data_059
# 
_chem_comp.id                                    059 
_chem_comp.name                                  "(2S)-2-[3-(AMINOMETHYL)PHENYL]-3-{(S)-HYDROXY[(1R)-2-METHYL-1-{[(2-PHENYLETHYL)SULFONYL]AMINO}PROPYL]PHOSPHORYL}PROPANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H31 N2 O6 P S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-04-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        482.530 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     059 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye OEToolkits" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
059 C36  C36  C 0 1 Y N N -1.962 5.326 9.004  -5.109 -2.734 1.207  C36  059 1  
059 C37  C37  C 0 1 Y N N -3.002 4.486 8.538  -5.035 -4.088 1.474  C37  059 2  
059 C38  C38  C 0 1 Y N N -3.864 3.852 9.469  -4.595 -4.962 0.497  C38  059 3  
059 C39  C39  C 0 1 Y N N -3.684 4.057 10.863 -4.231 -4.482 -0.747 C39  059 4  
059 C40  C40  C 0 1 Y N N -2.642 4.898 11.329 -4.306 -3.128 -1.014 C40  059 5  
059 C35  C35  C 0 1 Y N N -1.781 5.535 10.400 -4.743 -2.253 -0.037 C35  059 6  
059 C34  C34  C 0 1 N N N -0.687 6.488 10.893 -4.825 -0.777 -0.328 C34  059 7  
059 C33  C33  C 0 1 N N N 0.717  5.886 10.742 -3.496 -0.112 0.036  C33  059 8  
059 S32  S32  S 0 1 N N N 1.332  4.978 12.198 -3.593 1.666  -0.315 S32  059 9  
059 O32  O32  O 0 1 N N N 1.411  5.917 13.364 -3.666 1.894  -1.716 O32  059 10 
059 O33  O33  O 0 1 N N N 0.419  3.833 12.539 -4.497 2.301  0.579  O33  059 11 
059 N31  N31  N 0 1 N N N 2.855  4.380 11.830 -2.108 2.254  0.119  N31  059 12 
059 C27  C27  C 0 1 N N R 4.056  4.734 12.508 -0.908 1.819  -0.600 C27  059 13 
059 C28  C28  C 0 1 N N N 4.776  3.480 13.062 -0.291 3.012  -1.332 C28  059 14 
059 C30  C30  C 0 1 N N N 5.013  2.401 11.997 -1.238 3.476  -2.441 C30  059 15 
059 C29  C29  C 0 1 N N N 3.967  2.877 14.218 -0.064 4.156  -0.342 C29  059 16 
059 P24  P24  P 0 1 N N S 5.120  5.893 11.519 0.299  1.142  0.586  P24  059 17 
059 O25  O25  O 0 1 N N N 6.379  6.075 12.264 -0.289 -0.205 1.242  O25  059 18 
059 O26  O26  O 0 1 N N N 4.254  7.086 11.270 0.556  2.138  1.650  O26  059 19 
059 C15  C15  C 0 1 N N N 5.467  5.079 9.914  1.858  0.764  -0.282 C15  059 20 
059 C1   C1   C 0 1 N N S 5.922  6.131 8.861  2.901  0.283  0.729  C1   059 21 
059 C2   C2   C 0 1 N N N 4.756  7.051 8.431  3.415  1.459  1.518  C2   059 22 
059 O14  O14  O 0 1 N N N 5.042  8.243 8.178  2.991  2.568  1.295  O14  059 23 
059 O13  O13  O 0 1 N N N 3.615  6.532 8.345  4.345  1.274  2.469  O13  059 24 
059 C3   C3   C 0 1 Y N N 6.469  5.462 7.590  4.044  -0.371 -0.003 C3   059 25 
059 C8   C8   C 0 1 Y N N 7.690  5.920 7.054  4.355  -1.695 0.242  C8   059 26 
059 C4   C4   C 0 1 Y N N 5.695  4.500 6.881  4.780  0.353  -0.923 C4   059 27 
059 C5   C5   C 0 1 Y N N 6.147  4.018 5.632  5.830  -0.247 -1.594 C5   059 28 
059 C6   C6   C 0 1 Y N N 7.368  4.487 5.094  6.144  -1.569 -1.344 C6   059 29 
059 C7   C7   C 0 1 Y N N 8.138  5.435 5.803  5.404  -2.295 -0.429 C7   059 30 
059 C9   C9   C 0 1 N N N 9.440  5.954 5.213  5.743  -3.739 -0.162 C9   059 31 
059 N10  N10  N 0 1 N N N 9.172  7.188 4.460  4.986  -4.598 -1.082 N10  059 32 
059 H36  H36  H 0 1 N N N -1.304 5.810 8.298  -5.456 -2.051 1.969  H36  059 33 
059 H37  H37  H 0 1 N N N -3.138 4.329 7.478  -5.319 -4.463 2.446  H37  059 34 
059 H38  H38  H 0 1 N N N -4.659 3.212 9.117  -4.537 -6.020 0.706  H38  059 35 
059 H39  H39  H 0 1 N N N -4.342 3.572 11.569 -3.887 -5.165 -1.509 H39  059 36 
059 H40  H40  H 0 1 N N N -2.504 5.053 12.389 -4.021 -2.752 -1.986 H40  059 37 
059 H341 1H34 H 0 0 N N N -0.737 7.414 10.302 -5.028 -0.627 -1.388 H341 059 38 
059 H342 2H34 H 0 0 N N N -0.861 6.680 11.962 -5.626 -0.334 0.263  H342 059 39 
059 H331 1H33 H 0 0 N N N 0.688  5.181 9.898  -3.292 -0.262 1.096  H331 059 40 
059 H332 2H33 H 0 0 N N N 1.402  6.734 10.595 -2.694 -0.555 -0.555 H332 059 41 
059 HN31 HN31 H 0 0 N N N 2.775  3.391 11.958 -2.032 2.888  0.849  HN31 059 42 
059 H27  H27  H 0 1 N N N 3.791  5.327 13.396 -1.178 1.049  -1.323 H27  059 43 
059 H28  H28  H 0 1 N N N 5.762  3.817 13.413 0.663  2.716  -1.770 H28  059 44 
059 H301 1H30 H 0 0 N N N 5.070  2.871 11.004 -2.155 3.862  -1.996 H301 059 45 
059 H302 2H30 H 0 0 N N N 5.957  1.878 12.209 -0.758 4.262  -3.023 H302 059 46 
059 H303 3H30 H 0 0 N N N 4.182  1.680 12.014 -1.475 2.635  -3.092 H303 059 47 
059 H291 1H29 H 0 0 N N N 4.623  2.733 15.089 0.701  3.867  0.379  H291 059 48 
059 H292 2H29 H 0 0 N N N 3.147  3.559 14.486 0.263  5.044  -0.882 H292 059 49 
059 H293 3H29 H 0 0 N N N 3.552  1.907 13.908 -0.995 4.372  0.182  H293 059 50 
059 HO25 HO25 H 0 0 N N N 7.106  6.114 11.654 -0.482 -0.903 0.601  HO25 059 51 
059 H151 1H15 H 0 0 N N N 6.266  4.336 10.051 1.681  -0.016 -1.022 H151 059 52 
059 H152 2H15 H 0 0 N N N 4.550  4.588 9.556  2.222  1.662  -0.781 H152 059 53 
059 H1   H1   H 0 1 N N N 6.711  6.721 9.351  2.444  -0.438 1.407  H1   059 54 
059 HO13 HO13 H 0 0 N N N 2.990  7.186 8.055  4.644  2.058  2.948  HO13 059 55 
059 H8   H8   H 0 1 N N N 8.283  6.640 7.598  3.778  -2.262 0.958  H8   059 56 
059 H4   H4   H 0 1 N N N 4.765  4.140 7.296  4.535  1.386  -1.117 H4   059 57 
059 H5   H5   H 0 1 N N N 5.560  3.292 5.089  6.404  0.318  -2.313 H5   059 58 
059 H6   H6   H 0 1 N N N 7.712  4.119 4.139  6.963  -2.038 -1.869 H6   059 59 
059 H91  1H9  H 0 1 N N N 10.153 6.165 6.023  6.811  -3.896 -0.313 H91  059 60 
059 H92  2H9  H 0 1 N N N 9.868  5.197 4.540  5.481  -3.989 0.867  H92  059 61 
059 H101 1H10 H 0 0 N N N 9.111  7.959 5.094  5.196  -5.572 -0.923 H101 059 62 
059 H102 2H10 H 0 0 N N N 9.914  7.349 3.809  3.995  -4.424 -1.006 H102 059 63 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
059 C36 C37  DOUB Y N 1  
059 C36 C35  SING Y N 2  
059 C36 H36  SING N N 3  
059 C37 C38  SING Y N 4  
059 C37 H37  SING N N 5  
059 C38 C39  DOUB Y N 6  
059 C38 H38  SING N N 7  
059 C39 C40  SING Y N 8  
059 C39 H39  SING N N 9  
059 C40 C35  DOUB Y N 10 
059 C40 H40  SING N N 11 
059 C35 C34  SING N N 12 
059 C34 C33  SING N N 13 
059 C34 H341 SING N N 14 
059 C34 H342 SING N N 15 
059 C33 S32  SING N N 16 
059 C33 H331 SING N N 17 
059 C33 H332 SING N N 18 
059 S32 N31  SING N N 19 
059 S32 O33  DOUB N N 20 
059 S32 O32  DOUB N N 21 
059 N31 C27  SING N N 22 
059 N31 HN31 SING N N 23 
059 C27 P24  SING N N 24 
059 C27 C28  SING N N 25 
059 C27 H27  SING N N 26 
059 C28 C30  SING N N 27 
059 C28 C29  SING N N 28 
059 C28 H28  SING N N 29 
059 C30 H301 SING N N 30 
059 C30 H302 SING N N 31 
059 C30 H303 SING N N 32 
059 C29 H291 SING N N 33 
059 C29 H292 SING N N 34 
059 C29 H293 SING N N 35 
059 P24 C15  SING N N 36 
059 P24 O26  DOUB N N 37 
059 P24 O25  SING N N 38 
059 O25 HO25 SING N N 39 
059 C15 C1   SING N N 40 
059 C15 H151 SING N N 41 
059 C15 H152 SING N N 42 
059 C1  C3   SING N N 43 
059 C1  C2   SING N N 44 
059 C1  H1   SING N N 45 
059 C2  O14  DOUB N N 46 
059 C2  O13  SING N N 47 
059 O13 HO13 SING N N 48 
059 C3  C4   DOUB Y N 49 
059 C3  C8   SING Y N 50 
059 C8  C7   DOUB Y N 51 
059 C8  H8   SING N N 52 
059 C4  C5   SING Y N 53 
059 C4  H4   SING N N 54 
059 C5  C6   DOUB Y N 55 
059 C5  H5   SING N N 56 
059 C6  C7   SING Y N 57 
059 C6  H6   SING N N 58 
059 C7  C9   SING N N 59 
059 C9  N10  SING N N 60 
059 C9  H91  SING N N 61 
059 C9  H92  SING N N 62 
059 N10 H101 SING N N 63 
059 N10 H102 SING N N 64 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
059 SMILES           ACDLabs              10.04 "O=S(=O)(NC(C(C)C)P(=O)(O)CC(c1cccc(c1)CN)C(=O)O)CCc2ccccc2"                                                                                                                                         
059 SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@H](N[S](=O)(=O)CCc1ccccc1)[P@](O)(=O)C[C@H](C(O)=O)c2cccc(CN)c2"                                                                                                                            
059 SMILES           CACTVS               3.341 "CC(C)[CH](N[S](=O)(=O)CCc1ccccc1)[P](O)(=O)C[CH](C(O)=O)c2cccc(CN)c2"                                                                                                                               
059 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@H](NS(=O)(=O)CCc1ccccc1)[P@](=O)(C[C@@H](c2cccc(c2)CN)C(=O)O)O"                                                                                                                             
059 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(NS(=O)(=O)CCc1ccccc1)P(=O)(CC(c2cccc(c2)CN)C(=O)O)O"                                                                                                                                         
059 InChI            InChI                1.03  "InChI=1S/C22H31N2O6PS/c1-16(2)21(24-32(29,30)12-11-17-7-4-3-5-8-17)31(27,28)15-20(22(25)26)19-10-6-9-18(13-19)14-23/h3-10,13,16,20-21,24H,11-12,14-15,23H2,1-2H3,(H,25,26)(H,27,28)/t20-,21+/m0/s1" 
059 InChIKey         InChI                1.03  CTQDLSDUHUFBQW-LEWJYISDSA-N                                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
059 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-[3-(aminomethyl)phenyl]-3-{(S)-hydroxy[(1R)-2-methyl-1-{[(2-phenylethyl)sulfonyl]amino}propyl]phosphoryl}propanoic acid" 
059 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-[3-(aminomethyl)phenyl]-3-[hydroxy-[(1R)-2-methyl-1-(phenethylsulfonylamino)propyl]phosphoryl]propanoic acid"            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
059 "Create component"  2007-04-20 RCSB 
059 "Modify descriptor" 2011-06-04 RCSB 
# 
