data_FXY
# 
_chem_comp.id                                    FXY 
_chem_comp.name                                  1-METHYLHEPTYLFORMAMIDE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H19 N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         N-1-METHYLHEPTYLFORMAMIDE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-07-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        157.253 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FXY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1U3W 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FXY O10  O10  O 0 1 N N N -51.550 -59.937 45.085 1.504  -0.671 -3.581 O10  FXY 1  
FXY C9   C9   C 0 1 N N N -50.567 -59.192 45.216 1.457  0.422  -3.060 C9   FXY 2  
FXY N8   N8   N 0 1 N N N -49.340 -59.540 45.061 0.422  0.742  -2.258 N8   FXY 3  
FXY C1   C1   C 0 1 N N R -48.972 -60.938 44.780 -0.645 -0.231 -2.016 C1   FXY 4  
FXY C25  C25  C 0 1 N N N -48.390 -61.465 46.084 -1.740 -0.059 -3.070 C25  FXY 5  
FXY C2   C2   C 0 1 N N N -47.926 -60.845 43.677 -1.237 -0.003 -0.624 C2   FXY 6  
FXY C3   C3   C 0 1 N N N -47.482 -62.193 43.143 -0.141 -0.175 0.429  C3   FXY 7  
FXY C4   C4   C 0 1 N N N -46.790 -61.929 41.814 -0.733 0.052  1.822  C4   FXY 8  
FXY C5   C5   C 0 1 N N N -45.500 -62.707 41.673 0.362  -0.119 2.876  C5   FXY 9  
FXY C6   C6   C 0 1 N N N -45.062 -62.649 40.217 -0.229 0.108  4.268  C6   FXY 10 
FXY C7   C7   C 0 1 N N N -43.607 -62.265 40.037 0.865  -0.063 5.322  C7   FXY 11 
FXY H9   H9   H 0 1 N N N -50.800 -58.149 45.489 2.244  1.140  -3.238 H9   FXY 12 
FXY HN8  HN8  H 0 1 N N N -48.697 -58.754 45.155 0.384  1.617  -1.841 HN8  FXY 13 
FXY H1   H1   H 0 1 N N N -49.800 -61.609 44.453 -0.237 -1.239 -2.077 H1   FXY 14 
FXY H251 1H25 H 0 0 N N N -49.068 -61.345 46.961 -2.148 0.949  -3.009 H251 FXY 15 
FXY H252 2H25 H 0 0 N N N -48.111 -62.523 45.871 -1.319 -0.221 -4.062 H252 FXY 16 
FXY H253 3H25 H 0 0 N N N -47.551 -60.850 46.484 -2.535 -0.783 -2.890 H253 FXY 17 
FXY H21  1H2  H 0 1 N N N -47.048 -60.248 44.017 -2.031 -0.727 -0.444 H21  FXY 18 
FXY H22  2H2  H 0 1 N N N -48.286 -60.192 42.848 -1.645 1.005  -0.563 H22  FXY 19 
FXY H31  1H3  H 0 1 N N N -48.313 -62.932 43.068 0.652  0.549  0.249  H31  FXY 20 
FXY H32  2H3  H 0 1 N N N -46.851 -62.765 43.862 0.266  -1.184 0.368  H32  FXY 21 
FXY H41  1H4  H 0 1 N N N -46.621 -60.838 41.658 -1.527 -0.672 2.002  H41  FXY 22 
FXY H42  2H4  H 0 1 N N N -47.475 -62.127 40.957 -1.141 1.061  1.883  H42  FXY 23 
FXY H51  1H5  H 0 1 N N N -45.585 -63.751 42.054 1.156  0.604  2.696  H51  FXY 24 
FXY H52  2H5  H 0 1 N N N -44.708 -62.354 42.374 0.769  -1.128 2.815  H52  FXY 25 
FXY H61  1H6  H 0 1 N N N -45.725 -61.969 39.633 -1.024 -0.616 4.448  H61  FXY 26 
FXY H62  2H6  H 0 1 N N N -45.282 -63.612 39.700 -0.637 1.117  4.329  H62  FXY 27 
FXY H71  1H7  H 0 1 N N N -42.944 -62.945 40.621 0.444  0.098  6.314  H71  FXY 28 
FXY H72  2H7  H 0 1 N N N -43.286 -62.222 38.970 1.273  -1.072 5.261  H72  FXY 29 
FXY H73  3H7  H 0 1 N N N -43.386 -61.302 40.554 1.659  0.660  5.142  H73  FXY 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FXY O10 C9   DOUB N N 1  
FXY C9  N8   SING N N 2  
FXY C9  H9   SING N N 3  
FXY N8  C1   SING N N 4  
FXY N8  HN8  SING N N 5  
FXY C1  C25  SING N N 6  
FXY C1  C2   SING N N 7  
FXY C1  H1   SING N N 8  
FXY C25 H251 SING N N 9  
FXY C25 H252 SING N N 10 
FXY C25 H253 SING N N 11 
FXY C2  C3   SING N N 12 
FXY C2  H21  SING N N 13 
FXY C2  H22  SING N N 14 
FXY C3  C4   SING N N 15 
FXY C3  H31  SING N N 16 
FXY C3  H32  SING N N 17 
FXY C4  C5   SING N N 18 
FXY C4  H41  SING N N 19 
FXY C4  H42  SING N N 20 
FXY C5  C6   SING N N 21 
FXY C5  H51  SING N N 22 
FXY C5  H52  SING N N 23 
FXY C6  C7   SING N N 24 
FXY C6  H61  SING N N 25 
FXY C6  H62  SING N N 26 
FXY C7  H71  SING N N 27 
FXY C7  H72  SING N N 28 
FXY C7  H73  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FXY SMILES           ACDLabs              10.04 "O=CNC(CCCCCC)C"                                                                  
FXY SMILES_CANONICAL CACTVS               3.341 "CCCCCC[C@@H](C)NC=O"                                                             
FXY SMILES           CACTVS               3.341 "CCCCCC[CH](C)NC=O"                                                               
FXY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCC[C@@H](C)NC=O"                                                             
FXY SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCC(C)NC=O"                                                                  
FXY InChI            InChI                1.03  "InChI=1S/C9H19NO/c1-3-4-5-6-7-9(2)10-8-11/h8-9H,3-7H2,1-2H3,(H,10,11)/t9-/m1/s1" 
FXY InChIKey         InChI                1.03  YWFHDUFNGSJLTL-SECBINFHSA-N                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FXY "SYSTEMATIC NAME" ACDLabs              10.04 "N-[(1R)-1-methylheptyl]formamide" 
FXY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[(2R)-octan-2-yl]methanamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FXY "Create component"  2004-07-25 RCSB 
FXY "Modify descriptor" 2011-06-04 RCSB 
# 
