data_I1N
# 
_chem_comp.id                                    I1N 
_chem_comp.name                                  "(2S,3R,4R,5S,6S)-2,3,4,5,6-PENTAHYDROXYCYCLOHEXANONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H10 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-10-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        178.140 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     I1N 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2IBN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
I1N C1  C1  C 0 1 N N N 6.879  25.198 29.158 1.992  -0.192 -0.764 C1  I1N 1  
I1N C2  C2  C 0 1 N N S 7.781  25.679 28.016 2.848  -0.173 -2.020 C2  I1N 2  
I1N C3  C3  C 0 1 N N S 9.235  26.081 28.490 2.193  -1.016 -3.115 C3  I1N 3  
I1N C4  C4  C 0 1 N N N 9.170  27.114 29.620 0.738  -0.596 -3.376 C4  I1N 4  
I1N C5  C5  C 0 1 N N R 8.435  26.538 30.831 -0.116 -0.557 -2.095 C5  I1N 5  
I1N C6  C6  C 0 1 N N S 6.978  26.055 30.464 0.535  0.202  -0.935 C6  I1N 6  
I1N O1  O1  O 0 1 N N N 6.073  24.241 28.982 2.455  -0.458 0.344  O1  I1N 7  
I1N O2  O2  O 0 1 N N N 7.027  26.803 27.583 4.145  -0.669 -1.748 O2  I1N 8  
I1N O3  O3  O 0 1 N N N 10.055 26.661 27.451 2.237  -2.390 -2.730 O3  I1N 9  
I1N O4  O4  O 0 1 N N N 10.479 27.633 29.978 0.715  0.676  -4.018 O4  I1N 10 
I1N O5  O5  O 0 1 N N N 8.437  27.586 31.816 -0.419 -1.885 -1.672 O5  I1N 11 
I1N O6  O6  O 0 1 N N N 6.400  25.372 31.549 0.508  1.596  -1.192 O6  I1N 12 
I1N H2  H2  H 0 1 N N N 7.988  24.920 27.248 2.951  0.869  -2.340 H2  I1N 13 
I1N H3  H3  H 0 1 N N N 9.690  25.134 28.815 2.784  -0.926 -4.033 H3  I1N 14 
I1N H4  H4  H 0 1 N N N 8.596  27.975 29.247 0.288  -1.318 -4.069 H4  I1N 15 
I1N H5  H5  H 0 1 N N N 8.933  25.635 31.214 -1.071 -0.072 -2.333 H5  I1N 16 
I1N H6  H6  H 0 1 N N N 6.411  26.973 30.250 0.006  0.006  0.004  H6  I1N 17 
I1N HO2 HO2 H 0 1 N N N 6.859  27.376 28.322 4.372  -1.283 -2.467 HO2 I1N 18 
I1N HO3 HO3 H 0 1 N N N 9.532  26.788 26.668 1.795  -2.886 -3.435 HO3 I1N 19 
I1N HO4 HO4 H 0 1 N N N 11.001 27.746 29.192 1.242  0.586  -4.827 HO4 I1N 20 
I1N HO5 HO5 H 0 1 N N N 8.437  27.204 32.686 -1.051 -2.240 -2.316 HO5 I1N 21 
I1N HO6 HO6 H 0 1 N N N 6.270  24.460 31.317 0.982  1.740  -2.028 HO6 I1N 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
I1N C1 C2  SING N N 1  
I1N C1 C6  SING N N 2  
I1N C1 O1  DOUB N N 3  
I1N C2 C3  SING N N 4  
I1N C2 O2  SING N N 5  
I1N C2 H2  SING N N 6  
I1N C3 C4  SING N N 7  
I1N C3 O3  SING N N 8  
I1N C3 H3  SING N N 9  
I1N C4 C5  SING N N 10 
I1N C4 O4  SING N N 11 
I1N C4 H4  SING N N 12 
I1N C5 C6  SING N N 13 
I1N C5 O5  SING N N 14 
I1N C5 H5  SING N N 15 
I1N C6 O6  SING N N 16 
I1N C6 H6  SING N N 17 
I1N O2 HO2 SING N N 18 
I1N O3 HO3 SING N N 19 
I1N O4 HO4 SING N N 20 
I1N O5 HO5 SING N N 21 
I1N O6 HO6 SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
I1N SMILES           ACDLabs              10.04 "O=C1C(O)C(O)C(O)C(O)C1O"                                                         
I1N SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@H](O)[C@H](O)C(=O)[C@@H](O)[C@@H]1O"                                   
I1N SMILES           CACTVS               3.341 "O[CH]1[CH](O)[CH](O)C(=O)[CH](O)[CH]1O"                                          
I1N SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1([C@@H]([C@@H](C(=O)[C@H]([C@@H]1O)O)O)O)O"                                    
I1N SMILES           "OpenEye OEToolkits" 1.5.0 "C1(C(C(C(=O)C(C1O)O)O)O)O"                                                       
I1N InChI            InChI                1.03  "InChI=1S/C6H10O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-5,7-11H/t1-,2-,3+,4-,5-/m0/s1" 
I1N InChIKey         InChI                1.03  VYEGBDHSGHXOGT-REJXVDBHSA-N                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
I1N "SYSTEMATIC NAME" ACDLabs              10.04 "(2S,3R,4R,5S,6S)-2,3,4,5,6-pentahydroxycyclohexanone" 
I1N "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3S,5R,6S)-2,3,4,5,6-pentahydroxycyclohexan-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
I1N "Create component"  2006-10-09 EBI  
I1N "Modify descriptor" 2011-06-04 RCSB 
# 
