data_FOC
# 
_chem_comp.id                                    FOC 
_chem_comp.name                                  FUCITOL 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H14 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        166.172 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FOC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1FUI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FOC C1  C1  C 0 1 N N N 107.093 24.916 75.433 0.569  0.476  -2.643 C1  FOC 1  
FOC O1  O1  O 0 1 N N N 105.796 25.038 75.750 -0.196 0.495  -3.849 O1  FOC 2  
FOC C2  C2  C 0 1 N N R 107.434 23.417 75.366 -0.344 0.136  -1.464 C2  FOC 3  
FOC O2  O2  O 0 1 N N N 106.183 22.718 75.235 -0.935 -1.148 -1.674 O2  FOC 4  
FOC C3  C3  C 0 1 N N S 108.347 23.024 74.179 0.475  0.115  -0.172 C3  FOC 5  
FOC O3  O3  O 0 1 N N N 107.543 22.850 73.013 1.504  -0.870 -0.277 O3  FOC 6  
FOC C4  C4  C 0 1 N N R 109.101 21.722 74.455 -0.439 -0.224 1.006  C4  FOC 7  
FOC O4  O4  O 0 1 N N N 109.462 21.672 75.819 -1.467 0.762  1.110  O4  FOC 8  
FOC C5  C5  C 0 1 N N S 110.352 21.543 73.631 0.380  -0.244 2.298  C5  FOC 9  
FOC O5  O5  O 0 1 N N N 111.362 22.369 74.244 0.971  1.039  2.507  O5  FOC 10 
FOC C6  C6  C 0 1 N N N 110.795 20.087 73.835 -0.533 -0.584 3.476  C6  FOC 11 
FOC H11 1H1 H 0 1 N N N 107.359 25.459 74.496 1.019  1.455  -2.483 H11 FOC 12 
FOC H12 2H1 H 0 1 N N N 107.759 25.477 76.128 1.354  -0.276 -2.722 H12 FOC 13 
FOC HO1 HO1 H 0 1 N N N 105.585 25.963 75.791 0.415  0.712  -4.565 HO1 FOC 14 
FOC H2  H2  H 0 1 N N N 108.001 23.151 76.288 -1.129 0.888  -1.384 H2  FOC 15 
FOC HO2 HO2 H 0 1 N N N 106.393 21.792 75.193 -0.208 -1.782 -1.738 HO2 FOC 16 
FOC H3  H3  H 0 1 N N N 109.094 23.838 74.031 0.925  1.095  -0.012 H3  FOC 17 
FOC HO3 HO3 H 0 1 N N N 108.103 22.608 72.284 1.063  -1.719 -0.417 HO3 FOC 18 
FOC H4  H4  H 0 1 N N N 108.402 20.899 74.172 -0.889 -1.203 0.846  H4  FOC 19 
FOC HO4 HO4 H 0 1 N N N 109.930 20.863 75.990 -1.027 1.611  1.251  HO4 FOC 20 
FOC H5  H5  H 0 1 N N N 110.196 21.792 72.555 1.165  -0.997 2.218  H5  FOC 21 
FOC HO5 HO5 H 0 1 N N N 112.149 22.256 73.725 0.244  1.674  2.572  HO5 FOC 22 
FOC H61 1H6 H 0 1 N N N 111.719 19.954 73.226 0.050  -0.599 4.397  H61 FOC 23 
FOC H62 2H6 H 0 1 N N N 110.926 19.809 74.906 -1.318 0.167  3.556  H62 FOC 24 
FOC H63 3H6 H 0 1 N N N 109.998 19.343 73.598 -0.983 -1.564 3.316  H63 FOC 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FOC C1 O1  SING N N 1  
FOC C1 C2  SING N N 2  
FOC C1 H11 SING N N 3  
FOC C1 H12 SING N N 4  
FOC O1 HO1 SING N N 5  
FOC C2 O2  SING N N 6  
FOC C2 C3  SING N N 7  
FOC C2 H2  SING N N 8  
FOC O2 HO2 SING N N 9  
FOC C3 O3  SING N N 10 
FOC C3 C4  SING N N 11 
FOC C3 H3  SING N N 12 
FOC O3 HO3 SING N N 13 
FOC C4 O4  SING N N 14 
FOC C4 C5  SING N N 15 
FOC C4 H4  SING N N 16 
FOC O4 HO4 SING N N 17 
FOC C5 O5  SING N N 18 
FOC C5 C6  SING N N 19 
FOC C5 H5  SING N N 20 
FOC O5 HO5 SING N N 21 
FOC C6 H61 SING N N 22 
FOC C6 H62 SING N N 23 
FOC C6 H63 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FOC SMILES           ACDLabs              10.04 "OC(C(O)C)C(O)C(O)CO"                                                         
FOC SMILES_CANONICAL CACTVS               3.341 "C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO"                                       
FOC SMILES           CACTVS               3.341 "C[CH](O)[CH](O)[CH](O)[CH](O)CO"                                             
FOC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O"                                       
FOC SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C(C(C(CO)O)O)O)O"                                                         
FOC InChI            InChI                1.03  "InChI=1S/C6H14O5/c1-3(8)5(10)6(11)4(9)2-7/h3-11H,2H2,1H3/t3-,4+,5+,6-/m0/s1" 
FOC InChIKey         InChI                1.03  SKCKOFZKJLZSFA-KCDKBNATSA-N                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FOC "SYSTEMATIC NAME" ACDLabs              10.04 1-deoxy-D-galactitol                    
FOC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3S,4R,5S)-hexane-1,2,3,4,5-pentol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FOC "Create component"  1999-07-08 RCSB 
FOC "Modify descriptor" 2011-06-04 RCSB 
# 
