data_GAD
# 
_chem_comp.id                                    GAD 
_chem_comp.name                                  "2,6-ANHYDRO-3-DEOXY-D-ERYTHRO-HEX-2-ENONIC ACID" 
_chem_comp.type                                  SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C6 H8 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-01-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        160.125 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GAD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1RWC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GAD C1  C1  C 0 1 N N N -3.723 37.246 76.385 1.539  -0.314 0.876  C1  GAD 1  
GAD C2  C2  C 0 1 N N S -4.104 36.394 75.164 0.492  0.253  1.844  C2  GAD 2  
GAD O2  O2  O 0 1 N N N -3.521 36.881 73.980 0.800  -0.145 3.181  O2  GAD 3  
GAD C3  C3  C 0 1 N N S -5.614 36.427 74.926 -0.873 -0.316 1.431  C3  GAD 4  
GAD O3  O3  O 0 1 N N N -6.085 35.126 74.525 -1.920 0.466  2.007  O3  GAD 5  
GAD C4  C4  C 0 1 N N N -6.392 37.137 76.078 -0.966 -0.264 -0.072 C4  GAD 6  
GAD C5  C5  C 0 1 N N N -5.905 37.095 77.324 0.079  -0.011 -0.836 C5  GAD 7  
GAD C6  C6  C 0 1 N N N -6.580 37.539 78.633 -0.147 -0.006 -2.292 C6  GAD 8  
GAD O6A O6A O 0 1 N N N -7.734 38.089 78.693 -1.256 -0.228 -2.734 O6A GAD 9  
GAD O6B O6B O 0 1 N N N -5.850 37.256 79.622 0.875  0.244  -3.132 O6B GAD 10 
GAD O5  O5  O 0 1 N N N -4.543 36.637 77.411 1.331  0.242  -0.417 O5  GAD 11 
GAD H11 1H1 H 0 1 N N N -2.632 37.299 76.611 2.537  -0.055 1.227  H11 GAD 12 
GAD H12 2H1 H 0 1 N N N -3.849 38.346 76.260 1.439  -1.398 0.826  H12 GAD 13 
GAD H2  H2  H 0 1 N N N -3.740 35.364 75.390 0.476  1.341  1.776  H2  GAD 14 
GAD HO2 HO2 H 0 1 N N N -3.756 36.354 73.225 1.671  0.221  3.388  HO2 GAD 15 
GAD H3  H3  H 0 1 N N N -5.842 37.089 74.058 -0.956 -1.348 1.770  H3  GAD 16 
GAD HO3 HO3 H 0 1 N N N -7.023 35.146 74.377 -2.754 0.083  1.704  HO3 GAD 17 
GAD H4  H4  H 0 1 N N N -7.338 37.699 76.007 -1.924 -0.438 -0.541 H4  GAD 18 
GAD H6B H6B H 0 1 N N N -6.266 37.530 80.430 0.727  0.247  -4.088 H6B GAD 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GAD C1  C2  SING N N 1  
GAD C1  O5  SING N N 2  
GAD C1  H11 SING N N 3  
GAD C1  H12 SING N N 4  
GAD C2  O2  SING N N 5  
GAD C2  C3  SING N N 6  
GAD C2  H2  SING N N 7  
GAD O2  HO2 SING N N 8  
GAD C3  O3  SING N N 9  
GAD C3  C4  SING N N 10 
GAD C3  H3  SING N N 11 
GAD O3  HO3 SING N N 12 
GAD C4  C5  DOUB N N 13 
GAD C4  H4  SING N N 14 
GAD C5  C6  SING N N 15 
GAD C5  O5  SING N N 16 
GAD C6  O6A DOUB N N 17 
GAD C6  O6B SING N N 18 
GAD O6B H6B SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GAD SMILES           ACDLabs              10.04 "O=C(O)C=1OCC(O)C(O)C=1"                                                           
GAD SMILES_CANONICAL CACTVS               3.341 "O[C@H]1COC(=C[C@@H]1O)C(O)=O"                                                     
GAD SMILES           CACTVS               3.341 "O[CH]1COC(=C[CH]1O)C(O)=O"                                                        
GAD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]([C@H](C=C(O1)C(=O)O)O)O"                                                 
GAD SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(C=C(O1)C(=O)O)O)O"                                                          
GAD InChI            InChI                1.03  "InChI=1S/C6H8O5/c7-3-1-5(6(9)10)11-2-4(3)8/h1,3-4,7-8H,2H2,(H,9,10)/t3-,4-/m0/s1" 
GAD InChIKey         InChI                1.03  GQECVRZDTXJRPX-IMJSIDKUSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GAD "SYSTEMATIC NAME" ACDLabs              10.04 "2,6-anhydro-3-deoxy-L-threo-hex-2-enonic acid"                
GAD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(4S,5S)-4,5-dihydroxy-5,6-dihydro-4H-pyran-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GAD "Create component"  2004-01-06 RCSB 
GAD "Modify descriptor" 2011-06-04 RCSB 
# 
