data_15N
# 
_chem_comp.id                                    15N 
_chem_comp.name                                  "(2R)-2,3-dihydro-1,4-benzodioxine-2-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H8 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-14 
_chem_comp.pdbx_modified_date                    2013-07-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        180.157 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     15N 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4G5F 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
15N OAA OAA O 0 1 N N N 0.802 -11.841 35.082 -3.776 -0.460 0.355  OAA 15N 1  
15N CAJ CAJ C 0 1 N N N 0.567 -12.038 33.872 -2.727 0.320  0.051  CAJ 15N 2  
15N OAB OAB O 0 1 N N N 0.012 -12.995 33.432 -2.901 1.377  -0.507 OAB 15N 3  
15N CAM CAM C 0 1 N N R 1.032 -10.852 33.049 -1.331 -0.124 0.404  CAM 15N 4  
15N OAI OAI O 0 1 N N N 1.012 -11.215 31.689 -0.395 0.904  0.061  OAI 15N 5  
15N CAL CAL C 0 1 Y N N 1.642 -10.326 30.880 0.919  0.553  0.042  CAL 15N 6  
15N CAF CAF C 0 1 Y N N 1.455 -10.494 29.535 1.889  1.544  0.079  CAF 15N 7  
15N CAD CAD C 0 1 Y N N 2.044 -9.619  28.652 3.228  1.203  0.056  CAD 15N 8  
15N CAC CAC C 0 1 Y N N 2.815 -8.593  29.110 3.605  -0.125 -0.006 CAC 15N 9  
15N CAE CAE C 0 1 Y N N 2.979 -8.394  30.461 2.644  -1.118 -0.042 CAE 15N 10 
15N CAK CAK C 0 1 Y N N 2.381 -9.247  31.347 1.298  -0.783 -0.017 CAK 15N 11 
15N OAH OAH O 0 1 N N N 2.564 -9.001  32.678 0.363  -1.771 -0.045 OAH 15N 12 
15N CAG CAG C 0 1 N N N 2.086 -9.945  33.610 -0.971 -1.385 -0.393 CAG 15N 13 
15N H1  H1  H 0 1 N N N 0.470 -12.570 35.592 -4.652 -0.133 0.109  H1  15N 14 
15N H2  H2  H 0 1 N N N 0.147 -10.202 33.114 -1.271 -0.335 1.472  H2  15N 15 
15N H3  H3  H 0 1 N N N 0.848 -11.309 29.169 1.597  2.583  0.126  H3  15N 16 
15N H4  H4  H 0 1 N N N 1.895 -9.746  27.590 3.982  1.976  0.085  H4  15N 17 
15N H5  H5  H 0 1 N N N 3.300 -7.932  28.408 4.652  -0.388 -0.026 H5  15N 18 
15N H6  H6  H 0 1 N N N 3.576 -7.569  30.820 2.941  -2.155 -0.090 H6  15N 19 
15N H7  H7  H 0 1 N N N 2.932 -10.561 33.948 -1.663 -2.189 -0.142 H7  15N 20 
15N H8  H8  H 0 1 N N N 1.660 -9.404  34.468 -1.025 -1.173 -1.461 H8  15N 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
15N CAD CAC DOUB Y N 1  
15N CAD CAF SING Y N 2  
15N CAC CAE SING Y N 3  
15N CAF CAL DOUB Y N 4  
15N CAE CAK DOUB Y N 5  
15N CAL CAK SING Y N 6  
15N CAL OAI SING N N 7  
15N CAK OAH SING N N 8  
15N OAI CAM SING N N 9  
15N OAH CAG SING N N 10 
15N CAM CAG SING N N 11 
15N CAM CAJ SING N N 12 
15N OAB CAJ DOUB N N 13 
15N CAJ OAA SING N N 14 
15N OAA H1  SING N N 15 
15N CAM H2  SING N N 16 
15N CAF H3  SING N N 17 
15N CAD H4  SING N N 18 
15N CAC H5  SING N N 19 
15N CAE H6  SING N N 20 
15N CAG H7  SING N N 21 
15N CAG H8  SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
15N SMILES           ACDLabs              12.01 "O=C(O)C1Oc2ccccc2OC1"                                                               
15N InChI            InChI                1.03  "InChI=1S/C9H8O4/c10-9(11)8-5-12-6-3-1-2-4-7(6)13-8/h1-4,8H,5H2,(H,10,11)/t8-/m1/s1" 
15N InChIKey         InChI                1.03  HMBHAQMOBKLWRX-MRVPVSSYSA-N                                                          
15N SMILES_CANONICAL CACTVS               3.370 "OC(=O)[C@H]1COc2ccccc2O1"                                                           
15N SMILES           CACTVS               3.370 "OC(=O)[CH]1COc2ccccc2O1"                                                            
15N SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)OC[C@@H](O2)C(=O)O"                                                      
15N SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)OCC(O2)C(=O)O"                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
15N "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-2,3-dihydro-1,4-benzodioxine-2-carboxylic acid" 
15N "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(3R)-2,3-dihydro-1,4-benzodioxine-3-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
15N "Create component" 2012-10-14 RCSB 
15N "Initial release"  2013-07-17 RCSB 
# 
