data_LZ1
# 
_chem_comp.id                                    LZ1 
_chem_comp.name                                  1H-indazole 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C7 H6 N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-05-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        118.136 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LZ1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2VTA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LZ1 C1 C1 C 0 1 Y N N 26.647 4.430 64.263 26.647 4.430 64.263 C1 LZ1 1  
LZ1 C2 C2 C 0 1 Y N N 27.329 5.650 64.375 27.329 5.650 64.375 C2 LZ1 2  
LZ1 C3 C3 C 0 1 Y N N 26.864 6.738 63.640 26.864 6.738 63.640 C3 LZ1 3  
LZ1 C4 C4 C 0 1 Y N N 25.762 6.612 62.813 25.762 6.612 62.813 C4 LZ1 4  
LZ1 C5 C5 C 0 1 Y N N 25.103 5.401 62.706 25.103 5.401 62.706 C5 LZ1 5  
LZ1 C6 C6 C 0 1 Y N N 25.545 4.309 63.426 25.545 4.309 63.426 C6 LZ1 6  
LZ1 N  N  N 0 1 Y N N 27.308 3.547 65.078 27.308 3.547 65.078 N  LZ1 7  
LZ1 C9 C9 C 0 1 Y N N 28.384 5.413 65.290 28.384 5.413 65.290 C9 LZ1 8  
LZ1 N2 N2 N 0 1 Y N N 28.364 4.137 65.698 28.364 4.137 65.698 N2 LZ1 9  
LZ1 H6 H6 H 0 1 N N N 25.034 3.361 63.339 25.034 3.361 63.339 H6 LZ1 10 
LZ1 H  H  H 0 1 N N N 27.046 2.590 65.201 27.046 2.590 65.201 H  LZ1 11 
LZ1 H3 H3 H 0 1 N N N 27.369 7.690 63.716 27.369 7.690 63.716 H3 LZ1 12 
LZ1 H9 H9 H 0 1 N N N 29.101 6.154 65.612 29.101 6.154 65.612 H9 LZ1 13 
LZ1 H4 H4 H 0 1 N N N 25.415 7.464 62.248 25.414 7.464 62.248 H4 LZ1 14 
LZ1 H5 H5 H 0 1 N N N 24.243 5.309 62.059 24.243 5.309 62.059 H5 LZ1 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LZ1 C1 C2 SING Y N 1  
LZ1 C1 C6 DOUB Y N 2  
LZ1 C1 N  SING Y N 3  
LZ1 C2 C3 DOUB Y N 4  
LZ1 C2 C9 SING Y N 5  
LZ1 C3 C4 SING Y N 6  
LZ1 C4 C5 DOUB Y N 7  
LZ1 C5 C6 SING Y N 8  
LZ1 N  N2 SING Y N 9  
LZ1 C9 N2 DOUB Y N 10 
LZ1 C6 H6 SING N N 11 
LZ1 N  H  SING N N 12 
LZ1 C3 H3 SING N N 13 
LZ1 C9 H9 SING N N 14 
LZ1 C4 H4 SING N N 15 
LZ1 C5 H5 SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LZ1 SMILES           ACDLabs              10.04 n2cc1ccccc1n2                                          
LZ1 SMILES_CANONICAL CACTVS               3.341 "[nH]1ncc2ccccc12"                                     
LZ1 SMILES           CACTVS               3.341 "[nH]1ncc2ccccc12"                                     
LZ1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cn[nH]2"                                   
LZ1 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cn[nH]2"                                   
LZ1 InChI            InChI                1.03  "InChI=1S/C7H6N2/c1-2-4-7-6(3-1)5-8-9-7/h1-5H,(H,8,9)" 
LZ1 InChIKey         InChI                1.03  BAXOFTOLAUCFNW-UHFFFAOYSA-N                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LZ1 "SYSTEMATIC NAME" ACDLabs              10.04 1H-indazole 
LZ1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 1H-indazole 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LZ1 "Create component"     2008-05-13 EBI  
LZ1 "Modify aromatic_flag" 2011-06-04 RCSB 
LZ1 "Modify descriptor"    2011-06-04 RCSB 
# 
