data_390
# 
_chem_comp.id                                    390 
_chem_comp.name                                  "4-{2-[(2-chloro-4-fluorophenyl)amino]-5-methylpyrimidin-4-yl}-N-[(1S)-1-(3-chlorophenyl)-2-hydroxyethyl]-1H-pyrrole-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H20 Cl2 F N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-07-09 
_chem_comp.pdbx_modified_date                    2014-07-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        500.352 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     390 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4QTE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
390 O1  O1  O  0 1 N N N 22.517 72.126 25.978 2.611   -0.633 1.839  O1  390 1  
390 C14 C14 C  0 1 N N N 22.319 71.627 24.889 2.785   0.143  0.919  C14 390 2  
390 N3  N3  N  0 1 N N N 21.608 72.293 23.899 4.037   0.443  0.518  N3  390 3  
390 C15 C15 C  0 1 N N S 21.116 73.655 24.007 5.187   -0.166 1.191  C15 390 4  
390 C17 C17 C  0 1 Y N N 22.169 74.689 23.618 6.363   -0.192 0.250  C17 390 5  
390 C22 C22 C  0 1 Y N N 22.012 75.999 24.014 7.194   -1.296 0.213  C22 390 6  
390 C21 C21 C  0 1 Y N N 22.968 76.938 23.664 8.274   -1.320 -0.651 C21 390 7  
390 CL1 CL1 CL 0 0 N N N 22.663 78.592 24.018 9.319   -2.706 -0.698 CL1 390 8  
390 C20 C20 C  0 1 Y N N 24.103 76.583 22.964 8.521   -0.240 -1.479 C20 390 9  
390 C19 C19 C  0 1 Y N N 24.243 75.276 22.547 7.689   0.863  -1.442 C19 390 10 
390 C18 C18 C  0 1 Y N N 23.269 74.331 22.869 6.608   0.885  -0.582 C18 390 11 
390 C16 C16 C  0 1 N N N 19.921 73.807 23.079 5.545   0.654  2.432  C16 390 12 
390 O   O   O  0 1 N N N 18.883 72.893 23.469 5.985   1.954  2.033  O   390 13 
390 C13 C13 C  0 1 Y N N 22.726 70.261 24.596 1.633   0.749  0.241  C13 390 14 
390 C12 C12 C  0 1 Y N N 23.677 69.418 25.127 0.320   0.527  0.543  C12 390 15 
390 N4  N4  N  0 1 Y N N 22.031 69.518 23.672 1.690   1.643  -0.804 N4  390 16 
390 C23 C23 C  0 1 Y N N 22.611 68.322 23.574 0.436   1.979  -1.164 C23 390 17 
390 C11 C11 C  0 1 Y N N 23.663 68.227 24.474 -0.446  1.305  -0.349 C11 390 18 
390 C10 C10 C  0 1 Y N N 24.517 67.056 24.677 -1.925  1.384  -0.400 C10 390 19 
390 C1  C1  C  0 1 Y N N 25.256 66.840 25.904 -2.562  2.585  -0.726 C1  390 20 
390 C   C   C  0 1 N N N 25.338 67.812 27.050 -1.760  3.824  -1.032 C   390 21 
390 N2  N2  N  0 1 Y N N 24.440 66.124 23.723 -2.669  0.310  -0.141 N2  390 22 
390 C3  C3  C  0 1 Y N N 25.061 64.974 23.922 -3.990  0.378  -0.186 C3  390 23 
390 N   N   N  0 1 Y N N 25.809 64.668 25.000 -4.619  1.505  -0.488 N   390 24 
390 C2  C2  C  0 1 Y N N 25.871 65.598 25.942 -3.944  2.610  -0.761 C2  390 25 
390 N1  N1  N  0 1 N N N 25.093 64.186 22.855 -4.734  -0.758 0.088  N1  390 26 
390 C4  C4  C  0 1 Y N N 24.362 64.146 21.662 -6.129  -0.678 0.167  C4  390 27 
390 C9  C9  C  0 1 Y N N 24.897 63.565 20.520 -6.905  -1.806 -0.072 C9  390 28 
390 CL  CL  CL 0 0 N N N 26.537 62.961 20.540 -6.146  -3.316 -0.468 CL  390 29 
390 C8  C8  C  0 1 Y N N 24.210 63.557 19.323 -8.283  -1.724 0.006  C8  390 30 
390 C7  C7  C  0 1 Y N N 22.962 64.111 19.292 -8.889  -0.520 0.323  C7  390 31 
390 F   F   F  0 1 N N N 22.328 64.218 18.086 -10.236 -0.443 0.399  F   390 32 
390 C6  C6  C  0 1 Y N N 22.351 64.620 20.399 -8.117  0.604  0.561  C6  390 33 
390 C5  C5  C  0 1 Y N N 23.057 64.643 21.590 -6.740  0.527  0.489  C5  390 34 
390 H1  H1  H  0 1 N N N 21.421 71.799 23.050 4.176   1.062  -0.215 H1  390 35 
390 H2  H2  H  0 1 N N N 20.791 73.852 25.039 4.936   -1.184 1.488  H2  390 36 
390 H3  H3  H  0 1 N N N 21.149 76.292 24.594 7.001   -2.139 0.860  H3  390 37 
390 H4  H4  H  0 1 N N N 24.867 77.315 22.747 9.364   -0.258 -2.154 H4  390 38 
390 H5  H5  H  0 1 N N N 25.108 74.984 21.970 7.880   1.706  -2.091 H5  390 39 
390 H6  H6  H  0 1 N N N 23.378 73.312 22.529 5.957   1.747  -0.553 H6  390 40 
390 H7  H7  H  0 1 N N N 20.231 73.589 22.046 4.667   0.748  3.071  H7  390 41 
390 H8  H8  H  0 1 N N N 19.541 74.838 23.138 6.342   0.153  2.981  H8  390 42 
390 H9  H9  H  0 1 N N N 18.139 72.991 22.887 6.229   2.530  2.771  H9  390 43 
390 H10 H10 H  0 1 N N N 24.338 69.668 25.944 -0.060  -0.121 1.318  H10 390 44 
390 H11 H11 H  0 1 N N N 21.227 69.823 23.161 2.502   1.977  -1.215 H11 390 45 
390 H12 H12 H  0 1 N N N 22.307 67.541 22.893 0.169   2.663  -1.956 H12 390 46 
390 H13 H13 H  0 1 N N N 24.509 67.626 27.749 -1.546  3.864  -2.100 H13 390 47 
390 H14 H14 H  0 1 N N N 26.296 67.681 27.574 -2.330  4.707  -0.743 H14 390 48 
390 H15 H15 H  0 1 N N N 25.269 68.840 26.664 -0.823  3.798  -0.475 H15 390 49 
390 H16 H16 H  0 1 N N N 26.455 65.367 26.821 -4.467  3.522  -1.009 H16 390 50 
390 H17 H17 H  0 1 N N N 25.787 63.468 22.916 -4.288  -1.608 0.225  H17 390 51 
390 H18 H18 H  0 1 N N N 24.647 63.125 18.435 -8.887  -2.600 -0.179 H18 390 52 
390 H19 H19 H  0 1 N N N 21.340 64.997 20.348 -8.592  1.542  0.808  H19 390 53 
390 H20 H20 H  0 1 N N N 22.593 65.051 22.476 -6.139  1.404  0.676  H20 390 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
390 F   C7  SING N N 1  
390 C7  C8  DOUB Y N 2  
390 C7  C6  SING Y N 3  
390 C8  C9  SING Y N 4  
390 C6  C5  DOUB Y N 5  
390 C9  CL  SING N N 6  
390 C9  C4  DOUB Y N 7  
390 C5  C4  SING Y N 8  
390 C4  N1  SING N N 9  
390 C19 C18 DOUB Y N 10 
390 C19 C20 SING Y N 11 
390 N1  C3  SING N N 12 
390 C18 C17 SING Y N 13 
390 C20 C21 DOUB Y N 14 
390 C16 O   SING N N 15 
390 C16 C15 SING N N 16 
390 C23 N4  SING Y N 17 
390 C23 C11 DOUB Y N 18 
390 C17 C15 SING N N 19 
390 C17 C22 DOUB Y N 20 
390 C21 C22 SING Y N 21 
390 C21 CL1 SING N N 22 
390 N4  C13 SING Y N 23 
390 N2  C3  DOUB Y N 24 
390 N2  C10 SING Y N 25 
390 N3  C15 SING N N 26 
390 N3  C14 SING N N 27 
390 C3  N   SING Y N 28 
390 C11 C10 SING N N 29 
390 C11 C12 SING Y N 30 
390 C13 C14 SING N N 31 
390 C13 C12 DOUB Y N 32 
390 C10 C1  DOUB Y N 33 
390 C14 O1  DOUB N N 34 
390 N   C2  DOUB Y N 35 
390 C1  C2  SING Y N 36 
390 C1  C   SING N N 37 
390 N3  H1  SING N N 38 
390 C15 H2  SING N N 39 
390 C22 H3  SING N N 40 
390 C20 H4  SING N N 41 
390 C19 H5  SING N N 42 
390 C18 H6  SING N N 43 
390 C16 H7  SING N N 44 
390 C16 H8  SING N N 45 
390 O   H9  SING N N 46 
390 C12 H10 SING N N 47 
390 N4  H11 SING N N 48 
390 C23 H12 SING N N 49 
390 C   H13 SING N N 50 
390 C   H14 SING N N 51 
390 C   H15 SING N N 52 
390 C2  H16 SING N N 53 
390 N1  H17 SING N N 54 
390 C8  H18 SING N N 55 
390 C6  H19 SING N N 56 
390 C5  H20 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
390 SMILES           ACDLabs              12.01 "Clc1cccc(c1)C(NC(=O)c4cc(c2nc(ncc2C)Nc3ccc(F)cc3Cl)cn4)CO"                                                                                                                                   
390 InChI            InChI                1.03  "InChI=1S/C24H20Cl2FN5O2/c1-13-10-29-24(31-19-6-5-17(27)9-18(19)26)32-22(13)15-8-20(28-11-15)23(34)30-21(12-33)14-3-2-4-16(25)7-14/h2-11,21,28,33H,12H2,1H3,(H,30,34)(H,29,31,32)/t21-/m1/s1" 
390 InChIKey         InChI                1.03  WUTVMXLIGHTZJC-OAQYLSRUSA-N                                                                                                                                                                   
390 SMILES_CANONICAL CACTVS               3.385 "Cc1cnc(Nc2ccc(F)cc2Cl)nc1c3c[nH]c(c3)C(=O)N[C@H](CO)c4cccc(Cl)c4"                                                                                                                            
390 SMILES           CACTVS               3.385 "Cc1cnc(Nc2ccc(F)cc2Cl)nc1c3c[nH]c(c3)C(=O)N[CH](CO)c4cccc(Cl)c4"                                                                                                                             
390 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F"                                                                                                                            
390 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cnc(nc1c2cc([nH]c2)C(=O)NC(CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F"                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
390 "SYSTEMATIC NAME" ACDLabs              12.01 "4-{2-[(2-chloro-4-fluorophenyl)amino]-5-methylpyrimidin-4-yl}-N-[(1S)-1-(3-chlorophenyl)-2-hydroxyethyl]-1H-pyrrole-2-carboxamide"           
390 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[2-[(2-chloranyl-4-fluoranyl-phenyl)amino]-5-methyl-pyrimidin-4-yl]-N-[(1S)-1-(3-chlorophenyl)-2-oxidanyl-ethyl]-1H-pyrrole-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
390 "Create component" 2014-07-09 RCSB 
390 "Initial release"  2014-07-23 RCSB 
# 
