data_39J
# 
_chem_comp.id                                    39J 
_chem_comp.name                                  "(2S)-2-chlorobutanoic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H7 Cl O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-12 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        122.550 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     39J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YN4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
39J C1   C1   C  0 1 N N N 11.331 -22.402 15.654 -1.296 0.258  -0.006 C1   39J 1  
39J O1   O1   O  0 1 N N N 11.216 -22.429 14.296 -2.274 0.142  0.905  O1   39J 2  
39J C2   C2   C  0 1 N N S 11.294 -21.048 15.951 0.146  0.146  0.417  C2   39J 3  
39J O2   O2   O  0 1 N N N 11.603 -23.198 16.531 -1.572 0.447  -1.167 O2   39J 4  
39J C3   C3   C  0 1 N N N 12.712 -20.732 16.225 0.959  1.261  -0.244 C3   39J 5  
39J C4   C4   C  0 1 N N N 12.653 -19.361 15.703 2.396  1.224  0.282  C4   39J 6  
39J CL2  CL2  CL 0 0 N N N 10.334 -20.507 17.297 0.798  -1.456 -0.090 CL2  39J 7  
39J H1   H1   H  0 1 N N N 11.401 -23.305 13.979 -3.184 0.221  0.586  H1   39J 8  
39J H2   H2   H  0 1 N N N 10.955 -20.470 15.079 0.214  0.240  1.501  H2   39J 9  
39J H31C H31C H  0 0 N N N 12.959 -20.771 17.296 0.964  1.115  -1.324 H31C 39J 10 
39J H32C H32C H  0 0 N N N 13.408 -21.373 15.665 0.511  2.226  -0.009 H32C 39J 11 
39J H41C H41C H  0 0 N N N 13.641 -18.888 15.801 2.975  2.018  -0.189 H41C 39J 12 
39J H42C H42C H  0 0 N N N 12.361 -19.385 14.643 2.391  1.369  1.362  H42C 39J 13 
39J H43C H43C H  0 0 N N N 11.912 -18.783 16.274 2.844  0.259  0.047  H43C 39J 14 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
39J C1 O1   SING N N 1  
39J C1 C2   SING N N 2  
39J C1 O2   DOUB N N 3  
39J C2 C3   SING N N 4  
39J C2 CL2  SING N N 5  
39J C3 C4   SING N N 6  
39J O1 H1   SING N N 7  
39J C2 H2   SING N N 8  
39J C3 H31C SING N N 9  
39J C3 H32C SING N N 10 
39J C4 H41C SING N N 11 
39J C4 H42C SING N N 12 
39J C4 H43C SING N N 13 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
39J SMILES           ACDLabs              12.01 "ClC(C(=O)O)CC"                                                  
39J InChI            InChI                1.03  "InChI=1S/C4H7ClO2/c1-2-3(5)4(6)7/h3H,2H2,1H3,(H,6,7)/t3-/m0/s1" 
39J InChIKey         InChI                1.03  RVBUZBPJAGZHSQ-VKHMYHEASA-N                                      
39J SMILES_CANONICAL CACTVS               3.385 "CC[C@H](Cl)C(O)=O"                                              
39J SMILES           CACTVS               3.385 "CC[CH](Cl)C(O)=O"                                               
39J SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC[C@@H](C(=O)O)Cl"                                             
39J SMILES           "OpenEye OEToolkits" 1.9.2 "CCC(C(=O)O)Cl"                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
39J "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-2-chlorobutanoic acid"    
39J "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-2-chloranylbutanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
39J "Create component"  2012-10-12 EBI  
39J "Modify name"       2012-10-16 EBI  
39J "Initial release"   2013-05-01 RCSB 
39J "Modify descriptor" 2014-09-05 RCSB 
# 
