data_KO2
# 
_chem_comp.id                                    KO2 
_chem_comp.name                                  "prop-2-en-1-yl D-glycero-alpha-D-talo-oct-2-ulopyranosidonic acid" 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C11 H18 O9" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-01-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        294.255 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KO2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2R2H 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KO2 C1   C1   C 0 1 N N N -8.448 0.459  66.520 -2.039 -0.907 1.309  C1   KO2 1  
KO2 O1B  O1B  O 0 1 N N N -8.391 -0.799 66.476 -2.327 -0.144 2.376  O1B  KO2 2  
KO2 C2   C2   C 0 1 N N R -7.146 1.236  66.759 -1.184 -0.356 0.197  C2   KO2 3  
KO2 O6   O6   O 0 1 N N N -7.496 2.658  66.910 0.103  -0.009 0.713  O6   KO2 4  
KO2 C6   C6   C 0 1 N N R -6.390 3.536  67.167 1.006  0.502  -0.269 C6   KO2 5  
KO2 C7   C7   C 0 1 N N R -6.970 4.911  67.503 2.353  0.810  0.388  C7   KO2 6  
KO2 C8   C8   C 0 1 N N N -7.845 4.864  68.781 2.930  -0.471 0.994  C8   KO2 7  
KO2 O8   O8   O 0 1 N N N -6.996 4.503  69.863 4.129  -0.163 1.708  O8   KO2 8  
KO2 O7   O7   O 0 1 N N N -5.861 5.782  67.678 3.257  1.321  -0.594 O7   KO2 9  
KO2 C5   C5   C 0 1 N N R -5.595 3.561  65.840 0.428  1.784  -0.874 C5   KO2 10 
KO2 O5   O5   O 0 1 N N N -6.448 4.005  64.768 0.295  2.775  0.146  O5   KO2 11 
KO2 C4   C4   C 0 1 N N S -5.128 2.130  65.565 -0.947 1.480  -1.477 C4   KO2 12 
KO2 O4   O4   O 0 1 N N N -4.375 2.107  64.397 -1.525 2.685  -1.981 O4   KO2 13 
KO2 C3   C3   C 0 1 N N S -6.267 1.083  65.525 -1.850 0.892  -0.389 C3   KO2 14 
KO2 O3   O3   O 0 1 N N N -7.081 1.202  64.337 -2.045 1.859  0.644  O3   KO2 15 
KO2 O2   O2   O 0 1 N N N -6.382 0.745  67.918 -1.038 -1.344 -0.825 O2   KO2 16 
KO2 C11  C11  C 0 1 N N N -7.035 -0.120 71.479 1.105  -3.914 -1.835 C11  KO2 17 
KO2 C10  C10  C 0 1 N N N -6.883 -0.347 70.110 -0.076 -3.395 -1.609 C10  KO2 18 
KO2 C9   C9   C 0 1 N N N -7.152 0.682  69.198 -0.286 -2.490 -0.423 C9   KO2 19 
KO2 O1A  O1A  O 0 1 N N N -9.467 1.153  66.341 -2.463 -2.036 1.243  O1A  KO2 20 
KO2 HO1B HO1B H 0 0 N N N -9.253 -1.149 66.283 -2.879 -0.541 3.063  HO1B KO2 21 
KO2 H6   H6   H 0 1 N N N -5.742 3.227  68.000 1.147  -0.240 -1.055 H6   KO2 22 
KO2 H7   H7   H 0 1 N N N -7.630 5.262  66.696 2.213  1.552  1.174  H7   KO2 23 
KO2 H8   H8   H 0 1 N N N -8.299 5.849  68.967 2.203  -0.909 1.678  H8   KO2 24 
KO2 H8A  H8A  H 0 1 N N N -8.660 4.134  68.667 3.153  -1.181 0.198  H8A  KO2 25 
KO2 HO8  HO8  H 0 1 N N N -6.102 4.422  69.552 4.550  -0.930 2.119  HO8  KO2 26 
KO2 HO7  HO7  H 0 1 N N N -5.474 5.976  66.832 3.429  0.712  -1.325 HO7  KO2 27 
KO2 H5   H5   H 0 1 N N N -4.739 4.248  65.911 1.095  2.151  -1.654 H5   KO2 28 
KO2 HO5  HO5  H 0 1 N N N -7.337 4.103  65.090 -0.066 3.616  -0.167 HO5  KO2 29 
KO2 H4   H4   H 0 1 N N N -4.506 1.828  66.420 -0.838 0.760  -2.289 H4   KO2 30 
KO2 HO4  HO4  H 0 1 N N N -4.956 2.102  63.645 -2.399 2.567  -2.378 HO4  KO2 31 
KO2 H3   H3   H 0 1 N N N -5.799 0.088  65.509 -2.813 0.621  -0.822 H3   KO2 32 
KO2 HO3  HO3  H 0 1 N N N -7.998 1.228  64.582 -2.464 2.677  0.343  HO3  KO2 33 
KO2 H11  H11  H 0 1 N N N -7.363 0.898  71.629 1.928  -3.694 -1.172 H11  KO2 34 
KO2 H11A H11A H 0 0 N N N -6.854 -0.844 72.260 1.256  -4.563 -2.686 H11A KO2 35 
KO2 H10  H10  H 0 1 N N N -6.559 -1.314 69.755 -0.899 -3.615 -2.273 H10  KO2 36 
KO2 H9   H9   H 0 1 N N N -6.949 1.625  69.727 0.681  -2.172 -0.032 H9   KO2 37 
KO2 H9A  H9A  H 0 1 N N N -8.187 0.491  68.878 -0.831 -3.028 0.353  H9A  KO2 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KO2 O1A C1   DOUB N N 1  
KO2 O1B C1   SING N N 2  
KO2 C1  C2   SING N N 3  
KO2 O1B HO1B SING N N 4  
KO2 C3  C2   SING N N 5  
KO2 C2  O6   SING N N 6  
KO2 C2  O2   SING N N 7  
KO2 O6  C6   SING N N 8  
KO2 C5  C6   SING N N 9  
KO2 C6  C7   SING N N 10 
KO2 C6  H6   SING N N 11 
KO2 C7  O7   SING N N 12 
KO2 C7  C8   SING N N 13 
KO2 C7  H7   SING N N 14 
KO2 C8  O8   SING N N 15 
KO2 C8  H8   SING N N 16 
KO2 C8  H8A  SING N N 17 
KO2 O8  HO8  SING N N 18 
KO2 O7  HO7  SING N N 19 
KO2 O5  C5   SING N N 20 
KO2 C4  C5   SING N N 21 
KO2 C5  H5   SING N N 22 
KO2 O5  HO5  SING N N 23 
KO2 O4  C4   SING N N 24 
KO2 C3  C4   SING N N 25 
KO2 C4  H4   SING N N 26 
KO2 O4  HO4  SING N N 27 
KO2 O3  C3   SING N N 28 
KO2 C3  H3   SING N N 29 
KO2 O3  HO3  SING N N 30 
KO2 O2  C9   SING N N 31 
KO2 C10 C11  DOUB N N 32 
KO2 C11 H11  SING N N 33 
KO2 C11 H11A SING N N 34 
KO2 C9  C10  SING N N 35 
KO2 C10 H10  SING N N 36 
KO2 C9  H9   SING N N 37 
KO2 C9  H9A  SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KO2 SMILES           ACDLabs              10.04 "O=C(O)C1(OC\C=C)OC(C(O)CO)C(O)C(O)C1O"                                                                                              
KO2 SMILES_CANONICAL CACTVS               3.341 "OC[C@@H](O)[C@H]1O[C@](OCC=C)([C@@H](O)[C@@H](O)[C@H]1O)C(O)=O"                                                                     
KO2 SMILES           CACTVS               3.341 "OC[CH](O)[CH]1O[C](OCC=C)([CH](O)[CH](O)[CH]1O)C(O)=O"                                                                              
KO2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C=CCO[C@@]1([C@H]([C@H]([C@H]([C@H](O1)[C@@H](CO)O)O)O)O)C(=O)O"                                                                    
KO2 SMILES           "OpenEye OEToolkits" 1.5.0 "C=CCOC1(C(C(C(C(O1)C(CO)O)O)O)O)C(=O)O"                                                                                             
KO2 InChI            InChI                1.03  "InChI=1S/C11H18O9/c1-2-3-19-11(10(17)18)9(16)7(15)6(14)8(20-11)5(13)4-12/h2,5-9,12-16H,1,3-4H2,(H,17,18)/t5-,6-,7+,8-,9+,11-/m1/s1" 
KO2 InChIKey         InChI                1.03  MJWRJGHIYDIAQR-RUEXUQCSSA-N                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KO2 "SYSTEMATIC NAME" ACDLabs              10.04 "prop-2-en-1-yl D-glycero-alpha-D-talo-oct-2-ulopyranosidonic acid"                                    
KO2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3S,4S,5R,6R)-6-[(1R)-1,2-dihydroxyethyl]-3,4,5-trihydroxy-2-prop-2-enoxy-oxane-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KO2 "Create component"  2008-01-18 RCSB 
KO2 "Modify descriptor" 2011-06-04 RCSB 
# 
