data_GPK
# 
_chem_comp.id                                    GPK 
_chem_comp.name                                  "5-fluoro-1-(beta-D-glucopyranosyl)pyrimidine-2,4(1H,3H)-dione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H13 F N2 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-08-10 
_chem_comp.pdbx_modified_date                    2012-02-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        292.218 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GPK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SYR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GPK C1     C1     C 0 1 N N N 35.503 23.491 28.595 -2.062 0.079  -1.168 C1     GPK 1  
GPK F1     F1     F 0 1 N N N 37.610 24.155 29.411 -4.326 0.029  -1.775 F1     GPK 2  
GPK C2     C2     C 0 1 N N N 36.275 24.181 29.518 -3.363 -0.042 -0.829 C2     GPK 3  
GPK C3     C3     C 0 1 N N N 35.649 24.904 30.535 -3.706 -0.246 0.531  C3     GPK 4  
GPK O3     O3     O 0 1 N N N 36.347 25.543 31.344 -4.873 -0.359 0.860  O3     GPK 5  
GPK N4     N4     N 0 1 N N N 34.298 24.935 30.635 -2.728 -0.315 1.456  N4     GPK 6  
GPK C5     C5     C 0 1 N N N 33.512 24.265 29.758 -1.438 -0.190 1.092  C5     GPK 7  
GPK O5     O5     O 0 1 N N N 32.262 24.254 29.874 -0.568 -0.253 1.939  O5     GPK 8  
GPK "C1'"  "C1'"  C 0 1 N N R 33.227 22.796 27.745 0.314  0.135  -0.561 "C1'"  GPK 9  
GPK "N1'"  "N1'"  N 0 1 N N N 34.099 23.454 28.771 -1.098 0.004  -0.195 "N1'"  GPK 10 
GPK "C2'"  "C2'"  C 0 1 N N R 33.657 23.040 26.293 0.889  1.406  0.071  "C2'"  GPK 11 
GPK "O2'"  "O2'"  O 0 1 N N N 33.760 24.449 26.045 0.206  2.549  -0.447 "O2'"  GPK 12 
GPK "C3'"  "C3'"  C 0 1 N N S 32.613 22.381 25.376 2.380  1.504  -0.266 "C3'"  GPK 13 
GPK "O3'"  "O3'"  O 0 1 N N N 33.022 22.450 24.024 2.942  2.648  0.381  "O3'"  GPK 14 
GPK "C4'"  "C4'"  C 0 1 N N S 32.364 20.929 25.760 3.089  0.238  0.226  "C4'"  GPK 15 
GPK "O4'"  "O4'"  O 0 1 N N N 31.255 20.457 24.976 4.467  0.287  -0.147 "O4'"  GPK 16 
GPK "C5'"  "C5'"  C 0 1 N N R 32.113 20.760 27.272 2.428  -0.987 -0.412 "C5'"  GPK 17 
GPK "O5'"  "O5'"  O 0 1 N N N 33.168 21.378 27.998 1.037  -1.002 -0.085 "O5'"  GPK 18 
GPK "C6'"  "C6'"  C 0 1 N N N 32.085 19.307 27.768 3.091  -2.259 0.120  "C6'"  GPK 19 
GPK "O6'"  "O6'"  O 0 1 N N N 33.175 18.551 27.212 2.556  -3.396 -0.561 "O6'"  GPK 20 
GPK H1     H1     H 0 1 N N N 35.965 22.991 27.757 -1.781 0.231  -2.199 H1     GPK 21 
GPK HN4    HN4    H 0 1 N N N 33.873 25.463 31.370 -2.955 -0.454 2.389  HN4    GPK 22 
GPK "H1'"  "H1'"  H 0 1 N N N 32.236 23.261 27.849 0.405  0.196  -1.645 "H1'"  GPK 23 
GPK "H2'"  "H2'"  H 0 1 N N N 34.646 22.600 26.095 0.761  1.364  1.153  "H2'"  GPK 24 
GPK "HO2'" "HO2'" H 0 0 N N N 34.026 24.594 25.145 0.520  3.390  -0.089 "HO2'" GPK 25 
GPK "H3'"  "H3'"  H 0 1 N N N 31.673 22.938 25.502 2.505  1.598  -1.345 "H3'"  GPK 26 
GPK "HO3'" "HO3'" H 0 0 N N N 32.366 22.039 23.473 3.886  2.772  0.211  "HO3'" GPK 27 
GPK "H4'"  "H4'"  H 0 1 N N N 33.261 20.329 25.547 3.007  0.173  1.311  "H4'"  GPK 28 
GPK "HO4'" "HO4'" H 0 0 N N N 31.075 19.550 25.195 4.947  1.042  0.219  "HO4'" GPK 29 
GPK "H5'"  "H5'"  H 0 1 N N N 31.122 21.209 27.436 2.547  -0.941 -1.495 "H5'"  GPK 30 
GPK "H6'"  "H6'"  H 0 1 N N N 32.169 19.302 28.865 4.167  -2.207 -0.050 "H6'"  GPK 31 
GPK "H6'A" "H6'A" H 0 0 N N N 31.136 18.843 27.462 2.896  -2.350 1.189  "H6'A" GPK 32 
GPK "HO6'" "HO6'" H 0 0 N N N 33.137 17.657 27.532 2.931  -4.239 -0.273 "HO6'" GPK 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GPK C1    C2     DOUB N N 1  
GPK C1    "N1'"  SING N N 2  
GPK F1    C2     SING N N 3  
GPK C2    C3     SING N N 4  
GPK C3    O3     DOUB N N 5  
GPK C3    N4     SING N N 6  
GPK N4    C5     SING N N 7  
GPK C5    O5     DOUB N N 8  
GPK C5    "N1'"  SING N N 9  
GPK "C1'" "N1'"  SING N N 10 
GPK "C1'" "C2'"  SING N N 11 
GPK "C1'" "O5'"  SING N N 12 
GPK "C2'" "O2'"  SING N N 13 
GPK "C2'" "C3'"  SING N N 14 
GPK "C3'" "O3'"  SING N N 15 
GPK "C3'" "C4'"  SING N N 16 
GPK "C4'" "O4'"  SING N N 17 
GPK "C4'" "C5'"  SING N N 18 
GPK "C5'" "O5'"  SING N N 19 
GPK "C5'" "C6'"  SING N N 20 
GPK "C6'" "O6'"  SING N N 21 
GPK C1    H1     SING N N 22 
GPK N4    HN4    SING N N 23 
GPK "C1'" "H1'"  SING N N 24 
GPK "C2'" "H2'"  SING N N 25 
GPK "O2'" "HO2'" SING N N 26 
GPK "C3'" "H3'"  SING N N 27 
GPK "O3'" "HO3'" SING N N 28 
GPK "C4'" "H4'"  SING N N 29 
GPK "O4'" "HO4'" SING N N 30 
GPK "C5'" "H5'"  SING N N 31 
GPK "C6'" "H6'"  SING N N 32 
GPK "C6'" "H6'A" SING N N 33 
GPK "O6'" "HO6'" SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GPK SMILES           ACDLabs              12.01 "FC1=CN(C(=O)NC1=O)C2OC(C(O)C(O)C2O)CO"                                                                                               
GPK InChI            InChI                1.03  "InChI=1S/C10H13FN2O7/c11-3-1-13(10(19)12-8(3)18)9-7(17)6(16)5(15)4(2-14)20-9/h1,4-7,9,14-17H,2H2,(H,12,18,19)/t4-,5-,6+,7-,9-/m1/s1" 
GPK InChIKey         InChI                1.03  YHWGRVDTEORPPJ-XSEHCYKFSA-N                                                                                                           
GPK SMILES_CANONICAL CACTVS               3.370 "OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O"                                                                         
GPK SMILES           CACTVS               3.370 "OC[CH]1O[CH]([CH](O)[CH](O)[CH]1O)N2C=C(F)C(=O)NC2=O"                                                                                
GPK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C1=C(C(=O)NC(=O)N1[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)F"                                                                     
GPK SMILES           "OpenEye OEToolkits" 1.7.2 "C1=C(C(=O)NC(=O)N1C2C(C(C(C(O2)CO)O)O)O)F"                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GPK "SYSTEMATIC NAME" ACDLabs              12.01 "5-fluoro-1-(beta-D-glucopyranosyl)pyrimidine-2,4(1H,3H)-dione"                                        
GPK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "5-fluoranyl-1-[(2R,3R,4S,5S,6R)-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]pyrimidine-2,4-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GPK "Create component" 2011-08-10 RCSB 
# 
