data_281
# 
_chem_comp.id                                    281 
_chem_comp.name                                  "(2S)-2-[3-(AMINOMETHYL)PHENYL]-3-[(S)-{(1R)-1-[(2,1,3-BENZOTHIADIAZOL-4-YLSULFONYL)AMINO]-2-METHYLPROPYL}(HYDROXY)PHOSPHORYL]PROPANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H25 N4 O6 P S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-04-26 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        512.539 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     281 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
281 C35  C35  C 0 1 Y N N 36.079 -0.305 11.983 -2.664 1.714  0.180  C35  281 1  
281 N42  N42  N 0 1 Y N N 35.936 -0.224 10.648 -1.882 1.483  1.222  N42  281 2  
281 S41  S41  S 0 1 Y N N 37.197 -1.025 9.989  -0.951 2.708  1.452  S41  281 3  
281 N40  N40  N 0 1 Y N N 37.975 -1.509 11.321 -1.423 3.634  0.294  N40  281 4  
281 C36  C36  C 0 1 Y N N 37.271 -1.060 12.380 -2.383 3.030  -0.389 C36  281 5  
281 C37  C37  C 0 1 Y N N 37.544 -1.235 13.761 -3.127 3.452  -1.519 C37  281 6  
281 C38  C38  C 0 1 Y N N 36.695 -0.697 14.751 -4.075 2.639  -2.046 C38  281 7  
281 C39  C39  C 0 1 Y N N 35.549 0.031  14.366 -4.343 1.382  -1.503 C39  281 8  
281 C34  C34  C 0 1 Y N N 35.245 0.226  12.994 -3.672 0.919  -0.420 C34  281 9  
281 S32  S32  S 0 1 N N N 33.847 1.177  12.548 -4.049 -0.672 0.237  S32  281 10 
281 O33  O33  O 0 1 N N N 33.038 1.395  13.709 -4.157 -0.509 1.645  O33  281 11 
281 O32  O32  O 0 1 N N N 33.069 0.440  11.509 -5.096 -1.200 -0.567 O32  281 12 
281 N31  N31  N 0 1 N N N 34.368 2.637  11.883 -2.728 -1.635 -0.023 N31  281 13 
281 C27  C27  C 0 1 N N R 34.167 3.800  12.688 -1.467 -1.351 0.666  C27  281 14 
281 C28  C28  C 0 1 N N N 35.472 4.478  13.193 -1.092 -2.538 1.555  C28  281 15 
281 C30  C30  C 0 1 N N N 36.539 4.574  12.094 -2.116 -2.673 2.684  C30  281 16 
281 C29  C29  C 0 1 N N N 36.048 3.709  14.387 -1.084 -3.819 0.718  C29  281 17 
281 P24  P24  P 0 1 N N S 33.008 4.977  11.812 -0.151 -1.074 -0.565 P24  281 18 
281 O25  O25  O 0 1 N N N 32.909 6.258  12.546 -0.450 0.285  -1.374 O25  281 19 
281 O26  O26  O 0 1 N N N 31.778 4.176  11.614 -0.112 -2.213 -1.510 O26  281 20 
281 C15  C15  C 0 1 N N N 33.764 5.325  10.176 1.456  -0.935 0.284  C15  281 21 
281 C1   C1   C 0 1 N N S 32.701 5.829  9.144  2.574  -0.830 -0.754 C1   281 22 
281 C2   C2   C 0 1 N N N 31.727 4.709  8.719  2.815  -2.183 -1.372 C2   281 23 
281 O14  O14  O 0 1 N N N 30.563 5.055  8.436  2.159  -3.134 -1.018 O14  281 24 
281 O13  O13  O 0 1 N N N 32.173 3.536  8.665  3.758  -2.332 -2.316 O13  281 25 
281 C3   C3   C 0 1 Y N N 33.382 6.371  7.863  3.837  -0.351 -0.086 C3   281 26 
281 C8   C8   C 0 1 Y N N 32.948 7.606  7.319  4.430  0.830  -0.492 C8   281 27 
281 C4   C4   C 0 1 Y N N 34.366 5.604  7.170  4.400  -1.090 0.937  C4   281 28 
281 C5   C5   C 0 1 Y N N 34.900 6.066  5.944  5.559  -0.651 1.551  C5   281 29 
281 C6   C6   C 0 1 Y N N 34.460 7.296  5.399  6.155  0.527  1.140  C6   281 30 
281 C7   C7   C 0 1 Y N N 33.486 8.068  6.084  5.588  1.269  0.121  C7   281 31 
281 C9   C9   C 0 1 N N N 33.024 9.397  5.494  6.234  2.557  -0.323 C9   281 32 
281 N10  N10  N 0 1 N N N 31.997 9.147  4.470  5.688  3.673  0.460  N10  281 33 
281 H37  H37  H 0 1 N N N 38.420 -1.791 14.061 -2.940 4.421  -1.959 H37  281 34 
281 H38  H38  H 0 1 N N N 36.921 -0.841 15.797 -4.635 2.972  -2.906 H38  281 35 
281 H39  H39  H 0 1 N N N 34.898 0.443  15.122 -5.106 0.766  -1.954 H39  281 36 
281 HN31 HN31 H 0 0 N N N 35.351 2.555  11.718 -2.789 -2.388 -0.632 HN31 281 37 
281 H27  H27  H 0 1 N N N 33.691 3.468  13.622 -1.582 -0.459 1.281  H27  281 38 
281 H28  H28  H 0 1 N N N 35.201 5.500  13.499 -0.102 -2.376 1.980  H28  281 39 
281 H301 1H30 H 0 0 N N N 36.050 4.597  11.109 -3.098 -2.885 2.261  H301 281 40 
281 H302 2H30 H 0 0 N N N 37.127 5.493  12.233 -1.822 -3.488 3.346  H302 281 41 
281 H303 3H30 H 0 0 N N N 37.205 3.700  12.152 -2.158 -1.742 3.249  H303 281 42 
281 H291 1H29 H 0 0 N N N 36.186 2.653  14.112 -0.228 -3.807 0.043  H291 281 43 
281 H292 2H29 H 0 0 N N N 37.018 4.144  14.670 -1.015 -4.684 1.378  H292 281 44 
281 H293 3H29 H 0 0 N N N 35.353 3.778  15.237 -2.004 -3.879 0.137  H293 281 45 
281 HO25 HO25 H 0 0 N N N 32.888 6.087  13.480 -0.490 1.074  -0.817 HO25 281 46 
281 H151 1H15 H 0 0 N N N 34.533 6.102  10.300 1.459  -0.044 0.913  H151 281 47 
281 H152 2H15 H 0 0 N N N 34.201 4.391  9.793  1.617  -1.817 0.904  H152 281 48 
281 H1   H1   H 0 1 N N N 32.142 6.628  9.652  2.284  -0.122 -1.531 H1   281 49 
281 HO13 HO13 H 0 0 N N N 31.485 2.948  8.374  3.876  -3.219 -2.683 HO13 281 50 
281 H8   H8   H 0 1 N N N 32.210 8.196  7.841  3.987  1.410  -1.289 H8   281 51 
281 H4   H4   H 0 1 N N N 34.705 4.666  7.584  3.935  -2.010 1.258  H4   281 52 
281 H5   H5   H 0 1 N N N 35.643 5.480  5.424  5.999  -1.228 2.351  H5   281 53 
281 H6   H6   H 0 1 N N N 34.866 7.647  4.462  7.060  0.870  1.619  H6   281 54 
281 H91  1H9  H 0 1 N N N 32.601 10.026 6.292  7.311  2.495  -0.167 H91  281 55 
281 H92  2H9  H 0 1 N N N 33.881 9.913  5.036  6.029  2.720  -1.381 H92  281 56 
281 H101 1H10 H 0 0 N N N 31.098 9.090  4.905  5.808  3.514  1.449  H101 281 57 
281 H102 2H10 H 0 0 N N N 31.999 9.895  3.806  6.106  4.549  0.182  H102 281 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
281 C35 N42  DOUB Y N 1  
281 C35 C36  SING Y N 2  
281 C35 C34  SING Y N 3  
281 N42 S41  SING Y N 4  
281 S41 N40  SING Y N 5  
281 N40 C36  DOUB Y N 6  
281 C36 C37  SING Y N 7  
281 C37 C38  DOUB Y N 8  
281 C37 H37  SING N N 9  
281 C38 C39  SING Y N 10 
281 C38 H38  SING N N 11 
281 C39 C34  DOUB Y N 12 
281 C39 H39  SING N N 13 
281 C34 S32  SING N N 14 
281 S32 O32  DOUB N N 15 
281 S32 N31  SING N N 16 
281 S32 O33  DOUB N N 17 
281 N31 C27  SING N N 18 
281 N31 HN31 SING N N 19 
281 C27 P24  SING N N 20 
281 C27 C28  SING N N 21 
281 C27 H27  SING N N 22 
281 C28 C30  SING N N 23 
281 C28 C29  SING N N 24 
281 C28 H28  SING N N 25 
281 C30 H301 SING N N 26 
281 C30 H302 SING N N 27 
281 C30 H303 SING N N 28 
281 C29 H291 SING N N 29 
281 C29 H292 SING N N 30 
281 C29 H293 SING N N 31 
281 P24 C15  SING N N 32 
281 P24 O26  DOUB N N 33 
281 P24 O25  SING N N 34 
281 O25 HO25 SING N N 35 
281 C15 C1   SING N N 36 
281 C15 H151 SING N N 37 
281 C15 H152 SING N N 38 
281 C1  C3   SING N N 39 
281 C1  C2   SING N N 40 
281 C1  H1   SING N N 41 
281 C2  O14  DOUB N N 42 
281 C2  O13  SING N N 43 
281 O13 HO13 SING N N 44 
281 C3  C4   DOUB Y N 45 
281 C3  C8   SING Y N 46 
281 C8  C7   DOUB Y N 47 
281 C8  H8   SING N N 48 
281 C4  C5   SING Y N 49 
281 C4  H4   SING N N 50 
281 C5  C6   DOUB Y N 51 
281 C5  H5   SING N N 52 
281 C6  C7   SING Y N 53 
281 C6  H6   SING N N 54 
281 C7  C9   SING N N 55 
281 C9  N10  SING N N 56 
281 C9  H91  SING N N 57 
281 C9  H92  SING N N 58 
281 N10 H101 SING N N 59 
281 N10 H102 SING N N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
281 SMILES           ACDLabs              10.04 "O=C(O)C(c1cccc(c1)CN)CP(=O)(O)C(NS(=O)(=O)c2cccc3nsnc23)C(C)C"                                                                                                                                   
281 SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@H](N[S](=O)(=O)c1cccc2nsnc12)[P@](O)(=O)C[C@H](C(O)=O)c3cccc(CN)c3"                                                                                                                      
281 SMILES           CACTVS               3.341 "CC(C)[CH](N[S](=O)(=O)c1cccc2nsnc12)[P](O)(=O)C[CH](C(O)=O)c3cccc(CN)c3"                                                                                                                         
281 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@H](NS(=O)(=O)c1cccc2c1nsn2)[P@](=O)(C[C@@H](c3cccc(c3)CN)C(=O)O)O"                                                                                                                       
281 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(NS(=O)(=O)c1cccc2c1nsn2)P(=O)(CC(c3cccc(c3)CN)C(=O)O)O"                                                                                                                                   
281 InChI            InChI                1.03  "InChI=1S/C20H25N4O6PS2/c1-12(2)19(24-33(29,30)17-8-4-7-16-18(17)23-32-22-16)31(27,28)11-15(20(25)26)14-6-3-5-13(9-14)10-21/h3-9,12,15,19,24H,10-11,21H2,1-2H3,(H,25,26)(H,27,28)/t15-,19+/m0/s1" 
281 InChIKey         InChI                1.03  JQWWNMPDAALMKI-HNAYVOBHSA-N                                                                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
281 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-[3-(aminomethyl)phenyl]-3-[(S)-{(1R)-1-[(2,1,3-benzothiadiazol-4-ylsulfonyl)amino]-2-methylpropyl}(hydroxy)phosphoryl]propanoic acid" 
281 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-[3-(aminomethyl)phenyl]-3-[[(1R)-1-(2,1,3-benzothiadiazol-7-ylsulfonylamino)-2-methyl-propyl]-hydroxy-phosphoryl]propanoic acid"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
281 "Create component"  2007-04-26 RCSB 
281 "Modify descriptor" 2011-06-04 RCSB 
# 
