data_28L
# 
_chem_comp.id                                    28L 
_chem_comp.name                                  "N-{4-[6-tert-butyl-5-methoxy-8-(6-methoxy-2-oxo-2,5-dihydropyridin-3-yl)quinolin-3-yl]phenyl}methanesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H29 N3 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-10 
_chem_comp.pdbx_modified_date                    2014-05-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        507.601 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     28L 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4MIA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
28L C1  C1  C 0 1 N N N 11.597 9.201  21.542 -7.143 0.577  1.988  C1  28L 1  
28L S2  S2  S 0 1 N N N 10.051 8.364  21.562 -7.556 1.017  0.277  S2  28L 2  
28L N3  N3  N 0 1 N N N 9.151  9.146  20.499 -6.714 -0.072 -0.644 N3  28L 3  
28L C4  C4  C 0 1 Y N N 9.365  9.098  19.141 -5.320 -0.105 -0.585 C4  28L 4  
28L C5  C5  C 0 1 Y N N 8.408  9.826  18.408 -4.659 -1.323 -0.466 C5  28L 5  
28L C6  C6  C 0 1 Y N N 8.366  9.781  17.025 -3.283 -1.358 -0.407 C6  28L 6  
28L C7  C7  C 0 1 Y N N 10.326 8.393  18.390 -4.594 1.078  -0.651 C7  28L 7  
28L C8  C8  C 0 1 Y N N 10.302 8.388  17.008 -3.217 1.048  -0.594 C8  28L 8  
28L C9  C9  C 0 1 Y N N 9.311  9.061  16.293 -2.552 -0.172 -0.468 C9  28L 9  
28L C10 C10 C 0 1 Y N N 9.204  8.917  14.811 -1.071 -0.208 -0.405 C10 28L 10 
28L C11 C11 C 0 1 Y N N 10.211 8.294  14.065 -0.331 0.983  -0.472 C11 28L 11 
28L N12 N12 N 0 1 Y N N 10.185 8.109  12.761 0.977  0.980  -0.419 N12 28L 12 
28L C13 C13 C 0 1 Y N N 8.051  9.320  14.123 -0.405 -1.418 -0.274 C13 28L 13 
28L C14 C14 C 0 1 Y N N 7.960  9.102  12.721 0.998  -1.397 -0.219 C14 28L 14 
28L C15 C15 C 0 1 Y N N 9.077  8.515  12.074 1.672  -0.154 -0.299 C15 28L 15 
28L C16 C16 C 0 1 Y N N 9.059  8.381  10.645 3.086  -0.134 -0.243 C16 28L 16 
28L C17 C17 C 0 1 N N N 10.240 7.937  9.854  3.815  1.152  -0.324 C17 28L 17 
28L C18 C18 C 0 1 N N N 10.842 8.794  8.966  4.451  1.498  -1.462 C18 28L 18 
28L C19 C19 C 0 1 N N N 12.101 8.532  8.361  5.173  2.829  -1.482 C19 28L 19 
28L C20 C20 C 0 1 N N N 12.688 7.350  8.761  5.129  3.672  -0.228 C20 28L 20 
28L O21 O21 O 0 1 N N N 13.983 7.309  8.359  5.752  4.861  -0.192 O21 28L 21 
28L C22 C22 C 0 1 N N N 14.843 6.192  8.677  5.665  5.613  1.047  C22 28L 22 
28L N23 N23 N 0 1 N N N 12.170 6.391  9.563  4.482  3.238  0.818  N23 28L 23 
28L C24 C24 C 0 1 N N N 10.864 6.647  10.158 3.842  2.060  0.839  C24 28L 24 
28L O25 O25 O 0 1 N N N 10.337 5.763  10.861 3.257  1.730  1.853  O25 28L 25 
28L C26 C26 C 0 1 Y N N 7.930  8.812  9.989  3.785  -1.323 -0.113 C26 28L 26 
28L C27 C27 C 0 1 Y N N 6.803  9.393  10.570 3.117  -2.537 -0.036 C27 28L 27 
28L C28 C28 C 0 1 N N N 5.694  9.928  9.620  3.905  -3.813 0.106  C28 28L 28 
28L C29 C29 C 0 1 N N N 6.144  9.891  8.149  3.523  -4.777 -1.019 C29 28L 29 
28L C30 C30 C 0 1 N N N 4.421  9.074  9.685  5.401  -3.500 0.024  C30 28L 30 
28L C31 C31 C 0 1 N N N 5.328  11.390 9.915  3.593  -4.458 1.458  C31 28L 31 
28L C32 C32 C 0 1 Y N N 6.826  9.502  11.943 1.740  -2.589 -0.087 C32 28L 32 
28L O33 O33 O 0 1 N N N 5.710  9.979  12.613 1.101  -3.784 -0.010 O33 28L 33 
28L C34 C34 C 0 1 N N N 4.853  9.043  13.272 0.487  -4.112 1.238  C34 28L 34 
28L O35 O35 O 0 1 N N N 9.495  8.529  22.883 -8.920 0.728  0.003  O35 28L 35 
28L O36 O36 O 0 1 N N N 10.291 7.001  21.148 -6.991 2.276  -0.064 O36 28L 36 
28L H1  H1  H 0 1 N N N 12.284 8.721  22.255 -7.419 -0.461 2.173  H1  28L 37 
28L H2  H2  H 0 1 N N N 12.026 9.154  20.530 -6.071 0.702  2.147  H2  28L 38 
28L H3  H3  H 0 1 N N N 11.448 10.253 21.828 -7.689 1.227  2.672  H3  28L 39 
28L H4  H4  H 0 1 N N N 9.208  10.112 20.751 -7.190 -0.686 -1.224 H4  28L 40 
28L H5  H5  H 0 1 N N N 7.690  10.434 18.938 -5.225 -2.241 -0.419 H5  28L 41 
28L H6  H6  H 0 1 N N N 7.586  10.314 16.502 -2.770 -2.304 -0.314 H6  28L 42 
28L H7  H7  H 0 1 N N N 11.099 7.844  18.906 -5.109 2.023  -0.749 H7  28L 43 
28L H8  H8  H 0 1 N N N 11.068 7.851  16.469 -2.653 1.967  -0.645 H8  28L 44 
28L H9  H9  H 0 1 N N N 11.078 7.937  14.601 -0.853 1.924  -0.569 H9  28L 45 
28L H10 H10 H 0 1 N N N 7.238  9.793  14.654 -0.950 -2.349 -0.216 H10 28L 46 
28L H11 H11 H 0 1 N N N 10.333 9.713  8.715  4.446  0.850  -2.326 H11 28L 47 
28L H12 H12 H 0 1 N N N 12.783 9.358  8.613  6.220  2.636  -1.717 H12 28L 48 
28L H13 H13 H 0 1 N N N 11.958 8.494  7.271  4.756  3.421  -2.297 H13 28L 49 
28L H14 H14 H 0 1 N N N 15.844 6.367  8.255  6.209  6.552  0.941  H14 28L 50 
28L H15 H15 H 0 1 N N N 14.919 6.087  9.769  4.619  5.823  1.272  H15 28L 51 
28L H16 H16 H 0 1 N N N 14.421 5.271  8.249  6.101  5.030  1.858  H16 28L 52 
28L H17 H17 H 0 1 N N N 7.914  8.688  8.916  4.864  -1.305 -0.072 H17 28L 53 
28L H18 H18 H 0 1 N N N 7.060  10.489 8.030  4.094  -5.700 -0.917 H18 28L 54 
28L H19 H19 H 0 1 N N N 6.344  8.851  7.853  2.458  -4.999 -0.961 H19 28L 55 
28L H20 H20 H 0 1 N N N 5.350  10.307 7.512  3.746  -4.317 -1.982 H20 28L 56 
28L H21 H21 H 0 1 N N N 4.042  9.057  10.718 5.971  -4.423 0.127  H21 28L 57 
28L H22 H22 H 0 1 N N N 3.657  9.504  9.021  5.623  -3.041 -0.939 H22 28L 58 
28L H23 H23 H 0 1 N N N 4.651  8.048  9.362  5.673  -2.814 0.826  H23 28L 59 
28L H24 H24 H 0 1 N N N 4.996  11.482 10.960 3.700  -3.715 2.248  H24 28L 60 
28L H25 H25 H 0 1 N N N 6.209  12.028 9.753  2.571  -4.838 1.452  H25 28L 61 
28L H26 H26 H 0 1 N N N 4.517  11.707 9.243  4.285  -5.281 1.636  H26 28L 62 
28L H27 H27 H 0 1 N N N 4.021  9.581  13.751 0.140  -5.145 1.212  H27 28L 63 
28L H28 H28 H 0 1 N N N 4.453  8.331  12.535 1.213  -3.993 2.042  H28 28L 64 
28L H29 H29 H 0 1 N N N 5.425  8.497  14.037 -0.360 -3.449 1.412  H29 28L 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
28L C29 C28 SING N N 1  
28L O21 C22 SING N N 2  
28L O21 C20 SING N N 3  
28L C19 C20 SING N N 4  
28L C19 C18 SING N N 5  
28L C20 N23 DOUB N N 6  
28L C18 C17 DOUB N N 7  
28L N23 C24 SING N N 8  
28L C28 C30 SING N N 9  
28L C28 C31 SING N N 10 
28L C28 C27 SING N N 11 
28L C17 C24 SING N N 12 
28L C17 C16 SING N N 13 
28L C26 C27 DOUB Y N 14 
28L C26 C16 SING Y N 15 
28L C24 O25 DOUB N N 16 
28L C27 C32 SING Y N 17 
28L C16 C15 DOUB Y N 18 
28L C32 O33 SING N N 19 
28L C32 C14 DOUB Y N 20 
28L C15 C14 SING Y N 21 
28L C15 N12 SING Y N 22 
28L O33 C34 SING N N 23 
28L C14 C13 SING Y N 24 
28L N12 C11 DOUB Y N 25 
28L C11 C10 SING Y N 26 
28L C13 C10 DOUB Y N 27 
28L C10 C9  SING N N 28 
28L C9  C8  DOUB Y N 29 
28L C9  C6  SING Y N 30 
28L C8  C7  SING Y N 31 
28L C6  C5  DOUB Y N 32 
28L C7  C4  DOUB Y N 33 
28L C5  C4  SING Y N 34 
28L C4  N3  SING N N 35 
28L N3  S2  SING N N 36 
28L O36 S2  DOUB N N 37 
28L C1  S2  SING N N 38 
28L S2  O35 DOUB N N 39 
28L C1  H1  SING N N 40 
28L C1  H2  SING N N 41 
28L C1  H3  SING N N 42 
28L N3  H4  SING N N 43 
28L C5  H5  SING N N 44 
28L C6  H6  SING N N 45 
28L C7  H7  SING N N 46 
28L C8  H8  SING N N 47 
28L C11 H9  SING N N 48 
28L C13 H10 SING N N 49 
28L C18 H11 SING N N 50 
28L C19 H12 SING N N 51 
28L C19 H13 SING N N 52 
28L C22 H14 SING N N 53 
28L C22 H15 SING N N 54 
28L C22 H16 SING N N 55 
28L C26 H17 SING N N 56 
28L C29 H18 SING N N 57 
28L C29 H19 SING N N 58 
28L C29 H20 SING N N 59 
28L C30 H21 SING N N 60 
28L C30 H22 SING N N 61 
28L C30 H23 SING N N 62 
28L C31 H24 SING N N 63 
28L C31 H25 SING N N 64 
28L C31 H26 SING N N 65 
28L C34 H27 SING N N 66 
28L C34 H28 SING N N 67 
28L C34 H29 SING N N 68 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
28L SMILES           ACDLabs              12.01 "O=C4N=C(OC)CC=C4c3cc(c(OC)c2c3ncc(c1ccc(NS(=O)(=O)C)cc1)c2)C(C)(C)C"                                                                                             
28L InChI            InChI                1.03  "InChI=1S/C27H29N3O5S/c1-27(2,3)22-14-20(19-11-12-23(34-4)29-26(19)31)24-21(25(22)35-5)13-17(15-28-24)16-7-9-18(10-8-16)30-36(6,32)33/h7-11,13-15,30H,12H2,1-6H3" 
28L InChIKey         InChI                1.03  WIFOHKJFYGHEDH-UHFFFAOYSA-N                                                                                                                                       
28L SMILES_CANONICAL CACTVS               3.385 "COC1=NC(=O)C(=CC1)c2cc(c(OC)c3cc(cnc23)c4ccc(N[S](C)(=O)=O)cc4)C(C)(C)C"                                                                                         
28L SMILES           CACTVS               3.385 "COC1=NC(=O)C(=CC1)c2cc(c(OC)c3cc(cnc23)c4ccc(N[S](C)(=O)=O)cc4)C(C)(C)C"                                                                                         
28L SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)(C)c1cc(c2c(c1OC)cc(cn2)c3ccc(cc3)NS(=O)(=O)C)C4=CCC(=NC4=O)OC"                                                                                             
28L SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)(C)c1cc(c2c(c1OC)cc(cn2)c3ccc(cc3)NS(=O)(=O)C)C4=CCC(=NC4=O)OC"                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
28L "SYSTEMATIC NAME" ACDLabs              12.01 "N-{4-[6-tert-butyl-5-methoxy-8-(6-methoxy-2-oxo-2,5-dihydropyridin-3-yl)quinolin-3-yl]phenyl}methanesulfonamide"   
28L "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[4-[6-tert-butyl-5-methoxy-8-(2-methoxy-6-oxidanylidene-3H-pyridin-5-yl)quinolin-3-yl]phenyl]methanesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
28L "Create component" 2013-09-10 RCSB 
28L "Initial release"  2014-05-07 RCSB 
# 
