data_NC1
# 
_chem_comp.id                                    NC1 
_chem_comp.name                                  "NITROCEFIN ACYL-SERINE" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C24 H21 N5 O11 S2" 
_chem_comp.mon_nstd_parent_comp_id               SER 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -2 
_chem_comp.pdbx_initial_date                     2002-10-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         NC2 
_chem_comp.formula_weight                        619.580 
_chem_comp.one_letter_code                       S 
_chem_comp.three_letter_code                     NC1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1MWS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NC1 S1   S1  S 0  1 N N N 27.835 27.343 89.672 3.034  -2.723 -2.847  S1   NC1 1  
NC1 C2   C2  C 0  1 N N R 26.366 27.095 88.611 1.599  -3.831 -3.005  C2   NC1 2  
NC1 N3   N3  N 0  1 N N N 25.928 28.280 87.874 0.363  -3.102 -2.809  N3   NC1 3  
NC1 C4   C4  C 0  1 N N N 26.607 29.456 87.622 0.166  -2.076 -1.905  C4   NC1 4  
NC1 C5   C5  C 0  1 N N N 28.049 29.712 88.084 1.147  -1.522 -1.157  C5   NC1 5  
NC1 C6   C6  C 0  1 N N N 28.773 28.609 88.810 2.594  -1.972 -1.252  C6   NC1 6  
NC1 C7   C7  C 0  1 N N N 25.613 26.082 86.392 0.439  -5.432 -4.528  C7   NC1 7  
NC1 O8   O8  O 0  1 N N N 26.044 26.174 85.216 0.294  -6.410 -3.801  O8   NC1 8  
NC1 C9   C9  C 0  1 N N R 26.561 25.889 87.607 1.607  -4.470 -4.388  C9   NC1 9  
NC1 N10  N10 N 0  1 N N N 27.966 25.812 87.077 1.594  -3.448 -5.401  N10  NC1 10 
NC1 C11  C11 C 0  1 N N N 28.810 24.710 87.508 2.187  -3.616 -6.647  C11  NC1 11 
NC1 O12  O12 O 0  1 N N N 28.430 23.810 88.295 2.775  -4.631 -7.013  O12  NC1 12 
NC1 C13  C13 C 0  1 N N N 30.235 24.713 86.967 2.019  -2.386 -7.518  C13  NC1 13 
NC1 C14  C14 C 0  1 Y N N 31.034 25.659 87.804 2.604  -2.547 -8.897  C14  NC1 14 
NC1 S15  S15 S 0  1 Y N N 31.745 26.972 87.080 3.804  -1.457 -9.406  S15  NC1 15 
NC1 C16  C16 C 0  1 Y N N 32.426 27.553 88.538 3.922  -2.247 -10.920 C16  NC1 16 
NC1 C17  C17 C 0  1 Y N N 32.090 26.722 89.557 3.058  -3.315 -11.015 C17  NC1 17 
NC1 C18  C18 C 0  1 Y N N 31.291 25.595 89.260 2.288  -3.487 -9.829  C18  NC1 18 
NC1 C19  C19 C 0  1 N N N 25.780 30.491 86.829 -1.283 -1.588 -1.791  C19  NC1 19 
NC1 O20  O20 O 0  1 N N N 26.228 31.602 86.482 -1.966 -2.193 -0.928  O20  NC1 20 
NC1 O21  O21 O -1 1 N N N 24.654 30.088 86.578 -1.578 -0.654 -2.576  O21  NC1 21 
NC1 C22  C22 C 0  1 N N N 28.732 30.992 87.863 0.957  -0.467 -0.182  C22  NC1 22 
NC1 C23  C23 C 0  1 N N N 30.005 31.240 88.221 1.963  0.043  0.530   C23  NC1 23 
NC1 C24  C24 C 0  1 Y N N 30.582 32.599 88.116 1.818  1.108  1.538   C24  NC1 24 
NC1 C25  C25 C 0  1 Y N N 31.926 32.878 88.432 1.950  2.446  1.196   C25  NC1 25 
NC1 C26  C26 C 0  1 Y N N 32.416 34.275 88.318 1.806  3.423  2.181   C26  NC1 26 
NC1 C27  C27 C 0  1 Y N N 31.597 35.281 87.909 1.533  3.052  3.498   C27  NC1 27 
NC1 C28  C28 C 0  1 Y N N 30.180 34.986 87.570 1.402  1.703  3.829   C28  NC1 28 
NC1 C29  C29 C 0  1 Y N N 29.701 33.719 87.668 1.546  0.726  2.844   C29  NC1 29 
NC1 N30  N30 N 1  1 N N N 32.824 31.948 88.831 2.229  2.859  -0.138  N30  NC1 30 
NC1 O31  O31 O -1 1 N N N 32.494 30.522 88.976 2.336  4.083  -0.381  O31  NC1 31 
NC1 O32  O32 O 0  1 N N N 34.106 32.328 89.102 2.360  1.985  -1.026  O32  NC1 32 
NC1 N33  N33 N 1  1 N N N 32.070 36.530 87.805 1.385  4.047  4.500   N33  NC1 33 
NC1 O34  O34 O -1 1 N N N 31.174 37.643 87.342 1.138  3.691  5.678   O34  NC1 34 
NC1 O35  O35 O 0  1 N N N 33.381 36.794 88.116 1.506  5.254  4.182   O35  NC1 35 
NC1 N    N   N 0  1 N N N 23.942 25.076 83.876 -3.637 -6.201 -6.945  N    NC1 36 
NC1 CA   CA  C 0  1 N N S 22.964 25.364 84.921 -2.422 -5.419 -6.870  CA   NC1 37 
NC1 CB   CB  C 0  1 N N N 23.431 26.546 85.765 -1.545 -5.918 -5.724  CB   NC1 38 
NC1 OG   OG  O 0  1 N N N 24.307 26.122 86.814 -0.409 -5.070 -5.532  OG   NC1 39 
NC1 C    C   C 0  1 N N N 21.539 25.624 84.440 -1.734 -5.314 -8.243  C    NC1 40 
NC1 O    O   O 0  1 N N N 20.610 25.668 85.253 -1.684 -4.163 -8.759  O    NC1 41 
NC1 OXT  O1  O -1 1 N Y N ?      ?      ?      -1.308 -6.413 -8.706  OXT  NC1 42 
NC1 H9   H9  H 0  1 N N N 25.553 26.858 89.336 1.685  -4.620 -2.251  H9   NC1 43 
NC1 H8   H8  H 0  1 N N N 25.054 28.564 88.317 -0.474 -3.464 -3.257  H8   NC1 44 
NC1 H6   H6  H 0  1 N N N 29.467 28.110 88.094 3.268  -1.118 -1.124  H6   NC1 45 
NC1 H7   H7  H 0  1 N N N 29.490 29.070 89.529 2.815  -2.686 -0.451  H7   NC1 46 
NC1 H10  H10 H 0  1 N N N 26.336 24.952 88.168 2.526  -5.045 -4.536  H10  NC1 47 
NC1 H11  H11 H 0  1 N N N 28.344 26.503 86.429 1.130  -2.565 -5.197  H11  NC1 48 
NC1 H12  H12 H 0  1 N N N 30.285 24.948 85.878 2.489  -1.531 -7.017  H12  NC1 49 
NC1 H13  H13 H 0  1 N N N 30.683 23.693 86.918 0.949  -2.155 -7.594  H13  NC1 50 
NC1 H14  H14 H 0  1 N N N 33.051 28.421 88.808 4.616  -1.892 -11.669 H14  NC1 51 
NC1 H15  H15 H 0  1 N N N 32.448 26.951 90.575 2.980  -3.942 -11.893 H15  NC1 52 
NC1 H16  H16 H 0  1 N N N 30.949 24.844 89.991 1.549  -4.266 -9.687  H16  NC1 53 
NC1 H5   H5  H 0  1 N N N 28.240 31.853 87.380 -0.065 -0.136 -0.070  H5   NC1 54 
NC1 H4   H4  H 0  1 N N N 30.557 30.359 88.588 2.973  -0.341 0.397   H4   NC1 55 
NC1 H1   H1  H 0  1 N N N 33.449 34.584 88.551 1.907  4.476  1.924   H1   NC1 56 
NC1 HC28 H2  H 0  0 N N N 29.451 35.741 87.231 1.188  1.401  4.851   HC28 NC1 57 
NC1 H3   H3  H 0  1 N N N 28.639 33.604 87.395 1.441  -0.321 3.120   H3   NC1 58 
NC1 H    H20 H 0  1 N N N 24.876 24.927 84.258 -4.517 -5.742 -6.798  H    NC1 59 
NC1 H2   H21 H 0  1 N Y N 23.630 24.286 83.312 -3.568 -7.202 -6.939  H2   NC1 60 
NC1 H19  H19 H 0  1 N N N 22.911 24.425 85.521 -2.742 -4.399 -6.621  H19  NC1 61 
NC1 HB2  H17 H 0  1 N N N 22.569 27.131 86.163 -2.103 -5.966 -4.782  HB2  NC1 62 
NC1 HB3  H18 H 0  1 N N N 23.900 27.338 85.136 -1.169 -6.924 -5.940  HB3  NC1 63 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NC1 S1  C2   SING N N 1  
NC1 S1  C6   SING N N 2  
NC1 C2  N3   SING N N 3  
NC1 C2  C9   SING N N 4  
NC1 C2  H9   SING N N 5  
NC1 N3  C4   SING N N 6  
NC1 N3  H8   SING N N 7  
NC1 C4  C5   DOUB N N 8  
NC1 C4  C19  SING N N 9  
NC1 C5  C6   SING N N 10 
NC1 C5  C22  SING N N 11 
NC1 C6  H6   SING N N 12 
NC1 C6  H7   SING N N 13 
NC1 C7  O8   DOUB N N 14 
NC1 C7  C9   SING N N 15 
NC1 C7  OG   SING N N 16 
NC1 C9  N10  SING N N 17 
NC1 C9  H10  SING N N 18 
NC1 N10 C11  SING N N 19 
NC1 N10 H11  SING N N 20 
NC1 C11 O12  DOUB N N 21 
NC1 C11 C13  SING N N 22 
NC1 C13 C14  SING N N 23 
NC1 C13 H12  SING N N 24 
NC1 C13 H13  SING N N 25 
NC1 C14 S15  SING Y N 26 
NC1 C14 C18  DOUB Y N 27 
NC1 S15 C16  SING Y N 28 
NC1 C16 C17  DOUB Y N 29 
NC1 C16 H14  SING N N 30 
NC1 C17 C18  SING Y N 31 
NC1 C17 H15  SING N N 32 
NC1 C18 H16  SING N N 33 
NC1 C19 O20  DOUB N N 34 
NC1 C19 O21  SING N N 35 
NC1 C22 C23  DOUB N E 36 
NC1 C22 H5   SING N N 37 
NC1 C23 C24  SING N N 38 
NC1 C23 H4   SING N N 39 
NC1 C24 C25  DOUB Y N 40 
NC1 C24 C29  SING Y N 41 
NC1 C25 C26  SING Y N 42 
NC1 C25 N30  SING N N 43 
NC1 C26 C27  DOUB Y N 44 
NC1 C26 H1   SING N N 45 
NC1 C27 C28  SING Y N 46 
NC1 C27 N33  SING N N 47 
NC1 C28 C29  DOUB Y N 48 
NC1 C28 HC28 SING N N 49 
NC1 C29 H3   SING N N 50 
NC1 N30 O31  SING N N 51 
NC1 N30 O32  DOUB N N 52 
NC1 N33 O34  SING N N 53 
NC1 N33 O35  DOUB N N 54 
NC1 N   CA   SING N N 55 
NC1 N   H    SING N N 56 
NC1 N   H2   SING N N 57 
NC1 CA  CB   SING N N 58 
NC1 CA  C    SING N N 59 
NC1 CA  H19  SING N N 60 
NC1 CB  OG   SING N N 61 
NC1 CB  HB2  SING N N 62 
NC1 CB  HB3  SING N N 63 
NC1 C   O    DOUB N N 64 
NC1 C   OXT  SING N N 65 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NC1 SMILES           ACDLabs              10.04 "[O-]C(=O)C(N)COC(=O)C(NC(=O)Cc1sccc1)C2SCC(=C(N2)C([O-])=O)\C=C\c3ccc([N+]([O-])=O)cc3[N+]([O-])=O" 
NC1 SMILES_CANONICAL CACTVS               3.341 "N[C@@H](COC(=O)[C@@H](NC(=O)Cc1sccc1)[C@@H]2NC(=C(CS2)\C=C\c3ccc(cc3[N+]([O-])=O)[N+]([O-])=O)C([O-])=O)C([O-])=O" 
NC1 SMILES           CACTVS               3.341 "N[CH](COC(=O)[CH](NC(=O)Cc1sccc1)[CH]2NC(=C(CS2)C=Cc3ccc(cc3[N+]([O-])=O)[N+]([O-])=O)C([O-])=O)C([O-])=O" 
NC1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)CC(=O)N[C@@H]([C@@H]2NC(=C(CS2)\C=C\c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-])C(=O)OC[C@@H](C(=O)[O-])N" 
NC1 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)CC(=O)NC(C2NC(=C(CS2)C=Cc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-])C(=O)OCC(C(=O)[O-])N" 
NC1 InChI            InChI                1.03  
"InChI=1S/C24H23N5O11S2/c25-16(22(31)32)10-40-24(35)20(26-18(30)9-15-2-1-7-41-15)21-27-19(23(33)34)13(11-42-21)4-3-12-5-6-14(28(36)37)8-17(12)29(38)39/h1-8,16,20-21,27H,9-11,25H2,(H,26,30)(H,31,32)(H,33,34)/p-2/b4-3+/t16-,20-,21+/m0/s1" 
NC1 InChIKey         InChI                1.03  GPHOELDACAWWAE-DEKCOHRESA-L 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NC1 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-2-{(1R)-2-[(2S)-2-amino-2-carboxylatoethoxy]-2-oxo-1-[(thiophen-2-ylacetyl)amino]ethyl}-5-[(E)-2-(2,4-dinitrophenyl)ethenyl]-3,6-dihydro-2H-1,3-thiazine-4-carboxylate"     
NC1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-[(1R)-2-[(2S)-2-amino-3-oxido-3-oxo-propoxy]-2-oxo-1-(2-thiophen-2-ylethanoylamino)ethyl]-5-[(E)-2-(2,4-dinitrophenyl)ethenyl]-3,6-dihydro-2H-1,3-thiazine-4-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NC1 "Create component"  2002-10-08 RCSB 
NC1 "Modify descriptor" 2011-06-04 RCSB 
# 
