data_NC9
# 
_chem_comp.id                                    NC9 
_chem_comp.name                                  "(3R)-3-({(4-aminobenzyl)[(4-aminophenyl)acetyl]amino}methyl)-5-(hydroxymethyl)-2,3,4,7-tetrahydro-1H-azepinium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H31 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2011-08-08 
_chem_comp.pdbx_modified_date                    2012-07-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        395.518 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NC9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3T6I 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NC9 C1   C1   C 0 1 N N N -8.005 0.109  4.024  -5.417 -0.446 0.913  C1   NC9 1  
NC9 N1   N1   N 1 1 N N N -7.728 1.356  4.673  -4.537 -0.710 2.058  N1   NC9 2  
NC9 O1   O1   O 0 1 N N N -3.494 3.233  5.353  0.540  -1.078 1.297  O1   NC9 3  
NC9 C2   C2   C 0 1 N N N -6.348 1.505  5.076  -3.423 0.229  2.091  C2   NC9 4  
NC9 N2   N2   N 0 1 N N N -4.413 2.251  7.255  -0.198 0.697  0.190  N2   NC9 5  
NC9 O2   O2   O 0 1 N N N -8.651 -3.421 5.968  -4.168 -2.663 -2.371 O2   NC9 6  
NC9 C3   C3   C 0 1 N N R -5.921 0.578  6.186  -2.427 0.051  0.961  C3   NC9 7  
NC9 N3   N3   N 0 1 N N N -0.498 2.243  12.462 3.000  6.139  0.153  N3   NC9 8  
NC9 C4   C4   C 0 1 N N N -4.462 0.922  6.609  -1.222 0.962  1.204  C4   NC9 9  
NC9 N4   N4   N 0 1 N N N -8.256 7.784  5.322  4.559  -5.313 0.629  N4   NC9 10 
NC9 C5   C5   C 0 1 N N N -4.875 2.396  8.600  -0.113 1.543  -1.003 C5   NC9 11 
NC9 C6   C6   C 0 1 Y N N -3.711 2.368  9.646  0.714  2.764  -0.696 C6   NC9 12 
NC9 C7   C7   C 0 1 N N N -3.880 3.381  6.495  0.666  -0.324 0.355  C7   NC9 13 
NC9 C8   C8   C 0 1 Y N N -4.996 5.572  6.663  2.525  -1.799 -0.295 C8   NC9 14 
NC9 C9   C9   C 0 1 N N N -5.974 -0.874 5.830  -3.067 0.408  -0.384 C9   NC9 15 
NC9 C10  C10  C 0 1 N N N -7.334 -1.465 5.922  -3.811 -0.810 -0.892 C10  NC9 16 
NC9 C11  C11  C 0 1 N N N -7.500 -2.793 6.537  -3.299 -1.564 -2.092 C11  NC9 17 
NC9 C14  C14  C 0 1 N N N -8.375 -0.959 4.982  -4.892 -1.201 -0.290 C14  NC9 18 
NC9 C20  C20  C 0 1 Y N N -3.775 3.148  10.758 2.061  2.782  -1.009 C20  NC9 19 
NC9 C21  C21  C 0 1 Y N N -2.716 3.113  11.699 2.822  3.899  -0.729 C21  NC9 20 
NC9 C22  C22  C 0 1 Y N N -1.611 2.276  11.487 2.234  5.007  -0.132 C22  NC9 21 
NC9 C23  C23  C 0 1 Y N N -1.547 1.486  10.359 0.880  4.986  0.181  C23  NC9 22 
NC9 C24  C24  C 0 1 Y N N -2.589 1.520  9.432  0.124  3.867  -0.108 C24  NC9 23 
NC9 C25  C25  C 0 1 Y N N -6.244 5.399  7.258  2.123  -2.997 -0.857 C25  NC9 24 
NC9 C26  C26  C 0 1 Y N N -7.306 6.117  6.825  2.795  -4.165 -0.553 C26  NC9 25 
NC9 C27  C27  C 0 1 Y N N -7.148 7.031  5.774  3.877  -4.134 0.319  C27  NC9 26 
NC9 C28  C28  C 0 1 Y N N -5.908 7.203  5.180  4.278  -2.929 0.881  C28  NC9 27 
NC9 C29  C29  C 0 1 Y N N -4.840 6.476  5.614  3.605  -1.765 0.568  C29  NC9 28 
NC9 C30  C30  C 0 1 N N N -3.808 4.768  7.141  1.789  -0.528 -0.629 C30  NC9 29 
NC9 H11  H11  H 0 1 N N N -8.843 0.257  3.327  -6.427 -0.783 1.143  H11  NC9 30 
NC9 H21  H21  H 0 1 N N N -7.103 -0.208 3.479  -5.426 0.623  0.698  H21  NC9 31 
NC9 H1N1 H1N1 H 0 0 N N N -7.947 2.094  4.035  -5.068 -0.623 2.911  H1N1 NC9 32 
NC9 H2N1 H2N1 H 0 0 N N N -8.299 1.414  5.492  -4.176 -1.650 1.988  H2N1 NC9 33 
NC9 H12  H12  H 0 1 N N N -5.716 1.297  4.200  -3.822 1.242  2.045  H12  NC9 34 
NC9 H22  H22  H 0 1 N N N -6.208 2.538  5.426  -2.897 0.110  3.038  H22  NC9 35 
NC9 HO2  HO2  H 0 1 N N N -8.769 -4.280 6.357  -3.899 -3.194 -3.132 HO2  NC9 36 
NC9 H3   H3   H 0 1 N N N -6.640 0.735  7.003  -2.094 -0.986 0.936  H3   NC9 37 
NC9 H1N3 H1N3 H 0 0 N N N -0.697 2.868  13.217 3.945  6.152  -0.065 H1N3 NC9 38 
NC9 H2N3 H2N3 H 0 0 N N N -0.393 1.314  12.817 2.588  6.912  0.570  H2N3 NC9 39 
NC9 H14  H14  H 0 1 N N N -4.103 0.162  7.319  -0.812 0.766  2.194  H14  NC9 40 
NC9 H24  H24  H 0 1 N N N -3.820 0.930  5.716  -1.535 2.004  1.140  H24  NC9 41 
NC9 H1N4 H1N4 H 0 0 N N N -9.066 7.538  5.854  4.278  -6.154 0.235  H1N4 NC9 42 
NC9 H2N4 H2N4 H 0 0 N N N -8.065 8.759  5.436  5.314  -5.291 1.237  H2N4 NC9 43 
NC9 H15  H15  H 0 1 N N N -5.396 3.361  8.686  0.353  0.982  -1.814 H15  NC9 44 
NC9 H25  H25  H 0 1 N N N -5.562 1.566  8.823  -1.115 1.849  -1.304 H25  NC9 45 
NC9 H19  H19  H 0 1 N N N -5.318 -1.419 6.524  -3.763 1.236  -0.253 H19  NC9 46 
NC9 H29  H29  H 0 1 N N N -5.624 -0.984 4.793  -2.291 0.688  -1.097 H29  NC9 47 
NC9 H111 H111 H 0 0 N N N -6.608 -3.406 6.342  -2.296 -1.937 -1.885 H111 NC9 48 
NC9 H211 H211 H 0 0 N N N -7.635 -2.685 7.623  -3.268 -0.898 -2.954 H211 NC9 49 
NC9 H14A H14A H 0 0 N N N -9.377 -1.362 4.999  -5.421 -2.070 -0.650 H14A NC9 50 
NC9 H20  H20  H 0 1 N N N -4.628 3.790  10.923 2.519  1.920  -1.472 H20  NC9 51 
NC9 H21A H21A H 0 0 N N N -2.760 3.733  12.582 3.874  3.912  -0.973 H21A NC9 52 
NC9 H23  H23  H 0 1 N N N -0.694 0.844  10.194 0.419  5.846  0.644  H23  NC9 53 
NC9 H24A H24A H 0 0 N N N -2.544 0.900  8.549  -0.930 3.852  0.131  H24A NC9 54 
NC9 H25A H25A H 0 0 N N N -6.364 4.691  8.065  1.282  -3.020 -1.534 H25A NC9 55 
NC9 H26  H26  H 0 1 N N N -8.273 5.986  7.288  2.481  -5.100 -0.992 H26  NC9 56 
NC9 H28  H28  H 0 1 N N N -5.788 7.912  4.374  5.121  -2.902 1.556  H28  NC9 57 
NC9 H29A H29A H 0 0 N N N -3.875 6.600  5.146  3.916  -0.828 1.005  H29A NC9 58 
NC9 H130 H130 H 0 0 N N N -3.836 4.673  8.237  1.379  -0.599 -1.637 H130 NC9 59 
NC9 H230 H230 H 0 0 N N N -2.874 5.270  6.848  2.477  0.315  -0.576 H230 NC9 60 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NC9 C1  N1   SING N N 1  
NC9 C1  C14  SING N N 2  
NC9 N1  C2   SING N N 3  
NC9 C14 C10  DOUB N N 4  
NC9 C2  C3   SING N N 5  
NC9 C28 C29  DOUB Y N 6  
NC9 C28 C27  SING Y N 7  
NC9 N4  C27  SING N N 8  
NC9 O1  C7   DOUB N N 9  
NC9 C29 C8   SING Y N 10 
NC9 C27 C26  DOUB Y N 11 
NC9 C9  C10  SING N N 12 
NC9 C9  C3   SING N N 13 
NC9 C10 C11  SING N N 14 
NC9 O2  C11  SING N N 15 
NC9 C3  C4   SING N N 16 
NC9 C7  C30  SING N N 17 
NC9 C7  N2   SING N N 18 
NC9 C4  N2   SING N N 19 
NC9 C8  C30  SING N N 20 
NC9 C8  C25  DOUB Y N 21 
NC9 C26 C25  SING Y N 22 
NC9 N2  C5   SING N N 23 
NC9 C5  C6   SING N N 24 
NC9 C24 C6   DOUB Y N 25 
NC9 C24 C23  SING Y N 26 
NC9 C6  C20  SING Y N 27 
NC9 C23 C22  DOUB Y N 28 
NC9 C20 C21  DOUB Y N 29 
NC9 C22 C21  SING Y N 30 
NC9 C22 N3   SING N N 31 
NC9 C1  H11  SING N N 32 
NC9 C1  H21  SING N N 33 
NC9 N1  H1N1 SING N N 34 
NC9 N1  H2N1 SING N N 35 
NC9 C2  H12  SING N N 36 
NC9 C2  H22  SING N N 37 
NC9 O2  HO2  SING N N 38 
NC9 C3  H3   SING N N 39 
NC9 N3  H1N3 SING N N 40 
NC9 N3  H2N3 SING N N 41 
NC9 C4  H14  SING N N 42 
NC9 C4  H24  SING N N 43 
NC9 N4  H1N4 SING N N 44 
NC9 N4  H2N4 SING N N 45 
NC9 C5  H15  SING N N 46 
NC9 C5  H25  SING N N 47 
NC9 C9  H19  SING N N 48 
NC9 C9  H29  SING N N 49 
NC9 C11 H111 SING N N 50 
NC9 C11 H211 SING N N 51 
NC9 C14 H14A SING N N 52 
NC9 C20 H20  SING N N 53 
NC9 C21 H21A SING N N 54 
NC9 C23 H23  SING N N 55 
NC9 C24 H24A SING N N 56 
NC9 C25 H25A SING N N 57 
NC9 C26 H26  SING N N 58 
NC9 C28 H28  SING N N 59 
NC9 C29 H29A SING N N 60 
NC9 C30 H130 SING N N 61 
NC9 C30 H230 SING N N 62 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NC9 SMILES           ACDLabs              12.01 "O=C(N(CC1CC(=CC[NH2+]C1)CO)Cc2ccc(N)cc2)Cc3ccc(N)cc3"                                                                                                    
NC9 InChI            InChI                1.03  "InChI=1S/C23H30N4O2/c24-21-5-1-17(2-6-21)12-23(29)27(14-18-3-7-22(25)8-4-18)15-20-11-19(16-28)9-10-26-13-20/h1-9,20,26,28H,10-16,24-25H2/p+1/t20-/m1/s1" 
NC9 InChIKey         InChI                1.03  WRSLWDODYIRHLE-HXUWFJFHSA-O                                                                                                                               
NC9 SMILES_CANONICAL CACTVS               3.370 "Nc1ccc(CN(C[C@H]2C[NH2+]CC=C(CO)C2)C(=O)Cc3ccc(N)cc3)cc1"                                                                                                
NC9 SMILES           CACTVS               3.370 "Nc1ccc(CN(C[CH]2C[NH2+]CC=C(CO)C2)C(=O)Cc3ccc(N)cc3)cc1"                                                                                                 
NC9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1CC(=O)N(Cc2ccc(cc2)N)C[C@@H]3CC(=CC[NH2+]C3)CO)N"                                                                                               
NC9 SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1CC(=O)N(Cc2ccc(cc2)N)CC3CC(=CC[NH2+]C3)CO)N"                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NC9 "SYSTEMATIC NAME" ACDLabs              12.01 "(3R)-3-({(4-aminobenzyl)[(4-aminophenyl)acetyl]amino}methyl)-5-(hydroxymethyl)-2,3,4,7-tetrahydro-1H-azepinium"                   
NC9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "2-(4-aminophenyl)-N-[(4-aminophenyl)methyl]-N-[[(3R)-5-(hydroxymethyl)-2,3,4,7-tetrahydro-1H-azepin-1-ium-3-yl]methyl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NC9 "Create component" 2011-08-08 RCSB 
# 
