data_EFA
# 
_chem_comp.id                                    EFA 
_chem_comp.name                                  "5'-deoxy-2-ethynyl-5'-fluoroadenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H12 F N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-02-18 
_chem_comp.pdbx_modified_date                    2014-05-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        293.254 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EFA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CQJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EFA N1     N1     N 0 1 Y N N 19.852 49.518 -0.996 -4.008 0.169  0.041  N1     EFA 1  
EFA C2     C2     C 0 1 Y N N 20.378 50.239 0.034  -3.258 -0.894 0.319  C2     EFA 2  
EFA N3     N3     N 0 1 Y N N 21.080 49.661 0.995  -1.935 -0.832 0.364  N3     EFA 3  
EFA C4     C4     C 0 1 Y N N 21.261 48.331 0.926  -1.303 0.311  0.127  C4     EFA 4  
EFA C5     C5     C 0 1 Y N N 20.736 47.597 -0.073 -2.056 1.461  -0.171 C5     EFA 5  
EFA C6     C6     C 0 1 Y N N 20.032 48.200 -1.048 -3.458 1.350  -0.208 C6     EFA 6  
EFA N6     N6     N 0 1 N N N 19.530 47.449 -2.038 -4.246 2.451  -0.497 N6     EFA 7  
EFA N7     N7     N 0 1 Y N N 21.074 46.320 0.123  -1.177 2.473  -0.366 N7     EFA 8  
EFA C8     C8     C 0 1 Y N N 21.783 46.285 1.252  0.037  2.029  -0.210 C8     EFA 9  
EFA N9     N9     N 0 1 Y N N 21.889 47.509 1.744  0.012  0.701  0.096  N9     EFA 10 
EFA "C1'"  "C1'"  C 0 1 N N R 22.580 47.912 2.983  1.176  -0.153 0.345  "C1'"  EFA 11 
EFA "C2'"  "C2'"  C 0 1 N N R 21.910 47.311 4.233  1.596  -0.895 -0.949 "C2'"  EFA 12 
EFA "O2'"  "O2'"  O 0 1 N N N 21.324 48.283 4.999  0.861  -2.111 -1.101 "O2'"  EFA 13 
EFA "C3'"  "C3'"  C 0 1 N N S 23.061 46.613 4.986  3.094  -1.185 -0.686 "C3'"  EFA 14 
EFA "O3'"  "O3'"  O 0 1 N N N 23.109 46.811 6.406  3.268  -2.518 -0.203 "O3'"  EFA 15 
EFA "C4'"  "C4'"  C 0 1 N N S 24.194 47.328 4.354  3.491  -0.163 0.397  "C4'"  EFA 16 
EFA "O4'"  "O4'"  O 0 1 N N N 23.880 47.350 2.941  2.335  0.647  0.665  "O4'"  EFA 17 
EFA "C5'"  "C5'"  C 0 1 N N N 25.448 46.527 4.578  4.635  0.717  -0.112 "C5'"  EFA 18 
EFA "F5'"  "F5'"  F 0 1 N N N 26.209 47.319 4.868  5.065  1.564  0.915  "F5'"  EFA 19 
EFA CAA    CAA    C 0 1 N N N 20.029 52.739 0.084  -4.430 -3.172 0.794  CAA    EFA 20 
EFA CAF    CAF    C 0 1 N N N 20.193 51.553 0.052  -3.902 -2.146 0.580  CAF    EFA 21 
EFA HN6    HN6    H 0 1 N N N 19.032 48.032 -2.680 -5.212 2.363  -0.519 HN6    EFA 22 
EFA HN6A   HN6A   H 0 0 N N N 20.276 46.988 -2.517 -3.833 3.309  -0.677 HN6A   EFA 23 
EFA H8     H8     H 0 1 N N N 22.205 45.396 1.696  0.931  2.626  -0.308 H8     EFA 24 
EFA "H1'"  "H1'"  H 0 1 N N N 22.615 49.008 3.070  0.965  -0.864 1.144  "H1'"  EFA 25 
EFA "H2'"  "H2'"  H 0 1 N N N 21.179 46.553 3.917  1.471  -0.255 -1.822 "H2'"  EFA 26 
EFA "HO2'" "HO2'" H 0 0 N N N 20.920 47.885 5.761  1.088  -2.611 -1.897 "HO2'" EFA 27 
EFA "H3'"  "H3'"  H 0 1 N N N 23.083 45.544 4.728  3.678  -1.029 -1.593 "H3'"  EFA 28 
EFA "HO3'" "HO3'" H 0 0 N N N 23.851 46.340 6.767  4.188  -2.754 -0.021 "HO3'" EFA 29 
EFA "H4'"  "H4'"  H 0 1 N N N 24.300 48.344 4.763  3.797  -0.684 1.304  "H4'"  EFA 30 
EFA "H5'"  "H5'"  H 0 1 N N N 25.310 45.796 5.388  5.463  0.085  -0.434 "H5'"  EFA 31 
EFA "H5'A" "H5'A" H 0 0 N N N 25.752 46.004 3.659  4.286  1.315  -0.954 "H5'A" EFA 32 
EFA HAA    HAA    H 0 1 N N N 19.884 53.789 0.112  -4.902 -4.090 0.985  HAA    EFA 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EFA N1    C2     DOUB Y N 1  
EFA N1    C6     SING Y N 2  
EFA C2    N3     SING Y N 3  
EFA C2    CAF    SING N N 4  
EFA N3    C4     DOUB Y N 5  
EFA C4    C5     SING Y N 6  
EFA C4    N9     SING Y N 7  
EFA C5    C6     DOUB Y N 8  
EFA C5    N7     SING Y N 9  
EFA C6    N6     SING N N 10 
EFA N7    C8     DOUB Y N 11 
EFA C8    N9     SING Y N 12 
EFA N9    "C1'"  SING N N 13 
EFA "C1'" "C2'"  SING N N 14 
EFA "C1'" "O4'"  SING N N 15 
EFA "C2'" "O2'"  SING N N 16 
EFA "C2'" "C3'"  SING N N 17 
EFA "C3'" "O3'"  SING N N 18 
EFA "C3'" "C4'"  SING N N 19 
EFA "C4'" "O4'"  SING N N 20 
EFA "C4'" "C5'"  SING N N 21 
EFA "C5'" "F5'"  SING N N 22 
EFA CAA   CAF    TRIP N N 23 
EFA N6    HN6    SING N N 24 
EFA N6    HN6A   SING N N 25 
EFA C8    H8     SING N N 26 
EFA "C1'" "H1'"  SING N N 27 
EFA "C2'" "H2'"  SING N N 28 
EFA "O2'" "HO2'" SING N N 29 
EFA "C3'" "H3'"  SING N N 30 
EFA "O3'" "HO3'" SING N N 31 
EFA "C4'" "H4'"  SING N N 32 
EFA "C5'" "H5'"  SING N N 33 
EFA "C5'" "H5'A" SING N N 34 
EFA CAA   HAA    SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EFA SMILES           ACDLabs              12.01 "FCC3OC(n2cnc1c(nc(C#C)nc12)N)C(O)C3O"                                                                                                          
EFA InChI            InChI                1.03  "InChI=1S/C12H12FN5O3/c1-2-6-16-10(14)7-11(17-6)18(4-15-7)12-9(20)8(19)5(3-13)21-12/h1,4-5,8-9,12,19-20H,3H2,(H2,14,16,17)/t5-,8-,9-,12-/m1/s1" 
EFA InChIKey         InChI                1.03  QQEYBKXSSQIJRJ-JJNLEZRASA-N                                                                                                                     
EFA SMILES_CANONICAL CACTVS               3.385 "Nc1nc(nc2n(cnc12)[C@@H]3O[C@H](CF)[C@@H](O)[C@H]3O)C#C"                                                                                        
EFA SMILES           CACTVS               3.385 "Nc1nc(nc2n(cnc12)[CH]3O[CH](CF)[CH](O)[CH]3O)C#C"                                                                                              
EFA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C#Cc1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CF)O)O)N"                                                                                    
EFA SMILES           "OpenEye OEToolkits" 1.7.6 "C#Cc1nc(c2c(n1)n(cn2)C3C(C(C(O3)CF)O)O)N"                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EFA "SYSTEMATIC NAME" ACDLabs              12.01 "5'-deoxy-2-ethynyl-5'-fluoroadenosine"                                               
EFA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R,3R,4S,5S)-2-(6-azanyl-2-ethynyl-purin-9-yl)-5-(fluoranylmethyl)oxolane-3,4-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EFA "Create component" 2014-02-18 EBI  
EFA "Initial release"  2014-05-28 RCSB 
# 
