data_CCS
# 
_chem_comp.id                                    CCS 
_chem_comp.name                                  "CARBOXYMETHYLATED CYSTEINE" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H9 N O4 S" 
_chem_comp.mon_nstd_parent_comp_id               CYS 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         CAY 
_chem_comp.formula_weight                        179.194 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     CCS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1DSS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CCS N   N   N 0 1 N N N -16.389 11.504 12.421 1.723  -0.315 1.910  N   CCS 1  
CCS CA  CA  C 0 1 N N R -16.101 12.062 11.127 0.415  0.353  1.936  CA  CCS 2  
CCS CB  CB  C 0 1 N N N -14.681 11.547 10.697 -0.415 -0.103 0.736  CB  CCS 3  
CCS SG  SG  S 0 1 N N N -14.562 9.732  10.580 0.451  0.324  -0.798 SG  CCS 4  
CCS CD  CD  C 0 1 N N N -13.301 9.277  11.782 -0.729 -0.316 -2.017 CD  CCS 5  
CCS CE  CE  C 0 1 N N N -13.664 9.258  13.260 -0.203 -0.064 -3.406 CE  CCS 6  
CCS OZ1 OZ1 O 0 1 N N N -14.556 9.983  13.719 0.859  0.490  -3.559 OZ1 CCS 7  
CCS OZ2 OZ2 O 0 1 N N N -12.970 8.616  14.042 -0.915 -0.457 -4.474 OZ2 CCS 8  
CCS C   C   C 0 1 N N N -17.170 11.540 10.187 -0.304 -0.002 3.211  C   CCS 9  
CCS O   O   O 0 1 N N N -17.691 12.303 9.340  -0.107 -1.071 3.738  O   CCS 10 
CCS OXT OXT O 0 1 N Y N -17.539 10.249 10.308 -1.165 0.868  3.761  OXT CCS 11 
CCS H   1HN H 0 1 N N N -17.311 11.838 12.700 2.123  -0.134 1.001  H   CCS 12 
CCS H2  2HN H 0 1 N Y N -15.666 11.706 13.111 1.542  -1.306 1.955  H2  CCS 13 
CCS HA  HA  H 0 1 N N N -16.099 13.177 11.120 0.558  1.433  1.889  HA  CCS 14 
CCS HB2 1HB H 0 1 N N N -14.363 12.024 9.740  -0.558 -1.183 0.783  HB2 CCS 15 
CCS HB3 2HB H 0 1 N N N -13.894 11.949 11.377 -1.385 0.392  0.756  HB3 CCS 16 
CCS HD2 1HD H 0 1 N N N -12.880 8.282  11.502 -0.860 -1.388 -1.866 HD2 CCS 17 
CCS HD3 2HD H 0 1 N N N -12.413 9.936  11.638 -1.687 0.187  -1.894 HD3 CCS 18 
CCS HZ2 HOZ H 0 1 N N N -13.196 8.604  14.964 -0.577 -0.295 -5.366 HZ2 CCS 19 
CCS HXT HXT H 0 1 N Y N -18.208 9.921  9.719  -1.628 0.640  4.579  HXT CCS 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CCS N   CA  SING N N 1  
CCS N   H   SING N N 2  
CCS N   H2  SING N N 3  
CCS CA  CB  SING N N 4  
CCS CA  C   SING N N 5  
CCS CA  HA  SING N N 6  
CCS CB  SG  SING N N 7  
CCS CB  HB2 SING N N 8  
CCS CB  HB3 SING N N 9  
CCS SG  CD  SING N N 10 
CCS CD  CE  SING N N 11 
CCS CD  HD2 SING N N 12 
CCS CD  HD3 SING N N 13 
CCS CE  OZ1 DOUB N N 14 
CCS CE  OZ2 SING N N 15 
CCS OZ2 HZ2 SING N N 16 
CCS C   O   DOUB N N 17 
CCS C   OXT SING N N 18 
CCS OXT HXT SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CCS SMILES           ACDLabs              10.04 "O=C(O)C(N)CSCC(=O)O"                                                              
CCS SMILES_CANONICAL CACTVS               3.341 "N[C@@H](CSCC(O)=O)C(O)=O"                                                         
CCS SMILES           CACTVS               3.341 "N[CH](CSCC(O)=O)C(O)=O"                                                           
CCS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H](C(=O)O)N)SCC(=O)O"                                                       
CCS SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(=O)O)N)SCC(=O)O"                                                            
CCS InChI            InChI                1.03  "InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1" 
CCS InChIKey         InChI                1.03  GBFLZEXEOZUWRN-VKHMYHEASA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CCS "SYSTEMATIC NAME" ACDLabs              10.04 "S-(carboxymethyl)-L-cysteine"                         
CCS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-amino-3-(carboxymethylsulfanyl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CCS "Create component"  1999-07-08 RCSB 
CCS "Modify descriptor" 2011-06-04 RCSB 
# 
