data_78H
# 
_chem_comp.id                                    78H 
_chem_comp.name                                  7,8-DIHYDROPTEROATE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H14 N6 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-01-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        314.299 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     78H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Y5S 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
78H O4   O4   O 0 1 N N N 23.895 12.735 -1.726 -2.868 -2.438 0.324  O4   78H 1  
78H C4   C4   C 0 1 N N N 22.726 12.688 -2.112 -3.584 -1.464 0.154  C4   78H 2  
78H C5   C5   C 0 1 N N N 22.330 13.218 -3.358 -3.030 -0.177 0.014  C5   78H 3  
78H N3   N3   N 0 1 N N N 21.748 12.112 -1.286 -4.927 -1.596 0.090  N3   78H 4  
78H C9   C9   C 0 1 N N N 20.961 13.137 -3.704 -3.898 0.906  -0.189 C9   78H 5  
78H N5   N5   N 0 1 N N N 23.239 13.742 -4.219 -1.684 0.029  0.056  N5   78H 6  
78H C2   C2   C 0 1 N N N 20.378 12.087 -1.690 -5.719 -0.505 -0.100 C2   78H 7  
78H N8   N8   N 0 1 N N N 20.510 13.635 -4.919 -3.350 2.165  -0.343 N8   78H 8  
78H N1   N1   N 0 1 N N N 20.039 12.586 -2.889 -5.213 0.706  -0.231 N1   78H 9  
78H C6   C6   C 0 1 N N N 22.849 14.282 -5.391 -1.181 1.209  0.176  C6   78H 10 
78H N2   N2   N 0 1 N N N 19.435 11.574 -0.884 -7.077 -0.670 -0.156 N2   78H 11 
78H C7   C7   C 0 1 N N N 21.378 14.440 -5.786 -2.059 2.426  0.314  C7   78H 12 
78H C10  C10  C 0 1 N N N 23.868 14.794 -6.369 0.316  1.376  0.178  C10  78H 13 
78H N11  N11  N 0 1 N N N 24.257 16.167 -6.028 0.954  0.065  0.032  N11  78H 14 
78H C15  C15  C 0 1 Y N N 25.547 16.467 -5.957 2.340  -0.035 0.007  C15  78H 15 
78H C16  C16  C 0 1 Y N N 26.062 17.137 -4.852 2.945  -1.281 -0.132 C16  78H 16 
78H C17  C17  C 0 1 Y N N 26.380 16.070 -7.004 3.121  1.113  0.115  C17  78H 17 
78H C18  C18  C 0 1 Y N N 27.413 17.431 -4.799 4.312  -1.383 -0.156 C18  78H 18 
78H C19  C19  C 0 1 Y N N 27.736 16.365 -6.950 4.489  1.018  0.090  C19  78H 19 
78H C20  C20  C 0 1 Y N N 28.249 17.049 -5.850 5.099  -0.233 -0.042 C20  78H 20 
78H C21  C21  C 0 1 N N N 29.750 17.346 -5.773 6.569  -0.339 -0.068 C21  78H 21 
78H O22  O22  O 0 1 N N N 30.179 17.683 -4.667 7.098  -1.426 -0.188 O22  78H 22 
78H O23  O23  O 0 1 N N N 30.477 17.111 -6.763 7.326  0.771  0.042  O23  78H 23 
78H H3   H3   H 0 1 N N N 22.013 11.716 -0.407 -5.330 -2.474 0.179  H3   78H 24 
78H H21N H21N H 0 0 N N N 18.479 11.563 -1.177 -7.463 -1.554 -0.060 H21N 78H 25 
78H H22N H22N H 0 0 N N N 19.689 11.202 0.009  -7.653 0.099  -0.291 H22N 78H 26 
78H H71  H71  H 0 1 N N N 21.250 14.108 -6.827 -1.575 3.280  -0.159 H71  78H 27 
78H H72  H72  H 0 1 N N N 21.094 15.499 -5.691 -2.224 2.638  1.370  H72  78H 28 
78H H101 H101 H 0 0 N N N 24.757 14.148 -6.336 0.612  2.017  -0.652 H101 78H 29 
78H H102 H102 H 0 0 N N N 23.436 14.781 -7.381 0.630  1.830  1.118  H102 78H 30 
78H H11  H11  H 0 1 N N N 23.867 16.756 -6.736 0.409  -0.734 -0.047 H11  78H 31 
78H H16  H16  H 0 1 N N N 25.411 17.426 -4.040 2.336  -2.169 -0.219 H16  78H 32 
78H H17  H17  H 0 1 N N N 25.973 15.537 -7.850 2.649  2.079  0.218  H17  78H 33 
78H H18  H18  H 0 1 N N N 27.820 17.955 -3.947 4.780  -2.351 -0.263 H18  78H 34 
78H H19  H19  H 0 1 N N N 28.389 16.066 -7.756 5.094  1.909  0.174  H19  78H 35 
78H H23  H23  H 0 1 N N N 31.388 17.233 -6.523 8.286  0.651  0.020  H23  78H 36 
78H HN8  HN8  H 0 1 N N N 20.255 12.834 -5.461 -3.798 2.849  -0.864 HN8  78H 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
78H O4  C4   DOUB N N 1  
78H C4  C5   SING N N 2  
78H C4  N3   SING N N 3  
78H C5  C9   DOUB N N 4  
78H C5  N5   SING N N 5  
78H N3  C2   SING N N 6  
78H C9  N8   SING N N 7  
78H C9  N1   SING N N 8  
78H N5  C6   DOUB N N 9  
78H C2  N1   DOUB N N 10 
78H C2  N2   SING N N 11 
78H N8  C7   SING N N 12 
78H C6  C7   SING N N 13 
78H C6  C10  SING N N 14 
78H C10 N11  SING N N 15 
78H N11 C15  SING N N 16 
78H C15 C16  SING Y N 17 
78H C15 C17  DOUB Y N 18 
78H C16 C18  DOUB Y N 19 
78H C17 C19  SING Y N 20 
78H C18 C20  SING Y N 21 
78H C19 C20  DOUB Y N 22 
78H C20 C21  SING N N 23 
78H C21 O22  DOUB N N 24 
78H C21 O23  SING N N 25 
78H N3  H3   SING N N 26 
78H N2  H21N SING N N 27 
78H N2  H22N SING N N 28 
78H C7  H71  SING N N 29 
78H C7  H72  SING N N 30 
78H C10 H101 SING N N 31 
78H C10 H102 SING N N 32 
78H N11 H11  SING N N 33 
78H C16 H16  SING N N 34 
78H C17 H17  SING N N 35 
78H C18 H18  SING N N 36 
78H C19 H19  SING N N 37 
78H O23 H23  SING N N 38 
78H N8  HN8  SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
78H SMILES           ACDLabs              12.01 "O=C(O)c1ccc(cc1)NCC2=NC=3C(=O)NC(=NC=3NC2)N"                                                                                          
78H SMILES_CANONICAL CACTVS               3.370 "NC1=NC2=C(N=C(CNc3ccc(cc3)C(O)=O)CN2)C(=O)N1"                                                                                         
78H SMILES           CACTVS               3.370 "NC1=NC2=C(N=C(CNc3ccc(cc3)C(O)=O)CN2)C(=O)N1"                                                                                         
78H SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C(=O)O)NCC2=NC3=C(NC2)N=C(NC3=O)N"                                                                                           
78H SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C(=O)O)NCC2=NC3=C(NC2)N=C(NC3=O)N"                                                                                           
78H InChI            InChI                1.03  "InChI=1S/C14H14N6O3/c15-14-19-11-10(12(21)20-14)18-9(6-17-11)5-16-8-3-1-7(2-4-8)13(22)23/h1-4,16H,5-6H2,(H,22,23)(H4,15,17,19,20,21)" 
78H InChIKey         InChI                1.03  WBFYVDCHGVNRBH-UHFFFAOYSA-N                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
78H "SYSTEMATIC NAME" ACDLabs              12.01 "4-{[(2-amino-4-oxo-3,4,7,8-tetrahydropteridin-6-yl)methyl]amino}benzoic acid" 
78H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "4-[(2-azanyl-4-oxo-7,8-dihydro-3H-pteridin-6-yl)methylamino]benzoic acid"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
78H "Create component"     2011-01-17 EBI  
78H "Modify atom id"       2011-01-17 EBI  
78H "Modify aromatic_flag" 2011-06-04 RCSB 
78H "Modify descriptor"    2011-06-04 RCSB 
# 
