data_32L
# 
_chem_comp.id                                    32L 
_chem_comp.name                                  "ethyl (3S,4S)-4-amino-3-hydroxy-6-methylheptanoate" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H21 N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-05-27 
_chem_comp.pdbx_modified_date                    2014-05-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        203.279 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     32L 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1APU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
32L N   N   N 0 1 N N N 21.900 9.775  20.885 1.611  0.738  1.590  N   32L 1  
32L CA  CA  C 0 1 N N S 23.340 10.117 20.875 1.544  0.398  0.163  CA  32L 2  
32L CB  CB  C 0 1 N N N 23.974 9.653  19.550 2.717  -0.516 -0.199 CB  32L 3  
32L CG  CG  C 0 1 N N N 23.768 8.178  19.241 4.030  0.252  -0.035 CG  32L 4  
32L CD1 CD1 C 0 1 N N N 24.237 7.853  17.832 5.208  -0.700 -0.257 CD1 32L 5  
32L CD2 CD2 C 0 1 N N N 24.468 7.282  20.276 4.090  1.385  -1.062 CD2 32L 6  
32L CH  CH  C 0 1 N N S 23.483 11.637 21.104 0.227  -0.325 -0.127 CH  32L 7  
32L OH  OH  O 0 1 N N N 23.031 12.414 20.168 0.157  -1.520 0.652  OH  32L 8  
32L CM  CM  C 0 1 N N N 22.643 11.806 22.374 -0.946 0.589  0.235  CM  32L 9  
32L C   C   C 0 1 N N N 23.603 12.326 23.428 -2.240 -0.073 -0.165 C   32L 10 
32L O   O   O 0 1 N N N 23.936 11.470 24.305 -2.225 -1.163 -0.686 O   32L 11 
32L OXT OXT O 0 1 N Y N 23.226 13.602 23.634 -3.409 0.549  0.058  OXT 32L 12 
32L C9  C9  C 0 1 N N N 22.095 13.865 24.563 -4.615 -0.147 -0.353 C9  32L 13 
32L C10 C10 C 0 1 N N N 22.540 14.783 25.690 -5.837 0.710  -0.021 C10 32L 14 
32L H1  H1  H 0 1 N N N 21.491 10.077 21.746 1.668  -0.093 2.159  H1  32L 15 
32L H2  H2  H 0 1 N Y N 21.444 10.231 20.121 2.385  1.358  1.778  H2  32L 16 
32L H4  H4  H 0 1 N N N 23.842 9.593  21.702 1.597  1.310  -0.431 H4  32L 17 
32L H5  H5  H 0 1 N N N 25.056 9.847  19.599 2.719  -1.383 0.461  H5  32L 18 
32L H6  H6  H 0 1 N N N 23.533 10.241 18.732 2.615  -0.845 -1.233 H6  32L 19 
32L H7  H7  H 0 1 N N N 22.689 7.970  19.294 4.084  0.669  0.970  H7  32L 20 
32L H8  H8  H 0 1 N N N 24.079 6.783  17.630 6.143  -0.150 -0.151 H8  32L 21 
32L H9  H9  H 0 1 N N N 23.664 8.451  17.108 5.171  -1.501 0.481  H9  32L 22 
32L H10 H10 H 0 1 N N N 25.307 8.090  17.738 5.148  -1.125 -1.258 H10 32L 23 
32L H11 H11 H 0 1 N N N 24.111 7.538  21.284 3.251  2.062  -0.905 H11 32L 24 
32L H12 H12 H 0 1 N N N 24.239 6.228  20.063 5.026  1.932  -0.946 H12 32L 25 
32L H13 H13 H 0 1 N N N 25.555 7.439  20.221 4.036  0.967  -2.067 H13 32L 26 
32L H14 H14 H 0 1 N N N 24.533 11.854 21.348 0.177  -0.577 -1.186 H14 32L 27 
32L H15 H15 H 0 1 N N N 23.171 13.321 20.414 0.196  -1.371 1.606  H15 32L 28 
32L H16 H16 H 0 1 N N N 21.830 12.528 22.204 -0.948 0.770  1.309  H16 32L 29 
32L H17 H17 H 0 1 N N N 22.217 10.841 22.685 -0.845 1.537  -0.293 H17 32L 30 
32L H18 H18 H 0 1 N N N 21.274 14.343 24.009 -4.581 -0.331 -1.427 H18 32L 31 
32L H19 H19 H 0 1 N N N 21.745 12.912 24.988 -4.683 -1.098 0.176  H19 32L 32 
32L H20 H20 H 0 1 N N N 21.694 14.968 26.368 -5.871 0.894  1.053  H20 32L 33 
32L H21 H21 H 0 1 N N N 23.360 14.307 26.248 -5.769 1.661  -0.550 H21 32L 34 
32L H22 H22 H 0 1 N N N 22.888 15.738 25.269 -6.742 0.188  -0.329 H22 32L 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
32L CD1 CG  SING N N 1  
32L CG  CB  SING N N 2  
32L CG  CD2 SING N N 3  
32L CB  CA  SING N N 4  
32L OH  CH  SING N N 5  
32L CA  N   SING N N 6  
32L CA  CH  SING N N 7  
32L CH  CM  SING N N 8  
32L CM  C   SING N N 9  
32L C   OXT SING N N 10 
32L C   O   DOUB N N 11 
32L OXT C9  SING N N 12 
32L C9  C10 SING N N 13 
32L N   H1  SING N N 14 
32L N   H2  SING N N 15 
32L CA  H4  SING N N 16 
32L CB  H5  SING N N 17 
32L CB  H6  SING N N 18 
32L CG  H7  SING N N 19 
32L CD1 H8  SING N N 20 
32L CD1 H9  SING N N 21 
32L CD1 H10 SING N N 22 
32L CD2 H11 SING N N 23 
32L CD2 H12 SING N N 24 
32L CD2 H13 SING N N 25 
32L CH  H14 SING N N 26 
32L OH  H15 SING N N 27 
32L CM  H16 SING N N 28 
32L CM  H17 SING N N 29 
32L C9  H18 SING N N 30 
32L C9  H19 SING N N 31 
32L C10 H20 SING N N 32 
32L C10 H21 SING N N 33 
32L C10 H22 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
32L SMILES           ACDLabs              12.01 "O=C(OCC)CC(O)C(N)CC(C)C"                                                                   
32L InChI            InChI                1.03  "InChI=1S/C10H21NO3/c1-4-14-10(13)6-9(12)8(11)5-7(2)3/h7-9,12H,4-6,11H2,1-3H3/t8-,9-/m0/s1" 
32L InChIKey         InChI                1.03  WHQQUBMCFYWHIS-IUCAKERBSA-N                                                                 
32L SMILES_CANONICAL CACTVS               3.385 "CCOC(=O)C[C@H](O)[C@@H](N)CC(C)C"                                                          
32L SMILES           CACTVS               3.385 "CCOC(=O)C[CH](O)[CH](N)CC(C)C"                                                             
32L SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCOC(=O)C[C@@H]([C@H](CC(C)C)N)O"                                                          
32L SMILES           "OpenEye OEToolkits" 1.7.6 "CCOC(=O)CC(C(CC(C)C)N)O"                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
32L "SYSTEMATIC NAME" ACDLabs              12.01 "ethyl (3S,4S)-4-amino-3-hydroxy-6-methylheptanoate"    
32L "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "ethyl (3S,4S)-4-azanyl-6-methyl-3-oxidanyl-heptanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
32L "Create component" 2014-05-27 RCSB 
32L "Initial release"  2014-06-04 RCSB 
# 
