data_25R
# 
_chem_comp.id                                    25R 
_chem_comp.name                                  2,5-dimethylpyrazine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H8 N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-11-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        108.141 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     25R 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3KFI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
25R N1  N1  N 0 1 Y N N 12.293 -30.532 6.717  -0.687 1.165  0.000  N1  25R 1  
25R C2  C2  C 0 1 Y N N 11.084 -31.117 6.699  -1.337 0.014  -0.000 C2  25R 2  
25R C3  C3  C 0 1 Y N N 10.403 -31.330 7.902  -0.634 -1.177 0.000  C3  25R 3  
25R N4  N4  N 0 1 Y N N 10.945 -30.924 9.074  0.687  -1.165 0.000  N4  25R 4  
25R C5  C5  C 0 1 Y N N 12.152 -30.328 9.078  1.337  -0.015 -0.001 C5  25R 5  
25R C6  C6  C 0 1 Y N N 12.848 -30.130 7.891  0.634  1.177  0.001  C6  25R 6  
25R C7  C7  C 0 1 N N N 10.411 -31.578 5.427  -2.844 0.001  -0.000 C7  25R 7  
25R C8  C8  C 0 1 N N N 12.700 -29.903 10.385 2.844  -0.001 -0.000 C8  25R 8  
25R H3  H3  H 0 1 N N N 9.441  -31.820 7.896  -1.166 -2.118 0.001  H3  25R 9  
25R H6  H6  H 0 1 N N N 13.821 -29.661 7.901  1.166  2.118  0.000  H6  25R 10 
25R H7  H7  H 0 1 N N N 11.060 -31.357 4.567  -3.207 -0.003 -1.028 H7  25R 11 
25R H7A H7A H 0 1 N N N 10.230 -32.662 5.480  -3.199 -0.893 0.514  H7A 25R 12 
25R H7B H7B H 0 1 N N N 9.453  -31.051 5.308  -3.216 0.887  0.514  H7B 25R 13 
25R H8  H8  H 0 1 N N N 11.988 -30.160 11.183 3.208  0.002  -1.028 H8  25R 14 
25R H8A H8A H 0 1 N N N 13.655 -30.417 10.567 3.199  0.893  0.513  H8A 25R 15 
25R H8B H8B H 0 1 N N N 12.865 -28.815 10.377 3.216  -0.887 0.515  H8B 25R 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
25R N1 C2  DOUB Y N 1  
25R N1 C6  SING Y N 2  
25R C2 C3  SING Y N 3  
25R C2 C7  SING N N 4  
25R C3 N4  DOUB Y N 5  
25R N4 C5  SING Y N 6  
25R C5 C6  DOUB Y N 7  
25R C5 C8  SING N N 8  
25R C3 H3  SING N N 9  
25R C6 H6  SING N N 10 
25R C7 H7  SING N N 11 
25R C7 H7A SING N N 12 
25R C7 H7B SING N N 13 
25R C8 H8  SING N N 14 
25R C8 H8A SING N N 15 
25R C8 H8B SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
25R SMILES_CANONICAL CACTVS               3.352 "Cc1cnc(C)cn1"                                   
25R SMILES           CACTVS               3.352 "Cc1cnc(C)cn1"                                   
25R SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1cnc(cn1)C"                                   
25R SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1cnc(cn1)C"                                   
25R InChI            InChI                1.03  "InChI=1S/C6H8N2/c1-5-3-8-6(2)4-7-5/h3-4H,1-2H3" 
25R InChIKey         InChI                1.03  LCZUOKDVTBMCMX-UHFFFAOYSA-N                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
25R "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 2,5-dimethylpyrazine 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
25R "Create component"     2009-11-06 RCSB 
25R "Modify aromatic_flag" 2011-06-04 RCSB 
25R "Modify descriptor"    2011-06-04 RCSB 
# 
