data_LLX
# 
_chem_comp.id                                    LLX 
_chem_comp.name                                  "N-(4-aminobiphenyl-3-yl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H16 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-04-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        288.343 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LLX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3MAX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LLX N1   N1   N 0 1 N N N 47.442 18.322 -42.530 -0.699 3.591  -0.126 N1   LLX 1  
LLX C2   C2   C 0 1 Y N N 48.441 17.824 -43.389 0.294  2.609  -0.079 C2   LLX 2  
LLX C3   C3   C 0 1 Y N N 49.058 18.651 -44.325 1.626  2.961  -0.248 C3   LLX 3  
LLX C4   C4   C 0 1 Y N N 50.044 18.153 -45.156 2.609  1.993  -0.202 C4   LLX 4  
LLX C5   C5   C 0 1 Y N N 50.413 16.785 -45.070 2.267  0.660  0.015  C5   LLX 5  
LLX C6   C6   C 0 1 Y N N 49.788 15.971 -44.127 0.931  0.303  0.185  C6   LLX 6  
LLX C7   C7   C 0 1 Y N N 48.798 16.469 -43.300 -0.053 1.275  0.143  C7   LLX 7  
LLX N8   N8   N 0 1 N N N 48.187 15.651 -42.317 -1.397 0.920  0.319  N8   LLX 8  
LLX C9   C9   C 0 1 N N N 46.860 15.386 -42.222 -1.850 -0.259 -0.150 C9   LLX 9  
LLX O10  O10  O 0 1 N N N 46.067 15.809 -43.059 -1.076 -1.051 -0.652 O10  LLX 10 
LLX C11  C11  C 0 1 Y N N 46.382 14.522 -41.110 -3.287 -0.590 -0.054 C11  LLX 11 
LLX C12  C12  C 0 1 Y N N 47.123 14.429 -39.920 -3.759 -1.811 -0.538 C12  LLX 12 
LLX C13  C13  C 0 1 Y N N 46.698 13.620 -38.869 -5.102 -2.115 -0.445 C13  LLX 13 
LLX C14  C14  C 0 1 Y N N 45.514 12.908 -38.995 -5.980 -1.211 0.127  C14  LLX 14 
LLX C15  C15  C 0 1 Y N N 44.767 12.997 -40.173 -5.518 0.001  0.610  C15  LLX 15 
LLX C16  C16  C 0 1 Y N N 45.185 13.799 -41.229 -4.177 0.314  0.527  C16  LLX 16 
LLX C17  C17  C 0 1 Y N N 51.478 16.187 -45.948 3.325  -0.379 0.063  C17  LLX 17 
LLX C18  C18  C 0 1 Y N N 52.287 15.129 -45.465 4.662  -0.024 -0.107 C18  LLX 18 
LLX C19  C19  C 0 1 Y N N 53.247 14.552 -46.276 5.642  -0.995 -0.060 C19  LLX 19 
LLX C20  C20  C 0 1 Y N N 53.453 15.026 -47.568 5.299  -2.318 0.154  C20  LLX 20 
LLX C21  C21  C 0 1 Y N N 52.669 16.068 -48.063 3.974  -2.676 0.323  C21  LLX 21 
LLX C22  C22  C 0 1 Y N N 51.693 16.657 -47.259 2.986  -1.713 0.285  C22  LLX 22 
LLX HN1  HN1  H 0 1 N N N 47.119 17.588 -41.933 -1.630 3.346  -0.004 HN1  LLX 23 
LLX HN1A HN1A H 0 0 N N N 47.820 19.062 -41.974 -0.457 4.518  -0.276 HN1A LLX 24 
LLX H3   H3   H 0 1 N N N 48.764 19.687 -44.402 1.894  3.993  -0.416 H3   LLX 25 
LLX H4   H4   H 0 1 N N N 50.532 18.802 -45.868 3.645  2.270  -0.334 H4   LLX 26 
LLX H6   H6   H 0 1 N N N 50.081 14.935 -44.041 0.664  -0.730 0.352  H6   LLX 27 
LLX HN8  HN8  H 0 1 N N N 48.786 15.233 -41.634 -2.002 1.524  0.778  HN8  LLX 28 
LLX H12  H12  H 0 1 N N N 48.038 14.994 -39.819 -3.075 -2.517 -0.985 H12  LLX 29 
LLX H13  H13  H 0 1 N N N 47.284 13.548 -37.965 -5.468 -3.059 -0.820 H13  LLX 30 
LLX H14  H14  H 0 1 N N N 45.169 12.285 -38.183 -7.030 -1.453 0.198  H14  LLX 31 
LLX H15  H15  H 0 1 N N N 43.850 12.434 -40.264 -6.209 0.702  1.055  H15  LLX 32 
LLX H16  H16  H 0 1 N N N 44.595 13.865 -42.131 -3.818 1.259  0.908  H16  LLX 33 
LLX H18  H18  H 0 1 N N N 52.153 14.770 -44.455 4.931  1.008  -0.275 H18  LLX 34 
LLX H19  H19  H 0 1 N N N 53.840 13.729 -45.905 6.679  -0.721 -0.192 H19  LLX 35 
LLX H20  H20  H 0 1 N N N 54.221 14.587 -48.188 6.069  -3.075 0.189  H20  LLX 36 
LLX H21  H21  H 0 1 N N N 52.818 16.420 -49.073 3.712  -3.710 0.490  H21  LLX 37 
LLX H22  H22  H 0 1 N N N 51.101 17.475 -47.642 1.952  -1.993 0.418  H22  LLX 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LLX C2  N1   SING N N 1  
LLX N1  HN1  SING N N 2  
LLX N1  HN1A SING N N 3  
LLX C3  C2   DOUB Y N 4  
LLX C2  C7   SING Y N 5  
LLX C4  C3   SING Y N 6  
LLX C3  H3   SING N N 7  
LLX C4  C5   DOUB Y N 8  
LLX C4  H4   SING N N 9  
LLX C17 C5   SING Y N 10 
LLX C5  C6   SING Y N 11 
LLX C6  C7   DOUB Y N 12 
LLX C6  H6   SING N N 13 
LLX C7  N8   SING N N 14 
LLX N8  C9   SING N N 15 
LLX N8  HN8  SING N N 16 
LLX O10 C9   DOUB N N 17 
LLX C9  C11  SING N N 18 
LLX C16 C11  DOUB Y N 19 
LLX C11 C12  SING Y N 20 
LLX C12 C13  DOUB Y N 21 
LLX C12 H12  SING N N 22 
LLX C14 C13  SING Y N 23 
LLX C13 H13  SING N N 24 
LLX C15 C14  DOUB Y N 25 
LLX C14 H14  SING N N 26 
LLX C16 C15  SING Y N 27 
LLX C15 H15  SING N N 28 
LLX C16 H16  SING N N 29 
LLX C22 C17  DOUB Y N 30 
LLX C17 C18  SING Y N 31 
LLX C19 C18  DOUB Y N 32 
LLX C18 H18  SING N N 33 
LLX C20 C19  SING Y N 34 
LLX C19 H19  SING N N 35 
LLX C21 C20  DOUB Y N 36 
LLX C20 H20  SING N N 37 
LLX C21 C22  SING Y N 38 
LLX C21 H21  SING N N 39 
LLX C22 H22  SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LLX SMILES           ACDLabs              12.01 "O=C(Nc1cc(ccc1N)c2ccccc2)c3ccccc3"                                                                           
LLX SMILES_CANONICAL CACTVS               3.370 "Nc1ccc(cc1NC(=O)c2ccccc2)c3ccccc3"                                                                           
LLX SMILES           CACTVS               3.370 "Nc1ccc(cc1NC(=O)c2ccccc2)c3ccccc3"                                                                           
LLX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)c2ccc(c(c2)NC(=O)c3ccccc3)N"                                                                       
LLX SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)c2ccc(c(c2)NC(=O)c3ccccc3)N"                                                                       
LLX InChI            InChI                1.03  "InChI=1S/C19H16N2O/c20-17-12-11-16(14-7-3-1-4-8-14)13-18(17)21-19(22)15-9-5-2-6-10-15/h1-13H,20H2,(H,21,22)" 
LLX InChIKey         InChI                1.03  ZWLFHHHQRUYIBT-UHFFFAOYSA-N                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LLX "SYSTEMATIC NAME" ACDLabs              12.01 "N-(4-aminobiphenyl-3-yl)benzamide"     
LLX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "N-(2-azanyl-5-phenyl-phenyl)benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LLX "Create component"     2010-04-06 RCSB 
LLX "Modify aromatic_flag" 2011-06-04 RCSB 
LLX "Modify descriptor"    2011-06-04 RCSB 
# 
