data_ZF0
# 
_chem_comp.id                                    ZF0 
_chem_comp.name                                  "1-(3-methylphenyl)methanamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H11 N" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-15 
_chem_comp.pdbx_modified_date                    2012-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        121.180 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZF0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2ZF0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZF0 N3   N3   N 0 1 N N N 15.644 -10.376 20.861 2.900  -0.608 -0.707 N3   ZF0 1  
ZF0 C9   C9   C 0 1 N N N 14.385 -10.188 20.189 2.224  -0.329 0.566  C9   ZF0 2  
ZF0 C10  C10  C 0 1 Y N N 13.269 -10.263 21.227 0.802  0.092  0.298  C10  ZF0 3  
ZF0 C11  C11  C 0 1 Y N N 13.108 -9.242  22.171 -0.201 -0.857 0.240  C11  ZF0 4  
ZF0 C12  C12  C 0 1 Y N N 12.082 -9.320  23.119 -1.505 -0.471 -0.006 C12  ZF0 5  
ZF0 C13  C13  C 0 1 N N N 11.890 -8.219  24.156 -2.599 -1.506 -0.071 C13  ZF0 6  
ZF0 C14  C14  C 0 1 Y N N 11.230 -10.420 23.109 -1.807 0.865  -0.193 C14  ZF0 7  
ZF0 C15  C15  C 0 1 Y N N 11.381 -11.449 22.170 -0.804 1.815  -0.134 C15  ZF0 8  
ZF0 C16  C16  C 0 1 Y N N 12.408 -11.362 21.228 0.499  1.429  0.116  C16  ZF0 9  
ZF0 HN3  HN3  H 0 1 N N N 16.388 -10.330 20.195 3.856  -0.893 -0.554 HN3  ZF0 10 
ZF0 H9   H9   H 0 1 N N N 14.369 -9.206  19.694 2.226  -1.227 1.184  H9   ZF0 11 
ZF0 H9A  H9A  H 0 1 N N N 14.245 -10.974 19.433 2.748  0.472  1.088  H9A  ZF0 12 
ZF0 H11  H11  H 0 1 N N N 13.776 -8.394  22.168 0.035  -1.901 0.386  H11  ZF0 13 
ZF0 H13  H13  H 0 1 N N N 11.207 -7.454  23.758 -3.021 -1.650 0.924  H13  ZF0 14 
ZF0 H13A H13A H 0 0 N N N 11.463 -8.650  25.073 -3.379 -1.168 -0.752 H13A ZF0 15 
ZF0 H13B H13B H 0 0 N N N 12.862 -7.758  24.385 -2.186 -2.449 -0.430 H13B ZF0 16 
ZF0 H14  H14  H 0 1 N N N 10.437 -10.482 23.839 -2.826 1.167  -0.385 H14  ZF0 17 
ZF0 H15  H15  H 0 1 N N N 10.713 -12.297 22.175 -1.039 2.859  -0.280 H15  ZF0 18 
ZF0 H16  H16  H 0 1 N N N 12.537 -12.147 20.498 1.282  2.171  0.167  H16  ZF0 19 
ZF0 H2   H2   H 0 1 N N N 15.766 -9.659  21.547 2.397  -1.302 -1.240 H2   ZF0 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ZF0 N3  C9   SING N N 1  
ZF0 C9  C10  SING N N 2  
ZF0 C10 C11  DOUB Y N 3  
ZF0 C10 C16  SING Y N 4  
ZF0 C11 C12  SING Y N 5  
ZF0 C12 C13  SING N N 6  
ZF0 C12 C14  DOUB Y N 7  
ZF0 C14 C15  SING Y N 8  
ZF0 C15 C16  DOUB Y N 9  
ZF0 N3  HN3  SING N N 10 
ZF0 C9  H9   SING N N 11 
ZF0 C9  H9A  SING N N 12 
ZF0 C11 H11  SING N N 13 
ZF0 C13 H13  SING N N 14 
ZF0 C13 H13A SING N N 15 
ZF0 C13 H13B SING N N 16 
ZF0 C14 H14  SING N N 17 
ZF0 C15 H15  SING N N 18 
ZF0 C16 H16  SING N N 19 
ZF0 N3  H2   SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZF0 SMILES           ACDLabs              12.01 "NCc1cccc(c1)C"                                        
ZF0 SMILES_CANONICAL CACTVS               3.370 "Cc1cccc(CN)c1"                                        
ZF0 SMILES           CACTVS               3.370 "Cc1cccc(CN)c1"                                        
ZF0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1cccc(c1)CN"                                        
ZF0 SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1cccc(c1)CN"                                        
ZF0 InChI            InChI                1.03  "InChI=1S/C8H11N/c1-7-3-2-4-8(5-7)6-9/h2-5H,6,9H2,1H3" 
ZF0 InChIKey         InChI                1.03  RGXUCUWVGKLACF-UHFFFAOYSA-N                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZF0 "SYSTEMATIC NAME" ACDLabs              12.01 "1-(3-methylphenyl)methanamine" 
ZF0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(3-methylphenyl)methanamine"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZF0 "Create component"     2010-11-15 RCSB 
ZF0 "Modify aromatic_flag" 2011-06-04 RCSB 
ZF0 "Modify descriptor"    2011-06-04 RCSB 
# 
