data_232
# 
_chem_comp.id                                    232 
_chem_comp.name                                  "1,3-DI[[[10-METHOXY-7H-PYRIDO[4,3-C]CARBAZOL-2-IUMYL]-ETHYL]-PIPERIDIN-4-YL]-PROPANE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C49 H56 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "BIS INTERCALATOR D232" 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     1999-10-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        761.008 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     232 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1C9Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
232 C1     C1     C 0 1 Y N N 3.302  17.127 61.944 7.620   -1.185 0.061  C1     232 1   
232 N2     N2     N 1 1 Y N N 3.432  18.453 61.680 6.439   -1.480 0.555  N2     232 2   
232 C3     C3     C 0 1 Y N N 4.522  18.977 61.079 6.192   -2.617 1.189  C3     232 3   
232 C4     C4     C 0 1 Y N N 5.544  18.179 60.709 7.156   -3.563 1.371  C4     232 4   
232 C5     C5     C 0 1 Y N N 6.534  15.999 60.567 9.496   -4.239 1.014  C5     232 5   
232 C6     C6     C 0 1 Y N N 6.475  14.668 60.808 10.730  -3.972 0.518  C6     232 6   
232 N7     N7     N 0 1 Y N N 5.088  12.805 61.826 12.173  -2.295 -0.736 N7     232 7   
232 C8     C8     C 0 1 Y N N 3.136  11.692 62.947 12.780  -0.160 -1.969 C8     232 8   
232 C9     C9     C 0 1 Y N N 1.936  11.868 63.538 12.285  1.045  -2.417 C9     232 9   
232 C11    C11    C 0 1 Y N N 2.118  14.306 63.060 10.119  0.526  -1.515 C11    232 10  
232 C12    C12    C 0 1 Y N N 5.465  16.810 60.978 8.446   -3.318 0.869  C12    232 11  
232 C13    C13    C 0 1 Y N N 5.368  14.111 61.463 11.013  -2.776 -0.156 C13    232 12  
232 C14    C14    C 0 1 Y N N 3.841  12.771 62.414 11.952  -1.046 -1.287 C14    232 13  
232 C15    C15    C 0 1 Y N N 3.362  14.072 62.465 10.609  -0.699 -1.062 C15    232 14  
232 C16    C16    C 0 1 Y N N 4.293  14.900 61.861 10.008  -1.822 -0.330 C16    232 15  
232 C17    C17    C 0 1 Y N N 4.339  16.258 61.595 8.678   -2.091 0.195  C17    232 16  
232 C19    C19    C 0 1 N N N 2.316  19.430 62.028 5.350   -0.513 0.398  C19    232 17  
232 C10    C10    C 0 1 Y N N 1.388  13.186 63.621 10.955  1.389  -2.195 C10    232 18  
232 O10    O10    O 0 1 N N N 0.143  13.247 64.264 10.480  2.582  -2.644 O10    232 19  
232 C18    C18    C 0 1 N N N -0.383 14.523 64.344 11.568  3.243  -3.292 C18    232 20  
232 C20    C20    C 0 1 N N N 1.066  19.194 61.146 5.340   0.442  1.594  C20    232 21  
232 N21    N21    N 0 1 N N N 1.204  19.462 59.676 4.335   1.491  1.375  N21    232 22  
232 C22    C22    C 0 1 N N N -0.013 18.922 59.017 4.311   2.312  2.591  C22    232 23  
232 C23    C23    C 0 1 N N N 0.100  18.946 57.490 3.277   3.429  2.440  C23    232 24  
232 C24    C24    C 0 1 N N N 0.307  20.377 56.996 1.889   2.808  2.251  C24    232 25  
232 C25    C25    C 0 1 N N N 1.429  21.135 57.775 1.931   1.851  1.056  C25    232 26  
232 C26    C26    C 0 1 N N N 1.354  20.911 59.322 3.036   0.816  1.278  C26    232 27  
232 C27    C27    C 0 1 N N N 0.790  20.194 55.573 0.865   3.914  1.987  C27    232 28  
232 C28    C28    C 0 1 N N N 0.000  21.029 54.558 -0.537  3.305  1.922  C28    232 29  
232 "C1'"  "C1'"  C 0 1 Y N N -3.302 17.127 47.172 -8.486  0.462  -1.147 "C1'"  232 30  
232 "N2'"  "N2'"  N 1 1 Y N N -3.432 18.453 47.436 -8.294  1.706  -1.523 "N2'"  232 31  
232 "C3'"  "C3'"  C 0 1 Y N N -4.522 18.977 48.037 -9.270  2.469  -1.994 "C3'"  232 32  
232 "C4'"  "C4'"  C 0 1 Y N N -5.544 18.179 48.407 -10.547 2.011  -2.115 "C4'"  232 33  
232 "C5'"  "C5'"  C 0 1 Y N N -6.534 15.999 48.549 -12.118 0.140  -1.820 "C5'"  232 34  
232 "C6'"  "C6'"  C 0 1 Y N N -6.475 14.668 48.308 -12.359 -1.139 -1.438 "C6'"  232 35  
232 "N7'"  "N7'"  N 0 1 Y N N -5.088 12.805 47.290 -11.352 -3.274 -0.493 "N7'"  232 36  
232 "C8'"  "C8'"  C 0 1 Y N N -3.136 11.692 46.169 -9.581  -4.843 0.426  "C8'"  232 37  
232 "C9'"  "C9'"  C 0 1 Y N N -1.936 11.868 45.578 -8.246  -4.945 0.751  "C9'"  232 38  
232 "CB'"  "C11'" C 0 1 Y N N -2.118 14.306 46.056 -7.872  -2.674 0.060  "CB'"  232 39  
232 "CC'"  "C12'" C 0 1 Y N N -5.465 16.810 48.138 -10.830 0.690  -1.727 "CC'"  232 40  
232 "CD'"  "C13'" C 0 1 Y N N -5.368 14.111 47.653 -11.343 -1.964 -0.936 "CD'"  232 41  
232 "CE'"  "C14'" C 0 1 Y N N -3.841 12.771 46.702 -10.085 -3.653 -0.089 "CE'"  232 42  
232 "CF'"  "C15'" C 0 1 Y N N -3.362 14.072 46.651 -9.222  -2.560 -0.272 "CF'"  232 43  
232 "CG'"  "C16'" C 0 1 Y N N -4.293 14.900 47.255 -10.041 -1.472 -0.821 "CG'"  232 44  
232 "CH'"  "C17'" C 0 1 Y N N -4.339 16.258 47.521 -9.764  -0.102 -1.227 "CH'"  232 45  
232 "CJ'"  "C19'" C 0 1 N N N -2.316 19.430 47.088 -6.946  2.271  -1.422 "CJ'"  232 46  
232 "CA'"  "C10'" C 0 1 Y N N -1.388 13.186 45.495 -7.389  -3.864 0.570  "CA'"  232 47  
232 "OA'"  "O10'" O 0 1 N N N -0.143 13.247 44.852 -6.074  -3.979 0.895  "OA'"  232 48  
232 "CI'"  "C18'" C 0 1 N N N 0.383  14.523 44.772 -5.885  -5.307 1.388  "CI'"  232 49  
232 "CK'"  "C20'" C 0 1 N N N -1.066 19.194 47.970 -6.767  2.922  -0.049 "CK'"  232 50  
232 "NL'"  "N21'" N 0 1 N N N -1.204 19.462 49.440 -5.416  3.489  0.052  "NL'"  232 51  
232 "CM'"  "C22'" C 0 1 N N N 0.013  18.922 50.099 -5.388  4.299  1.274  "CM'"  232 52  
232 "CN'"  "C23'" C 0 1 N N N -0.100 18.946 51.626 -4.002  4.920  1.452  "CN'"  232 53  
232 "CO'"  "C24'" C 0 1 N N N -0.307 20.377 52.120 -2.963  3.802  1.593  "CO'"  232 54  
232 "CP'"  "C25'" C 0 1 N N N -1.429 21.135 51.341 -3.065  2.875  0.378  "CP'"  232 55  
232 "CQ'"  "C26'" C 0 1 N N N -1.354 20.911 49.794 -4.500  2.361  0.255  "CQ'"  232 56  
232 "CR'"  "C27'" C 0 1 N N N -0.790 20.194 53.543 -1.561  4.411  1.657  "CR'"  232 57  
232 H1     H1     H 0 1 N N N 2.379  16.765 62.428 7.774   -0.245 -0.448 H1     232 58  
232 H3     H3     H 0 1 N N N 4.577  20.062 60.889 5.199   -2.800 1.572  H3     232 59  
232 H4     H4     H 0 1 N N N 6.414  18.630 60.203 6.934   -4.484 1.890  H4     232 60  
232 H5     H5     H 0 1 N N N 7.420  16.407 60.054 9.318   -5.173 1.527  H5     232 61  
232 H6     H6     H 0 1 N N N 7.320  14.043 60.474 11.516  -4.701 0.646  H6     232 62  
232 H7     H7     H 0 1 N N N 5.699  12.000 61.683 13.020  -2.766 -0.753 H7     232 63  
232 H8     H8     H 0 1 N N N 3.540  10.666 62.899 13.814  -0.418 -2.147 H8     232 64  
232 H9     H9     H 0 1 N N N 1.425  10.974 63.935 12.934  1.727  -2.946 H9     232 65  
232 H11    H11    H 0 1 N N N 1.726  15.336 63.085 9.088   0.796  -1.337 H11    232 66  
232 H191   1H19   H 0 0 N N N 2.063  19.393 63.113 5.499   0.057  -0.519 H191   232 67  
232 H192   2H19   H 0 0 N N N 2.664  20.487 61.968 4.398   -1.041 0.347  H192   232 68  
232 H181   1H18   H 0 0 N N N -1.372 14.571 64.855 11.233  4.209  -3.670 H181   232 69  
232 H182   2H18   H 0 0 N N N 0.343  15.217 64.828 12.378  3.394  -2.578 H182   232 70  
232 H183   3H18   H 0 0 N N N -0.440 14.987 63.332 11.923  2.632  -4.121 H183   232 71  
232 H201   1H20   H 0 0 N N N 0.694  18.154 61.300 5.095   -0.113 2.500  H201   232 72  
232 H202   2H20   H 0 0 N N N 0.209  19.782 61.551 6.324   0.898  1.703  H202   232 73  
232 H221   1H22   H 0 0 N N N -0.253 17.898 59.388 4.049   1.687  3.445  H221   232 74  
232 H222   2H22   H 0 0 N N N -0.929 19.454 59.362 5.296   2.749  2.752  H222   232 75  
232 H231   1H23   H 0 0 N N N 0.897  18.259 57.121 3.279   4.050  3.336  H231   232 76  
232 H232   2H23   H 0 0 N N N -0.775 18.459 57.000 3.524   4.039  1.572  H232   232 77  
232 H24    H24    H 0 1 N N N -0.628 20.970 57.118 1.609   2.259  3.150  H24    232 78  
232 H251   1H25   H 0 0 N N N 2.437  20.867 57.381 0.971   1.344  0.961  H251   232 79  
232 H252   2H25   H 0 0 N N N 1.420  22.222 57.528 2.138   2.414  0.146  H252   232 80  
232 H261   1H26   H 0 0 N N N 0.543  21.524 59.780 3.052   0.118  0.442  H261   232 81  
232 H262   2H26   H 0 0 N N N 2.232  21.364 59.838 2.841   0.271  2.202  H262   232 82  
232 H271   1H27   H 0 0 N N N 1.882  20.402 55.494 0.906   4.647  2.792  H271   232 83  
232 H272   2H27   H 0 0 N N N 0.788  19.116 55.288 1.094   4.401  1.039  H272   232 84  
232 H281   1H28   H 0 0 N N N -0.672 21.747 55.081 -0.578  2.571  1.117  H281   232 85  
232 H282   2H28   H 0 0 N N N 0.672  21.747 54.034 -0.766  2.818  2.870  H282   232 86  
232 "H1'"  "H1'"  H 0 1 N N N -2.379 16.765 46.687 -7.659  -0.124 -0.773 "H1'"  232 87  
232 "H3'"  "H3'"  H 0 1 N N N -4.577 20.062 48.226 -9.046  3.484  -2.291 "H3'"  232 88  
232 "H4'"  "H4'"  H 0 1 N N N -6.414 18.630 48.912 -11.327 2.650  -2.501 "H4'"  232 89  
232 "H5'"  "H5'"  H 0 1 N N N -7.420 16.407 49.061 -12.929 0.744  -2.201 "H5'"  232 90  
232 "H6'"  "H6'"  H 0 1 N N N -7.320 14.043 48.642 -13.362 -1.532 -1.522 "H6'"  232 91  
232 "H7'"  "H7'"  H 0 1 N N N -5.699 12.000 47.432 -12.136 -3.845 -0.469 "H7'"  232 92  
232 "H8'"  "H8'"  H 0 1 N N N -3.540 10.666 46.216 -10.237 -5.689 0.571  "H8'"  232 93  
232 "H9'"  "H9'"  H 0 1 N N N -1.425 10.974 45.180 -7.861  -5.872 1.151  "H9'"  232 94  
232 "H11'" "H11'" H 0 0 N N N -1.726 15.336 46.030 -7.206  -1.835 -0.081 "H11'" 232 95  
232 H193   3H19   H 0 0 N N N -2.063 19.393 46.002 -6.807  3.020  -2.201 H193   232 96  
232 H194   4H19   H 0 0 N N N -2.664 20.487 47.147 -6.210  1.477  -1.546 H194   232 97  
232 H184   4H18   H 0 0 N N N 1.372  14.571 44.260 -6.515  -5.463 2.263  H184   232 98  
232 H185   5H18   H 0 0 N N N -0.343 15.217 44.288 -6.156  -6.024 0.613  H185   232 99  
232 H186   6H18   H 0 0 N N N 0.440  14.987 45.783 -4.839  -5.447 1.663  H186   232 100 
232 H203   3H20   H 0 0 N N N -0.694 18.154 47.816 -6.906  2.173  0.730  H203   232 101 
232 H204   4H20   H 0 0 N N N -0.209 19.782 47.564 -7.504  3.716  0.075  H204   232 102 
232 H223   3H22   H 0 0 N N N 0.253  17.898 49.727 -5.616  3.668  2.133  H223   232 103 
232 H224   4H22   H 0 0 N N N 0.929  19.454 49.753 -6.133  5.091  1.200  H224   232 104 
232 H233   3H23   H 0 0 N N N -0.897 18.259 51.994 -3.993  5.540  2.349  H233   232 105 
232 H234   4H23   H 0 0 N N N 0.775  18.459 52.115 -3.762  5.532  0.583  H234   232 106 
232 "H24'" "H24'" H 0 0 N N N 0.628  20.970 51.997 -3.158  3.236  2.503  "H24'" 232 107 
232 H253   3H25   H 0 0 N N N -2.437 20.867 51.734 -2.797  3.425  -0.524 H253   232 108 
232 H254   4H25   H 0 0 N N N -1.420 22.222 51.587 -2.386  2.032  0.506  H254   232 109 
232 H263   3H26   H 0 0 N N N -0.543 21.524 49.336 -4.775  1.831  1.168  H263   232 110 
232 H264   4H26   H 0 0 N N N -2.232 21.364 49.277 -4.570  1.679  -0.593 H264   232 111 
232 H273   3H27   H 0 0 N N N -0.788 19.116 53.827 -1.520  5.144  2.462  H273   232 112 
232 H274   4H27   H 0 0 N N N -1.882 20.402 53.621 -1.333  4.898  0.709  H274   232 113 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
232 C1    N2     DOUB Y N 1   
232 C1    C17    SING Y N 2   
232 C1    H1     SING N N 3   
232 N2    C3     SING Y N 4   
232 N2    C19    SING N N 5   
232 C3    C4     DOUB Y N 6   
232 C3    H3     SING N N 7   
232 C4    C12    SING Y N 8   
232 C4    H4     SING N N 9   
232 C5    C6     DOUB Y N 10  
232 C5    C12    SING Y N 11  
232 C5    H5     SING N N 12  
232 C6    C13    SING Y N 13  
232 C6    H6     SING N N 14  
232 N7    C13    SING Y N 15  
232 N7    C14    SING Y N 16  
232 N7    H7     SING N N 17  
232 C8    C9     DOUB Y N 18  
232 C8    C14    SING Y N 19  
232 C8    H8     SING N N 20  
232 C9    C10    SING Y N 21  
232 C9    H9     SING N N 22  
232 C11   C15    SING Y N 23  
232 C11   C10    DOUB Y N 24  
232 C11   H11    SING N N 25  
232 C12   C17    DOUB Y N 26  
232 C13   C16    DOUB Y N 27  
232 C14   C15    DOUB Y N 28  
232 C15   C16    SING Y N 29  
232 C16   C17    SING Y N 30  
232 C19   C20    SING N N 31  
232 C19   H191   SING N N 32  
232 C19   H192   SING N N 33  
232 C10   O10    SING N N 34  
232 O10   C18    SING N N 35  
232 C18   H181   SING N N 36  
232 C18   H182   SING N N 37  
232 C18   H183   SING N N 38  
232 C20   N21    SING N N 39  
232 C20   H201   SING N N 40  
232 C20   H202   SING N N 41  
232 N21   C22    SING N N 42  
232 N21   C26    SING N N 43  
232 C22   C23    SING N N 44  
232 C22   H221   SING N N 45  
232 C22   H222   SING N N 46  
232 C23   C24    SING N N 47  
232 C23   H231   SING N N 48  
232 C23   H232   SING N N 49  
232 C24   C25    SING N N 50  
232 C24   C27    SING N N 51  
232 C24   H24    SING N N 52  
232 C25   C26    SING N N 53  
232 C25   H251   SING N N 54  
232 C25   H252   SING N N 55  
232 C26   H261   SING N N 56  
232 C26   H262   SING N N 57  
232 C27   C28    SING N N 58  
232 C27   H271   SING N N 59  
232 C27   H272   SING N N 60  
232 C28   "CR'"  SING N N 61  
232 C28   H281   SING N N 62  
232 C28   H282   SING N N 63  
232 "C1'" "N2'"  DOUB Y N 64  
232 "C1'" "CH'"  SING Y N 65  
232 "C1'" "H1'"  SING N N 66  
232 "N2'" "C3'"  SING Y N 67  
232 "N2'" "CJ'"  SING N N 68  
232 "C3'" "C4'"  DOUB Y N 69  
232 "C3'" "H3'"  SING N N 70  
232 "C4'" "CC'"  SING Y N 71  
232 "C4'" "H4'"  SING N N 72  
232 "C5'" "C6'"  DOUB Y N 73  
232 "C5'" "CC'"  SING Y N 74  
232 "C5'" "H5'"  SING N N 75  
232 "C6'" "CD'"  SING Y N 76  
232 "C6'" "H6'"  SING N N 77  
232 "N7'" "CD'"  SING Y N 78  
232 "N7'" "CE'"  SING Y N 79  
232 "N7'" "H7'"  SING N N 80  
232 "C8'" "C9'"  DOUB Y N 81  
232 "C8'" "CE'"  SING Y N 82  
232 "C8'" "H8'"  SING N N 83  
232 "C9'" "CA'"  SING Y N 84  
232 "C9'" "H9'"  SING N N 85  
232 "CB'" "CF'"  SING Y N 86  
232 "CB'" "CA'"  DOUB Y N 87  
232 "CB'" "H11'" SING N N 88  
232 "CC'" "CH'"  DOUB Y N 89  
232 "CD'" "CG'"  DOUB Y N 90  
232 "CE'" "CF'"  DOUB Y N 91  
232 "CF'" "CG'"  SING Y N 92  
232 "CG'" "CH'"  SING Y N 93  
232 "CJ'" "CK'"  SING N N 94  
232 "CJ'" H193   SING N N 95  
232 "CJ'" H194   SING N N 96  
232 "CA'" "OA'"  SING N N 97  
232 "OA'" "CI'"  SING N N 98  
232 "CI'" H184   SING N N 99  
232 "CI'" H185   SING N N 100 
232 "CI'" H186   SING N N 101 
232 "CK'" "NL'"  SING N N 102 
232 "CK'" H203   SING N N 103 
232 "CK'" H204   SING N N 104 
232 "NL'" "CM'"  SING N N 105 
232 "NL'" "CQ'"  SING N N 106 
232 "CM'" "CN'"  SING N N 107 
232 "CM'" H223   SING N N 108 
232 "CM'" H224   SING N N 109 
232 "CN'" "CO'"  SING N N 110 
232 "CN'" H233   SING N N 111 
232 "CN'" H234   SING N N 112 
232 "CO'" "CP'"  SING N N 113 
232 "CO'" "CR'"  SING N N 114 
232 "CO'" "H24'" SING N N 115 
232 "CP'" "CQ'"  SING N N 116 
232 "CP'" H253   SING N N 117 
232 "CP'" H254   SING N N 118 
232 "CQ'" H263   SING N N 119 
232 "CQ'" H264   SING N N 120 
232 "CR'" H273   SING N N 121 
232 "CR'" H274   SING N N 122 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
232 SMILES           ACDLabs              10.04 "O(c3cc4c2c1c[n+](ccc1ccc2nc4cc3)CCN5CCC(CC5)CCCC%10CCN(CC[n+]9cc8c7c6cc(OC)ccc6nc7ccc8cc9)CC%10)C" 
232 SMILES_CANONICAL CACTVS               3.341 "COc1ccc2[nH]c3ccc4cc[n+](CCN5CCC(CCCC6CCN(CC6)CC[n+]7ccc8ccc9[nH]c%10ccc(OC)cc%10c9c8c7)CC5)cc4c3c2c1" 
232 SMILES           CACTVS               3.341 "COc1ccc2[nH]c3ccc4cc[n+](CCN5CCC(CCCC6CCN(CC6)CC[n+]7ccc8ccc9[nH]c%10ccc(OC)cc%10c9c8c7)CC5)cc4c3c2c1" 
232 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1ccc2c(c1)c3c([nH]2)ccc4c3c[n+](cc4)CCN5CCC(CC5)CCCC6CCN(CC6)CC[n+]7ccc8ccc9c(c8c7)c1cc(ccc1[nH]9)OC" 
232 SMILES           "OpenEye OEToolkits" 1.5.0 "COc1ccc2c(c1)c3c([nH]2)ccc4c3c[n+](cc4)CCN5CCC(CC5)CCCC6CCN(CC6)CC[n+]7ccc8ccc9c(c8c7)c1cc(ccc1[nH]9)OC" 
232 InChI            InChI                1.03  
;InChI=1S/C49H54N6O2/c1-56-38-8-12-44-40(30-38)48-42-32-54(24-18-36(42)6-10-46(48)50-44)28-26-52-20-14-34(15-21-52)4-3-5-35-16-22-53(23-17-35)27-29-55-25-19-37-7-11-47-49(43(37)33-55)41-31-39(57-2)9-13-45(41)51-47/h6-13,18-19,24-25,30-35H,3-5,14-17,20-23,26-29H2,1-2H3/p+2
;
232 InChIKey         InChI                1.03  OAPSNAJHSNYHAG-UHFFFAOYSA-P 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
232 "SYSTEMATIC NAME" ACDLabs              10.04 "2,2'-[propane-1,3-diylbis(piperidine-4,1-diylethane-2,1-diyl)]bis(10-methoxy-7H-pyrido[4,3-c]carbazol-2-ium)"                                                 
232 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "10-methoxy-2-[2-[4-[3-[1-[2-(10-methoxy-7H-pyrido[4,3-c]carbazol-2-ium-2-yl)ethyl]piperidin-4-yl]propyl]piperidin-1-yl]ethyl]-7H-pyrido[4,3-c]carbazol-2-ium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
232 "Create component"  1999-10-08 PDBJ 
232 "Modify descriptor" 2011-06-04 RCSB 
# 
