data_QQX
# 
_chem_comp.id                                    QQX 
_chem_comp.name                                  "[(3aR,4R,6R,6aR)-4-(6-aminopurin-9-yl)-2-oxidanyl-2-sulfanylidene-3a,4,6,6a-tetrahydrofuro[3,4-d][1,3,2]dioxaphosphol-6-yl]methanol" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C10 H12 N5 O5 P S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "ADENOSINE-2',3'-CYCLOPHOSPHOROTHIOATE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-30 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        345.272 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     QQX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YPC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
QQX OP3    OP3    O 0 1 N N N 4.007  -1.093 21.470 2.466  2.705  -1.318 OP3    QQX 1  
QQX S1P    S1P    S 0 1 N N N 1.351  -1.913 21.804 3.464  2.247  1.325  S1P    QQX 2  
QQX "O5'"  "O5'"  O 0 1 N N N 4.485  -3.196 27.310 2.400  -4.410 -0.521 "O5'"  QQX 3  
QQX "C5'"  "C5'"  C 0 1 N N N 4.122  -1.859 27.181 2.599  -3.224 0.251  "C5'"  QQX 4  
QQX "C4'"  "C4'"  C 0 1 N N R 4.325  -1.351 25.790 2.012  -2.024 -0.496 "C4'"  QQX 5  
QQX "O4'"  "O4'"  O 0 1 N N N 5.619  -1.611 25.365 0.583  -2.150 -0.575 "O4'"  QQX 6  
QQX "C3'"  "C3'"  C 0 1 N N R 3.439  -1.985 24.813 2.318  -0.725 0.278  "C3'"  QQX 7  
QQX "O3'"  "O3'"  O 0 1 N N N 3.106  -1.120 23.828 2.996  0.179  -0.628 "O3'"  QQX 8  
QQX "C2'"  "C2'"  C 0 1 N N R 4.243  -3.069 24.177 0.920  -0.124 0.566  "C2'"  QQX 9  
QQX "O2'"  "O2'"  O 0 1 N N N 3.729  -3.209 22.908 0.932  1.290  0.343  "O2'"  QQX 10 
QQX "C1'"  "C1'"  C 0 1 N N R 5.615  -2.519 24.290 0.037  -0.815 -0.499 "C1'"  QQX 11 
QQX N9     N9     N 0 1 Y N N 6.661  -3.488 24.542 -1.361 -0.854 -0.063 N9     QQX 12 
QQX C8     C8     C 0 1 Y N N 6.696  -4.454 25.559 -1.956 -1.850 0.651  C8     QQX 13 
QQX N7     N7     N 0 1 Y N N 7.828  -5.209 25.541 -3.206 -1.559 0.866  N7     QQX 14 
QQX C5     C5     C 0 1 Y N N 8.606  -4.733 24.470 -3.492 -0.360 0.304  C5     QQX 15 
QQX C6     C6     C 0 1 Y N N 9.877  -5.086 23.941 -4.644 0.440  0.215  C6     QQX 16 
QQX N6     N6     N 0 1 N N N 10.649 -6.142 24.517 -5.835 0.033  0.790  N6     QQX 17 
QQX N1     N1     N 0 1 Y N N 10.297 -4.366 22.881 -4.562 1.598  -0.433 N1     QQX 18 
QQX C2     C2     C 0 1 Y N N 9.607  -3.380 22.337 -3.430 1.995  -0.984 C2     QQX 19 
QQX C4     C4     C 0 1 Y N N 7.873  -3.646 23.854 -2.311 0.109  -0.295 C4     QQX 20 
QQX N3     N3     N 0 1 Y N N 8.423  -3.027 22.799 -2.327 1.278  -0.927 N3     QQX 21 
QQX P      P      P 0 1 N N S 3.140  -1.843 22.495 2.456  1.633  -0.116 P      QQX 22 
QQX HP3    HP3    H 0 1 N N N 3.470  -0.834 20.730 3.347  2.899  -1.664 HP3    QQX 23 
QQX "H5'"  "H5'"  H 0 1 N N N 4.341  -3.479 28.205 2.748  -5.212 -0.108 "H5'"  QQX 24 
QQX "H5'1" "H5'1" H 0 0 N N N 3.059  -1.753 27.445 2.102  -3.331 1.215  "H5'1" QQX 25 
QQX "H5'2" "H5'2" H 0 0 N N N 4.733  -1.258 27.870 3.666  -3.068 0.408  "H5'2" QQX 26 
QQX "H4'"  "H4'"  H 0 1 N N N 4.140  -0.267 25.786 2.436  -1.969 -1.499 "H4'"  QQX 27 
QQX "H3'"  "H3'"  H 0 1 N N N 2.556  -2.411 25.312 2.894  -0.908 1.185  "H3'"  QQX 28 
QQX "H1'"  "H1'"  H 0 1 N N N 5.849  -1.981 23.359 0.127  -0.308 -1.460 "H1'"  QQX 29 
QQX "H2'"  "H2'"  H 0 1 N N N 4.155  -3.998 24.760 0.591  -0.360 1.578  "H2'"  QQX 30 
QQX H8     H8     H 0 1 N N N 5.905  -4.585 26.283 -1.463 -2.750 0.990  H8     QQX 31 
QQX H61N   H61N   H 0 0 N N N 11.508 -6.240 24.015 -5.882 -0.814 1.260  H61N   QQX 32 
QQX H62N   H62N   H 0 0 N N N 10.845 -5.928 25.474 -6.623 0.595  0.722  H62N   QQX 33 
QQX H2     H2     H 0 1 N N N 10.022 -2.850 21.493 -3.408 2.943  -1.501 H2     QQX 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
QQX OP3   P      SING N N 1  
QQX S1P   P      DOUB N N 2  
QQX "O5'" "C5'"  SING N N 3  
QQX "C5'" "C4'"  SING N N 4  
QQX "C4'" "O4'"  SING N N 5  
QQX "C4'" "C3'"  SING N N 6  
QQX "O4'" "C1'"  SING N N 7  
QQX "C3'" "O3'"  SING N N 8  
QQX "C3'" "C2'"  SING N N 9  
QQX "O3'" P      SING N N 10 
QQX "C2'" "O2'"  SING N N 11 
QQX "C2'" "C1'"  SING N N 12 
QQX "O2'" P      SING N N 13 
QQX "C1'" N9     SING N N 14 
QQX N9    C8     SING Y N 15 
QQX N9    C4     SING Y N 16 
QQX C8    N7     DOUB Y N 17 
QQX N7    C5     SING Y N 18 
QQX C5    C6     DOUB Y N 19 
QQX C5    C4     SING Y N 20 
QQX N3    C4     DOUB Y N 21 
QQX C6    N6     SING N N 22 
QQX C6    N1     SING Y N 23 
QQX N1    C2     DOUB Y N 24 
QQX C2    N3     SING Y N 25 
QQX OP3   HP3    SING N N 26 
QQX "O5'" "H5'"  SING N N 27 
QQX "C5'" "H5'1" SING N N 28 
QQX "C5'" "H5'2" SING N N 29 
QQX "C4'" "H4'"  SING N N 30 
QQX "C3'" "H3'"  SING N N 31 
QQX "C1'" "H1'"  SING N N 32 
QQX "C2'" "H2'"  SING N N 33 
QQX C8    H8     SING N N 34 
QQX N6    H61N   SING N N 35 
QQX N6    H62N   SING N N 36 
QQX C2    H2     SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
QQX SMILES           ACDLabs              12.01 "S=P1(OC2C(OC(C2O1)CO)n3c4ncnc(N)c4nc3)O"                                                                                                                     
QQX InChI            InChI                1.03  "InChI=1S/C10H12N5O5PS/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)18-10)19-21(17,22)20-7/h2-4,6-7,10,16H,1H2,(H,17,22)(H2,11,12,13)/t4-,6-,7-,10-,21+/m1/s1" 
QQX InChIKey         InChI                1.03  OMSUUENXGWGOLC-LHKKBNDGSA-N                                                                                                                                   
QQX SMILES_CANONICAL CACTVS               3.385 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO)[C@H]4O[P@](O)(=S)O[C@@H]34"                                                                                                
QQX SMILES           CACTVS               3.385 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO)[CH]4O[P](O)(=S)O[CH]34"                                                                                                       
QQX SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1nc(c2c(n1)n(cn2)[C@H]3[C@H]4[C@@H]([C@H](O3)CO)O[P@](=S)(O4)O)N"                                                                                           
QQX SMILES           "OpenEye OEToolkits" 1.9.2 "c1nc(c2c(n1)n(cn2)C3C4C(C(O3)CO)OP(=S)(O4)O)N"                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
QQX "SYSTEMATIC NAME" ACDLabs              12.01 "(2S,3aR,4R,6R,6aR)-4-(6-amino-9H-purin-9-yl)-6-(hydroxymethyl)tetrahydrofuro[3,4-d][1,3,2]dioxaphosphol-2-ol 2-sulfide"                 
QQX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(2S,3aR,4R,6R,6aR)-4-(6-aminopurin-9-yl)-2-oxidanyl-2-sulfanylidene-3a,4,6,6a-tetrahydrofuro[3,4-d][1,3,2]dioxaphosphol-6-yl]methanol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
QQX "Create component"  2012-10-30 EBI  
QQX "Initial release"   2013-07-10 RCSB 
QQX "Modify descriptor" 2014-09-05 RCSB 
# 
