data_DZ2
# 
_chem_comp.id                                    DZ2 
_chem_comp.name                                  "2,5-dichloro-N-(3,5-dibromo-4-hydroxyphenyl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H7 Br2 Cl2 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-10-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        439.914 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DZ2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3ESO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DZ2 CAJ  CAJ  C  0 1 Y N N 0.991  -0.747 -4.163  -0.900 0.826  -0.355 CAJ  DZ2 1  
DZ2 CAQ  CAQ  C  0 1 Y N N 0.894  -0.713 -2.782  -2.267 1.031  -0.347 CAQ  DZ2 2  
DZ2 BRAE BRAE BR 0 0 N N N 2.067  -1.853 -1.839  -2.965 2.756  -0.684 BRAE DZ2 3  
DZ2 CAP  CAP  C  0 1 Y N N -0.036 0.118  -2.137  -3.126 -0.028 -0.091 CAP  DZ2 4  
DZ2 OAB  OAB  O  0 1 N N N -0.185 0.084  -0.784  -4.471 0.175  -0.083 OAB  DZ2 5  
DZ2 CAR  CAR  C  0 1 Y N N -0.854 0.874  -2.977  -2.614 -1.294 0.156  CAR  DZ2 6  
DZ2 BRAF BRAF BR 0 0 N N N -2.179 2.029  -2.330  -3.786 -2.736 0.503  BRAF DZ2 7  
DZ2 CAK  CAK  C  0 1 Y N N -0.725 0.897  -4.346  -1.248 -1.500 0.147  CAK  DZ2 8  
DZ2 CAS  CAS  C  0 1 Y N N 0.196  0.066  -4.955  -0.387 -0.440 -0.107 CAS  DZ2 9  
DZ2 NAL  NAL  N  0 1 N N N 0.320  0.120  -6.262  0.997  -0.649 -0.116 NAL  DZ2 10 
DZ2 CAM  CAM  C  0 1 N N N -0.434 -0.506 -7.083  1.829  0.326  0.302  CAM  DZ2 11 
DZ2 OAA  OAA  O  0 1 N N N -1.219 -1.377 -6.690  1.375  1.349  0.776  OAA  DZ2 12 
DZ2 CAT  CAT  C  0 1 Y N N -0.208 -0.221 -8.579  3.291  0.151  0.184  CAT  DZ2 13 
DZ2 CAI  CAI  C  0 1 Y N N 0.074  -1.333 -9.314  3.815  -1.023 -0.360 CAI  DZ2 14 
DZ2 CAN  CAN  C  0 1 Y N N 0.299  -1.334 -10.613 5.182  -1.180 -0.467 CAN  DZ2 15 
DZ2 CLAC CLAC CL 0 0 N N N 0.686  -2.907 -11.199 5.836  -2.639 -1.144 CLAC DZ2 16 
DZ2 CAG  CAG  C  0 1 Y N N 0.253  -0.171 -11.334 6.034  -0.176 -0.037 CAG  DZ2 17 
DZ2 CAH  CAH  C  0 1 Y N N -0.032 1.037  -10.626 5.521  0.989  0.503  CAH  DZ2 18 
DZ2 CAO  CAO  C  0 1 Y N N -0.246 1.034  -9.255  4.155  1.162  0.611  CAO  DZ2 19 
DZ2 CLAD CLAD CL 0 0 N N N -0.565 2.528  -8.486  3.514  2.629  1.282  CLAD DZ2 20 
DZ2 HAJ  HAJ  H  0 1 N N N 1.697  -1.418 -4.630  -0.231 1.649  -0.558 HAJ  DZ2 21 
DZ2 HOAB HOAB H  0 0 N N N 0.670  0.076  -0.371  -4.892 0.052  -0.945 HOAB DZ2 22 
DZ2 HAK  HAK  H  0 1 N N N -1.338 1.559  -4.940  -0.849 -2.485 0.339  HAK  DZ2 23 
DZ2 HNAL HNAL H  0 0 N N N 1.052  0.688  -6.639  1.358  -1.496 -0.423 HNAL DZ2 24 
DZ2 HAI  HAI  H  0 1 N N N 0.116  -2.280 -8.796  3.152  -1.807 -0.696 HAI  DZ2 25 
DZ2 HAG  HAG  H  0 1 N N N 0.426  -0.167 -12.400 7.103  -0.304 -0.123 HAG  DZ2 26 
DZ2 HAH  HAH  H  0 1 N N N -0.082 1.970  -11.168 6.191  1.768  0.837  HAH  DZ2 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DZ2 CAJ CAQ  DOUB Y N 1  
DZ2 CAJ CAS  SING Y N 2  
DZ2 CAQ BRAE SING N N 3  
DZ2 CAQ CAP  SING Y N 4  
DZ2 CAP OAB  SING N N 5  
DZ2 CAP CAR  DOUB Y N 6  
DZ2 CAR BRAF SING N N 7  
DZ2 CAR CAK  SING Y N 8  
DZ2 CAK CAS  DOUB Y N 9  
DZ2 CAS NAL  SING N N 10 
DZ2 NAL CAM  SING N N 11 
DZ2 CAM OAA  DOUB N N 12 
DZ2 CAM CAT  SING N N 13 
DZ2 CAT CAI  DOUB Y N 14 
DZ2 CAT CAO  SING Y N 15 
DZ2 CAI CAN  SING Y N 16 
DZ2 CAN CLAC SING N N 17 
DZ2 CAN CAG  DOUB Y N 18 
DZ2 CAG CAH  SING Y N 19 
DZ2 CAH CAO  DOUB Y N 20 
DZ2 CAO CLAD SING N N 21 
DZ2 CAJ HAJ  SING N N 22 
DZ2 OAB HOAB SING N N 23 
DZ2 CAK HAK  SING N N 24 
DZ2 NAL HNAL SING N N 25 
DZ2 CAI HAI  SING N N 26 
DZ2 CAG HAG  SING N N 27 
DZ2 CAH HAH  SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DZ2 SMILES           ACDLabs              10.04 "Brc1cc(cc(Br)c1O)NC(=O)c2cc(Cl)ccc2Cl"                                                              
DZ2 SMILES_CANONICAL CACTVS               3.341 "Oc1c(Br)cc(NC(=O)c2cc(Cl)ccc2Cl)cc1Br"                                                              
DZ2 SMILES           CACTVS               3.341 "Oc1c(Br)cc(NC(=O)c2cc(Cl)ccc2Cl)cc1Br"                                                              
DZ2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1Cl)C(=O)Nc2cc(c(c(c2)Br)O)Br)Cl"                                                          
DZ2 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1Cl)C(=O)Nc2cc(c(c(c2)Br)O)Br)Cl"                                                          
DZ2 InChI            InChI                1.03  "InChI=1S/C13H7Br2Cl2NO2/c14-9-4-7(5-10(15)12(9)19)18-13(20)8-3-6(16)1-2-11(8)17/h1-5,19H,(H,18,20)" 
DZ2 InChIKey         InChI                1.03  IFLWCZRMFPKYBN-UHFFFAOYSA-N                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DZ2 "SYSTEMATIC NAME" ACDLabs              10.04 "2,5-dichloro-N-(3,5-dibromo-4-hydroxyphenyl)benzamide"  
DZ2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2,5-dichloro-N-(3,5-dibromo-4-hydroxy-phenyl)benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DZ2 "Create component"     2008-10-07 RCSB 
DZ2 "Modify aromatic_flag" 2011-06-04 RCSB 
DZ2 "Modify descriptor"    2011-06-04 RCSB 
# 
