data_OMP
# 
_chem_comp.id                                    OMP 
_chem_comp.name                                  "OROTIDINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H13 N2 O11 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        368.191 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OMP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1STO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OMP P      P    P 0 1 N N N 39.208 34.690 35.291 -4.583 -0.715 0.387  P      OMP 1  
OMP O1P    O1P  O 0 1 N N N 40.481 34.850 34.502 -5.590 0.207  -0.183 O1P    OMP 2  
OMP O2P    O2P  O 0 1 N N N 38.049 34.464 34.393 -5.089 -1.244 1.821  O2P    OMP 3  
OMP O3P    O3P  O 0 1 N N N 39.276 33.473 36.349 -4.380 -1.967 -0.605 O3P    OMP 4  
OMP "O5'"  O5*  O 0 1 N N N 38.837 36.023 36.112 -3.184 0.061  0.565  "O5'"  OMP 5  
OMP "C5'"  C5*  C 0 1 N N N 39.768 36.678 36.979 -2.527 0.738  -0.509 "C5'"  OMP 6  
OMP "C4'"  C4*  C 0 1 N N R 39.085 37.930 37.476 -1.229 1.365  0.002  "C4'"  OMP 7  
OMP "O4'"  O4*  O 0 1 N N N 39.997 38.678 38.280 -0.302 0.332  0.377  "O4'"  OMP 8  
OMP "C3'"  C3*  C 0 1 N N S 38.535 38.921 36.476 -0.567 2.188  -1.121 "C3'"  OMP 9  
OMP "O3'"  O3*  O 0 1 N N N 37.404 39.627 36.990 -0.442 3.557  -0.731 "O3'"  OMP 10 
OMP "C2'"  C2*  C 0 1 N N R 39.701 39.873 36.295 0.830  1.543  -1.291 "C2'"  OMP 11 
OMP "O2'"  O2*  O 0 1 N N N 39.337 41.169 35.814 1.833  2.543  -1.481 "O2'"  OMP 12 
OMP "C1'"  C1*  C 0 1 N N R 40.311 39.898 37.681 1.021  0.820  0.067  "C1'"  OMP 13 
OMP N1     N1   N 0 1 N N N 41.714 40.267 37.858 1.962  -0.295 -0.071 N1     OMP 14 
OMP C2     C2   C 0 1 N N N 42.673 39.497 37.213 1.649  -1.328 -0.871 C2     OMP 15 
OMP O2     O2   O 0 1 N N N 42.354 38.547 36.531 0.589  -1.315 -1.465 O2     OMP 16 
OMP N3     N3   N 0 1 N N N 43.982 39.882 37.395 2.478  -2.374 -1.031 N3     OMP 17 
OMP C4     C4   C 0 1 N N N 44.433 40.964 38.164 3.661  -2.415 -0.384 C4     OMP 18 
OMP O4     O4   O 0 1 N N N 45.632 41.160 38.215 4.412  -3.361 -0.527 O4     OMP 19 
OMP C5     C5   C 0 1 N N N 43.390 41.722 38.813 4.025  -1.299 0.497  C5     OMP 20 
OMP C6     C6   C 0 1 N N N 42.097 41.388 38.665 3.155  -0.262 0.619  C6     OMP 21 
OMP C7     C7   C 0 1 N N N 41.205 42.042 39.637 3.483  0.890  1.492  C7     OMP 22 
OMP O71    O71  O 0 1 N N N 41.410 43.235 39.947 4.003  1.880  1.021  O71    OMP 23 
OMP O72    O72  O 0 1 N N N 40.250 41.418 40.170 3.204  0.839  2.809  O72    OMP 24 
OMP HOP2   2HOP H 0 0 N N N 37.253 34.416 34.909 -5.929 -1.722 1.789  HOP2   OMP 25 
OMP HOP3   3HOP H 0 0 N N N 39.289 32.646 35.881 -3.732 -2.614 -0.295 HOP3   OMP 26 
OMP "H1'"  H1*  H 0 1 N N N 39.858 40.769 38.178 1.362  1.519  0.830  "H1'"  OMP 27 
OMP "H2'"  H2*  H 0 1 N N N 40.398 39.542 35.511 0.832  0.830  -2.115 "H2'"  OMP 28 
OMP "H3'"  H3*  H 0 1 N N N 38.184 38.442 35.550 -1.140 2.103  -2.044 "H3'"  OMP 29 
OMP "H4'"  H4*  H 0 1 N N N 38.209 37.508 37.991 -1.438 2.005  0.859  "H4'"  OMP 30 
OMP "HO2'" *HO2 H 0 0 N N N 39.256 41.768 36.547 1.705  3.083  -2.273 "HO2'" OMP 31 
OMP "HO3'" *HO3 H 0 0 N N N 37.524 39.784 37.919 -0.032 4.121  -1.401 "HO3'" OMP 32 
OMP "H5'1" 1H5* H 0 0 N N N 40.033 36.024 37.823 -2.300 0.026  -1.302 "H5'1" OMP 33 
OMP "H5'2" 2H5* H 0 0 N N N 40.701 36.920 36.448 -3.180 1.520  -0.899 "H5'2" OMP 34 
OMP HN3    HN3  H 0 1 N N N 44.681 39.336 36.933 2.223  -3.105 -1.617 HN3    OMP 35 
OMP H5     H5   H 0 1 N N N 43.653 42.571 39.427 4.964  -1.299 1.031  H5     OMP 36 
OMP HO7    HO7  H 0 1 N N N 39.794 41.992 40.774 3.436  1.614  3.338  HO7    OMP 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OMP P     O1P    DOUB N N 1  
OMP P     O2P    SING N N 2  
OMP P     O3P    SING N N 3  
OMP P     "O5'"  SING N N 4  
OMP O2P   HOP2   SING N N 5  
OMP O3P   HOP3   SING N N 6  
OMP "O5'" "C5'"  SING N N 7  
OMP "C5'" "C4'"  SING N N 8  
OMP "C5'" "H5'1" SING N N 9  
OMP "C5'" "H5'2" SING N N 10 
OMP "C4'" "O4'"  SING N N 11 
OMP "C4'" "C3'"  SING N N 12 
OMP "C4'" "H4'"  SING N N 13 
OMP "O4'" "C1'"  SING N N 14 
OMP "C3'" "C2'"  SING N N 15 
OMP "C3'" "O3'"  SING N N 16 
OMP "C3'" "H3'"  SING N N 17 
OMP "O3'" "HO3'" SING N N 18 
OMP "C2'" "C1'"  SING N N 19 
OMP "C2'" "O2'"  SING N N 20 
OMP "C2'" "H2'"  SING N N 21 
OMP "O2'" "HO2'" SING N N 22 
OMP "C1'" N1     SING N N 23 
OMP "C1'" "H1'"  SING N N 24 
OMP N1    C2     SING N N 25 
OMP N1    C6     SING N N 26 
OMP C2    N3     SING N N 27 
OMP C2    O2     DOUB N N 28 
OMP N3    C4     SING N N 29 
OMP N3    HN3    SING N N 30 
OMP C4    C5     SING N N 31 
OMP C4    O4     DOUB N N 32 
OMP C5    C6     DOUB N N 33 
OMP C5    H5     SING N N 34 
OMP C6    C7     SING N N 35 
OMP C7    O71    DOUB N N 36 
OMP C7    O72    SING N N 37 
OMP O72   HO7    SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OMP SMILES           ACDLabs              10.04 "O=C(O)C=1N(C(=O)NC(=O)C=1)C2OC(C(O)C2O)COP(=O)(O)O"                                                                                                                  
OMP InChI            InChI                1.03  "InChI=1S/C10H13N2O11P/c13-5-1-3(9(16)17)12(10(18)11-5)8-7(15)6(14)4(23-8)2-22-24(19,20)21/h1,4,6-8,14-15H,2H2,(H,16,17)(H,11,13,18)(H2,19,20,21)/t4-,6-,7-,8-/m1/s1" 
OMP InChIKey         InChI                1.03  KYOBSHFOBAOFBF-XVFCMESISA-N                                                                                                                                           
OMP SMILES_CANONICAL CACTVS               3.385 "O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)N2C(=O)NC(=O)C=C2C(O)=O"                                                                                                
OMP SMILES           CACTVS               3.385 "O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)N2C(=O)NC(=O)C=C2C(O)=O"                                                                                                       
OMP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "C1=C(N(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)C(=O)O"                                                                                               
OMP SMILES           "OpenEye OEToolkits" 1.7.5 "C1=C(N(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)O"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OMP "SYSTEMATIC NAME" ACDLabs              10.04 
;6-carboxyuridine 5'-(dihydrogen phosphate)
;
OMP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(phosphonooxymethyl)oxolan-2-yl]-2,6-dioxo-pyrimidine-4-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OMP "Create component"   1999-07-08 RCSB 
OMP "Modify descriptor"  2011-06-04 RCSB 
OMP "Modify descriptor"  2012-01-05 RCSB 
OMP "Modify coordinates" 2012-01-05 RCSB 
# 
