data_OMU
# 
_chem_comp.id                                    OMU 
_chem_comp.name                                  
;O2'-METHYLURIDINE 5'-MONOPHOSPHATE
;
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H15 N2 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               U 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.208 
_chem_comp.one_letter_code                       U 
_chem_comp.three_letter_code                     OMU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1NAO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OMU N1     N1   N 0 1 N N N 7.470  3.202  -7.830 -0.226 -0.550 -2.303 N1     OMU 1  
OMU C2     C2   C 0 1 N N N 6.607  4.269  -8.020 -0.961 0.573  -2.218 C2     OMU 2  
OMU N3     N3   N 0 1 N N N 5.285  3.947  -8.243 -1.871 0.878  -3.162 N3     OMU 3  
OMU C4     C4   C 0 1 N N N 4.756  2.676  -8.289 -2.068 0.050  -4.208 C4     OMU 4  
OMU C5     C5   C 0 1 N N N 5.705  1.627  -8.079 -1.306 -1.137 -4.307 C5     OMU 5  
OMU C6     C6   C 0 1 N N N 7.022  1.909  -7.861 -0.396 -1.416 -3.349 C6     OMU 6  
OMU O2     O2   O 0 1 N N N 6.986  5.434  -7.976 -0.794 1.329  -1.280 O2     OMU 7  
OMU O4     O4   O 0 1 N N N 3.574  2.502  -8.502 -2.895 0.323  -5.060 O4     OMU 8  
OMU "C1'"  C1*  C 0 1 N N R 8.899  3.514  -7.586 0.760  -0.852 -1.264 "C1'"  OMU 9  
OMU "C2'"  C2*  C 0 1 N N R 9.131  3.855  -6.150 1.768  0.313  -1.106 "C2'"  OMU 10 
OMU "O2'"  O2*  O 0 1 N N N 10.128 4.886  -6.019 2.849  0.181  -2.031 "O2'"  OMU 11 
OMU CM2    CM2  C 0 1 N N N 9.544  6.110  -6.309 3.340  1.499  -2.284 CM2    OMU 12 
OMU "C3'"  C3*  C 0 1 N N R 9.606  2.570  -5.553 2.260  0.123  0.348  "C3'"  OMU 13 
OMU "C4'"  C4*  C 0 1 N N R 10.384 1.938  -6.681 1.155  -0.718 1.014  "C4'"  OMU 14 
OMU "O3'"  O3*  O 0 1 N N N 10.405 2.773  -4.384 3.506  -0.576 0.368  "O3'"  OMU 15 
OMU "O4'"  O4*  O 0 1 N N N 9.751  2.385  -7.899 0.127  -0.927 0.031  "O4'"  OMU 16 
OMU "C5'"  C5*  C 0 1 N N N 10.407 0.413  -6.568 0.583  0.032  2.218  "C5'"  OMU 17 
OMU "O5'"  O5*  O 0 1 N N N 9.096  -0.149 -6.455 -0.440 -0.756 2.829  "O5'"  OMU 18 
OMU P      P    P 0 1 N N N 8.918  -1.684 -5.990 -0.994 0.089  4.081  P      OMU 19 
OMU OP1    O1P  O 0 1 N N N 9.880  -1.952 -4.897 -1.539 1.379  3.603  OP1    OMU 20 
OMU OP2    O2P  O 0 1 N N N 7.473  -1.937 -5.779 -2.157 -0.743 4.819  OP2    OMU 21 
OMU OP3    O3P  O 0 1 N Y N 9.397  -2.518 -7.291 0.207  0.365  5.116  OP3    OMU 22 
OMU HN3    HN3  H 0 1 N N N 4.637  4.721  -8.387 -2.390 1.694  -3.087 HN3    OMU 23 
OMU H5     H5   H 0 1 N N N 5.411  0.563  -8.085 -1.449 -1.812 -5.138 H5     OMU 24 
OMU H6     H6   H 0 1 N N N 7.734  1.080  -7.707 0.194  -2.318 -3.408 H6     OMU 25 
OMU "H1'"  H1*  H 0 1 N N N 9.148  4.378  -8.244 1.281  -1.782 -1.490 "H1'"  OMU 26 
OMU "H2'"  H2*  H 0 1 N N N 8.218  4.252  -5.647 1.272  1.276  -1.226 "H2'"  OMU 27 
OMU HM21   1HM2 H 0 0 N N N 10.315 6.908  -6.207 4.170  1.449  -2.989 HM21   OMU 28 
OMU HM22   2HM2 H 0 0 N N N 9.048  6.120  -7.308 2.542  2.109  -2.707 HM22   OMU 29 
OMU HM23   3HM2 H 0 0 N N N 8.640  6.309  -5.686 3.682  1.945  -1.351 HM23   OMU 30 
OMU "H3'"  H3*  H 0 1 N N N 8.771  1.926  -5.189 2.358  1.088  0.847  "H3'"  OMU 31 
OMU "H4'"  H4*  H 0 1 N N N 11.455 2.244  -6.655 1.561  -1.677 1.334  "H4'"  OMU 32 
OMU "HO3'" *HO3 H 0 0 N Y N 10.707 1.956  -4.004 3.762  -0.664 1.296  "HO3'" OMU 33 
OMU "H5'"  1H5* H 0 1 N N N 10.967 -0.043 -7.417 1.377  0.218  2.941  "H5'"  OMU 34 
OMU "H5''" 2H5* H 0 0 N N N 11.058 0.083  -5.725 0.162  0.981  1.888  "H5''" OMU 35 
OMU HOP2   2HOP H 0 0 N N N 7.368  -2.840 -5.505 -2.461 -0.203 5.562  HOP2   OMU 36 
OMU HOP3   3HOP H 0 0 N N N 9.292  -3.421 -7.017 0.533  -0.498 5.403  HOP3   OMU 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OMU N1    C2     SING N N 1  
OMU N1    C6     SING N N 2  
OMU N1    "C1'"  SING N N 3  
OMU C2    N3     SING N N 4  
OMU C2    O2     DOUB N N 5  
OMU N3    C4     SING N N 6  
OMU N3    HN3    SING N N 7  
OMU C4    C5     SING N N 8  
OMU C4    O4     DOUB N N 9  
OMU C5    C6     DOUB N N 10 
OMU C5    H5     SING N N 11 
OMU C6    H6     SING N N 12 
OMU "C1'" "C2'"  SING N N 13 
OMU "C1'" "O4'"  SING N N 14 
OMU "C1'" "H1'"  SING N N 15 
OMU "C2'" "O2'"  SING N N 16 
OMU "C2'" "C3'"  SING N N 17 
OMU "C2'" "H2'"  SING N N 18 
OMU "O2'" CM2    SING N N 19 
OMU CM2   HM21   SING N N 20 
OMU CM2   HM22   SING N N 21 
OMU CM2   HM23   SING N N 22 
OMU "C3'" "C4'"  SING N N 23 
OMU "C3'" "O3'"  SING N N 24 
OMU "C3'" "H3'"  SING N N 25 
OMU "C4'" "O4'"  SING N N 26 
OMU "C4'" "C5'"  SING N N 27 
OMU "C4'" "H4'"  SING N N 28 
OMU "O3'" "HO3'" SING N N 29 
OMU "C5'" "O5'"  SING N N 30 
OMU "C5'" "H5'"  SING N N 31 
OMU "C5'" "H5''" SING N N 32 
OMU "O5'" P      SING N N 33 
OMU P     OP1    DOUB N N 34 
OMU P     OP2    SING N N 35 
OMU P     OP3    SING N N 36 
OMU OP2   HOP2   SING N N 37 
OMU OP3   HOP3   SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OMU SMILES           ACDLabs              10.04 "O=C1NC(=O)N(C=C1)C2OC(C(O)C2OC)COP(=O)(O)O"                                                                                                              
OMU SMILES_CANONICAL CACTVS               3.341 "CO[C@@H]1[C@H](O)[C@@H](CO[P](O)(O)=O)O[C@H]1N2C=CC(=O)NC2=O"                                                                                            
OMU SMILES           CACTVS               3.341 "CO[CH]1[CH](O)[CH](CO[P](O)(O)=O)O[CH]1N2C=CC(=O)NC2=O"                                                                                                  
OMU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CO[C@@H]1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)(O)O)O"                                                                                              
OMU SMILES           "OpenEye OEToolkits" 1.5.0 "COC1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O"                                                                                                                
OMU InChI            InChI                1.03  "InChI=1S/C10H15N2O9P/c1-19-8-7(14)5(4-20-22(16,17)18)21-9(8)12-3-2-6(13)11-10(12)15/h2-3,5,7-9,14H,4H2,1H3,(H,11,13,15)(H2,16,17,18)/t5-,7-,8-,9-/m1/s1" 
OMU InChIKey         InChI                1.03  FHMMECZNEPGJSJ-ZOQUXTDFSA-N                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OMU "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-O-methyluridine 5'-(dihydrogen phosphate)
;
OMU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3R,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3-hydroxy-4-methoxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OMU "Create component"  1999-07-08 RCSB 
OMU "Modify descriptor" 2011-06-04 RCSB 
# 
