data_BX2
# 
_chem_comp.id                                    BX2 
_chem_comp.name                                  "(5S)-2-amino-5-(2,6-diethylpyridin-4-yl)-3-methyl-5-(3-pyrimidin-5-ylphenyl)-3,5-dihydro-4H-imidazol-4-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H24 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-08-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        400.476 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BX2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3IN4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BX2 C1   C1   C 0 1 N N N 16.309 -13.241 15.577 -5.585 2.595  -0.833 C1   BX2 1  
BX2 N1   N1   N 0 1 Y N N 15.804 -11.322 17.469 -2.747 2.686  -0.085 N1   BX2 2  
BX2 O1   O1   O 0 1 N N N 14.349 -6.189  18.826 -0.102 -1.153 2.219  O1   BX2 3  
BX2 C2   C2   C 0 1 N N N 15.696 -11.934 15.096 -4.458 2.043  -1.708 C2   BX2 4  
BX2 N2   N2   N 0 1 N N N 15.429 -5.349  16.971 -1.523 -2.778 1.429  N2   BX2 5  
BX2 C3   C3   C 0 1 Y N N 15.491 -10.938 16.209 -3.257 1.740  -0.849 C3   BX2 6  
BX2 N3   N3   N 0 1 N N N 14.855 -6.788  15.348 -1.872 -2.152 -0.677 N3   BX2 7  
BX2 C4   C4   C 0 1 Y N N 14.994 -9.673  15.915 -2.703 0.475  -0.872 C4   BX2 8  
BX2 N4   N4   N 0 1 N N N 16.432 -5.183  14.849 -2.966 -4.117 0.020  N4   BX2 9  
BX2 C5   C5   C 0 1 Y N N 14.799 -8.738  16.938 -1.598 0.206  -0.078 C5   BX2 10 
BX2 N5   N5   N 0 1 Y N N 9.882  -2.939  14.097 4.833  1.347  1.462  N5   BX2 11 
BX2 C6   C6   C 0 1 Y N N 15.123 -9.139  18.242 -1.090 1.226  0.712  C6   BX2 12 
BX2 N6   N6   N 0 1 Y N N 8.325  -3.151  15.884 6.097  0.796  -0.387 N6   BX2 13 
BX2 C7   C7   C 0 1 Y N N 15.618 -10.423 18.466 -1.697 2.467  0.682  C7   BX2 14 
BX2 C8   C8   C 0 1 N N N 15.970 -10.866 19.863 -1.154 3.583  1.537  C8   BX2 15 
BX2 C9   C9   C 0 1 N N N 17.474 -10.963 20.069 -0.844 4.795  0.656  C9   BX2 16 
BX2 C10  C10  C 0 1 N N S 14.247 -7.337  16.619 -0.965 -1.161 -0.074 C10  BX2 17 
BX2 C11  C11  C 0 1 N N N 14.665 -6.253  17.645 -0.777 -1.656 1.346  C11  BX2 18 
BX2 C12  C12  C 0 1 N N N 15.545 -5.748  15.690 -2.143 -3.037 0.232  C12  BX2 19 
BX2 C13  C13  C 0 1 N N N 16.004 -4.178  17.585 -1.648 -3.609 2.629  C13  BX2 20 
BX2 C14  C14  C 0 1 Y N N 12.718 -7.367  16.503 0.352  -1.135 -0.806 C14  BX2 21 
BX2 C15  C15  C 0 1 Y N N 11.936 -8.498  16.765 0.461  -1.728 -2.052 C15  BX2 22 
BX2 C16  C16  C 0 1 Y N N 10.548 -8.439  16.634 1.667  -1.707 -2.729 C16  BX2 23 
BX2 C17  C17  C 0 1 Y N N 9.914  -7.260  16.246 2.768  -1.094 -2.166 C17  BX2 24 
BX2 C18  C18  C 0 1 Y N N 10.662 -6.110  15.977 2.663  -0.496 -0.912 C18  BX2 25 
BX2 C19  C19  C 0 1 Y N N 12.057 -6.186  16.113 1.444  -0.514 -0.236 C19  BX2 26 
BX2 C20  C20  C 0 1 Y N N 10.024 -4.856  15.574 3.843  0.164  -0.301 C20  BX2 27 
BX2 C21  C21  C 0 1 Y N N 10.449 -4.101  14.497 3.757  0.770  0.954  C21  BX2 28 
BX2 C22  C22  C 0 1 Y N N 8.838  -2.517  14.822 5.973  1.356  0.800  C22  BX2 29 
BX2 C23  C23  C 0 1 Y N N 8.937  -4.307  16.233 5.071  0.197  -0.966 C23  BX2 30 
BX2 H1   H1   H 0 1 N N N 16.434 -13.924 14.724 -6.453 2.814  -1.454 H1   BX2 31 
BX2 H1A  H1A  H 0 1 N N N 17.290 -13.040 16.032 -5.855 1.856  -0.079 H1A  BX2 32 
BX2 H1B  H1B  H 0 1 N N N 15.646 -13.704 16.323 -5.250 3.509  -0.342 H1B  BX2 33 
BX2 H2   H2   H 0 1 N N N 16.372 -11.488 14.352 -4.793 1.130  -2.199 H2   BX2 34 
BX2 H2A  H2A  H 0 1 N N N 14.717 -12.156 14.645 -4.188 2.783  -2.462 H2A  BX2 35 
BX2 H4   H4   H 0 1 N N N 14.758 -9.411  14.894 -3.126 -0.296 -1.500 H4   BX2 36 
BX2 HN4  HN4  H 0 1 N N N 16.570 -5.567  13.936 -3.380 -4.248 -0.848 HN4  BX2 37 
BX2 HN4A HN4A H 0 0 N N N 16.953 -4.380  15.138 -3.133 -4.748 0.737  HN4A BX2 38 
BX2 H6   H6   H 0 1 N N N 14.990 -8.457  19.069 -0.231 1.053  1.342  H6   BX2 39 
BX2 H8   H8   H 0 1 N N N 15.564 -10.134 20.577 -1.894 3.859  2.288  H8   BX2 40 
BX2 H8A  H8A  H 0 1 N N N 15.527 -11.857 20.039 -0.241 3.250  2.031  H8A  BX2 41 
BX2 H9   H9   H 0 1 N N N 17.683 -11.288 21.099 -1.757 5.128  0.162  H9   BX2 42 
BX2 H9A  H9A  H 0 1 N N N 17.895 -11.693 19.361 -0.451 5.602  1.274  H9A  BX2 43 
BX2 H9B  H9B  H 0 1 N N N 17.932 -9.978  19.896 -0.104 4.519  -0.095 H9B  BX2 44 
BX2 H13  H13  H 0 1 N N N 15.718 -4.142  18.647 -2.487 -3.256 3.230  H13  BX2 45 
BX2 H13A H13A H 0 0 N N N 17.100 -4.221  17.502 -1.821 -4.645 2.338  H13A BX2 46 
BX2 H13B H13B H 0 0 N N N 15.633 -3.277  17.075 -0.731 -3.544 3.214  H13B BX2 47 
BX2 H15  H15  H 0 1 N N N 12.409 -9.420  17.070 -0.398 -2.209 -2.496 H15  BX2 48 
BX2 H16  H16  H 0 1 N N N 9.956  -9.320  16.836 1.747  -2.172 -3.701 H16  BX2 49 
BX2 H17  H17  H 0 1 N N N 8.838  -7.235  16.153 3.709  -1.079 -2.696 H17  BX2 50 
BX2 H19  H19  H 0 1 N N N 12.647 -5.304  15.911 1.358  -0.051 0.735  H19  BX2 51 
BX2 H21  H21  H 0 1 N N N 11.295 -4.465  13.933 2.826  0.767  1.502  H21  BX2 52 
BX2 H22  H22  H 0 1 N N N 8.372  -1.589  14.526 6.832  1.837  1.245  H22  BX2 53 
BX2 H23  H23  H 0 1 N N N 8.549  -4.840  17.088 5.181  -0.259 -1.939 H23  BX2 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BX2 C2  C1   SING N N 1  
BX2 C1  H1   SING N N 2  
BX2 C1  H1A  SING N N 3  
BX2 C1  H1B  SING N N 4  
BX2 C3  N1   DOUB Y N 5  
BX2 N1  C7   SING Y N 6  
BX2 C11 O1   DOUB N N 7  
BX2 C2  C3   SING N N 8  
BX2 C2  H2   SING N N 9  
BX2 C2  H2A  SING N N 10 
BX2 C12 N2   SING N N 11 
BX2 N2  C13  SING N N 12 
BX2 N2  C11  SING N N 13 
BX2 C4  C3   SING Y N 14 
BX2 N3  C12  DOUB N N 15 
BX2 N3  C10  SING N N 16 
BX2 C4  C5   DOUB Y N 17 
BX2 C4  H4   SING N N 18 
BX2 N4  C12  SING N N 19 
BX2 N4  HN4  SING N N 20 
BX2 N4  HN4A SING N N 21 
BX2 C10 C5   SING N N 22 
BX2 C5  C6   SING Y N 23 
BX2 N5  C21  DOUB Y N 24 
BX2 N5  C22  SING Y N 25 
BX2 C6  C7   DOUB Y N 26 
BX2 C6  H6   SING N N 27 
BX2 C22 N6   DOUB Y N 28 
BX2 N6  C23  SING Y N 29 
BX2 C7  C8   SING N N 30 
BX2 C8  C9   SING N N 31 
BX2 C8  H8   SING N N 32 
BX2 C8  H8A  SING N N 33 
BX2 C9  H9   SING N N 34 
BX2 C9  H9A  SING N N 35 
BX2 C9  H9B  SING N N 36 
BX2 C14 C10  SING N N 37 
BX2 C10 C11  SING N N 38 
BX2 C13 H13  SING N N 39 
BX2 C13 H13A SING N N 40 
BX2 C13 H13B SING N N 41 
BX2 C19 C14  DOUB Y N 42 
BX2 C14 C15  SING Y N 43 
BX2 C16 C15  DOUB Y N 44 
BX2 C15 H15  SING N N 45 
BX2 C17 C16  SING Y N 46 
BX2 C16 H16  SING N N 47 
BX2 C18 C17  DOUB Y N 48 
BX2 C17 H17  SING N N 49 
BX2 C20 C18  SING Y N 50 
BX2 C18 C19  SING Y N 51 
BX2 C19 H19  SING N N 52 
BX2 C21 C20  SING Y N 53 
BX2 C20 C23  DOUB Y N 54 
BX2 C21 H21  SING N N 55 
BX2 C22 H22  SING N N 56 
BX2 C23 H23  SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BX2 SMILES           ACDLabs              11.02 "O=C2N(C(=NC2(c1cc(nc(c1)CC)CC)c4cccc(c3cncnc3)c4)N)C"                                                                                                      
BX2 SMILES_CANONICAL CACTVS               3.352 "CCc1cc(cc(CC)n1)[C@@]2(N=C(N)N(C)C2=O)c3cccc(c3)c4cncnc4"                                                                                                  
BX2 SMILES           CACTVS               3.352 "CCc1cc(cc(CC)n1)[C]2(N=C(N)N(C)C2=O)c3cccc(c3)c4cncnc4"                                                                                                    
BX2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCc1cc(cc(n1)CC)[C@]2(C(=O)N(C(=N2)N)C)c3cccc(c3)c4cncnc4"                                                                                                 
BX2 SMILES           "OpenEye OEToolkits" 1.7.0 "CCc1cc(cc(n1)CC)C2(C(=O)N(C(=N2)N)C)c3cccc(c3)c4cncnc4"                                                                                                    
BX2 InChI            InChI                1.03  "InChI=1S/C23H24N6O/c1-4-19-10-18(11-20(5-2)27-19)23(21(30)29(3)22(24)28-23)17-8-6-7-15(9-17)16-12-25-14-26-13-16/h6-14H,4-5H2,1-3H3,(H2,24,28)/t23-/m0/s1" 
BX2 InChIKey         InChI                1.03  QQPRKWVAAAEILV-QHCPKHFHSA-N                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BX2 "SYSTEMATIC NAME" ACDLabs              11.02 "(5S)-2-amino-5-(2,6-diethylpyridin-4-yl)-3-methyl-5-[3-(pyrimidin-5-yl)phenyl]-3,5-dihydro-4H-imidazol-4-one" 
BX2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(5S)-2-azanyl-5-(2,6-diethylpyridin-4-yl)-3-methyl-5-(3-pyrimidin-5-ylphenyl)imidazol-4-one"                  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BX2 "Create component"     2009-08-17 RCSB 
BX2 "Modify aromatic_flag" 2011-06-04 RCSB 
BX2 "Modify descriptor"    2011-06-04 RCSB 
# 
