data_BXW
# 
_chem_comp.id                                    BXW 
_chem_comp.name                                  "3-oxo-3,4-dihydro-2H-1,4-benzothiazine-7-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H7 N O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-07-25 
_chem_comp.pdbx_modified_date                    2012-04-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        209.222 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BXW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SOS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BXW O19  O19  O 0 1 N Y N -11.675 -19.188 12.459 4.361  0.771  0.138  O19  BXW 1  
BXW C20  C20  C 0 1 N N N -11.301 -20.382 13.018 3.424  -0.194 0.064  C20  BXW 2  
BXW C21  C21  C 0 1 Y N N -12.239 -21.030 14.001 1.996  0.168  -0.002 C21  BXW 3  
BXW O22  O22  O 0 1 N N N -10.251 -20.936 12.688 3.755  -1.363 0.053  O22  BXW 4  
BXW C23  C23  C 0 1 Y N N -13.629 -20.934 13.963 1.610  1.511  0.006  C23  BXW 5  
BXW C24  C24  C 0 1 Y N N -14.441 -21.600 14.882 0.278  1.851  -0.057 C24  BXW 6  
BXW C25  C25  C 0 1 Y N N -11.662 -21.842 14.976 1.019  -0.831 -0.078 C25  BXW 7  
BXW C26  C26  C 0 1 Y N N -12.439 -22.533 15.896 -0.315 -0.482 -0.141 C26  BXW 8  
BXW C27  C27  C 0 1 Y N N -13.855 -22.420 15.868 -0.701 0.862  -0.131 C27  BXW 9  
BXW N28  N28  N 0 1 N N N -14.647 -23.126 16.818 -2.036 1.234  -0.202 N28  BXW 10 
BXW C29  C29  C 0 1 N N N -14.217 -24.255 17.502 -3.078 0.476  0.132  C29  BXW 11 
BXW C30  C30  C 0 1 N N N -12.825 -24.824 17.276 -2.949 -0.938 0.628  C30  BXW 12 
BXW S31  S31  S 0 1 N N N -11.551 -23.539 17.065 -1.554 -1.736 -0.233 S31  BXW 13 
BXW O32  O32  O 0 1 N N N -14.985 -24.785 18.295 -4.189 0.950  0.031  O32  BXW 14 
BXW HO19 HO19 H 0 0 N Y N -11.018 -18.913 11.830 5.284  0.485  0.179  HO19 BXW 15 
BXW H23  H23  H 0 1 N N N -14.091 -20.326 13.200 2.361  2.286  0.062  H23  BXW 16 
BXW H24  H24  H 0 1 N N N -15.514 -21.488 14.838 -0.011 2.892  -0.050 H24  BXW 17 
BXW H25  H25  H 0 1 N N N -10.587 -21.936 15.017 1.309  -1.871 -0.088 H25  BXW 18 
BXW HN28 HN28 H 0 0 N N N -15.570 -22.788 17.004 -2.228 2.128  -0.525 HN28 BXW 19 
BXW H30  H30  H 0 1 N N N -12.556 -25.435 18.150 -2.767 -0.933 1.702  H30  BXW 20 
BXW H30A H30A H 0 0 N N N -12.848 -25.439 16.365 -3.868 -1.484 0.416  H30A BXW 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BXW O19 C20  SING N N 1  
BXW O22 C20  DOUB N N 2  
BXW C20 C21  SING N N 3  
BXW C23 C21  DOUB Y N 4  
BXW C21 C25  SING Y N 5  
BXW O19 HO19 SING N N 6  
BXW C23 C24  SING Y N 7  
BXW C23 H23  SING N N 8  
BXW C24 C27  DOUB Y N 9  
BXW C24 H24  SING N N 10 
BXW C25 C26  DOUB Y N 11 
BXW C25 H25  SING N N 12 
BXW C27 C26  SING Y N 13 
BXW C26 S31  SING N N 14 
BXW C27 N28  SING N N 15 
BXW N28 C29  SING N N 16 
BXW N28 HN28 SING N N 17 
BXW C30 C29  SING N N 18 
BXW C29 O32  DOUB N N 19 
BXW S31 C30  SING N N 20 
BXW C30 H30  SING N N 21 
BXW C30 H30A SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BXW SMILES           ACDLabs              12.01 "O=C(O)c2ccc1c(SCC(=O)N1)c2"                                                           
BXW InChI            InChI                1.03  "InChI=1S/C9H7NO3S/c11-8-4-14-7-3-5(9(12)13)1-2-6(7)10-8/h1-3H,4H2,(H,10,11)(H,12,13)" 
BXW InChIKey         InChI                1.03  PMIQHWMFUZMWOX-UHFFFAOYSA-N                                                            
BXW SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1ccc2NC(=O)CSc2c1"                                                             
BXW SMILES           CACTVS               3.370 "OC(=O)c1ccc2NC(=O)CSc2c1"                                                             
BXW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc2c(cc1C(=O)O)SCC(=O)N2"                                                           
BXW SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc2c(cc1C(=O)O)SCC(=O)N2"                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BXW "SYSTEMATIC NAME" ACDLabs              12.01 "3-oxo-3,4-dihydro-2H-1,4-benzothiazine-7-carboxylic acid" 
BXW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-oxidanylidene-4H-1,4-benzothiazine-7-carboxylic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BXW "Create component"   2011-07-25 RCSB 
BXW "Other modification" 2011-08-15 RCSB 
# 
