data_AT2
# 
_chem_comp.id                                    AT2 
_chem_comp.name                                  "ETHYL 4-[(4-METHYLPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H21 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-08-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        263.335 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AT2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AT2 C1   C1   C 0 1 N N N 54.098 21.014 84.584 -4.418 2.294  1.490  C1   AT2 1  
AT2 C2   C2   C 0 1 Y N N 54.974 21.815 83.662 -4.259 1.142  0.532  C2   AT2 2  
AT2 C3   C3   C 0 1 Y N N 55.448 23.066 84.067 -5.326 0.713  -0.247 C3   AT2 3  
AT2 C4   C4   C 0 1 Y N N 56.285 23.824 83.193 -5.147 -0.345 -1.115 C4   AT2 4  
AT2 C6   C6   C 0 1 Y N N 56.141 22.067 81.524 -2.938 -0.572 -0.487 C6   AT2 5  
AT2 C7   C7   C 0 1 Y N N 55.300 21.308 82.413 -3.047 0.487  0.408  C7   AT2 6  
AT2 C9   C9   C 0 1 N N N 56.030 20.374 79.669 -0.570 -0.826 0.178  C9   AT2 7  
AT2 C10  C10  C 0 1 N N N 54.516 20.506 79.300 0.152  0.326  -0.526 C10  AT2 8  
AT2 C11  C11  C 0 1 N N N 54.262 21.569 78.192 1.340  0.781  0.335  C11  AT2 9  
AT2 N5   N5   N 0 1 Y N N 56.630 23.324 81.938 -3.977 -0.948 -1.216 N5   AT2 10 
AT2 N8   N8   N 0 1 N N N 56.477 21.615 80.264 -1.726 -1.239 -0.621 N8   AT2 11 
AT2 N12  N12  N 0 1 N N N 55.041 21.196 76.995 2.191  -0.385 0.610  N12  AT2 12 
AT2 C13  C13  C 0 1 N N N 56.498 21.134 77.263 1.579  -1.582 1.204  C13  AT2 13 
AT2 C14  C14  C 0 1 N N N 56.814 20.126 78.378 0.389  -2.008 0.339  C14  AT2 14 
AT2 C15  C15  C 0 1 N N N 54.492 20.930 75.808 3.508  -0.356 0.328  C15  AT2 15 
AT2 O16  O16  O 0 1 N N N 53.229 21.004 75.662 4.202  -1.325 0.565  O16  AT2 16 
AT2 O17  O17  O 0 1 N N N 55.349 20.575 74.856 4.056  0.747  -0.216 O17  AT2 17 
AT2 C18  C18  C 0 1 N N N 54.828 20.248 73.574 5.476  0.779  -0.520 C18  AT2 18 
AT2 C19  C19  C 0 1 N N N 56.046 19.810 72.769 5.837  2.137  -1.125 C19  AT2 19 
AT2 H11  1H1  H 0 1 N N N 53.838 20.059 84.105 -4.178 3.227  0.979  H11  AT2 20 
AT2 H12  2H1  H 0 1 N N N 53.179 21.579 84.799 -5.447 2.330  1.847  H12  AT2 21 
AT2 H13  3H1  H 0 1 N N N 54.636 20.818 85.523 -3.744 2.159  2.335  H13  AT2 22 
AT2 H3   H3   H 0 1 N N N 55.182 23.458 85.038 -6.285 1.203  -0.174 H3   AT2 23 
AT2 H4   H4   H 0 1 N N N 56.653 24.790 83.506 -5.974 -0.681 -1.723 H4   AT2 24 
AT2 H7   H7   H 0 1 N N N 54.923 20.343 82.107 -2.196 0.794  0.999  H7   AT2 25 
AT2 H9   H9   H 0 1 N N N 56.186 19.547 80.377 -0.907 -0.496 1.161  H9   AT2 26 
AT2 H101 1H10 H 0 0 N N N 53.977 20.828 80.203 0.511  -0.011 -1.498 H101 AT2 27 
AT2 H102 2H10 H 0 0 N N N 54.160 19.531 78.935 -0.538 1.159  -0.661 H102 AT2 28 
AT2 H111 1H11 H 0 0 N N N 54.572 22.563 78.547 0.974  1.201  1.271  H111 AT2 29 
AT2 H112 2H11 H 0 0 N N N 53.191 21.599 77.944 1.916  1.532  -0.206 H112 AT2 30 
AT2 HN8  HN8  H 0 1 N N N 56.138 22.324 79.646 -1.645 -1.978 -1.244 HN8  AT2 31 
AT2 H131 1H13 H 0 0 N N N 56.837 22.130 77.585 2.312  -2.388 1.240  H131 AT2 32 
AT2 H132 2H13 H 0 0 N N N 57.017 20.823 76.344 1.234  -1.354 2.212  H132 AT2 33 
AT2 H141 1H14 H 0 0 N N N 56.524 19.131 78.008 0.746  -2.322 -0.642 H141 AT2 34 
AT2 H142 2H14 H 0 0 N N N 57.887 20.198 78.610 -0.132 -2.836 0.819  H142 AT2 35 
AT2 H181 1H18 H 0 0 N N N 54.304 21.096 73.109 5.713  -0.011 -1.232 H181 AT2 36 
AT2 H182 2H18 H 0 0 N N N 54.085 19.440 73.641 6.046  0.626  0.396  H182 AT2 37 
AT2 H191 1H19 H 0 0 N N N 56.409 18.844 73.150 6.903  2.160  -1.353 H191 AT2 38 
AT2 H192 2H19 H 0 0 N N N 56.840 20.565 72.866 5.266  2.289  -2.041 H192 AT2 39 
AT2 H193 3H19 H 0 0 N N N 55.768 19.704 71.710 5.600  2.927  -0.413 H193 AT2 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AT2 C1  C2   SING N N 1  
AT2 C1  H11  SING N N 2  
AT2 C1  H12  SING N N 3  
AT2 C1  H13  SING N N 4  
AT2 C2  C3   SING Y N 5  
AT2 C2  C7   DOUB Y N 6  
AT2 C3  C4   DOUB Y N 7  
AT2 C3  H3   SING N N 8  
AT2 C4  N5   SING Y N 9  
AT2 C4  H4   SING N N 10 
AT2 C6  C7   SING Y N 11 
AT2 C6  N5   DOUB Y N 12 
AT2 C6  N8   SING N N 13 
AT2 C7  H7   SING N N 14 
AT2 C9  C10  SING N N 15 
AT2 C9  N8   SING N N 16 
AT2 C9  C14  SING N N 17 
AT2 C9  H9   SING N N 18 
AT2 C10 C11  SING N N 19 
AT2 C10 H101 SING N N 20 
AT2 C10 H102 SING N N 21 
AT2 C11 N12  SING N N 22 
AT2 C11 H111 SING N N 23 
AT2 C11 H112 SING N N 24 
AT2 N8  HN8  SING N N 25 
AT2 N12 C13  SING N N 26 
AT2 N12 C15  SING N N 27 
AT2 C13 C14  SING N N 28 
AT2 C13 H131 SING N N 29 
AT2 C13 H132 SING N N 30 
AT2 C14 H141 SING N N 31 
AT2 C14 H142 SING N N 32 
AT2 C15 O16  DOUB N N 33 
AT2 C15 O17  SING N N 34 
AT2 O17 C18  SING N N 35 
AT2 C18 C19  SING N N 36 
AT2 C18 H181 SING N N 37 
AT2 C18 H182 SING N N 38 
AT2 C19 H191 SING N N 39 
AT2 C19 H192 SING N N 40 
AT2 C19 H193 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AT2 SMILES           ACDLabs              10.04 "O=C(OCC)N2CCC(Nc1nccc(c1)C)CC2"                                                                                     
AT2 SMILES_CANONICAL CACTVS               3.341 "CCOC(=O)N1CCC(CC1)Nc2cc(C)ccn2"                                                                                     
AT2 SMILES           CACTVS               3.341 "CCOC(=O)N1CCC(CC1)Nc2cc(C)ccn2"                                                                                     
AT2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCOC(=O)N1CCC(CC1)Nc2cc(ccn2)C"                                                                                     
AT2 SMILES           "OpenEye OEToolkits" 1.5.0 "CCOC(=O)N1CCC(CC1)Nc2cc(ccn2)C"                                                                                     
AT2 InChI            InChI                1.03  "InChI=1S/C14H21N3O2/c1-3-19-14(18)17-8-5-12(6-9-17)16-13-10-11(2)4-7-15-13/h4,7,10,12H,3,5-6,8-9H2,1-2H3,(H,15,16)" 
AT2 InChIKey         InChI                1.03  LNRMJBWADUSJTA-UHFFFAOYSA-N                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AT2 "SYSTEMATIC NAME" ACDLabs              10.04 "ethyl 4-[(4-methylpyridin-2-yl)amino]piperidine-1-carboxylate" 
AT2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "ethyl 4-[(4-methylpyridin-2-yl)amino]piperidine-1-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AT2 "Create component"  2005-08-04 RCSB 
AT2 "Modify descriptor" 2011-06-04 RCSB 
# 
