data_968
# 
_chem_comp.id                                    968 
_chem_comp.name                                  "2-[(7-HYDROXY-NAPHTHALEN-1-YL)-OXALYL-AMINO]-BENZOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H13 N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "COMPOUND 8B" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-03-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        351.310 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     968 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ONZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
968 O21 O21 O 0 1 N N N 35.866 29.895 23.296 -2.788 2.750  0.296  O21 968 1  
968 C20 C20 C 0 1 N N N 34.971 29.078 23.507 -2.030 1.639  0.351  C20 968 2  
968 O22 O22 O 0 1 N N N 33.916 29.371 24.334 -2.264 0.786  1.181  O22 968 3  
968 C18 C18 C 0 1 N N N 34.895 27.660 22.873 -0.902 1.458  -0.607 C18 968 4  
968 O23 O23 O 0 1 N N N 34.407 26.803 23.691 -0.668 2.312  -1.438 O23 968 5  
968 N17 N17 N 0 1 N N N 34.208 27.437 21.597 -0.144 0.345  -0.552 N17 968 6  
968 C19 C19 C 0 1 Y N N 34.139 26.078 20.995 0.908  0.176  -1.448 C19 968 7  
968 C24 C24 C 0 1 Y N N 32.849 25.686 20.365 2.207  0.483  -1.065 C24 968 8  
968 C25 C25 C 0 1 Y N N 32.614 24.407 19.735 3.249  0.315  -1.954 C25 968 9  
968 C26 C26 C 0 1 Y N N 33.661 23.422 19.689 3.009  -0.160 -3.233 C26 968 10 
968 C27 C27 C 0 1 Y N N 34.930 23.719 20.269 1.727  -0.471 -3.632 C27 968 11 
968 C28 C28 C 0 1 Y N N 35.223 25.033 20.935 0.663  -0.312 -2.741 C28 968 12 
968 C33 C33 C 0 1 N N N 36.622 25.150 21.482 -0.710 -0.642 -3.160 C33 968 13 
968 O34 O34 O 0 1 N N N 37.094 24.066 22.194 -1.646 -0.398 -2.424 O34 968 14 
968 O35 O35 O 0 1 N N N 37.297 26.132 21.332 -0.929 -1.214 -4.360 O35 968 15 
968 C13 C13 C 0 1 Y N N 33.607 28.567 20.916 -0.413 -0.636 0.401  C13 968 16 
968 C12 C12 C 0 1 Y N N 32.310 29.075 21.340 -1.188 -1.728 0.075  C12 968 17 
968 C11 C11 C 0 1 Y N N 31.659 30.205 20.694 -1.462 -2.713 1.020  C11 968 18 
968 C10 C10 C 0 1 Y N N 32.291 30.874 19.582 -0.974 -2.626 2.288  C10 968 19 
968 C3  C3  C 0 1 Y N N 33.596 30.393 19.121 -0.180 -1.528 2.661  C3  968 20 
968 C2  C2  C 0 1 Y N N 34.240 31.048 18.000 0.335  -1.413 3.965  C2  968 21 
968 C1  C1  C 0 1 Y N N 35.550 30.587 17.515 1.100  -0.338 4.295  C1  968 22 
968 C6  C6  C 0 1 Y N N 36.202 29.479 18.157 1.382  0.658  3.356  C6  968 23 
968 O36 O36 O 0 1 N N N 37.452 29.026 17.712 2.149  1.720  3.716  O36 968 24 
968 C5  C5  C 0 1 Y N N 35.562 28.825 19.268 0.893  0.579  2.083  C5  968 25 
968 C4  C4  C 0 1 Y N N 34.258 29.251 19.780 0.105  -0.519 1.709  C4  968 26 
968 H21 H21 H 0 1 N N N 36.596 29.692 22.723 -3.519 2.868  0.918  H21 968 27 
968 H24 H24 H 0 1 N N N 32.005 26.396 20.365 2.402  0.855  -0.069 H24 968 28 
968 H25 H25 H 0 1 N N N 31.631 24.182 19.287 4.257  0.556  -1.651 H25 968 29 
968 H26 H26 H 0 1 N N N 33.491 22.443 19.211 3.832  -0.289 -3.921 H26 968 30 
968 H27 H27 H 0 1 N N N 35.692 22.925 20.202 1.546  -0.842 -4.630 H27 968 31 
968 H35 H35 H 0 1 N N N 38.179 26.206 21.677 -1.830 -1.431 -4.636 H35 968 32 
968 H12 H12 H 0 1 N N N 31.800 28.584 22.185 -1.586 -1.822 -0.923 H12 968 33 
968 H11 H11 H 0 1 N N N 30.677 30.558 21.051 -2.071 -3.560 0.742  H11 968 34 
968 H10 H10 H 0 1 N N N 31.790 31.729 19.098 -1.197 -3.400 3.007  H10 968 35 
968 H2  H2  H 0 1 N N N 33.732 31.899 17.515 0.125  -2.176 4.700  H2  968 36 
968 H1  H1  H 0 1 N N N 36.048 31.077 16.662 1.494  -0.253 5.297  H1  968 37 
968 H36 H36 H 0 1 N N N 37.883 28.294 18.136 3.067  1.479  3.530  H36 968 38 
968 H5  H5  H 0 1 N N N 36.084 27.975 19.739 1.114  1.357  1.367  H5  968 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
968 O21 C20 SING N N 1  
968 O21 H21 SING N N 2  
968 C20 O22 DOUB N N 3  
968 C20 C18 SING N N 4  
968 C18 O23 DOUB N N 5  
968 C18 N17 SING N N 6  
968 N17 C19 SING N N 7  
968 N17 C13 SING N N 8  
968 C19 C24 DOUB Y N 9  
968 C19 C28 SING Y N 10 
968 C24 C25 SING Y N 11 
968 C24 H24 SING N N 12 
968 C25 C26 DOUB Y N 13 
968 C25 H25 SING N N 14 
968 C26 C27 SING Y N 15 
968 C26 H26 SING N N 16 
968 C27 C28 DOUB Y N 17 
968 C27 H27 SING N N 18 
968 C28 C33 SING N N 19 
968 C33 O34 DOUB N N 20 
968 C33 O35 SING N N 21 
968 O35 H35 SING N N 22 
968 C13 C12 DOUB Y N 23 
968 C13 C4  SING Y N 24 
968 C12 C11 SING Y N 25 
968 C12 H12 SING N N 26 
968 C11 C10 DOUB Y N 27 
968 C11 H11 SING N N 28 
968 C10 C3  SING Y N 29 
968 C10 H10 SING N N 30 
968 C3  C2  DOUB Y N 31 
968 C3  C4  SING Y N 32 
968 C2  C1  SING Y N 33 
968 C2  H2  SING N N 34 
968 C1  C6  DOUB Y N 35 
968 C1  H1  SING N N 36 
968 C6  O36 SING N N 37 
968 C6  C5  SING Y N 38 
968 O36 H36 SING N N 39 
968 C5  C4  DOUB Y N 40 
968 C5  H5  SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
968 SMILES           ACDLabs              10.04 "O=C(O)c1ccccc1N(c2c3c(ccc2)ccc(O)c3)C(=O)C(=O)O"                                                                                
968 SMILES_CANONICAL CACTVS               3.341 "Oc1ccc2cccc(N(C(=O)C(O)=O)c3ccccc3C(O)=O)c2c1"                                                                                  
968 SMILES           CACTVS               3.341 "Oc1ccc2cccc(N(C(=O)C(O)=O)c3ccccc3C(O)=O)c2c1"                                                                                  
968 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)C(=O)O)N(c2cccc3c2cc(cc3)O)C(=O)C(=O)O"                                                                              
968 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)C(=O)O)N(c2cccc3c2cc(cc3)O)C(=O)C(=O)O"                                                                              
968 InChI            InChI                1.03  "InChI=1S/C19H13NO6/c21-12-9-8-11-4-3-7-16(14(11)10-12)20(17(22)19(25)26)15-6-2-1-5-13(15)18(23)24/h1-10,21H,(H,23,24)(H,25,26)" 
968 InChIKey         InChI                1.03  IGOULVZYQKJJKC-UHFFFAOYSA-N                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
968 "SYSTEMATIC NAME" ACDLabs              10.04 "2-[(carboxycarbonyl)(7-hydroxynaphthalen-1-yl)amino]benzoic acid" 
968 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[carboxycarbonyl-(7-hydroxynaphthalen-1-yl)amino]benzoic acid"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
968 "Create component"  2003-03-17 RCSB 
968 "Modify descriptor" 2011-06-04 RCSB 
# 
