data_U2L
# 
_chem_comp.id                                    U2L 
_chem_comp.name                                  
;5-METHYL-3'-O-METHOXYETHYL URIDINE-5'-MONOPHOSPHATE
;
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C13 H21 N2 O10 P" 
_chem_comp.mon_nstd_parent_comp_id               U 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-10-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        396.287 
_chem_comp.one_letter_code                       U 
_chem_comp.three_letter_code                     U2L 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
U2L OP3    O3P  O 0 1 N Y N ?      ?      ?      1.198  0.588  -4.548 OP3    U2L 1  
U2L P      P    P 0 1 N N N 0.601  1.247  13.043 2.787  0.324  -4.407 P      U2L 2  
U2L OP1    O1P  O 0 1 N N N -0.516 1.573  13.956 3.659  1.172  -5.286 OP1    U2L 3  
U2L OP2    O2P  O 0 1 N N N 0.879  2.127  11.886 2.921  -1.270 -4.647 OP2    U2L 4  
U2L "O5'"  O5*  O 0 1 N N N 1.951  1.149  13.918 3.063  0.476  -2.819 "O5'"  U2L 5  
U2L "C5'"  C5*  C 0 1 N N N 2.722  2.299  14.247 2.282  -0.292 -1.921 "C5'"  U2L 6  
U2L "C4'"  C4*  C 0 1 N N R 4.211  1.959  14.126 2.725  0.023  -0.498 "C4'"  U2L 7  
U2L "O4'"  O4*  O 0 1 N N N 4.512  0.959  15.074 2.470  1.422  -0.246 "O4'"  U2L 8  
U2L "C3'"  C3*  C 0 1 N N S 4.656  1.434  12.784 1.940  -0.742 0.560  "C3'"  U2L 9  
U2L "O3'"  O3*  O 0 1 N N N 4.830  2.505  11.848 2.742  -0.809 1.739  "O3'"  U2L 10 
U2L "C2'"  C2*  C 0 1 N N R 5.869  0.545  13.138 0.748  0.163  0.786  "C2'"  U2L 11 
U2L "O2'"  O2*  O 0 1 N N N 7.054  1.231  13.565 0.137  -0.058 2.041  "O2'"  U2L 12 
U2L "C1'"  C1*  C 0 1 N N R 5.215  -0.054 14.384 1.373  1.543  0.675  "C1'"  U2L 13 
U2L N1     N1   N 0 1 N N N 4.581  -1.409 14.372 0.452  2.524  0.177  N1     U2L 14 
U2L C2     C2   C 0 1 N N N 4.591  -2.126 15.579 -0.300 3.336  1.055  C2     U2L 15 
U2L O2     O2   O 0 1 N N N 5.086  -1.694 16.618 -0.225 3.269  2.283  O2     U2L 16 
U2L N3     N3   N 0 1 N N N 4.006  -3.391 15.572 -1.159 4.248  0.431  N3     U2L 17 
U2L C4     C4   C 0 1 N N N 3.413  -4.007 14.479 -1.338 4.427  -0.932 C4     U2L 18 
U2L O4     O4   O 0 1 N N N 2.929  -5.131 14.592 -2.112 5.251  -1.413 O4     U2L 19 
U2L C5     C5   C 0 1 N N N 3.445  -3.197 13.275 -0.514 3.537  -1.792 C5     U2L 20 
U2L C6     C6   C 0 1 N N N 4.003  -1.970 13.260 0.309  2.663  -1.199 C6     U2L 21 
U2L "CA'"  CA*  C 0 1 N N N 6.002  3.315  11.899 3.867  -1.652 1.551  "CA'"  U2L 22 
U2L "CB'"  CB*  C 0 1 N N N 5.933  4.477  10.896 4.693  -1.667 2.823  "CB'"  U2L 23 
U2L "OC'"  OC*  O 0 1 N N N 5.107  5.560  11.310 5.141  -0.346 3.101  "OC'"  U2L 24 
U2L "CD'"  CD*  C 0 1 N N N 3.718  5.273  11.339 5.904  -0.296 4.298  "CD'"  U2L 25 
U2L C7     C7   C 0 1 N N N 2.869  -3.653 11.965 -0.651 3.669  -3.275 C7     U2L 26 
U2L HOP3   3HOP H 0 0 N N N 0.718  -0.209 -0.586 0.799  0.616  -5.443 HOP3   U2L 27 
U2L HOP2   2HOP H 0 0 N N N 0.923  2.217  12.831 2.886  -1.617 -5.563 HOP2   U2L 28 
U2L "H5'"  1H5* H 0 1 N N N 2.493  3.124  13.574 1.229  -0.035 -2.051 "H5'"  U2L 29 
U2L "H5''" 2H5* H 0 0 N N N 2.500  2.605  15.270 2.428  -1.352 -2.133 "H5''" U2L 30 
U2L "H4'"  H4*  H 0 1 N N N 4.834  2.827  14.242 3.804  -0.139 -0.410 "H4'"  U2L 31 
U2L "H3'"  H3*  H 0 1 N N N 3.808  0.804  12.510 1.675  -1.764 0.277  "H3'"  U2L 32 
U2L "H2'"  H2*  H 0 1 N N N 6.220  -0.166 12.382 -0.000 0.004  -0.000 "H2'"  U2L 33 
U2L "HO2'" 2HO* H 0 0 N N N 7.800  0.684  13.783 -0.494 0.669  2.185  "HO2'" U2L 34 
U2L "H1'"  H1*  H 0 1 N N N 6.113  -0.225 14.907 1.754  1.910  1.633  "H1'"  U2L 35 
U2L H3     H3   H 0 1 N N N 4.014  -3.904 16.438 -1.709 4.843  1.045  H3     U2L 36 
U2L H6     H6   H 0 1 N N N 3.941  -1.493 12.308 0.928  1.995  -1.790 H6     U2L 37 
U2L "HA'1" 1HA* H 0 0 N N N 6.163  3.720  12.897 3.504  -2.655 1.304  "HA'1" U2L 38 
U2L "HA'2" 2HA* H 0 0 N N N 6.861  2.704  11.620 4.455  -1.258 0.717  "HA'2" U2L 39 
U2L "HB'1" 1HB* H 0 0 N N N 6.943  4.869  10.778 5.572  -2.309 2.715  "HB'1" U2L 40 
U2L "HB'2" 2HB* H 0 0 N N N 5.610  4.111  9.924  4.088  -2.009 3.668  "HB'2" U2L 41 
U2L "HD'1" 1HD* H 0 0 N N N 3.399  4.844  10.388 5.249  -0.053 5.138  "HD'1" U2L 42 
U2L "HD'2" 2HD* H 0 0 N N N 3.168  6.198  11.512 6.686  0.461  4.201  "HD'2" U2L 43 
U2L "HD'3" 3HD* H 0 0 N N N 3.490  4.583  12.150 6.363  -1.273 4.468  "HD'3" U2L 44 
U2L H71    1H7  H 0 1 N N N 1.864  -3.270 11.815 -1.057 2.748  -3.690 H71    U2L 45 
U2L H72    2H7  H 0 1 N N N 2.895  -4.741 11.910 0.324  3.866  -3.719 H72    U2L 46 
U2L H73    3H7  H 0 1 N N N 3.594  -3.270 11.223 -1.320 4.497  -3.510 H73    U2L 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
U2L OP3   P      SING N N 1  
U2L OP3   HOP3   SING N N 2  
U2L P     OP1    DOUB N N 3  
U2L P     OP2    SING N N 4  
U2L P     "O5'"  SING N N 5  
U2L OP2   HOP2   SING N N 6  
U2L "O5'" "C5'"  SING N N 7  
U2L "C5'" "C4'"  SING N N 8  
U2L "C5'" "H5'"  SING N N 9  
U2L "C5'" "H5''" SING N N 10 
U2L "C4'" "O4'"  SING N N 11 
U2L "C4'" "C3'"  SING N N 12 
U2L "C4'" "H4'"  SING N N 13 
U2L "O4'" "C1'"  SING N N 14 
U2L "C3'" "O3'"  SING N N 15 
U2L "C3'" "C2'"  SING N N 16 
U2L "C3'" "H3'"  SING N N 17 
U2L "O3'" "CA'"  SING N N 18 
U2L "C2'" "O2'"  SING N N 19 
U2L "C2'" "C1'"  SING N N 20 
U2L "C2'" "H2'"  SING N N 21 
U2L "O2'" "HO2'" SING N N 22 
U2L "C1'" N1     SING N N 23 
U2L "C1'" "H1'"  SING N N 24 
U2L N1    C2     SING N N 25 
U2L N1    C6     SING N N 26 
U2L C2    O2     DOUB N N 27 
U2L C2    N3     SING N N 28 
U2L N3    C4     SING N N 29 
U2L N3    H3     SING N N 30 
U2L C4    O4     DOUB N N 31 
U2L C4    C5     SING N N 32 
U2L C5    C6     DOUB N N 33 
U2L C5    C7     SING N N 34 
U2L C6    H6     SING N N 35 
U2L "CA'" "CB'"  SING N N 36 
U2L "CA'" "HA'1" SING N N 37 
U2L "CA'" "HA'2" SING N N 38 
U2L "CB'" "OC'"  SING N N 39 
U2L "CB'" "HB'1" SING N N 40 
U2L "CB'" "HB'2" SING N N 41 
U2L "OC'" "CD'"  SING N N 42 
U2L "CD'" "HD'1" SING N N 43 
U2L "CD'" "HD'2" SING N N 44 
U2L "CD'" "HD'3" SING N N 45 
U2L C7    H71    SING N N 46 
U2L C7    H72    SING N N 47 
U2L C7    H73    SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
U2L SMILES           ACDLabs              10.04 "O=C1NC(=O)N(C=C1C)C2OC(C(OCCOC)C2O)COP(=O)(O)O"                                                                                                                               
U2L SMILES_CANONICAL CACTVS               3.341 "COCCO[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)N2C=C(C)C(=O)NC2=O"                                                                                                          
U2L SMILES           CACTVS               3.341 "COCCO[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)N2C=C(C)C(=O)NC2=O"                                                                                                                 
U2L SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)OCCOC)O"                                                                                                           
U2L SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)OCCOC)O"                                                                                                                             
U2L InChI            InChI                1.03  "InChI=1S/C13H21N2O10P/c1-7-5-15(13(18)14-11(7)17)12-9(16)10(23-4-3-22-2)8(25-12)6-24-26(19,20)21/h5,8-10,12,16H,3-4,6H2,1-2H3,(H,14,17,18)(H2,19,20,21)/t8-,9-,10-,12-/m1/s1" 
U2L InChIKey         InChI                1.03  KIDCHLZJMPQNHC-DNRKLUKYSA-N                                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
U2L "SYSTEMATIC NAME" ACDLabs              10.04 
;3'-O-(2-methoxyethyl)-5-methyluridine 5'-(dihydrogen phosphate)
;
U2L "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-4-hydroxy-3-(2-methoxyethoxy)-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
U2L "Create component"  2004-10-29 RCSB 
U2L "Modify descriptor" 2011-06-04 RCSB 
# 
