data_U2X
# 
_chem_comp.id                                    U2X 
_chem_comp.name                                  "O-(cyclohexylmethyl)-L-tyrosine" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C16 H23 N O3" 
_chem_comp.mon_nstd_parent_comp_id               TYR 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-01-12 
_chem_comp.pdbx_modified_date                    2014-10-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        277.359 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     U2X 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3VEI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
U2X N    N    N 0 1 N N N 14.471 32.830 -10.068 4.306  0.933  1.337  N    U2X 1  
U2X C    C    C 0 1 N N N 16.714 32.149 -10.988 5.863  -0.489 0.129  C    U2X 2  
U2X O    O    O 0 1 N N N 16.183 31.398 -11.813 6.687  0.377  0.301  O    U2X 3  
U2X CA   CA   C 0 1 N N S 15.952 32.702 -9.822  4.411  -0.218 0.431  CA   U2X 4  
U2X CB   CB   C 0 1 N N N 16.294 31.908 -8.614  3.669  0.089  -0.871 CB   U2X 5  
U2X CG   CG   C 0 1 Y N N 15.553 32.200 -7.353  2.197  0.239  -0.587 CG   U2X 6  
U2X CD1  CD1  C 0 1 Y N N 15.470 33.537 -6.776  1.678  1.481  -0.269 CD1  U2X 7  
U2X CD2  CD2  C 0 1 Y N N 14.912 31.193 -6.747  1.365  -0.864 -0.650 CD2  U2X 8  
U2X CE1  CE1  C 0 1 Y N N 14.815 33.715 -5.643  0.329  1.621  -0.007 CE1  U2X 9  
U2X CE2  CE2  C 0 1 Y N N 14.214 31.385 -5.569  0.015  -0.729 -0.389 CE2  U2X 10 
U2X CZ   CZ   C 0 1 Y N N 14.147 32.625 -5.007  -0.506 0.515  -0.064 CZ   U2X 11 
U2X OH   OH   O 0 1 N N N 13.416 32.794 -3.798  -1.834 0.650  0.193  OH   U2X 12 
U2X C7   C7   C 0 1 N N N 13.867 33.774 -2.864  -2.633 -0.532 0.116  C7   U2X 13 
U2X C1   C1   C 0 1 N N N 13.057 33.930 1.012   -6.095 1.094  -0.329 C1   U2X 14 
U2X C2   C2   C 0 1 N N N 13.297 34.526 -0.348  -4.639 0.747  -0.647 C2   U2X 15 
U2X C3   C3   C 0 1 N N N 13.973 33.615 -1.344  -4.089 -0.185 0.435  C3   U2X 16 
U2X C4   C4   C 0 1 N N N 14.492 32.262 -1.011  -4.922 -1.468 0.475  C4   U2X 17 
U2X C5   C5   C 0 1 N N N 14.382 31.949 0.425   -6.378 -1.121 0.793  C5   U2X 18 
U2X C6   C6   C 0 1 N N N 13.129 32.468 1.029   -6.928 -0.189 -0.288 C6   U2X 19 
U2X H1   H1   H 0 1 N N N 14.028 33.203 -9.253  4.710  1.759  0.922  H1   U2X 20 
U2X H2   H2   H 0 1 N Y N 14.314 33.443 -10.843 3.347  1.095  1.606  H2   U2X 21 
U2X HA   HA   H 0 1 N N N 16.331 33.720 -9.652  3.968  -1.094 0.903  HA   U2X 22 
U2X HB2  HB2  H 0 1 N N N 16.121 30.850 -8.858  4.052  1.016  -1.299 HB2  U2X 23 
U2X HB3  HB3  H 0 1 N N N 17.363 32.067 -8.410  3.821  -0.727 -1.578 HB3  U2X 24 
U2X HD11 HD11 H 0 0 N N N 15.940 34.374 -7.271  2.329  2.342  -0.224 HD11 U2X 25 
U2X HD21 HD21 H 0 0 N N N 14.941 30.208 -7.188  1.772  -1.832 -0.902 HD21 U2X 26 
U2X HE11 HE11 H 0 0 N N N 14.784 34.696 -5.192  -0.076 2.591  0.241  HE11 U2X 27 
U2X HE21 HE21 H 0 0 N N N 13.721 30.550 -5.093  -0.633 -1.591 -0.439 HE21 U2X 28 
U2X H72  H72  H 0 1 N N N 14.884 34.034 -3.194  -2.570 -0.949 -0.889 H72  U2X 29 
U2X H71  H71  H 0 1 N N N 13.201 34.637 -3.014  -2.268 -1.265 0.836  H71  U2X 30 
U2X H11  H11  H 0 1 N N N 13.816 34.324 1.704   -6.146 1.591  0.640  H11  U2X 31 
U2X H12  H12  H 0 1 N N N 12.056 34.233 1.354   -6.487 1.758  -1.099 H12  U2X 32 
U2X H21  H21  H 0 1 N N N 13.928 35.418 -0.221  -4.588 0.250  -1.616 H21  U2X 33 
U2X H22  H22  H 0 1 N N N 12.323 34.822 -0.765  -4.046 1.661  -0.676 H22  U2X 34 
U2X H31  H31  H 0 1 N N N 14.952 34.110 -1.270  -4.140 0.312  1.403  H31  U2X 35 
U2X H41  H41  H 0 1 N N N 13.918 31.515 -1.579  -4.870 -1.965 -0.494 H41  U2X 36 
U2X H42  H42  H 0 1 N N N 15.551 32.210 -1.303  -4.530 -2.132 1.245  H42  U2X 37 
U2X H51  H51  H 0 1 N N N 14.407 30.856 0.550   -6.971 -2.034 0.822  H51  U2X 38 
U2X H52  H52  H 0 1 N N N 15.238 32.398 0.950   -6.429 -0.624 1.762  H52  U2X 39 
U2X H61  H61  H 0 1 N N N 12.274 32.067 0.465   -7.965 0.058  -0.061 H61  U2X 40 
U2X H62  H62  H 0 1 N N N 13.073 32.125 2.073   -6.877 -0.686 -1.257 H62  U2X 41 
U2X OXT  OXT  O 0 1 N Y N ?      ?      ?       6.240  -1.692 -0.330 OXT  U2X 42 
U2X H3   H3   H 0 1 N Y N ?      ?      ?       7.181  -1.819 -0.509 H3   U2X 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
U2X O   C    DOUB N N 1  
U2X C   CA   SING N N 2  
U2X N   CA   SING N N 3  
U2X CA  CB   SING N N 4  
U2X CB  CG   SING N N 5  
U2X CG  CD1  DOUB Y N 6  
U2X CG  CD2  SING Y N 7  
U2X CD1 CE1  SING Y N 8  
U2X CD2 CE2  DOUB Y N 9  
U2X CE1 CZ   DOUB Y N 10 
U2X CE2 CZ   SING Y N 11 
U2X CZ  OH   SING N N 12 
U2X OH  C7   SING N N 13 
U2X C7  C3   SING N N 14 
U2X C3  C4   SING N N 15 
U2X C3  C2   SING N N 16 
U2X C4  C5   SING N N 17 
U2X C2  C1   SING N N 18 
U2X C5  C6   SING N N 19 
U2X C1  C6   SING N N 20 
U2X N   H1   SING N N 21 
U2X N   H2   SING N N 22 
U2X CA  HA   SING N N 23 
U2X CB  HB2  SING N N 24 
U2X CB  HB3  SING N N 25 
U2X CD1 HD11 SING N N 26 
U2X CD2 HD21 SING N N 27 
U2X CE1 HE11 SING N N 28 
U2X CE2 HE21 SING N N 29 
U2X C7  H72  SING N N 30 
U2X C7  H71  SING N N 31 
U2X C1  H11  SING N N 32 
U2X C1  H12  SING N N 33 
U2X C2  H21  SING N N 34 
U2X C2  H22  SING N N 35 
U2X C3  H31  SING N N 36 
U2X C4  H41  SING N N 37 
U2X C4  H42  SING N N 38 
U2X C5  H51  SING N N 39 
U2X C5  H52  SING N N 40 
U2X C6  H61  SING N N 41 
U2X C6  H62  SING N N 42 
U2X C   OXT  SING N N 43 
U2X OXT H3   SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
U2X SMILES           ACDLabs              12.01 "O=C(O)C(N)Cc2ccc(OCC1CCCCC1)cc2"                                                                                              
U2X InChI            InChI                1.03  "InChI=1S/C16H23NO3/c17-15(16(18)19)10-12-6-8-14(9-7-12)20-11-13-4-2-1-3-5-13/h6-9,13,15H,1-5,10-11,17H2,(H,18,19)/t15-/m0/s1" 
U2X InChIKey         InChI                1.03  ZMSRPKLDTYMXDT-HNNXBMFYSA-N                                                                                                    
U2X SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1ccc(OCC2CCCCC2)cc1)C(O)=O"                                                                                         
U2X SMILES           CACTVS               3.385 "N[CH](Cc1ccc(OCC2CCCCC2)cc1)C(O)=O"                                                                                           
U2X SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C[C@@H](C(=O)O)N)OCC2CCCCC2"                                                                                         
U2X SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CC(C(=O)O)N)OCC2CCCCC2"                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
U2X "SYSTEMATIC NAME" ACDLabs              12.01 "O-(cyclohexylmethyl)-L-tyrosine"                             
U2X "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-azanyl-3-[4-(cyclohexylmethoxy)phenyl]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
U2X "Create component"         2012-01-12 RCSB 
U2X "Modify linking type"      2014-01-23 RCSB 
U2X "Modify leaving atom flag" 2014-10-01 RCSB 
# 
