data_AVJ
# 
_chem_comp.id                                    AVJ 
_chem_comp.name                                  N,N,N-trimethyl-histidine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H16 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               HIS 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2014-12-11 
_chem_comp.pdbx_modified_date                    2015-01-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        198.242 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AVJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AVJ CAA  CAA  C 0 1 N N N 48.863 18.853 24.862 0.488  -1.489 0.954  CAA  AVJ 1  
AVJ CAB  CAB  C 0 1 N N N 49.585 18.644 22.658 -0.682 -1.548 -1.140 CAB  AVJ 2  
AVJ CAC  CAC  C 0 1 N N N 49.086 20.786 23.574 -1.901 -1.699 0.921  CAC  AVJ 3  
AVJ OAH  OAH  O 0 1 N N N 50.891 21.577 25.736 -2.880 0.162  -0.926 OAH  AVJ 4  
AVJ OAL  OAL  O 0 1 N N N 51.451 19.712 26.718 -2.885 1.766  0.595  OAL  AVJ 5  
AVJ CAM  CAM  C 0 1 Y N N 54.220 21.354 24.171 2.398  -0.024 -1.119 CAM  AVJ 6  
AVJ CAP  CAP  C 0 1 N N N 51.984 20.306 23.389 0.090  0.991  -0.730 CAP  AVJ 7  
AVJ NAR  NAR  N 0 1 Y N N 54.107 19.107 24.230 2.140  0.943  0.818  NAR  AVJ 8  
AVJ NAT  NAT  N 0 1 Y N N 55.438 20.857 24.662 3.541  -0.127 -0.425 NAT  AVJ 9  
AVJ CAX  CAX  C 0 1 N N N 51.128 20.337 25.667 -2.286 0.759  -0.059 CAX  AVJ 10 
AVJ CAY  CAY  C 0 1 Y N N 53.418 20.269 23.925 1.508  0.643  -0.358 CAY  AVJ 11 
AVJ CAZ  CAZ  C 0 1 Y N N 55.352 19.492 24.691 3.395  0.450  0.736  CAZ  AVJ 12 
AVJ CBC  CBC  C 0 1 N N S 51.053 19.602 24.356 -0.871 0.372  0.287  CBC  AVJ 13 
AVJ NBE  NBE  N 1 1 N N N 49.685 19.502 23.850 -0.741 -1.091 0.255  NBE  AVJ 14 
AVJ HAA  HAA  H 0 1 N N N 48.889 19.443 25.790 1.349  -1.287 0.317  HAA  AVJ 15 
AVJ HAAA HAAA H 0 0 N N N 47.826 18.782 24.502 0.580  -0.921 1.880  HAAA AVJ 16 
AVJ HAAB HAAB H 0 0 N N N 49.253 17.843 25.058 0.447  -2.554 1.183  HAAB AVJ 17 
AVJ HAB  HAB  H 0 1 N N N 50.186 19.075 21.844 -0.859 -2.622 -1.178 HAB  AVJ 18 
AVJ HABA HABA H 0 0 N N N 49.960 17.638 22.898 -1.445 -1.033 -1.723 HABA AVJ 19 
AVJ HABB HABB H 0 0 N N N 48.534 18.577 22.341 0.302  -1.327 -1.553 HABB AVJ 20 
AVJ HAC  HAC  H 0 1 N N N 49.679 21.311 22.811 -2.040 -1.241 1.900  HAC  AVJ 21 
AVJ HACA HACA H 0 0 N N N 48.060 20.640 23.205 -2.793 -1.539 0.315  HACA AVJ 22 
AVJ HACB HACB H 0 0 N N N 49.062 21.385 24.496 -1.731 -2.769 1.041  HACB AVJ 23 
AVJ HAM  HAM  H 0 1 N N N 53.964 22.392 24.017 2.222  -0.404 -2.114 HAM  AVJ 24 
AVJ HAP  HAP  H 0 1 N N N 51.665 21.352 23.272 -0.030 2.074  -0.731 HAP  AVJ 25 
AVJ HAPA HAPA H 0 0 N N N 51.946 19.800 22.413 -0.131 0.600  -1.724 HAPA AVJ 26 
AVJ HNAR HNAR H 0 0 N N N 53.769 18.171 24.135 1.758  1.422  1.571  HNAR AVJ 27 
AVJ HAZ  HAZ  H 0 1 N N N 56.132 18.822 25.021 4.151  0.521  1.503  HAZ  AVJ 28 
AVJ HBC  HBC  H 0 1 N N N 51.441 18.585 24.516 -0.628 0.737  1.285  HBC  AVJ 29 
AVJ HOL  HOL  H 0 1 N N N 51.467 20.314 27.453 -3.793 1.977  0.338  HOL  AVJ 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AVJ CAA NBE  SING N N 1  
AVJ CAA HAA  SING N N 2  
AVJ CAA HAAA SING N N 3  
AVJ CAA HAAB SING N N 4  
AVJ CAB NBE  SING N N 5  
AVJ CAB HAB  SING N N 6  
AVJ CAB HABA SING N N 7  
AVJ CAB HABB SING N N 8  
AVJ CAC NBE  SING N N 9  
AVJ CAC HAC  SING N N 10 
AVJ CAC HACA SING N N 11 
AVJ CAC HACB SING N N 12 
AVJ OAH CAX  DOUB N N 13 
AVJ OAL CAX  SING N N 14 
AVJ CAM NAT  SING Y N 15 
AVJ CAM CAY  DOUB Y N 16 
AVJ CAM HAM  SING N N 17 
AVJ CAP CAY  SING N N 18 
AVJ CAP CBC  SING N N 19 
AVJ CAP HAP  SING N N 20 
AVJ CAP HAPA SING N N 21 
AVJ NAR CAY  SING Y N 22 
AVJ NAR CAZ  SING Y N 23 
AVJ NAR HNAR SING N N 24 
AVJ NAT CAZ  DOUB Y N 25 
AVJ CAX CBC  SING N N 26 
AVJ CAZ HAZ  SING N N 27 
AVJ CBC NBE  SING N N 28 
AVJ CBC HBC  SING N N 29 
AVJ OAL HOL  SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AVJ SMILES           ACDLabs              12.01 "O=C(O)C(Cc1cncn1)[N+](C)(C)C"                                                                            
AVJ InChI            InChI                1.03  "InChI=1S/C9H15N3O2/c1-12(2,3)8(9(13)14)4-7-5-10-6-11-7/h5-6,8H,4H2,1-3H3,(H-,10,11,13,14)/p+1/t8-/m0/s1" 
AVJ InChIKey         InChI                1.03  GPPYTCRVKHULJH-QMMMGPOBSA-O                                                                               
AVJ SMILES_CANONICAL CACTVS               3.385 "C[N+](C)(C)[C@@H](Cc1[nH]cnc1)C(O)=O"                                                                    
AVJ SMILES           CACTVS               3.385 "C[N+](C)(C)[CH](Cc1[nH]cnc1)C(O)=O"                                                                      
AVJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[N+](C)(C)[C@@H](Cc1cnc[nH]1)C(=O)O"                                                                    
AVJ SMILES           "OpenEye OEToolkits" 1.7.6 "C[N+](C)(C)C(Cc1cnc[nH]1)C(=O)O"                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AVJ "SYSTEMATIC NAME" ACDLabs              12.01 "(1S)-1-carboxy-2-(1H-imidazol-5-yl)-N,N,N-trimethylethanaminium"                      
AVJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2S)-3-(1H-imidazol-5-yl)-1-oxidanyl-1-oxidanylidene-propan-2-yl]-trimethyl-azanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AVJ "Create component" 2014-12-11 EBI  
AVJ "Initial release"  2015-01-28 RCSB 
# 
