data_1K0
# 
_chem_comp.id                                    1K0 
_chem_comp.name                                  "2-[4-(2-hydroxyethoxy)-3,5-dimethylphenyl]-5,7-dimethoxyquinazolin-4(3H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H22 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-25 
_chem_comp.pdbx_modified_date                    2013-11-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        370.399 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1K0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4J1P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1K0 O1  O1  O 0 1 N N N 14.583 21.110 -7.315 5.162  2.887  -0.045 O1  Z08 1  
1K0 C1  C1  C 0 1 N N N 15.512 22.030 -6.702 6.582  2.743  -0.109 C1  Z08 2  
1K0 C2  C2  C 0 1 Y N N 13.379 20.958 -6.752 4.426  1.747  -0.034 C2  Z08 3  
1K0 C3  C3  C 0 1 Y N N 12.551 20.023 -7.359 5.069  0.513  -0.080 C3  Z08 4  
1K0 C4  C4  C 0 1 Y N N 11.309 19.761 -6.855 4.338  -0.660 -0.070 C4  Z08 5  
1K0 N1  N1  N 0 1 N N N 9.249  20.972 -3.993 0.773  -1.657 0.056  N1  Z08 6  
1K0 C5  C5  C 0 1 N N N 10.791 18.411 -8.773 6.397  -1.841 -0.169 C5  Z08 7  
1K0 O2  O2  O 0 1 N N N 10.428 18.903 -7.471 4.969  -1.860 -0.114 O2  Z08 8  
1K0 C6  C6  C 0 1 Y N N 10.826 20.416 -5.689 2.940  -0.600 -0.014 C6  Z08 9  
1K0 O3  O3  O 0 1 N N N 8.657  24.666 1.193  -5.364 0.040  0.326  O3  Z08 10 
1K0 N2  N2  N 0 1 N N N 11.290 22.152 -4.012 0.933  0.691  0.087  N2  Z08 11 
1K0 C7  C7  C 0 1 N N N 9.580  20.150 -5.064 2.116  -1.812 -0.000 C7  Z08 12 
1K0 C8  C8  C 0 1 N N N 10.105 21.913 -3.490 0.219  -0.406 0.098  C8  Z08 13 
1K0 O4  O4  O 0 1 N N N 7.162  25.036 3.529  -7.836 1.468  0.001  O4  Z08 14 
1K0 O5  O5  O 0 1 N N N 8.787  19.252 -5.363 2.622  -2.919 -0.038 O5  Z08 15 
1K0 C9  C9  C 0 1 Y N N 9.668  22.669 -2.280 -1.252 -0.289 0.158  C9  Z08 16 
1K0 C18 C18 C 0 1 Y N N 8.403  22.777 -1.907 -1.852 0.972  0.202  C18 Z08 17 
1K0 C16 C16 C 0 1 Y N N 8.013  23.383 -0.722 -3.225 1.077  0.259  C16 Z08 18 
1K0 C17 C17 C 0 1 N N N 6.566  23.471 -0.294 -3.874 2.436  0.306  C17 Z08 19 
1K0 C13 C13 C 0 1 Y N N 9.033  24.014 0.023  -4.011 -0.068 0.271  C13 Z08 20 
1K0 C14 C14 C 0 1 N N N 8.793  23.856 2.378  -6.060 0.112  -0.919 C14 Z08 21 
1K0 C15 C15 C 0 1 N N N 8.499  24.673 3.617  -7.563 0.229  -0.657 C15 Z08 22 
1K0 C11 C11 C 0 1 Y N N 10.355 23.973 -0.344 -3.418 -1.324 0.228  C11 Z08 23 
1K0 C12 C12 C 0 1 N N N 11.384 24.651 0.460  -4.276 -2.563 0.242  C12 Z08 24 
1K0 C10 C10 C 0 1 Y N N 10.665 23.321 -1.534 -2.046 -1.438 0.166  C10 Z08 25 
1K0 C19 C19 C 0 1 Y N N 11.701 21.413 -5.139 2.286  0.654  0.032  C19 Z08 26 
1K0 C20 C20 C 0 1 Y N N 12.948 21.651 -5.643 3.046  1.824  0.027  C20 Z08 27 
1K0 H1  H1  H 0 1 N N N 16.449 22.043 -7.277 6.929  2.178  0.757  H1  Z08 28 
1K0 H2  H2  H 0 1 N N N 15.075 23.039 -6.691 6.852  2.212  -1.021 H2  Z08 29 
1K0 H3  H3  H 0 1 N N N 15.720 21.709 -5.671 7.048  3.728  -0.110 H3  Z08 30 
1K0 H4  H4  H 0 1 N N N 12.893 19.498 -8.239 6.148  0.472  -0.123 H4  Z08 31 
1K0 H5  H5  H 0 1 N N N 8.347  20.871 -3.573 0.198  -2.438 0.066  H5  Z08 32 
1K0 H6  H6  H 0 1 N N N 10.002 17.740 -9.145 6.773  -2.863 -0.201 H6  Z08 33 
1K0 H7  H7  H 0 1 N N N 10.909 19.258 -9.465 6.718  -1.308 -1.064 H7  Z08 34 
1K0 H8  H8  H 0 1 N N N 11.740 17.859 -8.705 6.788  -1.336 0.714  H8  Z08 35 
1K0 H9  H9  H 0 1 N N N 6.924  25.555 4.288  -8.772 1.610  0.199  H9  Z08 36 
1K0 H10 H10 H 0 1 N N N 7.639  22.375 -2.555 -1.242 1.862  0.192  H10 Z08 37 
1K0 H11 H11 H 0 1 N N N 6.318  22.609 0.343  -4.071 2.780  -0.709 H11 Z08 38 
1K0 H12 H12 H 0 1 N N N 6.407  24.402 0.271  -4.812 2.372  0.857  H12 Z08 39 
1K0 H13 H13 H 0 1 N N N 5.920  23.467 -1.184 -3.207 3.140  0.805  H13 Z08 40 
1K0 H14 H14 H 0 1 N N N 8.087  23.014 2.324  -5.719 0.984  -1.476 H14 Z08 41 
1K0 H15 H15 H 0 1 N N N 9.821  23.469 2.436  -5.862 -0.790 -1.499 H15 Z08 42 
1K0 H16 H16 H 0 1 N N N 8.673  24.071 4.521  -7.887 -0.598 -0.025 H16 Z08 43 
1K0 H17 H17 H 0 1 N N N 9.137  25.569 3.644  -8.101 0.195  -1.605 H17 Z08 44 
1K0 H18 H18 H 0 1 N N N 11.492 25.690 0.117  -4.523 -2.845 -0.781 H18 Z08 45 
1K0 H19 H19 H 0 1 N N N 11.086 24.644 1.519  -3.731 -3.376 0.722  H19 Z08 46 
1K0 H20 H20 H 0 1 N N N 12.344 24.125 0.346  -5.193 -2.363 0.796  H20 Z08 47 
1K0 H21 H21 H 0 1 N N N 11.685 23.316 -1.889 -1.586 -2.414 0.127  H21 Z08 48 
1K0 H22 H22 H 0 1 N N N 13.593 22.379 -5.174 2.558  2.787  0.066  H22 Z08 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1K0 C5  O2  SING N N 1  
1K0 O2  C4  SING N N 2  
1K0 C3  C4  DOUB Y N 3  
1K0 C3  C2  SING Y N 4  
1K0 O1  C2  SING N N 5  
1K0 O1  C1  SING N N 6  
1K0 C4  C6  SING Y N 7  
1K0 C2  C20 DOUB Y N 8  
1K0 C6  C19 DOUB Y N 9  
1K0 C6  C7  SING N N 10 
1K0 C20 C19 SING Y N 11 
1K0 O5  C7  DOUB N N 12 
1K0 C19 N2  SING N N 13 
1K0 C7  N1  SING N N 14 
1K0 N2  C8  DOUB N N 15 
1K0 N1  C8  SING N N 16 
1K0 C8  C9  SING N N 17 
1K0 C9  C18 DOUB Y N 18 
1K0 C9  C10 SING Y N 19 
1K0 C18 C16 SING Y N 20 
1K0 C10 C11 DOUB Y N 21 
1K0 C16 C17 SING N N 22 
1K0 C16 C13 DOUB Y N 23 
1K0 C11 C13 SING Y N 24 
1K0 C11 C12 SING N N 25 
1K0 C13 O3  SING N N 26 
1K0 O3  C14 SING N N 27 
1K0 C14 C15 SING N N 28 
1K0 O4  C15 SING N N 29 
1K0 C1  H1  SING N N 30 
1K0 C1  H2  SING N N 31 
1K0 C1  H3  SING N N 32 
1K0 C3  H4  SING N N 33 
1K0 N1  H5  SING N N 34 
1K0 C5  H6  SING N N 35 
1K0 C5  H7  SING N N 36 
1K0 C5  H8  SING N N 37 
1K0 O4  H9  SING N N 38 
1K0 C18 H10 SING N N 39 
1K0 C17 H11 SING N N 40 
1K0 C17 H12 SING N N 41 
1K0 C17 H13 SING N N 42 
1K0 C14 H14 SING N N 43 
1K0 C14 H15 SING N N 44 
1K0 C15 H16 SING N N 45 
1K0 C15 H17 SING N N 46 
1K0 C12 H18 SING N N 47 
1K0 C12 H19 SING N N 48 
1K0 C12 H20 SING N N 49 
1K0 C10 H21 SING N N 50 
1K0 C20 H22 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1K0 SMILES           ACDLabs              12.01 "O=C2c3c(N=C(c1cc(c(OCCO)c(c1)C)C)N2)cc(OC)cc3OC"                                                                                          
1K0 InChI            InChI                1.03  "InChI=1S/C20H22N2O5/c1-11-7-13(8-12(2)18(11)27-6-5-23)19-21-15-9-14(25-3)10-16(26-4)17(15)20(24)22-19/h7-10,23H,5-6H2,1-4H3,(H,21,22,24)" 
1K0 InChIKey         InChI                1.03  NETXMUIMUZJUTB-UHFFFAOYSA-N                                                                                                                
1K0 SMILES_CANONICAL CACTVS               3.370 "COc1cc(OC)c2C(=O)NC(=Nc2c1)c3cc(C)c(OCCO)c(C)c3"                                                                                          
1K0 SMILES           CACTVS               3.370 "COc1cc(OC)c2C(=O)NC(=Nc2c1)c3cc(C)c(OCCO)c(C)c3"                                                                                          
1K0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(cc(c1OCCO)C)C2=Nc3cc(cc(c3C(=O)N2)OC)OC"                                                                                            
1K0 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(cc(c1OCCO)C)C2=Nc3cc(cc(c3C(=O)N2)OC)OC"                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1K0 "SYSTEMATIC NAME" ACDLabs              12.01 "2-[4-(2-hydroxyethoxy)-3,5-dimethylphenyl]-5,7-dimethoxyquinazolin-4(3H)-one"    
1K0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[4-(2-hydroxyethyloxy)-3,5-dimethyl-phenyl]-5,7-dimethoxy-3H-quinazolin-4-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1K0 "Create component" 2013-02-25 RCSB 
1K0 "Initial release"  2013-11-27 RCSB 
# 
