data_1KT
# 
_chem_comp.id                                    1KT 
_chem_comp.name                                  "1-[(9S,13R,13aR)-1,3-dimethoxy-8-oxo-5,8,9,10,11,12,13,13a-octahydro-6H-9,13-epiminoazocino[2,1-a]isoquinolin-14-yl]-2-(3,4,5-trimethoxyphenyl)ethane-1,2-dione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H32 N2 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-03-12 
_chem_comp.pdbx_modified_date                    2013-08-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        524.562 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1KT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4JFI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1KT O3  O3  O 0 1 N N N 33.084 13.047 -16.990 -1.036 -3.941 0.303  O3  1KT 1  
1KT C11 C11 C 0 1 N N N 32.010 12.571 -17.259 -1.136 -2.758 0.551  C11 1KT 2  
1KT C12 C12 C 0 1 N N S 30.854 13.166 -16.703 0.113  -1.924 0.708  C12 1KT 3  
1KT N10 N10 N 0 1 N N N 31.883 11.438 -17.997 -2.352 -2.209 0.677  N10 1KT 4  
1KT C9  C9  C 0 1 N N N 32.993 10.904 -18.787 -3.535 -3.024 0.325  C9  1KT 5  
1KT C8  C8  C 0 1 N N N 32.674 11.593 -20.193 -4.206 -2.369 -0.881 C8  1KT 6  
1KT C7  C7  C 0 1 Y N N 31.354 11.064 -20.697 -4.355 -0.884 -0.682 C7  1KT 7  
1KT C6  C6  C 0 1 Y N N 31.102 10.914 -22.041 -5.286 -0.217 -1.467 C6  1KT 8  
1KT C5  C5  C 0 1 Y N N 29.890 10.382 -22.472 -5.465 1.150  -1.341 C5  1KT 9  
1KT O2  O2  O 0 1 N N N 29.608 10.239 -23.822 -6.380 1.791  -2.114 O2  1KT 10 
1KT C27 C27 C 0 1 N N N 30.578 10.857 -24.673 -6.512 3.202  -1.929 C27 1KT 11 
1KT C4  C4  C 0 1 Y N N 28.959 9.865  -21.587 -4.709 1.863  -0.423 C4  1KT 12 
1KT C3  C3  C 0 1 Y N N 29.228 9.971  -20.234 -3.784 1.199  0.363  C3  1KT 13 
1KT O1  O1  O 0 1 N N N 28.451 9.433  -19.287 -3.041 1.893  1.264  O1  1KT 14 
1KT C26 C26 C 0 1 N N N 27.211 8.715  -19.697 -3.268 3.302  1.344  C26 1KT 15 
1KT C2  C2  C 0 1 Y N N 30.409 10.607 -19.759 -3.610 -0.177 0.237  C2  1KT 16 
1KT C1  C1  C 0 1 N N R 30.630 10.729 -18.268 -2.608 -0.854 1.133  C1  1KT 17 
1KT C16 C16 C 0 1 N N R 29.454 11.393 -17.504 -1.362 -0.003 1.301  C16 1KT 18 
1KT C15 C15 C 0 1 N N N 29.247 10.867 -16.104 -0.887 -0.075 2.758  C15 1KT 19 
1KT C14 C14 C 0 1 N N N 30.362 11.250 -15.188 -0.529 -1.524 3.096  C14 1KT 20 
1KT C13 C13 C 0 1 N N N 30.683 12.736 -15.269 0.592  -2.010 2.161  C13 1KT 21 
1KT N17 N17 N 0 1 N N N 29.657 12.858 -17.474 -0.284 -0.524 0.440  N17 1KT 22 
1KT C18 C18 C 0 1 N N N 28.837 13.764 -18.064 0.301  0.223  -0.517 C18 1KT 23 
1KT O4  O4  O 0 1 N N N 29.116 15.010 -18.020 -0.118 1.336  -0.759 O4  1KT 24 
1KT C19 C19 C 0 1 N N N 27.586 13.288 -18.742 1.463  -0.319 -1.281 C19 1KT 25 
1KT O5  O5  O 0 1 N N N 26.645 13.026 -18.023 1.276  -1.017 -2.257 O5  1KT 26 
1KT C20 C20 C 0 1 Y N N 27.569 13.199 -20.202 2.834  -0.008 -0.851 C20 1KT 27 
1KT C21 C21 C 0 1 Y N N 28.688 13.684 -20.928 3.924  -0.428 -1.625 C21 1KT 28 
1KT C25 C25 C 0 1 Y N N 26.438 12.632 -20.826 3.054  0.713  0.329  C25 1KT 29 
1KT C24 C24 C 0 1 Y N N 26.397 12.590 -22.224 4.342  1.003  0.730  C24 1KT 30 
1KT O8  O8  O 0 1 N N N 25.304 12.079 -22.896 4.556  1.704  1.876  O8  1KT 31 
1KT C30 C30 C 0 1 N N N 24.143 11.672 -22.180 3.402  2.107  2.615  C30 1KT 32 
1KT C23 C23 C 0 1 Y N N 27.483 13.084 -22.965 5.425  0.579  -0.039 C23 1KT 33 
1KT O7  O7  O 0 1 N N N 27.477 13.068 -24.369 6.692  0.865  0.358  O7  1KT 34 
1KT C29 C29 C 0 1 N N N 26.969 11.906 -25.051 7.254  2.095  -0.105 C29 1KT 35 
1KT C22 C22 C 0 1 Y N N 28.604 13.596 -22.334 5.210  -0.134 -1.218 C22 1KT 36 
1KT O6  O6  O 0 1 N N N 29.599 13.973 -23.160 6.270  -0.546 -1.965 O6  1KT 37 
1KT C28 C28 C 0 1 N N N 30.746 14.513 -22.555 5.977  -1.272 -3.161 C28 1KT 38 
1KT H1  H1  H 0 1 N N N 30.987 14.258 -16.705 0.892  -2.257 0.022  H1  1KT 39 
1KT H2  H2  H 0 1 N N N 32.960 9.806  -18.851 -3.223 -4.037 0.070  H2  1KT 40 
1KT H3  H3  H 0 1 N N N 33.969 11.219 -18.388 -4.228 -3.052 1.166  H3  1KT 41 
1KT H4  H4  H 0 1 N N N 33.470 11.352 -20.913 -3.601 -2.552 -1.769 H4  1KT 42 
1KT H5  H5  H 0 1 N N N 32.612 12.684 -20.066 -5.192 -2.811 -1.024 H5  1KT 43 
1KT H6  H6  H 0 1 N N N 31.847 11.210 -22.764 -5.875 -0.770 -2.184 H6  1KT 44 
1KT H7  H7  H 0 1 N N N 30.293 10.706 -25.725 -6.803 3.408  -0.899 H7  1KT 45 
1KT H8  H8  H 0 1 N N N 30.622 11.935 -24.457 -5.558 3.687  -2.141 H8  1KT 46 
1KT H9  H9  H 0 1 N N N 31.565 10.406 -24.492 -7.274 3.588  -2.606 H9  1KT 47 
1KT H10 H10 H 0 1 N N N 28.053 9.395  -21.941 -4.842 2.930  -0.322 H10 1KT 48 
1KT H11 H11 H 0 1 N N N 26.693 8.337  -18.803 -2.612 3.733  2.100  H11 1KT 49 
1KT H12 H12 H 0 1 N N N 26.549 9.407  -20.239 -3.059 3.759  0.377  H12 1KT 50 
1KT H13 H13 H 0 1 N N N 27.475 7.871  -20.352 -4.307 3.487  1.617  H13 1KT 51 
1KT H14 H14 H 0 1 N N N 30.730 9.708  -17.870 -3.067 -0.930 2.119  H14 1KT 52 
1KT H15 H15 H 0 1 N N N 28.538 11.188 -18.077 -1.582 1.028  1.026  H15 1KT 53 
1KT H16 H16 H 0 1 N N N 28.306 11.276 -15.707 -0.008 0.557  2.886  H16 1KT 54 
1KT H17 H17 H 0 1 N N N 29.182 9.770  -16.144 -1.684 0.267  3.418  H17 1KT 55 
1KT H18 H18 H 0 1 N N N 30.073 11.005 -14.155 -0.191 -1.582 4.131  H18 1KT 56 
1KT H19 H19 H 0 1 N N N 31.260 10.677 -15.463 -1.409 -2.155 2.967  H19 1KT 57 
1KT H20 H20 H 0 1 N N N 31.615 12.935 -14.719 0.841  -3.043 2.401  H20 1KT 58 
1KT H21 H21 H 0 1 N N N 29.860 13.308 -14.816 1.475  -1.384 2.291  H21 1KT 59 
1KT H22 H22 H 0 1 N N N 29.554 14.097 -20.433 3.759  -0.981 -2.538 H22 1KT 60 
1KT H23 H23 H 0 1 N N N 25.622 12.239 -20.238 2.215  1.042  0.926  H23 1KT 61 
1KT H24 H24 H 0 1 N N N 23.389 11.296 -22.887 2.834  1.225  2.912  H24 1KT 62 
1KT H25 H25 H 0 1 N N N 24.410 10.875 -21.471 3.713  2.655  3.504  H25 1KT 63 
1KT H26 H26 H 0 1 N N N 23.733 12.531 -21.628 2.777  2.747  1.992  H26 1KT 64 
1KT H27 H27 H 0 1 N N N 27.037 12.059 -26.138 6.643  2.928  0.242  H27 1KT 65 
1KT H28 H28 H 0 1 N N N 27.564 11.025 -24.767 8.267  2.200  0.284  H28 1KT 66 
1KT H29 H29 H 0 1 N N N 25.918 11.745 -24.768 7.282  2.094  -1.195 H29 1KT 67 
1KT H30 H30 H 0 1 N N N 31.479 14.780 -23.330 6.908  -1.540 -3.660 H30 1KT 68 
1KT H31 H31 H 0 1 N N N 30.471 15.413 -21.986 5.425  -2.178 -2.910 H31 1KT 69 
1KT H32 H32 H 0 1 N N N 31.186 13.769 -21.875 5.374  -0.651 -3.824 H32 1KT 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1KT C29 O7  SING N N 1  
1KT C27 O2  SING N N 2  
1KT O7  C23 SING N N 3  
1KT O2  C5  SING N N 4  
1KT O6  C28 SING N N 5  
1KT O6  C22 SING N N 6  
1KT C23 C22 DOUB Y N 7  
1KT C23 C24 SING Y N 8  
1KT O8  C24 SING N N 9  
1KT O8  C30 SING N N 10 
1KT C5  C6  DOUB Y N 11 
1KT C5  C4  SING Y N 12 
1KT C22 C21 SING Y N 13 
1KT C24 C25 DOUB Y N 14 
1KT C6  C7  SING Y N 15 
1KT C4  C3  DOUB Y N 16 
1KT C21 C20 DOUB Y N 17 
1KT C25 C20 SING Y N 18 
1KT C7  C8  SING N N 19 
1KT C7  C2  DOUB Y N 20 
1KT C3  C2  SING Y N 21 
1KT C3  O1  SING N N 22 
1KT C20 C19 SING N N 23 
1KT C8  C9  SING N N 24 
1KT C2  C1  SING N N 25 
1KT C26 O1  SING N N 26 
1KT C9  N10 SING N N 27 
1KT C19 C18 SING N N 28 
1KT C19 O5  DOUB N N 29 
1KT C1  N10 SING N N 30 
1KT C1  C16 SING N N 31 
1KT C18 O4  DOUB N N 32 
1KT C18 N17 SING N N 33 
1KT N10 C11 SING N N 34 
1KT C16 N17 SING N N 35 
1KT C16 C15 SING N N 36 
1KT N17 C12 SING N N 37 
1KT C11 O3  DOUB N N 38 
1KT C11 C12 SING N N 39 
1KT C12 C13 SING N N 40 
1KT C15 C14 SING N N 41 
1KT C13 C14 SING N N 42 
1KT C12 H1  SING N N 43 
1KT C9  H2  SING N N 44 
1KT C9  H3  SING N N 45 
1KT C8  H4  SING N N 46 
1KT C8  H5  SING N N 47 
1KT C6  H6  SING N N 48 
1KT C27 H7  SING N N 49 
1KT C27 H8  SING N N 50 
1KT C27 H9  SING N N 51 
1KT C4  H10 SING N N 52 
1KT C26 H11 SING N N 53 
1KT C26 H12 SING N N 54 
1KT C26 H13 SING N N 55 
1KT C1  H14 SING N N 56 
1KT C16 H15 SING N N 57 
1KT C15 H16 SING N N 58 
1KT C15 H17 SING N N 59 
1KT C14 H18 SING N N 60 
1KT C14 H19 SING N N 61 
1KT C13 H20 SING N N 62 
1KT C13 H21 SING N N 63 
1KT C21 H22 SING N N 64 
1KT C25 H23 SING N N 65 
1KT C30 H24 SING N N 66 
1KT C30 H25 SING N N 67 
1KT C30 H26 SING N N 68 
1KT C29 H27 SING N N 69 
1KT C29 H28 SING N N 70 
1KT C29 H29 SING N N 71 
1KT C28 H30 SING N N 72 
1KT C28 H31 SING N N 73 
1KT C28 H32 SING N N 74 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1KT SMILES           ACDLabs              12.01 "O=C(c1cc(OC)c(OC)c(OC)c1)C(=O)N3C4C5c2c(OC)cc(OC)cc2CCN5C(=O)C3CCC4"                                                                                                                           
1KT InChI            InChI                1.03  "InChI=1S/C28H32N2O8/c1-34-17-11-15-9-10-29-24(23(15)20(14-17)35-2)18-7-6-8-19(27(29)32)30(18)28(33)25(31)16-12-21(36-3)26(38-5)22(13-16)37-4/h11-14,18-19,24H,6-10H2,1-5H3/t18-,19+,24+/m1/s1" 
1KT InChIKey         InChI                1.03  ODLXCGSAEOWAKV-IMWIBFENSA-N                                                                                                                                                                     
1KT SMILES_CANONICAL CACTVS               3.370 "COc1cc2CCN3[C@@H]([C@H]4CCC[C@H](N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)C3=O)c2c(OC)c1"                                                                                                              
1KT SMILES           CACTVS               3.370 "COc1cc2CCN3[CH]([CH]4CCC[CH](N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)C3=O)c2c(OC)c1"                                                                                                                  
1KT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1cc2c(c(c1)OC)[C@@H]3[C@H]4CCC[C@H](N4C(=O)C(=O)c5cc(c(c(c5)OC)OC)OC)C(=O)N3CC2"                                                                                                            
1KT SMILES           "OpenEye OEToolkits" 1.7.6 "COc1cc2c(c(c1)OC)C3C4CCCC(N4C(=O)C(=O)c5cc(c(c(c5)OC)OC)OC)C(=O)N3CC2"                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1KT "SYSTEMATIC NAME" ACDLabs 12.01 "1-[(9S,13R,13aR)-1,3-dimethoxy-8-oxo-5,8,9,10,11,12,13,13a-octahydro-6H-9,13-epiminoazocino[2,1-a]isoquinolin-14-yl]-2-(3,4,5-trimethoxyphenyl)ethane-1,2-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1KT "Create component" 2013-03-12 RCSB 
1KT "Initial release"  2013-08-28 RCSB 
# 
