data_JI7
# 
_chem_comp.id                                    JI7 
_chem_comp.name                                  "N-{(3R,4S)-4-[(6-amino-4-methylpyridin-2-yl)methyl]pyrrolidin-3-yl}-N'-(3-chlorobenzyl)ethane-1,2-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H28 Cl N5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(+-)-N1-{trans-4'-[(6"-amino-4"-methylpyridin-2"-yl)methyl]pyrrolidin-3'-yl}-N2-(3'-chlorobenzyl)ethane-1,2-diamine" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-10-23 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        373.923 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JI7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3B3P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JI7 C5     C5     C  0 1 Y N N 10.594 -0.077 59.946 7.430  1.247  -0.256 C5     JI7 1  
JI7 C4     C4     C  0 1 Y N N 11.075 1.202  60.334 6.464  2.226  -0.110 C4     JI7 2  
JI7 C3     C3     C  0 1 Y N N 12.153 1.767  59.590 5.183  1.842  0.262  C3     JI7 3  
JI7 C2     C2     C  0 1 Y N N 12.701 1.045  58.508 4.912  0.505  0.475  C2     JI7 4  
JI7 N1     N1     N  0 1 Y N N 12.217 -0.191 58.155 5.854  -0.407 0.330  N1     JI7 5  
JI7 C6     C6     C  0 1 Y N N 11.194 -0.759 58.835 7.086  -0.082 -0.030 C6     JI7 6  
JI7 C7     C7     C  0 1 N N N 13.835 1.530  57.636 3.523  0.083  0.880  C7     JI7 7  
JI7 "C4'"  "C4'"  C  0 1 N N S 15.282 1.378  58.172 3.005  -0.971 -0.101 "C4'"  JI7 8  
JI7 "C3'"  "C3'"  C  0 1 N N R 16.283 1.884  57.094 1.559  -1.379 0.265  "C3'"  JI7 9  
JI7 "C2'"  "C2'"  C  0 1 N N N 16.879 0.566  56.508 1.555  -2.907 0.008  "C2'"  JI7 10 
JI7 "N1'"  "N1'"  N  0 1 N N N 16.099 -0.532 57.077 2.905  -3.332 0.460  "N1'"  JI7 11 
JI7 "C5'"  "C5'"  C  0 1 N N N 15.747 -0.069 58.420 3.831  -2.266 0.021  "C5'"  JI7 12 
JI7 N8     N8     N  0 1 N N N 17.319 2.777  57.669 0.592  -0.702 -0.609 N8     JI7 13 
JI7 C9     C9     C  0 1 N N N 17.081 4.214  57.413 -0.718 -0.586 0.046  C9     JI7 14 
JI7 C10    C10    C  0 1 N N N 17.231 4.581  55.921 -1.697 0.123  -0.892 C10    JI7 15 
JI7 N11    N11    N  0 1 N N N 18.346 5.517  55.703 -3.006 0.239  -0.237 N11    JI7 16 
JI7 C12    C12    C  0 1 N N N 19.141 5.101  54.545 -3.974 0.916  -1.110 C12    JI7 17 
JI7 C26    C26    C  0 1 Y N N 20.308 6.029  54.251 -5.302 1.017  -0.406 C26    JI7 18 
JI7 C25    C25    C  0 1 Y N N 21.661 5.560  54.262 -5.587 2.120  0.377  C25    JI7 19 
JI7 C24    C24    C  0 1 Y N N 22.741 6.443  53.958 -6.805 2.213  1.024  C24    JI7 20 
JI7 C23    C23    C  0 1 Y N N 22.481 7.803  53.641 -7.739 1.203  0.888  C23    JI7 21 
JI7 C22    C22    C  0 1 Y N N 21.131 8.285  53.636 -7.455 0.099  0.105  C22    JI7 22 
JI7 C21    C21    C  0 1 Y N N 20.057 7.401  53.939 -6.237 0.009  -0.547 C21    JI7 23 
JI7 CL     CL     CL 0 0 N N N 20.796 9.934  53.270 -8.627 -1.170 -0.066 CL     JI7 24 
JI7 C8     C8     C  0 1 N N N 10.478 1.946  61.495 6.795  3.676  -0.350 C8     JI7 25 
JI7 N6     N6     N  0 1 N N N 10.707 -1.987 58.485 8.047  -1.076 -0.172 N6     JI7 26 
JI7 H5     H5     H  0 1 N N N 9.779  -0.535 60.486 8.437  1.510  -0.545 H5     JI7 27 
JI7 H3     H3     H  0 1 N N N 12.546 2.738  59.852 4.406  2.582  0.384  H3     JI7 28 
JI7 H71    1H7    H  0 1 N N N 13.670 2.605  57.471 3.550  -0.338 1.885  H71    JI7 29 
JI7 H72    2H7    H  0 1 N N N 13.798 0.886  56.745 2.861  0.949  0.865  H72    JI7 30 
JI7 "H4'"  "H4'"  H  0 1 N N N 15.269 1.936  59.120 3.046  -0.591 -1.121 "H4'"  JI7 31 
JI7 "H3'"  "H3'"  H  0 1 N N N 15.805 2.506  56.322 1.350  -1.161 1.312  "H3'"  JI7 32 
JI7 "H2'1" "1H2'" H  0 0 N N N 17.939 0.468  56.783 0.780  -3.395 0.600  "H2'1" JI7 33 
JI7 "H2'2" "2H2'" H  0 0 N N N 16.826 0.562  55.409 1.420  -3.118 -1.053 "H2'2" JI7 34 
JI7 "HN1'" "HN1'" H  0 0 N N N 15.281 -0.716 56.532 2.932  -3.444 1.462  "HN1'" JI7 35 
JI7 "H5'1" "1H5'" H  0 0 N N N 14.950 -0.682 58.867 4.261  -2.523 -0.947 "H5'1" JI7 36 
JI7 "H5'2" "2H5'" H  0 0 N N N 16.581 -0.139 59.134 4.622  -2.133 0.758  "H5'2" JI7 37 
JI7 HN8    HN8    H  0 1 N N N 17.333 2.637  58.659 0.934  0.202  -0.896 HN8    JI7 38 
JI7 H91    1H9    H  0 1 N N N 17.813 4.797  57.991 -1.096 -1.581 0.282  H91    JI7 39 
JI7 H92    2H9    H  0 1 N N N 16.048 4.442  57.713 -0.614 -0.009 0.966  H92    JI7 40 
JI7 H101   1H10   H  0 0 N N N 16.299 5.054  55.577 -1.319 1.117  -1.128 H101   JI7 41 
JI7 H102   2H10   H  0 0 N N N 17.439 3.659  55.358 -1.801 -0.454 -1.811 H102   JI7 42 
JI7 HN11   HN11   H  0 0 N N N 18.929 5.528  56.515 -2.926 0.714  0.650  HN11   JI7 43 
JI7 H121   1H12   H  0 0 N N N 18.483 5.087  53.664 -3.612 1.916  -1.348 H121   JI7 44 
JI7 H122   2H12   H  0 0 N N N 19.560 4.110  54.774 -4.094 0.345  -2.031 H122   JI7 45 
JI7 H25    H25    H  0 1 N N N 21.867 4.527  54.503 -4.858 2.909  0.484  H25    JI7 46 
JI7 H24    H24    H  0 1 N N N 23.757 6.076  53.969 -7.027 3.075  1.635  H24    JI7 47 
JI7 H23    H23    H  0 1 N N N 23.296 8.471  53.405 -8.691 1.276  1.393  H23    JI7 48 
JI7 H21    H21    H  0 1 N N N 19.042 7.771  53.933 -6.015 -0.853 -1.159 H21    JI7 49 
JI7 H81    1H8    H  0 1 N N N 10.332 1.255  62.338 6.619  3.921  -1.398 H81    JI7 50 
JI7 H82    2H8    H  0 1 N N N 11.157 2.757  61.799 6.163  4.302  0.280  H82    JI7 51 
JI7 H83    3H8    H  0 1 N N N 9.508  2.371  61.198 7.842  3.855  -0.107 H83    JI7 52 
JI7 HN61   1HN6   H  0 0 N N N 10.588 -2.029 57.493 7.814  -2.003 -0.007 HN61   JI7 53 
JI7 HN62   2HN6   H  0 0 N N N 11.351 -2.695 58.773 8.951  -0.843 -0.435 HN62   JI7 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JI7 CL    C22    SING N N 1  
JI7 C22   C23    DOUB Y N 2  
JI7 C22   C21    SING Y N 3  
JI7 C23   C24    SING Y N 4  
JI7 C21   C26    DOUB Y N 5  
JI7 C24   C25    DOUB Y N 6  
JI7 C26   C25    SING Y N 7  
JI7 C26   C12    SING N N 8  
JI7 C12   N11    SING N N 9  
JI7 N11   C10    SING N N 10 
JI7 C10   C9     SING N N 11 
JI7 "C2'" "N1'"  SING N N 12 
JI7 "C2'" "C3'"  SING N N 13 
JI7 "N1'" "C5'"  SING N N 14 
JI7 "C3'" N8     SING N N 15 
JI7 "C3'" "C4'"  SING N N 16 
JI7 C9    N8     SING N N 17 
JI7 C7    "C4'"  SING N N 18 
JI7 C7    C2     SING N N 19 
JI7 N1    C2     DOUB Y N 20 
JI7 N1    C6     SING Y N 21 
JI7 "C4'" "C5'"  SING N N 22 
JI7 N6    C6     SING N N 23 
JI7 C2    C3     SING Y N 24 
JI7 C6    C5     DOUB Y N 25 
JI7 C3    C4     DOUB Y N 26 
JI7 C5    C4     SING Y N 27 
JI7 C4    C8     SING N N 28 
JI7 C5    H5     SING N N 29 
JI7 C3    H3     SING N N 30 
JI7 C7    H71    SING N N 31 
JI7 C7    H72    SING N N 32 
JI7 "C4'" "H4'"  SING N N 33 
JI7 "C3'" "H3'"  SING N N 34 
JI7 "C2'" "H2'1" SING N N 35 
JI7 "C2'" "H2'2" SING N N 36 
JI7 "N1'" "HN1'" SING N N 37 
JI7 "C5'" "H5'1" SING N N 38 
JI7 "C5'" "H5'2" SING N N 39 
JI7 N8    HN8    SING N N 40 
JI7 C9    H91    SING N N 41 
JI7 C9    H92    SING N N 42 
JI7 C10   H101   SING N N 43 
JI7 C10   H102   SING N N 44 
JI7 N11   HN11   SING N N 45 
JI7 C12   H121   SING N N 46 
JI7 C12   H122   SING N N 47 
JI7 C25   H25    SING N N 48 
JI7 C24   H24    SING N N 49 
JI7 C23   H23    SING N N 50 
JI7 C21   H21    SING N N 51 
JI7 C8    H81    SING N N 52 
JI7 C8    H82    SING N N 53 
JI7 C8    H83    SING N N 54 
JI7 N6    HN61   SING N N 55 
JI7 N6    HN62   SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JI7 SMILES           ACDLabs              10.04 "Clc1cccc(c1)CNCCNC2C(CNC2)Cc3nc(N)cc(c3)C"                                                                                                                          
JI7 SMILES_CANONICAL CACTVS               3.341 "Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc3cccc(Cl)c3)c1"                                                                                                                   
JI7 SMILES           CACTVS               3.341 "Cc1cc(N)nc(C[CH]2CNC[CH]2NCCNCc3cccc(Cl)c3)c1"                                                                                                                      
JI7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc(nc(c1)N)C[C@H]2CNC[C@@H]2NCCNCc3cccc(c3)Cl"                                                                                                                   
JI7 SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc(nc(c1)N)CC2CNCC2NCCNCc3cccc(c3)Cl"                                                                                                                            
JI7 InChI            InChI                1.03  "InChI=1S/C20H28ClN5/c1-14-7-18(26-20(22)8-14)10-16-12-24-13-19(16)25-6-5-23-11-15-3-2-4-17(21)9-15/h2-4,7-9,16,19,23-25H,5-6,10-13H2,1H3,(H2,22,26)/t16-,19-/m0/s1" 
JI7 InChIKey         InChI                1.03  VWCMAGONQJHIJZ-LPHOPBHVSA-N                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JI7 "SYSTEMATIC NAME" ACDLabs              10.04 "N-{(3R,4S)-4-[(6-amino-4-methylpyridin-2-yl)methyl]pyrrolidin-3-yl}-N'-(3-chlorobenzyl)ethane-1,2-diamine"          
JI7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[(3R,4S)-4-[(6-amino-4-methyl-pyridin-2-yl)methyl]pyrrolidin-3-yl]-N'-[(3-chlorophenyl)methyl]ethane-1,2-diamine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JI7 "Create component"     2007-10-23 RCSB 
JI7 "Modify aromatic_flag" 2011-06-04 RCSB 
JI7 "Modify descriptor"    2011-06-04 RCSB 
# 
