data_GTH
# 
_chem_comp.id                                    GTH 
_chem_comp.name                                  "3-O-GLUCOPYRANOSYL-THREONINE-[2-DEOXY-2-ACETAMIDO-GLUCOPYRANOSIDE]" 
_chem_comp.type                                  SACCHARIDE 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H32 N2 O13" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "GLYCOSYLATED THREONINE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        484.452 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GTH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GTH N    N    N 0 1 N N N -6.850  0.108  -0.665 2.098  0.701  0.743  N    GTH 1  
GTH N1   N1   N 0 1 N N N -2.447  -2.716 0.795  1.268  0.604  5.868  N1   GTH 2  
GTH CA   CA   C 0 1 N N S -3.754  -2.964 0.103  -0.118 0.402  5.430  CA   GTH 3  
GTH C    C    C 0 1 N N N -3.768  -4.443 -0.421 -0.397 -1.073 5.310  C    GTH 4  
GTH O    O    O 0 1 N N N -2.740  -5.133 -0.411 0.495  -1.835 5.024  O    GTH 5  
GTH OXT  OXT  O 0 1 N Y N -4.940  -4.949 -0.858 -1.637 -1.541 5.521  OXT  GTH 6  
GTH CB   CB   C 0 1 N N R -3.986  -1.952 -1.074 -0.327 1.073  4.071  CB   GTH 7  
GTH CG   CG   C 0 1 N N N -2.720  -1.683 -1.942 -0.044 2.571  4.192  CG   GTH 8  
GTH C1   C1   C 0 1 N N R -8.162  1.751  -5.421 -0.942 0.878  -4.276 C1   GTH 9  
GTH O1   O1   O 0 1 N N N -7.419  0.903  -4.509 -0.726 0.048  -3.136 O1   GTH 10 
GTH C2   C2   C 0 1 N N R -7.516  -0.537 -4.702 0.665  0.092  -2.828 C2   GTH 11 
GTH O2   O2   O 0 1 N N N -8.516  -1.067 -3.812 0.899  -0.579 -1.588 O2   GTH 12 
GTH C3   C3   C 0 1 N N R -7.889  -0.858 -6.171 1.463  -0.595 -3.938 C3   GTH 13 
GTH O3   O3   O 0 1 N N N -7.516  -2.196 -6.479 2.854  -0.574 -3.611 O3   GTH 14 
GTH C4   C4   C 0 1 N N S -7.161  0.134  -7.119 1.233  0.153  -5.255 C4   GTH 15 
GTH O4   O4   O 0 1 N N N -7.424  -0.207 -8.476 1.849  -0.560 -6.329 O4   GTH 16 
GTH C5   C5   C 0 1 N N R -7.561  1.615  -6.854 -0.275 0.254  -5.504 C5   GTH 17 
GTH O5   O5   O 0 1 N N N -8.511  2.037  -7.830 -0.813 -1.049 -5.730 O5   GTH 18 
GTH C6   C6   C 0 1 N N N -9.652  1.389  -5.290 -2.445 1.013  -4.528 C6   GTH 19 
GTH O6   O6   O 0 1 N N N -10.446 2.558  -5.135 -3.069 1.601  -3.385 O6   GTH 20 
GTH C7   C7   C 0 1 N N R -8.756  -3.262 -2.078 -2.012 0.121  0.672  C7   GTH 21 
GTH O7   O7   O 0 1 N N N -7.306  -3.266 -2.141 -1.316 -0.136 1.890  O7   GTH 22 
GTH C8   C8   C 0 1 N N R -6.502  -2.211 -1.528 -0.084 0.581  1.843  C8   GTH 23 
GTH O8   O8   O 0 1 N N N -5.104  -2.441 -1.901 0.563  0.496  3.113  O8   GTH 24 
GTH C9   C9   C 0 1 N N R -6.983  -0.760 -1.868 0.823  -0.020 0.767  C9   GTH 25 
GTH C10  C10  C 0 1 N N R -8.450  -0.778 -2.388 0.135  0.107  -0.595 C10  GTH 26 
GTH C11  C11  C 0 1 N N R -9.283  -1.863 -1.650 -1.261 -0.516 -0.499 C11  GTH 27 
GTH O9   O9   O 0 1 N N N -10.669 -1.717 -1.959 -1.144 -1.923 -0.282 O9   GTH 28 
GTH C12  C12  C 0 1 N N N -9.264  -3.723 -3.459 -3.420 -0.472 0.755  C12  GTH 29 
GTH O10  O10  O 0 1 N N N -9.583  -5.109 -3.465 -4.125 0.126  1.844  O10  GTH 30 
GTH C13  C13  C 0 1 N N N -6.356  1.356  -0.712 3.124  0.283  1.510  C13  GTH 31 
GTH O11  O11  O 0 1 N N N -5.939  1.893  -1.742 2.992  -0.691 2.220  O11  GTH 32 
GTH C14  C14  C 0 1 N N N -6.361  2.126  0.609  4.435  1.025  1.484  C14  GTH 33 
GTH HN   HN   H 0 1 N N N -7.178  -0.193 0.260  2.203  1.480  0.175  HN   GTH 34 
GTH HN11 1HN1 H 0 0 N N N -1.824  -3.491 1.055  1.858  0.183  5.166  HN11 GTH 35 
GTH HN12 2HN1 H 0 0 N N N -1.644  -2.929 0.203  1.441  1.598  5.834  HN12 GTH 36 
GTH HA   HA   H 0 1 N N N -4.585  -2.846 0.829  -0.798 0.842  6.160  HA   GTH 37 
GTH HXT  HXT  H 0 1 N N N -4.948  -5.844 -1.175 -1.816 -2.488 5.444  HXT  GTH 38 
GTH HB   HB   H 0 1 N N N -4.276  -0.989 -0.610 -1.356 0.923  3.745  HB   GTH 39 
GTH HG1  1HG  H 0 1 N N N -2.618  -0.615 -2.204 0.985  2.721  4.517  HG1  GTH 40 
GTH HG2  2HG  H 0 1 N N N -1.773  -1.911 -1.423 -0.192 3.049  3.224  HG2  GTH 41 
GTH HG3  3HG  H 0 1 N N N -2.729  -2.255 -2.890 -0.723 3.011  4.922  HG3  GTH 42 
GTH H1   H1   H 0 1 N N N -8.052  2.803  -5.089 -0.515 1.864  -4.093 H1   GTH 43 
GTH H2   H2   H 0 1 N N N -6.536  -1.008 -4.470 0.985  1.131  -2.743 H2   GTH 44 
GTH H3   H3   H 0 1 N N N -8.984  -0.757 -6.298 1.129  -1.628 -4.042 H3   GTH 45 
GTH HO3  HO3  H 0 1 N N N -8.101  -2.478 -7.186 2.953  -1.055 -2.778 HO3  GTH 46 
GTH H4   H4   H 0 1 N N N -6.071  0.034  -6.953 1.661  1.153  -5.188 H4   GTH 47 
GTH HO4  HO4  H 0 1 N N N -8.275  -0.651 -8.477 2.795  -0.600 -6.132 HO4  GTH 48 
GTH H5   H5   H 0 1 N N N -6.664  2.256  -6.939 -0.459 0.881  -6.377 H5   GTH 49 
GTH HO5  HO5  H 0 1 N N N -8.019  2.153  -8.646 -0.366 -1.404 -6.511 HO5  GTH 50 
GTH H61  1H6  H 0 1 N N N -9.989  0.847  -6.193 -2.611 1.647  -5.400 H61  GTH 51 
GTH H62  2H6  H 0 1 N N N -9.826  0.704  -4.439 -2.873 0.027  -4.709 H62  GTH 52 
GTH HO6  HO6  H 0 1 N N N -11.322 2.321  -5.448 -4.012 1.669  -3.586 HO6  GTH 53 
GTH H7   H7   H 0 1 N N N -9.077  -4.009 -1.327 -2.081 1.197  0.515  H7   GTH 54 
GTH H8   H8   H 0 1 N N N -6.578  -2.361 -0.433 -0.282 1.626  1.606  H8   GTH 55 
GTH H9   H9   H 0 1 N N N -6.358  -0.366 -2.688 1.004  -1.072 0.987  H9   GTH 56 
GTH H10  H10  H 0 1 N N N -8.905  0.210  -2.162 0.047  1.160  -0.865 H10  GTH 57 
GTH H11  H11  H 0 1 N N N -9.157  -1.739 -0.559 -1.807 -0.333 -1.424 H11  GTH 58 
GTH HO9  HO9  H 0 1 N N N -10.708 -1.253 -2.799 -2.044 -2.272 -0.221 HO9  GTH 59 
GTH H121 1H12 H 0 0 N N N -8.498  -3.525 -4.232 -3.953 -0.275 -0.174 H121 GTH 60 
GTH H122 2H12 H 0 0 N N N -10.155 -3.141 -3.762 -3.351 -1.548 0.914  H122 GTH 61 
GTH HOA  HOA  H 0 1 N N N -10.527 -5.160 -3.297 -5.005 -0.274 1.861  HOA  GTH 62 
GTH H141 1H14 H 0 0 N N N -5.341  2.332  0.983  5.139  0.543  2.164  H141 GTH 63 
GTH H142 2H14 H 0 0 N N N -6.901  1.561  1.391  4.840  1.012  0.473  H142 GTH 64 
GTH H143 3H14 H 0 0 N N N -6.870  3.102  0.501  4.275  2.056  1.799  H143 GTH 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GTH N   C9   SING N N 1  
GTH N   C13  SING N N 2  
GTH N   HN   SING N N 3  
GTH N1  CA   SING N N 4  
GTH N1  HN11 SING N N 5  
GTH N1  HN12 SING N N 6  
GTH CA  C    SING N N 7  
GTH CA  CB   SING N N 8  
GTH CA  HA   SING N N 9  
GTH C   O    DOUB N N 10 
GTH C   OXT  SING N N 11 
GTH OXT HXT  SING N N 12 
GTH CB  CG   SING N N 13 
GTH CB  O8   SING N N 14 
GTH CB  HB   SING N N 15 
GTH CG  HG1  SING N N 16 
GTH CG  HG2  SING N N 17 
GTH CG  HG3  SING N N 18 
GTH C1  O1   SING N N 19 
GTH C1  C5   SING N N 20 
GTH C1  C6   SING N N 21 
GTH C1  H1   SING N N 22 
GTH O1  C2   SING N N 23 
GTH C2  O2   SING N N 24 
GTH C2  C3   SING N N 25 
GTH C2  H2   SING N N 26 
GTH O2  C10  SING N N 27 
GTH C3  O3   SING N N 28 
GTH C3  C4   SING N N 29 
GTH C3  H3   SING N N 30 
GTH O3  HO3  SING N N 31 
GTH C4  O4   SING N N 32 
GTH C4  C5   SING N N 33 
GTH C4  H4   SING N N 34 
GTH O4  HO4  SING N N 35 
GTH C5  O5   SING N N 36 
GTH C5  H5   SING N N 37 
GTH O5  HO5  SING N N 38 
GTH C6  O6   SING N N 39 
GTH C6  H61  SING N N 40 
GTH C6  H62  SING N N 41 
GTH O6  HO6  SING N N 42 
GTH C7  O7   SING N N 43 
GTH C7  C11  SING N N 44 
GTH C7  C12  SING N N 45 
GTH C7  H7   SING N N 46 
GTH O7  C8   SING N N 47 
GTH C8  O8   SING N N 48 
GTH C8  C9   SING N N 49 
GTH C8  H8   SING N N 50 
GTH C9  C10  SING N N 51 
GTH C9  H9   SING N N 52 
GTH C10 C11  SING N N 53 
GTH C10 H10  SING N N 54 
GTH C11 O9   SING N N 55 
GTH C11 H11  SING N N 56 
GTH O9  HO9  SING N N 57 
GTH C12 O10  SING N N 58 
GTH C12 H121 SING N N 59 
GTH C12 H122 SING N N 60 
GTH O10 HOA  SING N N 61 
GTH C13 O11  DOUB N N 62 
GTH C13 C14  SING N N 63 
GTH C14 H141 SING N N 64 
GTH C14 H142 SING N N 65 
GTH C14 H143 SING N N 66 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GTH SMILES           ACDLabs              10.04 "O=C(O)C(N)C(OC2OC(C(O)C(OC1OC(C(O)C(O)C1O)CO)C2NC(=O)C)CO)C" 
GTH SMILES_CANONICAL CACTVS               3.341 "C[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O)[C@H](N)C(O)=O" 
GTH SMILES           CACTVS               3.341 "C[CH](O[CH]1O[CH](CO)[CH](O)[CH](O[CH]2O[CH](CO)[CH](O)[CH](O)[CH]2O)[CH]1NC(C)=O)[CH](N)C(O)=O" 
GTH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]([C@@H](C(=O)O)N)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)NC(=O)C" 
GTH SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C(C(=O)O)N)OC1C(C(C(C(O1)CO)O)OC2C(C(C(C(O2)CO)O)O)O)NC(=O)C" 
GTH InChI            InChI                1.03  
"InChI=1S/C18H32N2O13/c1-5(9(19)16(28)29)30-17-10(20-6(2)23)15(12(25)8(4-22)31-17)33-18-14(27)13(26)11(24)7(3-21)32-18/h5,7-15,17-18,21-22,24-27H,3-4,19H2,1-2H3,(H,20,23)(H,28,29)/t5-,7-,8-,9+,10-,11+,12+,13+,14-,15-,17-,18+/m1/s1" 
GTH InChIKey         InChI                1.03  VWNOCGQJSBAAFO-KPCFJFNASA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GTH "SYSTEMATIC NAME" ACDLabs              10.04 
"(2S,3R)-3-{[(2R,3R,4R,5R,6R)-3-(acetylamino)-5-hydroxy-6-(hydroxymethyl)-4-{[(2R,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2-yl]oxy}tetrahydro-2H-pyran-2-yl]oxy}-2-aminobutanoic acid (non-preferred name)" 
GTH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3R)-3-[(2R,3R,4R,5R,6R)-3-acetamido-5-hydroxy-6-(hydroxymethyl)-4-[(2R,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-oxan-2-yl]oxy-2-amino-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GTH "Create component"  1999-07-08 RCSB 
GTH "Modify descriptor" 2011-06-04 RCSB 
# 
