data_PK3
# 
_chem_comp.id                                    PK3 
_chem_comp.name                                  "6-amino-4-(2-hydroxyethyl)-2-(methylamino)-3,7-dihydro-8H-imidazo[4,5-g]quinazolin-8-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H14 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-10-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        274.279 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PK3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3EOU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PK3 N6   N6   N 0 1 Y N N 17.517 17.389 17.239 -2.599 0.215  -0.230 N6   PK3 1  
PK3 C11  C11  C 0 1 Y N N 18.758 17.799 16.892 -3.256 -0.964 -0.018 C11  PK3 2  
PK3 N5   N5   N 0 1 N N N 19.151 18.053 15.618 -4.627 -1.114 -0.002 N5   PK3 3  
PK3 C12  C12  C 0 1 N N N 18.165 17.988 14.537 -5.493 0.046  -0.224 C12  PK3 4  
PK3 N4   N4   N 0 1 Y N N 19.460 18.018 18.022 -2.393 -1.931 0.167  N4   PK3 5  
PK3 C6   C6   C 0 1 Y N N 18.717 17.629 19.075 -1.128 -1.434 0.086  C6   PK3 6  
PK3 C7   C7   C 0 1 Y N N 17.479 17.247 18.585 -1.242 -0.052 -0.169 C7   PK3 7  
PK3 C8   C8   C 0 1 Y N N 16.439 16.805 19.431 -0.113 0.735  -0.305 C8   PK3 8  
PK3 C9   C9   C 0 1 N N N 15.078 16.298 18.878 -0.248 2.211  -0.578 C9   PK3 9  
PK3 C3   C3   C 0 1 Y N N 16.697 16.835 20.823 1.150  0.158  -0.189 C3   PK3 10 
PK3 N2   N2   N 0 1 N N N 15.755 16.521 21.762 2.278  0.901  -0.317 N2   PK3 11 
PK3 C4   C4   C 0 1 N N N 15.911 16.628 23.087 3.466  0.366  -0.209 C4   PK3 12 
PK3 N3   N3   N 0 1 N N N 14.946 16.294 23.865 4.565  1.178  -0.350 N3   PK3 13 
PK3 N1   N1   N 0 1 N N N 17.127 16.972 23.586 3.666  -0.962 0.037  N1   PK3 14 
PK3 C1   C1   C 0 1 N N N 18.138 17.359 22.789 2.615  -1.802 0.183  C1   PK3 15 
PK3 O1   O1   O 0 1 N N N 19.214 17.728 23.213 2.782  -2.987 0.403  O1   PK3 16 
PK3 C2   C2   C 0 1 Y N N 17.952 17.263 21.292 1.266  -1.231 0.068  C2   PK3 17 
PK3 C5   C5   C 0 1 Y N N 18.964 17.722 20.442 0.129  -2.019 0.204  C5   PK3 18 
PK3 C10  C10  C 0 1 N N N 14.889 14.861 18.320 -0.304 2.972  0.749  C10  PK3 19 
PK3 O2   O2   O 0 1 N N N 16.129 14.443 17.720 -0.432 4.371  0.490  O2   PK3 20 
PK3 HN6  HN6  H 0 1 N N N 16.758 17.220 16.610 -3.007 1.079  -0.396 HN6  PK3 21 
PK3 HN5  HN5  H 0 1 N N N 19.509 18.987 15.615 -5.017 -1.988 0.155  HN5  PK3 22 
PK3 H12  H12  H 0 1 N N N 17.152 17.972 14.965 -6.537 -0.265 -0.176 H12  PK3 23 
PK3 H12A H12A H 0 0 N N N 18.275 18.869 13.888 -5.301 0.795  0.544  H12A PK3 24 
PK3 H12B H12B H 0 0 N N N 18.328 17.074 13.947 -5.286 0.472  -1.206 H12B PK3 25 
PK3 H9   H9   H 0 1 N N N 14.373 16.379 19.719 0.610  2.554  -1.157 H9   PK3 26 
PK3 H9A  H9A  H 0 1 N N N 14.944 16.918 17.980 -1.163 2.394  -1.141 H9A  PK3 27 
PK3 HN3  HN3  H 0 1 N N N 15.196 16.423 24.825 4.449  2.125  -0.525 HN3  PK3 28 
PK3 HN3A HN3A H 0 0 N N N 14.061 15.950 23.552 5.457  0.804  -0.274 HN3A PK3 29 
PK3 HN1  HN1  H 0 1 N N N 17.274 16.936 24.574 4.570  -1.307 0.108  HN1  PK3 30 
PK3 H5   H5   H 0 1 N N N 19.888 18.127 20.826 0.221  -3.077 0.400  H5   PK3 31 
PK3 H10  H10  H 0 1 N N N 14.619 14.175 19.137 -1.162 2.629  1.327  H10  PK3 32 
PK3 H10A H10A H 0 0 N N N 14.083 14.848 17.572 0.610  2.788  1.312  H10A PK3 33 
PK3 HO2  HO2  H 0 1 N N N 16.012 14.351 16.782 -0.474 4.916  1.288  HO2  PK3 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PK3 N6  C11  SING Y N 1  
PK3 N6  C7   SING Y N 2  
PK3 C11 N5   SING N N 3  
PK3 C11 N4   DOUB Y N 4  
PK3 N5  C12  SING N N 5  
PK3 N4  C6   SING Y N 6  
PK3 C6  C7   DOUB Y N 7  
PK3 C6  C5   SING Y N 8  
PK3 C7  C8   SING Y N 9  
PK3 C8  C9   SING N N 10 
PK3 C8  C3   DOUB Y N 11 
PK3 C9  C10  SING N N 12 
PK3 C3  N2   SING N N 13 
PK3 C3  C2   SING Y N 14 
PK3 N2  C4   DOUB N N 15 
PK3 C4  N3   SING N N 16 
PK3 C4  N1   SING N N 17 
PK3 N1  C1   SING N N 18 
PK3 C1  O1   DOUB N N 19 
PK3 C1  C2   SING N N 20 
PK3 C2  C5   DOUB Y N 21 
PK3 C10 O2   SING N N 22 
PK3 N6  HN6  SING N N 23 
PK3 N5  HN5  SING N N 24 
PK3 C12 H12  SING N N 25 
PK3 C12 H12A SING N N 26 
PK3 C12 H12B SING N N 27 
PK3 C9  H9   SING N N 28 
PK3 C9  H9A  SING N N 29 
PK3 N3  HN3  SING N N 30 
PK3 N3  HN3A SING N N 31 
PK3 N1  HN1  SING N N 32 
PK3 C5  H5   SING N N 33 
PK3 C10 H10  SING N N 34 
PK3 C10 H10A SING N N 35 
PK3 O2  HO2  SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PK3 SMILES           ACDLabs              10.04 "O=C3NC(=Nc2c(c1nc(nc1cc23)NC)CCO)N"                                                                                            
PK3 SMILES_CANONICAL CACTVS               3.341 "CNc1[nH]c2c(CCO)c3N=C(N)NC(=O)c3cc2n1"                                                                                         
PK3 SMILES           CACTVS               3.341 "CNc1[nH]c2c(CCO)c3N=C(N)NC(=O)c3cc2n1"                                                                                         
PK3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CNc1[nH]c2c(n1)cc3c(c2CCO)N=C(NC3=O)N"                                                                                         
PK3 SMILES           "OpenEye OEToolkits" 1.5.0 "CNc1[nH]c2c(n1)cc3c(c2CCO)N=C(NC3=O)N"                                                                                         
PK3 InChI            InChI                1.03  "InChI=1S/C12H14N6O2/c1-14-12-15-7-4-6-8(16-11(13)18-10(6)20)5(2-3-19)9(7)17-12/h4,19H,2-3H2,1H3,(H2,14,15,17)(H3,13,16,18,20)" 
PK3 InChIKey         InChI                1.03  VKUWLKQBGXDONE-UHFFFAOYSA-N                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PK3 "SYSTEMATIC NAME" ACDLabs              10.04 "6-amino-4-(2-hydroxyethyl)-2-(methylamino)-3,7-dihydro-8H-imidazo[4,5-g]quinazolin-8-one" 
PK3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "6-amino-4-(2-hydroxyethyl)-2-methylamino-3,7-dihydroimidazo[4,5-g]quinazolin-8-one"       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PK3 "Create component"     2008-10-02 PDBJ 
PK3 "Modify aromatic_flag" 2011-06-04 RCSB 
PK3 "Modify descriptor"    2011-06-04 RCSB 
# 
