data_5YI
# 
_chem_comp.id                                    5YI 
_chem_comp.name                                  "(1R,2Z,3R,5E,7E)-17-{(1S)-1-[(2-ethyl-2-hydroxybutyl)sulfanyl]ethyl}-2-(2-hydroxyethylidene)-9,10-secoestra-5,7,16-triene-1,3-diol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H44 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-06-04 
_chem_comp.pdbx_modified_date                    2013-05-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        476.712 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5YI 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3VT4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5YI C12 C12 C 0 1 N N N 13.443 10.056 27.340 -1.249  3.010  -0.233 C12 5YI 1  
5YI C13 C13 C 0 1 N N S 13.322 8.909  26.272 -1.140  1.516  -0.154 C13 5YI 2  
5YI C14 C14 C 0 1 N N S 14.608 8.960  25.391 -0.102  1.155  0.946  C14 5YI 3  
5YI C15 C15 C 0 1 N N N 14.534 7.642  24.611 -0.357  -0.353 1.000  C15 5YI 4  
5YI C16 C16 C 0 1 N N N 14.195 6.736  25.826 -1.863  -0.441 0.771  C16 5YI 5  
5YI C21 C21 C 0 1 N N N 13.501 5.505  28.404 -4.254  2.081  0.637  C21 5YI 6  
5YI C23 C23 C 0 1 N N N 10.544 5.942  27.021 -6.371  -0.063 -0.561 C23 5YI 7  
5YI C24 C24 C 0 1 N N N 9.636  4.764  27.462 -7.352  -1.223 -0.383 C24 5YI 8  
5YI C29 C29 C 0 1 N N N 7.709  6.606  27.936 -7.873  -0.518 1.956  C29 5YI 9  
5YI C27 C27 C 0 1 N N N 8.477  5.315  28.348 -7.361  -1.664 1.082  C27 5YI 10 
5YI C26 C26 C 0 1 N N N 9.175  3.992  26.167 -8.757  -0.769 -0.788 C26 5YI 11 
5YI C28 C28 C 0 1 N N N 7.966  4.471  25.346 -9.759  -1.888 -0.493 C28 5YI 12 
5YI O03 O03 O 0 1 N N N 10.421 3.862  28.253 -6.950  -2.319 -1.208 O03 5YI 13 
5YI S22 S22 S 0 1 N N N 11.168 7.044  28.356 -4.740  -0.550 0.067  S22 5YI 14 
5YI C20 C20 C 0 1 N N S 13.006 6.941  28.177 -3.732  0.930  -0.226 C20 5YI 15 
5YI C17 C17 C 0 1 N N N 13.514 7.457  26.771 -2.298  0.641  0.137  C17 5YI 16 
5YI C18 C18 C 0 1 N N N 11.908 8.979  25.561 -0.534  1.036  -1.474 C18 5YI 17 
5YI C11 C11 C 0 1 N N N 13.571 11.478 26.692 0.087   3.542  -0.782 C11 5YI 18 
5YI C09 C09 C 0 1 N N N 14.649 11.541 25.581 1.273   3.110  0.077  C09 5YI 19 
5YI C08 C08 C 0 1 N N N 14.577 10.332 24.601 1.208   1.636  0.393  C08 5YI 20 
5YI C07 C07 C 0 1 N N N 14.478 10.463 23.204 2.239   0.827  0.175  C07 5YI 21 
5YI C06 C06 C 0 1 N N N 14.427 11.718 22.522 3.536   1.384  -0.240 C06 5YI 22 
5YI C05 C05 C 0 1 N N N 14.205 11.907 21.151 4.537   0.571  -0.560 C05 5YI 23 
5YI C10 C10 C 0 1 N N N 13.977 10.738 20.149 5.913   1.122  -0.853 C10 5YI 24 
5YI C01 C01 C 0 1 N N R 14.651 10.951 18.757 6.925   0.431  0.071  C01 5YI 25 
5YI O01 O01 O 0 1 N N N 14.101 10.006 17.819 6.731   0.878  1.414  O01 5YI 26 
5YI C04 C04 C 0 1 N N N 14.181 13.379 20.638 4.320   -0.924 -0.632 C04 5YI 27 
5YI C03 C03 C 0 1 N N R 14.882 13.558 19.273 5.335   -1.610 0.292  C03 5YI 28 
5YI O02 O02 O 0 1 N N N 16.276 13.481 19.476 5.322   -3.020 0.055  O02 5YI 29 
5YI C02 C02 C 0 1 N N N 14.447 12.430 18.288 6.706   -1.063 -0.007 C02 5YI 30 
5YI C30 C30 C 0 1 N N N 13.891 12.733 17.034 7.693   -1.865 -0.323 C30 5YI 31 
5YI C31 C31 C 0 1 N N N 13.643 14.003 16.468 9.093   -1.323 -0.452 C31 5YI 32 
5YI O04 O04 O 0 1 N N N 12.876 13.889 15.266 10.002  -2.181 0.241  O04 5YI 33 
5YI H1  H1  H 0 1 N N N 12.546 10.039 27.977 -2.062  3.287  -0.904 H1  5YI 34 
5YI H2  H2  H 0 1 N N N 14.334 9.869  27.957 -1.432  3.421  0.760  H2  5YI 35 
5YI H3  H3  H 0 1 N N N 15.492 8.948  26.045 -0.333  1.634  1.898  H3  5YI 36 
5YI H4  H4  H 0 1 N N N 13.739 7.645  23.851 0.186   -0.866 0.206  H4  5YI 37 
5YI H5  H5  H 0 1 N N N 15.491 7.376  24.139 -0.089  -0.757 1.976  H5  5YI 38 
5YI H6  H6  H 0 1 N N N 14.457 5.692  25.913 -2.487  -1.267 1.080  H6  5YI 39 
5YI H8  H8  H 0 1 N N N 13.148 5.145  29.382 -4.194  1.803  1.689  H8  5YI 40 
5YI H9  H9  H 0 1 N N N 13.109 4.852  27.610 -3.648  2.970  0.461  H9  5YI 41 
5YI H10 H10 H 0 1 N N N 14.601 5.489  28.382 -5.291  2.290  0.374  H10 5YI 42 
5YI H11 H11 H 0 1 N N N 11.417 5.516  26.505 -6.293  0.188  -1.619 H11 5YI 43 
5YI H12 H12 H 0 1 N N N 9.969  6.562  26.318 -6.729  0.804  -0.007 H12 5YI 44 
5YI H13 H13 H 0 1 N N N 6.935  6.828  28.685 -7.948  -0.856 2.990  H13 5YI 45 
5YI H14 H14 H 0 1 N N N 8.414  7.449  27.877 -7.181  0.321  1.897  H14 5YI 46 
5YI H15 H15 H 0 1 N N N 7.236  6.454  26.955 -8.856  -0.204 1.605  H15 5YI 47 
5YI H16 H16 H 0 1 N N N 7.728  4.513  28.421 -8.014  -2.529 1.197  H16 5YI 48 
5YI H17 H17 H 0 1 N N N 8.906  5.508  29.343 -6.349  -1.930 1.387  H17 5YI 49 
5YI H18 H18 H 0 1 N N N 8.951  2.962  26.480 -9.028  0.121  -0.220 H18 5YI 50 
5YI H19 H19 H 0 1 N N N 10.036 3.988  25.482 -8.772  -0.539 -1.853 H19 5YI 51 
5YI H20 H20 H 0 1 N N N 7.814  3.798  24.489 -9.487  -2.778 -1.060 H20 5YI 52 
5YI H21 H21 H 0 1 N N N 7.067  4.466  25.980 -9.744  -2.117 0.572  H21 5YI 53 
5YI H22 H22 H 0 1 N N N 8.152  5.492  24.982 -10.759 -1.564 -0.781 H22 5YI 54 
5YI H23 H23 H 0 1 N N N 10.712 4.304  29.042 -6.922  -2.110 -2.152 H23 5YI 55 
5YI H24 H24 H 0 1 N N N 13.420 7.593  28.960 -3.792  1.208  -1.278 H24 5YI 56 
5YI H26 H26 H 0 1 N N N 11.113 8.931  26.320 -1.214  1.269  -2.293 H26 5YI 57 
5YI H27 H27 H 0 1 N N N 11.825 9.923  25.002 0.420   1.538  -1.639 H27 5YI 58 
5YI H28 H28 H 0 1 N N N 11.804 8.132  24.867 -0.374  -0.042 -1.430 H28 5YI 59 
5YI H29 H29 H 0 1 N N N 13.836 12.199 27.479 0.229   3.167  -1.796 H29 5YI 60 
5YI H30 H30 H 0 1 N N N 12.600 11.753 26.254 0.050   4.631  -0.810 H30 5YI 61 
5YI H31 H31 H 0 1 N N N 15.642 11.551 26.055 2.199   3.328  -0.455 H31 5YI 62 
5YI H32 H32 H 0 1 N N N 14.508 12.468 25.006 1.259   3.667  1.014  H32 5YI 63 
5YI H33 H33 H 0 1 N N N 14.438 9.561  22.611 2.126   -0.239 0.303  H33 5YI 64 
5YI H34 H34 H 0 1 N N N 14.573 12.605 23.120 3.675   2.454  -0.284 H34 5YI 65 
5YI H35 H35 H 0 1 N N N 12.894 10.622 19.994 6.173   0.924  -1.893 H35 5YI 66 
5YI H36 H36 H 0 1 N N N 14.385 9.818  20.593 5.923   2.197  -0.671 H36 5YI 67 
5YI H37 H37 H 0 1 N N N 15.731 10.775 18.870 7.938   0.670  -0.252 H37 5YI 68 
5YI H38 H38 H 0 1 N N N 14.244 9.123  18.138 6.844   1.832  1.532  H38 5YI 69 
5YI H39 H39 H 0 1 N N N 14.688 14.016 21.378 3.308   -1.163 -0.305 H39 5YI 70 
5YI H40 H40 H 0 1 N N N 13.133 13.697 20.537 4.464   -1.266 -1.656 H40 5YI 71 
5YI H41 H41 H 0 1 N N N 14.599 14.532 18.848 5.076   -1.412 1.332  H41 5YI 72 
5YI H42 H42 H 0 1 N N N 16.547 14.166 20.076 4.465   -3.438 0.214  H42 5YI 73 
5YI H43 H43 H 0 1 N N N 13.618 11.885 16.424 7.503   -2.914 -0.491 H43 5YI 74 
5YI H44 H44 H 0 1 N N N 14.603 14.487 16.237 9.369   -1.276 -1.505 H44 5YI 75 
5YI H45 H45 H 0 1 N N N 13.087 14.617 17.192 9.137   -0.323 -0.020 H45 5YI 76 
5YI H46 H46 H 0 1 N N N 12.722 14.754 14.905 10.924  -1.892 0.200  H46 5YI 77 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5YI O04 C31 SING N N 1  
5YI C31 C30 SING N N 2  
5YI C30 C02 DOUB N Z 3  
5YI O01 C01 SING N N 4  
5YI C02 C01 SING N N 5  
5YI C02 C03 SING N N 6  
5YI C01 C10 SING N N 7  
5YI C03 O02 SING N N 8  
5YI C03 C04 SING N N 9  
5YI C10 C05 SING N N 10 
5YI C04 C05 SING N N 11 
5YI C05 C06 DOUB N Z 12 
5YI C06 C07 SING N N 13 
5YI C07 C08 DOUB N E 14 
5YI C08 C14 SING N N 15 
5YI C08 C09 SING N N 16 
5YI C15 C14 SING N N 17 
5YI C15 C16 SING N N 18 
5YI C28 C26 SING N N 19 
5YI C14 C13 SING N N 20 
5YI C18 C13 SING N N 21 
5YI C09 C11 SING N N 22 
5YI C16 C17 DOUB N N 23 
5YI C26 C24 SING N N 24 
5YI C13 C17 SING N N 25 
5YI C13 C12 SING N N 26 
5YI C11 C12 SING N N 27 
5YI C17 C20 SING N N 28 
5YI C23 C24 SING N N 29 
5YI C23 S22 SING N N 30 
5YI C24 O03 SING N N 31 
5YI C24 C27 SING N N 32 
5YI C29 C27 SING N N 33 
5YI C20 S22 SING N N 34 
5YI C20 C21 SING N N 35 
5YI C12 H1  SING N N 36 
5YI C12 H2  SING N N 37 
5YI C14 H3  SING N N 38 
5YI C15 H4  SING N N 39 
5YI C15 H5  SING N N 40 
5YI C16 H6  SING N N 41 
5YI C21 H8  SING N N 42 
5YI C21 H9  SING N N 43 
5YI C21 H10 SING N N 44 
5YI C23 H11 SING N N 45 
5YI C23 H12 SING N N 46 
5YI C29 H13 SING N N 47 
5YI C29 H14 SING N N 48 
5YI C29 H15 SING N N 49 
5YI C27 H16 SING N N 50 
5YI C27 H17 SING N N 51 
5YI C26 H18 SING N N 52 
5YI C26 H19 SING N N 53 
5YI C28 H20 SING N N 54 
5YI C28 H21 SING N N 55 
5YI C28 H22 SING N N 56 
5YI O03 H23 SING N N 57 
5YI C20 H24 SING N N 58 
5YI C18 H26 SING N N 59 
5YI C18 H27 SING N N 60 
5YI C18 H28 SING N N 61 
5YI C11 H29 SING N N 62 
5YI C11 H30 SING N N 63 
5YI C09 H31 SING N N 64 
5YI C09 H32 SING N N 65 
5YI C07 H33 SING N N 66 
5YI C06 H34 SING N N 67 
5YI C10 H35 SING N N 68 
5YI C10 H36 SING N N 69 
5YI C01 H37 SING N N 70 
5YI O01 H38 SING N N 71 
5YI C04 H39 SING N N 72 
5YI C04 H40 SING N N 73 
5YI C03 H41 SING N N 74 
5YI O02 H42 SING N N 75 
5YI C30 H43 SING N N 76 
5YI C31 H44 SING N N 77 
5YI C31 H45 SING N N 78 
5YI O04 H46 SING N N 79 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5YI SMILES           ACDLabs              12.01 "OC3C(=C\CO)\C(O)C\C(=C\C=C1/CCCC2(C(=CCC12)C(SCC(O)(CC)CC)C)C)C3" 
5YI InChI            InChI                1.03  
"InChI=1S/C28H44O4S/c1-5-28(32,6-2)18-33-19(3)23-11-12-24-21(8-7-14-27(23,24)4)10-9-20-16-25(30)22(13-15-29)26(31)17-20/h9-11,13,19,24-26,29-32H,5-8,12,14-18H2,1-4H3/b20-9-,21-10+,22-13+/t19-,24-,25+,26+,27+/m0/s1" 
5YI InChIKey         InChI                1.03  PIRFBNFXEQEXIT-XXUXJEHWSA-N 
5YI SMILES_CANONICAL CACTVS               3.370 "CCC(O)(CC)CS[C@@H](C)C1=CC[C@H]2/C(CCC[C@]12C)=C/C=C3C[C@@H](O)C(=CCO)[C@H](O)C3" 
5YI SMILES           CACTVS               3.370 "CCC(O)(CC)CS[CH](C)C1=CC[CH]2C(CCC[C]12C)=CC=C3C[CH](O)C(=CCO)[CH](O)C3" 
5YI SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCC(CC)(CS[C@@H](C)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C(=CCO)[C@@H](C3)O)O)C)O" 
5YI SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(CC)(CSC(C)C1=CCC2C1(CCCC2=CC=C3CC(C(=CCO)C(C3)O)O)C)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5YI "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,2Z,3R,5E,7E)-17-{(1S)-1-[(2-ethyl-2-hydroxybutyl)sulfanyl]ethyl}-2-(2-hydroxyethylidene)-9,10-secoestra-5,7,16-triene-1,3-diol"                                                        
5YI "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1R,3R)-5-[(2E)-2-[(3aS,7aS)-1-[(1S)-1-(2-ethyl-2-oxidanyl-butyl)sulfanylethyl]-7a-methyl-3a,5,6,7-tetrahydro-3H-inden-4-ylidene]ethylidene]-2-(2-oxidanylethylidene)cyclohexane-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5YI "Create component" 2012-06-04 PDBJ 
5YI "Initial release"  2013-05-22 RCSB 
# 
