data_ETN
# 
_chem_comp.id                                    ETN 
_chem_comp.name                                  METHYLETHYLAMINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C3 H9 N" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        59.110 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ETN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1TES 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ETN N   N   N 0 1 N N N 35.593 6.421 12.457 -0.537 0.071  -0.522 N   ETN 1  
ETN C   C   C 0 1 N N N 35.550 5.931 11.397 0.136  0.007  -1.826 C   ETN 2  
ETN C1  C1  C 0 1 N N N 35.194 7.792 12.772 0.511  -0.038 0.500  C1  ETN 3  
ETN C2  C2  C 0 1 N N N 33.687 7.937 12.551 -0.124 0.021  1.890  C2  ETN 4  
ETN HN  HN  H 0 1 N N N 36.551 6.312 12.789 -1.104 -0.759 -0.447 HN  ETN 5  
ETN H1  1H  H 0 1 N N N 35.854 4.885 11.156 -0.604 0.086  -2.622 H1  ETN 6  
ETN H2  2H  H 0 1 N N N 34.502 6.049 11.033 0.847  0.830  -1.909 H2  ETN 7  
ETN H3  3H  H 0 1 N N N 36.128 6.596 10.714 0.666  -0.940 -1.915 H3  ETN 8  
ETN H11 1H1 H 0 1 N N N 35.503 8.098 13.798 1.217  0.784  0.387  H11 ETN 9  
ETN H12 2H1 H 0 1 N N N 35.781 8.547 12.199 1.036  -0.986 0.381  H12 ETN 10 
ETN H21 1H2 H 0 1 N N N 33.382 8.982 12.791 0.653  -0.060 2.649  H21 ETN 11 
ETN H22 2H2 H 0 1 N N N 33.377 7.630 11.524 -0.649 0.969  2.009  H22 ETN 12 
ETN H23 3H2 H 0 1 N N N 33.099 7.182 13.123 -0.830 -0.801 2.003  H23 ETN 13 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ETN N  C   SING N N 1  
ETN N  C1  SING N N 2  
ETN N  HN  SING N N 3  
ETN C  H1  SING N N 4  
ETN C  H2  SING N N 5  
ETN C  H3  SING N N 6  
ETN C1 C2  SING N N 7  
ETN C1 H11 SING N N 8  
ETN C1 H12 SING N N 9  
ETN C2 H21 SING N N 10 
ETN C2 H22 SING N N 11 
ETN C2 H23 SING N N 12 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ETN SMILES           ACDLabs              10.04 "N(CC)C"                              
ETN SMILES_CANONICAL CACTVS               3.341 CCNC                                  
ETN SMILES           CACTVS               3.341 CCNC                                  
ETN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 CCNC                                  
ETN SMILES           "OpenEye OEToolkits" 1.5.0 CCNC                                  
ETN InChI            InChI                1.03  InChI=1S/C3H9N/c1-3-4-2/h4H,3H2,1-2H3 
ETN InChIKey         InChI                1.03  LIWAQLJGPBVORC-UHFFFAOYSA-N           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ETN "SYSTEMATIC NAME" ACDLabs              10.04 N-methylethanamine 
ETN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 N-methylethanamine 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ETN "Create component"  1999-07-08 RCSB 
ETN "Modify descriptor" 2011-06-04 RCSB 
# 
