data_V4O
# 
_chem_comp.id                                    V4O 
_chem_comp.name                                  CYCLO-TETRAMETAVANADATE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "O12 V4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -4 
_chem_comp.pdbx_initial_date                     2000-07-20 
_chem_comp.pdbx_modified_date                    2011-06-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        395.759 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     V4O 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
V4O V1  V1  V 0  1 N N N 33.475 20.701 20.301 -0.001 2.135  0.005  V1  V4O 1  
V4O O0  O0  O 0  1 N N N 32.942 19.152 20.102 -1.067 2.971  1.051  O0  V4O 2  
V4O O1  O1  O -1 1 N N N 33.030 21.757 18.939 0.765  3.256  -1.038 O1  V4O 3  
V4O V2  V2  V 0  1 N N N 31.850 22.694 22.420 2.227  -0.009 0.097  V2  V4O 4  
V4O O2  O2  O 0  1 N N N 30.913 23.565 21.336 1.896  0.091  -1.580 O2  V4O 5  
V4O O3  O3  O 0  1 N N N 32.520 21.197 21.774 1.267  1.267  0.999  O3  V4O 6  
V4O O4  O4  O -1 1 N N N 30.819 22.308 23.700 3.901  0.219  0.373  O4  V4O 7  
V4O V3  V3  V 0  1 N N N 34.177 25.210 23.025 0.051  -2.175 0.125  V3  V4O 8  
V4O O5  O5  O 0  1 N N N 33.431 26.485 22.131 -0.057 -1.855 -1.553 O5  V4O 9  
V4O O6  O6  O 0  1 N N N 33.152 23.784 23.063 1.708  -1.653 0.738  O6  V4O 10 
V4O O7  O7  O -1 1 N N N 34.276 25.770 24.615 -0.148 -3.854 0.394  O7  V4O 11 
V4O V4  V4  V 0  1 N N N 36.736 24.039 21.171 -2.187 -0.037 -0.015 V4  V4O 12 
V4O O8  O8  O 0  1 N N N 35.818 24.948 22.483 -1.271 -1.263 1.004  O8  V4O 13 
V4O O9  O9  O 0  1 N N N 35.805 23.069 19.964 -0.958 0.923  -1.000 O9  V4O 14 
V4O O10 O10 O 0  1 N N N ?      ?      ?      -3.265 -0.850 -1.067 O10 V4O 15 
V4O O11 O11 O -1 1 N N N ?      ?      ?      -3.062 1.023  1.005  O11 V4O 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
V4O V1 O0  DOUB N N 1  
V4O V1 O1  SING N N 2  
V4O V1 O3  SING N N 3  
V4O V1 O9  SING N N 4  
V4O V2 O2  DOUB N N 5  
V4O V2 O3  SING N N 6  
V4O V2 O4  SING N N 7  
V4O V2 O6  SING N N 8  
V4O V3 O5  DOUB N N 9  
V4O V3 O6  SING N N 10 
V4O V3 O7  SING N N 11 
V4O V3 O8  SING N N 12 
V4O V4 O8  SING N N 13 
V4O V4 O9  SING N N 14 
V4O V4 O10 DOUB N N 15 
V4O V4 O11 SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
V4O InChI            InChI                1.03  InChI=1S/12O.4V/q;;;;;;;;4*-1;;;;                          
V4O InChIKey         InChI                1.03  ACTPEXQBEHJTBO-UHFFFAOYSA-N                                
V4O SMILES_CANONICAL CACTVS               3.370 "[O-][V]1(=O)O[V]([O-])(=O)O[V]([O-])(=O)O[V]([O-])(=O)O1" 
V4O SMILES           CACTVS               3.370 "[O-][V]1(=O)O[V]([O-])(=O)O[V]([O-])(=O)O[V]([O-])(=O)O1" 
V4O SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "[O-][V]1(=O)O[V](=O)(O[V](=O)(O[V](=O)(O1)[O-])[O-])[O-]" 
V4O SMILES           "OpenEye OEToolkits" 1.7.2 "[O-][V]1(=O)O[V](=O)(O[V](=O)(O[V](=O)(O1)[O-])[O-])[O-]" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
V4O "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "2,4,6,8-tetrakis(oxidanidyl)-1,3,5,7-tetraoxa-2$l^{5},4$l^{5},6$l^{5},8$l^{5}-tetravanadacyclooctane 2,4,6,8-tetraoxide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
V4O "Create component"  2000-07-20 RCSB 
V4O "Modify descriptor" 2011-06-04 RCSB 
V4O "Modify descriptor" 2011-06-07 RCSB 
V4O "Modify identifier" 2011-06-07 RCSB 
# 
