data_TD9
# 
_chem_comp.id                                    TD9 
_chem_comp.name                                  "(5S)-5-{3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-4-methyl-5-(2-{[(phosphonatooxy)phosphinato]oxy}ethyl)-1,3-thiazol-3-ium-2-yl}-5-hydroxypentanoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H27 N4 O10 P2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2013-02-22 
_chem_comp.pdbx_modified_date                    2013-11-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        541.430 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TD9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3ZHT 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TD9 S1     S1     S 0 1 Y N N 6.708  -16.644 -42.359 -0.817 -0.625 -1.567 S1     TD9 1  
TD9 C2     C2     C 0 1 Y N N 7.382  -15.891 -41.017 -2.191 -0.272 -0.613 C2     TD9 2  
TD9 N3     N3     N 1 1 Y N N 6.421  -14.972 -40.418 -1.914 0.659  0.237  N3     TD9 3  
TD9 C4     C4     C 0 1 Y N N 5.181  -15.050 -41.075 -0.690 1.145  0.218  C4     TD9 4  
TD9 C5     C5     C 0 1 Y N N 5.216  -15.940 -42.176 0.112  0.594  -0.698 C5     TD9 5  
TD9 C8     C8     C 0 1 N N S 8.726  -16.283 -40.306 -3.530 -0.950 -0.744 C8     TD9 6  
TD9 C9     C9     C 0 1 N N N 8.510  -17.129 -39.051 -3.453 -2.353 -0.139 C9     TD9 7  
TD9 O9     O9     O 0 1 N N N 9.626  -15.246 -39.907 -3.882 -1.046 -2.126 O9     TD9 8  
TD9 PA     PA     P 0 1 N N N 3.302  -15.362 -46.873 5.046  -0.311 0.452  PA     TD9 9  
TD9 PB     PB     P 0 1 N N N 4.764  -17.924 -47.463 7.948  -0.337 -0.150 PB     TD9 10 
TD9 "N1'"  "N1'"  N 0 1 Y N N 5.943  -10.393 -39.547 -4.025 3.780  -1.214 "N1'"  TD9 11 
TD9 C10    C10    C 0 1 N N N 8.440  -18.636 -39.256 -4.842 -2.995 -0.160 C10    TD9 12 
TD9 O11    O11    O 0 1 N N N 10.606 -21.376 -38.562 -6.307 -6.269 0.910  O11    TD9 13 
TD9 C12    C12    C 0 1 N N N 9.817  -19.291 -39.308 -4.765 -4.398 0.446  C12    TD9 14 
TD9 O12    O12    O 0 1 N N N 9.120  -21.395 -40.233 -7.073 -4.420 -0.027 O12    TD9 15 
TD9 C14    C14    C 0 1 N N N 9.801  -20.787 -39.420 -6.133 -5.029 0.426  C14    TD9 16 
TD9 O1A    O1A    O 0 1 N N N 3.640  -13.953 -47.124 4.953  -1.774 0.249  O1A    TD9 17 
TD9 O1B    O1B    O 0 1 N N N 3.385  -18.553 -47.602 8.818  0.463  -1.244 O1B    TD9 18 
TD9 "C2'"  "C2'"  C 0 1 Y N N 6.878  -9.993  -40.416 -4.890 4.452  -0.482 "C2'"  TD9 19 
TD9 C2A    C2A    C 0 1 N N N 6.908  -8.538  -40.771 -5.596 5.638  -1.087 C2A    TD9 20 
TD9 O2A    O2A    O 0 1 N N N 2.019  -15.981 -47.460 4.976  0.018  2.027  O2A    TD9 21 
TD9 O2B    O2B    O 0 1 N N N 5.418  -18.050 -48.831 8.600  -0.133 1.308  O2B    TD9 22 
TD9 "N3'"  "N3'"  N 0 1 Y N N 7.808  -10.771 -40.976 -5.155 4.117  0.765  "N3'"  TD9 23 
TD9 C35    C35    C 0 1 N N N 6.713  -14.049 -39.310 -2.919 1.155  1.181  C35    TD9 24 
TD9 O3A    O3A    O 0 1 N N N 4.306  -16.455 -47.321 6.440  0.227  -0.147 O3A    TD9 25 
TD9 O3B    O3B    O 0 1 N N N 5.482  -18.423 -46.257 7.935  -1.778 -0.488 O3B    TD9 26 
TD9 "C4'"  "C4'"  C 0 1 Y N N 7.839  -12.067 -40.619 -4.551 3.077  1.331  "C4'"  TD9 27 
TD9 "N4'"  "N4'"  N 0 1 N N N 8.909  -12.768 -41.014 -4.832 2.727  2.641  "N4'"  TD9 28 
TD9 C4A    C4A    C 0 1 N N N 3.957  -14.368 -40.557 -0.231 2.235  1.153  C4A    TD9 29 
TD9 "C5'"  "C5'"  C 0 1 Y N N 6.857  -12.607 -39.733 -3.628 2.342  0.582  "C5'"  TD9 30 
TD9 C5A    C5A    C 0 1 N N N 4.063  -16.312 -43.084 1.555  0.951  -0.944 C5A    TD9 31 
TD9 C5B    C5B    C 0 1 N N N 4.326  -15.761 -44.466 2.454  0.075  -0.069 C5B    TD9 32 
TD9 O5G    O5G    O 0 1 N N N 3.177  -15.798 -45.340 3.822  0.414  -0.302 O5G    TD9 33 
TD9 "C6'"  "C6'"  C 0 1 Y N N 5.951  -11.697 -39.238 -3.383 2.730  -0.720 "C6'"  TD9 34 
TD9 H8     H8     H 0 1 N N N 9.263  -16.926 -41.019 -4.285 -0.368 -0.217 H8     TD9 35 
TD9 H9     H9     H 0 1 N N N 9.342  -16.923 -38.361 -2.763 -2.963 -0.722 H9     TD9 36 
TD9 H9A    H9A    H 0 1 N N N 7.564  -16.809 -38.590 -3.099 -2.286 0.890  H9A    TD9 37 
TD9 HO9    HO9    H 0 1 N N N 10.390 -15.631 -39.493 -3.252 -1.552 -2.658 HO9    TD9 38 
TD9 H10    H10    H 0 1 N N N 7.872  -19.078 -38.424 -5.532 -2.385 0.423  H10    TD9 39 
TD9 H10A   H10A   H 0 0 N N N 7.919  -18.838 -40.204 -5.196 -3.062 -1.188 H10A   TD9 40 
TD9 H12    H12    H 0 1 N N N 10.354 -18.889 -40.180 -4.074 -5.007 -0.137 H12    TD9 41 
TD9 H12A   H12A   H 0 0 N N N 10.358 -19.023 -38.388 -4.411 -4.331 1.475  H12A   TD9 42 
TD9 H2A    H2A    H 0 1 N N N 6.111  -8.011  -40.227 -6.522 5.308  -1.559 H2A    TD9 43 
TD9 H2AA   H2AA   H 0 0 N N N 7.884  -8.113  -40.494 -5.825 6.363  -0.306 H2AA   TD9 44 
TD9 H2AB   H2AB   H 0 0 N N N 6.752  -8.422  -41.854 -4.952 6.102  -1.835 H2AB   TD9 45 
TD9 H35    H35    H 0 1 N N N 5.893  -14.115 -38.580 -3.642 0.366  1.389  H35    TD9 46 
TD9 H35A   H35A   H 0 0 N N N 7.653  -14.366 -38.835 -2.430 1.453  2.108  H35A   TD9 47 
TD9 "HN4'" "HN4'" H 0 0 N N N 9.526  -12.173 -41.530 -5.416 3.285  3.178  "HN4'" TD9 48 
TD9 HN4A   HN4A   H 0 0 N N N 9.386  -13.128 -40.212 -4.444 1.923  3.023  HN4A   TD9 49 
TD9 H4A    H4A    H 0 1 N N N 3.864  -13.376 -41.023 0.248  1.788  2.024  H4A    TD9 50 
TD9 H4AA   H4AA   H 0 0 N N N 3.070  -14.972 -40.801 0.481  2.879  0.638  H4AA   TD9 51 
TD9 H4AB   H4AB   H 0 0 N N N 4.035  -14.254 -39.466 -1.090 2.825  1.473  H4AB   TD9 52 
TD9 H5A    H5A    H 0 1 N N N 3.972  -17.407 -43.135 1.797  0.785  -1.994 H5A    TD9 53 
TD9 H5AA   H5AA   H 0 0 N N N 3.130  -15.885 -42.688 1.717  2.000  -0.696 H5AA   TD9 54 
TD9 H5B    H5B    H 0 1 N N N 4.651  -14.715 -44.366 2.212  0.242  0.981  H5B    TD9 55 
TD9 H5BA   H5BA   H 0 0 N N N 5.131  -16.352 -44.927 2.292  -0.974 -0.317 H5BA   TD9 56 
TD9 "H6'"  "H6'"  H 0 1 N N N 5.196  -12.058 -38.555 -2.676 2.186  -1.329 "H6'"  TD9 57 
TD9 H11    H11    H 0 1 N N N 10.564 -22.317 -38.683 -7.203 -6.632 0.875  H11    TD9 58 
TD9 HO2A   HO2A   H 0 0 N N N 1.551  -15.324 -47.962 5.031  0.961  2.235  HO2A   TD9 59 
TD9 HO1B   HO1B   H 0 0 N N N 3.237  -19.156 -46.883 9.739  0.175  -1.301 HO1B   TD9 60 
TD9 HO2B   HO2B   H 0 0 N N N 6.269  -18.463 -48.739 8.641  0.790  1.595  HO2B   TD9 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TD9 S1    C2     SING Y N 1  
TD9 S1    C5     SING Y N 2  
TD9 C2    N3     DOUB Y N 3  
TD9 C2    C8     SING N N 4  
TD9 N3    C4     SING Y N 5  
TD9 N3    C35    SING N N 6  
TD9 C4    C5     DOUB Y N 7  
TD9 C4    C4A    SING N N 8  
TD9 C5    C5A    SING N N 9  
TD9 C8    C9     SING N N 10 
TD9 C8    O9     SING N N 11 
TD9 C9    C10    SING N N 12 
TD9 PA    O1A    DOUB N N 13 
TD9 PA    O2A    SING N N 14 
TD9 PA    O3A    SING N N 15 
TD9 PA    O5G    SING N N 16 
TD9 PB    O1B    SING N N 17 
TD9 PB    O2B    SING N N 18 
TD9 PB    O3A    SING N N 19 
TD9 PB    O3B    DOUB N N 20 
TD9 "N1'" "C2'"  DOUB Y N 21 
TD9 "N1'" "C6'"  SING Y N 22 
TD9 C10   C12    SING N N 23 
TD9 O11   C14    SING N N 24 
TD9 C12   C14    SING N N 25 
TD9 O12   C14    DOUB N N 26 
TD9 "C2'" C2A    SING N N 27 
TD9 "C2'" "N3'"  SING Y N 28 
TD9 "N3'" "C4'"  DOUB Y N 29 
TD9 C35   "C5'"  SING N N 30 
TD9 "C4'" "N4'"  SING N N 31 
TD9 "C4'" "C5'"  SING Y N 32 
TD9 "C5'" "C6'"  DOUB Y N 33 
TD9 C5A   C5B    SING N N 34 
TD9 C5B   O5G    SING N N 35 
TD9 C8    H8     SING N N 36 
TD9 C9    H9     SING N N 37 
TD9 C9    H9A    SING N N 38 
TD9 O9    HO9    SING N N 39 
TD9 C10   H10    SING N N 40 
TD9 C10   H10A   SING N N 41 
TD9 C12   H12    SING N N 42 
TD9 C12   H12A   SING N N 43 
TD9 C2A   H2A    SING N N 44 
TD9 C2A   H2AA   SING N N 45 
TD9 C2A   H2AB   SING N N 46 
TD9 C35   H35    SING N N 47 
TD9 C35   H35A   SING N N 48 
TD9 "N4'" "HN4'" SING N N 49 
TD9 "N4'" HN4A   SING N N 50 
TD9 C4A   H4A    SING N N 51 
TD9 C4A   H4AA   SING N N 52 
TD9 C4A   H4AB   SING N N 53 
TD9 C5A   H5A    SING N N 54 
TD9 C5A   H5AA   SING N N 55 
TD9 C5B   H5B    SING N N 56 
TD9 C5B   H5BA   SING N N 57 
TD9 "C6'" "H6'"  SING N N 58 
TD9 O11   H11    SING N N 59 
TD9 O1B   HO1B   SING N N 60 
TD9 O2A   HO2A   SING N N 61 
TD9 O2B   HO2B   SING N N 62 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TD9 SMILES           ACDLabs              12.01 "[O-]C(=O)CCCC(O)c1sc(c([n+]1Cc2cnc(nc2N)C)C)CCOP([O-])(=O)OP([O-])([O-])=O"                                                                                                                             
TD9 InChI            InChI                1.03  "InChI=1S/C17H26N4O10P2S/c1-10-14(6-7-30-33(28,29)31-32(25,26)27)34-17(13(22)4-3-5-15(23)24)21(10)9-12-8-19-11(2)20-16(12)18/h8,13,22H,3-7,9H2,1-2H3,(H5-,18,19,20,23,24,25,26,27,28,29)/p-3/t13-/m0/s1" 
TD9 InChIKey         InChI                1.03  WMOBQHPEAJZBCW-ZDUSSCGKSA-K                                                                                                                                                                              
TD9 SMILES_CANONICAL CACTVS               3.370 "Cc1ncc(C[n+]2c(C)c(CCO[P](O)(=O)O[P](O)(O)=O)sc2[C@@H](O)CCCC(O)=O)c(N)n1"                                                                                                                              
TD9 SMILES           CACTVS               3.370 "Cc1ncc(C[n+]2c(C)c(CCO[P](O)(=O)O[P](O)(O)=O)sc2[CH](O)CCCC(O)=O)c(N)n1"                                                                                                                                
TD9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(sc([n+]1Cc2cnc(nc2N)C)[C@H](CCCC(=O)O)O)CCOP(=O)(O)OP(=O)(O)O"                                                                                                                                     
TD9 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(sc([n+]1Cc2cnc(nc2N)C)C(CCCC(=O)O)O)CCOP(=O)(O)OP(=O)(O)O"                                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TD9 "SYSTEMATIC NAME" ACDLabs              12.01 "(5S)-5-{3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-4-methyl-5-(2-{[(phosphonatooxy)phosphinato]oxy}ethyl)-1,3-thiazol-3-ium-2-yl}-5-hydroxypentanoate"            
TD9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(5S)-5-[3-[(4-azanyl-2-methyl-pyrimidin-5-yl)methyl]-4-methyl-5-[2-[oxidanyl(phosphonooxy)phosphoryl]oxyethyl]-1,3-thiazol-3-ium-2-yl]-5-oxidanyl-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TD9 "Create component"   2013-01-02 EBI  
TD9 "Other modification" 2013-01-02 EBI  
TD9 "Initial release"    2013-11-13 RCSB 
# 
