data_X05
# 
_chem_comp.id                                    X05 
_chem_comp.name                                  AMINO-CASTANOSPERMINE 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H16 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(1S,6S,7R,8R,8AR)-6-AMINOOCTAHYDROINDOLIZINE-1,7,8-TRIOL" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-12-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        188.224 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     X05 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2X05 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
X05 OAD  OAD  O 0 1 N N N 5.237 38.897 116.944 0.101  2.365  0.617  OAD  X05 1  
X05 CAK  CAK  C 0 1 N N R 6.041 40.091 116.786 0.249  1.101  -0.034 CAK  X05 2  
X05 CAL  CAL  C 0 1 N N R 6.284 40.711 118.164 -0.760 0.109  0.529  CAL  X05 3  
X05 CAI  CAI  C 0 1 N N S 7.096 39.793 119.063 -2.220 0.500  0.280  CAI  X05 4  
X05 OAB  OAB  O 0 1 N N N 8.185 39.247 118.310 -2.326 1.330  -0.878 OAB  X05 5  
X05 CAE  CAE  C 0 1 N N N 7.662 40.782 120.076 -2.941 -0.852 0.046  CAE  X05 6  
X05 CAF  CAF  C 0 1 N N N 7.577 42.151 119.390 -1.817 -1.921 0.115  CAF  X05 7  
X05 NAM  NAM  N 0 1 N N N 7.227 41.826 117.995 -0.602 -1.164 -0.222 NAM  X05 8  
X05 CAG  CAG  C 0 1 N N N 6.716 42.973 117.197 0.669  -1.781 0.136  CAG  X05 9  
X05 CAH  CAH  C 0 1 N N S 6.212 42.501 115.823 1.794  -0.862 -0.363 CAH  X05 10 
X05 NAA  NAA  N 0 1 N N N 5.390 43.567 115.228 3.091  -1.428 0.031  NAA  X05 11 
X05 CAJ  CAJ  C 0 1 N N R 5.395 41.159 115.872 1.653  0.538  0.234  CAJ  X05 12 
X05 OAC  OAC  O 0 1 N N N 5.181 40.610 114.544 2.628  1.401  -0.354 OAC  X05 13 
X05 HAD  HAD  H 0 1 N N N 5.061 38.518 116.091 0.716  3.043  0.303  HAD  X05 14 
X05 HAK  HAK  H 0 1 N N N 6.979 39.779 116.304 0.094  1.217  -1.107 HAK  X05 15 
X05 HAL  HAL  H 0 1 N N N 5.294 40.955 118.577 -0.585 -0.043 1.594  HAL  X05 16 
X05 HAJ  HAJ  H 0 1 N N N 4.421 41.423 116.309 1.821  0.488  1.310  HAJ  X05 17 
X05 HAI  HAI  H 0 1 N N N 6.524 38.959 119.496 -2.633 1.008  1.152  HAI  X05 18 
X05 HAB  HAB  H 0 1 N N N 7.917 39.126 117.407 -3.230 1.607  -1.082 HAB  X05 19 
X05 HAE1 HAE1 H 0 0 N N N 7.075 40.771 121.006 -3.680 -1.029 0.827  HAE1 X05 20 
X05 HAE2 HAE2 H 0 0 N N N 8.694 40.530 120.362 -3.415 -0.864 -0.935 HAE2 X05 21 
X05 HAF1 HAF1 H 0 0 N N N 6.811 42.787 119.858 -1.744 -2.336 1.120  HAF1 X05 22 
X05 HAF2 HAF2 H 0 0 N N N 8.514 42.722 119.468 -1.993 -2.710 -0.615 HAF2 X05 23 
X05 HAG1 HAG1 H 0 0 N N N 5.885 43.446 117.741 0.734  -1.890 1.218  HAG1 X05 24 
X05 HAG2 HAG2 H 0 0 N N N 7.536 43.691 117.045 0.752  -2.758 -0.340 HAG2 X05 25 
X05 HAH  HAH  H 0 1 N N N 7.099 42.291 115.208 1.747  -0.794 -1.450 HAH  X05 26 
X05 HAA1 HAA1 H 0 0 N N N 5.204 44.268 115.916 3.221  -2.346 -0.366 HAA1 X05 27 
X05 HAA2 HAA2 H 0 0 N N N 5.881 43.977 114.459 3.848  -0.812 -0.227 HAA2 X05 28 
X05 HAC  HAC  H 0 1 N N N 5.134 41.318 113.912 3.541  1.109  -0.226 HAC  X05 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
X05 OAD CAK  SING N N 1  
X05 CAK CAL  SING N N 2  
X05 CAK CAJ  SING N N 3  
X05 CAL CAI  SING N N 4  
X05 CAL NAM  SING N N 5  
X05 CAI OAB  SING N N 6  
X05 CAI CAE  SING N N 7  
X05 CAE CAF  SING N N 8  
X05 CAF NAM  SING N N 9  
X05 NAM CAG  SING N N 10 
X05 CAG CAH  SING N N 11 
X05 CAH NAA  SING N N 12 
X05 CAH CAJ  SING N N 13 
X05 CAJ OAC  SING N N 14 
X05 OAD HAD  SING N N 15 
X05 CAK HAK  SING N N 16 
X05 CAL HAL  SING N N 17 
X05 CAJ HAJ  SING N N 18 
X05 CAI HAI  SING N N 19 
X05 OAB HAB  SING N N 20 
X05 CAE HAE1 SING N N 21 
X05 CAE HAE2 SING N N 22 
X05 CAF HAF1 SING N N 23 
X05 CAF HAF2 SING N N 24 
X05 CAG HAG1 SING N N 25 
X05 CAG HAG2 SING N N 26 
X05 CAH HAH  SING N N 27 
X05 NAA HAA1 SING N N 28 
X05 NAA HAA2 SING N N 29 
X05 OAC HAC  SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
X05 SMILES           ACDLabs              10.04 "OC1CCN2C1C(O)C(O)C(N)C2"                                                                          
X05 SMILES_CANONICAL CACTVS               3.352 "N[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O"                                                     
X05 SMILES           CACTVS               3.352 "N[CH]1CN2CC[CH](O)[CH]2[CH](O)[CH]1O"                                                             
X05 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C1C[N@@]2C[C@@H]([C@H]([C@@H]([C@H]2[C@H]1O)O)O)N"                                                
X05 SMILES           "OpenEye OEToolkits" 1.6.1 "C1CN2CC(C(C(C2C1O)O)O)N"                                                                          
X05 InChI            InChI                1.03  "InChI=1S/C8H16N2O3/c9-4-3-10-2-1-5(11)6(10)8(13)7(4)12/h4-8,11-13H,1-3,9H2/t4-,5-,6+,7+,8+/m0/s1" 
X05 InChIKey         InChI                1.03  LKBIVYWSUHFIBP-TVNFTVLESA-N                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
X05 "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,6S,7R,8R,8aR)-6-aminooctahydroindolizine-1,7,8-triol"                      
X05 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(1S,4R,6S,7R,8R,8aR)-6-amino-1,2,3,5,6,7,8,8a-octahydroindolizine-1,7,8-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
X05 "Create component"  2009-12-05 EBI  
X05 "Modify descriptor" 2011-06-04 RCSB 
# 
