data_CH4
# 
_chem_comp.id                                    CH4 
_chem_comp.name                                  "3-[(2-AMINOETHYL)AMINO]-2-{[(2-AMINOETHYL)AMINO]METHYL}PROPANAL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H20 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-02-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        188.271 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CH4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1YL9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CH4 CA   CA   C 0 1 N N N 4.141  -5.432 0.135  0.000  0.181  -0.183 CA   CH4 1  
CH4 CB1  CB1  C 0 1 N N N 5.512  -5.885 0.674  1.249  -0.618 0.194  CB1  CH4 2  
CH4 NG1  NG1  N 0 1 N N N 6.532  -4.819 0.759  2.446  0.093  -0.276 NG1  CH4 3  
CH4 CD1  CD1  C 0 1 N N N 6.597  -4.049 -0.493 3.603  -0.722 0.116  CD1  CH4 4  
CH4 CE1  CE1  C 0 1 N N N 7.342  -4.797 -1.588 4.890  -0.036 -0.344 CE1  CH4 5  
CH4 NZ1  NZ1  N 0 1 N N N 8.787  -4.773 -1.328 6.047  -0.852 0.048  NZ1  CH4 6  
CH4 CB2  CB2  C 0 1 N N N 3.331  -6.732 0.097  -1.249 -0.618 0.194  CB2  CH4 7  
CH4 NG2  NG2  N 0 1 N N N 2.187  -6.675 -0.832 -2.446 0.094  -0.276 NG2  CH4 8  
CH4 CD2  CD2  C 0 1 N N N 0.903  -6.525 -0.127 -3.603 -0.722 0.116  CD2  CH4 9  
CH4 CE2  CE2  C 0 1 N N N 0.174  -7.866 -0.091 -4.890 -0.035 -0.344 CE2  CH4 10 
CH4 NZ2  NZ2  N 0 1 N N N 1.146  -8.950 0.111  -6.047 -0.851 0.048  NZ2  CH4 11 
CH4 C    C    C 0 1 N N N 3.477  -4.354 0.999  0.000  1.493  0.558  C    CH4 12 
CH4 O    O    O 0 1 N N N 2.615  -4.647 1.827  0.000  2.533  -0.056 O    CH4 13 
CH4 HA   HA   H 0 1 N N N 4.257  -5.055 -0.884 0.000  0.370  -1.257 HA   CH4 14 
CH4 HB12 2HB1 H 0 0 N N N 5.370  -6.310 1.669  1.205  -1.602 -0.272 HB12 CH4 15 
CH4 HB13 3HB1 H 0 0 N N N 5.891  -6.669 0.019  1.295  -0.731 1.277  HB13 CH4 16 
CH4 HG1  1HG  H 0 1 N N N 6.315  -4.212 1.542  2.501  0.950  0.256  HG1  CH4 17 
CH4 HD12 2HD1 H 0 0 N N N 7.082  -3.088 -0.317 3.529  -1.705 -0.349 HD12 CH4 18 
CH4 HD13 3HD1 H 0 0 N N N 5.585  -3.876 -0.838 3.618  -0.834 1.201  HD13 CH4 19 
CH4 HE12 2HE1 H 0 0 N N N 6.983  -5.827 -1.627 4.964  0.947  0.121  HE12 CH4 20 
CH4 HE13 3HE1 H 0 0 N N N 7.138  -4.320 -2.548 4.875  0.075  -1.428 HE13 CH4 21 
CH4 HZ11 1HZ1 H 0 0 N N N 8.962  -5.232 -0.445 6.869  -0.363 -0.275 HZ11 CH4 22 
CH4 HZ12 2HZ1 H 0 0 N N N 9.274  -5.248 -2.074 6.081  -0.841 1.056  HZ12 CH4 23 
CH4 HB22 2HB2 H 0 0 N N N 3.995  -7.529 -0.237 -1.206 -1.602 -0.272 HB22 CH4 24 
CH4 HB23 3HB2 H 0 0 N N N 2.983  -6.957 1.105  -1.295 -0.730 1.277  HB23 CH4 25 
CH4 HG2  2HG  H 0 1 N N N 2.312  -5.990 -1.577 -2.501 0.950  0.256  HG2  CH4 26 
CH4 HD22 2HD2 H 0 0 N N N 1.089  -6.172 0.889  -3.529 -1.705 -0.349 HD22 CH4 27 
CH4 HD23 3HD2 H 0 0 N N N 0.284  -5.793 -0.647 -3.618 -0.833 1.201  HD23 CH4 28 
CH4 HE22 2HE2 H 0 0 N N N -0.328 -8.020 -1.048 -4.964 0.948  0.121  HE22 CH4 29 
CH4 HE23 3HE2 H 0 0 N N N -0.568 -7.865 0.708  -4.875 0.076  -1.428 HE23 CH4 30 
CH4 HZ21 1HZ2 H 0 0 N N N 1.801  -8.892 -0.660 -6.081 -0.840 1.056  HZ21 CH4 31 
CH4 HZ22 2HZ2 H 0 0 N N N 1.681  -8.733 0.938  -6.869 -0.362 -0.275 HZ22 CH4 32 
CH4 H    H    H 0 1 N N N 3.635  -3.263 1.028  0.000  1.503  1.638  H    CH4 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CH4 CA  CB1  SING N N 1  
CH4 CA  CB2  SING N N 2  
CH4 CA  C    SING N N 3  
CH4 CA  HA   SING N N 4  
CH4 CB1 NG1  SING N N 5  
CH4 CB1 HB12 SING N N 6  
CH4 CB1 HB13 SING N N 7  
CH4 NG1 CD1  SING N N 8  
CH4 NG1 HG1  SING N N 9  
CH4 CD1 CE1  SING N N 10 
CH4 CD1 HD12 SING N N 11 
CH4 CD1 HD13 SING N N 12 
CH4 CE1 NZ1  SING N N 13 
CH4 CE1 HE12 SING N N 14 
CH4 CE1 HE13 SING N N 15 
CH4 NZ1 HZ11 SING N N 16 
CH4 NZ1 HZ12 SING N N 17 
CH4 CB2 NG2  SING N N 18 
CH4 CB2 HB22 SING N N 19 
CH4 CB2 HB23 SING N N 20 
CH4 NG2 CD2  SING N N 21 
CH4 NG2 HG2  SING N N 22 
CH4 CD2 CE2  SING N N 23 
CH4 CD2 HD22 SING N N 24 
CH4 CD2 HD23 SING N N 25 
CH4 CE2 NZ2  SING N N 26 
CH4 CE2 HE22 SING N N 27 
CH4 CE2 HE23 SING N N 28 
CH4 NZ2 HZ21 SING N N 29 
CH4 NZ2 HZ22 SING N N 30 
CH4 C   O    DOUB N N 31 
CH4 C   H    SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CH4 SMILES           ACDLabs              10.04 "O=CC(CNCCN)CNCCN"                                                        
CH4 SMILES_CANONICAL CACTVS               3.341 "NCCNCC(CNCCN)C=O"                                                        
CH4 SMILES           CACTVS               3.341 "NCCNCC(CNCCN)C=O"                                                        
CH4 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CNCC(CNCCN)C=O)N"                                                      
CH4 SMILES           "OpenEye OEToolkits" 1.5.0 "C(CNCC(CNCCN)C=O)N"                                                      
CH4 InChI            InChI                1.03  "InChI=1S/C8H20N4O/c9-1-3-11-5-8(7-13)6-12-4-2-10/h7-8,11-12H,1-6,9-10H2" 
CH4 InChIKey         InChI                1.03  BIJUMIIQWOKWMO-UHFFFAOYSA-N                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CH4 "SYSTEMATIC NAME" ACDLabs              10.04 "3-[(2-aminoethyl)amino]-2-{[(2-aminoethyl)amino]methyl}propanal" 
CH4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-(2-aminoethylamino)-2-[(2-aminoethylamino)methyl]propanal"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CH4 "Create component"  2005-02-09 RCSB 
CH4 "Modify descriptor" 2011-06-04 RCSB 
# 
