data_W70
# 
_chem_comp.id                                    W70 
_chem_comp.name                                  "2,6-dioxo-5-[2-(4-phenoxyphenyl)ethyl]-1,2,3,6- tetrahydropyrimidine-4-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H16 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-03-04 
_chem_comp.pdbx_modified_date                    2014-02-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        352.341 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     W70 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3W70 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
W70 OAJ OAJ O 0 1 N N N 5.224 17.617 14.361 2.075  2.105  0.613  OAJ W70 1  
W70 CAI CAI C 0 1 N N N 6.404 17.243 14.491 3.258  2.080  0.342  CAI W70 2  
W70 OAK OAK O 0 1 N N N 7.281 18.119 14.666 3.960  3.228  0.284  OAK W70 3  
W70 C4  C4  C 0 1 N N N 6.764 15.873 14.458 3.931  0.785  0.082  C4  W70 4  
W70 N3  N3  N 0 1 N N N 6.198 14.986 15.392 5.242  0.756  -0.344 N3  W70 5  
W70 C2  C2  C 0 1 N N N 6.520 13.607 15.418 5.869  -0.407 -0.585 C2  W70 6  
W70 O2  O2  O 0 1 N N N 6.038 12.814 16.235 7.026  -0.389 -0.959 O2  W70 7  
W70 N1  N1  N 0 1 N N N 7.412 13.141 14.492 5.253  -1.591 -0.423 N1  W70 8  
W70 C6  C6  C 0 1 N N N 7.997 14.004 13.545 3.970  -1.642 -0.008 C6  W70 9  
W70 O6  O6  O 0 1 N N N 8.811 13.512 12.750 3.409  -2.711 0.140  O6  W70 10 
W70 C5  C5  C 0 1 N N N 7.682 15.363 13.533 3.264  -0.384 0.267  C5  W70 11 
W70 CAL CAL C 0 1 N N N 8.213 16.188 12.565 1.831  -0.389 0.733  CAL W70 12 
W70 CAM CAM C 0 1 N N N 7.790 15.593 11.196 0.900  -0.386 -0.481 CAM W70 13 
W70 CAN CAN C 0 1 Y N N 6.721 16.389 10.748 -0.533 -0.391 -0.015 CAN W70 14 
W70 CAS CAS C 0 1 Y N N 6.943 17.310 9.727  -1.185 -1.592 0.199  CAS W70 15 
W70 CAR CAR C 0 1 Y N N 5.942 18.145 9.245  -2.499 -1.599 0.625  CAR W70 16 
W70 CAO CAO C 0 1 Y N N 5.456 16.316 11.304 -1.192 0.804  0.203  CAO W70 17 
W70 CAP CAP C 0 1 Y N N 4.443 17.158 10.838 -2.506 0.803  0.629  CAP W70 18 
W70 CAQ CAQ C 0 1 Y N N 4.666 18.070 9.803  -3.164 -0.401 0.839  CAQ W70 19 
W70 OAT OAT O 0 1 N N N 3.630 18.866 9.385  -4.457 -0.405 1.258  OAT W70 20 
W70 CAU CAU C 0 1 Y N N 3.674 19.378 8.119  -5.423 -0.111 0.349  CAU W70 21 
W70 CAW CAW C 0 1 Y N N 4.356 20.558 7.869  -5.073 0.279  -0.936 CAW W70 22 
W70 CAV CAV C 0 1 Y N N 4.402 21.099 6.581  -6.058 0.577  -1.858 CAV W70 23 
W70 CAZ CAZ C 0 1 Y N N 3.749 20.464 5.525  -7.391 0.488  -1.501 CAZ W70 24 
W70 CAY CAY C 0 1 Y N N 3.056 19.281 5.778  -7.742 0.100  -0.221 CAY W70 25 
W70 CAX CAX C 0 1 Y N N 3.010 18.746 7.071  -6.762 -0.205 0.703  CAX W70 26 
W70 H1  H1  H 0 1 N N N 6.875 18.978 14.671 3.479  4.047  0.465  H1  W70 27 
W70 H2  H2  H 0 1 N N N 5.545 15.342 16.061 5.720  1.590  -0.473 H2  W70 28 
W70 H3  H3  H 0 1 N N N 7.653 12.171 14.487 5.733  -2.413 -0.605 H3  W70 29 
W70 H4  H4  H 0 1 N N N 9.310 16.212 12.646 1.646  -1.282 1.331  H4  W70 30 
W70 H5  H5  H 0 1 N N N 7.815 17.208 12.675 1.642  0.498  1.338  H5  W70 31 
W70 H6  H6  H 0 1 N N N 7.466 14.548 11.316 1.085  0.507  -1.079 H6  W70 32 
W70 H7  H7  H 0 1 N N N 8.627 15.638 10.483 1.089  -1.273 -1.086 H7  W70 33 
W70 H8  H8  H 0 1 N N N 7.930 17.378 9.294  -0.666 -2.525 0.032  H8  W70 34 
W70 H9  H9  H 0 1 N N N 6.150 18.844 8.448  -3.008 -2.537 0.791  H9  W70 35 
W70 H10 H10 H 0 1 N N N 5.252 15.610 12.096 -0.679 1.741  0.039  H10 W70 36 
W70 H11 H11 H 0 1 N N N 3.463 17.103 11.289 -3.020 1.737  0.800  H11 W70 37 
W70 H12 H12 H 0 1 N N N 4.858 21.066 8.679  -4.032 0.350  -1.214 H12 W70 38 
W70 H13 H13 H 0 1 N N N 4.947 22.014 6.403  -5.786 0.881  -2.858 H13 W70 39 
W70 H14 H14 H 0 1 N N N 3.780 20.881 4.529  -8.159 0.726  -2.222 H14 W70 40 
W70 H15 H15 H 0 1 N N N 2.551 18.773 4.970  -8.784 0.031  0.054  H15 W70 41 
W70 H16 H16 H 0 1 N N N 2.456 17.838 7.257  -7.037 -0.509 1.702  H16 W70 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
W70 CAZ CAY DOUB Y N 1  
W70 CAZ CAV SING Y N 2  
W70 CAY CAX SING Y N 3  
W70 CAV CAW DOUB Y N 4  
W70 CAX CAU DOUB Y N 5  
W70 CAW CAU SING Y N 6  
W70 CAU OAT SING N N 7  
W70 CAR CAS DOUB Y N 8  
W70 CAR CAQ SING Y N 9  
W70 OAT CAQ SING N N 10 
W70 CAS CAN SING Y N 11 
W70 CAQ CAP DOUB Y N 12 
W70 CAN CAM SING N N 13 
W70 CAN CAO DOUB Y N 14 
W70 CAP CAO SING Y N 15 
W70 CAM CAL SING N N 16 
W70 CAL C5  SING N N 17 
W70 O6  C6  DOUB N N 18 
W70 C5  C6  SING N N 19 
W70 C5  C4  DOUB N N 20 
W70 C6  N1  SING N N 21 
W70 OAJ CAI DOUB N N 22 
W70 C4  CAI SING N N 23 
W70 C4  N3  SING N N 24 
W70 CAI OAK SING N N 25 
W70 N1  C2  SING N N 26 
W70 N3  C2  SING N N 27 
W70 C2  O2  DOUB N N 28 
W70 OAK H1  SING N N 29 
W70 N3  H2  SING N N 30 
W70 N1  H3  SING N N 31 
W70 CAL H4  SING N N 32 
W70 CAL H5  SING N N 33 
W70 CAM H6  SING N N 34 
W70 CAM H7  SING N N 35 
W70 CAS H8  SING N N 36 
W70 CAR H9  SING N N 37 
W70 CAO H10 SING N N 38 
W70 CAP H11 SING N N 39 
W70 CAW H12 SING N N 40 
W70 CAV H13 SING N N 41 
W70 CAZ H14 SING N N 42 
W70 CAY H15 SING N N 43 
W70 CAX H16 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
W70 InChI            InChI                1.03  "InChI=1S/C19H16N2O5/c22-17-15(16(18(23)24)20-19(25)21-17)11-8-12-6-9-14(10-7-12)26-13-4-2-1-3-5-13/h1-7,9-10H,8,11H2,(H,23,24)(H2,20,21,22,25)" 
W70 InChIKey         InChI                1.03  DAKJFQHVJAEZED-UHFFFAOYSA-N                                                                                                                      
W70 SMILES_CANONICAL CACTVS               3.370 "OC(=O)C1=C(CCc2ccc(Oc3ccccc3)cc2)C(=O)NC(=O)N1"                                                                                                 
W70 SMILES           CACTVS               3.370 "OC(=O)C1=C(CCc2ccc(Oc3ccccc3)cc2)C(=O)NC(=O)N1"                                                                                                 
W70 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)Oc2ccc(cc2)CCC3=C(NC(=O)NC3=O)C(=O)O"                                                                                                 
W70 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)Oc2ccc(cc2)CCC3=C(NC(=O)NC3=O)C(=O)O"                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
W70 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2,4-bis(oxidanylidene)-5-[2-(4-phenoxyphenyl)ethyl]-1H-pyrimidine-6-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
W70 "Create component" 2013-03-04 PDBJ 
W70 "Initial release"  2014-03-05 RCSB 
# 
