data_28C
# 
_chem_comp.id                                    28C 
_chem_comp.name                                  "4-{2-[(6-methyl[1,2,4]triazolo[4,3-b]pyridazin-8-yl)amino]ethyl}phenol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H15 N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-06 
_chem_comp.pdbx_modified_date                    2014-03-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        269.302 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     28C 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4M7B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
28C CAA CAA C 0 1 N N N 4.046 14.618 -13.223 2.743  3.529  -0.002 CAA 28C 1  
28C CAP CAP C 0 1 Y N N 5.030 13.578 -13.516 2.885  2.028  -0.000 CAP 28C 2  
28C CAH CAH C 0 1 Y N N 5.557 12.787 -12.480 1.738  1.230  -0.002 CAH 28C 3  
28C NAM NAM N 0 1 Y N N 5.398 13.318 -14.780 4.079  1.496  -0.003 NAM 28C 4  
28C NAT NAT N 0 1 Y N N 6.239 12.405 -15.048 4.246  0.110  -0.002 NAT 28C 5  
28C CAG CAG C 0 1 Y N N 6.745 12.083 -16.243 5.325  -0.703 -0.004 CAG 28C 6  
28C NAK NAK N 0 1 Y N N 7.602 11.062 -16.026 4.891  -1.939 -0.001 NAK 28C 7  
28C NAL NAL N 0 1 Y N N 7.615 10.793 -14.785 3.604  -1.958 0.003  NAL 28C 8  
28C CAS CAS C 0 1 Y N N 6.790 11.595 -14.114 3.150  -0.716 0.002  CAS 28C 9  
28C CAR CAR C 0 1 Y N N 6.481 11.795 -12.814 1.856  -0.145 -0.000 CAR 28C 10 
28C NAN NAN N 0 1 N N N 6.986 11.012 -11.853 0.726  -0.953 0.004  NAN 28C 11 
28C CAI CAI C 0 1 N N N 6.647 11.112 -10.410 -0.608 -0.347 0.001  CAI 28C 12 
28C CAJ CAJ C 0 1 N N N 7.484 10.165 -9.485  -1.669 -1.449 0.006  CAJ 28C 13 
28C CAQ CAQ C 0 1 Y N N 7.151 10.386 -8.107  -3.041 -0.825 0.003  CAQ 28C 14 
28C CAE CAE C 0 1 Y N N 7.991 11.173 -7.317  -3.667 -0.529 1.200  CAE 28C 15 
28C CAC CAC C 0 1 Y N N 7.721 11.451 -5.980  -4.924 0.043  1.200  CAC 28C 16 
28C CAO CAO C 0 1 Y N N 6.556 10.990 -5.423  -5.559 0.320  -0.002 CAO 28C 17 
28C OAB OAB O 0 1 N N N 6.349 11.287 -4.123  -6.796 0.883  -0.004 OAB 28C 18 
28C CAD CAD C 0 1 Y N N 5.676 10.212 -6.171  -4.929 0.022  -1.201 CAD 28C 19 
28C CAF CAF C 0 1 Y N N 5.963 9.908  -7.526  -3.669 -0.545 -1.196 CAF 28C 20 
28C H1  H1  H 0 1 N N N 3.714 15.085 -14.162 2.707  3.891  1.025  H1  28C 21 
28C H2  H2  H 0 1 N N N 3.182 14.171 -12.711 3.596  3.974  -0.515 H2  28C 22 
28C H3  H3  H 0 1 N N N 4.501 15.382 -12.575 1.824  3.806  -0.518 H3  28C 23 
28C H4  H4  H 0 1 N N N 5.256 12.942 -11.455 0.760  1.689  -0.003 H4  28C 24 
28C H5  H5  H 0 1 N N N 6.515 12.546 -17.191 6.358  -0.390 -0.007 H5  28C 25 
28C H6  H6  H 0 1 N N N 6.750 10.077 -12.119 0.820  -1.919 0.008  H6  28C 26 
28C H7  H7  H 0 1 N N N 6.819 12.149 -10.087 -0.726 0.275  0.888  H7  28C 27 
28C H8  H8  H 0 1 N N N 5.583 10.861 -10.288 -0.726 0.267  -0.892 H8  28C 28 
28C H9  H9  H 0 1 N N N 7.267 9.119  -9.747  -1.551 -2.071 -0.881 H9  28C 29 
28C H10 H10 H 0 1 N N N 8.555 10.366 -9.635  -1.551 -2.063 0.899  H10 28C 30 
28C H11 H11 H 0 1 N N N 8.886 11.583 -7.761  -3.172 -0.745 2.135  H11 28C 31 
28C H12 H12 H 0 1 N N N 8.421 12.023 -5.389  -5.413 0.274  2.135  H12 28C 32 
28C H13 H13 H 0 1 N N N 7.063 11.825 -3.803  -6.788 1.850  -0.013 H13 28C 33 
28C H14 H14 H 0 1 N N N 4.770 9.838  -5.717  -5.421 0.236  -2.138 H14 28C 34 
28C H15 H15 H 0 1 N N N 5.274 9.314  -8.108  -3.176 -0.774 -2.130 H15 28C 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
28C CAG NAK DOUB Y N 1  
28C CAG NAT SING Y N 2  
28C NAK NAL SING Y N 3  
28C NAT NAM SING Y N 4  
28C NAT CAS SING Y N 5  
28C NAL CAS DOUB Y N 6  
28C NAM CAP DOUB Y N 7  
28C CAS CAR SING Y N 8  
28C CAP CAA SING N N 9  
28C CAP CAH SING Y N 10 
28C CAR CAH DOUB Y N 11 
28C CAR NAN SING N N 12 
28C NAN CAI SING N N 13 
28C CAI CAJ SING N N 14 
28C CAJ CAQ SING N N 15 
28C CAQ CAF DOUB Y N 16 
28C CAQ CAE SING Y N 17 
28C CAF CAD SING Y N 18 
28C CAE CAC DOUB Y N 19 
28C CAD CAO DOUB Y N 20 
28C CAC CAO SING Y N 21 
28C CAO OAB SING N N 22 
28C CAA H1  SING N N 23 
28C CAA H2  SING N N 24 
28C CAA H3  SING N N 25 
28C CAH H4  SING N N 26 
28C CAG H5  SING N N 27 
28C NAN H6  SING N N 28 
28C CAI H7  SING N N 29 
28C CAI H8  SING N N 30 
28C CAJ H9  SING N N 31 
28C CAJ H10 SING N N 32 
28C CAE H11 SING N N 33 
28C CAC H12 SING N N 34 
28C OAB H13 SING N N 35 
28C CAD H14 SING N N 36 
28C CAF H15 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
28C SMILES           ACDLabs              12.01 "n1nc2c(cc(nn2c1)C)NCCc3ccc(O)cc3"                                                                          
28C InChI            InChI                1.03  "InChI=1S/C14H15N5O/c1-10-8-13(14-17-16-9-19(14)18-10)15-7-6-11-2-4-12(20)5-3-11/h2-5,8-9,15,20H,6-7H2,1H3" 
28C InChIKey         InChI                1.03  IRYZTIMDNVDWKI-UHFFFAOYSA-N                                                                                 
28C SMILES_CANONICAL CACTVS               3.385 "Cc1cc(NCCc2ccc(O)cc2)c3nncn3n1"                                                                            
28C SMILES           CACTVS               3.385 "Cc1cc(NCCc2ccc(O)cc2)c3nncn3n1"                                                                            
28C SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(c2nncn2n1)NCCc3ccc(cc3)O"                                                                            
28C SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(c2nncn2n1)NCCc3ccc(cc3)O"                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
28C "SYSTEMATIC NAME" ACDLabs              12.01 "4-{2-[(6-methyl[1,2,4]triazolo[4,3-b]pyridazin-8-yl)amino]ethyl}phenol"  
28C "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[2-[(6-methyl-[1,2,4]triazolo[4,3-b]pyridazin-8-yl)amino]ethyl]phenol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
28C "Create component" 2013-09-06 RCSB 
28C "Initial release"  2014-03-12 RCSB 
# 
