data_28H
# 
_chem_comp.id                                    28H 
_chem_comp.name                                  "(2R,3R)-3-hydroxy-2,4-dimethylpentanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H14 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-10 
_chem_comp.pdbx_modified_date                    2014-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        146.184 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     28H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4MEX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
28H CCB CCB C 0 1 N N N 20.140 111.536 2.318 -2.185 0.690  -1.280 CCB 28H 1  
28H CCA CCA C 0 1 N N N 19.811 110.145 2.862 -1.893 0.439  0.200  CCA 28H 2  
28H CCC CCC C 0 1 N N N 19.341 109.246 1.717 -3.024 -0.393 0.809  CCC 28H 3  
28H CBZ CBZ C 0 1 N N R 21.060 109.539 3.506 -0.572 -0.320 0.338  CBZ 28H 4  
28H OCF OCF O 0 1 N N N 20.755 108.235 4.007 -0.625 -1.515 -0.443 OCF 28H 5  
28H CBY CBY C 0 1 N N R 22.175 109.438 2.463 0.576  0.562  -0.157 CBY 28H 6  
28H CCE CCE C 0 1 N N N 23.532 109.614 3.146 0.633  1.842  0.679  CCE 28H 7  
28H CBX CBX C 0 1 N N N 22.118 108.067 1.786 1.878  -0.184 -0.022 CBX 28H 8  
28H OCD OCD O 0 1 N N N 21.521 107.910 0.722 1.887  -1.307 0.425  OCD 28H 9  
28H H1  H1  H 0 1 N N N 20.478 112.182 3.142 -1.380 1.282  -1.714 H1  28H 10 
28H H2  H2  H 0 1 N N N 20.937 111.456 1.564 -2.257 -0.264 -1.803 H2  28H 11 
28H H3  H3  H 0 1 N N N 19.241 111.971 1.856 -3.127 1.230  -1.378 H3  28H 12 
28H H4  H4  H 0 1 N N N 19.013 110.226 3.615 -1.821 1.392  0.723  H4  28H 13 
28H H5  H5  H 0 1 N N N 19.105 108.246 2.109 -3.096 -1.347 0.286  H5  28H 14 
28H H6  H6  H 0 1 N N N 18.442 109.681 1.255 -2.816 -0.572 1.864  H6  28H 15 
28H H7  H7  H 0 1 N N N 20.138 109.165 0.963 -3.966 0.147  0.711  H7  28H 16 
28H H8  H8  H 0 1 N N N 21.394 110.194 4.324 -0.407 -0.576 1.384  H8  28H 17 
28H H9  H9  H 0 1 N N N 20.063 108.298 4.655 -0.769 -1.362 -1.387 H9  28H 18 
28H H10 H10 H 0 1 N N N 22.041 110.225 1.707 0.412  0.819  -1.204 H10 28H 19 
28H H11 H11 H 0 1 N N N 23.573 110.600 3.633 0.798  1.586  1.726  H11 28H 20 
28H H12 H12 H 0 1 N N N 23.667 108.826 3.902 1.451  2.471  0.327  H12 28H 21 
28H H13 H13 H 0 1 N N N 24.332 109.543 2.395 -0.308 2.383  0.581  H13 28H 22 
28H OXT OXT O 0 1 N Y N ?      ?       ?     3.028  0.398  -0.397 OXT 28H 23 
28H HXT HXT H 0 1 N Y N ?      ?       ?     3.837  -0.121 -0.291 HXT 28H 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
28H OCD CBX DOUB N N 1  
28H CCC CCA SING N N 2  
28H CBX CBY SING N N 3  
28H CCB CCA SING N N 4  
28H CBY CCE SING N N 5  
28H CBY CBZ SING N N 6  
28H CCA CBZ SING N N 7  
28H CBZ OCF SING N N 8  
28H CCB H1  SING N N 9  
28H CCB H2  SING N N 10 
28H CCB H3  SING N N 11 
28H CCA H4  SING N N 12 
28H CCC H5  SING N N 13 
28H CCC H6  SING N N 14 
28H CCC H7  SING N N 15 
28H CBZ H8  SING N N 16 
28H OCF H9  SING N N 17 
28H CBY H10 SING N N 18 
28H CCE H11 SING N N 19 
28H CCE H12 SING N N 20 
28H CCE H13 SING N N 21 
28H CBX OXT SING N N 22 
28H OXT HXT SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
28H SMILES           ACDLabs              12.01 "O=C(O)C(C)C(O)C(C)C"                                                        
28H InChI            InChI                1.03  "InChI=1S/C7H14O3/c1-4(2)6(8)5(3)7(9)10/h4-6,8H,1-3H3,(H,9,10)/t5-,6-/m1/s1" 
28H InChIKey         InChI                1.03  ICRIJRMABYUYBG-PHDIDXHHSA-N                                                  
28H SMILES_CANONICAL CACTVS               3.385 "CC(C)[C@@H](O)[C@@H](C)C(O)=O"                                              
28H SMILES           CACTVS               3.385 "CC(C)[CH](O)[CH](C)C(O)=O"                                                  
28H SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H]([C@@H](C(C)C)O)C(=O)O"                                               
28H SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)C(C(C)C(=O)O)O"                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
28H "SYSTEMATIC NAME" ACDLabs              12.01 "(2R,3R)-3-hydroxy-2,4-dimethylpentanoic acid"   
28H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R,3R)-2,4-dimethyl-3-oxidanyl-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
28H "Create component" 2013-09-10 RCSB 
28H "Initial release"  2014-05-21 RCSB 
# 
