data_EDO
# 
_chem_comp.id                                    EDO 
_chem_comp.name                                  1,2-ETHANEDIOL 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C2 H6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "ETHYLENE GLYCOL" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         EGL 
_chem_comp.formula_weight                        62.068 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EDO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ATG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EDO C1  C1  C 0 1 N N N 5.192 28.046 5.385 -0.609 -0.282 0.710  C1  EDO 1  
EDO O1  O1  O 0 1 N N N 6.225 28.320 4.289 0.557  0.167  1.402  O1  EDO 2  
EDO C2  C2  C 0 1 N N N 3.745 28.449 5.058 -0.609 0.282  -0.710 C2  EDO 3  
EDO O2  O2  O 0 1 N Y N 3.294 27.688 3.765 0.557  -0.167 -1.402 O2  EDO 4  
EDO H11 1H1 H 0 1 N N N 5.228 26.971 5.681 -0.609 -1.372 0.668  H11 EDO 5  
EDO H12 2H1 H 0 1 N N N 5.513 28.526 6.338 -1.499 0.060  1.238  H12 EDO 6  
EDO HO1 HO1 H 0 1 N N N 7.119 28.071 4.491 0.518  -0.210 2.291  HO1 EDO 7  
EDO H21 1H2 H 0 1 N N N 3.051 28.283 5.915 -1.499 -0.060 -1.238 H21 EDO 8  
EDO H22 2H2 H 0 1 N N N 3.618 29.553 4.969 -0.609 1.371  -0.668 H22 EDO 9  
EDO HO2 HO2 H 0 1 N N N 2.399 27.937 3.562 0.518  0.210  -2.291 HO2 EDO 10 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EDO C1 O1  SING N N 1 
EDO C1 C2  SING N N 2 
EDO C1 H11 SING N N 3 
EDO C1 H12 SING N N 4 
EDO O1 HO1 SING N N 5 
EDO C2 O2  SING N N 6 
EDO C2 H21 SING N N 7 
EDO C2 H22 SING N N 8 
EDO O2 HO2 SING N N 9 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EDO SMILES           ACDLabs              10.04 OCCO                                 
EDO SMILES_CANONICAL CACTVS               3.341 OCCO                                 
EDO SMILES           CACTVS               3.341 OCCO                                 
EDO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CO)O"                             
EDO SMILES           "OpenEye OEToolkits" 1.5.0 "C(CO)O"                             
EDO InChI            InChI                1.03  InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2 
EDO InChIKey         InChI                1.03  LYCAIKOWRPUZTN-UHFFFAOYSA-N          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EDO "SYSTEMATIC NAME" ACDLabs              10.04 ethane-1,2-diol 
EDO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 ethane-1,2-diol 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EDO "Create component"  1999-07-08 RCSB 
EDO "Modify descriptor" 2011-06-04 RCSB 
# 
