data_21K
# 
_chem_comp.id                                    21K 
_chem_comp.name                                  "N-{1-[N-(2,4-dichlorophenyl)glycyl]piperidin-4-yl}ethanesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H21 Cl2 N3 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-08-19 
_chem_comp.pdbx_modified_date                    2013-11-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        394.317 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     21K 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4M1S 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
21K C13  C13  C  0 1 Y N N 6.165  10.317 20.471 4.595  -2.072 -0.194 C13  21K 1  
21K C17  C17  C  0 1 Y N N 6.154  8.301  18.544 4.927  0.652  0.182  C17  21K 2  
21K C20  C20  C  0 1 N N N 6.570  5.559  24.398 -2.082 2.368  -0.665 C20  21K 3  
21K C21  C21  C  0 1 N N N 6.798  6.391  25.611 -3.208 2.019  0.312  C21  21K 4  
21K C22  C22  C  0 1 N N N 9.943  6.185  29.027 -5.489 -2.177 -0.092 C22  21K 5  
21K O01  O01  O  0 1 N N N 7.300  6.093  28.857 -7.028 -0.647 1.461  O01  21K 6  
21K S02  S02  S  0 1 N N N 8.425  6.980  28.635 -6.172 -0.550 0.330  S02  21K 7  
21K N03  N03  N  0 1 N N N 8.399  7.481  27.070 -4.870 0.315  0.877  N03  21K 8  
21K C04  C04  C  0 1 N N N 8.183  6.401  26.145 -3.771 0.639  -0.036 C04  21K 9  
21K C05  C05  C  0 1 N N N 9.215  6.536  25.078 -2.668 -0.413 0.101  C05  21K 10 
21K C06  C06  C  0 1 N N N 8.896  5.852  23.807 -1.536 -0.091 -0.879 C06  21K 11 
21K N07  N07  N  0 1 N N N 7.526  5.917  23.363 -1.086 1.288  -0.646 N07  21K 12 
21K C08  C08  C  0 1 N N N 7.214  6.291  22.024 0.214  1.557  -0.418 C08  21K 13 
21K C09  C09  C  0 1 N N N 8.295  6.661  21.059 1.224  0.438  -0.401 C09  21K 14 
21K N10  N10  N  0 1 N N N 7.876  7.095  19.773 2.556  0.986  -0.134 N10  21K 15 
21K C11  C11  C  0 1 Y N N 6.999  8.223  19.641 3.663  0.134  -0.071 C11  21K 16 
21K C12  C12  C  0 1 Y N N 7.017  9.222  20.606 3.500  -1.232 -0.258 C12  21K 17 
21K C14  C14  C  0 1 Y N N 5.334  10.395 19.378 5.853  -1.554 0.057  C14  21K 18 
21K CL1  CL1  CL 0 0 N N N 4.261  11.744 19.163 7.226  -2.613 0.137  CL1  21K 19 
21K C16  C16  C  0 1 Y N N 5.316  9.401  18.420 6.019  -0.193 0.245  C16  21K 20 
21K CL2  CL2  CL 0 0 N N N 6.139  7.052  17.336 5.135  2.360  0.417  CL2  21K 21 
21K O19  O19  O  0 1 N N N 6.038  6.332  21.665 0.573  2.700  -0.226 O19  21K 22 
21K C23  C23  C  0 1 N N N 11.213 6.970  28.895 -6.608 -3.080 -0.615 C23  21K 23 
21K O24  O24  O  0 1 N N N 8.190  8.109  29.496 -6.583 0.138  -0.843 O24  21K 24 
21K H131 H131 H  0 0 N N N 6.158  11.097 21.218 4.468  -3.136 -0.335 H131 21K 25 
21K H201 H201 H  0 0 N N N 6.693  4.497  24.656 -2.490 2.471  -1.671 H201 21K 26 
21K H202 H202 H  0 0 N N N 5.549  5.730  24.026 -1.612 3.304  -0.362 H202 21K 27 
21K H211 H211 H  0 0 N N N 6.526  7.428  25.364 -2.816 2.005  1.329  H211 21K 28 
21K H212 H212 H  0 0 N N N 6.134  6.017  26.405 -4.000 2.764  0.237  H212 21K 29 
21K H221 H221 H  0 0 N N N 9.875  5.850  30.073 -4.726 -2.062 -0.861 H221 21K 30 
21K H222 H222 H  0 0 N N N 10.032 5.309  28.367 -5.045 -2.626 0.796  H222 21K 31 
21K H031 H031 H  0 0 N N N 7.663  8.149  26.960 -4.836 0.608  1.801  H031 21K 32 
21K H041 H041 H  0 0 N N N 8.355  5.448  26.667 -4.140 0.646  -1.062 H041 21K 33 
21K H051 H051 H  0 0 N N N 9.347  7.607  24.865 -2.281 -0.404 1.120  H051 21K 34 
21K H052 H052 H  0 0 N N N 10.158 6.120  25.462 -3.075 -1.399 -0.124 H052 21K 35 
21K H061 H061 H  0 0 N N N 9.523  6.299  23.021 -0.705 -0.779 -0.717 H061 21K 36 
21K H062 H062 H  0 0 N N N 9.158  4.790  23.925 -1.899 -0.189 -1.902 H062 21K 37 
21K H091 H091 H  0 0 N N N 8.882  7.474  21.511 0.962  -0.276 0.380  H091 21K 38 
21K H092 H092 H  0 0 N N N 8.936  5.778  20.921 1.225  -0.065 -1.368 H092 21K 39 
21K H101 H101 H  0 0 N N N 8.705  7.314  19.259 2.671  1.940  -0.002 H101 21K 40 
21K H121 H121 H  0 0 N N N 7.684  9.151  21.452 2.519  -1.638 -0.455 H121 21K 41 
21K H161 H161 H  0 0 N N N 4.650  9.479  17.574 7.002  0.209  0.441  H161 21K 42 
21K H231 H231 H  0 0 N N N 12.067 6.336  29.175 -7.052 -2.630 -1.504 H231 21K 43 
21K H232 H232 H  0 0 N N N 11.330 7.305  27.854 -6.198 -4.057 -0.869 H232 21K 44 
21K H2   H2   H  0 1 N Y N 11.173 7.846  29.559 -7.372 -3.195 0.154  H2   21K 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
21K C13 C12  DOUB Y N 1  
21K C13 C14  SING Y N 2  
21K C17 C11  DOUB Y N 3  
21K C17 C16  SING Y N 4  
21K C17 CL2  SING N N 5  
21K C20 C21  SING N N 6  
21K C20 N07  SING N N 7  
21K C21 C04  SING N N 8  
21K C22 S02  SING N N 9  
21K C22 C23  SING N N 10 
21K O01 S02  DOUB N N 11 
21K S02 N03  SING N N 12 
21K S02 O24  DOUB N N 13 
21K N03 C04  SING N N 14 
21K C04 C05  SING N N 15 
21K C05 C06  SING N N 16 
21K C06 N07  SING N N 17 
21K N07 C08  SING N N 18 
21K C08 C09  SING N N 19 
21K C08 O19  DOUB N N 20 
21K C09 N10  SING N N 21 
21K N10 C11  SING N N 22 
21K C11 C12  SING Y N 23 
21K C14 CL1  SING N N 24 
21K C14 C16  DOUB Y N 25 
21K C13 H131 SING N N 26 
21K C20 H201 SING N N 27 
21K C20 H202 SING N N 28 
21K C21 H211 SING N N 29 
21K C21 H212 SING N N 30 
21K C22 H221 SING N N 31 
21K C22 H222 SING N N 32 
21K N03 H031 SING N N 33 
21K C04 H041 SING N N 34 
21K C05 H051 SING N N 35 
21K C05 H052 SING N N 36 
21K C06 H061 SING N N 37 
21K C06 H062 SING N N 38 
21K C09 H091 SING N N 39 
21K C09 H092 SING N N 40 
21K N10 H101 SING N N 41 
21K C12 H121 SING N N 42 
21K C16 H161 SING N N 43 
21K C23 H231 SING N N 44 
21K C23 H232 SING N N 45 
21K C23 H2   SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
21K SMILES           ACDLabs              12.01 "O=C(N1CCC(NS(=O)(=O)CC)CC1)CNc2ccc(Cl)cc2Cl"                                                                                   
21K InChI            InChI                1.03  "InChI=1S/C15H21Cl2N3O3S/c1-2-24(22,23)19-12-5-7-20(8-6-12)15(21)10-18-14-4-3-11(16)9-13(14)17/h3-4,9,12,18-19H,2,5-8,10H2,1H3" 
21K InChIKey         InChI                1.03  QFWUINADTOYHEQ-UHFFFAOYSA-N                                                                                                     
21K SMILES_CANONICAL CACTVS               3.385 "CC[S](=O)(=O)NC1CCN(CC1)C(=O)CNc2ccc(Cl)cc2Cl"                                                                                 
21K SMILES           CACTVS               3.385 "CC[S](=O)(=O)NC1CCN(CC1)C(=O)CNc2ccc(Cl)cc2Cl"                                                                                 
21K SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCS(=O)(=O)NC1CCN(CC1)C(=O)CNc2ccc(cc2Cl)Cl"                                                                                   
21K SMILES           "OpenEye OEToolkits" 1.7.6 "CCS(=O)(=O)NC1CCN(CC1)C(=O)CNc2ccc(cc2Cl)Cl"                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
21K "SYSTEMATIC NAME" ACDLabs              12.01 "N-{1-[N-(2,4-dichlorophenyl)glycyl]piperidin-4-yl}ethanesulfonamide"          
21K "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[1-[2-[(2,4-dichlorophenyl)amino]ethanoyl]piperidin-4-yl]ethanesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
21K "Create component" 2013-08-19 RCSB 
21K "Initial release"  2013-11-27 RCSB 
# 
