data_4BU
# 
_chem_comp.id                                    4BU 
_chem_comp.name                                  "(2S)-2-amino-5-[[4-[(2S)-2-hydroxy-2-phenyl-ethoxy]phenyl]amino]-5-oxo-pentanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H22 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-03-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        358.388 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4BU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3CHS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4BU O9   O9   O 0 1 N N N 12.187 40.989 65.876 -2.614 0.247  -0.075 O9   4BU 1  
4BU C8   C8   C 0 1 N N N 11.565 42.071 65.719 -3.145 -0.751 0.365  C8   4BU 2  
4BU C7   C7   C 0 1 N N N 12.227 43.283 65.148 -4.644 -0.804 0.512  C7   4BU 3  
4BU C6   C6   C 0 1 N N N 13.745 42.879 65.152 -5.250 0.519  0.038  C6   4BU 4  
4BU C4   C4   C 0 1 N N S 14.424 42.082 63.984 -6.771 0.466  0.187  C4   4BU 5  
4BU N5   N5   N 0 1 N N N 13.719 40.821 63.687 -7.316 -0.557 -0.716 N5   4BU 6  
4BU C2   C2   C 0 1 N N N 15.827 41.697 64.224 -7.358 1.809  -0.162 C2   4BU 7  
4BU O3   O3   O 0 1 N N N 16.799 42.389 63.872 -7.846 1.990  -1.253 O3   4BU 8  
4BU O1   O1   O 0 1 N N N 16.081 40.618 64.799 -7.338 2.805  0.738  O1   4BU 9  
4BU N10  N10  N 0 1 N N N 10.243 42.160 66.062 -2.395 -1.814 0.717  N10  4BU 10 
4BU C12  C12  C 0 1 Y N N 9.549  41.328 66.897 -1.014 -1.805 0.486  C12  4BU 11 
4BU C13  C13  C 0 1 Y N N 8.628  41.902 67.813 -0.361 -2.978 0.132  C13  4BU 12 
4BU C14  C14  C 0 1 Y N N 7.895  41.073 68.698 1.001  -2.969 -0.096 C14  4BU 13 
4BU C15  C15  C 0 1 Y N N 8.071  39.669 68.693 1.717  -1.787 0.027  C15  4BU 14 
4BU C16  C16  C 0 1 Y N N 8.980  39.095 67.783 1.065  -0.614 0.380  C16  4BU 15 
4BU C17  C17  C 0 1 Y N N 9.706  39.914 66.898 -0.298 -0.622 0.604  C17  4BU 16 
4BU O18  O18  O 0 1 N N N 7.342  38.936 69.582 3.058  -1.778 -0.198 O18  4BU 17 
4BU C19  C19  C 0 1 N N N 7.413  37.558 70.011 3.731  -0.526 -0.053 C19  4BU 18 
4BU C20  C20  C 0 1 N N S 8.274  37.709 71.307 5.222  -0.712 -0.344 C20  4BU 19 
4BU O21  O21  O 0 1 N N N 7.476  38.490 72.207 5.398  -1.080 -1.713 O21  4BU 20 
4BU C23  C23  C 0 1 Y N N 8.825  36.464 71.942 5.952  0.578  -0.072 C23  4BU 21 
4BU C24  C24  C 0 1 Y N N 8.658  35.159 71.403 5.927  1.596  -1.007 C24  4BU 22 
4BU C25  C25  C 0 1 Y N N 9.226  34.032 72.032 6.596  2.779  -0.758 C25  4BU 23 
4BU C26  C26  C 0 1 Y N N 9.967  34.196 73.217 7.291  2.945  0.426  C26  4BU 24 
4BU C27  C27  C 0 1 Y N N 10.139 35.476 73.782 7.315  1.927  1.361  C27  4BU 25 
4BU C28  C28  C 0 1 Y N N 9.578  36.599 73.145 6.642  0.745  1.114  C28  4BU 26 
4BU H7   H7   H 0 1 N N N 11.866 43.506 64.133 -5.040 -1.621 -0.091 H7   4BU 27 
4BU H7A  H7A  H 0 1 N N N 12.020 44.201 65.718 -4.901 -0.967 1.558  H7A  4BU 28 
4BU H6   H6   H 0 1 N N N 14.295 43.830 65.209 -4.854 1.336  0.641  H6   4BU 29 
4BU H6A  H6A  H 0 1 N N N 13.785 42.152 65.976 -4.993 0.682  -1.008 H6A  4BU 30 
4BU H4   H4   H 0 1 N N N 14.376 42.799 63.151 -7.027 0.214  1.217  H4   4BU 31 
4BU HN5  HN5  H 0 1 N N N 13.559 40.752 62.702 -7.093 -0.346 -1.677 HN5  4BU 32 
4BU HN5A HN5A H 0 0 N N N 14.277 40.048 63.989 -6.988 -1.476 -0.461 HN5A 4BU 33 
4BU HO1  HO1  H 0 1 N N N 17.022 40.510 64.870 -7.726 3.648  0.468  HO1  4BU 34 
4BU HN10 HN10 H 0 0 N N N 9.728  42.916 65.658 -2.813 -2.586 1.131  HN10 4BU 35 
4BU H13  H13  H 0 1 N N N 8.486  42.972 67.835 -0.918 -3.899 0.036  H13  4BU 36 
4BU H14  H14  H 0 1 N N N 7.192  41.519 69.386 1.509  -3.881 -0.371 H14  4BU 37 
4BU H16  H16  H 0 1 N N N 9.120  38.024 67.764 1.623  0.306  0.476  H16  4BU 38 
4BU H17  H17  H 0 1 N N N 10.398 39.459 66.204 -0.805 0.292  0.874  H17  4BU 39 
4BU H19  H19  H 0 1 N N N 6.421  37.126 70.210 3.312  0.196  -0.754 H19  4BU 40 
4BU H19A H19A H 0 0 N N N 7.832  36.869 69.263 3.603  -0.160 0.965  H19A 4BU 41 
4BU H20  H20  H 0 1 N N N 9.219  38.195 71.025 5.622  -1.498 0.298  H20  4BU 42 
4BU HO21 HO21 H 0 0 N N N 7.970  38.663 73.000 5.064  -0.426 -2.342 HO21 4BU 43 
4BU H24  H24  H 0 1 N N N 8.086  35.029 70.496 5.385  1.467  -1.932 H24  4BU 44 
4BU H25  H25  H 0 1 N N N 9.093  33.048 71.607 6.578  3.575  -1.489 H25  4BU 45 
4BU H26  H26  H 0 1 N N N 10.407 33.335 73.697 7.814  3.869  0.620  H26  4BU 46 
4BU H27  H27  H 0 1 N N N 10.698 35.594 74.698 7.857  2.056  2.286  H27  4BU 47 
4BU H28  H28  H 0 1 N N N 9.720  37.579 73.575 6.657  -0.048 1.846  H28  4BU 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4BU C8  O9   DOUB N N 1  
4BU C7  C8   SING N N 2  
4BU C8  N10  SING N N 3  
4BU C7  C6   SING N N 4  
4BU C7  H7   SING N N 5  
4BU C7  H7A  SING N N 6  
4BU C4  C6   SING N N 7  
4BU C6  H6   SING N N 8  
4BU C6  H6A  SING N N 9  
4BU N5  C4   SING N N 10 
4BU C4  C2   SING N N 11 
4BU C4  H4   SING N N 12 
4BU N5  HN5  SING N N 13 
4BU N5  HN5A SING N N 14 
4BU O3  C2   DOUB N N 15 
4BU C2  O1   SING N N 16 
4BU O1  HO1  SING N N 17 
4BU N10 C12  SING N N 18 
4BU N10 HN10 SING N N 19 
4BU C12 C17  DOUB Y N 20 
4BU C12 C13  SING Y N 21 
4BU C13 C14  DOUB Y N 22 
4BU C13 H13  SING N N 23 
4BU C15 C14  SING Y N 24 
4BU C14 H14  SING N N 25 
4BU C16 C15  DOUB Y N 26 
4BU C15 O18  SING N N 27 
4BU C17 C16  SING Y N 28 
4BU C16 H16  SING N N 29 
4BU C17 H17  SING N N 30 
4BU O18 C19  SING N N 31 
4BU C19 C20  SING N N 32 
4BU C19 H19  SING N N 33 
4BU C19 H19A SING N N 34 
4BU C20 C23  SING N N 35 
4BU C20 O21  SING N N 36 
4BU C20 H20  SING N N 37 
4BU O21 HO21 SING N N 38 
4BU C24 C23  DOUB Y N 39 
4BU C23 C28  SING Y N 40 
4BU C24 C25  SING Y N 41 
4BU C24 H24  SING N N 42 
4BU C25 C26  DOUB Y N 43 
4BU C25 H25  SING N N 44 
4BU C26 C27  SING Y N 45 
4BU C26 H26  SING N N 46 
4BU C28 C27  DOUB Y N 47 
4BU C27 H27  SING N N 48 
4BU C28 H28  SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4BU SMILES           ACDLabs              10.04 "O=C(O)C(N)CCC(=O)Nc2ccc(OCC(O)c1ccccc1)cc2"                                                                                                                  
4BU SMILES_CANONICAL CACTVS               3.341 "N[C@@H](CCC(=O)Nc1ccc(OC[C@@H](O)c2ccccc2)cc1)C(O)=O"                                                                                                        
4BU SMILES           CACTVS               3.341 "N[CH](CCC(=O)Nc1ccc(OC[CH](O)c2ccccc2)cc1)C(O)=O"                                                                                                            
4BU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)[C@@H](COc2ccc(cc2)NC(=O)CC[C@@H](C(=O)O)N)O"                                                                                                      
4BU SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(COc2ccc(cc2)NC(=O)CCC(C(=O)O)N)O"                                                                                                                
4BU InChI            InChI                1.03  "InChI=1S/C19H22N2O5/c20-16(19(24)25)10-11-18(23)21-14-6-8-15(9-7-14)26-12-17(22)13-4-2-1-3-5-13/h1-9,16-17,22H,10-12,20H2,(H,21,23)(H,24,25)/t16-,17+/m0/s1" 
4BU InChIKey         InChI                1.03  HHPPMARBWOSMFL-DLBZAZTESA-N                                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4BU "SYSTEMATIC NAME" ACDLabs              10.04 "N-{4-[(2S)-2-hydroxy-2-phenylethoxy]phenyl}-L-glutamine"                               
4BU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-5-[[4-[(2S)-2-hydroxy-2-phenyl-ethoxy]phenyl]amino]-5-oxo-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4BU "Create component"     2008-03-17 RCSB 
4BU "Modify aromatic_flag" 2011-06-04 RCSB 
4BU "Modify descriptor"    2011-06-04 RCSB 
# 
