data_4BX
# 
_chem_comp.id                                    4BX 
_chem_comp.name                                  "3-(1H-benzimidazol-2-yl)propanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H10 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-10-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        190.199 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4BX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3KAC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4BX C1   C1   C 0 1 Y N N 49.071 -4.573  26.655 4.329  0.287  -0.403 C1   4BX 1  
4BX C2   C2   C 0 1 Y N N 48.830 -5.188  27.878 4.128  -1.030 -0.015 C2   4BX 2  
4BX C3   C3   C 0 1 Y N N 48.877 -6.574  27.983 2.879  -1.479 0.308  C3   4BX 3  
4BX C4   C4   C 0 1 Y N N 49.361 -5.343  25.534 3.269  1.167  -0.464 C4   4BX 4  
4BX N5   N5   N 0 1 Y N N 49.653 -7.692  24.760 0.752  1.333  -0.089 N5   4BX 5  
4BX C6   C6   C 0 1 Y N N 49.407 -6.728  25.641 1.993  0.730  -0.133 C6   4BX 6  
4BX C7   C7   C 0 1 Y N N 49.167 -7.341  26.861 1.789  -0.607 0.249  C7   4BX 7  
4BX N8   N8   N 0 1 Y N N 49.276 -8.651  26.669 0.464  -0.745 0.510  N8   4BX 8  
4BX C9   C9   C 0 1 Y N N 49.573 -8.865  25.388 -0.141 0.391  0.318  C9   4BX 9  
4BX C10  C10  C 0 1 N N N 49.787 -10.235 24.741 -1.618 0.625  0.503  C10  4BX 10 
4BX C11  C11  C 0 1 N N N 51.228 -10.391 24.252 -2.404 -0.391 -0.329 C11  4BX 11 
4BX C12  C12  C 0 1 N N N 51.333 -11.493 23.196 -3.881 -0.157 -0.143 C12  4BX 12 
4BX O13  O13  O 0 1 N N N 51.948 -11.297 22.149 -4.266 0.731  0.580  O13  4BX 13 
4BX O14  O14  O 0 1 N N N 50.802 -12.587 23.383 -4.769 -0.935 -0.782 O14  4BX 14 
4BX H1   H1   H 0 1 N N N 49.033 -3.497  26.575 5.323  0.626  -0.656 H1   4BX 15 
4BX H2   H2   H 0 1 N N N 48.606 -4.589  28.748 4.968  -1.707 0.032  H2   4BX 16 
4BX H3   H3   H 0 1 N N N 48.689 -7.052  28.933 2.734  -2.506 0.608  H3   4BX 17 
4BX H4   H4   H 0 1 N N N 49.550 -4.866  24.583 3.431  2.191  -0.766 H4   4BX 18 
4BX H10  H10  H 0 1 N N N 49.575 -11.018 25.484 -1.875 0.508  1.556  H10  4BX 19 
4BX H10A H10A H 0 0 N N N 49.106 -10.336 23.883 -1.870 1.634  0.177  H10A 4BX 20 
4BX H11  H11  H 0 1 N N N 51.560 -9.440  23.810 -2.147 -0.274 -1.382 H11  4BX 21 
4BX H11A H11A H 0 0 N N N 51.869 -10.653 25.107 -2.152 -1.400 -0.003 H11A 4BX 22 
4BX HO14 HO14 H 0 0 N N N 50.962 -13.149 22.634 -5.705 -0.747 -0.631 HO14 4BX 23 
4BX HN5  HN5  H 0 1 N N N 49.862 -7.560  23.791 0.555  2.260  -0.298 HN5  4BX 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4BX C4  C1   DOUB Y N 1  
4BX C1  C2   SING Y N 2  
4BX C1  H1   SING N N 3  
4BX C2  C3   DOUB Y N 4  
4BX C2  H2   SING N N 5  
4BX C7  C3   SING Y N 6  
4BX C3  H3   SING N N 7  
4BX C4  C6   SING Y N 8  
4BX C4  H4   SING N N 9  
4BX N5  C9   SING Y N 10 
4BX N5  C6   SING Y N 11 
4BX C6  C7   DOUB Y N 12 
4BX N8  C7   SING Y N 13 
4BX C9  N8   DOUB Y N 14 
4BX C10 C9   SING N N 15 
4BX C11 C10  SING N N 16 
4BX C10 H10  SING N N 17 
4BX C10 H10A SING N N 18 
4BX C12 C11  SING N N 19 
4BX C11 H11  SING N N 20 
4BX C11 H11A SING N N 21 
4BX O13 C12  DOUB N N 22 
4BX C12 O14  SING N N 23 
4BX O14 HO14 SING N N 24 
4BX N5  HN5  SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4BX SMILES           ACDLabs              11.02 "O=C(O)CCc2nc1ccccc1n2"                                                                    
4BX SMILES_CANONICAL CACTVS               3.352 "OC(=O)CCc1[nH]c2ccccc2n1"                                                                 
4BX SMILES           CACTVS               3.352 "OC(=O)CCc1[nH]c2ccccc2n1"                                                                 
4BX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)[nH]c(n2)CCC(=O)O"                                                             
4BX SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)[nH]c(n2)CCC(=O)O"                                                             
4BX InChI            InChI                1.03  "InChI=1S/C10H10N2O2/c13-10(14)6-5-9-11-7-3-1-2-4-8(7)12-9/h1-4H,5-6H2,(H,11,12)(H,13,14)" 
4BX InChIKey         InChI                1.03  XYWJNTOURDMTPI-UHFFFAOYSA-N                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4BX "SYSTEMATIC NAME" ACDLabs              11.02 "3-(1H-benzimidazol-2-yl)propanoic acid" 
4BX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "3-(1H-benzimidazol-2-yl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4BX "Create component"     2009-10-22 PDBJ 
4BX "Modify aromatic_flag" 2011-06-04 RCSB 
4BX "Modify descriptor"    2011-06-04 RCSB 
# 
