data_2SJ
# 
_chem_comp.id                                    2SJ 
_chem_comp.name                                  "N-[(7S)-10-hydroxy-1,2,3-trimethoxy-9-oxo-5,6,7,9-tetrahydrobenzo[a]heptalen-7-yl]acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H23 N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Colchiceine 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-21 
_chem_comp.pdbx_modified_date                    2014-01-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        385.410 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2SJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4LYS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2SJ O4  O4  O 0 1 N N N 6.919  54.014 4.407 1.730  -2.003 -2.307 O4  2SJ 1  
2SJ C12 C12 C 0 1 N N N 6.319  52.951 4.546 2.380  -2.654 -1.516 C12 2SJ 2  
2SJ C13 C13 C 0 1 N N N 6.132  52.080 3.364 3.510  -3.522 -2.006 C13 2SJ 3  
2SJ N1  N1  N 0 1 N N N 5.811  52.571 5.726 2.095  -2.596 -0.200 N1  2SJ 4  
2SJ C11 C11 C 0 1 N N S 5.165  51.290 5.948 1.000  -1.747 0.275  C11 2SJ 5  
2SJ C14 C14 C 0 1 N N N 3.839  51.153 5.244 1.503  -0.324 0.414  C14 2SJ 6  
2SJ C15 C15 C 0 1 N N N 3.213  52.296 4.917 2.835  -0.169 0.508  C15 2SJ 7  
2SJ C10 C10 C 0 1 N N N 4.980  51.026 7.444 0.488  -2.293 1.593  C10 2SJ 8  
2SJ C9  C9  C 0 1 N N N 4.360  49.662 7.759 -0.391 -1.271 2.307  C9  2SJ 9  
2SJ C8  C8  C 0 1 Y N N 4.707  48.580 6.751 -1.339 -0.640 1.321  C8  2SJ 10 
2SJ C7  C7  C 0 1 Y N N 5.491  47.497 7.133 -2.667 -1.013 1.300  C7  2SJ 11 
2SJ C5  C5  C 0 1 Y N N 5.816  46.494 6.229 -3.542 -0.419 0.399  C5  2SJ 12 
2SJ C3  C3  C 0 1 Y N N 5.367  46.571 4.935 -3.087 0.554  -0.485 C3  2SJ 13 
2SJ C1  C1  C 0 1 Y N N 4.573  47.627 4.551 -1.751 0.932  -0.471 C1  2SJ 14 
2SJ O1  O1  O 0 1 N N N 4.145  47.679 3.255 -1.299 1.884  -1.330 O1  2SJ 15 
2SJ C2  C2  C 0 1 N N N 4.709  48.671 2.397 -0.925 1.450  -2.639 C2  2SJ 16 
2SJ O2  O2  O 0 1 N N N 5.631  45.558 4.059 -3.951 1.134  -1.362 O2  2SJ 17 
2SJ C4  C4  C 0 1 N N N 6.681  45.661 3.156 -4.631 2.311  -0.920 C4  2SJ 18 
2SJ O3  O3  O 0 1 N N N 6.578  45.405 6.556 -4.849 -0.792 0.380  O3  2SJ 19 
2SJ C6  C6  C 0 1 N N N 7.121  45.229 7.855 -5.250 -1.797 1.313  C6  2SJ 20 
2SJ C22 C22 C 0 1 Y N N 4.244  48.643 5.452 -0.875 0.326  0.435  C22 2SJ 21 
2SJ C21 C21 C 0 1 N N N 3.382  49.787 4.989 0.568  0.711  0.438  C21 2SJ 22 
2SJ C20 C20 C 0 1 N N N 2.239  49.384 4.387 0.848  2.053  0.469  C20 2SJ 23 
2SJ C19 C19 C 0 1 N N N 1.165  50.140 3.788 2.001  2.745  0.525  C19 2SJ 24 
2SJ C17 C17 C 0 1 N N N 1.044  51.465 3.711 3.275  2.273  0.597  C17 2SJ 25 
2SJ C16 C16 C 0 1 N N N 1.946  52.487 4.218 3.638  0.931  0.618  C16 2SJ 26 
2SJ O5  O5  O 0 1 N N N 1.623  53.654 4.017 4.833  0.706  0.753  O5  2SJ 27 
2SJ O6  O6  O 0 1 N N N -0.021 51.923 3.084 4.274  3.188  0.653  O6  2SJ 28 
2SJ H1  H1  H 0 1 N N N 6.591  52.553 2.483 4.435  -2.946 -2.012 H1  2SJ 29 
2SJ H2  H2  H 0 1 N N N 6.609  51.106 3.548 3.622  -4.380 -1.343 H2  2SJ 30 
2SJ H3  H3  H 0 1 N N N 5.057  51.934 3.183 3.291  -3.869 -3.015 H3  2SJ 31 
2SJ H4  H4  H 0 1 N N N 5.881  53.205 6.496 2.615  -3.117 0.431  H4  2SJ 32 
2SJ H5  H5  H 0 1 N N N 5.827  50.502 5.559 0.192  -1.767 -0.455 H5  2SJ 33 
2SJ H6  H6  H 0 1 N N N 3.719  53.203 5.214 3.380  -1.102 0.494  H6  2SJ 34 
2SJ H7  H7  H 0 1 N N N 5.965  51.080 7.930 -0.093 -3.195 1.405  H7  2SJ 35 
2SJ H8  H8  H 0 1 N N N 4.325  51.808 7.856 1.337  -2.543 2.231  H8  2SJ 36 
2SJ H9  H9  H 0 1 N N N 3.266  49.776 7.782 -0.961 -1.768 3.092  H9  2SJ 37 
2SJ H10 H10 H 0 1 N N N 4.716  49.340 8.749 0.238  -0.498 2.750  H10 2SJ 38 
2SJ H11 H11 H 0 1 N N N 5.853  47.435 8.149 -3.027 -1.766 1.985  H11 2SJ 39 
2SJ H12 H12 H 0 1 N N N 4.265  48.584 1.394 -0.182 0.657  -2.561 H12 2SJ 40 
2SJ H13 H13 H 0 1 N N N 4.499  49.671 2.805 -1.804 1.075  -3.163 H13 2SJ 41 
2SJ H14 H14 H 0 1 N N N 5.797  48.523 2.331 -0.503 2.289  -3.193 H14 2SJ 42 
2SJ H15 H15 H 0 1 N N N 6.729  44.749 2.543 -3.901 3.052  -0.595 H15 2SJ 43 
2SJ H16 H16 H 0 1 N N N 6.520  46.533 2.505 -5.222 2.718  -1.741 H16 2SJ 44 
2SJ H17 H17 H 0 1 N N N 7.626  45.783 3.705 -5.289 2.059  -0.089 H17 2SJ 45 
2SJ H18 H18 H 0 1 N N N 7.694  44.291 7.889 -4.683 -2.710 1.131  H18 2SJ 46 
2SJ H19 H19 H 0 1 N N N 7.785  46.073 8.092 -5.060 -1.448 2.328  H19 2SJ 47 
2SJ H20 H20 H 0 1 N N N 6.305  45.187 8.591 -6.314 -2.001 1.192  H20 2SJ 48 
2SJ H21 H21 H 0 1 N N N 2.108  48.313 4.348 -0.032 2.680  0.442  H21 2SJ 49 
2SJ H22 H22 H 0 1 N N N 0.364  49.563 3.350 1.902  3.821  0.511  H22 2SJ 50 
2SJ H23 H23 H 0 1 N N N -0.003 52.873 3.081 3.969  4.105  0.635  H23 2SJ 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2SJ C2  O1  SING N N 1  
2SJ O6  C17 SING N N 2  
2SJ C4  O2  SING N N 3  
2SJ O1  C1  SING N N 4  
2SJ C13 C12 SING N N 5  
2SJ C17 C19 DOUB N N 6  
2SJ C17 C16 SING N N 7  
2SJ C19 C20 SING N N 8  
2SJ O5  C16 DOUB N N 9  
2SJ O2  C3  SING N N 10 
2SJ C16 C15 SING N N 11 
2SJ C20 C21 DOUB N N 12 
2SJ O4  C12 DOUB N N 13 
2SJ C12 N1  SING N N 14 
2SJ C1  C3  DOUB Y N 15 
2SJ C1  C22 SING Y N 16 
2SJ C15 C14 DOUB N N 17 
2SJ C3  C5  SING Y N 18 
2SJ C21 C14 SING N N 19 
2SJ C21 C22 SING N N 20 
2SJ C14 C11 SING N N 21 
2SJ C22 C8  DOUB Y N 22 
2SJ N1  C11 SING N N 23 
2SJ C11 C10 SING N N 24 
2SJ C5  O3  SING N N 25 
2SJ C5  C7  DOUB Y N 26 
2SJ O3  C6  SING N N 27 
2SJ C8  C7  SING Y N 28 
2SJ C8  C9  SING N N 29 
2SJ C10 C9  SING N N 30 
2SJ C13 H1  SING N N 31 
2SJ C13 H2  SING N N 32 
2SJ C13 H3  SING N N 33 
2SJ N1  H4  SING N N 34 
2SJ C11 H5  SING N N 35 
2SJ C15 H6  SING N N 36 
2SJ C10 H7  SING N N 37 
2SJ C10 H8  SING N N 38 
2SJ C9  H9  SING N N 39 
2SJ C9  H10 SING N N 40 
2SJ C7  H11 SING N N 41 
2SJ C2  H12 SING N N 42 
2SJ C2  H13 SING N N 43 
2SJ C2  H14 SING N N 44 
2SJ C4  H15 SING N N 45 
2SJ C4  H16 SING N N 46 
2SJ C4  H17 SING N N 47 
2SJ C6  H18 SING N N 48 
2SJ C6  H19 SING N N 49 
2SJ C6  H20 SING N N 50 
2SJ C20 H21 SING N N 51 
2SJ C19 H22 SING N N 52 
2SJ O6  H23 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2SJ SMILES           ACDLabs              12.01 "O=C3C=C2C(c1c(cc(OC)c(OC)c1OC)CCC2NC(=O)C)=CC=C3O"                                                                                                             
2SJ InChI            InChI                1.03  "InChI=1S/C21H23NO6/c1-11(23)22-15-7-5-12-9-18(26-2)20(27-3)21(28-4)19(12)13-6-8-16(24)17(25)10-14(13)15/h6,8-10,15H,5,7H2,1-4H3,(H,22,23)(H,24,25)/t15-/m0/s1" 
2SJ InChIKey         InChI                1.03  PRGILOMAMBLWNG-HNNXBMFYSA-N                                                                                                                                     
2SJ SMILES_CANONICAL CACTVS               3.385 "COc1cc2CC[C@H](NC(C)=O)C3=CC(=O)C(=CC=C3c2c(OC)c1OC)O"                                                                                                         
2SJ SMILES           CACTVS               3.385 "COc1cc2CC[CH](NC(C)=O)C3=CC(=O)C(=CC=C3c2c(OC)c1OC)O"                                                                                                          
2SJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(=O)N[C@H]1CCc2cc(c(c(c2C3=CC=C(C(=O)C=C13)O)OC)OC)OC"                                                                                                       
2SJ SMILES           "OpenEye OEToolkits" 1.7.6 "CC(=O)NC1CCc2cc(c(c(c2C3=CC=C(C(=O)C=C13)O)OC)OC)OC"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2SJ "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(7S)-10-hydroxy-1,2,3-trimethoxy-9-oxo-5,6,7,9-tetrahydrobenzo[a]heptalen-7-yl]acetamide"          
2SJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[(7S)-1,2,3-trimethoxy-10-oxidanyl-9-oxidanylidene-6,7-dihydro-5H-benzo[a]heptalen-7-yl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2SJ "Create component" 2014-01-21 RCSB 
2SJ "Initial release"  2014-01-29 RCSB 
# 
