data_2SZ
# 
_chem_comp.id                                    2SZ 
_chem_comp.name                                  "6-(1H-benzimidazol-1-yl)-N-hydroxy-5-[4-({6-[(4-methylpiperazin-1-yl)methyl]pyridin-3-yl}ethynyl)phenyl]pyridine-3-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H29 N7 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-27 
_chem_comp.pdbx_modified_date                    2014-09-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        543.618 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2SZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OKG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2SZ C1  C1  C 0 1 N N N -5.120 6.522  30.916 11.187  1.184  2.589  C1  2SZ 1  
2SZ N2  N2  N 0 1 N N N -4.800 7.891  30.487 10.528  0.312  1.607  N2  2SZ 2  
2SZ C3  C3  C 0 1 N N N -4.707 8.016  29.016 10.752  0.798  0.238  C3  2SZ 3  
2SZ C4  C4  C 0 1 N N N -4.491 9.499  28.657 10.118  -0.178 -0.756 C4  2SZ 4  
2SZ N5  N5  N 0 1 N N N -3.315 10.045 29.374 8.682   -0.299 -0.472 N5  2SZ 5  
2SZ C6  C6  C 0 1 N N N -3.423 9.898  30.847 8.457   -0.784 0.897  C6  2SZ 6  
2SZ C7  C7  C 0 1 N N N -3.613 8.413  31.209 9.091   0.192  1.891  C7  2SZ 7  
2SZ C8  C8  C 0 1 N N N -3.017 11.441 29.001 8.022   -1.170 -1.454 C8  2SZ 8  
2SZ C9  C9  C 0 1 Y N N -1.976 11.518 27.899 6.528   -1.077 -1.285 C9  2SZ 9  
2SZ C10 C10 C 0 1 Y N N -2.295 11.171 26.582 5.807   -0.199 -2.075 C10 2SZ 10 
2SZ C11 C11 C 0 1 Y N N -1.323 11.322 25.583 4.435   -0.120 -1.921 C11 2SZ 11 
2SZ C12 C12 C 0 1 Y N N -0.057 11.802 25.925 3.825   -0.940 -0.962 C12 2SZ 12 
2SZ C13 C13 C 0 1 Y N N 0.187  12.130 27.267 4.625   -1.800 -0.204 C13 2SZ 13 
2SZ N14 N14 N 0 1 Y N N -0.765 11.970 28.187 5.928   -1.838 -0.389 N14 2SZ 14 
2SZ C15 C15 C 0 1 N N N 0.982  11.894 24.950 2.408   -0.898 -0.762 C15 2SZ 15 
2SZ C16 C16 C 0 1 N N N 1.831  11.970 24.140 1.246   -0.863 -0.597 C16 2SZ 16 
2SZ C17 C17 C 0 1 Y N N 2.851  12.059 23.139 -0.171  -0.820 -0.397 C17 2SZ 17 
2SZ C18 C18 C 0 1 Y N N 4.186  12.310 23.528 -0.767  -1.644 0.563  C18 2SZ 18 
2SZ C19 C19 C 0 1 Y N N 5.182  12.395 22.569 -2.130  -1.602 0.755  C19 2SZ 19 
2SZ C20 C20 C 0 1 Y N N 4.892  12.119 21.214 -2.916  -0.739 -0.009 C20 2SZ 20 
2SZ C21 C21 C 0 1 Y N N 3.566  11.798 20.841 -2.323  0.084  -0.968 C21 2SZ 21 
2SZ C22 C22 C 0 1 Y N N 2.550  11.760 21.788 -0.960  0.049  -1.157 C22 2SZ 22 
2SZ C23 C23 C 0 1 Y N N 5.967  12.209 20.179 -4.383  -0.695 0.198  C23 2SZ 23 
2SZ C24 C24 C 0 1 Y N N 5.727  13.036 19.074 -5.147  -1.854 0.089  C24 2SZ 24 
2SZ C25 C25 C 0 1 Y N N 6.706  13.202 18.072 -6.528  -1.760 0.300  C25 2SZ 25 
2SZ C26 C26 C 0 1 Y N N 7.881  12.443 18.155 -7.085  -0.517 0.609  C26 2SZ 26 
2SZ N27 N27 N 0 1 Y N N 8.112  11.693 19.226 -6.331  0.558  0.703  N27 2SZ 27 
2SZ C28 C28 C 0 1 Y N N 7.210  11.508 20.208 -5.022  0.514  0.512  C28 2SZ 28 
2SZ N29 N29 N 0 1 Y N N 7.510  10.520 21.168 -4.271  1.679  0.629  N29 2SZ 29 
2SZ C30 C30 C 0 1 Y N N 6.707  9.466  21.456 -3.132  1.837  1.363  C30 2SZ 30 
2SZ N31 N31 N 0 1 Y N N 7.257  8.682  22.338 -2.692  3.055  1.246  N31 2SZ 31 
2SZ C32 C32 C 0 1 Y N N 8.499  9.154  22.636 -3.514  3.764  0.429  C32 2SZ 32 
2SZ C33 C33 C 0 1 Y N N 8.681  10.339 21.887 -4.536  2.892  0.017  C33 2SZ 33 
2SZ C34 C34 C 0 1 Y N N 9.882  11.042 21.975 -5.530  3.344  -0.837 C34 2SZ 34 
2SZ C35 C35 C 0 1 Y N N 10.885 10.602 22.828 -5.511  4.649  -1.282 C35 2SZ 35 
2SZ C36 C36 C 0 1 Y N N 10.700 9.444  23.583 -4.503  5.514  -0.881 C36 2SZ 36 
2SZ C37 C37 C 0 1 Y N N 9.524  8.713  23.486 -3.512  5.084  -0.028 C37 2SZ 37 
2SZ C38 C38 C 0 1 N N N 6.348  13.905 16.822 -7.384  -2.959 0.197  C38 2SZ 38 
2SZ O39 O39 O 0 1 N N N 5.223  13.719 16.365 -6.890  -4.037 -0.072 O39 2SZ 39 
2SZ N40 N40 N 0 1 N N N 7.217  14.595 16.060 -8.712  -2.858 0.401  N40 2SZ 40 
2SZ O41 O41 O 0 1 N N N 6.711  15.086 14.824 -9.533  -4.008 0.302  O41 2SZ 41 
2SZ H1  H1  H 0 1 N N N -5.177 6.485  32.014 11.062  0.765  3.588  H1  2SZ 42 
2SZ H2  H2  H 0 1 N N N -6.088 6.221  30.488 12.249  1.255  2.356  H2  2SZ 43 
2SZ H3  H3  H 0 1 N N N -4.335 5.835  30.566 10.739  2.176  2.553  H3  2SZ 44 
2SZ H5  H5  H 0 1 N N N -5.638 7.656  28.555 10.298  1.781  0.122  H5  2SZ 45 
2SZ H6  H6  H 0 1 N N N -3.860 7.419  28.647 11.823  0.867  0.048  H6  2SZ 46 
2SZ H7  H7  H 0 1 N N N -4.326 9.588  27.573 10.258  0.195  -1.771 H7  2SZ 47 
2SZ H8  H8  H 0 1 N N N -5.385 10.073 28.940 10.592  -1.155 -0.659 H8  2SZ 48 
2SZ H10 H10 H 0 1 N N N -2.504 10.275 31.320 7.386   -0.853 1.087  H10 2SZ 49 
2SZ H11 H11 H 0 1 N N N -4.286 10.476 31.210 8.912   -1.768 1.013  H11 2SZ 50 
2SZ H12 H12 H 0 1 N N N -3.767 8.314  32.294 8.951   -0.181 2.906  H12 2SZ 51 
2SZ H13 H13 H 0 1 N N N -2.720 7.843  30.912 8.618   1.169  1.794  H13 2SZ 52 
2SZ H14 H14 H 0 1 N N N -2.639 11.974 29.886 8.294   -0.853 -2.461 H14 2SZ 53 
2SZ H15 H15 H 0 1 N N N -3.942 11.922 28.651 8.342   -2.200 -1.298 H15 2SZ 54 
2SZ H16 H16 H 0 1 N N N -3.276 10.792 26.338 6.311   0.418  -2.803 H16 2SZ 55 
2SZ H17 H17 H 0 1 N N N -1.551 11.069 24.558 3.848   0.557  -2.524 H17 2SZ 56 
2SZ H18 H18 H 0 1 N N N 1.153  12.515 27.557 4.171   -2.438 0.539  H18 2SZ 57 
2SZ H19 H19 H 0 1 N N N 4.430  12.436 24.573 -0.159  -2.313 1.154  H19 2SZ 58 
2SZ H20 H20 H 0 1 N N N 6.185  12.673 22.858 -2.590  -2.238 1.496  H20 2SZ 59 
2SZ H21 H21 H 0 1 N N N 3.340  11.580 19.808 -2.933  0.751  -1.559 H21 2SZ 60 
2SZ H22 H22 H 0 1 N N N 1.542  11.505 21.497 -0.501  0.686  -1.899 H22 2SZ 61 
2SZ H23 H23 H 0 1 N N N 4.782  13.552 18.988 -4.686  -2.801 -0.151 H23 2SZ 62 
2SZ H24 H24 H 0 1 N N N 8.598  12.468 17.348 -8.150  -0.437 0.772  H24 2SZ 63 
2SZ H25 H25 H 0 1 N N N 5.737  9.299  21.011 -2.665  1.065  1.956  H25 2SZ 64 
2SZ H26 H26 H 0 1 N N N 10.032 11.930 21.379 -6.318  2.676  -1.154 H26 2SZ 65 
2SZ H27 H27 H 0 1 N N N 11.808 11.156 22.907 -6.286  5.001  -1.947 H27 2SZ 66 
2SZ H28 H28 H 0 1 N N N 11.481 9.112  24.251 -4.499  6.534  -1.237 H28 2SZ 67 
2SZ H29 H29 H 0 1 N N N 9.399  7.808  24.063 -2.730  5.762  0.279  H29 2SZ 68 
2SZ H30 H30 H 0 1 N N N 8.162  14.753 16.346 -9.106  -1.998 0.616  H30 2SZ 69 
2SZ H31 H31 H 0 1 N N N 5.805  14.818 14.723 -10.470 -3.836 0.464  H31 2SZ 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2SZ O41 N40 SING N N 1  
2SZ N40 C38 SING N N 2  
2SZ O39 C38 DOUB N N 3  
2SZ C38 C25 SING N N 4  
2SZ C25 C26 DOUB Y N 5  
2SZ C25 C24 SING Y N 6  
2SZ C26 N27 SING Y N 7  
2SZ C24 C23 DOUB Y N 8  
2SZ N27 C28 DOUB Y N 9  
2SZ C23 C28 SING Y N 10 
2SZ C23 C20 SING N N 11 
2SZ C28 N29 SING N N 12 
2SZ C21 C20 DOUB Y N 13 
2SZ C21 C22 SING Y N 14 
2SZ N29 C30 SING Y N 15 
2SZ N29 C33 SING Y N 16 
2SZ C20 C19 SING Y N 17 
2SZ C30 N31 DOUB Y N 18 
2SZ C22 C17 DOUB Y N 19 
2SZ C33 C34 DOUB Y N 20 
2SZ C33 C32 SING Y N 21 
2SZ C34 C35 SING Y N 22 
2SZ N31 C32 SING Y N 23 
2SZ C19 C18 DOUB Y N 24 
2SZ C32 C37 DOUB Y N 25 
2SZ C35 C36 DOUB Y N 26 
2SZ C17 C18 SING Y N 27 
2SZ C17 C16 SING N N 28 
2SZ C37 C36 SING Y N 29 
2SZ C16 C15 TRIP N N 30 
2SZ C15 C12 SING N N 31 
2SZ C11 C12 DOUB Y N 32 
2SZ C11 C10 SING Y N 33 
2SZ C12 C13 SING Y N 34 
2SZ C10 C9  DOUB Y N 35 
2SZ C13 N14 DOUB Y N 36 
2SZ C9  N14 SING Y N 37 
2SZ C9  C8  SING N N 38 
2SZ C4  C3  SING N N 39 
2SZ C4  N5  SING N N 40 
2SZ C8  N5  SING N N 41 
2SZ C3  N2  SING N N 42 
2SZ N5  C6  SING N N 43 
2SZ N2  C1  SING N N 44 
2SZ N2  C7  SING N N 45 
2SZ C6  C7  SING N N 46 
2SZ C1  H1  SING N N 47 
2SZ C1  H2  SING N N 48 
2SZ C1  H3  SING N N 49 
2SZ C3  H5  SING N N 50 
2SZ C3  H6  SING N N 51 
2SZ C4  H7  SING N N 52 
2SZ C4  H8  SING N N 53 
2SZ C6  H10 SING N N 54 
2SZ C6  H11 SING N N 55 
2SZ C7  H12 SING N N 56 
2SZ C7  H13 SING N N 57 
2SZ C8  H14 SING N N 58 
2SZ C8  H15 SING N N 59 
2SZ C10 H16 SING N N 60 
2SZ C11 H17 SING N N 61 
2SZ C13 H18 SING N N 62 
2SZ C18 H19 SING N N 63 
2SZ C19 H20 SING N N 64 
2SZ C21 H21 SING N N 65 
2SZ C22 H22 SING N N 66 
2SZ C24 H23 SING N N 67 
2SZ C26 H24 SING N N 68 
2SZ C30 H25 SING N N 69 
2SZ C34 H26 SING N N 70 
2SZ C35 H27 SING N N 71 
2SZ C36 H28 SING N N 72 
2SZ C37 H29 SING N N 73 
2SZ N40 H30 SING N N 74 
2SZ O41 H31 SING N N 75 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2SZ SMILES           ACDLabs              12.01 "O=C(NO)c1cc(c(nc1)n2c3ccccc3nc2)c6ccc(C#Cc4ccc(nc4)CN5CCN(CC5)C)cc6"                                                                                                                                      
2SZ InChI            InChI                1.03  "InChI=1S/C32H29N7O2/c1-37-14-16-38(17-15-37)21-27-13-10-24(19-33-27)7-6-23-8-11-25(12-9-23)28-18-26(32(40)36-41)20-34-31(28)39-22-35-29-4-2-3-5-30(29)39/h2-5,8-13,18-20,22,41H,14-17,21H2,1H3,(H,36,40)" 
2SZ InChIKey         InChI                1.03  YJCPLYNHCKYCMY-UHFFFAOYSA-N                                                                                                                                                                                
2SZ SMILES_CANONICAL CACTVS               3.385 "CN1CCN(CC1)Cc2ccc(cn2)C#Cc3ccc(cc3)c4cc(cnc4n5cnc6ccccc56)C(=O)NO"                                                                                                                                        
2SZ SMILES           CACTVS               3.385 "CN1CCN(CC1)Cc2ccc(cn2)C#Cc3ccc(cc3)c4cc(cnc4n5cnc6ccccc56)C(=O)NO"                                                                                                                                        
2SZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)Cc2ccc(cn2)C#Cc3ccc(cc3)c4cc(cnc4n5cnc6c5cccc6)C(=O)NO"                                                                                                                                        
2SZ SMILES           "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)Cc2ccc(cn2)C#Cc3ccc(cc3)c4cc(cnc4n5cnc6c5cccc6)C(=O)NO"                                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2SZ "SYSTEMATIC NAME" ACDLabs              12.01 "6-(1H-benzimidazol-1-yl)-N-hydroxy-5-[4-({6-[(4-methylpiperazin-1-yl)methyl]pyridin-3-yl}ethynyl)phenyl]pyridine-3-carboxamide"  
2SZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "6-(benzimidazol-1-yl)-5-[4-[2-[6-[(4-methylpiperazin-1-yl)methyl]pyridin-3-yl]ethynyl]phenyl]-N-oxidanyl-pyridine-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2SZ "Create component" 2014-01-27 RCSB 
2SZ "Initial release"  2014-09-24 RCSB 
# 
