data_7M3
# 
_chem_comp.id                                    7M3 
_chem_comp.name                                  "7-[[3-[(dimethylamino)methyl]phenoxy]methyl]quinolin-2-amine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H21 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-20 
_chem_comp.pdbx_modified_date                    2015-10-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        307.390 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7M3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5ADK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7M3 N02  N02  N 0 1 N N N -0.995 11.561 66.581 -6.689 -0.912 -2.053 N02  7M3 1  
7M3 C02  C02  C 0 1 Y N N -0.254 10.470 66.903 -5.833 -0.670 -0.989 C02  7M3 2  
7M3 N01  N01  N 0 1 Y N N -0.373 9.343  66.174 -4.633 -0.182 -1.227 N01  7M3 3  
7M3 C10  C10  C 0 1 Y N N 0.356  8.244  66.467 -3.775 0.067  -0.231 C10  7M3 4  
7M3 C03  C03  C 0 1 Y N N 0.616  10.516 67.985 -6.267 -0.945 0.315  C03  7M3 5  
7M3 C04  C04  C 0 1 Y N N 1.392  9.399  68.300 -5.438 -0.713 1.370  C04  7M3 6  
7M3 C05  C05  C 0 1 Y N N 1.248  8.255  67.535 -4.152 -0.196 1.108  C05  7M3 7  
7M3 C06  C06  C 0 1 Y N N 1.998  7.126  67.838 -3.247 0.067  2.148  C06  7M3 8  
7M3 C07  C07  C 0 1 Y N N 1.872  5.985  67.064 -2.016 0.571  1.858  C07  7M3 9  
7M3 C08  C08  C 0 1 Y N N 0.976  5.971  66.002 -1.642 0.830  0.541  C08  7M3 10 
7M3 C09  C09  C 0 1 Y N N 0.206  7.096  65.701 -2.495 0.587  -0.491 C09  7M3 11 
7M3 C11  C11  C 0 1 N N N 0.798  4.728  65.176 -0.272 1.389  0.255  C11  7M3 12 
7M3 O12  O12  O 0 1 N N N -0.612 4.525  65.189 0.649  0.314  0.057  O12  7M3 13 
7M3 C25  C25  C 0 1 Y N N -1.169 3.278  65.095 1.938  0.648  -0.213 C25  7M3 14 
7M3 C24  C24  C 0 1 Y N N -2.308 2.939  65.819 2.310  1.983  -0.286 C24  7M3 15 
7M3 C23  C23  C 0 1 Y N N -2.869 1.672  65.706 3.621  2.320  -0.560 C23  7M3 16 
7M3 C22  C22  C 0 1 Y N N -2.280 0.739  64.860 4.563  1.328  -0.762 C22  7M3 17 
7M3 C26  C26  C 0 1 Y N N -0.590 2.345  64.254 2.886  -0.345 -0.411 C26  7M3 18 
7M3 C21  C21  C 0 1 Y N N -1.140 1.075  64.129 4.195  -0.003 -0.691 C21  7M3 19 
7M3 C27  C27  C 0 1 N N N -0.493 0.068  63.200 5.224  -1.081 -0.913 C27  7M3 20 
7M3 N28  N28  N 0 1 N N N 0.359  0.735  62.199 5.845  -1.438 0.370  N28  7M3 21 
7M3 C29  C29  C 0 1 N N N -0.470 1.321  61.133 6.676  -2.641 0.236  C29  7M3 22 
7M3 C30  C30  C 0 1 N N N 1.263  -0.254 61.595 6.625  -0.316 0.908  C30  7M3 23 
7M3 H021 H021 H 0 0 N N N -1.567 11.354 65.787 -6.401 -0.722 -2.960 H021 7M3 24 
7M3 H022 H022 H 0 0 N N N -1.577 11.809 67.355 -7.573 -1.275 -1.891 H022 7M3 25 
7M3 H03  H03  H 0 1 N N N 0.692  11.413 68.581 -7.258 -1.341 0.483  H03  7M3 26 
7M3 H09  H09  H 0 1 N N N -0.498 7.073  64.882 -2.190 0.793  -1.507 H09  7M3 27 
7M3 H04  H04  H 0 1 N N N 2.090  9.427  69.124 -5.756 -0.919 2.381  H04  7M3 28 
7M3 H06  H06  H 0 1 N N N 2.679  7.138  68.676 -3.526 -0.130 3.173  H06  7M3 29 
7M3 H07  H07  H 0 1 N N N 2.467  5.111  67.284 -1.320 0.773  2.659  H07  7M3 30 
7M3 H111 H111 H 0 0 N N N 1.165  4.881  64.150 -0.311 2.004  -0.644 H111 7M3 31 
7M3 H112 H112 H 0 0 N N N 1.323  3.875  65.630 0.056  1.997  1.098  H112 7M3 32 
7M3 H24  H24  H 0 1 N N N -2.761 3.667  66.475 1.574  2.758  -0.128 H24  7M3 33 
7M3 H26  H26  H 0 1 N N N 0.294  2.605  63.691 2.600  -1.385 -0.351 H26  7M3 34 
7M3 H23  H23  H 0 1 N N N -3.754 1.415  66.270 3.911  3.359  -0.617 H23  7M3 35 
7M3 H22  H22  H 0 1 N N N -2.706 -0.249 64.768 5.588  1.593  -0.977 H22  7M3 36 
7M3 H271 H271 H 0 0 N N N 0.124  -0.622 63.793 4.743  -1.961 -1.340 H271 7M3 37 
7M3 H272 H272 H 0 0 N N N -1.280 -0.498 62.681 5.990  -0.717 -1.598 H272 7M3 38 
7M3 H291 H291 H 0 0 N N N 0.178  1.815  60.394 7.465  -2.459 -0.494 H291 7M3 39 
7M3 H292 H292 H 0 0 N N N -1.049 0.526  60.640 7.123  -2.883 1.201  H292 7M3 40 
7M3 H293 H293 H 0 0 N N N -1.159 2.060  61.569 6.058  -3.475 -0.097 H293 7M3 41 
7M3 H301 H301 H 0 0 N N N 1.901  0.240  60.847 5.970  0.541  1.063  H301 7M3 42 
7M3 H302 H302 H 0 0 N N N 1.894  -0.700 62.378 7.073  -0.607 1.858  H302 7M3 43 
7M3 H303 H303 H 0 0 N N N 0.671  -1.043 61.108 7.411  -0.049 0.202  H303 7M3 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7M3 N02 C02  SING N N 1  
7M3 C02 N01  DOUB Y N 2  
7M3 C02 C03  SING Y N 3  
7M3 N01 C10  SING Y N 4  
7M3 C10 C05  DOUB Y N 5  
7M3 C10 C09  SING Y N 6  
7M3 C03 C04  DOUB Y N 7  
7M3 C04 C05  SING Y N 8  
7M3 C05 C06  SING Y N 9  
7M3 C06 C07  DOUB Y N 10 
7M3 C07 C08  SING Y N 11 
7M3 C08 C09  DOUB Y N 12 
7M3 C08 C11  SING N N 13 
7M3 C11 O12  SING N N 14 
7M3 O12 C25  SING N N 15 
7M3 C25 C24  SING Y N 16 
7M3 C25 C26  DOUB Y N 17 
7M3 C24 C23  DOUB Y N 18 
7M3 C23 C22  SING Y N 19 
7M3 C22 C21  DOUB Y N 20 
7M3 C26 C21  SING Y N 21 
7M3 C21 C27  SING N N 22 
7M3 C27 N28  SING N N 23 
7M3 N28 C29  SING N N 24 
7M3 N28 C30  SING N N 25 
7M3 N02 H021 SING N N 26 
7M3 N02 H022 SING N N 27 
7M3 C03 H03  SING N N 28 
7M3 C09 H09  SING N N 29 
7M3 C04 H04  SING N N 30 
7M3 C06 H06  SING N N 31 
7M3 C07 H07  SING N N 32 
7M3 C11 H111 SING N N 33 
7M3 C11 H112 SING N N 34 
7M3 C24 H24  SING N N 35 
7M3 C26 H26  SING N N 36 
7M3 C23 H23  SING N N 37 
7M3 C22 H22  SING N N 38 
7M3 C27 H271 SING N N 39 
7M3 C27 H272 SING N N 40 
7M3 C29 H291 SING N N 41 
7M3 C29 H292 SING N N 42 
7M3 C29 H293 SING N N 43 
7M3 C30 H301 SING N N 44 
7M3 C30 H302 SING N N 45 
7M3 C30 H303 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7M3 InChI            InChI                1.03  "InChI=1S/C19H21N3O/c1-22(2)12-14-4-3-5-17(10-14)23-13-15-6-7-16-8-9-19(20)21-18(16)11-15/h3-11H,12-13H2,1-2H3,(H2,20,21)" 
7M3 InChIKey         InChI                1.03  NTASSNARMLLQTN-UHFFFAOYSA-N                                                                                                
7M3 SMILES_CANONICAL CACTVS               3.385 "CN(C)Cc1cccc(OCc2ccc3ccc(N)nc3c2)c1"                                                                                      
7M3 SMILES           CACTVS               3.385 "CN(C)Cc1cccc(OCc2ccc3ccc(N)nc3c2)c1"                                                                                      
7M3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN(C)Cc1cccc(c1)OCc2ccc3ccc(nc3c2)N"                                                                                      
7M3 SMILES           "OpenEye OEToolkits" 1.7.6 "CN(C)Cc1cccc(c1)OCc2ccc3ccc(nc3c2)N"                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7M3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "7-[[3-[(dimethylamino)methyl]phenoxy]methyl]quinolin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7M3 "Create component" 2015-08-20 EBI  
7M3 "Initial release"  2015-10-28 RCSB 
# 
