data_7MD
# 
_chem_comp.id                                    7MD 
_chem_comp.name                                  "5'-O-[(R)-(3-aminopropoxy)(L-alpha-aspartylamino)phosphoryl]adenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H27 N8 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-09-11 
_chem_comp.pdbx_modified_date                    2012-02-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        518.418 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7MD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3TLC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7MD C      C      C 0 1 N N N 12.484 -3.922 47.653 -2.528 1.077  0.261  C      7MD 1  
7MD N      N      N 0 1 N N N 10.681 -2.888 46.418 -1.785 3.361  -0.109 N      7MD 2  
7MD O      O      O 0 1 N N N 13.402 -4.715 47.483 -2.055 0.817  -0.825 O      7MD 3  
7MD P      P      P 0 1 N N R 13.950 -2.349 49.239 -2.747 -1.481 0.615  P      7MD 4  
7MD N1     N1     N 0 1 Y N N 13.967 7.557  50.139 7.326  1.176  -1.707 N1     7MD 5  
7MD C2     C2     C 0 1 Y N N 13.160 7.020  51.070 7.054  -0.116 -1.722 C2     7MD 6  
7MD N3     N3     N 0 1 Y N N 13.129 5.692  51.273 5.929  -0.607 -1.247 N3     7MD 7  
7MD C4     C4     C 0 1 Y N N 13.916 4.865  50.533 5.006  0.195  -0.726 C4     7MD 8  
7MD C5     C5     C 0 1 Y N N 14.756 5.396  49.566 5.247  1.579  -0.687 C5     7MD 9  
7MD C6     C6     C 0 1 Y N N 14.770 6.774  49.377 6.464  2.055  -1.206 C6     7MD 10 
7MD N6     N6     N 0 1 N N N 15.578 7.330  48.442 6.757  3.407  -1.195 N6     7MD 11 
7MD N7     N7     N 0 1 Y N N 15.412 4.367  48.991 4.164  2.157  -0.115 N7     7MD 12 
7MD C8     C8     C 0 1 Y N N 14.989 3.228  49.585 3.295  1.238  0.192  C8     7MD 13 
7MD N8     N8     N 0 1 N N N 12.576 -2.831 48.417 -2.915 0.082  1.083  N8     7MD 14 
7MD N9     N9     N 0 1 Y N N 14.080 3.537  50.521 3.768  0.011  -0.165 N9     7MD 15 
7MD CA     CA     C 0 1 N N S 11.133 -4.134 47.013 -2.676 2.513  0.694  CA     7MD 16 
7MD CB     CB     C 0 1 N N N 11.173 -5.232 45.944 -4.125 2.960  0.490  CB     7MD 17 
7MD CG     CG     C 0 1 N N N 9.844  -5.441 45.236 -4.303 4.353  1.035  CG     7MD 18 
7MD "C1'"  "C1'"  C 0 1 N N R 13.360 2.592  51.410 3.080  -1.270 0.017  "C1'"  7MD 19 
7MD O1P    O1P    O 0 1 N N N 14.539 -3.463 50.205 -3.242 -2.373 1.687  O1P    7MD 20 
7MD "C2'"  "C2'"  C 0 1 N N R 12.046 2.133  50.807 3.476  -1.906 1.368  "C2'"  7MD 21 
7MD "O2'"  "O2'"  O 0 1 N N N 10.999 3.063  51.105 4.493  -2.891 1.179  "O2'"  7MD 22 
7MD "C3'"  "C3'"  C 0 1 N N S 11.818 0.782  51.460 2.171  -2.563 1.870  "C3'"  7MD 23 
7MD "O3'"  "O3'"  O 0 1 N N N 10.905 0.893  52.554 2.342  -3.976 2.006  "O3'"  7MD 24 
7MD O31    O31    O 0 1 N N N 15.094 -1.846 48.226 -3.598 -1.733 -0.729 O31    7MD 25 
7MD C32    C32    C 0 1 N N N 14.817 -0.888 47.205 -5.026 -1.746 -0.754 C32    7MD 26 
7MD C33    C33    C 0 1 N N N 16.122 -0.248 46.747 -5.509 -2.011 -2.182 C33    7MD 27 
7MD C34    C34    C 0 1 N N N 15.957 1.259  46.590 -7.038 -2.025 -2.209 C34    7MD 28 
7MD N35    N35    N 0 1 N N N 16.188 1.632  45.208 -7.501 -2.280 -3.580 N35    7MD 29 
7MD "C4'"  "C4'"  C 0 1 N N R 13.177 0.365  52.008 1.141  -2.248 0.762  "C4'"  7MD 30 
7MD "O4'"  "O4'"  O 0 1 N N N 14.101 1.391  51.633 1.653  -1.066 0.108  "O4'"  7MD 31 
7MD "C5'"  "C5'"  C 0 1 N N N 13.630 -0.997 51.495 -0.232 -1.967 1.375  "C5'"  7MD 32 
7MD "O5'"  "O5'"  O 0 1 N N N 13.583 -1.022 50.070 -1.193 -1.793 0.332  "O5'"  7MD 33 
7MD OD1    OD1    O 0 1 N N N 8.867  -4.697 45.488 -5.501 4.954  0.965  OD1    7MD 34 
7MD OD2    OD2    O 0 1 N N N 9.772  -6.373 44.402 -3.367 4.930  1.536  OD2    7MD 35 
7MD HN     HN     H 0 1 N N N 9.786  -3.026 45.993 -0.817 3.128  0.058  HN     7MD 36 
7MD HNA    HNA    H 0 1 N N N 10.609 -2.187 47.127 -2.009 3.294  -1.090 HNA    7MD 37 
7MD H2     H2     H 0 1 N N N 12.528 7.664  51.663 7.783  -0.795 -2.139 H2     7MD 38 
7MD HN6    HN6    H 0 1 N N N 15.459 8.323  48.446 7.600  3.724  -1.556 HN6    7MD 39 
7MD HN6A   HN6A   H 0 0 N N N 16.531 7.108  48.650 6.119  4.039  -0.826 HN6A   7MD 40 
7MD H8     H8     H 0 1 N N N 15.328 2.231  49.344 2.339  1.422  0.661  H8     7MD 41 
7MD HN8    HN8    H 0 1 N N N 11.761 -2.258 48.504 -3.293 0.290  1.952  HN8    7MD 42 
7MD HA     HA     H 0 1 N N N 10.433 -4.458 47.797 -2.413 2.604  1.747  HA     7MD 43 
7MD HB     HB     H 0 1 N N N 11.921 -4.948 45.190 -4.361 2.953  -0.575 HB     7MD 44 
7MD HBA    HBA    H 0 1 N N N 11.452 -6.177 46.434 -4.793 2.276  1.014  HBA    7MD 45 
7MD "H1'"  "H1'"  H 0 1 N N N 13.207 3.154  52.343 3.315  -1.946 -0.805 "H1'"  7MD 46 
7MD "H2'"  "H2'"  H 0 1 N N N 12.062 2.067  49.709 3.812  -1.139 2.067  "H2'"  7MD 47 
7MD "HO2'" "HO2'" H 0 0 N N N 10.186 2.759  50.720 4.779  -3.322 1.996  "HO2'" 7MD 48 
7MD "H3'"  "H3'"  H 0 1 N N N 11.400 0.063  50.740 1.860  -2.122 2.817  "H3'"  7MD 49 
7MD "HO3'" "HO3'" H 0 0 N N N 10.776 0.038  52.948 3.021  -4.229 2.646  "HO3'" 7MD 50 
7MD H32    H32    H 0 1 N N N 14.334 -1.388 46.353 -5.395 -2.531 -0.094 H32    7MD 51 
7MD H32A   H32A   H 0 0 N N N 14.146 -0.112 47.602 -5.404 -0.781 -0.417 H32A   7MD 52 
7MD H33    H33    H 0 1 N N N 16.902 -0.448 47.496 -5.140 -1.226 -2.842 H33    7MD 53 
7MD H33A   H33A   H 0 0 N N N 16.414 -0.680 45.778 -5.130 -2.976 -2.519 H33A   7MD 54 
7MD H34    H34    H 0 1 N N N 14.936 1.548  46.881 -7.406 -2.810 -1.549 H34    7MD 55 
7MD H34A   H34A   H 0 0 N N N 16.683 1.776  47.235 -7.416 -1.060 -1.872 H34A   7MD 56 
7MD HN35   HN35   H 0 0 N N N 16.079 2.621  45.107 -7.111 -3.138 -3.939 HN35   7MD 57 
7MD HN3A   HN3A   H 0 0 N N N 17.116 1.370  44.943 -8.509 -2.294 -3.625 HN3A   7MD 58 
7MD "H4'"  "H4'"  H 0 1 N N N 13.119 0.254  53.101 1.079  -3.075 0.055  "H4'"  7MD 59 
7MD "H5'"  "H5'"  H 0 1 N N N 14.661 -1.186 51.828 -0.527 -2.807 2.005  "H5'"  7MD 60 
7MD "H5'A" "H5'A" H 0 0 N N N 12.964 -1.776 51.894 -0.182 -1.061 1.979  "H5'A" 7MD 61 
7MD HOD1   HOD1   H 0 0 N N N 8.122  -4.962 44.961 -5.567 5.847  1.328  HOD1   7MD 62 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7MD CA    C      SING N N 1  
7MD O     C      DOUB N N 2  
7MD C     N8     SING N N 3  
7MD N     CA     SING N N 4  
7MD N     HN     SING N N 5  
7MD N     HNA    SING N N 6  
7MD O31   P      SING N N 7  
7MD N8    P      SING N N 8  
7MD P     "O5'"  SING N N 9  
7MD P     O1P    DOUB N N 10 
7MD C6    N1     DOUB Y N 11 
7MD N1    C2     SING Y N 12 
7MD C2    N3     DOUB Y N 13 
7MD C2    H2     SING N N 14 
7MD C4    N3     SING Y N 15 
7MD C5    C4     DOUB Y N 16 
7MD N9    C4     SING Y N 17 
7MD N7    C5     SING Y N 18 
7MD C6    C5     SING Y N 19 
7MD N6    C6     SING N N 20 
7MD N6    HN6    SING N N 21 
7MD N6    HN6A   SING N N 22 
7MD N7    C8     DOUB Y N 23 
7MD C8    N9     SING Y N 24 
7MD C8    H8     SING N N 25 
7MD N8    HN8    SING N N 26 
7MD N9    "C1'"  SING N N 27 
7MD CB    CA     SING N N 28 
7MD CA    HA     SING N N 29 
7MD CG    CB     SING N N 30 
7MD CB    HB     SING N N 31 
7MD CB    HBA    SING N N 32 
7MD OD2   CG     DOUB N N 33 
7MD CG    OD1    SING N N 34 
7MD "C2'" "C1'"  SING N N 35 
7MD "C1'" "O4'"  SING N N 36 
7MD "C1'" "H1'"  SING N N 37 
7MD "C2'" "O2'"  SING N N 38 
7MD "C2'" "C3'"  SING N N 39 
7MD "C2'" "H2'"  SING N N 40 
7MD "O2'" "HO2'" SING N N 41 
7MD "C3'" "C4'"  SING N N 42 
7MD "C3'" "O3'"  SING N N 43 
7MD "C3'" "H3'"  SING N N 44 
7MD "O3'" "HO3'" SING N N 45 
7MD C32   O31    SING N N 46 
7MD C33   C32    SING N N 47 
7MD C32   H32    SING N N 48 
7MD C32   H32A   SING N N 49 
7MD C34   C33    SING N N 50 
7MD C33   H33    SING N N 51 
7MD C33   H33A   SING N N 52 
7MD N35   C34    SING N N 53 
7MD C34   H34    SING N N 54 
7MD C34   H34A   SING N N 55 
7MD N35   HN35   SING N N 56 
7MD N35   HN3A   SING N N 57 
7MD "C5'" "C4'"  SING N N 58 
7MD "O4'" "C4'"  SING N N 59 
7MD "C4'" "H4'"  SING N N 60 
7MD "O5'" "C5'"  SING N N 61 
7MD "C5'" "H5'"  SING N N 62 
7MD "C5'" "H5'A" SING N N 63 
7MD OD1   HOD1   SING N N 64 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7MD SMILES           ACDLabs              12.01 "O=C(O)CC(N)C(=O)NP(=O)(OCCCN)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O" 
7MD InChI            InChI                1.03  
"InChI=1S/C17H27N8O9P/c18-2-1-3-32-35(31,24-16(30)8(19)4-10(26)27)33-5-9-12(28)13(29)17(34-9)25-7-23-11-14(20)21-6-22-15(11)25/h6-9,12-13,17,28-29H,1-5,18-19H2,(H,26,27)(H2,20,21,22)(H,24,30,31)/t8-,9+,12+,13+,17+,35+/m0/s1" 
7MD InChIKey         InChI                1.03  CBRVFFLBHDTTIM-FGNORGMNSA-N 
7MD SMILES_CANONICAL CACTVS               3.370 "NCCCO[P@](=O)(NC(=O)[C@@H](N)CC(O)=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23" 
7MD SMILES           CACTVS               3.370 "NCCCO[P](=O)(NC(=O)[CH](N)CC(O)=O)OC[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23" 
7MD SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(NC(=O)[C@H](CC(=O)O)N)OCCCN)O)O)N" 
7MD SMILES           "OpenEye OEToolkits" 1.7.2 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(NC(=O)C(CC(=O)O)N)OCCCN)O)O)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7MD "SYSTEMATIC NAME" ACDLabs              12.01 "5'-O-[(R)-(3-aminopropoxy)(L-alpha-aspartylamino)phosphoryl]adenosine"                                                                                        
7MD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(3S)-4-[[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-(3-azanylpropoxy)phosphoryl]amino]-3-azanyl-4-oxidanylidene-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7MD "Create component" 2011-09-11 RCSB 
# 
