data_PPG
# 
_chem_comp.id                                    PPG 
_chem_comp.name                                  "(2E,3E)-4-(2-aminoethoxy)-2-[({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methyl)imino]but-3-enoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H20 N3 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-12-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        389.298 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PPG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PPG N1   N1   N 0 1 Y N N -3.654  7.816  52.863 1.737  -3.131 1.032  N1   PPG 1  
PPG C2   C2   C 0 1 Y N N -4.491  8.326  53.843 0.429  -3.128 0.870  C2   PPG 2  
PPG C2A  C2A  C 0 1 N N N -4.094  8.033  55.257 -0.380 -4.319 1.317  C2A  PPG 3  
PPG C3   C3   C 0 1 Y N N -5.599  9.086  53.429 -0.211 -2.040 0.294  C3   PPG 4  
PPG O3   O3   O 0 1 N N N -6.441  9.533  54.334 -1.560 -2.041 0.131  O3   PPG 5  
PPG C4   C4   C 0 1 Y N N -5.797  9.293  52.005 0.548  -0.948 -0.113 C4   PPG 6  
PPG C4A  C4A  C 0 1 N N N -6.914  10.281 51.513 -0.106 0.255  -0.743 C4A  PPG 7  
PPG C5   C5   C 0 1 Y N N -4.862  8.690  51.068 1.920  -0.993 0.075  C5   PPG 8  
PPG C6   C6   C 0 1 Y N N -3.817  7.958  51.525 2.486  -2.112 0.656  C6   PPG 9  
PPG C5A  C5A  C 0 1 N N N -5.056  9.006  49.573 2.786  0.166  -0.350 C5A  PPG 10 
PPG OP4  OP4  O 0 1 N N N -4.545  10.297 49.241 4.161  -0.172 -0.157 OP4  PPG 11 
PPG P    P    P 0 1 N N N -5.075  11.090 47.892 5.372  0.786  -0.613 P    PPG 12 
PPG OP1  OP1  O 0 1 N N N -4.100  12.230 47.765 5.236  1.100  -2.053 OP1  PPG 13 
PPG OP2  OP2  O 0 1 N N N -6.414  11.606 48.124 5.327  2.151  0.240  OP2  PPG 14 
PPG OP3  OP3  O 0 1 N N N -5.072  10.129 46.773 6.774  0.039  -0.357 OP3  PPG 15 
PPG N4A  N4A  N 0 1 N N N -8.060  10.140 52.367 -0.563 1.168  0.308  N4A  PPG 16 
PPG CAI  CAI  C 0 1 N N N -9.259  10.720 52.210 -1.834 1.428  0.439  CAI  PPG 17 
PPG CBC  CBC  C 0 1 N N N -10.035 10.847 53.368 -2.287 2.460  1.411  CBC  PPG 18 
PPG O2B  O2B  O 0 1 N N N -9.638  10.267 54.453 -3.472 2.625  1.613  O2B  PPG 19 
PPG O3B  O3B  O 0 1 N N N -11.157 11.541 53.353 -1.381 3.211  2.065  O3B  PPG 20 
PPG CBI  CBI  C 0 1 N N N -9.765  11.028 50.947 -2.818 0.702  -0.370 CBI  PPG 21 
PPG CGI  CGI  C 0 1 N N N -11.009 10.487 50.564 -4.113 1.055  -0.329 CGI  PPG 22 
PPG OET  OET  O 0 1 N N N -11.620 10.961 49.380 -5.037 0.305  -0.967 OET  PPG 23 
PPG CEI  CEI  C 0 1 N N N -12.903 10.316 49.210 -6.379 0.797  -0.974 CEI  PPG 24 
PPG CFI  CFI  C 0 1 N N N -12.853 9.204  48.143 -7.298 -0.236 -1.629 CFI  PPG 25 
PPG NI   NI   N 0 1 N N N -11.958 8.128  48.575 -7.309 -1.463 -0.822 NI   PPG 26 
PPG H2A1 H2A1 H 0 0 N N N -3.168  7.439  55.263 -0.688 -4.180 2.353  H2A1 PPG 27 
PPG H2A2 H2A2 H 0 0 N N N -3.927  8.978  55.794 -1.262 -4.416 0.685  H2A2 PPG 28 
PPG H2A3 H2A3 H 0 0 N N N -4.896  7.466  55.753 0.227  -5.221 1.235  H2A3 PPG 29 
PPG HO3  HO3  H 0 1 N N N -7.133  10.025 53.908 -2.047 -1.676 0.882  HO3  PPG 30 
PPG H4A1 H4A1 H 0 0 N N N -6.541  11.315 51.561 0.613  0.767  -1.382 H4A1 PPG 31 
PPG H4A2 H4A2 H 0 0 N N N -7.192  10.039 50.477 -0.959 -0.066 -1.340 H4A2 PPG 32 
PPG H6   H6   H 0 1 N N N -3.126  7.496  50.835 3.555  -2.152 0.806  H6   PPG 33 
PPG H5A1 H5A1 H 0 0 N N N -4.528  8.248  48.976 2.610  0.383  -1.403 H5A1 PPG 34 
PPG H5A2 H5A2 H 0 0 N N N -6.130  8.975  49.338 2.539  1.042  0.249  H5A2 PPG 35 
PPG HOP2 HOP2 H 0 0 N N N -6.389  12.555 48.146 5.411  2.021  1.194  HOP2 PPG 36 
PPG HOP3 HOP3 H 0 0 N N N -4.429  10.396 46.127 7.549  0.559  -0.609 HOP3 PPG 37 
PPG HOB3 HOB3 H 0 0 N N N -11.555 11.519 54.215 -1.723 3.869  2.686  HOB3 PPG 38 
PPG HBI  HBI  H 0 1 N N N -9.214  11.669 50.275 -2.501 -0.116 -1.000 HBI  PPG 39 
PPG HGI  HGI  H 0 1 N N N -11.486 9.725  51.163 -4.415 1.937  0.215  HGI  PPG 40 
PPG HEI1 HEI1 H 0 0 N N N -13.208 9.874  50.170 -6.706 0.976  0.051  HEI1 PPG 41 
PPG HEI2 HEI2 H 0 0 N N N -13.642 11.071 48.902 -6.421 1.730  -1.536 HEI2 PPG 42 
PPG HFI1 HFI1 H 0 0 N N N -13.864 8.798  47.994 -8.309 0.166  -1.694 HFI1 PPG 43 
PPG HFI2 HFI2 H 0 0 N N N -12.484 9.625  47.196 -6.933 -0.463 -2.631 HFI2 PPG 44 
PPG HNI1 HNI1 H 0 0 N N N -11.934 7.413  47.876 -7.847 -2.188 -1.273 HNI1 PPG 45 
PPG HNI2 HNI2 H 0 0 N N N -11.037 8.494  48.709 -6.370 -1.777 -0.627 HNI2 PPG 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PPG N1  C2   DOUB Y N 1  
PPG N1  C6   SING Y N 2  
PPG C2  C2A  SING N N 3  
PPG C2  C3   SING Y N 4  
PPG C3  O3   SING N N 5  
PPG C3  C4   DOUB Y N 6  
PPG C4  C4A  SING N N 7  
PPG C4  C5   SING Y N 8  
PPG C4A N4A  SING N N 9  
PPG C5  C6   DOUB Y N 10 
PPG C5  C5A  SING N N 11 
PPG C5A OP4  SING N N 12 
PPG OP4 P    SING N N 13 
PPG P   OP1  DOUB N N 14 
PPG P   OP2  SING N N 15 
PPG P   OP3  SING N N 16 
PPG N4A CAI  DOUB N N 17 
PPG CAI CBC  SING N N 18 
PPG CAI CBI  SING N N 19 
PPG CBC O2B  DOUB N N 20 
PPG CBC O3B  SING N N 21 
PPG CBI CGI  DOUB N E 22 
PPG CGI OET  SING N N 23 
PPG OET CEI  SING N N 24 
PPG CEI CFI  SING N N 25 
PPG CFI NI   SING N N 26 
PPG C2A H2A1 SING N N 27 
PPG C2A H2A2 SING N N 28 
PPG C2A H2A3 SING N N 29 
PPG O3  HO3  SING N N 30 
PPG C4A H4A1 SING N N 31 
PPG C4A H4A2 SING N N 32 
PPG C6  H6   SING N N 33 
PPG C5A H5A1 SING N N 34 
PPG C5A H5A2 SING N N 35 
PPG OP2 HOP2 SING N N 36 
PPG OP3 HOP3 SING N N 37 
PPG O3B HOB3 SING N N 38 
PPG CBI HBI  SING N N 39 
PPG CGI HGI  SING N N 40 
PPG CEI HEI1 SING N N 41 
PPG CEI HEI2 SING N N 42 
PPG CFI HFI1 SING N N 43 
PPG CFI HFI2 SING N N 44 
PPG NI  HNI1 SING N N 45 
PPG NI  HNI2 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PPG SMILES           ACDLabs              12.01 "O=P(O)(O)OCc1cnc(c(O)c1C/N=C(\C=C\OCCN)C(=O)O)C"                                                                                                              
PPG InChI            InChI                1.03  "InChI=1S/C14H20N3O8P/c1-9-13(18)11(10(6-16-9)8-25-26(21,22)23)7-17-12(14(19)20)2-4-24-5-3-15/h2,4,6,18H,3,5,7-8,15H2,1H3,(H,19,20)(H2,21,22,23)/b4-2+,17-12+" 
PPG InChIKey         InChI                1.03  OBCQKAZQAHYUOZ-CALQLVRRSA-N                                                                                                                                    
PPG SMILES_CANONICAL CACTVS               3.370 "Cc1ncc(CO[P](O)(O)=O)c(CN=C(\C=C\OCCN)C(O)=O)c1O"                                                                                                             
PPG SMILES           CACTVS               3.370 "Cc1ncc(CO[P](O)(O)=O)c(CN=C(C=COCCN)C(O)=O)c1O"                                                                                                               
PPG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(c(c(cn1)COP(=O)(O)O)C/N=C(\C=C\OCCN)/C(=O)O)O"                                                                                                           
PPG SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(c(c(cn1)COP(=O)(O)O)CN=C(C=COCCN)C(=O)O)O"                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PPG "SYSTEMATIC NAME" ACDLabs              12.01 "(2E,3E)-4-(2-aminoethoxy)-2-[({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methyl)imino]but-3-enoic acid" 
PPG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(E,2E)-4-(2-azanylethoxy)-2-[[2-methyl-3-oxidanyl-5-(phosphonooxymethyl)pyridin-4-yl]methylimino]but-3-enoic acid"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PPG "Create component"   1999-07-08 RCSB 
PPG "Other modification" 2011-12-22 RCSB 
# 
