data_540
# 
_chem_comp.id                                    540 
_chem_comp.name                                  "8-fluoro-6-methoxy-3,4-dimethyl-1-(3-methylpyridin-4-yl)imidazo[1,5-a]quinoxaline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H17 F N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-07-11 
_chem_comp.pdbx_modified_date                    2011-10-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        336.363 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     540 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SN7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
540 C1   C1   C 0 1 N N N 17.332 -10.857 -35.040 -2.652 0.086  2.301  C1   540 1  
540 F1   F1   F 0 1 N N N 20.319 -10.151 -38.952 0.467  -3.806 -0.075 F1   540 2  
540 N1   N1   N 0 1 Y N N 17.943 -7.128  -34.843 -4.372 -1.958 -0.295 N1   540 3  
540 O1   O1   O 0 1 N N N 22.697 -14.217 -37.890 4.262  -0.965 0.083  O1   540 4  
540 C2   C2   C 0 1 Y N N 18.021 -9.559  -34.716 -3.064 -0.465 0.960  C2   540 5  
540 N2   N2   N 0 1 Y N N 20.015 -10.975 -32.337 -1.745 2.408  -0.194 N2   540 6  
540 C3   C3   C 0 1 Y N N 17.411 -8.353  -35.085 -4.004 -1.470 0.875  C3   540 7  
540 N3   N3   N 0 1 Y N N 20.655 -11.617 -34.373 -0.143 0.932  -0.119 N3   540 8  
540 C4   C4   C 0 1 Y N N 19.136 -7.084  -34.198 -3.865 -1.514 -1.429 C4   540 9  
540 N4   N4   N 0 1 Y N N 22.143 -13.858 -35.239 2.600  1.252  -0.001 N4   540 10 
540 C5   C5   C 0 1 Y N N 19.834 -8.209  -33.780 -2.919 -0.511 -1.438 C5   540 11 
540 C6   C6   C 0 1 Y N N 19.273 -9.466  -34.053 -2.499 0.037  -0.219 C6   540 12 
540 C7   C7   C 0 1 Y N N 19.982 -10.663 -33.615 -1.488 1.113  -0.178 C7   540 13 
540 C8   C8   C 0 1 Y N N 20.716 -12.137 -32.225 -0.608 3.095  -0.146 C8   540 14 
540 C9   C9   C 0 1 Y N N 21.132 -12.571 -33.477 0.433  2.188  -0.098 C9   540 15 
540 C10  C10  C 0 1 Y N N 20.915 -11.765 -35.770 0.681  -0.181 -0.079 C10  540 16 
540 C11  C11  C 0 1 Y N N 20.474 -10.850 -36.724 0.150  -1.462 -0.098 C11  540 17 
540 C12  C12  C 0 1 Y N N 20.760 -11.054 -38.066 0.989  -2.560 -0.057 C12  540 18 
540 C13  C13  C 0 1 Y N N 21.496 -12.157 -38.501 2.366  -2.391 0.003  C13  540 19 
540 C14  C14  C 0 1 Y N N 21.960 -13.096 -37.565 2.914  -1.123 0.023  C14  540 20 
540 C15  C15  C 0 1 Y N N 21.671 -12.904 -36.181 2.074  0.001  -0.021 C15  540 21 
540 C16  C16  C 0 1 Y N N 21.894 -13.705 -33.968 1.837  2.312  -0.038 C16  540 22 
540 C17  C17  C 0 1 N N N 22.427 -14.750 -33.029 2.463  3.682  -0.015 C17  540 23 
540 C18  C18  C 0 1 N N N 23.126 -14.395 -39.239 5.054  -2.154 0.122  C18  540 24 
540 C19  C19  C 0 1 N N N 20.901 -12.687 -30.865 -0.477 4.596  -0.146 C19  540 25 
540 H1   H1   H 0 1 N N N 17.652 -11.205 -36.033 -3.299 0.922  2.565  H1   540 26 
540 H1A  H1A  H 0 1 N N N 17.597 -11.611 -34.285 -2.739 -0.694 3.056  H1A  540 27 
540 H1B  H1B  H 0 1 N N N 16.243 -10.704 -35.039 -1.618 0.429  2.250  H1B  540 28 
540 H3   H3   H 0 1 N N N 16.459 -8.401  -35.593 -4.447 -1.863 1.778  H3   540 29 
540 H4   H4   H 0 1 N N N 19.569 -6.115  -33.998 -4.195 -1.943 -2.364 H4   540 30 
540 H5   H5   H 0 1 N N N 20.777 -8.120  -33.262 -2.507 -0.153 -2.371 H5   540 31 
540 H11  H11  H 0 1 N N N 19.909 -9.982  -36.418 -0.920 -1.602 -0.144 H11  540 32 
540 H13  H13  H 0 1 N N N 21.708 -12.288 -39.552 3.012  -3.256 0.035  H13  540 33 
540 H17  H17  H 0 1 N N N 22.971 -15.516 -33.602 3.548  3.585  0.033  H17  540 34 
540 H17A H17A H 0 0 N N N 23.110 -14.279 -32.306 2.187  4.223  -0.920 H17A 540 35 
540 H17B H17B H 0 0 N N N 21.591 -15.220 -32.491 2.109  4.229  0.859  H17B 540 36 
540 H18  H18  H 0 1 N N N 23.697 -15.332 -39.322 6.110  -1.886 0.168  H18  540 37 
540 H18A H18A H 0 0 N N N 22.248 -14.441 -39.900 4.789  -2.738 1.003  H18A 540 38 
540 H18B H18B H 0 0 N N N 23.764 -13.550 -39.535 4.868  -2.744 -0.775 H18B 540 39 
540 H19  H19  H 0 1 N N N 20.413 -12.027 -30.133 -0.490 4.962  0.881  H19  540 40 
540 H19A H19A H 0 0 N N N 20.452 -13.690 -30.811 0.463  4.879  -0.620 H19A 540 41 
540 H19B H19B H 0 0 N N N 21.976 -12.754 -30.640 -1.309 5.033  -0.698 H19B 540 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
540 C1  C2   SING N N 1  
540 C1  H1   SING N N 2  
540 C1  H1A  SING N N 3  
540 C1  H1B  SING N N 4  
540 F1  C12  SING N N 5  
540 C3  N1   DOUB Y N 6  
540 N1  C4   SING Y N 7  
540 C18 O1   SING N N 8  
540 O1  C14  SING N N 9  
540 C3  C2   SING Y N 10 
540 C2  C6   DOUB Y N 11 
540 C7  N2   DOUB Y N 12 
540 N2  C8   SING Y N 13 
540 C3  H3   SING N N 14 
540 C10 N3   SING Y N 15 
540 N3  C7   SING Y N 16 
540 N3  C9   SING Y N 17 
540 C4  C5   DOUB Y N 18 
540 C4  H4   SING N N 19 
540 C15 N4   SING Y N 20 
540 N4  C16  DOUB Y N 21 
540 C6  C5   SING Y N 22 
540 C5  H5   SING N N 23 
540 C6  C7   SING N N 24 
540 C9  C8   DOUB Y N 25 
540 C8  C19  SING N N 26 
540 C16 C9   SING Y N 27 
540 C11 C10  DOUB Y N 28 
540 C15 C10  SING Y N 29 
540 C12 C11  SING Y N 30 
540 C11 H11  SING N N 31 
540 C13 C12  DOUB Y N 32 
540 C13 C14  SING Y N 33 
540 C13 H13  SING N N 34 
540 C14 C15  DOUB Y N 35 
540 C16 C17  SING N N 36 
540 C17 H17  SING N N 37 
540 C17 H17A SING N N 38 
540 C17 H17B SING N N 39 
540 C18 H18  SING N N 40 
540 C18 H18A SING N N 41 
540 C18 H18B SING N N 42 
540 C19 H19  SING N N 43 
540 C19 H19A SING N N 44 
540 C19 H19B SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
540 SMILES           ACDLabs              12.01 "Fc4cc3c(nc(c2c(nc(c1ccncc1C)n23)C)C)c(OC)c4"                                                                    
540 InChI            InChI                1.03  "InChI=1S/C19H17FN4O/c1-10-9-21-6-5-14(10)19-23-12(3)18-11(2)22-17-15(24(18)19)7-13(20)8-16(17)25-4/h5-9H,1-4H3" 
540 InChIKey         InChI                1.03  JGRMMBRYUDVUAI-UHFFFAOYSA-N                                                                                      
540 SMILES_CANONICAL CACTVS               3.370 "COc1cc(F)cc2n3c(nc(C)c3c(C)nc12)c4ccncc4C"                                                                      
540 SMILES           CACTVS               3.370 "COc1cc(F)cc2n3c(nc(C)c3c(C)nc12)c4ccncc4C"                                                                      
540 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "Cc1cnccc1c2nc(c3n2c4cc(cc(c4nc3C)OC)F)C"                                                                        
540 SMILES           "OpenEye OEToolkits" 1.7.2 "Cc1cnccc1c2nc(c3n2c4cc(cc(c4nc3C)OC)F)C"                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
540 "SYSTEMATIC NAME" ACDLabs              12.01 "8-fluoro-6-methoxy-3,4-dimethyl-1-(3-methylpyridin-4-yl)imidazo[1,5-a]quinoxaline"    
540 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "8-fluoranyl-6-methoxy-3,4-dimethyl-1-(3-methylpyridin-4-yl)imidazo[1,5-a]quinoxaline" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
540 "Create component" 2011-07-11 RCSB 
# 
