data_54H
# 
_chem_comp.id                                    54H 
_chem_comp.name                                  "5'-O-(D-valylsulfamoyl)adenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H23 N7 O7 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         
;5'-O-(3-Methyl-2-aminobutyrylsulfamoyl) adenosine
;
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-04-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        445.451 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     54H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3COZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
54H C4     C4   C 0 1 Y N N -0.625 -8.980  39.566 3.734  0.041  0.376  C4     54H 1  
54H C5     C5   C 0 1 Y N N -0.462 -9.947  40.544 3.973  -1.336 0.231  C5     54H 2  
54H C6     C6   C 0 1 Y N N -0.775 -9.594  41.856 5.297  -1.796 0.343  C6     54H 3  
54H C8     C8   C 0 1 Y N N 0.135  -10.791 38.632 1.839  -1.024 0.005  C8     54H 4  
54H N1     N1   N 0 1 Y N N -1.219 -8.344  42.110 6.257  -0.908 0.580  N1     54H 5  
54H N3     N3   N 0 1 Y N N -1.069 -7.744  39.889 4.760  0.853  0.611  N3     54H 6  
54H CG2    CG2  C 0 1 N N N 2.325  -8.405  31.067 -1.931 -4.182 -1.863 CG2    54H 7  
54H CB     CB   C 0 1 N N N 2.964  -9.498  30.219 -2.047 -2.833 -1.150 CB     54H 8  
54H CG1    CG1  C 0 1 N N N 1.948  -10.105 29.234 -2.115 -1.711 -2.188 CG1    54H 9  
54H CA     CA   C 0 1 N N R 3.618  -10.609 31.067 -3.316 -2.815 -0.296 CA     54H 10 
54H N      N    N 0 1 N N N 5.047  -10.303 31.335 -3.251 -3.892 0.701  N      54H 11 
54H C      C    C 0 1 N N N 2.906  -10.928 32.418 -3.430 -1.487 0.407  C      54H 12 
54H O      O    O 0 1 N N N 3.259  -10.382 33.473 -3.098 -1.385 1.569  O      54H 13 
54H NAP    NAP  N 0 1 N N N 1.944  -11.865 32.343 -3.901 -0.412 -0.256 NAP    54H 14 
54H SBD    SBD  S 0 1 N N N 1.206  -12.316 33.698 -4.026 1.048  0.516  SBD    54H 15 
54H OAF    OAF  O 0 1 N N N 2.166  -13.143 34.481 -4.515 1.971  -0.447 OAF    54H 16 
54H OAG    OAG  O 0 1 N N N -0.036 -13.166 33.420 -4.682 0.794  1.751  OAG    54H 17 
54H "O5'"  O5*  O 0 1 N N N 0.830  -11.139 34.488 -2.614 1.496  0.864  "O5'"  54H 18 
54H "C5'"  C5*  C 0 1 N N N -0.367 -10.409 34.101 -1.867 1.980  -0.254 "C5'"  54H 19 
54H "C4'"  C4*  C 0 1 N N R -0.448 -9.026  34.829 -0.470 2.401  0.210  "C4'"  54H 20 
54H "O4'"  O4*  O 0 1 N N N -0.970 -9.438  36.121 0.268  1.247  0.646  "O4'"  54H 21 
54H "C3'"  C3*  C 0 1 N N S 0.902  -8.339  35.084 0.307  3.024  -0.966 "C3'"  54H 22 
54H "O3'"  O3*  O 0 1 N N N 0.754  -6.910  34.947 0.674  4.372  -0.664 "O3'"  54H 23 
54H "C2'"  C2*  C 0 1 N N R 1.154  -8.745  36.543 1.567  2.136  -1.101 "C2'"  54H 24 
54H "O2'"  O2*  O 0 1 N N N 1.979  -7.808  37.202 2.726  2.931  -1.359 "O2'"  54H 25 
54H "C1'"  C1*  C 0 1 N N R -0.264 -8.764  37.123 1.650  1.475  0.299  "C1'"  54H 26 
54H N9     N9   N 0 1 Y N N -0.256 -9.518  38.401 2.381  0.207  0.228  N9     54H 27 
54H N7     N7   N 0 1 Y N N -0.004 -11.069 39.942 2.776  -1.927 0.002  N7     54H 28 
54H C2     C2   C 0 1 Y N N -1.349 -7.426  41.144 5.983  0.378  0.709  C2     54H 29 
54H N6     N6   N 0 1 N N N -0.649 -10.467 42.873 5.593  -3.141 0.210  N6     54H 30 
54H H8     H8   H 0 1 N N N 0.501  -11.478 37.883 0.789  -1.220 -0.150 H8     54H 31 
54H HG2    HG2  H 0 1 N N N 2.171  -8.777  32.091 -1.027 -4.195 -2.471 HG2    54H 32 
54H HG2A   HG2A H 0 0 N N N 2.987  -7.527  31.092 -1.883 -4.981 -1.123 HG2A   54H 33 
54H HG2B   HG2B H 0 0 N N N 1.356  -8.122  30.630 -2.802 -4.330 -2.502 HG2B   54H 34 
54H HB     HB   H 0 1 N N N 3.768  -9.011  29.647 -1.177 -2.685 -0.510 HB     54H 35 
54H HG1    HG1  H 0 1 N N N 0.984  -10.250 29.744 -1.211 -1.724 -2.796 HG1    54H 36 
54H HG1A   HG1A H 0 0 N N N 1.813  -9.424  28.381 -2.985 -1.860 -2.827 HG1A   54H 37 
54H HG1B   HG1B H 0 0 N N N 2.321  -11.075 28.874 -2.197 -0.751 -1.679 HG1B   54H 38 
54H HA     HA   H 0 1 N N N 3.516  -11.511 30.446 -4.187 -2.964 -0.935 HA     54H 39 
54H HN     HN   H 0 1 N N N 5.542  -10.234 30.469 -3.240 -4.797 0.255  HN     54H 40 
54H HNA    HNA  H 0 1 N N N 5.115  -9.435  31.827 -2.453 -3.777 1.306  HNA    54H 41 
54H HNAP   HNAP H 0 0 N N N 1.694  -12.272 31.464 -4.167 -0.493 -1.185 HNAP   54H 42 
54H "H5'"  H5*  H 0 1 N N N -0.344 -10.239 33.015 -1.779 1.192  -1.002 "H5'"  54H 43 
54H "H5'A" H5*A H 0 0 N N N -1.246 -11.005 34.386 -2.379 2.839  -0.689 "H5'A" 54H 44 
54H "H4'"  H4*  H 0 1 N N N -1.023 -8.301  34.235 -0.552 3.119  1.026  "H4'"  54H 45 
54H "H3'"  H3*  H 0 1 N N N 1.716  -8.616  34.398 -0.288 2.987  -1.879 "H3'"  54H 46 
54H "HO3'" HO3* H 0 0 N N N 0.721  -6.511  35.808 1.166  4.813  -1.370 "HO3'" 54H 47 
54H "H2'"  H2*  H 0 1 N N N 1.683  -9.703  36.653 1.433  1.384  -1.879 "H2'"  54H 48 
54H "HO2'" HO2* H 0 0 N N N 2.164  -8.113  38.083 2.682  3.435  -2.183 "HO2'" 54H 49 
54H "H1'"  H1*  H 0 1 N N N -0.693 -7.779  37.358 2.120  2.150  1.015  "H1'"  54H 50 
54H H2     H2   H 0 1 N N N -1.682 -6.428  41.388 6.794  1.065  0.902  H2     54H 51 
54H HN6    HN6  H 0 1 N N N -0.618 -11.399 42.511 4.884  -3.779 0.037  HN6    54H 52 
54H HN6A   HN6A H 0 0 N N N 0.195  -10.276 43.374 6.511  -3.445 0.289  HN6A   54H 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
54H C4    C5     DOUB Y N 1  
54H C4    N3     SING Y N 2  
54H C4    N9     SING Y N 3  
54H C5    C6     SING Y N 4  
54H C5    N7     SING Y N 5  
54H C6    N1     DOUB Y N 6  
54H C6    N6     SING N N 7  
54H C8    N9     SING Y N 8  
54H C8    N7     DOUB Y N 9  
54H N1    C2     SING Y N 10 
54H N3    C2     DOUB Y N 11 
54H CG2   CB     SING N N 12 
54H CB    CG1    SING N N 13 
54H CB    CA     SING N N 14 
54H CA    N      SING N N 15 
54H CA    C      SING N N 16 
54H C     O      DOUB N N 17 
54H C     NAP    SING N N 18 
54H NAP   SBD    SING N N 19 
54H SBD   OAF    DOUB N N 20 
54H SBD   OAG    DOUB N N 21 
54H SBD   "O5'"  SING N N 22 
54H "O5'" "C5'"  SING N N 23 
54H "C5'" "C4'"  SING N N 24 
54H "C4'" "O4'"  SING N N 25 
54H "C4'" "C3'"  SING N N 26 
54H "O4'" "C1'"  SING N N 27 
54H "C3'" "O3'"  SING N N 28 
54H "C3'" "C2'"  SING N N 29 
54H "C2'" "O2'"  SING N N 30 
54H "C2'" "C1'"  SING N N 31 
54H "C1'" N9     SING N N 32 
54H C8    H8     SING N N 33 
54H CG2   HG2    SING N N 34 
54H CG2   HG2A   SING N N 35 
54H CG2   HG2B   SING N N 36 
54H CB    HB     SING N N 37 
54H CG1   HG1    SING N N 38 
54H CG1   HG1A   SING N N 39 
54H CG1   HG1B   SING N N 40 
54H CA    HA     SING N N 41 
54H N     HN     SING N N 42 
54H N     HNA    SING N N 43 
54H NAP   HNAP   SING N N 44 
54H "C5'" "H5'"  SING N N 45 
54H "C5'" "H5'A" SING N N 46 
54H "C4'" "H4'"  SING N N 47 
54H "C3'" "H3'"  SING N N 48 
54H "O3'" "HO3'" SING N N 49 
54H "C2'" "H2'"  SING N N 50 
54H "O2'" "HO2'" SING N N 51 
54H "C1'" "H1'"  SING N N 52 
54H C2    H2     SING N N 53 
54H N6    HN6    SING N N 54 
54H N6    HN6A   SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
54H SMILES           ACDLabs              10.04 "O=C(NS(=O)(=O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O)C(N)C(C)C"                                                                                                                                         
54H SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@@H](N)C(=O)N[S](=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23"                                                                                                                 
54H SMILES           CACTVS               3.341 "CC(C)[CH](N)C(=O)N[S](=O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23"                                                                                                                        
54H SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@H](C(=O)NS(=O)(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N"                                                                                                                   
54H SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(C(=O)NS(=O)(=O)OCC1C(C(C(O1)n2cnc3c2ncnc3N)O)O)N"                                                                                                                                         
54H InChI            InChI                1.03  "InChI=1S/C15H23N7O7S/c1-6(2)8(16)14(25)21-30(26,27)28-3-7-10(23)11(24)15(29-7)22-5-20-9-12(17)18-4-19-13(9)22/h4-8,10-11,15,23-24H,3,16H2,1-2H3,(H,21,25)(H2,17,18,19)/t7-,8-,10-,11-,15-/m1/s1" 
54H InChIKey         InChI                1.03  TXCZGHBHNXNXMA-FGOODDOWSA-N                                                                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
54H "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-(D-valylsulfamoyl)adenosine"                                                                                  
54H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl N-[(2R)-2-amino-3-methyl-butanoyl]sulfamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
54H "Create component"     2008-04-01 RCSB 
54H "Modify aromatic_flag" 2011-06-04 RCSB 
54H "Modify descriptor"    2011-06-04 RCSB 
# 
