data_OSP
# 
_chem_comp.id                                    OSP 
_chem_comp.name                                  SULTHIAME 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 N2 O4 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "4-(1,1-DIOXIDO-1,2-THIAZINAN-2-YL)BENZENESULFONAMIDE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-06-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        290.359 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OSP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OSP O3   O3   O 0 1 N N N -5.252 4.509  11.213 3.399  1.351  1.227  O3   OSP 1  
OSP S2   S2   S 0 1 N N N -4.007 5.127  11.608 2.842  0.951  -0.018 S2   OSP 2  
OSP O4   O4   O 0 1 N N N -2.971 4.246  11.122 2.006  1.823  -0.766 O4   OSP 3  
OSP C7   C7   C 0 1 N N N -3.785 6.621  10.911 4.115  0.207  -1.085 C7   OSP 4  
OSP C8   C8   C 0 1 N N N -2.526 7.302  11.460 4.643  -1.057 -0.398 C8   OSP 5  
OSP C9   C9   C 0 1 N N N -1.985 6.655  12.735 3.509  -2.065 -0.228 C9   OSP 6  
OSP C10  C10  C 0 1 N N N -3.083 6.319  13.737 2.512  -1.581 0.823  C10  OSP 7  
OSP N2   N2   N 0 1 N N N -3.853 5.232  13.142 1.868  -0.345 0.357  N2   OSP 8  
OSP C4   C4   C 0 1 Y N N -4.378 4.246  14.010 0.479  -0.260 0.231  C4   OSP 9  
OSP C3   C3   C 0 1 Y N N -3.585 3.136  14.300 -0.273 -1.411 0.034  C3   OSP 10 
OSP C2   C2   C 0 1 Y N N -4.058 2.142  15.165 -1.646 -1.324 -0.090 C2   OSP 11 
OSP C5   C5   C 0 1 Y N N -5.654 4.345  14.573 -0.153 0.974  0.309  C5   OSP 12 
OSP C6   C6   C 0 1 Y N N -6.128 3.349  15.434 -1.526 1.054  0.184  C6   OSP 13 
OSP C1   C1   C 0 1 Y N N -5.337 2.230  15.739 -2.272 -0.093 -0.018 C1   OSP 14 
OSP S1   S1   S 0 1 N N N -5.865 1.047  16.721 -4.023 0.014  -0.177 S1   OSP 15 
OSP O1   O1   O 0 1 N N N -7.300 1.052  16.765 -4.307 1.337  -0.613 O1   OSP 16 
OSP O2   O2   O 0 1 N N N -5.313 1.248  18.032 -4.432 -1.144 -0.892 O2   OSP 17 
OSP N1   N1   N 0 1 N N N -5.358 -0.342 16.127 -4.663 -0.125 1.344  N1   OSP 18 
OSP H71  1H7  H 0 1 N N N -3.678 6.496  9.823  3.680  -0.053 -2.049 H71  OSP 19 
OSP H72  2H7  H 0 1 N N N -4.656 7.251  11.146 4.932  0.915  -1.229 H72  OSP 20 
OSP H81  1H8  H 0 1 N N N -1.743 7.245  10.689 5.431  -1.499 -1.008 H81  OSP 21 
OSP H82  2H8  H 0 1 N N N -2.801 8.337  11.713 5.047  -0.797 0.580  H82  OSP 22 
OSP H91  1H9  H 0 1 N N N -1.469 5.723  12.460 2.994  -2.190 -1.181 H91  OSP 23 
OSP H92  2H9  H 0 1 N N N -1.307 7.377  13.213 3.923  -3.023 0.084  H92  OSP 24 
OSP H101 1H10 H 0 0 N N N -2.648 6.005  14.698 1.753  -2.347 0.985  H101 OSP 25 
OSP H102 2H10 H 0 0 N N N -3.718 7.193  13.944 3.036  -1.387 1.759  H102 OSP 26 
OSP H3   H3   H 0 1 N N N -2.605 3.043  13.857 0.214  -2.373 -0.023 H3   OSP 27 
OSP H2   H2   H 0 1 N N N -3.430 1.294  15.395 -2.232 -2.218 -0.243 H2   OSP 28 
OSP H5   H5   H 0 1 N N N -6.278 5.196  14.342 0.429  1.871  0.467  H5   OSP 29 
OSP H6   H6   H 0 1 N N N -7.112 3.442  15.868 -2.018 2.014  0.245  H6   OSP 30 
OSP HN11 1HN1 H 0 0 N N N -5.252 -0.262 15.136 -4.076 -0.240 2.108  HN11 OSP 31 
OSP HN12 2HN1 H 0 0 N N N -4.478 -0.579 16.538 -5.624 -0.090 1.471  HN12 OSP 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OSP O3  S2   DOUB N N 1  
OSP S2  C7   SING N N 2  
OSP S2  O4   DOUB N N 3  
OSP S2  N2   SING N N 4  
OSP C7  C8   SING N N 5  
OSP C7  H71  SING N N 6  
OSP C7  H72  SING N N 7  
OSP C8  C9   SING N N 8  
OSP C8  H81  SING N N 9  
OSP C8  H82  SING N N 10 
OSP C9  C10  SING N N 11 
OSP C9  H91  SING N N 12 
OSP C9  H92  SING N N 13 
OSP C10 N2   SING N N 14 
OSP C10 H101 SING N N 15 
OSP C10 H102 SING N N 16 
OSP N2  C4   SING N N 17 
OSP C4  C3   DOUB Y N 18 
OSP C4  C5   SING Y N 19 
OSP C3  C2   SING Y N 20 
OSP C3  H3   SING N N 21 
OSP C2  C1   DOUB Y N 22 
OSP C2  H2   SING N N 23 
OSP C5  C6   DOUB Y N 24 
OSP C5  H5   SING N N 25 
OSP C6  C1   SING Y N 26 
OSP C6  H6   SING N N 27 
OSP C1  S1   SING N N 28 
OSP S1  N1   SING N N 29 
OSP S1  O1   DOUB N N 30 
OSP S1  O2   DOUB N N 31 
OSP N1  HN11 SING N N 32 
OSP N1  HN12 SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OSP SMILES           ACDLabs              10.04 "O=S2(=O)N(c1ccc(cc1)S(=O)(=O)N)CCCC2"                                                                    
OSP SMILES_CANONICAL CACTVS               3.341 "N[S](=O)(=O)c1ccc(cc1)N2CCCC[S]2(=O)=O"                                                                  
OSP SMILES           CACTVS               3.341 "N[S](=O)(=O)c1ccc(cc1)N2CCCC[S]2(=O)=O"                                                                  
OSP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N"                                                                      
OSP SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N"                                                                      
OSP InChI            InChI                1.03  "InChI=1S/C10H14N2O4S2/c11-18(15,16)10-5-3-9(4-6-10)12-7-1-2-8-17(12,13)14/h3-6H,1-2,7-8H2,(H2,11,15,16)" 
OSP InChIKey         InChI                1.03  HMHVCUVYZFYAJI-UHFFFAOYSA-N                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OSP "SYSTEMATIC NAME" ACDLabs              10.04 "4-(1,1-dioxido-1,2-thiazinan-2-yl)benzenesulfonamide" 
OSP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-(1,1-dioxo-1,2-thiazinan-2-yl)benzenesulfonamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OSP "Create component"  2007-06-21 RCSB 
OSP "Modify descriptor" 2011-06-04 RCSB 
# 
