data_L98
# 
_chem_comp.id                                    L98 
_chem_comp.name                                  "(2R)-2-(3-{[AMINO(IMINO)METHYL]AMINO}PHENYL)-3-SULFANYLPROPANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H13 N3 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-(3-GUANIDINOPHENYL)-3-MERCAPTOPROPANOIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-04-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        239.294 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L98 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ZG8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L98 S    S    S 0 1 N N N 34.725 12.112 60.240 -3.592 -1.705 0.638  S    L98 1  
L98 C1   C1   C 0 1 N N N 35.683 11.546 58.865 -2.162 -0.677 1.073  C1   L98 2  
L98 C2   C2   C 0 1 N N R 37.153 11.520 59.244 -1.438 -0.244 -0.203 C2   L98 3  
L98 C3   C3   C 0 1 Y N N 38.018 11.287 58.046 -0.183 0.507  0.161  C3   L98 4  
L98 C4   C4   C 0 1 Y N N 38.775 10.098 57.866 1.047  0.039  -0.258 C4   L98 5  
L98 C5   C5   C 0 1 Y N N 39.598 9.899  56.717 2.203  0.728  0.084  C5   L98 6  
L98 C6   C6   C 0 1 Y N N 38.099 12.289 57.054 -0.265 1.667  0.909  C6   L98 7  
L98 C7   C7   C 0 1 Y N N 38.911 12.094 55.911 0.884  2.358  1.246  C7   L98 8  
L98 C8   C8   C 0 1 Y N N 39.655 10.911 55.745 2.118  1.892  0.836  C8   L98 9  
L98 N9   N9   N 0 1 N N N 40.309 8.782  56.509 3.451  0.253  -0.334 N9   L98 10 
L98 C10  C10  C 0 1 N N N 41.027 8.093  57.397 3.721  -1.096 -0.299 C10  L98 11 
L98 N11  N11  N 0 1 N N N 41.620 6.984  56.945 4.839  -1.550 -0.792 N11  L98 12 
L98 N12  N12  N 0 1 N N N 41.127 8.453  58.665 2.812  -1.965 0.258  N12  L98 13 
L98 C13  C13  C 0 1 N N N 37.376 10.510 60.315 -2.341 0.650  -1.014 C13  L98 14 
L98 O14  O14  O 0 1 N N N 37.134 9.290  60.159 -2.000 1.781  -1.269 O14  L98 15 
L98 O15  O15  O 0 1 N N N 37.803 10.890 61.450 -3.524 0.191  -1.452 O15  L98 16 
L98 HS   HS   H 0 1 N N N 33.805 12.128 60.002 -4.072 -1.970 1.867  HS   L98 17 
L98 H11A 1H1  H 0 0 N N N 35.329 10.559 58.484 -1.480 -1.250 1.701  H11A L98 18 
L98 H12  2H1  H 0 1 N N N 35.496 12.149 57.945 -2.501 0.206  1.616  H12  L98 19 
L98 H2   H2   H 0 1 N N N 37.446 12.517 59.648 -1.178 -1.125 -0.790 H2   L98 20 
L98 H4   H4   H 0 1 N N N 38.722 9.310  58.636 1.110  -0.867 -0.842 H4   L98 21 
L98 H6   H6   H 0 1 N N N 37.527 13.224 57.172 -1.229 2.033  1.232  H6   L98 22 
L98 H7   H7   H 0 1 N N N 38.964 12.877 55.136 0.817  3.264  1.831  H7   L98 23 
L98 H8   H8   H 0 1 N N N 40.285 10.776 54.849 3.015  2.433  1.099  H8   L98 24 
L98 HN9  HN9  H 0 1 N N N 40.947 8.997  55.743 4.125  0.875  -0.649 HN9  L98 25 
L98 H11  H11  H 0 1 N N N 41.113 6.168  57.290 5.444  -0.949 -1.256 H11  L98 26 
L98 H121 1H12 H 0 0 N N N 41.676 7.926  59.344 3.003  -2.916 0.283  H121 L98 27 
L98 H122 2H12 H 0 0 N N N 40.180 8.539  59.035 1.982  -1.627 0.628  H122 L98 28 
L98 H15  H15  H 0 1 N N N 37.945 10.245 62.133 -4.103 0.764  -1.972 H15  L98 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L98 S   C1   SING N N 1  
L98 S   HS   SING N N 2  
L98 C1  C2   SING N N 3  
L98 C1  H11A SING N N 4  
L98 C1  H12  SING N N 5  
L98 C2  C3   SING N N 6  
L98 C2  C13  SING N N 7  
L98 C2  H2   SING N N 8  
L98 C3  C4   DOUB Y N 9  
L98 C3  C6   SING Y N 10 
L98 C4  C5   SING Y N 11 
L98 C4  H4   SING N N 12 
L98 C5  C8   DOUB Y N 13 
L98 C5  N9   SING N N 14 
L98 C6  C7   DOUB Y N 15 
L98 C6  H6   SING N N 16 
L98 C7  C8   SING Y N 17 
L98 C7  H7   SING N N 18 
L98 C8  H8   SING N N 19 
L98 N9  C10  SING N N 20 
L98 N9  HN9  SING N N 21 
L98 C10 N11  DOUB N N 22 
L98 C10 N12  SING N N 23 
L98 N11 H11  SING N N 24 
L98 N12 H121 SING N N 25 
L98 N12 H122 SING N N 26 
L98 C13 O14  DOUB N N 27 
L98 C13 O15  SING N N 28 
L98 O15 H15  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L98 SMILES           ACDLabs              10.04 "O=C(O)C(c1cc(NC(=[N@H])N)ccc1)CS"                                                                               
L98 SMILES_CANONICAL CACTVS               3.341 "NC(=N)Nc1cccc(c1)[C@@H](CS)C(O)=O"                                                                              
L98 SMILES           CACTVS               3.341 "NC(=N)Nc1cccc(c1)[CH](CS)C(O)=O"                                                                                
L98 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(cc(c1)NC(=N)N)[C@@H](CS)C(=O)O"                                                                            
L98 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(cc(c1)NC(=N)N)C(CS)C(=O)O"                                                                                 
L98 InChI            InChI                1.03  "InChI=1S/C10H13N3O2S/c11-10(12)13-7-3-1-2-6(4-7)8(5-16)9(14)15/h1-4,8,16H,5H2,(H,14,15)(H4,11,12,13)/t8-/m1/s1" 
L98 InChIKey         InChI                1.03  YHBCRXAIIVZWEW-MRVPVSSYSA-N                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L98 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-2-(3-carbamimidamidophenyl)-3-sulfanylpropanoic acid"  
L98 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-(3-carbamimidamidophenyl)-3-sulfanyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L98 "Create component"  2005-04-28 RCSB 
L98 "Modify descriptor" 2011-06-04 RCSB 
# 
