data_L9X
# 
_chem_comp.id                                    L9X 
_chem_comp.name                                  "L-gamma-glutamyl-S-[(3R)-1-ethyl-2,5-dioxopyrrolidin-3-yl]-L-cysteinylglycine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H24 N4 O8 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        432.449 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L9X 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3L9X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L9X C1     C1     C 0 1 N N N -26.899 20.237 -5.375  -7.090 -1.759 0.630  C1     L9X 1  
L9X N1     N1     N 0 1 N N N -27.419 19.058 -3.405  -6.393 -1.000 -1.571 N1     L9X 2  
L9X C2     C2     C 0 1 N N N -25.703 13.316 -6.986  -0.387 2.286  -0.402 C2     L9X 3  
L9X N2     N2     N 0 1 N N N -25.855 14.496 -4.847  -1.299 0.053  -0.675 N2     L9X 4  
L9X O2     O2     O 0 1 N N N -26.846 13.565 -7.358  -1.330 2.645  -1.075 O2     L9X 5  
L9X C3     C3     C 0 1 N N N -25.710 11.711 -9.522  1.450  5.405  0.350  C3     L9X 6  
L9X N3     N3     N 0 1 N N N -24.718 13.040 -7.835  0.502  3.191  0.050  N3     L9X 7  
L9X "C1'"  "C1'"  C 0 1 N N N -23.742 8.350  1.250   7.271  -1.621 0.244  "C1'"  L9X 8  
L9X "N1'"  "N1'"  N 0 1 N N N -24.925 9.293  -0.669  4.874  -2.099 0.334  "N1'"  L9X 9  
L9X "O1'"  "O1'"  O 0 1 N N N -25.878 7.400  -1.543  5.100  -4.355 0.373  "O1'"  L9X 10 
L9X O11    O11    O 0 1 N N N -28.022 20.800 -5.352  -7.053 -2.655 1.629  O11    L9X 11 
L9X O12    O12    O 0 1 N N N -25.949 20.625 -6.134  -8.042 -1.024 0.512  O12    L9X 12 
L9X "C2'"  "C2'"  C 0 1 N N N -25.032 8.973  0.756   6.051  -1.790 1.151  "C2'"  L9X 13 
L9X "O2'"  "O2'"  O 0 1 N N N -23.745 11.174 -0.482  4.205  0.041  -0.003 "O2'"  L9X 14 
L9X "C3'"  "C3'"  C 0 1 N N N -25.435 8.536  -1.656  4.516  -3.351 0.026  "C3'"  L9X 15 
L9X O31    O31    O 0 1 N N N -26.593 11.768 -10.413 2.304  4.844  0.994  O31    L9X 16 
L9X O32    O32    O 0 1 N N N -25.495 10.690 -8.797  1.498  6.737  0.187  O32    L9X 17 
L9X "C4'"  "C4'"  C 0 1 N N N -25.367 9.245  -2.988  3.264  -3.316 -0.824 "C4'"  L9X 18 
L9X "C5'"  "C5'"  C 0 1 N N R -24.412 10.388 -2.650  2.959  -1.809 -0.955 "C5'"  L9X 19 
L9X "C6'"  "C6'"  C 0 1 N N N -24.332 10.320 -1.143  4.067  -1.153 -0.160 "C6'"  L9X 20 
L9X CA1    CA1    C 0 1 N N S -26.738 19.086 -4.479  -5.942 -1.666 -0.342 CA1    L9X 21 
L9X CA2    CA2    C 0 1 N N R -25.317 13.332 -5.537  -0.210 0.826  -0.072 CA2    L9X 22 
L9X CA3    CA3    C 0 1 N N N -24.881 12.943 -9.277  0.330  4.610  -0.270 CA3    L9X 23 
L9X CB1    CB1    C 0 1 N N N -25.933 17.895 -4.931  -4.805 -0.859 0.288  CB1    L9X 24 
L9X CB2    CB2    C 0 1 N N N -25.859 12.112 -4.794  1.130  0.337  -0.626 CB2    L9X 25 
L9X CD1    CD1    C 0 1 N N N -25.163 15.629 -4.697  -2.473 -0.076 -0.027 CD1    L9X 26 
L9X OE1    OE1    O 0 1 N N N -24.016 15.795 -5.113  -2.629 0.448  1.056  OE1    L9X 27 
L9X CG1    CG1    C 0 1 N N N -25.867 16.738 -3.951  -3.593 -0.870 -0.647 CG1    L9X 28 
L9X SG2    SG2    S 0 1 N N N -25.023 11.955 -3.227  1.343  -1.420 -0.229 SG2    L9X 29 
L9X HN1    HN1    H 0 1 N N N -27.209 18.222 -2.898  -6.727 -0.068 -1.375 HN1    L9X 30 
L9X HN2    HN2    H 0 1 N N N -26.780 14.445 -4.470  -1.175 -0.366 -1.541 HN2    L9X 31 
L9X HN3    HN3    H 0 1 N N N -23.805 12.889 -7.457  1.256  2.904  0.588  HN3    L9X 32 
L9X "H1'"  "H1'"  H 0 1 N N N -23.834 8.114  2.320   7.445  -2.544 -0.308 "H1'"  L9X 33 
L9X "H1'A" "H1'A" H 0 0 N N N -23.542 7.426  0.687   7.092  -0.806 -0.458 "H1'A" L9X 34 
L9X "H1'B" "H1'B" H 0 0 N N N -22.913 9.057  1.101   8.146  -1.391 0.852  "H1'B" L9X 35 
L9X HO11   HO11   H 0 0 N N N -28.027 21.523 -5.968  -7.813 -2.677 2.227  HO11   L9X 36 
L9X "H2'"  "H2'"  H 0 1 N N N -25.228 9.896  1.321   6.230  -2.604 1.853  "H2'"  L9X 37 
L9X "H2'A" "H2'A" H 0 0 N N N -25.858 8.263  0.907   5.877  -0.866 1.703  "H2'A" L9X 38 
L9X HO32   HO32   H 0 0 N N N -26.099 9.997  -9.038  2.236  7.203  0.604  HO32   L9X 39 
L9X "H4'"  "H4'"  H 0 1 N N N -24.983 8.598  -3.791  3.453  -3.755 -1.804 "H4'"  L9X 40 
L9X "H4'A" "H4'A" H 0 0 N N N -26.351 9.603  -3.326  2.445  -3.831 -0.323 "H4'A" L9X 41 
L9X "H5'"  "H5'"  H 0 1 N N N -23.429 10.294 -3.135  2.996  -1.500 -1.999 "H5'"  L9X 42 
L9X HA2    HA2    H 0 1 N N N -24.217 13.343 -5.530  -0.226 0.693  1.010  HA2    L9X 43 
L9X HA3    HA3    H 0 1 N N N -23.903 12.856 -9.772  -0.625 4.959  0.124  HA3    L9X 44 
L9X HA3A   HA3A   H 0 0 N N N -25.389 13.836 -9.670  0.346  4.743  -1.352 HA3A   L9X 45 
L9X HB1    HB1    H 0 1 N N N -26.392 17.518 -5.857  -5.133 0.168  0.446  HB1    L9X 46 
L9X HB1A   HB1A   H 0 0 N N N -24.903 18.239 -5.105  -4.530 -1.304 1.244  HB1A   L9X 47 
L9X HB2    HB2    H 0 1 N N N -26.939 12.235 -4.624  1.146  0.469  -1.708 HB2    L9X 48 
L9X HB2A   HB2A   H 0 0 N N N -25.684 11.208 -5.396  1.940  0.912  -0.177 HB2A   L9X 49 
L9X HG1    HG1    H 0 1 N N N -25.308 17.020 -3.047  -3.266 -1.898 -0.805 HG1    L9X 50 
L9X HG1A   HG1A   H 0 0 N N N -26.876 16.426 -3.643  -3.868 -0.426 -1.603 HG1A   L9X 51 
L9X H23    H23    H 0 1 N N N -27.190 19.854 -2.845  -5.660 -0.983 -2.263 H23    L9X 52 
L9X H24    H24    H 0 1 N N N -25.815 19.319 -3.928  -5.587 -2.669 -0.582 H24    L9X 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L9X C1    O11    SING N N 1  
L9X C1    CA1    SING N N 2  
L9X N1    HN1    SING N N 3  
L9X C2    CA2    SING N N 4  
L9X N2    CD1    SING N N 5  
L9X N2    HN2    SING N N 6  
L9X O2    C2     DOUB N N 7  
L9X C3    CA3    SING N N 8  
L9X C3    O32    SING N N 9  
L9X N3    C2     SING N N 10 
L9X N3    HN3    SING N N 11 
L9X "C1'" "H1'"  SING N N 12 
L9X "C1'" "H1'A" SING N N 13 
L9X "C1'" "H1'B" SING N N 14 
L9X "N1'" "C2'"  SING N N 15 
L9X O11   HO11   SING N N 16 
L9X O12   C1     DOUB N N 17 
L9X "C2'" "C1'"  SING N N 18 
L9X "C2'" "H2'"  SING N N 19 
L9X "C2'" "H2'A" SING N N 20 
L9X "C3'" "N1'"  SING N N 21 
L9X "C3'" "O1'"  DOUB N N 22 
L9X O31   C3     DOUB N N 23 
L9X O32   HO32   SING N N 24 
L9X "C4'" "C3'"  SING N N 25 
L9X "C4'" "C5'"  SING N N 26 
L9X "C4'" "H4'"  SING N N 27 
L9X "C4'" "H4'A" SING N N 28 
L9X "C5'" "C6'"  SING N N 29 
L9X "C5'" "H5'"  SING N N 30 
L9X "C6'" "N1'"  SING N N 31 
L9X "C6'" "O2'"  DOUB N N 32 
L9X CA1   N1     SING N N 33 
L9X CA2   N2     SING N N 34 
L9X CA2   CB2    SING N N 35 
L9X CA2   HA2    SING N N 36 
L9X CA3   N3     SING N N 37 
L9X CA3   HA3    SING N N 38 
L9X CA3   HA3A   SING N N 39 
L9X CB1   CA1    SING N N 40 
L9X CB1   CG1    SING N N 41 
L9X CB1   HB1    SING N N 42 
L9X CB1   HB1A   SING N N 43 
L9X CB2   SG2    SING N N 44 
L9X CB2   HB2    SING N N 45 
L9X CB2   HB2A   SING N N 46 
L9X CD1   CG1    SING N N 47 
L9X OE1   CD1    DOUB N N 48 
L9X CG1   HG1    SING N N 49 
L9X CG1   HG1A   SING N N 50 
L9X SG2   "C5'"  SING N N 51 
L9X N1    H23    SING N N 52 
L9X CA1   H24    SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L9X SMILES_CANONICAL CACTVS               3.352 "CCN1C(=O)C[C@@H](SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C1=O"                                                                                                               
L9X SMILES           CACTVS               3.352 "CCN1C(=O)C[CH](SC[CH](NC(=O)CC[CH](N)C(O)=O)C(=O)NCC(O)=O)C1=O"                                                                                                                   
L9X SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCN1C(=O)C[C@H](C1=O)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N"                                                                                                                   
L9X SMILES           "OpenEye OEToolkits" 1.7.0 "CCN1C(=O)CC(C1=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N"                                                                                                                            
L9X InChI            InChI                1.03  "InChI=1S/C16H24N4O8S/c1-2-20-12(22)5-10(15(20)26)29-7-9(14(25)18-6-13(23)24)19-11(21)4-3-8(17)16(27)28/h8-10H,2-7,17H2,1H3,(H,18,25)(H,19,21)(H,23,24)(H,27,28)/t8-,9-,10+/m0/s1" 
L9X InChIKey         InChI                1.03  QCPAUAAIPLHRLB-LPEHRKFASA-N                                                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L9X "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "2-azanyl-5-[[(2R)-1-(carboxymethylamino)-3-[(3R)-1-ethyl-2,5-dioxo-pyrrolidin-3-yl]sulfanyl-1-oxo-propan-2-yl]amino]-5-oxo-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L9X "Create component"  2010-01-18 RCSB 
L9X "Modify descriptor" 2011-06-04 RCSB 
# 
