data_6CP
# 
_chem_comp.id                                    6CP 
_chem_comp.name                                  
;6-CYCLOHEXYLMETHOXY-2-(3'-CHLOROANILINO) PURINE
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H20 Cl N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-07-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        357.837 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6CP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1H1R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6CP C2   C2   C  0 1 Y N N 8.273  43.854 49.720 0.736  -0.267 0.157  C2   6CP 1  
6CP C8   C8   C  0 1 Y N N 11.131 46.438 52.110 -0.482 -4.477 -0.402 C8   6CP 2  
6CP C10  C10  C  0 1 N N N 5.545  45.529 51.861 -2.944 0.571  0.347  C10  6CP 3  
6CP C11  C11  C  0 1 N N N 4.498  45.917 52.894 -4.438 0.894  0.421  C11  6CP 4  
6CP C12  C12  C  0 1 N N N 4.681  45.264 54.293 -4.623 2.375  0.757  C12  6CP 5  
6CP C13  C13  C  0 1 N N N 3.619  45.592 55.338 -6.116 2.699  0.832  C13  6CP 6  
6CP C14  C14  C  0 1 N N N 2.149  45.240 54.790 -6.771 2.396  -0.517 C14  6CP 7  
6CP C15  C15  C  0 1 N N N 1.987  45.943 53.445 -6.587 0.915  -0.853 C15  6CP 8  
6CP C16  C16  C  0 1 N N N 3.080  45.637 52.358 -5.093 0.591  -0.928 C16  6CP 9  
6CP C19  C19  C  0 1 Y N N 5.049  41.171 47.417 5.210  1.334  -0.128 C19  6CP 10 
6CP C20  C20  C  0 1 Y N N 4.332  40.823 48.562 5.709  0.193  0.477  C20  6CP 11 
6CP C21  C21  C  0 1 Y N N 4.777  41.212 49.832 4.846  -0.740 1.019  C21  6CP 12 
6CP C22  C22  C  0 1 Y N N 5.953  41.953 49.923 3.480  -0.537 0.958  C22  6CP 13 
6CP N1   N1   N  0 1 Y N N 7.296  44.598 50.504 -0.573 -0.056 0.213  N1   6CP 14 
6CP C6   C6   C  0 1 Y N N 7.688  45.505 51.351 -1.435 -1.059 0.091  C6   6CP 15 
6CP O6   O6   O  0 1 N N N 6.804  46.201 52.064 -2.771 -0.834 0.149  O6   6CP 16 
6CP C5   C5   C  0 1 Y N N 9.093  45.784 51.547 -0.939 -2.348 -0.098 C5   6CP 17 
6CP N7   N7   N  0 1 Y N N 9.890  46.656 52.364 -1.500 -3.600 -0.260 N7   6CP 18 
6CP N9   N9   N  0 1 Y N N 11.231 45.500 51.173 0.661  -3.853 -0.338 N9   6CP 19 
6CP C4   C4   C  0 1 Y N N 10.007 45.095 50.836 0.452  -2.536 -0.152 C4   6CP 20 
6CP N3   N3   N  0 1 Y N N 9.550  44.097 49.912 1.250  -1.471 -0.026 N3   6CP 21 
6CP N2   N2   N  0 1 N N N 7.878  42.962 48.863 1.594  0.814  0.290  N2   6CP 22 
6CP C17  C17  C  0 1 Y N N 6.697  42.310 48.804 2.975  0.606  0.352  C17  6CP 23 
6CP C18  C18  C  0 1 Y N N 6.249  41.903 47.533 3.846  1.545  -0.187 C18  6CP 24 
6CP CL1  CL1  CL 0 0 N N N 4.503  40.671 45.825 6.299  2.504  -0.807 CL1  6CP 25 
6CP H8   H8   H  0 1 N N N 11.980 46.949 52.594 -0.599 -5.541 -0.547 H8   6CP 26 
6CP H101 1H10 H  0 0 N N N 5.166  45.695 50.826 -2.461 0.869  1.277  H101 6CP 27 
6CP H102 2H10 H  0 0 N N N 5.683  44.423 51.828 -2.496 1.113  -0.486 H102 6CP 28 
6CP H11  H11  H  0 1 N N N 4.578  47.020 53.038 -4.903 0.285  1.196  H11  6CP 29 
6CP H121 1H12 H  0 0 N N N 5.692  45.511 54.694 -4.156 2.591  1.718  H121 6CP 30 
6CP H122 2H12 H  0 0 N N N 4.771  44.158 54.183 -4.157 2.984  -0.018 H122 6CP 31 
6CP H131 1H13 H  0 0 N N N 3.689  46.651 55.679 -6.582 2.090  1.607  H131 6CP 32 
6CP H132 2H13 H  0 0 N N N 3.828  45.088 56.310 -6.248 3.754  1.071  H132 6CP 33 
6CP H141 1H14 H  0 0 N N N 1.341  45.493 55.515 -7.835 2.627  -0.464 H141 6CP 34 
6CP H142 2H14 H  0 0 N N N 1.955  44.143 54.735 -6.306 3.005  -1.292 H142 6CP 35 
6CP H151 1H15 H  0 0 N N N 0.975  45.729 53.030 -7.052 0.306  -0.078 H151 6CP 36 
6CP H152 2H15 H  0 0 N N N 1.914  47.044 53.604 -7.054 0.699  -1.814 H152 6CP 37 
6CP H161 1H16 H  0 0 N N N 2.988  44.597 51.967 -4.628 1.201  -1.703 H161 6CP 38 
6CP H162 2H16 H  0 0 N N N 2.883  46.193 51.412 -4.962 -0.464 -1.167 H162 6CP 39 
6CP H20  H20  H  0 1 N N N 3.404  40.235 48.466 6.776  0.032  0.526  H20  6CP 40 
6CP H21  H21  H  0 1 N N N 4.210  40.938 50.738 5.238  -1.629 1.490  H21  6CP 41 
6CP H22  H22  H  0 1 N N N 6.307  42.268 50.919 2.806  -1.267 1.381  H22  6CP 42 
6CP H7   H7   H  0 1 N N N 9.531  47.335 53.035 -2.447 -3.809 -0.270 H7   6CP 43 
6CP H2   H2   H  0 1 N N N 8.551  42.721 48.136 1.237  1.714  0.339  H2   6CP 44 
6CP H18  H18  H  0 1 N N N 6.834  42.155 46.632 3.456  2.435  -0.658 H18  6CP 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6CP C2  N1   DOUB Y N 1  
6CP C2  N3   SING Y N 2  
6CP C2  N2   SING N N 3  
6CP C8  N7   SING Y N 4  
6CP C8  N9   DOUB Y N 5  
6CP C8  H8   SING N N 6  
6CP C10 C11  SING N N 7  
6CP C10 O6   SING N N 8  
6CP C10 H101 SING N N 9  
6CP C10 H102 SING N N 10 
6CP C11 C12  SING N N 11 
6CP C11 C16  SING N N 12 
6CP C11 H11  SING N N 13 
6CP C12 C13  SING N N 14 
6CP C12 H121 SING N N 15 
6CP C12 H122 SING N N 16 
6CP C13 C14  SING N N 17 
6CP C13 H131 SING N N 18 
6CP C13 H132 SING N N 19 
6CP C14 C15  SING N N 20 
6CP C14 H141 SING N N 21 
6CP C14 H142 SING N N 22 
6CP C15 C16  SING N N 23 
6CP C15 H151 SING N N 24 
6CP C15 H152 SING N N 25 
6CP C16 H161 SING N N 26 
6CP C16 H162 SING N N 27 
6CP C19 C20  DOUB Y N 28 
6CP C19 C18  SING Y N 29 
6CP C19 CL1  SING N N 30 
6CP C20 C21  SING Y N 31 
6CP C20 H20  SING N N 32 
6CP C21 C22  DOUB Y N 33 
6CP C21 H21  SING N N 34 
6CP C22 C17  SING Y N 35 
6CP C22 H22  SING N N 36 
6CP N1  C6   SING Y N 37 
6CP C6  O6   SING N N 38 
6CP C6  C5   DOUB Y N 39 
6CP C5  N7   SING Y N 40 
6CP C5  C4   SING Y N 41 
6CP N7  H7   SING N N 42 
6CP N9  C4   SING Y N 43 
6CP C4  N3   DOUB Y N 44 
6CP N2  C17  SING N N 45 
6CP N2  H2   SING N N 46 
6CP C17 C18  DOUB Y N 47 
6CP C18 H18  SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6CP SMILES           ACDLabs              10.04 "Clc1cccc(c1)Nc3nc(OCC2CCCCC2)c4c(n3)ncn4"                                                                                                           
6CP SMILES_CANONICAL CACTVS               3.341 "Clc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1"                                                                                                          
6CP SMILES           CACTVS               3.341 "Clc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1"                                                                                                          
6CP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(cc(c1)Cl)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3"                                                                                                      
6CP SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(cc(c1)Cl)Nc2nc3c(c(n2)OCC4CCCCC4)[nH]cn3"                                                                                                      
6CP InChI            InChI                1.03  "InChI=1S/C18H20ClN5O/c19-13-7-4-8-14(9-13)22-18-23-16-15(20-11-21-16)17(24-18)25-10-12-5-2-1-3-6-12/h4,7-9,11-12H,1-3,5-6,10H2,(H2,20,21,22,23,24)" 
6CP InChIKey         InChI                1.03  OUEGMEMDEAOAEG-UHFFFAOYSA-N                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6CP "SYSTEMATIC NAME" ACDLabs              10.04 "N-(3-chlorophenyl)-6-(cyclohexylmethoxy)-7H-purin-2-amine" 
6CP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-(3-chlorophenyl)-6-(cyclohexylmethoxy)-7H-purin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6CP "Create component"  2002-07-21 EBI  
6CP "Modify descriptor" 2011-06-04 RCSB 
# 
