data_WRP
# 
_chem_comp.id                                    WRP 
_chem_comp.name                                  "(betaR)-beta-hydroxy-1-[(3R)-3-hydroxy-2-methylbutan-2-yl]-L-tryptophan" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C16 H22 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               TRP 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-06-20 
_chem_comp.pdbx_modified_date                    2013-09-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        306.357 
_chem_comp.one_letter_code                       W 
_chem_comp.three_letter_code                     WRP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3WDC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
WRP O   O   O 0 1 N N N -27.230 12.376 -5.476  -4.592 -1.737 0.365  O   WRP 1  
WRP C   C   C 0 1 N N N -26.109 12.242 -5.982  -4.266 -0.577 0.272  C   WRP 2  
WRP CA  CA  C 0 1 N N S -25.102 11.376 -5.249  -2.841 -0.170 0.549  CA  WRP 3  
WRP CB  CB  C 0 1 N N R -25.709 9.961  -5.086  -2.094 0.005  -0.774 CB  WRP 4  
WRP CG  CG  C 0 1 Y N N -25.839 9.272  -6.418  -0.641 0.291  -0.496 CG  WRP 5  
WRP CD1 CD1 C 0 1 Y N N -26.945 9.206  -7.210  0.358  -0.606 -0.461 CD1 WRP 6  
WRP NE1 NE1 N 0 1 Y N N -26.664 8.459  -8.320  1.540  0.023  -0.179 NE1 WRP 7  
WRP C1  C1  C 0 1 N N N -27.660 8.132  -9.382  2.839  -0.643 -0.058 C1  WRP 8  
WRP C3  C3  C 0 1 N N N -28.953 8.903  -9.130  3.400  -0.415 1.347  C3  WRP 9  
WRP C4  C4  C 0 1 N N R -27.932 6.620  -9.343  2.668  -2.144 -0.301 C4  WRP 10 
WRP C5  C5  C 0 1 N N N -28.627 6.150  -8.065  4.025  -2.839 -0.175 C5  WRP 11 
WRP O6  O6  O 0 1 N N N -28.778 6.246  -10.421 1.764  -2.683 0.666  O6  WRP 12 
WRP C2  C2  C 0 1 N N N -27.152 8.547  -10.748 3.807  -0.066 -1.093 C2  WRP 13 
WRP CE2 CE2 C 0 1 Y N N -25.363 8.019  -8.282  1.326  1.374  -0.022 CE2 WRP 14 
WRP CZ2 CZ2 C 0 1 Y N N -24.605 7.227  -9.139  2.161  2.449  0.267  CZ2 WRP 15 
WRP CH2 CH2 C 0 1 Y N N -23.276 6.936  -8.789  1.634  3.718  0.361  CH2 WRP 16 
WRP CZ3 CZ3 C 0 1 Y N N -22.725 7.395  -7.601  0.276  3.937  0.172  CZ3 WRP 17 
WRP CE3 CE3 C 0 1 Y N N -23.445 8.213  -6.723  -0.562 2.896  -0.112 CE3 WRP 18 
WRP CD2 CD2 C 0 1 Y N N -24.782 8.514  -7.044  -0.048 1.602  -0.219 CD2 WRP 19 
WRP OB  OB  O 0 1 N N N -24.921 9.195  -4.196  -2.204 -1.193 -1.545 OB  WRP 20 
WRP N   N   N 0 1 N N N -24.838 11.955 -3.947  -2.182 -1.210 1.350  N   WRP 21 
WRP OXT OXT O 0 1 N Y N -25.855 12.864 -7.169  -5.170 0.348  -0.085 OXT WRP 22 
WRP H2  H2  H 0 1 N N N -24.175 11.307 -5.838  -2.833 0.771  1.098  H2  WRP 23 
WRP H3  H3  H 0 1 N N N -26.718 10.081 -4.665  -2.528 0.836  -1.330 H3  WRP 24 
WRP H4  H4  H 0 1 N N N -27.896 9.671  -6.995  0.244  -1.666 -0.630 H4  WRP 25 
WRP H5  H5  H 0 1 N N N -29.357 8.630  -8.144  4.367  -0.910 1.437  H5  WRP 26 
WRP H6  H6  H 0 1 N N N -28.747 9.983  -9.155  3.522  0.654  1.520  H6  WRP 27 
WRP H7  H7  H 0 1 N N N -29.687 8.652  -9.909  2.711  -0.826 2.085  H7  WRP 28 
WRP H8  H8  H 0 1 N N N -26.969 6.095  -9.426  2.268  -2.306 -1.302 H8  WRP 29 
WRP H9  H9  H 0 1 N N N -28.011 6.416  -7.193  4.424  -2.677 0.826  H9  WRP 30 
WRP H10 H10 H 0 1 N N N -29.610 6.637  -7.982  3.902  -3.908 -0.348 H10 WRP 31 
WRP H11 H11 H 0 1 N N N -28.761 5.059  -8.101  4.714  -2.428 -0.912 H11 WRP 32 
WRP H12 H12 H 0 1 N N N -28.940 5.310  -10.387 2.056  -2.574 1.581  H12 WRP 33 
WRP H13 H13 H 0 1 N N N -26.963 9.631  -10.756 3.407  -0.228 -2.094 H13 WRP 34 
WRP H14 H14 H 0 1 N N N -26.218 8.011  -10.970 3.929  1.003  -0.920 H14 WRP 35 
WRP H15 H15 H 0 1 N N N -27.906 8.301  -11.510 4.773  -0.561 -1.003 H15 WRP 36 
WRP H16 H16 H 0 1 N N N -25.030 6.844  -10.055 3.218  2.289  0.416  H16 WRP 37 
WRP H17 H17 H 0 1 N N N -22.671 6.343  -9.458  2.284  4.551  0.585  H17 WRP 38 
WRP H18 H18 H 0 1 N N N -21.714 7.113  -7.347  -0.121 4.938  0.250  H18 WRP 39 
WRP H19 H19 H 0 1 N N N -22.988 8.602  -5.825  -1.617 3.074  -0.257 H19 WRP 40 
WRP H20 H20 H 0 1 N N N -24.852 9.648  -3.364  -1.837 -1.975 -1.111 H20 WRP 41 
WRP H21 H21 H 0 1 N N N -24.174 11.389 -3.458  -2.177 -2.093 0.863  H21 WRP 42 
WRP H22 H22 H 0 1 N Y N -24.469 12.877 -4.061  -1.246 -0.932 1.605  H22 WRP 43 
WRP H1  H1  H 0 1 N Y N -26.628 13.339 -7.450  -6.070 0.039  -0.257 H1  WRP 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
WRP C2  C1  SING N N 1  
WRP O6  C4  SING N N 2  
WRP C1  C4  SING N N 3  
WRP C1  C3  SING N N 4  
WRP C1  NE1 SING N N 5  
WRP C4  C5  SING N N 6  
WRP CZ2 CH2 DOUB Y N 7  
WRP CZ2 CE2 SING Y N 8  
WRP CH2 CZ3 SING Y N 9  
WRP NE1 CE2 SING Y N 10 
WRP NE1 CD1 SING Y N 11 
WRP CE2 CD2 DOUB Y N 12 
WRP CZ3 CE3 DOUB Y N 13 
WRP CD1 CG  DOUB Y N 14 
WRP OXT C   SING N N 15 
WRP CD2 CE3 SING Y N 16 
WRP CD2 CG  SING Y N 17 
WRP CG  CB  SING N N 18 
WRP C   O   DOUB N N 19 
WRP C   CA  SING N N 20 
WRP CA  CB  SING N N 21 
WRP CA  N   SING N N 22 
WRP CB  OB  SING N N 23 
WRP CA  H2  SING N N 24 
WRP CB  H3  SING N N 25 
WRP CD1 H4  SING N N 26 
WRP C3  H5  SING N N 27 
WRP C3  H6  SING N N 28 
WRP C3  H7  SING N N 29 
WRP C4  H8  SING N N 30 
WRP C5  H9  SING N N 31 
WRP C5  H10 SING N N 32 
WRP C5  H11 SING N N 33 
WRP O6  H12 SING N N 34 
WRP C2  H13 SING N N 35 
WRP C2  H14 SING N N 36 
WRP C2  H15 SING N N 37 
WRP CZ2 H16 SING N N 38 
WRP CH2 H17 SING N N 39 
WRP CZ3 H18 SING N N 40 
WRP CE3 H19 SING N N 41 
WRP OB  H20 SING N N 42 
WRP N   H21 SING N N 43 
WRP N   H22 SING N N 44 
WRP OXT H1  SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
WRP SMILES           ACDLabs              12.01 "O=C(O)C(N)C(O)c2c1ccccc1n(c2)C(C)(C)C(O)C"                                                                                                    
WRP InChI            InChI                1.03  "InChI=1S/C16H22N2O4/c1-9(19)16(2,3)18-8-11(14(20)13(17)15(21)22)10-6-4-5-7-12(10)18/h4-9,13-14,19-20H,17H2,1-3H3,(H,21,22)/t9-,13+,14-/m1/s1" 
WRP InChIKey         InChI                1.03  KBGRLEDLMUJSBM-BIGNPOOSSA-N                                                                                                                    
WRP SMILES_CANONICAL CACTVS               3.385 "C[C@@H](O)C(C)(C)n1cc([C@@H](O)[C@H](N)C(O)=O)c2ccccc12"                                                                                      
WRP SMILES           CACTVS               3.385 "C[CH](O)C(C)(C)n1cc([CH](O)[CH](N)C(O)=O)c2ccccc12"                                                                                           
WRP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H](C(C)(C)n1cc(c2c1cccc2)[C@H]([C@@H](C(=O)O)N)O)O"                                                                                       
WRP SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C(C)(C)n1cc(c2c1cccc2)C(C(C(=O)O)N)O)O"                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
WRP "SYSTEMATIC NAME" ACDLabs              12.01 "(betaR)-beta-hydroxy-1-[(3R)-3-hydroxy-2-methylbutan-2-yl]-L-tryptophan"                          
WRP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S,3R)-2-azanyl-3-[1-[(3R)-2-methyl-3-oxidanyl-butan-2-yl]indol-3-yl]-3-oxidanyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
WRP "Create component" 2013-06-20 PDBJ 
WRP "Initial release"  2013-09-18 RCSB 
# 
