data_Z8Z
# 
_chem_comp.id                                    Z8Z 
_chem_comp.name                                  "N~2~-(methyl{[2-(propan-2-yl)-1,3-thiazol-4-yl]methyl}carbamoyl)-N-[(2R,5R)-5-{[(1,3-oxazol-5-ylmethoxy)carbonyl]amino}-1,6-diphenylhexan-2-yl]-L-valinamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H48 N6 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-12-07 
_chem_comp.pdbx_modified_date                    2013-04-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        688.879 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Z8Z 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4I4G 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Z8Z O30 O30 O 0 1 N N N -17.959 19.299 -5.601  6.642   -0.338 0.662  O30 Z8Z 1  
Z8Z C29 C29 C 0 1 N N N -17.159 19.538 -6.503  5.774   0.233  0.031  C29 Z8Z 2  
Z8Z O31 O31 O 0 1 N N N -17.490 20.609 -7.454  6.099   0.971  -1.047 O31 Z8Z 3  
Z8Z C32 C32 C 0 1 N N N -18.305 21.737 -7.088  7.506   1.040  -1.398 C32 Z8Z 4  
Z8Z C33 C33 C 0 1 Y N N -19.176 22.224 -8.232  7.677   1.904  -2.621 C33 Z8Z 5  
Z8Z O37 O37 O 0 1 Y N N -18.775 22.679 -9.456  7.647   1.490  -3.903 O37 Z8Z 6  
Z8Z C36 C36 C 0 1 Y N N -19.933 23.004 -10.153 7.832   2.564  -4.683 C36 Z8Z 7  
Z8Z N35 N35 N 0 1 Y N N -21.031 22.779 -9.396  7.974   3.613  -3.925 N35 Z8Z 8  
Z8Z C34 C34 C 0 1 Y N N -20.562 22.299 -8.223  7.881   3.231  -2.638 C34 Z8Z 9  
Z8Z N28 N28 N 0 1 N N N -16.002 18.866 -6.683  4.484   0.123  0.408  N28 Z8Z 10 
Z8Z C20 C20 C 0 1 N N R -15.415 17.793 -5.849  4.130   -0.686 1.578  C20 Z8Z 11 
Z8Z C21 C21 C 0 1 N N N -15.065 18.250 -4.431  4.275   0.160  2.845  C21 Z8Z 12 
Z8Z C22 C22 C 0 1 Y N N -14.073 19.391 -4.368  5.723   0.529  3.039  C22 Z8Z 13 
Z8Z C27 C27 C 0 1 Y N N -13.558 19.755 -3.122  6.221   1.693  2.484  C27 Z8Z 14 
Z8Z C26 C26 C 0 1 Y N N -12.645 20.806 -3.020  7.549   2.031  2.662  C26 Z8Z 15 
Z8Z C25 C25 C 0 1 Y N N -12.254 21.491 -4.169  8.380   1.206  3.396  C25 Z8Z 16 
Z8Z C24 C24 C 0 1 Y N N -12.768 21.136 -5.415  7.883   0.041  3.951  C24 Z8Z 17 
Z8Z C23 C23 C 0 1 Y N N -13.675 20.084 -5.514  6.553   -0.294 3.778  C23 Z8Z 18 
Z8Z C19 C19 C 0 1 N N N -16.314 16.558 -5.690  2.683   -1.164 1.447  C19 Z8Z 19 
Z8Z C18 C18 C 0 1 N N N -16.254 15.589 -6.865  2.564   -2.110 0.251  C18 Z8Z 20 
Z8Z C17 C17 C 0 1 N N R -16.825 16.297 -8.090  1.117   -2.589 0.120  C17 Z8Z 21 
Z8Z C38 C38 C 0 1 N N N -18.303 15.962 -8.299  1.023   -3.630 -0.997 C38 Z8Z 22 
Z8Z C39 C39 C 0 1 Y N N -18.824 16.897 -9.370  -0.375  -4.191 -1.045 C39 Z8Z 23 
Z8Z C44 C44 C 0 1 Y N N -19.531 18.041 -9.005  -1.334  -3.591 -1.839 C44 Z8Z 24 
Z8Z C43 C43 C 0 1 Y N N -19.993 18.911 -9.993  -2.616  -4.105 -1.882 C43 Z8Z 25 
Z8Z C42 C42 C 0 1 Y N N -19.749 18.636 -11.339 -2.940  -5.220 -1.131 C42 Z8Z 26 
Z8Z C41 C41 C 0 1 Y N N -19.043 17.489 -11.706 -1.980  -5.820 -0.337 C41 Z8Z 27 
Z8Z C40 C40 C 0 1 Y N N -18.582 16.621 -10.719 -0.697  -5.309 -0.299 C40 Z8Z 28 
Z8Z N16 N16 N 0 1 N N N -16.099 16.068 -9.333  0.253   -1.450 -0.200 N16 Z8Z 29 
Z8Z C14 C14 C 0 1 N N N -14.826 15.716 -9.508  -1.056  -1.486 0.120  C14 Z8Z 30 
Z8Z O15 O15 O 0 1 N N N -13.841 16.265 -8.996  -1.535  -2.491 0.602  O15 Z8Z 31 
Z8Z C13 C13 C 0 1 N N S -14.733 14.567 -10.472 -1.924  -0.278 -0.120 C13 Z8Z 32 
Z8Z C45 C45 C 0 1 N N N -14.001 13.348 -9.889  -1.862  0.646  1.098  C45 Z8Z 33 
Z8Z C47 C47 C 0 1 N N N -14.626 12.040 -10.396 -2.236  -0.142 2.355  C47 Z8Z 34 
Z8Z C46 C46 C 0 1 N N N -12.482 13.391 -10.126 -0.443  1.199  1.246  C46 Z8Z 35 
Z8Z N12 N12 N 0 1 N N N -14.263 14.984 -11.785 -3.308  -0.707 -0.337 N12 Z8Z 36 
Z8Z C10 C10 C 0 1 N N N -15.139 15.326 -12.743 -4.151  0.071  -1.045 C10 Z8Z 37 
Z8Z O11 O11 O 0 1 N N N -15.421 16.513 -12.940 -3.763  1.128  -1.504 O11 Z8Z 38 
Z8Z N08 N08 N 0 1 N N N -15.709 14.358 -13.483 -5.424  -0.324 -1.245 N08 Z8Z 39 
Z8Z C09 C09 C 0 1 N N N -17.052 13.830 -13.195 -5.891  -1.598 -0.693 C09 Z8Z 40 
Z8Z C07 C07 C 0 1 N N N -15.042 13.768 -14.645 -6.340  0.521  -2.015 C07 Z8Z 41 
Z8Z C06 C06 C 0 1 Y N N -13.814 12.984 -14.224 -7.047  1.473  -1.084 C06 Z8Z 42 
Z8Z N05 N05 N 0 1 Y N N -13.857 11.621 -13.974 -8.136  1.143  -0.420 N05 Z8Z 43 
Z8Z C48 C48 C 0 1 Y N N -12.534 13.585 -14.058 -6.618  2.718  -0.862 C48 Z8Z 44 
Z8Z S49 S49 S 0 1 Y N N -11.438 12.332 -13.574 -7.725  3.477  0.280  S49 Z8Z 45 
Z8Z C04 C04 C 0 1 Y N N -12.664 11.086 -13.595 -8.652  2.043  0.348  C04 Z8Z 46 
Z8Z C02 C02 C 0 1 N N N -12.228 9.707  -13.253 -9.892  1.855  1.184  C02 Z8Z 47 
Z8Z C03 C03 C 0 1 N N N -11.328 9.254  -14.399 -9.546  2.060  2.661  C03 Z8Z 48 
Z8Z C01 C01 C 0 1 N N N -11.538 9.627  -11.886 -10.951 2.875  0.762  C01 Z8Z 49 
Z8Z H1  H1  H 0 1 N N N -17.647 22.559 -6.772  8.067   1.471  -0.568 H1  Z8Z 50 
Z8Z H2  H2  H 0 1 N N N -18.955 21.445 -6.250  7.878   0.037  -1.606 H2  Z8Z 51 
Z8Z H3  H3  H 0 1 N N N -19.953 23.385 -11.163 7.860   2.560  -5.763 H3  Z8Z 52 
Z8Z H4  H4  H 0 1 N N N -21.184 22.011 -7.388  7.954   3.876  -1.775 H4  Z8Z 53 
Z8Z H5  H5  H 0 1 N N N -15.470 19.128 -7.488  3.791   0.578  -0.095 H5  Z8Z 54 
Z8Z H6  H6  H 0 1 N N N -14.482 17.461 -6.328  4.794   -1.548 1.638  H6  Z8Z 55 
Z8Z H7  H7  H 0 1 N N N -15.992 18.573 -3.935  3.679   1.067  2.747  H7  Z8Z 56 
Z8Z H8  H8  H 0 1 N N N -14.638 17.393 -3.889  3.927   -0.412 3.705  H8  Z8Z 57 
Z8Z H9  H9  H 0 1 N N N -13.867 19.222 -2.235  5.571   2.338  1.910  H9  Z8Z 58 
Z8Z H10 H10 H 0 1 N N N -12.244 21.086 -2.057  7.938   2.941  2.228  H10 Z8Z 59 
Z8Z H11 H11 H 0 1 N N N -11.547 22.304 -4.093  9.418   1.470  3.535  H11 Z8Z 60 
Z8Z H12 H12 H 0 1 N N N -12.464 21.675 -6.300  8.532   -0.604 4.525  H12 Z8Z 61 
Z8Z H13 H13 H 0 1 N N N -14.072 19.803 -6.479  6.164   -1.203 4.212  H13 Z8Z 62 
Z8Z H14 H14 H 0 1 N N N -17.353 16.900 -5.577  2.390   -1.690 2.356  H14 Z8Z 63 
Z8Z H15 H15 H 0 1 N N N -16.004 16.020 -4.782  2.028   -0.306 1.298  H15 Z8Z 64 
Z8Z H16 H16 H 0 1 N N N -16.850 14.692 -6.640  2.857   -1.585 -0.658 H16 Z8Z 65 
Z8Z H17 H17 H 0 1 N N N -15.211 15.297 -7.055  3.219   -2.969 0.400  H17 Z8Z 66 
Z8Z H18 H18 H 0 1 N N N -16.777 17.375 -7.878  0.796   -3.036 1.061  H18 Z8Z 67 
Z8Z H19 H19 H 0 1 N N N -18.860 16.113 -7.363  1.259   -3.160 -1.952 H19 Z8Z 68 
Z8Z H20 H20 H 0 1 N N N -18.411 14.917 -8.625  1.732   -4.435 -0.804 H20 Z8Z 69 
Z8Z H21 H21 H 0 1 N N N -19.720 18.253 -7.963  -1.081  -2.719 -2.425 H21 Z8Z 70 
Z8Z H22 H22 H 0 1 N N N -20.541 19.799 -9.715  -3.366  -3.635 -2.502 H22 Z8Z 71 
Z8Z H23 H23 H 0 1 N N N -20.108 19.313 -12.100 -3.941  -5.621 -1.165 H23 Z8Z 72 
Z8Z H24 H24 H 0 1 N N N -18.856 17.276 -12.748 -2.233  -6.691 0.250  H24 Z8Z 73 
Z8Z H25 H25 H 0 1 N N N -18.036 15.732 -10.997 0.053   -5.778 0.322  H25 Z8Z 74 
Z8Z H26 H26 H 0 1 N N N -16.630 16.192 -10.171 0.623   -0.670 -0.642 H26 Z8Z 75 
Z8Z H27 H27 H 0 1 N N N -15.770 14.230 -10.620 -1.567  0.257  -1.000 H27 Z8Z 76 
Z8Z H28 H28 H 0 1 N N N -14.155 13.374 -8.800  -2.561  1.471  0.965  H28 Z8Z 77 
Z8Z H29 H29 H 0 1 N N N -14.086 11.184 -9.966  -1.536  -0.967 2.489  H29 Z8Z 78 
Z8Z H30 H30 H 0 1 N N N -15.682 11.997 -10.093 -2.191  0.516  3.223  H30 Z8Z 79 
Z8Z H31 H31 H 0 1 N N N -14.558 12.002 -11.493 -3.247  -0.536 2.249  H31 Z8Z 80 
Z8Z H32 H32 H 0 1 N N N -12.017 12.496 -9.688  -0.135  1.666  0.311  H32 Z8Z 81 
Z8Z H33 H33 H 0 1 N N N -12.280 13.417 -11.207 -0.423  1.939  2.046  H33 Z8Z 82 
Z8Z H34 H34 H 0 1 N N N -12.063 14.291 -9.653  0.241   0.385  1.488  H34 Z8Z 83 
Z8Z H35 H35 H 0 1 N N N -13.282 15.016 -11.975 -3.617  -1.550 0.028  H35 Z8Z 84 
Z8Z H36 H36 H 0 1 N N N -17.463 14.336 -12.309 -6.292  -1.435 0.308  H36 Z8Z 85 
Z8Z H37 H37 H 0 1 N N N -17.710 14.010 -14.058 -6.672  -2.007 -1.334 H37 Z8Z 86 
Z8Z H38 H38 H 0 1 N N N -16.987 12.749 -13.003 -5.059  -2.299 -0.642 H38 Z8Z 87 
Z8Z H39 H39 H 0 1 N N N -14.738 14.571 -15.332 -5.776  1.088  -2.755 H39 Z8Z 88 
Z8Z H40 H40 H 0 1 N N N -15.742 13.092 -15.158 -7.075  -0.106 -2.520 H40 Z8Z 89 
Z8Z H41 H41 H 0 1 N N N -12.291 14.627 -14.206 -5.747  3.179  -1.303 H41 Z8Z 90 
Z8Z H42 H42 H 0 1 N N N -13.112 9.052  -13.230 -10.279 0.847  1.039  H42 Z8Z 91 
Z8Z H43 H43 H 0 1 N N N -10.970 8.232  -14.203 -8.792  1.334  2.962  H43 Z8Z 92 
Z8Z H44 H44 H 0 1 N N N -11.897 9.269  -15.340 -9.158  3.068  2.807  H44 Z8Z 93 
Z8Z H45 H45 H 0 1 N N N -10.467 9.934  -14.480 -10.443 1.925  3.266  H45 Z8Z 94 
Z8Z H46 H46 H 0 1 N N N -12.233 9.965  -11.103 -11.197 2.729  -0.290 H46 Z8Z 95 
Z8Z H47 H47 H 0 1 N N N -11.239 8.587  -11.687 -11.847 2.740  1.367  H47 Z8Z 96 
Z8Z H48 H48 H 0 1 N N N -10.646 10.271 -11.887 -10.563 3.883  0.908  H48 Z8Z 97 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Z8Z C07 C06 SING N N 1   
Z8Z C07 N08 SING N N 2   
Z8Z C03 C02 SING N N 3   
Z8Z C06 C48 DOUB Y N 4   
Z8Z C06 N05 SING Y N 5   
Z8Z C48 S49 SING Y N 6   
Z8Z N05 C04 DOUB Y N 7   
Z8Z C04 S49 SING Y N 8   
Z8Z C04 C02 SING N N 9   
Z8Z N08 C09 SING N N 10  
Z8Z N08 C10 SING N N 11  
Z8Z C02 C01 SING N N 12  
Z8Z O11 C10 DOUB N N 13  
Z8Z C10 N12 SING N N 14  
Z8Z N12 C13 SING N N 15  
Z8Z C41 C42 DOUB Y N 16  
Z8Z C41 C40 SING Y N 17  
Z8Z C42 C43 SING Y N 18  
Z8Z C40 C39 DOUB Y N 19  
Z8Z C13 C45 SING N N 20  
Z8Z C13 C14 SING N N 21  
Z8Z C47 C45 SING N N 22  
Z8Z C36 O37 SING Y N 23  
Z8Z C36 N35 DOUB Y N 24  
Z8Z C46 C45 SING N N 25  
Z8Z C43 C44 DOUB Y N 26  
Z8Z C14 N16 SING N N 27  
Z8Z C14 O15 DOUB N N 28  
Z8Z O37 C33 SING Y N 29  
Z8Z N35 C34 SING Y N 30  
Z8Z C39 C44 SING Y N 31  
Z8Z C39 C38 SING N N 32  
Z8Z N16 C17 SING N N 33  
Z8Z C38 C17 SING N N 34  
Z8Z C33 C34 DOUB Y N 35  
Z8Z C33 C32 SING N N 36  
Z8Z C17 C18 SING N N 37  
Z8Z O31 C32 SING N N 38  
Z8Z O31 C29 SING N N 39  
Z8Z C18 C19 SING N N 40  
Z8Z N28 C29 SING N N 41  
Z8Z N28 C20 SING N N 42  
Z8Z C29 O30 DOUB N N 43  
Z8Z C20 C19 SING N N 44  
Z8Z C20 C21 SING N N 45  
Z8Z C23 C24 DOUB Y N 46  
Z8Z C23 C22 SING Y N 47  
Z8Z C24 C25 SING Y N 48  
Z8Z C21 C22 SING N N 49  
Z8Z C22 C27 DOUB Y N 50  
Z8Z C25 C26 DOUB Y N 51  
Z8Z C27 C26 SING Y N 52  
Z8Z C32 H1  SING N N 53  
Z8Z C32 H2  SING N N 54  
Z8Z C36 H3  SING N N 55  
Z8Z C34 H4  SING N N 56  
Z8Z N28 H5  SING N N 57  
Z8Z C20 H6  SING N N 58  
Z8Z C21 H7  SING N N 59  
Z8Z C21 H8  SING N N 60  
Z8Z C27 H9  SING N N 61  
Z8Z C26 H10 SING N N 62  
Z8Z C25 H11 SING N N 63  
Z8Z C24 H12 SING N N 64  
Z8Z C23 H13 SING N N 65  
Z8Z C19 H14 SING N N 66  
Z8Z C19 H15 SING N N 67  
Z8Z C18 H16 SING N N 68  
Z8Z C18 H17 SING N N 69  
Z8Z C17 H18 SING N N 70  
Z8Z C38 H19 SING N N 71  
Z8Z C38 H20 SING N N 72  
Z8Z C44 H21 SING N N 73  
Z8Z C43 H22 SING N N 74  
Z8Z C42 H23 SING N N 75  
Z8Z C41 H24 SING N N 76  
Z8Z C40 H25 SING N N 77  
Z8Z N16 H26 SING N N 78  
Z8Z C13 H27 SING N N 79  
Z8Z C45 H28 SING N N 80  
Z8Z C47 H29 SING N N 81  
Z8Z C47 H30 SING N N 82  
Z8Z C47 H31 SING N N 83  
Z8Z C46 H32 SING N N 84  
Z8Z C46 H33 SING N N 85  
Z8Z C46 H34 SING N N 86  
Z8Z N12 H35 SING N N 87  
Z8Z C09 H36 SING N N 88  
Z8Z C09 H37 SING N N 89  
Z8Z C09 H38 SING N N 90  
Z8Z C07 H39 SING N N 91  
Z8Z C07 H40 SING N N 92  
Z8Z C48 H41 SING N N 93  
Z8Z C02 H42 SING N N 94  
Z8Z C03 H43 SING N N 95  
Z8Z C03 H44 SING N N 96  
Z8Z C03 H45 SING N N 97  
Z8Z C01 H46 SING N N 98  
Z8Z C01 H47 SING N N 99  
Z8Z C01 H48 SING N N 100 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Z8Z SMILES           ACDLabs              12.01 "O=C(OCc1ocnc1)NC(Cc2ccccc2)CCC(NC(=O)C(NC(=O)N(Cc3nc(sc3)C(C)C)C)C(C)C)Cc4ccccc4" 
Z8Z InChI            InChI                1.03  
;InChI=1S/C37H48N6O5S/c1-25(2)33(42-36(45)43(5)21-31-23-49-35(40-31)26(3)4)34(44)39-29(18-27-12-8-6-9-13-27)16-17-30(19-28-14-10-7-11-15-28)41-37(46)47-22-32-20-38-24-48-32/h6-15,20,23-26,29-30,33H,16-19,21-22H2,1-5H3,(H,39,44)(H,41,46)(H,42,45)/t29-,30-,33+/m1/s1
;
Z8Z InChIKey         InChI                1.03  ZBUUPRZMJYAPQF-QSCLJHCWSA-N 
Z8Z SMILES_CANONICAL CACTVS               3.370 "CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc3ocnc3)Cc4ccccc4" 
Z8Z SMILES           CACTVS               3.370 "CC(C)[CH](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[CH](CC[CH](Cc2ccccc2)NC(=O)OCc3ocnc3)Cc4ccccc4" 
Z8Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)c1nc(cs1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc3cnco3)Cc4ccccc4" 
Z8Z SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)c1nc(cs1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CCC(Cc2ccccc2)NC(=O)OCc3cnco3)Cc4ccccc4" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Z8Z "SYSTEMATIC NAME" ACDLabs              12.01 "N~2~-(methyl{[2-(propan-2-yl)-1,3-thiazol-4-yl]methyl}carbamoyl)-N-[(2R,5R)-5-{[(1,3-oxazol-5-ylmethoxy)carbonyl]amino}-1,6-diphenylhexan-2-yl]-L-valinamide"            
Z8Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1,3-oxazol-5-ylmethyl N-[(2R,5R)-5-[[(2S)-3-methyl-2-[[methyl-[(2-propan-2-yl-1,3-thiazol-4-yl)methyl]carbamoyl]amino]butanoyl]amino]-1,6-diphenyl-hexan-2-yl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Z8Z "Create component" 2012-12-07 RCSB 
Z8Z "Initial release"  2013-04-24 RCSB 
# 
