data_DZP
# 
_chem_comp.id                                    DZP 
_chem_comp.name                                  7-CHLORO-1-METHYL-5-PHENYL-1,3-DIHYDRO-2H-1,4-BENZODIAZEPIN-2-ONE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H13 Cl N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-07-26 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        284.740 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DZP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2BXF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DZP C1   C1   C  0 1 Y N N 9.541  -3.639 -15.335 3.574  0.259  1.350  C1   DZP 1  
DZP C2   C2   C  0 1 Y N N 9.540  -3.987 -13.974 4.450  1.138  0.737  C2   DZP 2  
DZP C3   C3   C  0 1 Y N N 9.367  -2.984 -13.000 4.003  1.980  -0.266 C3   DZP 3  
DZP C4   C4   C  0 1 Y N N 9.198  -1.638 -13.374 2.683  1.944  -0.664 C4   DZP 4  
DZP C5   C5   C  0 1 N N N 9.021  0.179  -15.214 0.373  1.027  -0.463 C5   DZP 5  
DZP C6   C6   C  0 1 Y N N 8.918  2.478  -14.075 -1.694 -0.220 0.241  C6   DZP 6  
DZP C7   C7   C  0 1 Y N N 9.584  3.461  -13.293 -2.339 -1.444 0.454  C7   DZP 7  
DZP C8   C8   C  0 1 Y N N 10.929 3.285  -12.871 -1.679 -2.632 0.231  C8   DZP 8  
DZP C9   C9   C  0 1 Y N N 11.610 2.098  -13.224 -0.365 -2.626 -0.209 C9   DZP 9  
DZP C11  C11  C  0 1 Y N N 9.373  -2.291 -15.734 2.250  0.219  0.965  C11  DZP 10 
DZP C12  C12  C  0 1 Y N N 9.197  -1.261 -14.757 1.794  1.065  -0.045 C12  DZP 11 
DZP C13  C13  C  0 1 Y N N 9.640  1.269  -14.403 -0.378 -0.212 -0.207 C13  DZP 12 
DZP C14  C14  C  0 1 Y N N 10.988 1.133  -13.969 0.282  -1.431 -0.427 C14  DZP 13 
DZP N15  N15  N  0 1 N N N 8.308  0.398  -16.293 -0.111 2.079  -1.023 N15  DZP 14 
DZP C17  C17  C  0 1 N N N 8.094  1.799  -16.745 -1.503 2.146  -1.465 C17  DZP 15 
DZP C18  C18  C  0 1 N N N 7.084  2.440  -15.808 -2.402 2.030  -0.264 C18  DZP 16 
DZP C20  C20  C  0 1 N N N 6.559  3.297  -13.577 -3.291 0.942  1.670  C20  DZP 17 
DZP N2   N2   N  0 1 N N N 7.541  2.708  -14.510 -2.426 0.931  0.487  N2   DZP 18 
DZP O1   O1   O  0 1 N N N 5.939  2.677  -16.159 -3.122 2.961  0.027  O1   DZP 19 
DZP CL   CL   CL 0 0 N N N 13.282 1.827  -12.763 0.465  -4.125 -0.487 CL   DZP 20 
DZP H1   H1   H  0 1 N N N 9.674  -4.423 -16.100 3.929  -0.396 2.133  H1   DZP 21 
DZP H2   H2   H  0 1 N N N 9.674  -5.039 -13.670 5.485  1.166  1.042  H2   DZP 22 
DZP H3   H3   H  0 1 N N N 9.364  -3.257 -11.931 4.691  2.664  -0.741 H3   DZP 23 
DZP H4   H4   H  0 1 N N N 9.065  -0.867 -12.597 2.336  2.602  -1.447 H4   DZP 24 
DZP H7   H7   H  0 1 N N N 9.045  4.380  -13.008 -3.363 -1.457 0.798  H7   DZP 25 
DZP H8   H8   H  0 1 N N N 11.435 4.064  -12.276 -2.187 -3.570 0.401  H8   DZP 26 
DZP H11  H11  H  0 1 N N N 9.378  -2.033 -16.806 1.568  -0.467 1.446  H11  DZP 27 
DZP H14  H14  H  0 1 N N N 11.549 0.223  -14.241 1.306  -1.431 -0.770 H14  DZP 28 
DZP H171 1H17 H  0 0 N N N 7.794  1.867  -17.817 -1.707 1.327  -2.155 H171 DZP 29 
DZP H172 2H17 H  0 0 N N N 9.043  2.379  -16.820 -1.681 3.099  -1.964 H172 DZP 30 
DZP H201 1H20 H  0 0 N N N 5.509  3.472  -13.909 -3.798 1.904  1.740  H201 DZP 31 
DZP H202 2H20 H  0 0 N N N 6.972  4.258  -13.192 -4.030 0.146  1.586  H202 DZP 32 
DZP H203 3H20 H  0 0 N N N 6.537  2.676  -12.651 -2.686 0.784  2.563  H203 DZP 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DZP C1  C2   DOUB Y N 1  
DZP C1  C11  SING Y N 2  
DZP C1  H1   SING N N 3  
DZP C2  C3   SING Y N 4  
DZP C2  H2   SING N N 5  
DZP C3  C4   DOUB Y N 6  
DZP C3  H3   SING N N 7  
DZP C4  C12  SING Y N 8  
DZP C4  H4   SING N N 9  
DZP C5  C12  SING N N 10 
DZP C5  C13  SING N N 11 
DZP C5  N15  DOUB N N 12 
DZP C6  C7   DOUB Y N 13 
DZP C6  C13  SING Y N 14 
DZP C6  N2   SING N N 15 
DZP C7  C8   SING Y N 16 
DZP C7  H7   SING N N 17 
DZP C8  C9   DOUB Y N 18 
DZP C8  H8   SING N N 19 
DZP C9  C14  SING Y N 20 
DZP C9  CL   SING N N 21 
DZP C11 C12  DOUB Y N 22 
DZP C11 H11  SING N N 23 
DZP C13 C14  DOUB Y N 24 
DZP C14 H14  SING N N 25 
DZP N15 C17  SING N N 26 
DZP C17 C18  SING N N 27 
DZP C17 H171 SING N N 28 
DZP C17 H172 SING N N 29 
DZP C18 N2   SING N N 30 
DZP C18 O1   DOUB N N 31 
DZP C20 N2   SING N N 32 
DZP C20 H201 SING N N 33 
DZP C20 H202 SING N N 34 
DZP C20 H203 SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DZP SMILES           ACDLabs              10.04 "Clc3cc1c(N(C(=O)CN=C1c2ccccc2)C)cc3"                                                              
DZP SMILES_CANONICAL CACTVS               3.341 "CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13"                                                              
DZP SMILES           CACTVS               3.341 "CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13"                                                              
DZP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl"                                                                
DZP SMILES           "OpenEye OEToolkits" 1.5.0 "CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl"                                                                
DZP InChI            InChI                1.03  "InChI=1S/C16H13ClN2O/c1-19-14-8-7-12(17)9-13(14)16(18-10-15(19)20)11-5-3-2-4-6-11/h2-9H,10H2,1H3" 
DZP InChIKey         InChI                1.03  AAOVKJBEBIDNHE-UHFFFAOYSA-N                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DZP "SYSTEMATIC NAME" ACDLabs              10.04 7-chloro-1-methyl-5-phenyl-1,3-dihydro-2H-1,4-benzodiazepin-2-one 
DZP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 7-chloro-1-methyl-5-phenyl-3H-1,4-benzodiazepin-2-one             
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DZP "Create component"  2005-07-26 EBI  
DZP "Modify descriptor" 2011-06-04 RCSB 
# 
