data_Z46
# 
_chem_comp.id                                    Z46 
_chem_comp.name                                  "(5R)-5-propyl-4,5,6,7-tetrahydro-1H-indazole-3-carbohydrazide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H18 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-04-15 
_chem_comp.pdbx_modified_date                    2012-08-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        222.287 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Z46 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3R8P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Z46 N1   N1   N 0 1 Y N N -77.834 137.292 -65.017 2.193  -1.661 -0.116 N1   Z46 1  
Z46 N2   N2   N 0 1 Y N N -78.702 138.128 -64.459 1.189  -2.468 -0.125 N2   Z46 2  
Z46 C3   C3   C 0 1 Y N N -79.516 137.442 -63.625 0.042  -1.776 -0.029 C3   Z46 3  
Z46 C4   C4   C 0 1 Y N N -79.152 136.091 -63.649 0.369  -0.463 0.040  C4   Z46 4  
Z46 C5   C5   C 0 1 Y N N -78.075 136.038 -64.544 1.772  -0.411 -0.017 C5   Z46 5  
Z46 C6   C6   C 0 1 N N N -77.279 134.852 -64.953 2.613  0.803  0.026  C6   Z46 6  
Z46 N7   N7   N 0 1 N N N -76.254 134.997 -65.841 3.955  0.695  -0.039 N7   Z46 7  
Z46 N8   N8   N 0 1 N N N -75.454 133.870 -66.081 4.733  1.818  0.001  N8   Z46 8  
Z46 O9   O9   O 0 1 N N N -77.576 133.642 -64.435 2.095  1.898  0.119  O9   Z46 9  
Z46 C10  C10  C 0 1 N N N -80.552 137.996 -62.856 -1.374 -2.292 0.004  C10  Z46 10 
Z46 C11  C11  C 0 1 N N N -81.488 136.922 -62.183 -2.282 -1.176 0.536  C11  Z46 11 
Z46 C12  C12  C 0 1 N N R -80.690 135.671 -61.659 -2.008 0.120  -0.232 C12  Z46 12 
Z46 C13  C13  C 0 1 N N N -79.861 135.013 -62.823 -0.624 0.661  0.152  C13  Z46 13 
Z46 C14  C14  C 0 1 N N N -81.666 134.629 -61.016 -3.076 1.157  0.120  C14  Z46 14 
Z46 C15  C15  C 0 1 N N N -80.946 133.540 -60.205 -4.440 0.673  -0.376 C15  Z46 15 
Z46 C16  C16  C 0 1 N N N -80.406 134.114 -58.909 -5.508 1.710  -0.024 C16  Z46 16 
Z46 HN2  HN2  H 0 1 N N N -78.747 139.112 -64.629 1.253  -3.434 -0.191 HN2  Z46 17 
Z46 HN7  HN7  H 0 1 N N N -76.080 135.868 -66.301 4.369  -0.179 -0.113 HN7  Z46 18 
Z46 HN8  HN8  H 0 1 N N N -74.743 134.101 -66.745 5.712  1.581  -0.056 HN8  Z46 19 
Z46 HN8A HN8A H 0 0 N N N -75.028 133.575 -65.225 4.473  2.463  -0.729 HN8A Z46 20 
Z46 H10  H10  H 0 1 N N N -80.098 138.601 -62.057 -1.687 -2.572 -1.001 H10  Z46 21 
Z46 H10A H10A H 0 0 N N N -81.170 138.621 -63.517 -1.434 -3.159 0.663  H10A Z46 22 
Z46 H11  H11  H 0 1 N N N -82.000 137.391 -61.330 -3.325 -1.462 0.404  H11  Z46 23 
Z46 H11A H11A H 0 0 N N N -82.220 136.581 -62.930 -2.081 -1.018 1.596  H11A Z46 24 
Z46 H12  H12  H 0 1 N N N -79.985 136.008 -60.885 -2.035 -0.080 -1.303 H12  Z46 25 
Z46 H13  H13  H 0 1 N N N -80.542 134.447 -63.476 -0.646 1.031  1.177  H13  Z46 26 
Z46 H13A H13A H 0 0 N N N -79.109 134.335 -62.392 -0.344 1.468  -0.525 H13A Z46 27 
Z46 H14  H14  H 0 1 N N N -82.347 135.167 -60.340 -3.110 1.292  1.201  H14  Z46 28 
Z46 H14A H14A H 0 0 N N N -82.228 134.140 -61.825 -2.832 2.106  -0.357 H14A Z46 29 
Z46 H15  H15  H 0 1 N N N -81.657 132.733 -59.974 -4.407 0.539  -1.457 H15  Z46 30 
Z46 H15A H15A H 0 0 N N N -80.110 133.141 -60.799 -4.684 -0.276 0.101  H15A Z46 31 
Z46 H16  H16  H 0 1 N N N -79.895 133.322 -58.342 -6.480 1.365  -0.377 H16  Z46 32 
Z46 H16A H16A H 0 0 N N N -79.694 134.922 -59.134 -5.542 1.845  1.057  H16A Z46 33 
Z46 H16B H16B H 0 0 N N N -81.238 134.514 -58.311 -5.264 2.659  -0.501 H16B Z46 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Z46 N1  N2   SING Y N 1  
Z46 N1  C5   DOUB Y N 2  
Z46 N2  C3   SING Y N 3  
Z46 C3  C4   DOUB Y N 4  
Z46 C3  C10  SING N N 5  
Z46 C4  C5   SING Y N 6  
Z46 C4  C13  SING N N 7  
Z46 C5  C6   SING N N 8  
Z46 C6  N7   SING N N 9  
Z46 C6  O9   DOUB N N 10 
Z46 N7  N8   SING N N 11 
Z46 C10 C11  SING N N 12 
Z46 C11 C12  SING N N 13 
Z46 C12 C13  SING N N 14 
Z46 C12 C14  SING N N 15 
Z46 C14 C15  SING N N 16 
Z46 C15 C16  SING N N 17 
Z46 N2  HN2  SING N N 18 
Z46 N7  HN7  SING N N 19 
Z46 N8  HN8  SING N N 20 
Z46 N8  HN8A SING N N 21 
Z46 C10 H10  SING N N 22 
Z46 C10 H10A SING N N 23 
Z46 C11 H11  SING N N 24 
Z46 C11 H11A SING N N 25 
Z46 C12 H12  SING N N 26 
Z46 C13 H13  SING N N 27 
Z46 C13 H13A SING N N 28 
Z46 C14 H14  SING N N 29 
Z46 C14 H14A SING N N 30 
Z46 C15 H15  SING N N 31 
Z46 C15 H15A SING N N 32 
Z46 C16 H16  SING N N 33 
Z46 C16 H16A SING N N 34 
Z46 C16 H16B SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Z46 SMILES           ACDLabs              12.01 "O=C(c1nnc2c1CC(CC2)CCC)NN"                                                                                    
Z46 SMILES_CANONICAL CACTVS               3.370 "CCC[C@@H]1CCc2[nH]nc(C(=O)NN)c2C1"                                                                            
Z46 SMILES           CACTVS               3.370 "CCC[CH]1CCc2[nH]nc(C(=O)NN)c2C1"                                                                              
Z46 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCC[C@@H]1CCc2c(c(n[nH]2)C(=O)NN)C1"                                                                          
Z46 SMILES           "OpenEye OEToolkits" 1.7.0 "CCCC1CCc2c(c(n[nH]2)C(=O)NN)C1"                                                                               
Z46 InChI            InChI                1.03  "InChI=1S/C11H18N4O/c1-2-3-7-4-5-9-8(6-7)10(15-14-9)11(16)13-12/h7H,2-6,12H2,1H3,(H,13,16)(H,14,15)/t7-/m1/s1" 
Z46 InChIKey         InChI                1.03  WRCCTRXGCPABER-SSDOTTSWSA-N                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Z46 "SYSTEMATIC NAME" ACDLabs              12.01 "(5R)-5-propyl-4,5,6,7-tetrahydro-1H-indazole-3-carbohydrazide" 
Z46 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(5R)-5-propyl-4,5,6,7-tetrahydro-1H-indazole-3-carbohydrazide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Z46 "Create component"     2011-04-15 RCSB 
Z46 "Modify aromatic_flag" 2011-06-04 RCSB 
Z46 "Modify descriptor"    2011-06-04 RCSB 
# 
