data_GZZ
# 
_chem_comp.id                                    GZZ 
_chem_comp.name                                  "N-{8-[(8-{[(E)-AMINO(IMINO)METHYL]AMINO}OCTYL)AMINO]OCTYL}GUANIDINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H41 N7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         GUAZATINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-01-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        355.565 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GZZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1H82 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GZZ NH1  NH1  N 0 1 N N N 132.402 68.452 -5.235 1.291  0.011  12.535  NH1  GZZ 1  
GZZ NH2  NH2  N 0 1 N N N 131.860 69.503 -7.290 -0.823 -0.011 13.487  NH2  GZZ 2  
GZZ CZ1  CZ1  C 0 1 N N N 132.013 68.392 -6.518 -0.003 -0.002 12.384  CZ1  GZZ 3  
GZZ NE1  NE1  N 0 1 N N N 131.782 67.147 -6.968 -0.548 -0.008 11.122  NE1  GZZ 4  
GZZ C1   C1   C 0 1 N N N 131.962 65.931 -6.183 0.326  0.001  9.946   C1   GZZ 5  
GZZ C2   C2   C 0 1 N N N 131.567 64.760 -7.104 -0.526 -0.008 8.676   C2   GZZ 6  
GZZ C3   C3   C 0 1 N N N 132.179 63.430 -6.600 0.386  0.001  7.449   C3   GZZ 7  
GZZ C4   C4   C 0 1 N N N 131.540 62.355 -7.503 -0.466 -0.007 6.178   C4   GZZ 8  
GZZ C5   C5   C 0 1 N N N 132.053 60.907 -7.313 0.447  0.002  4.951   C5   GZZ 9  
GZZ C6   C6   C 0 1 N N N 130.809 59.993 -7.430 -0.405 -0.006 3.681   C6   GZZ 10 
GZZ C7   C7   C 0 1 N N N 130.649 58.949 -6.285 0.507  0.003  2.453   C7   GZZ 11 
GZZ C8   C8   C 0 1 N N N 129.206 59.177 -5.793 -0.345 -0.006 1.183   C8   GZZ 12 
GZZ N9   N9   N 0 1 N N N 128.598 57.809 -5.441 0.531  0.003  0.004   N9   GZZ 13 
GZZ C10  C10  C 0 1 N N N 127.250 58.208 -4.800 -0.345 -0.006 -1.173  C10  GZZ 14 
GZZ C11  C11  C 0 1 N N N 126.248 57.032 -4.694 0.507  0.003  -2.444  C11  GZZ 15 
GZZ C12  C12  C 0 1 N N N 125.340 57.093 -5.943 -0.405 -0.006 -3.671  C12  GZZ 16 
GZZ C13  C13  C 0 1 N N N 123.942 57.601 -5.504 0.446  0.002  -4.941  C13  GZZ 17 
GZZ C14  C14  C 0 1 N N N 123.370 58.535 -6.607 -0.466 -0.007 -6.169  C14  GZZ 18 
GZZ C15  C15  C 0 1 N N N 122.416 59.638 -6.064 0.386  0.001  -7.439  C15  GZZ 19 
GZZ C16  C16  C 0 1 N N N 121.506 60.167 -7.202 -0.526 -0.008 -8.667  C16  GZZ 20 
GZZ C17  C17  C 0 1 N N N 121.813 61.650 -7.528 0.326  0.001  -9.937  C17  GZZ 21 
GZZ NE2  NE2  N 0 1 N N N 120.602 62.227 -8.125 -0.548 -0.008 -11.112 NE2  GZZ 22 
GZZ CZ2  CZ2  C 0 1 N N N 120.391 63.511 -8.441 -0.003 -0.002 -12.374 CZ2  GZZ 23 
GZZ NH3  NH3  N 0 1 N N N 121.030 64.461 -7.747 -0.824 -0.011 -13.477 NH3  GZZ 24 
GZZ NH4  NH4  N 0 1 N N N 119.565 63.827 -9.440 1.291  0.011  -12.525 NH4  GZZ 25 
GZZ HHN1 HHN1 H 0 0 N N N 132.526 67.552 -4.610 1.870  0.017  11.757  HHN1 GZZ 26 
GZZ HH21 1HH2 H 0 0 N N N 131.540 69.454 -8.344 -0.439 -0.007 14.378  HH21 GZZ 27 
GZZ HH22 2HH2 H 0 0 N N N 132.050 70.525 -6.921 -1.787 -0.018 13.375  HH22 GZZ 28 
GZZ HN1E EHN1 H 0 0 N N N 131.457 67.045 -7.929 -1.511 -0.019 11.009  HN1E GZZ 29 
GZZ HC11 1HC1 H 0 0 N N N 131.406 65.941 -5.216 0.945  0.897  9.962   HC11 GZZ 30 
GZZ HC12 2HC1 H 0 0 N N N 132.985 65.830 -5.752 0.965  -0.882 9.962   HC12 GZZ 31 
GZZ HC21 1HC2 H 0 0 N N N 131.839 64.962 -8.166 -1.145 -0.905 8.661   HC21 GZZ 32 
GZZ HC22 2HC2 H 0 0 N N N 130.461 64.685 -7.224 -1.165 0.874  8.661   HC22 GZZ 33 
GZZ HC31 1HC3 H 0 0 N N N 132.044 63.249 -5.508 1.006  0.898  7.464   HC31 GZZ 34 
GZZ HC32 2HC3 H 0 0 N N N 133.294 63.415 -6.589 1.025  -0.881 7.464   HC32 GZZ 35 
GZZ HC41 1HC4 H 0 0 N N N 131.641 62.653 -8.573 -1.085 -0.904 6.163   HC41 GZZ 36 
GZZ HC42 2HC4 H 0 0 N N N 130.431 62.379 -7.391 -1.104 0.875  6.163   HC42 GZZ 37 
GZZ HC51 1HC5 H 0 0 N N N 132.626 60.759 -6.368 1.066  0.899  4.966   HC51 GZZ 38 
GZZ HC52 2HC5 H 0 0 N N N 132.875 60.631 -8.014 1.085  -0.880 4.966   HC52 GZZ 39 
GZZ HC61 1HC6 H 0 0 N N N 130.799 59.482 -8.421 -1.025 -0.903 3.665   HC61 GZZ 40 
GZZ HC62 2HC6 H 0 0 N N N 129.885 60.610 -7.520 -1.044 0.876  3.665   HC62 GZZ 41 
GZZ HC71 1HC7 H 0 0 N N N 131.426 59.014 -5.488 1.126  0.899  2.468   HC71 GZZ 42 
GZZ HC72 2HC7 H 0 0 N N N 130.876 57.898 -6.582 1.146  -0.880 2.468   HC72 GZZ 43 
GZZ HC81 1HC8 H 0 0 N N N 128.587 59.748 -6.524 -0.964 -0.903 1.168   HC81 GZZ 44 
GZZ HC82 2HC8 H 0 0 N N N 129.149 59.903 -4.949 -0.984 0.876  1.168   HC82 GZZ 45 
GZZ HN9  9HN  H 0 1 N N N 129.189 57.210 -4.865 1.007  0.892  0.004   HN9  GZZ 46 
GZZ H101 1H10 H 0 0 N N N 126.794 59.069 -5.342 -0.964 -0.903 -1.158  H101 GZZ 47 
GZZ H102 2H10 H 0 0 N N N 127.411 58.682 -3.803 -0.984 0.876  -1.158  H102 GZZ 48 
GZZ H111 1H11 H 0 0 N N N 125.675 57.030 -3.737 1.126  0.899  -2.459  H111 GZZ 49 
GZZ H112 2H11 H 0 0 N N N 126.747 56.043 -4.564 1.146  -0.880 -2.459  H112 GZZ 50 
GZZ H121 1H12 H 0 0 N N N 125.292 56.121 -6.487 -1.025 -0.903 -3.656  H121 GZZ 51 
GZZ H122 2H12 H 0 0 N N N 125.781 57.705 -6.765 -1.044 0.876  -3.656  H122 GZZ 52 
GZZ H131 1H13 H 0 0 N N N 123.965 58.092 -4.503 1.066  0.899  -4.957  H131 GZZ 53 
GZZ H132 2H13 H 0 0 N N N 123.247 56.766 -5.254 1.085  -0.880 -4.957  H132 GZZ 54 
GZZ H141 1H14 H 0 0 N N N 122.868 57.939 -7.404 -1.085 -0.904 -6.154  H141 GZZ 55 
GZZ H142 2H14 H 0 0 N N N 124.195 58.989 -7.204 -1.105 0.875  -6.154  H142 GZZ 56 
GZZ H151 1H15 H 0 0 N N N 122.975 60.461 -5.561 1.005  0.898  -7.454  H151 GZZ 57 
GZZ H152 2H15 H 0 0 N N N 121.824 59.283 -5.189 1.025  -0.881 -7.454  H152 GZZ 58 
GZZ H161 1H16 H 0 0 N N N 120.427 60.015 -6.966 -1.146 -0.905 -8.651  H161 GZZ 59 
GZZ H162 2H16 H 0 0 N N N 121.575 59.526 -8.112 -1.165 0.874  -8.651  H162 GZZ 60 
GZZ H171 1H17 H 0 0 N N N 122.717 61.777 -8.168 0.945  0.897  -9.952  H171 GZZ 61 
GZZ H172 2H17 H 0 0 N N N 122.179 62.223 -6.645 0.964  -0.882 -9.952  H172 GZZ 62 
GZZ HN2E EHN2 H 0 0 N N N 119.839 61.579 -8.320 -1.511 -0.018 -11.000 HN2E GZZ 63 
GZZ HH31 1HH3 H 0 0 N N N 120.856 65.519 -8.007 -0.439 -0.007 -14.368 HH31 GZZ 64 
GZZ HH32 2HH3 H 0 0 N N N 121.713 64.200 -6.921 -1.787 -0.021 -13.365 HH32 GZZ 65 
GZZ HHN4 HHN4 H 0 0 N N N 119.391 64.885 -9.700 1.675  0.015  -13.416 HHN4 GZZ 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GZZ NH1 CZ1  DOUB N N 1  
GZZ NH1 HHN1 SING N N 2  
GZZ NH2 CZ1  SING N N 3  
GZZ NH2 HH21 SING N N 4  
GZZ NH2 HH22 SING N N 5  
GZZ CZ1 NE1  SING N N 6  
GZZ NE1 C1   SING N N 7  
GZZ NE1 HN1E SING N N 8  
GZZ C1  C2   SING N N 9  
GZZ C1  HC11 SING N N 10 
GZZ C1  HC12 SING N N 11 
GZZ C2  C3   SING N N 12 
GZZ C2  HC21 SING N N 13 
GZZ C2  HC22 SING N N 14 
GZZ C3  C4   SING N N 15 
GZZ C3  HC31 SING N N 16 
GZZ C3  HC32 SING N N 17 
GZZ C4  C5   SING N N 18 
GZZ C4  HC41 SING N N 19 
GZZ C4  HC42 SING N N 20 
GZZ C5  C6   SING N N 21 
GZZ C5  HC51 SING N N 22 
GZZ C5  HC52 SING N N 23 
GZZ C6  C7   SING N N 24 
GZZ C6  HC61 SING N N 25 
GZZ C6  HC62 SING N N 26 
GZZ C7  C8   SING N N 27 
GZZ C7  HC71 SING N N 28 
GZZ C7  HC72 SING N N 29 
GZZ C8  N9   SING N N 30 
GZZ C8  HC81 SING N N 31 
GZZ C8  HC82 SING N N 32 
GZZ N9  C10  SING N N 33 
GZZ N9  HN9  SING N N 34 
GZZ C10 C11  SING N N 35 
GZZ C10 H101 SING N N 36 
GZZ C10 H102 SING N N 37 
GZZ C11 C12  SING N N 38 
GZZ C11 H111 SING N N 39 
GZZ C11 H112 SING N N 40 
GZZ C12 C13  SING N N 41 
GZZ C12 H121 SING N N 42 
GZZ C12 H122 SING N N 43 
GZZ C13 C14  SING N N 44 
GZZ C13 H131 SING N N 45 
GZZ C13 H132 SING N N 46 
GZZ C14 C15  SING N N 47 
GZZ C14 H141 SING N N 48 
GZZ C14 H142 SING N N 49 
GZZ C15 C16  SING N N 50 
GZZ C15 H151 SING N N 51 
GZZ C15 H152 SING N N 52 
GZZ C16 C17  SING N N 53 
GZZ C16 H161 SING N N 54 
GZZ C16 H162 SING N N 55 
GZZ C17 NE2  SING N N 56 
GZZ C17 H171 SING N N 57 
GZZ C17 H172 SING N N 58 
GZZ NE2 CZ2  SING N N 59 
GZZ NE2 HN2E SING N N 60 
GZZ CZ2 NH3  SING N N 61 
GZZ CZ2 NH4  DOUB N N 62 
GZZ NH3 HH31 SING N N 63 
GZZ NH3 HH32 SING N N 64 
GZZ NH4 HHN4 SING N N 65 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GZZ SMILES           ACDLabs              10.04 "[N@H]=C(N)NCCCCCCCCNCCCCCCCCNC(=[N@H])N"                                                                                     
GZZ SMILES_CANONICAL CACTVS               3.341 "NC(=N)NCCCCCCCCNCCCCCCCCNC(N)=N"                                                                                             
GZZ SMILES           CACTVS               3.341 "NC(=N)NCCCCCCCCNCCCCCCCCNC(N)=N"                                                                                             
GZZ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(/N)\NCCCCCCCCNCCCCCCCCN/C(=N/[H])/N"                                                                                 
GZZ SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(N)NCCCCCCCCNCCCCCCCCNC(=N[H])N"                                                                                       
GZZ InChI            InChI                1.03  "InChI=1S/C18H41N7/c19-17(20)24-15-11-7-3-1-5-9-13-23-14-10-6-2-4-8-12-16-25-18(21)22/h23H,1-16H2,(H4,19,20,24)(H4,21,22,25)" 
GZZ InChIKey         InChI                1.03  RONFGUROBZGJKP-UHFFFAOYSA-N                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GZZ "SYSTEMATIC NAME" ACDLabs              10.04 "N,N'''-(iminodioctane-8,1-diyl)diguanidine"        
GZZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-[8-(8-carbamimidamidooctylamino)octyl]guanidine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GZZ "Create component"  2001-01-25 EBI  
GZZ "Modify descriptor" 2011-06-04 RCSB 
# 
