data_MN7
# 
_chem_comp.id                                    MN7 
_chem_comp.name                                  1-CARBOXY-4-ISOBUTYLAMINOMETHYLBENZENE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H17 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        207.269 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MN7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MN7 C1   C1   C 0 1 Y N N 61.785 -3.776 -1.409 0.029  -0.024 -2.758 C1   MN7 1  
MN7 C    C    C 0 1 N N N 60.639 -4.457 -0.974 0.252  0.341  -4.172 C    MN7 2  
MN7 O1   O1   O 0 1 N N N 59.952 -4.931 -1.856 1.305  0.066  -4.712 O1   MN7 3  
MN7 O2   O2   O 0 1 N Y N 60.367 -4.546 0.304  -0.711 0.980  -4.863 O2   MN7 4  
MN7 C2   C2   C 0 1 Y N N 62.966 -4.480 -1.669 1.027  -0.686 -2.040 C2   MN7 5  
MN7 C3   C3   C 0 1 Y N N 64.111 -3.794 -2.095 0.812  -1.024 -0.720 C3   MN7 6  
MN7 C4   C4   C 0 1 Y N N 64.072 -2.404 -2.260 -0.388 -0.709 -0.108 C4   MN7 7  
MN7 C5   C5   C 0 1 Y N N 62.891 -1.700 -2.001 -1.382 -0.058 -0.816 C5   MN7 8  
MN7 C6   C6   C 0 1 Y N N 61.748 -2.386 -1.575 -1.179 0.290  -2.135 C6   MN7 9  
MN7 C7   C7   C 0 1 N N N 65.306 -1.659 -2.713 -0.615 -1.082 1.334  C7   MN7 10 
MN7 N8   N8   N 0 1 N N N 65.906 -2.349 -3.888 -0.166 0.016  2.200  N8   MN7 11 
MN7 C9   C9   C 0 1 N N N 65.477 -1.959 -5.270 -0.414 -0.409 3.584  C9   MN7 12 
MN7 C10  C10  C 0 1 N N N 66.066 -0.590 -5.647 0.032  0.694  4.545  C10  MN7 13 
MN7 C11  C11  C 0 1 N N N 64.935 0.434  -5.756 -0.225 0.250  5.986  C11  MN7 14 
MN7 C12  C12  C 0 1 N N N 67.063 -0.124 -4.579 1.526  0.962  4.354  C12  MN7 15 
MN7 HO2  HO2  H 0 1 N N N 59.590 -5.007 0.598  -0.565 1.219  -5.788 HO2  MN7 16 
MN7 H2   H2   H 0 1 N N N 62.995 -5.552 -1.542 1.964  -0.932 -2.516 H2   MN7 17 
MN7 H3   H3   H 0 1 N N N 65.022 -4.337 -2.297 1.583  -1.536 -0.162 H3   MN7 18 
MN7 H5   H5   H 0 1 N N N 62.861 -0.628 -2.130 -2.317 0.184  -0.332 H5   MN7 19 
MN7 H6   H6   H 0 1 N N N 60.836 -1.843 -1.376 -1.954 0.802  -2.685 H6   MN7 20 
MN7 H71  1H7  H 0 1 N N N 66.024 -1.630 -1.907 -0.050 -1.984 1.569  H71  MN7 21 
MN7 H72  2H7  H 0 1 N N N 65.034 -0.651 -2.989 -1.677 -1.264 1.499  H72  MN7 22 
MN7 HN8  HN8  H 0 1 N N N 65.774 -3.354 -3.777 -0.781 0.795  2.022  HN8  MN7 23 
MN7 H91  1H9  H 0 1 N N N 65.811 -2.699 -5.980 0.147  -1.320 3.790  H91  MN7 24 
MN7 H92  2H9  H 0 1 N N N 64.399 -1.900 -5.302 -1.479 -0.600 3.720  H92  MN7 25 
MN7 H10  H10  H 0 1 N N N 66.569 -0.669 -6.600 -0.529 1.605  4.338  H10  MN7 26 
MN7 H111 1H11 H 0 0 N N N 64.352 0.234  -6.643 0.092  1.037  6.671  H111 MN7 27 
MN7 H112 2H11 H 0 0 N N N 65.355 1.428  -5.818 -1.290 0.060  6.122  H112 MN7 28 
MN7 H113 3H11 H 0 0 N N N 64.301 0.365  -4.885 0.335  -0.660 6.192  H113 MN7 29 
MN7 H121 1H12 H 0 0 N N N 66.528 0.351  -3.770 2.088  0.051  4.560  H121 MN7 30 
MN7 H122 2H12 H 0 0 N N N 67.755 0.581  -5.015 1.710  1.277  3.327  H122 MN7 31 
MN7 H123 3H12 H 0 0 N N N 67.608 -0.975 -4.200 1.845  1.748  5.038  H123 MN7 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MN7 C1  C    SING N N 1  
MN7 C1  C2   DOUB Y N 2  
MN7 C1  C6   SING Y N 3  
MN7 C   O1   DOUB N N 4  
MN7 C   O2   SING N N 5  
MN7 O2  HO2  SING N N 6  
MN7 C2  C3   SING Y N 7  
MN7 C2  H2   SING N N 8  
MN7 C3  C4   DOUB Y N 9  
MN7 C3  H3   SING N N 10 
MN7 C4  C5   SING Y N 11 
MN7 C4  C7   SING N N 12 
MN7 C5  C6   DOUB Y N 13 
MN7 C5  H5   SING N N 14 
MN7 C6  H6   SING N N 15 
MN7 C7  N8   SING N N 16 
MN7 C7  H71  SING N N 17 
MN7 C7  H72  SING N N 18 
MN7 N8  C9   SING N N 19 
MN7 N8  HN8  SING N N 20 
MN7 C9  C10  SING N N 21 
MN7 C9  H91  SING N N 22 
MN7 C9  H92  SING N N 23 
MN7 C10 C11  SING N N 24 
MN7 C10 C12  SING N N 25 
MN7 C10 H10  SING N N 26 
MN7 C11 H111 SING N N 27 
MN7 C11 H112 SING N N 28 
MN7 C11 H113 SING N N 29 
MN7 C12 H121 SING N N 30 
MN7 C12 H122 SING N N 31 
MN7 C12 H123 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MN7 SMILES           ACDLabs              10.04 "O=C(O)c1ccc(cc1)CNCC(C)C"                                                                    
MN7 SMILES_CANONICAL CACTVS               3.341 "CC(C)CNCc1ccc(cc1)C(O)=O"                                                                    
MN7 SMILES           CACTVS               3.341 "CC(C)CNCc1ccc(cc1)C(O)=O"                                                                    
MN7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)CNCc1ccc(cc1)C(=O)O"                                                                    
MN7 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)CNCc1ccc(cc1)C(=O)O"                                                                    
MN7 InChI            InChI                1.03  "InChI=1S/C12H17NO2/c1-9(2)7-13-8-10-3-5-11(6-4-10)12(14)15/h3-6,9,13H,7-8H2,1-2H3,(H,14,15)" 
MN7 InChIKey         InChI                1.03  UHUHLFVTIXJYPG-UHFFFAOYSA-N                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MN7 "SYSTEMATIC NAME" ACDLabs              10.04 "4-{[(2-methylpropyl)amino]methyl}benzoic acid" 
MN7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-[(2-methylpropylamino)methyl]benzoic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MN7 "Create component"  1999-07-08 RCSB 
MN7 "Modify descriptor" 2011-06-04 RCSB 
# 
