data_MTR
# 
_chem_comp.id                                    MTR 
_chem_comp.name                                  "(5-METHYL-6-OXO-1,6-DIHYDRO-PYRIDIN-3-YL)-1,2-DIDEOXY-RIBOFURANOSE-5-MONOPHOSPHATE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C11 H16 N O7 P" 
_chem_comp.mon_nstd_parent_comp_id               DT 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-01-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        305.221 
_chem_comp.one_letter_code                       T 
_chem_comp.three_letter_code                     MTR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1NGT 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MTR P      P    P 0 1 N N N 14.875 29.951 5.751  -0.354 -5.883 -3.311 P      MTR 1  
MTR OP1    O1P  O 0 1 N N N 16.138 29.979 6.539  -0.911 -5.928 -4.704 OP1    MTR 2  
MTR OP2    O2P  O 0 1 N N N 14.346 31.206 5.156  -1.446 -5.671 -2.136 OP2    MTR 3  
MTR "O5'"  O5*  O 0 1 N N N 13.727 29.310 6.640  0.729  -4.709 -3.045 "O5'"  MTR 4  
MTR C1     C1   C 0 1 N N N 13.709 25.422 8.936  0.147  -0.857 -0.647 C1     MTR 5  
MTR C6     C6   C 0 1 N N N 15.015 25.842 8.780  -0.056 0.054  0.462  C6     MTR 6  
MTR C2     C2   C 0 1 N N N 13.416 24.159 9.404  -0.900 -1.167 -1.425 C2     MTR 7  
MTR N3     N3   N 0 1 N N N 14.512 23.374 9.668  -2.142 -0.639 -1.185 N3     MTR 8  
MTR C4     C4   C 0 1 N N N 15.839 23.720 9.523  -2.421 0.237  -0.148 C4     MTR 9  
MTR O4     O4   O 0 1 N N N 16.710 22.902 9.784  -3.539 0.705  0.058  O4     MTR 10 
MTR C5     C5   C 0 1 N N N 16.081 25.069 9.051  -1.257 0.593  0.732  C5     MTR 11 
MTR C5M    C5M  C 0 1 N N N 17.494 25.538 8.891  -1.504 1.536  1.865  C5M    MTR 12 
MTR "C2'"  C2*  C 0 1 N N N 12.523 27.651 9.265  2.002  -2.267 0.293  "C2'"  MTR 13 
MTR "C5'"  C5*  C 0 1 N N N 12.622 28.688 5.998  1.303  -4.598 -1.754 "C5'"  MTR 14 
MTR "C4'"  C4*  C 0 1 N N R 11.879 27.796 6.961  2.281  -3.431 -1.755 "C4'"  MTR 15 
MTR "O4'"  O4*  O 0 1 N N N 12.605 26.566 7.211  1.535  -2.229 -2.034 "O4'"  MTR 16 
MTR "C1'"  C1*  C 0 1 N N R 12.564 26.292 8.600  1.516  -1.400 -0.860 "C1'"  MTR 17 
MTR "C3'"  C3*  C 0 1 N N S 11.604 28.420 8.328  2.948  -3.218 -0.403 "C3'"  MTR 18 
MTR "O3'"  O3*  O 0 1 N N N 10.238 28.199 8.663  4.199  -2.560 -0.584 "O3'"  MTR 19 
MTR OP3    O3P  O 0 1 N Y N ?      ?      ?      0.436  -7.216 -2.848 OP3    MTR 20 
MTR HOP2   2HOP H 0 0 N N N 13.540 31.188 4.653  -2.250 -6.233 -2.129 HOP2   MTR 21 
MTR H6     H6   H 0 1 N N N 15.220 26.862 8.414  0.805  0.292  1.079  H6     MTR 22 
MTR H2     H2   H 0 1 N N N 12.382 23.803 9.555  -0.832 -1.838 -2.272 H2     MTR 23 
MTR H3     H3   H 0 1 N N N 14.319 22.432 10.008 -2.903 -0.905 -1.804 H3     MTR 24 
MTR H71    1H5M H 0 1 N N N 18.378 24.896 9.115  -0.909 2.439  1.729  H71    MTR 25 
MTR H72    2H5M H 0 1 N N N 17.606 25.904 7.843  -1.229 1.061  2.806  H72    MTR 26 
MTR H73    3H5M H 0 1 N N N 17.602 26.475 9.485  -2.560 1.802  1.899  H73    MTR 27 
MTR "H2'"  1H2* H 0 1 N N N 12.214 27.647 10.336 2.476  -1.668 1.077  "H2'"  MTR 28 
MTR "H2''" 2H2* H 0 0 N N N 13.517 28.121 9.447  1.172  -2.831 0.737  "H2''" MTR 29 
MTR "H5'"  1H5* H 0 1 N N N 11.945 29.436 5.522  0.512  -4.424 -1.024 "H5'"  MTR 30 
MTR "H5''" 2H5* H 0 0 N N N 12.933 28.136 5.080  1.825  -5.525 -1.514 "H5''" MTR 31 
MTR "H4'"  H4*  H 0 1 N N N 10.905 27.614 6.447  3.011  -3.566 -2.559 "H4'"  MTR 32 
MTR "H1'"  H1*  H 0 1 N N N 11.677 25.718 8.958  2.209  -0.570 -1.038 "H1'"  MTR 33 
MTR "H3'"  H3*  H 0 1 N N N 11.784 29.519 8.372  3.131  -4.142 0.152  "H3'"  MTR 34 
MTR "HO3'" H3T  H 0 0 N Y N 9.664  28.679 8.077  4.684  -3.068 -1.253 "HO3'" MTR 35 
MTR HOP3   3HOP H 0 0 N N N -0.805 -0.017 -0.502 0.020  -8.091 -2.998 HOP3   MTR 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MTR P     OP1    DOUB N N 1  
MTR P     OP2    SING N N 2  
MTR P     "O5'"  SING N N 3  
MTR P     OP3    SING N N 4  
MTR OP2   HOP2   SING N N 5  
MTR "O5'" "C5'"  SING N N 6  
MTR C1    C6     SING N N 7  
MTR C1    C2     DOUB N N 8  
MTR C1    "C1'"  SING N N 9  
MTR C6    C5     DOUB N N 10 
MTR C6    H6     SING N N 11 
MTR C2    N3     SING N N 12 
MTR C2    H2     SING N N 13 
MTR N3    C4     SING N N 14 
MTR N3    H3     SING N N 15 
MTR C4    O4     DOUB N N 16 
MTR C4    C5     SING N N 17 
MTR C5    C5M    SING N N 18 
MTR C5M   H71    SING N N 19 
MTR C5M   H72    SING N N 20 
MTR C5M   H73    SING N N 21 
MTR "C2'" "C1'"  SING N N 22 
MTR "C2'" "C3'"  SING N N 23 
MTR "C2'" "H2'"  SING N N 24 
MTR "C2'" "H2''" SING N N 25 
MTR "C5'" "C4'"  SING N N 26 
MTR "C5'" "H5'"  SING N N 27 
MTR "C5'" "H5''" SING N N 28 
MTR "C4'" "O4'"  SING N N 29 
MTR "C4'" "C3'"  SING N N 30 
MTR "C4'" "H4'"  SING N N 31 
MTR "O4'" "C1'"  SING N N 32 
MTR "C1'" "H1'"  SING N N 33 
MTR "C3'" "O3'"  SING N N 34 
MTR "C3'" "H3'"  SING N N 35 
MTR "O3'" "HO3'" SING N N 36 
MTR OP3   HOP3   SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MTR SMILES           ACDLabs              10.04 "O=P(OCC2OC(C=1C=C(C(=O)NC=1)C)CC2O)(O)O"                                                                                                     
MTR SMILES_CANONICAL CACTVS               3.341 "CC1=CC(=CNC1=O)[C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2"                                                                                       
MTR SMILES           CACTVS               3.341 "CC1=CC(=CNC1=O)[CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2"                                                                                           
MTR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=CC(=CNC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O"                                                                                         
MTR SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CC(=CNC1=O)C2CC(C(O2)COP(=O)(O)O)O"                                                                                                      
MTR InChI            InChI                1.03  "InChI=1S/C11H16NO7P/c1-6-2-7(4-12-11(6)14)9-3-8(13)10(19-9)5-18-20(15,16)17/h2,4,8-10,13H,3,5H2,1H3,(H,12,14)(H2,15,16,17)/t8-,9+,10+/m0/s1" 
MTR InChIKey         InChI                1.03  MUWYCJQCZPFLFI-IVZWLZJFSA-N                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MTR "SYSTEMATIC NAME" ACDLabs              10.04 "(1R)-1,4-anhydro-2-deoxy-1-(5-methyl-6-oxo-1,6-dihydropyridin-3-yl)-5-O-phosphono-D-erythro-pentitol" 
MTR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-3-hydroxy-5-(5-methyl-6-oxo-1H-pyridin-3-yl)oxolan-2-yl]methyl dihydrogen phosphate"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MTR "Create component"  2003-01-09 RCSB 
MTR "Modify descriptor" 2011-06-04 RCSB 
# 
