data_IFB
# 
_chem_comp.id                                    IFB 
_chem_comp.name                                  "N-[(2',4'-DIFLUORO-4-HYDROXY-5-IODOBIPHENYL-3-YL)CARBONYL]-BETA-ALANINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H12 F2 I N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-05-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        447.172 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     IFB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IFB OAP  OAP  O 0 1 N N N 16.377 0.272  -0.745  -7.222 -1.559 0.134  OAP  IFB 1  
IFB CAQ  CAQ  C 0 1 N N N 17.432 0.858  -0.778  -7.039 -0.365 0.105  CAQ  IFB 2  
IFB OAB  OAB  O 0 1 N N N 18.470 0.383  -0.240  -8.086 0.475  0.119  OAB  IFB 3  
IFB CAN  CAN  C 0 1 N N N 17.481 2.204  -1.487  -5.635 0.181  0.059  CAN  IFB 4  
IFB CAM  CAM  C 0 1 N N N 18.931 2.822  -1.520  -4.637 -0.979 0.058  CAM  IFB 5  
IFB NAO  NAO  N 0 1 N N N 19.791 2.001  -2.478  -3.272 -0.448 0.014  NAO  IFB 6  
IFB CAR  CAR  C 0 1 N N N 19.582 1.791  -3.728  -2.221 -1.291 0.006  CAR  IFB 7  
IFB OAC  OAC  O 0 1 N N N 18.546 2.261  -4.302  -2.405 -2.493 0.035  OAC  IFB 8  
IFB CAX  CAX  C 0 1 Y N N 20.603 0.877  -4.477  -0.846 -0.757 -0.039 CAX  IFB 9  
IFB CAL  CAL  C 0 1 Y N N 20.634 0.831  -5.865  -0.632 0.621  -0.073 CAL  IFB 10 
IFB CAV  CAV  C 0 1 Y N N 21.515 0.032  -3.736  0.249  -1.632 -0.042 CAV  IFB 11 
IFB OAD  OAD  O 0 1 N N N 21.519 0.028  -2.416  0.047  -2.973 -0.004 OAD  IFB 12 
IFB CAU  CAU  C 0 1 Y N N 22.434 -0.816 -4.408  1.541  -1.125 -0.085 CAU  IFB 13 
IFB IAG  IAG  I 0 1 N N N 23.832 -2.095 -3.305  3.177  -2.433 -0.090 IAG  IFB 14 
IFB CAK  CAK  C 0 1 Y N N 22.410 -0.795 -5.809  1.750  0.238  -0.124 CAK  IFB 15 
IFB CAW  CAW  C 0 1 Y N N 21.521 0.016  -6.565  0.666  1.117  -0.116 CAW  IFB 16 
IFB CAY  CAY  C 0 1 Y N N 21.522 0.014  -7.998  0.899  2.582  -0.152 CAY  IFB 17 
IFB CAT  CAT  C 0 1 Y N N 21.541 -1.222 -8.762  1.797  3.170  0.738  CAT  IFB 18 
IFB FAF  FAF  F 0 1 N N N 21.579 -2.400 -8.189  2.458  2.407  1.637  FAF  IFB 19 
IFB CAI  CAI  C 0 1 Y N N 21.498 1.260  -8.723  0.225  3.374  -1.080 CAI  IFB 20 
IFB CAH  CAH  C 0 1 Y N N 21.490 1.263  -10.116 0.445  4.735  -1.111 CAH  IFB 21 
IFB CAS  CAS  C 0 1 Y N N 21.522 0.014  -10.816 1.334  5.317  -0.222 CAS  IFB 22 
IFB FAE  FAE  F 0 1 N N N 21.524 0.004  -12.169 1.546  6.651  -0.257 FAE  IFB 23 
IFB CAJ  CAJ  C 0 1 Y N N 21.547 -1.224 -10.136 2.011  4.535  0.699  CAJ  IFB 24 
IFB HOAB HOAB H 0 0 N N N 18.265 -0.454 0.159   -8.967 0.078  0.153  HOAB IFB 25 
IFB HAN1 1HAN H 0 0 N N N 17.140 2.063  -2.523  -5.505 0.773  -0.847 HAN1 IFB 26 
IFB HAN2 2HAN H 0 0 N N N 16.835 2.898  -0.930  -5.461 0.810  0.932  HAN2 IFB 27 
IFB HAM1 1HAM H 0 0 N N N 18.882 3.865  -1.866  -4.767 -1.571 0.965  HAM1 IFB 28 
IFB HAM2 2HAM H 0 0 N N N 19.370 2.802  -0.512  -4.811 -1.608 -0.814 HAM2 IFB 29 
IFB HNAO HNAO H 0 0 N N N 20.610 1.579  -2.088  -3.125 0.511  -0.010 HNAO IFB 30 
IFB HAL  HAL  H 0 1 N N N 19.946 1.449  -6.422  -1.471 1.301  -0.067 HAL  IFB 31 
IFB HOAD HOAD H 0 0 N N N 21.520 -0.868 -2.102  -0.032 -3.383 -0.876 HOAD IFB 32 
IFB HAK  HAK  H 0 1 N N N 23.104 -1.428 -6.342  2.757  0.626  -0.157 HAK  IFB 33 
IFB HAI  HAI  H 0 1 N N N 21.486 2.196  -8.184  -0.468 2.922  -1.775 HAI  IFB 34 
IFB HAH  HAH  H 0 1 N N N 21.460 2.195  -10.661 -0.077 5.349  -1.831 HAH  IFB 35 
IFB HAJ  HAJ  H 0 1 N N N 21.570 -2.154 -10.685 2.705  4.993  1.388  HAJ  IFB 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IFB OAP CAQ  DOUB N N 1  
IFB CAQ CAN  SING N N 2  
IFB CAQ OAB  SING N N 3  
IFB OAB HOAB SING N N 4  
IFB CAN CAM  SING N N 5  
IFB CAN HAN1 SING N N 6  
IFB CAN HAN2 SING N N 7  
IFB CAM NAO  SING N N 8  
IFB CAM HAM1 SING N N 9  
IFB CAM HAM2 SING N N 10 
IFB NAO CAR  SING N N 11 
IFB NAO HNAO SING N N 12 
IFB CAR CAX  SING N N 13 
IFB CAR OAC  DOUB N N 14 
IFB CAX CAL  SING Y N 15 
IFB CAX CAV  DOUB Y N 16 
IFB CAL CAW  DOUB Y N 17 
IFB CAL HAL  SING N N 18 
IFB CAV CAU  SING Y N 19 
IFB CAV OAD  SING N N 20 
IFB OAD HOAD SING N N 21 
IFB CAU CAK  DOUB Y N 22 
IFB CAU IAG  SING N N 23 
IFB CAK CAW  SING Y N 24 
IFB CAK HAK  SING N N 25 
IFB CAW CAY  SING Y N 26 
IFB CAY CAT  DOUB Y N 27 
IFB CAY CAI  SING Y N 28 
IFB CAT CAJ  SING Y N 29 
IFB CAT FAF  SING N N 30 
IFB CAI CAH  DOUB Y N 31 
IFB CAI HAI  SING N N 32 
IFB CAH CAS  SING Y N 33 
IFB CAH HAH  SING N N 34 
IFB CAS FAE  SING N N 35 
IFB CAS CAJ  DOUB Y N 36 
IFB CAJ HAJ  SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IFB SMILES           ACDLabs              10.04 "Ic2cc(c1ccc(F)cc1F)cc(C(=O)NCCC(=O)O)c2O"                                                                                        
IFB SMILES_CANONICAL CACTVS               3.341 "OC(=O)CCNC(=O)c1cc(cc(I)c1O)c2ccc(F)cc2F"                                                                                        
IFB SMILES           CACTVS               3.341 "OC(=O)CCNC(=O)c1cc(cc(I)c1O)c2ccc(F)cc2F"                                                                                        
IFB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1F)F)c2cc(c(c(c2)I)O)C(=O)NCCC(=O)O"                                                                                    
IFB SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1F)F)c2cc(c(c(c2)I)O)C(=O)NCCC(=O)O"                                                                                    
IFB InChI            InChI                1.03  "InChI=1S/C16H12F2INO4/c17-9-1-2-10(12(18)7-9)8-5-11(15(23)13(19)6-8)16(24)20-4-3-14(21)22/h1-2,5-7,23H,3-4H2,(H,20,24)(H,21,22)" 
IFB InChIKey         InChI                1.03  YZQVXOZCPWWABX-UHFFFAOYSA-N                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IFB "SYSTEMATIC NAME" ACDLabs              10.04 "N-[(2',4'-difluoro-4-hydroxy-5-iodobiphenyl-3-yl)carbonyl]-beta-alanine"         
IFB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[[5-(2,4-difluorophenyl)-2-hydroxy-3-iodo-phenyl]carbonylamino]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IFB "Create component"     2007-05-09 EBI  
IFB "Modify aromatic_flag" 2011-06-04 RCSB 
IFB "Modify descriptor"    2011-06-04 RCSB 
# 
