data_FJ6
# 
_chem_comp.id                                    FJ6 
_chem_comp.name                                  "N-{3-[2,4-dihydroxy-5-(propan-2-yl)phenyl]-4-(4-methoxyphenyl)-1,2-oxazol-5-yl}cyclopropanecarboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H24 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-08-19 
_chem_comp.pdbx_modified_date                    2014-07-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        408.447 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FJ6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4LWI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FJ6 C01 C01 C 0 1 Y N N 1.590  -34.155 -24.997 1.380  -1.637 -0.166 C01 FJ6 1  
FJ6 C02 C02 C 0 1 Y N N 0.298  -33.750 -24.578 2.214  -0.835 0.612  C02 FJ6 2  
FJ6 C03 C03 C 0 1 Y N N 0.191  -33.009 -23.403 3.583  -0.937 0.483  C03 FJ6 3  
FJ6 C04 C04 C 0 1 Y N N 1.340  -32.676 -22.678 4.135  -1.836 -0.421 C04 FJ6 4  
FJ6 C05 C05 C 0 1 Y N N 2.620  -33.090 -23.106 3.312  -2.638 -1.198 C05 FJ6 5  
FJ6 C06 C06 C 0 1 Y N N 2.739  -33.840 -24.284 1.936  -2.543 -1.075 C06 FJ6 6  
FJ6 O07 O07 O 0 1 N N N 3.990  -34.214 -24.748 1.130  -3.328 -1.836 O07 FJ6 7  
FJ6 O08 O08 O 0 1 N N N 1.241  -31.969 -21.518 5.484  -1.931 -0.543 O08 FJ6 8  
FJ6 C09 C09 C 0 1 N N N -1.193 -32.464 -22.989 4.483  -0.068 1.324  C09 FJ6 9  
FJ6 C10 C10 C 0 1 Y N N 1.633  -35.013 -26.247 -0.092 -1.535 -0.025 C10 FJ6 10 
FJ6 C11 C11 C 0 1 N N N -1.379 -31.114 -23.675 4.191  1.404  1.030  C11 FJ6 11 
FJ6 C12 C12 C 0 1 N N N -2.326 -33.409 -23.250 4.228  -0.353 2.805  C12 FJ6 12 
FJ6 N13 N13 N 0 1 Y N N 2.351  -34.908 -27.361 -0.950 -2.520 0.091  N13 FJ6 13 
FJ6 O14 O14 O 0 1 Y N N 2.030  -35.918 -28.185 -2.087 -2.129 0.191  O14 FJ6 14 
FJ6 C15 C15 C 0 1 Y N N 1.121  -36.726 -27.673 -2.192 -0.792 0.158  C15 FJ6 15 
FJ6 C16 C16 C 0 1 Y N N 0.790  -36.214 -26.375 -0.901 -0.305 0.022  C16 FJ6 16 
FJ6 C17 C17 C 0 1 Y N N -0.169 -36.727 -25.346 -0.449 1.104  -0.065 C17 FJ6 17 
FJ6 C18 C18 C 0 1 Y N N 0.288  -37.133 -24.094 -0.595 1.953  1.031  C18 FJ6 18 
FJ6 C19 C19 C 0 1 Y N N -0.612 -37.641 -23.148 -0.173 3.263  0.948  C19 FJ6 19 
FJ6 C20 C20 C 0 1 Y N N -1.969 -37.747 -23.500 0.398  3.737  -0.226 C20 FJ6 20 
FJ6 C21 C21 C 0 1 Y N N -2.416 -37.362 -24.769 0.544  2.894  -1.319 C21 FJ6 21 
FJ6 C22 C22 C 0 1 Y N N -1.519 -36.860 -25.704 0.129  1.581  -1.240 C22 FJ6 22 
FJ6 O23 O23 O 0 1 N N N -2.890 -38.248 -22.604 0.812  5.029  -0.305 O23 FJ6 23 
FJ6 C24 C24 C 0 1 N N N -2.462 -38.859 -21.438 1.390  5.450  -1.542 C24 FJ6 24 
FJ6 N25 N25 N 0 1 N N N 0.510  -37.872 -28.293 -3.356 -0.047 0.249  N25 FJ6 25 
FJ6 C26 C26 C 0 1 N N N 0.424  -39.155 -27.671 -4.544 -0.668 0.386  C26 FJ6 26 
FJ6 O27 O27 O 0 1 N N N -0.135 -40.043 -28.294 -4.594 -1.879 0.429  O27 FJ6 27 
FJ6 C28 C28 C 0 1 N N N 1.217  -39.464 -26.440 -5.811 0.143  0.484  C28 FJ6 28 
FJ6 C29 C29 C 0 1 N N N 1.384  -40.945 -26.316 -7.128 -0.621 0.638  C29 FJ6 29 
FJ6 C30 C30 C 0 1 N N N 0.410  -40.233 -25.443 -6.792 0.066  -0.688 C30 FJ6 30 
FJ6 H1  H1  H 0 1 N N N -0.579 -34.008 -25.153 1.788  -0.135 1.314  H1  FJ6 31 
FJ6 H2  H2  H 0 1 N N N 3.498  -32.832 -22.532 3.745  -3.336 -1.900 H2  FJ6 32 
FJ6 H3  H3  H 0 1 N N N 4.656  -33.918 -24.138 0.883  -2.933 -2.683 H3  FJ6 33 
FJ6 H4  H4  H 0 1 N N N 2.108  -31.830 -21.157 5.888  -2.580 0.049  H4  FJ6 34 
FJ6 H5  H5  H 0 1 N N N -1.157 -32.278 -21.905 5.524  -0.287 1.086  H5  FJ6 35 
FJ6 H6  H6  H 0 1 N N N -2.359 -30.695 -23.401 3.149  1.623  1.268  H6  FJ6 36 
FJ6 H7  H7  H 0 1 N N N -0.583 -30.426 -23.353 4.842  2.032  1.638  H7  FJ6 37 
FJ6 H8  H8  H 0 1 N N N -1.329 -31.247 -24.766 4.372  1.607  -0.026 H8  FJ6 38 
FJ6 H9  H9  H 0 1 N N N -2.137 -34.361 -22.732 4.436  -1.403 3.014  H9  FJ6 39 
FJ6 H10 H10 H 0 1 N N N -3.263 -32.969 -22.878 4.879  0.275  3.413  H10 FJ6 40 
FJ6 H11 H11 H 0 1 N N N -2.410 -33.590 -24.332 3.187  -0.135 3.043  H11 FJ6 41 
FJ6 H12 H12 H 0 1 N N N 1.338  -37.056 -23.852 -1.039 1.585  1.945  H12 FJ6 42 
FJ6 H13 H13 H 0 1 N N N -0.271 -37.945 -22.169 -0.286 3.922  1.796  H13 FJ6 43 
FJ6 H14 H14 H 0 1 N N N -3.462 -37.455 -25.022 0.988  3.266  -2.231 H14 FJ6 44 
FJ6 H15 H15 H 0 1 N N N -1.856 -36.577 -26.690 0.248  0.925  -2.090 H15 FJ6 45 
FJ6 H16 H16 H 0 1 N N N -3.334 -39.191 -20.856 1.677  6.499  -1.471 H16 FJ6 46 
FJ6 H17 H17 H 0 1 N N N -1.836 -39.728 -21.688 2.272  4.846  -1.756 H17 FJ6 47 
FJ6 H18 H18 H 0 1 N N N -1.876 -38.143 -20.843 0.662  5.327  -2.344 H18 FJ6 48 
FJ6 H19 H19 H 0 1 N N N 0.125  -37.764 -29.209 -3.316 0.921  0.214  H19 FJ6 49 
FJ6 H20 H20 H 0 1 N N N 2.014  -38.784 -26.106 -5.719 1.097  1.002  H20 FJ6 50 
FJ6 H21 H21 H 0 1 N N N 1.023  -41.608 -27.116 -7.078 -1.709 0.668  H21 FJ6 51 
FJ6 H22 H22 H 0 1 N N N 2.307  -41.360 -25.885 -7.902 -0.168 1.257  H22 FJ6 52 
FJ6 H23 H23 H 0 1 N N N 0.614  -40.122 -24.368 -7.345 0.970  -0.941 H23 FJ6 53 
FJ6 H24 H24 H 0 1 N N N -0.670 -40.370 -25.599 -6.521 -0.571 -1.530 H24 FJ6 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FJ6 O27 C26 DOUB N N 1  
FJ6 N25 C15 SING N N 2  
FJ6 N25 C26 SING N N 3  
FJ6 O14 C15 SING Y N 4  
FJ6 O14 N13 SING Y N 5  
FJ6 C15 C16 DOUB Y N 6  
FJ6 C26 C28 SING N N 7  
FJ6 N13 C10 DOUB Y N 8  
FJ6 C28 C29 SING N N 9  
FJ6 C28 C30 SING N N 10 
FJ6 C16 C10 SING Y N 11 
FJ6 C16 C17 SING N N 12 
FJ6 C29 C30 SING N N 13 
FJ6 C10 C01 SING N N 14 
FJ6 C22 C17 DOUB Y N 15 
FJ6 C22 C21 SING Y N 16 
FJ6 C17 C18 SING Y N 17 
FJ6 C01 C02 DOUB Y N 18 
FJ6 C01 C06 SING Y N 19 
FJ6 C21 C20 DOUB Y N 20 
FJ6 O07 C06 SING N N 21 
FJ6 C02 C03 SING Y N 22 
FJ6 C06 C05 DOUB Y N 23 
FJ6 C18 C19 DOUB Y N 24 
FJ6 C11 C09 SING N N 25 
FJ6 C20 C19 SING Y N 26 
FJ6 C20 O23 SING N N 27 
FJ6 C03 C09 SING N N 28 
FJ6 C03 C04 DOUB Y N 29 
FJ6 C12 C09 SING N N 30 
FJ6 C05 C04 SING Y N 31 
FJ6 C04 O08 SING N N 32 
FJ6 O23 C24 SING N N 33 
FJ6 C02 H1  SING N N 34 
FJ6 C05 H2  SING N N 35 
FJ6 O07 H3  SING N N 36 
FJ6 O08 H4  SING N N 37 
FJ6 C09 H5  SING N N 38 
FJ6 C11 H6  SING N N 39 
FJ6 C11 H7  SING N N 40 
FJ6 C11 H8  SING N N 41 
FJ6 C12 H9  SING N N 42 
FJ6 C12 H10 SING N N 43 
FJ6 C12 H11 SING N N 44 
FJ6 C18 H12 SING N N 45 
FJ6 C19 H13 SING N N 46 
FJ6 C21 H14 SING N N 47 
FJ6 C22 H15 SING N N 48 
FJ6 C24 H16 SING N N 49 
FJ6 C24 H17 SING N N 50 
FJ6 C24 H18 SING N N 51 
FJ6 N25 H19 SING N N 52 
FJ6 C28 H20 SING N N 53 
FJ6 C29 H21 SING N N 54 
FJ6 C29 H22 SING N N 55 
FJ6 C30 H23 SING N N 56 
FJ6 C30 H24 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FJ6 SMILES           ACDLabs              12.01 "O=C(Nc2onc(c1c(O)cc(O)c(c1)C(C)C)c2c3ccc(OC)cc3)C4CC4"                                                                                                   
FJ6 InChI            InChI                1.03  "InChI=1S/C23H24N2O5/c1-12(2)16-10-17(19(27)11-18(16)26)21-20(13-6-8-15(29-3)9-7-13)23(30-25-21)24-22(28)14-4-5-14/h6-12,14,26-27H,4-5H2,1-3H3,(H,24,28)" 
FJ6 InChIKey         InChI                1.03  AVNWJTBEPNSVIJ-UHFFFAOYSA-N                                                                                                                               
FJ6 SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1)c2c(NC(=O)C3CC3)onc2c4cc(C(C)C)c(O)cc4O"                                                                                                     
FJ6 SMILES           CACTVS               3.385 "COc1ccc(cc1)c2c(NC(=O)C3CC3)onc2c4cc(C(C)C)c(O)cc4O"                                                                                                     
FJ6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)c1cc(c(cc1O)O)c2c(c(on2)NC(=O)C3CC3)c4ccc(cc4)OC"                                                                                                   
FJ6 SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)c1cc(c(cc1O)O)c2c(c(on2)NC(=O)C3CC3)c4ccc(cc4)OC"                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FJ6 "SYSTEMATIC NAME" ACDLabs              12.01 "N-{3-[2,4-dihydroxy-5-(propan-2-yl)phenyl]-4-(4-methoxyphenyl)-1,2-oxazol-5-yl}cyclopropanecarboxamide"    
FJ6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[3-[2,4-bis(oxidanyl)-5-propan-2-yl-phenyl]-4-(4-methoxyphenyl)-1,2-oxazol-5-yl]cyclopropanecarboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FJ6 "Create component" 2013-08-19 PDBJ 
FJ6 "Initial release"  2014-07-30 RCSB 
# 
