data_RUP
# 
_chem_comp.id                                    RUP 
_chem_comp.name                                  "(R)-2-(3-ADAMANTAN-1-YL-UREIDO)-3-(3-CARBAMIMIDOYL-PHENYL)-N-PHENETHYL-PROPIONAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H37 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-02-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        487.636 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RUP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1KYE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RUP C1   C1   C 0 1 N N N 19.256 33.507 16.998 -2.481 0.913  5.583   C1   RUP 1  
RUP C6   C6   C 0 1 N N N 19.392 33.020 18.499 -2.207 1.487  4.191   C6   RUP 2  
RUP C9   C9   C 0 1 N N N 20.187 31.644 18.559 -1.543 0.419  3.320   C9   RUP 3  
RUP N10  N10  N 0 1 N N N 20.294 31.175 19.962 -1.281 0.968  1.988   N10  RUP 4  
RUP C12  C12  C 0 1 N N N 20.935 30.016 20.311 -0.696 0.202  1.046   C12  RUP 5  
RUP O17  O17  O 0 1 N N N 21.482 29.310 19.467 -0.386 -0.945 1.302   O17  RUP 6  
RUP N13  N13  N 0 1 N N N 21.009 29.697 21.641 -0.455 0.707  -0.179  N13  RUP 7  
RUP C14  C14  C 0 1 N N R 21.813 28.538 22.124 0.179  -0.125 -1.203  C14  RUP 8  
RUP C26  C26  C 0 1 N N N 23.269 28.957 21.803 -0.295 0.305  -2.567  C26  RUP 9  
RUP O31  O31  O 0 1 N N N 23.524 30.127 22.076 -1.087 1.217  -2.673  O31  RUP 10 
RUP N27  N27  N 0 1 N N N 24.293 28.238 21.265 0.158  -0.324 -3.668  N27  RUP 11 
RUP C28  C28  C 0 1 N N N 24.376 26.847 20.835 -0.303 0.094  -4.994  C28  RUP 12 
RUP C29  C29  C 0 1 N N N 25.387 25.973 21.641 0.360  -0.776 -6.064  C29  RUP 13 
RUP C30  C30  C 0 1 Y N N 25.645 26.460 23.088 -0.115 -0.345 -7.427  C30  RUP 14 
RUP C36  C36  C 0 1 Y N N 26.431 27.604 23.443 0.573  0.629  -8.123  C36  RUP 15 
RUP C35  C35  C 0 1 Y N N 26.592 27.992 24.805 0.137  1.024  -9.374  C35  RUP 16 
RUP C34  C34  C 0 1 Y N N 25.967 27.240 25.836 -0.987 0.443  -9.929  C34  RUP 17 
RUP C33  C33  C 0 1 Y N N 25.185 26.102 25.500 -1.675 -0.533 -9.234  C33  RUP 18 
RUP C32  C32  C 0 1 Y N N 25.029 25.723 24.138 -1.236 -0.930 -7.985  C32  RUP 19 
RUP C15  C15  C 0 1 N N N 21.679 28.386 23.676 1.699  0.033  -1.119  C15  RUP 20 
RUP C16  C16  C 0 1 Y N N 20.277 28.000 24.234 2.174  -0.396 0.244   C16  RUP 21 
RUP C22  C22  C 0 1 Y N N 19.440 26.976 23.674 2.531  -1.714 0.466   C22  RUP 22 
RUP C21  C21  C 0 1 Y N N 18.165 26.696 24.256 2.969  -2.116 1.716   C21  RUP 23 
RUP C20  C20  C 0 1 Y N N 17.714 27.426 25.395 3.052  -1.204 2.748   C20  RUP 24 
RUP C19  C19  C 0 1 Y N N 18.542 28.444 25.960 2.693  0.125  2.529   C19  RUP 25 
RUP C23  C23  C 0 1 N N N 18.103 29.243 27.177 2.780  1.109  3.633   C23  RUP 26 
RUP N25  N25  N 0 1 N N N 18.983 30.000 27.782 3.216  0.711  4.878   N25  RUP 27 
RUP N24  N24  N 0 1 N N N 16.873 29.162 27.616 2.444  2.350  3.426   N24  RUP 28 
RUP C18  C18  C 0 1 Y N N 19.808 28.714 25.370 2.247  0.523  1.270   C18  RUP 29 
RUP C8   C8   C 0 1 N N N 21.629 31.886 17.907 -2.472 -0.790 3.200   C8   RUP 30 
RUP C11  C11  C 0 1 N N N 22.405 32.979 18.739 -0.223 -0.013 3.962   C11  RUP 31 
RUP C4   C4   C 0 1 N N N 21.604 34.341 18.696 -0.497 -0.587 5.354   C4   RUP 32 
RUP C5   C5   C 0 1 N N N 20.164 34.138 19.316 -1.161 0.481  6.225   C5   RUP 33 
RUP C3   C3   C 0 1 N N N 21.463 34.818 17.201 -1.426 -1.797 5.233   C3   RUP 34 
RUP C2   C2   C 0 1 N N N 20.683 33.726 16.374 -3.410 -0.296 5.462   C2   RUP 35 
RUP C7   C7   C 0 1 N N N 21.485 32.375 16.409 -2.745 -1.364 4.591   C7   RUP 36 
RUP H1   H1   H 0 1 N N N 18.499 33.463 16.181 -2.955 1.674  6.203   H1   RUP 37 
RUP H61  1H6  H 0 1 N N N 18.402 32.952 19.006 -1.546 2.349  4.277   H61  RUP 38 
RUP H62  2H6  H 0 1 N N N 19.856 33.798 19.149 -3.148 1.795  3.734   H62  RUP 39 
RUP H10  H10  H 0 1 N N N 19.349 31.128 20.342 -1.528 1.884  1.784   H10  RUP 40 
RUP H13  H13  H 0 1 N N N 20.477 30.310 22.259 -0.702 1.623  -0.383  H13  RUP 41 
RUP H14  H14  H 0 1 N N N 21.494 27.576 21.658 -0.086 -1.169 -1.038  H14  RUP 42 
RUP H27  H27  H 0 1 N N N 25.120 28.828 21.170 0.792  -1.054 -3.584  H27  RUP 43 
RUP H281 1H28 H 0 0 N N N 24.602 26.792 19.744 -1.385 -0.019 -5.054  H281 RUP 44 
RUP H282 2H28 H 0 0 N N N 23.365 26.378 20.847 -0.037 1.138  -5.159  H282 RUP 45 
RUP H291 1H29 H 0 0 N N N 26.349 25.880 21.085 1.442  -0.662 -6.004  H291 RUP 46 
RUP H292 2H29 H 0 0 N N N 25.063 24.906 21.642 0.094  -1.820 -5.899  H292 RUP 47 
RUP H36  H36  H 0 1 N N N 26.921 28.197 22.653 1.452  1.084  -7.690  H36  RUP 48 
RUP H35  H35  H 0 1 N N N 27.201 28.875 25.061 0.675  1.787  -9.918  H35  RUP 49 
RUP H34  H34  H 0 1 N N N 26.088 27.538 26.891 -1.328 0.752  -10.906 H34  RUP 50 
RUP H33  H33  H 0 1 N N N 24.699 25.513 26.296 -2.554 -0.986 -9.667  H33  RUP 51 
RUP H32  H32  H 0 1 N N N 24.418 24.839 23.891 -1.774 -1.693 -7.441  H32  RUP 52 
RUP H151 1H15 H 0 0 N N N 22.031 29.320 24.172 1.965  1.077  -1.284  H151 RUP 53 
RUP H152 2H15 H 0 0 N N N 22.438 27.657 24.044 2.172  -0.586 -1.881  H152 RUP 54 
RUP H22  H22  H 0 1 N N N 19.778 26.403 22.794 2.468  -2.431 -0.338  H22  RUP 55 
RUP H21  H21  H 0 1 N N N 17.524 25.910 23.823 3.247  -3.147 1.883   H21  RUP 56 
RUP H20  H20  H 0 1 N N N 16.728 27.204 25.837 3.395  -1.520 3.722   H20  RUP 57 
RUP H251 1H25 H 0 0 N N N 19.396 30.637 27.100 3.273  1.355  5.601   H251 RUP 58 
RUP H252 2H25 H 0 0 N N N 18.689 30.536 28.598 3.462  -0.214 5.033   H252 RUP 59 
RUP H24  H24  H 0 1 N N N 16.339 29.961 27.274 2.137  2.630  2.550   H24  RUP 60 
RUP H18  H18  H 0 1 N N N 20.446 29.501 25.807 1.968  1.552  1.095   H18  RUP 61 
RUP H81  1H8  H 0 1 N N N 22.277 30.982 17.988 -3.412 -0.482 2.742   H81  RUP 62 
RUP H82  2H8  H 0 1 N N N 22.246 32.588 18.515 -1.998 -1.551 2.579   H82  RUP 63 
RUP H111 1H11 H 0 0 N N N 23.224 32.794 18.005 0.250  -0.774 3.342   H111 RUP 64 
RUP H112 2H11 H 0 0 N N N 23.107 32.776 19.581 0.438  0.848  4.049   H112 RUP 65 
RUP H4   H4   H 0 1 N N N 22.155 35.109 19.287 0.443  -0.895 5.811   H4   RUP 66 
RUP H51  1H5  H 0 1 N N N 20.021 33.446 20.178 -0.500 1.343  6.311   H51  RUP 67 
RUP H52  2H5  H 0 1 N N N 19.686 34.961 19.897 -1.356 0.072  7.216   H52  RUP 68 
RUP H31  1H3  H 0 1 N N N 22.194 35.546 16.779 -0.952 -2.558 4.613   H31  RUP 69 
RUP H32A 2H3  H 0 0 N N N 20.622 35.490 16.909 -1.621 -2.205 6.225   H32A RUP 70 
RUP H21A 1H2  H 0 0 N N N 21.236 34.557 16.870 -3.605 -0.705 6.453   H21A RUP 71 
RUP H22A 2H2  H 0 0 N N N 20.632 34.159 15.348 -4.350 0.011  5.004   H22A RUP 72 
RUP H7   H7   H 0 1 N N N 21.725 31.533 15.718 -3.407 -2.226 4.505   H7   RUP 73 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RUP C1  C6   SING N N 1  
RUP C1  C5   SING N N 2  
RUP C1  C2   SING N N 3  
RUP C1  H1   SING N N 4  
RUP C6  C9   SING N N 5  
RUP C6  H61  SING N N 6  
RUP C6  H62  SING N N 7  
RUP C9  N10  SING N N 8  
RUP C9  C8   SING N N 9  
RUP C9  C11  SING N N 10 
RUP N10 C12  SING N N 11 
RUP N10 H10  SING N N 12 
RUP C12 O17  DOUB N N 13 
RUP C12 N13  SING N N 14 
RUP N13 C14  SING N N 15 
RUP N13 H13  SING N N 16 
RUP C14 C26  SING N N 17 
RUP C14 C15  SING N N 18 
RUP C14 H14  SING N N 19 
RUP C26 O31  DOUB N N 20 
RUP C26 N27  SING N N 21 
RUP N27 C28  SING N N 22 
RUP N27 H27  SING N N 23 
RUP C28 C29  SING N N 24 
RUP C28 H281 SING N N 25 
RUP C28 H282 SING N N 26 
RUP C29 C30  SING N N 27 
RUP C29 H291 SING N N 28 
RUP C29 H292 SING N N 29 
RUP C30 C36  DOUB Y N 30 
RUP C30 C32  SING Y N 31 
RUP C36 C35  SING Y N 32 
RUP C36 H36  SING N N 33 
RUP C35 C34  DOUB Y N 34 
RUP C35 H35  SING N N 35 
RUP C34 C33  SING Y N 36 
RUP C34 H34  SING N N 37 
RUP C33 C32  DOUB Y N 38 
RUP C33 H33  SING N N 39 
RUP C32 H32  SING N N 40 
RUP C15 C16  SING N N 41 
RUP C15 H151 SING N N 42 
RUP C15 H152 SING N N 43 
RUP C16 C22  DOUB Y N 44 
RUP C16 C18  SING Y N 45 
RUP C22 C21  SING Y N 46 
RUP C22 H22  SING N N 47 
RUP C21 C20  DOUB Y N 48 
RUP C21 H21  SING N N 49 
RUP C20 C19  SING Y N 50 
RUP C20 H20  SING N N 51 
RUP C19 C23  SING N N 52 
RUP C19 C18  DOUB Y N 53 
RUP C23 N25  SING N N 54 
RUP C23 N24  DOUB N N 55 
RUP N25 H251 SING N N 56 
RUP N25 H252 SING N N 57 
RUP N24 H24  SING N N 58 
RUP C18 H18  SING N N 59 
RUP C8  C7   SING N N 60 
RUP C8  H81  SING N N 61 
RUP C8  H82  SING N N 62 
RUP C11 C4   SING N N 63 
RUP C11 H111 SING N N 64 
RUP C11 H112 SING N N 65 
RUP C4  C5   SING N N 66 
RUP C4  C3   SING N N 67 
RUP C4  H4   SING N N 68 
RUP C5  H51  SING N N 69 
RUP C5  H52  SING N N 70 
RUP C3  C7   SING N N 71 
RUP C3  H31  SING N N 72 
RUP C3  H32A SING N N 73 
RUP C2  C7   SING N N 74 
RUP C2  H21A SING N N 75 
RUP C2  H22A SING N N 76 
RUP C7  H7   SING N N 77 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RUP SMILES           ACDLabs              10.04 "O=C(NCCc1ccccc1)C(NC(=O)NC23CC4CC(C2)CC(C3)C4)Cc5cc(C(=[N@H])N)ccc5" 
RUP SMILES_CANONICAL CACTVS               3.341 "NC(=N)c1cccc(C[C@@H](NC(=O)NC23CC4CC(CC(C4)C2)C3)C(=O)NCCc5ccccc5)c1" 
RUP SMILES           CACTVS               3.341 "NC(=N)c1cccc(C[CH](NC(=O)NC23CC4CC(CC(C4)C2)C3)C(=O)NCCc5ccccc5)c1" 
RUP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CCNC(=O)[C@@H](Cc2cccc(c2)C(=N)N)NC(=O)NC34CC5CC(C3)CC(C5)C4" 
RUP SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CCNC(=O)C(Cc2cccc(c2)C(=N)N)NC(=O)NC34CC5CC(C3)CC(C5)C4" 
RUP InChI            InChI                1.03  
"InChI=1S/C29H37N5O2/c30-26(31)24-8-4-7-20(14-24)15-25(27(35)32-10-9-19-5-2-1-3-6-19)33-28(36)34-29-16-21-11-22(17-29)13-23(12-21)18-29/h1-8,14,21-23,25H,9-13,15-18H2,(H3,30,31)(H,32,35)(H2,33,34,36)/t21-,22+,23-,25-,29-/m1/s1" 
RUP InChIKey         InChI                1.03  QYKLXCYULDLMPX-ZEFMGYOLSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RUP "SYSTEMATIC NAME" ACDLabs              10.04 "3-carbamimidoyl-N-(2-phenylethyl)-Nalpha-[(3S,5S,7S)-tricyclo[3.3.1.1~3,7~]dec-1-ylcarbamoyl]-D-phenylalaninamide" 
RUP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-(1-adamantylcarbamoylamino)-3-(3-carbamimidoylphenyl)-N-phenethyl-propanamide"                              
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RUP "Create component"  2002-02-07 RCSB 
RUP "Modify descriptor" 2011-06-04 RCSB 
# 
