data_VDX
# 
_chem_comp.id                                    VDX 
_chem_comp.name                                  "5-{2-[1-(5-HYDROXY-1,5-DIMETHYL-HEXYL)-7A-METHYL-OCTAHYDRO-INDEN-4-YLIDENE]-ETHYLIDENE}-4-METHYLENE-CYCLOHEXANE-1,3-DIOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H44 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "1,25 DIHYDROXY VITAMIN D3" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-11-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        416.636 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VDX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1DB1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VDX O2   O2   O 0 1 N N N 17.029 18.071 34.819 -1.260 1.799  -7.708 O2   VDX 1  
VDX O3   O3   O 0 1 N N N 4.489  26.946 35.054 -2.818 0.819  6.766  O3   VDX 2  
VDX C1   C1   C 0 1 N N S 14.139 17.953 35.755 -2.455 -0.546 -5.027 C1   VDX 3  
VDX C2   C2   C 0 1 N N N 14.879 16.893 34.895 -2.317 0.041  -6.435 C2   VDX 4  
VDX C3   C3   C 0 1 N N R 15.992 17.534 33.962 -1.276 1.161  -6.429 C3   VDX 5  
VDX C4   C4   C 0 1 N N N 15.368 18.672 33.049 0.109  0.580  -6.132 C4   VDX 6  
VDX C5   C5   C 0 1 N N N 14.622 19.724 33.864 0.050  -0.138 -4.799 C5   VDX 7  
VDX C6   C6   C 0 1 N N N 14.797 21.120 33.792 0.998  0.042  -3.856 C6   VDX 8  
VDX C7   C7   C 0 1 N N N 14.174 22.286 34.514 0.906  -0.670 -2.580 C7   VDX 9  
VDX C8   C8   C 0 1 N N N 13.966 23.488 34.042 1.842  -0.492 -1.648 C8   VDX 10 
VDX C9   C9   C 0 1 N N N 14.354 23.927 32.544 3.030  0.437  -1.853 C9   VDX 11 
VDX C10  C10  C 0 1 N N N 13.602 19.075 34.828 -1.092 -1.050 -4.585 C10  VDX 12 
VDX C11  C11  C 0 1 N N N 13.088 24.490 31.671 3.181  1.389  -0.668 C11  VDX 13 
VDX C12  C12  C 0 1 N N N 12.147 25.443 32.564 3.123  0.642  0.674  C12  VDX 14 
VDX C13  C13  C 0 1 N N R 11.753 24.897 34.070 1.801  -0.074 0.756  C13  VDX 15 
VDX C14  C14  C 0 1 N N S 13.148 24.538 34.777 1.801  -1.194 -0.324 C14  VDX 16 
VDX C15  C15  C 0 1 N N N 12.661 24.266 36.350 0.510  -1.941 0.018  C15  VDX 17 
VDX C16  C16  C 0 1 N N N 11.429 25.231 36.497 0.550  -2.003 1.571  C16  VDX 18 
VDX C17  C17  C 0 1 N N R 11.276 25.934 35.106 1.445  -0.822 2.031  C17  VDX 19 
VDX C18  C18  C 0 1 N N N 10.769 23.570 33.779 0.674  0.903  0.415  C18  VDX 20 
VDX C19  C19  C 0 1 N N N 12.291 19.455 34.852 -0.938 -2.250 -4.026 C19  VDX 21 
VDX C20  C20  C 0 1 N N R 9.849  26.546 34.726 0.672  0.090  2.985  C20  VDX 22 
VDX C21  C21  C 0 1 N N N 9.804  27.956 35.482 1.548  1.283  3.370  C21  VDX 23 
VDX C22  C22  C 0 1 N N N 8.575  25.824 35.268 0.293  -0.692 4.244  C22  VDX 24 
VDX C23  C23  C 0 1 N N N 7.331  26.060 34.405 -0.479 0.220  5.198  C23  VDX 25 
VDX C24  C24  C 0 1 N N N 6.152  25.266 34.672 -0.858 -0.561 6.457  C24  VDX 26 
VDX C25  C25  C 0 1 N N N 4.775  25.776 34.336 -1.632 0.351  7.411  C25  VDX 27 
VDX C26  C26  C 0 1 N N N 4.701  26.010 32.842 -2.010 -0.430 8.670  C26  VDX 28 
VDX C27  C27  C 0 1 N N N 3.668  24.730 34.723 -0.756 1.545  7.796  C27  VDX 29 
VDX O1   O1   O 0 1 N N N 13.119 17.359 36.620 -2.916 0.463  -4.127 O1   VDX 30 
VDX HO2  HO2  H 0 1 N N N 17.695 18.454 34.260 -0.596 2.501  -7.662 HO2  VDX 31 
VDX HO3  HO3  H 0 1 N N N 3.620  27.267 34.842 -3.340 0.037  6.540  HO3  VDX 32 
VDX H11  1H1  H 0 1 N N N 14.859 18.417 36.467 -3.164 -1.374 -5.043 H11  VDX 33 
VDX H21  1H2  H 0 1 N N N 15.307 16.086 35.534 -3.279 0.441  -6.756 H21  VDX 34 
VDX H22  2H2  H 0 1 N N N 14.158 16.285 34.299 -2.003 -0.741 -7.125 H22  VDX 35 
VDX H31  1H3  H 0 1 N N N 16.419 16.761 33.280 -1.535 1.892  -5.663 H31  VDX 36 
VDX H41  1H4  H 0 1 N N N 16.145 19.140 32.402 0.842  1.386  -6.083 H41  VDX 37 
VDX H42  2H4  H 0 1 N N N 14.714 18.239 32.256 0.388  -0.122 -6.917 H42  VDX 38 
VDX H61  1H6  H 0 1 N N N 15.563 21.340 33.029 1.824  0.711  -4.042 H61  VDX 39 
VDX H71  1H7  H 0 1 N N N 13.812 22.254 35.555 0.079  -1.340 -2.394 H71  VDX 40 
VDX H91  1H9  H 0 1 N N N 15.184 24.670 32.555 3.938  -0.157 -1.954 H91  VDX 41 
VDX H92  2H9  H 0 1 N N N 14.859 23.090 32.008 2.878  1.017  -2.763 H92  VDX 42 
VDX H111 1H11 H 0 0 N N N 13.426 25.002 30.740 4.138  1.905  -0.747 H111 VDX 43 
VDX H112 2H11 H 0 0 N N N 12.507 23.659 31.206 2.378  2.125  -0.700 H112 VDX 44 
VDX H121 1H12 H 0 0 N N N 12.607 26.455 32.642 3.933  -0.085 0.727  H121 VDX 45 
VDX H122 2H12 H 0 0 N N N 11.216 25.684 31.999 3.209  1.353  1.496  H122 VDX 46 
VDX H141 1H14 H 0 0 N N N 13.932 25.330 34.753 2.667  -1.846 -0.206 H141 VDX 47 
VDX H151 1H15 H 0 0 N N N 12.452 23.199 36.598 0.519  -2.944 -0.408 H151 VDX 48 
VDX H152 2H15 H 0 0 N N N 13.457 24.403 37.117 -0.361 -1.383 -0.323 H152 VDX 49 
VDX H161 1H16 H 0 0 N N N 10.500 24.721 36.845 0.982  -2.949 1.897  H161 VDX 50 
VDX H162 2H16 H 0 0 N N N 11.517 25.942 37.350 -0.455 -1.890 1.976  H162 VDX 51 
VDX H171 1H17 H 0 0 N N N 11.888 26.865 35.133 2.347  -1.197 2.514  H171 VDX 52 
VDX H181 1H18 H 0 0 N N N 10.502 23.201 34.796 0.826  1.296  -0.589 H181 VDX 53 
VDX H182 2H18 H 0 0 N N N 9.891  23.785 33.126 -0.282 0.384  0.461  H182 VDX 54 
VDX H183 3H18 H 0 0 N N N 11.225 22.797 33.117 0.677  1.724  1.131  H183 VDX 55 
VDX H191 1H19 H 0 0 N N N 11.563 18.992 35.539 0.042  -2.583 -3.722 H191 VDX 56 
VDX H192 2H19 H 0 0 N N N 11.909 20.252 34.192 -1.795 -2.891 -3.879 H192 VDX 57 
VDX H201 1H20 H 0 0 N N N 9.797  26.508 33.612 -0.232 0.446  2.492  H201 VDX 58 
VDX H211 1H21 H 0 0 N N N 8.808  28.382 35.216 2.452  0.927  3.862  H211 VDX 59 
VDX H212 2H21 H 0 0 N N N 9.993  27.890 36.578 1.818  1.841  2.473  H212 VDX 60 
VDX H213 3H21 H 0 0 N N N 10.663 28.626 35.247 0.997  1.934  4.049  H213 VDX 61 
VDX H221 1H22 H 0 0 N N N 8.764  24.733 35.400 -0.330 -1.542 3.969  H221 VDX 62 
VDX H222 2H22 H 0 0 N N N 8.380  26.107 36.328 1.198  -1.048 4.736  H222 VDX 63 
VDX H231 1H23 H 0 0 N N N 7.059  27.140 34.446 0.144  1.071  5.472  H231 VDX 64 
VDX H232 2H23 H 0 0 N N N 7.607  25.950 33.330 -1.384 0.577  4.706  H232 VDX 65 
VDX H241 1H24 H 0 0 N N N 6.283  24.275 34.176 -1.482 -1.411 6.182  H241 VDX 66 
VDX H242 2H24 H 0 0 N N N 6.162  24.985 35.751 0.045  -0.918 6.949  H242 VDX 67 
VDX H261 1H26 H 0 0 N N N 4.928  25.079 32.271 -2.561 0.220  9.350  H261 VDX 68 
VDX H262 2H26 H 0 0 N N N 3.716  26.440 32.544 -2.634 -1.280 8.396  H262 VDX 69 
VDX H263 3H26 H 0 0 N N N 5.360  26.852 32.527 -1.106 -0.787 9.162  H263 VDX 70 
VDX H271 1H27 H 0 0 N N N 3.895  23.799 34.152 0.148  1.188  8.288  H271 VDX 71 
VDX H272 2H27 H 0 0 N N N 3.584  24.563 35.822 -0.486 2.102  6.899  H272 VDX 72 
VDX H273 3H27 H 0 0 N N N 2.630  25.105 34.559 -1.306 2.196  8.476  H273 VDX 73 
VDX HO1  HO1  H 0 1 N N N 12.666 18.007 37.146 -2.988 0.050  -3.256 HO1  VDX 74 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VDX O2  C3   SING N N 1  
VDX O2  HO2  SING N N 2  
VDX O3  C25  SING N N 3  
VDX O3  HO3  SING N N 4  
VDX C1  C2   SING N N 5  
VDX C1  C10  SING N N 6  
VDX C1  O1   SING N N 7  
VDX C1  H11  SING N N 8  
VDX C2  C3   SING N N 9  
VDX C2  H21  SING N N 10 
VDX C2  H22  SING N N 11 
VDX C3  C4   SING N N 12 
VDX C3  H31  SING N N 13 
VDX C4  C5   SING N N 14 
VDX C4  H41  SING N N 15 
VDX C4  H42  SING N N 16 
VDX C5  C6   DOUB N Z 17 
VDX C5  C10  SING N N 18 
VDX C6  C7   SING N N 19 
VDX C6  H61  SING N N 20 
VDX C7  C8   DOUB N E 21 
VDX C7  H71  SING N N 22 
VDX C8  C9   SING N N 23 
VDX C8  C14  SING N N 24 
VDX C9  C11  SING N N 25 
VDX C9  H91  SING N N 26 
VDX C9  H92  SING N N 27 
VDX C10 C19  DOUB N N 28 
VDX C11 C12  SING N N 29 
VDX C11 H111 SING N N 30 
VDX C11 H112 SING N N 31 
VDX C12 C13  SING N N 32 
VDX C12 H121 SING N N 33 
VDX C12 H122 SING N N 34 
VDX C13 C14  SING N N 35 
VDX C13 C17  SING N N 36 
VDX C13 C18  SING N N 37 
VDX C14 C15  SING N N 38 
VDX C14 H141 SING N N 39 
VDX C15 C16  SING N N 40 
VDX C15 H151 SING N N 41 
VDX C15 H152 SING N N 42 
VDX C16 C17  SING N N 43 
VDX C16 H161 SING N N 44 
VDX C16 H162 SING N N 45 
VDX C17 C20  SING N N 46 
VDX C17 H171 SING N N 47 
VDX C18 H181 SING N N 48 
VDX C18 H182 SING N N 49 
VDX C18 H183 SING N N 50 
VDX C19 H191 SING N N 51 
VDX C19 H192 SING N N 52 
VDX C20 C21  SING N N 53 
VDX C20 C22  SING N N 54 
VDX C20 H201 SING N N 55 
VDX C21 H211 SING N N 56 
VDX C21 H212 SING N N 57 
VDX C21 H213 SING N N 58 
VDX C22 C23  SING N N 59 
VDX C22 H221 SING N N 60 
VDX C22 H222 SING N N 61 
VDX C23 C24  SING N N 62 
VDX C23 H231 SING N N 63 
VDX C23 H232 SING N N 64 
VDX C24 C25  SING N N 65 
VDX C24 H241 SING N N 66 
VDX C24 H242 SING N N 67 
VDX C25 C26  SING N N 68 
VDX C25 C27  SING N N 69 
VDX C26 H261 SING N N 70 
VDX C26 H262 SING N N 71 
VDX C26 H263 SING N N 72 
VDX C27 H271 SING N N 73 
VDX C27 H272 SING N N 74 
VDX C27 H273 SING N N 75 
VDX O1  HO1  SING N N 76 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VDX SMILES           ACDLabs              10.04 "OC3C(=C)/C(=C\C=C1/CCCC2(C)C(C(C)CCCC(O)(C)C)CCC12)CC(O)C3"                                                                                                                                              
VDX SMILES_CANONICAL CACTVS               3.341 "C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2C(/CCC[C@]12C)=C/C=C3/C[C@@H](O)C[C@H](O)C3=C"                                                                                                                          
VDX SMILES           CACTVS               3.341 "C[CH](CCCC(C)(C)O)[CH]1CC[CH]2C(CCC[C]12C)=CC=C3C[CH](O)C[CH](O)C3=C"                                                                                                                                    
VDX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C"                                                                                                                      
VDX SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C"                                                                                                                                                     
VDX InChI            InChI                1.03  "InChI=1S/C27H44O3/c1-18(8-6-14-26(3,4)30)23-12-13-24-20(9-7-15-27(23,24)5)10-11-21-16-22(28)17-25(29)19(21)2/h10-11,18,22-25,28-30H,2,6-9,12-17H2,1,3-5H3/b20-10+,21-11-/t18-,22-,23-,24+,25+,27-/m1/s1" 
VDX InChIKey         InChI                1.03  GMRQFYUYWCNGIN-NKMMMXOESA-N                                                                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VDX "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,3R,5Z,7E,14beta,17alpha)-9,10-secocholesta-5,7,10-triene-1,3,25-triol"                                                                                                     
VDX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R,3S,5Z)-5-[(2E)-2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxy-6-methyl-heptan-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidene-cyclohexane-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VDX "Create component"  1999-11-03 PDBJ 
VDX "Modify descriptor" 2011-06-04 RCSB 
# 
