data_55C
# 
_chem_comp.id                                    55C 
_chem_comp.name                                  "2-{[(2E)-3-(naphthalen-2-yl)but-2-enoyl]amino}benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H17 N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "BIBR 1532" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-07-27 
_chem_comp.pdbx_modified_date                    2015-09-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        331.365 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     55C 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5CQG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
55C C5  C1  C 0 1 Y N N 23.370 7.696  -27.036 -5.083 0.826  -0.185 C5  55C 1  
55C C3  C2  C 0 1 Y N N 23.237 8.879  -24.916 -7.258 0.557  0.776  C3  55C 2  
55C C2  C3  C 0 1 Y N N 22.675 9.940  -25.637 -6.864 -0.648 1.355  C2  55C 3  
55C C4  C4  C 0 1 Y N N 23.589 7.746  -25.639 -6.395 1.286  0.015  C4  55C 4  
55C N1  N1  N 0 1 N N N 24.677 6.219  -34.107 2.308  0.220  0.208  N1  55C 5  
55C O21 O1  O 0 1 N N N 22.661 7.203  -34.295 1.470  -1.521 -0.889 O21 55C 6  
55C C13 C5  C 0 1 N N N 23.616 6.846  -33.627 1.277  -0.451 -0.343 C13 55C 7  
55C C15 C6  C 0 1 Y N N 24.917 5.780  -35.408 3.566  -0.370 0.273  C15 55C 8  
55C C17 C7  C 0 1 Y N N 23.954 5.873  -36.423 3.688  -1.753 0.318  C17 55C 9  
55C C16 C8  C 0 1 Y N N 24.265 5.372  -37.682 4.937  -2.336 0.382  C16 55C 10 
55C C20 C9  C 0 1 Y N N 25.469 4.734  -37.944 6.078  -1.550 0.402  C20 55C 11 
55C C19 C10 C 0 1 Y N N 26.412 4.628  -36.925 5.978  -0.176 0.357  C19 55C 12 
55C C18 C11 C 0 1 Y N N 26.138 5.136  -35.651 4.720  0.429  0.286  C18 55C 13 
55C C21 C12 C 0 1 N N N 27.145 4.974  -34.549 4.606  1.898  0.238  C21 55C 14 
55C O22 O2  O 0 1 N N N 28.015 4.091  -34.672 3.521  2.417  0.066  O22 55C 15 
55C O23 O3  O 0 1 N N N 27.134 5.714  -33.541 5.704  2.664  0.386  O23 55C 16 
55C C12 C13 C 0 1 N N N 23.704 7.034  -32.144 -0.074 0.107  -0.283 C12 55C 17 
55C C11 C14 C 0 1 N N N 22.728 7.455  -31.315 -1.117 -0.597 -0.771 C11 55C 18 
55C C14 C15 C 0 1 N N N 21.373 7.857  -31.862 -0.874 -1.875 -1.532 C14 55C 19 
55C C10 C16 C 0 1 Y N N 22.975 7.548  -29.823 -2.491 -0.117 -0.560 C10 55C 20 
55C C9  C17 C 0 1 Y N N 23.527 6.437  -29.123 -2.907 1.094  -1.147 C9  55C 21 
55C C8  C18 C 0 1 Y N N 23.737 6.534  -27.747 -4.170 1.557  -0.966 C8  55C 22 
55C C6  C19 C 0 1 Y N N 22.801 8.781  -27.727 -4.680 -0.398 0.408  C6  55C 23 
55C C7  C20 C 0 1 Y N N 22.614 8.708  -29.121 -3.372 -0.863 0.212  C7  55C 24 
55C C1  C21 C 0 1 Y N N 22.444 9.937  -27.023 -5.601 -1.126 1.184  C1  55C 25 
55C H1  H1  H 0 1 N N N 23.390 8.939  -23.848 -8.266 0.915  0.927  H1  55C 26 
55C H2  H2  H 0 1 N N N 22.398 10.827 -25.086 -7.570 -1.210 1.947  H2  55C 27 
55C H3  H3  H 0 1 N N N 24.031 6.901  -25.133 -6.719 2.214  -0.433 H3  55C 28 
55C H4  H4  H 0 1 N N N 25.406 6.035  -33.447 2.173  1.113  0.559  H4  55C 29 
55C H5  H5  H 0 1 N N N 22.992 6.324  -36.231 2.803  -2.372 0.304  H5  55C 30 
55C H6  H6  H 0 1 N N N 23.547 5.483  -38.481 5.026  -3.411 0.418  H6  55C 31 
55C H7  H7  H 0 1 N N N 25.672 4.326  -38.923 7.051  -2.016 0.452  H7  55C 32 
55C H8  H8  H 0 1 N N N 27.361 4.151  -37.120 6.870  0.432  0.373  H8  55C 33 
55C H9  H9  H 0 1 N N N 27.851 5.476  -32.965 5.579  3.622  0.347  H9  55C 34 
55C H10 H10 H 0 1 N N N 24.656 6.807  -31.687 -0.237 1.082  0.152  H10 55C 35 
55C H11 H11 H 0 1 N N N 20.720 8.168  -31.033 -0.751 -2.698 -0.829 H11 55C 36 
55C H12 H12 H 0 1 N N N 21.495 8.693  -32.566 -1.724 -2.077 -2.184 H12 55C 37 
55C H13 H13 H 0 1 N N N 20.920 7.001  -32.384 0.029  -1.773 -2.134 H13 55C 38 
55C H14 H14 H 0 1 N N N 23.780 5.530  -29.651 -2.212 1.661  -1.748 H14 55C 39 
55C H15 H15 H 0 1 N N N 24.187 5.707  -27.218 -4.474 2.487  -1.423 H15 55C 40 
55C H16 H16 H 0 1 N N N 22.191 9.548  -29.652 -3.050 -1.791 0.661  H16 55C 41 
55C H17 H17 H 0 1 N N N 22.010 10.790 -27.524 -5.307 -2.059 1.642  H17 55C 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
55C C20 C16 DOUB Y N 1  
55C C20 C19 SING Y N 2  
55C C16 C17 SING Y N 3  
55C C19 C18 DOUB Y N 4  
55C C17 C15 DOUB Y N 5  
55C C18 C15 SING Y N 6  
55C C18 C21 SING N N 7  
55C C15 N1  SING N N 8  
55C O22 C21 DOUB N N 9  
55C C21 O23 SING N N 10 
55C O21 C13 DOUB N N 11 
55C N1  C13 SING N N 12 
55C C13 C12 SING N N 13 
55C C12 C11 DOUB N E 14 
55C C14 C11 SING N N 15 
55C C11 C10 SING N N 16 
55C C10 C9  DOUB Y N 17 
55C C10 C7  SING Y N 18 
55C C9  C8  SING Y N 19 
55C C7  C6  DOUB Y N 20 
55C C8  C5  DOUB Y N 21 
55C C6  C5  SING Y N 22 
55C C6  C1  SING Y N 23 
55C C5  C4  SING Y N 24 
55C C1  C2  DOUB Y N 25 
55C C4  C3  DOUB Y N 26 
55C C2  C3  SING Y N 27 
55C C3  H1  SING N N 28 
55C C2  H2  SING N N 29 
55C C4  H3  SING N N 30 
55C N1  H4  SING N N 31 
55C C17 H5  SING N N 32 
55C C16 H6  SING N N 33 
55C C20 H7  SING N N 34 
55C C19 H8  SING N N 35 
55C O23 H9  SING N N 36 
55C C12 H10 SING N N 37 
55C C14 H11 SING N N 38 
55C C14 H12 SING N N 39 
55C C14 H13 SING N N 40 
55C C9  H14 SING N N 41 
55C C8  H15 SING N N 42 
55C C7  H16 SING N N 43 
55C C1  H17 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
55C SMILES           ACDLabs              12.01 "c31ccccc1cc(\C(=C\C(Nc2ccccc2C(O)=O)=O)C)cc3"                                                                                         
55C InChI            InChI                1.03  "InChI=1S/C21H17NO3/c1-14(16-11-10-15-6-2-3-7-17(15)13-16)12-20(23)22-19-9-5-4-8-18(19)21(24)25/h2-13H,1H3,(H,22,23)(H,24,25)/b14-12+" 
55C InChIKey         InChI                1.03  PGFQXGLPJUCTOI-WYMLVPIESA-N                                                                                                            
55C SMILES_CANONICAL CACTVS               3.385 "C\C(=C/C(=O)Nc1ccccc1C(O)=O)c2ccc3ccccc3c2"                                                                                           
55C SMILES           CACTVS               3.385 "CC(=CC(=O)Nc1ccccc1C(O)=O)c2ccc3ccccc3c2"                                                                                             
55C SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C/C(=C\C(=O)Nc1ccccc1C(=O)O)/c2ccc3ccccc3c2"                                                                                          
55C SMILES           "OpenEye OEToolkits" 1.9.2 "CC(=CC(=O)Nc1ccccc1C(=O)O)c2ccc3ccccc3c2"                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
55C "SYSTEMATIC NAME" ACDLabs              12.01 "2-{[(2E)-3-(naphthalen-2-yl)but-2-enoyl]amino}benzoic acid" 
55C "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-[[(E)-3-naphthalen-2-ylbut-2-enoyl]amino]benzoic acid"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
55C "Create component" 2015-07-27 RCSB 
55C "Initial release"  2015-09-09 RCSB 
# 
