data_EDA
# 
_chem_comp.id                                    EDA 
_chem_comp.name                                  "3-[2-DEOXY-RIBOFURANOSYL]-3H-1,3,4,5A,8-PENTAAZA-AS-INDACENE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C12 H14 N5 O6 P" 
_chem_comp.mon_nstd_parent_comp_id               DA 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-04-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        355.243 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     EDA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1F4R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EDA P      P    P 0 1 N N N -20.996 34.441 9.329  -1.287 0.172  -3.612 P      EDA 1  
EDA OP1    O1P  O 0 1 N N N -21.229 35.062 8.002  -2.140 -0.746 -2.825 OP1    EDA 2  
EDA OP2    O2P  O 0 1 N N N -21.983 34.648 10.413 -2.177 1.400  -4.152 OP2    EDA 3  
EDA OP3    O3P  O 0 1 N Y N -20.856 32.856 9.166  -0.653 -0.621 -4.861 OP3    EDA 4  
EDA "O5'"  O5*  O 0 1 N N N -19.565 34.890 9.869  -0.103 0.737  -2.678 "O5'"  EDA 5  
EDA N9     N9   N 0 1 Y N N -19.431 38.015 10.521 1.807  0.901  2.160  N9     EDA 6  
EDA C4     C4   C 0 1 Y N N -20.195 38.705 11.443 0.822  0.164  2.328  C4     EDA 7  
EDA N3     N3   N 0 1 Y N N -19.833 39.053 12.698 0.676  -1.172 2.275  N3     EDA 8  
EDA C2     C2   C 0 1 Y N N -20.795 39.725 13.331 -0.400 -1.784 2.668  C2     EDA 9  
EDA N1     N1   N 0 1 Y N N -22.018 40.061 12.826 -1.467 -1.048 3.164  N1     EDA 10 
EDA C6     C6   C 0 1 Y N N -22.373 39.699 11.548 -1.551 0.310  2.798  C6     EDA 11 
EDA C10    C10  C 0 1 Y N N -23.164 40.750 13.272 -2.562 -1.569 3.022  C10    EDA 12 
EDA C11    C11  C 0 1 Y N N -24.054 40.731 12.245 -3.470 -0.607 2.818  C11    EDA 13 
EDA N6     N6   N 0 1 Y N N -23.579 40.062 11.115 -2.817 0.589  2.763  N6     EDA 14 
EDA C5     C5   C 0 1 Y N N -21.404 38.972 10.821 -0.270 0.975  2.596  C5     EDA 15 
EDA N7     N7   N 0 1 Y N N -21.436 38.456 9.522  0.161  2.267  2.586  N7     EDA 16 
EDA C8     C8   C 0 1 Y N N -20.242 37.909 9.401  1.429  2.235  2.322  C8     EDA 17 
EDA "C2'"  C2*  C 0 1 N N N -17.949 36.407 11.737 2.943  -0.710 0.664  "C2'"  EDA 18 
EDA "C5'"  C5*  C 0 1 N N N -18.368 34.657 9.114  0.646  -0.394 -2.233 "C5'"  EDA 19 
EDA "C4'"  C4*  C 0 1 N N R -17.261 35.558 9.621  1.793  0.075  -1.336 "C4'"  EDA 20 
EDA "O4'"  O4*  O 0 1 N N N -17.694 36.923 9.440  1.274  0.751  -0.167 "O4'"  EDA 21 
EDA "C1'"  C1*  C 0 1 N N R -18.070 37.501 10.683 2.340  0.705  0.805  "C1'"  EDA 22 
EDA "C3'"  C3*  C 0 1 N N S -16.988 35.410 11.116 2.576  -1.132 -0.775 "C3'"  EDA 23 
EDA "O3'"  O3*  O 0 1 N N N -15.637 35.766 11.427 3.757  -1.365 -1.545 "O3'"  EDA 24 
EDA HOP2   2HOP H 0 0 N N N -21.833 34.250 11.262 -2.873 1.019  -4.705 HOP2   EDA 25 
EDA HOP3   3HOP H 0 0 N N N -20.706 32.458 10.015 -0.106 0.011  -5.346 HOP3   EDA 26 
EDA H2     H2   H 0 1 N N N -20.558 40.030 14.364 -0.464 -2.861 2.609  H2     EDA 27 
EDA H10    H10  H 0 1 N N N -23.334 41.222 14.254 -2.765 -2.629 3.057  H10    EDA 28 
EDA H11    H11  H 0 1 N N N -25.047 41.204 12.320 -4.536 -0.753 2.715  H11    EDA 29 
EDA H8     H8   H 0 1 N N N -19.951 37.413 8.459  2.080  3.093  2.240  H8     EDA 30 
EDA "H2'"  1H2* H 0 1 N N N -17.644 36.772 12.745 2.494  -1.390 1.388  "H2'"  EDA 31 
EDA "H2''" 2H2* H 0 0 N N N -18.922 35.968 12.058 4.025  -0.678 0.789  "H2''" EDA 32 
EDA "H5'"  1H5* H 0 1 N N N -18.070 33.582 9.119  1.052  -0.923 -3.095 "H5'"  EDA 33 
EDA "H5''" 2H5* H 0 0 N N N -18.534 34.772 8.017  -0.004 -1.063 -1.670 "H5''" EDA 34 
EDA "H4'"  H4*  H 0 1 N N N -16.338 35.283 9.058  2.462  0.734  -1.890 "H4'"  EDA 35 
EDA "H1'"  H1*  H 0 1 N N N -17.425 38.351 11.005 3.092  1.461  0.581  "H1'"  EDA 36 
EDA "H3'"  H3*  H 0 1 N N N -17.125 34.366 11.483 1.948  -2.023 -0.763 "H3'"  EDA 37 
EDA "HO3'" H3T  H 0 0 N Y N -15.035 35.141 11.038 4.219  -2.107 -1.132 "HO3'" EDA 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EDA P     OP1    DOUB N N 1  
EDA P     OP2    SING N N 2  
EDA P     OP3    SING N N 3  
EDA P     "O5'"  SING N N 4  
EDA OP2   HOP2   SING N N 5  
EDA OP3   HOP3   SING N N 6  
EDA "O5'" "C5'"  SING N N 7  
EDA N9    C4     SING Y N 8  
EDA N9    C8     SING Y N 9  
EDA N9    "C1'"  SING N N 10 
EDA C4    N3     SING Y N 11 
EDA C4    C5     DOUB Y N 12 
EDA N3    C2     DOUB Y N 13 
EDA C2    N1     SING Y N 14 
EDA C2    H2     SING N N 15 
EDA N1    C6     SING Y N 16 
EDA N1    C10    SING Y N 17 
EDA C6    N6     DOUB Y N 18 
EDA C6    C5     SING Y N 19 
EDA C10   C11    DOUB Y N 20 
EDA C10   H10    SING N N 21 
EDA C11   N6     SING Y N 22 
EDA C11   H11    SING N N 23 
EDA C5    N7     SING Y N 24 
EDA N7    C8     DOUB Y N 25 
EDA C8    H8     SING N N 26 
EDA "C2'" "C1'"  SING N N 27 
EDA "C2'" "C3'"  SING N N 28 
EDA "C2'" "H2'"  SING N N 29 
EDA "C2'" "H2''" SING N N 30 
EDA "C5'" "C4'"  SING N N 31 
EDA "C5'" "H5'"  SING N N 32 
EDA "C5'" "H5''" SING N N 33 
EDA "C4'" "O4'"  SING N N 34 
EDA "C4'" "C3'"  SING N N 35 
EDA "C4'" "H4'"  SING N N 36 
EDA "O4'" "C1'"  SING N N 37 
EDA "C1'" "H1'"  SING N N 38 
EDA "C3'" "O3'"  SING N N 39 
EDA "C3'" "H3'"  SING N N 40 
EDA "O3'" "HO3'" SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EDA SMILES           ACDLabs              10.04 "O=P(O)(O)OCC4OC(n3cnc1c3ncn2ccnc12)CC4O"                                                                                                          
EDA SMILES_CANONICAL CACTVS               3.341 "O[C@H]1C[C@@H](O[C@@H]1CO[P](O)(O)=O)n2cnc3c4nccn4cnc23"                                                                                          
EDA SMILES           CACTVS               3.341 "O[CH]1C[CH](O[CH]1CO[P](O)(O)=O)n2cnc3c4nccn4cnc23"                                                                                               
EDA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cn2cnc3c(c2n1)ncn3[C@H]4C[C@@H]([C@H](O4)COP(=O)(O)O)O"                                                                                         
EDA SMILES           "OpenEye OEToolkits" 1.5.0 "c1cn2cnc3c(c2n1)ncn3C4CC(C(O4)COP(=O)(O)O)O"                                                                                                      
EDA InChI            InChI                1.03  "InChI=1S/C12H14N5O6P/c18-7-3-9(23-8(7)4-22-24(19,20)21)17-6-14-10-11-13-1-2-16(11)5-15-12(10)17/h1-2,5-9,18H,3-4H2,(H2,19,20,21)/t7-,8+,9+/m0/s1" 
EDA InChIKey         InChI                1.03  CACCSKNYAUKFAV-DJLDLDEBSA-N                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EDA "SYSTEMATIC NAME" ACDLabs              10.04 "3-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)-3H-imidazo[2,1-i]purine"          
EDA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-3-hydroxy-5-imidazo[2,1-f]purin-3-yl-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EDA "Create component"  2000-04-28 RCSB 
EDA "Modify descriptor" 2011-06-04 RCSB 
# 
