data_T3A
# 
_chem_comp.id                                    T3A 
_chem_comp.name                                  "N-(TRIS(HYDROXYMETHYL)METHYL)-3-AMINOPROPANESULFONIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H17 N O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-05-11 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        243.278 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     T3A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ZDY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T3A S1  S1  S 0 1 N N N 12.354 29.222 0.920  -3.718 0.009  0.120  S1  T3A 1  
T3A O1  O1  O 0 1 N N N 11.101 28.330 0.592  -3.984 1.251  0.756  O1  T3A 2  
T3A O2  O2  O 0 1 N N N 12.758 30.052 -0.234 -3.988 -1.235 0.751  O2  T3A 3  
T3A O3  O3  O 0 1 N N N 12.022 29.979 2.151  -4.691 0.013  -1.050 O3  T3A 4  
T3A C1  C1  C 0 1 N N N 13.587 27.843 1.274  -2.096 0.008  -0.693 C1  T3A 5  
T3A C2  C2  C 0 1 N N N 14.439 28.053 2.491  -0.994 0.004  0.369  C2  T3A 6  
T3A C3  C3  C 0 1 N N N 14.138 27.186 3.708  0.374  0.004  -0.317 C3  T3A 7  
T3A N1  N1  N 0 1 N N N 15.290 26.694 4.436  1.432  0.000  0.702  N1  T3A 8  
T3A C4  C4  C 0 1 N N N 15.673 26.447 5.833  2.713  -0.001 -0.018 C4  T3A 9  
T3A C5  C5  C 0 1 N N N 15.539 27.693 6.487  3.865  -0.004 0.988  C5  T3A 10 
T3A O5  O5  O 0 1 N N N 14.777 28.235 7.448  5.110  -0.005 0.287  O5  T3A 11 
T3A C6  C6  C 0 1 N N N 16.983 26.011 5.734  2.805  1.250  -0.894 C6  T3A 12 
T3A O6  O6  O 0 1 N N N 18.154 26.476 5.274  2.722  2.416  -0.071 O6  T3A 13 
T3A C7  C7  C 0 1 N N N 14.782 25.444 6.263  2.801  -1.248 -0.900 C7  T3A 14 
T3A O7  O7  O 0 1 N N N 13.467 25.277 6.529  2.598  -2.413 -0.098 O7  T3A 15 
T3A HO3 HO3 H 0 1 N N N 12.778 30.517 2.349  -5.582 0.013  -0.672 HO3 T3A 16 
T3A H11 1H1 H 0 1 N N N 13.060 26.862 1.336  -2.000 0.899  -1.313 H11 T3A 17 
T3A H12 2H1 H 0 1 N N N 14.229 27.661 0.380  -2.002 -0.881 -1.317 H12 T3A 18 
T3A H21 1H2 H 0 1 N N N 15.513 27.944 2.214  -1.090 -0.887 0.989  H21 T3A 19 
T3A H22 2H2 H 0 1 N N N 14.408 29.128 2.784  -1.087 0.893  0.993  H22 T3A 20 
T3A H31 1H3 H 0 1 N N N 13.455 27.730 4.401  0.470  0.895  -0.937 H31 T3A 21 
T3A H32 2H3 H 0 1 N N N 13.483 26.332 3.412  0.468  -0.885 -0.941 H32 T3A 22 
T3A HN1 HN1 H 0 1 N N N 16.037 27.304 4.106  1.370  -0.885 1.182  HN1 T3A 23 
T3A H51 1H5 H 0 1 N N N 16.572 27.881 6.862  3.799  -0.896 1.613  H51 T3A 24 
T3A H52 2H5 H 0 1 N N N 15.393 28.398 5.636  3.801  0.884  1.616  H52 T3A 25 
T3A HO5 HO5 H 0 1 N N N 14.686 29.072 7.887  5.808  -0.007 0.957  HO5 T3A 26 
T3A H61 1H6 H 0 1 N N N 17.227 25.738 6.787  3.755  1.250  -1.429 H61 T3A 27 
T3A H62 2H6 H 0 1 N N N 16.875 25.044 5.189  1.984  1.253  -1.612 H62 T3A 28 
T3A HO6 HO6 H 0 1 N N N 19.053 26.176 5.206  2.784  3.179  -0.661 HO6 T3A 29 
T3A H71 1H7 H 0 1 N N N 14.972 24.632 5.522  2.035  -1.202 -1.673 H71 T3A 30 
T3A H72 2H7 H 0 1 N N N 15.254 25.108 7.215  3.785  -1.295 -1.366 H72 T3A 31 
T3A HO7 HO7 H 0 1 N N N 12.866 24.600 6.819  2.662  -3.175 -0.690 HO7 T3A 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T3A S1 O1  DOUB N N 1  
T3A S1 O2  DOUB N N 2  
T3A S1 O3  SING N N 3  
T3A S1 C1  SING N N 4  
T3A O3 HO3 SING N N 5  
T3A C1 C2  SING N N 6  
T3A C1 H11 SING N N 7  
T3A C1 H12 SING N N 8  
T3A C2 C3  SING N N 9  
T3A C2 H21 SING N N 10 
T3A C2 H22 SING N N 11 
T3A C3 N1  SING N N 12 
T3A C3 H31 SING N N 13 
T3A C3 H32 SING N N 14 
T3A N1 C4  SING N N 15 
T3A N1 HN1 SING N N 16 
T3A C4 C5  SING N N 17 
T3A C4 C6  SING N N 18 
T3A C4 C7  SING N N 19 
T3A C5 O5  SING N N 20 
T3A C5 H51 SING N N 21 
T3A C5 H52 SING N N 22 
T3A O5 HO5 SING N N 23 
T3A C6 O6  SING N N 24 
T3A C6 H61 SING N N 25 
T3A C6 H62 SING N N 26 
T3A O6 HO6 SING N N 27 
T3A C7 O7  SING N N 28 
T3A C7 H71 SING N N 29 
T3A C7 H72 SING N N 30 
T3A O7 HO7 SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T3A SMILES           ACDLabs              10.04 "O=S(=O)(O)CCCNC(CO)(CO)CO"                                                         
T3A SMILES_CANONICAL CACTVS               3.341 "OCC(CO)(CO)NCCC[S](O)(=O)=O"                                                       
T3A SMILES           CACTVS               3.341 "OCC(CO)(CO)NCCC[S](O)(=O)=O"                                                       
T3A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CNC(CO)(CO)CO)CS(=O)(=O)O"                                                       
T3A SMILES           "OpenEye OEToolkits" 1.5.0 "C(CNC(CO)(CO)CO)CS(=O)(=O)O"                                                       
T3A InChI            InChI                1.03  "InChI=1S/C7H17NO6S/c9-4-7(5-10,6-11)8-2-1-3-15(12,13)14/h8-11H,1-6H2,(H,12,13,14)" 
T3A InChIKey         InChI                1.03  YNLCVAQJIKOXER-UHFFFAOYSA-N                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T3A "SYSTEMATIC NAME" ACDLabs              10.04 "3-{[2-hydroxy-1,1-bis(hydroxymethyl)ethyl]amino}propane-1-sulfonic acid"      
T3A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[[1,3-dihydroxy-2-(hydroxymethyl)propan-2-yl]amino]propane-1-sulfonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T3A "Create component"  2005-05-11 RCSB 
T3A "Modify descriptor" 2011-06-04 RCSB 
# 
