data_CUO
# 
_chem_comp.id                                    CUO 
_chem_comp.name                                  "CU2-O2 CLUSTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "Cu2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "CU-O2-CU LINKAGE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-08-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        159.091 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CUO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1JS8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CUO CU1 CU1 CU 0 0 N N N 46.442 2.056 56.782 1.061  -0.172 0.000  CU1 CUO 1 
CUO CU2 CU2 CU 0 0 N N N 45.375 2.221 60.108 -1.061 -0.172 0.000  CU2 CUO 2 
CUO O1  O1  O  0 1 N N N 45.206 2.418 58.205 0.000  0.681  -0.630 O1  CUO 3 
CUO O2  O2  O  0 1 N N N 46.506 2.525 58.601 0.000  0.682  0.630  O2  CUO 4 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CUO CU1 O1 SING N N 1 
CUO CU1 O2 SING N N 2 
CUO CU2 O1 SING N N 3 
CUO CU2 O2 SING N N 4 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CUO SMILES_CANONICAL CACTVS               3.341 "O1[Cu]O[Cu]1"              
CUO SMILES           CACTVS               3.341 "O1[Cu]O[Cu]1"              
CUO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "O1[Cu]O[Cu]1"              
CUO SMILES           "OpenEye OEToolkits" 1.5.0 "O1[Cu]O[Cu]1"              
CUO InChI            InChI                1.03  InChI=1S/2Cu.2O             
CUO InChIKey         InChI                1.03  PCGDDKBKPXANNY-UHFFFAOYSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CUO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1,3-dioxa-2$l^{2},4$l^{2}-dicupracyclobutane" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CUO "Create component"  2001-08-17 RCSB 
CUO "Modify descriptor" 2011-06-04 RCSB 
# 
