data_1SS
# 
_chem_comp.id                                    1SS 
_chem_comp.name                                  "(1R,4aS,7S,8aR)-1,4a-dimethyl-7-(prop-1-en-2-yl)decahydroquinolinium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H26 N" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2013-05-23 
_chem_comp.pdbx_modified_date                    2013-08-09 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        208.363 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1SS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KVD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1SS C1  C1  C 0 1 N N N -50.894 47.446 -11.224 2.583  0.907  -0.734 C1  1SS 1  
1SS C2  C2  C 0 1 N N N -51.553 46.215 -11.839 2.924  -0.581 -0.849 C2  1SS 2  
1SS C3  C3  C 0 1 N N N -52.488 45.553 -10.836 1.642  -1.374 -1.114 C3  1SS 3  
1SS C4  C4  C 0 1 N N S -51.739 45.241 -9.551  0.639  -1.094 0.009  C4  1SS 4  
1SS C5  C5  C 0 1 N N R -51.070 46.495 -9.019  0.381  0.412  0.090  C5  1SS 5  
1SS C6  C6  C 0 1 N N N -52.699 44.719 -8.495  -0.674 -1.820 -0.289 C6  1SS 6  
1SS C7  C7  C 0 1 N N N -51.965 44.394 -7.197  -1.680 -1.535 0.828  C7  1SS 7  
1SS C8  C8  C 0 1 N N S -51.173 45.580 -6.645  -1.937 -0.029 0.910  C8  1SS 8  
1SS C9  C9  C 0 1 N N N -50.298 46.203 -7.733  -0.624 0.697  1.208  C9  1SS 9  
1SS C10 C10 C 0 1 N N N -49.525 48.257 -9.418  1.375  2.549  0.527  C10 1SS 10 
1SS C11 C11 C 0 1 N N N -50.667 44.198 -9.835  1.209  -1.588 1.339  C11 1SS 11 
1SS C12 C12 C 0 1 N N N -52.106 46.594 -6.042  -2.494 0.458  -0.403 C12 1SS 12 
1SS C13 C13 C 0 1 N N N -53.278 46.114 -5.241  -2.536 1.934  -0.702 C13 1SS 13 
1SS C14 C14 C 0 1 N N N -51.909 47.894 -6.191  -2.942 -0.403 -1.283 C14 1SS 14 
1SS N1  N1  N 1 1 N N N -50.152 47.066 -10.012 1.640  1.112  0.372  N1  1SS 15 
1SS H1  H1  H 0 1 N N N -50.199 47.890 -11.952 3.493  1.475  -0.545 H1  1SS 16 
1SS H2  H2  H 0 1 N N N -51.669 48.181 -10.961 2.129  1.247  -1.665 H2  1SS 17 
1SS H3  H3  H 0 1 N N N -52.129 46.518 -12.726 3.622  -0.731 -1.672 H3  1SS 18 
1SS H4  H4  H 0 1 N N N -50.774 45.497 -12.136 3.378  -0.922 0.082  H4  1SS 19 
1SS H5  H5  H 0 1 N N N -53.324 46.233 -10.614 1.215  -1.069 -2.069 H5  1SS 20 
1SS H6  H6  H 0 1 N N N -52.879 44.619 -11.265 1.871  -2.440 -1.140 H6  1SS 21 
1SS H7  H7  H 0 1 N N N -51.852 47.233 -8.790  -0.023 0.763  -0.859 H7  1SS 22 
1SS H8  H8  H 0 1 N N N -53.463 45.485 -8.294  -1.077 -1.468 -1.239 H8  1SS 23 
1SS H9  H9  H 0 1 N N N -53.185 43.807 -8.871  -0.491 -2.893 -0.348 H9  1SS 24 
1SS H10 H10 H 0 1 N N N -52.705 44.086 -6.444  -2.615 -2.053 0.616  H10 1SS 25 
1SS H11 H11 H 0 1 N N N -51.268 43.565 -7.387  -1.277 -1.887 1.778  H11 1SS 26 
1SS H12 H12 H 0 1 N N N -50.511 45.205 -5.850  -2.654 0.174  1.706  H12 1SS 27 
1SS H13 H13 H 0 1 N N N -49.478 45.508 -7.966  -0.221 0.345  2.158  H13 1SS 28 
1SS H14 H14 H 0 1 N N N -49.881 47.147 -7.351  -0.808 1.770  1.266  H14 1SS 29 
1SS H15 H15 H 0 1 N N N -48.972 47.968 -8.512  0.946  2.941  -0.395 H15 1SS 30 
1SS H16 H16 H 0 1 N N N -48.831 48.706 -10.144 0.675  2.703  1.348  H16 1SS 31 
1SS H17 H17 H 0 1 N N N -50.303 48.988 -9.154  2.309  3.069  0.743  H17 1SS 32 
1SS H18 H18 H 0 1 N N N -50.122 43.969 -8.907  2.144  -1.068 1.550  H18 1SS 33 
1SS H19 H19 H 0 1 N N N -51.140 43.282 -10.218 0.495  -1.388 2.138  H19 1SS 34 
1SS H20 H20 H 0 1 N N N -49.964 44.589 -10.585 1.396  -2.660 1.279  H20 1SS 35 
1SS H21 H21 H 0 1 N N N -53.852 46.978 -4.876  -1.574 2.251  -1.104 H21 1SS 36 
1SS H22 H22 H 0 1 N N N -53.923 45.487 -5.874  -3.319 2.134  -1.434 H22 1SS 37 
1SS H23 H23 H 0 1 N N N -52.920 45.524 -4.385  -2.747 2.485  0.214  H23 1SS 38 
1SS H24 H24 H 0 1 N N N -52.590 48.599 -5.737  -3.341 -0.054 -2.224 H24 1SS 39 
1SS H25 H25 H 0 1 N N N -51.067 48.250 -6.766  -2.912 -1.461 -1.069 H25 1SS 40 
1SS H26 H26 H 0 1 N N N -49.448 46.396 -10.245 2.040  0.751  1.225  H26 1SS 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1SS C2  C1  SING N N 1  
1SS C2  C3  SING N N 2  
1SS C1  N1  SING N N 3  
1SS C3  C4  SING N N 4  
1SS N1  C10 SING N N 5  
1SS N1  C5  SING N N 6  
1SS C11 C4  SING N N 7  
1SS C4  C5  SING N N 8  
1SS C4  C6  SING N N 9  
1SS C5  C9  SING N N 10 
1SS C6  C7  SING N N 11 
1SS C9  C8  SING N N 12 
1SS C7  C8  SING N N 13 
1SS C8  C12 SING N N 14 
1SS C14 C12 DOUB N N 15 
1SS C12 C13 SING N N 16 
1SS C1  H1  SING N N 17 
1SS C1  H2  SING N N 18 
1SS C2  H3  SING N N 19 
1SS C2  H4  SING N N 20 
1SS C3  H5  SING N N 21 
1SS C3  H6  SING N N 22 
1SS C5  H7  SING N N 23 
1SS C6  H8  SING N N 24 
1SS C6  H9  SING N N 25 
1SS C7  H10 SING N N 26 
1SS C7  H11 SING N N 27 
1SS C8  H12 SING N N 28 
1SS C9  H13 SING N N 29 
1SS C9  H14 SING N N 30 
1SS C10 H15 SING N N 31 
1SS C10 H16 SING N N 32 
1SS C10 H17 SING N N 33 
1SS C11 H18 SING N N 34 
1SS C11 H19 SING N N 35 
1SS C11 H20 SING N N 36 
1SS C13 H21 SING N N 37 
1SS C13 H22 SING N N 38 
1SS C13 H23 SING N N 39 
1SS C14 H24 SING N N 40 
1SS C14 H25 SING N N 41 
1SS N1  H26 SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1SS SMILES           ACDLabs              12.01 "C=C(\C1CCC2(C(C1)[NH+](C)CCC2)C)C"                                                                         
1SS InChI            InChI                1.03  "InChI=1S/C14H25N/c1-11(2)12-6-8-14(3)7-5-9-15(4)13(14)10-12/h12-13H,1,5-10H2,2-4H3/p+1/t12-,13+,14+/m0/s1" 
1SS InChIKey         InChI                1.03  HQXXDILNZLFDML-BFHYXJOUSA-O                                                                                 
1SS SMILES_CANONICAL CACTVS               3.370 "C[NH+]1CCC[C@]2(C)CC[C@@H](C[C@@H]12)C(C)=C"                                                               
1SS SMILES           CACTVS               3.370 "C[NH+]1CCC[C]2(C)CC[CH](C[CH]12)C(C)=C"                                                                    
1SS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(=C)[C@H]1CC[C@]2(CCC[NH+]([C@@H]2C1)C)C"                                                                
1SS SMILES           "OpenEye OEToolkits" 1.7.6 "CC(=C)C1CCC2(CCC[NH+](C2C1)C)C"                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1SS "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,4aS,7S,8aR)-1,4a-dimethyl-7-(prop-1-en-2-yl)decahydroquinolinium"                     
1SS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(4aS,7S,8aR)-1,4a-dimethyl-7-prop-1-en-2-yl-2,3,4,5,6,7,8,8a-octahydro-1H-quinolin-1-ium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1SS "Create component" 2013-05-23 RCSB 
1SS "Initial release"  2013-08-14 RCSB 
# 
