data_1EH
# 
_chem_comp.id                                    1EH 
_chem_comp.name                                  "4-(5-{[(2-chloropyridin-4-yl)methyl]carbamoyl}thiophen-2-yl)-1-benzothiophene-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H14 Cl N3 O2 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-03 
_chem_comp.pdbx_modified_date                    2013-08-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        427.927 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1EH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IJP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1EH CAB CAB C  0 1 Y N N -20.617 -32.605 18.528 -4.962 -0.462 0.375  CAB 1EH 1  
1EH CAE CAE C  0 1 Y N N -19.294 -33.017 18.698 -5.598 -1.457 -0.346 CAE 1EH 2  
1EH CL  CL  CL 0 0 N N N -18.001 -31.973 18.220 -5.919 -2.990 0.404  CL  1EH 3  
1EH NAH NAH N  0 1 Y N N -19.019 -34.226 19.232 -5.963 -1.254 -1.598 NAH 1EH 4  
1EH CAF CAF C  0 1 Y N N -19.987 -35.057 19.605 -5.740 -0.106 -2.207 CAF 1EH 5  
1EH CAC CAC C  0 1 Y N N -21.327 -34.698 19.466 -5.109 0.933  -1.550 CAC 1EH 6  
1EH CAA CAA C  0 1 Y N N -21.647 -33.446 18.945 -4.711 0.757  -0.233 CAA 1EH 7  
1EH CAD CAD C  0 1 N N N -23.113 -33.064 18.743 -4.021 1.867  0.518  CAD 1EH 8  
1EH NAG NAG N  0 1 N N N -23.557 -31.915 19.556 -2.572 1.758  0.329  NAG 1EH 9  
1EH CAM CAM C  0 1 N N N -23.342 -30.645 19.206 -1.747 2.650  0.912  CAM 1EH 10 
1EH OAP OAP O  0 1 N N N -22.737 -30.306 18.190 -2.206 3.546  1.597  OAP 1EH 11 
1EH CAL CAL C  0 1 Y N N -23.940 -29.581 20.139 -0.299 2.541  0.723  CAL 1EH 12 
1EH SAK SAK S  0 1 Y N N -23.704 -27.928 19.991 0.507  1.310  -0.241 SAK 1EH 13 
1EH CAO CAO C  0 1 Y N N -24.809 -29.791 21.134 0.632  3.384  1.263  CAO 1EH 14 
1EH CAN CAN C  0 1 Y N N -25.216 -28.662 21.758 1.928  3.085  0.946  CAN 1EH 15 
1EH CAJ CAJ C  0 1 Y N N -24.727 -27.511 21.265 2.082  1.993  0.140  CAJ 1EH 16 
1EH CAV CAV C  0 1 Y N N -24.936 -26.181 21.655 3.373  1.469  -0.342 CAV 1EH 17 
1EH CAY CAY C  0 1 Y N N -23.909 -25.243 21.500 4.295  2.326  -0.922 CAY 1EH 18 
1EH CAX CAX C  0 1 Y N N -24.091 -23.909 21.858 5.510  1.842  -1.377 CAX 1EH 19 
1EH CAT CAT C  0 1 Y N N -25.325 -23.491 22.346 5.816  0.506  -1.259 CAT 1EH 20 
1EH CAQ CAQ C  0 1 Y N N -26.365 -24.411 22.484 4.907  -0.386 -0.679 CAQ 1EH 21 
1EH SAS SAS S  0 1 Y N N -27.938 -24.228 23.056 5.027  -2.120 -0.402 SAS 1EH 22 
1EH CAR CAR C  0 1 Y N N -26.197 -25.771 22.136 3.675  0.079  -0.206 CAR 1EH 23 
1EH CAU CAU C  0 1 Y N N -27.322 -26.498 22.357 2.890  -0.938 0.349  CAU 1EH 24 
1EH CAW CAW C  0 1 Y N N -28.368 -25.827 22.853 3.430  -2.163 0.325  CAW 1EH 25 
1EH CAZ CAZ C  0 1 N N N -29.742 -26.415 23.203 2.783  -3.373 0.852  CAZ 1EH 26 
1EH OBB OBB O  0 1 N N N -30.564 -25.753 23.835 1.678  -3.302 1.355  OBB 1EH 27 
1EH NBA NBA N  0 1 N N N -29.957 -27.662 22.789 3.415  -4.561 0.779  NBA 1EH 28 
1EH H1  H1  H  0 1 N N N -20.839 -31.648 18.080 -4.669 -0.633 1.401  H1  1EH 29 
1EH H2  H2  H  0 1 N N N -19.733 -36.021 20.020 -6.053 0.023  -3.233 H2  1EH 30 
1EH H3  H3  H  0 1 N N N -22.109 -35.383 19.759 -4.930 1.871  -2.055 H3  1EH 31 
1EH H4  H4  H  0 1 N N N -23.261 -32.814 17.682 -4.365 2.830  0.141  H4  1EH 32 
1EH H5  H5  H  0 1 N N N -23.735 -33.933 19.005 -4.255 1.787  1.580  H5  1EH 33 
1EH H6  H6  H  0 1 N N N -24.043 -32.097 20.411 -2.207 1.044  -0.217 H6  1EH 34 
1EH H7  H7  H  0 1 N N N -25.155 -30.775 21.414 0.364  4.221  1.890  H7  1EH 35 
1EH H8  H8  H  0 1 N N N -25.892 -28.684 22.600 2.764  3.667  1.304  H8  1EH 36 
1EH H9  H9  H  0 1 N N N -22.959 -25.559 21.096 4.064  3.376  -1.019 H9  1EH 37 
1EH H10 H10 H  0 1 N N N -23.279 -23.204 21.757 6.222  2.518  -1.828 H10 1EH 38 
1EH H11 H11 H  0 1 N N N -25.478 -22.457 22.617 6.767  0.141  -1.619 H11 1EH 39 
1EH H12 H12 H  0 1 N N N -27.370 -27.556 22.145 1.908  -0.750 0.758  H12 1EH 40 
1EH H13 H13 H  0 1 N N N -30.827 -28.112 22.989 4.296  -4.618 0.378  H13 1EH 41 
1EH H14 H14 H  0 1 N N N -29.248 -28.149 22.278 2.988  -5.360 1.127  H14 1EH 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1EH OAP CAM DOUB N N 1  
1EH CL  CAE SING N N 2  
1EH CAB CAE DOUB Y N 3  
1EH CAB CAA SING Y N 4  
1EH CAE NAH SING Y N 5  
1EH CAD CAA SING N N 6  
1EH CAD NAG SING N N 7  
1EH CAA CAC DOUB Y N 8  
1EH CAM NAG SING N N 9  
1EH CAM CAL SING N N 10 
1EH NAH CAF DOUB Y N 11 
1EH CAC CAF SING Y N 12 
1EH SAK CAL SING Y N 13 
1EH SAK CAJ SING Y N 14 
1EH CAL CAO DOUB Y N 15 
1EH CAO CAN SING Y N 16 
1EH CAJ CAV SING N N 17 
1EH CAJ CAN DOUB Y N 18 
1EH CAY CAV DOUB Y N 19 
1EH CAY CAX SING Y N 20 
1EH CAV CAR SING Y N 21 
1EH CAX CAT DOUB Y N 22 
1EH CAR CAU SING Y N 23 
1EH CAR CAQ DOUB Y N 24 
1EH CAT CAQ SING Y N 25 
1EH CAU CAW DOUB Y N 26 
1EH CAQ SAS SING Y N 27 
1EH NBA CAZ SING N N 28 
1EH CAW SAS SING Y N 29 
1EH CAW CAZ SING N N 30 
1EH CAZ OBB DOUB N N 31 
1EH CAB H1  SING N N 32 
1EH CAF H2  SING N N 33 
1EH CAC H3  SING N N 34 
1EH CAD H4  SING N N 35 
1EH CAD H5  SING N N 36 
1EH NAG H6  SING N N 37 
1EH CAO H7  SING N N 38 
1EH CAN H8  SING N N 39 
1EH CAY H9  SING N N 40 
1EH CAX H10 SING N N 41 
1EH CAT H11 SING N N 42 
1EH CAU H12 SING N N 43 
1EH NBA H13 SING N N 44 
1EH NBA H14 SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1EH SMILES           ACDLabs              12.01 "O=C(c3sc(c2c1c(sc(C(=O)N)c1)ccc2)cc3)NCc4ccnc(Cl)c4"                                                                                            
1EH InChI            InChI                1.03  "InChI=1S/C20H14ClN3O2S2/c21-18-8-11(6-7-23-18)10-24-20(26)16-5-4-15(27-16)12-2-1-3-14-13(12)9-17(28-14)19(22)25/h1-9H,10H2,(H2,22,25)(H,24,26)" 
1EH InChIKey         InChI                1.03  SKAFXNGFXPGQIG-UHFFFAOYSA-N                                                                                                                      
1EH SMILES_CANONICAL CACTVS               3.370 "NC(=O)c1sc2cccc(c3sc(cc3)C(=O)NCc4ccnc(Cl)c4)c2c1"                                                                                              
1EH SMILES           CACTVS               3.370 "NC(=O)c1sc2cccc(c3sc(cc3)C(=O)NCc4ccnc(Cl)c4)c2c1"                                                                                              
1EH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c2cc(sc2c1)C(=O)N)c3ccc(s3)C(=O)NCc4ccnc(c4)Cl"                                                                                            
1EH SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c2cc(sc2c1)C(=O)N)c3ccc(s3)C(=O)NCc4ccnc(c4)Cl"                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1EH "SYSTEMATIC NAME" ACDLabs              12.01 "4-(5-{[(2-chloropyridin-4-yl)methyl]carbamoyl}thiophen-2-yl)-1-benzothiophene-2-carboxamide"  
1EH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[5-[(2-chloranylpyridin-4-yl)methylcarbamoyl]thiophen-2-yl]-1-benzothiophene-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1EH "Create component" 2013-01-03 RCSB 
1EH "Initial release"  2013-08-28 RCSB 
# 
