data_134
# 
_chem_comp.id                                    134 
_chem_comp.name                                  "6-FLUORO-2-[2-HYDROXY-3-(2-METHYL-CYCLOHEXYLOXY)-PHENYL]-1H-INDOLE-5-CARBOXAMIDINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H24 F N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-05-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        381.443 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     134 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
134 C1     C1     C 0 1 Y N N 8.473  0.373  25.025 -5.585 0.122  0.152  C1     134 1  
134 C2     C2     C 0 1 Y N N 8.712  0.407  23.601 -5.278 -1.223 -0.100 C2     134 2  
134 F2     F2     F 0 1 N N N 8.544  -0.754 22.849 -6.268 -2.142 -0.134 F2     134 3  
134 C3     C3     C 0 1 Y N N 9.099  1.592  22.955 -3.975 -1.614 -0.312 C3     134 4  
134 C4     C4     C 0 1 Y N N 9.215  2.715  23.721 -2.949 -0.674 -0.278 C4     134 5  
134 C5     C5     C 0 1 Y N N 9.060  2.732  25.053 -3.251 0.679  -0.025 C5     134 6  
134 C6     C6     C 0 1 Y N N 8.682  1.598  25.723 -4.572 1.072  0.190  C6     134 7  
134 C7     C7     C 0 1 N N N 8.097  -0.788 25.721 -6.989 0.529  0.378  C7     134 8  
134 N1     N1     N 0 1 N N N 7.513  -0.684 26.904 -7.291 1.851  0.626  N1     134 9  
134 N2     N2     N 0 1 N N N 8.336  -1.964 25.192 -7.940 -0.361 0.342  N2     134 10 
134 N3     N3     N 0 1 Y N N 9.606  3.935  23.384 -1.586 -0.766 -0.448 N3     134 11 
134 CN4    CN4    C 0 1 Y N N 9.330  3.964  25.414 -1.976 1.396  -0.050 CN4    134 12 
134 C8     C8     C 0 1 Y N N 9.620  4.774  24.409 -1.013 0.478  -0.313 C8     134 13 
134 "C1'"  "C1'"  C 0 1 Y N N 9.931  6.136  24.286 0.432  0.768  -0.431 "C1'"  134 14 
134 "C2'"  "C2'"  C 0 1 Y N N 9.789  6.992  25.401 0.864  1.923  -1.084 "C2'"  134 15 
134 "C3'"  "C3'"  C 0 1 Y N N 10.065 8.353  25.309 2.213  2.191  -1.191 "C3'"  134 16 
134 "C4'"  "C4'"  C 0 1 Y N N 10.495 8.883  24.128 3.143  1.320  -0.653 "C4'"  134 17 
134 "C5'"  "C5'"  C 0 1 Y N N 10.600 8.039  23.069 2.727  0.169  -0.001 "C5'"  134 18 
134 "C6'"  "C6'"  C 0 1 Y N N 10.352 6.712  23.095 1.372  -0.116 0.109  "C6'"  134 19 
134 "O6'"  "O6'"  O 0 1 N N N 10.495 5.911  21.962 0.961  -1.244 0.746  "O6'"  134 20 
134 "O5'"  "O5'"  O 0 1 N N N 10.986 8.612  21.852 3.646  -0.684 0.525  "O5'"  134 21 
134 C1B    C1*    C 0 1 N N S 13.339 8.940  21.962 5.938  -1.361 0.165  C1B    134 22 
134 C2B    C2*    C 0 1 N N N 14.350 9.927  21.373 7.314  -0.854 -0.272 C2B    134 23 
134 C3B    C3*    C 0 1 N N N 13.866 10.537 20.019 7.769  0.262  0.671  C3B    134 24 
134 C4B    C4*    C 0 1 N N N 12.461 11.245 20.060 6.762  1.413  0.624  C4B    134 25 
134 C5B    C5*    C 0 1 N N N 11.635 10.534 21.099 5.387  0.905  1.061  C5B    134 26 
134 C6B    C6*    C 0 1 N N S 12.155 9.142  21.101 4.931  -0.210 0.117  C6B    134 27 
134 CM     CM     C 0 1 N N N 13.916 7.551  21.860 5.483  -2.476 -0.778 CM     134 28 
134 HC3    HC3    H 0 1 N N N 9.297  1.614  21.894 -3.748 -2.653 -0.505 HC3    134 29 
134 HC6    HC6    H 0 1 N N N 8.541  1.633  26.793 -4.805 2.109  0.384  HC6    134 30 
134 HH11   1HH1   H 0 0 N N N 7.305  0.176  27.370 -6.584 2.514  0.652  HH11   134 31 
134 HH12   2HH1   H 0 0 N N N 7.312  -1.596 27.261 -8.212 2.118  0.773  HH12   134 32 
134 HH21   1HH2   H 0 0 N N N 8.781  -1.850 24.304 -8.860 -0.094 0.490  HH21   134 33 
134 HN3    HN3    H 0 1 N N N 9.864  4.195  22.453 -1.102 -1.586 -0.635 HN3    134 34 
134 HN4    HN4    H 0 1 N N N 9.317  4.289  26.444 -1.829 2.454  0.110  HN4    134 35 
134 "HC'2" "2HC'" H 0 0 N N N 9.459  6.582  26.344 0.142  2.607  -1.506 "HC'2" 134 36 
134 "HC'3" "3HC'" H 0 0 N N N 9.939  8.989  26.172 2.545  3.086  -1.697 "HC'3" 134 37 
134 "HC'4" "4HC'" H 0 0 N N N 10.742 9.931  24.039 4.197  1.537  -0.741 "HC'4" 134 38 
134 "HO'6" "6HO'" H 0 0 N N N 10.528 6.460  21.187 0.901  -1.938 0.076  "HO'6" 134 39 
134 "H1'"  H1*    H 0 1 N N N 13.091 9.084  23.024 6.000  -1.748 1.182  "H1'"  134 40 
134 "H2'1" 1H2*   H 0 0 N N N 15.284 9.379  21.181 8.031  -1.674 -0.238 "H2'1" 134 41 
134 "H2'2" 2H2*   H 0 0 N N N 14.498 10.746 22.092 7.252  -0.467 -1.289 "H2'2" 134 42 
134 "H3'1" 1H3*   H 0 0 N N N 13.763 9.692  19.322 7.831  -0.125 1.688  "H3'1" 134 43 
134 "H3'2" 2H3*   H 0 0 N N N 14.607 11.289 19.711 8.749  0.623  0.360  "H3'2" 134 44 
134 "H4'1" 1H4*   H 0 0 N N N 11.973 11.199 19.075 7.087  2.207  1.296  "H4'1" 134 45 
134 "H4'2" 2H4*   H 0 0 N N N 12.577 12.306 20.327 6.700  1.800  -0.393 "H4'2" 134 46 
134 "H5'1" 1H5*   H 0 0 N N N 10.559 10.575 20.874 5.448  0.518  2.078  "H5'1" 134 47 
134 "H5'2" 2H5*   H 0 0 N N N 11.752 11.003 22.087 4.669  1.725  1.027  "H5'2" 134 48 
134 "H6'"  H6*    H 0 1 N N N 12.457 8.742  20.122 4.870  0.177  -0.900 "H6'"  134 49 
134 HM1    1HM    H 0 1 N N N 13.226 6.833  22.327 6.200  -3.296 -0.745 HM1    134 50 
134 HM2    2HM    H 0 1 N N N 14.886 7.518  22.378 4.503  -2.838 -0.467 HM2    134 51 
134 HM3    3HM    H 0 1 N N N 14.057 7.289  20.801 5.421  -2.089 -1.796 HM3    134 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
134 C1    C2     DOUB Y N 1  
134 C1    C6     SING Y N 2  
134 C1    C7     SING N N 3  
134 C2    F2     SING N N 4  
134 C2    C3     SING Y N 5  
134 C3    C4     DOUB Y N 6  
134 C3    HC3    SING N N 7  
134 C4    C5     SING Y N 8  
134 C4    N3     SING Y N 9  
134 C5    C6     DOUB Y N 10 
134 C5    CN4    SING Y N 11 
134 C6    HC6    SING N N 12 
134 C7    N1     SING N N 13 
134 C7    N2     DOUB N E 14 
134 N1    HH11   SING N N 15 
134 N1    HH12   SING N N 16 
134 N2    HH21   SING N N 17 
134 N3    C8     SING Y N 18 
134 N3    HN3    SING N N 19 
134 CN4   C8     DOUB Y N 20 
134 CN4   HN4    SING N N 21 
134 C8    "C1'"  SING Y N 22 
134 "C1'" "C2'"  DOUB Y N 23 
134 "C1'" "C6'"  SING Y N 24 
134 "C2'" "C3'"  SING Y N 25 
134 "C2'" "HC'2" SING N N 26 
134 "C3'" "C4'"  DOUB Y N 27 
134 "C3'" "HC'3" SING N N 28 
134 "C4'" "C5'"  SING Y N 29 
134 "C4'" "HC'4" SING N N 30 
134 "C5'" "C6'"  DOUB Y N 31 
134 "C5'" "O5'"  SING N N 32 
134 "C6'" "O6'"  SING N N 33 
134 "O6'" "HO'6" SING N N 34 
134 "O5'" C6B    SING N N 35 
134 C1B   C2B    SING N N 36 
134 C1B   C6B    SING N N 37 
134 C1B   CM     SING N N 38 
134 C1B   "H1'"  SING N N 39 
134 C2B   C3B    SING N N 40 
134 C2B   "H2'1" SING N N 41 
134 C2B   "H2'2" SING N N 42 
134 C3B   C4B    SING N N 43 
134 C3B   "H3'1" SING N N 44 
134 C3B   "H3'2" SING N N 45 
134 C4B   C5B    SING N N 46 
134 C4B   "H4'1" SING N N 47 
134 C4B   "H4'2" SING N N 48 
134 C5B   C6B    SING N N 49 
134 C5B   "H5'1" SING N N 50 
134 C5B   "H5'2" SING N N 51 
134 C6B   "H6'"  SING N N 52 
134 CM    HM1    SING N N 53 
134 CM    HM2    SING N N 54 
134 CM    HM3    SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
134 SMILES           ACDLabs              10.04 "Fc1c(cc2c(c1)nc(c2)c4cccc(OC3CCCCC3C)c4O)C(=[N@H])N"                                                                                                                      
134 SMILES_CANONICAL CACTVS               3.341 "C[C@H]1CCCC[C@@H]1Oc2cccc(c2O)c3[nH]c4cc(F)c(cc4c3)C(N)=N"                                                                                                                
134 SMILES           CACTVS               3.341 "C[CH]1CCCC[CH]1Oc2cccc(c2O)c3[nH]c4cc(F)c(cc4c3)C(N)=N"                                                                                                                   
134 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\c1cc2cc([nH]c2cc1F)c3cccc(c3O)O[C@H]4CCCC[C@@H]4C)/N"                                                                                                            
134 SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(c1cc2cc([nH]c2cc1F)c3cccc(c3O)OC4CCCCC4C)N"                                                                                                                        
134 InChI            InChI                1.03  "InChI=1S/C22H24FN3O2/c1-12-5-2-3-7-19(12)28-20-8-4-6-14(21(20)27)18-10-13-9-15(22(24)25)16(23)11-17(13)26-18/h4,6,8-12,19,26-27H,2-3,5,7H2,1H3,(H3,24,25)/t12-,19-/m0/s1" 
134 InChIKey         InChI                1.03  HUYQYLFFFNSAAX-BUXKBTBVSA-N                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
134 "SYSTEMATIC NAME" ACDLabs              10.04 "6-fluoro-2-(2-hydroxy-3-{[(1S,2S)-2-methylcyclohexyl]oxy}phenyl)-1H-indole-5-carboximidamide" 
134 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "6-fluoro-2-[2-hydroxy-3-[(1S,2S)-2-methylcyclohexyl]oxy-phenyl]-1H-indole-5-carboximidamide"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
134 "Create component"     2001-05-09 RCSB 
134 "Modify aromatic_flag" 2011-06-04 RCSB 
134 "Modify descriptor"    2011-06-04 RCSB 
# 
