data_LC
# 
_chem_comp.id                                    LC 
_chem_comp.name                                  "L-CYTIDINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H14 N3 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               C 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-10-16 
_chem_comp.pdbx_modified_date                    2009-07-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        323.197 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     LC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1R3O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LC OP3    O3P  O 0 1 N Y N ?      ?      ?      2.808  2.058  4.423  OP3    LC 1  
LC P      P    P 0 1 N N N -0.634 23.016 91.476 1.820  3.153  3.760  P      LC 2  
LC OP1    O1P  O 0 1 N N N -0.010 23.814 90.382 1.994  4.558  4.258  OP1    LC 3  
LC OP2    O2P  O 0 1 N N N -0.651 21.525 91.403 0.351  2.521  3.997  OP2    LC 4  
LC "O5'"  O5*  O 0 1 N N N -2.194 23.431 91.568 2.045  2.960  2.168  "O5'"  LC 5  
LC "C5'"  C5*  C 0 1 N N N -2.568 24.819 91.480 1.900  1.662  1.618  "C5'"  LC 6  
LC "C4'"  C4*  C 0 1 N N S -4.028 25.033 91.855 2.159  1.737  0.119  "C4'"  LC 7  
LC "O4'"  O4*  O 0 1 N N N -4.333 24.562 93.188 1.145  2.580  -0.471 "O4'"  LC 8  
LC "C3'"  C3*  C 0 1 N N R -5.065 24.350 90.978 2.040  0.389  -0.580 "C3'"  LC 9  
LC "O3'"  O3*  O 0 1 N N N -5.149 24.964 89.720 2.794  0.454  -1.790 "O3'"  LC 10 
LC "C2'"  C2*  C 0 1 N N S -6.287 24.554 91.866 0.559  0.321  -0.888 "C2'"  LC 11 
LC "O2'"  O2*  O 0 1 N N N -6.758 25.877 91.854 0.255  -0.558 -1.952 "O2'"  LC 12 
LC "C1'"  C1*  C 0 1 N N S -5.700 24.165 93.206 0.243  1.765  -1.238 "C1'"  LC 13 
LC N1     N1   N 0 1 N N N -5.797 22.697 93.417 -1.107 2.131  -0.915 N1     LC 14 
LC C2     C2   C 0 1 N N N -7.045 22.119 93.769 -2.153 2.065  -1.870 C2     LC 15 
LC O2     O2   O 0 1 N N N -8.051 22.845 93.900 -1.936 1.687  -3.022 O2     LC 16 
LC N3     N3   N 0 1 N N N -7.104 20.762 93.941 -3.431 2.435  -1.487 N3     LC 17 
LC C4     C4   C 0 1 N N N -6.001 19.997 93.804 -3.681 2.839  -0.270 C4     LC 18 
LC N4     N4   N 0 1 N N N -6.095 18.658 93.990 -4.958 3.202  0.090  N4     LC 19 
LC C5     C5   C 0 1 N N N -4.741 20.565 93.453 -2.612 2.922  0.759  C5     LC 20 
LC C6     C6   C 0 1 N N N -4.687 21.894 93.267 -1.389 2.563  0.372  C6     LC 21 
LC HOP3   3HOP H 0 0 N N N -0.397 -0.508 0.697  2.898  2.030  5.400  HOP3   LC 22 
LC HOP2   2HOP H 0 0 N N N -0.657 21.756 92.324 -0.063 2.600  4.883  HOP2   LC 23 
LC "H5'"  1H5* H 0 1 N N N -1.892 25.461 92.091 2.619  0.990  2.089  "H5'"  LC 24 
LC "H5''" 2H5* H 0 0 N N N -2.341 25.238 90.472 0.887  1.304  1.806  "H5''" LC 25 
LC "H4'"  H4*  H 0 1 N N N -4.107 26.138 91.736 3.129  2.211  -0.058 "H4'"  LC 26 
LC "H3'"  H3*  H 0 1 N N N -4.877 23.285 90.704 2.412  -0.458 0.002  "H3'"  LC 27 
LC "HO3'" H3T  H 0 0 N Y N -5.797 24.537 89.171 3.298  -0.373 -1.843 "HO3'" LC 28 
LC "H2'"  H2*  H 0 1 N N N -7.186 23.973 91.556 0.004  -0.000 0.002  "H2'"  LC 29 
LC "HO2'" 2HO* H 0 0 N N N -7.519 26.004 92.407 1.097  -0.924 -2.273 "HO2'" LC 30 
LC "H1'"  H1*  H 0 1 N N N -6.256 24.660 94.035 0.391  1.980  -2.302 "H1'"  LC 31 
LC H41    1H4  H 0 1 N N N -5.261 18.079 93.886 -5.315 4.058  -0.260 H41    LC 32 
LC H42    2H4  H 0 1 N N N -6.823 18.293 93.376 -5.466 2.592  0.684  H42    LC 33 
LC H5     H5   H 0 1 N N N -3.814 19.980 93.326 -2.839 3.259  1.762  H5     LC 34 
LC H6     H6   H 0 1 N N N -3.714 22.333 92.986 -0.551 2.593  1.059  H6     LC 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LC OP3   P      SING N N 1  
LC OP3   HOP3   SING N N 2  
LC P     OP1    DOUB N N 3  
LC P     OP2    SING N N 4  
LC P     "O5'"  SING N N 5  
LC OP2   HOP2   SING N N 6  
LC "O5'" "C5'"  SING N N 7  
LC "C5'" "C4'"  SING N N 8  
LC "C5'" "H5'"  SING N N 9  
LC "C5'" "H5''" SING N N 10 
LC "C4'" "O4'"  SING N N 11 
LC "C4'" "C3'"  SING N N 12 
LC "C4'" "H4'"  SING N N 13 
LC "O4'" "C1'"  SING N N 14 
LC "C3'" "O3'"  SING N N 15 
LC "C3'" "C2'"  SING N N 16 
LC "C3'" "H3'"  SING N N 17 
LC "O3'" "HO3'" SING N N 18 
LC "C2'" "O2'"  SING N N 19 
LC "C2'" "C1'"  SING N N 20 
LC "C2'" "H2'"  SING N N 21 
LC "O2'" "HO2'" SING N N 22 
LC "C1'" N1     SING N N 23 
LC "C1'" "H1'"  SING N N 24 
LC N1    C2     SING N N 25 
LC N1    C6     SING N N 26 
LC C2    O2     DOUB N N 27 
LC C2    N3     SING N N 28 
LC N3    C4     DOUB N N 29 
LC C4    N4     SING N N 30 
LC C4    C5     SING N N 31 
LC N4    H41    SING N N 32 
LC N4    H42    SING N N 33 
LC C5    C6     DOUB N N 34 
LC C5    H5     SING N N 35 
LC C6    H6     SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LC SMILES           ACDLabs              10.04 "O=C1N=C(N)C=CN1C2OC(C(O)C2O)COP(=O)(O)O"                                                                                                                          
LC InChI            InChI                1.02b "InChI=1/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m0/s1/f/h16-17H,10H2" 
LC InChIKey         InChI                1.02b IERHLVCPSMICTF-BORRGLOHDM                                                                                                                                          
LC SMILES_CANONICAL CACTVS               3.341 "NC1=NC(=O)N(C=C1)[C@H]2O[C@@H](CO[P](O)(O)=O)[C@H](O)[C@@H]2O"                                                                                                    
LC SMILES           CACTVS               3.341 "NC1=NC(=O)N(C=C1)[CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O"                                                                                                          
LC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)[C@@H]2[C@H]([C@H]([C@@H](O2)COP(=O)(O)O)O)O"                                                                                                    
LC SMILES           "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O"                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LC "SYSTEMATIC NAME" ACDLabs              10.04 "4-amino-1-(5-O-phosphono-beta-L-ribofuranosyl)pyrimidin-2(1H)-one"                                     
LC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2S,3R,4S,5S)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LC "Create component" 2003-10-16 RCSB 
# 
