data_RT0
# 
_chem_comp.id                                    RT0 
_chem_comp.name                                  "(2S,4S)-4-[4-(4-fluorophenyl)-1,2,3-triazol-1-yl]pyrrolidine-2-carboxylic acid" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C13 H13 F N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-04-23 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        276.266 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RT0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BCD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RT0 F35  F35  F 0 1 N N N 33.245 42.101 91.840 -6.305 -1.630 0.054  F35  RT0 1  
RT0 C32  C32  C 0 1 Y N N 33.995 41.155 91.241 -5.108 -1.005 0.059  C32  RT0 2  
RT0 C31  C31  C 0 1 Y N N 35.064 41.544 90.434 -5.006 0.288  0.546  C31  RT0 3  
RT0 C30  C30  C 0 1 Y N N 35.848 40.572 89.810 -3.784 0.930  0.553  C30  RT0 4  
RT0 C33  C33  C 0 1 Y N N 33.709 39.796 91.421 -3.984 -1.661 -0.417 C33  RT0 5  
RT0 C34  C34  C 0 1 Y N N 34.501 38.824 90.793 -2.759 -1.026 -0.413 C34  RT0 6  
RT0 C29  C29  C 0 1 Y N N 35.580 39.209 89.992 -2.653 0.276  0.071  C29  RT0 7  
RT0 C27  C27  C 0 1 Y N N 36.438 38.184 89.300 -1.337 0.963  0.076  C27  RT0 8  
RT0 N26  N26  N 0 1 Y N N 36.516 36.962 89.865 -1.078 2.209  0.512  N26  RT0 9  
RT0 N25  N25  N 0 1 Y N N 37.346 36.171 89.043 0.175  2.450  0.356  N25  RT0 10 
RT0 C28  C28  C 0 1 Y N N 37.213 38.250 88.162 -0.146 0.456  -0.355 C28  RT0 11 
RT0 N24  N24  N 0 1 Y N N 37.722 37.029 87.995 0.769  1.433  -0.161 N24  RT0 12 
RT0 C22  C22  C 0 1 N N S 38.646 36.451 86.973 2.196  1.346  -0.481 C22  RT0 13 
RT0 C21  C21  C 0 1 N N N 39.923 37.253 87.093 2.421  0.479  -1.737 C21  RT0 14 
RT0 C23  C23  C 0 1 N N N 38.177 36.610 85.526 2.959  0.567  0.623  C23  RT0 15 
RT0 C8   C8   C 0 1 N N S 39.481 36.734 84.740 4.172  0.013  -0.167 C8   RT0 16 
RT0 C6   C6   C 0 1 N N N 39.400 37.786 83.644 4.721  -1.216 0.510  C6   RT0 17 
RT0 O7   O7   O 0 1 N N N 39.720 38.968 83.873 4.436  -2.313 0.094  O7   RT0 18 
RT0 N9   N9   N 0 1 N N N 40.500 37.104 85.737 3.630  -0.331 -1.498 N9   RT0 19 
RT0 H31  H31  H 0 1 N N N 35.284 42.592 90.293 -5.884 0.794  0.920  H31  RT0 20 
RT0 H33  H33  H 0 1 N N N 32.879 39.497 92.043 -4.067 -2.671 -0.791 H33  RT0 21 
RT0 H30  H30  H 0 1 N N N 36.671 40.874 89.179 -3.706 1.938  0.932  H30  RT0 22 
RT0 H34  H34  H 0 1 N N N 34.277 37.776 90.928 -1.883 -1.538 -0.784 H34  RT0 23 
RT0 H28  H28  H 0 1 N N N 37.375 39.114 87.534 0.030  -0.526 -0.770 H28  RT0 24 
RT0 H22  H22  H 0 1 N N N 38.843 35.391 87.189 2.620  2.340  -0.618 H22  RT0 25 
RT0 H211 H211 H 0 0 N N N 39.714 38.307 87.326 1.563  -0.174 -1.896 H211 RT0 26 
RT0 H212 H212 H 0 0 N N N 40.590 36.833 87.861 2.569  1.118  -2.608 H212 RT0 27 
RT0 H231 H231 H 0 0 N N N 37.603 35.730 85.200 3.284  1.236  1.419  H231 RT0 28 
RT0 H232 H232 H 0 0 N N N 37.560 37.513 85.410 2.349  -0.244 1.021  H232 RT0 29 
RT0 H8   H8   H 0 1 N N N 39.729 35.760 84.292 4.946  0.775  -0.256 H8   RT0 30 
RT0 H1   H1   H 0 1 N Y N 40.916 37.972 85.466 3.423  -1.317 -1.561 H1   RT0 31 
RT0 OXT  OXT  O 0 1 N Y N 38.976 37.404 82.445 5.528  -1.091 1.576  OXT  RT0 32 
RT0 HXT  HXT  H 0 1 N Y N 38.970 38.151 81.858 5.856  -1.908 1.976  HXT  RT0 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RT0 F35 C32  SING N N 1  
RT0 C32 C31  SING Y N 2  
RT0 C32 C33  DOUB Y N 3  
RT0 C31 C30  DOUB Y N 4  
RT0 C30 C29  SING Y N 5  
RT0 C33 C34  SING Y N 6  
RT0 C34 C29  DOUB Y N 7  
RT0 C29 C27  SING N N 8  
RT0 C27 N26  SING Y N 9  
RT0 C27 C28  DOUB Y N 10 
RT0 N26 N25  DOUB Y N 11 
RT0 N25 N24  SING Y N 12 
RT0 C28 N24  SING Y N 13 
RT0 N24 C22  SING N N 14 
RT0 C22 C21  SING N N 15 
RT0 C22 C23  SING N N 16 
RT0 C21 N9   SING N N 17 
RT0 C23 C8   SING N N 18 
RT0 C8  C6   SING N N 19 
RT0 C8  N9   SING N N 20 
RT0 C6  O7   DOUB N N 21 
RT0 C31 H31  SING N N 22 
RT0 C33 H33  SING N N 23 
RT0 C30 H30  SING N N 24 
RT0 C34 H34  SING N N 25 
RT0 C28 H28  SING N N 26 
RT0 C22 H22  SING N N 27 
RT0 C21 H211 SING N N 28 
RT0 C21 H212 SING N N 29 
RT0 C23 H231 SING N N 30 
RT0 C23 H232 SING N N 31 
RT0 C8  H8   SING N N 32 
RT0 N9  H1   SING N N 33 
RT0 C6  OXT  SING N N 34 
RT0 OXT HXT  SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RT0 SMILES           ACDLabs              12.01 "O=C(O)C3NCC(n1nnc(c1)c2ccc(F)cc2)C3"                                                                                              
RT0 InChI            InChI                1.03  "InChI=1S/C13H13FN4O2/c14-9-3-1-8(2-4-9)12-7-18(17-16-12)10-5-11(13(19)20)15-6-10/h1-4,7,10-11,15H,5-6H2,(H,19,20)/t10-,11-/m0/s1" 
RT0 InChIKey         InChI                1.03  ZOARAQYNIFGSNI-QWRGUYRKSA-N                                                                                                        
RT0 SMILES_CANONICAL CACTVS               3.385 "OC(=O)[C@@H]1C[C@@H](CN1)n2cc(nn2)c3ccc(F)cc3"                                                                                    
RT0 SMILES           CACTVS               3.385 "OC(=O)[CH]1C[CH](CN1)n2cc(nn2)c3ccc(F)cc3"                                                                                        
RT0 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1c2cn(nn2)[C@H]3C[C@H](NC3)C(=O)O)F"                                                                                      
RT0 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1c2cn(nn2)C3CC(NC3)C(=O)O)F"                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RT0 "SYSTEMATIC NAME" ACDLabs              12.01 "(4S)-4-[4-(4-fluorophenyl)-1H-1,2,3-triazol-1-yl]-L-proline"                    
RT0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S,4S)-4-[4-(4-fluorophenyl)-1,2,3-triazol-1-yl]pyrrolidine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RT0 "Create component"  2013-04-23 EBI  
RT0 "Initial release"   2013-05-01 RCSB 
RT0 "Modify descriptor" 2014-09-05 RCSB 
# 
