data_RTK
# 
_chem_comp.id                                    RTK 
_chem_comp.name                                  "trimethyl(3-oxidanylphosphonoylpropyl)azanium" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H17 N O2 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2013-03-27 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        166.178 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RTK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BGK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RTK O7   O7   O 0 1 N N N 20.695 26.519 88.161 2.559  -1.412 0.288  O7   RTK 1  
RTK P5   P5   P 0 1 N N N 21.561 27.681 87.773 2.506  -0.048 -0.284 P5   RTK 2  
RTK O4   O4   O 0 1 N N N 22.995 27.271 87.495 3.817  0.772  0.163  O4   RTK 3  
RTK C6   C6   C 0 1 N N N 21.433 28.926 89.080 1.016  0.809  0.325  C6   RTK 4  
RTK C3   C3   C 0 1 N N N 22.392 30.091 88.853 -0.230 0.029  -0.099 C3   RTK 5  
RTK C2   C2   C 0 1 N N N 21.937 30.920 87.661 -1.480 0.748  0.412  C2   RTK 6  
RTK N1   N1   N 1 1 N N N 22.700 32.178 87.437 -2.676 -0.001 0.004  N1   RTK 7  
RTK C28  C28  C 0 1 N N N 24.122 31.936 87.090 -2.624 -1.355 0.571  C28  RTK 8  
RTK C9   C9   C 0 1 N N N 22.627 33.090 88.603 -3.876 0.690  0.495  C9   RTK 9  
RTK C8   C8   C 0 1 N N N 22.042 32.819 86.277 -2.725 -0.085 -1.462 C8   RTK 10 
RTK H4   H4   H 0 1 N N N 23.087 26.334 87.620 4.649  0.373  -0.128 H4   RTK 11 
RTK H5   H5   H 0 1 N N N 21.024 28.290 86.608 2.459  -0.130 -1.701 H5   RTK 12 
RTK H61C H61C H 0 0 N N N 20.403 29.312 89.103 1.053  0.872  1.413  H61C RTK 13 
RTK H62C H62C H 0 0 N N N 21.669 28.454 90.045 0.978  1.813  -0.096 H62C RTK 14 
RTK H31C H31C H 0 0 N N N 22.412 30.726 89.751 -0.266 -0.034 -1.187 H31C RTK 15 
RTK H32C H32C H 0 0 N N N 23.401 29.699 88.659 -0.191 -0.976 0.322  H32C RTK 16 
RTK H21C H21C H 0 0 N N N 22.032 30.299 86.758 -1.444 0.811  1.499  H21C RTK 17 
RTK H22C H22C H 0 0 N N N 20.881 31.185 87.814 -1.519 1.753  -0.009 H22C RTK 18 
RTK H281 H281 H 0 0 N N N 24.632 32.899 86.937 -2.587 -1.292 1.659  H281 RTK 19 
RTK H282 H282 H 0 0 N N N 24.611 31.388 87.909 -3.511 -1.910 0.269  H282 RTK 20 
RTK H283 H283 H 0 0 N N N 24.178 31.341 86.167 -1.733 -1.867 0.207  H283 RTK 21 
RTK H91C H91C H 0 0 N N N 23.203 34.003 88.392 -3.915 1.694  0.074  H91C RTK 22 
RTK H92C H92C H 0 0 N N N 21.577 33.356 88.795 -4.764 0.134  0.192  H92C RTK 23 
RTK H93C H93C H 0 0 N N N 23.046 32.588 89.488 -3.840 0.753  1.582  H93C RTK 24 
RTK H81C H81C H 0 0 N N N 22.551 33.766 86.043 -1.834 -0.597 -1.826 H81C RTK 25 
RTK H82C H82C H 0 0 N N N 22.098 32.148 85.407 -3.613 -0.641 -1.764 H82C RTK 26 
RTK H83C H83C H 0 0 N N N 20.988 33.019 86.518 -2.764 0.919  -1.883 H83C RTK 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RTK O7  P5   DOUB N N 1  
RTK P5  O4   SING N N 2  
RTK P5  C6   SING N N 3  
RTK P5  H5   SING N N 4  
RTK C6  C3   SING N N 5  
RTK C3  C2   SING N N 6  
RTK C2  N1   SING N N 7  
RTK N1  C28  SING N N 8  
RTK N1  C9   SING N N 9  
RTK N1  C8   SING N N 10 
RTK O4  H4   SING N N 11 
RTK C6  H61C SING N N 12 
RTK C6  H62C SING N N 13 
RTK C3  H31C SING N N 14 
RTK C3  H32C SING N N 15 
RTK C2  H21C SING N N 16 
RTK C2  H22C SING N N 17 
RTK C28 H281 SING N N 18 
RTK C28 H282 SING N N 19 
RTK C28 H283 SING N N 20 
RTK C9  H91C SING N N 21 
RTK C9  H92C SING N N 22 
RTK C9  H93C SING N N 23 
RTK C8  H81C SING N N 24 
RTK C8  H82C SING N N 25 
RTK C8  H83C SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RTK SMILES           ACDLabs              12.01 "O=P(O)CCC[N+](C)(C)C"                                          
RTK InChI            InChI                1.03  "InChI=1S/C6H16NO2P/c1-7(2,3)5-4-6-10(8)9/h10H,4-6H2,1-3H3/p+1" 
RTK InChIKey         InChI                1.03  WOSBPQBJRYGKCZ-UHFFFAOYSA-O                                     
RTK SMILES_CANONICAL CACTVS               3.385 "C[N+](C)(C)CCC[PH](O)=O"                                       
RTK SMILES           CACTVS               3.385 "C[N+](C)(C)CCC[PH](O)=O"                                       
RTK SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[N+](C)(C)CCCP(=O)O"                                          
RTK SMILES           "OpenEye OEToolkits" 1.9.2 "C[N+](C)(C)CCCP(=O)O"                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RTK "SYSTEMATIC NAME" ACDLabs              12.01 "3-[(R)-hydroxy(oxido)-lambda~5~-phosphanyl]-N,N,N-trimethylpropan-1-aminium" 
RTK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "trimethyl(3-oxidanylphosphonoylpropyl)azanium"                               
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RTK "Create component"  2013-03-27 EBI  
RTK "Initial release"   2014-03-12 RCSB 
RTK "Modify descriptor" 2014-09-05 RCSB 
# 
