data_GL7
# 
_chem_comp.id                                    GL7 
_chem_comp.name                                  "8,9,10-TRIHYDROXY-7-HYDROXYMETHYL-3-METHYL-6-OXA-1,3-DIAZA-SPIRO[4.5]DECANE-2,4-DIONE" 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C9 H14 N2 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-09-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        262.217 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GL7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1FTY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GL7 C1  C1  C 0 1 N N S 33.897 22.671 27.642 -0.095 0.602  0.478  C1  GL7 1  
GL7 C2  C2  C 0 1 N N R 33.875 23.018 26.115 -1.485 0.702  -0.142 C2  GL7 2  
GL7 O2  O2  O 0 1 N N N 33.964 24.408 25.899 -2.466 0.287  0.809  O2  GL7 3  
GL7 C3  C3  C 0 1 N N S 32.602 22.480 25.441 -1.550 -0.205 -1.376 C3  GL7 4  
GL7 O3  O3  O 0 1 N N N 32.751 22.625 24.044 -2.785 0.002  -2.065 O3  GL7 5  
GL7 C4  C4  C 0 1 N N S 32.350 20.983 25.805 -0.380 0.143  -2.302 C4  GL7 6  
GL7 O4  O4  O 0 1 N N N 31.151 20.575 25.210 -0.339 -0.779 -3.392 O4  GL7 7  
GL7 C5  C5  C 0 1 N N R 32.275 20.807 27.357 0.926  0.057  -1.510 C5  GL7 8  
GL7 C6  C6  C 0 1 N N N 32.130 19.348 27.627 2.103  0.360  -2.439 C6  GL7 9  
GL7 O6  O6  O 0 1 N N N 33.369 18.746 27.355 3.325  0.274  -1.703 O6  GL7 10 
GL7 O5  O5  O 0 1 N N N 33.502 21.286 27.957 0.907  1.005  -0.444 O5  GL7 11 
GL7 N2  N2  N 0 1 N N N 35.253 22.939 28.051 -0.025 1.412  1.702  N2  GL7 12 
GL7 C8  C8  C 0 1 N N N 35.276 23.883 28.971 0.234  0.557  2.710  C8  GL7 13 
GL7 O8  O8  O 0 1 N N N 36.300 24.284 29.488 0.357  0.898  3.870  O8  GL7 14 
GL7 N1  N1  N 0 1 N N N 34.089 24.373 29.303 0.342  -0.708 2.291  N1  GL7 15 
GL7 C7  C7  C 0 1 N N N 33.179 23.686 28.562 0.167  -0.807 0.957  C7  GL7 16 
GL7 O7  O7  O 0 1 N N N 31.944 23.827 28.618 0.205  -1.815 0.285  O7  GL7 17 
GL7 C9  C9  C 0 1 N N N 33.904 25.352 30.163 0.622  -1.846 3.171  C9  GL7 18 
GL7 H2  H2  H 0 1 N N N 34.766 22.525 25.659 -1.678 1.733  -0.438 H2  GL7 19 
GL7 HO2 HO2 H 0 1 N N N 33.950 24.618 24.972 -3.327 0.361  0.374  HO2 GL7 20 
GL7 H3  H3  H 0 1 N N N 31.720 23.058 25.803 -1.475 -1.248 -1.067 H3  GL7 21 
GL7 HO3 HO3 H 0 1 N N N 31.964 22.292 23.627 -2.776 -0.578 -2.838 HO3 GL7 22 
GL7 H4  H4  H 0 1 N N N 33.190 20.355 25.427 -0.508 1.155  -2.686 H4  GL7 23 
GL7 HO4 HO4 H 0 1 N N N 30.997 19.664 25.431 0.413  -0.527 -3.944 HO4 GL7 24 
GL7 H5  H5  H 0 1 N N N 31.418 21.380 27.782 1.036  -0.946 -1.101 H5  GL7 25 
GL7 H61 1H6 H 0 1 N N N 31.756 19.130 28.654 2.118  -0.362 -3.254 H61 GL7 26 
GL7 H62 2H6 H 0 1 N N N 31.287 18.882 27.064 1.995  1.365  -2.847 H62 GL7 27 
GL7 HO6 HO6 H 0 1 N N N 33.276 17.816 27.527 4.040  0.471  -2.324 HO6 GL7 28 
GL7 HN2 HN2 H 0 1 N N N 35.851 23.167 27.257 -0.143 2.372  1.771  HN2 GL7 29 
GL7 H91 1H9 H 0 1 N N N 32.906 25.763 30.442 0.724  -1.494 4.198  H91 GL7 30 
GL7 H92 2H9 H 0 1 N N N 34.408 25.051 31.110 -0.197 -2.561 3.112  H92 GL7 31 
GL7 H93 3H9 H 0 1 N N N 34.524 26.210 29.816 1.548  -2.328 2.858  H93 GL7 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GL7 C1 C2  SING N N 1  
GL7 C1 O5  SING N N 2  
GL7 C1 N2  SING N N 3  
GL7 C1 C7  SING N N 4  
GL7 C2 O2  SING N N 5  
GL7 C2 C3  SING N N 6  
GL7 C2 H2  SING N N 7  
GL7 O2 HO2 SING N N 8  
GL7 C3 O3  SING N N 9  
GL7 C3 C4  SING N N 10 
GL7 C3 H3  SING N N 11 
GL7 O3 HO3 SING N N 12 
GL7 C4 O4  SING N N 13 
GL7 C4 C5  SING N N 14 
GL7 C4 H4  SING N N 15 
GL7 O4 HO4 SING N N 16 
GL7 C5 C6  SING N N 17 
GL7 C5 O5  SING N N 18 
GL7 C5 H5  SING N N 19 
GL7 C6 O6  SING N N 20 
GL7 C6 H61 SING N N 21 
GL7 C6 H62 SING N N 22 
GL7 O6 HO6 SING N N 23 
GL7 N2 C8  SING N N 24 
GL7 N2 HN2 SING N N 25 
GL7 C8 O8  DOUB N N 26 
GL7 C8 N1  SING N N 27 
GL7 N1 C7  SING N N 28 
GL7 N1 C9  SING N N 29 
GL7 C7 O7  DOUB N N 30 
GL7 C9 H91 SING N N 31 
GL7 C9 H92 SING N N 32 
GL7 C9 H93 SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GL7 SMILES           ACDLabs              10.04 "O=C2N(C(=O)NC21OC(C(O)C(O)C1O)CO)C"                                                                                        
GL7 SMILES_CANONICAL CACTVS               3.341 "CN1C(=O)N[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O"                                                                   
GL7 SMILES           CACTVS               3.341 "CN1C(=O)N[C]2(O[CH](CO)[CH](O)[CH](O)[CH]2O)C1=O"                                                                          
GL7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN1C(=O)[C@@]2([C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)NC1=O"                                                                
GL7 SMILES           "OpenEye OEToolkits" 1.5.0 "CN1C(=O)C2(C(C(C(C(O2)CO)O)O)O)NC1=O"                                                                                      
GL7 InChI            InChI                1.03  "InChI=1S/C9H14N2O7/c1-11-7(16)9(10-8(11)17)6(15)5(14)4(13)3(2-12)18-9/h3-6,12-15H,2H2,1H3,(H,10,17)/t3-,4-,5+,6-,9+/m1/s1" 
GL7 InChIKey         InChI                1.03  RIUIMUSXAGXXON-FMTWGGRWSA-N                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GL7 "SYSTEMATIC NAME" ACDLabs              10.04 "(5S,7R,8S,9S,10R)-8,9,10-trihydroxy-7-(hydroxymethyl)-3-methyl-6-oxa-1,3-diazaspiro[4.5]decane-2,4-dione" 
GL7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(5S,6R,7S,8S,9R)-6,7,8-trihydroxy-9-(hydroxymethyl)-3-methyl-10-oxa-1,3-diazaspiro[4.5]decane-2,4-dione"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GL7 "Create component"  2000-09-18 RCSB 
GL7 "Modify descriptor" 2011-06-04 RCSB 
# 
