data_TNK
# 
_chem_comp.id                                    TNK 
_chem_comp.name                                  "6-BENZYL-1-BENZYLOXYMETHYL-5-ISOPROPYL URACIL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H24 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        364.438 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TNK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1RT2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TNK C1   C1   C 0 1 Y N N -1.210 -34.512 26.598 1.974  0.924  0.844  C1   TNK 1  
TNK C2   C2   C 0 1 Y N N -1.706 -33.843 27.700 2.064  1.048  -0.529 C2   TNK 2  
TNK C3   C3   C 0 1 Y N N -0.901 -32.971 28.424 3.044  0.364  -1.222 C3   TNK 3  
TNK C4   C4   C 0 1 Y N N 0.410  -32.759 28.051 3.936  -0.444 -0.541 C4   TNK 4  
TNK C5   C5   C 0 1 Y N N 0.921  -33.417 26.948 3.847  -0.567 0.832  C5   TNK 5  
TNK C6   C6   C 0 1 Y N N 0.110  -34.291 26.223 2.869  0.120  1.526  C6   TNK 6  
TNK C7   C7   C 0 1 N N N -1.806 -35.593 24.390 -0.332 0.815  1.695  C7   TNK 7  
TNK N8   N8   N 0 1 N N N -2.573 -34.877 23.531 -1.315 0.922  0.749  N8   TNK 8  
TNK C9   C9   C 0 1 N N N -2.470 -35.029 22.130 -2.423 0.162  0.824  C9   TNK 9  
TNK O9   O9   O 0 1 N N N -3.143 -34.409 21.323 -3.284 0.273  -0.027 O9   TNK 10 
TNK N10  N10  N 0 1 N N N -1.547 -35.927 21.682 -2.592 -0.717 1.828  N10  TNK 11 
TNK C11  C11  C 0 1 N N N -0.718 -36.681 22.467 -1.645 -0.855 2.778  C11  TNK 12 
TNK O11  O11  O 0 1 N N N 0.085  -37.431 21.923 -1.797 -1.651 3.687  O11  TNK 13 
TNK C12  C12  C 0 1 N N N -0.896 -36.466 23.918 -0.476 -0.058 2.713  C12  TNK 14 
TNK C13  C13  C 0 1 N N N -2.067 -35.485 25.871 0.905  1.670  1.600  C13  TNK 15 
TNK C14  C14  C 0 1 N N N -0.019 -37.266 24.848 0.595  -0.190 3.764  C14  TNK 16 
TNK C15  C15  C 0 1 N N N -0.578 -38.637 25.127 0.016  0.175  5.132  C15  TNK 17 
TNK C16  C16  C 0 1 N N N 1.456  -37.292 24.428 1.105  -1.632 3.795  C16  TNK 18 
TNK C17  C17  C 0 1 N N N -3.517 -33.915 24.082 -1.159 1.871  -0.355 C17  TNK 19 
TNK O17  O17  O 0 1 N N N -4.776 -34.107 23.502 -0.499 1.226  -1.447 O17  TNK 20 
TNK C18  C18  C 0 1 N N N -5.909 -33.888 24.330 -1.519 0.652  -2.266 C18  TNK 21 
TNK C19  C19  C 0 1 Y N N -6.989 -34.893 24.183 -0.886 -0.045 -3.442 C19  TNK 22 
TNK C20  C20  C 0 1 Y N N -6.896 -35.868 23.190 -0.536 -1.379 -3.346 C20  TNK 23 
TNK C21  C21  C 0 1 Y N N -7.842 -36.852 23.077 0.044  -2.020 -4.425 C21  TNK 24 
TNK C22  C22  C 0 1 Y N N -8.907 -36.882 23.958 0.274  -1.327 -5.599 C22  TNK 25 
TNK C23  C23  C 0 1 Y N N -9.020 -35.914 24.951 -0.077 0.006  -5.694 C23  TNK 26 
TNK C24  C24  C 0 1 Y N N -8.058 -34.918 25.059 -0.661 0.645  -4.617 C24  TNK 27 
TNK H2   H2   H 0 1 N N N -2.753 -34.006 28.004 1.367  1.679  -1.060 H2   TNK 28 
TNK H3   H3   H 0 1 N N N -1.306 -32.442 29.303 3.114  0.460  -2.295 H3   TNK 29 
TNK H4   H4   H 0 1 N N N 1.045  -32.068 28.630 4.701  -0.979 -1.083 H4   TNK 30 
TNK H5   H5   H 0 1 N N N 1.968  -33.245 26.648 4.543  -1.199 1.364  H5   TNK 31 
TNK H6   H6   H 0 1 N N N 0.517  -34.814 25.341 2.799  0.024  2.599  H6   TNK 32 
TNK HN1  HN1  H 0 1 N N N -1.470 -36.045 20.671 -3.397 -1.256 1.867  HN1  TNK 33 
TNK H131 1H13 H 0 0 N N N -1.993 -36.490 26.347 0.668  2.596  1.075  H131 TNK 34 
TNK H132 2H13 H 0 0 N N N -3.143 -35.259 26.054 1.263  1.903  2.603  H132 TNK 35 
TNK H14  H14  H 0 1 N N N -0.031 -36.719 25.820 1.420  0.481  3.528  H14  TNK 36 
TNK H151 1H15 H 0 0 N N N 0.070  -39.228 25.814 0.792  0.080  5.893  H151 TNK 37 
TNK H152 2H15 H 0 0 N N N -1.622 -38.574 25.513 -0.346 1.203  5.110  H152 TNK 38 
TNK H153 3H15 H 0 0 N N N -0.771 -39.192 24.179 -0.808 -0.496 5.369  H153 TNK 39 
TNK H161 1H16 H 0 0 N N N 2.104  -37.883 25.115 0.280  -2.304 4.032  H161 TNK 40 
TNK H162 2H16 H 0 0 N N N 1.561  -37.653 23.378 1.518  -1.892 2.821  H162 TNK 41 
TNK H163 3H16 H 0 0 N N N 1.850  -36.256 24.307 1.881  -1.727 4.555  H163 TNK 42 
TNK H171 1H17 H 0 0 N N N -3.556 -33.955 25.195 -2.141 2.217  -0.678 H171 TNK 43 
TNK H172 2H17 H 0 0 N N N -3.159 -32.864 23.972 -0.564 2.721  -0.022 H172 TNK 44 
TNK H181 1H18 H 0 0 N N N -5.597 -33.808 25.397 -2.093 -0.066 -1.681 H181 TNK 45 
TNK H182 2H18 H 0 0 N N N -6.312 -32.861 24.169 -2.183 1.440  -2.625 H182 TNK 46 
TNK H20  H20  H 0 1 N N N -6.054 -35.860 22.477 -0.715 -1.920 -2.429 H20  TNK 47 
TNK H21  H21  H 0 1 N N N -7.747 -37.612 22.284 0.319  -3.062 -4.350 H21  TNK 48 
TNK H22  H22  H 0 1 N N N -9.665 -37.677 23.868 0.728  -1.827 -6.441 H22  TNK 49 
TNK H23  H23  H 0 1 N N N -9.871 -35.936 25.651 0.102  0.547  -6.611 H23  TNK 50 
TNK H24  H24  H 0 1 N N N -8.143 -34.145 25.841 -0.936 1.687  -4.692 H24  TNK 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TNK C1  C2   DOUB Y N 1  
TNK C1  C6   SING Y N 2  
TNK C1  C13  SING N N 3  
TNK C2  C3   SING Y N 4  
TNK C2  H2   SING N N 5  
TNK C3  C4   DOUB Y N 6  
TNK C3  H3   SING N N 7  
TNK C4  C5   SING Y N 8  
TNK C4  H4   SING N N 9  
TNK C5  C6   DOUB Y N 10 
TNK C5  H5   SING N N 11 
TNK C6  H6   SING N N 12 
TNK C7  N8   SING N N 13 
TNK C7  C12  DOUB N N 14 
TNK C7  C13  SING N N 15 
TNK N8  C9   SING N N 16 
TNK N8  C17  SING N N 17 
TNK C9  O9   DOUB N N 18 
TNK C9  N10  SING N N 19 
TNK N10 C11  SING N N 20 
TNK N10 HN1  SING N N 21 
TNK C11 O11  DOUB N N 22 
TNK C11 C12  SING N N 23 
TNK C12 C14  SING N N 24 
TNK C13 H131 SING N N 25 
TNK C13 H132 SING N N 26 
TNK C14 C15  SING N N 27 
TNK C14 C16  SING N N 28 
TNK C14 H14  SING N N 29 
TNK C15 H151 SING N N 30 
TNK C15 H152 SING N N 31 
TNK C15 H153 SING N N 32 
TNK C16 H161 SING N N 33 
TNK C16 H162 SING N N 34 
TNK C16 H163 SING N N 35 
TNK C17 O17  SING N N 36 
TNK C17 H171 SING N N 37 
TNK C17 H172 SING N N 38 
TNK O17 C18  SING N N 39 
TNK C18 C19  SING N N 40 
TNK C18 H181 SING N N 41 
TNK C18 H182 SING N N 42 
TNK C19 C20  DOUB Y N 43 
TNK C19 C24  SING Y N 44 
TNK C20 C21  SING Y N 45 
TNK C20 H20  SING N N 46 
TNK C21 C22  DOUB Y N 47 
TNK C21 H21  SING N N 48 
TNK C22 C23  SING Y N 49 
TNK C22 H22  SING N N 50 
TNK C23 C24  DOUB Y N 51 
TNK C23 H23  SING N N 52 
TNK C24 H24  SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TNK SMILES           ACDLabs              10.04 "O=C1C(=C(N(C(=O)N1)COCc2ccccc2)Cc3ccccc3)C(C)C"                                                                                             
TNK SMILES_CANONICAL CACTVS               3.341 "CC(C)C1=C(Cc2ccccc2)N(COCc3ccccc3)C(=O)NC1=O"                                                                                               
TNK SMILES           CACTVS               3.341 "CC(C)C1=C(Cc2ccccc2)N(COCc3ccccc3)C(=O)NC1=O"                                                                                               
TNK SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)C1=C(N(C(=O)NC1=O)COCc2ccccc2)Cc3ccccc3"                                                                                               
TNK SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C1=C(N(C(=O)NC1=O)COCc2ccccc2)Cc3ccccc3"                                                                                               
TNK InChI            InChI                1.03  "InChI=1S/C22H24N2O3/c1-16(2)20-19(13-17-9-5-3-6-10-17)24(22(26)23-21(20)25)15-27-14-18-11-7-4-8-12-18/h3-12,16H,13-15H2,1-2H3,(H,23,25,26)" 
TNK InChIKey         InChI                1.03  KSAAUHMSLCPIEX-UHFFFAOYSA-N                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TNK "SYSTEMATIC NAME" ACDLabs              10.04 "6-benzyl-1-[(benzyloxy)methyl]-5-(1-methylethyl)pyrimidine-2,4(1H,3H)-dione" 
TNK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-(phenylmethoxymethyl)-6-(phenylmethyl)-5-propan-2-yl-pyrimidine-2,4-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TNK "Create component"  1999-07-08 EBI  
TNK "Modify descriptor" 2011-06-04 RCSB 
# 
