data_FZ1
# 
_chem_comp.id                                    FZ1 
_chem_comp.name                                  "4-[4-(4-methoxyphenyl)piperazin-1-yl]-2-(pyridin-2-yl)quinazoline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H23 N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-11 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        397.472 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FZ1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IU6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FZ1 C52 C52 C 0 1 N N N 20.173 14.641 24.552 8.619  1.359  -0.661 C52 FZ1 1  
FZ1 O31 O31 O 0 1 N N N 21.198 14.779 23.570 7.998  0.304  0.076  O31 FZ1 2  
FZ1 C50 C50 C 0 1 Y N N 20.926 15.302 22.334 6.639  0.303  0.127  C50 FZ1 3  
FZ1 C43 C43 C 0 1 Y N N 21.347 16.598 22.029 5.972  -0.692 0.826  C43 FZ1 4  
FZ1 C4  C4  C 0 1 Y N N 21.082 17.141 20.772 4.592  -0.693 0.879  C4  FZ1 5  
FZ1 C5  C5  C 0 1 Y N N 20.380 16.365 19.826 3.872  0.303  0.232  C5  FZ1 6  
FZ1 C1  C1  C 0 1 Y N N 19.964 15.055 20.130 4.540  1.299  -0.467 C1  FZ1 7  
FZ1 C42 C42 C 0 1 Y N N 20.240 14.532 21.390 5.921  1.302  -0.514 C42 FZ1 8  
FZ1 N6  N6  N 0 1 N N N 20.117 16.900 18.561 2.474  0.299  0.281  N6  FZ1 9  
FZ1 C2  C2  C 0 1 N N N 19.095 17.933 18.380 1.977  -0.838 1.069  C2  FZ1 10 
FZ1 C7  C7  C 0 1 N N N 19.897 19.175 18.017 0.451  -0.761 1.164  C7  FZ1 11 
FZ1 N9  N9  N 0 1 N N N 20.824 18.819 16.935 -0.123 -0.771 -0.189 N9  FZ1 12 
FZ1 C8  C8  C 0 1 N N N 21.729 17.676 17.076 0.374  0.365  -0.977 C8  FZ1 13 
FZ1 C3  C3  C 0 1 N N N 20.886 16.448 17.399 1.900  0.289  -1.072 C3  FZ1 14 
FZ1 C22 C22 C 0 1 Y N N 20.843 19.571 15.733 -1.500 -0.775 -0.141 C22 FZ1 15 
FZ1 N23 N23 N 0 1 Y N N 21.368 19.037 14.619 -2.181 0.359  -0.070 N23 FZ1 16 
FZ1 C24 C24 C 0 1 Y N N 21.353 19.705 13.414 -3.511 0.369  -0.024 C24 FZ1 17 
FZ1 C28 C28 C 0 1 Y N N 22.028 19.023 12.332 -4.210 1.675  0.054  C28 FZ1 18 
FZ1 C29 C29 C 0 1 Y N N 22.519 17.725 12.552 -5.602 1.712  0.104  C29 FZ1 19 
FZ1 C30 C30 C 0 1 Y N N 23.216 17.072 11.542 -6.240 2.939  0.177  C30 FZ1 20 
FZ1 C31 C31 C 0 1 Y N N 23.383 17.827 10.380 -5.465 4.088  0.198  C31 FZ1 21 
FZ1 C32 C32 C 0 1 Y N N 22.905 19.149 10.262 -4.086 3.978  0.146  C32 FZ1 22 
FZ1 N33 N33 N 0 1 Y N N 22.205 19.789 11.227 -3.505 2.798  0.082  N33 FZ1 23 
FZ1 N25 N25 N 0 1 Y N N 20.907 20.956 13.104 -4.234 -0.735 -0.045 N25 FZ1 24 
FZ1 C26 C26 C 0 1 Y N N 20.349 21.590 14.198 -3.641 -1.934 -0.116 C26 FZ1 25 
FZ1 C27 C27 C 0 1 Y N N 20.293 20.950 15.568 -2.226 -1.993 -0.172 C27 FZ1 26 
FZ1 C37 C37 C 0 1 Y N N 19.841 22.882 14.115 -4.378 -3.125 -0.140 C37 FZ1 27 
FZ1 C36 C36 C 0 1 Y N N 19.299 23.542 15.225 -3.725 -4.320 -0.212 C36 FZ1 28 
FZ1 C35 C35 C 0 1 Y N N 19.244 22.925 16.477 -2.335 -4.376 -0.262 C35 FZ1 29 
FZ1 C34 C34 C 0 1 Y N N 19.743 21.642 16.646 -1.587 -3.234 -0.246 C34 FZ1 30 
FZ1 H1  H1  H 0 1 N N N 20.598 14.204 25.467 8.286  1.322  -1.699 H1  FZ1 31 
FZ1 H2  H2  H 0 1 N N N 19.749 15.630 24.781 8.342  2.319  -0.225 H2  FZ1 32 
FZ1 H3  H3  H 0 1 N N N 19.381 13.983 24.165 9.702  1.241  -0.622 H3  FZ1 33 
FZ1 H4  H4  H 0 1 N N N 21.878 17.180 22.767 6.532  -1.467 1.329  H4  FZ1 34 
FZ1 H5  H5  H 0 1 N N N 21.409 18.141 20.527 4.073  -1.469 1.422  H5  FZ1 35 
FZ1 H6  H6  H 0 1 N N N 19.438 14.464 19.395 3.981  2.074  -0.970 H6  FZ1 36 
FZ1 H7  H7  H 0 1 N N N 19.924 13.530 21.639 6.441  2.077  -1.057 H7  FZ1 37 
FZ1 H8  H8  H 0 1 N N N 18.528 18.090 19.309 2.264  -1.770 0.584  H8  FZ1 38 
FZ1 H9  H9  H 0 1 N N N 18.403 17.662 17.569 2.406  -0.801 2.070  H9  FZ1 39 
FZ1 H10 H10 H 0 1 N N N 20.463 19.523 18.894 0.078  -1.619 1.724  H10 FZ1 40 
FZ1 H11 H11 H 0 1 N N N 19.218 19.972 17.679 0.164  0.159  1.674  H11 FZ1 41 
FZ1 H12 H12 H 0 1 N N N 22.278 17.516 16.136 -0.055 0.328  -1.978 H12 FZ1 42 
FZ1 H13 H13 H 0 1 N N N 22.444 17.864 17.891 0.086  1.298  -0.491 H13 FZ1 43 
FZ1 H14 H14 H 0 1 N N N 20.225 16.186 16.560 2.273  1.146  -1.632 H14 FZ1 44 
FZ1 H15 H15 H 0 1 N N N 21.519 15.584 17.651 2.187  -0.631 -1.582 H15 FZ1 45 
FZ1 H16 H16 H 0 1 N N N 22.356 17.237 13.501 -6.175 0.797  0.085  H16 FZ1 46 
FZ1 H17 H17 H 0 1 N N N 23.596 16.066 11.647 -7.318 2.999  0.216  H17 FZ1 47 
FZ1 H18 H18 H 0 1 N N N 23.897 17.383 9.540  -5.932 5.060  0.254  H18 FZ1 48 
FZ1 H19 H19 H 0 1 N N N 23.110 19.683 9.346  -3.479 4.871  0.162  H19 FZ1 49 
FZ1 H20 H20 H 0 1 N N N 19.865 23.393 13.164 -5.457 -3.098 -0.101 H20 FZ1 50 
FZ1 H21 H21 H 0 1 N N N 18.917 24.546 15.111 -4.295 -5.237 -0.231 H21 FZ1 51 
FZ1 H22 H22 H 0 1 N N N 18.811 23.449 17.316 -1.842 -5.335 -0.319 H22 FZ1 52 
FZ1 H23 H23 H 0 1 N N N 19.705 21.176 17.619 -0.510 -3.290 -0.290 H23 FZ1 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FZ1 C32 C31 DOUB Y N 1  
FZ1 C32 N33 SING Y N 2  
FZ1 C31 C30 SING Y N 3  
FZ1 N33 C28 DOUB Y N 4  
FZ1 C30 C29 DOUB Y N 5  
FZ1 C28 C29 SING Y N 6  
FZ1 C28 C24 SING N N 7  
FZ1 N25 C24 DOUB Y N 8  
FZ1 N25 C26 SING Y N 9  
FZ1 C24 N23 SING Y N 10 
FZ1 C37 C26 DOUB Y N 11 
FZ1 C37 C36 SING Y N 12 
FZ1 C26 C27 SING Y N 13 
FZ1 N23 C22 DOUB Y N 14 
FZ1 C36 C35 DOUB Y N 15 
FZ1 C27 C22 SING Y N 16 
FZ1 C27 C34 DOUB Y N 17 
FZ1 C22 N9  SING N N 18 
FZ1 C35 C34 SING Y N 19 
FZ1 N9  C8  SING N N 20 
FZ1 N9  C7  SING N N 21 
FZ1 C8  C3  SING N N 22 
FZ1 C3  N6  SING N N 23 
FZ1 C7  C2  SING N N 24 
FZ1 C2  N6  SING N N 25 
FZ1 N6  C5  SING N N 26 
FZ1 C5  C1  DOUB Y N 27 
FZ1 C5  C4  SING Y N 28 
FZ1 C1  C42 SING Y N 29 
FZ1 C4  C43 DOUB Y N 30 
FZ1 C42 C50 DOUB Y N 31 
FZ1 C43 C50 SING Y N 32 
FZ1 C50 O31 SING N N 33 
FZ1 O31 C52 SING N N 34 
FZ1 C52 H1  SING N N 35 
FZ1 C52 H2  SING N N 36 
FZ1 C52 H3  SING N N 37 
FZ1 C43 H4  SING N N 38 
FZ1 C4  H5  SING N N 39 
FZ1 C1  H6  SING N N 40 
FZ1 C42 H7  SING N N 41 
FZ1 C2  H8  SING N N 42 
FZ1 C2  H9  SING N N 43 
FZ1 C7  H10 SING N N 44 
FZ1 C7  H11 SING N N 45 
FZ1 C8  H12 SING N N 46 
FZ1 C8  H13 SING N N 47 
FZ1 C3  H14 SING N N 48 
FZ1 C3  H15 SING N N 49 
FZ1 C29 H16 SING N N 50 
FZ1 C30 H17 SING N N 51 
FZ1 C31 H18 SING N N 52 
FZ1 C32 H19 SING N N 53 
FZ1 C37 H20 SING N N 54 
FZ1 C36 H21 SING N N 55 
FZ1 C35 H22 SING N N 56 
FZ1 C34 H23 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FZ1 SMILES           ACDLabs              12.01 "n1c(nc4c(c1N3CCN(c2ccc(OC)cc2)CC3)cccc4)c5ncccc5"                                                                                       
FZ1 InChI            InChI                1.03  "InChI=1S/C24H23N5O/c1-30-19-11-9-18(10-12-19)28-14-16-29(17-15-28)24-20-6-2-3-7-21(20)26-23(27-24)22-8-4-5-13-25-22/h2-13H,14-17H2,1H3" 
FZ1 InChIKey         InChI                1.03  BNLATJNUBANGFF-UHFFFAOYSA-N                                                                                                              
FZ1 SMILES_CANONICAL CACTVS               3.370 "COc1ccc(cc1)N2CCN(CC2)c3nc(nc4ccccc34)c5ccccn5"                                                                                         
FZ1 SMILES           CACTVS               3.370 "COc1ccc(cc1)N2CCN(CC2)c3nc(nc4ccccc34)c5ccccn5"                                                                                         
FZ1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1ccc(cc1)N2CCN(CC2)c3c4ccccc4nc(n3)c5ccccn5"                                                                                         
FZ1 SMILES           "OpenEye OEToolkits" 1.7.6 "COc1ccc(cc1)N2CCN(CC2)c3c4ccccc4nc(n3)c5ccccn5"                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FZ1 "SYSTEMATIC NAME" ACDLabs              12.01 "4-[4-(4-methoxyphenyl)piperazin-1-yl]-2-(pyridin-2-yl)quinazoline" 
FZ1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[4-(4-methoxyphenyl)piperazin-1-yl]-2-pyridin-2-yl-quinazoline"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FZ1 "Create component" 2013-02-11 RCSB 
FZ1 "Initial release"  2013-05-01 RCSB 
# 
