data_MVL
# 
_chem_comp.id                                    MVL 
_chem_comp.name                                  "(5R,6R,7S,8R)-5-(HYDROXYMETHYL)-5,6,7,8-TETRAHYDROIMIDAZO[1,2-A]PYRIDINE-6,7,8-TRIOL" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H12 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Mannoimidazole 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-01-25 
_chem_comp.pdbx_modified_date                    2014-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        200.192 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MVL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2VMF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MVL C1   C1   C 0 1 Y N N 27.310 45.740 -1.839 0.212  1.387  0.154  C1   MVL 1  
MVL N10  N10  N 0 1 Y N N 26.868 46.843 -2.416 0.998  0.288  0.239  N10  MVL 2  
MVL C3   C3   C 0 1 N N S 27.798 46.818 0.306  -1.748 -0.043 0.601  C3   MVL 3  
MVL C4   C4   C 0 1 N N R 27.520 48.123 -0.496 -0.953 -1.116 -0.160 C4   MVL 4  
MVL C5   C5   C 0 1 N N R 26.445 47.968 -1.569 0.507  -1.090 0.306  C5   MVL 5  
MVL C6   C6   C 0 1 N N N 26.124 49.241 -2.354 1.352  -1.981 -0.606 C6   MVL 6  
MVL C7   C7   C 0 1 Y N N 27.612 45.584 -4.000 2.259  2.060  0.166  C7   MVL 7  
MVL C8   C8   C 0 1 Y N N 27.156 46.831 -3.752 2.293  0.714  0.248  C8   MVL 8  
MVL N1   N1   N 0 1 Y N N 27.746 44.939 -2.821 0.973  2.441  0.110  N1   MVL 9  
MVL O3   O3   O 0 1 N N N 29.206 46.659 0.477  -3.143 -0.205 0.338  O3   MVL 10 
MVL O2   O2   O 0 1 N N N 27.979 44.363 0.013  -1.760 1.568  -1.209 O2   MVL 11 
MVL O4   O4   O 0 1 N Y N 27.123 49.202 0.364  -1.517 -2.402 0.105  O4   MVL 12 
MVL C2   C2   C 0 1 N N R 27.264 45.536 -0.363 -1.298 1.344  0.124  C2   MVL 13 
MVL O6   O6   O 0 1 N N N 27.189 49.594 -3.224 2.691  -2.035 -0.112 O6   MVL 14 
MVL H2   H2   H 0 1 N N N 26.211 45.423 -0.067 -1.701 2.110  0.787  H2   MVL 15 
MVL H5   H5   H 0 1 N N N 25.520 47.668 -1.055 0.569  -1.450 1.333  H5   MVL 16 
MVL H8   H8   H 0 1 N N N 27.043 47.642 -4.456 3.176  0.094  0.308  H8   MVL 17 
MVL H3   H3   H 0 1 N N N 27.316 46.916 1.290  -1.565 -0.145 1.671  H3   MVL 18 
MVL H4   H4   H 0 1 N N N 28.457 48.401 -1.002 -0.999 -0.912 -1.229 H4   MVL 19 
MVL HA   HA   H 0 1 N N N 29.378 45.863 0.966  -3.705 0.441  0.787  HA   MVL 20 
MVL HB   HB   H 0 1 N N N 26.962 49.980 -0.157 -2.442 -2.489 -0.163 HB   MVL 21 
MVL H6C1 H6C1 H 0 0 N N N 25.215 49.074 -2.950 0.931  -2.986 -0.624 H6C1 MVL 22 
MVL H6C2 H6C2 H 0 0 N N N 25.952 50.065 -1.646 1.353  -1.570 -1.616 H6C2 MVL 23 
MVL H6   H6   H 0 1 N N N 26.963 50.386 -3.697 3.285  -2.583 -0.642 H6   MVL 24 
MVL H7   H7   H 0 1 N N N 27.832 45.173 -4.974 3.117  2.716  0.149  H7   MVL 25 
MVL HC   HC   H 0 1 N N N 27.936 44.254 0.956  -1.494 2.421  -1.580 HC   MVL 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MVL C1  N10  SING Y N 1  
MVL C1  N1   DOUB Y N 2  
MVL C1  C2   SING N N 3  
MVL N10 C5   SING N N 4  
MVL N10 C8   SING Y N 5  
MVL C3  C4   SING N N 6  
MVL C3  O3   SING N N 7  
MVL C3  C2   SING N N 8  
MVL C4  C5   SING N N 9  
MVL C4  O4   SING N N 10 
MVL C5  C6   SING N N 11 
MVL C6  O6   SING N N 12 
MVL C7  C8   DOUB Y N 13 
MVL C7  N1   SING Y N 14 
MVL O2  C2   SING N N 15 
MVL C2  H2   SING N N 16 
MVL C5  H5   SING N N 17 
MVL C8  H8   SING N N 18 
MVL C3  H3   SING N N 19 
MVL C4  H4   SING N N 20 
MVL O3  HA   SING N N 21 
MVL O4  HB   SING N N 22 
MVL C6  H6C1 SING N N 23 
MVL C6  H6C2 SING N N 24 
MVL O6  H6   SING N N 25 
MVL C7  H7   SING N N 26 
MVL O2  HC   SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MVL SMILES           ACDLabs              12.01 "n1ccn2c1C(O)C(O)C(O)C2CO"                                                                        
MVL InChI            InChI                1.03  "InChI=1S/C8H12N2O4/c11-3-4-5(12)6(13)7(14)8-9-1-2-10(4)8/h1-2,4-7,11-14H,3H2/t4-,5-,6+,7+/m1/s1" 
MVL InChIKey         InChI                1.03  RZRDQZQPTISYKY-JWXFUTCRSA-N                                                                       
MVL SMILES_CANONICAL CACTVS               3.385 "OC[C@@H]1[C@@H](O)[C@H](O)[C@H](O)c2nccn12"                                                      
MVL SMILES           CACTVS               3.385 "OC[CH]1[CH](O)[CH](O)[CH](O)c2nccn12"                                                            
MVL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cn2c(n1)[C@H]([C@H]([C@@H]([C@H]2CO)O)O)O"                                                     
MVL SMILES           "OpenEye OEToolkits" 1.7.6 "c1cn2c(n1)C(C(C(C2CO)O)O)O"                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MVL "SYSTEMATIC NAME" ACDLabs              12.01 "(5R,6R,7S,8R)-5-(hydroxymethyl)-5,6,7,8-tetrahydroimidazo[1,2-a]pyridine-6,7,8-triol" 
MVL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(5R,6R,7S,8R)-5-(hydroxymethyl)-5,6,7,8-tetrahydroimidazo[1,2-a]pyridine-6,7,8-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MVL "Create component"     2008-01-25 EBI  
MVL "Modify aromatic_flag" 2011-06-04 RCSB 
MVL "Modify descriptor"    2011-06-04 RCSB 
MVL "Other modification"   2013-01-25 EBI  
MVL "Other modification"   2014-05-16 EBI  
# 
