data_G9I
# 
_chem_comp.id                                    G9I 
_chem_comp.name                                  "2-{2-[4-(pyrrolidin-1-ylmethyl)phenyl]ethyl}-5,6-dihydroimidazo[4,5,1-jk][1,4]benzodiazepin-7(4H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H26 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "1-[2-(4-Pyrrolidin-1-ylmethyl-phenyl)-ethyl]-8,9-dihydro-7H-2,7,9a-triaza-benzo[cd]azulen-6-one" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-11-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        374.479 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     G9I 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3KI7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
G9I N11  N11  N 0 1 N N N -5.570 3.095 -4.844  6.625  -0.173 -0.076 N11  G9I 1  
G9I N12  N12  N 0 1 Y N N -1.439 4.949 -9.865  -2.718 -2.003 0.116  N12  G9I 2  
G9I N13  N13  N 0 1 Y N N 0.380  6.024 -10.382 -2.921 0.161  0.282  N13  G9I 3  
G9I N14  N14  N 0 1 N N N 3.183  6.003 -11.738 -4.797 2.648  0.072  N14  G9I 4  
G9I OAA  OAA  O 0 1 N N N 3.056  4.636 -13.483 -6.804 1.935  0.594  OAA  G9I 5  
G9I CAB  CAB  C 0 1 Y N N -0.005 2.295 -12.046 -6.306 -1.890 -0.878 CAB  G9I 6  
G9I CAC  CAC  C 0 1 Y N N 1.157  2.995 -12.365 -6.494 -0.543 -0.637 CAC  G9I 7  
G9I CAD  CAD  C 0 1 Y N N -2.298 5.764 -6.617  2.442  -1.724 0.055  CAD  G9I 8  
G9I CAE  CAE  C 0 1 Y N N -4.488 6.670 -7.087  2.255  0.655  0.246  CAE  G9I 9  
G9I CAF  CAF  C 0 1 Y N N -2.847 5.005 -5.568  3.771  -1.650 0.427  CAF  G9I 10 
G9I CAG  CAG  C 0 1 Y N N -5.027 5.919 -6.047  3.581  0.729  0.630  CAG  G9I 11 
G9I CAH  CAH  C 0 1 Y N N -0.964 2.870 -11.207 -5.084 -2.486 -0.645 CAH  G9I 12 
G9I CAI  CAI  C 0 1 N N N -6.458 0.919 -4.507  8.838  0.634  -0.663 CAI  G9I 13 
G9I CAJ  CAJ  C 0 1 N N N -5.115 0.724 -5.200  7.759  1.359  -1.499 CAJ  G9I 14 
G9I CAK  CAK  C 0 1 N N N 2.783  6.467 -10.389 -3.476 2.436  -0.469 CAK  G9I 15 
G9I CAL  CAL  C 0 1 N N N -2.643 7.459 -8.549  0.235  -0.653 -0.440 CAL  G9I 16 
G9I CAM  CAM  C 0 1 N N N -1.145 7.314 -8.825  -0.635 -0.822 0.807  CAM  G9I 17 
G9I CAN  CAN  C 0 1 N N N -6.339 2.303 -3.861  8.059  -0.328 0.253  CAN  G9I 18 
G9I CAO  CAO  C 0 1 N N N -4.637 2.148 -5.496  6.483  1.195  -0.635 CAO  G9I 19 
G9I CAP  CAP  C 0 1 N N N 1.393  7.093 -10.386 -2.604 1.564  0.401  CAP  G9I 20 
G9I CAQ  CAQ  C 0 1 N N N -4.865 4.247 -4.189  5.790  -0.342 1.121  CAQ  G9I 21 
G9I CAT  CAT  C 0 1 N N N 2.631  4.961 -12.351 -5.697 1.650  0.180  CAT  G9I 22 
G9I CAU  CAU  C 0 1 Y N N -3.130 6.604 -7.373  1.684  -0.572 -0.035 CAU  G9I 23 
G9I CAV  CAV  C 0 1 Y N N -4.210 5.086 -5.297  4.341  -0.423 0.714  CAV  G9I 24 
G9I CAW  CAW  C 0 1 Y N N 1.378  4.263 -11.835 -5.442 0.248  -0.163 CAW  G9I 25 
G9I CAX  CAX  C 0 1 Y N N -0.753 6.101 -9.680  -2.084 -0.904 0.402  CAX  G9I 26 
G9I CAY  CAY  C 0 1 Y N N -0.738 4.144 -10.680 -4.007 -1.714 -0.201 CAY  G9I 27 
G9I CAZ  CAZ  C 0 1 Y N N 0.422  4.829 -10.996 -4.180 -0.336 0.000  CAZ  G9I 28 
G9I HN14 HN14 H 0 0 N N N 3.908  6.501 -12.213 -5.046 3.537  0.368  HN14 G9I 29 
G9I HAB  HAB  H 0 1 N N N -0.165 1.306 -12.448 -7.126 -2.484 -1.254 HAB  G9I 30 
G9I HAC  HAC  H 0 1 N N N 1.888  2.552 -13.025 -7.461 -0.097 -0.815 HAC  G9I 31 
G9I HAD  HAD  H 0 1 N N N -1.243 5.701 -6.839  1.997  -2.682 -0.170 HAD  G9I 32 
G9I HAE  HAE  H 0 1 N N N -5.130 7.309 -7.676  1.661  1.555  0.180  HAE  G9I 33 
G9I HAF  HAF  H 0 1 N N N -2.214 4.362 -4.975  4.365  -2.549 0.493  HAF  G9I 34 
G9I HAG  HAG  H 0 1 N N N -6.082 5.985 -5.824  4.024  1.686  0.863  HAG  G9I 35 
G9I HAH  HAH  H 0 1 N N N -1.871 2.334 -10.968 -4.960 -3.546 -0.806 HAH  G9I 36 
G9I HAI  HAI  H 0 1 N N N -7.290 0.882 -5.226  9.510  0.076  -1.314 HAI  G9I 37 
G9I HAIA HAIA H 0 0 N N N -6.638 0.138 -3.753  9.401  1.352  -0.065 HAIA G9I 38 
G9I HAJ  HAJ  H 0 1 N N N -4.404 0.191 -4.551  8.009  2.413  -1.622 HAJ  G9I 39 
G9I HAJA HAJA H 0 0 N N N -5.224 0.139 -6.125  7.636  0.878  -2.469 HAJA G9I 40 
G9I HAK  HAK  H 0 1 N N N 2.780  5.604 -9.708  -3.570 1.969  -1.449 HAK  G9I 41 
G9I HAKA HAKA H 0 0 N N N 3.508  7.221 -10.048 -2.990 3.404  -0.591 HAKA G9I 42 
G9I HAL  HAL  H 0 1 N N N -2.849 8.514 -8.315  0.090  -1.507 -1.102 HAL  G9I 43 
G9I HALA HALA H 0 0 N N N -3.190 7.147 -9.451  -0.049 0.262  -0.959 HALA G9I 44 
G9I HAM  HAM  H 0 1 N N N -0.816 8.218 -9.359  -0.351 -1.738 1.327  HAM  G9I 45 
G9I HAMA HAMA H 0 0 N N N -0.636 7.216 -7.855  -0.491 0.031  1.470  HAMA G9I 46 
G9I HAN  HAN  H 0 1 N N N -5.816 2.249 -2.895  8.231  -0.068 1.297  HAN  G9I 47 
G9I HANA HANA H 0 0 N N N -7.330 2.745 -3.679  8.374  -1.355 0.066  HANA G9I 48 
G9I HAO  HAO  H 0 1 N N N -4.627 2.321 -6.582  5.588  1.267  -1.253 HAO  G9I 49 
G9I HAOA HAOA H 0 0 N N N -3.621 2.291 -5.100  6.462  1.937  0.163  HAOA G9I 50 
G9I HAP  HAP  H 0 1 N N N 1.268  7.716 -11.284 -2.731 1.867  1.441  HAP  G9I 51 
G9I HAPA HAPA H 0 0 N N N 1.272  7.718 -9.489  -1.562 1.715  0.118  HAPA G9I 52 
G9I HAQ  HAQ  H 0 1 N N N -5.585 4.860 -3.628  6.075  -1.259 1.636  HAQ  G9I 53 
G9I HAQA HAQA H 0 0 N N N -4.098 3.874 -3.495  5.933  0.509  1.787  HAQA G9I 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
G9I CAO N11  SING N N 1  
G9I N11 CAQ  SING N N 2  
G9I N11 CAN  SING N N 3  
G9I CAY N12  SING Y N 4  
G9I N12 CAX  DOUB Y N 5  
G9I CAZ N13  SING Y N 6  
G9I CAP N13  SING N N 7  
G9I N13 CAX  SING Y N 8  
G9I CAT N14  SING N N 9  
G9I N14 CAK  SING N N 10 
G9I N14 HN14 SING N N 11 
G9I OAA CAT  DOUB N N 12 
G9I CAC CAB  DOUB Y N 13 
G9I CAB CAH  SING Y N 14 
G9I CAB HAB  SING N N 15 
G9I CAC CAW  SING Y N 16 
G9I CAC HAC  SING N N 17 
G9I CAU CAD  DOUB Y N 18 
G9I CAD CAF  SING Y N 19 
G9I CAD HAD  SING N N 20 
G9I CAU CAE  SING Y N 21 
G9I CAE CAG  DOUB Y N 22 
G9I CAE HAE  SING N N 23 
G9I CAF CAV  DOUB Y N 24 
G9I CAF HAF  SING N N 25 
G9I CAG CAV  SING Y N 26 
G9I CAG HAG  SING N N 27 
G9I CAH CAY  DOUB Y N 28 
G9I CAH HAH  SING N N 29 
G9I CAJ CAI  SING N N 30 
G9I CAI CAN  SING N N 31 
G9I CAI HAI  SING N N 32 
G9I CAI HAIA SING N N 33 
G9I CAO CAJ  SING N N 34 
G9I CAJ HAJ  SING N N 35 
G9I CAJ HAJA SING N N 36 
G9I CAK CAP  SING N N 37 
G9I CAK HAK  SING N N 38 
G9I CAK HAKA SING N N 39 
G9I CAM CAL  SING N N 40 
G9I CAL CAU  SING N N 41 
G9I CAL HAL  SING N N 42 
G9I CAL HALA SING N N 43 
G9I CAX CAM  SING N N 44 
G9I CAM HAM  SING N N 45 
G9I CAM HAMA SING N N 46 
G9I CAN HAN  SING N N 47 
G9I CAN HANA SING N N 48 
G9I CAO HAO  SING N N 49 
G9I CAO HAOA SING N N 50 
G9I CAP HAP  SING N N 51 
G9I CAP HAPA SING N N 52 
G9I CAV CAQ  SING N N 53 
G9I CAQ HAQ  SING N N 54 
G9I CAQ HAQA SING N N 55 
G9I CAT CAW  SING N N 56 
G9I CAW CAZ  DOUB Y N 57 
G9I CAZ CAY  SING Y N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
G9I SMILES_CANONICAL CACTVS               3.352 "O=C1NCCn2c(CCc3ccc(CN4CCCC4)cc3)nc5cccc1c25"                                                                                               
G9I SMILES           CACTVS               3.352 "O=C1NCCn2c(CCc3ccc(CN4CCCC4)cc3)nc5cccc1c25"                                                                                               
G9I SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc2c3c(c1)nc(n3CCNC2=O)CCc4ccc(cc4)CN5CCCC5"                                                                                             
G9I SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc2c3c(c1)nc(n3CCNC2=O)CCc4ccc(cc4)CN5CCCC5"                                                                                             
G9I InChI            InChI                1.03  "InChI=1S/C23H26N4O/c28-23-19-4-3-5-20-22(19)27(15-12-24-23)21(25-20)11-10-17-6-8-18(9-7-17)16-26-13-1-2-14-26/h3-9H,1-2,10-16H2,(H,24,28)" 
G9I InChIKey         InChI                1.03  FBCLRDYKHNGUET-UHFFFAOYSA-N                                                                                                                 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
G9I "Create component"     2009-11-03 RCSB 
G9I "Modify aromatic_flag" 2011-06-04 RCSB 
G9I "Modify descriptor"    2011-06-04 RCSB 
# 
