data_YI0
# 
_chem_comp.id                                    YI0 
_chem_comp.name                                  "4-CHLORO-6-[5-(4-METHOXYPHENYL)-1,2,3-THIADIAZOL-4-YL]BENZENE-1,3-DIOL" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H11 Cl N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-05-10 
_chem_comp.pdbx_modified_date                    2012-05-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        334.777 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YI0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YI0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YI0 N1   N1   N  0 1 Y N N 30.123 9.024  28.013 0.566  -4.074 0.570  N1   YI0 1  
YI0 N2   N2   N  0 1 Y N N 30.009 9.918  27.077 -0.408 -3.281 0.363  N2   YI0 2  
YI0 C3   C3   C  0 1 Y N N 30.821 9.608  26.027 -0.178 -1.993 0.168  C3   YI0 3  
YI0 C4   C4   C  0 1 Y N N 31.609 8.449  26.171 1.181  -1.701 0.226  C4   YI0 4  
YI0 C6   C6   C  0 1 Y N N 30.882 10.436 24.848 -1.237 -0.986 -0.081 C6   YI0 5  
YI0 C7   C7   C  0 1 Y N N 32.556 7.824  25.341 1.848  -0.394 0.061  C7   YI0 6  
YI0 C12  C12  C  0 1 Y N N 32.205 7.414  24.078 3.220  -0.274 0.289  C12  YI0 7  
YI0 C13  C13  C  0 1 Y N N 33.039 6.812  23.184 3.839  0.948  0.134  C13  YI0 8  
YI0 C14  C14  C  0 1 Y N N 34.376 6.692  23.511 3.099  2.060  -0.247 C14  YI0 9  
YI0 C15  C15  C  0 1 Y N N 34.802 7.088  24.770 1.733  1.945  -0.474 C15  YI0 10 
YI0 C16  C16  C  0 1 Y N N 33.894 7.647  25.649 1.108  0.725  -0.328 C16  YI0 11 
YI0 C21  C21  C  0 1 Y N N 29.744 10.838 24.178 -1.989 -1.036 -1.260 C21  YI0 12 
YI0 C22  C22  C  0 1 Y N N 29.738 11.592 22.957 -2.977 -0.093 -1.487 C22  YI0 13 
YI0 C23  C23  C  0 1 Y N N 31.004 12.083 22.596 -3.219 0.899  -0.547 C23  YI0 14 
YI0 C24  C24  C  0 1 Y N N 32.132 11.689 23.322 -2.472 0.950  0.623  C24  YI0 15 
YI0 C25  C25  C  0 1 Y N N 32.159 10.908 24.424 -1.490 0.010  0.861  C25  YI0 16 
YI0 O29  O29  O  0 1 N N N 31.140 12.729 21.409 -4.189 1.823  -0.773 O29  YI0 17 
YI0 O30  O30  O  0 1 N N N 28.537 10.435 24.606 -1.750 -2.007 -2.180 O30  YI0 18 
YI0 O33  O33  O  0 1 N N N 35.339 6.107  22.755 3.712  3.263  -0.398 O33  YI0 19 
YI0 S1   S1   S  0 1 Y N N 31.167 7.815  27.750 1.917  -3.283 0.544  S1   YI0 20 
YI0 C34  C34  C  0 1 N N N 34.962 5.745  21.402 2.891  4.364  -0.791 C34  YI0 21 
YI0 CL   CL   CL 0 0 N N N 33.721 12.374 22.791 -2.781 2.194  1.793  CL   YI0 22 
YI0 H25  H25  H  0 1 N N N 33.074 10.661 24.942 -0.914 0.049  1.773  H25  YI0 23 
YI0 H12  H12  H  0 1 N N N 31.184 7.583  23.768 3.796  -1.138 0.586  H12  YI0 24 
YI0 H16  H16  H  0 1 N N N 34.244 7.960  26.621 0.047  0.636  -0.509 H16  YI0 25 
YI0 H13  H13  H  0 1 N N N 32.664 6.438  22.243 4.900  1.041  0.310  H13  YI0 26 
YI0 H15  H15  H  0 1 N N N 35.834 6.961  25.061 1.161  2.812  -0.769 H15  YI0 27 
YI0 H22  H22  H  0 1 N N N 28.847 11.765 22.372 -3.559 -0.130 -2.395 H22  YI0 28 
YI0 H30  H30  H  0 1 N N N 27.864 10.796 24.041 -2.272 -2.811 -2.047 H30  YI0 29 
YI0 H29  H29  H  0 1 N N N 32.043 13.003 21.299 -5.060 1.569  -0.440 H29  YI0 30 
YI0 H341 H341 H  0 0 N N N 35.820 5.283  20.893 2.430  4.148  -1.755 H341 YI0 31 
YI0 H342 H342 H  0 0 N N N 34.126 5.031  21.433 2.114  4.524  -0.044 H342 YI0 32 
YI0 H343 H343 H  0 0 N N N 34.653 6.647  20.854 3.504  5.262  -0.875 H343 YI0 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YI0 N1  N2   DOUB Y N 1  
YI0 N1  S1   SING Y N 2  
YI0 N2  C3   SING Y N 3  
YI0 C3  C4   DOUB Y N 4  
YI0 C3  C6   SING Y N 5  
YI0 C4  C7   SING Y N 6  
YI0 C4  S1   SING Y N 7  
YI0 C6  C21  SING Y N 8  
YI0 C6  C25  DOUB Y N 9  
YI0 C7  C12  SING Y N 10 
YI0 C7  C16  DOUB Y N 11 
YI0 C12 C13  DOUB Y N 12 
YI0 C13 C14  SING Y N 13 
YI0 C14 C15  DOUB Y N 14 
YI0 C14 O33  SING N N 15 
YI0 C15 C16  SING Y N 16 
YI0 C21 C22  DOUB Y N 17 
YI0 C21 O30  SING N N 18 
YI0 C22 C23  SING Y N 19 
YI0 C23 C24  DOUB Y N 20 
YI0 C23 O29  SING N N 21 
YI0 C24 C25  SING Y N 22 
YI0 C24 CL   SING N N 23 
YI0 O33 C34  SING N N 24 
YI0 C25 H25  SING N N 25 
YI0 C12 H12  SING N N 26 
YI0 C16 H16  SING N N 27 
YI0 C13 H13  SING N N 28 
YI0 C15 H15  SING N N 29 
YI0 C22 H22  SING N N 30 
YI0 O30 H30  SING N N 31 
YI0 O29 H29  SING N N 32 
YI0 C34 H341 SING N N 33 
YI0 C34 H342 SING N N 34 
YI0 C34 H343 SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YI0 SMILES           ACDLabs              12.01 "Clc3c(O)cc(O)c(c1nnsc1c2ccc(OC)cc2)c3"                                                                    
YI0 SMILES_CANONICAL CACTVS               3.370 "COc1ccc(cc1)c2snnc2c3cc(Cl)c(O)cc3O"                                                                      
YI0 SMILES           CACTVS               3.370 "COc1ccc(cc1)c2snnc2c3cc(Cl)c(O)cc3O"                                                                      
YI0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "COc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl"                                                                    
YI0 SMILES           "OpenEye OEToolkits" 1.7.2 "COc1ccc(cc1)c2c(nns2)c3cc(c(cc3O)O)Cl"                                                                    
YI0 InChI            InChI                1.03  "InChI=1S/C15H11ClN2O3S/c1-21-9-4-2-8(3-5-9)15-14(17-18-22-15)10-6-11(16)13(20)7-12(10)19/h2-7,19-20H,1H3" 
YI0 InChIKey         InChI                1.03  FHKZHOZHULTQJI-UHFFFAOYSA-N                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YI0 "SYSTEMATIC NAME" ACDLabs              12.01 "4-chloro-6-[5-(4-methoxyphenyl)-1,2,3-thiadiazol-4-yl]benzene-1,3-diol"    
YI0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "4-chloranyl-6-[5-(4-methoxyphenyl)-1,2,3-thiadiazol-4-yl]benzene-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YI0 "Create component"     2011-05-10 EBI  
YI0 "Modify aromatic_flag" 2011-06-04 RCSB 
YI0 "Modify descriptor"    2011-06-04 RCSB 
# 
