data_GW6
# 
_chem_comp.id                                    GW6 
_chem_comp.name                                  "(6alpha,11alpha,14beta,16alpha,17alpha)-6,9-difluoro-17-{[(fluoromethyl)sulfanyl]carbonyl}-11-hydroxy-16-methyl-3-oxoandrosta-1,4-dien-17-yl furan-2-carboxylate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H29 F3 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Fluticasone furoate" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-03-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        538.576 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GW6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3CLD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GW6 C1   C1   C 0 1 N N N 32.864 -5.840  -44.940 -2.253 -0.312 3.348  C1   GW6 1  
GW6 C2   C2   C 0 1 N N R 32.571 -4.557  -44.198 -1.836 -1.262 2.223  C2   GW6 2  
GW6 C3   C3   C 0 1 N N N 33.614 -4.369  -43.118 -0.311 -1.547 2.305  C3   GW6 3  
GW6 C4   C4   C 0 1 N N S 32.774 -4.371  -41.861 0.282  -0.526 1.327  C4   GW6 4  
GW6 C5   C5   C 0 1 N N S 33.438 -3.907  -40.595 1.651  -0.865 0.766  C5   GW6 5  
GW6 C6   C6   C 0 1 N N N 34.576 -4.851  -40.293 2.682  -0.896 1.895  C6   GW6 6  
GW6 C7   C7   C 0 1 N N S 35.279 -4.387  -39.041 4.054  -1.278 1.331  C7   GW6 7  
GW6 F1   F1   F 0 1 N N N 36.261 -5.276  -38.738 5.021  -1.192 2.338  F1   GW6 8  
GW6 C8   C8   C 0 1 N N N 34.303 -4.229  -37.924 4.391  -0.307 0.214  C8   GW6 9  
GW6 C9   C9   C 0 1 N N N 34.517 -4.887  -36.784 5.561  0.317  0.235  C9   GW6 10 
GW6 C10  C10  C 0 1 N N N 33.559 -4.730  -35.679 5.914  1.280  -0.819 C10  GW6 11 
GW6 O1   O1   O 0 1 N N N 33.772 -5.269  -34.607 7.002  1.824  -0.825 O1   GW6 12 
GW6 C11  C11  C 0 1 N N N 32.349 -3.917  -35.868 4.921  1.569  -1.868 C11  GW6 13 
GW6 C12  C12  C 0 1 N N N 32.198 -3.305  -37.042 3.763  0.929  -1.873 C12  GW6 14 
GW6 C13  C13  C 0 1 N N S 33.135 -3.342  -38.185 3.375  -0.104 -0.871 C13  GW6 15 
GW6 C14  C14  C 0 1 N N N 33.627 -1.922  -38.380 3.206  -1.433 -1.610 C14  GW6 16 
GW6 C15  C15  C 0 1 N N R 32.449 -3.900  -39.434 2.021  0.235  -0.241 C15  GW6 17 
GW6 F2   F2   F 0 1 N N N 32.144 -5.197  -39.160 2.119  1.459  0.430  F2   GW6 18 
GW6 C16  C16  C 0 1 N N S 31.096 -3.261  -39.778 0.973  0.369  -1.341 C16  GW6 19 
GW6 O2   O2   O 0 1 N N N 31.182 -1.844  -39.806 0.975  -0.819 -2.135 O2   GW6 20 
GW6 C17  C17  C 0 1 N N N 30.522 -3.727  -41.110 -0.435 0.581  -0.761 C17  GW6 21 
GW6 C18  C18  C 0 1 N N S 31.516 -3.636  -42.258 -0.727 -0.597 0.148  C18  GW6 22 
GW6 C19  C19  C 0 1 N N N 31.782 -2.185  -42.642 -0.535 -1.906 -0.621 C19  GW6 23 
GW6 C20  C20  C 0 1 N N R 31.216 -4.498  -43.483 -2.083 -0.596 0.846  C20  GW6 24 
GW6 O3   O3   O 0 1 N N N 30.835 -5.788  -42.973 -2.557 0.765  1.023  O3   GW6 25 
GW6 C21  C21  C 0 1 N N N 30.093 -6.651  -43.740 -2.934 1.431  -0.087 C21  GW6 26 
GW6 O4   O4   O 0 1 N N N 29.893 -6.578  -44.949 -2.924 0.870  -1.166 O4   GW6 27 
GW6 C22  C22  C 0 1 Y N N 29.610 -7.684  -42.875 -3.354 2.831  0.006  C22  GW6 28 
GW6 C23  C23  C 0 1 Y N N 29.929 -8.002  -41.573 -3.758 3.619  -1.035 C23  GW6 29 
GW6 C24  C24  C 0 1 Y N N 29.138 -9.127  -41.241 -4.066 4.876  -0.493 C24  GW6 30 
GW6 C25  C25  C 0 1 Y N N 28.389 -9.422  -42.359 -3.840 4.802  0.838  C25  GW6 31 
GW6 O5   O5   O 0 1 Y N N 28.672 -8.545  -43.361 -3.417 3.567  1.135  O5   GW6 32 
GW6 C26  C26  C 0 1 N N N 30.151 -3.912  -44.399 -3.080 -1.398 0.051  C26  GW6 33 
GW6 O6   O6   O 0 1 N N N 30.404 -3.555  -45.541 -4.039 -0.849 -0.451 O6   GW6 34 
GW6 S1   S1   S 0 1 N N N 28.514 -3.781  -43.739 -2.860 -3.085 -0.147 S1   GW6 35 
GW6 C27  C27  C 0 1 N N N 27.672 -3.018  -45.138 -4.314 -3.476 -1.151 C27  GW6 36 
GW6 F3   F3   F 0 1 N N N 28.398 -1.935  -45.524 -4.106 -3.036 -2.463 F3   GW6 37 
GW6 H1   H1   H 0 1 N N N 32.935 -5.633  -46.018 -1.639 0.588  3.310  H1   GW6 38 
GW6 H1A  H1A  H 0 1 N N N 33.816 -6.260  -44.584 -3.302 -0.042 3.225  H1A  GW6 39 
GW6 H1B  H1B  H 0 1 N N N 32.054 -6.561  -44.758 -2.115 -0.806 4.310  H1B  GW6 40 
GW6 H2   H2   H 0 1 N N N 32.572 -3.781  -44.977 -2.395 -2.194 2.295  H2   GW6 41 
GW6 H3   H3   H 0 1 N N N 34.358 -5.180  -43.118 0.060  -1.374 3.315  H3   GW6 42 
GW6 H3A  H3A  H 0 1 N N N 34.216 -3.457  -43.243 -0.091 -2.564 1.981  H3A  GW6 43 
GW6 H4   H4   H 0 1 N N N 32.562 -5.400  -41.536 0.292  0.467  1.776  H4   GW6 44 
GW6 H5   H5   H 0 1 N N N 33.809 -2.880  -40.726 1.616  -1.837 0.274  H5   GW6 45 
GW6 H6   H6   H 0 1 N N N 34.183 -5.867  -40.141 2.742  0.089  2.359  H6   GW6 46 
GW6 H6A  H6A  H 0 1 N N N 35.284 -4.861  -41.135 2.381  -1.630 2.643  H6A  GW6 47 
GW6 H7   H7   H 0 1 N N N 35.737 -3.400  -39.205 4.021  -2.294 0.938  H7   GW6 48 
GW6 H9   H9   H 0 1 N N N 35.381 -5.526  -36.674 6.260  0.116  1.034  H9   GW6 49 
GW6 H11  H11  H 0 1 N N N 31.611 -3.819  -35.086 5.138  2.303  -2.630 H11  GW6 50 
GW6 H12  H12  H 0 1 N N N 31.298 -2.722  -37.172 3.054  1.170  -2.652 H12  GW6 51 
GW6 H14  H14  H 0 1 N N N 33.746 -1.437  -37.400 2.585  -2.103 -1.015 H14  GW6 52 
GW6 H14A H14A H 0 0 N N N 34.596 -1.938  -38.901 2.728  -1.255 -2.573 H14A GW6 53 
GW6 H14B H14B H 0 0 N N N 32.896 -1.360  -38.980 4.184  -1.888 -1.768 H14B GW6 54 
GW6 H16  H16  H 0 1 N N N 30.420 -3.591  -38.976 1.227  1.220  -1.973 H16  GW6 55 
GW6 HO2  HO2  H 0 1 N N N 31.201 -1.510  -38.917 0.333  -0.810 -2.858 HO2  GW6 56 
GW6 H17  H17  H 0 1 N N N 30.215 -4.778  -41.003 -0.465 1.508  -0.189 H17  GW6 57 
GW6 H17A H17A H 0 0 N N N 29.678 -3.065  -41.353 -1.167 0.617  -1.568 H17A GW6 58 
GW6 H19  H19  H 0 1 N N N 31.846 -1.570  -41.732 -0.839 -2.744 0.007  H19  GW6 59 
GW6 H19A H19A H 0 0 N N N 32.730 -2.120  -43.196 -1.145 -1.889 -1.524 H19A GW6 60 
GW6 H19B H19B H 0 0 N N N 30.961 -1.817  -43.276 0.514  -2.017 -0.893 H19B GW6 61 
GW6 H23  H23  H 0 1 N N N 30.639 -7.496  -40.935 -3.826 3.331  -2.073 H23  GW6 62 
GW6 H24  H24  H 0 1 N N N 29.124 -9.651  -40.297 -4.418 5.741  -1.036 H24  GW6 63 
GW6 H25  H25  H 0 1 N N N 27.679 -10.233 -42.430 -3.982 5.606  1.546  H25  GW6 64 
GW6 H27  H27  H 0 1 N N N 27.597 -3.736  -45.968 -4.477 -4.554 -1.151 H27  GW6 65 
GW6 H27A H27A H 0 0 N N N 26.655 -2.713  -44.852 -5.189 -2.976 -0.735 H27A GW6 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GW6 C1  C2   SING N N 1  
GW6 C2  C3   SING N N 2  
GW6 C2  C20  SING N N 3  
GW6 C3  C4   SING N N 4  
GW6 C4  C5   SING N N 5  
GW6 C4  C18  SING N N 6  
GW6 C5  C6   SING N N 7  
GW6 C5  C15  SING N N 8  
GW6 C6  C7   SING N N 9  
GW6 C7  F1   SING N N 10 
GW6 C7  C8   SING N N 11 
GW6 C8  C9   DOUB N N 12 
GW6 C8  C13  SING N N 13 
GW6 C9  C10  SING N N 14 
GW6 C10 O1   DOUB N N 15 
GW6 C10 C11  SING N N 16 
GW6 C11 C12  DOUB N N 17 
GW6 C12 C13  SING N N 18 
GW6 C13 C14  SING N N 19 
GW6 C13 C15  SING N N 20 
GW6 C15 F2   SING N N 21 
GW6 C15 C16  SING N N 22 
GW6 C16 O2   SING N N 23 
GW6 C16 C17  SING N N 24 
GW6 C17 C18  SING N N 25 
GW6 C18 C19  SING N N 26 
GW6 C18 C20  SING N N 27 
GW6 C20 O3   SING N N 28 
GW6 C20 C26  SING N N 29 
GW6 O3  C21  SING N N 30 
GW6 C21 O4   DOUB N N 31 
GW6 C21 C22  SING N N 32 
GW6 C22 C23  DOUB Y N 33 
GW6 C22 O5   SING Y N 34 
GW6 C23 C24  SING Y N 35 
GW6 C24 C25  DOUB Y N 36 
GW6 C25 O5   SING Y N 37 
GW6 C26 O6   DOUB N N 38 
GW6 C26 S1   SING N N 39 
GW6 S1  C27  SING N N 40 
GW6 C27 F3   SING N N 41 
GW6 C1  H1   SING N N 42 
GW6 C1  H1A  SING N N 43 
GW6 C1  H1B  SING N N 44 
GW6 C2  H2   SING N N 45 
GW6 C3  H3   SING N N 46 
GW6 C3  H3A  SING N N 47 
GW6 C4  H4   SING N N 48 
GW6 C5  H5   SING N N 49 
GW6 C6  H6   SING N N 50 
GW6 C6  H6A  SING N N 51 
GW6 C7  H7   SING N N 52 
GW6 C9  H9   SING N N 53 
GW6 C11 H11  SING N N 54 
GW6 C12 H12  SING N N 55 
GW6 C14 H14  SING N N 56 
GW6 C14 H14A SING N N 57 
GW6 C14 H14B SING N N 58 
GW6 C16 H16  SING N N 59 
GW6 O2  HO2  SING N N 60 
GW6 C17 H17  SING N N 61 
GW6 C17 H17A SING N N 62 
GW6 C19 H19  SING N N 63 
GW6 C19 H19A SING N N 64 
GW6 C19 H19B SING N N 65 
GW6 C23 H23  SING N N 66 
GW6 C24 H24  SING N N 67 
GW6 C25 H25  SING N N 68 
GW6 C27 H27  SING N N 69 
GW6 C27 H27A SING N N 70 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GW6 SMILES           ACDLabs              10.04 "O=C(SCF)C5(OC(=O)c1occc1)C4(C)CC(O)C3(F)C2(C=CC(=O)C=C2C(F)CC3C4CC5C)C" 
GW6 SMILES_CANONICAL CACTVS               3.341 "C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c5occc5)C(=O)SCF" 
GW6 SMILES           CACTVS               3.341 "C[CH]1C[CH]2[CH]3C[CH](F)C4=CC(=O)C=C[C]4(C)[C]3(F)[CH](O)C[C]2(C)[C]1(OC(=O)c5occc5)C(=O)SCF" 
GW6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)SCF)OC(=O)c5ccco5)C)O)F)C)F" 
GW6 SMILES           "OpenEye OEToolkits" 1.5.0 "CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)SCF)OC(=O)c5ccco5)C)O)F)C)F" 
GW6 InChI            InChI                1.03  
"InChI=1S/C27H29F3O6S/c1-14-9-16-17-11-19(29)18-10-15(31)6-7-24(18,2)26(17,30)21(32)12-25(16,3)27(14,23(34)37-13-28)36-22(33)20-5-4-8-35-20/h4-8,10,14,16-17,19,21,32H,9,11-13H2,1-3H3/t14-,16+,17+,19+,21+,24+,25+,26+,27+/m1/s1" 
GW6 InChIKey         InChI                1.03  XTULMSXFIHGYFS-VLSRWLAYSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GW6 "SYSTEMATIC NAME" ACDLabs              10.04 "(6alpha,11alpha,14beta,16alpha,17alpha)-6,9-difluoro-17-{[(fluoromethyl)sulfanyl]carbonyl}-11-hydroxy-16-methyl-3-oxoandrosta-1,4-dien-17-yl furan-2-carboxylate"                                         
GW6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(6S,8S,9R,10S,11S,13S,14S,16R,17R)-6,9-difluoro-17-(fluoromethylsulfanylcarbonyl)-11-hydroxy-10,13,16-trimethyl-3-oxo-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-17-yl] furan-2-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GW6 "Create component"     2008-03-21 RCSB 
GW6 "Modify aromatic_flag" 2011-06-04 RCSB 
GW6 "Modify descriptor"    2011-06-04 RCSB 
# 
