data_132
# 
_chem_comp.id                                    132 
_chem_comp.name                                  "6-CHLORO-2-(2-HYDROXY-BIPHENYL-3-YL)-1H-INDOLE-5-CARBOXAMIDINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H17 Cl N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2001-05-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        362.832 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     132 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1GJ6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
132 C1     C1     C  0 1 Y N N 43.953 -3.073 25.652 -4.429 0.209  0.284  C1     132 1  
132 C2     C2     C  0 1 Y N N 43.776 -1.661 25.581 -4.077 -0.948 -0.425 C2     132 2  
132 C3     C3     C  0 1 Y N N 43.548 -0.920 26.757 -2.772 -1.167 -0.800 C3     132 3  
132 C4     C4     C  0 1 Y N N 43.508 -1.578 27.971 -1.784 -0.244 -0.467 C4     132 4  
132 C5     C5     C  0 1 Y N N 43.669 -2.919 28.041 -2.130 0.919  0.252  C5     132 5  
132 C6     C6     C  0 1 Y N N 43.906 -3.702 26.913 -3.454 1.141  0.626  C6     132 6  
132 C7     C7     C  0 1 N N N 44.201 -3.845 24.493 -5.836 0.435  0.676  C7     132 7  
132 N1     N1     N  0 1 N N N 43.832 -5.110 24.424 -6.481 -0.479 1.399  N1     132 8  
132 N2     N2     N  1 1 N N N 44.825 -3.250 23.511 -6.459 1.553  0.305  N2     132 9  
132 N3     N3     N  0 1 Y N N 43.315 -1.118 29.189 -0.428 -0.198 -0.695 N3     132 10 
132 C9     C9     C  0 1 Y N N 43.580 -3.268 29.362 -0.888 1.669  0.441  C9     132 11 
132 C8     C8     C  0 1 Y N N 43.347 -2.089 30.055 0.099  0.950  -0.149 C8     132 12 
132 "C1'"  "C1'"  C  0 1 Y N N 43.144 -1.945 31.439 1.524  1.340  -0.198 "C1'"  132 13 
132 "C2'"  "C2'"  C  0 1 Y N N 42.893 -3.076 32.224 1.879  2.672  -0.418 "C2'"  132 14 
132 "C3'"  "C3'"  C  0 1 Y N N 42.697 -2.958 33.599 3.209  3.037  -0.465 "C3'"  132 15 
132 "C4'"  "C4'"  C  0 1 Y N N 42.690 -1.720 34.195 4.200  2.090  -0.293 "C4'"  132 16 
132 "C5'"  "C5'"  C  0 1 Y N N 42.938 -0.565 33.458 3.865  0.756  -0.072 "C5'"  132 17 
132 "C6'"  "C6'"  C  0 1 Y N N 43.131 -0.668 32.057 2.522  0.377  -0.017 "C6'"  132 18 
132 "O6'"  "O6'"  O  0 1 N N N 43.313 0.459  31.276 2.187  -0.921 0.198  "O6'"  132 19 
132 C1B    C1*    C  0 1 Y N N 43.002 0.637  34.184 4.932  -0.259 0.111  C1B    132 20 
132 C2B    C2*    C  0 1 Y N N 44.191 1.370  34.131 5.983  -0.340 -0.800 C2B    132 21 
132 C3B    C3*    C  0 1 Y N N 44.348 2.533  34.877 6.973  -1.285 -0.625 C3B    132 22 
132 C4B    C4*    C  0 1 Y N N 43.324 2.993  35.690 6.923  -2.151 0.452  C4B    132 23 
132 C5B    C5*    C  0 1 Y N N 42.133 2.281  35.753 5.882  -2.076 1.360  C5B    132 24 
132 C6B    C6*    C  0 1 Y N N 41.970 1.108  35.003 4.890  -1.130 1.198  C6B    132 25 
132 CL2    CL2    CL 0 0 N N N 43.750 -0.697 24.083 -5.300 -2.106 -0.846 CL2    132 26 
132 HC3    HC3    H  0 1 N N N 43.406 0.150  26.710 -2.512 -2.059 -1.351 HC3    132 27 
132 HC6    HC6    H  0 1 N N N 44.051 -4.768 27.003 -3.722 2.031  1.176  HC6    132 28 
132 HH11   1HH1   H  0 0 N N N 43.365 -5.613 25.152 -7.425 -0.367 1.591  HH11   132 29 
132 HH12   2HH1   H  0 0 N N N 44.088 -5.491 23.536 -6.007 -1.256 1.734  HH12   132 30 
132 HH21   1HH2   H  0 0 N N N 45.068 -3.679 22.641 -5.989 2.218  -0.222 HH21   132 31 
132 HH22   2HH2   H  0 0 N N N 45.024 -2.302 23.759 -7.383 1.699  0.558  HH22   132 32 
132 HN3    HN3    H  0 1 N N N 43.165 -0.156 29.417 0.080  -0.874 -1.170 HN3    132 33 
132 HC9    HC9    H  0 1 N N N 43.672 -4.260 29.780 -0.778 2.614  0.951  HC9    132 34 
132 "HC'2" "2HC'" H  0 0 N N N 42.851 -4.050 31.760 1.110  3.418  -0.553 "HC'2" 132 35 
132 "HC'3" "3HC'" H  0 0 N N N 42.550 -3.844 34.199 3.477  4.069  -0.636 "HC'3" 132 36 
132 "HC'4" "4HC'" H  0 0 N N N 42.489 -1.641 35.253 5.239  2.385  -0.331 "HC'4" 132 37 
132 HO6    HO6    H  0 1 N N N 43.355 1.227  31.833 2.112  -1.035 1.156  HO6    132 38 
132 "H2'"  H2*    H  0 1 N N N 44.999 1.028  33.502 6.023  0.335  -1.642 "H2'"  132 39 
132 "H3'"  H3*    H  0 1 N N N 45.276 3.083  34.822 7.789  -1.349 -1.331 "H3'"  132 40 
132 "H4'"  H4*    H  0 1 N N N 43.451 3.896  36.269 7.700  -2.890 0.585  "H4'"  132 41 
132 "H5'"  H5*    H  0 1 N N N 41.329 2.633  36.383 5.847  -2.755 2.199  "H5'"  132 42 
132 "H6'"  H6*    H  0 1 N N N 41.039 0.563  35.058 4.077  -1.072 1.907  "H6'"  132 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
132 C1    C2     SING Y N 1  
132 C1    C6     DOUB Y N 2  
132 C1    C7     SING N N 3  
132 C2    C3     DOUB Y N 4  
132 C2    CL2    SING N N 5  
132 C3    C4     SING Y N 6  
132 C3    HC3    SING N N 7  
132 C4    C5     DOUB Y N 8  
132 C4    N3     SING Y N 9  
132 C5    C6     SING Y N 10 
132 C5    C9     SING Y N 11 
132 C6    HC6    SING N N 12 
132 C7    N1     SING N N 13 
132 C7    N2     DOUB N N 14 
132 N1    HH11   SING N N 15 
132 N1    HH12   SING N N 16 
132 N2    HH21   SING N N 17 
132 N2    HH22   SING N N 18 
132 N3    C8     SING Y N 19 
132 N3    HN3    SING N N 20 
132 C9    C8     DOUB Y N 21 
132 C9    HC9    SING N N 22 
132 C8    "C1'"  SING Y N 23 
132 "C1'" "C2'"  DOUB Y N 24 
132 "C1'" "C6'"  SING Y N 25 
132 "C2'" "C3'"  SING Y N 26 
132 "C2'" "HC'2" SING N N 27 
132 "C3'" "C4'"  DOUB Y N 28 
132 "C3'" "HC'3" SING N N 29 
132 "C4'" "C5'"  SING Y N 30 
132 "C4'" "HC'4" SING N N 31 
132 "C5'" "C6'"  DOUB Y N 32 
132 "C5'" C1B    SING Y N 33 
132 "C6'" "O6'"  SING N N 34 
132 "O6'" HO6    SING N N 35 
132 C1B   C2B    DOUB Y N 36 
132 C1B   C6B    SING Y N 37 
132 C2B   C3B    SING Y N 38 
132 C2B   "H2'"  SING N N 39 
132 C3B   C4B    DOUB Y N 40 
132 C3B   "H3'"  SING N N 41 
132 C4B   C5B    SING Y N 42 
132 C4B   "H4'"  SING N N 43 
132 C5B   C6B    DOUB Y N 44 
132 C5B   "H5'"  SING N N 45 
132 C6B   "H6'"  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
132 SMILES           ACDLabs              10.04 "Clc1c(cc2c(c1)nc(c2)c4cccc(c3ccccc3)c4O)\C(=[NH2+])N"                                                                               
132 SMILES_CANONICAL CACTVS               3.341 "NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4"                                                                                 
132 SMILES           CACTVS               3.341 "NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4"                                                                                 
132 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2cccc(c2O)c3cc4cc(c(cc4[nH]3)Cl)C(=[NH2+])N"                                                                             
132 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2cccc(c2O)c3cc4cc(c(cc4[nH]3)Cl)C(=[NH2+])N"                                                                             
132 InChI            InChI                1.03  "InChI=1S/C21H16ClN3O/c22-17-11-18-13(9-16(17)21(23)24)10-19(25-18)15-8-4-7-14(20(15)26)12-5-2-1-3-6-12/h1-11,25-26H,(H3,23,24)/p+1" 
132 InChIKey         InChI                1.03  FEKRWNWZMOSVBX-UHFFFAOYSA-O                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
132 "SYSTEMATIC NAME" ACDLabs              10.04 "amino[6-chloro-2-(2-hydroxybiphenyl-3-yl)-1H-indol-5-yl]methaniminium"            
132 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[amino-[6-chloro-2-(2-hydroxy-3-phenyl-phenyl)-1H-indol-5-yl]methylidene]azanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
132 "Create component"     2001-05-04 RCSB 
132 "Modify aromatic_flag" 2011-06-04 RCSB 
132 "Modify descriptor"    2011-06-04 RCSB 
# 
