data_F2B
# 
_chem_comp.id                                    F2B 
_chem_comp.name                                  "N-(2,3-DIFLUORO-BENZYL)-4-SULFAMOYL-BENZAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H12 F2 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-10-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        326.318 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     F2B 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1G52 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F2B C01  C01  C 0 1 Y N N -3.821 3.448  14.538 -1.879 0.436  2.133  C01  F2B 1  
F2B C02  C02  C 0 1 Y N N -4.218 2.309  15.275 -1.275 0.356  3.371  C02  F2B 2  
F2B C03  C03  C 0 1 Y N N -5.538 2.265  15.792 0.058  0.006  3.472  C03  F2B 3  
F2B C04  C04  C 0 1 Y N N -6.382 3.364  15.537 0.798  -0.260 2.334  C04  F2B 4  
F2B C05  C05  C 0 1 Y N N -5.953 4.479  14.795 0.205  -0.189 1.090  C05  F2B 5  
F2B C06  C06  C 0 1 Y N N -4.678 4.526  14.297 -1.140 0.163  0.981  C06  F2B 6  
F2B C07  C07  C 0 1 N N N -4.199 5.715  13.500 -1.780 0.246  -0.348 C07  F2B 7  
F2B O08  O08  O 0 1 N N N -4.977 6.623  13.303 -2.953 0.553  -0.440 O08  F2B 8  
F2B N09  N09  N 0 1 N N N -2.891 5.760  13.011 -1.064 -0.017 -1.458 N09  F2B 9  
F2B C10  C10  C 0 1 N N N -2.237 6.827  12.232 -1.699 0.065  -2.776 C10  F2B 10 
F2B S11  S11  S 0 1 N N N -6.000 0.771  16.737 0.822  -0.093 5.057  S11  F2B 11 
F2B NP2  NP2  N 0 1 N N N -5.522 -0.523 16.045 0.629  -1.644 5.603  NP2  F2B 12 
F2B O13  O13  O 0 1 N N N -7.505 1.054  16.838 0.034  0.719  5.917  O13  F2B 13 
F2B O14  O14  O 0 1 N N N -5.426 1.053  18.077 2.215  0.064  4.826  O14  F2B 14 
F2B C15  C15  C 0 1 Y N N -1.869 8.032  12.906 -0.689 -0.274 -3.842 C15  F2B 15 
F2B C16  C16  C 0 1 Y N N -1.547 7.960  14.286 -0.910 -1.346 -4.687 C16  F2B 16 
F2B C17  C17  C 0 1 Y N N -1.174 9.107  15.043 0.015  -1.660 -5.664 C17  F2B 17 
F2B C18  C18  C 0 1 Y N N -1.129 10.351 14.376 1.163  -0.901 -5.800 C18  F2B 18 
F2B C19  C19  C 0 1 Y N N -1.448 10.472 12.982 1.386  0.172  -4.957 C19  F2B 19 
F2B C20  C20  C 0 1 Y N N -1.823 9.293  12.236 0.455  0.489  -3.979 C20  F2B 20 
F2B F21  F21  F 0 1 N N N -1.393 11.672 12.388 2.508  0.914  -5.089 F21  F2B 21 
F2B F22  F22  F 0 1 N N N -2.122 9.396  10.934 0.671  1.538  -3.155 F22  F2B 22 
F2B H01C CH01 H 0 0 N N N -2.796 3.497  14.132 -2.921 0.709  2.056  H01C F2B 23 
F2B H02C CH02 H 0 0 N N N -3.515 1.475  15.442 -1.846 0.567  4.264  H02C F2B 24 
F2B H04C CH04 H 0 0 N N N -7.412 3.351  15.931 1.839  -0.533 2.420  H04C F2B 25 
F2B H05C CH05 H 0 0 N N N -6.627 5.330  14.600 0.783  -0.401 0.203  H05C F2B 26 
F2B H09N NH09 H 0 0 N N N -2.356 4.924  13.248 -0.128 -0.262 -1.385 H09N F2B 27 
F2B H101 1H10 H 0 0 N N N -1.338 6.406  11.723 -2.529 -0.639 -2.824 H101 F2B 28 
F2B H102 2H10 H 0 0 N N N -2.878 7.082  11.356 -2.071 1.076  -2.937 H102 F2B 29 
F2B HNP1 1HNP H 0 0 N N N -5.779 -1.357 16.572 0.984  -1.902 6.468  HNP1 F2B 30 
F2B HNP2 2HNP H 0 0 N N N -4.518 -0.496 15.862 0.157  -2.294 5.060  HNP2 F2B 31 
F2B H16C CH16 H 0 0 N N N -1.588 6.978  14.787 -1.806 -1.940 -4.582 H16C F2B 32 
F2B H17C CH17 H 0 0 N N N -0.927 9.033  16.115 -0.158 -2.498 -6.323 H17C F2B 33 
F2B H18C CH18 H 0 0 N N N -0.839 11.244 14.954 1.885  -1.147 -6.565 H18C F2B 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F2B C01 C02  DOUB Y N 1  
F2B C01 C06  SING Y N 2  
F2B C01 H01C SING N N 3  
F2B C02 C03  SING Y N 4  
F2B C02 H02C SING N N 5  
F2B C03 C04  DOUB Y N 6  
F2B C03 S11  SING N N 7  
F2B C04 C05  SING Y N 8  
F2B C04 H04C SING N N 9  
F2B C05 C06  DOUB Y N 10 
F2B C05 H05C SING N N 11 
F2B C06 C07  SING N N 12 
F2B C07 O08  DOUB N N 13 
F2B C07 N09  SING N N 14 
F2B N09 C10  SING N N 15 
F2B N09 H09N SING N N 16 
F2B C10 C15  SING N N 17 
F2B C10 H101 SING N N 18 
F2B C10 H102 SING N N 19 
F2B S11 NP2  SING N N 20 
F2B S11 O13  DOUB N N 21 
F2B S11 O14  DOUB N N 22 
F2B NP2 HNP1 SING N N 23 
F2B NP2 HNP2 SING N N 24 
F2B C15 C16  DOUB Y N 25 
F2B C15 C20  SING Y N 26 
F2B C16 C17  SING Y N 27 
F2B C16 H16C SING N N 28 
F2B C17 C18  DOUB Y N 29 
F2B C17 H17C SING N N 30 
F2B C18 C19  SING Y N 31 
F2B C18 H18C SING N N 32 
F2B C19 C20  DOUB Y N 33 
F2B C19 F21  SING N N 34 
F2B C20 F22  SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F2B SMILES           ACDLabs              10.04 "Fc1c(cccc1F)CNC(=O)c2ccc(cc2)S(=O)(=O)N"                                                                                
F2B SMILES_CANONICAL CACTVS               3.341 "N[S](=O)(=O)c1ccc(cc1)C(=O)NCc2cccc(F)c2F"                                                                              
F2B SMILES           CACTVS               3.341 "N[S](=O)(=O)c1ccc(cc1)C(=O)NCc2cccc(F)c2F"                                                                              
F2B SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(c(c1)F)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N"                                                                            
F2B SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(c(c1)F)F)CNC(=O)c2ccc(cc2)S(=O)(=O)N"                                                                            
F2B InChI            InChI                1.03  "InChI=1S/C14H12F2N2O3S/c15-12-3-1-2-10(13(12)16)8-18-14(19)9-4-6-11(7-5-9)22(17,20)21/h1-7H,8H2,(H,18,19)(H2,17,20,21)" 
F2B InChIKey         InChI                1.03  QASSMVGOSBNFQY-UHFFFAOYSA-N                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
F2B "SYSTEMATIC NAME" ACDLabs              10.04 "N-(2,3-difluorobenzyl)-4-sulfamoylbenzamide"          
F2B "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[(2,3-difluorophenyl)methyl]-4-sulfamoyl-benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F2B "Create component"  2000-10-27 RCSB 
F2B "Modify descriptor" 2011-06-04 RCSB 
# 
