data_Q07
# 
_chem_comp.id                                    Q07 
_chem_comp.name                                  "[(1R,2S)-1-amino-2-methylpentyl]phosphonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H16 N O3 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-07-29 
_chem_comp.pdbx_modified_date                    2015-03-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        181.170 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Q07 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4U69 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Q07 O2  O1  O 0 1 N N N 22.334 -2.257 12.601 -2.036 -1.577 -0.393 O2  Q07 1  
Q07 P   P1  P 0 1 N N N 21.736 -2.627 11.290 -1.822 -0.055 0.085  P   Q07 2  
Q07 O   O2  O 0 1 N N N 20.292 -3.147 11.305 -3.010 0.863  -0.497 O   Q07 3  
Q07 O1  O3  O 0 1 N N N 21.820 -1.271 10.466 -1.833 0.004  1.564  O1  Q07 4  
Q07 C5  C1  C 0 1 N N R 22.868 -3.747 10.392 -0.221 0.558  -0.536 C5  Q07 5  
Q07 N   N1  N 0 1 N N N 24.017 -2.966 9.898  -0.079 1.982  -0.202 N   Q07 6  
Q07 C3  C2  C 0 1 N N S 23.298 -4.978 11.200 0.915  -0.234 0.114  C3  Q07 7  
Q07 C4  C3  C 0 1 N N N 22.182 -5.570 12.133 0.840  -1.695 -0.334 C4  Q07 8  
Q07 C2  C4  C 0 1 N N N 23.902 -6.021 10.286 2.259  0.361  -0.310 C2  Q07 9  
Q07 C1  C5  C 0 1 N N N 24.670 -7.153 11.028 3.390  -0.350 0.436  C1  Q07 10 
Q07 C   C6  C 0 1 N N N 24.127 -8.490 10.631 4.734  0.245  0.012  C   Q07 11 
Q07 H1  H1  H 0 1 N N N 22.593 -1.343 12.585 -2.040 -1.691 -1.354 H1  Q07 12 
Q07 H2  H2  H 0 1 N N N 19.735 -2.552 10.817 -3.893 0.594  -0.207 H2  Q07 13 
Q07 H3  H3  H 0 1 N N N 22.288 -4.100 9.527  -0.179 0.433  -1.618 H3  Q07 14 
Q07 H4  H4  H 0 1 N N N 23.686 -2.177 9.380  -0.115 2.125  0.796  H4  Q07 15 
Q07 H5  H5  H 0 1 N N N 24.563 -2.650 10.674 0.771  2.361  -0.592 H5  Q07 16 
Q07 H7  H7  H 0 1 N N N 24.104 -4.643 11.869 0.820  -0.181 1.199  H7  Q07 17 
Q07 H8  H8  H 0 1 N N N 21.778 -4.773 12.774 1.649  -2.259 0.129  H8  Q07 18 
Q07 H9  H9  H 0 1 N N N 21.373 -5.989 11.517 -0.118 -2.119 -0.031 H9  Q07 19 
Q07 H10 H10 H 0 1 N N N 22.613 -6.363 12.762 0.934  -1.748 -1.418 H10 Q07 20 
Q07 H11 H11 H 0 1 N N N 24.604 -5.518 9.605  2.392  0.228  -1.384 H11 Q07 21 
Q07 H12 H12 H 0 1 N N N 23.090 -6.480 9.703  2.278  1.424  -0.071 H12 Q07 22 
Q07 H13 H13 H 0 1 N N N 25.737 -7.101 10.765 3.257  -0.217 1.510  H13 Q07 23 
Q07 H14 H14 H 0 1 N N N 24.553 -7.021 12.114 3.371  -1.413 0.196  H14 Q07 24 
Q07 H15 H15 H 0 1 N N N 24.677 -9.282 11.161 4.867  0.112  -1.062 H15 Q07 25 
Q07 H16 H16 H 0 1 N N N 23.060 -8.545 10.894 4.753  1.308  0.251  H16 Q07 26 
Q07 H17 H17 H 0 1 N N N 24.244 -8.626 9.546  5.540  -0.261 0.543  H17 Q07 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Q07 N  C5  SING N N 1  
Q07 C2 C1  SING N N 2  
Q07 C2 C3  SING N N 3  
Q07 C5 C3  SING N N 4  
Q07 C5 P   SING N N 5  
Q07 O1 P   DOUB N N 6  
Q07 C  C1  SING N N 7  
Q07 C3 C4  SING N N 8  
Q07 P  O   SING N N 9  
Q07 P  O2  SING N N 10 
Q07 O2 H1  SING N N 11 
Q07 O  H2  SING N N 12 
Q07 C5 H3  SING N N 13 
Q07 N  H4  SING N N 14 
Q07 N  H5  SING N N 15 
Q07 C3 H7  SING N N 16 
Q07 C4 H8  SING N N 17 
Q07 C4 H9  SING N N 18 
Q07 C4 H10 SING N N 19 
Q07 C2 H11 SING N N 20 
Q07 C2 H12 SING N N 21 
Q07 C1 H13 SING N N 22 
Q07 C1 H14 SING N N 23 
Q07 C  H15 SING N N 24 
Q07 C  H16 SING N N 25 
Q07 C  H17 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Q07 SMILES           ACDLabs              12.01 "O=P(O)(O)C(N)C(CCC)C"                                                                     
Q07 InChI            InChI                1.03  "InChI=1S/C6H16NO3P/c1-3-4-5(2)6(7)11(8,9)10/h5-6H,3-4,7H2,1-2H3,(H2,8,9,10)/t5-,6+/m0/s1" 
Q07 InChIKey         InChI                1.03  AMCULSZUZIHVRH-NTSWFWBYSA-N                                                                
Q07 SMILES_CANONICAL CACTVS               3.385 "CCC[C@H](C)[C@H](N)[P](O)(O)=O"                                                           
Q07 SMILES           CACTVS               3.385 "CCC[CH](C)[CH](N)[P](O)(O)=O"                                                             
Q07 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCC[C@H](C)[C@H](N)P(=O)(O)O"                                                             
Q07 SMILES           "OpenEye OEToolkits" 1.9.2 "CCCC(C)C(N)P(=O)(O)O"                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Q07 "SYSTEMATIC NAME" ACDLabs              12.01 "[(1R,2S)-1-amino-2-methylpentyl]phosphonic acid"   
Q07 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(1R,2S)-1-azanyl-2-methyl-pentyl]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Q07 "Create component"  2014-07-29 RCSB 
Q07 "Modify descriptor" 2014-09-05 RCSB 
Q07 "Initial release"   2015-03-25 RCSB 
# 
