data_BAE
# 
_chem_comp.id                                    BAE 
_chem_comp.name                                  N-methyltrimethylacetamide 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H13 N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         N,2,2-trimethylpropanamide 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-10 
_chem_comp.pdbx_modified_date                    2013-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        115.174 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BAE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IOO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BAE CAB CAB C 0 1 N N N 12.286 6.989 0.247  1.895  1.138  0.000  CAB BAE 1  
BAE CAH CAH C 0 1 N N N 13.385 6.102 0.806  1.014  -0.112 -0.000 CAH BAE 2  
BAE CAC CAC C 0 1 N N N 13.088 5.780 2.275  1.311  -0.945 -1.249 CAC BAE 3  
BAE CAD CAD C 0 1 N N N 14.711 6.806 0.730  1.311  -0.945 1.249  CAD BAE 4  
BAE CAG CAG C 0 1 N N N 13.502 4.772 0.020  -0.436 0.295  0.000  CAG BAE 5  
BAE OAE OAE O 0 1 N N N 14.495 4.039 0.124  -0.736 1.470  0.000  OAE BAE 6  
BAE N   N   N 0 1 N N N 12.456 4.465 -0.771 -1.401 -0.647 -0.000 N   BAE 7  
BAE CAA CAA C 0 1 N N N 12.506 3.191 -1.547 -2.811 -0.250 -0.000 CAA BAE 8  
BAE H1  H1  H 0 1 N N N 12.234 7.921 0.830  1.684  1.732  -0.890 H1  BAE 9  
BAE H2  H2  H 0 1 N N N 12.505 7.226 -0.805 1.684  1.731  0.890  H2  BAE 10 
BAE H3  H3  H 0 1 N N N 11.322 6.463 0.311  2.945  0.844  0.000  H3  BAE 11 
BAE H4  H4  H 0 1 N N N 13.002 6.716 2.846  2.360  -1.239 -1.249 H4  BAE 12 
BAE H5  H5  H 0 1 N N N 12.143 5.221 2.344  0.683  -1.836 -1.250 H5  BAE 13 
BAE H6  H6  H 0 1 N N N 13.905 5.172 2.689  1.100  -0.352 -2.139 H6  BAE 14 
BAE H7  H7  H 0 1 N N N 14.655 7.756 1.282  1.100  -0.352 2.139  H7  BAE 15 
BAE H8  H8  H 0 1 N N N 15.490 6.169 1.175  0.683  -1.836 1.249  H8  BAE 16 
BAE H9  H9  H 0 1 N N N 14.959 7.008 -0.323 2.360  -1.240 1.249  H9  BAE 17 
BAE H10 H10 H 0 1 N N N 11.666 5.075 -0.837 -1.161 -1.587 -0.000 H10 BAE 18 
BAE H11 H11 H 0 1 N N N 11.585 3.085 -2.139 -3.022 0.342  0.890  H11 BAE 19 
BAE H12 H12 H 0 1 N N N 13.375 3.206 -2.221 -3.022 0.343  -0.890 H12 BAE 20 
BAE H13 H13 H 0 1 N N N 12.595 2.342 -0.853 -3.439 -1.142 -0.000 H13 BAE 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BAE CAA N   SING N N 1  
BAE N   CAG SING N N 2  
BAE CAG OAE DOUB N N 3  
BAE CAG CAH SING N N 4  
BAE CAB CAH SING N N 5  
BAE CAD CAH SING N N 6  
BAE CAH CAC SING N N 7  
BAE CAB H1  SING N N 8  
BAE CAB H2  SING N N 9  
BAE CAB H3  SING N N 10 
BAE CAC H4  SING N N 11 
BAE CAC H5  SING N N 12 
BAE CAC H6  SING N N 13 
BAE CAD H7  SING N N 14 
BAE CAD H8  SING N N 15 
BAE CAD H9  SING N N 16 
BAE N   H10 SING N N 17 
BAE CAA H11 SING N N 18 
BAE CAA H12 SING N N 19 
BAE CAA H13 SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BAE SMILES           ACDLabs              12.01 "O=C(NC)C(C)(C)C"                                  
BAE InChI            InChI                1.03  "InChI=1S/C6H13NO/c1-6(2,3)5(8)7-4/h1-4H3,(H,7,8)" 
BAE InChIKey         InChI                1.03  QMKKJBRRKIKWFK-UHFFFAOYSA-N                        
BAE SMILES_CANONICAL CACTVS               3.370 "CNC(=O)C(C)(C)C"                                  
BAE SMILES           CACTVS               3.370 "CNC(=O)C(C)(C)C"                                  
BAE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)(C)C(=O)NC"                                  
BAE SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)(C)C(=O)NC"                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BAE "SYSTEMATIC NAME" ACDLabs              12.01 N,2,2-trimethylpropanamide 
BAE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 N,2,2-trimethylpropanamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BAE "Create component" 2013-01-10 RCSB 
BAE "Initial release"  2013-10-02 RCSB 
# 
