data_2YO
# 
_chem_comp.id                                    2YO 
_chem_comp.name                                  "2-{[2-(piperidin-1-yl)ethyl]amino}-3,5-dihydro-8H-imidazo[4,5-g]quinazolin-8-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H20 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-24 
_chem_comp.pdbx_modified_date                    2014-07-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        312.370 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2YO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4Q4P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2YO O   O   O 0 1 N N N 109.046 18.454 24.130 6.144  -1.654 -0.313 O   2YO 1  
2YO C1  C1  C 0 1 N N N 107.963 18.105 23.667 5.726  -0.523 -0.139 C1  2YO 2  
2YO N1  N1  N 0 1 N N N 106.883 17.785 24.480 6.572  0.519  -0.027 N1  2YO 3  
2YO C2  C2  C 0 1 Y N N 107.699 18.035 22.228 4.279  -0.255 -0.052 C2  2YO 4  
2YO C15 C15 C 0 1 Y N N 106.402 17.700 21.787 3.868  1.080  0.149  C15 2YO 5  
2YO N6  N6  N 0 1 N N N 105.417 17.391 22.721 4.842  2.058  0.254  N6  2YO 6  
2YO C   C   C 0 1 N N N 105.660 17.437 24.043 6.144  1.736  0.159  C   2YO 7  
2YO C14 C14 C 0 1 Y N N 106.095 17.745 20.423 2.521  1.385  0.238  C14 2YO 8  
2YO C13 C13 C 0 1 Y N N 107.075 18.125 19.502 1.581  0.373  0.127  C13 2YO 9  
2YO C4  C4  C 0 1 Y N N 108.361 18.424 19.950 1.985  -0.962 -0.075 C4  2YO 10 
2YO C3  C3  C 0 1 Y N N 108.671 18.381 21.292 3.339  -1.272 -0.164 C3  2YO 11 
2YO N5  N5  N 0 1 Y N N 106.999 18.316 18.124 0.198  0.352  0.169  N5  2YO 12 
2YO C5  C5  C 0 1 Y N N 108.215 18.707 17.782 -0.195 -0.946 -0.001 C5  2YO 13 
2YO N2  N2  N 0 1 Y N N 109.075 18.780 18.822 0.854  -1.715 -0.143 N2  2YO 14 
2YO N3  N3  N 0 1 N N N 108.621 19.012 16.547 -1.503 -1.380 -0.019 N3  2YO 15 
2YO C6  C6  C 0 1 N N N 107.721 18.992 15.408 -2.597 -0.420 0.153  C6  2YO 16 
2YO C7  C7  C 0 1 N N N 108.455 19.121 14.092 -3.936 -1.156 0.093  C7  2YO 17 
2YO N4  N4  N 0 1 N N N 107.539 19.094 12.908 -5.032 -0.193 0.265  N4  2YO 18 
2YO C12 C12 C 0 1 N N N 108.286 18.764 11.658 -6.315 -0.884 0.451  C12 2YO 19 
2YO C11 C11 C 0 1 N N N 107.344 18.661 10.483 -7.406 0.141  0.771  C11 2YO 20 
2YO C10 C10 C 0 1 N N N 106.557 19.942 10.296 -7.508 1.146  -0.380 C10 2YO 21 
2YO C9  C9  C 0 1 N N N 105.854 20.332 11.581 -6.146 1.816  -0.584 C9  2YO 22 
2YO C8  C8  C 0 1 N N N 106.818 20.393 12.745 -5.092 0.743  -0.864 C8  2YO 23 
2YO H1  H1  H 0 1 N N N 104.507 17.128 22.401 4.584  2.982  0.392  H1  2YO 24 
2YO H2  H2  H 0 1 N N N 104.878 17.196 24.748 6.874  2.527  0.246  H2  2YO 25 
2YO H3  H3  H 0 1 N N N 105.103 17.487 20.083 2.205  2.405  0.392  H3  2YO 26 
2YO H4  H4  H 0 1 N N N 109.673 18.617 21.620 3.656  -2.293 -0.318 H4  2YO 27 
2YO H5  H5  H 0 1 N N N 106.206 18.187 17.529 -0.385 1.117  0.297  H5  2YO 28 
2YO H7  H7  H 0 1 N N N 109.359 18.373 16.330 -1.700 -2.321 -0.145 H7  2YO 29 
2YO H8  H8  H 0 1 N N N 107.014 19.829 15.502 -2.497 0.075  1.118  H8  2YO 30 
2YO H9  H9  H 0 1 N N N 107.167 18.042 15.412 -2.555 0.324  -0.643 H9  2YO 31 
2YO H10 H10 H 0 1 N N N 109.167 18.287 14.004 -4.036 -1.651 -0.873 H10 2YO 32 
2YO H11 H11 H 0 1 N N N 109.005 20.074 14.089 -3.978 -1.900 0.889  H11 2YO 33 
2YO H13 H13 H 0 1 N N N 108.804 17.803 11.790 -6.576 -1.418 -0.463 H13 2YO 34 
2YO H14 H14 H 0 1 N N N 109.025 19.554 11.460 -6.230 -1.593 1.274  H14 2YO 35 
2YO H15 H15 H 0 1 N N N 106.643 17.832 10.657 -8.361 -0.370 0.893  H15 2YO 36 
2YO H16 H16 H 0 1 N N N 107.928 18.462 9.572  -7.153 0.665  1.692  H16 2YO 37 
2YO H17 H17 H 0 1 N N N 107.245 20.748 10.002 -7.799 0.627  -1.293 H17 2YO 38 
2YO H18 H18 H 0 1 N N N 105.807 19.793 9.505  -8.254 1.903  -0.136 H18 2YO 39 
2YO H19 H19 H 0 1 N N N 105.391 21.321 11.449 -6.201 2.503  -1.429 H19 2YO 40 
2YO H20 H20 H 0 1 N N N 105.074 19.588 11.802 -5.874 2.368  0.316  H20 2YO 41 
2YO H21 H21 H 0 1 N N N 107.552 21.192 12.564 -4.119 1.216  -0.996 H21 2YO 42 
2YO H22 H22 H 0 1 N N N 106.258 20.612 13.666 -5.358 0.201  -1.772 H22 2YO 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2YO C10 C11 SING N N 1  
2YO C10 C9  SING N N 2  
2YO C11 C12 SING N N 3  
2YO C9  C8  SING N N 4  
2YO C12 N4  SING N N 5  
2YO C8  N4  SING N N 6  
2YO N4  C7  SING N N 7  
2YO C7  C6  SING N N 8  
2YO C6  N3  SING N N 9  
2YO N3  C5  SING N N 10 
2YO C5  N5  SING Y N 11 
2YO C5  N2  DOUB Y N 12 
2YO N5  C13 SING Y N 13 
2YO N2  C4  SING Y N 14 
2YO C13 C4  DOUB Y N 15 
2YO C13 C14 SING Y N 16 
2YO C4  C3  SING Y N 17 
2YO C14 C15 DOUB Y N 18 
2YO C3  C2  DOUB Y N 19 
2YO C15 C2  SING Y N 20 
2YO C15 N6  SING N N 21 
2YO C2  C1  SING N N 22 
2YO N6  C   SING N N 23 
2YO C1  O   DOUB N N 24 
2YO C1  N1  SING N N 25 
2YO C   N1  DOUB N N 26 
2YO N6  H1  SING N N 27 
2YO C   H2  SING N N 28 
2YO C14 H3  SING N N 29 
2YO C3  H4  SING N N 30 
2YO N5  H5  SING N N 31 
2YO N3  H7  SING N N 32 
2YO C6  H8  SING N N 33 
2YO C6  H9  SING N N 34 
2YO C7  H10 SING N N 35 
2YO C7  H11 SING N N 36 
2YO C12 H13 SING N N 37 
2YO C12 H14 SING N N 38 
2YO C11 H15 SING N N 39 
2YO C11 H16 SING N N 40 
2YO C10 H17 SING N N 41 
2YO C10 H18 SING N N 42 
2YO C9  H19 SING N N 43 
2YO C9  H20 SING N N 44 
2YO C8  H21 SING N N 45 
2YO C8  H22 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2YO SMILES           ACDLabs              12.01 "O=C4N=CNc2c4cc3nc(NCCN1CCCCC1)nc3c2"                                                                                                
2YO InChI            InChI                1.03  "InChI=1S/C16H20N6O/c23-15-11-8-13-14(9-12(11)18-10-19-15)21-16(20-13)17-4-7-22-5-2-1-3-6-22/h8-10H,1-7H2,(H2,17,20,21)(H,18,19,23)" 
2YO InChIKey         InChI                1.03  NFLZHTAOFKJMSG-UHFFFAOYSA-N                                                                                                          
2YO SMILES_CANONICAL CACTVS               3.385 "O=C1N=CNc2cc3[nH]c(NCCN4CCCCC4)nc3cc12"                                                                                             
2YO SMILES           CACTVS               3.385 "O=C1N=CNc2cc3[nH]c(NCCN4CCCCC4)nc3cc12"                                                                                             
2YO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c2c(cc3c1nc([nH]3)NCCN4CCCCC4)NC=NC2=O"                                                                                           
2YO SMILES           "OpenEye OEToolkits" 1.7.6 "c1c2c(cc3c1nc([nH]3)NCCN4CCCCC4)NC=NC2=O"                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2YO "SYSTEMATIC NAME" ACDLabs              12.01 "2-{[2-(piperidin-1-yl)ethyl]amino}-3,5-dihydro-8H-imidazo[4,5-g]quinazolin-8-one" 
2YO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-(2-piperidin-1-ylethylamino)-3,5-dihydroimidazo[4,5-g]quinazolin-8-one"         
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2YO "Create component" 2014-04-24 RCSB 
2YO "Initial release"  2014-07-08 RCSB 
# 
