data_0GH
# 
_chem_comp.id                                    0GH 
_chem_comp.name                                  "N-[(2S)-1-({(2S,3R)-3-hydroxy-1-[(2-methylpropyl)amino]-1-oxobutan-2-yl}amino)-3-phenylpropan-2-yl]-5-[methyl(methylsulfonyl)amino]-N'-[(1R)-1-phenylethyl]benzene-1,3-dicarboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C35 H47 N5 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-08-10 
_chem_comp.pdbx_modified_date                    2012-10-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        665.843 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0GH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4GID 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0GH CBK CBK C 0 1 N N N 49.537 -2.555 8.271  9.055  1.037  -3.734 CBK DRG 1  
0GH CBL CBL C 0 1 N N N 48.944 -3.578 9.239  8.385  1.010  -2.358 CBL DRG 2  
0GH CBM CBM C 0 1 N N N 50.068 -4.459 9.792  8.824  2.234  -1.553 CBM DRG 3  
0GH CBN CBN C 0 1 N N N 48.182 -2.849 10.347 6.865  1.031  -2.531 CBN DRG 4  
0GH NBO NBO N 0 1 N N N 47.110 -2.011 9.782  6.223  0.884  -1.222 NBO DRG 5  
0GH CBP CBP C 0 1 N N N 45.826 -2.355 10.413 4.878  0.875  -1.129 CBP DRG 6  
0GH OBV OBV O 0 1 N N N 45.802 -2.895 11.522 4.200  1.082  -2.113 OBV DRG 7  
0GH CBG CBG C 0 1 N N S 44.679 -1.443 9.943  4.217  0.608  0.199  CBG DRG 8  
0GH CBH CBH C 0 1 N N R 44.778 -0.093 10.669 4.140  -0.902 0.435  CBH DRG 9  
0GH CBJ CBJ C 0 1 N N N 44.137 -0.134 12.057 3.278  -1.545 -0.653 CBJ DRG 10 
0GH OBI OBI O 0 1 N N N 46.119 0.411  10.699 5.455  -1.459 0.392  OBI DRG 11 
0GH NBF NBF N 0 1 N N N 43.335 -2.022 10.097 2.861  1.173  0.193  NBF DRG 12 
0GH CAX CAX C 0 1 N N N 43.190 -3.213 9.245  2.579  1.877  1.451  CAX DRG 13 
0GH CAW CAW C 0 1 N N S 42.596 -4.415 9.986  1.215  2.563  1.357  CAW DRG 14 
0GH CAY CAY C 0 1 N N N 42.416 -5.596 9.026  0.866  3.192  2.707  CAY DRG 15 
0GH CAZ CAZ C 0 1 Y N N 41.714 -6.648 9.612  -0.418 3.971  2.581  CAZ DRG 16 
0GH CBA CBA C 0 1 Y N N 40.702 -7.296 8.911  -0.384 5.306  2.223  CBA DRG 17 
0GH CBB CBB C 0 1 Y N N 39.955 -8.305 9.512  -1.562 6.020  2.108  CBB DRG 18 
0GH CBC CBC C 0 1 Y N N 40.210 -8.671 10.829 -2.773 5.400  2.350  CBC DRG 19 
0GH CBD CBD C 0 1 Y N N 41.218 -8.021 11.533 -2.807 4.065  2.707  CBD DRG 20 
0GH CBE CBE C 0 1 Y N N 41.972 -7.022 10.927 -1.630 3.349  2.819  CBE DRG 21 
0GH NAV NAV N 0 1 N N N 41.308 -4.117 10.629 0.195  1.574  1.000  NAV DRG 22 
0GH CAT CAT C 0 1 N N N 41.257 -3.741 11.915 -0.936 1.966  0.380  CAT DRG 23 
0GH OAU OAU O 0 1 N N N 42.268 -3.563 12.592 -1.109 3.139  0.116  OAU DRG 24 
0GH CAP CAP C 0 1 Y N N 39.977 -3.554 12.431 -1.965 0.967  0.020  CAP DRG 25 
0GH CAQ CAQ C 0 1 Y N N 38.982 -4.440 12.033 -1.770 -0.377 0.327  CAQ DRG 26 
0GH CAO CAO C 0 1 Y N N 39.737 -2.701 13.506 -3.137 1.372  -0.623 CAO DRG 27 
0GH CAN CAN C 0 1 Y N N 38.508 -2.697 14.165 -4.103 0.436  -0.960 CAN DRG 28 
0GH NAE NAE N 0 1 N N N 38.332 -2.031 15.309 -5.275 0.844  -1.603 NAE DRG 29 
0GH CBT CBT C 0 1 N N N 39.484 -1.198 15.685 -5.755 2.219  -1.446 CBT DRG 30 
0GH SAB SAB S 0 1 N N N 36.931 -1.184 15.461 -6.120 -0.226 -2.543 SAB DRG 31 
0GH OAC OAC O 0 1 N N N 37.220 0.231  15.963 -6.808 0.595  -3.477 OAC DRG 32 
0GH OAD OAD O 0 1 N N N 36.190 -1.102 14.124 -5.142 -1.163 -2.973 OAD DRG 33 
0GH CAA CAA C 0 1 N N N 35.886 -2.018 16.638 -7.290 -1.007 -1.398 CAA DRG 34 
0GH CAS CAS C 0 1 Y N N 37.545 -3.622 13.775 -3.909 -0.905 -0.661 CAS DRG 35 
0GH CAR CAR C 0 1 Y N N 37.767 -4.486 12.707 -2.743 -1.315 -0.014 CAR DRG 36 
0GH CAL CAL C 0 1 N N N 36.729 -5.276 12.227 -2.540 -2.744 0.310  CAL DRG 37 
0GH OAM OAM O 0 1 N N N 35.977 -5.860 13.006 -3.388 -3.561 0.013  OAM DRG 38 
0GH NBQ NBQ N 0 1 N N N 36.709 -5.492 10.904 -1.413 -3.139 0.936  NBQ DRG 39 
0GH CBR CBR C 0 1 N N R 35.656 -6.318 10.294 -1.212 -4.554 1.257  CBR DRG 40 
0GH CBS CBS C 0 1 N N N 36.284 -7.487 9.532  -1.890 -4.876 2.590  CBS DRG 41 
0GH CAI CAI C 0 1 Y N N 34.831 -5.573 9.454  0.264  -4.840 1.362  CAI DRG 42 
0GH CAH CAH C 0 1 Y N N 33.470 -5.497 9.724  0.778  -6.017 0.851  CAH DRG 43 
0GH CAG CAG C 0 1 Y N N 32.649 -4.640 8.994  2.132  -6.280 0.948  CAG DRG 44 
0GH CAF CAF C 0 1 Y N N 33.190 -3.850 7.986  2.971  -5.366 1.556  CAF DRG 45 
0GH CAK CAK C 0 1 Y N N 34.552 -3.928 7.707  2.457  -4.189 2.068  CAK DRG 46 
0GH CAJ CAJ C 0 1 Y N N 35.366 -4.793 8.432  1.105  -3.924 1.966  CAJ DRG 47 
0GH H1  H1  H 0 1 N N N 48.733 -1.919 7.871  10.138 1.023  -3.611 H1  DRG 48 
0GH H2  H2  H 0 1 N N N 50.269 -1.929 8.802  8.742  0.165  -4.308 H2  DRG 49 
0GH H3  H3  H 0 1 N N N 50.036 -3.080 7.443  8.762  1.944  -4.263 H3  DRG 50 
0GH H4  H4  H 0 1 N N N 48.237 -4.216 8.688  8.678  0.103  -1.830 H4  DRG 51 
0GH H5  H5  H 0 1 N N N 49.646 -5.197 10.490 8.346  2.215  -0.573 H5  DRG 52 
0GH H6  H6  H 0 1 N N N 50.566 -4.982 8.962  9.907  2.220  -1.430 H6  DRG 53 
0GH H7  H7  H 0 1 N N N 50.799 -3.831 10.321 8.530  3.141  -2.082 H7  DRG 54 
0GH H8  H8  H 0 1 N N N 47.739 -3.591 11.028 6.563  1.977  -2.980 H8  DRG 55 
0GH H9  H9  H 0 1 N N N 48.882 -2.210 10.906 6.561  0.208  -3.179 H9  DRG 56 
0GH H10 H10 H 0 1 N N N 47.236 -1.314 9.076  6.765  0.794  -0.423 H10 DRG 57 
0GH H11 H11 H 0 1 N N N 44.841 -1.247 8.873  4.800  1.071  0.995  H11 DRG 58 
0GH H12 H12 H 0 1 N N N 44.178 0.614  10.077 3.696  -1.095 1.412  H12 DRG 59 
0GH H13 H13 H 0 1 N N N 44.233 0.852  12.535 3.669  -1.275 -1.634 H13 DRG 60 
0GH H14 H14 H 0 1 N N N 43.072 -0.393 11.961 3.298  -2.629 -0.539 H14 DRG 61 
0GH H15 H15 H 0 1 N N N 44.645 -0.891 12.673 2.251  -1.190 -0.561 H15 DRG 62 
0GH H16 H16 H 0 1 N N N 46.135 1.244  11.155 6.034  -1.157 1.105  H16 DRG 63 
0GH H17 H17 H 0 1 N N N 42.651 -1.342 9.833  2.172  0.457  0.018  H17 DRG 64 
0GH H19 H19 H 0 1 N N N 44.183 -3.493 8.863  2.571  1.163  2.274  H19 DRG 65 
0GH H20 H20 H 0 1 N N N 42.531 -2.961 8.401  3.351  2.626  1.628  H20 DRG 66 
0GH H21 H21 H 0 1 N N N 43.313 -4.719 10.763 1.251  3.340  0.592  H21 DRG 67 
0GH H22 H22 H 0 1 N N N 43.409 -5.959 8.721  0.743  2.407  3.453  H22 DRG 68 
0GH H23 H23 H 0 1 N N N 41.863 -5.251 8.140  1.669  3.862  3.014  H23 DRG 69 
0GH H24 H24 H 0 1 N N N 40.494 -7.013 7.890  0.562  5.791  2.034  H24 DRG 70 
0GH H25 H25 H 0 1 N N N 39.176 -8.804 8.955  -1.536 7.063  1.829  H25 DRG 71 
0GH H26 H26 H 0 1 N N N 39.631 -9.452 11.300 -3.694 5.959  2.261  H26 DRG 72 
0GH H27 H27 H 0 1 N N N 41.417 -8.294 12.559 -3.753 3.580  2.897  H27 DRG 73 
0GH H28 H28 H 0 1 N N N 42.761 -6.534 11.480 -1.656 2.306  3.094  H28 DRG 74 
0GH H29 H29 H 0 1 N N N 40.462 -4.195 10.102 0.333  0.637  1.211  H29 DRG 75 
0GH H30 H30 H 0 1 N N N 39.154 -5.098 11.194 -0.867 -0.693 0.828  H30 DRG 76 
0GH H31 H31 H 0 1 N N N 40.517 -2.030 13.835 -3.290 2.415  -0.857 H31 DRG 77 
0GH H32 H32 H 0 1 N N N 39.270 -0.681 16.632 -5.325 2.846  -2.227 H32 DRG 78 
0GH H33 H33 H 0 1 N N N 40.372 -1.835 15.808 -6.843 2.236  -1.525 H33 DRG 79 
0GH H34 H34 H 0 1 N N N 39.672 -0.455 14.896 -5.457 2.599  -0.469 H34 DRG 80 
0GH H35 H35 H 0 1 N N N 36.404 -2.086 17.606 -7.939 -0.245 -0.966 H35 DRG 81 
0GH H36 H36 H 0 1 N N N 34.950 -1.453 16.762 -7.896 -1.735 -1.938 H36 DRG 82 
0GH H37 H37 H 0 1 N N N 35.658 -3.030 16.273 -6.740 -1.510 -0.603 H37 DRG 83 
0GH H38 H38 H 0 1 N N N 36.608 -3.670 14.311 -4.663 -1.632 -0.925 H38 DRG 84 
0GH H39 H39 H 0 1 N N N 37.417 -5.087 10.326 -0.736 -2.487 1.173  H39 DRG 85 
0GH H40 H40 H 0 1 N N N 35.048 -6.746 11.105 -1.646 -5.171 0.470  H40 DRG 86 
0GH H41 H41 H 0 1 N N N 36.931 -8.062 10.211 -1.456 -4.260 3.377  H41 DRG 87 
0GH H42 H42 H 0 1 N N N 35.489 -8.140 9.142  -2.957 -4.669 2.514  H42 DRG 88 
0GH H43 H43 H 0 1 N N N 36.884 -7.099 8.695  -1.740 -5.929 2.829  H43 DRG 89 
0GH H44 H44 H 0 1 N N N 33.045 -6.108 10.507 0.122  -6.731 0.375  H44 DRG 90 
0GH H45 H45 H 0 1 N N N 31.592 -4.589 9.211  2.533  -7.199 0.548  H45 DRG 91 
0GH H46 H46 H 0 1 N N N 32.558 -3.180 7.423  4.029  -5.571 1.633  H46 DRG 92 
0GH H47 H47 H 0 1 N N N 34.978 -3.316 6.926  3.113  -3.475 2.544  H47 DRG 93 
0GH H48 H48 H 0 1 N N N 36.419 -4.860 8.201  0.703  -3.004 2.366  H48 DRG 94 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0GH CAK CAF DOUB Y N 1  
0GH CAK CAJ SING Y N 2  
0GH CAF CAG SING Y N 3  
0GH CBK CBL SING N N 4  
0GH CAJ CAI DOUB Y N 5  
0GH CBA CBB DOUB Y N 6  
0GH CBA CAZ SING Y N 7  
0GH CAG CAH DOUB Y N 8  
0GH CAY CAZ SING N N 9  
0GH CAY CAW SING N N 10 
0GH CBL CBM SING N N 11 
0GH CBL CBN SING N N 12 
0GH CAX CAW SING N N 13 
0GH CAX NBF SING N N 14 
0GH CAI CAH SING Y N 15 
0GH CAI CBR SING N N 16 
0GH CBB CBC SING Y N 17 
0GH CBS CBR SING N N 18 
0GH CAZ CBE DOUB Y N 19 
0GH NBO CBN SING N N 20 
0GH NBO CBP SING N N 21 
0GH CBG NBF SING N N 22 
0GH CBG CBP SING N N 23 
0GH CBG CBH SING N N 24 
0GH CAW NAV SING N N 25 
0GH CBR NBQ SING N N 26 
0GH CBP OBV DOUB N N 27 
0GH NAV CAT SING N N 28 
0GH CBH OBI SING N N 29 
0GH CBH CBJ SING N N 30 
0GH CBC CBD DOUB Y N 31 
0GH NBQ CAL SING N N 32 
0GH CBE CBD SING Y N 33 
0GH CAT CAP SING N N 34 
0GH CAT OAU DOUB N N 35 
0GH CAQ CAP DOUB Y N 36 
0GH CAQ CAR SING Y N 37 
0GH CAL CAR SING N N 38 
0GH CAL OAM DOUB N N 39 
0GH CAP CAO SING Y N 40 
0GH CAR CAS DOUB Y N 41 
0GH CAO CAN DOUB Y N 42 
0GH CAS CAN SING Y N 43 
0GH OAD SAB DOUB N N 44 
0GH CAN NAE SING N N 45 
0GH NAE SAB SING N N 46 
0GH NAE CBT SING N N 47 
0GH SAB OAC DOUB N N 48 
0GH SAB CAA SING N N 49 
0GH CBK H1  SING N N 50 
0GH CBK H2  SING N N 51 
0GH CBK H3  SING N N 52 
0GH CBL H4  SING N N 53 
0GH CBM H5  SING N N 54 
0GH CBM H6  SING N N 55 
0GH CBM H7  SING N N 56 
0GH CBN H8  SING N N 57 
0GH CBN H9  SING N N 58 
0GH NBO H10 SING N N 59 
0GH CBG H11 SING N N 60 
0GH CBH H12 SING N N 61 
0GH CBJ H13 SING N N 62 
0GH CBJ H14 SING N N 63 
0GH CBJ H15 SING N N 64 
0GH OBI H16 SING N N 65 
0GH NBF H17 SING N N 66 
0GH CAX H19 SING N N 67 
0GH CAX H20 SING N N 68 
0GH CAW H21 SING N N 69 
0GH CAY H22 SING N N 70 
0GH CAY H23 SING N N 71 
0GH CBA H24 SING N N 72 
0GH CBB H25 SING N N 73 
0GH CBC H26 SING N N 74 
0GH CBD H27 SING N N 75 
0GH CBE H28 SING N N 76 
0GH NAV H29 SING N N 77 
0GH CAQ H30 SING N N 78 
0GH CAO H31 SING N N 79 
0GH CBT H32 SING N N 80 
0GH CBT H33 SING N N 81 
0GH CBT H34 SING N N 82 
0GH CAA H35 SING N N 83 
0GH CAA H36 SING N N 84 
0GH CAA H37 SING N N 85 
0GH CAS H38 SING N N 86 
0GH NBQ H39 SING N N 87 
0GH CBR H40 SING N N 88 
0GH CBS H41 SING N N 89 
0GH CBS H42 SING N N 90 
0GH CBS H43 SING N N 91 
0GH CAH H44 SING N N 92 
0GH CAG H45 SING N N 93 
0GH CAF H46 SING N N 94 
0GH CAK H47 SING N N 95 
0GH CAJ H48 SING N N 96 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0GH SMILES           ACDLabs              12.01 "O=S(=O)(N(c1cc(cc(c1)C(=O)NC(Cc2ccccc2)CNC(C(=O)NCC(C)C)C(O)C)C(=O)NC(c3ccccc3)C)C)C" 
0GH InChI            InChI                1.03  
;InChI=1S/C35H47N5O6S/c1-23(2)21-37-35(44)32(25(4)41)36-22-30(17-26-13-9-7-10-14-26)39-34(43)29-18-28(19-31(20-29)40(5)47(6,45)46)33(42)38-24(3)27-15-11-8-12-16-27/h7-16,18-20,23-25,30,32,36,41H,17,21-22H2,1-6H3,(H,37,44)(H,38,42)(H,39,43)/t24-,25-,30+,32+/m1/s1
;
0GH InChIKey         InChI                1.03  UZFAOTIMARRSKT-TYUOOWEOSA-N 
0GH SMILES_CANONICAL CACTVS               3.370 "CC(C)CNC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)[S](C)(=O)=O)[C@@H](C)O" 
0GH SMILES           CACTVS               3.370 "CC(C)CNC(=O)[CH](NC[CH](Cc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[CH](C)c3ccccc3)N(C)[S](C)(=O)=O)[CH](C)O" 
0GH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H](c1ccccc1)NC(=O)c2cc(cc(c2)N(C)S(=O)(=O)C)C(=O)N[C@@H](Cc3ccccc3)CN[C@@H]([C@@H](C)O)C(=O)NCC(C)C" 
0GH SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)CNC(=O)C(C(C)O)NCC(Cc1ccccc1)NC(=O)c2cc(cc(c2)N(C)S(=O)(=O)C)C(=O)NC(C)c3ccccc3" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0GH "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(2S)-1-({(2S,3R)-3-hydroxy-1-[(2-methylpropyl)amino]-1-oxobutan-2-yl}amino)-3-phenylpropan-2-yl]-5-[methyl(methylsulfonyl)amino]-N'-[(1R)-1-phenylethyl]benzene-1,3-dicarboxamide"             
0GH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "5-[methyl(methylsulfonyl)amino]-N1-[(2S)-1-[[(2S,3R)-1-(2-methylpropylamino)-3-oxidanyl-1-oxidanylidene-butan-2-yl]amino]-3-phenyl-propan-2-yl]-N3-[(1R)-1-phenylethyl]benzene-1,3-dicarboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0GH "Create component" 2012-08-10 RCSB 
0GH "Initial release"  2012-10-05 RCSB 
# 
