data_XX6
# 
_chem_comp.id                                    XX6 
_chem_comp.name                                  "2-{[(2R)-2-HYDROXY-3-(9-PHENANTHRYLOXY)PROPYL]AMINO}PROPANE-1,3-DIOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H23 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(R)-DIHYDROXY-PHENANTHRENOLOL" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-06-19 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        341.401 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     XX6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
XX6 O4   O4   O 0 1 N N N 28.386 57.822 86.411 7.304  -0.820 -0.034 O4   XX6 1  
XX6 C19  C19  C 0 1 N N N 29.101 58.504 87.374 6.875  0.194  0.877  C19  XX6 2  
XX6 C18  C18  C 0 1 N N N 28.164 58.872 88.499 5.611  0.864  0.336  C18  XX6 3  
XX6 C20  C20  C 0 1 N N N 28.624 60.293 88.763 5.876  1.386  -1.078 C20  XX6 4  
XX6 O3   O3   O 0 1 N N N 27.650 61.107 89.386 6.350  0.317  -1.899 O3   XX6 5  
XX6 N    N    N 0 1 N N N 28.340 58.127 89.790 4.515  -0.114 0.299  N    XX6 6  
XX6 C17  C17  C 0 1 N N N 27.629 56.831 90.145 3.210  0.556  0.370  C17  XX6 7  
XX6 C16  C16  C 0 1 N N R 26.163 56.771 89.810 2.096  -0.493 0.330  C16  XX6 8  
XX6 O2   O2   O 0 1 N N N 26.097 56.297 88.468 2.167  -1.308 1.501  O2   XX6 9  
XX6 C15  C15  C 0 1 N N N 25.475 55.778 90.716 0.737  0.208  0.277  C15  XX6 10 
XX6 O1   O1   O 0 1 N N N 24.164 55.514 90.258 -0.296 -0.767 0.122  O1   XX6 11 
XX6 C10  C10  C 0 1 Y N N 23.407 54.653 90.970 -1.572 -0.308 0.058  C10  XX6 12 
XX6 C5   C5   C 0 1 Y N N 22.196 54.270 90.381 -2.675 -1.254 -0.100 C5   XX6 13 
XX6 C6   C6   C 0 1 Y N N 21.883 54.738 89.089 -2.443 -2.632 -0.188 C6   XX6 14 
XX6 C1   C1   C 0 1 Y N N 20.737 54.343 88.445 -3.497 -3.487 -0.335 C1   XX6 15 
XX6 C2   C2   C 0 1 Y N N 19.899 53.451 89.088 -4.800 -3.008 -0.400 C2   XX6 16 
XX6 C3   C3   C 0 1 Y N N 20.174 52.965 90.367 -5.058 -1.669 -0.318 C3   XX6 17 
XX6 C4   C4   C 0 1 Y N N 21.361 53.355 91.013 -4.000 -0.770 -0.166 C4   XX6 18 
XX6 C7   C7   C 0 1 Y N N 21.675 52.910 92.301 -4.230 0.675  -0.074 C7   XX6 19 
XX6 C11  C11  C 0 1 Y N N 20.821 51.998 92.972 -5.522 1.205  -0.135 C11  XX6 20 
XX6 C12  C12  C 0 1 Y N N 21.193 51.567 94.246 -5.706 2.555  -0.047 C12  XX6 21 
XX6 C13  C13  C 0 1 Y N N 22.360 51.987 94.868 -4.621 3.411  0.103  C13  XX6 22 
XX6 C14  C14  C 0 1 Y N N 23.193 52.872 94.198 -3.349 2.925  0.166  C14  XX6 23 
XX6 C8   C8   C 0 1 Y N N 22.868 53.323 92.909 -3.125 1.542  0.079  C8   XX6 24 
XX6 C9   C9   C 0 1 Y N N 23.730 54.215 92.249 -1.813 1.022  0.146  C9   XX6 25 
XX6 H4   H4   H 0 1 N N N 27.503 57.665 86.724 8.102  -1.288 0.246  H4   XX6 26 
XX6 H191 1H19 H 0 0 N N N 29.910 57.866 87.758 6.661  -0.255 1.847  H191 XX6 27 
XX6 H192 2H19 H 0 0 N N N 29.542 59.413 86.940 7.663  0.940  0.988  H192 XX6 28 
XX6 H18  H18  H 0 1 N N N 27.121 58.675 88.210 5.334  1.696  0.984  H18  XX6 29 
XX6 H201 1H20 H 0 0 N N N 29.502 60.248 89.424 4.952  1.784  -1.497 H201 XX6 30 
XX6 H202 2H20 H 0 0 N N N 28.842 60.746 87.785 6.627  2.175  -1.039 H202 XX6 31 
XX6 H    H    H 0 1 N N N 29.313 57.899 89.820 4.613  -0.794 1.038  H    XX6 32 
XX6 H3   H3   H 0 1 N N N 27.914 61.290 90.280 6.539  0.576  -2.811 H3   XX6 33 
XX6 H171 1H17 H 0 0 N N N 28.126 56.021 89.590 3.141  1.123  1.298  H171 XX6 34 
XX6 H172 2H17 H 0 0 N N N 27.691 56.744 91.240 3.102  1.232  -0.478 H172 XX6 35 
XX6 H16  H16  H 0 1 N N N 25.677 57.750 89.933 2.217  -1.118 -0.555 H16  XX6 36 
XX6 H2   H2   H 0 1 N N N 26.082 57.036 87.871 2.067  -0.817 2.329  H2   XX6 37 
XX6 H151 1H15 H 0 0 N N N 26.049 54.840 90.724 0.578  0.762  1.202  H151 XX6 38 
XX6 H152 2H15 H 0 0 N N N 25.419 56.201 91.730 0.716  0.897  -0.567 H152 XX6 39 
XX6 H9   H9   H 0 1 N N N 24.634 54.557 92.731 -0.982 1.702  0.267  H9   XX6 40 
XX6 H6   H6   H 0 1 N N N 22.558 55.421 88.596 -1.435 -3.016 -0.139 H6   XX6 41 
XX6 H1   H1   H 0 1 N N N 20.496 54.719 87.462 -3.315 -4.549 -0.403 H1   XX6 42 
XX6 HA   HA   H 0 1 N N N 19.003 53.120 88.584 -5.618 -3.703 -0.517 HA   XX6 43 
XX6 HB   HB   H 0 1 N N N 19.482 52.296 90.856 -6.074 -1.308 -0.370 HB   XX6 44 
XX6 H11  H11  H 0 1 N N N 19.910 51.647 92.511 -6.371 0.549  -0.252 H11  XX6 45 
XX6 H12  H12  H 0 1 N N N 20.546 50.878 94.769 -6.705 2.962  -0.095 H12  XX6 46 
XX6 H13  H13  H 0 1 N N N 22.615 51.632 95.855 -4.788 4.476  0.170  H13  XX6 47 
XX6 H14  H14  H 0 1 N N N 24.100 53.217 94.673 -2.516 3.602  0.282  H14  XX6 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
XX6 O4  C19  SING N N 1  
XX6 O4  H4   SING N N 2  
XX6 C19 C18  SING N N 3  
XX6 C19 H191 SING N N 4  
XX6 C19 H192 SING N N 5  
XX6 C18 C20  SING N N 6  
XX6 C18 N    SING N N 7  
XX6 C18 H18  SING N N 8  
XX6 C20 O3   SING N N 9  
XX6 C20 H201 SING N N 10 
XX6 C20 H202 SING N N 11 
XX6 O3  H3   SING N N 12 
XX6 N   C17  SING N N 13 
XX6 N   H    SING N N 14 
XX6 C17 C16  SING N N 15 
XX6 C17 H171 SING N N 16 
XX6 C17 H172 SING N N 17 
XX6 C16 O2   SING N N 18 
XX6 C16 C15  SING N N 19 
XX6 C16 H16  SING N N 20 
XX6 O2  H2   SING N N 21 
XX6 C15 O1   SING N N 22 
XX6 C15 H151 SING N N 23 
XX6 C15 H152 SING N N 24 
XX6 O1  C10  SING N N 25 
XX6 C10 C5   SING Y N 26 
XX6 C10 C9   DOUB Y N 27 
XX6 C5  C6   SING Y N 28 
XX6 C5  C4   DOUB Y N 29 
XX6 C6  C1   DOUB Y N 30 
XX6 C6  H6   SING N N 31 
XX6 C1  C2   SING Y N 32 
XX6 C1  H1   SING N N 33 
XX6 C2  C3   DOUB Y N 34 
XX6 C2  HA   SING N N 35 
XX6 C3  C4   SING Y N 36 
XX6 C3  HB   SING N N 37 
XX6 C4  C7   SING Y N 38 
XX6 C7  C11  SING Y N 39 
XX6 C7  C8   DOUB Y N 40 
XX6 C11 H11  SING N N 41 
XX6 C11 C12  DOUB Y N 42 
XX6 C12 H12  SING N N 43 
XX6 C12 C13  SING Y N 44 
XX6 C13 H13  SING N N 45 
XX6 C13 C14  DOUB Y N 46 
XX6 C14 H14  SING N N 47 
XX6 C14 C8   SING Y N 48 
XX6 C8  C9   SING Y N 49 
XX6 C9  H9   SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
XX6 SMILES           ACDLabs              10.04 "OCC(NCC(O)COc2cc3c(c1c2cccc1)cccc3)CO"                                                                                               
XX6 SMILES_CANONICAL CACTVS               3.341 "OCC(CO)NC[C@@H](O)COc1cc2ccccc2c3ccccc13"                                                                                            
XX6 SMILES           CACTVS               3.341 "OCC(CO)NC[CH](O)COc1cc2ccccc2c3ccccc13"                                                                                              
XX6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cc(c3c2cccc3)OC[C@@H](CNC(CO)CO)O"                                                                                        
XX6 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cc(c3c2cccc3)OCC(CNC(CO)CO)O"                                                                                             
XX6 InChI            InChI                1.03  "InChI=1S/C20H23NO4/c22-11-15(12-23)21-10-16(24)13-25-20-9-14-5-1-2-6-17(14)18-7-3-4-8-19(18)20/h1-9,15-16,21-24H,10-13H2/t16-/m1/s1" 
XX6 InChIKey         InChI                1.03  WXMOCMHFWHZBSU-MRXNPFEDSA-N                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
XX6 "SYSTEMATIC NAME" ACDLabs              10.04 "2-{[(2R)-2-hydroxy-3-(phenanthren-9-yloxy)propyl]amino}propane-1,3-diol" 
XX6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[[(2R)-2-hydroxy-3-phenanthren-9-yloxy-propyl]amino]propane-1,3-diol"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
XX6 "Create component"  2007-06-19 RCSB 
XX6 "Modify descriptor" 2011-06-04 RCSB 
# 
