data_RAJ
# 
_chem_comp.id                                    RAJ 
_chem_comp.name                                  "N-{3-[3-(DIMETHYLAMINO)PROPYL]-5-(TRIFLUOROMETHYL)PHENYL}-4-METHYL-3-[(3-PYRIMIDIN-4-YLPYRIDIN-2-YL)AMINO]BENZAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H29 F3 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-01-31 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        534.575 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RAJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RAJ C28  C28  C 0 1 N N N 47.722 4.805  69.194 -2.425 6.426  1.197  C28  RAJ 1  
RAJ N6   N6   N 0 1 N N N 48.131 5.520  67.961 -3.620 5.666  0.800  N6   RAJ 2  
RAJ C29  C29  C 0 1 N N N 47.322 5.135  66.783 -4.813 6.270  1.414  C29  RAJ 3  
RAJ C27  C27  C 0 1 N N N 49.577 5.354  67.686 -3.498 4.277  1.149  C27  RAJ 4  
RAJ C26  C26  C 0 1 N N N 50.042 3.900  67.508 -2.312 3.601  0.464  C26  RAJ 5  
RAJ C25  C25  C 0 1 N N N 51.459 3.882  66.938 -2.378 3.602  -1.070 C25  RAJ 6  
RAJ C20  C20  C 0 1 Y N N 52.505 3.647  68.051 -1.219 2.900  -1.731 C20  RAJ 7  
RAJ C19  C19  C 0 1 Y N N 52.340 2.606  68.978 -0.081 3.622  -2.056 C19  RAJ 8  
RAJ C21  C21  C 0 1 Y N N 53.612 4.505  68.133 -1.312 1.543  -2.004 C21  RAJ 9  
RAJ C22  C22  C 0 1 Y N N 54.578 4.307  69.135 -0.240 0.893  -2.616 C22  RAJ 10 
RAJ C24  C24  C 0 1 N N N 55.800 5.248  69.245 -0.325 -0.565 -2.916 C24  RAJ 11 
RAJ F2   F2   F 0 1 N N N 55.429 6.411  69.789 -1.508 -1.134 -2.537 F2   RAJ 12 
RAJ F3   F3   F 0 1 N N N 56.750 4.674  70.006 -0.198 -0.859 -4.244 F3   RAJ 13 
RAJ F1   F1   F 0 1 N N N 56.306 5.518  68.037 0.647  -1.288 -2.286 F1   RAJ 14 
RAJ C23  C23  C 0 1 Y N N 54.408 3.265  70.061 0.911  1.608  -2.948 C23  RAJ 15 
RAJ C18  C18  C 0 1 Y N N 53.276 2.415  70.003 0.991  2.972  -2.668 C18  RAJ 16 
RAJ N5   N5   N 0 1 N N N 53.144 1.380  70.859 2.143  3.686  -3.000 N5   RAJ 17 
RAJ C17  C17  C 0 1 N N N 53.619 1.327  72.115 3.320  3.215  -3.616 C17  RAJ 18 
RAJ O1   O1   O 0 1 N N N 54.197 2.252  72.677 3.493  2.048  -3.960 O1   RAJ 19 
RAJ C12  C12  C 0 1 Y N N 53.390 0.011  72.886 4.379  4.223  -3.793 C12  RAJ 20 
RAJ C11  C11  C 0 1 Y N N 53.613 0.003  74.262 4.443  5.300  -2.924 C11  RAJ 21 
RAJ C13  C13  C 0 1 Y N N 53.007 -1.171 72.235 5.291  4.075  -4.826 C13  RAJ 22 
RAJ C14  C14  C 0 1 Y N N 52.821 -2.345 72.976 6.293  5.029  -4.995 C14  RAJ 23 
RAJ C15  C15  C 0 1 Y N N 53.040 -2.342 74.369 6.371  6.120  -4.128 C15  RAJ 24 
RAJ C16  C16  C 0 1 N N N 52.835 -3.650 75.160 7.455  7.127  -4.333 C16  RAJ 25 
RAJ C10  C10  C 0 1 Y N N 53.422 -1.160 75.022 5.446  6.255  -3.093 C10  RAJ 26 
RAJ N4   N4   N 0 1 N N N 53.676 -1.123 76.347 5.510  7.353  -2.206 N4   RAJ 27 
RAJ C9   C9   C 0 1 Y N N 52.805 -0.948 77.332 4.526  8.050  -1.483 C9   RAJ 28 
RAJ N3   N3   N 0 1 Y N N 51.518 -0.725 77.031 3.279  8.115  -2.013 N3   RAJ 29 
RAJ C8   C8   C 0 1 Y N N 50.591 -0.539 77.961 2.348  8.789  -1.300 C8   RAJ 30 
RAJ C7   C7   C 0 1 Y N N 50.937 -0.559 79.309 2.597  9.402  -0.083 C7   RAJ 31 
RAJ C6   C6   C 0 1 Y N N 52.266 -0.767 79.676 3.885  9.319  0.436  C6   RAJ 32 
RAJ C5   C5   C 0 1 Y N N 53.224 -0.981 78.679 4.869  8.635  -0.268 C5   RAJ 33 
RAJ C3   C3   C 0 1 Y N N 54.554 -1.173 79.075 6.208  8.551  0.280  C3   RAJ 34 
RAJ C2   C2   C 0 1 Y N N 54.895 -1.131 80.420 6.569  7.513  1.109  C2   RAJ 35 
RAJ C1   C1   C 0 1 Y N N 56.230 -1.313 80.779 7.871  7.545  1.566  C1   RAJ 36 
RAJ N2   N2   N 0 1 Y N N 57.141 -1.504 79.841 8.755  8.511  1.243  N2   RAJ 37 
RAJ C4   C4   C 0 1 Y N N 56.799 -1.513 78.562 8.277  9.469  0.426  C4   RAJ 38 
RAJ N1   N1   N 0 1 Y N N 55.538 -1.341 78.184 7.034  9.550  -0.085 N1   RAJ 39 
RAJ H281 1H28 H 0 0 N N N 47.621 3.731  68.979 -1.540 6.025  0.696  H281 RAJ 40 
RAJ H282 2H28 H 0 0 N N N 48.484 4.953  69.973 -2.277 6.361  2.278  H282 RAJ 41 
RAJ H283 3H28 H 0 0 N N N 46.757 5.201  69.544 -2.538 7.479  0.922  H283 RAJ 42 
RAJ H291 1H29 H 0 0 N N N 46.267 5.039  67.078 -4.917 7.309  1.089  H291 RAJ 43 
RAJ H292 2H29 H 0 0 N N N 47.417 5.907  66.005 -4.728 6.250  2.504  H292 RAJ 44 
RAJ H293 3H29 H 0 0 N N N 47.681 4.172  66.391 -5.710 5.718  1.122  H293 RAJ 45 
RAJ H271 1H27 H 0 0 N N N 50.130 5.779  68.537 -3.373 4.233  2.235  H271 RAJ 46 
RAJ H272 2H27 H 0 0 N N N 49.771 5.861  66.730 -4.442 3.784  0.901  H272 RAJ 47 
RAJ H261 1H26 H 0 0 N N N 49.363 3.380  66.816 -1.388 4.112  0.765  H261 RAJ 48 
RAJ H262 2H26 H 0 0 N N N 50.034 3.392  68.483 -2.235 2.571  0.832  H262 RAJ 49 
RAJ H251 1H25 H 0 0 N N N 51.536 3.071  66.199 -3.326 3.167  -1.407 H251 RAJ 50 
RAJ H252 2H25 H 0 0 N N N 51.660 4.857  66.470 -2.393 4.642  -1.423 H252 RAJ 51 
RAJ H19  H19  H 0 1 N N N 51.487 1.948  68.901 -0.021 4.685  -1.836 H19  RAJ 52 
RAJ H21  H21  H 0 1 N N N 53.722 5.316  67.428 -2.209 0.987  -1.745 H21  RAJ 53 
RAJ H23  H23  H 0 1 N N N 55.151 3.109  70.829 1.746  1.099  -3.425 H23  RAJ 54 
RAJ HN5  HN5  H 0 1 N N N 52.647 0.578  70.528 2.131  4.685  -2.765 HN5  RAJ 55 
RAJ H11  H11  H 0 1 N N N 53.939 0.909  74.752 3.722  5.406  -2.117 H11  RAJ 56 
RAJ H13  H13  H 0 1 N N N 52.856 -1.176 71.166 5.239  3.229  -5.507 H13  RAJ 57 
RAJ H14  H14  H 0 1 N N N 52.510 -3.253 72.480 7.010  4.914  -5.804 H14  RAJ 58 
RAJ H161 1H16 H 0 0 N N N 52.786 -4.498 74.461 7.281  8.005  -3.700 H161 RAJ 59 
RAJ H162 2H16 H 0 0 N N N 53.677 -3.795 75.854 8.438  6.707  -4.086 H162 RAJ 60 
RAJ H163 3H16 H 0 0 N N N 51.896 -3.590 75.730 7.501  7.453  -5.379 H163 RAJ 61 
RAJ HN4  HN4  H 0 1 N N N 54.631 -1.241 76.617 6.452  7.705  -2.066 HN4  RAJ 62 
RAJ H8   H8   H 0 1 N N N 49.564 -0.371 77.671 1.361  8.826  -1.749 H8   RAJ 63 
RAJ H7   H7   H 0 1 N N N 50.181 -0.414 80.066 1.814  9.929  0.448  H7   RAJ 64 
RAJ H6   H6   H 0 1 N N N 52.552 -0.763 80.717 4.102  9.792  1.391  H6   RAJ 65 
RAJ H2   H2   H 0 1 N N N 54.141 -0.961 81.174 5.891  6.717  1.392  H2   RAJ 66 
RAJ H1   H1   H 0 1 N N N 56.518 -1.298 81.820 8.251  6.770  2.224  H1   RAJ 67 
RAJ H4   H4   H 0 1 N N N 57.561 -1.663 77.811 8.966  10.258 0.150  H4   RAJ 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RAJ C28 N6   SING N N 1  
RAJ C28 H281 SING N N 2  
RAJ C28 H282 SING N N 3  
RAJ C28 H283 SING N N 4  
RAJ N6  C29  SING N N 5  
RAJ N6  C27  SING N N 6  
RAJ C29 H291 SING N N 7  
RAJ C29 H292 SING N N 8  
RAJ C29 H293 SING N N 9  
RAJ C27 C26  SING N N 10 
RAJ C27 H271 SING N N 11 
RAJ C27 H272 SING N N 12 
RAJ C26 C25  SING N N 13 
RAJ C26 H261 SING N N 14 
RAJ C26 H262 SING N N 15 
RAJ C25 C20  SING N N 16 
RAJ C25 H251 SING N N 17 
RAJ C25 H252 SING N N 18 
RAJ C20 C21  DOUB Y N 19 
RAJ C20 C19  SING Y N 20 
RAJ C19 C18  DOUB Y N 21 
RAJ C19 H19  SING N N 22 
RAJ C21 C22  SING Y N 23 
RAJ C21 H21  SING N N 24 
RAJ C22 C24  SING N N 25 
RAJ C22 C23  DOUB Y N 26 
RAJ C24 F1   SING N N 27 
RAJ C24 F2   SING N N 28 
RAJ C24 F3   SING N N 29 
RAJ C23 C18  SING Y N 30 
RAJ C23 H23  SING N N 31 
RAJ C18 N5   SING N N 32 
RAJ N5  C17  SING N N 33 
RAJ N5  HN5  SING N N 34 
RAJ C17 O1   DOUB N N 35 
RAJ C17 C12  SING N N 36 
RAJ C12 C13  DOUB Y N 37 
RAJ C12 C11  SING Y N 38 
RAJ C11 C10  DOUB Y N 39 
RAJ C11 H11  SING N N 40 
RAJ C13 C14  SING Y N 41 
RAJ C13 H13  SING N N 42 
RAJ C14 C15  DOUB Y N 43 
RAJ C14 H14  SING N N 44 
RAJ C15 C10  SING Y N 45 
RAJ C15 C16  SING N N 46 
RAJ C16 H161 SING N N 47 
RAJ C16 H162 SING N N 48 
RAJ C16 H163 SING N N 49 
RAJ C10 N4   SING N N 50 
RAJ N4  C9   SING N N 51 
RAJ N4  HN4  SING N N 52 
RAJ C9  N3   DOUB Y N 53 
RAJ C9  C5   SING Y N 54 
RAJ N3  C8   SING Y N 55 
RAJ C8  C7   DOUB Y N 56 
RAJ C8  H8   SING N N 57 
RAJ C7  C6   SING Y N 58 
RAJ C7  H7   SING N N 59 
RAJ C6  C5   DOUB Y N 60 
RAJ C6  H6   SING N N 61 
RAJ C5  C3   SING Y N 62 
RAJ C3  N1   SING Y N 63 
RAJ C3  C2   DOUB Y N 64 
RAJ C2  C1   SING Y N 65 
RAJ C2  H2   SING N N 66 
RAJ C1  N2   DOUB Y N 67 
RAJ C1  H1   SING N N 68 
RAJ N2  C4   SING Y N 69 
RAJ C4  N1   DOUB Y N 70 
RAJ C4  H4   SING N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RAJ SMILES           ACDLabs              10.04 "FC(F)(F)c1cc(cc(c1)NC(=O)c2cc(c(cc2)C)Nc3ncccc3c4ncncc4)CCCN(C)C"                                                                                                                               
RAJ SMILES_CANONICAL CACTVS               3.341 "CN(C)CCCc1cc(NC(=O)c2ccc(C)c(Nc3ncccc3c4ccncn4)c2)cc(c1)C(F)(F)F"                                                                                                                               
RAJ SMILES           CACTVS               3.341 "CN(C)CCCc1cc(NC(=O)c2ccc(C)c(Nc3ncccc3c4ccncn4)c2)cc(c1)C(F)(F)F"                                                                                                                               
RAJ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1ccc(cc1Nc2c(cccn2)c3ccncn3)C(=O)Nc4cc(cc(c4)C(F)(F)F)CCCN(C)C"                                                                                                                               
RAJ SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1ccc(cc1Nc2c(cccn2)c3ccncn3)C(=O)Nc4cc(cc(c4)C(F)(F)F)CCCN(C)C"                                                                                                                               
RAJ InChI            InChI                1.03  "InChI=1S/C29H29F3N6O/c1-19-8-9-21(16-26(19)37-27-24(7-4-11-34-27)25-10-12-33-18-35-25)28(39)36-23-15-20(6-5-13-38(2)3)14-22(17-23)29(30,31)32/h4,7-12,14-18H,5-6,13H2,1-3H3,(H,34,37)(H,36,39)" 
RAJ InChIKey         InChI                1.03  OHHGYJBFPVJURR-UHFFFAOYSA-N                                                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RAJ "SYSTEMATIC NAME" ACDLabs              10.04 "N-{3-[3-(dimethylamino)propyl]-5-(trifluoromethyl)phenyl}-4-methyl-3-[(3-pyrimidin-4-ylpyridin-2-yl)amino]benzamide" 
RAJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[3-(3-dimethylaminopropyl)-5-(trifluoromethyl)phenyl]-4-methyl-3-[(3-pyrimidin-4-ylpyridin-2-yl)amino]benzamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RAJ "Create component"     2007-01-31 EBI  
RAJ "Modify aromatic_flag" 2011-06-04 RCSB 
RAJ "Modify descriptor"    2011-06-04 RCSB 
# 
