data_RAR
# 
_chem_comp.id                                    RAR 
_chem_comp.name                                  "5-(3,4-dimethoxy-5-{(1E)-3-oxo-3-[(1S)-1-propylphthalazin-2(1H)-yl]prop-1-en-1-yl}benzyl)pyrimidine-2,4-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H30 N6 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(S)-3-(5-((2,4-diaminopyrimidin-5-yl)methyl)-2,3-dimethoxyphenyl)-1-(1-propylphthalazin-2(1H)-yl)prop-2-en-1-one" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-12-19 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        486.566 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RAR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RAR N01  N01  N 0 1 N N N 11.943 -2.931 5.707  -1.663 2.464  -1.006 N01  RAR 1  
RAR C02  C02  C 0 1 Y N N 12.357 -2.420 4.496  -2.978 2.689  -0.631 C02  RAR 2  
RAR C03  C03  C 0 1 Y N N 12.645 -3.379 3.399  -3.988 1.809  -1.028 C03  RAR 3  
RAR C04  C04  C 0 1 N N N 12.490 -4.852 3.719  -3.670 0.600  -1.868 C04  RAR 4  
RAR C05  C05  C 0 1 Y N N 13.182 -5.753 2.741  -3.241 -0.535 -0.974 C05  RAR 5  
RAR C06  C06  C 0 1 Y N N 12.317 -6.783 2.006  -4.188 -1.416 -0.476 C06  RAR 6  
RAR C07  C07  C 0 1 Y N N 12.975 -7.683 1.008  -3.806 -2.463 0.347  C07  RAR 7  
RAR O08  O08  O 0 1 N N N 12.126 -8.579 0.424  -4.742 -3.322 0.831  O08  RAR 8  
RAR C09  C09  C 0 1 N N N 10.965 -8.757 1.129  -6.099 -3.085 0.451  C09  RAR 9  
RAR C10  C10  C 0 1 Y N N 14.482 -7.568 0.744  -2.467 -2.635 0.677  C10  RAR 10 
RAR O11  O11  O 0 1 N N N 15.016 -8.411 -0.176 -2.089 -3.661 1.483  O11  RAR 11 
RAR C12  C12  C 0 1 N N N 14.491 -8.336 -1.496 -1.753 -4.896 0.846  C12  RAR 12 
RAR C13  C13  C 0 1 Y N N 15.370 -6.547 1.486  -1.508 -1.745 0.173  C13  RAR 13 
RAR C14  C14  C 0 1 N N N 16.874 -6.359 1.284  -0.089 -1.916 0.514  C14  RAR 14 
RAR C15  C15  C 0 1 N N N 17.574 -6.915 0.339  0.832  -1.056 0.027  C15  RAR 15 
RAR C16  C16  C 0 1 N N N 19.046 -6.599 0.142  2.243  -1.226 0.366  C16  RAR 16 
RAR N17  N17  N 0 1 N N N 19.714 -5.605 0.916  3.161  -0.368 -0.120 N17  RAR 17 
RAR N18  N18  N 0 1 N N N 18.885 -4.868 1.820  2.767  0.690  -0.952 N18  RAR 18 
RAR C19  C19  C 0 1 N N N 19.423 -4.219 2.951  3.421  1.812  -0.930 C19  RAR 19 
RAR C20  C20  C 0 1 N N S 21.150 -5.282 0.785  4.580  -0.532 0.223  C20  RAR 20 
RAR C21  C21  C 0 1 N N N 21.463 -3.913 0.052  5.326  -1.154 -0.959 C21  RAR 21 
RAR C22  C22  C 0 1 N N N 22.613 -4.180 -0.879 4.804  -2.571 -1.203 C22  RAR 22 
RAR C23  C23  C 0 1 N N N 21.993 -4.719 -2.152 5.549  -3.193 -2.385 C23  RAR 23 
RAR C24  C24  C 0 1 Y N N 21.767 -4.872 2.175  5.161  0.826  0.531  C24  RAR 24 
RAR C25  C25  C 0 1 Y N N 20.879 -4.351 3.220  4.594  1.957  -0.050 C25  RAR 25 
RAR C26  C26  C 0 1 Y N N 21.453 -3.932 4.583  5.138  3.214  0.213  C26  RAR 26 
RAR C27  C27  C 0 1 Y N N 22.938 -4.082 4.783  6.228  3.325  1.052  C27  RAR 27 
RAR C28  C28  C 0 1 Y N N 23.827 -4.610 3.712  6.781  2.196  1.630  C28  RAR 28 
RAR C29  C29  C 0 1 Y N N 23.280 -5.021 2.382  6.243  0.954  1.373  C29  RAR 29 
RAR O30  O30  O 0 1 N N N 19.621 -7.121 -0.707 2.589  -2.144 1.089  O30  RAR 30 
RAR C31  C31  C 0 1 Y N N 14.687 -5.640 2.490  -1.909 -0.694 -0.661 C31  RAR 31 
RAR C32  C32  C 0 1 Y N N 13.068 -2.841 2.097  -5.284 2.073  -0.631 C32  RAR 32 
RAR N33  N33  N 0 1 Y N N 13.201 -1.446 1.940  -5.531 3.145  0.108  N33  RAR 33 
RAR C34  C34  C 0 1 Y N N 12.929 -0.479 3.041  -4.553 3.962  0.470  C34  RAR 34 
RAR N35  N35  N 0 1 N N N 13.095 0.903  2.858  -4.851 5.071  1.243  N35  RAR 35 
RAR N36  N36  N 0 1 Y N N 12.510 -1.015 4.319  -3.296 3.742  0.115  N36  RAR 36 
RAR HN01 HN01 H 0 0 N N N 11.843 -3.923 5.634  -1.439 1.691  -1.547 HN01 RAR 37 
RAR HN0A HN0A H 0 0 N N N 12.622 -2.716 6.409  -0.968 3.081  -0.730 HN0A RAR 38 
RAR H04  H04  H 0 1 N N N 12.920 -5.033 4.715  -4.557 0.305  -2.430 H04  RAR 39 
RAR H04A H04A H 0 0 N N N 11.416 -5.084 3.672  -2.865 0.840  -2.562 H04A RAR 40 
RAR H06  H06  H 0 1 N N N 11.258 -6.857 2.204  -5.229 -1.285 -0.731 H06  RAR 41 
RAR H09  H09  H 0 1 N N N 11.192 -8.805 2.204  -6.405 -2.096 0.793  H09  RAR 42 
RAR H09A H09A H 0 0 N N N 10.285 -7.914 0.935  -6.187 -3.138 -0.634 H09A RAR 43 
RAR H09B H09B H 0 0 N N N 10.485 -9.695 0.814  -6.741 -3.841 0.905  H09B RAR 44 
RAR H12  H12  H 0 1 N N N 13.392 -8.317 -1.454 -2.614 -5.263 0.289  H12  RAR 45 
RAR H12A H12A H 0 0 N N N 14.855 -7.420 -1.984 -0.918 -4.737 0.163  H12A RAR 46 
RAR H12B H12B H 0 0 N N N 14.820 -9.214 -2.072 -1.470 -5.628 1.602  H12B RAR 47 
RAR H14  H14  H 0 1 N N N 17.394 -5.716 1.978  0.218  -2.729 1.155  H14  RAR 48 
RAR H15  H15  H 0 1 N N N 17.095 -7.621 -0.324 0.525  -0.243 -0.614 H15  RAR 49 
RAR H19  H19  H 0 1 N N N 18.791 -3.639 3.607  3.106  2.636  -1.553 H19  RAR 50 
RAR H20  H20  H 0 1 N N N 21.530 -6.182 0.280  4.673  -1.176 1.097  H20  RAR 51 
RAR H21  H21  H 0 1 N N N 20.584 -3.569 -0.512 5.163  -0.548 -1.851 H21  RAR 52 
RAR H21A H21A H 0 0 N N N 21.714 -3.124 0.776  6.392  -1.193 -0.736 H21A RAR 53 
RAR H22  H22  H 0 1 N N N 23.174 -3.256 -1.080 4.967  -3.177 -0.311 H22  RAR 54 
RAR H22A H22A H 0 0 N N N 23.328 -4.894 -0.444 3.737  -2.533 -1.426 H22A RAR 55 
RAR H23  H23  H 0 1 N N N 20.911 -4.850 -2.006 5.178  -4.203 -2.559 H23  RAR 56 
RAR H23A H23A H 0 0 N N N 22.169 -4.010 -2.974 5.386  -2.588 -3.277 H23A RAR 57 
RAR H23B H23B H 0 0 N N N 22.449 -5.689 -2.400 6.616  -3.232 -2.162 H23B RAR 58 
RAR H26  H26  H 0 1 N N N 20.817 -3.546 5.366  4.707  4.097  -0.237 H26  RAR 59 
RAR H27  H27  H 0 1 N N N 23.371 -3.798 5.731  6.652  4.297  1.258  H27  RAR 60 
RAR H28  H28  H 0 1 N N N 24.887 -4.698 3.899  7.630  2.292  2.290  H28  RAR 61 
RAR H29  H29  H 0 1 N N N 23.921 -5.405 1.602  6.679  0.079  1.831  H29  RAR 62 
RAR H31  H31  H 0 1 N N N 15.267 -4.908 3.032  -1.176 -0.005 -1.053 H31  RAR 63 
RAR H32  H32  H 0 1 N N N 13.274 -3.506 1.272  -6.089 1.413  -0.921 H32  RAR 64 
RAR HN35 HN35 H 0 0 N N N 13.134 1.355  3.749  -5.767 5.242  1.513  HN35 RAR 65 
RAR HN3A HN3A H 0 0 N N N 13.945 1.073  2.360  -4.144 5.677  1.514  HN3A RAR 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RAR C02 N01  SING N N 1  
RAR N01 HN01 SING N N 2  
RAR N01 HN0A SING N N 3  
RAR C03 C02  DOUB Y N 4  
RAR N36 C02  SING Y N 5  
RAR C32 C03  SING Y N 6  
RAR C03 C04  SING N N 7  
RAR C05 C04  SING N N 8  
RAR C04 H04  SING N N 9  
RAR C04 H04A SING N N 10 
RAR C06 C05  DOUB Y N 11 
RAR C31 C05  SING Y N 12 
RAR C07 C06  SING Y N 13 
RAR C06 H06  SING N N 14 
RAR O08 C07  SING N N 15 
RAR C10 C07  DOUB Y N 16 
RAR O08 C09  SING N N 17 
RAR C09 H09  SING N N 18 
RAR C09 H09A SING N N 19 
RAR C09 H09B SING N N 20 
RAR O11 C10  SING N N 21 
RAR C10 C13  SING Y N 22 
RAR C12 O11  SING N N 23 
RAR C12 H12  SING N N 24 
RAR C12 H12A SING N N 25 
RAR C12 H12B SING N N 26 
RAR C14 C13  SING N E 27 
RAR C13 C31  DOUB Y N 28 
RAR C15 C14  DOUB N N 29 
RAR C14 H14  SING N N 30 
RAR C16 C15  SING N N 31 
RAR C15 H15  SING N N 32 
RAR O30 C16  DOUB N N 33 
RAR C16 N17  SING N N 34 
RAR C20 N17  SING N N 35 
RAR N17 N18  SING N N 36 
RAR N18 C19  DOUB N N 37 
RAR C19 C25  SING N N 38 
RAR C19 H19  SING N N 39 
RAR C21 C20  SING N N 40 
RAR C20 C24  SING N N 41 
RAR C20 H20  SING N N 42 
RAR C22 C21  SING N N 43 
RAR C21 H21  SING N N 44 
RAR C21 H21A SING N N 45 
RAR C23 C22  SING N N 46 
RAR C22 H22  SING N N 47 
RAR C22 H22A SING N N 48 
RAR C23 H23  SING N N 49 
RAR C23 H23A SING N N 50 
RAR C23 H23B SING N N 51 
RAR C24 C29  DOUB Y N 52 
RAR C24 C25  SING Y N 53 
RAR C25 C26  DOUB Y N 54 
RAR C26 C27  SING Y N 55 
RAR C26 H26  SING N N 56 
RAR C28 C27  DOUB Y N 57 
RAR C27 H27  SING N N 58 
RAR C29 C28  SING Y N 59 
RAR C28 H28  SING N N 60 
RAR C29 H29  SING N N 61 
RAR C31 H31  SING N N 62 
RAR N33 C32  DOUB Y N 63 
RAR C32 H32  SING N N 64 
RAR N33 C34  SING Y N 65 
RAR N35 C34  SING N N 66 
RAR C34 N36  DOUB Y N 67 
RAR N35 HN35 SING N N 68 
RAR N35 HN3A SING N N 69 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RAR SMILES           ACDLabs              10.04 "O=C(N2N=Cc1c(cccc1)C2CCC)\C=C\c3cc(cc(OC)c3OC)Cc4cnc(nc4N)N"                                                                                                                                                
RAR SMILES_CANONICAL CACTVS               3.341 "CCC[C@@H]1N(N=Cc2ccccc12)C(=O)\C=C\c3cc(Cc4cnc(N)nc4N)cc(OC)c3OC"                                                                                                                                           
RAR SMILES           CACTVS               3.341 "CCC[CH]1N(N=Cc2ccccc12)C(=O)C=Cc3cc(Cc4cnc(N)nc4N)cc(OC)c3OC"                                                                                                                                               
RAR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCC[C@H]1c2ccccc2C=NN1C(=O)\C=C\c3cc(cc(c3OC)OC)Cc4cnc(nc4N)N"                                                                                                                                              
RAR SMILES           "OpenEye OEToolkits" 1.5.0 "CCCC1c2ccccc2C=NN1C(=O)C=Cc3cc(cc(c3OC)OC)Cc4cnc(nc4N)N"                                                                                                                                                    
RAR InChI            InChI                1.03  "InChI=1S/C27H30N6O3/c1-4-7-22-21-9-6-5-8-19(21)16-31-33(22)24(34)11-10-18-12-17(14-23(35-2)25(18)36-3)13-20-15-30-27(29)32-26(20)28/h5-6,8-12,14-16,22H,4,7,13H2,1-3H3,(H4,28,29,30,32)/b11-10+/t22-/m0/s1" 
RAR InChIKey         InChI                1.03  YGDVMSPWZQHNMB-NEQMZLFVSA-N                                                                                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RAR "SYSTEMATIC NAME" ACDLabs              10.04 "5-(3,4-dimethoxy-5-{(1E)-3-oxo-3-[(1S)-1-propylphthalazin-2(1H)-yl]prop-1-en-1-yl}benzyl)pyrimidine-2,4-diamine"        
RAR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-3-[5-[(2,4-diaminopyrimidin-5-yl)methyl]-2,3-dimethoxy-phenyl]-1-[(1S)-1-propyl-1H-phthalazin-2-yl]prop-2-en-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RAR "Create component"     2008-12-19 RCSB 
RAR "Modify aromatic_flag" 2011-06-04 RCSB 
RAR "Modify descriptor"    2011-06-04 RCSB 
# 
