data_RAS
# 
_chem_comp.id                                    RAS 
_chem_comp.name                                  "(1R)-N-(prop-2-en-1-yl)-2,3-dihydro-1H-inden-1-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H15 N" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "RASAGILINE, BOUND FORM" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-01-15 
_chem_comp.pdbx_modified_date                    2012-02-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        173.254 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RAS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1S2Q 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RAS N10  N10  N 0 1 N N N 54.127 154.454 24.820 -1.512 0.875  -0.300 N10  RAS 1  
RAS C11  C11  C 0 1 N N N 53.963 153.808 23.719 -2.467 0.160  0.557  C11  RAS 2  
RAS C12  C12  C 0 1 N N N 54.990 152.758 23.283 -3.740 -0.090 -0.209 C12  RAS 3  
RAS C13  C13  C 0 1 N N N 55.011 152.203 22.116 -4.209 -1.308 -0.322 C13  RAS 4  
RAS C9   C9   C 0 1 N N R 53.142 155.436 25.231 -0.256 1.137  0.415  C9   RAS 5  
RAS C1   C1   C 0 1 N N N 53.735 156.856 25.325 0.461  2.361  -0.193 C1   RAS 6  
RAS C2   C2   C 0 1 N N N 53.211 157.489 26.634 1.950  1.980  -0.045 C2   RAS 7  
RAS C3   C3   C 0 1 Y N N 52.714 156.306 27.401 1.972  0.466  -0.035 C3   RAS 8  
RAS C8   C8   C 0 1 Y N N 52.687 155.176 26.634 0.705  -0.018 0.229  C8   RAS 9  
RAS C7   C7   C 0 1 Y N N 52.260 153.967 27.153 0.487  -1.385 0.285  C7   RAS 10 
RAS C4   C4   C 0 1 Y N N 52.322 156.294 28.728 3.018  -0.417 -0.242 C4   RAS 11 
RAS C5   C5   C 0 1 Y N N 51.889 155.087 29.265 2.799  -1.780 -0.185 C5   RAS 12 
RAS C6   C6   C 0 1 Y N N 51.860 153.933 28.483 1.532  -2.264 0.079  C6   RAS 13 
RAS H10  H10  H 0 1 N N N 54.180 153.773 25.550 -1.342 0.367  -1.155 H10  RAS 14 
RAS H111 H111 H 0 0 N N N 52.995 153.292 23.796 -2.036 -0.792 0.865  H111 RAS 15 
RAS H112 H112 H 0 0 N N N 53.916 154.558 22.916 -2.686 0.762  1.439  H112 RAS 16 
RAS H13  H13  H 0 1 N N N 55.768 151.469 21.881 -3.682 -2.134 0.135  H13  RAS 17 
RAS H9   H9   H 0 1 N N N 52.281 155.439 24.546 -0.452 1.301  1.475  H9   RAS 18 
RAS H11  H11  H 0 1 N N N 54.834 156.804 25.346 0.195  2.484  -1.242 H11  RAS 19 
RAS H12  H12  H 0 1 N N N 53.412 157.456 24.461 0.234  3.264  0.374  H12  RAS 20 
RAS H21  H21  H 0 1 N N N 54.019 158.002 27.177 2.523  2.361  -0.889 H21  RAS 21 
RAS H22  H22  H 0 1 N N N 52.396 158.200 26.431 2.348  2.370  0.892  H22  RAS 22 
RAS H7   H7   H 0 1 N N N 52.238 153.076 26.543 -0.503 -1.764 0.492  H7   RAS 23 
RAS H4   H4   H 0 1 N N N 52.351 157.192 29.327 4.009  -0.039 -0.448 H4   RAS 24 
RAS H5   H5   H 0 1 N N N 51.572 155.043 30.297 3.617  -2.466 -0.347 H5   RAS 25 
RAS H6   H6   H 0 1 N N N 51.523 153.003 28.916 1.359  -3.329 0.124  H6   RAS 26 
RAS H24  H24  H 0 1 N N N 55.745 152.463 23.997 -4.267 0.735  -0.666 H24  RAS 27 
RAS H23  H23  H 0 1 N N N 54.272 152.473 21.376 -5.121 -1.487 -0.871 H23  RAS 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RAS N10 C11  SING N N 1  
RAS N10 C9   SING N N 2  
RAS N10 H10  SING N N 3  
RAS C11 C12  SING N N 4  
RAS C11 H111 SING N N 5  
RAS C11 H112 SING N N 6  
RAS C12 C13  DOUB N N 7  
RAS C13 H13  SING N N 8  
RAS C9  C1   SING N N 9  
RAS C9  C8   SING N N 10 
RAS C9  H9   SING N N 11 
RAS C1  C2   SING N N 12 
RAS C1  H11  SING N N 13 
RAS C1  H12  SING N N 14 
RAS C2  C3   SING N N 15 
RAS C2  H21  SING N N 16 
RAS C2  H22  SING N N 17 
RAS C3  C8   DOUB Y N 18 
RAS C3  C4   SING Y N 19 
RAS C8  C7   SING Y N 20 
RAS C7  C6   DOUB Y N 21 
RAS C7  H7   SING N N 22 
RAS C4  C5   DOUB Y N 23 
RAS C4  H4   SING N N 24 
RAS C5  C6   SING Y N 25 
RAS C5  H5   SING N N 26 
RAS C6  H6   SING N N 27 
RAS C12 H24  SING N N 28 
RAS C13 H23  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RAS SMILES           ACDLabs              12.01 c1cccc2c1CCC2NC/C=C                                                                    
RAS InChI            InChI                1.03  "InChI=1S/C12H15N/c1-2-9-13-12-8-7-10-5-3-4-6-11(10)12/h2-6,12-13H,1,7-9H2/t12-/m1/s1" 
RAS InChIKey         InChI                1.03  RPAZWTZFMPXUKS-GFCCVEGCSA-N                                                            
RAS SMILES_CANONICAL CACTVS               3.370 "C=CCN[C@@H]1CCc2ccccc12"                                                              
RAS SMILES           CACTVS               3.370 "C=CCN[CH]1CCc2ccccc12"                                                                
RAS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C=CCN[C@@H]1CCc2c1cccc2"                                                              
RAS SMILES           "OpenEye OEToolkits" 1.7.6 C=CCNC1CCc2c1cccc2                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RAS "SYSTEMATIC NAME" ACDLabs              12.01 "(1R)-N-(prop-2-en-1-yl)-2,3-dihydro-1H-inden-1-amine" 
RAS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1R)-N-prop-2-enyl-2,3-dihydro-1H-inden-1-amine"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RAS "Create component"   2004-01-15 RCSB 
RAS "Modify descriptor"  2011-06-04 RCSB 
RAS "Other modification" 2012-02-14 RCSB 
# 
