data_0XB
# 
_chem_comp.id                                    0XB 
_chem_comp.name                                  "N-(3-fluorophenyl)-4-nitro-2,1,3-benzoxadiazol-5-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H7 F N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-09-05 
_chem_comp.pdbx_modified_date                    2013-03-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        274.207 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0XB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4GS9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0XB CAH  CAH  C 0  1 Y N N 16.563 -43.516 10.867 3.449  1.539  -1.162 CAH  0XB 1  
0XB CAG  CAG  C 0  1 Y N N 15.277 -43.151 11.262 2.216  0.928  -1.055 CAG  0XB 2  
0XB CAI  CAI  C 0  1 Y N N 17.375 -42.642 10.156 4.527  1.056  -0.444 CAI  0XB 3  
0XB CAQ  CAQ  C 0  1 Y N N 16.864 -41.378 9.865  4.373  -0.043 0.386  CAQ  0XB 4  
0XB FAR  FAR  F 0  1 N N N 17.605 -40.515 9.189  5.429  -0.513 1.087  FAR  0XB 5  
0XB CAP  CAP  C 0  1 Y N N 15.589 -40.998 10.267 3.140  -0.659 0.498  CAP  0XB 6  
0XB CAO  CAO  C 0  1 Y N N 14.792 -41.897 10.958 2.055  -0.171 -0.220 CAO  0XB 7  
0XB NAN  NAN  N 0  1 N N N 13.523 -41.507 11.370 0.808  -0.790 -0.110 NAN  0XB 8  
0XB CAM  CAM  C 0  1 Y N N 12.462 -41.332 10.516 -0.345 -0.017 0.011  CAM  0XB 9  
0XB CAL  CAL  C 0  1 Y N N 11.205 -40.932 10.923 -1.558 -0.635 -0.042 CAL  0XB 10 
0XB NAT  NAT  N 1  1 N N N 10.906 -40.654 12.357 -1.635 -2.103 -0.225 NAT  0XB 11 
0XB OAS  OAS  O -1 1 N N N 9.795  -40.309 12.680 -1.645 -2.838 0.746  OAS  0XB 12 
0XB OAU  OAU  O 0  1 N N N 11.795 -40.781 13.152 -1.688 -2.574 -1.347 OAU  0XB 13 
0XB CAF  CAF  C 0  1 Y N N 12.700 -41.569 9.114  -0.214 1.372  0.190  CAF  0XB 14 
0XB CAE  CAE  C 0  1 Y N N 11.737 -41.451 8.161  -1.295 2.180  0.320  CAE  0XB 15 
0XB CAD  CAD  C 0  1 Y N N 10.421 -41.037 8.555  -2.622 1.589  0.273  CAD  0XB 16 
0XB CAK  CAK  C 0  1 Y N N 10.148 -40.774 9.958  -2.735 0.121  0.078  CAK  0XB 17 
0XB NAC  NAC  N 0  1 Y N N 9.267  -40.800 7.871  -3.871 1.970  0.351  NAC  0XB 18 
0XB OAB  OAB  O 0  1 Y N N 8.366  -40.432 8.780  -4.590 0.998  0.241  OAB  0XB 19 
0XB NAJ  NAJ  N 0  1 Y N N 8.844  -40.389 10.025 -4.033 -0.070 0.084  NAJ  0XB 20 
0XB HAH  HAH  H 0  1 N N N 16.935 -44.498 11.119 3.574  2.393  -1.811 HAH  0XB 21 
0XB HAG  HAG  H 0  1 N N N 14.660 -43.851 11.806 1.375  1.305  -1.620 HAG  0XB 22 
0XB HAI  HAI  H 0  1 N N N 18.366 -42.931 9.840  5.491  1.535  -0.530 HAI  0XB 23 
0XB HAP  HAP  H 0  1 N N N 15.221 -40.008 10.042 3.019  -1.515 1.144  HAP  0XB 24 
0XB HNAN HNAN H 0  0 N N N 13.374 -41.344 12.345 0.745  -1.758 -0.118 HNAN 0XB 25 
0XB HAF  HAF  H 0  1 N N N 13.694 -41.855 8.805  0.774  1.807  0.224  HAF  0XB 26 
0XB HAE  HAE  H 0  1 N N N 11.959 -41.665 7.126  -1.172 3.244  0.460  HAE  0XB 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0XB NAC CAD  DOUB Y N 1  
0XB NAC OAB  SING Y N 2  
0XB CAE CAD  SING Y N 3  
0XB CAE CAF  DOUB Y N 4  
0XB CAD CAK  SING Y N 5  
0XB OAB NAJ  SING Y N 6  
0XB CAF CAM  SING Y N 7  
0XB FAR CAQ  SING N N 8  
0XB CAQ CAI  DOUB Y N 9  
0XB CAQ CAP  SING Y N 10 
0XB CAK NAJ  DOUB Y N 11 
0XB CAK CAL  SING Y N 12 
0XB CAI CAH  SING Y N 13 
0XB CAP CAO  DOUB Y N 14 
0XB CAM CAL  DOUB Y N 15 
0XB CAM NAN  SING N N 16 
0XB CAH CAG  DOUB Y N 17 
0XB CAL NAT  SING N N 18 
0XB CAO CAG  SING Y N 19 
0XB CAO NAN  SING N N 20 
0XB NAT OAS  SING N N 21 
0XB NAT OAU  DOUB N N 22 
0XB CAH HAH  SING N N 23 
0XB CAG HAG  SING N N 24 
0XB CAI HAI  SING N N 25 
0XB CAP HAP  SING N N 26 
0XB NAN HNAN SING N N 27 
0XB CAF HAF  SING N N 28 
0XB CAE HAE  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0XB SMILES           ACDLabs              12.01 "Fc1cccc(c1)Nc2ccc3nonc3c2[N+]([O-])=O"                                                   
0XB InChI            InChI                1.03  "InChI=1S/C12H7FN4O3/c13-7-2-1-3-8(6-7)14-10-5-4-9-11(16-20-15-9)12(10)17(18)19/h1-6,14H" 
0XB InChIKey         InChI                1.03  QMETXUTZEYHEJB-UHFFFAOYSA-N                                                               
0XB SMILES_CANONICAL CACTVS               3.370 "[O-][N+](=O)c1c(Nc2cccc(F)c2)ccc3nonc13"                                                 
0XB SMILES           CACTVS               3.370 "[O-][N+](=O)c1c(Nc2cccc(F)c2)ccc3nonc13"                                                 
0XB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)Nc2ccc3c(c2[N+](=O)[O-])non3"                                               
0XB SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)Nc2ccc3c(c2[N+](=O)[O-])non3"                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0XB "SYSTEMATIC NAME" ACDLabs              12.01 "N-(3-fluorophenyl)-4-nitro-2,1,3-benzoxadiazol-5-amine" 
0XB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-(3-fluorophenyl)-4-nitro-2,1,3-benzoxadiazol-5-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0XB "Create component" 2012-09-05 RCSB 
0XB "Initial release"  2013-04-03 RCSB 
# 
