data_FM0
# 
_chem_comp.id                                    FM0 
_chem_comp.name                                  "(3R)-3-(fluoromethyl)-3-hydroxy-5-{[(S)-hydroxy(phosphonooxy)phosphoryl]oxy}pentanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H13 F O10 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "6-fluoromevalonate 5-diphosphate" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-02-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        326.107 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FM0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3QT8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FM0 OAA  OAA  O 0 1 N N N -19.766 19.468 57.299 3.857  -1.962 0.710  OAA  FM0 1  
FM0 OAB  OAB  O 0 1 N N N -18.750 10.796 57.378 -5.168 -1.847 -0.471 OAB  FM0 2  
FM0 OAC  OAC  O 0 1 N N N -20.928 14.779 56.765 -1.765 0.325  2.077  OAC  FM0 3  
FM0 OAD  OAD  O 0 1 N N N -19.295 20.063 59.356 5.627  -2.478 -0.508 OAD  FM0 4  
FM0 OAE  OAE  O 0 1 N N N -17.824 19.356 55.458 3.595  0.607  1.272  OAE  FM0 5  
FM0 OAF  OAF  O 0 1 N N N -20.426 12.090 58.572 -4.746 0.453  -1.674 OAF  FM0 6  
FM0 OAG  OAG  O 0 1 N N N -20.823 11.498 56.161 -5.055 0.315  0.828  OAG  FM0 7  
FM0 OAH  OAH  O 0 1 N N N -19.492 14.420 54.753 -1.943 1.758  0.006  OAH  FM0 8  
FM0 FAI  FAI  F 0 1 N N N -15.047 18.689 55.290 4.534  2.584  -0.493 FAI  FM0 9  
FM0 CAJ  CAJ  C 0 1 N N N -15.659 19.442 56.215 3.334  1.911  -0.746 CAJ  FM0 10 
FM0 CAK  CAK  C 0 1 N N N -18.291 16.776 56.253 0.925  0.534  0.212  CAK  FM0 11 
FM0 CAL  CAL  C 0 1 N N N -17.065 17.543 56.724 2.089  -0.231 -0.422 CAL  FM0 12 
FM0 CAM  CAM  C 0 1 N N N -17.439 19.715 57.857 4.564  -0.264 -0.763 CAM  FM0 13 
FM0 OAN  OAN  O 0 1 N N N -18.594 15.584 56.880 -0.298 -0.155 -0.052 OAN  FM0 14 
FM0 OAO  OAO  O 0 1 N N N -19.004 13.168 56.919 -2.892 -0.577 -0.120 OAO  FM0 15 
FM0 CAP  CAP  C 0 1 N N N -18.909 19.754 58.189 4.656  -1.630 -0.133 CAP  FM0 16 
FM0 CAQ  CAQ  C 0 1 N N R -17.028 19.025 56.559 3.399  0.507  -0.140 CAQ  FM0 17 
FM0 PAR  PAR  P 0 1 N N N -19.794 11.881 57.232 -4.478 -0.399 -0.334 PAR  FM0 18 
FM0 PAS  PAS  P 0 1 N N N -19.547 14.472 56.260 -1.729 0.368  0.468  PAS  FM0 19 
FM0 HOAB HOAB H 0 0 N N N -18.941 10.089 56.773 -6.125 -1.816 -0.602 HOAB FM0 20 
FM0 HOAC HOAC H 0 0 N N N -21.519 14.885 56.029 -1.631 -0.557 2.450  HOAC FM0 21 
FM0 HOAD HOAD H 0 0 N N N -20.244 20.032 59.395 5.646  -3.343 -0.076 HOAD FM0 22 
FM0 HOAE HOAE H 0 0 N N N -18.719 19.494 55.744 3.646  -0.247 1.724  HOAE FM0 23 
FM0 HOAF HOAF H 0 0 N N N -21.362 11.944 58.507 -4.395 0.044  -2.476 HOAF FM0 24 
FM0 HAJ  HAJ  H 0 1 N N N -15.056 19.395 57.134 2.507  2.462  -0.299 HAJ  FM0 25 
FM0 HAJA HAJA H 0 0 N N N -15.713 20.469 55.825 3.180  1.835  -1.822 HAJA FM0 26 
FM0 HAK  HAK  H 0 1 N N N -19.155 17.440 56.402 1.079  0.603  1.289  HAK  FM0 27 
FM0 HAKA HAKA H 0 0 N N N -18.128 16.541 55.191 0.876  1.537  -0.213 HAKA FM0 28 
FM0 HAL  HAL  H 0 1 N N N -16.973 17.349 57.803 2.138  -1.234 0.003  HAL  FM0 29 
FM0 HALA HALA H 0 0 N N N -16.213 17.146 56.153 1.935  -0.299 -1.499 HALA FM0 30 
FM0 HAM  HAM  H 0 1 N N N -16.941 19.177 58.677 5.493  0.279  -0.591 HAM  FM0 31 
FM0 HAMA HAMA H 0 0 N N N -17.100 20.759 57.785 4.398  -0.369 -1.835 HAMA FM0 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FM0 OAA CAP  DOUB N N 1  
FM0 PAR OAB  SING N N 2  
FM0 OAB HOAB SING N N 3  
FM0 PAS OAC  SING N N 4  
FM0 OAC HOAC SING N N 5  
FM0 CAP OAD  SING N N 6  
FM0 OAD HOAD SING N N 7  
FM0 OAE CAQ  SING N N 8  
FM0 OAE HOAE SING N N 9  
FM0 PAR OAF  SING N N 10 
FM0 OAF HOAF SING N N 11 
FM0 OAG PAR  DOUB N N 12 
FM0 OAH PAS  DOUB N N 13 
FM0 FAI CAJ  SING N N 14 
FM0 CAJ CAQ  SING N N 15 
FM0 CAJ HAJ  SING N N 16 
FM0 CAJ HAJA SING N N 17 
FM0 CAK CAL  SING N N 18 
FM0 CAK OAN  SING N N 19 
FM0 CAK HAK  SING N N 20 
FM0 CAK HAKA SING N N 21 
FM0 CAQ CAL  SING N N 22 
FM0 CAL HAL  SING N N 23 
FM0 CAL HALA SING N N 24 
FM0 CAQ CAM  SING N N 25 
FM0 CAM CAP  SING N N 26 
FM0 CAM HAM  SING N N 27 
FM0 CAM HAMA SING N N 28 
FM0 PAS OAN  SING N N 29 
FM0 PAS OAO  SING N N 30 
FM0 OAO PAR  SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FM0 SMILES           ACDLabs              12.01 "O=P(O)(O)OP(=O)(OCCC(O)(CC(=O)O)CF)O"                                                                                     
FM0 SMILES_CANONICAL CACTVS               3.370 "OC(=O)C[C@@](O)(CF)CCO[P](O)(=O)O[P](O)(O)=O"                                                                             
FM0 SMILES           CACTVS               3.370 "OC(=O)C[C](O)(CF)CCO[P](O)(=O)O[P](O)(O)=O"                                                                               
FM0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C(CO[P@](=O)(O)OP(=O)(O)O)[C@@](CC(=O)O)(CF)O"                                                                            
FM0 SMILES           "OpenEye OEToolkits" 1.7.0 "C(COP(=O)(O)OP(=O)(O)O)C(CC(=O)O)(CF)O"                                                                                   
FM0 InChI            InChI                1.03  "InChI=1S/C6H13FO10P2/c7-4-6(10,3-5(8)9)1-2-16-19(14,15)17-18(11,12)13/h10H,1-4H2,(H,8,9)(H,14,15)(H2,11,12,13)/t6-/m1/s1" 
FM0 InChIKey         InChI                1.03  YIGLDWRZXXHIGZ-ZCFIWIBFSA-N                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FM0 "SYSTEMATIC NAME" ACDLabs              12.01 "(3R)-3-(fluoromethyl)-3-hydroxy-5-{[(S)-hydroxy(phosphonooxy)phosphoryl]oxy}pentanoic acid" 
FM0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(3R)-3-(fluoromethyl)-3-hydroxy-5-[hydroxy(phosphonooxy)phosphoryl]oxy-pentanoic acid"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FM0 "Create component"  2011-02-24 RCSB 
FM0 "Modify descriptor" 2011-06-04 RCSB 
# 
