data_SY2
# 
_chem_comp.id                                    SY2 
_chem_comp.name                                  "N-{[(1S)-2-methyl-1-{[(5S,8S)-5-(1-methylethyl)-2,7-dioxo-1,6-diazacyclododec-3-en-8-yl]carbamoyl}propyl]carbamoyl}-L-valine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H41 N5 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Syringolin B" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-03-30 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        495.612 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SY2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3GPJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SY2 C8   C8   C 0 1 N N N 58.408 -134.720 34.837 3.762  -0.063 0.208  C8   SY2 1  
SY2 C6   C6   C 0 1 N N N 53.499 -133.820 34.329 7.927  -1.756 -0.424 C6   SY2 2  
SY2 C5   C5   C 0 1 N N N 55.363 -132.471 35.403 5.503  -2.300 -0.686 C5   SY2 3  
SY2 C4   C4   C 0 1 N N N 55.012 -133.377 34.213 6.557  -1.200 -0.820 C4   SY2 4  
SY2 O2   O2   O 0 1 N N N 56.210 -135.321 31.864 6.913  2.155  -0.407 O2   SY2 5  
SY2 C1   C1   C 0 1 N N N 55.749 -135.525 32.999 7.235  1.052  -0.034 C1   SY2 6  
SY2 C3   C3   C 0 1 N N S 56.032 -134.580 34.177 6.196  -0.032 0.099  C3   SY2 7  
SY2 O35  O35  O 0 1 N N N 54.972 -136.598 33.282 8.517  0.791  0.263  O35  SY2 8  
SY2 N7   N7   N 0 1 N N N 57.430 -134.112 34.069 4.884  0.500  -0.281 N7   SY2 9  
SY2 N36  N36  N 0 1 N N N 59.720 -134.311 34.764 2.555  0.423  -0.146 N36  SY2 10 
SY2 C11  C11  C 0 1 N N S 60.808 -134.937 35.574 1.335  -0.193 0.381  C11  SY2 11 
SY2 C15  C15  C 0 1 N N N 60.525 -134.815 37.035 0.191  0.069  -0.565 C15  SY2 12 
SY2 N17  N17  N 0 1 N N N 60.882 -135.877 37.831 -0.824 -0.812 -0.656 N17  SY2 13 
SY2 C18  C18  C 0 1 N N S 60.649 -135.774 39.264 -1.879 -0.614 -1.652 C18  SY2 14 
SY2 C34  C34  C 0 1 N N N 59.580 -136.820 39.698 -2.524 -1.954 -1.997 C34  SY2 15 
SY2 C33  C33  C 0 1 N N N 59.726 -138.198 38.989 -3.742 -2.244 -1.121 C33  SY2 16 
SY2 C32  C32  C 0 1 N N N 59.164 -139.372 39.862 -3.307 -2.645 0.281  C32  SY2 17 
SY2 C31  C31  C 0 1 N N N 60.044 -139.658 41.119 -4.479 -2.990 1.185  C31  SY2 18 
SY2 N30  N30  N 0 1 N N N 59.616 -138.872 42.273 -5.771 -2.547 0.657  N30  SY2 19 
SY2 C28  C28  C 0 1 N N N 60.443 -138.220 43.158 -6.023 -1.221 0.524  C28  SY2 20 
SY2 O29  O29  O 0 1 N N N 59.930 -137.607 44.090 -7.129 -0.842 0.184  O29  SY2 21 
SY2 C27  C27  C 0 1 N N N 61.973 -138.196 43.093 -4.956 -0.249 0.775  C27  SY2 22 
SY2 C26  C26  C 0 1 N N N 62.599 -136.832 43.528 -5.066 1.020  0.395  C26  SY2 23 
SY2 C22  C22  C 0 1 N N R 63.054 -136.013 42.284 -3.830 1.888  0.500  C22  SY2 24 
SY2 C23  C23  C 0 1 N N N 63.639 -134.608 42.693 -4.009 3.171  -0.309 C23  SY2 25 
SY2 C25  C25  C 0 1 N N N 64.551 -133.997 41.579 -5.181 3.973  0.259  C25  SY2 26 
SY2 C24  C24  C 0 1 N N N 62.515 -133.543 43.059 -2.731 4.008  -0.228 C24  SY2 27 
SY2 N21  N21  N 0 1 N N N 61.903 -135.863 41.392 -2.695 1.095  -0.025 N21  SY2 28 
SY2 C19  C19  C 0 1 N N N 61.961 -135.993 40.024 -2.895 0.370  -1.153 C19  SY2 29 
SY2 O20  O20  O 0 1 N N N 63.006 -136.254 39.387 -3.909 0.532  -1.807 O20  SY2 30 
SY2 O16  O16  O 0 1 N N N 60.011 -133.805 37.452 0.184  1.074  -1.244 O16  SY2 31 
SY2 C12  C12  C 0 1 N N N 62.235 -134.347 35.317 1.011  0.405  1.751  C12  SY2 32 
SY2 C14  C14  C 0 1 N N N 62.594 -134.531 33.833 -0.213 -0.299 2.339  C14  SY2 33 
SY2 C13  C13  C 0 1 N N N 62.301 -132.845 35.653 2.207  0.215  2.686  C13  SY2 34 
SY2 O9   O9   O 0 1 N N N 58.078 -135.631 35.582 3.837  -1.013 0.964  O9   SY2 35 
SY2 H6   H6   H 0 1 N N N 53.227 -133.923 35.390 8.185  -2.588 -1.078 H6   SY2 36 
SY2 H6A  H6A  H 0 1 N N N 52.858 -133.061 33.858 8.678  -0.972 -0.520 H6A  SY2 37 
SY2 H6B  H6B  H 0 1 N N N 53.360 -134.785 33.820 7.893  -2.102 0.609  H6B  SY2 38 
SY2 H5   H5   H 0 1 N N N 55.447 -133.079 36.316 5.469  -2.647 0.347  H5   SY2 39 
SY2 H5A  H5A  H 0 1 N N N 56.321 -131.967 35.209 4.527  -1.905 -0.968 H5A  SY2 40 
SY2 H5B  H5B  H 0 1 N N N 54.572 -131.718 35.536 5.760  -3.133 -1.340 H5B  SY2 41 
SY2 H4   H4   H 0 1 N N N 55.108 -132.850 33.252 6.591  -0.854 -1.853 H4   SY2 42 
SY2 H3   H3   H 0 1 N N N 55.898 -135.119 35.126 6.162  -0.379 1.132  H3   SY2 43 
SY2 HO35 HO35 H 0 0 N N N 54.859 -137.123 32.498 9.148  1.518  0.162  HO35 SY2 44 
SY2 HN7  HN7  H 0 1 N N N 57.667 -133.365 33.448 4.824  1.258  -0.884 HN7  SY2 45 
SY2 HN36 HN36 H 0 0 N N N 59.955 -133.563 34.143 2.495  1.180  -0.749 HN36 SY2 46 
SY2 H11  H11  H 0 1 N N N 60.815 -135.988 35.248 1.484  -1.269 0.480  H11  SY2 47 
SY2 HN17 HN17 H 0 0 N N N 61.291 -136.699 37.436 -0.856 -1.579 -0.063 HN17 SY2 48 
SY2 H18  H18  H 0 1 N N N 60.274 -134.768 39.502 -1.419 -0.204 -2.562 H18  SY2 49 
SY2 H34  H34  H 0 1 N N N 59.681 -136.982 40.781 -2.832 -1.944 -3.047 H34  SY2 50 
SY2 H34A H34A H 0 0 N N N 58.597 -136.414 39.416 -1.788 -2.752 -1.863 H34A SY2 51 
SY2 H33  H33  H 0 1 N N N 59.168 -138.166 38.042 -4.393 -1.376 -1.085 H33  SY2 52 
SY2 H33A H33A H 0 0 N N N 60.797 -138.382 38.820 -4.305 -3.075 -1.566 H33A SY2 53 
SY2 H32  H32  H 0 1 N N N 58.152 -139.102 40.199 -2.649 -3.517 0.211  H32  SY2 54 
SY2 H32A H32A H 0 0 N N N 59.161 -140.280 39.241 -2.741 -1.829 0.733  H32A SY2 55 
SY2 H31  H31  H 0 1 N N N 59.963 -140.726 41.370 -4.508 -4.075 1.324  H31  SY2 56 
SY2 H31A H31A H 0 0 N N N 61.081 -139.380 40.881 -4.319 -2.529 2.163  H31A SY2 57 
SY2 HN30 HN30 H 0 0 N N N 58.632 -138.801 42.435 -6.448 -3.199 0.401  HN30 SY2 58 
SY2 H22  H22  H 0 1 N N N 63.865 -136.550 41.769 -3.648 2.136  1.548  H22  SY2 59 
SY2 H23  H23  H 0 1 N N N 64.239 -134.812 43.592 -4.212 2.919  -1.350 H23  SY2 60 
SY2 H25  H25  H 0 1 N N N 63.963 -133.854 40.661 -4.952 4.276  1.281  H25  SY2 61 
SY2 H25A H25A H 0 0 N N N 64.944 -133.027 41.918 -5.346 4.859  -0.354 H25A SY2 62 
SY2 H25B H25B H 0 0 N N N 65.388 -134.681 41.375 -6.079 3.356  0.256  H25B SY2 63 
SY2 H24  H24  H 0 1 N N N 62.577 -133.297 44.129 -1.896 3.436  -0.633 H24  SY2 64 
SY2 H24A H24A H 0 0 N N N 62.667 -132.630 42.464 -2.858 4.923  -0.805 H24A SY2 65 
SY2 H24B H24B H 0 0 N N N 61.524 -133.965 42.837 -2.527 4.260  0.813  H24B SY2 66 
SY2 HN21 HN21 H 0 0 N N N 61.017 -135.652 41.804 -1.835 1.110  0.433  HN21 SY2 67 
SY2 H12  H12  H 0 1 N N N 62.944 -134.881 35.967 0.801  1.469  1.642  H12  SY2 68 
SY2 H14  H14  H 0 1 N N N 61.672 -134.575 33.235 0.016  -1.352 2.500  H14  SY2 69 
SY2 H14A H14A H 0 0 N N N 63.209 -133.683 33.497 -0.477 0.165  3.290  H14A SY2 70 
SY2 H14B H14B H 0 0 N N N 63.158 -135.467 33.706 -1.051 -0.210 1.647  H14B SY2 71 
SY2 H13  H13  H 0 1 N N N 62.317 -132.713 36.745 3.079  0.717  2.267  H13  SY2 72 
SY2 H13A H13A H 0 0 N N N 63.214 -132.412 35.218 1.977  0.642  3.662  H13A SY2 73 
SY2 H13B H13B H 0 0 N N N 61.419 -132.337 35.235 2.417  -0.849 2.795  H13B SY2 74 
SY2 H27  H27  H 0 1 N N N 62.564 -139.043 42.776 -4.055 -0.556 1.295  H27  SY2 75 
SY2 H26  H26  H 0 1 N N N 62.702 -136.502 44.551 -5.966 1.411  -0.034 H26  SY2 76 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SY2 C8  O9   DOUB N N 1  
SY2 C6  H6   SING N N 2  
SY2 C6  H6A  SING N N 3  
SY2 C6  H6B  SING N N 4  
SY2 C5  H5   SING N N 5  
SY2 C5  H5A  SING N N 6  
SY2 C5  H5B  SING N N 7  
SY2 C4  C6   SING N N 8  
SY2 C4  C5   SING N N 9  
SY2 C4  H4   SING N N 10 
SY2 O2  C1   DOUB N N 11 
SY2 C1  O35  SING N N 12 
SY2 C1  C3   SING N N 13 
SY2 C3  C4   SING N N 14 
SY2 C3  H3   SING N N 15 
SY2 O35 HO35 SING N N 16 
SY2 N7  C8   SING N N 17 
SY2 N7  C3   SING N N 18 
SY2 N7  HN7  SING N N 19 
SY2 N36 C8   SING N N 20 
SY2 N36 C11  SING N N 21 
SY2 N36 HN36 SING N N 22 
SY2 C11 C15  SING N N 23 
SY2 C11 H11  SING N N 24 
SY2 C15 O16  DOUB N N 25 
SY2 C15 N17  SING N N 26 
SY2 N17 C18  SING N N 27 
SY2 N17 HN17 SING N N 28 
SY2 C18 C34  SING N N 29 
SY2 C18 C19  SING N N 30 
SY2 C18 H18  SING N N 31 
SY2 C34 H34  SING N N 32 
SY2 C34 H34A SING N N 33 
SY2 C33 C34  SING N N 34 
SY2 C33 C32  SING N N 35 
SY2 C33 H33  SING N N 36 
SY2 C33 H33A SING N N 37 
SY2 C32 C31  SING N N 38 
SY2 C32 H32  SING N N 39 
SY2 C32 H32A SING N N 40 
SY2 C31 N30  SING N N 41 
SY2 C31 H31  SING N N 42 
SY2 C31 H31A SING N N 43 
SY2 N30 C28  SING N N 44 
SY2 N30 HN30 SING N N 45 
SY2 C28 O29  DOUB N N 46 
SY2 C27 C28  SING N N 47 
SY2 C27 C26  DOUB N E 48 
SY2 C22 C26  SING N N 49 
SY2 C22 C23  SING N N 50 
SY2 C22 H22  SING N N 51 
SY2 C23 C24  SING N N 52 
SY2 C23 H23  SING N N 53 
SY2 C25 C23  SING N N 54 
SY2 C25 H25  SING N N 55 
SY2 C25 H25A SING N N 56 
SY2 C25 H25B SING N N 57 
SY2 C24 H24  SING N N 58 
SY2 C24 H24A SING N N 59 
SY2 C24 H24B SING N N 60 
SY2 N21 C22  SING N N 61 
SY2 N21 HN21 SING N N 62 
SY2 C19 N21  SING N N 63 
SY2 O20 C19  DOUB N N 64 
SY2 C12 C11  SING N N 65 
SY2 C12 C13  SING N N 66 
SY2 C12 H12  SING N N 67 
SY2 C14 C12  SING N N 68 
SY2 C14 H14  SING N N 69 
SY2 C14 H14A SING N N 70 
SY2 C14 H14B SING N N 71 
SY2 C13 H13  SING N N 72 
SY2 C13 H13A SING N N 73 
SY2 C13 H13B SING N N 74 
SY2 C27 H27  SING N N 75 
SY2 C26 H26  SING N N 76 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SY2 SMILES           ACDLabs              10.04 "O=C(O)C(NC(=O)NC(C(=O)NC1C(=O)NC(C=CC(=O)NCCCC1)C(C)C)C(C)C)C(C)C" 
SY2 SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@@H]/1NC(=O)[C@H](CCCCNC(=O)\C=C/1)NC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(O)=O)C(C)C" 
SY2 SMILES           CACTVS               3.341 "CC(C)[CH]1NC(=O)[CH](CCCCNC(=O)C=C1)NC(=O)[CH](NC(=O)N[CH](C(C)C)C(O)=O)C(C)C" 
SY2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@H]1C=CC(=O)NCCCC[C@@H](C(=O)N1)NC(=O)[C@H](C(C)C)NC(=O)N[C@@H](C(C)C)C(=O)O" 
SY2 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C1C=CC(=O)NCCCCC(C(=O)N1)NC(=O)C(C(C)C)NC(=O)NC(C(C)C)C(=O)O" 
SY2 InChI            InChI                1.03  
"InChI=1S/C24H41N5O6/c1-13(2)16-10-11-18(30)25-12-8-7-9-17(21(31)26-16)27-22(32)19(14(3)4)28-24(35)29-20(15(5)6)23(33)34/h10-11,13-17,19-20H,7-9,12H2,1-6H3,(H,25,30)(H,26,31)(H,27,32)(H,33,34)(H2,28,29,35)/t16-,17+,19+,20+/m1/s1" 
SY2 InChIKey         InChI                1.03  AIMDTYKFJMYVNG-UMGGQSCQSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SY2 "SYSTEMATIC NAME" ACDLabs              10.04 "N-{[(1S)-2-methyl-1-{[(3E,5S,8S)-5-(1-methylethyl)-2,7-dioxo-1,6-diazacyclododec-3-en-8-yl]carbamoyl}propyl]carbamoyl}-L-valine"                         
SY2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-[[(2S)-1-[[(5S,8S)-2,7-dioxo-5-propan-2-yl-1,6-diazacyclododec-3-en-8-yl]amino]-3-methyl-1-oxo-butan-2-yl]carbamoylamino]-3-methyl-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SY2 "Create component"  2009-03-30 RCSB 
SY2 "Modify descriptor" 2011-06-04 RCSB 
# 
