data_B89
# 
_chem_comp.id                                    B89 
_chem_comp.name                                  "(5S)-2-[(1E)-N-{[(2E)-3-chloroprop-2-en-1-yl]oxy}propanimidoyl]-3-hydroxy-5-(tetrahydro-2H-pyran-4-yl)cyclohex-2-en-1-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H24 Cl N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         tepraloxydim 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-10-19 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        341.830 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B89 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3K8X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B89 CAA  CAA  C  0 1 N N N 48.257 -31.633 64.104 2.063  -3.228 0.406  CAA  B89 1  
B89 OAB  OAB  O  0 1 N N N 44.840 -33.718 63.166 -0.448 -0.602 -2.476 OAB  B89 2  
B89 OAC  OAC  O  0 1 N N N 49.024 -35.647 64.452 -0.271 -1.185 2.097  OAC  B89 3  
B89 CLAD CLAD CL 0 0 N N N 50.809 -31.554 57.024 7.984  1.341  -0.105 CLAD B89 4  
B89 CAE  CAE  C  0 1 N N N 49.354 -32.095 57.816 6.275  1.630  -0.003 CAE  B89 5  
B89 CAF  CAF  C  0 1 N N N 49.464 -33.010 58.857 5.481  0.706  0.481  CAF  B89 6  
B89 CAG  CAG  C  0 1 N N N 48.845 -32.877 63.481 1.749  -2.305 -0.774 CAG  B89 7  
B89 CAH  CAH  C  0 1 N N N 48.334 -33.503 59.497 3.998  0.957  0.569  CAH  B89 8  
B89 CAI  CAI  C  0 1 N N N 44.572 -38.005 69.201 -6.526 1.211  -1.024 CAI  B89 9  
B89 CAJ  CAJ  C  0 1 N N N 43.570 -39.139 67.307 -6.457 0.915  1.355  CAJ  B89 10 
B89 CAK  CAK  C  0 1 N N N 45.452 -37.110 68.294 -5.006 1.062  -1.135 CAK  B89 11 
B89 CAL  CAL  C  0 1 N N N 44.432 -38.326 66.309 -4.935 0.755  1.340  CAL  B89 12 
B89 CAM  CAM  C  0 1 N N N 44.694 -35.516 64.776 -2.549 -0.520 -1.407 CAM  B89 13 
B89 CAN  CAN  C  0 1 N N N 46.925 -36.578 65.488 -2.480 -0.848 1.063  CAN  B89 14 
B89 NAO  NAO  N  0 1 N N N 47.613 -33.949 61.643 1.882  -0.058 0.138  NAO  B89 15 
B89 OAP  OAP  O  0 1 N N N 44.291 -39.293 68.557 -6.859 1.742  0.260  OAP  B89 16 
B89 OAQ  OAQ  O  0 1 N N N 48.391 -33.144 60.873 3.291  -0.191 0.097  OAQ  B89 17 
B89 CAR  CAR  C  0 1 N N N 45.478 -34.594 63.863 -1.050 -0.671 -1.424 CAR  B89 18 
B89 CAS  CAS  C  0 1 N N N 47.651 -35.602 64.557 -0.983 -0.979 0.976  CAS  B89 19 
B89 CAT  CAT  C  0 1 N N N 47.759 -33.834 62.959 1.128  -1.031 -0.263 CAT  B89 20 
B89 CAU  CAU  C  0 1 N N N 47.002 -34.663 63.781 -0.339 -0.892 -0.220 CAU  B89 21 
B89 CAV  CAV  C  0 1 N N N 44.766 -36.943 66.917 -4.506 0.158  -0.004 CAV  B89 22 
B89 CAW  CAW  C  0 1 N N S 45.565 -36.006 65.963 -2.979 0.066  -0.059 CAW  B89 23 
B89 HAA  HAA  H  0 1 N N N 49.069 -30.982 64.461 2.758  -2.730 1.082  HAA  B89 24 
B89 HAAA HAAA H  0 0 N N N 47.659 -31.095 63.354 1.142  -3.461 0.940  HAAA B89 25 
B89 HAAB HAAB H  0 0 N N N 47.615 -31.916 64.951 2.513  -4.149 0.036  HAAB B89 26 
B89 HOAC HOAC H  0 0 N N N 49.317 -34.983 63.839 0.678  -1.340 1.993  HOAC B89 27 
B89 HAE  HAE  H  0 1 N N N 48.387 -31.727 57.505 5.866  2.572  -0.339 HAE  B89 28 
B89 HAF  HAF  H  0 1 N N N 50.442 -33.342 59.173 5.890  -0.235 0.817  HAF  B89 29 
B89 HAG  HAG  H  0 1 N N N 49.484 -32.578 62.637 2.670  -2.072 -1.307 HAG  B89 30 
B89 HAGA HAGA H  0 0 N N N 49.439 -33.403 64.243 1.054  -2.803 -1.449 HAGA B89 31 
B89 HAH  HAH  H  0 1 N N N 47.431 -33.072 59.039 3.723  1.152  1.606  HAH  B89 32 
B89 HAHA HAHA H  0 0 N N N 48.302 -34.598 59.401 3.739  1.821  -0.043 HAHA B89 33 
B89 HAI  HAI  H  0 1 N N N 45.103 -38.187 70.147 -6.882 1.888  -1.801 HAI  B89 34 
B89 HAIA HAIA H  0 0 N N N 43.621 -37.489 69.397 -6.996 0.236  -1.148 HAIA B89 35 
B89 HAJ  HAJ  H  0 1 N N N 42.625 -38.608 67.492 -6.927 -0.064 1.262  HAJ  B89 36 
B89 HAJA HAJA H  0 0 N N N 43.356 -40.131 66.883 -6.765 1.379  2.292  HAJA B89 37 
B89 HAK  HAK  H  0 1 N N N 45.579 -36.123 68.763 -4.753 0.616  -2.097 HAK  B89 38 
B89 HAKA HAKA H  0 0 N N N 46.437 -37.580 68.159 -4.537 2.042  -1.052 HAKA B89 39 
B89 HAL  HAL  H  0 1 N N N 45.366 -38.870 66.104 -4.465 1.729  1.472  HAL  B89 40 
B89 HALA HALA H  0 0 N N N 43.874 -38.188 65.371 -4.631 0.089  2.148  HALA B89 41 
B89 HAM  HAM  H  0 1 N N N 43.826 -34.970 65.173 -2.857 0.149  -2.211 HAM  B89 42 
B89 HAMA HAMA H  0 0 N N N 44.358 -36.389 64.197 -3.015 -1.496 -1.546 HAMA B89 43 
B89 HAN  HAN  H  0 1 N N N 46.744 -37.517 64.945 -2.938 -1.832 0.960  HAN  B89 44 
B89 HANA HANA H  0 0 N N N 47.558 -36.765 66.368 -2.752 -0.420 2.028  HANA B89 45 
B89 HAV  HAV  H  0 1 N N N 43.807 -36.425 67.067 -4.936 -0.837 -0.115 HAV  B89 46 
B89 HAW  HAW  H  0 1 N N N 45.828 -35.131 66.576 -2.548 1.060  0.060  HAW  B89 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B89 CAA  CAG  SING N N 1  
B89 OAB  CAR  DOUB N N 2  
B89 OAC  CAS  SING N N 3  
B89 CLAD CAE  SING N N 4  
B89 CAE  CAF  DOUB N N 5  
B89 CAF  CAH  SING N N 6  
B89 CAG  CAT  SING N N 7  
B89 CAH  OAQ  SING N N 8  
B89 CAI  CAK  SING N E 9  
B89 CAI  OAP  SING N N 10 
B89 CAJ  CAL  SING N N 11 
B89 CAJ  OAP  SING N N 12 
B89 CAK  CAV  SING N N 13 
B89 CAL  CAV  SING N N 14 
B89 CAM  CAR  SING N N 15 
B89 CAM  CAW  SING N N 16 
B89 CAN  CAS  SING N N 17 
B89 CAN  CAW  SING N N 18 
B89 NAO  OAQ  SING N N 19 
B89 NAO  CAT  DOUB N N 20 
B89 CAR  CAU  SING N N 21 
B89 CAS  CAU  DOUB N N 22 
B89 CAT  CAU  SING N N 23 
B89 CAV  CAW  SING N N 24 
B89 CAA  HAA  SING N N 25 
B89 CAA  HAAA SING N N 26 
B89 CAA  HAAB SING N N 27 
B89 OAC  HOAC SING N N 28 
B89 CAE  HAE  SING N N 29 
B89 CAF  HAF  SING N N 30 
B89 CAG  HAG  SING N N 31 
B89 CAG  HAGA SING N N 32 
B89 CAH  HAH  SING N N 33 
B89 CAH  HAHA SING N N 34 
B89 CAI  HAI  SING N N 35 
B89 CAI  HAIA SING N N 36 
B89 CAJ  HAJ  SING N N 37 
B89 CAJ  HAJA SING N N 38 
B89 CAK  HAK  SING N N 39 
B89 CAK  HAKA SING N N 40 
B89 CAL  HAL  SING N N 41 
B89 CAL  HALA SING N E 42 
B89 CAM  HAM  SING N N 43 
B89 CAM  HAMA SING N N 44 
B89 CAN  HAN  SING N N 45 
B89 CAN  HANA SING N N 46 
B89 CAV  HAV  SING N N 47 
B89 CAW  HAW  SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B89 SMILES           ACDLabs              11.02 "Cl[C@H]=CCO\N=C(\C=2C(=O)CC(C1CCOCC1)CC=2O)CC"                                                                                                   
B89 SMILES_CANONICAL CACTVS               3.352 "CC\C(=N/OC/C=C/Cl)C1=C(O)C[C@@H](CC1=O)C2CCOCC2"                                                                                                 
B89 SMILES           CACTVS               3.352 "CCC(=NOCC=CCl)C1=C(O)C[CH](CC1=O)C2CCOCC2"                                                                                                       
B89 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC/C(=N\OC/C=C/Cl)/C1=C(C[C@@H](CC1=O)C2CCOCC2)O"                                                                                                
B89 SMILES           "OpenEye OEToolkits" 1.7.0 "CCC(=NOCC=CCl)C1=C(CC(CC1=O)C2CCOCC2)O"                                                                                                          
B89 InChI            InChI                1.03  "InChI=1S/C17H24ClNO4/c1-2-14(19-23-7-3-6-18)17-15(20)10-13(11-16(17)21)12-4-8-22-9-5-12/h3,6,12-13,20H,2,4-5,7-11H2,1H3/b6-3+,19-14+/t13-/m0/s1" 
B89 InChIKey         InChI                1.03  IOYNQIMAUDJVEI-FGWLPLFYSA-N                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B89 "SYSTEMATIC NAME" ACDLabs              11.02 "(5S)-2-[(1E)-N-{[(2E)-3-chloroprop-2-en-1-yl]oxy}propanimidoyl]-3-hydroxy-5-(tetrahydro-2H-pyran-4-yl)cyclohex-2-en-1-one" 
B89 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(5S)-2-[(E)-N-[(E)-3-chloroprop-2-enoxy]-C-ethyl-carbonimidoyl]-3-hydroxy-5-(oxan-4-yl)cyclohex-2-en-1-one"                
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B89 "Create component"  2009-10-19 RCSB 
B89 "Modify descriptor" 2011-06-04 RCSB 
# 
