data_19Z
# 
_chem_comp.id                                    19Z 
_chem_comp.name                                  "2-[(4-hydroxybenzyl)amino]-5-nitrobenzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H13 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-04-21 
_chem_comp.pdbx_modified_date                    2012-08-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        287.271 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     19Z 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3RM7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
19Z N01  N01  N 0  1 N N N -63.922 -46.128 -48.290 0.544  0.111  0.029  N01  19Z 1  
19Z N02  N02  N 0  1 N N N -66.805 -45.872 -51.224 -1.862 -3.316 -0.059 N02  19Z 2  
19Z N03  N03  N 1  1 N N N -68.866 -44.125 -47.020 -5.071 0.706  -0.009 N03  19Z 3  
19Z C04  C04  C 0  1 Y N N -67.474 -45.217 -48.573 -3.052 -0.723 0.020  C04  19Z 4  
19Z C05  C05  C 0  1 Y N N -66.194 -45.745 -48.924 -1.664 -0.881 0.029  C05  19Z 5  
19Z C06  C06  C 0  1 Y N N -65.103 -45.648 -47.980 -0.837 0.253  0.019  C06  19Z 6  
19Z C07  C07  C 0  1 Y N N -65.348 -45.012 -46.703 -1.408 1.520  0.000  C07  19Z 7  
19Z C08  C08  C 0  1 Y N N -66.629 -44.495 -46.379 -2.781 1.659  -0.009 C08  19Z 8  
19Z C09  C09  C 0  1 Y N N -67.705 -44.592 -47.310 -3.600 0.541  0.001  C09  19Z 9  
19Z C10  C10  C 0  1 N N N -66.044 -46.328 -50.170 -1.071 -2.231 0.050  C10  19Z 10 
19Z C11  C11  C 0  1 N N N -62.685 -45.929 -47.470 1.403  1.290  -0.105 C11  19Z 11 
19Z C12  C12  C 0  1 Y N N -62.585 -46.990 -46.404 2.849  0.865  -0.065 C12  19Z 12 
19Z C13  C13  C 0  1 Y N N -62.537 -48.371 -46.761 3.506  0.539  -1.237 C13  19Z 13 
19Z C14  C14  C 0  1 Y N N -62.454 -49.364 -45.748 4.831  0.149  -1.202 C14  19Z 14 
19Z C15  C15  C 0  1 Y N N -62.419 -48.981 -44.379 5.502  0.086  0.010  C15  19Z 15 
19Z C16  C16  C 0  1 Y N N -62.466 -47.601 -44.020 4.841  0.414  1.185  C16  19Z 16 
19Z C17  C17  C 0  1 Y N N -62.548 -46.608 -45.031 3.517  0.808  1.144  C17  19Z 17 
19Z O18  O18  O 0  1 N N N -65.247 -47.222 -50.361 0.132  -2.365 0.166  O18  19Z 18 
19Z O19  O19  O 0  1 N N N -62.343 -49.927 -43.418 6.805  -0.297 0.047  O19  19Z 19 
19Z O20  O20  O -1 1 N N N -69.873 -44.215 -47.886 -5.793 -0.275 0.000  O20  19Z 20 
19Z O21  O21  O 0  1 N N N -69.086 -43.544 -45.852 -5.559 1.821  -0.025 O21  19Z 21 
19Z HN01 HN01 H 0  0 N N N -64.050 -47.119 -48.321 0.940  -0.769 0.129  HN01 19Z 22 
19Z HN02 HN02 H 0  0 N N N -66.696 -46.278 -52.132 -2.822 -3.210 -0.152 HN02 19Z 23 
19Z HN0A HN0A H 0  0 N N N -67.466 -45.135 -51.081 -1.472 -4.204 -0.045 HN0A 19Z 24 
19Z H04  H04  H 0  1 N N N -68.287 -45.292 -49.280 -3.695 -1.591 0.023  H04  19Z 25 
19Z H07  H07  H 0  1 N N N -64.544 -44.930 -45.986 -0.777 2.396  -0.008 H07  19Z 26 
19Z H08  H08  H 0  1 N N N -66.790 -44.025 -45.420 -3.220 2.645  -0.023 H08  19Z 27 
19Z H11  H11  H 0  1 N N N -61.804 -45.991 -48.125 1.196  1.783  -1.055 H11  19Z 28 
19Z H11A H11A H 0  0 N N N -62.724 -44.939 -46.992 1.204  1.980  0.714  H11A 19Z 29 
19Z H13  H13  H 0  1 N N N -62.564 -48.661 -47.801 2.982  0.587  -2.180 H13  19Z 30 
19Z H14  H14  H 0  1 N N N -62.418 -50.409 -46.018 5.343  -0.106 -2.118 H14  19Z 31 
19Z H16  H16  H 0  1 N N N -62.439 -47.312 -42.980 5.362  0.366  2.130  H16  19Z 32 
19Z H17  H17  H 0  1 N N N -62.582 -45.563 -44.760 3.004  1.068  2.058  H17  19Z 33 
19Z HO19 HO19 H 0  0 N N N -62.329 -49.511 -42.564 7.433  0.434  -0.037 HO19 19Z 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
19Z N01 C06  SING N N 1  
19Z N01 C11  SING N N 2  
19Z N01 HN01 SING N N 3  
19Z N02 C10  SING N N 4  
19Z N02 HN02 SING N N 5  
19Z N02 HN0A SING N N 6  
19Z N03 C09  SING N N 7  
19Z N03 O20  SING N N 8  
19Z N03 O21  DOUB N N 9  
19Z C04 C05  DOUB Y N 10 
19Z C04 C09  SING Y N 11 
19Z C04 H04  SING N N 12 
19Z C05 C06  SING Y N 13 
19Z C05 C10  SING N N 14 
19Z C06 C07  DOUB Y N 15 
19Z C07 C08  SING Y N 16 
19Z C07 H07  SING N N 17 
19Z C08 C09  DOUB Y N 18 
19Z C08 H08  SING N N 19 
19Z C10 O18  DOUB N N 20 
19Z C11 C12  SING N N 21 
19Z C11 H11  SING N N 22 
19Z C11 H11A SING N N 23 
19Z C12 C13  DOUB Y N 24 
19Z C12 C17  SING Y N 25 
19Z C13 C14  SING Y N 26 
19Z C13 H13  SING N N 27 
19Z C14 C15  DOUB Y N 28 
19Z C14 H14  SING N N 29 
19Z C15 C16  SING Y N 30 
19Z C15 O19  SING N N 31 
19Z C16 C17  DOUB Y N 32 
19Z C16 H16  SING N N 33 
19Z C17 H17  SING N N 34 
19Z O19 HO19 SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
19Z SMILES           ACDLabs              12.01 "[O-][N+](=O)c2ccc(NCc1ccc(O)cc1)c(C(=O)N)c2"                                                                
19Z SMILES_CANONICAL CACTVS               3.370 "NC(=O)c1cc(ccc1NCc2ccc(O)cc2)[N+]([O-])=O"                                                                  
19Z SMILES           CACTVS               3.370 "NC(=O)c1cc(ccc1NCc2ccc(O)cc2)[N+]([O-])=O"                                                                  
19Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1CNc2ccc(cc2C(=O)N)[N+](=O)[O-])O"                                                                  
19Z SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1CNc2ccc(cc2C(=O)N)[N+](=O)[O-])O"                                                                  
19Z InChI            InChI                1.03  "InChI=1S/C14H13N3O4/c15-14(19)12-7-10(17(20)21)3-6-13(12)16-8-9-1-4-11(18)5-2-9/h1-7,16,18H,8H2,(H2,15,19)" 
19Z InChIKey         InChI                1.03  MCZVEVRDKZUUIN-UHFFFAOYSA-N                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
19Z "SYSTEMATIC NAME" ACDLabs              12.01 "2-[(4-hydroxybenzyl)amino]-5-nitrobenzamide"        
19Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "2-[(4-hydroxyphenyl)methylamino]-5-nitro-benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
19Z "Create component"  2011-04-21 RCSB 
19Z "Modify descriptor" 2011-06-04 RCSB 
# 
