data_102
# 
_chem_comp.id                                    102 
_chem_comp.name                                  "GAMMA-DEOXY-GAMMA-SULFO-GUANOSINE-5'-TRIPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H16 N5 O13 P3 S" 
_chem_comp.mon_nstd_parent_comp_id               G 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-08-17 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        539.246 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     102 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
102 PG     PG   P 0 1 N N N ? ? ? -5.806 -2.255 0.342  PG     102 1  
102 S1G    S1G  S 0 1 N N N ? ? ? -7.575 -1.701 0.150  S1G    102 2  
102 O2G    O2G  O 0 1 N N N ? ? ? -5.683 -3.224 1.622  O2G    102 3  
102 O3G    O3G  O 0 1 N N N ? ? ? -5.346 -3.052 -0.979 O3G    102 4  
102 O3B    O3B  O 0 1 N N N ? ? ? -4.860 -0.969 0.550  O3B    102 5  
102 PB     PB   P 0 1 N N N ? ? ? -4.537 0.336  -0.335 PB     102 6  
102 O1B    O1B  O 0 1 N N N ? ? ? -4.425 -0.049 -1.760 O1B    102 7  
102 O2B    O2B  O 0 1 N N N ? ? ? -5.723 1.410  -0.161 O2B    102 8  
102 O3A    O3A  O 0 1 N N N ? ? ? -3.148 0.987  0.155  O3A    102 9  
102 PA     PA   P 0 1 N N N ? ? ? -2.137 2.070  -0.474 PA     102 10 
102 O1A    O1A  O 0 1 N N N ? ? ? -2.009 1.839  -1.930 O1A    102 11 
102 O2A    O2A  O 0 1 N N N ? ? ? -2.710 3.553  -0.215 O2A    102 12 
102 "O5'"  O5*  O 0 1 N N N ? ? ? -0.692 1.924  0.222  "O5'"  102 13 
102 "C5'"  C5*  C 0 1 N N N ? ? ? 0.451  2.676  -0.192 "C5'"  102 14 
102 "C4'"  C4*  C 0 1 N N N ? ? ? 1.652  2.295  0.675  "C4'"  102 15 
102 "O4'"  O4*  O 0 1 N N N ? ? ? 2.023  0.935  0.422  "O4'"  102 16 
102 "C3'"  C3*  C 0 1 N N N ? ? ? 2.862  3.183  0.312  "C3'"  102 17 
102 "O3'"  O3*  O 0 1 N N N ? ? ? 3.027  4.232  1.268  "O3'"  102 18 
102 "C2'"  C2*  C 0 1 N N N ? ? ? 4.043  2.177  0.385  "C2'"  102 19 
102 "O2'"  O2*  O 0 1 N N N ? ? ? 4.512  2.031  1.727  "O2'"  102 20 
102 "C1'"  C1*  C 0 1 N N N ? ? ? 3.356  0.880  -0.111 "C1'"  102 21 
102 N9     N9   N 0 1 Y N N ? ? ? 4.061  -0.297 0.403  N9     102 22 
102 C8     C8   C 0 1 Y N N ? ? ? 3.776  -0.969 1.556  C8     102 23 
102 N7     N7   N 0 1 Y N N ? ? ? 4.601  -1.964 1.702  N7     102 24 
102 C5     C5   C 0 1 Y N N ? ? ? 5.462  -1.990 0.655  C5     102 25 
102 C6     C6   C 0 1 Y N N ? ? ? 6.543  -2.826 0.289  C6     102 26 
102 O6     O6   O 0 1 N N N ? ? ? 6.872  -3.766 0.992  O6     102 27 
102 N1     N1   N 0 1 Y N N ? ? ? 7.203  -2.555 -0.859 N1     102 28 
102 C2     C2   C 0 1 Y N N ? ? ? 6.827  -1.502 -1.637 C2     102 29 
102 N2     N2   N 0 1 N N N ? ? ? 7.516  -1.252 -2.798 N2     102 30 
102 N3     N3   N 0 1 Y N N ? ? ? 5.825  -0.718 -1.309 N3     102 31 
102 C4     C4   C 0 1 Y N N ? ? ? 5.121  -0.927 -0.190 C4     102 32 
102 HOG2   2HOG H 0 0 N N N ? ? ? -6.228 -4.021 1.566  HOG2   102 33 
102 HOG3   3HOG H 0 0 N N N ? ? ? -4.434 -3.371 -0.949 HOG3   102 34 
102 HOB2   2HOB H 0 0 N N N ? ? ? -5.853 1.708  0.750  HOB2   102 35 
102 HOA2   2HOA H 0 0 N N N ? ? ? -2.820 3.774  0.720  HOA2   102 36 
102 "H5'1" 1H5* H 0 0 N N N ? ? ? 0.672  2.455  -1.237 "H5'1" 102 37 
102 "H5'2" 2H5* H 0 0 N N N ? ? ? 0.245  3.740  -0.082 "H5'2" 102 38 
102 "H4'"  H4*  H 0 1 N N N ? ? ? 1.403  2.421  1.728  "H4'"  102 39 
102 "H3'"  H3*  H 0 1 N N N ? ? ? 2.757  3.590  -0.694 "H3'"  102 40 
102 "HO3'" *HO3 H 0 0 N N N ? ? ? 3.775  4.818  1.084  "HO3'" 102 41 
102 "H2'"  H2*  H 0 1 N N N ? ? ? 4.853  2.473  -0.282 "H2'"  102 42 
102 "HO2'" *HO2 H 0 0 N N N ? ? ? 4.853  2.848  2.116  "HO2'" 102 43 
102 "H1'"  H1*  H 0 1 N N N ? ? ? 3.327  0.860  -1.200 "H1'"  102 44 
102 H8     H8   H 0 1 N N N ? ? ? 2.984  -0.713 2.244  H8     102 45 
102 HN1    HN1  H 0 1 N N N ? ? ? 7.949  -3.114 -1.130 HN1    102 46 
102 HN21   1HN2 H 0 0 N N N ? ? ? 8.258  -1.821 -3.053 HN21   102 47 
102 HN22   2HN2 H 0 0 N N N ? ? ? 7.260  -0.505 -3.362 HN22   102 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
102 PG    S1G    DOUB N N 1  
102 PG    O2G    SING N N 2  
102 PG    O3G    SING N N 3  
102 PG    O3B    SING N N 4  
102 O2G   HOG2   SING N N 5  
102 O3G   HOG3   SING N N 6  
102 O3B   PB     SING N N 7  
102 PB    O1B    DOUB N N 8  
102 PB    O2B    SING N N 9  
102 PB    O3A    SING N N 10 
102 O2B   HOB2   SING N N 11 
102 O3A   PA     SING N N 12 
102 PA    O1A    DOUB N N 13 
102 PA    O2A    SING N N 14 
102 PA    "O5'"  SING N N 15 
102 O2A   HOA2   SING N N 16 
102 "O5'" "C5'"  SING N N 17 
102 "C5'" "C4'"  SING N N 18 
102 "C5'" "H5'1" SING N N 19 
102 "C5'" "H5'2" SING N N 20 
102 "C4'" "O4'"  SING N N 21 
102 "C4'" "C3'"  SING N N 22 
102 "C4'" "H4'"  SING N N 23 
102 "O4'" "C1'"  SING N N 24 
102 "C3'" "O3'"  SING N N 25 
102 "C3'" "C2'"  SING N N 26 
102 "C3'" "H3'"  SING N N 27 
102 "O3'" "HO3'" SING N N 28 
102 "C2'" "O2'"  SING N N 29 
102 "C2'" "C1'"  SING N N 30 
102 "C2'" "H2'"  SING N N 31 
102 "O2'" "HO2'" SING N N 32 
102 "C1'" N9     SING N N 33 
102 "C1'" "H1'"  SING N N 34 
102 N9    C8     SING Y N 35 
102 N9    C4     SING Y N 36 
102 C8    N7     DOUB Y N 37 
102 C8    H8     SING N N 38 
102 N7    C5     SING Y N 39 
102 C5    C6     SING Y N 40 
102 C5    C4     DOUB Y N 41 
102 C6    O6     DOUB N N 42 
102 C6    N1     SING Y N 43 
102 N1    C2     SING Y N 44 
102 N1    HN1    SING N N 45 
102 C2    N2     SING N N 46 
102 C2    N3     DOUB Y N 47 
102 N2    HN21   SING N N 48 
102 N2    HN22   SING N N 49 
102 N3    C4     SING Y N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
102 InChI            InChI                1.03  "InChI=1S/C10H16N5O13P3S/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(26-9)1-25-29(19,20)27-30(21,22)28-31(23,24)32/h2-3,5-6,9,16-17H,1H2,(H,19,20)(H,21,22)(H2,23,24,32)(H3,11,13,14,18)" 
102 InChIKey         InChI                1.03  XOFLBQFBSOEHOG-UHFFFAOYSA-N                                                                                                                                                                    
102 SMILES_CANONICAL CACTVS               3.385 "NC1=Nc2n(cnc2C(=O)N1)C3OC(CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=S)C(O)C3O"                                                                                                                        
102 SMILES           CACTVS               3.385 "NC1=Nc2n(cnc2C(=O)N1)C3OC(CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=S)C(O)C3O"                                                                                                                        
102 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "c1nc2c(n1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=S)(O)O)O)O)N=C(NC2=O)N"                                                                                                                            
102 SMILES           "OpenEye OEToolkits" 1.7.5 "c1nc2c(n1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=S)(O)O)O)O)N=C(NC2=O)N"                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
102 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[[(2S,3R,4S,5R)-5-(2-amino-6-oxo-1H-purin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] dihydroxyphosphinothioyl hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
102 "Create component"   1999-08-17 RCSB 
102 "Modify descriptor"  2011-06-04 RCSB 
102 "Obsolete component" 2011-12-12 RCSB 
102 "Modify descriptor"  2012-01-05 RCSB 
102 "Modify coordinates" 2012-01-05 RCSB 
# 
