data_CZ0
# 
_chem_comp.id                                    CZ0 
_chem_comp.name                                  "8-hydroxy-4-methyl-9-nitro-2H-benzo[g]chromen-2-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H9 N O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-09 
_chem_comp.pdbx_modified_date                    2011-10-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        271.225 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CZ0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3PWD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CZ0 C1   C1   C 0  1 Y N N 23.369 9.464  16.222 -2.795 2.186  0.011  C1   CZ0 1  
CZ0 N1   N1   N 1  1 N N N 25.195 6.309  16.389 -2.764 -1.580 0.007  N1   CZ0 2  
CZ0 C2   C2   C 0  1 Y N N 24.145 8.366  15.893 -3.203 0.849  0.010  C2   CZ0 3  
CZ0 O2   O2   O -1 1 N N N 25.487 5.377  17.123 -2.957 -2.158 -1.048 O2   CZ0 4  
CZ0 C3   C3   C 0  1 Y N N 24.399 7.377  16.821 -2.299 -0.175 0.007  C3   CZ0 5  
CZ0 O3   O3   O 0  1 N N N 25.600 6.322  15.241 -2.953 -2.159 1.062  O3   CZ0 6  
CZ0 C4   C4   C 0  1 Y N N 22.838 9.569  17.497 -1.480 2.529  0.009  C4   CZ0 7  
CZ0 C5   C5   C 0  1 Y N N 23.083 8.579  18.434 -0.501 1.518  0.006  C5   CZ0 8  
CZ0 C6   C6   C 0  1 Y N N 23.869 7.473  18.111 -0.925 0.116  0.005  C6   CZ0 9  
CZ0 C7   C7   C 0  1 Y N N 24.099 6.488  19.080 0.043  -0.898 0.002  C7   CZ0 10 
CZ0 C8   C8   C 0  1 Y N N 22.531 8.702  19.705 0.865  1.817  0.003  C8   CZ0 11 
CZ0 C9   C9   C 0  1 Y N N 22.764 7.722  20.662 1.789  0.778  -0.001 C9   CZ0 12 
CZ0 C10  C10  C 0  1 Y N N 23.544 6.612  20.360 1.371  -0.574 0.000  C10  CZ0 13 
CZ0 O11  O11  O 0  1 N N N 23.761 5.651  21.330 2.300  -1.560 -0.002 O11  CZ0 14 
CZ0 C12  C12  C 0  1 N N N 23.229 5.763  22.594 3.614  -1.289 -0.004 C12  CZ0 15 
CZ0 C13  C13  C 0  1 N N N 22.435 6.857  22.954 4.099  0.037  -0.002 C13  CZ0 16 
CZ0 C14  C14  C 0  1 N N N 22.184 7.853  22.022 3.227  1.076  -0.004 C14  CZ0 17 
CZ0 O15  O15  O 0  1 N N N 24.658 8.247  14.644 -4.531 0.561  0.013  O15  CZ0 18 
CZ0 O16  O16  O 0  1 N N N 23.455 4.861  23.431 4.409  -2.211 -0.006 O16  CZ0 19 
CZ0 C17  C17  C 0  1 N N N 21.345 9.052  22.364 3.722  2.499  -0.004 C17  CZ0 20 
CZ0 H1   H1   H 0  1 N N N 23.179 10.234 15.489 -3.543 2.965  0.009  H1   CZ0 21 
CZ0 H4   H4   H 0  1 N N N 22.232 10.424 17.761 -1.189 3.569  0.009  H4   CZ0 22 
CZ0 H7   H7   H 0  1 N N N 24.707 5.629  18.839 -0.260 -1.934 0.002  H7   CZ0 23 
CZ0 H8   H8   H 0  1 N N N 21.921 9.560  19.948 1.199  2.844  0.003  H8   CZ0 24 
CZ0 H13  H13  H 0  1 N N N 22.021 6.925  23.949 5.163  0.224  -0.003 H13  CZ0 25 
CZ0 HO15 HO15 H 0  0 N N N 25.161 7.443  14.583 -4.917 0.479  -0.869 HO15 CZ0 26 
CZ0 H17  H17  H 0  1 N N N 21.005 8.977  23.407 3.843  2.841  1.024  H17  CZ0 27 
CZ0 H17A H17A H 0  0 N N N 21.944 9.966  22.239 4.681  2.551  -0.520 H17A CZ0 28 
CZ0 H17B H17B H 0  0 N N N 20.472 9.091  21.696 2.999  3.135  -0.515 H17B CZ0 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CZ0 C1  C2   DOUB Y N 1  
CZ0 C1  C4   SING Y N 2  
CZ0 N1  O2   SING N N 3  
CZ0 N1  C3   SING N N 4  
CZ0 N1  O3   DOUB N N 5  
CZ0 C2  C3   SING Y N 6  
CZ0 C2  O15  SING N N 7  
CZ0 C3  C6   DOUB Y N 8  
CZ0 C4  C5   DOUB Y N 9  
CZ0 C5  C6   SING Y N 10 
CZ0 C5  C8   SING Y N 11 
CZ0 C6  C7   SING Y N 12 
CZ0 C7  C10  DOUB Y N 13 
CZ0 C8  C9   DOUB Y N 14 
CZ0 C9  C10  SING Y N 15 
CZ0 C9  C14  SING N N 16 
CZ0 C10 O11  SING N N 17 
CZ0 O11 C12  SING N N 18 
CZ0 C12 C13  SING N N 19 
CZ0 C12 O16  DOUB N N 20 
CZ0 C13 C14  DOUB N N 21 
CZ0 C14 C17  SING N N 22 
CZ0 C1  H1   SING N N 23 
CZ0 C4  H4   SING N N 24 
CZ0 C7  H7   SING N N 25 
CZ0 C8  H8   SING N N 26 
CZ0 C13 H13  SING N N 27 
CZ0 O15 HO15 SING N N 28 
CZ0 C17 H17  SING N N 29 
CZ0 C17 H17A SING N N 30 
CZ0 C17 H17B SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CZ0 SMILES           ACDLabs              12.01 "[O-][N+](=O)c3c2cc1OC(=O)C=C(c1cc2ccc3O)C"                                                  
CZ0 SMILES_CANONICAL CACTVS               3.370 "CC1=CC(=O)Oc2cc3c(ccc(O)c3[N+]([O-])=O)cc12"                                                
CZ0 SMILES           CACTVS               3.370 "CC1=CC(=O)Oc2cc3c(ccc(O)c3[N+]([O-])=O)cc12"                                                
CZ0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC1=CC(=O)Oc2c1cc3ccc(c(c3c2)[N+](=O)[O-])O"                                                
CZ0 SMILES           "OpenEye OEToolkits" 1.7.0 "CC1=CC(=O)Oc2c1cc3ccc(c(c3c2)[N+](=O)[O-])O"                                                
CZ0 InChI            InChI                1.03  "InChI=1S/C14H9NO5/c1-7-4-13(17)20-12-6-10-8(5-9(7)12)2-3-11(16)14(10)15(18)19/h2-6,16H,1H3" 
CZ0 InChIKey         InChI                1.03  LDFBABFNEAVJKG-UHFFFAOYSA-N                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CZ0 "SYSTEMATIC NAME" ACDLabs              12.01 "8-hydroxy-4-methyl-9-nitro-2H-benzo[g]chromen-2-one" 
CZ0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "8-hydroxy-4-methyl-9-nitro-benzo[g]chromen-2-one"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CZ0 "Create component"     2010-11-09 PDBJ 
CZ0 "Other modification"   2010-12-16 PDBJ 
CZ0 "Modify aromatic_flag" 2011-06-04 RCSB 
CZ0 "Modify descriptor"    2011-06-04 RCSB 
# 
