data_PK0
# 
_chem_comp.id                                    PK0 
_chem_comp.name                                  "4-[(4R)-4-(4-hydroxyphenyl)-3,4-dimethyl-2,5-dioxoimidazolidin-1-yl]-2-(trifluoromethyl)benzonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H14 F3 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-12-20 
_chem_comp.pdbx_modified_date                    2012-08-31 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        389.328 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PK0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3V49 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PK0 N4  N4  N 0 1 N N N 28.880 -0.125 3.415 2.228  1.974  0.534  N4  PK0 1  
PK0 C31 C31 C 0 1 N N N 31.021 0.854  3.749 2.703  0.634  2.553  C31 PK0 2  
PK0 C4  C4  C 0 1 N N N 29.016 -1.432 2.748 3.300  2.970  0.468  C4  PK0 3  
PK0 O2  O2  O 0 1 N N N 29.727 2.655  5.394 0.544  -1.064 1.180  O2  PK0 4  
PK0 C2  C2  C 0 1 N N N 29.262 1.841  4.685 0.934  0.044  0.881  C2  PK0 5  
PK0 O5  O5  O 0 1 N N N 26.934 0.694  2.381 0.535  3.150  -0.390 O5  PK0 6  
PK0 C5  C5  C 0 1 N N N 27.892 0.850  3.094 0.960  2.128  0.111  C5  PK0 7  
PK0 C3  C3  C 0 1 N N R 29.709 0.464  4.436 2.330  0.605  1.069  C3  PK0 8  
PK0 C1B C1B C 0 1 Y N N 29.718 -0.229 5.766 3.337  -0.197 0.287  C1B PK0 9  
PK0 C2B C2B C 0 1 Y N N 30.798 -0.135 6.642 3.962  -1.282 0.874  C2B PK0 10 
PK0 C3B C3B C 0 1 Y N N 30.729 -0.826 7.852 4.887  -2.018 0.159  C3B PK0 11 
PK0 C4B C4B C 0 1 Y N N 29.628 -1.555 8.269 5.187  -1.669 -1.150 C4B PK0 12 
PK0 C5B C5B C 0 1 Y N N 28.558 -1.641 7.367 4.559  -0.581 -1.737 C5B PK0 13 
PK0 C6B C6B C 0 1 Y N N 28.612 -0.980 6.151 3.631  0.149  -1.019 C6B PK0 14 
PK0 O4  O4  O 0 1 N N N 29.621 -2.252 9.489 6.097  -2.392 -1.855 O4  PK0 15 
PK0 N1  N1  N 0 1 N N N 28.303 2.043  3.742 0.220  1.030  0.304  N1  PK0 16 
PK0 C1A C1A C 0 1 Y N N 27.405 3.125  3.713 -1.130 0.922  -0.046 C1A PK0 17 
PK0 C2A C2A C 0 1 Y N N 27.918 4.426  3.580 -1.748 1.947  -0.754 C2A PK0 18 
PK0 C3A C3A C 0 1 Y N N 27.108 5.546  3.558 -3.076 1.843  -1.101 C3A PK0 19 
PK0 C4A C4A C 0 1 Y N N 25.724 5.374  3.649 -3.804 0.706  -0.740 C4A PK0 20 
PK0 C5A C5A C 0 1 Y N N 25.193 4.112  3.778 -3.180 -0.322 -0.028 C5A PK0 21 
PK0 C6A C6A C 0 1 Y N N 26.017 2.988  3.808 -1.849 -0.214 0.310  C6A PK0 22 
PK0 C41 C41 C 0 1 N N N 24.880 6.606  3.521 -5.186 0.594  -1.098 C41 PK0 23 
PK0 N41 N41 N 0 1 N N N 24.395 7.741  3.516 -6.282 0.506  -1.382 N41 PK0 24 
PK0 C51 C51 C 0 1 N N N 23.729 3.980  3.909 -3.960 -1.551 0.363  C51 PK0 25 
PK0 F1  F1  F 0 1 N N N 23.013 4.664  3.169 -4.444 -2.182 -0.788 F1  PK0 26 
PK0 F2  F2  F 0 1 N N N 23.203 4.252  4.999 -3.126 -2.430 1.062  F2  PK0 27 
PK0 F3  F3  F 0 1 N N N 23.204 2.881  3.677 -5.035 -1.180 1.179  F3  PK0 28 
PK0 H1  H1  H 0 1 N N N 31.699 1.312  4.485 1.937  1.175  3.110  H1  PK0 29 
PK0 H2  H2  H 0 1 N N N 31.494 -0.044 3.325 2.773  -0.386 2.930  H2  PK0 30 
PK0 H3  H3  H 0 1 N N N 30.813 1.574  2.944 3.663  1.134  2.677  H3  PK0 31 
PK0 H4  H4  H 0 1 N N N 29.858 -1.984 3.191 3.885  2.815  -0.438 H4  PK0 32 
PK0 H5  H5  H 0 1 N N N 28.089 -2.009 2.880 2.866  3.970  0.455  H5  PK0 33 
PK0 H6  H6  H 0 1 N N N 29.202 -1.278 1.675 3.946  2.866  1.340  H6  PK0 34 
PK0 H7  H7  H 0 1 N N N 31.665 0.457  6.391 3.728  -1.553 1.893  H7  PK0 35 
PK0 H8  H8  H 0 1 N N N 31.589 -0.790 8.505 5.375  -2.865 0.618  H8  PK0 36 
PK0 H9  H9  H 0 1 N N N 27.687 -2.226 7.622 4.791  -0.307 -2.755 H9  PK0 37 
PK0 H10 H10 H 0 1 N N N 27.768 -1.050 5.480 3.138  0.994  -1.477 H10 PK0 38 
PK0 H11 H11 H 0 1 N N N 30.425 -2.071 9.962 5.714  -3.130 -2.349 H11 PK0 39 
PK0 H12 H12 H 0 1 N N N 28.986 4.556  3.492 -1.185 2.825  -1.032 H12 PK0 40 
PK0 H13 H13 H 0 1 N N N 27.536 6.534  3.472 -3.555 2.640  -1.650 H13 PK0 41 
PK0 H14 H14 H 0 1 N N N 25.580 2.005  3.905 -1.365 -1.010 0.856  H14 PK0 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PK0 O5  C5  DOUB N N 1  
PK0 C4  N4  SING N N 2  
PK0 C5  N4  SING N N 3  
PK0 C5  N1  SING N N 4  
PK0 F1  C51 SING N N 5  
PK0 N4  C3  SING N N 6  
PK0 N41 C41 TRIP N N 7  
PK0 C41 C4A SING N N 8  
PK0 C3A C2A DOUB Y N 9  
PK0 C3A C4A SING Y N 10 
PK0 C2A C1A SING Y N 11 
PK0 C4A C5A DOUB Y N 12 
PK0 F3  C51 SING N N 13 
PK0 C1A N1  SING N N 14 
PK0 C1A C6A DOUB Y N 15 
PK0 N1  C2  SING N N 16 
PK0 C31 C3  SING N N 17 
PK0 C5A C6A SING Y N 18 
PK0 C5A C51 SING N N 19 
PK0 C51 F2  SING N N 20 
PK0 C3  C2  SING N N 21 
PK0 C3  C1B SING N N 22 
PK0 C2  O2  DOUB N N 23 
PK0 C1B C6B DOUB Y N 24 
PK0 C1B C2B SING Y N 25 
PK0 C6B C5B SING Y N 26 
PK0 C2B C3B DOUB Y N 27 
PK0 C5B C4B DOUB Y N 28 
PK0 C3B C4B SING Y N 29 
PK0 C4B O4  SING N N 30 
PK0 C31 H1  SING N N 31 
PK0 C31 H2  SING N N 32 
PK0 C31 H3  SING N N 33 
PK0 C4  H4  SING N N 34 
PK0 C4  H5  SING N N 35 
PK0 C4  H6  SING N N 36 
PK0 C2B H7  SING N N 37 
PK0 C3B H8  SING N N 38 
PK0 C5B H9  SING N N 39 
PK0 C6B H10 SING N N 40 
PK0 O4  H11 SING N N 41 
PK0 C2A H12 SING N N 42 
PK0 C3A H13 SING N N 43 
PK0 C6A H14 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PK0 SMILES           ACDLabs              12.01 "FC(F)(F)c3cc(N2C(=O)N(C)C(c1ccc(O)cc1)(C2=O)C)ccc3C#N"                                                                                
PK0 InChI            InChI                1.03  "InChI=1S/C19H14F3N3O3/c1-18(12-4-7-14(26)8-5-12)16(27)25(17(28)24(18)2)13-6-3-11(10-23)15(9-13)19(20,21)22/h3-9,26H,1-2H3/t18-/m1/s1" 
PK0 InChIKey         InChI                1.03  IHPVXUVRRPAUIQ-GOSISDBHSA-N                                                                                                            
PK0 SMILES_CANONICAL CACTVS               3.370 "CN1C(=O)N(c2ccc(C#N)c(c2)C(F)(F)F)C(=O)[C@@]1(C)c3ccc(O)cc3"                                                                          
PK0 SMILES           CACTVS               3.370 "CN1C(=O)N(c2ccc(C#N)c(c2)C(F)(F)F)C(=O)[C]1(C)c3ccc(O)cc3"                                                                            
PK0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@]1(C(=O)N(C(=O)N1C)c2ccc(c(c2)C(F)(F)F)C#N)c3ccc(cc3)O"                                                                           
PK0 SMILES           "OpenEye OEToolkits" 1.7.6 "CC1(C(=O)N(C(=O)N1C)c2ccc(c(c2)C(F)(F)F)C#N)c3ccc(cc3)O"                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PK0 "SYSTEMATIC NAME" ACDLabs              12.01 "4-[(4R)-4-(4-hydroxyphenyl)-3,4-dimethyl-2,5-dioxoimidazolidin-1-yl]-2-(trifluoromethyl)benzonitrile"                     
PK0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[(4R)-4-(4-hydroxyphenyl)-3,4-dimethyl-2,5-bis(oxidanylidene)imidazolidin-1-yl]-2-(trifluoromethyl)benzenecarbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PK0 "Create component" 2011-12-20 RCSB 
PK0 "Initial release"  2012-08-31 RCSB 
# 
