data_PKR
# 
_chem_comp.id                                    PKR 
_chem_comp.name                                  "(2S)-1-methylpyrrolidine-2-carbaldehyde" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H11 N O2" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-07-01 
_chem_comp.pdbx_modified_date                    2011-08-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        129.157 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PKR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CPI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PKR N   N   N 0 1 N N N 3.573 -2.628 15.504 0.813  0.782  0.196  N   PKR 1  
PKR CA  CA  C 0 1 N N S 4.299 -3.465 16.456 -0.104 -0.192 -0.435 CA  PKR 2  
PKR C   C   C 0 1 N N N 5.590 -4.113 15.941 -1.509 0.005  0.072  C   PKR 3  
PKR O   O   O 0 1 N N N 5.869 -4.174 14.725 -1.701 0.613  1.098  O   PKR 4  
PKR CB  CB  C 0 1 N N N 3.269 -4.538 16.795 0.436  -1.579 -0.005 CB  PKR 5  
PKR CG  CG  C 0 1 N N N 2.611 -4.753 15.473 1.969  -1.343 -0.037 CG  PKR 6  
PKR CD  CD  C 0 1 N N N 2.431 -3.356 14.919 2.105  0.117  0.444  CD  PKR 7  
PKR C6  C6  C 0 1 N N N 3.727 -1.168 15.494 0.985  1.969  -0.652 C6  PKR 8  
PKR OXT OXT O 0 1 N Y N 6.404 -4.523 16.901 -2.547 -0.496 -0.615 OXT PKR 9  
PKR HA  HA  H 0 1 N N N 4.662 -2.857 17.298 -0.074 -0.093 -1.520 HA  PKR 10 
PKR HB2 HB2 H 0 1 N N N 3.737 -5.456 17.180 0.101  -1.834 1.000  HB2 PKR 11 
PKR HB3 HBA H 0 1 N N N 2.557 -4.202 17.563 0.144  -2.349 -0.719 HB3 PKR 12 
PKR HG2 HG2 H 0 1 N N N 3.237 -5.368 14.810 2.478  -2.023 0.646  HG2 PKR 13 
PKR HG3 HGA H 0 1 N N N 1.644 -5.266 15.586 2.355  -1.455 -1.050 HG3 PKR 14 
PKR HD2 HD2 H 0 1 N N N 1.468 -2.917 15.221 2.894  0.620  -0.116 HD2 PKR 15 
PKR HD3 HDA H 0 1 N N N 2.459 -3.345 13.819 2.334  0.137  1.509  HD3 PKR 16 
PKR HC  HC  H 0 1 N N N 3.095 -0.737 14.704 0.018  2.448  -0.806 HC  PKR 17 
PKR HE  HE  H 0 1 N N N 3.423 -0.761 16.469 1.663  2.669  -0.164 HE  PKR 18 
PKR HF  HF  H 0 1 N Y N 4.779 -0.912 15.302 1.401  1.671  -1.614 HF  PKR 19 
PKR HXT HXT H 0 1 N Y N 7.205 -4.858 16.516 -3.430 -0.344 -0.250 HXT PKR 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PKR N   CA  SING N N 1  
PKR CA  CB  SING N N 2  
PKR CA  HA  SING N N 3  
PKR C   CA  SING N N 4  
PKR C   OXT SING N N 5  
PKR O   C   DOUB N N 6  
PKR CB  HB2 SING N N 7  
PKR CB  HB3 SING N N 8  
PKR CG  CB  SING N N 9  
PKR CG  HG2 SING N N 10 
PKR CG  HG3 SING N N 11 
PKR CD  N   SING N N 12 
PKR CD  CG  SING N N 13 
PKR CD  HD2 SING N N 14 
PKR CD  HD3 SING N N 15 
PKR N   C6  SING N N 16 
PKR C6  HC  SING N N 17 
PKR C6  HE  SING N N 18 
PKR C6  HF  SING N N 19 
PKR OXT HXT SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PKR SMILES           ACDLabs              12.01 "O=C(O)C1N(C)CCC1"                                                       
PKR SMILES_CANONICAL CACTVS               3.370 "CN1CCC[C@H]1C(O)=O"                                                     
PKR SMILES           CACTVS               3.370 "CN1CCC[CH]1C(O)=O"                                                      
PKR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[N@@]1CCC[C@H]1C(=O)O"                                                 
PKR SMILES           "OpenEye OEToolkits" 1.7.0 "CN1CCCC1C(=O)O"                                                         
PKR InChI            InChI                1.03  "InChI=1S/C6H11NO2/c1-7-4-2-3-5(7)6(8)9/h5H,2-4H2,1H3,(H,8,9)/t5-/m0/s1" 
PKR InChIKey         InChI                1.03  CWLQUGTUXBXTLF-YFKPBYRVSA-N                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PKR "SYSTEMATIC NAME" ACDLabs              12.01 1-methyl-L-proline                              
PKR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(1R,2S)-1-methylpyrrolidine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PKR "Create component"   2009-07-01 RCSB 
PKR "Modify descriptor"  2011-06-04 RCSB 
PKR "Obsolete component" 2011-08-06 RCSB 
# 
