data_23Z
# 
_chem_comp.id                                    23Z 
_chem_comp.name                                  "(2R)-1-{5-acetyl-3-[3-{[2-oxo-2-(1H-pyrrol-1-yl)ethyl]sulfanyl}-4-(trifluoromethyl)phenyl]-4,5,6,7-tetrahydro-1H-pyrazolo[4,3-c]pyridin-1-yl}-3-[4-(1-hydroxy-1-methylethyl)piperidin-1-yl]propan-2-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H40 F3 N5 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Thioether Acetamide P3 inhibitor" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        647.751 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     23Z 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3KWN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
23Z C1   C1   C 0 1 N N N 5.100  21.563 -38.432 0.683  -5.933 1.067  C1   23Z 1  
23Z O2   O2   O 0 1 N N N 5.348  21.860 -37.263 1.630  -6.578 1.464  O2   23Z 2  
23Z N3   N3   N 0 1 N N N 4.704  20.334 -38.776 0.356  -4.773 1.672  N3   23Z 3  
23Z C4   C4   C 0 1 N N N 4.530  19.843 -40.150 1.065  -4.328 2.881  C4   23Z 4  
23Z C5   C5   C 0 1 N N N 3.030  19.822 -40.495 1.822  -3.031 2.571  C5   23Z 5  
23Z C6   C6   C 0 1 Y N N 2.298  19.175 -39.344 0.908  -2.105 1.808  C6   23Z 6  
23Z C7   C7   C 0 1 Y N N 2.935  18.950 -38.034 -0.220 -2.496 1.167  C7   23Z 7  
23Z C8   C8   C 0 1 N N N 4.358  19.354 -37.750 -0.717 -3.917 1.135  C8   23Z 8  
23Z C9   C9   C 0 1 Y N N 1.908  18.319 -37.175 -0.796 -1.367 0.570  C9   23Z 9  
23Z N10  N10  N 0 1 Y N N 0.807  18.176 -37.939 -0.033 -0.329 0.852  N10  23Z 10 
23Z N11  N11  N 0 1 Y N N 1.047  18.718 -39.215 1.043  -0.777 1.632  N11  23Z 11 
23Z C12  C12  C 0 1 N N N -0.072 18.573 -40.134 2.126  0.055  2.164  C12  23Z 12 
23Z C13  C13  C 0 1 N N R 0.013  17.091 -40.523 3.272  0.108  1.151  C13  23Z 13 
23Z O14  O14  O 0 1 N N N 0.995  16.944 -41.563 3.836  -1.197 1.002  O14  23Z 14 
23Z C15  C15  C 0 1 N N N -1.343 16.543 -40.928 4.348  1.075  1.650  C15  23Z 15 
23Z N16  N16  N 0 1 N N N -1.202 15.172 -41.420 5.465  1.098  0.696  N16  23Z 16 
23Z C17  C17  C 0 1 N N N -1.180 14.952 -42.858 6.478  2.083  1.096  C17  23Z 17 
23Z C18  C18  C 0 1 N N N -2.148 13.817 -43.186 7.689  1.978  0.166  C18  23Z 18 
23Z C19  C19  C 0 1 N N N -1.990 12.558 -42.313 7.243  2.233  -1.276 C19  23Z 19 
23Z C20  C20  C 0 1 N N N -0.870 12.768 -41.289 6.154  1.224  -1.651 C20  23Z 20 
23Z C21  C21  C 0 1 N N N -1.099 14.054 -40.489 4.987  1.351  -0.669 C21  23Z 21 
23Z C22  C22  C 0 1 N N N -1.868 11.258 -43.140 8.438  2.069  -2.218 C22  23Z 22 
23Z C23  C23  C 0 1 Y N N 2.077  17.891 -35.767 -2.043 -1.342 -0.235 C23  23Z 23 
23Z C24  C24  C 0 1 Y N N 1.089  18.131 -34.810 -2.363 -2.420 -1.059 C24  23Z 24 
23Z C25  C25  C 0 1 Y N N 1.266  17.717 -33.487 -3.523 -2.397 -1.808 C25  23Z 25 
23Z C26  C26  C 0 1 Y N N 2.421  17.037 -33.088 -4.370 -1.307 -1.744 C26  23Z 26 
23Z C27  C27  C 0 1 Y N N 3.473  16.791 -34.110 -4.058 -0.227 -0.925 C27  23Z 27 
23Z C28  C28  C 0 1 Y N N 3.240  17.212 -35.422 -2.897 -0.246 -0.166 C28  23Z 28 
23Z S29  S29  S 0 1 N N N 4.914  15.968 -33.786 -5.141 1.161  -0.847 S29  23Z 29 
23Z C30  C30  C 0 1 N N N 4.748  14.536 -34.817 -4.307 2.263  0.328  C30  23Z 30 
23Z C31  C31  C 0 1 N N N 5.962  13.632 -34.942 -5.122 3.518  0.506  C31  23Z 31 
23Z O32  O32  O 0 1 N N N 6.969  13.793 -34.249 -6.160 3.655  -0.099 O32  23Z 32 
23Z N33  N33  N 0 1 Y N N 5.854  12.647 -35.845 -4.695 4.487  1.339  N33  23Z 33 
23Z C34  C34  C 0 1 Y N N 4.823  12.606 -36.874 -5.340 5.671  1.588  C34  23Z 34 
23Z C35  C35  C 0 1 Y N N 4.953  11.242 -37.532 -4.605 6.371  2.471  C35  23Z 35 
23Z C36  C36  C 0 1 Y N N 6.122  10.540 -36.880 -3.464 5.600  2.784  C36  23Z 36 
23Z C37  C37  C 0 1 Y N N 6.773  11.511 -35.895 -3.545 4.453  2.084  C37  23Z 37 
23Z C38  C38  C 0 1 N N N 2.624  16.597 -31.662 -5.634 -1.288 -2.565 C38  23Z 38 
23Z F39  F39  F 0 1 N N N 3.777  17.115 -31.271 -5.728 -2.473 -3.303 F39  23Z 39 
23Z F40  F40  F 0 1 N N N 1.675  17.035 -30.866 -6.740 -1.177 -1.715 F40  23Z 40 
23Z F41  F41  F 0 1 N N N 2.613  15.280 -31.549 -5.606 -0.196 -3.439 F41  23Z 41 
23Z O42  O42  O 0 1 N N N -2.052 10.157 -42.246 8.953  0.741  -2.107 O42  23Z 42 
23Z C43  C43  C 0 1 N N N 5.203  22.590 -39.515 -0.125 -6.424 -0.107 C43  23Z 43 
23Z C44  C44  C 0 1 N N N -0.506 11.048 -43.811 7.990  2.324  -3.658 C44  23Z 44 
23Z C45  C45  C 0 1 N N N -2.993 11.154 -44.174 9.528  3.072  -1.837 C45  23Z 45 
23Z H4   H4   H 0 1 N N N 5.059  20.508 -40.848 0.346  -4.148 3.679  H4   23Z 46 
23Z H4A  H4A  H 0 1 N N N 4.941  18.826 -40.232 1.772  -5.097 3.192  H4A  23Z 47 
23Z H5   H5   H 0 1 N N N 2.664  20.849 -40.644 2.129  -2.556 3.502  H5   23Z 48 
23Z H5A  H5A  H 0 1 N N N 2.864  19.246 -41.417 2.701  -3.256 1.967  H5A  23Z 49 
23Z H8   H8   H 0 1 N N N 5.028  18.483 -37.802 -0.945 -4.207 0.109  H8   23Z 50 
23Z H8A  H8A  H 0 1 N N N 4.445  19.794 -36.746 -1.610 -4.009 1.754  H8A  23Z 51 
23Z H12  H12  H 0 1 N N N -1.031 18.817 -39.655 1.754  1.063  2.344  H12  23Z 52 
23Z H12A H12A H 0 0 N N N 0.026  19.233 -41.008 2.487  -0.372 3.099  H12A 23Z 53 
23Z H13  H13  H 0 1 N N N 0.327  16.497 -39.652 2.892  0.451  0.190  H13  23Z 54 
23Z HO14 HO14 H 0 0 N N N 1.057  16.030 -41.813 4.195  -1.566 1.821  HO14 23Z 55 
23Z H15  H15  H 0 1 N N N -2.013 16.549 -40.056 3.925  2.075  1.737  H15  23Z 56 
23Z H15A H15A H 0 0 N N N -1.767 17.173 -41.724 4.709  0.746  2.624  H15A 23Z 57 
23Z H17  H17  H 0 1 N N N -1.489 15.869 -43.381 6.055  3.086  1.030  H17  23Z 58 
23Z H17A H17A H 0 0 N N N -0.163 14.680 -43.179 6.790  1.888  2.122  H17A 23Z 59 
23Z H18  H18  H 0 1 N N N -3.170 14.197 -43.043 8.434  2.720  0.453  H18  23Z 60 
23Z H18A H18A H 0 0 N N N -1.976 13.523 -44.232 8.120  0.980  0.242  H18A 23Z 61 
23Z H19  H19  H 0 1 N N N -2.919 12.409 -41.744 6.847  3.245  -1.361 H19  23Z 62 
23Z H20  H20  H 0 1 N N N -0.852 11.913 -40.597 5.801  1.428  -2.663 H20  23Z 63 
23Z H20A H20A H 0 0 N N N 0.091  12.841 -41.819 6.561  0.214  -1.604 H20A 23Z 64 
23Z H21  H21  H 0 1 N N N -0.256 14.219 -39.802 4.216  0.625  -0.924 H21  23Z 65 
23Z H21A H21A H 0 0 N N N -2.029 13.969 -39.907 4.571  2.357  -0.727 H21A 23Z 66 
23Z H24  H24  H 0 1 N N N 0.180  18.641 -35.095 -1.704 -3.274 -1.111 H24  23Z 67 
23Z H25  H25  H 0 1 N N N 0.496  17.926 -32.759 -3.769 -3.233 -2.446 H25  23Z 68 
23Z H28  H28  H 0 1 N N N 3.978  17.006 -36.183 -2.655 0.590  0.474  H28  23Z 69 
23Z H30  H30  H 0 1 N N N 3.935  13.927 -34.395 -4.203 1.758  1.289  H30  23Z 70 
23Z H30A H30A H 0 0 N N N 4.507  14.894 -35.829 -3.320 2.522  -0.054 H30A 23Z 71 
23Z H34  H34  H 0 1 N N N 4.114  13.383 -37.118 -6.276 5.987  1.151  H34  23Z 72 
23Z H35  H35  H 0 1 N N N 4.327  10.848 -38.319 -4.844 7.347  2.869  H35  23Z 73 
23Z H36  H36  H 0 1 N N N 6.442  9.527  -37.076 -2.672 5.878  3.463  H36  23Z 74 
23Z H37  H37  H 0 1 N N N 7.702  11.386 -35.358 -2.827 3.647  2.104  H37  23Z 75 
23Z HO42 HO42 H 0 0 N N N -1.982 9.342  -42.728 8.314  0.051  -2.334 HO42 23Z 76 
23Z H43  H43  H 0 1 N N N 5.513  23.552 -39.081 -0.990 -6.980 0.255  H43  23Z 77 
23Z H43A H43A H 0 0 N N N 5.947  22.266 -40.257 -0.462 -5.572 -0.698 H43A 23Z 78 
23Z H43B H43B H 0 0 N N N 4.224  22.707 -40.004 0.493  -7.074 -0.726 H43B 23Z 79 
23Z H44  H44  H 0 1 N N N -0.515 10.103 -44.373 7.597  3.338  -3.743 H44  23Z 80 
23Z H44A H44A H 0 0 N N N -0.304 11.882 -44.500 8.842  2.208  -4.329 H44A 23Z 81 
23Z H44B H44B H 0 0 N N N 0.279  11.009 -43.042 7.213  1.610  -3.930 H44B 23Z 82 
23Z H45  H45  H 0 1 N N N -2.881 10.221 -44.746 9.847  2.890  -0.811 H45  23Z 83 
23Z H45A H45A H 0 0 N N N -3.965 11.153 -43.659 10.379 2.955  -2.508 H45A 23Z 84 
23Z H45B H45B H 0 0 N N N -2.941 12.013 -44.859 9.135  4.085  -1.921 H45B 23Z 85 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
23Z C1  O2   DOUB N N 1  
23Z C1  N3   SING N N 2  
23Z C1  C43  SING N N 3  
23Z N3  C4   SING N N 4  
23Z N3  C8   SING N N 5  
23Z C4  C5   SING N N 6  
23Z C5  C6   SING N N 7  
23Z C6  C7   DOUB Y N 8  
23Z C6  N11  SING Y N 9  
23Z C7  C8   SING N N 10 
23Z C7  C9   SING Y N 11 
23Z C9  N10  DOUB Y N 12 
23Z C9  C23  SING Y N 13 
23Z N10 N11  SING Y N 14 
23Z N11 C12  SING N N 15 
23Z C12 C13  SING N N 16 
23Z C13 O14  SING N N 17 
23Z C13 C15  SING N N 18 
23Z C15 N16  SING N N 19 
23Z N16 C17  SING N N 20 
23Z N16 C21  SING N N 21 
23Z C17 C18  SING N N 22 
23Z C18 C19  SING N N 23 
23Z C19 C20  SING N N 24 
23Z C19 C22  SING N N 25 
23Z C20 C21  SING N N 26 
23Z C22 O42  SING N N 27 
23Z C22 C44  SING N N 28 
23Z C22 C45  SING N N 29 
23Z C23 C24  DOUB Y N 30 
23Z C23 C28  SING Y N 31 
23Z C24 C25  SING Y N 32 
23Z C25 C26  DOUB Y N 33 
23Z C26 C27  SING Y N 34 
23Z C26 C38  SING N N 35 
23Z C27 C28  DOUB Y N 36 
23Z C27 S29  SING N N 37 
23Z S29 C30  SING N N 38 
23Z C30 C31  SING N N 39 
23Z C31 O32  DOUB N N 40 
23Z C31 N33  SING N N 41 
23Z N33 C34  SING Y N 42 
23Z N33 C37  SING Y N 43 
23Z C34 C35  DOUB Y N 44 
23Z C35 C36  SING Y N 45 
23Z C36 C37  DOUB Y N 46 
23Z C38 F39  SING N N 47 
23Z C38 F40  SING N N 48 
23Z C38 F41  SING N N 49 
23Z C4  H4   SING N N 50 
23Z C4  H4A  SING N N 51 
23Z C5  H5   SING N N 52 
23Z C5  H5A  SING N N 53 
23Z C8  H8   SING N N 54 
23Z C8  H8A  SING N N 55 
23Z C12 H12  SING N N 56 
23Z C12 H12A SING N N 57 
23Z C13 H13  SING N N 58 
23Z O14 HO14 SING N N 59 
23Z C15 H15  SING N N 60 
23Z C15 H15A SING N N 61 
23Z C17 H17  SING N N 62 
23Z C17 H17A SING N N 63 
23Z C18 H18  SING N N 64 
23Z C18 H18A SING N N 65 
23Z C19 H19  SING N N 66 
23Z C20 H20  SING N N 67 
23Z C20 H20A SING N N 68 
23Z C21 H21  SING N N 69 
23Z C21 H21A SING N N 70 
23Z C24 H24  SING N N 71 
23Z C25 H25  SING N N 72 
23Z C28 H28  SING N N 73 
23Z C30 H30  SING N N 74 
23Z C30 H30A SING N N 75 
23Z C34 H34  SING N N 76 
23Z C35 H35  SING N N 77 
23Z C36 H36  SING N N 78 
23Z C37 H37  SING N N 79 
23Z O42 HO42 SING N N 80 
23Z C43 H43  SING N N 81 
23Z C43 H43A SING N N 82 
23Z C43 H43B SING N N 83 
23Z C44 H44  SING N N 84 
23Z C44 H44A SING N N 85 
23Z C44 H44B SING N N 86 
23Z C45 H45  SING N N 87 
23Z C45 H45A SING N N 88 
23Z C45 H45B SING N N 89 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
23Z SMILES_CANONICAL CACTVS               3.352 "CC(=O)N1CCc2n(C[C@H](O)CN3CC[C@H](CC3)C(C)(C)O)nc(c4ccc(c(SCC(=O)n5cccc5)c4)C(F)(F)F)c2C1" 
23Z SMILES           CACTVS               3.352 "CC(=O)N1CCc2n(C[CH](O)CN3CC[CH](CC3)C(C)(C)O)nc(c4ccc(c(SCC(=O)n5cccc5)c4)C(F)(F)F)c2C1" 
23Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(=O)N1CCc2c(c(nn2C[C@@H](CN3CCC(CC3)C(C)(C)O)O)c4ccc(c(c4)SCC(=O)n5cccc5)C(F)(F)F)C1" 
23Z SMILES           "OpenEye OEToolkits" 1.7.0 "CC(=O)N1CCc2c(c(nn2CC(CN3CCC(CC3)C(C)(C)O)O)c4ccc(c(c4)SCC(=O)n5cccc5)C(F)(F)F)C1" 
23Z InChI            InChI                1.03  
"InChI=1S/C32H40F3N5O4S/c1-21(41)39-15-10-27-25(19-39)30(36-40(27)18-24(42)17-37-13-8-23(9-14-37)31(2,3)44)22-6-7-26(32(33,34)35)28(16-22)45-20-29(43)38-11-4-5-12-38/h4-7,11-12,16,23-24,42,44H,8-10,13-15,17-20H2,1-3H3/t24-/m1/s1" 
23Z InChIKey         InChI                1.03  YSYHOHUVRPHVAQ-XMMPIXPASA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
23Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "2-[5-[5-ethanoyl-1-[(2R)-2-hydroxy-3-[4-(2-hydroxypropan-2-yl)piperidin-1-yl]propyl]-6,7-dihydro-4H-pyrazolo[4,3-c]pyridin-3-yl]-2-(trifluoromethyl)phenyl]sulfanyl-1-pyrrol-1-yl-ethanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
23Z "Create component"     2010-01-18 RCSB 
23Z "Modify aromatic_flag" 2011-06-04 RCSB 
23Z "Modify descriptor"    2011-06-04 RCSB 
# 
