data_VNL
# 
_chem_comp.id                                    VNL 
_chem_comp.name                                  4-HYDROXY-3-METHOXYBENZOATE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H7 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         vanillate 
_chem_comp.pdbx_formal_charge                    -1 
_chem_comp.pdbx_initial_date                     2004-10-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        167.139 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VNL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1XLR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VNL C1  C1  C 0  1 Y N N 22.059 -5.255 30.571 -1.094 -0.220 0.005  C1  VNL 1  
VNL CO1 CO1 C 0  1 Y N N 21.753 -6.145 29.582 -0.792 -1.586 0.012  CO1 VNL 2  
VNL CO2 CO2 C 0  1 Y N N 21.207 -4.814 31.404 -0.058 0.721  0.004  CO2 VNL 3  
VNL CM1 CM1 C 0  1 Y N N 20.415 -6.609 29.458 0.521  -2.001 0.017  CM1 VNL 4  
VNL CM2 CM2 C 0  1 Y N N 19.928 -5.196 31.364 1.255  0.298  0.009  CM2 VNL 5  
VNL OM  OM  O 0  1 N N N 19.077 -4.596 32.165 2.264  1.210  0.008  OM  VNL 6  
VNL CZ  CZ  C 0  1 Y N N 19.491 -6.096 30.396 1.548  -1.066 0.016  CZ  VNL 7  
VNL CC  CC  C 0  1 N N N 23.308 -4.748 30.657 -2.497 0.226  -0.006 CC  VNL 8  
VNL CV  CV  C 0  1 N N N 19.749 -3.634 32.975 1.892  2.589  0.001  CV  VNL 9  
VNL O1  O1  O -1 1 N N N 24.276 -5.080 29.882 -3.401 -0.598 -0.009 O1  VNL 10 
VNL O2  O2  O 0  1 N N N 23.353 -3.852 31.511 -2.759 1.421  -0.012 O2  VNL 11 
VNL O3  O3  O 0  1 N N N 18.130 -6.580 30.205 2.841  -1.481 0.021  O3  VNL 12 
VNL HO1 HO1 H 0  1 N N N 22.517 -6.492 28.903 -1.589 -2.314 0.014  HO1 VNL 13 
VNL HO2 HO2 H 0  1 N N N 21.525 -4.114 32.162 -0.286 1.777  -0.002 HO2 VNL 14 
VNL HM1 HM1 H 0  1 N N N 20.122 -7.312 28.692 0.753  -3.056 0.022  HM1 VNL 15 
VNL HV1 HV1 H 0  1 N N N 19.023 -3.142 33.639 1.299  2.809  0.889  HV1 VNL 16 
VNL HV2 HV2 H 0  1 N N N 20.517 -4.137 33.581 2.789  3.208  0.001  HV2 VNL 17 
VNL HV3 HV3 H 0  1 N N N 20.226 -2.881 32.330 1.303  2.802  -0.891 HV3 VNL 18 
VNL HO3 HO3 H 0  1 N N N 17.562 -6.199 30.865 3.218  -1.605 -0.860 HO3 VNL 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VNL C1  CO1 DOUB Y N 1  
VNL C1  CO2 SING Y N 2  
VNL C1  CC  SING N N 3  
VNL CO1 CM1 SING Y N 4  
VNL CO1 HO1 SING N N 5  
VNL CO2 CM2 DOUB Y N 6  
VNL CO2 HO2 SING N N 7  
VNL CM1 CZ  DOUB Y N 8  
VNL CM1 HM1 SING N N 9  
VNL CM2 OM  SING N N 10 
VNL CM2 CZ  SING Y N 11 
VNL OM  CV  SING N N 12 
VNL CZ  O3  SING N N 13 
VNL CC  O1  SING N N 14 
VNL CC  O2  DOUB N N 15 
VNL CV  HV1 SING N N 16 
VNL CV  HV2 SING N N 17 
VNL CV  HV3 SING N N 18 
VNL O3  HO3 SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VNL SMILES           ACDLabs              12.01 "[O-]C(=O)c1cc(OC)c(O)cc1"                                                
VNL SMILES_CANONICAL CACTVS               3.370 "COc1cc(ccc1O)C([O-])=O"                                                  
VNL SMILES           CACTVS               3.370 "COc1cc(ccc1O)C([O-])=O"                                                  
VNL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "COc1cc(ccc1O)C(=O)[O-]"                                                  
VNL SMILES           "OpenEye OEToolkits" 1.7.0 "COc1cc(ccc1O)C(=O)[O-]"                                                  
VNL InChI            InChI                1.03  "InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)/p-1" 
VNL InChIKey         InChI                1.03  WKOLLVMJNQIZCI-UHFFFAOYSA-M                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VNL "SYSTEMATIC NAME" ACDLabs              12.01 4-hydroxy-3-methoxybenzoate  
VNL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 4-hydroxy-3-methoxy-benzoate 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VNL "Create component"  2004-10-02 RCSB 
VNL "Modify synonyms"   2011-01-19 RCSB 
VNL "Modify descriptor" 2011-06-04 RCSB 
# 
