data_RE1
# 
_chem_comp.id                                    RE1 
_chem_comp.name                                  "GLYCYL-L-A-AMINOPIMELYL-E-(D-2-AMINOETHYL)PHOSPHONATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H21 N3 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -1 
_chem_comp.pdbx_initial_date                     2002-10-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.274 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RE1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1MPL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RE1 N2  N2  N 1  1 N N N 25.939 -19.003 39.593 0.640  4.626  2.624  N2  RE1 1  
RE1 C4  C4  C 0  1 N N N 25.304 -17.603 39.532 -0.324 4.589  1.498  C4  RE1 2  
RE1 C5  C5  C 0  1 N N N 24.620 -17.496 38.157 0.384  4.566  0.167  C5  RE1 3  
RE1 N3  N3  N 0  1 N N N 24.212 -16.248 37.854 -0.516 4.532  -0.885 N3  RE1 4  
RE1 C6  C6  C 0  1 N N S 23.488 -15.872 36.645 -0.083 4.507  -2.266 C6  RE1 5  
RE1 C7  C7  C 0  1 N N N 22.081 -15.345 36.937 0.198  3.063  -2.704 C7  RE1 6  
RE1 C8  C8  C 0  1 N N N 21.189 -16.306 37.745 -1.054 2.178  -2.776 C8  RE1 7  
RE1 C9  C9  C 0  1 N N N 19.762 -15.629 37.752 -0.692 0.742  -3.175 C9  RE1 8  
RE1 C10 C10 C 0  1 N N N 19.630 -14.300 38.486 -1.917 -0.163 -3.300 C10 RE1 9  
RE1 C11 C11 C 0  1 N N N 18.172 -13.910 38.688 -1.530 -1.568 -3.716 C11 RE1 10 
RE1 N4  N4  N 0  1 N N N 17.643 -13.156 37.731 -2.620 -2.413 -3.838 N4  RE1 11 
RE1 C12 C12 C 0  1 N N S 16.235 -12.698 37.801 -2.498 -3.800 -4.257 C12 RE1 12 
RE1 P1  P1  P 0  1 N N N 16.313 -10.915 38.153 -3.840 -4.686 -3.389 P1  RE1 13 
RE1 O3  O3  O 0  1 N N N 24.475 -18.438 37.430 1.607  4.577  0.053  O3  RE1 14 
RE1 C13 C13 C 0  1 N N N 24.278 -14.767 35.940 -1.009 5.294  -3.212 C13 RE1 15 
RE1 O4  O4  O 0  1 N N N 24.982 -13.942 36.582 -0.984 4.930  -4.422 O4  RE1 16 
RE1 O5  O5  O -1 1 N N N 24.068 -14.758 34.719 -1.710 6.196  -2.670 O5  RE1 17 
RE1 O6  O6  O 0  1 N N N 17.567 -14.306 39.641 -0.361 -1.876 -3.939 O6  RE1 18 
RE1 C14 C14 C 0  1 N N N 15.486 -12.979 36.474 -2.567 -3.912 -5.773 C14 RE1 19 
RE1 O7  O7  O 0  1 N N N 16.770 -10.674 39.542 -3.476 -4.805 -1.927 O7  RE1 20 
RE1 O8  O8  O -1 1 N N N 16.981 -10.199 37.036 -5.154 -4.094 -3.847 O8  RE1 21 
RE1 H1  H1  H 0  1 N N N 26.392 -19.073 40.504 1.168  5.506  2.627  H1  RE1 22 
RE1 H2  H2  H 0  1 N N N 25.275 -19.756 39.411 1.313  3.854  2.558  H2  RE1 23 
RE1 H3  H3  H 0  1 N N N 26.566 -19.196 38.812 0.156  4.546  3.525  H3  RE1 24 
RE1 H4  H4  H 0  1 N N N 24.617 -17.391 40.384 -0.929 3.687  1.625  H4  RE1 25 
RE1 H5  H5  H 0  1 N N N 26.029 -16.779 39.730 -0.949 5.482  1.581  H5  RE1 26 
RE1 H6  H6  H 0  1 N N N 24.460 -15.562 38.566 -1.513 4.502  -0.697 H6  RE1 27 
RE1 H7  H7  H 0  1 N N N 23.382 -16.785 36.013 0.872  5.047  -2.278 H7  RE1 28 
RE1 H8  H8  H 0  1 N N N 22.136 -14.352 37.441 0.679  3.077  -3.690 H8  RE1 29 
RE1 H9  H9  H 0  1 N N N 21.573 -15.051 35.988 0.919  2.606  -2.014 H9  RE1 30 
RE1 H10 H10 H 0  1 N N N 21.190 -17.353 37.362 -1.564 2.166  -1.807 H10 RE1 31 
RE1 H11 H11 H 0  1 N N N 21.582 -16.541 38.761 -1.754 2.594  -3.507 H11 RE1 32 
RE1 H12 H12 H 0  1 N N N 19.400 -15.512 36.703 -0.024 0.317  -2.417 H12 RE1 33 
RE1 H13 H13 H 0  1 N N N 19.010 -16.349 38.150 -0.138 0.755  -4.122 H13 RE1 34 
RE1 H14 H14 H 0  1 N N N 20.185 -14.312 39.453 -2.418 -0.240 -2.328 H14 RE1 35 
RE1 H15 H15 H 0  1 N N N 20.199 -13.492 37.969 -2.645 0.265  -3.998 H15 RE1 36 
RE1 H16 H16 H 0  1 N N N 18.290 -12.937 36.974 -3.545 -2.049 -3.627 H16 RE1 37 
RE1 H17 H17 H 0  1 N N N 15.668 -13.243 38.591 -1.537 -4.190 -3.903 H17 RE1 38 
RE1 H18 H18 H 0  1 N N N 14.426 -12.634 36.526 -1.752 -3.357 -6.248 H18 RE1 39 
RE1 H19 H19 H 0  1 N N N 16.018 -12.534 35.601 -3.511 -3.510 -6.155 H19 RE1 40 
RE1 H20 H20 H 0  1 N N N 15.553 -14.054 36.185 -2.500 -4.958 -6.087 H20 RE1 41 
RE1 O9  O9  O 0  1 N Y N ?      ?       ?      -3.650 -6.169 -4.044 O9  RE1 42 
RE1 H9O H9O H 0  1 N Y N ?      ?       ?      -4.367 -6.524 -4.611 H9O RE1 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RE1 N2  C4  SING N N 1  
RE1 N2  H1  SING N N 2  
RE1 N2  H2  SING N N 3  
RE1 N2  H3  SING N N 4  
RE1 C4  C5  SING N N 5  
RE1 C4  H4  SING N N 6  
RE1 C4  H5  SING N N 7  
RE1 C5  N3  SING N N 8  
RE1 C5  O3  DOUB N N 9  
RE1 N3  C6  SING N N 10 
RE1 N3  H6  SING N N 11 
RE1 C6  C7  SING N N 12 
RE1 C6  C13 SING N N 13 
RE1 C6  H7  SING N N 14 
RE1 C7  C8  SING N N 15 
RE1 C7  H8  SING N N 16 
RE1 C7  H9  SING N N 17 
RE1 C8  C9  SING N N 18 
RE1 C8  H10 SING N N 19 
RE1 C8  H11 SING N N 20 
RE1 C9  C10 SING N N 21 
RE1 C9  H12 SING N N 22 
RE1 C9  H13 SING N N 23 
RE1 C10 C11 SING N N 24 
RE1 C10 H14 SING N N 25 
RE1 C10 H15 SING N N 26 
RE1 C11 N4  SING N N 27 
RE1 C11 O6  DOUB N N 28 
RE1 N4  C12 SING N N 29 
RE1 N4  H16 SING N N 30 
RE1 C12 P1  SING N N 31 
RE1 C12 C14 SING N N 32 
RE1 C12 H17 SING N N 33 
RE1 P1  O7  DOUB N N 34 
RE1 P1  O8  SING N N 35 
RE1 C13 O4  DOUB N N 36 
RE1 C13 O5  SING N N 37 
RE1 C14 H18 SING N N 38 
RE1 C14 H19 SING N N 39 
RE1 C14 H20 SING N N 40 
RE1 P1  O9  SING N N 41 
RE1 O9  H9O SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RE1 SMILES           ACDLabs              10.04 "[O-]P(=O)(O)C(NC(=O)CCCCC(C([O-])=O)NC(=O)C[NH3+])C"                                                                                                         
RE1 SMILES_CANONICAL CACTVS               3.341 "C[C@@H](NC(=O)CCCC[C@H](NC(=O)C[NH3+])C([O-])=O)[P](O)([O-])=O"                                                                                              
RE1 SMILES           CACTVS               3.341 "C[CH](NC(=O)CCCC[CH](NC(=O)C[NH3+])C([O-])=O)[P](O)([O-])=O"                                                                                                 
RE1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H](NC(=O)CCCC[C@@H](C(=O)[O-])NC(=O)C[NH3+])[P@](=O)(O)[O-]"                                                                                            
RE1 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(NC(=O)CCCCC(C(=O)[O-])NC(=O)C[NH3+])P(=O)(O)[O-]"                                                                                                         
RE1 InChI            InChI                1.03  "InChI=1S/C11H22N3O7P/c1-7(22(19,20)21)13-9(15)5-3-2-4-8(11(17)18)14-10(16)6-12/h7-8H,2-6,12H2,1H3,(H,13,15)(H,14,16)(H,17,18)(H2,19,20,21)/p-1/t7-,8-/m0/s1" 
RE1 InChIKey         InChI                1.03  DREJXTKPUGMERN-YUMQZZPRSA-M                                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RE1 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-[(ammonioacetyl)amino]-7-{[(1S)-1-(hydroxyphosphinato)ethyl]amino}-7-oxoheptanoate"            
RE1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-(2-azaniumylethanoylamino)-7-[[(1S)-1-(hydroxy-oxido-phosphoryl)ethyl]amino]-7-oxo-heptanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RE1 "Create component"  2002-10-15 RCSB 
RE1 "Modify descriptor" 2011-06-04 RCSB 
# 
