data_A8N
# 
_chem_comp.id                                    A8N 
_chem_comp.name                                  "N-9-(1',2',3',4'-TETRAHYDROACRIDINYL)-1,8-DIAMINOOCTANE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H33 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(9S)-9-[(8-AMMONIOOCTYL)AMINO]-1,2,3,4,9,10-HEXAHYDROACRIDINIUM" 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     2003-12-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        327.507 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     A8N 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1UT6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
A8N C1   C1   C 0 1 Y N N 6.620  70.239 68.045 4.398   -3.515 -0.109 C1   A8N 1  
A8N C2   C2   C 0 1 Y N N 5.356  69.925 68.626 2.869   -3.592 -0.186 C2   A8N 2  
A8N C3   C3   C 0 1 Y N N 4.335  69.344 67.860 2.288   -2.444 0.637  C3   A8N 3  
A8N C4   C4   C 0 1 Y N N 4.506  69.039 66.452 2.920   -1.136 0.241  C4   A8N 4  
A8N C5   C5   C 0 1 Y N N 5.785  69.371 65.882 4.108   -1.061 -0.463 C5   A8N 5  
A8N C6   C6   C 0 1 Y N N 6.833  69.970 66.697 4.860   -2.294 -0.901 C6   A8N 6  
A8N C7   C7   C 0 1 Y N N 3.486  68.414 65.598 2.264   0.034  0.614  C7   A8N 7  
A8N C8   C8   C 0 1 Y N N 3.750  68.222 64.205 2.840   1.272  0.253  C8   A8N 8  
A8N C9   C9   C 0 1 Y N N 5.083  68.570 63.702 4.062   1.268  -0.461 C9   A8N 9  
A8N N10  N10  N 1 1 Y N N 6.055  69.112 64.509 4.635   0.108  -0.786 N10  A8N 10 
A8N N11  N11  N 0 1 N N N 2.249  68.011 66.163 1.072   -0.015 1.320  N11  A8N 11 
A8N C13  C13  C 0 1 N N N 2.721  67.725 63.179 2.240   2.491  0.597  C13  A8N 12 
A8N C14  C14  C 0 1 N N N 3.097  67.952 61.681 2.834   3.661  0.233  C14  A8N 13 
A8N C15  C15  C 0 1 N N N 4.551  67.458 61.423 4.034   3.662  -0.474 C15  A8N 14 
A8N C16  C16  C 0 1 N N N 5.531  68.369 62.241 4.646   2.496  -0.820 C16  A8N 15 
A8N C17  C17  C 0 1 N N N 1.983  66.659 66.723 -0.008  0.125  0.333  C17  A8N 16 
A8N C18  C18  C 0 1 N N N 0.853  66.677 67.780 -1.359  -0.051 1.029  C18  A8N 17 
A8N C19  C19  C 0 1 N N N 1.214  65.905 69.073 -2.484  0.094  0.001  C19  A8N 18 
A8N C20  C20  C 0 1 N N N 0.080  64.950 69.539 -3.836  -0.082 0.697  C20  A8N 19 
A8N C21  C21  C 0 1 N N N 0.585  63.549 69.935 -4.960  0.063  -0.331 C21  A8N 20 
A8N C22  C22  C 0 1 N N N 0.070  63.125 71.332 -6.312  -0.113 0.365  C22  A8N 21 
A8N C23  C23  C 0 1 N N N -0.660 61.765 71.294 -7.436  0.033  -0.663 C23  A8N 22 
A8N C24  C24  C 0 1 N N N -0.144 60.782 72.352 -8.788  -0.143 0.033  C24  A8N 23 
A8N N25  N25  N 1 1 N N N -1.356 60.344 73.146 -9.868  -0.003 -0.954 N25  A8N 24 
A8N H1   H1   H 0 1 N N N 7.419  70.690 68.657 4.833   -4.417 -0.539 H1   A8N 25 
A8N H2   H2   H 0 1 N N N 5.179  70.142 69.693 2.548   -3.499 -1.224 H2   A8N 26 
A8N H3   H3   H 0 1 N N N 3.371  69.112 68.343 1.212   -2.389 0.469  H3   A8N 27 
A8N H6   H6   H 0 1 N N N 7.807  70.213 66.240 4.682   -2.466 -1.962 H6   A8N 28 
A8N H101 1H10 H 0 0 N N N 6.385  69.975 64.078 5.471   0.123  -1.278 H101 A8N 29 
A8N H11  H11  H 0 1 N N N 1.492  68.694 66.187 1.044   0.810  1.899  H11  A8N 30 
A8N H131 1H13 H 0 0 N N N 1.723  68.173 63.393 ?       ?      ?      H131 A8N 31 
A8N H132 2H13 H 0 0 N N N 2.497  66.647 63.356 1.309   2.502  1.145  H132 A8N 32 
A8N H141 1H14 H 0 0 N N N 2.952  69.012 61.368 ?       ?      ?      H141 A8N 33 
A8N H142 2H14 H 0 0 N N N 2.364  67.478 60.988 2.370   4.600  0.495  H142 A8N 34 
A8N H151 1H15 H 0 0 N N N 4.683  66.374 61.648 ?       ?      ?      H151 A8N 35 
A8N H152 2H15 H 0 0 N N N 4.805  67.419 60.338 4.487   4.602  -0.752 H152 A8N 36 
A8N H161 1H16 H 0 0 N N N 6.574  67.977 62.194 ?       ?      ?      H161 A8N 37 
A8N H162 2H16 H 0 0 N N N 5.683  69.349 61.732 5.577   2.514  -1.368 H162 A8N 38 
A8N H171 1H17 H 0 0 N N N 2.913  66.202 67.134 0.105   -0.636 -0.439 H171 A8N 39 
A8N H172 2H17 H 0 0 N N N 1.767  65.923 65.914 0.041   1.114  -0.121 H172 A8N 40 
A8N H181 1H18 H 0 0 N N N -0.102 66.299 67.346 -1.472  0.709  1.801  H181 A8N 41 
A8N H182 2H18 H 0 0 N N N 0.547  67.723 68.015 -1.408  -1.041 1.483  H182 A8N 42 
A8N H191 1H19 H 0 0 N N N 1.506  66.606 69.889 -2.371  -0.666 -0.771 H191 A8N 43 
A8N H192 2H19 H 0 0 N N N 2.177  65.355 68.954 -2.435  1.084  -0.453 H192 A8N 44 
A8N H201 1H20 H 0 0 N N N -0.720 64.878 68.765 -3.949  0.679  1.469  H201 A8N 45 
A8N H202 2H20 H 0 0 N N N -0.507 65.408 70.369 -3.884  -1.072 1.151  H202 A8N 46 
A8N H211 1H21 H 0 0 N N N 1.697  63.487 69.876 -4.847  -0.697 -1.103 H211 A8N 47 
A8N H212 2H21 H 0 0 N N N 0.326  62.790 69.160 -4.911  1.053  -0.785 H212 A8N 48 
A8N H221 1H22 H 0 0 N N N -0.573 63.916 71.783 -6.425  0.648  1.137  H221 A8N 49 
A8N H222 2H22 H 0 0 N N N 0.895  63.120 72.082 -6.360  -1.102 0.819  H222 A8N 50 
A8N H231 1H23 H 0 0 N N N -0.613 61.315 70.275 -7.323  -0.728 -1.435 H231 A8N 51 
A8N H232 2H23 H 0 0 N N N -1.763 61.902 71.381 -7.388  1.022  -1.117 H232 A8N 52 
A8N H241 1H24 H 0 0 N N N 0.674  61.200 72.984 -8.901  0.617  0.805  H241 A8N 53 
A8N H242 2H24 H 0 0 N N N 0.436  59.932 71.923 -8.837  -1.133 0.487  H242 A8N 54 
A8N H251 1H25 H 0 0 N N N -2.139 60.935 73.424 -9.763  -0.707 -1.669 H251 A8N 55 
A8N H252 2H25 H 0 0 N N N -1.369 60.092 74.134 -9.823  0.913  -1.374 H252 A8N 56 
A8N H253 3H25 H 0 0 N N N -2.104 59.962 72.567 -10.759 -0.120 -0.495 H253 A8N 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
A8N C1  C2   DOUB Y N 1  
A8N C1  C6   SING Y N 2  
A8N C1  H1   SING N N 3  
A8N C2  C3   SING Y N 4  
A8N C2  H2   SING N N 5  
A8N C3  C4   DOUB Y N 6  
A8N C3  H3   SING N N 7  
A8N C4  C5   SING Y N 8  
A8N C4  C7   SING Y N 9  
A8N C5  C6   DOUB Y N 10 
A8N C5  N10  SING Y N 11 
A8N C6  H6   SING N N 12 
A8N C7  C8   DOUB Y N 13 
A8N C7  N11  SING N N 14 
A8N C8  C9   SING Y N 15 
A8N C8  C13  SING N N 16 
A8N C9  N10  DOUB Y N 17 
A8N C9  C16  SING N N 18 
A8N N10 H101 SING N N 19 
A8N N11 C17  SING N N 20 
A8N N11 H11  SING N N 21 
A8N C13 C14  SING N N 22 
A8N C13 H131 SING N N 23 
A8N C13 H132 SING N N 24 
A8N C14 C15  SING N N 25 
A8N C14 H141 SING N N 26 
A8N C14 H142 SING N N 27 
A8N C15 C16  SING N N 28 
A8N C15 H151 SING N N 29 
A8N C15 H152 SING N N 30 
A8N C16 H161 SING N N 31 
A8N C16 H162 SING N N 32 
A8N C17 C18  SING N N 33 
A8N C17 H171 SING N N 34 
A8N C17 H172 SING N N 35 
A8N C18 C19  SING N N 36 
A8N C18 H181 SING N N 37 
A8N C18 H182 SING N N 38 
A8N C19 C20  SING N N 39 
A8N C19 H191 SING N N 40 
A8N C19 H192 SING N N 41 
A8N C20 C21  SING N N 42 
A8N C20 H201 SING N N 43 
A8N C20 H202 SING N N 44 
A8N C21 C22  SING N N 45 
A8N C21 H211 SING N N 46 
A8N C21 H212 SING N N 47 
A8N C22 C23  SING N N 48 
A8N C22 H221 SING N N 49 
A8N C22 H222 SING N N 50 
A8N C23 C24  SING N N 51 
A8N C23 H231 SING N N 52 
A8N C23 H232 SING N N 53 
A8N C24 N25  SING N N 54 
A8N C24 H241 SING N N 55 
A8N C24 H242 SING N N 56 
A8N N25 H251 SING N N 57 
A8N N25 H252 SING N N 58 
A8N N25 H253 SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
A8N SMILES           ACDLabs              10.04 "c2c1c(c3c([nH+]c1ccc2)CCCC3)NCCCCCCCC[NH3+]"                                                                                                   
A8N SMILES_CANONICAL CACTVS               3.341 "[NH3+]CCCCCCCCNc1c2CCCCc2[nH+]c3ccccc13"                                                                                                       
A8N SMILES           CACTVS               3.341 "[NH3+]CCCCCCCCNc1c2CCCCc2[nH+]c3ccccc13"                                                                                                       
A8N SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCC[NH3+]"                                                                                                 
A8N SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)c(c3c([nH+]2)CCCC3)NCCCCCCCC[NH3+]"                                                                                                 
A8N InChI            InChI                1.03  "InChI=1S/C21H31N3/c22-15-9-3-1-2-4-10-16-23-21-17-11-5-7-13-19(17)24-20-14-8-6-12-18(20)21/h5,7,11,13H,1-4,6,8-10,12,14-16,22H2,(H,23,24)/p+2" 
A8N InChIKey         InChI                1.03  LFBAUYQQFKFFCF-UHFFFAOYSA-P                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
A8N "SYSTEMATIC NAME" ACDLabs              10.04 "9-[(8-ammoniooctyl)amino]-1,2,3,4-tetrahydroacridinium"     
A8N "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "8-(1,2,3,4-tetrahydroacridin-10-ium-9-ylamino)octylazanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
A8N "Create component"  2003-12-04 EBI  
A8N "Modify descriptor" 2011-06-04 RCSB 
# 
