data_OXC
# 
_chem_comp.id                                    OXC 
_chem_comp.name                                  "OXONIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H5 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-10-10 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        159.100 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OXC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1R4U 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OXC N1  N1  N 0 1 N N N 30.265 27.584 36.605 -0.126 -0.237 -1.847 N1  OXC 1  
OXC C2  C2  C 0 1 N N N 29.566 27.406 37.763 -1.262 -0.062 -1.158 C2  OXC 2  
OXC O2  O2  O 0 1 N N N 28.391 27.777 37.860 -2.323 -0.345 -1.680 O2  OXC 3  
OXC N3  N3  N 0 1 N N N 30.187 26.768 38.808 -1.255 0.419  0.101  N3  OXC 4  
OXC C4  C4  C 0 1 N N N 31.449 26.391 38.663 0.042  0.753  0.711  C4  OXC 5  
OXC N5  N5  N 0 1 N N N 32.165 26.587 37.544 1.245  0.534  -0.107 N5  OXC 6  
OXC C6  C6  C 0 1 N N N 31.558 27.212 36.381 1.087  0.045  -1.355 C6  OXC 7  
OXC O6  O6  O 0 1 N N N 32.108 27.435 35.323 2.068  -0.142 -2.047 O6  OXC 8  
OXC CG  CG  C 0 1 N N N 32.163 25.770 39.834 0.184  -0.059 1.972  CG  OXC 9  
OXC OD1 OD1 O 0 1 N N N 33.401 25.632 39.690 -0.785 -0.037 2.899  OD1 OXC 10 
OXC OD2 OD2 O 0 1 N N N 31.531 25.488 40.856 1.173  -0.732 2.148  OD2 OXC 11 
OXC HN1 HN1 H 0 1 N N N 30.210 28.578 36.386 -0.186 -0.587 -2.750 HN1 OXC 12 
OXC HN3 HN3 H 0 1 N N N 29.712 26.574 39.689 -2.083 0.542  0.592  HN3 OXC 13 
OXC H4  H4  H 0 1 N N N 30.673 26.137 37.903 0.017  1.805  0.996  H4  OXC 14 
OXC HN5 HN5 H 0 1 N N N 33.134 26.272 37.576 2.128  0.736  0.239  HN5 OXC 15 
OXC HD1 HD1 H 0 1 N N N 33.851 25.240 40.428 -0.693 -0.559 3.708  HD1 OXC 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OXC N1  C2  SING N N 1  
OXC N1  C6  SING N N 2  
OXC N1  HN1 SING N N 3  
OXC C2  O2  DOUB N N 4  
OXC C2  N3  SING N N 5  
OXC N3  C4  SING N N 6  
OXC N3  HN3 SING N N 7  
OXC C4  N5  SING N N 8  
OXC C4  CG  SING N N 9  
OXC C4  H4  SING N N 10 
OXC N5  C6  SING N N 11 
OXC N5  HN5 SING N N 12 
OXC C6  O6  DOUB N N 13 
OXC CG  OD1 SING N N 14 
OXC CG  OD2 DOUB N N 15 
OXC OD1 HD1 SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OXC SMILES           ACDLabs              10.04 "O=C1NC(C(=O)O)NC(=O)N1"                                                   
OXC SMILES_CANONICAL CACTVS               3.341 "OC(=O)C1NC(=O)NC(=O)N1"                                                   
OXC SMILES           CACTVS               3.341 "OC(=O)C1NC(=O)NC(=O)N1"                                                   
OXC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1(NC(=O)NC(=O)N1)C(=O)O"                                                 
OXC SMILES           "OpenEye OEToolkits" 1.5.0 "C1(NC(=O)NC(=O)N1)C(=O)O"                                                 
OXC InChI            InChI                1.03  "InChI=1S/C4H5N3O4/c8-2(9)1-5-3(10)7-4(11)6-1/h1H,(H,8,9)(H3,5,6,7,10,11)" 
OXC InChIKey         InChI                1.03  IRFZLMWJJPULRF-UHFFFAOYSA-N                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OXC "SYSTEMATIC NAME" ACDLabs              10.04 "4,6-dioxo-1,3,5-triazinane-2-carboxylic acid" 
OXC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4,6-dioxo-1,3,5-triazinane-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OXC "Create component"  2003-10-10 RCSB 
OXC "Modify descriptor" 2011-06-04 RCSB 
# 
