data_HMZ
# 
_chem_comp.id                                    HMZ 
_chem_comp.name                                  "4-(2-hydroxy-4-methoxyphenyl)-4-oxobutanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H12 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-09-28 
_chem_comp.pdbx_modified_date                    2012-07-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        224.210 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HMZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3VI2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HMZ CAA  CAA  C 0 1 N N N 18.346 33.840 9.791  4.865  2.074  0.007  CAA  HMZ 1  
HMZ OAB  OAB  O 0 1 N N N 25.153 37.064 12.683 -4.018 1.874  0.010  OAB  HMZ 2  
HMZ OAC  OAC  O 0 1 N N N 22.125 33.354 16.011 -1.144 -1.945 -0.016 OAC  HMZ 3  
HMZ OAD  OAD  O 0 1 N N N 25.622 36.199 14.663 -5.631 0.364  0.001  OAD  HMZ 4  
HMZ OAE  OAE  O 0 1 N N N 20.071 36.456 14.553 1.238  -2.705 -0.023 OAE  HMZ 5  
HMZ CAF  CAF  C 0 1 Y N N 19.780 32.928 12.378 2.280  1.299  0.004  CAF  HMZ 6  
HMZ CAG  CAG  C 0 1 Y N N 20.752 33.078 13.341 0.961  0.953  0.002  CAG  HMZ 7  
HMZ CAH  CAH  C 0 1 Y N N 19.024 35.096 12.894 2.919  -1.026 -0.012 CAH  HMZ 8  
HMZ CAI  CAI  C 0 1 N N N 23.470 35.785 13.715 -3.271 -0.361 -0.005 CAI  HMZ 9  
HMZ CAJ  CAJ  C 0 1 N N N 23.106 35.351 15.138 -1.889 0.294  -0.001 CAJ  HMZ 10 
HMZ OAK  OAK  O 0 1 N N N 17.906 33.776 11.118 4.576  0.674  -0.002 OAK  HMZ 11 
HMZ CAL  CAL  C 0 1 N N N 24.865 36.397 13.690 -4.334 0.708  0.002  CAL  HMZ 12 
HMZ CAM  CAM  C 0 1 N N N 22.023 34.261 15.175 -0.826 -0.774 -0.008 CAM  HMZ 13 
HMZ CAN  CAN  C 0 1 Y N N 18.905 33.954 12.121 3.267  0.317  -0.003 CAN  HMZ 14 
HMZ CAO  CAO  C 0 1 Y N N 19.988 35.269 13.854 1.584  -1.394 -0.014 CAO  HMZ 15 
HMZ CAP  CAP  C 0 1 Y N N 20.874 34.237 14.101 0.590  -0.399 -0.006 CAP  HMZ 16 
HMZ HAA  HAA  H 0 1 N N N 17.493 33.689 9.114  4.436  2.540  -0.879 HAA  HMZ 17 
HMZ HAAA HAAA H 0 0 N N N 18.795 34.826 9.601  4.437  2.528  0.900  HAAA HMZ 18 
HMZ HAAB HAAB H 0 0 N N N 19.096 33.055 9.615  5.945  2.221  0.007  HAAB HMZ 19 
HMZ HOAD HOAD H 0 0 N N N 26.452 36.637 14.514 -6.276 1.085  0.005  HOAD HMZ 20 
HMZ HOAE HOAE H 0 0 N N N 20.788 36.409 15.174 1.138  -3.091 0.858  HOAE HMZ 21 
HMZ HAF  HAF  H 0 1 N N N 19.706 32.003 11.825 2.561  2.342  0.007  HAF  HMZ 22 
HMZ HAG  HAG  H 0 1 N N N 21.445 32.267 13.513 0.201  1.720  0.008  HAG  HMZ 23 
HMZ HAH  HAH  H 0 1 N N N 18.317 35.897 12.732 3.688  -1.784 -0.018 HAH  HMZ 24 
HMZ HAI  HAI  H 0 1 N N N 23.448 34.907 13.052 -3.380 -0.975 -0.899 HAI  HMZ 25 
HMZ HAIA HAIA H 0 0 N N N 22.741 36.532 13.367 -3.379 -0.986 0.881  HAIA HMZ 26 
HMZ HAJ  HAJ  H 0 1 N N N 24.012 34.955 15.621 -1.781 0.920  -0.887 HAJ  HMZ 27 
HMZ HAJA HAJA H 0 0 N N N 22.730 36.230 15.682 -1.780 0.909  0.893  HAJA HMZ 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HMZ CAA OAK  SING N N 1  
HMZ OAB CAL  DOUB N N 2  
HMZ OAC CAM  DOUB N N 3  
HMZ OAD CAL  SING N N 4  
HMZ OAE CAO  SING N N 5  
HMZ CAF CAG  DOUB Y N 6  
HMZ CAF CAN  SING Y N 7  
HMZ CAG CAP  SING Y N 8  
HMZ CAH CAN  DOUB Y N 9  
HMZ CAH CAO  SING Y N 10 
HMZ CAI CAJ  SING N N 11 
HMZ CAI CAL  SING N N 12 
HMZ CAJ CAM  SING N N 13 
HMZ OAK CAN  SING N N 14 
HMZ CAM CAP  SING N N 15 
HMZ CAO CAP  DOUB Y N 16 
HMZ CAA HAA  SING N N 17 
HMZ CAA HAAA SING N N 18 
HMZ CAA HAAB SING N N 19 
HMZ OAD HOAD SING N N 20 
HMZ OAE HOAE SING N N 21 
HMZ CAF HAF  SING N N 22 
HMZ CAG HAG  SING N N 23 
HMZ CAH HAH  SING N N 24 
HMZ CAI HAI  SING N N 25 
HMZ CAI HAIA SING N N 26 
HMZ CAJ HAJ  SING N N 27 
HMZ CAJ HAJA SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HMZ SMILES           ACDLabs              12.01 "O=C(c1ccc(OC)cc1O)CCC(=O)O"                                                                 
HMZ InChI            InChI                1.03  "InChI=1S/C11H12O5/c1-16-7-2-3-8(10(13)6-7)9(12)4-5-11(14)15/h2-3,6,13H,4-5H2,1H3,(H,14,15)" 
HMZ InChIKey         InChI                1.03  MMMHZBODZRNHIN-UHFFFAOYSA-N                                                                  
HMZ SMILES_CANONICAL CACTVS               3.370 "COc1ccc(C(=O)CCC(O)=O)c(O)c1"                                                               
HMZ SMILES           CACTVS               3.370 "COc1ccc(C(=O)CCC(O)=O)c(O)c1"                                                               
HMZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "COc1ccc(c(c1)O)C(=O)CCC(=O)O"                                                               
HMZ SMILES           "OpenEye OEToolkits" 1.7.2 "COc1ccc(c(c1)O)C(=O)CCC(=O)O"                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HMZ "SYSTEMATIC NAME" ACDLabs              12.01 "4-(2-hydroxy-4-methoxyphenyl)-4-oxobutanoic acid"              
HMZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "4-(4-methoxy-2-oxidanyl-phenyl)-4-oxidanylidene-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HMZ "Create component" 2011-09-28 PDBJ 
# 
