data_LUF
# 
_chem_comp.id                                    LUF 
_chem_comp.name                                  "(5S)-4-[(3E,7E)-4,8-dimethyl-10-(2,6,6-trimethylcyclohex-1-en-1-yl)deca-3,7-dien-1-yl]-5-hydroxyfuran-2(5H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H38 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Luffariellolide 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-02-21 
_chem_comp.pdbx_modified_date                    2012-09-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        386.567 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LUF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4DQM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LUF C4  C4  C 0 1 N N N -2.175  -20.250 20.630 8.540  0.098  -0.634 C4  LUF 1  
LUF C5  C5  C 0 1 N N N -3.343  -20.294 21.582 7.811  -1.247 -0.576 C5  LUF 2  
LUF C6  C6  C 0 1 N N N -4.113  -21.448 21.052 6.326  -1.030 -0.576 C6  LUF 3  
LUF C7  C7  C 0 1 N N N -4.949  -21.162 18.734 4.253  0.162  -0.334 C7  LUF 4  
LUF C8  C8  C 0 1 N N N -2.426  -21.872 17.931 5.809  2.055  1.212  C8  LUF 5  
LUF C10 C10 C 0 1 N N N -5.354  -22.244 17.743 3.705  -0.054 1.078  C10 LUF 6  
LUF C13 C13 C 0 1 N N N -7.084  -22.453 16.031 1.501  -1.098 0.945  C13 LUF 7  
LUF C15 C15 C 0 1 N N N -7.938  -21.942 14.926 -0.002 -1.051 1.043  C15 LUF 8  
LUF C17 C17 C 0 1 N N N -8.250  -21.858 12.480 -2.118 -1.549 -0.150 C17 LUF 9  
LUF C20 C20 C 0 1 N N N -10.070 -20.662 10.924 -4.808 0.696  0.083  C20 LUF 10 
LUF C21 C21 C 0 1 N N N -7.819  -20.877 11.447 -2.865 -2.678 0.510  C21 LUF 11 
LUF C22 C22 C 0 1 N N N -9.258  -20.711 9.670  -6.315 0.686  0.067  C22 LUF 12 
LUF C24 C24 C 0 1 N N N -9.149  -21.771 8.885  -7.114 0.212  1.020  C24 LUF 13 
LUF O3  O3  O 0 1 N N N -7.862  -22.037 6.918  -9.475 0.057  1.281  O3  LUF 14 
LUF C25 C25 C 0 1 N N N -8.177  -21.367 7.898  -8.512 0.391  0.619  C25 LUF 15 
LUF O1  O1  O 0 1 N N N -7.641  -20.054 8.237  -8.572 0.980  -0.589 O1  LUF 16 
LUF C23 C23 C 0 1 N N S -8.493  -19.513 9.235  -7.206 1.218  -1.031 C23 LUF 17 
LUF O2  O2  O 0 1 N N N -7.798  -18.884 10.302 -6.951 0.512  -2.247 O2  LUF 18 
LUF C18 C18 C 0 1 N N N -10.429 -22.038 11.363 -4.281 -0.536 -0.655 C18 LUF 19 
LUF C19 C19 C 0 1 N N N -9.456  -22.382 12.438 -2.774 -0.526 -0.638 C19 LUF 20 
LUF C16 C16 C 0 1 N N N -7.333  -22.270 13.585 -0.614 -1.595 -0.248 C16 LUF 21 
LUF C12 C12 C 0 1 N N N -6.200  -21.678 16.638 2.199  0.006  1.047  C12 LUF 22 
LUF C14 C14 C 0 1 N N N -6.031  -20.263 16.239 1.497  1.337  1.133  C14 LUF 23 
LUF C3  C3  C 0 1 N N N -3.949  -21.657 19.761 5.759  0.101  -0.303 C3  LUF 24 
LUF C1  C1  C 0 1 N N N -2.677  -22.285 19.352 6.506  1.356  0.043  C1  LUF 25 
LUF C9  C9  C 0 1 N N N -2.718  -23.788 19.495 6.521  2.288  -1.170 C9  LUF 26 
LUF C11 C11 C 0 1 N N N -4.971  -22.294 21.930 5.441  -2.201 -0.916 C11 LUF 27 
LUF C2  C2  C 0 1 N N N -1.706  -21.665 20.311 7.946  1.020  0.438  C2  LUF 28 
LUF H1  H1  H 0 1 N N N -1.350  -19.689 21.092 9.602  -0.053 -0.440 H1  LUF 29 
LUF H2  H2  H 0 1 N N N -2.483  -19.750 19.700 8.408  0.544  -1.620 H2  LUF 30 
LUF H3  H3  H 0 1 N N N -3.012  -20.472 22.616 8.089  -1.847 -1.442 H3  LUF 31 
LUF H4  H4  H 0 1 N N N -3.931  -19.365 21.540 8.097  -1.773 0.335  H4  LUF 32 
LUF H6  H6  H 0 1 N N N -4.499  -20.326 18.179 3.872  -0.617 -0.995 H6  LUF 33 
LUF H7  H7  H 0 1 N N N -5.849  -20.811 19.260 3.936  1.137  -0.702 H7  LUF 34 
LUF H8  H8  H 0 1 N N N -2.403  -20.774 17.866 4.786  2.302  0.930  H8  LUF 35 
LUF H9  H9  H 0 1 N N N -1.461  -22.279 17.596 5.798  1.392  2.077  H9  LUF 36 
LUF H10 H10 H 0 1 N N N -3.230  -22.260 17.289 6.348  2.969  1.462  H10 LUF 37 
LUF H11 H11 H 0 1 N N N -5.927  -23.020 18.272 4.022  -1.030 1.446  H11 LUF 38 
LUF H12 H12 H 0 1 N N N -4.447  -22.690 17.308 4.086  0.725  1.738  H12 LUF 39 
LUF H13 H13 H 0 1 N N N -7.188  -23.481 16.345 2.003  -2.041 0.790  H13 LUF 40 
LUF H14 H14 H 0 1 N N N -8.035  -20.850 15.020 -0.330 -1.660 1.886  H14 LUF 41 
LUF H15 H15 H 0 1 N N N -8.933  -22.406 14.996 -0.324 -0.020 1.192  H15 LUF 42 
LUF H16 H16 H 0 1 N N N -9.486  -20.170 11.715 -4.445 1.598  -0.411 H16 LUF 43 
LUF H17 H17 H 0 1 N N N -10.990 -20.089 10.738 -4.455 0.680  1.115  H17 LUF 44 
LUF H18 H18 H 0 1 N N N -6.787  -20.557 11.653 -2.153 -3.391 0.925  H18 LUF 45 
LUF H19 H19 H 0 1 N N N -7.866  -21.346 10.453 -3.490 -2.282 1.310  H19 LUF 46 
LUF H20 H20 H 0 1 N N N -8.486  -20.002 11.471 -3.493 -3.179 -0.227 H20 LUF 47 
LUF H22 H22 H 0 1 N N N -9.666  -22.716 8.964  -6.783 -0.236 1.945  H22 LUF 48 
LUF H24 H24 H 0 1 N N N -9.191  -18.797 8.776  -7.038 2.286  -1.174 H24 LUF 49 
LUF H25 H25 H 0 1 N N N -8.423  -18.545 10.932 -7.515 0.783  -2.984 H25 LUF 50 
LUF H26 H26 H 0 1 N N N -11.457 -22.060 11.754 -4.644 -1.438 -0.161 H26 LUF 51 
LUF H27 H27 H 0 1 N N N -10.340 -22.744 10.524 -4.634 -0.520 -1.686 H27 LUF 52 
LUF H28 H28 H 0 1 N N N -9.750  -23.083 13.206 -2.236 0.325  -1.030 H28 LUF 53 
LUF H29 H29 H 0 1 N N N -7.157  -23.354 13.523 -0.287 -0.987 -1.091 H29 LUF 54 
LUF H30 H30 H 0 1 N N N -6.377  -21.736 13.479 -0.292 -2.626 -0.397 H30 LUF 55 
LUF H31 H31 H 0 1 N N N -5.253  -19.797 16.861 1.217  1.533  2.168  H31 LUF 56 
LUF H32 H32 H 0 1 N N N -5.733  -20.213 15.181 2.164  2.124  0.781  H32 LUF 57 
LUF H33 H33 H 0 1 N N N -6.981  -19.727 16.378 0.601  1.315  0.512  H33 LUF 58 
LUF H35 H35 H 0 1 N N N -2.903  -24.052 20.547 7.059  3.202  -0.919 H35 LUF 59 
LUF H36 H36 H 0 1 N N N -3.525  -24.194 18.868 7.017  1.792  -2.004 H36 LUF 60 
LUF H37 H37 H 0 1 N N N -1.755  -24.213 19.175 5.497  2.535  -1.451 H37 LUF 61 
LUF H38 H38 H 0 1 N N N -4.936  -21.908 22.959 6.059  -3.076 -1.121 H38 LUF 62 
LUF H39 H39 H 0 1 N N N -6.008  -22.268 21.564 4.779  -2.412 -0.077 H39 LUF 63 
LUF H40 H40 H 0 1 N N N -4.602  -23.330 21.914 4.846  -1.962 -1.798 H40 LUF 64 
LUF H41 H41 H 0 1 N N N -1.667  -22.260 21.235 7.952  0.511  1.402  H41 LUF 65 
LUF H42 H42 H 0 1 N N N -0.706  -21.630 19.855 8.532  1.936  0.499  H42 LUF 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LUF O3  C25 DOUB N N 1  
LUF C25 O1  SING N N 2  
LUF C25 C24 SING N N 3  
LUF O1  C23 SING N N 4  
LUF C24 C22 DOUB N N 5  
LUF C23 C22 SING N N 6  
LUF C23 O2  SING N N 7  
LUF C22 C20 SING N N 8  
LUF C20 C18 SING N N 9  
LUF C18 C19 SING N N 10 
LUF C21 C17 SING N N 11 
LUF C19 C17 DOUB N E 12 
LUF C17 C16 SING N N 13 
LUF C16 C15 SING N N 14 
LUF C15 C13 SING N N 15 
LUF C13 C12 DOUB N E 16 
LUF C14 C12 SING N N 17 
LUF C12 C10 SING N N 18 
LUF C10 C7  SING N N 19 
LUF C8  C1  SING N N 20 
LUF C7  C3  SING N N 21 
LUF C1  C9  SING N N 22 
LUF C1  C3  SING N N 23 
LUF C1  C2  SING N N 24 
LUF C3  C6  DOUB N N 25 
LUF C2  C4  SING N N 26 
LUF C4  C5  SING N N 27 
LUF C6  C5  SING N N 28 
LUF C6  C11 SING N N 29 
LUF C4  H1  SING N N 30 
LUF C4  H2  SING N N 31 
LUF C5  H3  SING N N 32 
LUF C5  H4  SING N N 33 
LUF C7  H6  SING N N 34 
LUF C7  H7  SING N N 35 
LUF C8  H8  SING N N 36 
LUF C8  H9  SING N N 37 
LUF C8  H10 SING N N 38 
LUF C10 H11 SING N N 39 
LUF C10 H12 SING N N 40 
LUF C13 H13 SING N N 41 
LUF C15 H14 SING N N 42 
LUF C15 H15 SING N N 43 
LUF C20 H16 SING N N 44 
LUF C20 H17 SING N N 45 
LUF C21 H18 SING N N 46 
LUF C21 H19 SING N N 47 
LUF C21 H20 SING N N 48 
LUF C24 H22 SING N N 49 
LUF C23 H24 SING N N 50 
LUF O2  H25 SING N N 51 
LUF C18 H26 SING N N 52 
LUF C18 H27 SING N N 53 
LUF C19 H28 SING N N 54 
LUF C16 H29 SING N N 55 
LUF C16 H30 SING N N 56 
LUF C14 H31 SING N N 57 
LUF C14 H32 SING N N 58 
LUF C14 H33 SING N N 59 
LUF C9  H35 SING N N 60 
LUF C9  H36 SING N N 61 
LUF C9  H37 SING N N 62 
LUF C11 H38 SING N N 63 
LUF C11 H39 SING N N 64 
LUF C11 H40 SING N N 65 
LUF C2  H41 SING N N 66 
LUF C2  H42 SING N N 67 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LUF SMILES           ACDLabs              12.01 "O=C1OC(O)C(=C1)CC/C=C(\C)CC\C=C(/C)CCC2=C(C)CCCC2(C)C"                                                                                                            
LUF InChI            InChI                1.03  "InChI=1S/C25H38O3/c1-18(11-7-13-21-17-23(26)28-24(21)27)9-6-10-19(2)14-15-22-20(3)12-8-16-25(22,4)5/h10-11,17,24,27H,6-9,12-16H2,1-5H3/b18-11+,19-10+/t24-/m0/s1" 
LUF InChIKey         InChI                1.03  JPWPYTMXSXYUPG-XKILHPSWSA-N                                                                                                                                        
LUF SMILES_CANONICAL CACTVS               3.370 "C\C(CC\C=C(C)\CCC1=C(C)CCCC1(C)C)=C/CCC2=CC(=O)O[C@@H]2O"                                                                                                         
LUF SMILES           CACTVS               3.370 "CC(CCC=C(C)CCC1=C(C)CCCC1(C)C)=CCCC2=CC(=O)O[CH]2O"                                                                                                               
LUF SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1=C(C(CCC1)(C)C)CC/C(=C/CC/C(=C/CCC2=CC(=O)O[C@@H]2O)/C)/C"                                                                                                     
LUF SMILES           "OpenEye OEToolkits" 1.7.6 "CC1=C(C(CCC1)(C)C)CCC(=CCCC(=CCCC2=CC(=O)OC2O)C)C"                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LUF "SYSTEMATIC NAME" ACDLabs              12.01 "(5S)-4-[(3E,7E)-4,8-dimethyl-10-(2,6,6-trimethylcyclohex-1-en-1-yl)deca-3,7-dien-1-yl]-5-hydroxyfuran-2(5H)-one" 
LUF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-3-[(3E,7E)-4,8-dimethyl-10-(2,6,6-trimethylcyclohexen-1-yl)deca-3,7-dienyl]-2-oxidanyl-2H-furan-5-one"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LUF "Create component" 2012-02-21 PDBJ 
LUF "Initial release"  2012-09-28 RCSB 
# 
