data_GTI
# 
_chem_comp.id                                    GTI 
_chem_comp.name                                  "1-(3-phenyl-1,2,4-thiadiazol-5-yl)piperazine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H14 N4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-09-30 
_chem_comp.pdbx_modified_date                    2012-10-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        246.331 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GTI 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3U0X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GTI NJ   NJ   N 0 1 Y N N -32.028 -67.268 -19.963 1.037  -1.802 0.193  NJ   GTI 1  
GTI NK   NK   N 0 1 Y N N -33.114 -65.758 -21.269 0.190  0.239  -0.217 NK   GTI 2  
GTI NL   NL   N 0 1 N N N -38.006 -64.566 -20.662 -4.856 1.000  0.377  NL   GTI 3  
GTI NQ   NQ   N 0 1 N N N -35.213 -65.110 -20.238 -2.223 0.232  -0.384 NQ   GTI 4  
GTI CAA  CAA  C 0 1 Y N N -28.952 -66.700 -23.902 5.178  1.091  -0.025 CAA  GTI 5  
GTI CAB  CAB  C 0 1 Y N N -28.908 -67.519 -22.777 4.093  1.917  -0.255 CAB  GTI 6  
GTI CAC  CAC  C 0 1 Y N N -30.022 -65.833 -24.089 4.990  -0.260 0.204  CAC  GTI 7  
GTI CAD  CAD  C 0 1 Y N N -29.934 -67.471 -21.840 2.814  1.398  -0.250 CAD  GTI 8  
GTI CAE  CAE  C 0 1 Y N N -31.047 -65.789 -23.154 3.716  -0.791 0.206  CAE  GTI 9  
GTI CAF  CAF  C 0 1 N N N -37.026 -64.583 -21.768 -3.782 1.998  0.280  CAF  GTI 10 
GTI CAG  CAG  C 0 1 N N N -37.522 -65.528 -19.644 -4.641 -0.096 -0.578 CAG  GTI 11 
GTI CAH  CAH  C 0 1 N N N -35.638 -64.163 -21.287 -2.438 1.327  0.571  CAH  GTI 12 
GTI CAI  CAI  C 0 1 N N N -36.143 -65.135 -19.105 -3.296 -0.766 -0.287 CAI  GTI 13 
GTI SAM  SAM  S 0 1 Y N N -33.424 -66.926 -19.150 -0.647 -2.014 0.112  SAM  GTI 14 
GTI CAN  CAN  C 0 1 Y N N -30.997 -66.597 -22.027 2.618  0.039  -0.013 CAN  GTI 15 
GTI CAO  CAO  C 0 1 Y N N -32.030 -66.552 -21.103 1.246  -0.526 -0.012 CAO  GTI 16 
GTI CAP  CAP  C 0 1 Y N N -34.006 -65.829 -20.285 -0.984 -0.353 -0.197 CAP  GTI 17 
GTI HNL  HNL  H 0 1 N N N -38.072 -63.648 -20.270 -4.938 0.647  1.319  HNL  GTI 18 
GTI HAA  HAA  H 0 1 N N N -28.155 -66.738 -24.629 6.177  1.502  -0.030 HAA  GTI 19 
GTI HAB  HAB  H 0 1 N N N -28.076 -68.192 -22.632 4.246  2.970  -0.438 HAB  GTI 20 
GTI HAC  HAC  H 0 1 N N N -30.056 -65.195 -24.960 5.841  -0.900 0.383  HAC  GTI 21 
GTI HAD  HAD  H 0 1 N N N -29.904 -68.111 -20.970 1.967  2.044  -0.429 HAD  GTI 22 
GTI HAE  HAE  H 0 1 N N N -31.885 -65.125 -23.304 3.570  -1.846 0.385  HAE  GTI 23 
GTI HAF  HAF  H 0 1 N N N -36.967 -65.603 -22.176 -3.768 2.420  -0.725 HAF  GTI 24 
GTI HAFA HAFA H 0 0 N N N -37.359 -63.883 -22.549 -3.957 2.792  1.006  HAFA GTI 25 
GTI HAG  HAG  H 0 1 N N N -38.236 -65.547 -18.808 -5.442 -0.828 -0.479 HAG  GTI 26 
GTI HAGA HAGA H 0 0 N N N -37.451 -66.524 -20.105 -4.636 0.303  -1.593 HAGA GTI 27 
GTI HAH  HAH  H 0 1 N N N -35.675 -63.142 -20.879 -2.442 0.929  1.586  HAH  GTI 28 
GTI HAHA HAHA H 0 0 N N N -34.927 -64.187 -22.126 -1.637 2.060  0.471  HAHA GTI 29 
GTI HAI  HAI  H 0 1 N N N -35.807 -65.868 -18.357 -3.121 -1.561 -1.013 HAI  GTI 30 
GTI HAIA HAIA H 0 0 N N N -36.191 -64.142 -18.634 -3.311 -1.189 0.717  HAIA GTI 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GTI CAO NJ   DOUB Y N 1  
GTI NJ  SAM  SING Y N 2  
GTI NK  CAO  SING Y N 3  
GTI NK  CAP  DOUB Y N 4  
GTI CAF NL   SING N N 5  
GTI NL  CAG  SING N N 6  
GTI NL  HNL  SING N N 7  
GTI CAH NQ   SING N N 8  
GTI CAP NQ   SING N N 9  
GTI NQ  CAI  SING N N 10 
GTI CAC CAA  DOUB Y N 11 
GTI CAA CAB  SING Y N 12 
GTI CAA HAA  SING N N 13 
GTI CAB CAD  DOUB Y N 14 
GTI CAB HAB  SING N N 15 
GTI CAC CAE  SING Y N 16 
GTI CAC HAC  SING N N 17 
GTI CAN CAD  SING Y N 18 
GTI CAD HAD  SING N N 19 
GTI CAE CAN  DOUB Y N 20 
GTI CAE HAE  SING N N 21 
GTI CAF CAH  SING N N 22 
GTI CAF HAF  SING N N 23 
GTI CAF HAFA SING N N 24 
GTI CAG CAI  SING N N 25 
GTI CAG HAG  SING N N 26 
GTI CAG HAGA SING N N 27 
GTI CAH HAH  SING N N 28 
GTI CAH HAHA SING N N 29 
GTI CAI HAI  SING N N 30 
GTI CAI HAIA SING N N 31 
GTI CAP SAM  SING Y N 32 
GTI CAN CAO  SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GTI SMILES           ACDLabs              12.01 "n1c(snc1c2ccccc2)N3CCNCC3"                                                            
GTI InChI            InChI                1.03  "InChI=1S/C12H14N4S/c1-2-4-10(5-3-1)11-14-12(17-15-11)16-8-6-13-7-9-16/h1-5,13H,6-9H2" 
GTI InChIKey         InChI                1.03  UMFMHSLRNJBGKO-UHFFFAOYSA-N                                                            
GTI SMILES_CANONICAL CACTVS               3.370 "C1CN(CCN1)c2snc(n2)c3ccccc3"                                                          
GTI SMILES           CACTVS               3.370 "C1CN(CCN1)c2snc(n2)c3ccccc3"                                                          
GTI SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)c2nc(sn2)N3CCNCC3"                                                          
GTI SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)c2nc(sn2)N3CCNCC3"                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GTI "SYSTEMATIC NAME" ACDLabs              12.01 "1-(3-phenyl-1,2,4-thiadiazol-5-yl)piperazine" 
GTI "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 3-phenyl-5-piperazin-1-yl-1,2,4-thiadiazole    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GTI "Create component" 2011-09-30 RCSB 
GTI "Initial release"  2012-10-19 RCSB 
# 
