data_4J0
# 
_chem_comp.id                                    4J0 
_chem_comp.name                                  
;(2R,3R,4S,5R,6R,2'R,3'R,4'S,5'R,6'R)-2,2'-([(2R,3R,4S,5S,6S)-3,4-dihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2,5-diyl]bis{1H-1,2,3-triazole-1,4-diyl[(2S,3R,4S,5S,6S)-3,4-dihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2,5-diyl]-1H-1,2,3-triazole-1,4-diylpropane-3,1-diyloxy})bis[6-(hydroxymethyl)tetrahydro-2H-pyran-3,4,5-triol]
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C44 H68 N12 O24" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-20 
_chem_comp.pdbx_modified_date                    2015-09-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        1149.077 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4J0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4YW7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4J0 O63 O1  O 0 1 N N N -8.341  -29.007 1.495  17.756  1.730  2.430  O63 4J0 1   
4J0 C62 C1  C 0 1 N N R -8.597  -27.778 0.823  17.900  2.699  1.390  C62 4J0 2   
4J0 C59 C2  C 0 1 N N S -9.961  -27.258 1.211  18.759  3.864  1.892  C59 4J0 3   
4J0 O58 O2  O 0 1 N N N -9.980  -26.947 2.611  20.072  3.392  2.200  O58 4J0 4   
4J0 C55 C3  C 0 1 N N R -10.257 -26.014 0.409  18.842  4.931  0.796  C55 4J0 5   
4J0 O57 O3  O 0 1 N N N -9.324  -24.982 0.758  19.496  4.387  -0.352 O57 4J0 6   
4J0 C56 C4  C 0 1 N N R -10.148 -26.364 -1.072 17.426  5.374  0.417  C56 4J0 7   
4J0 C60 C5  C 0 1 N N N -10.421 -25.140 -1.943 17.498  6.397  -0.719 C60 4J0 8   
4J0 O61 O4  O 0 1 N N N -10.423 -25.550 -3.309 16.188  6.896  -0.993 O61 4J0 9   
4J0 O54 O5  O 0 1 N N N -8.828  -26.839 -1.381 16.672  4.238  -0.011 O54 4J0 10  
4J0 C52 C6  C 0 1 N N R -8.577  -28.046 -0.660 16.521  3.227  0.988  C52 4J0 11  
4J0 O53 O6  O 0 1 N N N -7.298  -28.551 -1.004 15.733  2.155  0.466  O53 4J0 12  
4J0 C51 C7  C 0 1 N N N -7.433  -29.500 -2.070 14.385  2.519  0.163  C51 4J0 13  
4J0 C64 C8  C 0 1 N N N -6.040  -29.947 -2.496 13.639  1.301  -0.385 C64 4J0 14  
4J0 C65 C9  C 0 1 N N N -5.320  -30.563 -1.292 12.196  1.690  -0.710 C65 4J0 15  
4J0 C40 C10 C 0 1 Y N N -3.849  -30.758 -1.639 11.461  0.490  -1.250 C40 4J0 16  
4J0 C39 C11 C 0 1 Y N N -3.014  -31.576 -1.030 10.306  -0.033 -0.777 C39 4J0 17  
4J0 N43 N1  N 0 1 Y N N -3.191  -30.136 -2.605 11.819  -0.264 -2.295 N43 4J0 18  
4J0 N44 N2  N 0 1 Y N N -2.030  -30.549 -2.587 10.947  -1.196 -2.455 N44 4J0 19  
4J0 N33 N3  N 0 1 Y N N -1.862  -31.391 -1.666 10.022  -1.095 -1.566 N33 4J0 20  
4J0 C35 C12 C 0 1 N N S -0.599  -32.091 -1.379 8.861   -1.979 -1.431 C35 4J0 21  
4J0 C24 C13 C 0 1 N N S -0.631  -33.460 -2.043 7.662   -1.362 -2.157 C24 4J0 22  
4J0 O27 O7  O 0 1 N N N 0.595   -34.145 -1.796 6.516   -2.196 -1.975 O27 4J0 23  
4J0 C26 C14 C 0 1 N N N -0.809  -33.310 -3.554 7.976   -1.243 -3.649 C26 4J0 24  
4J0 O50 O8  O 0 1 N N N 0.242   -32.502 -4.089 6.905   -0.563 -4.308 O50 4J0 25  
4J0 C25 C15 C 0 1 N N S -0.398  -32.277 0.115  8.517   -2.150 0.052  C25 4J0 26  
4J0 O21 O9  O 0 1 N N N -0.311  -31.003 0.763  9.603   -2.793 0.723  O21 4J0 27  
4J0 C15 C16 C 0 1 N N R 0.883   -33.042 0.336  7.257   -3.011 0.176  C15 4J0 28  
4J0 O49 O10 O 0 1 N N N 1.063   -33.261 1.745  6.885   -3.118 1.552  O49 4J0 29  
4J0 C28 C17 C 0 1 N N S 0.762   -34.374 -0.392 6.120   -2.355 -0.612 C28 4J0 30  
4J0 C30 C18 C 0 1 Y N N 1.996   -35.199 -0.205 4.892   -3.226 -0.543 C30 4J0 31  
4J0 C17 C19 C 0 1 Y N N 3.219   -34.724 -0.201 3.660   -2.857 -0.123 C17 4J0 32  
4J0 N32 N4  N 0 1 Y N N 2.048   -36.514 -0.027 4.805   -4.515 -0.891 N32 4J0 33  
4J0 N9  N5  N 0 1 Y N N 3.251   -36.819 0.086  3.599   -4.918 -0.695 N9  4J0 34  
4J0 N20 N6  N 0 1 Y N N 3.978   -35.789 -0.015 2.879   -3.956 -0.234 N20 4J0 35  
4J0 C4  C20 C 0 1 N N S 5.422   -35.625 0.057  1.456   -4.037 0.107  C4  4J0 36  
4J0 C7  C21 C 0 1 N N S 6.138   -36.364 -1.059 0.617   -3.556 -1.080 C7  4J0 37  
4J0 O31 O11 O 0 1 N N N 7.559   -36.094 -0.953 -0.767  -3.581 -0.724 O31 4J0 38  
4J0 C47 C22 C 0 1 N N N 5.595   -35.922 -2.418 0.853   -4.478 -2.278 C47 4J0 39  
4J0 O48 O12 O 0 1 N N N 5.786   -34.512 -2.585 0.160   -3.965 -3.417 O48 4J0 40  
4J0 C6  C23 C 0 1 N N S 5.907   -36.147 1.380  1.169   -3.145 1.319  C6  4J0 41  
4J0 O45 O13 O 0 1 N N N 5.252   -35.448 2.449  1.893   -3.631 2.452  O45 4J0 42  
4J0 C12 C24 C 0 1 N N R 7.374   -35.902 1.466  -0.332  -3.177 1.619  C12 4J0 43  
4J0 O46 O14 O 0 1 N N N 7.855   -36.431 2.709  -0.622  -2.292 2.703  O46 4J0 44  
4J0 C22 C25 C 0 1 N N R 8.055   -36.600 0.306  -1.102  -2.730 0.373  C22 4J0 45  
4J0 N13 N7  N 0 1 Y N N 9.501   -36.414 0.443  -2.542  -2.812 0.633  N13 4J0 46  
4J0 C29 C26 C 0 1 Y N N 10.141  -35.305 0.806  -3.432  -1.803 0.491  C29 4J0 47  
4J0 N18 N8  N 0 1 Y N N 10.328  -37.324 0.225  -3.178  -3.858 1.030  N18 4J0 48  
4J0 N16 N9  N 0 1 Y N N 11.454  -36.943 0.407  -4.430  -3.593 1.162  N16 4J0 49  
4J0 C8  C27 C 0 1 Y N N 11.405  -35.667 0.771  -4.638  -2.313 0.835  C8  4J0 50  
4J0 C2  C28 C 0 1 N N S 12.627  -34.842 1.104  -5.956  -1.582 0.846  C2  4J0 51  
4J0 C34 C29 C 0 1 N N R 13.435  -35.716 2.052  -6.968  -2.341 -0.016 C34 4J0 52  
4J0 O5  O15 O 0 1 N N N 12.713  -35.915 3.288  -6.511  -2.376 -1.369 O5  4J0 53  
4J0 C36 C30 C 0 1 N N S 14.763  -35.088 2.339  -8.321  -1.625 0.050  C36 4J0 54  
4J0 O3  O16 O 0 1 N N N 15.506  -35.967 3.188  -9.290  -2.367 -0.693 O3  4J0 55  
4J0 O1  O17 O 0 1 N N N 13.364  -34.552 -0.099 -6.443  -1.498 2.187  O1  4J0 56  
4J0 C19 C31 C 0 1 N N S 14.653  -33.956 0.155  -7.681  -0.798 2.316  C19 4J0 57  
4J0 C23 C32 C 0 1 N N N 15.303  -33.708 -1.209 -8.088  -0.747 3.790  C23 4J0 58  
4J0 O11 O18 O 0 1 N N N 16.514  -32.967 -1.052 -7.137  0.031  4.520  O11 4J0 59  
4J0 C14 C33 C 0 1 N N S 15.463  -34.938 1.006  -8.763  -1.525 1.513  C14 4J0 60  
4J0 N10 N10 N 0 1 Y N N 16.886  -34.594 1.215  -10.020 -0.777 1.594  N10 4J0 61  
4J0 C42 C34 C 0 1 Y N N 17.732  -35.525 0.795  -10.380 0.257  0.800  C42 4J0 62  
4J0 N37 N11 N 0 1 Y N N 17.537  -33.640 1.725  -10.974 -0.994 2.431  N37 4J0 63  
4J0 N38 N12 N 0 1 Y N N 18.809  -33.887 1.651  -11.934 -0.161 2.235  N38 4J0 64  
4J0 C41 C35 C 0 1 Y N N 18.935  -35.073 1.068  -11.606 0.646  1.220  C41 4J0 65  
4J0 C80 C36 C 0 1 N N N 20.223  -35.829 0.740  -12.440 1.766  0.652  C80 4J0 66  
4J0 C79 C37 C 0 1 N N N 20.680  -36.689 1.932  -13.816 1.226  0.255  C79 4J0 67  
4J0 C69 C38 C 0 1 N N N 19.585  -37.600 2.450  -14.663 2.363  -0.321 C69 4J0 68  
4J0 O67 O19 O 0 1 N N N 19.129  -38.347 1.314  -15.948 1.859  -0.691 O67 4J0 69  
4J0 C75 C39 C 0 1 N N R 17.938  -39.113 1.646  -16.822 2.845  -1.244 C75 4J0 70  
4J0 O68 O20 O 0 1 N N N 18.258  -40.200 2.535  -17.129 3.822  -0.246 O68 4J0 71  
4J0 C66 C40 C 0 1 N N R 17.072  -40.938 2.912  -17.981 4.874  -0.703 C66 4J0 72  
4J0 C78 C41 C 0 1 N N N 17.458  -42.065 3.871  -18.218 5.869  0.435  C78 4J0 73  
4J0 O74 O21 O 0 1 N N N 17.964  -41.514 5.089  -16.984 6.503  0.777  O74 4J0 74  
4J0 C70 C42 C 0 1 N N R 16.401  -41.543 1.686  -19.321 4.285  -1.154 C70 4J0 75  
4J0 O73 O22 O 0 1 N N N 17.274  -42.492 1.067  -19.966 3.661  -0.042 O73 4J0 76  
4J0 C71 C43 C 0 1 N N S 16.065  -40.430 0.710  -19.070 3.246  -2.251 C71 4J0 77  
4J0 O77 O23 O 0 1 N N N 15.507  -40.990 -0.489 -20.308 2.640  -2.628 O77 4J0 78  
4J0 C72 C44 C 0 1 N N R 17.321  -39.655 0.365  -18.114 2.175  -1.716 C72 4J0 79  
4J0 O76 O24 O 0 1 N N N 16.971  -38.552 -0.484 -17.816 1.240  -2.754 O76 4J0 80  
4J0 H63 H1  H 0 1 N N N -8.349  -28.863 2.434  17.222  0.962  2.182  H63 4J0 81  
4J0 H62 H2  H 0 1 N N N -7.832  -27.029 1.073  18.380  2.238  0.527  H62 4J0 82  
4J0 H59 H3  H 0 1 N N N -10.717 -28.023 0.982  18.306  4.292  2.786  H59 4J0 83  
4J0 H58 H4  H 0 1 N N N -9.793  -27.732 3.113  20.094  2.708  2.883  H58 4J0 84  
4J0 H55 H5  H 0 1 N N N -11.284 -25.684 0.622  19.406  5.788  1.165  H55 4J0 85  
4J0 H57 H6  H 0 1 N N N -9.407  -24.779 1.682  20.397  4.082  -0.183 H57 4J0 86  
4J0 H56 H7  H 0 1 N N N -10.892 -27.139 -1.308 16.942  5.826  1.283  H56 4J0 87  
4J0 H60 H8  H 0 1 N N N -9.635  -24.387 -1.782 18.147  7.221  -0.424 H60 4J0 88  
4J0 H7P H9  H 0 1 N N N -11.399 -24.710 -1.683 17.900  5.919  -1.612 H7P 4J0 89  
4J0 H61 H10 H 0 1 N N N -10.592 -24.799 -3.865 16.157  7.550  -1.705 H61 4J0 90  
4J0 H52 H11 H 0 1 N N N -9.352  -28.790 -0.896 16.025  3.651  1.862  H52 4J0 91  
4J0 H51 H12 H 0 1 N N N -7.949  -29.032 -2.921 13.891  2.870  1.069  H51 4J0 92  
4J0 H7O H13 H 0 1 N N N -8.012  -30.369 -1.723 14.382  3.313  -0.583 H7O 4J0 93  
4J0 H7Q H14 H 0 1 N N N -6.123  -30.695 -3.298 14.133  0.950  -1.291 H7Q 4J0 94  
4J0 H64 H15 H 0 1 N N N -5.471  -29.080 -2.861 13.642  0.506  0.361  H64 4J0 95  
4J0 H7R H16 H 0 1 N N N -5.408  -29.891 -0.426 11.701  2.041  0.196  H7R 4J0 96  
4J0 H65 H17 H 0 1 N N N -5.774  -31.535 -1.049 12.192  2.484  -1.456 H65 4J0 97  
4J0 H39 H18 H 0 1 N N N -3.219  -32.242 -0.205 9.727   0.325  0.062  H39 4J0 98  
4J0 H35 H19 H 0 1 N N N 0.245   -31.515 -1.786 9.091   -2.951 -1.867 H35 4J0 99  
4J0 H24 H20 H 0 1 N N N -1.478  -34.034 -1.639 7.460   -0.372 -1.747 H24 4J0 100 
4J0 H7M H21 H 0 1 N N N -1.778  -32.833 -3.762 8.900   -0.680 -3.783 H7M 4J0 101 
4J0 H26 H22 H 0 1 N N N -0.781  -34.304 -4.025 8.091   -2.239 -4.077 H26 4J0 102 
4J0 H50 H23 H 0 1 N N N 0.126   -32.412 -5.028 7.036   -0.451 -5.260 H50 4J0 103 
4J0 H25 H24 H 0 1 N N N -1.240  -32.856 0.522  8.337   -1.173 0.500  H25 4J0 104 
4J0 H21 H25 H 0 1 N N N -0.185  -31.130 1.696  9.453   -2.933 1.668  H21 4J0 105 
4J0 H15 H26 H 0 1 N N N 1.729   -32.474 -0.079 7.453   -4.005 -0.226 H15 4J0 106 
4J0 H49 H27 H 0 1 N N N 1.137   -32.424 2.189  6.093   -3.651 1.705  H49 4J0 107 
4J0 H28 H28 H 0 1 N N N -0.104  -34.921 0.008  5.897   -1.378 -0.182 H28 4J0 108 
4J0 H17 H29 H 0 1 N N N 3.533   -33.698 -0.322 3.360   -1.881 0.230  H17 4J0 109 
4J0 H4  H30 H 0 1 N N N 5.672   -34.556 -0.014 1.196   -5.069 0.344  H4  4J0 110 
4J0 H7  H31 H 0 1 N N N 5.956   -37.443 -0.942 0.907   -2.539 -1.342 H7  4J0 111 
4J0 H7N H32 H 0 1 N N N 4.521   -36.154 -2.474 1.920   -4.529 -2.493 H7N 4J0 112 
4J0 H47 H33 H 0 1 N N N 6.128   -36.459 -3.216 0.481   -5.477 -2.046 H47 4J0 113 
4J0 H48 H34 H 0 1 N N N 5.447   -34.244 -3.431 0.266   -4.500 -4.216 H48 4J0 114 
4J0 H6  H35 H 0 1 N N N 5.706   -37.227 1.446  1.476   -2.122 1.101  H6  4J0 115 
4J0 H45 H36 H 0 1 N N N 5.562   -35.782 3.283  1.758   -3.113 3.257  H45 4J0 116 
4J0 H12 H37 H 0 1 N N N 7.572   -34.822 1.407  -0.629  -4.191 1.887  H12 4J0 117 
4J0 H46 H38 H 0 1 N N N 7.423   -35.988 3.430  -1.557  -2.262 2.947  H46 4J0 118 
4J0 H22 H39 H 0 1 N N N 7.829   -37.674 0.374  -0.835  -1.701 0.131  H22 4J0 119 
4J0 H29 H40 H 0 1 N N N 9.724   -34.343 1.066  -3.223  -0.794 0.169  H29 4J0 120 
4J0 H2  H41 H 0 1 N N N 12.327  -33.915 1.615  -5.818  -0.578 0.446  H2  4J0 121 
4J0 H34 H42 H 0 1 N N N 13.603  -36.689 1.567  -7.076  -3.359 0.360  H34 4J0 122 
4J0 H53 H43 H 0 1 N N N 13.227  -36.461 3.871  -5.656  -2.812 -1.485 H53 4J0 123 
4J0 H36 H44 H 0 1 N N N 14.626  -34.102 2.807  -8.225  -0.625 -0.373 H36 4J0 124 
4J0 H3  H45 H 0 1 N N N 15.059  -36.055 4.022  -9.071  -2.475 -1.628 H3  4J0 125 
4J0 H19 H46 H 0 1 N N N 14.545  -33.002 0.692  -7.566  0.217  1.935  H19 4J0 126 
4J0 H7L H47 H 0 1 N N N 14.609  -33.138 -1.844 -9.075  -0.292 3.879  H7L 4J0 127 
4J0 H23 H48 H 0 1 N N N 15.527  -34.674 -1.685 -8.117  -1.759 4.194  H23 4J0 128 
4J0 H11 H49 H 0 1 N N N 16.908  -32.819 -1.904 -7.332  0.106  5.464  H11 4J0 129 
4J0 H14 H50 H 0 1 N N N 15.423  -35.915 0.502  -8.908  -2.526 1.920  H14 4J0 130 
4J0 H42 H51 H 0 1 N N N 17.483  -36.464 0.324  -9.804  0.686  -0.007 H42 4J0 131 
4J0 H81 H52 H 0 1 N N N 20.045  -36.482 -0.127 -12.559 2.547  1.403  H81 4J0 132 
4J0 H80 H53 H 0 1 N N N 21.013  -35.104 0.497  -11.945 2.179  -0.226 H80 4J0 133 
4J0 H8A H54 H 0 1 N N N 21.531  -37.308 1.613  -13.697 0.445  -0.496 H8A 4J0 134 
4J0 H8B H55 H 0 1 N N N 20.997  -36.021 2.747  -14.311 0.813  1.134  H8B 4J0 135 
4J0 H69 H56 H 0 1 N N N 18.762  -37.007 2.874  -14.782 3.144  0.430  H69 4J0 136 
4J0 H7S H57 H 0 1 N N N 19.983  -38.278 3.220  -14.167 2.776  -1.199 H7S 4J0 137 
4J0 H75 H58 H 0 1 N N N 17.205  -38.450 2.129  -16.334 3.331  -2.089 H75 4J0 138 
4J0 H66 H59 H 0 1 N N N 16.358  -40.270 3.417  -17.509 5.386  -1.542 H66 4J0 139 
4J0 H78 H60 H 0 1 N N N 16.571  -42.679 4.089  -18.937 6.623  0.114  H78 4J0 140 
4J0 H79 H61 H 0 1 N N N 18.232  -42.692 3.405  -18.608 5.340  1.304  H79 4J0 141 
4J0 H74 H62 H 0 1 N N N 18.202  -42.218 5.681  -17.059 7.149  1.493  H74 4J0 142 
4J0 H70 H63 H 0 1 N N N 15.469  -42.036 1.999  -19.955 5.081  -1.544 H70 4J0 143 
4J0 H73 H64 H 0 1 N N N 17.479  -43.184 1.684  -20.822 3.266  -0.255 H73 4J0 144 
4J0 H71 H65 H 0 1 N N N 15.342  -39.748 1.181  -18.623 3.733  -3.118 H71 4J0 145 
4J0 H77 H66 H 0 1 N N N 14.719  -41.476 -0.275 -20.223 1.971  -3.320 H77 4J0 146 
4J0 H72 H67 H 0 1 N N N 18.039  -40.320 -0.136 -18.582 1.656  -0.879 H72 4J0 147 
4J0 H76 H68 H 0 1 N N N 17.754  -38.061 -0.705 -17.215 0.532  -2.485 H76 4J0 148 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4J0 O50 C26 SING N N 1   
4J0 C26 C24 SING N N 2   
4J0 O61 C60 SING N N 3   
4J0 N43 N44 DOUB Y N 4   
4J0 N43 C40 SING Y N 5   
4J0 N44 N33 SING Y N 6   
4J0 O48 C47 SING N N 7   
4J0 C64 C51 SING N N 8   
4J0 C64 C65 SING N N 9   
4J0 C47 C7  SING N N 10  
4J0 C51 O53 SING N N 11  
4J0 C24 O27 SING N N 12  
4J0 C24 C35 SING N N 13  
4J0 C60 C56 SING N N 14  
4J0 O27 C28 SING N N 15  
4J0 N33 C35 SING N N 16  
4J0 N33 C39 SING Y N 17  
4J0 C40 C65 SING N N 18  
4J0 C40 C39 DOUB Y N 19  
4J0 O54 C56 SING N N 20  
4J0 O54 C52 SING N N 21  
4J0 C35 C25 SING N N 22  
4J0 C23 O11 SING N N 23  
4J0 C23 C19 SING N N 24  
4J0 C56 C55 SING N N 25  
4J0 C7  O31 SING N N 26  
4J0 C7  C4  SING N N 27  
4J0 O53 C52 SING N N 28  
4J0 O31 C22 SING N N 29  
4J0 C52 C62 SING N N 30  
4J0 O77 C71 SING N N 31  
4J0 O76 C72 SING N N 32  
4J0 C28 C30 SING N N 33  
4J0 C28 C15 SING N N 34  
4J0 C30 C17 DOUB Y N 35  
4J0 C30 N32 SING Y N 36  
4J0 C17 N20 SING Y N 37  
4J0 O1  C19 SING N N 38  
4J0 O1  C2  SING N N 39  
4J0 N32 N9  DOUB Y N 40  
4J0 N20 C4  SING N N 41  
4J0 N20 N9  SING Y N 42  
4J0 C4  C6  SING N N 43  
4J0 C25 C15 SING N N 44  
4J0 C25 O21 SING N N 45  
4J0 C19 C14 SING N N 46  
4J0 N18 N16 DOUB Y N 47  
4J0 N18 N13 SING Y N 48  
4J0 C22 N13 SING N N 49  
4J0 C22 C12 SING N N 50  
4J0 C15 O49 SING N N 51  
4J0 C72 C71 SING N N 52  
4J0 C72 C75 SING N N 53  
4J0 N16 C8  SING Y N 54  
4J0 C55 O57 SING N N 55  
4J0 C55 C59 SING N N 56  
4J0 N13 C29 SING Y N 57  
4J0 C71 C70 SING N N 58  
4J0 C80 C41 SING N N 59  
4J0 C80 C79 SING N N 60  
4J0 C8  C29 DOUB Y N 61  
4J0 C8  C2  SING N N 62  
4J0 C42 C41 DOUB Y N 63  
4J0 C42 N10 SING Y N 64  
4J0 C62 C59 SING N N 65  
4J0 C62 O63 SING N N 66  
4J0 C14 N10 SING N N 67  
4J0 C14 C36 SING N N 68  
4J0 O73 C70 SING N N 69  
4J0 C41 N38 SING Y N 70  
4J0 C2  C34 SING N N 71  
4J0 C59 O58 SING N N 72  
4J0 N10 N37 SING Y N 73  
4J0 O67 C75 SING N N 74  
4J0 O67 C69 SING N N 75  
4J0 C6  C12 SING N N 76  
4J0 C6  O45 SING N N 77  
4J0 C12 O46 SING N N 78  
4J0 C75 O68 SING N N 79  
4J0 N38 N37 DOUB Y N 80  
4J0 C70 C66 SING N N 81  
4J0 C79 C69 SING N N 82  
4J0 C34 C36 SING N N 83  
4J0 C34 O5  SING N N 84  
4J0 C36 O3  SING N N 85  
4J0 O68 C66 SING N N 86  
4J0 C66 C78 SING N N 87  
4J0 C78 O74 SING N N 88  
4J0 O63 H63 SING N N 89  
4J0 C62 H62 SING N N 90  
4J0 C59 H59 SING N N 91  
4J0 O58 H58 SING N N 92  
4J0 C55 H55 SING N N 93  
4J0 O57 H57 SING N N 94  
4J0 C56 H56 SING N N 95  
4J0 C60 H60 SING N N 96  
4J0 C60 H7P SING N N 97  
4J0 O61 H61 SING N N 98  
4J0 C52 H52 SING N N 99  
4J0 C51 H51 SING N N 100 
4J0 C51 H7O SING N N 101 
4J0 C64 H7Q SING N N 102 
4J0 C64 H64 SING N N 103 
4J0 C65 H7R SING N N 104 
4J0 C65 H65 SING N N 105 
4J0 C39 H39 SING N N 106 
4J0 C35 H35 SING N N 107 
4J0 C24 H24 SING N N 108 
4J0 C26 H7M SING N N 109 
4J0 C26 H26 SING N N 110 
4J0 O50 H50 SING N N 111 
4J0 C25 H25 SING N N 112 
4J0 O21 H21 SING N N 113 
4J0 C15 H15 SING N N 114 
4J0 O49 H49 SING N N 115 
4J0 C28 H28 SING N N 116 
4J0 C17 H17 SING N N 117 
4J0 C4  H4  SING N N 118 
4J0 C7  H7  SING N N 119 
4J0 C47 H7N SING N N 120 
4J0 C47 H47 SING N N 121 
4J0 O48 H48 SING N N 122 
4J0 C6  H6  SING N N 123 
4J0 O45 H45 SING N N 124 
4J0 C12 H12 SING N N 125 
4J0 O46 H46 SING N N 126 
4J0 C22 H22 SING N N 127 
4J0 C29 H29 SING N N 128 
4J0 C2  H2  SING N N 129 
4J0 C34 H34 SING N N 130 
4J0 O5  H53 SING N N 131 
4J0 C36 H36 SING N N 132 
4J0 O3  H3  SING N N 133 
4J0 C19 H19 SING N N 134 
4J0 C23 H7L SING N N 135 
4J0 C23 H23 SING N N 136 
4J0 O11 H11 SING N N 137 
4J0 C14 H14 SING N N 138 
4J0 C42 H42 SING N N 139 
4J0 C80 H81 SING N N 140 
4J0 C80 H80 SING N N 141 
4J0 C79 H8A SING N N 142 
4J0 C79 H8B SING N N 143 
4J0 C69 H69 SING N N 144 
4J0 C69 H7S SING N N 145 
4J0 C75 H75 SING N N 146 
4J0 C66 H66 SING N N 147 
4J0 C78 H78 SING N N 148 
4J0 C78 H79 SING N N 149 
4J0 O74 H74 SING N N 150 
4J0 C70 H70 SING N N 151 
4J0 O73 H73 SING N N 152 
4J0 C71 H71 SING N N 153 
4J0 O77 H77 SING N N 154 
4J0 C72 H72 SING N N 155 
4J0 O76 H76 SING N N 156 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4J0 SMILES           ACDLabs              12.01 "OC1C(O)C(O)C(CO)OC1OCCCc2cn(nn2)C3C(C(O)C(OC3CO)c4cn(nn4)C5C(C(O)C(OC5CO)n6cc(nn6)C7C(C(O)C(C(O7)CO)n8nnc(c8)CCCOC9OC(CO)C(O)C(O)C9O)O)O)O" 
4J0 InChI            InChI                1.03  
;InChI=1S/C44H68N12O24/c57-11-20-25(53-7-16(45-49-53)3-1-5-74-43-38(72)33(67)28(62)23(14-60)79-43)30(64)35(69)40(76-20)18-9-55(51-47-18)27-22(13-59)78-42(37(71)32(27)66)56-10-19(48-52-56)41-36(70)31(65)26(21(12-58)77-41)54-8-17(46-50-54)4-2-6-75-44-39(73)34(68)29(63)24(15-61)80-44/h7-10,20-44,57-73H,1-6,11-15H2/t20-,21-,22-,23-,24-,25-,26-,27-,28+,29+,30+,31+,32+,33+,34+,35-,36-,37-,38-,39-,40+,41+,42-,43-,44-/m1/s1
;
4J0 InChIKey         InChI                1.03  LHMBJXKVNLAJJD-QFAUSYGLSA-N 
4J0 SMILES_CANONICAL CACTVS               3.385 
"OC[C@H]1O[C@@H](OCCCc2cn(nn2)[C@@H]3[C@@H](CO)O[C@H]([C@H](O)[C@H]3O)c4cn(nn4)[C@@H]5O[C@H](CO)[C@H]([C@H](O)[C@H]5O)n6cc(nn6)[C@@H]7O[C@H](CO)[C@H]([C@H](O)[C@H]7O)n8cc(CCCO[C@@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)nn8)[C@H](O)[C@@H](O)[C@H]1O" 
4J0 SMILES           CACTVS               3.385 
"OC[CH]1O[CH](OCCCc2cn(nn2)[CH]3[CH](CO)O[CH]([CH](O)[CH]3O)c4cn(nn4)[CH]5O[CH](CO)[CH]([CH](O)[CH]5O)n6cc(nn6)[CH]7O[CH](CO)[CH]([CH](O)[CH]7O)n8cc(CCCO[CH]9O[CH](CO)[CH](O)[CH](O)[CH]9O)nn8)[CH](O)[CH](O)[CH]1O" 
4J0 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 
"c1c(nnn1[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)c3cn(nn3)[C@@H]4[C@H](O[C@H]([C@@H]([C@H]4O)O)n5cc(nn5)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)n7cc(nn7)CCCO[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)O)O)O)CO)CO)CCCO[C@H]9[C@@H]([C@H]([C@H]([C@H](O9)CO)O)O)O" 
4J0 SMILES           "OpenEye OEToolkits" 1.9.2 "c1c(nnn1C2C(OC(C(C2O)O)c3cn(nn3)C4C(OC(C(C4O)O)n5cc(nn5)C6C(C(C(C(O6)CO)n7cc(nn7)CCCOC8C(C(C(C(O8)CO)O)O)O)O)O)CO)CO)CCCOC9C(C(C(C(O9)CO)O)O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4J0 "SYSTEMATIC NAME" ACDLabs              12.01 
;(2R,3R,4S,5R,6R,2'R,3'R,4'S,5'R,6'R)-2,2'-([(2R,3R,4S,5S,6S)-3,4-dihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2,5-diyl]bis{1H-1,2,3-triazole-1,4-diyl[(2S,3R,4S,5S,6S)-3,4-dihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2,5-diyl]-1H-1,2,3-triazole-1,4-diylpropane-3,1-diyloxy})bis[6-(hydroxymethyl)tetrahydro-2H-pyran-3,4,5-triol] (non-preferred name)
;
4J0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 
;(2R,3R,4S,5R,6R)-2-(hydroxymethyl)-6-[3-[1-[(2S,3S,4S,5R,6S)-2-(hydroxymethyl)-6-[1-[(2S,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[4-[(2S,3R,4S,5S,6S)-6-(hydroxymethyl)-5-[4-[3-[(2R,3R,4S,5R,6R)-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxypropyl]-1,2,3-triazol-1-yl]-3,4-bis(oxidanyl)oxan-2-yl]-1,2,3-triazol-1-yl]-4,5-bis(oxidanyl)oxan-3-yl]-1,2,3-triazol-4-yl]-4,5-bis(oxidanyl)oxan-3-yl]-1,2,3-triazol-4-yl]propoxy]oxane-3,4,5-triol
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4J0 "Create component" 2015-03-20 EBI  
4J0 "Initial release"  2015-09-09 RCSB 
# 
