data_4JG
# 
_chem_comp.id                                    4JG 
_chem_comp.name                                  "1-[4-methyl-2-(naphthalen-2-ylamino)-1,3-thiazol-5-yl]ethanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H14 N2 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "1-(4-methyl-2-(naphthalen-2-ylamino)thiazol-5-yl)ethanone" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-03-11 
_chem_comp.pdbx_modified_date                    2014-02-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        282.360 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4JG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4JGD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4JG O3  O3  O 0 1 N N N -3.525  38.758 0.280  4.813  1.824  -0.311 O3  4JG 1  
4JG C1  C1  C 0 1 N N N -3.126  39.062 -0.828 4.578  0.666  -0.026 C1  4JG 2  
4JG C2  C2  C 0 1 N N N -2.230  40.249 -1.046 5.707  -0.264 0.337  C2  4JG 3  
4JG C4  C4  C 0 1 Y N N -3.548  38.191 -1.967 3.252  0.195  -0.031 C4  4JG 4  
4JG C8  C8  C 0 1 Y N N -3.262  38.196 -3.445 2.132  0.929  -0.340 C8  4JG 5  
4JG C9  C9  C 0 1 N N N -2.412  39.163 -4.226 2.185  2.385  -0.723 C9  4JG 6  
4JG N7  N7  N 0 1 Y N N -3.896  37.146 -4.057 1.019  0.250  -0.273 N7  4JG 7  
4JG C6  C6  C 0 1 Y N N -4.622  36.370 -3.217 1.102  -1.005 0.070  C6  4JG 8  
4JG S5  S5  S 0 1 Y N N -4.590  36.871 -1.558 2.730  -1.444 0.352  S5  4JG 9  
4JG N10 N10 N 0 1 N N N -5.287  35.301 -3.713 0.028  -1.859 0.188  N10 4JG 10 
4JG C11 C11 C 0 1 Y N N -6.171  34.571 -3.009 -1.273 -1.367 0.054  C11 4JG 11 
4JG C16 C16 C 0 1 Y N N -5.803  33.985 -1.801 -1.557 -0.075 0.438  C16 4JG 12 
4JG C15 C15 C 0 1 Y N N -6.727  33.232 -1.098 -2.865 0.416  0.302  C15 4JG 13 
4JG C20 C20 C 0 1 Y N N -6.398  32.661 0.120  -3.194 1.729  0.682  C20 4JG 14 
4JG C19 C19 C 0 1 Y N N -7.366  31.923 0.788  -4.472 2.172  0.536  C19 4JG 15 
4JG C18 C18 C 0 1 Y N N -8.645  31.740 0.259  -5.464 1.343  0.013  C18 4JG 16 
4JG C17 C17 C 0 1 Y N N -9.015  32.298 -0.959 -5.182 0.067  -0.365 C17 4JG 17 
4JG C14 C14 C 0 1 Y N N -8.087  33.049 -1.661 -3.874 -0.428 -0.230 C14 4JG 18 
4JG C13 C13 C 0 1 Y N N -8.409  33.636 -2.877 -3.549 -1.741 -0.612 C13 4JG 19 
4JG C12 C12 C 0 1 Y N N -7.445  34.382 -3.546 -2.274 -2.191 -0.475 C12 4JG 20 
4JG H1  H1  H 0 1 N N N -2.029  40.740 -0.082 6.652  0.276  0.290  H1  4JG 21 
4JG H2  H2  H 0 1 N N N -1.281  39.915 -1.492 5.555  -0.643 1.347  H2  4JG 22 
4JG H3  H3  H 0 1 N N N -2.723  40.961 -1.724 5.730  -1.099 -0.364 H3  4JG 23 
4JG H4  H4  H 0 1 N N N -2.409  38.875 -5.288 2.299  2.473  -1.803 H4  4JG 24 
4JG H5  H5  H 0 1 N N N -2.823  40.178 -4.123 1.262  2.876  -0.413 H5  4JG 25 
4JG H6  H6  H 0 1 N N N -1.383  39.143 -3.838 3.033  2.860  -0.228 H6  4JG 26 
4JG H7  H7  H 0 1 N N N -5.110  35.037 -4.661 0.174  -2.802 0.364  H7  4JG 27 
4JG H8  H8  H 0 1 N N N -4.803  34.117 -1.415 -0.779 0.556  0.842  H8  4JG 28 
4JG H9  H9  H 0 1 N N N -5.411  32.787 0.541  -2.436 2.382  1.089  H9  4JG 29 
4JG H10 H10 H 0 1 N N N -7.123  31.479 1.742  -4.722 3.181  0.829  H10 4JG 30 
4JG H11 H11 H 0 1 N N N -9.364  31.151 0.809  -6.470 1.720  -0.093 H11 4JG 31 
4JG H12 H12 H 0 1 N N N -10.010 32.148 -1.352 -5.962 -0.564 -0.768 H12 4JG 32 
4JG H13 H13 H 0 1 N N N -9.396  33.515 -3.298 -4.312 -2.390 -1.018 H13 4JG 33 
4JG H14 H14 H 0 1 N N N -7.687  34.824 -4.501 -2.031 -3.200 -0.774 H14 4JG 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4JG C9  C8  SING N N 1  
4JG N7  C8  SING Y N 2  
4JG N7  C6  DOUB Y N 3  
4JG N10 C6  SING N N 4  
4JG N10 C11 SING N N 5  
4JG C12 C11 DOUB Y N 6  
4JG C12 C13 SING Y N 7  
4JG C8  C4  DOUB Y N 8  
4JG C6  S5  SING Y N 9  
4JG C11 C16 SING Y N 10 
4JG C13 C14 DOUB Y N 11 
4JG C4  S5  SING Y N 12 
4JG C4  C1  SING N N 13 
4JG C16 C15 DOUB Y N 14 
4JG C14 C15 SING Y N 15 
4JG C14 C17 SING Y N 16 
4JG C15 C20 SING Y N 17 
4JG C2  C1  SING N N 18 
4JG C17 C18 DOUB Y N 19 
4JG C1  O3  DOUB N N 20 
4JG C20 C19 DOUB Y N 21 
4JG C18 C19 SING Y N 22 
4JG C2  H1  SING N N 23 
4JG C2  H2  SING N N 24 
4JG C2  H3  SING N N 25 
4JG C9  H4  SING N N 26 
4JG C9  H5  SING N N 27 
4JG C9  H6  SING N N 28 
4JG N10 H7  SING N N 29 
4JG C16 H8  SING N N 30 
4JG C20 H9  SING N N 31 
4JG C19 H10 SING N N 32 
4JG C18 H11 SING N N 33 
4JG C17 H12 SING N N 34 
4JG C13 H13 SING N N 35 
4JG C12 H14 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4JG SMILES           ACDLabs              12.01 "O=C(c1sc(nc1C)Nc2ccc3c(c2)cccc3)C"                                                                      
4JG InChI            InChI                1.03  "InChI=1S/C16H14N2OS/c1-10-15(11(2)19)20-16(17-10)18-14-8-7-12-5-3-4-6-13(12)9-14/h3-9H,1-2H3,(H,17,18)" 
4JG InChIKey         InChI                1.03  CELUMPGHYUOWHA-UHFFFAOYSA-N                                                                              
4JG SMILES_CANONICAL CACTVS               3.370 "CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C"                                                                        
4JG SMILES           CACTVS               3.370 "CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C"                                                                        
4JG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(sc(n1)Nc2ccc3ccccc3c2)C(=O)C"                                                                      
4JG SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(sc(n1)Nc2ccc3ccccc3c2)C(=O)C"                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4JG "SYSTEMATIC NAME" ACDLabs              12.01 "1-[4-methyl-2-(naphthalen-2-ylamino)-1,3-thiazol-5-yl]ethanone" 
4JG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1-[4-methyl-2-(naphthalen-2-ylamino)-1,3-thiazol-5-yl]ethanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4JG "Create component" 2013-03-11 PDBJ 
4JG "Initial release"  2014-03-05 RCSB 
# 
