data_4JL
# 
_chem_comp.id                                    4JL 
_chem_comp.name                                  "(4-chlorophenyl)methanol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H7 Cl O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-23 
_chem_comp.pdbx_modified_date                    2015-08-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        142.583 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4JL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4YRK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4JL CL CL1 CL 0 0 N N N 11.139 -7.458 31.565 -3.040 0.001  -0.169 CL 4JL 1  
4JL C4 C1  C  0 1 Y N N 12.208 -7.732 32.905 -1.314 0.000  0.015  C4 4JL 2  
4JL C3 C2  C  0 1 Y N N 13.450 -8.279 32.675 -0.626 -1.198 0.085  C3 4JL 3  
4JL C2 C3  C  0 1 Y N N 14.245 -8.618 33.753 0.748  -1.198 0.232  C2 4JL 4  
4JL C5 C4  C  0 1 Y N N 11.762 -7.480 34.184 -0.625 1.198  0.087  C5 4JL 5  
4JL C6 C5  C  0 1 Y N N 12.562 -7.832 35.256 0.749  1.197  0.233  C6 4JL 6  
4JL C1 C6  C  0 1 Y N N 13.805 -8.419 35.057 1.435  -0.001 0.309  C1 4JL 7  
4JL C  C7  C  0 1 N N N 14.635 -8.867 36.226 2.934  -0.002 0.470  C  4JL 8  
4JL O  O1  O  0 1 N N N 13.906 -9.715 37.088 3.551  0.002  -0.818 O  4JL 9  
4JL H1 H1  H  0 1 N N N 13.798 -8.441 31.666 -1.163 -2.134 0.025  H1 4JL 10 
4JL H2 H2  H  0 1 N N N 15.222 -9.044 33.580 1.285  -2.133 0.286  H2 4JL 11 
4JL H3 H3  H  0 1 N N N 10.801 -7.014 34.347 -1.161 2.134  0.027  H3 4JL 12 
4JL H4 H4  H  0 1 N N N 12.215 -7.648 36.262 1.287  2.132  0.289  H4 4JL 13 
4JL H5 H5  H  0 1 N N N 15.515 -9.410 35.851 3.240  0.887  1.023  H5 4JL 14 
4JL H6 H6  H  0 1 N N N 14.964 -7.982 36.790 3.240  -0.893 1.017  H6 4JL 15 
4JL H7 H7  H  0 1 N N N 14.458 -9.979 37.814 4.518  0.002  -0.791 H7 4JL 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4JL CL C4 SING N N 1  
4JL C3 C4 DOUB Y N 2  
4JL C3 C2 SING Y N 3  
4JL C4 C5 SING Y N 4  
4JL C2 C1 DOUB Y N 5  
4JL C5 C6 DOUB Y N 6  
4JL C1 C6 SING Y N 7  
4JL C1 C  SING N N 8  
4JL C  O  SING N N 9  
4JL C3 H1 SING N N 10 
4JL C2 H2 SING N N 11 
4JL C5 H3 SING N N 12 
4JL C6 H4 SING N N 13 
4JL C  H5 SING N N 14 
4JL C  H6 SING N N 15 
4JL O  H7 SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4JL SMILES           ACDLabs              12.01 "Clc1ccc(cc1)CO"                                    
4JL InChI            InChI                1.03  "InChI=1S/C7H7ClO/c8-7-3-1-6(5-9)2-4-7/h1-4,9H,5H2" 
4JL InChIKey         InChI                1.03  PTHGDVCPCZKZKR-UHFFFAOYSA-N                         
4JL SMILES_CANONICAL CACTVS               3.385 "OCc1ccc(Cl)cc1"                                    
4JL SMILES           CACTVS               3.385 "OCc1ccc(Cl)cc1"                                    
4JL SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1CO)Cl"                                    
4JL SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1CO)Cl"                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4JL "SYSTEMATIC NAME" ACDLabs              12.01 "(4-chlorophenyl)methanol" 
4JL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(4-chlorophenyl)methanol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4JL "Create component" 2015-03-23 RCSB 
4JL "Initial release"  2015-08-12 RCSB 
# 
