data_4JY
# 
_chem_comp.id                                    4JY 
_chem_comp.name                                  "4-[[(R)-(5-ethoxy-2-fluoranyl-3-propan-2-yloxy-phenyl)-(4-phenyl-1H-imidazol-2-yl)methyl]amino]benzenecarboximidamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H30 F N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-24 
_chem_comp.pdbx_modified_date                    2015-04-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        487.569 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4JY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        TESTID 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4JY C13 C1  C 0 1 Y N N 9.331  34.295 28.743 4.939  2.283  -0.024 C13 4JY 1  
4JY C16 C2  C 0 1 N N N 9.861  33.523 29.900 6.409  2.439  0.014  C16 4JY 2  
4JY C15 C3  C 0 1 Y N N 9.173  34.664 26.359 2.820  2.810  -1.022 C15 4JY 3  
4JY C22 C4  C 0 1 N N N 3.655  34.552 22.931 0.551  -3.657 -3.109 C22 4JY 4  
4JY C23 C5  C 0 1 N N N 2.817  33.579 22.264 0.784  -3.761 -4.617 C23 4JY 5  
4JY C24 C6  C 0 1 N N N 1.699  36.546 28.733 -0.312 -5.112 1.184  C24 4JY 6  
4JY C11 C7  C 0 1 Y N N 8.051  36.147 27.872 2.929  1.327  0.876  C11 4JY 7  
4JY C12 C8  C 0 1 Y N N 8.527  35.413 28.939 4.298  1.470  0.913  C12 4JY 8  
4JY C34 C9  C 0 1 Y N N 9.497  39.636 18.766 -7.068 2.286  -1.440 C34 4JY 9  
4JY C33 C10 C 0 1 Y N N 10.083 38.968 19.816 -5.965 1.763  -2.090 C33 4JY 10 
4JY N1  N1  N 0 1 N N N 7.821  36.478 25.490 0.799  1.857  -0.119 N1  4JY 11 
4JY C2  C11 C 0 1 N N R 6.940  37.634 25.617 0.128  1.003  0.865  C2  4JY 12 
4JY C3  C12 C 0 1 Y N N 5.486  37.178 25.731 0.141  -0.425 0.384  C3  4JY 13 
4JY C4  C13 C 0 1 Y N N 7.010  38.532 24.419 -1.297 1.462  1.038  C4  4JY 14 
4JY C5  C14 C 0 1 Y N N 4.729  37.482 26.853 -0.046 -1.458 1.283  C5  4JY 15 
4JY C6  C15 C 0 1 Y N N 3.438  37.019 27.038 -0.034 -2.776 0.840  C6  4JY 16 
4JY C7  C16 C 0 1 Y N N 2.849  36.259 26.037 0.166  -3.052 -0.503 C7  4JY 17 
4JY C8  C17 C 0 1 Y N N 3.595  35.915 24.918 0.353  -2.013 -1.402 C8  4JY 18 
4JY C9  C18 C 0 1 Y N N 4.893  36.377 24.757 0.335  -0.699 -0.958 C9  4JY 19 
4JY C10 C19 C 0 1 Y N N 8.356  35.774 26.570 2.184  1.999  -0.087 C10 4JY 20 
4JY C14 C20 C 0 1 Y N N 9.656  33.936 27.435 4.189  2.953  -0.993 C14 4JY 21 
4JY O17 O1  O 0 1 N N N 2.865  37.293 28.262 -0.216 -3.792 1.724  O17 4JY 22 
4JY N18 N2  N 0 1 N N N 9.724  34.051 31.137 7.041  3.242  -0.911 N18 4JY 23 
4JY N19 N3  N 0 1 N N N 10.355 32.357 29.663 7.108  1.818  0.922  N19 4JY 24 
4JY F20 F1  F 0 1 N N N 5.261  38.310 27.773 -0.241 -1.188 2.592  F20 4JY 25 
4JY O21 O2  O 0 1 N N N 2.968  34.997 24.104 0.549  -2.282 -2.720 O21 4JY 26 
4JY C25 C21 C 0 1 N N N 1.753  36.415 30.224 1.093  -5.688 0.996  C25 4JY 27 
4JY C26 C22 C 0 1 N N N 0.518  37.336 28.273 -1.103 -6.000 2.146  C26 4JY 28 
4JY N27 N4  N 0 1 Y N N 6.174  39.578 24.233 -1.823 1.979  2.170  N27 4JY 29 
4JY C28 C23 C 0 1 Y N N 6.484  40.131 23.027 -3.135 2.267  1.918  C28 4JY 30 
4JY C29 C24 C 0 1 Y N N 7.539  39.417 22.536 -3.371 1.914  0.627  C29 4JY 31 
4JY N30 N5  N 0 1 Y N N 7.854  38.401 23.412 -2.220 1.429  0.118  N30 4JY 32 
4JY C31 C25 C 0 1 Y N N 8.204  39.481 21.226 -4.661 2.044  -0.094 C31 4JY 33 
4JY C32 C26 C 0 1 Y N N 9.419  38.839 21.021 -4.763 1.640  -1.424 C32 4JY 34 
4JY C35 C27 C 0 1 Y N N 8.254  40.211 18.928 -6.973 2.689  -0.120 C35 4JY 35 
4JY C36 C28 C 0 1 Y N N 7.614  40.153 20.157 -5.776 2.570  0.556  C36 4JY 36 
4JY H44 H1  H 0 1 N N N 9.431  34.370 25.352 2.239  3.331  -1.768 H44 4JY 37 
4JY H49 H2  H 0 1 N N N 4.613  34.090 23.212 -0.410 -4.106 -2.858 H49 4JY 38 
4JY H48 H3  H 0 1 N N N 3.842  35.405 22.262 1.347  -4.183 -2.581 H48 4JY 39 
4JY H51 H4  H 0 1 N N N 3.323  33.219 21.356 -0.011 -3.235 -5.145 H51 4JY 40 
4JY H52 H5  H 0 1 N N N 2.631  32.731 22.940 1.745  -3.311 -4.868 H52 4JY 41 
4JY H50 H6  H 0 1 N N N 1.860  34.046 21.989 0.786  -4.810 -4.913 H50 4JY 42 
4JY H53 H7  H 0 1 N N N 1.679  35.546 28.274 -0.821 -5.075 0.221  H53 4JY 43 
4JY H41 H8  H 0 1 N N N 7.437  37.017 28.051 2.433  0.698  1.600  H41 4JY 44 
4JY H42 H9  H 0 1 N N N 8.271  35.712 29.945 4.876  0.954  1.666  H42 4JY 45 
4JY H64 H10 H 0 1 N N N 10.009 39.710 17.818 -8.006 2.385  -1.966 H64 4JY 46 
4JY H63 H11 H 0 1 N N N 11.068 38.542 19.698 -6.045 1.450  -3.120 H63 4JY 47 
4JY H37 H12 H 0 1 N N N 7.308  35.805 24.957 0.279  2.322  -0.792 H37 4JY 48 
4JY H38 H13 H 0 1 N N N 7.205  38.208 26.517 0.649  1.070  1.820  H38 4JY 49 
4JY H39 H14 H 0 1 N N N 1.822  35.939 26.128 0.177  -4.075 -0.849 H39 4JY 50 
4JY H40 H15 H 0 1 N N N 5.449  36.114 23.869 0.480  0.109  -1.658 H40 4JY 51 
4JY H43 H16 H 0 1 N N N 10.291 33.081 27.259 4.683  3.582  -1.718 H43 4JY 52 
4JY H45 H17 H 0 1 N N N 10.015 33.529 31.939 6.521  3.704  -1.587 H45 4JY 53 
4JY H47 H18 H 0 1 N N N 10.626 31.887 30.503 8.072  1.920  0.947  H47 4JY 54 
4JY H56 H20 H 0 1 N N N 0.875  35.853 30.575 1.656  -5.056 0.311  H56 4JY 55 
4JY H55 H21 H 0 1 N N N 2.670  35.880 30.512 1.602  -5.726 1.959  H55 4JY 56 
4JY H54 H22 H 0 1 N N N 1.754  37.416 30.680 1.020  -6.695 0.584  H54 4JY 57 
4JY H57 H23 H 0 1 N N N -0.407 36.833 28.592 -0.594 -6.037 3.109  H57 4JY 58 
4JY H59 H24 H 0 1 N N N 0.558  38.344 28.712 -2.104 -5.589 2.280  H59 4JY 59 
4JY H58 H25 H 0 1 N N N 0.533  37.413 27.176 -1.176 -7.007 1.735  H58 4JY 60 
4JY H60 H26 H 0 1 N N N 5.462  39.888 24.863 -1.355 2.119  3.008  H60 4JY 61 
4JY H61 H27 H 0 1 N N N 5.993  40.968 22.553 -3.846 2.694  2.610  H61 4JY 62 
4JY H62 H29 H 0 1 N N N 9.847  38.236 21.808 -3.902 1.231  -1.932 H62 4JY 63 
4JY H65 H30 H 0 1 N N N 7.778  40.708 18.096 -7.838 3.097  0.383  H65 4JY 64 
4JY H66 H31 H 0 1 N N N 6.654  40.631 20.286 -5.703 2.885  1.587  H66 4JY 65 
4JY H3  H32 H 0 1 N N N 9.332  34.964 31.250 8.005  3.345  -0.887 H3  4JY 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4JY C34 C35 DOUB Y N 1  
4JY C34 C33 SING Y N 2  
4JY C35 C36 SING Y N 3  
4JY C33 C32 DOUB Y N 4  
4JY C36 C31 DOUB Y N 5  
4JY C32 C31 SING Y N 6  
4JY C31 C29 SING N N 7  
4JY C23 C22 SING N N 8  
4JY C29 C28 DOUB Y N 9  
4JY C29 N30 SING Y N 10 
4JY C22 O21 SING N N 11 
4JY C28 N27 SING Y N 12 
4JY N30 C4  DOUB Y N 13 
4JY O21 C8  SING N N 14 
4JY N27 C4  SING Y N 15 
4JY C4  C2  SING N N 16 
4JY C9  C8  DOUB Y N 17 
4JY C9  C3  SING Y N 18 
4JY C8  C7  SING Y N 19 
4JY N1  C2  SING N N 20 
4JY N1  C10 SING N N 21 
4JY C2  C3  SING N N 22 
4JY C3  C5  DOUB Y N 23 
4JY C7  C6  DOUB Y N 24 
4JY C15 C10 DOUB Y N 25 
4JY C15 C14 SING Y N 26 
4JY C10 C11 SING Y N 27 
4JY C5  C6  SING Y N 28 
4JY C5  F20 SING N N 29 
4JY C6  O17 SING N N 30 
4JY C14 C13 DOUB Y N 31 
4JY C11 C12 DOUB Y N 32 
4JY O17 C24 SING N N 33 
4JY C26 C24 SING N N 34 
4JY C24 C25 SING N N 35 
4JY C13 C12 SING Y N 36 
4JY C13 C16 SING N N 37 
4JY N19 C16 DOUB N N 38 
4JY C16 N18 SING N N 39 
4JY C15 H44 SING N N 40 
4JY C22 H49 SING N N 41 
4JY C22 H48 SING N N 42 
4JY C23 H51 SING N N 43 
4JY C23 H52 SING N N 44 
4JY C23 H50 SING N N 45 
4JY C24 H53 SING N N 46 
4JY C11 H41 SING N N 47 
4JY C12 H42 SING N N 48 
4JY C34 H64 SING N N 49 
4JY C33 H63 SING N N 50 
4JY N1  H37 SING N N 51 
4JY C2  H38 SING N N 52 
4JY C7  H39 SING N N 53 
4JY C9  H40 SING N N 54 
4JY C14 H43 SING N N 55 
4JY N18 H45 SING N N 56 
4JY N19 H47 SING N N 57 
4JY C25 H56 SING N N 58 
4JY C25 H55 SING N N 59 
4JY C25 H54 SING N N 60 
4JY C26 H57 SING N N 61 
4JY C26 H59 SING N N 62 
4JY C26 H58 SING N N 63 
4JY N27 H60 SING N N 64 
4JY C28 H61 SING N N 65 
4JY C32 H62 SING N N 66 
4JY C35 H65 SING N N 67 
4JY C36 H66 SING N N 68 
4JY N18 H3  SING N N 69 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4JY InChI            InChI                1.03  "InChI=1S/C28H30FN5O2/c1-4-35-21-14-22(25(29)24(15-21)36-17(2)3)26(33-20-12-10-19(11-13-20)27(30)31)28-32-16-23(34-28)18-8-6-5-7-9-18/h5-17,26,33H,4H2,1-3H3,(H3,30,31)(H,32,34)/t26-/m1/s1" 
4JY InChIKey         InChI                1.03  FEJKACPKVXNBAK-AREMUKBSSA-N                                                                                                                                                                  
4JY SMILES_CANONICAL CACTVS               3.385 "CCOc1cc(OC(C)C)c(F)c(c1)[C@@H](Nc2ccc(cc2)C(N)=N)c3[nH]cc(n3)c4ccccc4"                                                                                                                      
4JY SMILES           CACTVS               3.385 "CCOc1cc(OC(C)C)c(F)c(c1)[CH](Nc2ccc(cc2)C(N)=N)c3[nH]cc(n3)c4ccccc4"                                                                                                                        
4JY SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "[H]/N=C(\c1ccc(cc1)N[C@H](c2cc(cc(c2F)OC(C)C)OCC)c3[nH]cc(n3)c4ccccc4)/N"                                                                                                                   
4JY SMILES           "OpenEye OEToolkits" 1.9.2 "CCOc1cc(c(c(c1)OC(C)C)F)C(c2[nH]cc(n2)c3ccccc3)Nc4ccc(cc4)C(=N)N"                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4JY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-[[(R)-(5-ethoxy-2-fluoranyl-3-propan-2-yloxy-phenyl)-(4-phenyl-1H-imidazol-2-yl)methyl]amino]benzenecarboximidamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4JY "Create component"   2015-03-24 RCSB 
4JY "Other modification" 2015-03-25 RCSB 
4JY "Initial release"    2015-04-29 RCSB 
# 
