data_F05
# 
_chem_comp.id                                    F05 
_chem_comp.name                                  2H-isoindol-1-amine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H8 N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-15 
_chem_comp.pdbx_modified_date                    2011-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        132.163 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     F05 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3PBD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F05 C1   C1   C 0 1 Y N N -2.798 2.013 11.477 2.576  0.083  -0.002 C1   F05 1  
F05 C2   C2   C 0 1 Y N N -1.506 1.622 11.854 2.081  -1.227 -0.000 C2   F05 2  
F05 C3   C3   C 0 1 Y N N -0.355 2.077 11.201 0.751  -1.489 0.000  C3   F05 3  
F05 C4   C4   C 0 1 Y N N -0.558 2.960 10.133 -0.169 -0.421 -0.000 C4   F05 4  
F05 C5   C5   C 0 1 Y N N -1.834 3.384 9.794  0.352  0.963  -0.001 C5   F05 5  
F05 C6   C6   C 0 1 Y N N -2.995 2.928 10.430 1.753  1.159  0.004  C6   F05 6  
F05 C7   C7   C 0 1 Y N N -1.733 4.331 8.595  -0.748 1.784  -0.001 C7   F05 7  
F05 N8   N8   N 0 1 Y N N -0.305 4.353 8.313  -1.874 1.007  -0.000 N8   F05 8  
F05 C9   C9   C 0 1 Y N N 0.352  3.656 9.170  -1.549 -0.310 0.000  C9   F05 9  
F05 N10  N10  N 0 1 N N N 1.709  3.605 9.207  -2.450 -1.369 0.001  N10  F05 10 
F05 H1   H1   H 0 1 N N N -3.652 1.606 11.998 3.645  0.239  -0.002 H1   F05 11 
F05 H2   H2   H 0 1 N N N -1.394 0.940 12.684 2.779  -2.051 -0.000 H2   F05 12 
F05 H3   H3   H 0 1 N N N 0.634  1.765 11.503 0.398  -2.510 0.000  H3   F05 13 
F05 H6   H6   H 0 1 N N N -3.980 3.259 10.134 2.163  2.158  0.004  H6   F05 14 
F05 H7   H7   H 0 1 N N N -2.527 4.855 8.084  -0.728 2.864  -0.001 H7   F05 15 
F05 HN10 HN10 H 0 0 N N N 2.084  4.152 8.458  -3.404 -1.195 0.001  HN10 F05 16 
F05 HN1A HN1A H 0 0 N N N 2.032  3.969 10.080 -2.124 -2.283 0.001  HN1A F05 17 
F05 HN8  HN8  H 0 1 N N N 0.112  4.847 7.550  -2.781 1.351  -0.000 HN8  F05 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F05 C6  C1   DOUB Y N 1  
F05 C1  C2   SING Y N 2  
F05 C1  H1   SING N N 3  
F05 C3  C2   DOUB Y N 4  
F05 C2  H2   SING N N 5  
F05 C4  C3   SING Y N 6  
F05 C3  H3   SING N N 7  
F05 C9  C4   DOUB Y N 8  
F05 C5  C4   SING Y N 9  
F05 C7  C5   DOUB Y N 10 
F05 C5  C6   SING Y N 11 
F05 C6  H6   SING N N 12 
F05 N8  C7   SING Y N 13 
F05 C7  H7   SING N N 14 
F05 N8  C9   SING Y N 15 
F05 C9  N10  SING N N 16 
F05 N10 HN10 SING N N 17 
F05 N10 HN1A SING N N 18 
F05 N8  HN8  SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F05 SMILES           ACDLabs              12.01 c1cccc2c1cnc2N                                           
F05 SMILES_CANONICAL CACTVS               3.370 "Nc1[nH]cc2ccccc12"                                      
F05 SMILES           CACTVS               3.370 "Nc1[nH]cc2ccccc12"                                      
F05 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)c[nH]c2N"                                    
F05 SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)c[nH]c2N"                                    
F05 InChI            InChI                1.03  "InChI=1S/C8H8N2/c9-8-7-4-2-1-3-6(7)5-10-8/h1-5,10H,9H2" 
F05 InChIKey         InChI                1.03  SPSYMWKHDUJABD-UHFFFAOYSA-N                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
F05 "SYSTEMATIC NAME" ACDLabs              12.01 2H-isoindol-1-amine 
F05 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 2H-isoindol-1-amine 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F05 "Create component"     2010-11-15 RCSB 
F05 "Modify aromatic_flag" 2011-06-04 RCSB 
F05 "Modify descriptor"    2011-06-04 RCSB 
# 
