data_Z
# 
_chem_comp.id                                    Z 
_chem_comp.name                                  "1-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)PYRIMIDIN-2(1H)-ONE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H13 N2 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               DC 
_chem_comp.pdbx_synonyms                         "2'-DEOXYZEBULARINE-5'-MONOPHOSPHATE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-09-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        292.182 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     Z 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1M0E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Z P      P    P 0 1 N N N -18.687 43.594 84.855 -3.968 -1.665 3.118  P      Z 1  
Z OP1    O1P  O 0 1 N N N -17.220 43.475 85.067 -4.406 -2.599 4.208  OP1    Z 2  
Z OP2    O2P  O 0 1 N N N -19.212 44.047 83.533 -3.912 -2.311 1.636  OP2    Z 3  
Z "O5'"  O5*  O 0 1 N N N -19.307 42.178 85.220 -2.493 -1.028 3.315  "O5'"  Z 4  
Z "C5'"  C5*  C 0 1 N N N -18.592 41.289 86.108 -2.005 -0.136 2.327  "C5'"  Z 5  
Z "C4'"  C4*  C 0 1 N N R -19.123 39.881 85.986 -0.611 0.328  2.728  "C4'"  Z 6  
Z "O4'"  O4*  O 0 1 N N N -18.724 39.267 84.747 0.247  -0.829 2.764  "O4'"  Z 7  
Z "C3'"  C3*  C 0 1 N N S -18.581 38.952 87.059 0.008  1.286  1.720  "C3'"  Z 8  
Z "O3'"  O3*  O 0 1 N N N -19.449 39.080 88.181 0.965  2.121  2.368  "O3'"  Z 9  
Z "C2'"  C2*  C 0 1 N N N -18.727 37.580 86.427 0.710  0.360  0.754  "C2'"  Z 10 
Z "C1'"  C1*  C 0 1 N N R -18.724 37.856 84.924 1.157  -0.778 1.657  "C1'"  Z 11 
Z N1     N1   N 0 1 N N N -17.632 37.273 84.118 1.164  -2.047 0.989  N1     Z 12 
Z C2     C2   C 0 1 N N N -17.651 37.469 82.744 2.354  -2.526 0.378  C2     Z 13 
Z O2     O2   O 0 1 N N N -18.555 38.171 82.253 3.395  -1.868 0.410  O2     Z 14 
Z N3     N3   N 0 1 N N N -16.691 36.899 81.982 2.324  -3.757 -0.260 N3     Z 15 
Z C4     C4   C 0 1 N N N -15.726 36.172 82.550 1.219  -4.426 -0.276 C4     Z 16 
Z C5     C5   C 0 1 N N N -15.618 36.054 83.962 -0.047 -3.999 0.331  C5     Z 17 
Z C6     C6   C 0 1 N N N -16.430 36.867 84.705 0.006  -2.813 0.937  C6     Z 18 
Z OP3    O3P  O 0 1 N Y N ?       ?      ?      -4.901 -0.360 2.920  OP3    Z 19 
Z HOP2   2HOP H 0 0 N N N -20.149 44.123 83.397 -4.684 -2.823 1.313  HOP2   Z 20 
Z "H5'"  1H5* H 0 1 N N N -17.490 41.332 85.940 -1.971 -0.654 1.366  "H5'"  Z 21 
Z "H5''" 2H5* H 0 0 N N N -18.613 41.650 87.162 -2.683 0.718  2.254  "H5''" Z 22 
Z "H4'"  H4*  H 0 1 N N N -20.228 39.999 86.068 -0.644 0.753  3.736  "H4'"  Z 23 
Z "H3'"  H3*  H 0 1 N N N -17.534 39.151 87.388 -0.722 1.941  1.236  "H3'"  Z 24 
Z "HO3'" H3T  H 0 0 N Y N -19.110 38.499 88.852 0.738  3.042  2.152  "HO3'" Z 25 
Z "H2'"  1H2* H 0 1 N N N -17.960 36.841 86.757 -0.003 -0.001 0.003  "H2'"  Z 26 
Z "H2''" 2H2* H 0 0 N N N -19.612 37.004 86.784 1.556  0.818  0.232  "H2''" Z 27 
Z "H1'"  H1*  H 0 1 N N N -19.634 37.341 84.537 2.163  -0.604 2.054  "H1'"  Z 28 
Z H4     H4   H 0 1 N N N -15.024 35.673 81.859 1.193  -5.404 -0.783 H4     Z 29 
Z H5     H5   H 0 1 N N N -14.927 35.355 84.464 -0.931 -4.617 0.274  H5     Z 30 
Z H6     H6   H 0 1 N N N -16.132 37.177 85.720 -0.867 -2.391 1.422  H6     Z 31 
Z HOP3   3HOP H 0 0 N N N -0.937  0.076  -0.135 -5.874 -0.475 2.871  HOP3   Z 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Z P     OP1    DOUB N N 1  
Z P     OP2    SING N N 2  
Z P     "O5'"  SING N N 3  
Z P     OP3    SING N N 4  
Z OP2   HOP2   SING N N 5  
Z "O5'" "C5'"  SING N N 6  
Z "C5'" "C4'"  SING N N 7  
Z "C5'" "H5'"  SING N N 8  
Z "C5'" "H5''" SING N N 9  
Z "C4'" "O4'"  SING N N 10 
Z "C4'" "C3'"  SING N N 11 
Z "C4'" "H4'"  SING N N 12 
Z "O4'" "C1'"  SING N N 13 
Z "C3'" "O3'"  SING N N 14 
Z "C3'" "C2'"  SING N N 15 
Z "C3'" "H3'"  SING N N 16 
Z "O3'" "HO3'" SING N N 17 
Z "C2'" "C1'"  SING N N 18 
Z "C2'" "H2'"  SING N N 19 
Z "C2'" "H2''" SING N N 20 
Z "C1'" N1     SING N N 21 
Z "C1'" "H1'"  SING N N 22 
Z N1    C2     SING N N 23 
Z N1    C6     SING N N 24 
Z C2    O2     DOUB N N 25 
Z C2    N3     SING N N 26 
Z N3    C4     DOUB N N 27 
Z C4    C5     SING N N 28 
Z C4    H4     SING N N 29 
Z C5    C6     DOUB N N 30 
Z C5    H5     SING N N 31 
Z C6    H6     SING N N 32 
Z OP3   HOP3   SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Z SMILES           ACDLabs              10.04 "O=C1N=CC=CN1C2OC(C(O)C2)COP(=O)(O)O"                                                                                        
Z SMILES_CANONICAL CACTVS               3.341 "O[C@H]1C[C@@H](O[C@@H]1CO[P](O)(O)=O)N2C=CC=NC2=O"                                                                          
Z SMILES           CACTVS               3.341 "O[CH]1C[CH](O[CH]1CO[P](O)(O)=O)N2C=CC=NC2=O"                                                                               
Z SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]([C@H](O[C@H]1N2C=CC=NC2=O)COP(=O)(O)O)O"                                                                           
Z SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(OC1N2C=CC=NC2=O)COP(=O)(O)O)O"                                                                                        
Z InChI            InChI                1.03  "InChI=1S/C9H13N2O7P/c12-6-4-8(11-3-1-2-10-9(11)13)18-7(6)5-17-19(14,15)16/h1-3,6-8,12H,4-5H2,(H2,14,15,16)/t6-,7+,8+/m0/s1" 
Z InChIKey         InChI                1.03  KOQACCDGALTLCX-XLPZGREQSA-N                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Z "SYSTEMATIC NAME" ACDLabs              10.04 "1-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)pyrimidin-2(1H)-one"           
Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-3-hydroxy-5-(2-oxopyrimidin-1-yl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Z "Create component"  2002-09-09 EBI  
Z "Modify descriptor" 2011-06-04 RCSB 
# 
