data_HFL
# 
_chem_comp.id                                    HFL 
_chem_comp.name                                  "5-(3,3-DIHYDROXYPROPENY)-3-METHOXY-BENZENE-1,2-DIOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H12 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-02-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        212.199 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HFL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1KYW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HFL C1   C1   C 0 1 Y N N 32.574 -5.449 9.679  -0.677 0.015  2.443  C1   HFL 1  
HFL C2   C2   C 0 1 Y N N 31.459 -5.048 10.509 0.692  0.010  2.203  C2   HFL 2  
HFL C3   C3   C 0 1 Y N N 30.303 -4.481 9.865  1.167  0.003  0.903  C3   HFL 3  
HFL C4   C4   C 0 1 Y N N 30.214 -4.296 8.447  0.271  0.007  -0.166 C4   HFL 4  
HFL C5   C5   C 0 1 Y N N 31.336 -4.714 7.662  -1.102 0.018  0.078  C5   HFL 5  
HFL C6   C6   C 0 1 Y N N 32.507 -5.285 8.265  -1.572 0.024  1.379  C6   HFL 6  
HFL O7   O7   O 0 1 N N N 33.712 -5.989 10.216 -1.142 0.021  3.722  O7   HFL 7  
HFL O8   O8   O 0 1 N N N 33.569 -5.677 7.498  -2.911 0.035  1.617  O8   HFL 8  
HFL O9   O9   O 0 1 N N N 31.504 -5.207 11.881 1.565  0.007  3.245  O9   HFL 9  
HFL C10  C10  C 0 1 N N N 28.978 -3.681 7.883  0.776  -0.000 -1.554 C10  HFL 10 
HFL C11  C11  C 0 1 N N N 28.753 -3.431 6.559  -0.076 0.003  -2.570 C11  HFL 11 
HFL C12  C12  C 0 1 N N N 27.447 -2.787 6.154  0.438  -0.004 -3.986 C12  HFL 12 
HFL O13  O13  O 0 1 N N N 26.962 -2.052 7.278  -0.040 -1.169 -4.661 O13  HFL 13 
HFL O14  O14  O 0 1 N N N 26.353 -3.665 5.963  -0.023 1.163  -4.667 O14  HFL 14 
HFL C15  C15  C 0 1 N N N 32.091 -4.116 12.566 2.879  -0.003 2.684  C15  HFL 15 
HFL H3   H3   H 0 1 N N N 29.445 -4.174 10.487 2.231  -0.004 0.716  H3   HFL 16 
HFL H5   H5   H 0 1 N N N 31.297 -4.593 6.566  -1.798 0.021  -0.748 H5   HFL 17 
HFL H7   H7   H 0 1 N N N 34.444 -6.252 9.671  -1.248 -0.902 3.986  H7   HFL 18 
HFL H8   H8   H 0 1 N N N 33.524 -5.567 6.555  -3.193 -0.888 1.669  H8   HFL 19 
HFL H10  H10  H 0 1 N N N 28.130 -3.375 8.519  1.839  -0.008 -1.742 H10  HFL 20 
HFL H11  H11  H 0 1 N N N 29.562 -3.726 5.870  -1.139 0.011  -2.382 H11  HFL 21 
HFL H12  H12  H 0 1 N N N 27.700 -2.243 5.213  1.528  -0.012 -3.976 H12  HFL 22 
HFL H13  H13  H 0 1 N N N 26.141 -1.647 7.023  0.310  -1.136 -5.561 H13  HFL 23 
HFL H14  H14  H 0 1 N N N 25.532 -3.260 5.708  -0.989 1.131  -4.653 H14  HFL 24 
HFL H151 1H15 H 0 0 N N N 32.127 -4.244 13.673 3.617  -0.007 3.486  H151 HFL 25 
HFL H152 2H15 H 0 0 N N N 33.108 -3.901 12.162 3.005  -0.896 2.071  H152 HFL 26 
HFL H153 3H15 H 0 0 N N N 31.577 -3.163 12.298 3.018  0.883  2.066  H153 HFL 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HFL C1  C2   DOUB Y N 1  
HFL C1  C6   SING Y N 2  
HFL C1  O7   SING N N 3  
HFL C2  C3   SING Y N 4  
HFL C2  O9   SING N N 5  
HFL C3  C4   DOUB Y N 6  
HFL C3  H3   SING N N 7  
HFL C4  C5   SING Y N 8  
HFL C4  C10  SING N N 9  
HFL C5  C6   DOUB Y N 10 
HFL C5  H5   SING N N 11 
HFL C6  O8   SING N N 12 
HFL O7  H7   SING N N 13 
HFL O8  H8   SING N N 14 
HFL O9  C15  SING N N 15 
HFL C10 C11  DOUB N E 16 
HFL C10 H10  SING N N 17 
HFL C11 C12  SING N N 18 
HFL C11 H11  SING N N 19 
HFL C12 O13  SING N N 20 
HFL C12 O14  SING N N 21 
HFL C12 H12  SING N N 22 
HFL O13 H13  SING N N 23 
HFL O14 H14  SING N N 24 
HFL C15 H151 SING N N 25 
HFL C15 H152 SING N N 26 
HFL C15 H153 SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HFL SMILES           ACDLabs              10.04 "O(c1cc(cc(O)c1O)/C=C/C(O)O)C"                                                     
HFL SMILES_CANONICAL CACTVS               3.341 "COc1cc(\C=C\C(O)O)cc(O)c1O"                                                       
HFL SMILES           CACTVS               3.341 "COc1cc(C=CC(O)O)cc(O)c1O"                                                         
HFL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1cc(cc(c1O)O)\C=C\C(O)O"                                                       
HFL SMILES           "OpenEye OEToolkits" 1.5.0 "COc1cc(cc(c1O)O)C=CC(O)O"                                                         
HFL InChI            InChI                1.03  "InChI=1S/C10H12O5/c1-15-8-5-6(2-3-9(12)13)4-7(11)10(8)14/h2-5,9,11-14H,1H3/b3-2+" 
HFL InChIKey         InChI                1.03  QQVLKPZAOPJJCB-NSCUHMNNSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HFL "SYSTEMATIC NAME" ACDLabs              10.04 "5-[(1E)-3,3-dihydroxyprop-1-en-1-yl]-3-methoxybenzene-1,2-diol" 
HFL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "5-[(E)-3,3-dihydroxyprop-1-enyl]-3-methoxy-benzene-1,2-diol"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HFL "Create component"  2002-02-12 RCSB 
HFL "Modify descriptor" 2011-06-04 RCSB 
# 
