data_CHU
# 
_chem_comp.id                                    CHU 
_chem_comp.name                                  
;N-(3-fluoro-4-{[4-methyl-2-oxo-7-(pyrimidin-2-yloxy)-2H-chromen-3-yl]methyl}pyridin-2-yl)-N'-methylsulfuric diamide
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H18 F N5 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         CH5126766 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-10-01 
_chem_comp.pdbx_modified_date                    2014-05-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        471.462 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CHU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3WIG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CHU C4  C4  C 0 1 Y N N 66.581 -12.274 12.047 3.761  0.571  0.899  C4  CHU 1  
CHU C5  C5  C 0 1 Y N N 65.656 -11.277 12.406 2.520  1.174  0.762  C5  CHU 2  
CHU C6  C6  C 0 1 Y N N 64.364 -11.167 11.802 2.257  1.965  -0.371 C6  CHU 3  
CHU C7  C7  C 0 1 N N N 63.453 -10.065 12.255 0.943  2.598  -0.506 C7  CHU 4  
CHU C8  C8  C 0 1 N N N 63.881 -9.203  13.237 0.028  2.393  0.477  C8  CHU 5  
CHU C13 C13 C 0 1 N N N 63.085 -8.039  13.812 -1.337 3.024  0.382  C13 CHU 6  
CHU C20 C20 C 0 1 Y N N 68.037 -17.446 11.788 4.957  -3.173 -0.532 C20 CHU 7  
CHU C22 C22 C 0 1 Y N N 60.948 -7.481  15.054 -2.945 1.099  0.562  C22 CHU 8  
CHU C26 C26 C 0 1 Y N N 62.042 -9.595  15.609 -2.571 2.057  -1.588 C26 CHU 9  
CHU C1  C1  C 0 1 Y N N 66.217 -13.207 11.045 4.727  0.756  -0.076 C1  CHU 10 
CHU C2  C2  C 0 1 Y N N 64.954 -13.140 10.420 4.462  1.544  -1.195 C2  CHU 11 
CHU C3  C3  C 0 1 Y N N 64.035 -12.127 10.795 3.243  2.136  -1.350 C3  CHU 12 
CHU C9  C9  C 0 1 N N N 65.249 -9.345  13.861 0.360  1.589  1.587  C9  CHU 13 
CHU O10 O10 O 0 1 N N N 66.068 -10.384 13.406 1.566  1.012  1.704  O10 CHU 14 
CHU O11 O11 O 0 1 N N N 65.647 -8.589  14.740 -0.470 1.413  2.462  O11 CHU 15 
CHU C12 C12 C 0 1 N N N 62.088 -9.976  11.585 0.615  3.454  -1.702 C12 CHU 16 
CHU C14 C14 C 0 1 Y N N 62.017 -8.388  14.841 -2.304 2.040  -0.225 C14 CHU 17 
CHU O15 O15 O 0 1 N N N 67.102 -14.193 10.678 5.942  0.164  0.058  O15 CHU 18 
CHU C16 C16 C 0 1 Y N N 67.146 -15.345 11.480 6.009  -1.184 -0.058 C16 CHU 19 
CHU N17 N17 N 0 1 Y N N 66.397 -15.430 12.631 7.158  -1.795 0.183  N17 CHU 20 
CHU C18 C18 C 0 1 Y N N 66.511 -16.578 13.339 7.257  -3.111 0.084  C18 CHU 21 
CHU C19 C19 C 0 1 Y N N 67.324 -17.638 12.970 6.143  -3.847 -0.288 C19 CHU 22 
CHU N21 N21 N 0 1 Y N N 67.969 -16.318 11.026 4.925  -1.856 -0.410 N21 CHU 23 
CHU C23 C23 C 0 1 Y N N 59.969 -7.781  15.994 -3.832 0.207  -0.037 C23 CHU 24 
CHU N24 N24 N 0 1 Y N N 59.974 -8.933  16.742 -4.060 0.257  -1.340 N24 CHU 25 
CHU C25 C25 C 0 1 Y N N 61.010 -9.819  16.538 -3.461 1.143  -2.114 C25 CHU 26 
CHU N27 N27 N 0 1 N N N 58.893 -6.856  16.199 -4.485 -0.744 0.741  N27 CHU 27 
CHU S28 S28 S 0 1 N N N 58.215 -6.861  17.746 -5.540 -1.808 0.036  S28 CHU 28 
CHU N29 N29 N 0 1 N N N 57.540 -8.417  17.686 -4.661 -2.763 -0.992 N29 CHU 29 
CHU C30 C30 C 0 1 N N N 56.368 -8.569  16.802 -3.641 -3.669 -0.457 C30 CHU 30 
CHU O31 O31 O 0 1 N N N 57.136 -5.909  17.745 -6.006 -2.658 1.075  O31 CHU 31 
CHU O32 O32 O 0 1 N N N 59.214 -6.886  18.785 -6.407 -1.032 -0.780 O32 CHU 32 
CHU F33 F33 F 0 1 N N N 60.864 -6.342  14.370 -2.711 1.044  1.891  F33 CHU 33 
CHU H1  H1  H 0 1 N N N 67.548 -12.327 12.525 3.975  -0.038 1.765  H1  CHU 34 
CHU H2  H2  H 0 1 N N N 63.798 -7.351  14.290 -1.680 3.301  1.380  H2  CHU 35 
CHU H3  H3  H 0 1 N N N 62.588 -7.528  12.974 -1.283 3.914  -0.244 H3  CHU 36 
CHU H4  H4  H 0 1 N N N 68.685 -18.243 11.454 4.070  -3.716 -0.824 H4  CHU 37 
CHU H5  H5  H 0 1 N N N 62.835 -10.317 15.478 -2.087 2.779  -2.230 H5  CHU 38 
CHU H6  H6  H 0 1 N N N 64.688 -13.858 9.658  5.223  1.677  -1.950 H6  CHU 39 
CHU H7  H7  H 0 1 N N N 63.070 -12.080 10.312 3.043  2.746  -2.219 H7  CHU 40 
CHU H8  H8  H 0 1 N N N 61.526 -9.130  12.008 1.476  3.492  -2.369 H8  CHU 41 
CHU H9  H9  H 0 1 N N N 62.220 -9.825  10.503 -0.236 3.027  -2.232 H9  CHU 42 
CHU H10 H10 H 0 1 N N N 61.532 -10.909 11.760 0.367  4.462  -1.370 H10 CHU 43 
CHU H11 H11 H 0 1 N N N 65.933 -16.674 14.247 8.197  -3.604 0.282  H11 CHU 44 
CHU H12 H12 H 0 1 N N N 67.399 -18.544 13.554 6.198  -4.921 -0.384 H12 CHU 45 
CHU H13 H13 H 0 1 N N N 61.030 -10.729 17.119 -3.672 1.153  -3.173 H13 CHU 46 
CHU H14 H14 H 0 1 N N N 59.239 -5.936  16.017 -4.321 -0.784 1.696  H14 CHU 47 
CHU H15 H15 H 0 1 N N N 57.261 -8.667  18.613 -4.820 -2.723 -1.947 H15 CHU 48 
CHU H16 H16 H 0 1 N N N 56.013 -9.610  16.838 -3.171 -4.211 -1.277 H16 CHU 49 
CHU H17 H17 H 0 1 N N N 55.566 -7.896  17.138 -2.886 -3.092 0.077  H17 CHU 50 
CHU H18 H18 H 0 1 N N N 56.652 -8.314  15.770 -4.108 -4.378 0.227  H18 CHU 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CHU C2  C3  DOUB Y N 1  
CHU C2  C1  SING Y N 2  
CHU O15 C1  SING N N 3  
CHU O15 C16 SING N N 4  
CHU C3  C6  SING Y N 5  
CHU N21 C16 DOUB Y N 6  
CHU N21 C20 SING Y N 7  
CHU C1  C4  DOUB Y N 8  
CHU C16 N17 SING Y N 9  
CHU C12 C7  SING N N 10 
CHU C20 C19 DOUB Y N 11 
CHU C6  C7  SING N N 12 
CHU C6  C5  DOUB Y N 13 
CHU C4  C5  SING Y N 14 
CHU C7  C8  DOUB N N 15 
CHU C5  O10 SING N N 16 
CHU N17 C18 DOUB Y N 17 
CHU C19 C18 SING Y N 18 
CHU C8  C13 SING N N 19 
CHU C8  C9  SING N N 20 
CHU O10 C9  SING N N 21 
CHU C13 C14 SING N N 22 
CHU C9  O11 DOUB N N 23 
CHU F33 C22 SING N N 24 
CHU C14 C22 DOUB Y N 25 
CHU C14 C26 SING Y N 26 
CHU C22 C23 SING Y N 27 
CHU C26 C25 DOUB Y N 28 
CHU C23 N27 SING N N 29 
CHU C23 N24 DOUB Y N 30 
CHU N27 S28 SING N N 31 
CHU C25 N24 SING Y N 32 
CHU C30 N29 SING N N 33 
CHU N29 S28 SING N N 34 
CHU O31 S28 DOUB N N 35 
CHU S28 O32 DOUB N N 36 
CHU C4  H1  SING N N 37 
CHU C13 H2  SING N N 38 
CHU C13 H3  SING N N 39 
CHU C20 H4  SING N N 40 
CHU C26 H5  SING N N 41 
CHU C2  H6  SING N N 42 
CHU C3  H7  SING N N 43 
CHU C12 H8  SING N N 44 
CHU C12 H9  SING N N 45 
CHU C12 H10 SING N N 46 
CHU C18 H11 SING N N 47 
CHU C19 H12 SING N N 48 
CHU C25 H13 SING N N 49 
CHU N27 H14 SING N N 50 
CHU N29 H15 SING N N 51 
CHU C30 H16 SING N N 52 
CHU C30 H17 SING N N 53 
CHU C30 H18 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CHU SMILES           ACDLabs              12.01 "O=S(=O)(NC)Nc1nccc(c1F)CC2=C(c4c(OC2=O)cc(Oc3ncccn3)cc4)C"                                                                                                     
CHU InChI            InChI                1.03  "InChI=1S/C21H18FN5O5S/c1-12-15-5-4-14(31-21-25-7-3-8-26-21)11-17(15)32-20(28)16(12)10-13-6-9-24-19(18(13)22)27-33(29,30)23-2/h3-9,11,23H,10H2,1-2H3,(H,24,27)" 
CHU InChIKey         InChI                1.03  LMMJFBMMJUMSJS-UHFFFAOYSA-N                                                                                                                                     
CHU SMILES_CANONICAL CACTVS               3.385 "CN[S](=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1F"                                                                                                     
CHU SMILES           CACTVS               3.385 "CN[S](=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1F"                                                                                                     
CHU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1=C(C(=O)Oc2c1ccc(c2)Oc3ncccn3)Cc4ccnc(c4F)NS(=O)(=O)NC"                                                                                                     
CHU SMILES           "OpenEye OEToolkits" 1.7.6 "CC1=C(C(=O)Oc2c1ccc(c2)Oc3ncccn3)Cc4ccnc(c4F)NS(=O)(=O)NC"                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CHU "SYSTEMATIC NAME" ACDLabs              12.01 
;N-(3-fluoro-4-{[4-methyl-2-oxo-7-(pyrimidin-2-yloxy)-2H-chromen-3-yl]methyl}pyridin-2-yl)-N'-methylsulfuric diamide
;
CHU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[[3-fluoranyl-2-(methylsulfamoylamino)pyridin-4-yl]methyl]-4-methyl-7-pyrimidin-2-yloxy-chromen-2-one"             
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CHU "Create component" 2013-10-01 PDBJ 
CHU "Initial release"  2014-06-04 RCSB 
# 
