data_CHW
# 
_chem_comp.id                                    CHW 
_chem_comp.name                                  "3-chloro-4,6-dihydroxy-5-[(2E,6E,8S)-8-hydroxy-3,7-dimethylnona-2,6-dien-1-yl]-2-methylbenzaldehyde" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H25 Cl O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-04-26 
_chem_comp.pdbx_modified_date                    2013-03-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        352.852 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CHW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3AYP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CHW OAA  OAA  O  0 1 N N N 1.285  65.979 40.474 2.209  2.506  0.044  OAA  CHW 1  
CHW CAB  CAB  C  0 1 Y N N 0.975  66.351 39.189 2.635  1.219  0.062  CAB  CHW 2  
CHW CAC  CAC  C  0 1 Y N N 0.032  67.374 39.007 2.002  0.287  0.866  CAC  CHW 3  
CHW CAD  CAD  C  0 1 N N N -0.602 67.964 40.217 0.834  0.702  1.725  CAD  CHW 4  
CHW CAE  CAE  C  0 1 N N N -0.812 69.304 40.018 -0.446 0.529  0.948  CAE  CHW 5  
CHW CAF  CAF  C  0 1 N N N -0.234 70.355 40.710 -1.291 1.525  0.850  CAF  CHW 6  
CHW CAG  CAG  C  0 1 N N N -0.670 71.756 40.301 -2.496 1.405  -0.047 CAG  CHW 7  
CHW CAH  CAH  C  0 1 N N N -1.679 72.178 41.154 -3.700 0.943  0.775  CAH  CHW 8  
CHW CAI  CAI  C  0 1 N N N -2.981 72.575 40.871 -4.905 0.822  -0.122 CAI  CHW 9  
CHW CAJ  CAJ  C  0 1 N N N -3.794 72.612 39.738 -5.499 -0.336 -0.269 CAJ  CHW 10 
CHW CAK  CAK  C  0 1 N N S -5.246 73.104 39.928 -6.784 -0.430 -1.050 CAK  CHW 11 
CHW OAL  OAL  O  0 1 N N N -5.737 72.799 41.242 -6.639 -1.399 -2.091 OAL  CHW 12 
CHW OAM  OAM  O  0 1 N N N 3.750  64.982 37.852 4.020  2.950  -1.621 OAM  CHW 13 
CHW CAN  CAN  C  0 1 N N N 2.620  64.701 38.244 4.396  1.796  -1.600 CAN  CHW 14 
CHW CAO  CAO  C  0 1 Y N N 1.577  65.757 38.071 3.720  0.821  -0.740 CAO  CHW 15 
CHW CAP  CAP  C  0 1 Y N N -0.302 67.767 37.706 2.442  -1.028 0.881  CAP  CHW 16 
CHW OAQ  OAQ  O  0 1 N N N -1.237 68.723 37.446 1.819  -1.940 1.670  OAQ  CHW 17 
CHW CAR  CAR  C  0 1 N N N 0.838  70.079 41.768 -1.059 2.791  1.633  CAR  CHW 18 
CHW CAS  CAS  C  0 1 N N N -3.372 72.214 38.334 -4.898 -1.574 0.344  CAS  CHW 19 
CHW CAT  CAT  C  0 1 N N N -5.309 74.616 39.739 -7.920 -0.852 -0.116 CAT  CHW 20 
CHW CAU  CAU  C  0 1 Y N N 1.238  66.166 36.772 4.152  -0.512 -0.713 CAU  CHW 21 
CHW CAV  CAV  C  0 1 Y N N 0.295  67.168 36.624 3.520  -1.419 0.090  CAV  CHW 22 
CHW CLAW CLAW CL 0 0 N N N -0.172 67.683 35.062 4.059  -3.069 0.118  CLAW CHW 23 
CHW CAX  CAX  C  0 1 N N N 1.867  65.557 35.488 5.313  -0.946 -1.570 CAX  CHW 24 
CHW HOAA HOAA H  0 0 N N N 1.931  65.283 40.455 2.640  3.072  0.699  HOAA CHW 25 
CHW HAD  HAD  H  0 1 N N N -1.565 67.467 40.405 0.803  0.081  2.620  HAD  CHW 26 
CHW HADA HADA H  0 0 N N N 0.060  67.822 41.084 0.947  1.747  2.011  HADA CHW 27 
CHW HAE  HAE  H  0 1 N N N -1.506 69.570 39.234 -0.666 -0.415 0.474  HAE  CHW 28 
CHW HAG  HAG  H  0 1 N N N 0.185  72.445 40.369 -2.713 2.374  -0.496 HAG  CHW 29 
CHW HAGA HAGA H  0 0 N N N -1.042 71.741 39.266 -2.293 0.677  -0.833 HAGA CHW 30 
CHW HAH  HAH  H  0 1 N N N -1.821 71.314 41.820 -3.483 -0.026 1.225  HAH  CHW 31 
CHW HAK  HAK  H  0 1 N N N -5.868 72.589 39.181 -7.015 0.541  -1.488 HAK  CHW 32 
CHW HOAL HOAL H  0 0 N N N -6.629 73.113 41.328 -6.432 -2.289 -1.773 HOAL CHW 33 
CHW HAN  HAN  H  0 1 N N N 2.393  63.744 38.689 5.228  1.488  -2.215 HAN  CHW 34 
CHW HOAQ HOAQ H  0 0 N N N -1.316 68.843 36.507 1.084  -2.397 1.239  HOAQ CHW 35 
CHW HAR  HAR  H  0 1 N N N 1.175  71.030 42.206 -0.376 3.439  1.083  HAR  CHW 36 
CHW HARA HARA H  0 0 N N N 0.417  69.440 42.559 -2.008 3.306  1.782  HARA CHW 37 
CHW HARB HARB H  0 0 N N N 1.692  69.568 41.300 -0.624 2.545  2.602  HARB CHW 38 
CHW HAS  HAS  H  0 1 N N N -4.219 72.346 37.645 -5.210 -1.653 1.385  HAS  CHW 39 
CHW HASA HASA H  0 0 N N N -2.533 72.848 38.010 -5.237 -2.453 -0.205 HASA CHW 40 
CHW HASB HASB H  0 0 N N N -3.058 71.160 38.331 -3.811 -1.513 0.295  HASB CHW 41 
CHW HAT  HAT  H  0 1 N N N -6.345 74.960 39.875 -8.031 -0.113 0.678  HAT  CHW 42 
CHW HATA HATA H  0 0 N N N -4.660 75.105 40.480 -8.849 -0.920 -0.681 HATA CHW 43 
CHW HATB HATB H  0 0 N N N -4.968 74.873 38.725 -7.689 -1.823 0.322  HATB CHW 44 
CHW HAX  HAX  H  0 1 N N N 1.264  64.700 35.155 6.241  -0.824 -1.012 HAX  CHW 45 
CHW HAXA HAXA H  0 0 N N N 1.891  66.319 34.695 5.189  -1.992 -1.847 HAXA CHW 46 
CHW HAXB HAXB H  0 0 N N N 2.892  65.222 35.705 5.348  -0.333 -2.471 HAXB CHW 47 
CHW HAI  HAI  H  0 1 N N N -3.490 72.948 41.747 -5.279 1.691  -0.643 HAI  CHW 48 
CHW HAH1 HAH1 H  0 0 N N N -1.245 73.068 41.633 -3.904 1.670  1.561  HAH1 CHW 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CHW OAA CAB  SING N N 1  
CHW CAB CAC  DOUB Y N 2  
CHW CAB CAO  SING Y N 3  
CHW CAC CAD  SING N N 4  
CHW CAC CAP  SING Y N 5  
CHW CAD CAE  SING N N 6  
CHW CAE CAF  DOUB N N 7  
CHW CAF CAG  SING N N 8  
CHW CAF CAR  SING N N 9  
CHW CAG CAH  SING N E 10 
CHW CAH CAI  SING N N 11 
CHW CAI CAJ  DOUB N N 12 
CHW CAJ CAK  SING N N 13 
CHW CAJ CAS  SING N N 14 
CHW CAK OAL  SING N N 15 
CHW CAK CAT  SING N N 16 
CHW OAM CAN  DOUB N N 17 
CHW CAN CAO  SING N N 18 
CHW CAO CAU  DOUB Y N 19 
CHW CAP OAQ  SING N E 20 
CHW CAP CAV  DOUB Y N 21 
CHW CAU CAV  SING Y N 22 
CHW CAU CAX  SING N N 23 
CHW CAV CLAW SING N N 24 
CHW OAA HOAA SING N N 25 
CHW CAD HAD  SING N N 26 
CHW CAD HADA SING N N 27 
CHW CAE HAE  SING N N 28 
CHW CAG HAG  SING N N 29 
CHW CAG HAGA SING N N 30 
CHW CAH HAH  SING N N 31 
CHW CAK HAK  SING N N 32 
CHW OAL HOAL SING N N 33 
CHW CAN HAN  SING N N 34 
CHW OAQ HOAQ SING N N 35 
CHW CAR HAR  SING N N 36 
CHW CAR HARA SING N N 37 
CHW CAR HARB SING N N 38 
CHW CAS HAS  SING N N 39 
CHW CAS HASA SING N N 40 
CHW CAS HASB SING N N 41 
CHW CAT HAT  SING N N 42 
CHW CAT HATA SING N N 43 
CHW CAT HATB SING N N 44 
CHW CAX HAX  SING N N 45 
CHW CAX HAXA SING N N 46 
CHW CAX HAXB SING N N 47 
CHW CAI HAI  SING N N 48 
CHW CAH HAH1 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CHW SMILES           ACDLabs              12.01 "Clc1c(c(c(O)c(c1O)C\C=C(/C)CC\C=C(/C)C(O)C)C=O)C"                                                                                               
CHW SMILES_CANONICAL CACTVS               3.370 "C[C@H](O)/C(C)=C/CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O"                                                                                           
CHW SMILES           CACTVS               3.370 "C[CH](O)C(C)=CCCC(C)=CCc1c(O)c(Cl)c(C)c(C=O)c1O"                                                                                                
CHW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "Cc1c(c(c(c(c1Cl)O)C/C=C(\C)/CC/C=C(\C)/[C@H](C)O)O)C=O"                                                                                         
CHW SMILES           "OpenEye OEToolkits" 1.7.2 "Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)C(C)O)O)C=O"                                                                                                   
CHW InChI            InChI                1.03  "InChI=1S/C19H25ClO4/c1-11(6-5-7-12(2)14(4)22)8-9-15-18(23)16(10-21)13(3)17(20)19(15)24/h7-8,10,14,22-24H,5-6,9H2,1-4H3/b11-8+,12-7+/t14-/m0/s1" 
CHW InChIKey         InChI                1.03  OFCDDOBCQZHXDK-KCURMNHOSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CHW "SYSTEMATIC NAME" ACDLabs              12.01 "3-chloro-4,6-dihydroxy-5-[(2E,6E,8S)-8-hydroxy-3,7-dimethylnona-2,6-dien-1-yl]-2-methylbenzaldehyde"       
CHW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-chloranyl-5-[(2E,6E,8S)-3,7-dimethyl-8-oxidanyl-nona-2,6-dienyl]-2-methyl-4,6-bis(oxidanyl)benzaldehyde" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CHW "Create component"              2011-05-20 PDBJ 
CHW "Modify model coordinates code" 2011-05-20 PDBJ 
CHW "Modify aromatic_flag"          2011-06-04 RCSB 
CHW "Modify descriptor"             2011-06-04 RCSB 
CHW "Initial release"               2013-03-13 RCSB 
# 
