data_MMG
# 
_chem_comp.id                                    MMG 
_chem_comp.name                                  "4-(5-phenyl-1H-pyrrolo[2,3-b]pyridin-3-yl)benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H14 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-05-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        314.337 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MMG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3HDM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MMG C4   C4   C 0 1 Y N N 39.020 29.899 66.585 4.944  -0.866 0.097  C4   MMG 1  
MMG C5   C5   C 0 1 Y N N 36.662 30.073 66.551 2.897  -2.139 0.106  C5   MMG 2  
MMG C6   C6   C 0 1 Y N N 34.276 35.729 70.339 -1.946 -0.090 -0.963 C6   MMG 3  
MMG C7   C7   C 0 1 Y N N 34.084 34.098 68.618 -2.933 1.187  0.840  C7   MMG 4  
MMG C8   C8   C 0 1 Y N N 33.044 36.245 70.006 -3.014 -0.941 -0.947 C8   MMG 5  
MMG C10  C10  C 0 1 Y N N 36.846 32.262 68.408 1.374  0.314  -0.001 C10  MMG 6  
MMG C13  C13  C 0 1 Y N N 37.868 30.454 67.103 3.551  -0.909 0.075  C13  MMG 7  
MMG C15  C15  C 0 1 Y N N 32.341 35.675 68.971 -4.056 -0.737 -0.036 C15  MMG 8  
MMG C17  C17  C 0 1 Y N N 36.931 33.124 69.487 0.690  1.527  -0.053 C17  MMG 9  
MMG C20  C20  C 0 1 N N N 31.033 36.238 68.624 -5.209 -1.655 -0.017 C20  MMG 10 
MMG C1   C1   C 0 1 Y N N 37.768 28.627 65.012 5.013  -3.258 0.166  C1   MMG 11 
MMG C2   C2   C 0 1 Y N N 38.978 28.993 65.550 5.668  -2.040 0.143  C2   MMG 12 
MMG C3   C3   C 0 1 Y N N 36.606 29.170 65.513 3.631  -3.307 0.157  C3   MMG 13 
MMG C9   C9   C 0 1 Y N N 32.849 34.605 68.270 -4.002 0.338  0.858  C9   MMG 14 
MMG C11  C11  C 0 1 Y N N 36.756 34.636 71.152 -0.774 3.257  -0.134 C11  MMG 15 
MMG C12  C12  C 0 1 Y N N 38.979 31.445 69.067 3.416  1.587  -0.010 C12  MMG 16 
MMG C14  C14  C 0 1 Y N N 34.806 34.656 69.654 -1.890 0.980  -0.067 C14  MMG 17 
MMG C16  C16  C 0 1 Y N N 37.906 31.402 68.200 2.767  0.350  0.021  C16  MMG 18 
MMG C18  C18  C 0 1 Y N N 36.099 34.136 70.048 -0.733 1.901  -0.085 C18  MMG 19 
MMG C19  C19  C 0 1 Y N N 38.066 33.050 70.273 1.413  2.733  -0.087 C19  MMG 20 
MMG N21  N21  N 0 1 Y N N 37.941 33.967 71.271 0.495  3.756  -0.136 N21  MMG 21 
MMG N22  N22  N 0 1 Y N N 39.121 32.249 70.129 2.740  2.713  -0.069 N22  MMG 22 
MMG O23  O23  O 0 1 N N N 30.707 35.822 67.376 -5.255 -2.589 -0.793 O23  MMG 23 
MMG O24  O24  O 0 1 N N N 30.378 36.966 69.357 -6.212 -1.459 0.861  O24  MMG 24 
MMG H4   H4   H 0 1 N N N 39.976 30.182 67.001 5.456  0.085  0.074  H4   MMG 25 
MMG H5   H5   H 0 1 N N N 35.745 30.491 66.940 1.818  -2.178 0.089  H5   MMG 26 
MMG H6   H6   H 0 1 N N N 34.836 36.171 71.149 -1.141 -0.247 -1.666 H6   MMG 27 
MMG H7   H7   H 0 1 N N N 34.490 33.257 68.075 -2.889 2.015  1.533  H7   MMG 28 
MMG H8   H8   H 0 1 N N N 32.636 37.085 70.549 -3.055 -1.770 -1.638 H8   MMG 29 
MMG H10  H10  H 0 1 N N N 35.986 32.262 67.755 0.841  -0.624 0.025  H10  MMG 30 
MMG H1   H1   H 0 1 N N N 37.728 27.916 64.200 5.584  -4.174 0.206  H1   MMG 31 
MMG H2   H2   H 0 1 N N N 39.893 28.571 65.162 6.747  -2.007 0.160  H2   MMG 32 
MMG H3   H3   H 0 1 N N N 35.652 28.888 65.092 3.125  -4.261 0.176  H3   MMG 33 
MMG H9   H9   H 0 1 N N N 32.288 34.168 67.458 -4.807 0.498  1.559  H9   MMG 34 
MMG H11  H11  H 0 1 N N N 36.398 35.417 71.806 -1.676 3.850  -0.167 H11  MMG 35 
MMG H12  H12  H 0 1 N N N 39.789 30.759 68.868 4.496  1.618  0.003  H12  MMG 36 
MMG HO24 HO24 H 0 0 N N N 29.573 37.215 68.919 -6.947 -2.087 0.836  HO24 MMG 37 
MMG HN21 HN21 H 0 0 N N N 38.619 34.128 71.988 0.718  4.700  -0.167 HN21 MMG 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MMG C2  C4   DOUB Y N 1  
MMG C4  C13  SING Y N 2  
MMG C4  H4   SING N N 3  
MMG C3  C5   SING Y N 4  
MMG C5  C13  DOUB Y N 5  
MMG C5  H5   SING N N 6  
MMG C14 C6   DOUB Y N 7  
MMG C8  C6   SING Y N 8  
MMG C6  H6   SING N N 9  
MMG C9  C7   DOUB Y N 10 
MMG C7  C14  SING Y N 11 
MMG C7  H7   SING N N 12 
MMG C15 C8   DOUB Y N 13 
MMG C8  H8   SING N N 14 
MMG C16 C10  DOUB Y N 15 
MMG C10 C17  SING Y N 16 
MMG C10 H10  SING N N 17 
MMG C13 C16  SING Y N 18 
MMG C9  C15  SING Y N 19 
MMG C20 C15  SING N N 20 
MMG C17 C18  SING Y N 21 
MMG C17 C19  DOUB Y N 22 
MMG O23 C20  DOUB N N 23 
MMG C20 O24  SING N N 24 
MMG C1  C3   DOUB Y N 25 
MMG C1  C2   SING Y N 26 
MMG C1  H1   SING N N 27 
MMG C2  H2   SING N N 28 
MMG C3  H3   SING N N 29 
MMG C9  H9   SING N N 30 
MMG C18 C11  DOUB Y N 31 
MMG C11 N21  SING Y N 32 
MMG C11 H11  SING N N 33 
MMG C16 C12  SING Y N 34 
MMG C12 N22  DOUB Y N 35 
MMG C12 H12  SING N N 36 
MMG C14 C18  SING Y N 37 
MMG N22 C19  SING Y N 38 
MMG C19 N21  SING Y N 39 
MMG O24 HO24 SING N N 40 
MMG N21 HN21 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MMG SMILES           ACDLabs              10.04 "O=C(O)c4ccc(c2c1cc(cnc1nc2)c3ccccc3)cc4"                                                                                   
MMG SMILES_CANONICAL CACTVS               3.341 "OC(=O)c1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccccc4"                                                                                
MMG SMILES           CACTVS               3.341 "OC(=O)c1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccccc4"                                                                                
MMG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2cc3c(c[nH]c3nc2)c4ccc(cc4)C(=O)O"                                                                              
MMG SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2cc3c(c[nH]c3nc2)c4ccc(cc4)C(=O)O"                                                                              
MMG InChI            InChI                1.03  "InChI=1S/C20H14N2O2/c23-20(24)15-8-6-14(7-9-15)18-12-22-19-17(18)10-16(11-21-19)13-4-2-1-3-5-13/h1-12H,(H,21,22)(H,23,24)" 
MMG InChIKey         InChI                1.03  KSFDVNIKNYXUIP-UHFFFAOYSA-N                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MMG "SYSTEMATIC NAME" ACDLabs              10.04 "4-(5-phenyl-1H-pyrrolo[2,3-b]pyridin-3-yl)benzoic acid" 
MMG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-(5-phenyl-1H-pyrrolo[5,4-b]pyridin-3-yl)benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MMG "Create component"     2009-05-14 RCSB 
MMG "Modify aromatic_flag" 2011-06-04 RCSB 
MMG "Modify descriptor"    2011-06-04 RCSB 
# 
