data_MMY
# 
_chem_comp.id                                    MMY 
_chem_comp.name                                  "5-(2-Morpholin-4-yl-7-pyridin-3-yl-6,7-dihydro-5H-pyrrolo[2,3-d]pyrimidin-4-yl)-pyrimidin-2-ylamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 N8 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-10-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        376.415 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MMY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3APD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MMY C1   C1   C 0 1 Y N N 47.654 17.948 31.743 -3.804 0.634  0.142  C1   MMY 1  
MMY C2   C2   C 0 1 Y N N 48.806 18.698 31.551 -5.188 0.612  0.169  C2   MMY 2  
MMY C3   C3   C 0 1 Y N N 48.702 20.063 31.310 -5.884 1.806  0.106  C3   MMY 3  
MMY N4   N4   N 0 1 Y N N 47.514 20.649 31.267 -5.247 2.957  0.022  N4   MMY 4  
MMY C5   C5   C 0 1 Y N N 46.393 19.964 31.441 -3.931 3.023  -0.006 C5   MMY 5  
MMY C6   C6   C 0 1 Y N N 46.418 18.589 31.688 -3.163 1.867  0.053  C6   MMY 6  
MMY N7   N7   N 0 1 N N N 45.268 17.917 31.868 -1.767 1.941  0.024  N7   MMY 7  
MMY C8   C8   C 0 1 N N N 44.047 18.560 32.403 -0.995 3.184  -0.069 C8   MMY 8  
MMY C9   C9   C 0 1 N N N 43.016 17.448 32.477 0.479  2.743  -0.067 C9   MMY 9  
MMY C10  C10  C 0 1 Y N N 43.747 16.281 31.843 0.418  1.238  0.030  C10  MMY 10 
MMY C11  C11  C 0 1 Y N N 45.057 16.641 31.523 -0.916 0.852  0.084  C11  MMY 11 
MMY N12  N12  N 0 1 Y N N 45.860 15.724 30.951 -1.193 -0.453 0.178  N12  MMY 12 
MMY C13  C13  C 0 1 Y N N 45.408 14.486 30.682 -0.226 -1.354 0.224  C13  MMY 13 
MMY N14  N14  N 0 1 N N N 46.240 13.537 30.077 -0.563 -2.693 0.322  N14  MMY 14 
MMY C15  C15  C 0 1 N N N 45.651 12.324 29.476 0.640  -3.537 0.359  C15  MMY 15 
MMY C16  C16  C 0 1 N N N 46.329 11.975 28.153 0.225  -5.001 0.528  C16  MMY 16 
MMY O17  O17  O 0 1 N N N 47.764 12.019 28.302 -0.660 -5.366 -0.535 O17  MMY 17 
MMY C18  C18  C 0 1 N N N 48.175 13.377 28.588 -1.843 -4.564 -0.601 C18  MMY 18 
MMY C19  C19  C 0 1 N N N 47.698 13.733 30.000 -1.448 -3.096 -0.781 C19  MMY 19 
MMY N20  N20  N 0 1 Y N N 44.147 14.140 30.980 1.053  -1.017 0.178  N20  MMY 20 
MMY C21  C21  C 0 1 Y N N 43.294 14.994 31.575 1.410  0.265  0.073  C21  MMY 21 
MMY C22  C22  C 0 1 Y N N 41.984 14.576 31.857 2.842  0.646  0.024  C22  MMY 22 
MMY C23  C23  C 0 1 Y N N 41.459 13.476 31.183 3.801  -0.075 0.742  C23  MMY 23 
MMY N24  N24  N 0 1 Y N N 40.228 13.075 31.423 5.067  0.296  0.673  N24  MMY 24 
MMY C25  C25  C 0 1 Y N N 39.457 13.723 32.316 5.431  1.335  -0.065 C25  MMY 25 
MMY N26  N26  N 0 1 N N N 38.209 13.312 32.533 6.766  1.690  -0.112 N26  MMY 26 
MMY N29  N29  N 0 1 Y N N 39.934 14.794 32.978 4.552  2.043  -0.760 N29  MMY 27 
MMY C30  C30  C 0 1 Y N N 41.169 15.229 32.780 3.269  1.731  -0.747 C30  MMY 28 
MMY H1   H1   H 0 1 N N N 47.715 16.886 31.932 -3.235 -0.283 0.194  H1   MMY 29 
MMY H2   H2   H 0 1 N N N 49.776 18.225 31.589 -5.719 -0.326 0.237  H2   MMY 30 
MMY H3   H3   H 0 1 N N N 49.595 20.650 31.157 -6.964 1.794  0.125  H3   MMY 31 
MMY H5   H5   H 0 1 N N N 45.444 20.477 31.391 -3.445 3.985  -0.076 H5   MMY 32 
MMY H8   H8   H 0 1 N N N 44.233 18.991 33.398 -1.232 3.708  -0.994 H8   MMY 33 
MMY H8A  H8A  H 0 1 N N N 43.706 19.370 31.741 -1.200 3.822  0.791  H8A  MMY 34 
MMY H9   H9   H 0 1 N N N 42.720 17.232 33.514 0.969  3.046  -0.992 H9   MMY 35 
MMY H9A  H9A  H 0 1 N N N 42.098 17.703 31.928 1.000  3.159  0.795  H9A  MMY 36 
MMY H15  H15  H 0 1 N N N 45.779 11.483 30.174 1.195  -3.422 -0.571 H15  MMY 37 
MMY H15A H15A H 0 0 N N N 44.581 12.502 29.291 1.268  -3.239 1.198  H15A MMY 38 
MMY H16  H16  H 0 1 N N N 46.027 10.962 27.847 1.110  -5.637 0.499  H16  MMY 39 
MMY H16A H16A H 0 0 N N N 46.022 12.701 27.386 -0.284 -5.128 1.484  H16A MMY 40 
MMY H18  H18  H 0 1 N N N 49.271 13.457 28.532 -2.452 -4.884 -1.446 H18  MMY 41 
MMY H18A H18A H 0 0 N N N 47.727 14.066 27.857 -2.411 -4.678 0.322  H18A MMY 42 
MMY H19  H19  H 0 1 N N N 47.942 14.783 30.219 -2.344 -2.475 -0.774 H19  MMY 43 
MMY H19A H19A H 0 0 N N N 48.198 13.083 30.734 -0.926 -2.973 -1.730 H19A MMY 44 
MMY H23  H23  H 0 1 N N N 42.064 12.949 30.460 3.510  -0.922 1.346  H23  MMY 45 
MMY HN26 HN26 H 0 0 N N N 38.013 12.520 31.955 7.421  1.181  0.391  HN26 MMY 46 
MMY HN2A HN2A H 0 0 N N N 38.105 13.057 33.494 7.048  2.448  -0.647 HN2A MMY 47 
MMY H30  H30  H 0 1 N N N 41.541 16.082 33.329 2.558  2.310  -1.319 H30  MMY 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MMY C1  C2   DOUB Y N 1  
MMY C1  C6   SING Y N 2  
MMY C2  C3   SING Y N 3  
MMY C3  N4   DOUB Y N 4  
MMY N4  C5   SING Y N 5  
MMY C5  C6   DOUB Y N 6  
MMY C6  N7   SING N N 7  
MMY N7  C8   SING N N 8  
MMY N7  C11  SING N N 9  
MMY C8  C9   SING N N 10 
MMY C9  C10  SING N N 11 
MMY C10 C11  SING Y N 12 
MMY C10 C21  DOUB Y N 13 
MMY C11 N12  DOUB Y N 14 
MMY N12 C13  SING Y N 15 
MMY C13 N14  SING N N 16 
MMY C13 N20  DOUB Y N 17 
MMY N14 C15  SING N N 18 
MMY N14 C19  SING N N 19 
MMY C15 C16  SING N N 20 
MMY C16 O17  SING N N 21 
MMY O17 C18  SING N N 22 
MMY C18 C19  SING N N 23 
MMY N20 C21  SING Y N 24 
MMY C21 C22  SING Y N 25 
MMY C22 C23  DOUB Y N 26 
MMY C22 C30  SING Y N 27 
MMY C23 N24  SING Y N 28 
MMY N24 C25  DOUB Y N 29 
MMY C25 N26  SING N N 30 
MMY C25 N29  SING Y N 31 
MMY N29 C30  DOUB Y N 32 
MMY C1  H1   SING N N 33 
MMY C2  H2   SING N N 34 
MMY C3  H3   SING N N 35 
MMY C5  H5   SING N N 36 
MMY C8  H8   SING N N 37 
MMY C8  H8A  SING N N 38 
MMY C9  H9   SING N N 39 
MMY C9  H9A  SING N N 40 
MMY C15 H15  SING N N 41 
MMY C15 H15A SING N N 42 
MMY C16 H16  SING N N 43 
MMY C16 H16A SING N N 44 
MMY C18 H18  SING N N 45 
MMY C18 H18A SING N N 46 
MMY C19 H19  SING N N 47 
MMY C19 H19A SING N N 48 
MMY C23 H23  SING N N 49 
MMY N26 HN26 SING N N 50 
MMY N26 HN2A SING N N 51 
MMY C30 H30  SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MMY SMILES           ACDLabs              12.01 "n1c4c(c(nc1N2CCOCC2)c3cnc(nc3)N)CCN4c5cccnc5"                                                                                                      
MMY SMILES_CANONICAL CACTVS               3.370 "Nc1ncc(cn1)c2nc(nc3N(CCc23)c4cccnc4)N5CCOCC5"                                                                                                      
MMY SMILES           CACTVS               3.370 "Nc1ncc(cn1)c2nc(nc3N(CCc23)c4cccnc4)N5CCOCC5"                                                                                                      
MMY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(cnc1)N2CCc3c2nc(nc3c4cnc(nc4)N)N5CCOCC5"                                                                                                      
MMY SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(cnc1)N2CCc3c2nc(nc3c4cnc(nc4)N)N5CCOCC5"                                                                                                      
MMY InChI            InChI                1.03  "InChI=1S/C19H20N8O/c20-18-22-10-13(11-23-18)16-15-3-5-27(14-2-1-4-21-12-14)17(15)25-19(24-16)26-6-8-28-9-7-26/h1-2,4,10-12H,3,5-9H2,(H2,20,22,23)" 
MMY InChIKey         InChI                1.03  WZVLQVVHYKFKAZ-UHFFFAOYSA-N                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MMY "SYSTEMATIC NAME" ACDLabs              12.01 "5-[2-(morpholin-4-yl)-7-(pyridin-3-yl)-6,7-dihydro-5H-pyrrolo[2,3-d]pyrimidin-4-yl]pyrimidin-2-amine" 
MMY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "5-(2-morpholin-4-yl-7-pyridin-3-yl-5,6-dihydropyrrolo[2,3-d]pyrimidin-4-yl)pyrimidin-2-amine"         
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MMY "Create component"     2010-10-29 PDBJ 
MMY "Modify aromatic_flag" 2011-06-04 RCSB 
MMY "Modify descriptor"    2011-06-04 RCSB 
# 
