data_02F
# 
_chem_comp.id                                    02F 
_chem_comp.name                                  "[(1S)-1-amino-4-methoxybutyl]phosphonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H14 N O4 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-04-06 
_chem_comp.pdbx_modified_date                    2012-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        183.143 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     02F 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1H8I 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
02F P    P    P 0 1 N N N 13.252 -10.275 17.243 -1.683 -0.522 -0.068 P    02F 1  
02F C1   C1   C 0 1 N N N 15.995 -14.292 13.772 4.897  -0.356 -0.232 C1   02F 2  
02F C2   C2   C 0 1 N N N 16.740 -12.017 13.965 2.666  0.520  -0.179 C2   02F 3  
02F O2   O2   O 0 1 N N N 16.728 -13.208 13.203 3.561  -0.506 0.254  O2   02F 4  
02F C3   C3   C 0 1 N N N 15.341 -11.430 14.010 1.273  0.259  0.398  C3   02F 5  
02F C4   C4   C 0 1 N N N 14.702 -11.977 15.351 0.315  1.358  -0.065 C4   02F 6  
02F C5   C5   C 0 1 N N S 13.624 -10.915 15.619 -1.078 1.097  0.512  C5   02F 7  
02F N6   N6   N 0 1 N N N 12.340 -11.371 15.035 -1.998 2.152  0.067  N6   02F 8  
02F OP1  O1A  O 0 1 N N N 11.995 -10.990 18.175 -1.640 -0.563 -1.547 OP1  02F 9  
02F OP2  O1B  O 0 1 N N N 14.662 -10.170 17.990 -0.748 -1.689 0.529  OP2  02F 10 
02F OP3  O1C  O 0 1 N Y N 12.803 -8.615  17.284 -3.198 -0.739 0.431  OP3  02F 11 
02F H1   H1   H 0 1 N N N 16.050 -15.164 13.103 5.305  0.594  0.114  H1   02F 12 
02F H1A  H1A  H 0 1 N N N 16.426 -14.553 14.750 5.513  -1.173 0.141  H1A  02F 13 
02F H1B  H1B  H 0 1 N N N 14.944 -13.995 13.902 4.890  -0.373 -1.322 H1B  02F 14 
02F H2   H2   H 0 1 N N N 17.427 -11.293 13.502 3.028  1.488  0.168  H2   02F 15 
02F H2A  H2A  H 0 1 N N N 17.077 -12.240 14.988 2.614  0.521  -1.268 H2A  02F 16 
02F H3   H3   H 0 1 N N N 15.377 -10.331 14.012 0.912  -0.709 0.052  H3   02F 17 
02F H3A  H3A  H 0 1 N N N 14.753 -11.749 13.137 1.326  0.259  1.487  H3A  02F 18 
02F H4   H4   H 0 1 N N N 14.277 -12.984 15.232 0.677  2.326  0.281  H4   02F 19 
02F H4A  H4A  H 0 1 N N N 15.436 -12.044 16.168 0.262  1.359  -1.154 H4A  02F 20 
02F H5   H5   H 0 1 N N N 14.127 -10.052 15.158 -1.025 1.097  1.601  H5   02F 21 
02F HN6  HN6  H 0 1 N N N 11.633 -10.684 15.206 -1.720 3.052  0.430  HN6  02F 22 
02F HOP2 HO1B H 0 0 N N N 14.585 -10.532 18.865 -0.728 -1.721 1.496  HOP2 02F 23 
02F HOP3 HO1C H 0 0 N Y N 12.006 -8.515  17.791 -3.585 -1.582 0.159  HOP3 02F 24 
02F H6   H6   H 0 1 N Y N 12.449 -11.499 14.049 -2.064 2.173  -0.940 H6   02F 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
02F P   OP2  SING N N 1  
02F P   OP1  DOUB N N 2  
02F C2  C3   SING N N 3  
02F O2  C1   SING N N 4  
02F O2  C2   SING N N 5  
02F C3  C4   SING N N 6  
02F C4  C5   SING N N 7  
02F C5  P    SING N N 8  
02F N6  C5   SING N N 9  
02F P   OP3  SING N N 10 
02F C1  H1   SING N N 11 
02F C1  H1A  SING N N 12 
02F C1  H1B  SING N N 13 
02F C2  H2   SING N N 14 
02F C2  H2A  SING N N 15 
02F C3  H3   SING N N 16 
02F C3  H3A  SING N N 17 
02F C4  H4   SING N N 18 
02F C4  H4A  SING N N 19 
02F C5  H5   SING N N 20 
02F N6  HN6  SING N N 21 
02F OP2 HOP2 SING N N 22 
02F OP3 HOP3 SING N N 23 
02F N6  H6   SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
02F SMILES           ACDLabs              12.01 "O=P(O)(O)C(N)CCCOC"                                                               
02F SMILES_CANONICAL CACTVS               3.370 "COCCC[C@@H](N)[P](O)(O)=O"                                                        
02F SMILES           CACTVS               3.370 "COCCC[CH](N)[P](O)(O)=O"                                                          
02F SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "COCCC[C@@H](N)P(=O)(O)O"                                                          
02F SMILES           "OpenEye OEToolkits" 1.7.0 "COCCCC(N)P(=O)(O)O"                                                               
02F InChI            InChI                1.03  "InChI=1S/C5H14NO4P/c1-10-4-2-3-5(6)11(7,8)9/h5H,2-4,6H2,1H3,(H2,7,8,9)/t5-/m0/s1" 
02F InChIKey         InChI                1.03  PXJTVTLKYWDWLN-YFKPBYRVSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
02F "SYSTEMATIC NAME" ACDLabs              12.01 "[(1S)-1-amino-4-methoxybutyl]phosphonic acid"   
02F "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(1S)-1-azanyl-4-methoxy-butyl]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
02F "Create component"  2011-04-06 RCSB 
02F "Modify descriptor" 2011-06-04 RCSB 
# 
