data_02T
# 
_chem_comp.id                                    02T 
_chem_comp.name                                  "1-(3-methylthiophen-2-yl)methanamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H9 N S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-27 
_chem_comp.pdbx_modified_date                    2012-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        127.207 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     02T 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3OEV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
02T C4   C4   C 0 1 Y N N 8.211  -132.911 13.640 2.126  -0.006 -0.247 C4   02T 1  
02T C5   C5   C 0 1 Y N N 9.404  -132.612 13.109 1.477  1.159  -0.219 C5   02T 2  
02T C6   C6   C 0 1 Y N N 10.195 -133.677 12.861 0.124  1.067  0.057  C6   02T 3  
02T C7   C7   C 0 1 N N N 11.590 -133.530 12.274 -0.772 2.276  0.130  C7   02T 4  
02T S3   S3   S 0 1 Y N N 8.130  -134.603 13.809 1.001  -1.315 0.090  S3   02T 5  
02T C1   C1   C 0 1 Y N N 9.659  -134.926 13.189 -0.326 -0.173 0.255  C1   02T 6  
02T C2   C2   C 0 1 N N N 10.254 -136.341 13.045 -1.754 -0.539 0.570  C2   02T 7  
02T N29  N29  N 0 1 N N N 11.046 -136.693 14.232 -2.486 -0.775 -0.682 N29  02T 8  
02T H4   H4   H 0 1 N N N 7.440  -132.206 13.912 3.180  -0.127 -0.449 H4   02T 9  
02T H5   H5   H 0 1 N N N 9.709  -131.598 12.896 1.971  2.103  -0.399 H5   02T 10 
02T H7   H7   H 0 1 N N N 12.321 -133.418 13.088 -1.188 2.480  -0.857 H7   02T 11 
02T H7A  H7A  H 0 1 N N N 11.835 -134.424 11.682 -1.584 2.086  0.833  H7A  02T 12 
02T H7B  H7B  H 0 1 N N N 11.623 -132.641 11.627 -0.195 3.137  0.466  H7B  02T 13 
02T H2   H2   H 0 1 N N N 9.435  -137.066 12.931 -1.771 -1.443 1.177  H2   02T 14 
02T H2A  H2A  H 0 1 N N N 10.904 -136.369 12.158 -2.225 0.277  1.118  H2A  02T 15 
02T HN29 HN29 H 0 0 N N N 11.423 -137.612 14.121 -3.447 -1.023 -0.497 HN29 02T 16 
02T H1   H1   H 0 1 N Y N 11.793 -136.037 14.341 -2.430 0.027  -1.291 H1   02T 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
02T C5  C4   DOUB Y N 1  
02T C4  S3   SING Y N 2  
02T C4  H4   SING N N 3  
02T C6  C5   SING Y N 4  
02T C5  H5   SING N N 5  
02T C7  C6   SING N N 6  
02T C6  C1   DOUB Y N 7  
02T C7  H7   SING N N 8  
02T C7  H7A  SING N N 9  
02T C7  H7B  SING N N 10 
02T C1  S3   SING Y N 11 
02T C2  C1   SING N N 12 
02T C2  N29  SING N N 13 
02T C2  H2   SING N N 14 
02T C2  H2A  SING N N 15 
02T N29 HN29 SING N N 16 
02T N29 H1   SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
02T SMILES           ACDLabs              12.01 "s1c(c(cc1)C)CN"                                     
02T InChI            InChI                1.03  "InChI=1S/C6H9NS/c1-5-2-3-8-6(5)4-7/h2-3H,4,7H2,1H3" 
02T InChIKey         InChI                1.03  SWZNXCABBUKIPZ-UHFFFAOYSA-N                          
02T SMILES_CANONICAL CACTVS               3.370 Cc1ccsc1CN                                           
02T SMILES           CACTVS               3.370 Cc1ccsc1CN                                           
02T SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 Cc1ccsc1CN                                           
02T SMILES           "OpenEye OEToolkits" 1.7.2 Cc1ccsc1CN                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
02T "SYSTEMATIC NAME" ACDLabs              12.01 "1-(3-methylthiophen-2-yl)methanamine" 
02T "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(3-methylthiophen-2-yl)methanamine"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
02T "Create component" 2011-06-27 RCSB 
# 
