data_RNB
# 
_chem_comp.id                                    RNB 
_chem_comp.name                                  "3-chloro-5-[(2E)-3,7-dimethylocta-2,6-dien-1-yl]-4,6-dihydroxy-2-methylbenzaldehyde" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H23 Cl O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Colletochlorin B" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-31 
_chem_comp.pdbx_modified_date                    2013-03-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        322.826 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RNB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3W54 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RNB CAA CAA C  0 1 N N N 89.527 39.577 43.840 -3.813 2.123  1.516  CAA RNB 1  
RNB CAO CAO C  0 1 N N N 90.327 40.040 42.619 -5.048 1.294  1.273  CAO RNB 2  
RNB CAB CAB C  0 1 N N N 91.362 41.160 42.774 -6.307 1.571  2.053  CAB RNB 3  
RNB CAJ CAJ C  0 1 N N N 90.087 39.396 41.231 -5.027 0.333  0.383  CAJ RNB 4  
RNB CAL CAL C  0 1 N N N 89.047 38.269 41.080 -3.736 -0.027 -0.307 CAL RNB 5  
RNB CAN CAN C  0 1 N N N 88.672 38.066 39.595 -3.461 -1.521 -0.127 CAN RNB 6  
RNB CAP CAP C  0 1 N N N 87.791 36.813 39.532 -2.170 -1.880 -0.817 CAP RNB 7  
RNB CAC CAC C  0 1 N N N 86.413 36.792 40.276 -2.167 -2.205 -2.288 CAC RNB 8  
RNB CAK CAK C  0 1 N N N 88.307 35.644 38.730 -1.051 -1.911 -0.137 CAK RNB 9  
RNB CAM CAM C  0 1 N N N 87.594 34.303 38.692 0.257  -2.142 -0.849 CAM RNB 10 
RNB CAV CAV C  0 1 Y N N 88.437 33.378 39.343 1.217  -1.030 -0.511 CAV RNB 11 
RNB CAS CAS C  0 1 Y N N 89.252 32.505 38.640 1.255  0.113  -1.290 CAS RNB 12 
RNB OAG OAG O  0 1 N N N 89.221 32.547 37.287 0.429  0.238  -2.359 OAG RNB 13 
RNB CAU CAU C  0 1 Y N N 90.105 31.589 39.273 2.153  1.145  -0.966 CAU RNB 14 
RNB CAI CAI C  0 1 N N N 90.896 30.697 38.535 2.203  2.361  -1.782 CAI RNB 15 
RNB OAE OAE O  0 1 N N N 91.253 30.934 37.400 1.404  2.521  -2.681 OAE RNB 16 
RNB CAQ CAQ C  0 1 Y N N 90.150 31.555 40.670 3.001  1.005  0.141  CAQ RNB 17 
RNB CAD CAD C  0 1 N N N 91.019 30.629 41.275 3.967  2.107  0.494  CAD RNB 18 
RNB CAT CAT C  0 1 Y N N 89.338 32.438 41.419 2.953  -0.128 0.900  CAT RNB 19 
RNB CL  CL  CL 0 0 N N N 89.246 32.538 43.282 4.005  -0.295 2.271  CL  RNB 20 
RNB CAR CAR C  0 1 Y N N 88.521 33.319 40.725 2.059  -1.150 0.585  CAR RNB 21 
RNB OAF OAF O  0 1 N N N 87.768 34.154 41.467 2.016  -2.270 1.350  OAF RNB 22 
RNB H1  H1  H  0 1 N N N 89.841 40.151 44.724 -4.046 2.924  2.218  H1  RNB 23 
RNB H2  H2  H  0 1 N N N 88.454 39.740 43.659 -3.028 1.492  1.932  H2  RNB 24 
RNB H3  H3  H  0 1 N N N 89.711 38.507 44.014 -3.473 2.553  0.574  H3  RNB 25 
RNB H4  H4  H  0 1 N N N 91.392 41.490 43.823 -6.134 2.399  2.740  H4  RNB 26 
RNB H5  H5  H  0 1 N N N 92.353 40.786 42.479 -7.111 1.832  1.365  H5  RNB 27 
RNB H6  H6  H  0 1 N N N 91.083 42.008 42.131 -6.587 0.682  2.619  H6  RNB 28 
RNB H7  H7  H  0 1 N N N 90.647 39.736 40.372 -5.934 -0.201 0.144  H7  RNB 29 
RNB H8  H8  H  0 1 N N N 88.143 38.534 41.648 -3.816 0.202  -1.370 H8  RNB 30 
RNB H9  H9  H  0 1 N N N 89.468 37.334 41.477 -2.919 0.549  0.128  H9  RNB 31 
RNB H10 H10 H  0 1 N N N 89.580 37.922 38.991 -3.381 -1.750 0.936  H10 RNB 32 
RNB H11 H11 H  0 1 N N N 88.117 38.939 39.221 -4.278 -2.096 -0.562 H11 RNB 33 
RNB H12 H12 H  0 1 N N N 86.258 37.753 40.788 -3.192 -2.217 -2.659 H12 RNB 34 
RNB H13 H13 H  0 1 N N N 85.605 36.630 39.547 -1.595 -1.450 -2.826 H13 RNB 35 
RNB H14 H14 H  0 1 N N N 86.408 35.977 41.015 -1.713 -3.184 -2.443 H14 RNB 36 
RNB H15 H15 H  0 1 N N N 89.217 35.765 38.162 -1.065 -1.770 0.934  H15 RNB 37 
RNB H16 H16 H  0 1 N N N 86.629 34.371 39.216 0.680  -3.096 -0.533 H16 RNB 38 
RNB H17 H17 H  0 1 N N N 87.424 33.993 37.650 0.086  -2.159 -1.926 H17 RNB 39 
RNB H18 H18 H  0 1 N N N 89.915 32.001 36.937 0.802  -0.097 -3.185 H18 RNB 40 
RNB H19 H19 H  0 1 N N N 91.198 29.767 38.993 2.950  3.115  -1.583 H19 RNB 41 
RNB H20 H20 H  0 1 N N N 92.005 31.094 41.425 3.512  2.766  1.234  H20 RNB 42 
RNB H21 H21 H  0 1 N N N 90.607 30.321 42.248 4.879  1.673  0.906  H21 RNB 43 
RNB H22 H22 H  0 1 N N N 91.124 29.747 40.626 4.209  2.679  -0.402 H22 RNB 44 
RNB H23 H23 H  0 1 N N N 87.934 33.996 42.389 2.618  -2.968 1.059  H23 RNB 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RNB OAG CAS SING N N 1  
RNB OAE CAI DOUB N N 2  
RNB CAI CAU SING N N 3  
RNB CAS CAU DOUB Y N 4  
RNB CAS CAV SING Y N 5  
RNB CAM CAK SING N N 6  
RNB CAM CAV SING N N 7  
RNB CAK CAP DOUB N E 8  
RNB CAU CAQ SING Y N 9  
RNB CAV CAR DOUB Y N 10 
RNB CAP CAN SING N N 11 
RNB CAP CAC SING N N 12 
RNB CAN CAL SING N N 13 
RNB CAQ CAD SING N N 14 
RNB CAQ CAT DOUB Y N 15 
RNB CAR CAT SING Y N 16 
RNB CAR OAF SING N N 17 
RNB CAL CAJ SING N N 18 
RNB CAJ CAO DOUB N N 19 
RNB CAT CL  SING N N 20 
RNB CAO CAB SING N N 21 
RNB CAO CAA SING N N 22 
RNB CAA H1  SING N N 23 
RNB CAA H2  SING N N 24 
RNB CAA H3  SING N N 25 
RNB CAB H4  SING N N 26 
RNB CAB H5  SING N N 27 
RNB CAB H6  SING N N 28 
RNB CAJ H7  SING N N 29 
RNB CAL H8  SING N N 30 
RNB CAL H9  SING N N 31 
RNB CAN H10 SING N N 32 
RNB CAN H11 SING N N 33 
RNB CAC H12 SING N N 34 
RNB CAC H13 SING N N 35 
RNB CAC H14 SING N N 36 
RNB CAK H15 SING N N 37 
RNB CAM H16 SING N N 38 
RNB CAM H17 SING N N 39 
RNB OAG H18 SING N N 40 
RNB CAI H19 SING N N 41 
RNB CAD H20 SING N N 42 
RNB CAD H21 SING N N 43 
RNB CAD H22 SING N N 44 
RNB OAF H23 SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RNB SMILES           ACDLabs              12.01 "Clc1c(c(c(O)c(c1O)C\C=C(/C)CC\C=C(/C)C)C=O)C"                                                                         
RNB InChI            InChI                1.03  "InChI=1S/C18H23ClO3/c1-11(2)6-5-7-12(3)8-9-14-17(21)15(10-20)13(4)16(19)18(14)22/h6,8,10,21-22H,5,7,9H2,1-4H3/b12-8+" 
RNB InChIKey         InChI                1.03  UEUMAXMCCDEOIJ-XYOKQWHBSA-N                                                                                            
RNB SMILES_CANONICAL CACTVS               3.370 "CC(C)=CCC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O"                                                                           
RNB SMILES           CACTVS               3.370 "CC(C)=CCCC(C)=CCc1c(O)c(Cl)c(C)c(C=O)c1O"                                                                             
RNB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(c(c(c(c1Cl)O)C/C=C(\C)/CCC=C(C)C)O)C=O"                                                                          
RNB SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)C)O)C=O"                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RNB "SYSTEMATIC NAME" ACDLabs              12.01 "3-chloro-5-[(2E)-3,7-dimethylocta-2,6-dien-1-yl]-4,6-dihydroxy-2-methylbenzaldehyde"     
RNB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-chloranyl-5-[(2E)-3,7-dimethylocta-2,6-dienyl]-2-methyl-4,6-bis(oxidanyl)benzaldehyde" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RNB "Create component" 2013-01-31 PDBJ 
RNB "Initial release"  2013-03-13 RCSB 
# 
