data_LFT
# 
_chem_comp.id                                    LFT 
_chem_comp.name                                  "(1S)-1-(4-chlorophenyl)-2-(1H-imidazol-1-yl)ethyl [4-(propan-2-yl)phenyl]carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H22 Cl N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-02 
_chem_comp.pdbx_modified_date                    2014-07-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        383.871 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LFT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ck9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LFT CAA  CAA  C  0 1 N N N 33.272 22.675 236.637 6.881  -2.634 -1.059 CAA  LFT 1  
LFT CAB  CAB  C  0 1 N N N 33.525 21.759 238.954 7.077  -0.148 -1.222 CAB  LFT 2  
LFT OAC  OAC  O  0 1 N N N 29.682 26.866 240.924 0.787  0.436  -0.607 OAC  LFT 3  
LFT CLD  CLD  CL 0 0 N N N 32.412 33.453 244.691 -7.273 -1.846 -0.177 CLD  LFT 4  
LFT CAE  CAE  C  0 1 Y N N 25.129 28.079 240.433 1.137  3.814  -0.679 CAE  LFT 5  
LFT CAF  CAF  C  0 1 Y N N 30.199 31.951 244.261 -5.140 -0.691 -1.379 CAF  LFT 6  
LFT CAG  CAG  C  0 1 Y N N 32.000 31.673 242.697 -4.984 -0.996 0.992  CAG  LFT 7  
LFT CAH  CAH  C  0 1 Y N N 33.116 26.479 238.770 3.573  -0.930 1.792  CAH  LFT 8  
LFT CAI  CAI  C  0 1 Y N N 31.184 25.225 239.470 2.926  -1.031 -0.520 CAI  LFT 9  
LFT CAJ  CAJ  C  0 1 Y N N 29.458 31.006 243.562 -3.881 -0.120 -1.388 CAJ  LFT 10 
LFT CAK  CAK  C  0 1 Y N N 31.255 30.729 241.997 -3.725 -0.426 0.982  CAK  LFT 11 
LFT CAL  CAL  C  0 1 Y N N 33.737 25.310 238.360 4.898  -1.059 1.423  CAL  LFT 12 
LFT CAM  CAM  C  0 1 Y N N 31.807 24.049 239.057 4.252  -1.159 -0.882 CAM  LFT 13 
LFT CAN  CAN  C  0 1 Y N N 25.803 28.821 241.307 -0.100 3.384  -0.995 CAN  LFT 14 
LFT CAO  CAO  C  0 1 Y N N 26.916 28.795 239.468 0.373  2.784  1.057  CAO  LFT 15 
LFT CAP  CAP  C  0 1 N N N 27.870 30.139 241.423 -1.898 2.093  0.230  CAP  LFT 16 
LFT NAQ  NAQ  N  0 1 Y N N 25.817 28.063 239.295 1.399  3.433  0.580  NAQ  LFT 17 
LFT NAR  NAR  N  0 1 N N N 31.363 27.639 239.647 1.238  -0.786 1.191  NAR  LFT 18 
LFT OAS  OAS  O  0 1 N N N 29.821 29.092 240.515 -0.933 -0.094 0.691  OAS  LFT 19 
LFT CAT  CAT  C  0 1 N N N 30.270 27.811 240.400 0.378  -0.128 0.389  CAT  LFT 20 
LFT CAU  CAU  C  0 1 Y N N 31.477 32.286 243.829 -5.692 -1.129 -0.189 CAU  LFT 21 
LFT CAV  CAV  C  0 1 Y N N 31.856 26.439 239.350 2.582  -0.916 0.820  CAV  LFT 22 
LFT CAW  CAW  C  0 1 Y N N 33.091 24.093 238.520 5.237  -1.173 0.088  CAW  LFT 23 
LFT CAX  CAX  C  0 1 Y N N 29.980 30.383 242.434 -3.174 0.012  -0.208 CAX  LFT 24 
LFT CAY  CAY  C  0 1 N N N 33.764 22.971 238.055 6.684  -1.313 -0.311 CAY  LFT 25 
LFT CAZ  CAZ  C  0 1 N N S 29.197 29.456 241.747 -1.801 0.633  -0.218 CAZ  LFT 26 
LFT NBA  NBA  N  0 1 Y N N 26.919 29.244 240.720 -0.585 2.731  0.106  NBA  LFT 27 
LFT HAA  HAA  H  0 1 N N N 33.448 23.552 235.997 7.927  -2.735 -1.347 HAA  LFT 28 
LFT HAAA HAAA H  0 0 N N N 33.819 21.810 236.232 6.601  -3.464 -0.410 HAAA LFT 29 
LFT HAAB HAAB H  0 0 N N N 32.196 22.449 236.662 6.255  -2.643 -1.951 HAAB LFT 30 
LFT HAB  HAB  H  0 1 N N N 33.881 21.980 239.971 6.451  -0.158 -2.114 HAB  LFT 31 
LFT HABA HABA H  0 0 N N N 32.449 21.531 238.984 6.936  0.792  -0.689 HABA LFT 32 
LFT HABB HABB H  0 0 N N N 34.072 20.893 238.554 8.123  -0.250 -1.510 HABB LFT 33 
LFT HAE  HAE  H  0 1 N N N 24.190 27.578 240.615 1.802  4.365  -1.327 HAE  LFT 34 
LFT HAF  HAF  H  0 1 N N N 29.783 32.424 245.138 -5.694 -0.790 -2.301 HAF  LFT 35 
LFT HAG  HAG  H  0 1 N N N 32.992 31.931 242.358 -5.414 -1.339 1.921  HAG  LFT 36 
LFT HAH  HAH  H  0 1 N N N 33.616 27.427 238.637 3.308  -0.845 2.836  HAH  LFT 37 
LFT HAI  HAI  H  0 1 N N N 30.186 25.195 239.881 2.157  -1.019 -1.278 HAI  LFT 38 
LFT HAJ  HAJ  H  0 1 N N N 28.464 30.752 243.899 -3.450 0.222  -2.317 HAJ  LFT 39 
LFT HAK  HAK  H  0 1 N N N 31.667 30.264 241.113 -3.172 -0.322 1.904  HAK  LFT 40 
LFT HAL  HAL  H  0 1 N N N 34.721 25.346 237.917 5.670  -1.070 2.179  HAL  LFT 41 
LFT HAM  HAM  H  0 1 N N N 31.294 23.103 239.153 4.520  -1.249 -1.925 HAM  LFT 42 
LFT HAN  HAN  H  0 1 N N N 25.497 29.042 242.319 -0.611 3.528  -1.935 HAN  LFT 43 
LFT HAO  HAO  H  0 1 N N N 27.672 28.990 238.722 0.301  2.359  2.047  HAO  LFT 44 
LFT HAP  HAP  H  0 1 N N N 27.408 30.473 242.364 -2.618 2.618  -0.398 HAP  LFT 45 
LFT HAPA HAPA H  0 0 N N N 28.071 31.011 240.783 -2.225 2.134  1.269  HAPA LFT 46 
LFT HNAR HNAR H  0 0 N N N 31.830 28.449 239.292 0.926  -1.171 2.025  HNAR LFT 47 
LFT HAY  HAY  H  0 1 N N N 34.846 23.164 238.013 7.309  -1.304 0.581  HAY  LFT 48 
LFT HAZ  HAZ  H  0 1 N N N 29.005 28.565 242.362 -1.390 0.589  -1.226 HAZ  LFT 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LFT CAA CAY  SING N N 1  
LFT CAB CAY  SING N N 2  
LFT OAC CAT  DOUB N N 3  
LFT CLD CAU  SING N N 4  
LFT CAE CAN  DOUB Y N 5  
LFT CAE NAQ  SING Y N 6  
LFT CAF CAJ  DOUB Y N 7  
LFT CAF CAU  SING Y N 8  
LFT CAG CAK  SING Y N 9  
LFT CAG CAU  DOUB Y N 10 
LFT CAH CAL  DOUB Y N 11 
LFT CAH CAV  SING Y N 12 
LFT CAI CAM  SING Y N 13 
LFT CAI CAV  DOUB Y N 14 
LFT CAJ CAX  SING Y N 15 
LFT CAK CAX  DOUB Y N 16 
LFT CAL CAW  SING Y N 17 
LFT CAM CAW  DOUB Y N 18 
LFT CAN NBA  SING Y N 19 
LFT CAO NAQ  DOUB Y N 20 
LFT CAO NBA  SING Y N 21 
LFT CAP CAZ  SING N N 22 
LFT CAP NBA  SING N N 23 
LFT NAR CAT  SING N N 24 
LFT NAR CAV  SING N N 25 
LFT OAS CAT  SING N N 26 
LFT OAS CAZ  SING N N 27 
LFT CAW CAY  SING N N 28 
LFT CAX CAZ  SING N N 29 
LFT CAA HAA  SING N N 30 
LFT CAA HAAA SING N N 31 
LFT CAA HAAB SING N N 32 
LFT CAB HAB  SING N N 33 
LFT CAB HABA SING N N 34 
LFT CAB HABB SING N N 35 
LFT CAE HAE  SING N N 36 
LFT CAF HAF  SING N N 37 
LFT CAG HAG  SING N N 38 
LFT CAH HAH  SING N N 39 
LFT CAI HAI  SING N N 40 
LFT CAJ HAJ  SING N N 41 
LFT CAK HAK  SING N N 42 
LFT CAL HAL  SING N N 43 
LFT CAM HAM  SING N N 44 
LFT CAN HAN  SING N N 45 
LFT CAO HAO  SING N N 46 
LFT CAP HAP  SING N N 47 
LFT CAP HAPA SING N N 48 
LFT NAR HNAR SING N N 49 
LFT CAY HAY  SING N N 50 
LFT CAZ HAZ  SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LFT SMILES           ACDLabs              12.01 "Clc1ccc(cc1)C(OC(=O)Nc2ccc(cc2)C(C)C)Cn3ccnc3"                                                                                                           
LFT InChI            InChI                1.03  "InChI=1S/C21H22ClN3O2/c1-15(2)16-5-9-19(10-6-16)24-21(26)27-20(13-25-12-11-23-14-25)17-3-7-18(22)8-4-17/h3-12,14-15,20H,13H2,1-2H3,(H,24,26)/t20-/m1/s1" 
LFT InChIKey         InChI                1.03  JBMGTRUHKILUNG-HXUWFJFHSA-N                                                                                                                               
LFT SMILES_CANONICAL CACTVS               3.385 "CC(C)c1ccc(NC(=O)O[C@H](Cn2ccnc2)c3ccc(Cl)cc3)cc1"                                                                                                       
LFT SMILES           CACTVS               3.385 "CC(C)c1ccc(NC(=O)O[CH](Cn2ccnc2)c3ccc(Cl)cc3)cc1"                                                                                                        
LFT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)c1ccc(cc1)NC(=O)O[C@H](Cn2ccnc2)c3ccc(cc3)Cl"                                                                                                       
LFT SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)c1ccc(cc1)NC(=O)OC(Cn2ccnc2)c3ccc(cc3)Cl"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LFT "SYSTEMATIC NAME" ACDLabs              12.01 "(1S)-1-(4-chlorophenyl)-2-(1H-imidazol-1-yl)ethyl [4-(propan-2-yl)phenyl]carbamate" 
LFT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(1S)-1-(4-chlorophenyl)-2-imidazol-1-yl-ethyl] N-(4-propan-2-ylphenyl)carbamate"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LFT "Create component" 2014-01-02 EBI  
LFT "Initial release"  2014-07-30 RCSB 
# 
