data_E97
# 
_chem_comp.id                                    E97 
_chem_comp.name                                  "[3-(4-{2'-[4-(3-DIMETHYLAMINO-PROPOXY)-PHENYL]-3H,3'H-[5,5']BIBENZOIMIDAZOLYL-2-YL}-PHENOXY)-PROPYL]-DIMETHYL-AMINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C36 H40 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-09-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        588.742 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     E97 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1FTD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
E97 C1   C1   C 0 1 Y N N 8.665  25.459 6.447  -2.433 -1.399 -2.148  C1   E97 1  
E97 C2   C2   C 0 1 Y N N 9.810  25.124 5.733  -1.760 -0.884 -3.261  C2   E97 2  
E97 C3   C3   C 0 1 Y N N 8.316  24.660 7.545  -1.888 -1.279 -0.904  C3   E97 3  
E97 C4   C4   C 0 1 Y N N 9.057  23.539 7.976  -0.656 -0.643 -0.726  C4   E97 4  
E97 C5   C5   C 0 1 Y N N 10.199 23.226 7.214  0.024  -0.119 -1.820  C5   E97 5  
E97 C6   C6   C 0 1 Y N N 10.567 24.041 6.152  -0.519 -0.242 -3.088  C6   E97 6  
E97 C7   C7   C 0 1 Y N N 8.650  22.743 9.078  -0.076 -0.519 0.633   C7   E97 7  
E97 C8   C8   C 0 1 Y N N 7.308  22.692 9.513  1.297  -0.694 0.823   C8   E97 8  
E97 C9   C9   C 0 1 Y N N 6.858  21.928 10.602 1.845  -0.582 2.080   C9   E97 9  
E97 C10  C10  C 0 1 Y N N 7.791  21.145 11.269 1.033  -0.294 3.169   C10  E97 10 
E97 C11  C11  C 0 1 Y N N 9.575  21.980 9.819  -0.900 -0.230 1.712   C11  E97 11 
E97 C12  C12  C 0 1 Y N N 9.113  21.165 10.845 -0.350 -0.116 2.990   C12  E97 12 
E97 N13  N13  N 0 1 Y N N 7.609  20.344 12.347 1.272  -0.122 4.519   N13  E97 13 
E97 C14  C14  C 0 1 Y N N 8.878  19.899 12.562 0.068  0.147  5.113   C14  E97 14 
E97 N15  N15  N 0 1 Y N N 9.792  20.398 11.707 -0.882 0.144  4.211   N15  E97 15 
E97 N16  N16  N 0 1 Y N N 10.354 25.728 4.654  -2.044 -0.854 -4.586  N16  E97 16 
E97 C17  C17  C 0 1 Y N N 11.451 24.958 4.422  -1.078 -0.246 -5.231  C17  E97 17 
E97 N18  N18  N 0 1 Y N N 11.624 23.979 5.331  -0.109 0.151  -4.348  N18  E97 18 
E97 C19  C19  C 0 1 Y N N 9.188  19.046 13.543 -0.130 0.398  6.556   C19  E97 19 
E97 C20  C20  C 0 1 Y N N 8.175  18.421 14.284 -1.023 1.385  6.978   C20  E97 20 
E97 C21  C21  C 0 1 Y N N 8.487  17.537 15.321 -1.206 1.615  8.324   C21  E97 21 
E97 C22  C22  C 0 1 Y N N 9.801  17.267 15.701 -0.503 0.868  9.261   C22  E97 22 
E97 C23  C23  C 0 1 Y N N 10.506 18.799 13.925 0.574  -0.350 7.500   C23  E97 23 
E97 C24  C24  C 0 1 Y N N 10.803 17.932 14.984 0.390  -0.110 8.845   C24  E97 24 
E97 C25  C25  C 0 1 Y N N 12.331 25.165 3.427  -1.039 -0.024 -6.691  C25  E97 25 
E97 C26  C26  C 0 1 Y N N 13.222 24.145 3.067  -2.202 0.333  -7.376  C26  E97 26 
E97 C27  C27  C 0 1 Y N N 14.068 24.277 1.959  -2.162 0.539  -8.738  C27  E97 27 
E97 C28  C28  C 0 1 Y N N 14.010 25.379 1.101  -0.967 0.391  -9.430  C28  E97 28 
E97 C29  C29  C 0 1 Y N N 13.060 26.353 1.424  0.192  0.035  -8.752  C29  E97 29 
E97 C30  C30  C 0 1 Y N N 12.197 26.215 2.514  0.161  -0.166 -7.389  C30  E97 30 
E97 O31  O31  O 0 1 N N N 14.867 25.434 0.035  -0.931 0.595  -10.772 O31  E97 31 
E97 C32  C32  C 0 1 N N N 15.291 26.708 -0.414 0.416  0.371  -11.188 C32  E97 32 
E97 C33  C33  C 0 1 N N N 16.204 26.486 -1.641 0.526  0.586  -12.699 C33  E97 33 
E97 C34  C34  C 0 1 N N N 16.581 24.999 -1.771 1.970  0.346  -13.145 C34  E97 34 
E97 N35  N35  N 0 1 N N N 15.796 24.236 -2.736 2.075  0.552  -14.595 N35  E97 35 
E97 O36  O36  O 0 1 N N N 10.028 16.399 16.738 -0.686 1.099  10.587  O36  E97 36 
E97 C37  C37  C 0 1 N N N 11.227 16.587 17.462 0.163  0.186  11.285  C37  E97 37 
E97 C38  C38  C 0 1 N N N 11.076 17.838 18.348 0.004  0.395  12.793  C38  E97 38 
E97 C39  C39  C 0 1 N N N 12.446 18.319 18.862 0.913  -0.581 13.541  C39  E97 39 
E97 N40  N40  N 0 1 N N N 13.034 17.527 19.934 0.761  -0.381 14.988  N40  E97 40 
E97 C41  C41  C 0 1 N N N 14.179 16.759 19.450 1.656  -1.345 15.644  C41  E97 41 
E97 C42  C42  C 0 1 N N N 13.401 18.331 21.098 1.289  0.956  15.287  C42  E97 42 
E97 C43  C43  C 0 1 N N N 14.589 23.686 -2.128 3.478  0.307  -14.956 C43  E97 43 
E97 C44  C44  C 0 1 N N N 16.575 23.177 -3.367 1.284  -0.509 -15.231 C44  E97 44 
E97 H1   H1   H 0 1 N N N 8.054  26.329 6.152  -3.385 -1.893 -2.274  H1   E97 45 
E97 H3   H3   H 0 1 N N N 7.403  24.929 8.103  -2.412 -1.679 -0.048  H3   E97 46 
E97 H5   H5   H 0 1 N N N 10.808 22.337 7.450  0.974  0.376  -1.682  H5   E97 47 
E97 H8   H8   H 0 1 N N N 6.560  23.289 8.964  1.932  -0.918 -0.021  H8   E97 48 
E97 H9   H9   H 0 1 N N N 5.803  21.942 10.923 2.908  -0.718 2.220   H9   E97 49 
E97 H11  H11  H 0 1 N N N 10.654 22.020 9.597  -1.962 -0.095 1.563   H11  E97 50 
E97 H13  H13  H 0 1 N N N 6.751  20.133 12.857 2.132  -0.181 4.964   H13  E97 51 
E97 H18  H18  H 0 1 N N N 12.401 23.321 5.386  0.710  0.621  -4.566  H18  E97 52 
E97 H20  H20  H 0 1 N N N 7.117  18.627 14.047 -1.570 1.966  6.251   H20  E97 53 
E97 H21  H21  H 0 1 N N N 7.666  17.034 15.859 -1.897 2.378  8.652   H21  E97 54 
E97 H23  H23  H 0 1 N N N 11.326 19.297 13.381 1.266  -1.114 7.177   H23  E97 55 
E97 H24  H24  H 0 1 N N N 11.857 17.768 15.261 0.935  -0.688 9.576   H24  E97 56 
E97 H26  H26  H 0 1 N N N 13.258 23.220 3.667  -3.132 0.447  -6.839  H26  E97 57 
E97 H27  H27  H 0 1 N N N 14.807 23.484 1.754  -3.062 0.816  -9.268  H27  E97 58 
E97 H29  H29  H 0 1 N N N 12.989 27.259 0.799  1.119  -0.078 -9.293  H29  E97 59 
E97 H30  H30  H 0 1 N N N 11.390 26.953 2.657  1.063  -0.443 -6.863  H30  E97 60 
E97 H321 1H32 H 0 0 N N N 14.442 27.400 -0.622 1.076  1.069  -10.673 H321 E97 61 
E97 H322 2H32 H 0 0 N N N 15.777 27.311 0.387  0.706  -0.650 -10.944 H322 E97 62 
E97 H331 1H33 H 0 0 N N N 15.743 26.880 -2.576 -0.133 -0.111 -13.214 H331 E97 63 
E97 H332 2H33 H 0 0 N N N 17.105 27.141 -1.610 0.236  1.608  -12.943 H332 E97 64 
E97 H341 1H34 H 0 0 N N N 17.668 24.898 -1.998 2.630  1.044  -12.630 H341 E97 65 
E97 H342 2H34 H 0 0 N N N 16.542 24.506 -0.771 2.260  -0.675 -12.901 H342 E97 66 
E97 H371 1H37 H 0 0 N N N 11.519 15.683 18.045 1.200  0.364  11.001  H371 E97 67 
E97 H372 2H37 H 0 0 N N N 12.122 16.638 16.799 -0.113 -0.835 11.029  H372 E97 68 
E97 H381 1H38 H 0 0 N N N 10.525 18.651 17.820 -1.032 0.217  13.077  H381 E97 69 
E97 H382 2H38 H 0 0 N N N 10.360 17.665 19.185 0.281  1.417  13.049  H382 E97 70 
E97 H391 1H39 H 0 0 N N N 13.163 18.400 18.012 1.950  -0.403 13.257  H391 E97 71 
E97 H392 2H39 H 0 0 N N N 12.381 19.388 19.171 0.637  -1.604 13.285  H392 E97 72 
E97 H411 1H41 H 0 0 N N N 14.629 16.152 20.270 1.578  -1.235 16.726  H411 E97 73 
E97 H412 2H41 H 0 0 N N N 13.908 16.126 18.572 1.370  -2.357 15.360  H412 E97 74 
E97 H413 3H41 H 0 0 N N N 14.936 17.414 18.959 2.683  -1.157 15.332  H413 E97 75 
E97 H421 1H42 H 0 0 N N N 13.851 17.724 21.918 0.656  1.709  14.820  H421 E97 76 
E97 H422 2H42 H 0 0 N N N 14.074 19.170 20.806 1.300  1.109  16.366  H422 E97 77 
E97 H423 3H42 H 0 0 N N N 12.528 18.918 21.468 2.304  1.041  14.898  H423 E97 78 
E97 H431 1H43 H 0 0 N N N 13.989 23.103 -2.865 3.607  0.449  -16.029 H431 E97 79 
E97 H432 2H43 H 0 0 N N N 14.828 23.077 -1.224 4.119  1.006  -14.417 H432 E97 80 
E97 H433 3H43 H 0 0 N N N 13.977 24.482 -1.643 3.749  -0.713 -14.689 H433 E97 81 
E97 H441 1H44 H 0 0 N N N 15.975 22.594 -4.104 1.331  -0.398 -16.315 H441 E97 82 
E97 H442 2H44 H 0 0 N N N 17.503 23.582 -3.833 1.687  -1.481 -14.948 H442 E97 83 
E97 H443 3H44 H 0 0 N N N 17.037 22.507 -2.604 0.247  -0.436 -14.904 H443 E97 84 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
E97 C1  C2   DOUB Y N 1  
E97 C1  C3   SING Y N 2  
E97 C1  H1   SING N N 3  
E97 C2  C6   SING Y N 4  
E97 C2  N16  SING Y N 5  
E97 C3  C4   DOUB Y N 6  
E97 C3  H3   SING N N 7  
E97 C4  C5   SING Y N 8  
E97 C4  C7   SING Y N 9  
E97 C5  C6   DOUB Y N 10 
E97 C5  H5   SING N N 11 
E97 C6  N18  SING Y N 12 
E97 C7  C8   DOUB Y N 13 
E97 C7  C11  SING Y N 14 
E97 C8  C9   SING Y N 15 
E97 C8  H8   SING N N 16 
E97 C9  C10  DOUB Y N 17 
E97 C9  H9   SING N N 18 
E97 C10 C12  SING Y N 19 
E97 C10 N13  SING Y N 20 
E97 C11 C12  DOUB Y N 21 
E97 C11 H11  SING N N 22 
E97 C12 N15  SING Y N 23 
E97 N13 C14  SING Y N 24 
E97 N13 H13  SING N N 25 
E97 C14 N15  DOUB Y N 26 
E97 C14 C19  SING Y N 27 
E97 N16 C17  DOUB Y N 28 
E97 C17 N18  SING Y N 29 
E97 C17 C25  SING Y N 30 
E97 N18 H18  SING N N 31 
E97 C19 C20  DOUB Y N 32 
E97 C19 C23  SING Y N 33 
E97 C20 C21  SING Y N 34 
E97 C20 H20  SING N N 35 
E97 C21 C22  DOUB Y N 36 
E97 C21 H21  SING N N 37 
E97 C22 C24  SING Y N 38 
E97 C22 O36  SING N N 39 
E97 C23 C24  DOUB Y N 40 
E97 C23 H23  SING N N 41 
E97 C24 H24  SING N N 42 
E97 C25 C26  DOUB Y N 43 
E97 C25 C30  SING Y N 44 
E97 C26 C27  SING Y N 45 
E97 C26 H26  SING N N 46 
E97 C27 C28  DOUB Y N 47 
E97 C27 H27  SING N N 48 
E97 C28 C29  SING Y N 49 
E97 C28 O31  SING N N 50 
E97 C29 C30  DOUB Y N 51 
E97 C29 H29  SING N N 52 
E97 C30 H30  SING N N 53 
E97 O31 C32  SING N N 54 
E97 C32 C33  SING N N 55 
E97 C32 H321 SING N N 56 
E97 C32 H322 SING N N 57 
E97 C33 C34  SING N N 58 
E97 C33 H331 SING N N 59 
E97 C33 H332 SING N N 60 
E97 C34 N35  SING N N 61 
E97 C34 H341 SING N N 62 
E97 C34 H342 SING N N 63 
E97 N35 C43  SING N N 64 
E97 N35 C44  SING N N 65 
E97 O36 C37  SING N N 66 
E97 C37 C38  SING N N 67 
E97 C37 H371 SING N N 68 
E97 C37 H372 SING N N 69 
E97 C38 C39  SING N N 70 
E97 C38 H381 SING N N 71 
E97 C38 H382 SING N N 72 
E97 C39 N40  SING N N 73 
E97 C39 H391 SING N N 74 
E97 C39 H392 SING N N 75 
E97 N40 C41  SING N N 76 
E97 N40 C42  SING N N 77 
E97 C41 H411 SING N N 78 
E97 C41 H412 SING N N 79 
E97 C41 H413 SING N N 80 
E97 C42 H421 SING N N 81 
E97 C42 H422 SING N N 82 
E97 C42 H423 SING N N 83 
E97 C43 H431 SING N N 84 
E97 C43 H432 SING N N 85 
E97 C43 H433 SING N N 86 
E97 C44 H441 SING N N 87 
E97 C44 H442 SING N N 88 
E97 C44 H443 SING N N 89 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
E97 SMILES           ACDLabs              10.04 "O(c1ccc(cc1)c6nc5ccc(c4ccc2c(nc(n2)c3ccc(OCCCN(C)C)cc3)c4)cc5n6)CCCN(C)C" 
E97 SMILES_CANONICAL CACTVS               3.341 "CN(C)CCCOc1ccc(cc1)c2[nH]c3ccc(cc3n2)c4ccc5nc([nH]c5c4)c6ccc(OCCCN(C)C)cc6" 
E97 SMILES           CACTVS               3.341 "CN(C)CCCOc1ccc(cc1)c2[nH]c3ccc(cc3n2)c4ccc5nc([nH]c5c4)c6ccc(OCCCN(C)C)cc6" 
E97 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN(C)CCCOc1ccc(cc1)c2[nH]c3ccc(cc3n2)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)OCCCN(C)C" 
E97 SMILES           "OpenEye OEToolkits" 1.5.0 "CN(C)CCCOc1ccc(cc1)c2[nH]c3ccc(cc3n2)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)OCCCN(C)C" 
E97 InChI            InChI                1.03  
"InChI=1S/C36H40N6O2/c1-41(2)19-5-21-43-29-13-7-25(8-14-29)35-37-31-17-11-27(23-33(31)39-35)28-12-18-32-34(24-28)40-36(38-32)26-9-15-30(16-10-26)44-22-6-20-42(3)4/h7-18,23-24H,5-6,19-22H2,1-4H3,(H,37,39)(H,38,40)" 
E97 InChIKey         InChI                1.03  MZGMYDKOHYOXKR-UHFFFAOYSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
E97 "SYSTEMATIC NAME" ACDLabs              10.04 "3,3'-[1H,3'H-5,5'-bibenzimidazole-2,2'-diylbis(benzene-4,1-diyloxy)]bis(N,N-dimethylpropan-1-amine)"                           
E97 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[4-[6-[2-[4-(3-dimethylaminopropoxy)phenyl]-1H-benzimidazol-5-yl]-1H-benzimidazol-2-yl]phenoxy]-N,N-dimethyl-propan-1-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
E97 "Create component"     2000-09-14 RCSB 
E97 "Modify aromatic_flag" 2011-06-04 RCSB 
E97 "Modify descriptor"    2011-06-04 RCSB 
# 
