data_2A5
# 
_chem_comp.id                                    2A5 
_chem_comp.name                                  
;2'-deoxy-2'-(2-hydroxyethyl)adenosine 5'-(trihydrogen diphosphate)
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H19 N5 O10 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-05-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        455.254 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2A5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2ZNG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2A5 O2A    O2A    O 0 1 N N N 26.744 49.364 16.273 -4.548 -2.084 0.307  O2A    2A5 1  
2A5 PA     PA     P 0 1 N N S 25.663 50.249 15.689 -3.772 -0.673 0.326  PA     2A5 2  
2A5 O1A    O1A    O 0 1 N N N 25.396 50.249 14.192 -3.649 -0.197 1.722  O1A    2A5 3  
2A5 O3A    O3A    O 0 1 N N N 25.813 51.774 16.242 -4.599 0.405  -0.537 O3A    2A5 4  
2A5 PB     PB     P 0 1 N N N 27.086 52.796 16.207 -5.890 1.321  -0.243 PB     2A5 5  
2A5 O2B    O2B    O 0 1 N N N 26.497 54.029 15.537 -5.998 2.473  -1.363 O2B    2A5 6  
2A5 O1B    O1B    O 0 1 N N N 27.409 52.963 17.675 -7.216 0.407  -0.284 O1B    2A5 7  
2A5 O3B    O3B    O 0 1 N N N 28.204 52.204 15.365 -5.760 1.942  1.093  O3B    2A5 8  
2A5 "O5'"  "O5'"  O 0 1 N N N 24.260 49.824 16.329 -2.305 -0.859 -0.310 "O5'"  2A5 9  
2A5 "C5'"  "C5'"  C 0 1 N N N 24.231 49.612 17.729 -1.294 -1.672 0.290  "C5'"  2A5 10 
2A5 "C4'"  "C4'"  C 0 1 N N R 22.901 50.065 18.308 -0.028 -1.628 -0.568 "C4'"  2A5 11 
2A5 "O4'"  "O4'"  O 0 1 N N N 22.437 51.308 17.770 0.536  -0.306 -0.539 "O4'"  2A5 12 
2A5 "C1'"  "C1'"  C 0 1 N N R 20.993 51.317 17.746 1.970  -0.458 -0.605 "C1'"  2A5 13 
2A5 "C2'"  "C2'"  C 0 1 N N R 20.521 49.872 17.942 2.246  -1.680 0.307  "C2'"  2A5 14 
2A5 C01    C01    C 0 1 N N N 19.595 49.835 19.147 3.553  -2.371 -0.087 C01    2A5 15 
2A5 C02    C02    C 0 1 N N N 18.851 48.536 19.394 3.857  -3.493 0.908  C02    2A5 16 
2A5 O01    O01    O 0 1 N N N 17.534 48.754 19.920 5.078  -4.138 0.540  O01    2A5 17 
2A5 "C3'"  "C3'"  C 0 1 N N S 21.813 49.046 18.045 1.028  -2.592 0.005  "C3'"  2A5 18 
2A5 "O3'"  "O3'"  O 0 1 N N N 21.898 48.060 19.084 1.375  -3.589 -0.957 "O3'"  2A5 19 
2A5 N9     N9     N 0 1 Y N N 20.525 51.935 16.468 2.640  0.736  -0.084 N9     2A5 20 
2A5 C8     C8     C 0 1 Y N N 20.954 51.581 15.235 2.113  1.640  0.790  C8     2A5 21 
2A5 N7     N7     N 0 1 Y N N 20.369 52.340 14.278 2.982  2.576  1.039  N7     2A5 22 
2A5 C5     C5     C 0 1 Y N N 19.548 53.207 14.901 4.119  2.333  0.344  C5     2A5 23 
2A5 C4     C4     C 0 1 Y N N 19.654 52.947 16.346 3.915  1.147  -0.381 C4     2A5 24 
2A5 C6     C6     C 0 1 Y N N 18.622 54.280 14.478 5.359  2.981  0.221  C6     2A5 25 
2A5 N6     N6     N 0 1 N N N 18.487 54.557 13.160 5.620  4.150  0.915  N6     2A5 26 
2A5 N1     N1     N 0 1 Y N N 17.934 54.968 15.435 6.277  2.445  -0.577 N1     2A5 27 
2A5 C2     C2     C 0 1 Y N N 18.081 54.684 16.744 6.037  1.330  -1.243 C2     2A5 28 
2A5 N3     N3     N 0 1 Y N N 18.907 53.708 17.189 4.893  0.686  -1.153 N3     2A5 29 
2A5 HO2A   HO2A   H 0 0 N N N 27.396 49.179 15.607 -4.665 -2.456 -0.578 HO2A   2A5 30 
2A5 HO2B   HO2B   H 0 0 N N N 26.374 54.713 16.184 -6.755 3.063  -1.248 HO2B   2A5 31 
2A5 HO1B   HO1B   H 0 0 N N N 28.351 52.998 17.790 -7.365 -0.032 -1.132 HO1B   2A5 32 
2A5 "H5'"  "H5'"  H 0 1 N N N 24.367 48.540 17.934 -1.070 -1.296 1.288  "H5'"  2A5 33 
2A5 "H5'A" "H5'A" H 0 0 N N N 25.039 50.195 18.195 -1.649 -2.700 0.361  "H5'A" 2A5 34 
2A5 "H4'"  "H4'"  H 0 1 N N N 23.095 50.184 19.384 -0.266 -1.907 -1.594 "H4'"  2A5 35 
2A5 "H1'"  "H1'"  H 0 1 N N N 20.562 51.926 18.554 2.288  -0.662 -1.628 "H1'"  2A5 36 
2A5 "H2'"  "H2'"  H 0 1 N N N 19.919 49.447 17.125 2.264  -1.387 1.356  "H2'"  2A5 37 
2A5 H01    H01    H 0 1 N N N 20.212 50.029 20.036 3.455  -2.790 -1.089 H01    2A5 38 
2A5 H01A   H01A   H 0 0 N N N 18.817 50.585 18.942 4.366  -1.645 -0.075 H01A   2A5 39 
2A5 H02    H02    H 0 1 N N N 18.761 47.997 18.439 3.955  -3.074 1.909  H02    2A5 40 
2A5 H02A   H02A   H 0 0 N N N 19.420 47.957 20.136 3.045  -4.219 0.896  H02A   2A5 41 
2A5 HO01   HO01   H 0 0 N N N 17.575 48.802 20.868 5.333  -4.862 1.128  HO01   2A5 42 
2A5 "H3'"  "H3'"  H 0 1 N N N 21.883 48.461 17.116 0.663  -3.056 0.922  "H3'"  2A5 43 
2A5 "HO3'" "HO3'" H 0 0 N N N 21.917 47.193 18.697 0.650  -4.188 -1.183 "HO3'" 2A5 44 
2A5 H8     H8     H 0 1 N N N 21.669 50.796 15.039 1.120  1.588  1.212  H8     2A5 45 
2A5 HN6    HN6    H 0 1 N N N 18.454 55.548 13.029 4.942  4.531  1.495  HN6    2A5 46 
2A5 HN6A   HN6A   H 0 0 N N N 19.266 54.181 12.659 6.480  4.587  0.822  HN6A   2A5 47 
2A5 H2     H2     H 0 1 N N N 17.518 55.257 17.466 6.811  0.929  -1.881 H2     2A5 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2A5 PA    O2A    SING N N 1  
2A5 O2A   HO2A   SING N N 2  
2A5 O1A   PA     DOUB N N 3  
2A5 PA    O3A    SING N N 4  
2A5 PA    "O5'"  SING N N 5  
2A5 PB    O3A    SING N N 6  
2A5 O3B   PB     DOUB N N 7  
2A5 O2B   PB     SING N N 8  
2A5 PB    O1B    SING N N 9  
2A5 O2B   HO2B   SING N N 10 
2A5 O1B   HO1B   SING N N 11 
2A5 "O5'" "C5'"  SING N N 12 
2A5 "C5'" "C4'"  SING N N 13 
2A5 "C5'" "H5'"  SING N N 14 
2A5 "C5'" "H5'A" SING N N 15 
2A5 "O4'" "C4'"  SING N N 16 
2A5 "C3'" "C4'"  SING N N 17 
2A5 "C4'" "H4'"  SING N N 18 
2A5 "C1'" "O4'"  SING N N 19 
2A5 N9    "C1'"  SING N N 20 
2A5 "C1'" "C2'"  SING N N 21 
2A5 "C1'" "H1'"  SING N N 22 
2A5 "C2'" "C3'"  SING N N 23 
2A5 "C2'" C01    SING N N 24 
2A5 "C2'" "H2'"  SING N N 25 
2A5 C01   C02    SING N N 26 
2A5 C01   H01    SING N N 27 
2A5 C01   H01A   SING N N 28 
2A5 C02   O01    SING N N 29 
2A5 C02   H02    SING N N 30 
2A5 C02   H02A   SING N N 31 
2A5 O01   HO01   SING N N 32 
2A5 "C3'" "O3'"  SING N N 33 
2A5 "C3'" "H3'"  SING N N 34 
2A5 "O3'" "HO3'" SING N N 35 
2A5 C8    N9     SING Y N 36 
2A5 C4    N9     SING Y N 37 
2A5 N7    C8     DOUB Y N 38 
2A5 C8    H8     SING N N 39 
2A5 N7    C5     SING Y N 40 
2A5 C6    C5     DOUB Y N 41 
2A5 C5    C4     SING Y N 42 
2A5 C4    N3     DOUB Y N 43 
2A5 N6    C6     SING N N 44 
2A5 C6    N1     SING Y N 45 
2A5 N6    HN6    SING N N 46 
2A5 N6    HN6A   SING N N 47 
2A5 N1    C2     DOUB Y N 48 
2A5 C2    N3     SING Y N 49 
2A5 C2    H2     SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2A5 SMILES           ACDLabs              10.04 "O=P(O)(OP(=O)(O)O)OCC3OC(n2cnc1c(ncnc12)N)C(C3O)CCO"                                                                                                                                          
2A5 SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P@@](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@H]3CCO"                                                                                                                  
2A5 SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=O)[CH](O)[CH]3CCO"                                                                                                                          
2A5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)OP(=O)(O)O)O)CCO)N"                                                                                                               
2A5 SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)CCO)N"                                                                                                                                    
2A5 InChI            InChI                1.03  "InChI=1S/C12H19N5O10P2/c13-10-8-11(15-4-14-10)17(5-16-8)12-6(1-2-18)9(19)7(26-12)3-25-29(23,24)27-28(20,21)22/h4-7,9,12,18-19H,1-3H2,(H,23,24)(H2,13,14,15)(H2,20,21,22)/t6-,7-,9+,12-/m1/s1" 
2A5 InChIKey         InChI                1.03  RHTGRZKDKXTTPI-PNFUHCLESA-N                                                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2A5 "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-2'-(2-hydroxyethyl)adenosine 5'-(trihydrogen diphosphate)
;
2A5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3-hydroxy-4-(2-hydroxyethyl)oxolan-2-yl]methyl phosphono hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2A5 "Create component"     2008-05-02 PDBJ 
2A5 "Modify aromatic_flag" 2011-06-04 RCSB 
2A5 "Modify descriptor"    2011-06-04 RCSB 
# 
