data_5L2
# 
_chem_comp.id                                    5L2 
_chem_comp.name                                  "methyl (2S,4R)-1-[(2S,3R,4R,5S,6S)-6-(acetyloxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]sulfonyl-4-sulfamoyloxy-pyrrolidine-2-carboxylate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H24 N2 O13 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-10-16 
_chem_comp.pdbx_modified_date                    2015-10-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        492.476 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5L2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZX0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5L2 C1  C1  C 0 1 N N S -2.112 5.275  11.985 -0.766 0.984  0.162  C1  5L2 1  
5L2 C2  C2  C 0 1 N N R -0.775 5.895  11.933 -0.261 0.920  -1.282 C2  5L2 2  
5L2 C3  C3  C 0 1 N N R 0.199  5.152  11.081 -1.020 -0.178 -2.032 C3  5L2 3  
5L2 C4  C4  C 0 1 N N S -0.008 3.746  10.672 -2.522 0.111  -1.954 C4  5L2 4  
5L2 C5  C5  C 0 1 N N S -1.105 3.043  11.463 -2.940 0.205  -0.484 C5  5L2 5  
5L2 C6  C6  C 0 1 N N N -1.369 1.716  11.160 -4.427 0.553  -0.398 C6  5L2 6  
5L2 O2  O1  O 0 1 N N N -0.844 7.345  11.664 -0.484 2.178  -1.922 O2  5L2 7  
5L2 O3  O2  O 0 1 N N N 1.056  5.855  10.159 -0.607 -0.195 -3.400 O3  5L2 8  
5L2 O4  O3  O 0 1 N N N 0.159  3.416  9.327  -2.806 1.347  -2.612 O4  5L2 9  
5L2 O6  O4  O 0 1 N N N -2.611 1.399  11.702 -4.850 0.531  0.991  O6  5L2 10 
5L2 CAZ C7  C 0 1 N N N -3.383 0.486  11.003 -6.157 0.717  1.234  CAZ 5L2 11 
5L2 OAG O5  O 0 1 N N N -3.221 0.287  9.867  -6.908 0.982  0.325  OAG 5L2 12 
5L2 CAB C8  C 0 1 N N N -4.431 -0.242 11.844 -6.687 0.594  2.639  CAB 5L2 13 
5L2 O5  O6  O 0 1 N N N -2.155 3.872  12.090 -2.174 1.224  0.162  O5  5L2 14 
5L2 SBN S1  S 0 1 N N N -2.881 5.778  13.576 -0.420 -0.591 0.994  SBN 5L2 15 
5L2 OAN O7  O 0 1 N N N -1.817 5.815  14.692 -0.597 -0.463 2.398  OAN 5L2 16 
5L2 OAO O8  O 0 1 N N N -3.473 7.143  13.182 -1.002 -1.671 0.277  OAO 5L2 17 
5L2 N   N1  N 0 1 N N N -3.937 4.921  13.968 1.211  -0.808 0.806  N   5L2 18 
5L2 CD1 C9  C 0 1 N N N -3.727 3.906  14.562 2.260  -0.203 1.646  CD1 5L2 19 
5L2 CG  C10 C 0 1 N N R -5.173 3.140  14.586 3.523  -0.181 0.749  CG  5L2 20 
5L2 OD2 O9  O 0 1 N N N -4.983 1.709  15.096 3.497  0.936  -0.143 OD2 5L2 21 
5L2 SBM S2  S 0 1 N N N -5.687 1.049  16.481 4.260  2.151  0.363  SBM 5L2 22 
5L2 OAL O10 O 0 1 N N N -4.797 1.576  17.579 4.020  3.194  -0.571 OAL 5L2 23 
5L2 OAM O11 O 0 1 N N N -7.181 1.370  16.665 3.962  2.264  1.748  OAM 5L2 24 
5L2 NAF N2  N 0 1 N N N -5.255 -0.496 16.473 5.874  1.794  0.261  NAF 5L2 25 
5L2 CB  C11 C 0 1 N N N -5.525 3.256  13.479 3.378  -1.516 -0.027 CB  5L2 26 
5L2 CA  C12 C 0 1 N N S -5.047 4.657  13.034 1.852  -1.641 -0.222 CA  5L2 27 
5L2 C   C13 C 0 1 N N N -6.149 5.668  13.183 1.426  -3.077 -0.057 C   5L2 28 
5L2 O   O12 O 0 1 N N N -6.622 5.829  14.198 0.664  -3.383 0.829  O   5L2 29 
5L2 OAS O13 O 0 1 N N N -6.476 6.396  12.066 1.895  -4.016 -0.894 OAS 5L2 30 
5L2 CAA C14 C 0 1 N N N -7.336 7.468  12.182 1.443  -5.379 -0.675 CAA 5L2 31 
5L2 H1  H1  H 0 1 N N N -2.760 5.655  11.181 -0.259 1.792  0.689  H1  5L2 32 
5L2 H2  H2  H 0 1 N N N -0.379 5.811  12.956 0.806  0.694  -1.285 H2  5L2 33 
5L2 H3  H3  H 0 1 N N N 0.951  4.962  11.861 -0.810 -1.145 -1.574 H3  5L2 34 
5L2 H4  H4  H 0 1 N N N 0.882  3.276  11.117 -3.074 -0.696 -2.438 H4  5L2 35 
5L2 H5  H5  H 0 1 N N N -0.514 2.866  12.374 -2.761 -0.751 0.007  H5  5L2 36 
5L2 H6  H6  H 0 1 N N N -1.390 1.577  10.069 -4.593 1.547  -0.813 H6  5L2 37 
5L2 H7  H7  H 0 1 N N N -0.593 1.070  11.597 -5.005 -0.178 -0.965 H7  5L2 38 
5L2 H8  H8  H 0 1 N N N 0.035  7.705  11.639 -0.188 2.210  -2.842 H8  5L2 39 
5L2 H9  H9  H 0 1 N N N 1.608  5.232  9.701  -1.049 -0.868 -3.936 H9  5L2 40 
5L2 H10 H10 H 0 1 N N N -0.003 2.488  9.206  -2.562 1.360  -3.547 H10 5L2 41 
5L2 H11 H11 H 0 1 N N N -4.979 -0.955 11.211 -6.261 1.383  3.258  H11 5L2 42 
5L2 H12 H12 H 0 1 N N N -3.933 -0.785 12.661 -7.773 0.689  2.627  H12 5L2 43 
5L2 H13 H13 H 0 1 N N N -5.135 0.490  12.266 -6.412 -0.378 3.048  H13 5L2 44 
5L2 H16 H16 H 0 1 N N N -2.973 3.298  14.040 1.980  0.810  1.933  H16 5L2 45 
5L2 H17 H17 H 0 1 N N N -5.803 3.676  15.311 4.431  -0.175 1.352  H17 5L2 46 
5L2 H18 H18 H 0 1 N N N -5.641 -0.955 17.274 6.519  2.502  0.108  H18 5L2 47 
5L2 H19 H19 H 0 1 N N N -5.597 -0.933 15.641 6.175  0.876  0.353  H19 5L2 48 
5L2 H20 H20 H 0 1 N N N -5.071 2.477  12.848 3.888  -1.461 -0.989 H20 5L2 49 
5L2 H21 H21 H 0 1 N N N -6.621 3.186  13.416 3.756  -2.349 0.565  H21 5L2 50 
5L2 H22 H22 H 0 1 N N N -4.690 4.622  11.994 1.576  -1.282 -1.214 H22 5L2 51 
5L2 H23 H23 H 0 1 N N N -7.483 7.929  11.194 1.737  -5.703 0.323  H23 5L2 52 
5L2 H24 H24 H 0 1 N N N -8.304 7.121  12.572 0.357  -5.420 -0.766 H24 5L2 53 
5L2 H25 H25 H 0 1 N N N -6.907 8.209  12.872 1.895  -6.035 -1.418 H25 5L2 54 
5L2 H14 H14 H 0 1 N N N -3.382 4.118  15.585 2.436  -0.814 2.532  H14 5L2 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5L2 C1  C2  SING N N 1  
5L2 C1  O5  SING N N 2  
5L2 C1  SBN SING N N 3  
5L2 C2  C3  SING N N 4  
5L2 C2  O2  SING N N 5  
5L2 C3  C4  SING N N 6  
5L2 C3  O3  SING N N 7  
5L2 C4  C5  SING N N 8  
5L2 C4  O4  SING N N 9  
5L2 C5  C6  SING N N 10 
5L2 C5  O5  SING N N 11 
5L2 C6  O6  SING N N 12 
5L2 O6  CAZ SING N N 13 
5L2 CAZ OAG DOUB N N 14 
5L2 CAZ CAB SING N N 15 
5L2 SBN OAN DOUB N N 16 
5L2 SBN OAO DOUB N N 17 
5L2 SBN N   SING N N 18 
5L2 N   CD1 SING N N 19 
5L2 N   CA  SING N N 20 
5L2 CD1 CG  SING N N 21 
5L2 CG  OD2 SING N N 22 
5L2 CG  CB  SING N N 23 
5L2 OD2 SBM SING N N 24 
5L2 SBM OAL DOUB N N 25 
5L2 SBM OAM DOUB N N 26 
5L2 SBM NAF SING N N 27 
5L2 CB  CA  SING N N 28 
5L2 CA  C   SING N N 29 
5L2 C   O   DOUB N N 30 
5L2 C   OAS SING N N 31 
5L2 OAS CAA SING N N 32 
5L2 C1  H1  SING N N 33 
5L2 C2  H2  SING N N 34 
5L2 C3  H3  SING N N 35 
5L2 C4  H4  SING N N 36 
5L2 C5  H5  SING N N 37 
5L2 C6  H6  SING N N 38 
5L2 C6  H7  SING N N 39 
5L2 O2  H8  SING N N 40 
5L2 O3  H9  SING N N 41 
5L2 O4  H10 SING N N 42 
5L2 CAB H11 SING N N 43 
5L2 CAB H12 SING N N 44 
5L2 CAB H13 SING N N 45 
5L2 CD1 H16 SING N N 46 
5L2 CG  H17 SING N N 47 
5L2 NAF H18 SING N N 48 
5L2 NAF H19 SING N N 49 
5L2 CB  H20 SING N N 50 
5L2 CB  H21 SING N N 51 
5L2 CA  H22 SING N N 52 
5L2 CAA H23 SING N N 53 
5L2 CAA H24 SING N N 54 
5L2 CAA H25 SING N N 55 
5L2 CD1 H14 SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5L2 SMILES           ACDLabs              12.01 "C1(C(C(C(C(COC(=O)C)O1)O)O)O)S(=O)(=O)N2CC(OS(=O)(=O)N)CC2C(=O)OC"                                                                                                                          
5L2 InChI            InChI                1.03  "InChI=1S/C14H24N2O13S2/c1-6(17)27-5-9-10(18)11(19)12(20)14(28-9)30(22,23)16-4-7(29-31(15,24)25)3-8(16)13(21)26-2/h7-12,14,18-20H,3-5H2,1-2H3,(H2,15,24,25)/t7-,8+,9+,10-,11-,12-,14+/m1/s1" 
5L2 InChIKey         InChI                1.03  GRPKARGAWXJOSH-DASVEIIPSA-N                                                                                                                                                                  
5L2 SMILES_CANONICAL CACTVS               3.385 "COC(=O)[C@@H]1C[C@H](CN1[S](=O)(=O)[C@@H]2O[C@@H](COC(C)=O)[C@@H](O)[C@@H](O)[C@H]2O)O[S](N)(=O)=O"                                                                                         
5L2 SMILES           CACTVS               3.385 "COC(=O)[CH]1C[CH](CN1[S](=O)(=O)[CH]2O[CH](COC(C)=O)[CH](O)[CH](O)[CH]2O)O[S](N)(=O)=O"                                                                                                     
5L2 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC(=O)OC[C@H]1[C@H]([C@H]([C@H]([C@@H](O1)S(=O)(=O)N2C[C@@H](C[C@H]2C(=O)OC)OS(=O)(=O)N)O)O)O"                                                                                              
5L2 SMILES           "OpenEye OEToolkits" 1.9.2 "CC(=O)OCC1C(C(C(C(O1)S(=O)(=O)N2CC(CC2C(=O)OC)OS(=O)(=O)N)O)O)O"                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5L2 "SYSTEMATIC NAME" ACDLabs              12.01 "methyl (2S,4R)-1-({(2S,3R,4R,5S,6S)-6-[(acetyloxy)methyl]-3,4,5-trihydroxytetrahydro-2H-pyran-2-yl}sulfonyl)-4-(sulfamoyloxy)pyrrolidine-2-carboxylate (non-preferred name)" 
5L2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "methyl (2S,4R)-1-[(2S,3R,4R,5S,6S)-6-(acetyloxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]sulfonyl-4-sulfamoyloxy-pyrrolidine-2-carboxylate"                                      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5L2 "Create component" 2015-10-16 RCSB 
5L2 "Initial release"  2015-10-28 RCSB 
# 
