data_B70
# 
_chem_comp.id                                    B70 
_chem_comp.name                                  "tripotassium (1R)-4-biphenyl-4-yl-1-phosphonatobutane-1-sulfonate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C16 H16 K3 O6 P S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-11-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        484.628 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B70 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2ZCS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B70 CAJ  CAJ  C 0 1 Y N N 57.921 19.169 54.400 -7.592  -0.913 -0.491 CAJ  B70 1  
B70 CAH  CAH  C 0 1 Y N N 58.190 20.508 54.662 -8.880  -1.214 -0.097 CAH  B70 2  
B70 CAG  CAG  C 0 1 Y N N 57.948 21.474 53.691 -9.486  -0.487 0.911  CAG  B70 3  
B70 CAI  CAI  C 0 1 Y N N 57.442 21.090 52.455 -8.806  0.546  1.531  CAI  B70 4  
B70 CAK  CAK  C 0 1 Y N N 57.174 19.750 52.193 -7.517  0.856  1.146  CAK  B70 5  
B70 CAT  CAT  C 0 1 Y N N 57.405 18.785 53.167 -6.902  0.126  0.130  CAT  B70 6  
B70 CAU  CAU  C 0 1 Y N N 57.068 17.459 52.922 -5.517  0.455  -0.288 CAU  B70 7  
B70 CAO  CAO  C 0 1 Y N N 56.210 17.151 51.872 -4.826  1.493  0.333  CAO  B70 8  
B70 CAM  CAM  C 0 1 Y N N 55.865 15.829 51.610 -3.538  1.794  -0.060 CAM  B70 9  
B70 CAN  CAN  C 0 1 Y N N 57.574 16.436 53.715 -4.900  -0.278 -1.300 CAN  B70 10 
B70 CAL  CAL  C 0 1 Y N N 57.230 15.114 53.451 -3.611  0.032  -1.685 CAL  B70 11 
B70 CAS  CAS  C 0 1 Y N N 56.377 14.805 52.396 -2.932  1.067  -1.069 CAS  B70 12 
B70 CAQ  CAQ  C 0 1 N N N 56.030 13.350 52.071 -1.526  1.401  -1.495 CAQ  B70 13 
B70 CAP  CAP  C 0 1 N N N 57.291 12.521 51.807 -0.534  0.587  -0.661 CAP  B70 14 
B70 CAR  CAR  C 0 1 N N N 56.953 11.084 51.400 0.894   0.926  -1.093 CAR  B70 15 
B70 CAV  CAV  C 0 1 N N R 56.198 10.324 52.494 1.886   0.112  -0.260 CAV  B70 16 
B70 PAW  PAW  P 0 1 N N N 57.218 10.169 54.014 3.587   0.623  -0.669 PAW  B70 17 
B70 OAB  OAB  O 0 1 N N N 57.028 8.674  54.582 3.809   2.155  -0.225 OAB  B70 18 
B70 OAC  OAC  O 0 1 N N N 58.746 10.262 53.516 4.634   -0.319 0.112  OAC  B70 19 
B70 OAA  OAA  O 0 1 N N N 56.865 11.197 55.019 3.803   0.496  -2.128 OAA  B70 20 
B70 SAX  SAX  S 0 1 N N N 55.657 8.669  51.924 1.680   -1.652 -0.627 SAX  B70 21 
B70 OAF  OAF  O 0 1 N N N 54.628 8.825  50.941 1.982   -1.916 -1.990 OAF  B70 22 
B70 OAE  OAE  O 0 1 N N N 55.113 7.869  53.072 2.800   -2.334 0.145  OAE  B70 23 
B70 OAD  OAD  O 0 1 N N N 56.819 7.934  51.324 0.490   -2.150 -0.031 OAD  B70 24 
B70 HAJ  HAJ  H 0 1 N N N 58.114 18.424 55.158 -7.119  -1.484 -1.276 HAJ  B70 25 
B70 HAH  HAH  H 0 1 N N N 58.588 20.799 55.623 -9.417  -2.019 -0.578 HAH  B70 26 
B70 HAG  HAG  H 0 1 N N N 58.152 22.515 53.896 -10.495 -0.726 1.216  HAG  B70 27 
B70 HAI  HAI  H 0 1 N N N 57.256 21.834 51.695 -9.283  1.110  2.318  HAI  B70 28 
B70 HAK  HAK  H 0 1 N N N 56.785 19.458 51.229 -6.987  1.662  1.630  HAK  B70 29 
B70 HAO  HAO  H 0 1 N N N 55.809 17.943 51.256 -5.298  2.062  1.120  HAO  B70 30 
B70 HAM  HAM  H 0 1 N N N 55.197 15.598 50.793 -3.002  2.599  0.421  HAM  B70 31 
B70 HAN  HAN  H 0 1 N N N 58.235 16.667 54.537 -5.429  -1.087 -1.782 HAN  B70 32 
B70 HAL  HAL  H 0 1 N N N 57.628 14.323 54.069 -3.132  -0.536 -2.470 HAL  B70 33 
B70 HAQ  HAQ  H 0 1 N N N 55.491 12.914 52.925 -1.398  1.159  -2.550 HAQ  B70 34 
B70 HAQA HAQA H 0 0 N N N 55.408 13.335 51.164 -1.342  2.465  -1.341 HAQA B70 35 
B70 HAP  HAP  H 0 1 N N N 57.859 12.994 50.992 -0.661  0.829  0.394  HAP  B70 36 
B70 HAPA HAPA H 0 0 N N N 57.878 12.485 52.736 -0.717  -0.476 -0.815 HAPA B70 37 
B70 HAR  HAR  H 0 1 N N N 56.321 11.117 50.500 1.022   0.684  -2.148 HAR  B70 38 
B70 HARA HARA H 0 0 N N N 57.901 10.556 51.218 1.077   1.990  -0.939 HARA B70 39 
B70 HAV  HAV  H 0 1 N N N 55.298 10.911 52.731 1.699   0.287  0.800  HAV  B70 40 
B70 KOAB KOAB K 0 0 N N N 56.991 8.062  53.857 3.504   2.539  2.083  KOAB B70 41 
B70 KOAC KOAC K 0 0 N N N 58.770 10.280 52.566 6.896   0.207  -0.307 KOAC B70 42 
B70 KOAE KOAE K 0 0 N N N 54.998 6.965  52.802 2.437   -2.438 2.474  KOAE B70 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B70 CAJ CAH  DOUB Y N 1  
B70 CAJ CAT  SING Y N 2  
B70 CAH CAG  SING Y N 3  
B70 CAG CAI  DOUB Y N 4  
B70 CAI CAK  SING Y N 5  
B70 CAK CAT  DOUB Y N 6  
B70 CAT CAU  SING Y N 7  
B70 CAU CAO  DOUB Y N 8  
B70 CAU CAN  SING Y N 9  
B70 CAO CAM  SING Y N 10 
B70 CAM CAS  DOUB Y N 11 
B70 CAN CAL  DOUB Y N 12 
B70 CAL CAS  SING Y N 13 
B70 CAS CAQ  SING N N 14 
B70 CAQ CAP  SING N N 15 
B70 CAP CAR  SING N N 16 
B70 CAR CAV  SING N N 17 
B70 CAV SAX  SING N N 18 
B70 SAX OAF  DOUB N N 19 
B70 SAX OAE  SING N N 20 
B70 SAX OAD  DOUB N N 21 
B70 CAV PAW  SING N N 22 
B70 PAW OAA  DOUB N N 23 
B70 PAW OAB  SING N N 24 
B70 PAW OAC  SING N N 25 
B70 CAJ HAJ  SING N N 26 
B70 CAH HAH  SING N N 27 
B70 CAG HAG  SING N N 28 
B70 CAI HAI  SING N N 29 
B70 CAK HAK  SING N N 30 
B70 CAO HAO  SING N N 31 
B70 CAM HAM  SING N N 32 
B70 CAN HAN  SING N N 33 
B70 CAL HAL  SING N N 34 
B70 CAQ HAQ  SING N N 35 
B70 CAQ HAQA SING N N 36 
B70 CAP HAP  SING N N 37 
B70 CAP HAPA SING N N 38 
B70 CAR HAR  SING N N 39 
B70 CAR HARA SING N N 40 
B70 CAV HAV  SING N N 41 
B70 OAB KOAB SING N N 42 
B70 OAC KOAC SING N N 43 
B70 OAE KOAE SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B70 SMILES           ACDLabs              10.04 "[K]OP(=O)(O[K])C(CCCc1ccc(cc1)c2ccccc2)S(=O)(=O)O[K]"                                                                                                                               
B70 SMILES_CANONICAL CACTVS               3.341 "[K]O[P](=O)(O[K])[C@@H](CCCc1ccc(cc1)c2ccccc2)[S](=O)(=O)O[K]"                                                                                                                      
B70 SMILES           CACTVS               3.341 "[K]O[P](=O)(O[K])[CH](CCCc1ccc(cc1)c2ccccc2)[S](=O)(=O)O[K]"                                                                                                                        
B70 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2ccc(cc2)CCC[C@H](P(=O)(O[K])O[K])S(=O)(=O)O[K]"                                                                                                                         
B70 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2ccc(cc2)CCCC(P(=O)(O[K])O[K])S(=O)(=O)O[K]"                                                                                                                             
B70 InChI            InChI                1.03  "InChI=1S/C16H19O6PS.3K/c17-23(18,19)16(24(20,21)22)8-4-5-13-9-11-15(12-10-13)14-6-2-1-3-7-14;;;/h1-3,6-7,9-12,16H,4-5,8H2,(H2,17,18,19)(H,20,21,22);;;/q;3*+1/p-3/t16-;;;/m1.../s1" 
B70 InChIKey         InChI                1.03  LBNUOQAEVSXSSE-UFRNLTNDSA-K                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B70 "SYSTEMATIC NAME" ACDLabs 10.04 "tripotassium (1R)-4-biphenyl-4-yl-1-phosphonatobutane-1-sulfonate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B70 "Create component"     2007-11-15 PDBJ 
B70 "Modify aromatic_flag" 2011-06-04 RCSB 
B70 "Modify descriptor"    2011-06-04 RCSB 
# 
