data_X93
# 
_chem_comp.id                                    X93 
_chem_comp.name                                  TRANDOLAPRILAT 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H30 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-03-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        402.484 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     X93 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2X93 
_chem_comp.pdbx_subcomponent_list                "CLT ALA OIC" 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
X93 CAJ  CAJ  C 0 1 Y N N 28.158 3.808  -23.085 -5.126 -1.321 -1.485 CE2  CLT 1  
X93 CAH  CAH  C 0 1 Y N N 27.887 5.135  -23.417 -6.289 -2.067 -1.462 CZ2  CLT 2  
X93 CAG  CAG  C 0 1 Y N N 27.158 5.425  -24.574 -6.563 -2.888 -0.384 CH   CLT 3  
X93 CAI  CAI  C 0 1 Y N N 26.697 4.392  -25.394 -5.673 -2.962 0.672  CZ1  CLT 4  
X93 CAK  CAK  C 0 1 Y N N 26.971 3.067  -25.058 -4.509 -2.217 0.648  CE1  CLT 5  
X93 CAW  CAW  C 0 1 Y N N 27.695 2.771  -23.902 -4.236 -1.396 -0.430 CD   CLT 6  
X93 CAN  CAN  C 0 1 N N N 28.014 1.326  -23.497 -2.967 -0.583 -0.455 CG   CLT 7  
X93 CAQ  CAQ  C 0 1 N N N 27.176 0.266  -24.218 -3.222 0.781  0.191  CB1  CLT 8  
X93 CAY  CAY  C 0 1 N N S 27.610 -1.138 -23.770 -1.934 1.606  0.165  CA   CLT 9  
X93 CAT  CAT  C 0 1 N N N 26.976 -1.471 -22.413 -2.215 2.991  0.688  CB2  CLT 10 
X93 OAE  OAE  O 0 1 N N N 27.724 -1.458 -21.405 -3.113 3.773  0.069  OG2  CLT 11 
X93 OAB  OAB  O 0 1 N N N 25.760 -1.737 -22.409 -1.631 3.398  1.664  OG1  CLT 12 
X93 N    N    N 0 1 N N N 27.213 -2.135 -24.787 -0.922 0.959  1.010  N    ALA 13 
X93 CA   CA   C 0 1 N N S 27.605 -3.523 -24.456 0.435  1.327  0.582  CA   ALA 14 
X93 CB   CB   C 0 1 N N N 27.017 -4.460 -25.527 0.833  2.653  1.233  CB   ALA 15 
X93 C    C    C 0 1 N N N 29.139 -3.631 -24.442 1.403  0.251  1.001  C    ALA 16 
X93 O    O    O 0 1 N N N 29.772 -2.853 -25.156 1.086  -0.552 1.853  O    ALA 17 
X93 NBC  NBC  N 0 1 N N N 29.855 -4.523 -23.724 2.621  0.181  0.428  N    OIC 18 
X93 CBB  CBB  C 0 1 N N S 29.426 -5.537 -22.720 3.626  -0.844 0.659  CD   OIC 19 
X93 CAP  CAP  C 0 1 N N N 28.160 -6.357 -23.013 3.144  -2.237 1.009  C7   OIC 20 
X93 CAM  CAM  C 0 1 N N N 27.962 -7.424 -21.905 4.390  -3.109 1.237  C6   OIC 21 
X93 CAL  CAL  C 0 1 N N N 29.232 -8.271 -21.609 5.297  -3.114 0.010  C5   OIC 22 
X93 CAO  CAO  C 0 1 N N N 30.510 -7.414 -21.503 5.680  -1.687 -0.414 C4   OIC 23 
X93 CAZ  CAZ  C 0 1 N N R 30.597 -6.513 -22.737 4.389  -0.937 -0.691 CG   OIC 24 
X93 CAR  CAR  C 0 1 N N N 31.791 -5.572 -22.738 4.556  0.557  -1.012 CB   OIC 25 
X93 CBA  CBA  C 0 1 N N S 31.342 -4.511 -23.758 3.186  1.131  -0.559 CA   OIC 26 
X93 CAU  CAU  C 0 1 N N N 31.872 -4.851 -25.169 2.261  1.252  -1.743 C    OIC 27 
X93 OAF  OAF  O 0 1 N N N 32.985 -4.391 -25.465 1.558  0.321  -2.058 O    OIC 28 
X93 OAC  OAC  O 0 1 N N N 31.152 -5.543 -25.924 2.218  2.394  -2.447 OXT  OIC 29 
X93 HAJ  HAJ  H 0 1 N N N 28.726 3.580  -22.195 -4.910 -0.683 -2.329 HE2  CLT 30 
X93 HAH  HAH  H 0 1 N N N 28.239 5.935  -22.783 -6.985 -2.008 -2.286 HZ2  CLT 31 
X93 HAG  HAG  H 0 1 N N N 26.950 6.452  -24.835 -7.473 -3.470 -0.365 HH   CLT 32 
X93 HAI  HAI  H 0 1 N N N 26.130 4.619  -26.285 -5.888 -3.603 1.514  HZ1  CLT 33 
X93 HAK  HAK  H 0 1 N N N 26.622 2.267  -25.694 -3.814 -2.275 1.473  HE1  CLT 34 
X93 HAN1 HAN1 H 0 0 N N N 29.072 1.136  -23.731 -2.189 -1.107 0.100  HG2  CLT 35 
X93 HAN2 HAN2 H 0 0 N N N 27.780 1.239  -22.426 -2.647 -0.442 -1.487 HG1  CLT 36 
X93 HAQ1 HAQ1 H 0 0 N N N 26.114 0.414  -23.974 -4.001 1.305  -0.363 HB11 CLT 37 
X93 HAQ2 HAQ2 H 0 0 N N N 27.326 0.362  -25.303 -3.543 0.640  1.223  HB12 CLT 38 
X93 HAY  HAY  H 0 1 N N N 28.704 -1.164 -23.662 -1.565 1.672  -0.858 HA1  CLT 39 
X93 H    H    H 0 1 N N N 26.217 -2.108 -24.873 -1.066 1.183  1.983  H    ALA 40 
X93 HAE  HAE  H 0 1 N N N 27.219 -1.683 -20.632 -3.259 4.654  0.441  HO2  CLT 41 
X93 HA   HA   H 0 1 N N N 27.223 -3.806 -23.464 0.456  1.434  -0.503 HA   ALA 42 
X93 HB1C HB1C H 0 0 N N N 26.877 -3.903 -26.465 1.884  2.857  1.028  HB1C ALA 43 
X93 HB2C HB2C H 0 0 N N N 27.707 -5.299 -25.699 0.221  3.457  0.824  HB2C ALA 44 
X93 HB3C HB3C H 0 0 N N N 26.047 -4.847 -25.182 0.678  2.590  2.310  HB3C ALA 45 
X93 HBB  HBB  H 0 1 N N N 29.178 -5.011 -21.786 4.320  -0.501 1.426  HD   OIC 46 
X93 HBA  HBA  H 0 1 N N N 31.738 -3.515 -23.511 3.330  2.107  -0.095 HA   OIC 47 
X93 HAP1 HAP1 H 0 0 N N N 27.288 -5.687 -23.036 2.544  -2.203 1.918  H71  OIC 48 
X93 HAP2 HAP2 H 0 0 N N N 28.267 -6.857 -23.987 2.553  -2.642 0.188  H72  OIC 49 
X93 HAZ  HAZ  H 0 1 N N N 30.638 -7.210 -23.587 3.794  -1.447 -1.448 HG   OIC 50 
X93 HAM1 HAM1 H 0 0 N N N 27.677 -6.903 -20.979 4.946  -2.720 2.090  H61  OIC 51 
X93 HAM2 HAM2 H 0 0 N N N 27.189 -8.119 -22.264 4.076  -4.130 1.452  H62  OIC 52 
X93 HAL1 HAL1 H 0 0 N N N 29.085 -8.794 -20.653 6.204  -3.674 0.240  H51  OIC 53 
X93 HAL2 HAL2 H 0 0 N N N 29.369 -8.971 -22.447 4.778  -3.603 -0.815 H52  OIC 54 
X93 HAO1 HAO1 H 0 0 N N N 30.469 -6.796 -20.594 6.229  -1.197 0.390  H41  OIC 55 
X93 HAO2 HAO2 H 0 0 N N N 31.395 -8.065 -21.450 6.292  -1.720 -1.315 H42  OIC 56 
X93 HAR1 HAR1 H 0 0 N N N 31.982 -5.140 -21.744 5.374  0.990  -0.437 HB2  OIC 57 
X93 HAR2 HAR2 H 0 0 N N N 32.743 -6.060 -22.992 4.707  0.712  -2.080 HB3  OIC 58 
X93 HAC  HAC  H 0 1 N N N 31.590 -5.661 -26.759 1.609  2.424  -3.198 HXT  OIC 59 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
X93 CAJ CAH  SING Y N 1  
X93 CAJ CAW  DOUB Y N 2  
X93 CAH CAG  DOUB Y N 3  
X93 CAG CAI  SING Y N 4  
X93 CAI CAK  DOUB Y N 5  
X93 CAK CAW  SING Y N 6  
X93 CAW CAN  SING N N 7  
X93 CAN CAQ  SING N N 8  
X93 CAQ CAY  SING N N 9  
X93 CAY CAT  SING N N 10 
X93 CAY N    SING N N 11 
X93 CAT OAE  SING N N 12 
X93 CAT OAB  DOUB N N 13 
X93 N   CA   SING N N 14 
X93 CA  CB   SING N N 15 
X93 CA  C    SING N N 16 
X93 C   O    DOUB N N 17 
X93 C   NBC  SING N N 18 
X93 NBC CBB  SING N N 19 
X93 NBC CBA  SING N N 20 
X93 CBB CAP  SING N N 21 
X93 CBB CAZ  SING N N 22 
X93 CAP CAM  SING N N 23 
X93 CAM CAL  SING N N 24 
X93 CAL CAO  SING N N 25 
X93 CAO CAZ  SING N N 26 
X93 CAZ CAR  SING N N 27 
X93 CAR CBA  SING N N 28 
X93 CBA CAU  SING N N 29 
X93 CAU OAF  DOUB N N 30 
X93 CAU OAC  SING N N 31 
X93 CAJ HAJ  SING N N 32 
X93 CAH HAH  SING N N 33 
X93 CAG HAG  SING N N 34 
X93 CAI HAI  SING N N 35 
X93 CAK HAK  SING N N 36 
X93 CAN HAN1 SING N N 37 
X93 CAN HAN2 SING N N 38 
X93 CAQ HAQ1 SING N N 39 
X93 CAQ HAQ2 SING N N 40 
X93 CAY HAY  SING N N 41 
X93 N   H    SING N N 42 
X93 OAE HAE  SING N N 43 
X93 CA  HA   SING N N 44 
X93 CB  HB1C SING N N 45 
X93 CB  HB2C SING N N 46 
X93 CB  HB3C SING N N 47 
X93 CBB HBB  SING N N 48 
X93 CBA HBA  SING N N 49 
X93 CAP HAP1 SING N N 50 
X93 CAP HAP2 SING N N 51 
X93 CAZ HAZ  SING N N 52 
X93 CAM HAM1 SING N N 53 
X93 CAM HAM2 SING N N 54 
X93 CAL HAL1 SING N N 55 
X93 CAL HAL2 SING N N 56 
X93 CAO HAO1 SING N N 57 
X93 CAO HAO2 SING N N 58 
X93 CAR HAR1 SING N N 59 
X93 CAR HAR2 SING N N 60 
X93 OAC HAC  SING N N 61 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
X93 SMILES           ACDLabs              10.04 "O=C(O)C(NC(C(=O)N1C(C(=O)O)CC2CCCCC12)C)CCc3ccccc3"                                                                                                                                             
X93 SMILES_CANONICAL CACTVS               3.352 "C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(O)=O"                                                                                                                         
X93 SMILES           CACTVS               3.352 "C[CH](N[CH](CCc1ccccc1)C(O)=O)C(=O)N2[CH]3CCCC[CH]3C[CH]2C(O)=O"                                                                                                                                
X93 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C[C@@H](C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(=O)O)N[C@@H](CCc3ccccc3)C(=O)O"                                                                                                                        
X93 SMILES           "OpenEye OEToolkits" 1.6.1 "CC(C(=O)N1C2CCCCC2CC1C(=O)O)NC(CCc3ccccc3)C(=O)O"                                                                                                                                               
X93 InChI            InChI                1.03  "InChI=1S/C22H30N2O5/c1-14(23-17(21(26)27)12-11-15-7-3-2-4-8-15)20(25)24-18-10-6-5-9-16(18)13-19(24)22(28)29/h2-4,7-8,14,16-19,23H,5-6,9-13H2,1H3,(H,26,27)(H,28,29)/t14-,16+,17-,18-,19-/m0/s1" 
X93 InChIKey         InChI                1.03  AHYHTSYNOHNUSH-HXFGRODQSA-N                                                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
X93 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S,3aR,7aS)-1-[(2S)-2-{[(1S)-1-carboxy-3-phenylpropyl]amino}propanoyl]octahydro-1H-indole-2-carboxylic acid (non-preferred name)"      
X93 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(2S,3aR,7aS)-1-[(2S)-2-[[(2S)-1-hydroxy-1-oxo-4-phenyl-butan-2-yl]amino]propanoyl]-2,3,3a,4,5,6,7,7a-octahydroindole-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
X93 "Create component"     2010-03-14 EBI  
X93 "Modify aromatic_flag" 2011-06-04 RCSB 
X93 "Modify descriptor"    2011-06-04 RCSB 
# 
