data_LTC
# 
_chem_comp.id                                    LTC 
_chem_comp.name                                  "(2S)-1-({3-O-[2-(acetylamino)-4-amino-2,4,6-trideoxy-beta-D-galactopyranosyl]-alpha-D-glucopyranosyl}oxy)-3-(heptanoyloxy)propan-2-yl (7Z)-pentadec-7-enoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C39 H70 N2 O13" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Lipoteichoic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-09-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        774.979 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LTC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3A7B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LTC C1   C1   C 0 1 N N R -2.643  -31.965 44.045 2.411   -3.184 -2.464 C1   LTC 1   
LTC O1   O1   O 0 1 N N N -2.546  -32.293 42.653 3.370   -3.879 -1.665 O1   LTC 2   
LTC C2   C2   C 0 1 N N R -3.916  -32.605 44.616 2.985   -1.828 -2.883 C2   LTC 3   
LTC O2   O2   O 0 1 N N N -6.308  -32.780 44.304 3.963   0.206  -2.011 O2   LTC 4   
LTC C3   C3   C 0 1 N N S -5.140  -32.052 43.892 3.358   -1.031 -1.629 C3   LTC 5   
LTC O3   O3   O 0 1 N N N -5.996  -31.426 41.714 4.648   -1.146 0.414  O3   LTC 6   
LTC C4   C4   C 0 1 N N R -4.963  -32.155 42.374 4.348   -1.849 -0.794 C4   LTC 7   
LTC O4   O4   O 0 1 N N N -4.010  -32.304 46.008 2.007   -1.106 -3.634 O4   LTC 8   
LTC C5   C5   C 0 1 N N S -3.591  -31.613 41.943 3.721   -3.204 -0.456 C5   LTC 9   
LTC O5   O5   O 0 1 N N N -0.251  -31.801 44.273 1.450   -5.227 -3.326 O5   LTC 10  
LTC C7   C7   C 0 1 N N N -1.409  -32.456 44.799 2.091   -4.010 -3.712 C7   LTC 11  
LTC O9   O9   O 0 1 N N N -3.561  -25.564 41.569 -1.753  -4.084 2.336  O9   LTC 12  
LTC O10  O10  O 0 1 N N N -3.013  -27.232 40.183 -0.250  -3.227 0.960  O10  LTC 13  
LTC C11  C11  C 0 1 N N N 2.667   -18.199 28.811 -12.375 5.816  -2.495 C11  LTC 14  
LTC O11  O11  O 0 1 N N N -3.474  -30.224 42.272 2.549   -3.002 0.336  O11  LTC 15  
LTC C12  C12  C 0 1 N N N 2.604   -19.724 28.897 -12.642 4.368  -2.079 C12  LTC 16  
LTC O12  O12  O 0 1 N N N -1.026  -26.686 41.776 1.847   -1.738 2.265  O12  LTC 17  
LTC C13  C13  C 0 1 N N N 1.660   -20.172 30.016 -11.417 3.811  -1.352 C13  LTC 18  
LTC O13  O13  O 0 1 N N N 0.703   -27.701 42.783 2.391   -1.054 4.295  O13  LTC 19  
LTC C14  C14  C 0 1 N N N 2.166   -19.747 31.396 -11.685 2.363  -0.937 C14  LTC 20  
LTC C15  C15  C 0 1 N N N 1.165   -20.166 32.475 -10.459 1.806  -0.210 C15  LTC 21  
LTC C16  C16  C 0 1 N N N 1.669   -19.863 33.888 -10.727 0.358  0.206  C16  LTC 22  
LTC C17  C17  C 0 1 N N N 0.628   -20.311 34.919 -9.502  -0.199 0.932  C17  LTC 23  
LTC C18  C18  C 0 1 N N N 1.163   -20.223 36.348 -9.766  -1.625 1.342  C18  LTC 24  
LTC C19  C19  C 0 1 N N N 0.163   -20.816 37.347 -8.920  -2.569 1.009  C19  LTC 25  
LTC C20  C20  C 0 1 N N N -0.377  -22.154 36.836 -7.609  -2.212 0.358  C20  LTC 26  
LTC C21  C21  C 0 1 N N N -1.200  -22.904 37.887 -6.461  -2.857 1.137  C21  LTC 27  
LTC C22  C22  C 0 1 N N N -1.772  -24.187 37.281 -5.129  -2.494 0.476  C22  LTC 28  
LTC C23  C23  C 0 1 N N N -2.045  -25.259 38.340 -3.981  -3.138 1.254  C23  LTC 29  
LTC C24  C24  C 0 1 N N N -3.179  -24.889 39.295 -2.650  -2.775 0.593  C24  LTC 30  
LTC C25  C25  C 0 1 N N N -3.254  -25.913 40.434 -1.518  -3.410 1.360  C25  LTC 31  
LTC C26  C26  C 0 1 N N S -3.067  -27.977 41.410 0.788   -3.869 1.747  C26  LTC 32  
LTC C27  C27  C 0 1 N N N -3.406  -29.425 41.081 1.975   -4.209 0.843  C27  LTC 33  
LTC C28  C28  C 0 1 N N N -1.694  -27.921 42.067 1.247   -2.920 2.856  C28  LTC 34  
LTC C29  C29  C 0 1 N N N 0.295   -26.751 42.147 2.362   -0.829 3.108  C29  LTC 35  
LTC C30  C30  C 0 1 N N N 1.243   -25.620 41.748 2.903   0.472  2.575  C30  LTC 36  
LTC C31  C31  C 0 1 N N N 1.684   -25.869 40.302 3.298   1.377  3.743  C31  LTC 37  
LTC C32  C32  C 0 1 N N N 2.442   -24.705 39.670 3.733   2.743  3.206  C32  LTC 38  
LTC C33  C33  C 0 1 N N N 2.627   -25.009 38.179 4.013   3.685  4.378  C33  LTC 39  
LTC C34  C34  C 0 1 N N N 3.280   -23.864 37.404 4.448   5.051  3.841  C34  LTC 40  
LTC C35  C35  C 0 1 N N N 3.344   -24.206 35.914 4.729   5.994  5.013  C35  LTC 41  
LTC C41  C41  C 0 1 N N R -8.506  -30.015 45.108 1.735   2.666  -0.525 C41  LTC 42  
LTC O41  O41  O 0 1 N N N -7.376  -30.897 45.186 2.209   1.589  -1.336 O41  LTC 43  
LTC C42  C42  C 0 1 N N R -9.777  -30.776 45.509 2.474   3.953  -0.904 C42  LTC 44  
LTC N42  N42  N 0 1 N N N -9.642  -31.251 46.890 2.184   4.290  -2.304 N42  LTC 45  
LTC O42  O42  O 0 1 N N N -11.081 -32.749 45.029 4.683   4.908  -1.152 O42  LTC 46  
LTC C43  C43  C 0 1 N N S -9.979  -31.961 44.567 3.980   3.737  -0.731 C43  LTC 47  
LTC C44  C44  C 0 1 N N R -8.715  -32.820 44.543 4.416   2.543  -1.586 C44  LTC 48  
LTC N44  N44  N 0 1 N N N -8.856  -33.887 43.539 5.841   2.280  -1.371 N44  LTC 49  
LTC C45  C45  C 0 1 N N S -7.485  -31.964 44.233 3.602   1.311  -1.180 C45  LTC 50  
LTC C47  C47  C 0 1 N N N -8.297  -28.837 46.061 0.234   2.854  -0.752 C47  LTC 51  
LTC C48  C48  C 0 1 N N N -9.171  -35.131 43.873 6.563   1.658  -2.324 C48  LTC 52  
LTC O48  O48  O 0 1 N N N -9.295  -36.049 43.050 6.032   1.315  -3.359 O48  LTC 53  
LTC C49  C49  C 0 1 N N N -9.385  -35.382 45.361 8.029   1.388  -2.103 C49  LTC 54  
LTC H1   H1   H 0 1 N N N -2.695  -30.873 44.164 1.499   -3.030 -1.887 H1   LTC 55  
LTC H2   H2   H 0 1 N N N -3.873  -33.695 44.474 3.874   -1.982 -3.495 H2   LTC 56  
LTC H3   H3   H 0 1 N N N -5.259  -30.990 44.153 2.461   -0.832 -1.043 H3   LTC 57  
LTC HO3  HO3  H 0 1 N N N -5.881  -31.494 40.773 5.270   -1.607 0.993  HO3  LTC 58  
LTC H4   H4   H 0 1 N N N -5.023  -33.216 42.091 5.265   -2.002 -1.363 H4   LTC 59  
LTC HO4  HO4  H 0 1 N N N -4.797  -32.698 46.365 1.720   -1.555 -4.441 HO4  LTC 60  
LTC H5   H5   H 0 1 N N N -3.502  -31.768 40.858 4.438   -3.806 0.102  H5   LTC 61  
LTC HO5  HO5  H 0 1 N N N 0.522   -32.101 44.737 1.218   -5.802 -4.068 HO5  LTC 62  
LTC H7   H7   H 0 1 N N N -1.512  -32.222 45.869 1.429   -3.441 -4.364 H7   LTC 63  
LTC H7A  H7A  H 0 1 N N N -1.307  -33.544 44.673 3.015   -4.239 -4.243 H7A  LTC 64  
LTC H11  H11  H 0 1 N N N 3.351   -17.905 28.001 -11.512 5.849  -3.160 H11  LTC 65  
LTC H11A H11A H 0 0 N N N 1.662   -17.802 28.605 -13.248 6.213  -3.013 H11A LTC 66  
LTC H11B H11B H 0 0 N N N 3.033   -17.793 29.765 -12.173 6.417  -1.608 H11B LTC 67  
LTC H12  H12  H 0 1 N N N 2.237   -20.121 27.939 -13.505 4.335  -1.414 H12  LTC 68  
LTC H12A H12A H 0 0 N N N 3.612   -20.112 29.103 -12.844 3.767  -2.966 H12A LTC 69  
LTC H13  H13  H 0 1 N N N 0.673   -19.716 29.847 -10.554 3.844  -2.018 H13  LTC 70  
LTC H13A H13A H 0 0 N N N 1.582   -21.269 29.992 -11.215 4.412  -0.466 H13A LTC 71  
LTC H14  H14  H 0 1 N N N 3.134   -20.230 31.592 -12.548 2.330  -0.272 H14  LTC 72  
LTC H14A H14A H 0 0 N N N 2.286   -18.654 31.418 -11.886 1.762  -1.824 H14A LTC 73  
LTC H15  H15  H 0 1 N N N 0.227   -19.615 32.313 -9.596  1.839  -0.875 H15  LTC 74  
LTC H15A H15A H 0 0 N N N 0.994   -21.249 32.390 -10.258 2.407  0.676  H15A LTC 75  
LTC H16  H16  H 0 1 N N N 2.611   -20.404 34.063 -11.590 0.325  0.871  H16  LTC 76  
LTC H16A H16A H 0 0 N N N 1.840   -18.781 33.990 -10.928 -0.243 -0.681 H16A LTC 77  
LTC H17  H17  H 0 1 N N N -0.254  -19.660 34.833 -8.639  -0.166 0.267  H17  LTC 78  
LTC H17A H17A H 0 0 N N N 0.353   -21.355 34.710 -9.300  0.402  1.819  H17A LTC 79  
LTC H18  H18  H 0 1 N N N 2.119   -19.799 36.618 -10.651 -1.869 1.909  H18  LTC 80  
LTC H19  H19  H 0 1 N N N -0.121  -20.354 38.281 -9.163  -3.604 1.202  H19  LTC 81  
LTC H20  H20  H 0 1 N N N -1.022  -21.958 35.966 -7.602  -2.577 -0.669 H20  LTC 82  
LTC H20A H20A H 0 0 N N N 0.477   -22.785 36.549 -7.486  -1.129 0.359  H20A LTC 83  
LTC H21  H21  H 0 1 N N N -0.555  -23.160 38.740 -6.468  -2.491 2.164  H21  LTC 84  
LTC H21A H21A H 0 0 N N N -2.026  -22.263 38.229 -6.584  -3.940 1.135  H21A LTC 85  
LTC H22  H22  H 0 1 N N N -2.719  -23.944 36.777 -5.122  -2.859 -0.551 H22  LTC 86  
LTC H22A H22A H 0 0 N N N -1.045  -24.587 36.558 -5.006  -1.411 0.477  H22A LTC 87  
LTC H23  H23  H 0 1 N N N -2.320  -26.190 37.824 -3.988  -2.773 2.281  H23  LTC 88  
LTC H23A H23A H 0 0 N N N -1.129  -25.399 38.932 -4.104  -4.221 1.253  H23A LTC 89  
LTC H24  H24  H 0 1 N N N -2.991  -23.890 39.715 -2.642  -3.141 -0.434 H24  LTC 90  
LTC H24A H24A H 0 0 N N N -4.132  -24.885 38.745 -2.527  -1.692 0.595  H24A LTC 91  
LTC H26  H26  H 0 1 N N N -3.826  -27.558 42.087 0.395   -4.784 2.190  H26  LTC 92  
LTC H27  H27  H 0 1 N N N -2.626  -29.833 40.422 1.635   -4.826 0.012  H27  LTC 93  
LTC H27A H27A H 0 0 N N N -4.382  -29.457 40.574 2.725   -4.753 1.418  H27A LTC 94  
LTC H28  H28  H 0 1 N N N -1.084  -28.753 41.687 1.981   -3.425 3.485  H28  LTC 95  
LTC H28A H28A H 0 0 N N N -1.817  -28.010 43.156 0.389   -2.628 3.462  H28A LTC 96  
LTC H30  H30  H 0 1 N N N 0.727   -24.651 41.824 3.779   0.275  1.956  H30  LTC 97  
LTC H30A H30A H 0 0 N N N 2.119   -25.610 42.413 2.138   0.965  1.975  H30A LTC 98  
LTC H31  H31  H 0 1 N N N 2.346   -26.747 40.297 2.444   1.504  4.409  H31  LTC 99  
LTC H31A H31A H 0 0 N N N 0.782   -26.052 39.700 4.123   0.923  4.292  H31A LTC 100 
LTC H32  H32  H 0 1 N N N 1.870   -23.774 39.794 4.636   2.627  2.608  H32  LTC 101 
LTC H32A H32A H 0 0 N N N 3.423   -24.590 40.154 2.938   3.159  2.587  H32A LTC 102 
LTC H33  H33  H 0 1 N N N 3.270   -25.897 38.086 3.109   3.801  4.976  H33  LTC 103 
LTC H33A H33A H 0 0 N N N 1.636   -25.199 37.741 4.808   3.269  4.997  H33A LTC 104 
LTC H34  H34  H 0 1 N N N 2.686   -22.948 37.541 5.352   4.935  3.243  H34  LTC 105 
LTC H34A H34A H 0 0 N N N 4.300   -23.704 37.784 3.654   5.467  3.222  H34A LTC 106 
LTC H35  H35  H 0 1 N N N 3.815   -23.376 35.367 5.039   6.966  4.631  H35  LTC 107 
LTC H35A H35A H 0 0 N N N 3.937   -25.121 35.773 3.825   6.109  5.611  H35A LTC 108 
LTC H35B H35B H 0 0 N N N 2.325   -24.366 35.531 5.523   5.577  5.632  H35B LTC 109 
LTC H41  H41  H 0 1 N N N -8.611  -29.642 44.078 1.918   2.438  0.525  H41  LTC 110 
LTC H42  H42  H 0 1 N N N -10.648 -30.108 45.439 2.145   4.766  -0.257 H42  LTC 111 
LTC HN42 HN42 H 0 0 N N N -10.469 -31.747 47.155 1.195   4.432  -2.444 HN42 LTC 112 
LTC HN4A HN4A H 0 0 N N N -8.852  -31.860 46.957 2.711   5.099  -2.597 HN4A LTC 113 
LTC HO42 HO42 H 0 0 N N N -11.210 -33.487 44.445 4.451   5.705  -0.657 HO42 LTC 114 
LTC H43  H43  H 0 1 N N N -10.187 -31.591 43.552 4.202   3.536  0.317  H43  LTC 115 
LTC H44  H44  H 0 1 N N N -8.579  -33.273 45.536 4.241   2.765  -2.638 H44  LTC 116 
LTC HN44 HN44 H 0 0 N N N -8.710  -33.667 42.575 6.265   2.555  -0.543 HN44 LTC 117 
LTC H45  H45  H 0 1 N N N -7.587  -31.540 43.223 3.809   1.065  -0.139 H45  LTC 118 
LTC H47  H47  H 0 1 N N N -9.162  -28.160 46.003 -0.292  1.938  -0.483 H47  LTC 119 
LTC H47A H47A H 0 0 N N N -8.194  -29.212 47.090 -0.127  3.676  -0.133 H47A LTC 120 
LTC H47B H47B H 0 0 N N N -7.385  -28.292 45.776 0.051   3.083  -1.802 H47B LTC 121 
LTC H49  H49  H 0 1 N N N -9.644  -36.439 45.522 8.152   0.413  -1.630 H49  LTC 122 
LTC H49A H49A H 0 0 N N N -8.462  -35.144 45.909 8.548   1.395  -3.061 H49A LTC 123 
LTC H49B H49B H 0 0 N N N -10.203 -34.744 45.726 8.447   2.160  -1.457 H49B LTC 124 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LTC C1  O1   SING N N 1   
LTC C1  C2   SING N N 2   
LTC C1  C7   SING N N 3   
LTC O1  C5   SING N N 4   
LTC C2  C3   SING N N 5   
LTC C2  O4   SING N N 6   
LTC O2  C3   SING N N 7   
LTC O2  C45  SING N N 8   
LTC C3  C4   SING N N 9   
LTC O3  C4   SING N N 10  
LTC C4  C5   SING N N 11  
LTC C5  O11  SING N N 12  
LTC O5  C7   SING N N 13  
LTC O9  C25  DOUB N N 14  
LTC O10 C25  SING N N 15  
LTC O10 C26  SING N N 16  
LTC C11 C12  SING N N 17  
LTC O11 C27  SING N N 18  
LTC C12 C13  SING N N 19  
LTC O12 C28  SING N N 20  
LTC O12 C29  SING N N 21  
LTC C13 C14  SING N N 22  
LTC O13 C29  DOUB N N 23  
LTC C14 C15  SING N N 24  
LTC C15 C16  SING N N 25  
LTC C16 C17  SING N N 26  
LTC C17 C18  SING N N 27  
LTC C18 C19  DOUB N N 28  
LTC C19 C20  SING N N 29  
LTC C20 C21  SING N N 30  
LTC C21 C22  SING N N 31  
LTC C22 C23  SING N N 32  
LTC C23 C24  SING N N 33  
LTC C24 C25  SING N N 34  
LTC C26 C27  SING N N 35  
LTC C26 C28  SING N N 36  
LTC C29 C30  SING N N 37  
LTC C30 C31  SING N N 38  
LTC C31 C32  SING N N 39  
LTC C32 C33  SING N N 40  
LTC C33 C34  SING N N 41  
LTC C34 C35  SING N N 42  
LTC C41 O41  SING N N 43  
LTC C41 C42  SING N N 44  
LTC C41 C47  SING N N 45  
LTC O41 C45  SING N N 46  
LTC C42 N42  SING N N 47  
LTC C42 C43  SING N N 48  
LTC O42 C43  SING N N 49  
LTC C43 C44  SING N N 50  
LTC C44 N44  SING N N 51  
LTC C44 C45  SING N N 52  
LTC N44 C48  SING N Z 53  
LTC C48 O48  DOUB N N 54  
LTC C48 C49  SING N N 55  
LTC C1  H1   SING N N 56  
LTC C2  H2   SING N N 57  
LTC C3  H3   SING N N 58  
LTC O3  HO3  SING N N 59  
LTC C4  H4   SING N N 60  
LTC O4  HO4  SING N N 61  
LTC C5  H5   SING N N 62  
LTC O5  HO5  SING N N 63  
LTC C7  H7   SING N N 64  
LTC C7  H7A  SING N N 65  
LTC C11 H11  SING N N 66  
LTC C11 H11A SING N N 67  
LTC C11 H11B SING N N 68  
LTC C12 H12  SING N N 69  
LTC C12 H12A SING N N 70  
LTC C13 H13  SING N N 71  
LTC C13 H13A SING N N 72  
LTC C14 H14  SING N N 73  
LTC C14 H14A SING N N 74  
LTC C15 H15  SING N N 75  
LTC C15 H15A SING N N 76  
LTC C16 H16  SING N N 77  
LTC C16 H16A SING N N 78  
LTC C17 H17  SING N N 79  
LTC C17 H17A SING N N 80  
LTC C18 H18  SING N N 81  
LTC C19 H19  SING N N 82  
LTC C20 H20  SING N N 83  
LTC C20 H20A SING N N 84  
LTC C21 H21  SING N N 85  
LTC C21 H21A SING N N 86  
LTC C22 H22  SING N N 87  
LTC C22 H22A SING N N 88  
LTC C23 H23  SING N N 89  
LTC C23 H23A SING N N 90  
LTC C24 H24  SING N N 91  
LTC C24 H24A SING N N 92  
LTC C26 H26  SING N N 93  
LTC C27 H27  SING N N 94  
LTC C27 H27A SING N N 95  
LTC C28 H28  SING N N 96  
LTC C28 H28A SING N N 97  
LTC C30 H30  SING N N 98  
LTC C30 H30A SING N N 99  
LTC C31 H31  SING N N 100 
LTC C31 H31A SING N N 101 
LTC C32 H32  SING N N 102 
LTC C32 H32A SING N N 103 
LTC C33 H33  SING N N 104 
LTC C33 H33A SING N N 105 
LTC C34 H34  SING N N 106 
LTC C34 H34A SING N N 107 
LTC C35 H35  SING N N 108 
LTC C35 H35A SING N N 109 
LTC C35 H35B SING N N 110 
LTC C41 H41  SING N N 111 
LTC C42 H42  SING N N 112 
LTC N42 HN42 SING N N 113 
LTC N42 HN4A SING N N 114 
LTC O42 HO42 SING N N 115 
LTC C43 H43  SING N N 116 
LTC C44 H44  SING N N 117 
LTC N44 HN44 SING N N 118 
LTC C45 H45  SING N N 119 
LTC C47 H47  SING N N 120 
LTC C47 H47A SING N N 121 
LTC C47 H47B SING N N 122 
LTC C49 H49  SING N N 123 
LTC C49 H49A SING N N 124 
LTC C49 H49B SING N N 125 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LTC SMILES           ACDLabs              11.02 "O=C(NC2C(O)C(N)C(OC2OC1C(O)C(OC(OCC(OC(=O)CCCCC\C=C/CCCCCCC)COC(=O)CCCCCC)C1O)CO)C)C" 
LTC SMILES_CANONICAL CACTVS               3.352 "CCCCCCC\C=C/CCCCCC(=O)O[C@@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](C)[C@H](N)[C@H](O)[C@H]2NC(C)=O)[C@H]1O)COC(=O)CCCCCC" 
LTC SMILES           CACTVS               3.352 "CCCCCCCC=CCCCCCC(=O)O[CH](CO[CH]1O[CH](CO)[CH](O)[CH](O[CH]2O[CH](C)[CH](N)[CH](O)[CH]2NC(C)=O)[CH]1O)COC(=O)CCCCCC" 
LTC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCCCCCCC=CCCCCCC(=O)O[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)C)N)O)NC(=O)C)O)COC(=O)CCCCCC" 
LTC SMILES           "OpenEye OEToolkits" 1.7.0 "CCCCCCCC=CCCCCCC(=O)OC(COC1C(C(C(C(O1)CO)O)OC2C(C(C(C(O2)C)N)O)NC(=O)C)O)COC(=O)CCCCCC" 
LTC InChI            InChI                1.03  
;InChI=1S/C39H70N2O13/c1-5-7-9-11-12-13-14-15-16-17-18-20-22-31(45)52-28(24-49-30(44)21-19-10-8-6-2)25-50-39-36(48)37(34(46)29(23-42)53-39)54-38-33(41-27(4)43)35(47)32(40)26(3)51-38/h14-15,26,28-29,32-39,42,46-48H,5-13,16-25,40H2,1-4H3,(H,41,43)/b15-14-/t26-,28-,29-,32+,33-,34-,35+,36-,37+,38+,39+/m1/s1
;
LTC InChIKey         InChI                1.03  PANDRCFROUDETH-PVQRVOPISA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LTC "SYSTEMATIC NAME" ACDLabs              11.02 "(2S)-1-({3-O-[2-(acetylamino)-4-amino-2,4,6-trideoxy-beta-D-galactopyranosyl]-alpha-D-glucopyranosyl}oxy)-3-(heptanoyloxy)propan-2-yl (7Z)-pentadec-7-enoate"                                   
LTC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[(2S)-1-[(2S,3R,4S,5R,6R)-4-[(2S,3R,4S,5R,6R)-3-acetamido-5-azanyl-4-hydroxy-6-methyl-oxan-2-yl]oxy-3,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-3-heptanoyloxy-propan-2-yl] pentadec-7-enoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LTC "Create component"  2009-09-29 PDBJ 
LTC "Modify descriptor" 2011-06-04 RCSB 
# 
