data_KB8
# 
_chem_comp.id                                    KB8 
_chem_comp.name                                  "6-methyl-4-(piperazin-1-yl)-2-(trifluoromethyl)quinoline" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H16 F3 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-10-31 
_chem_comp.pdbx_modified_date                    2015-02-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        295.303 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KB8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4D4V 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KB8 FAB  FAB  F 0 1 N N N 18.948 9.507  77.402 -3.580 1.170  -1.325 FAB  KB8 1  
KB8 CAU  CAU  C 0 1 N N N 17.889 8.931  78.058 -3.179 0.934  -0.005 CAU  KB8 2  
KB8 FAC  FAC  F 0 1 N N N 18.241 8.620  79.371 -3.019 2.155  0.659  FAC  KB8 3  
KB8 FAD  FAD  F 0 1 N N N 17.476 7.737  77.371 -4.154 0.172  0.649  FAD  KB8 4  
KB8 CAP  CAP  C 0 1 Y N N 16.859 9.867  78.121 -1.872 0.186  -0.003 CAP  KB8 5  
KB8 CAG  CAG  C 0 1 Y N N 15.530 9.477  78.313 -0.684 0.904  0.004  CAG  KB8 6  
KB8 NAM  NAM  N 0 1 Y N N 17.181 11.163 78.012 -1.888 -1.127 -0.001 NAM  KB8 7  
KB8 CAR  CAR  C 0 1 Y N N 16.238 12.107 78.065 -0.758 -1.844 0.001  CAR  KB8 8  
KB8 CAF  CAF  C 0 1 Y N N 16.667 13.419 77.929 -0.792 -3.249 0.002  CAF  KB8 9  
KB8 CAE  CAE  C 0 1 Y N N 15.743 14.451 77.982 0.373  -3.953 0.005  CAE  KB8 10 
KB8 CAO  CAO  C 0 1 Y N N 14.394 14.164 78.180 1.605  -3.303 0.006  CAO  KB8 11 
KB8 CAA  CAA  C 0 1 N N N 13.487 15.221 78.229 2.874  -4.115 0.009  CAA  KB8 12 
KB8 CAH  CAH  C 0 1 Y N N 13.960 12.842 78.319 1.676  -1.942 0.005  CAH  KB8 13 
KB8 CAS  CAS  C 0 1 Y N N 14.880 11.787 78.265 0.495  -1.187 0.002  CAS  KB8 14 
KB8 CAQ  CAQ  C 0 1 Y N N 14.505 10.428 78.395 0.527  0.228  0.006  CAQ  KB8 15 
KB8 NAT  NAT  N 0 1 N N N 13.234 9.954  78.568 1.730  0.917  0.013  NAT  KB8 16 
KB8 CAK  CAK  C 0 1 N N N 12.971 8.845  79.533 1.842  1.771  1.204  CAK  KB8 17 
KB8 CAI  CAI  C 0 1 N N N 11.539 8.852  80.079 3.213  2.451  1.214  CAI  KB8 18 
KB8 NAN  NAN  N 0 1 N N N 10.560 9.048  78.992 3.374  3.242  -0.014 NAN  KB8 19 
KB8 CAJ  CAJ  C 0 1 N N N 10.758 10.355 78.386 3.262  2.388  -1.205 CAJ  KB8 20 
KB8 CAL  CAL  C 0 1 N N N 12.112 10.321 77.645 1.891  1.708  -1.215 CAL  KB8 21 
KB8 HAG  HAG  H 0 1 N N N 15.290 8.427  78.399 -0.702 1.984  0.006  HAG  KB8 22 
KB8 HAF  HAF  H 0 1 N N N 17.715 13.635 77.783 -1.739 -3.768 0.002  HAF  KB8 23 
KB8 HAE  HAE  H 0 1 N N N 16.068 15.475 77.870 0.341  -5.032 0.005  HAE  KB8 24 
KB8 HAA1 HAA1 H 0 0 N N N 13.114 15.432 77.216 3.182  -4.312 -1.018 HAA1 KB8 25 
KB8 HAA2 HAA2 H 0 0 N N N 12.643 14.950 78.881 3.659  -3.560 0.524  HAA2 KB8 26 
KB8 HAA3 HAA3 H 0 0 N N N 13.987 16.115 78.630 2.700  -5.060 0.524  HAA3 KB8 27 
KB8 HAH  HAH  H 0 1 N N N 12.911 12.633 78.469 2.637  -1.449 0.006  HAH  KB8 28 
KB8 HAK1 HAK1 H 0 0 N N N 13.146 7.887  79.022 1.060  2.530  1.182  HAK1 KB8 29 
KB8 HAK2 HAK2 H 0 0 N N N 13.669 8.943  80.378 1.732  1.160  2.100  HAK2 KB8 30 
KB8 HAL1 HAL1 H 0 0 N N N 12.311 11.315 77.218 1.817  1.052  -2.083 HAL1 KB8 31 
KB8 HAL2 HAL2 H 0 0 N N N 12.058 9.578  76.835 1.109  2.466  -1.265 HAL2 KB8 32 
KB8 HAI1 HAI1 H 0 0 N N N 11.338 7.891  80.575 3.287  3.107  2.082  HAI1 KB8 33 
KB8 HAI2 HAI2 H 0 0 N N N 11.436 9.669  80.808 3.994  1.692  1.263  HAI2 KB8 34 
KB8 HAN  HAN  H 0 1 N N N 10.685 8.338  78.299 2.707  3.998  -0.047 HAN  KB8 35 
KB8 HAJ1 HAJ1 H 0 0 N N N 9.946  10.567 77.675 3.372  2.998  -2.101 HAJ1 KB8 36 
KB8 HAJ2 HAJ2 H 0 0 N N N 10.775 11.132 79.165 4.044  1.629  -1.183 HAJ2 KB8 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KB8 FAB CAU  SING N N 1  
KB8 CAU FAC  SING N N 2  
KB8 CAU FAD  SING N N 3  
KB8 CAU CAP  SING N N 4  
KB8 CAP CAG  DOUB Y N 5  
KB8 CAP NAM  SING Y N 6  
KB8 CAG CAQ  SING Y N 7  
KB8 NAM CAR  DOUB Y N 8  
KB8 CAR CAF  SING Y N 9  
KB8 CAR CAS  SING Y N 10 
KB8 CAF CAE  DOUB Y N 11 
KB8 CAE CAO  SING Y N 12 
KB8 CAO CAA  SING N N 13 
KB8 CAO CAH  DOUB Y N 14 
KB8 CAH CAS  SING Y N 15 
KB8 CAS CAQ  DOUB Y N 16 
KB8 CAQ NAT  SING N N 17 
KB8 NAT CAK  SING N N 18 
KB8 NAT CAL  SING N N 19 
KB8 CAK CAI  SING N N 20 
KB8 CAI NAN  SING N N 21 
KB8 NAN CAJ  SING N N 22 
KB8 CAJ CAL  SING N N 23 
KB8 CAG HAG  SING N N 24 
KB8 CAF HAF  SING N N 25 
KB8 CAE HAE  SING N N 26 
KB8 CAA HAA1 SING N N 27 
KB8 CAA HAA2 SING N N 28 
KB8 CAA HAA3 SING N N 29 
KB8 CAH HAH  SING N N 30 
KB8 CAK HAK1 SING N N 31 
KB8 CAK HAK2 SING N N 32 
KB8 CAL HAL1 SING N N 33 
KB8 CAL HAL2 SING N N 34 
KB8 CAI HAI1 SING N N 35 
KB8 CAI HAI2 SING N N 36 
KB8 NAN HAN  SING N N 37 
KB8 CAJ HAJ1 SING N N 38 
KB8 CAJ HAJ2 SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KB8 SMILES           ACDLabs              12.01 "FC(F)(F)c1nc3c(c(c1)N2CCNCC2)cc(cc3)C"                                                                      
KB8 InChI            InChI                1.03  "InChI=1S/C15H16F3N3/c1-10-2-3-12-11(8-10)13(21-6-4-19-5-7-21)9-14(20-12)15(16,17)18/h2-3,8-9,19H,4-7H2,1H3" 
KB8 InChIKey         InChI                1.03  ZKHOZLXKYFBVMY-UHFFFAOYSA-N                                                                                  
KB8 SMILES_CANONICAL CACTVS               3.385 "Cc1ccc2nc(cc(N3CCNCC3)c2c1)C(F)(F)F"                                                                        
KB8 SMILES           CACTVS               3.385 "Cc1ccc2nc(cc(N3CCNCC3)c2c1)C(F)(F)F"                                                                        
KB8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1ccc2c(c1)c(cc(n2)C(F)(F)F)N3CCNCC3"                                                                      
KB8 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1ccc2c(c1)c(cc(n2)C(F)(F)F)N3CCNCC3"                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KB8 "SYSTEMATIC NAME" ACDLabs              12.01 "6-methyl-4-(piperazin-1-yl)-2-(trifluoromethyl)quinoline" 
KB8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "6-methyl-4-piperazin-1-yl-2-(trifluoromethyl)quinoline"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KB8 "Create component" 2014-10-31 EBI  
KB8 "Initial release"  2015-02-18 RCSB 
# 
