data_PBG
# 
_chem_comp.id                                    PBG 
_chem_comp.name                                  "3-[5-(AMINOMETHYL)-4-(CARBOXYMETHYL)-1H-PYRROL-3-YL]PROPANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-AMINOMETHYLPYRROL-3-ACETIC ACID 4-PROPIONIC ACID; PORPHOBILINOGEN; 5-(AMINOMETHYL)-4-(CARBOXYMETHYL)-1H-PYRROLE-3-PROPANOIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-07-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        226.229 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PBG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1E51 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PBG CHA  CHA  C 0 1 N N N 33.390 74.173 60.780 0.081  -0.107 3.563  CHA  PBG 1  
PBG C1A  C1A  C 0 1 Y N N 32.963 73.570 59.415 -0.648 -0.108 2.244  C1A  PBG 2  
PBG C2A  C2A  C 0 1 Y N N 32.433 74.373 58.244 -0.153 -0.540 1.067  C2A  PBG 3  
PBG C3A  C3A  C 0 1 Y N N 32.242 73.370 57.130 -1.160 -0.367 0.097  C3A  PBG 4  
PBG C4A  C4A  C 0 1 Y N N 32.589 71.977 57.662 -2.229 0.172  0.717  C4A  PBG 5  
PBG NA   NA   N 0 1 Y N N 33.015 72.144 59.070 -1.921 0.334  2.035  NA   PBG 6  
PBG C5A  C5A  C 0 1 N N N 32.005 75.877 58.234 1.220  -1.113 0.833  C5A  PBG 7  
PBG C6A  C6A  C 0 1 N N N 33.138 76.795 58.466 2.173  -0.002 0.475  C6A  PBG 8  
PBG O1A  O1A  O 0 1 N N N 34.379 76.231 58.657 1.777  1.137  0.415  O1A  PBG 9  
PBG O2A  O2A  O 0 1 N N N 33.021 78.153 58.503 3.462  -0.279 0.222  O2A  PBG 10 
PBG C7A  C7A  C 0 1 N N N 31.733 73.721 55.696 -1.059 -0.715 -1.365 C7A  PBG 11 
PBG C8A  C8A  C 0 1 N N N 30.834 72.616 55.154 -0.520 0.488  -2.140 C8A  PBG 12 
PBG C9A  C9A  C 0 1 N N N 29.754 73.154 54.235 -0.419 0.140  -3.602 C9A  PBG 13 
PBG O3A  O3A  O 0 1 N N N 29.574 74.495 53.907 -0.745 -0.957 -3.986 O3A  PBG 14 
PBG O4A  O4A  O 0 1 N N N 28.821 72.328 53.627 0.032  1.050  -4.479 O4A  PBG 15 
PBG N1   N1   N 0 1 N N N 33.841 73.096 61.642 -0.791 0.447  4.606  N1   PBG 16 
PBG HHA2 2HHA H 0 0 N N N 34.151 74.980 60.670 0.981  0.502  3.480  HHA2 PBG 17 
PBG HHA1 1HHA H 0 0 N N N 32.583 74.785 61.247 0.357  -1.128 3.825  HHA1 PBG 18 
PBG H4A1 1H4A H 0 0 N N N 32.540 71.016 57.122 -3.168 0.432  0.250  H4A1 PBG 19 
PBG HA   HA   H 0 1 N N N 33.299 71.395 59.702 -2.509 0.703  2.712  HA   PBG 20 
PBG H5A2 2H5A H 0 0 N N N 31.469 76.133 57.290 1.565  -1.610 1.740  H5A2 PBG 21 
PBG H5A1 1H5A H 0 0 N N N 31.183 76.063 58.964 1.179  -1.835 0.017  H5A1 PBG 22 
PBG H2AO OH2A H 0 0 N N N 33.750 78.743 58.652 4.073  0.433  -0.007 H2AO PBG 23 
PBG H7A2 2H7A H 0 0 N N N 31.227 74.714 55.669 -0.383 -1.561 -1.491 H7A2 PBG 24 
PBG H7A1 1H7A H 0 0 N N N 32.576 73.943 55.002 -2.046 -0.979 -1.745 H7A1 PBG 25 
PBG H8A2 2H8A H 0 0 N N N 31.431 71.820 54.651 -1.196 1.334  -2.013 H8A2 PBG 26 
PBG H8A1 1H8A H 0 0 N N N 30.394 72.011 55.981 0.466  0.752  -1.760 H8A1 PBG 27 
PBG H4AO OH4A H 0 0 N N N 28.144 72.665 53.051 0.097  0.827  -5.418 H4AO PBG 28 
PBG H12  2H1  H 0 1 N N N 34.121 73.492 62.539 -0.264 0.428  5.466  H12  PBG 29 
PBG H11  1H1  H 0 1 N N N 34.578 72.536 61.214 -0.936 1.419  4.376  H11  PBG 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PBG CHA C1A  SING N N 1  
PBG CHA N1   SING N N 2  
PBG CHA HHA2 SING N N 3  
PBG CHA HHA1 SING N N 4  
PBG C1A C2A  DOUB Y N 5  
PBG C1A NA   SING Y N 6  
PBG C2A C3A  SING Y N 7  
PBG C2A C5A  SING N N 8  
PBG C3A C4A  DOUB Y N 9  
PBG C3A C7A  SING N N 10 
PBG C4A NA   SING Y N 11 
PBG C4A H4A1 SING N N 12 
PBG NA  HA   SING N N 13 
PBG C5A C6A  SING N N 14 
PBG C5A H5A2 SING N N 15 
PBG C5A H5A1 SING N N 16 
PBG C6A O1A  DOUB N N 17 
PBG C6A O2A  SING N N 18 
PBG O2A H2AO SING N N 19 
PBG C7A C8A  SING N N 20 
PBG C7A H7A2 SING N N 21 
PBG C7A H7A1 SING N N 22 
PBG C8A C9A  SING N N 23 
PBG C8A H8A2 SING N N 24 
PBG C8A H8A1 SING N N 25 
PBG C9A O3A  DOUB N N 26 
PBG C9A O4A  SING N N 27 
PBG O4A H4AO SING N N 28 
PBG N1  H12  SING N N 29 
PBG N1  H11  SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PBG SMILES           ACDLabs              10.04 "O=C(O)CCc1c(c(nc1)CN)CC(=O)O"                                                                     
PBG SMILES_CANONICAL CACTVS               3.341 "NCc1[nH]cc(CCC(O)=O)c1CC(O)=O"                                                                    
PBG SMILES           CACTVS               3.341 "NCc1[nH]cc(CCC(O)=O)c1CC(O)=O"                                                                    
PBG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1c(c(c([nH]1)CN)CC(=O)O)CCC(=O)O"                                                                
PBG SMILES           "OpenEye OEToolkits" 1.5.0 "c1c(c(c([nH]1)CN)CC(=O)O)CCC(=O)O"                                                                
PBG InChI            InChI                1.03  "InChI=1S/C10H14N2O4/c11-4-8-7(3-10(15)16)6(5-12-8)1-2-9(13)14/h5,12H,1-4,11H2,(H,13,14)(H,15,16)" 
PBG InChIKey         InChI                1.03  QSHWIQZFGQKFMA-UHFFFAOYSA-N                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PBG "SYSTEMATIC NAME" ACDLabs              10.04 "3-[5-(aminomethyl)-4-(carboxymethyl)-1H-pyrrol-3-yl]propanoic acid" 
PBG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[5-(aminomethyl)-4-(carboxymethyl)-1H-pyrrol-3-yl]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PBG "Create component"  2000-07-14 EBI  
PBG "Modify descriptor" 2011-06-04 RCSB 
# 
