data_RF3
# 
_chem_comp.id                                    RF3 
_chem_comp.name                                  "1-(thiophen-2-ylacetyl)-4-(3-thiophen-2-yl-1,2,4-oxadiazol-5-yl)piperidine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H17 N3 O2 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-02-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        359.466 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RF3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3G1M 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RF3 C40  C40  C 0 1 Y N N 30.870 77.955 10.870 6.566  -0.755 -0.496 C40  RF3 1  
RF3 C38  C38  C 0 1 Y N N 30.571 78.932 9.994  7.756  -0.180 -0.084 C38  RF3 2  
RF3 C36  C36  C 0 1 Y N N 30.385 78.536 8.746  7.683  1.122  0.198  C36  RF3 3  
RF3 S35  S35  S 0 1 Y N N 30.595 76.881 8.639  6.038  1.690  -0.060 S35  RF3 4  
RF3 C01  C01  C 0 1 Y N N 30.934 76.743 10.350 5.528  0.081  -0.554 C01  RF3 5  
RF3 C02  C02  C 0 1 N N N 31.178 75.419 11.061 4.131  -0.297 -0.973 C02  RF3 6  
RF3 C05  C05  C 0 1 N N N 32.029 74.371 10.320 3.346  -0.737 0.236  C05  RF3 7  
RF3 O07  O07  O 0 1 N N N 32.256 74.487 9.157  3.870  -0.743 1.330  O07  RF3 8  
RF3 N06  N06  N 0 1 N N N 32.396 73.297 11.009 2.062  -1.124 0.101  N06  RF3 9  
RF3 C19  C19  C 0 1 N N N 32.101 73.205 12.459 1.284  -1.556 1.271  C19  RF3 10 
RF3 C16  C16  C 0 1 N N N 32.090 71.775 13.005 -0.010 -0.738 1.332  C16  RF3 11 
RF3 C08  C08  C 0 1 N N N 33.268 72.277 10.359 1.411  -1.116 -1.216 C08  RF3 12 
RF3 C11  C11  C 0 1 N N N 33.196 70.912 10.961 0.116  -0.304 -1.122 C11  RF3 13 
RF3 C14  C14  C 0 1 N N N 33.264 70.964 12.461 -0.753 -0.866 -0.000 C14  RF3 14 
RF3 C22  C22  C 0 1 Y N N 33.273 69.531 13.021 -2.043 -0.090 0.072  C22  RF3 15 
RF3 N26  N26  N 0 1 Y N N 33.118 68.427 12.374 -3.250 -0.575 -0.072 N26  RF3 16 
RF3 O23  O23  O 0 1 Y N N 33.390 69.276 14.283 -2.168 1.221  0.302  O23  RF3 17 
RF3 N24  N24  N 0 1 Y N N 33.326 67.936 14.419 -3.340 1.534  0.297  N24  RF3 18 
RF3 C25  C25  C 0 1 Y N N 33.159 67.429 13.247 -4.086 0.481  0.072  C25  RF3 19 
RF3 C27  C27  C 0 1 Y N N 33.016 66.079 12.943 -5.561 0.450  -0.006 C27  RF3 20 
RF3 C28  C28  C 0 1 Y N N 32.699 65.009 13.700 -6.371 1.518  0.141  C28  RF3 21 
RF3 C30  C30  C 0 1 Y N N 32.632 63.887 13.005 -7.716 1.241  0.026  C30  RF3 22 
RF3 C32  C32  C 0 1 Y N N 32.864 63.975 11.694 -8.013 -0.040 -0.213 C32  RF3 23 
RF3 S34  S34  S 0 1 Y N N 33.196 65.600 11.395 -6.532 -0.984 -0.314 S34  RF3 24 
RF3 H40  H40  H 0 1 N N N 31.044 78.148 11.918 6.485  -1.801 -0.755 H40  RF3 25 
RF3 H38  H38  H 0 1 N N N 30.489 79.967 10.290 8.673  -0.743 0.004  H38  RF3 26 
RF3 H36  H36  H 0 1 N N N 30.135 79.185 7.920  8.507  1.733  0.533  H36  RF3 27 
RF3 H02  H02  H 0 1 N N N 31.700 75.650 12.001 3.642  0.564  -1.429 H02  RF3 28 
RF3 H02A H02A H 0 0 N N N 30.184 74.961 11.168 4.175  -1.114 -1.694 H02A RF3 29 
RF3 H19  H19  H 0 1 N N N 32.876 73.768 12.999 1.042  -2.615 1.178  H19  RF3 30 
RF3 H19A H19A H 0 0 N N N 31.089 73.611 12.606 1.864  -1.389 2.178  H19A RF3 31 
RF3 H16  H16  H 0 1 N N N 32.162 71.813 14.102 -0.640 -1.113 2.138  H16  RF3 32 
RF3 H16A H16A H 0 0 N N N 31.155 71.289 12.689 0.230  0.310  1.515  H16A RF3 33 
RF3 H08  H08  H 0 1 N N N 32.959 72.195 9.306  2.077  -0.660 -1.949 H08  RF3 34 
RF3 H08A H08A H 0 0 N N N 34.304 72.622 10.493 1.181  -2.139 -1.516 H08A RF3 35 
RF3 H11  H11  H 0 1 N N N 32.245 70.445 10.666 0.355  0.738  -0.911 H11  RF3 36 
RF3 H11A H11A H 0 0 N N N 34.055 70.329 10.597 -0.424 -0.370 -2.066 H11A RF3 37 
RF3 H14  H14  H 0 1 N N N 34.191 71.463 12.780 -0.971 -1.915 -0.201 H14  RF3 38 
RF3 H28  H28  H 0 1 N N N 32.519 65.063 14.763 -5.995 2.512  0.335  H28  RF3 39 
RF3 H30  H30  H 0 1 N N N 32.400 62.943 13.476 -8.475 2.004  0.123  H30  RF3 40 
RF3 H32  H32  H 0 1 N N N 32.843 63.171 10.973 -9.011 -0.436 -0.331 H32  RF3 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RF3 C38 C40  SING Y N 1  
RF3 C01 C40  DOUB Y N 2  
RF3 C40 H40  SING N N 3  
RF3 C36 C38  DOUB Y N 4  
RF3 C38 H38  SING N N 5  
RF3 S35 C36  SING Y N 6  
RF3 C36 H36  SING N N 7  
RF3 S35 C01  SING Y N 8  
RF3 C01 C02  SING N N 9  
RF3 C05 C02  SING N N 10 
RF3 C02 H02  SING N N 11 
RF3 C02 H02A SING N N 12 
RF3 O07 C05  DOUB N N 13 
RF3 C05 N06  SING N N 14 
RF3 C08 N06  SING N N 15 
RF3 N06 C19  SING N N 16 
RF3 C19 C16  SING N N 17 
RF3 C19 H19  SING N N 18 
RF3 C19 H19A SING N N 19 
RF3 C14 C16  SING N N 20 
RF3 C16 H16  SING N N 21 
RF3 C16 H16A SING N N 22 
RF3 C08 C11  SING N N 23 
RF3 C08 H08  SING N N 24 
RF3 C08 H08A SING N N 25 
RF3 C11 C14  SING N N 26 
RF3 C11 H11  SING N N 27 
RF3 C11 H11A SING N N 28 
RF3 C14 C22  SING N N 29 
RF3 C14 H14  SING N N 30 
RF3 N26 C22  DOUB Y N 31 
RF3 C22 O23  SING Y N 32 
RF3 N26 C25  SING Y N 33 
RF3 O23 N24  SING Y N 34 
RF3 C25 N24  DOUB Y N 35 
RF3 C27 C25  SING Y N 36 
RF3 S34 C27  SING Y N 37 
RF3 C27 C28  DOUB Y N 38 
RF3 C30 C28  SING Y N 39 
RF3 C28 H28  SING N N 40 
RF3 C32 C30  DOUB Y N 41 
RF3 C30 H30  SING N N 42 
RF3 S34 C32  SING Y N 43 
RF3 C32 H32  SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RF3 SMILES           ACDLabs              10.04 "O=C(N3CCC(c1onc(n1)c2sccc2)CC3)Cc4sccc4"                                                                                  
RF3 SMILES_CANONICAL CACTVS               3.341 "O=C(Cc1sccc1)N2CCC(CC2)c3onc(n3)c4sccc4"                                                                                  
RF3 SMILES           CACTVS               3.341 "O=C(Cc1sccc1)N2CCC(CC2)c3onc(n3)c4sccc4"                                                                                  
RF3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)CC(=O)N2CCC(CC2)c3nc(no3)c4cccs4"                                                                                
RF3 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)CC(=O)N2CCC(CC2)c3nc(no3)c4cccs4"                                                                                
RF3 InChI            InChI                1.03  "InChI=1S/C17H17N3O2S2/c21-15(11-13-3-1-9-23-13)20-7-5-12(6-8-20)17-18-16(19-22-17)14-4-2-10-24-14/h1-4,9-10,12H,5-8,11H2" 
RF3 InChIKey         InChI                1.03  SJEVDMFUHCVNPM-UHFFFAOYSA-N                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RF3 "SYSTEMATIC NAME" ACDLabs              10.04 "1-(thiophen-2-ylacetyl)-4-(3-thiophen-2-yl-1,2,4-oxadiazol-5-yl)piperidine"         
RF3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-thiophen-2-yl-1-[4-(3-thiophen-2-yl-1,2,4-oxadiazol-5-yl)piperidin-1-yl]ethanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RF3 "Create component"     2009-02-03 RCSB 
RF3 "Modify aromatic_flag" 2011-06-04 RCSB 
RF3 "Modify descriptor"    2011-06-04 RCSB 
# 
