data_6NF
# 
_chem_comp.id                                    6NF 
_chem_comp.name                                  "N-(CYCLOHEXYLMETHYL)-3-(4-PYRIDYL)-1H-PYRAZOL-5-AMINE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H20 N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-03 
_chem_comp.pdbx_modified_date                    2015-05-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        256.346 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6NF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5AKI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6NF C1   C1   C 0 1 Y N N 14.720 -12.793 -18.448 -4.716 -0.615 0.080  C1   6NF 1  
6NF C2   C2   C 0 1 Y N N 13.995 -13.312 -19.499 -5.881 0.115  0.186  C2   6NF 2  
6NF N3   N3   N 0 1 Y N N 13.400 -12.556 -20.433 -5.852 1.433  0.240  N3   6NF 3  
6NF C4   C4   C 0 1 Y N N 13.532 -11.227 -20.275 -4.721 2.111  0.197  C4   6NF 4  
6NF C5   C5   C 0 1 Y N N 14.213 -10.605 -19.247 -3.509 1.461  0.092  C5   6NF 5  
6NF C6   C6   C 0 1 Y N N 14.815 -11.419 -18.309 -3.492 0.063  0.031  C6   6NF 6  
6NF C7   C7   C 0 1 Y N N 15.653 -10.931 -17.251 -2.217 -0.678 -0.082 C7   6NF 7  
6NF C8   C8   C 0 1 Y N N 16.037 -11.718 -16.160 -0.966 -0.131 -0.138 C8   6NF 8  
6NF C9   C9   C 0 1 Y N N 17.055 -11.063 -15.533 -0.044 -1.179 -0.241 C9   6NF 9  
6NF N10  N10  N 0 1 Y N N 17.207 -9.884  -16.193 -0.705 -2.314 -0.247 N10  6NF 10 
6NF N11  N11  N 0 1 Y N N 16.404 -9.819  -17.275 -2.073 -2.032 -0.143 N11  6NF 11 
6NF N12  N12  N 0 1 N N N 17.751 -11.481 -14.466 1.346  -1.041 -0.324 N12  6NF 12 
6NF C13  C13  C 0 1 N N N 18.979 -10.824 -14.088 1.952  0.292  -0.308 C13  6NF 13 
6NF C14  C14  C 0 1 N N N 18.652 -9.797  -13.041 3.474  0.163  -0.410 C14  6NF 14 
6NF C15  C15  C 0 1 N N N 17.896 -10.449 -11.891 4.098  1.555  -0.518 C15  6NF 15 
6NF C16  C16  C 0 1 N N N 17.698 -9.489  -10.726 5.619  1.426  -0.621 C16  6NF 16 
6NF C17  C17  C 0 1 N N N 19.010 -8.834  -10.327 6.156  0.721  0.626  C17  6NF 17 
6NF C18  C18  C 0 1 N N N 19.673 -8.141  -11.510 5.532  -0.672 0.734  C18  6NF 18 
6NF C19  C19  C 0 1 N N N 19.964 -9.159  -12.598 4.011  -0.542 0.837  C19  6NF 19 
6NF H1   H1   H 0 1 N N N 15.207 -13.449 -17.742 -4.746 -1.694 0.040  H1   6NF 20 
6NF H2   H2   H 0 1 N N N 13.901 -14.385 -19.574 -6.830 -0.399 0.224  H2   6NF 21 
6NF H4   H4   H 0 1 N N N 13.066 -10.593 -21.014 -4.745 3.190  0.244  H4   6NF 22 
6NF H5   H5   H 0 1 N N N 14.272 -9.529  -19.180 -2.587 2.022  0.056  H5   6NF 23 
6NF H8   H8   H 0 1 N N N 15.608 -12.666 -15.869 -0.731 0.923  -0.109 H8   6NF 24 
6NF H11  H11  H 0 1 N N N 16.374 -9.089  -17.958 -2.790 -2.684 -0.120 H11  6NF 25 
6NF H12  H12  H 0 1 N N N 17.137 -11.414 -13.680 1.909  -1.829 -0.393 H12  6NF 26 
6NF H131 H131 H 0 0 N N N 19.687 -11.561 -13.680 1.579  0.872  -1.152 H131 6NF 27 
6NF H132 H132 H 0 0 N N N 19.426 -10.334 -14.966 1.693  0.798  0.623  H132 6NF 28 
6NF H14  H14  H 0 1 N N N 18.014 -9.020  -13.488 3.730  -0.420 -1.295 H14  6NF 29 
6NF H151 H151 H 0 0 N N N 16.910 -10.777 -12.254 3.715  2.057  -1.407 H151 6NF 30 
6NF H152 H152 H 0 0 N N N 18.466 -11.322 -11.540 3.842  2.138  0.367  H152 6NF 31 
6NF H191 H191 H 0 0 N N N 20.638 -9.935  -12.207 3.755  0.041  1.722  H191 6NF 32 
6NF H192 H192 H 0 0 N N N 20.439 -8.658  -13.455 3.566  -1.534 0.914  H192 6NF 33 
6NF H161 H161 H 0 0 N N N 16.982 -8.708  -11.022 5.875  0.843  -1.506 H161 6NF 34 
6NF H162 H162 H 0 0 N N N 17.298 -10.046 -9.866  6.064  2.418  -0.698 H162 6NF 35 
6NF H171 H171 H 0 0 N N N 18.813 -8.089  -9.542  7.240  0.629  0.553  H171 6NF 36 
6NF H172 H172 H 0 0 N N N 19.691 -9.606  -9.938  5.900  1.304  1.511  H172 6NF 37 
6NF H181 H181 H 0 0 N N N 19.000 -7.366  -11.905 5.788  -1.254 -0.150 H181 6NF 38 
6NF H182 H182 H 0 0 N N N 20.615 -7.677  -11.182 5.914  -1.173 1.623  H182 6NF 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6NF C1  C2   SING Y N 1  
6NF C1  C6   DOUB Y N 2  
6NF C2  N3   DOUB Y N 3  
6NF N3  C4   SING Y N 4  
6NF C4  C5   DOUB Y N 5  
6NF C5  C6   SING Y N 6  
6NF C6  C7   SING N N 7  
6NF C7  C8   DOUB Y N 8  
6NF C7  N11  SING Y N 9  
6NF C8  C9   SING Y N 10 
6NF C9  N10  DOUB Y N 11 
6NF C9  N12  SING N N 12 
6NF N10 N11  SING Y N 13 
6NF N12 C13  SING N N 14 
6NF C13 C14  SING N N 15 
6NF C14 C15  SING N N 16 
6NF C14 C19  SING N N 17 
6NF C15 C16  SING N N 18 
6NF C16 C17  SING N N 19 
6NF C17 C18  SING N N 20 
6NF C18 C19  SING N N 21 
6NF C1  H1   SING N N 22 
6NF C2  H2   SING N N 23 
6NF C4  H4   SING N N 24 
6NF C5  H5   SING N N 25 
6NF C8  H8   SING N N 26 
6NF N11 H11  SING N N 27 
6NF N12 H12  SING N N 28 
6NF C13 H131 SING N N 29 
6NF C13 H132 SING N N 30 
6NF C14 H14  SING N N 31 
6NF C15 H151 SING N N 32 
6NF C15 H152 SING N N 33 
6NF C19 H191 SING N N 34 
6NF C19 H192 SING N N 35 
6NF C16 H161 SING N N 36 
6NF C16 H162 SING N N 37 
6NF C17 H171 SING N N 38 
6NF C17 H172 SING N N 39 
6NF C18 H181 SING N N 40 
6NF C18 H182 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6NF InChI            InChI                1.03  "InChI=1S/C15H20N4/c1-2-4-12(5-3-1)11-17-15-10-14(18-19-15)13-6-8-16-9-7-13/h6-10,12H,1-5,11H2,(H2,17,18,19)" 
6NF InChIKey         InChI                1.03  PAVOZTULRSGNJC-UHFFFAOYSA-N                                                                                   
6NF SMILES_CANONICAL CACTVS               3.385 "C1CCC(CC1)CNc2cc([nH]n2)c3ccncc3"                                                                            
6NF SMILES           CACTVS               3.385 "C1CCC(CC1)CNc2cc([nH]n2)c3ccncc3"                                                                            
6NF SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cnccc1c2cc(n[nH]2)NCC3CCCCC3"                                                                              
6NF SMILES           "OpenEye OEToolkits" 1.7.6 "c1cnccc1c2cc(n[nH]2)NCC3CCCCC3"                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6NF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-(cyclohexylmethyl)-5-pyridin-4-yl-1H-pyrazol-3-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6NF "Create component" 2015-03-03 EBI  
6NF "Initial release"  2015-05-13 RCSB 
# 
