data_IBZ
# 
_chem_comp.id                                    IBZ 
_chem_comp.name                                  "2-IODOBENZYLTHIO GROUP" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H7 I S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        250.100 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     IBZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CEL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IBZ S   S   S 0 1 N N N -16.137 12.007 10.033 5.356  -1.139 3.101  S   IBZ 1  
IBZ C   C   C 0 1 N N N -17.929 12.275 10.254 4.015  -2.305 2.721  C   IBZ 2  
IBZ C1  C1  C 0 1 Y N N -18.723 11.024 9.925  2.878  -1.652 2.002  C1  IBZ 3  
IBZ C2  C2  C 0 1 Y N N -19.448 10.837 8.764  1.800  -1.079 2.676  C2  IBZ 4  
IBZ C3  C3  C 0 1 Y N N -20.015 9.633  8.479  0.764  -0.484 1.955  C3  IBZ 5  
IBZ C4  C4  C 0 1 Y N N -19.845 8.599  9.385  0.807  -0.463 0.561  C4  IBZ 6  
IBZ C5  C5  C 0 1 Y N N -19.117 8.791  10.545 1.885  -1.036 -0.112 C5  IBZ 7  
IBZ C6  C6  C 0 1 Y N N -18.565 9.988  10.812 2.921  -1.631 0.608  C6  IBZ 8  
IBZ I   I   I 0 1 N N N -19.688 12.428 7.328  1.676  -1.069 4.764  I   IBZ 9  
IBZ H1  1H  H 0 1 N N N -18.162 12.648 11.278 3.671  -2.759 3.660  H1  IBZ 10 
IBZ H2  2H  H 0 1 N N N -18.286 13.151 9.664  4.430  -3.126 2.120  H2  IBZ 11 
IBZ H3  H3  H 0 1 N N N -20.591 9.500  7.547  -0.088 -0.032 2.457  H3  IBZ 12 
IBZ H4  H4  H 0 1 N N N -20.294 7.612  9.180  -0.001 -0.001 -0.000 H4  IBZ 13 
IBZ H5  H5  H 0 1 N N N -18.973 7.973  11.271 1.918  -1.019 -1.198 H5  IBZ 14 
IBZ H6  H6  H 0 1 N N N -17.991 10.118 11.744 3.756  -2.075 0.073  H6  IBZ 15 
IBZ HS1 HS1 H 0 1 N N N -15.861 11.943 8.764  5.691  -0.891 1.828  HS1 IBZ 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IBZ S   C  SING N N 1  
IBZ C   C1 SING N N 2  
IBZ C   H1 SING N N 3  
IBZ C   H2 SING N N 4  
IBZ C1  C2 DOUB Y N 5  
IBZ C1  C6 SING Y N 6  
IBZ C2  C3 SING Y N 7  
IBZ C2  I  SING N N 8  
IBZ C3  C4 DOUB Y N 9  
IBZ C3  H3 SING N N 10 
IBZ C4  C5 SING Y N 11 
IBZ C4  H4 SING N N 12 
IBZ C5  C6 DOUB Y N 13 
IBZ C5  H5 SING N N 14 
IBZ C6  H6 SING N N 15 
IBZ HS1 S  SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IBZ SMILES           ACDLabs              10.04 Ic1ccccc1CS                                        
IBZ SMILES_CANONICAL CACTVS               3.341 SCc1ccccc1I                                        
IBZ SMILES           CACTVS               3.341 SCc1ccccc1I                                        
IBZ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)CS)I"                                  
IBZ SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)CS)I"                                  
IBZ InChI            InChI                1.03  "InChI=1S/C7H7IS/c8-7-4-2-1-3-6(7)5-9/h1-4,9H,5H2" 
IBZ InChIKey         InChI                1.03  KVYARXTXGITUCU-UHFFFAOYSA-N                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IBZ "SYSTEMATIC NAME" ACDLabs              10.04 "(2-iodophenyl)methanethiol" 
IBZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2-iodophenyl)methanethiol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IBZ "Create component"  1999-07-08 RCSB 
IBZ "Modify descriptor" 2011-06-04 RCSB 
# 
