data_52J
# 
_chem_comp.id                                    52J 
_chem_comp.name                                  "(2E)-3-{5-[(2,4-diaminopyrimidin-5-yl)methyl]-2,3-dimethoxyphenyl}-1-[(1S)-1-(2-methylpropyl)phthalazin-2(1H)-yl]prop-2-en-1-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H32 N6 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(S,E)-3-(5-((2,4-diaminopyrimidin-5-yl)methyl)-2,3-dimethoxyphenyl)-1-(1-isobutylphthalazin-2(1H)-yl)prop-2-en-1-one" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-17 
_chem_comp.pdbx_modified_date                    2013-02-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        500.592 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     52J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ELG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
52J N01 N01 N 0 1 N N N 15.295 -31.443 -6.422 6.249  1.007  -0.761 N01 52J 1  
52J C02 C02 C 0 1 Y N N 15.702 -31.910 -5.052 5.345  1.897  -0.206 C02 52J 2  
52J C03 C03 C 0 1 Y N N 15.983 -30.975 -4.054 4.042  1.985  -0.701 C03 52J 3  
52J C04 C04 C 0 1 N N N 15.876 -29.521 -4.353 3.593  1.115  -1.847 C04 52J 4  
52J C05 C05 C 0 1 Y N N 16.553 -28.657 -3.232 3.140  -0.221 -1.317 C05 52J 5  
52J C06 C06 C 0 1 Y N N 15.845 -27.535 -2.684 4.053  -1.255 -1.184 C06 52J 6  
52J C07 C07 C 0 1 Y N N 16.433 -26.748 -1.685 3.649  -2.488 -0.698 C07 52J 7  
52J O08 O08 O 0 1 N N N 15.749 -25.685 -1.169 4.552  -3.497 -0.572 O08 52J 8  
52J C09 C09 C 0 1 N N N 14.323 -25.618 -1.336 5.898  -3.216 -0.959 C09 52J 9  
52J C10 C10 C 0 1 Y N N 17.719 -27.053 -1.217 2.321  -2.693 -0.340 C10 52J 10 
52J O11 O11 O 0 1 N N N 18.297 -26.273 -0.229 1.922  -3.900 0.138  O11 52J 11 
52J C12 C12 C 0 1 N N N 18.424 -26.791 1.096  1.993  -4.094 1.551  C12 52J 12 
52J C13 C13 C 0 1 Y N N 18.421 -28.152 -1.753 1.397  -1.647 -0.473 C13 52J 13 
52J O30 O30 O 0 1 N N N 22.679 -28.157 -0.811 -2.660 -2.123 0.575  O30 52J 14 
52J C31 C31 C 0 1 Y N N 17.814 -28.960 -2.780 1.822  -0.405 -0.961 C31 52J 15 
52J C32 C32 C 0 1 Y N N 16.370 -31.455 -2.747 3.174  2.886  -0.117 C32 52J 16 
52J N33 N33 N 0 1 Y N N 16.449 -32.800 -2.537 3.599  3.636  0.889  N33 52J 17 
52J C34 C34 C 0 1 Y N N 16.170 -33.663 -3.530 4.841  3.532  1.339  C34 52J 18 
52J N35 N35 N 0 1 N N N 16.262 -35.079 -3.280 5.247  4.333  2.392  N35 52J 19 
52J N36 N36 N 0 1 Y N N 15.797 -33.233 -4.788 5.703  2.676  0.809  N36 52J 20 
52J C14 C14 C 0 1 N N N 19.850 -28.490 -1.231 -0.009 -1.851 -0.097 C14 52J 21 
52J C15 C15 C 0 1 N N N 20.880 -28.818 -2.131 -0.896 -0.841 -0.227 C15 52J 22 
52J C16 C16 C 0 1 N N N 22.288 -28.909 -1.647 -2.294 -1.043 0.146  C16 52J 23 
52J N17 N17 N 0 1 N N N 23.174 -29.899 -2.184 -3.179 -0.035 0.017  N17 52J 24 
52J N18 N18 N 0 1 N N N 22.754 -30.760 -3.130 -2.764 1.209  -0.482 N18 52J 25 
52J C19 C19 C 0 1 N N N 23.544 -30.719 -4.328 -3.585 1.937  -1.176 C19 52J 26 
52J C20 C20 C 0 1 N N S 24.524 -29.984 -1.721 -4.585 -0.235 0.391  C20 52J 27 
52J C21 C21 C 0 1 N N N 24.647 -31.155 -0.748 -4.854 0.424  1.745  C21 52J 28 
52J C22 C22 C 0 1 N N N 25.979 -31.280 0.074  -4.044 -0.290 2.829  C22 52J 29 
52J C23 C23 C 0 1 N N N 26.072 -30.306 1.218  -4.215 0.444  4.161  C23 52J 30 
52J C24 C24 C 0 1 Y N N 25.477 -30.178 -2.851 -5.459 0.400  -0.663 C24 52J 31 
52J C25 C25 C 0 1 Y N N 25.001 -30.531 -4.097 -4.961 1.466  -1.412 C25 52J 32 
52J C26 C26 C 0 1 Y N N 25.903 -30.717 -5.178 -5.769 2.074  -2.374 C26 52J 33 
52J C27 C27 C 0 1 Y N N 27.289 -30.542 -4.980 -7.048 1.604  -2.587 C27 52J 34 
52J C28 C28 C 0 1 Y N N 27.763 -30.192 -3.740 -7.530 0.535  -1.852 C28 52J 35 
52J C29 C29 C 0 1 Y N N 26.850 -30.005 -2.651 -6.737 -0.060 -0.889 C29 52J 36 
52J C37 C37 C 0 1 N N N 26.349 -32.789 0.476  -4.541 -1.730 2.973  C37 52J 37 
52J H1  H1  H 0 1 N N N 15.134 -32.235 -7.010 7.151  0.949  -0.409 H1  52J 38 
52J H2  H2  H 0 1 N N N 14.457 -30.902 -6.354 5.980  0.438  -1.499 H2  52J 39 
52J H3  H3  H 0 1 N N N 16.372 -29.315 -5.313 2.766  1.598  -2.368 H3  52J 40 
52J H4  H4  H 0 1 N N N 14.813 -29.247 -4.424 4.423  0.969  -2.539 H4  52J 41 
52J H5  H5  H 0 1 N N N 14.855 -27.296 -3.043 5.085  -1.099 -1.462 H5  52J 42 
52J H6  H6  H 0 1 N N N 13.940 -24.702 -0.862 6.287  -2.398 -0.352 H6  52J 43 
52J H7  H7  H 0 1 N N N 14.080 -25.604 -2.409 6.512  -4.104 -0.808 H7  52J 44 
52J H8  H8  H 0 1 N N N 13.857 -26.497 -0.866 5.922  -2.932 -2.011 H8  52J 45 
52J H9  H9  H 0 1 N N N 18.902 -26.038 1.740  3.024  -3.974 1.884  H9  52J 46 
52J H10 H10 H 0 1 N N N 17.427 -27.033 1.492  1.362  -3.359 2.051  H10 52J 47 
52J H11 H11 H 0 1 N N N 19.041 -27.701 1.076  1.646  -5.098 1.798  H11 52J 48 
52J H12 H12 H 0 1 N N N 18.349 -29.802 -3.193 1.117  0.406  -1.062 H12 52J 49 
52J H13 H13 H 0 1 N N N 16.593 -30.761 -1.950 2.160  2.979  -0.477 H13 52J 50 
52J H14 H14 H 0 1 N N N 16.026 -35.581 -4.112 4.624  4.961  2.791  H14 52J 51 
52J H15 H15 H 0 1 N N N 17.196 -35.309 -3.006 6.153  4.267  2.731  H15 52J 52 
52J H16 H16 H 0 1 N N N 20.051 -28.472 -0.170 -0.333 -2.808 0.282  H16 52J 53 
52J H17 H17 H 0 1 N N N 20.652 -29.004 -3.170 -0.572 0.117  -0.607 H17 52J 54 
52J H19 H19 H 0 1 N N N 23.116 -30.817 -5.315 -3.260 2.885  -1.579 H19 52J 55 
52J H21 H21 H 0 1 N N N 24.791 -29.060 -1.187 -4.800 -1.301 0.454  H21 52J 56 
52J H22 H22 H 0 1 N N N 23.821 -31.071 -0.026 -4.561 1.473  1.704  H22 52J 57 
52J H23 H23 H 0 1 N N N 24.532 -32.081 -1.331 -5.917 0.352  1.980  H23 52J 58 
52J H24 H24 H 0 1 N N N 26.771 -30.982 -0.629 -2.990 -0.296 2.550  H24 52J 59 
52J H25 H25 H 0 1 N N N 27.026 -30.450 1.746  -5.269 0.450  4.439  H25 52J 60 
52J H26 H26 H 0 1 N N N 26.020 -29.278 0.829  -3.638 -0.064 4.933  H26 52J 61 
52J H27 H27 H 0 1 N N N 25.238 -30.478 1.914  -3.861 1.470  4.058  H27 52J 62 
52J H28 H28 H 0 1 N N N 25.528 -30.993 -6.152 -5.394 2.909  -2.948 H28 52J 63 
52J H29 H29 H 0 1 N N N 27.975 -30.683 -5.802 -7.676 2.072  -3.330 H29 52J 64 
52J H30 H30 H 0 1 N N N 28.823 -30.058 -3.585 -8.531 0.170  -2.029 H30 52J 65 
52J H31 H31 H 0 1 N N N 27.223 -29.730 -1.675 -7.120 -0.894 -0.320 H31 52J 66 
52J H32 H32 H 0 1 N N N 27.289 -32.797 1.047  -5.595 -1.724 3.252  H32 52J 67 
52J H33 H33 H 0 1 N N N 25.542 -33.212 1.093  -4.419 -2.253 2.024  H33 52J 68 
52J H34 H34 H 0 1 N N N 26.469 -33.392 -0.436 -3.964 -2.238 3.745  H34 52J 69 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
52J N01 C02 SING N N 1  
52J C26 C27 DOUB Y N 2  
52J C26 C25 SING Y N 3  
52J C02 N36 DOUB Y N 4  
52J C02 C03 SING Y N 5  
52J C27 C28 SING Y N 6  
52J N36 C34 SING Y N 7  
52J C04 C03 SING N N 8  
52J C04 C05 SING N N 9  
52J C19 C25 SING N N 10 
52J C19 N18 DOUB N N 11 
52J C25 C24 DOUB Y N 12 
52J C03 C32 DOUB Y N 13 
52J C28 C29 DOUB Y N 14 
52J C34 N35 SING N N 15 
52J C34 N33 DOUB Y N 16 
52J C05 C31 DOUB Y N 17 
52J C05 C06 SING Y N 18 
52J N18 N17 SING N N 19 
52J C24 C29 SING Y N 20 
52J C24 C20 SING N N 21 
52J C31 C13 SING Y N 22 
52J C32 N33 SING Y N 23 
52J C06 C07 DOUB Y N 24 
52J N17 C20 SING N N 25 
52J N17 C16 SING N N 26 
52J C15 C16 SING N N 27 
52J C15 C14 DOUB N E 28 
52J C13 C14 SING N N 29 
52J C13 C10 DOUB Y N 30 
52J C20 C21 SING N N 31 
52J C07 C10 SING Y N 32 
52J C07 O08 SING N N 33 
52J C16 O30 DOUB N N 34 
52J C09 O08 SING N N 35 
52J C10 O11 SING N N 36 
52J C21 C22 SING N N 37 
52J O11 C12 SING N N 38 
52J C22 C37 SING N N 39 
52J C22 C23 SING N N 40 
52J N01 H1  SING N N 41 
52J N01 H2  SING N N 42 
52J C04 H3  SING N N 43 
52J C04 H4  SING N N 44 
52J C06 H5  SING N N 45 
52J C09 H6  SING N N 46 
52J C09 H7  SING N N 47 
52J C09 H8  SING N N 48 
52J C12 H9  SING N N 49 
52J C12 H10 SING N N 50 
52J C12 H11 SING N N 51 
52J C31 H12 SING N N 52 
52J C32 H13 SING N N 53 
52J N35 H14 SING N N 54 
52J N35 H15 SING N N 55 
52J C14 H16 SING N N 56 
52J C15 H17 SING N N 57 
52J C19 H19 SING N N 58 
52J C20 H21 SING N N 59 
52J C21 H22 SING N N 60 
52J C21 H23 SING N N 61 
52J C22 H24 SING N N 62 
52J C23 H25 SING N N 63 
52J C23 H26 SING N N 64 
52J C23 H27 SING N N 65 
52J C26 H28 SING N N 66 
52J C27 H29 SING N N 67 
52J C28 H30 SING N N 68 
52J C29 H31 SING N N 69 
52J C37 H32 SING N N 70 
52J C37 H33 SING N N 71 
52J C37 H34 SING N N 72 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
52J SMILES           ACDLabs              12.01 "O=C(\C=C\c1cc(cc(OC)c1OC)Cc2cnc(nc2N)N)N4N=Cc3ccccc3C4CC(C)C"                                                                                                                                               
52J InChI            InChI                1.03  "InChI=1S/C28H32N6O3/c1-17(2)11-23-22-8-6-5-7-20(22)16-32-34(23)25(35)10-9-19-12-18(14-24(36-3)26(19)37-4)13-21-15-31-28(30)33-27(21)29/h5-10,12,14-17,23H,11,13H2,1-4H3,(H4,29,30,31,33)/b10-9+/t23-/m0/s1" 
52J InChIKey         InChI                1.03  ZISYTWICFLBNJQ-ZUTVHTERSA-N                                                                                                                                                                                  
52J SMILES_CANONICAL CACTVS               3.370 "COc1cc(Cc2cnc(N)nc2N)cc(/C=C/C(=O)N3N=Cc4ccccc4[C@@H]3CC(C)C)c1OC"                                                                                                                                          
52J SMILES           CACTVS               3.370 "COc1cc(Cc2cnc(N)nc2N)cc(C=CC(=O)N3N=Cc4ccccc4[CH]3CC(C)C)c1OC"                                                                                                                                              
52J SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)C[C@H]1c2ccccc2C=NN1C(=O)/C=C/c3cc(cc(c3OC)OC)Cc4cnc(nc4N)N"                                                                                                                                           
52J SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)CC1c2ccccc2C=NN1C(=O)C=Cc3cc(cc(c3OC)OC)Cc4cnc(nc4N)N"                                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
52J "SYSTEMATIC NAME" ACDLabs              12.01 "(2E)-3-{5-[(2,4-diaminopyrimidin-5-yl)methyl]-2,3-dimethoxyphenyl}-1-[(1S)-1-(2-methylpropyl)phthalazin-2(1H)-yl]prop-2-en-1-one"     
52J "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(E)-3-[5-[[2,4-bis(azanyl)pyrimidin-5-yl]methyl]-2,3-dimethoxy-phenyl]-1-[(1S)-1-(2-methylpropyl)-1H-phthalazin-2-yl]prop-2-en-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
52J "Create component" 2012-04-17 RCSB 
52J "Initial release"  2013-02-08 RCSB 
# 
