data_4GR
# 
_chem_comp.id                                    4GR 
_chem_comp.name                                  "methyl (4-{4-chloro-2-[(1S)-1-({(2E)-3-[5-chloro-2-(1H-tetrazol-1-yl)phenyl]prop-2-enoyl}amino)-2-phenylethyl]-1H-imidazol-5-yl}phenyl)carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H24 Cl2 N8 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-18 
_chem_comp.pdbx_modified_date                    2015-05-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        603.459 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4GR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4Y8X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4GR C13 C1  C  0 1 N N N 39.158 -18.642 29.500 1.943   -0.931 -0.130 C13 4GR 1  
4GR C18 C2  C  0 1 Y N N 37.405 -14.812 26.979 5.633   2.318  -0.452 C18 4GR 2  
4GR C17 C3  C  0 1 Y N N 37.098 -15.773 27.956 4.379   1.968  0.074  C17 4GR 3  
4GR C16 C4  C  0 1 N N N 37.861 -17.019 28.103 3.783   0.661  -0.240 C16 4GR 4  
4GR C15 C5  C  0 1 N N N 38.414 -17.394 29.245 2.536   0.369  0.183  C15 4GR 5  
4GR C19 C6  C  0 1 Y N N 36.689 -13.617 26.934 6.185   3.553  -0.149 C19 4GR 6  
4GR C20 C7  C  0 1 Y N N 35.616 -13.399 27.803 5.503   4.435  0.667  C20 4GR 7  
4GR C21 C8  C  0 1 Y N N 35.260 -14.385 28.700 4.265   4.095  1.189  C21 4GR 8  
4GR C22 C9  C  0 1 Y N N 35.990 -15.559 28.799 3.700   2.871  0.899  C22 4GR 9  
4GR C24 C10 C  0 1 Y N N 40.980 -23.949 27.535 2.874   -2.978 1.683  C24 4GR 10 
4GR C11 C11 C  0 1 Y N N 40.040 -23.312 28.340 2.019   -3.761 0.930  C11 4GR 11 
4GR C34 C12 C  0 1 Y N N 38.738 -14.901 24.772 6.884   1.677  -2.478 C34 4GR 12 
4GR C27 C13 C  0 1 Y N N 40.531 -24.919 30.102 3.897   -4.932 0.017  C27 4GR 13 
4GR C33 C14 C  0 1 Y N N 45.760 -20.675 30.236 -5.667  -0.976 1.000  C33 4GR 14 
4GR CL1 CL1 CL 0 0 N N N 33.849 -14.158 29.705 3.422   5.215  2.213  CL1 4GR 15 
4GR CL2 CL2 CL 0 0 N N N 44.665 -20.453 27.065 -4.947  -3.867 -0.266 CL2 4GR 16 
4GR C3  C15 C  0 1 Y N N 41.329 -20.751 28.772 -1.403  -2.400 -0.027 C3  4GR 17 
4GR N4  N1  N  0 1 Y N N 42.062 -20.513 27.691 -2.244  -3.388 -0.174 N4  4GR 18 
4GR C5  C16 C  0 1 Y N N 43.335 -20.635 28.141 -3.498  -2.922 -0.119 C5  4GR 19 
4GR C6  C17 C  0 1 Y N N 43.397 -20.919 29.476 -3.435  -1.575 0.072  C6  4GR 20 
4GR N7  N2  N  0 1 Y N N 42.086 -20.985 29.861 -2.097  -1.252 0.135  N7  4GR 21 
4GR C8  C18 C  0 1 Y N N 44.481 -21.212 30.417 -4.577  -0.644 0.193  C8  4GR 22 
4GR C9  C19 C  0 1 N N S 39.837 -20.873 28.802 0.099   -2.521 -0.030 C9  4GR 23 
4GR C10 C20 C  0 1 N N N 39.383 -22.015 27.878 0.530   -3.549 1.017  C10 4GR 24 
4GR N12 N3  N  0 1 N N N 39.200 -19.582 28.491 0.695   -1.221 0.288  N12 4GR 25 
4GR O14 O1  O  0 1 N N N 39.740 -18.808 30.576 2.575   -1.750 -0.771 O14 4GR 26 
4GR N23 N4  N  0 1 Y N N 38.478 -15.037 26.065 6.325   1.422  -1.274 N23 4GR 27 
4GR C25 C21 C  0 1 Y N N 41.694 -25.047 28.013 4.240   -3.172 1.603  C25 4GR 28 
4GR C26 C22 C  0 1 Y N N 41.466 -25.532 29.299 4.752   -4.150 0.770  C26 4GR 29 
4GR C28 C23 C  0 1 Y N N 39.818 -23.817 29.624 2.531   -4.738 0.097  C28 4GR 30 
4GR C29 C24 C  0 1 Y N N 44.257 -22.063 31.495 -4.568  0.568  -0.499 C29 4GR 31 
4GR C30 C25 C  0 1 Y N N 45.265 -22.371 32.379 -5.635  1.434  -0.384 C30 4GR 32 
4GR C31 C26 C  0 1 Y N N 46.559 -21.881 32.182 -6.718  1.100  0.421  C31 4GR 33 
4GR C32 C27 C  0 1 Y N N 46.801 -21.027 31.092 -6.730  -0.106 1.111  C32 4GR 34 
4GR N35 N5  N  0 1 Y N N 40.006 -15.058 24.531 7.423   0.562  -2.898 N35 4GR 35 
4GR N36 N6  N  0 1 Y N N 40.573 -15.254 25.743 7.242   -0.379 -2.044 N36 4GR 36 
4GR N37 N7  N  0 1 Y N N 39.672 -15.241 26.680 6.587   0.063  -1.025 N37 4GR 37 
4GR N38 N8  N  0 1 N N N 47.534 -22.320 33.119 -7.799  1.982  0.536  N38 4GR 38 
4GR C39 C28 C  0 1 N N N 48.870 -22.022 33.133 -8.184  2.719  -0.525 C39 4GR 39 
4GR O40 O2  O  0 1 N N N 49.459 -21.352 32.317 -7.543  2.679  -1.557 O40 4GR 40 
4GR O41 O3  O  0 1 N N N 49.445 -22.568 34.220 -9.277  3.500  -0.441 O41 4GR 41 
4GR C42 C29 C  0 1 N N N 50.859 -22.242 34.444 -9.632  4.266  -1.622 C42 4GR 42 
4GR H49 H1  H  0 1 N N N 37.976 -17.658 27.240 4.345   -0.065 -0.809 H49 4GR 43 
4GR H48 H2  H  0 1 N N N 38.310 -16.715 30.078 1.974   1.096  0.752  H48 4GR 44 
4GR H50 H3  H  0 1 N N N 36.965 -12.853 26.222 7.149   3.826  -0.552 H50 4GR 45 
4GR H51 H4  H  0 1 N N N 35.071 -12.467 27.773 5.938   5.396  0.900  H51 4GR 46 
4GR H52 H5  H  0 1 N N N 35.709 -16.310 29.523 2.735   2.610  1.307  H52 4GR 47 
4GR H53 H6  H  0 1 N N N 41.158 -23.590 26.532 2.474   -2.212 2.331  H53 4GR 48 
4GR H62 H7  H  0 1 N N N 37.994 -14.688 24.018 6.883   2.624  -2.997 H62 4GR 49 
4GR H56 H8  H  0 1 N N N 40.349 -25.289 31.100 4.297   -5.696 -0.634 H56 4GR 50 
4GR H61 H9  H  0 1 N N N 45.942 -19.983 29.427 -5.679  -1.915 1.533  H61 4GR 51 
4GR H43 H11 H  0 1 N N N 41.750 -21.173 30.784 -1.724  -0.367 0.268  H43 4GR 52 
4GR H44 H12 H  0 1 N N N 39.548 -21.153 29.826 0.435   -2.843 -1.016 H44 4GR 53 
4GR H45 H13 H  0 1 N N N 39.685 -21.796 26.843 0.017   -4.493 0.832  H45 4GR 54 
4GR H46 H14 H  0 1 N N N 38.289 -22.117 27.927 0.272   -3.185 2.012  H46 4GR 55 
4GR H47 H15 H  0 1 N N N 38.815 -19.395 27.587 0.190   -0.568 0.799  H47 4GR 56 
4GR H54 H16 H  0 1 N N N 42.429 -25.525 27.382 4.908   -2.560 2.191  H54 4GR 57 
4GR H55 H17 H  0 1 N N N 42.020 -26.384 29.664 5.819   -4.301 0.708  H55 4GR 58 
4GR H57 H18 H  0 1 N N N 39.081 -23.347 30.259 1.863   -5.350 -0.492 H57 4GR 59 
4GR H58 H19 H  0 1 N N N 43.275 -22.489 31.640 -3.726  0.828  -1.123 H58 4GR 60 
4GR H59 H20 H  0 1 N N N 45.054 -22.997 33.233 -5.628  2.372  -0.919 H59 4GR 61 
4GR H60 H21 H  0 1 N N N 47.795 -20.643 30.918 -7.574  -0.362 1.734  H60 4GR 62 
4GR H63 H22 H  0 1 N N N 47.206 -22.915 33.853 -8.271  2.062  1.379  H63 4GR 63 
4GR H64 H23 H  0 1 N N N 51.212 -22.745 35.357 -10.530 4.851  -1.420 H64 4GR 64 
4GR H66 H24 H  0 1 N N N 51.454 -22.583 33.584 -8.813  4.937  -1.880 H66 4GR 65 
4GR H65 H25 H  0 1 N N N 50.971 -21.154 34.558 -9.821  3.586  -2.453 H65 4GR 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4GR N35 C34 DOUB Y N 1  
4GR N35 N36 SING Y N 2  
4GR C34 N23 SING Y N 3  
4GR N36 N37 DOUB Y N 4  
4GR N23 N37 SING Y N 5  
4GR N23 C18 SING N N 6  
4GR C19 C18 DOUB Y N 7  
4GR C19 C20 SING Y N 8  
4GR C18 C17 SING Y N 9  
4GR CL2 C5  SING N N 10 
4GR C24 C25 DOUB Y N 11 
4GR C24 C11 SING Y N 12 
4GR N4  C5  SING Y N 13 
4GR N4  C3  DOUB Y N 14 
4GR C20 C21 DOUB Y N 15 
4GR C10 C11 SING N N 16 
4GR C10 C9  SING N N 17 
4GR C17 C16 SING N N 18 
4GR C17 C22 DOUB Y N 19 
4GR C25 C26 SING Y N 20 
4GR C16 C15 DOUB N E 21 
4GR C5  C6  DOUB Y N 22 
4GR C11 C28 DOUB Y N 23 
4GR N12 C9  SING N N 24 
4GR N12 C13 SING N N 25 
4GR C21 C22 SING Y N 26 
4GR C21 CL1 SING N N 27 
4GR C3  C9  SING N N 28 
4GR C3  N7  SING Y N 29 
4GR C15 C13 SING N N 30 
4GR C26 C27 DOUB Y N 31 
4GR C6  N7  SING Y N 32 
4GR C6  C8  SING N N 33 
4GR C13 O14 DOUB N N 34 
4GR C28 C27 SING Y N 35 
4GR C33 C8  DOUB Y N 36 
4GR C33 C32 SING Y N 37 
4GR C8  C29 SING Y N 38 
4GR C32 C31 DOUB Y N 39 
4GR C29 C30 DOUB Y N 40 
4GR C31 C30 SING Y N 41 
4GR C31 N38 SING N N 42 
4GR O40 C39 DOUB N N 43 
4GR N38 C39 SING N N 44 
4GR C39 O41 SING N N 45 
4GR O41 C42 SING N N 46 
4GR C16 H49 SING N N 47 
4GR C15 H48 SING N N 48 
4GR C19 H50 SING N N 49 
4GR C20 H51 SING N N 50 
4GR C22 H52 SING N N 51 
4GR C24 H53 SING N N 52 
4GR C34 H62 SING N N 53 
4GR C27 H56 SING N N 54 
4GR C33 H61 SING N N 55 
4GR N7  H43 SING N N 56 
4GR C9  H44 SING N N 57 
4GR C10 H45 SING N N 58 
4GR C10 H46 SING N N 59 
4GR N12 H47 SING N N 60 
4GR C25 H54 SING N N 61 
4GR C26 H55 SING N N 62 
4GR C28 H57 SING N N 63 
4GR C29 H58 SING N N 64 
4GR C30 H59 SING N N 65 
4GR C32 H60 SING N N 66 
4GR N38 H63 SING N N 67 
4GR C42 H64 SING N N 68 
4GR C42 H66 SING N N 69 
4GR C42 H65 SING N N 70 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4GR SMILES           ACDLabs              12.01 "C(=O)(\C=C\c1c(ccc(c1)Cl)n2cnnn2)NC(c3nc(c(Cl)n3)c4ccc(cc4)NC(OC)=O)Cc5ccccc5" 
4GR InChI            InChI                1.03  
"InChI=1S/C29H24Cl2N8O3/c1-42-29(41)33-22-11-7-19(8-12-22)26-27(31)36-28(35-26)23(15-18-5-3-2-4-6-18)34-25(40)14-9-20-16-21(30)10-13-24(20)39-17-32-37-38-39/h2-14,16-17,23H,15H2,1H3,(H,33,41)(H,34,40)(H,35,36)/b14-9+/t23-/m0/s1" 
4GR InChIKey         InChI                1.03  GLCBWRQIUCCILC-PZVJUEDKSA-N 
4GR SMILES_CANONICAL CACTVS               3.385 "COC(=O)Nc1ccc(cc1)c2[nH]c(nc2Cl)[C@H](Cc3ccccc3)NC(=O)/C=C/c4cc(Cl)ccc4n5cnnn5" 
4GR SMILES           CACTVS               3.385 "COC(=O)Nc1ccc(cc1)c2[nH]c(nc2Cl)[CH](Cc3ccccc3)NC(=O)C=Cc4cc(Cl)ccc4n5cnnn5" 
4GR SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COC(=O)Nc1ccc(cc1)c2c(nc([nH]2)[C@H](Cc3ccccc3)NC(=O)/C=C/c4cc(ccc4n5cnnn5)Cl)Cl" 
4GR SMILES           "OpenEye OEToolkits" 1.9.2 "COC(=O)Nc1ccc(cc1)c2c(nc([nH]2)C(Cc3ccccc3)NC(=O)C=Cc4cc(ccc4n5cnnn5)Cl)Cl" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4GR "SYSTEMATIC NAME" ACDLabs              12.01 "methyl (4-{4-chloro-2-[(1S)-1-({(2E)-3-[5-chloro-2-(1H-tetrazol-1-yl)phenyl]prop-2-enoyl}amino)-2-phenylethyl]-1H-imidazol-5-yl}phenyl)carbamate"              
4GR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "methyl N-[4-[4-chloranyl-2-[(1S)-1-[[(E)-3-[5-chloranyl-2-(1,2,3,4-tetrazol-1-yl)phenyl]prop-2-enoyl]amino]-2-phenyl-ethyl]-1H-imidazol-5-yl]phenyl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4GR "Create component" 2015-03-18 RCSB 
4GR "Initial release"  2015-05-27 RCSB 
# 
