data_KR5
# 
_chem_comp.id                                    KR5 
_chem_comp.name                                  "4-{[3-(3,5-dimethyl-1H-pyrazol-1-yl)-3-oxopropyl]amino}benzenesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H18 N4 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-25 
_chem_comp.pdbx_modified_date                    2014-11-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        322.383 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KR5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4Q6E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KR5 O25 O25 O 0 1 N N N -1.463 7.629  14.813 2.979  -1.663 -0.014 O25 KR5 1  
KR5 C22 C22 C 0 1 N N N -1.926 7.788  13.705 3.338  -0.510 0.001  C22 KR5 2  
KR5 N27 N27 N 0 1 Y N N -1.900 9.155  13.327 4.652  -0.212 0.009  N27 KR5 3  
KR5 C29 C29 C 0 1 Y N N -1.240 10.192 14.109 5.679  -1.109 0.004  C29 KR5 4  
KR5 C33 C33 C 0 1 N N N -0.369 9.822  15.270 5.550  -2.611 -0.012 C33 KR5 5  
KR5 C30 C30 C 0 1 Y N N -1.411 11.447 13.470 6.833  -0.407 0.016  C30 KR5 6  
KR5 C31 C31 C 0 1 Y N N -2.264 11.165 12.359 6.509  0.957  0.029  C31 KR5 7  
KR5 C37 C37 C 0 1 N N N -2.825 12.126 11.381 7.496  2.096  0.044  C37 KR5 8  
KR5 N28 N28 N 0 1 Y N N -2.555 9.819  12.302 5.208  1.073  0.020  N28 KR5 9  
KR5 C19 C19 C 0 1 N N N -2.266 6.836  12.657 2.315  0.597  0.002  C19 KR5 10 
KR5 C18 C18 C 0 1 N N N -2.607 5.522  13.277 0.909  -0.007 -0.016 C18 KR5 11 
KR5 N17 N17 N 0 1 N N N -3.971 5.523  13.866 -0.085 1.069  -0.015 N17 KR5 12 
KR5 C8  C8  C 0 1 Y N N -4.415 4.396  14.574 -1.447 0.761  -0.030 C8  KR5 13 
KR5 C7  C7  C 0 1 Y N N -3.553 3.396  14.950 -1.861 -0.565 -0.041 C7  KR5 14 
KR5 C6  C6  C 0 1 Y N N -4.039 2.274  15.661 -3.209 -0.866 -0.055 C6  KR5 15 
KR5 C9  C9  C 0 1 Y N N -5.778 4.338  14.890 -2.391 1.780  -0.029 C9  KR5 16 
KR5 C10 C10 C 0 1 Y N N -6.251 3.234  15.585 -3.738 1.472  -0.043 C10 KR5 17 
KR5 C5  C5  C 0 1 Y N N -5.403 2.193  15.970 -4.146 0.151  -0.059 C5  KR5 18 
KR5 S2  S2  S 0 1 N N N -6.016 0.794  16.833 -5.865 -0.237 -0.078 S2  KR5 19 
KR5 O3  O3  O 0 1 N N N -7.409 0.839  16.696 -6.526 0.896  -0.623 O3  KR5 20 
KR5 O4  O4  O 0 1 N N N -5.458 0.876  18.176 -5.975 -1.542 -0.630 O4  KR5 21 
KR5 N1  N1  N 0 1 N N N -5.449 -0.526 16.091 -6.358 -0.354 1.498  N1  KR5 22 
KR5 H1  H1  H 0 1 N N N 0.649  9.610  14.912 5.523  -2.962 -1.043 H1  KR5 23 
KR5 H2  H2  H 0 1 N N N -0.339 10.656 15.986 6.403  -3.054 0.501  H2  KR5 24 
KR5 H3  H3  H 0 1 N N N -0.778 8.928  15.765 4.630  -2.902 0.495  H3  KR5 25 
KR5 H4  H4  H 0 1 N N N -0.992 12.400 13.758 7.829  -0.824 0.016  H4  KR5 26 
KR5 H5  H5  H 0 1 N N N -3.465 11.590 10.665 7.737  2.381  -0.980 H5  KR5 27 
KR5 H6  H6  H 0 1 N N N -3.423 12.882 11.911 7.059  2.948  0.565  H6  KR5 28 
KR5 H7  H7  H 0 1 N N N -2.004 12.621 10.841 8.405  1.783  0.557  H7  KR5 29 
KR5 H8  H8  H 0 1 N N N -1.407 6.712  11.981 2.438  1.204  0.899  H8  KR5 30 
KR5 H9  H9  H 0 1 N N N -3.130 7.209  12.088 2.453  1.221  -0.881 H9  KR5 31 
KR5 H10 H10 H 0 1 N N N -2.554 4.740  12.505 0.786  -0.614 -0.913 H10 KR5 32 
KR5 H11 H11 H 0 1 N N N -1.877 5.304  14.071 0.771  -0.631 0.867  H11 KR5 33 
KR5 H12 H12 H 0 1 N N N -4.016 6.299  14.495 0.203  1.995  -0.004 H12 KR5 34 
KR5 H13 H13 H 0 1 N N N -2.504 3.466  14.703 -1.130 -1.360 -0.038 H13 KR5 35 
KR5 H14 H14 H 0 1 N N N -3.364 1.487  15.963 -3.531 -1.897 -0.063 H14 KR5 36 
KR5 H15 H15 H 0 1 N N N -6.446 5.135  14.599 -2.073 2.812  -0.016 H15 KR5 37 
KR5 H16 H16 H 0 1 N N N -7.300 3.178  15.834 -4.472 2.264  -0.042 H16 KR5 38 
KR5 H17 H17 H 0 1 N N N -5.783 -1.343 16.562 -5.723 -0.212 2.217  H17 KR5 39 
KR5 H18 H18 H 0 1 N N N -5.764 -0.536 15.142 -7.283 -0.563 1.703  H18 KR5 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KR5 C37 C31 SING N N 1  
KR5 N28 C31 DOUB Y N 2  
KR5 N28 N27 SING Y N 3  
KR5 C31 C30 SING Y N 4  
KR5 C19 C18 SING N N 5  
KR5 C19 C22 SING N N 6  
KR5 C18 N17 SING N N 7  
KR5 N27 C22 SING N N 8  
KR5 N27 C29 SING Y N 9  
KR5 C30 C29 DOUB Y N 10 
KR5 C22 O25 DOUB N N 11 
KR5 N17 C8  SING N N 12 
KR5 C29 C33 SING N N 13 
KR5 C8  C9  DOUB Y N 14 
KR5 C8  C7  SING Y N 15 
KR5 C9  C10 SING Y N 16 
KR5 C7  C6  DOUB Y N 17 
KR5 C10 C5  DOUB Y N 18 
KR5 C6  C5  SING Y N 19 
KR5 C5  S2  SING N N 20 
KR5 N1  S2  SING N N 21 
KR5 O3  S2  DOUB N N 22 
KR5 S2  O4  DOUB N N 23 
KR5 C33 H1  SING N N 24 
KR5 C33 H2  SING N N 25 
KR5 C33 H3  SING N N 26 
KR5 C30 H4  SING N N 27 
KR5 C37 H5  SING N N 28 
KR5 C37 H6  SING N N 29 
KR5 C37 H7  SING N N 30 
KR5 C19 H8  SING N N 31 
KR5 C19 H9  SING N N 32 
KR5 C18 H10 SING N N 33 
KR5 C18 H11 SING N N 34 
KR5 N17 H12 SING N N 35 
KR5 C7  H13 SING N N 36 
KR5 C6  H14 SING N N 37 
KR5 C9  H15 SING N N 38 
KR5 C10 H16 SING N N 39 
KR5 N1  H17 SING N N 40 
KR5 N1  H18 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KR5 SMILES           ACDLabs              12.01 "O=C(n1nc(cc1C)C)CCNc2ccc(cc2)S(=O)(=O)N"                                                                                   
KR5 InChI            InChI                1.03  "InChI=1S/C14H18N4O3S/c1-10-9-11(2)18(17-10)14(19)7-8-16-12-3-5-13(6-4-12)22(15,20)21/h3-6,9,16H,7-8H2,1-2H3,(H2,15,20,21)" 
KR5 InChIKey         InChI                1.03  SQGUOOCGLKRFBU-UHFFFAOYSA-N                                                                                                 
KR5 SMILES_CANONICAL CACTVS               3.385 "Cc1cc(C)n(n1)C(=O)CCNc2ccc(cc2)[S](N)(=O)=O"                                                                               
KR5 SMILES           CACTVS               3.385 "Cc1cc(C)n(n1)C(=O)CCNc2ccc(cc2)[S](N)(=O)=O"                                                                               
KR5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(n(n1)C(=O)CCNc2ccc(cc2)S(=O)(=O)N)C"                                                                                 
KR5 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(n(n1)C(=O)CCNc2ccc(cc2)S(=O)(=O)N)C"                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KR5 "SYSTEMATIC NAME" ACDLabs              12.01 "4-{[3-(3,5-dimethyl-1H-pyrazol-1-yl)-3-oxopropyl]amino}benzenesulfonamide"        
KR5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[[3-(3,5-dimethylpyrazol-1-yl)-3-oxidanylidene-propyl]amino]benzenesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KR5 "Create component" 2014-04-25 RCSB 
KR5 "Initial release"  2014-11-26 RCSB 
# 
