data_4MO
# 
_chem_comp.id                                    4MO 
_chem_comp.name                                  "MOLYBDENUM(IV) ION" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               Mo 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    4 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        95.940 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4MO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
_chem_comp_atom.comp_id                    4MO 
_chem_comp_atom.atom_id                    MO 
_chem_comp_atom.alt_atom_id                MO 
_chem_comp_atom.type_symbol                MO 
_chem_comp_atom.charge                     4 
_chem_comp_atom.pdbx_align                 0 
_chem_comp_atom.pdbx_aromatic_flag         N 
_chem_comp_atom.pdbx_leaving_atom_flag     N 
_chem_comp_atom.pdbx_stereo_config         N 
_chem_comp_atom.model_Cartn_x              0.000 
_chem_comp_atom.model_Cartn_y              0.000 
_chem_comp_atom.model_Cartn_z              0.000 
_chem_comp_atom.pdbx_model_Cartn_x_ideal   0.000 
_chem_comp_atom.pdbx_model_Cartn_y_ideal   0.000 
_chem_comp_atom.pdbx_model_Cartn_z_ideal   0.000 
_chem_comp_atom.pdbx_component_atom_id     MO 
_chem_comp_atom.pdbx_component_comp_id     4MO 
_chem_comp_atom.pdbx_ordinal               1 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4MO SMILES           ACDLabs              12.01 "[Mo+4]"                    
4MO InChI            InChI                1.03  InChI=1S/Mo/q+4             
4MO InChIKey         InChI                1.03  ZIKKVZAYJJZBGE-UHFFFAOYSA-N 
4MO SMILES_CANONICAL CACTVS               3.370 "[Mo+4]"                    
4MO SMILES           CACTVS               3.370 "[Mo+4]"                    
4MO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "[Mo+4]"                    
4MO SMILES           "OpenEye OEToolkits" 1.7.2 "[Mo+4]"                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4MO "SYSTEMATIC NAME" ACDLabs              12.01 "molybdenum(4+)" 
4MO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "molybdenum(4+)" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4MO "Create component"  1999-07-08 RCSB 
4MO "Modify descriptor" 2011-06-04 RCSB 
4MO "Modify name"       2011-06-07 RCSB 
4MO "Modify descriptor" 2011-06-07 RCSB 
4MO "Modify identifier" 2011-06-07 RCSB 
# 
