data_KXB
# 
_chem_comp.id                                    KXB 
_chem_comp.name                                  "3-(aminomethyl)-4-(2,4-dichlorophenyl)-6-(2-methoxyethyl)-2-methyl-5,6-dihydro-7H-pyrrolo[3,4-b]pyridin-7-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H19 Cl2 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-07-21 
_chem_comp.pdbx_modified_date                    2011-10-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        380.268 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KXB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SWW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KXB C01  C01  C  0 1 Y N N 68.135 71.639 68.817 -2.355 -0.012 -1.421 C01  KXB 1  
KXB C02  C02  C  0 1 Y N N 68.596 71.807 67.526 -3.494 0.764  -1.461 C02  KXB 2  
KXB C03  C03  C  0 1 Y N N 66.730 70.540 66.644 -3.183 1.360  0.844  C03  KXB 3  
KXB C04  C04  C  0 1 Y N N 66.968 70.931 69.033 -1.619 -0.107 -0.241 C04  KXB 4  
KXB C05  C05  C  0 1 Y N N 66.482 70.741 70.399 -0.396 -0.944 -0.191 C05  KXB 5  
KXB C06  C06  C  0 1 Y N N 66.700 69.528 71.027 0.851  -0.410 -0.500 C06  KXB 6  
KXB C07  C07  C  0 1 Y N N 65.772 71.736 71.116 -0.461 -2.293 0.175  C07  KXB 7  
KXB C08  C08  C  0 1 Y N N 67.882 71.249 66.475 -3.909 1.449  -0.331 C08  KXB 8  
KXB C09  C09  C  0 1 Y N N 66.281 70.383 67.936 -2.038 0.590  0.893  C09  KXB 9  
KXB C10  C10  C  0 1 Y N N 66.220 69.343 72.335 1.982  -1.220 -0.444 C10  KXB 10 
KXB C11  C11  C  0 1 Y N N 65.323 71.455 72.414 0.705  -3.036 0.208  C11  KXB 11 
KXB C12  C12  C  0 1 N N N 66.592 67.975 72.794 3.155  -0.397 -0.818 C12  KXB 12 
KXB C13  C13  C  0 1 N N N 67.398 68.290 70.548 1.318  0.959  -0.920 C13  KXB 13 
KXB C14  C14  C  0 1 N N N 64.569 72.440 73.246 0.644  -4.490 0.600  C14  KXB 14 
KXB C15  C15  C  0 1 N N N 66.397 63.733 70.110 5.489  2.415  1.717  C15  KXB 15 
KXB C16  C16  C  0 1 N N N 65.501 73.092 70.492 -1.782 -2.928 0.527  C16  KXB 16 
KXB C17  C17  C  0 1 N N N 68.120 66.185 71.849 3.659  1.954  -1.499 C17  KXB 17 
KXB C18  C18  C  0 1 N N N 68.091 65.322 70.523 4.157  2.695  -0.256 C18  KXB 18 
KXB N19  N19  N  0 1 Y N N 65.544 70.255 73.061 1.867  -2.498 -0.095 N19  KXB 19 
KXB N20  N20  N  0 1 N N N 67.376 67.448 71.739 2.772  0.861  -1.094 N20  KXB 20 
KXB N21  N21  N  0 1 N N N 64.604 72.939 69.385 -2.397 -3.484 -0.685 N21  KXB 21 
KXB O22  O22  O  0 1 N N N 66.336 67.407 73.851 4.299  -0.802 -0.869 O22  KXB 22 
KXB O23  O23  O  0 1 N N N 66.716 65.108 70.201 4.970  1.819  0.526  O23  KXB 23 
KXB CL1  CL1  CL 0 0 N N N 68.440 71.458 64.887 -5.345 2.424  -0.389 CL1  KXB 24 
KXB CL2  CL2  CL 0 0 N N N 64.837 69.481 68.157 -1.128 0.478  2.367  CL2  KXB 25 
KXB H01  H01  H  0 1 N N N 68.681 72.057 69.650 -2.035 -0.549 -2.302 H01  KXB 26 
KXB H02  H02  H  0 1 N N N 69.501 72.366 67.337 -4.064 0.838  -2.376 H02  KXB 27 
KXB H03  H03  H  0 1 N N N 66.195 70.121 65.804 -3.509 1.900  1.720  H03  KXB 28 
KXB H13  H13  H  0 1 N N N 66.873 67.822 69.702 0.847  1.243  -1.861 H13  KXB 29 
KXB H13A H13A H  0 0 N N N 68.424 68.499 70.210 1.081  1.689  -0.146 H13A KXB 30 
KXB H14  H14  H  0 1 N N N 64.340 71.995 74.225 0.492  -5.100 -0.290 H14  KXB 31 
KXB H14A H14A H  0 0 N N N 65.180 73.344 73.388 1.579  -4.775 1.082  H14A KXB 32 
KXB H14B H14B H  0 0 N N N 63.631 72.708 72.737 -0.183 -4.645 1.293  H14B KXB 33 
KXB H15  H15  H  0 1 N N N 65.332 63.619 69.861 6.095  1.686  2.254  H15  KXB 34 
KXB H15A H15A H  0 0 N N N 67.009 63.266 69.324 6.104  3.276  1.453  H15A KXB 35 
KXB H15B H15B H  0 0 N N N 66.603 63.245 71.074 4.664  2.740  2.350  H15B KXB 36 
KXB H16  H16  H  0 1 N N N 65.047 73.756 71.242 -1.620 -3.726 1.252  H16  KXB 37 
KXB H16A H16A H  0 0 N N N 66.447 73.529 70.139 -2.443 -2.176 0.957  H16A KXB 38 
KXB H17  H17  H  0 1 N N N 67.668 65.590 72.656 3.113  2.647  -2.140 H17  KXB 39 
KXB H17A H17A H  0 0 N N N 69.169 66.423 72.081 4.510  1.548  -2.045 H17A KXB 40 
KXB H18  H18  H  0 1 N N N 68.597 65.857 69.706 4.745  3.561  -0.561 H18  KXB 41 
KXB H18A H18A H  0 0 N N N 68.602 64.361 70.680 3.304  3.025  0.336  H18A KXB 42 
KXB HN21 HN21 H  0 0 N N N 64.426 73.833 68.974 -3.285 -3.916 -0.475 HN21 KXB 43 
KXB HN2A HN2A H  0 0 N N N 65.016 72.335 68.703 -2.499 -2.776 -1.397 HN2A KXB 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KXB C02 C01  DOUB Y N 1  
KXB C01 C04  SING Y N 2  
KXB C01 H01  SING N N 3  
KXB C08 C02  SING Y N 4  
KXB C02 H02  SING N N 5  
KXB C08 C03  DOUB Y N 6  
KXB C03 C09  SING Y N 7  
KXB C03 H03  SING N N 8  
KXB C09 C04  DOUB Y N 9  
KXB C04 C05  SING N N 10 
KXB C05 C06  DOUB Y N 11 
KXB C05 C07  SING Y N 12 
KXB C13 C06  SING N N 13 
KXB C06 C10  SING Y N 14 
KXB C16 C07  SING N N 15 
KXB C07 C11  DOUB Y N 16 
KXB CL1 C08  SING N N 17 
KXB C09 CL2  SING N N 18 
KXB C10 C12  SING N N 19 
KXB C10 N19  DOUB Y N 20 
KXB C11 N19  SING Y N 21 
KXB C11 C14  SING N N 22 
KXB N20 C12  SING N N 23 
KXB C12 O22  DOUB N N 24 
KXB C13 N20  SING N N 25 
KXB C13 H13  SING N N 26 
KXB C13 H13A SING N N 27 
KXB C14 H14  SING N N 28 
KXB C14 H14A SING N N 29 
KXB C14 H14B SING N N 30 
KXB C15 O23  SING N N 31 
KXB C15 H15  SING N N 32 
KXB C15 H15A SING N N 33 
KXB C15 H15B SING N N 34 
KXB N21 C16  SING N N 35 
KXB C16 H16  SING N N 36 
KXB C16 H16A SING N N 37 
KXB C18 C17  SING N N 38 
KXB N20 C17  SING N N 39 
KXB C17 H17  SING N N 40 
KXB C17 H17A SING N N 41 
KXB O23 C18  SING N N 42 
KXB C18 H18  SING N N 43 
KXB C18 H18A SING N N 44 
KXB N21 HN21 SING N N 45 
KXB N21 HN2A SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KXB SMILES           ACDLabs              12.01 "Clc3ccc(c1c(c(nc2C(=O)N(Cc12)CCOC)C)CN)c(Cl)c3"                                                                                
KXB InChI            InChI                1.03  "InChI=1S/C18H19Cl2N3O2/c1-10-13(8-21)16(12-4-3-11(19)7-15(12)20)14-9-23(5-6-25-2)18(24)17(14)22-10/h3-4,7H,5-6,8-9,21H2,1-2H3" 
KXB InChIKey         InChI                1.03  CLNAIMPDNPYUGV-UHFFFAOYSA-N                                                                                                     
KXB SMILES_CANONICAL CACTVS               3.370 "COCCN1Cc2c(nc(C)c(CN)c2c3ccc(Cl)cc3Cl)C1=O"                                                                                    
KXB SMILES           CACTVS               3.370 "COCCN1Cc2c(nc(C)c(CN)c2c3ccc(Cl)cc3Cl)C1=O"                                                                                    
KXB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "Cc1c(c(c2c(n1)C(=O)N(C2)CCOC)c3ccc(cc3Cl)Cl)CN"                                                                                
KXB SMILES           "OpenEye OEToolkits" 1.7.2 "Cc1c(c(c2c(n1)C(=O)N(C2)CCOC)c3ccc(cc3Cl)Cl)CN"                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KXB "SYSTEMATIC NAME" ACDLabs              12.01 "3-(aminomethyl)-4-(2,4-dichlorophenyl)-6-(2-methoxyethyl)-2-methyl-5,6-dihydro-7H-pyrrolo[3,4-b]pyridin-7-one" 
KXB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-(aminomethyl)-4-(2,4-dichlorophenyl)-6-(2-methoxyethyl)-2-methyl-5H-pyrrolo[3,4-b]pyridin-7-one"             
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KXB "Create component" 2011-07-21 RCSB 
KXB "Modify formula"   2011-10-16 RCSB 
# 
