data_HQO
# 
_chem_comp.id                                    HQO 
_chem_comp.name                                  "2-HEPTYL-4-HYDROXY QUINOLINE N-OXIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H21 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         2-HEPTYL-1-OXY-QUINOLIN-4-OL 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-11-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         HQ 
_chem_comp.formula_weight                        259.343 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HQO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HQO C1   C1   C 0  1 Y N N 26.756 14.616 -52.264 -2.425 -1.692 0.037  C1   HQO 1  
HQO O1   O1   O 0  1 N N N 27.012 13.706 -51.470 -2.950 -2.921 -0.200 O1   HQO 2  
HQO C2   C2   C 0  1 Y N N 27.397 15.892 -52.060 -1.142 -1.549 0.529  C2   HQO 3  
HQO C3   C3   C 0  1 Y N N 27.143 16.927 -52.940 -0.631 -0.277 0.763  C3   HQO 4  
HQO N1   N1   N 1  1 Y N N 26.186 16.770 -53.968 -1.337 0.805  0.532  N1   HQO 5  
HQO O4   O4   O -1 1 N N N 26.000 17.715 -54.751 -0.764 2.073  0.795  O4   HQO 6  
HQO C5   C5   C 0  1 Y N N 25.567 15.502 -54.209 -2.584 0.740  0.050  C5   HQO 7  
HQO C6   C6   C 0  1 Y N N 24.620 15.333 -55.239 -3.326 1.907  -0.198 C6   HQO 8  
HQO C7   C7   C 0  1 Y N N 24.014 14.046 -55.414 -4.595 1.810  -0.682 C7   HQO 9  
HQO C8   C8   C 0  1 Y N N 24.277 12.994 -54.555 -5.173 0.570  -0.940 C8   HQO 10 
HQO C9   C9   C 0  1 Y N N 25.190 13.170 -53.504 -4.483 -0.583 -0.713 C9   HQO 11 
HQO C10  C10  C 0  1 Y N N 25.792 14.428 -53.293 -3.174 -0.520 -0.213 C10  HQO 12 
HQO C11  C11  C 0  1 N N N 27.788 18.192 -52.740 0.770  -0.137 1.300  C11  HQO 13 
HQO C12  C12  C 0  1 N N N 30.253 18.808 -52.970 3.190  -0.032 0.686  C12  HQO 14 
HQO C13  C13  C 0  1 N N N 28.939 18.374 -53.676 1.767  -0.174 0.141  C13  HQO 15 
HQO C14  C14  C 0  1 N N N 31.152 17.562 -52.794 4.187  -0.070 -0.473 C14  HQO 16 
HQO C15  C15  C 0  1 N N N 32.128 17.866 -51.675 5.609  0.072  0.073  C15  HQO 17 
HQO C16  C16  C 0  1 N N N 33.348 18.630 -52.283 6.607  0.035  -1.087 C16  HQO 18 
HQO C17  C17  C 0  1 N N N 34.585 18.241 -51.496 8.029  0.177  -0.541 C17  HQO 19 
HQO HO11 1HO1 H 0  0 N N N 26.590 12.866 -51.604 -3.387 -3.200 0.616  HO11 HQO 20 
HQO HC2  HC2  H 0  1 N N N 28.089 16.078 -51.222 -0.539 -2.421 0.732  HC2  HQO 21 
HQO HC6  HC6  H 0  1 N N N 24.360 16.185 -55.890 -2.893 2.877  -0.004 HC6  HQO 22 
HQO HC7  HC7  H 0  1 N N N 23.315 13.857 -56.246 -5.162 2.710  -0.871 HC7  HQO 23 
HQO HC8  HC8  H 0  1 N N N 23.766 12.028 -54.706 -6.181 0.521  -1.325 HC8  HQO 24 
HQO HC9  HC9  H 0  1 N N N 25.434 12.320 -52.844 -4.941 -1.539 -0.916 HC9  HQO 25 
HQO H111 1H11 H 0  0 N N N 28.100 18.327 -51.678 0.979  -0.958 1.986  H111 HQO 26 
HQO H112 2H11 H 0  0 N N N 27.063 19.036 -52.816 0.863  0.811  1.829  H112 HQO 27 
HQO H121 1H12 H 0  0 N N N 30.066 19.340 -52.008 3.399  -0.853 1.372  H121 HQO 28 
HQO H122 2H12 H 0  0 N N N 30.772 19.637 -53.505 3.283  0.916  1.216  H122 HQO 29 
HQO H131 1H13 H 0  0 N N N 28.675 19.088 -54.491 1.558  0.647  -0.545 H131 HQO 30 
HQO H132 2H13 H 0  0 N N N 29.103 17.453 -54.282 1.674  -1.123 -0.389 H132 HQO 31 
HQO H141 1H14 H 0  0 N N N 31.655 17.250 -53.739 3.977  0.751  -1.159 H141 HQO 32 
HQO H142 2H14 H 0  0 N N N 30.571 16.626 -52.624 4.094  -1.018 -1.002 H142 HQO 33 
HQO H151 1H15 H 0  0 N N N 32.431 16.954 -51.110 5.819  -0.749 0.758  H151 HQO 34 
HQO H152 2H15 H 0  0 N N N 31.654 18.417 -50.830 5.702  1.021  0.602  H152 HQO 35 
HQO H161 1H16 H 0  0 N N N 33.190 19.733 -52.321 6.397  0.856  -1.773 H161 HQO 36 
HQO H162 2H16 H 0  0 N N N 33.462 18.458 -53.379 6.513  -0.913 -1.616 H162 HQO 37 
HQO H171 1H17 H 0  0 N N N 34.743 17.138 -51.458 8.122  1.125  -0.012 H171 HQO 38 
HQO H172 2H17 H 0  0 N N N 35.456 18.786 -51.930 8.238  -0.644 0.145  H172 HQO 39 
HQO H173 3H17 H 0  0 N N N 34.471 18.414 -50.400 8.739  0.150  -1.367 H173 HQO 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HQO C1  O1   SING N N 1  
HQO C1  C2   DOUB Y N 2  
HQO C1  C10  SING Y N 3  
HQO O1  HO11 SING N N 4  
HQO C2  C3   SING Y N 5  
HQO C2  HC2  SING N N 6  
HQO C3  N1   DOUB Y N 7  
HQO C3  C11  SING N N 8  
HQO N1  O4   SING N N 9  
HQO N1  C5   SING Y N 10 
HQO C5  C6   DOUB Y N 11 
HQO C5  C10  SING Y N 12 
HQO C6  C7   SING Y N 13 
HQO C6  HC6  SING N N 14 
HQO C7  C8   DOUB Y N 15 
HQO C7  HC7  SING N N 16 
HQO C8  C9   SING Y N 17 
HQO C8  HC8  SING N N 18 
HQO C9  C10  DOUB Y N 19 
HQO C9  HC9  SING N N 20 
HQO C11 C13  SING N N 21 
HQO C11 H111 SING N N 22 
HQO C11 H112 SING N N 23 
HQO C12 C13  SING N N 24 
HQO C12 C14  SING N N 25 
HQO C12 H121 SING N N 26 
HQO C12 H122 SING N N 27 
HQO C13 H131 SING N N 28 
HQO C13 H132 SING N N 29 
HQO C14 C15  SING N N 30 
HQO C14 H141 SING N N 31 
HQO C14 H142 SING N N 32 
HQO C15 C16  SING N N 33 
HQO C15 H151 SING N N 34 
HQO C15 H152 SING N N 35 
HQO C16 C17  SING N N 36 
HQO C16 H161 SING N N 37 
HQO C16 H162 SING N N 38 
HQO C17 H171 SING N N 39 
HQO C17 H172 SING N N 40 
HQO C17 H173 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HQO SMILES           ACDLabs              10.04 "[O-][n+]2c1ccccc1c(O)cc2CCCCCCC"                                                                      
HQO SMILES_CANONICAL CACTVS               3.341 "CCCCCCCc1cc(O)c2ccccc2[n+]1[O-]"                                                                      
HQO SMILES           CACTVS               3.341 "CCCCCCCc1cc(O)c2ccccc2[n+]1[O-]"                                                                      
HQO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCc1cc(c2ccccc2[n+]1[O-])O"                                                                      
HQO SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCc1cc(c2ccccc2[n+]1[O-])O"                                                                      
HQO InChI            InChI                1.03  "InChI=1S/C16H21NO2/c1-2-3-4-5-6-9-13-12-16(18)14-10-7-8-11-15(14)17(13)19/h7-8,10-12,18H,2-6,9H2,1H3" 
HQO InChIKey         InChI                1.03  NZPACTGCRWDXCJ-UHFFFAOYSA-N                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HQO "SYSTEMATIC NAME" ACDLabs              10.04 "2-heptylquinolin-4-ol 1-oxide"      
HQO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 2-heptyl-1-oxido-quinolin-1-ium-4-ol 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HQO "Create component"  2001-11-28 RCSB 
HQO "Modify descriptor" 2011-06-04 RCSB 
# 
