data_1J3
# 
_chem_comp.id                                    1J3 
_chem_comp.name                                  "4-{[(7R)-9-cyclopentyl-7-ethenyl-7-fluoro-5-methyl-6-oxo-6,7,8,9-tetrahydro-5H-pyrimido[4,5-b][1,4]diazepin-2-yl]amino}-3-methoxy-N-(4-methylpiperazin-1-yl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H37 F N8 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-12 
_chem_comp.pdbx_modified_date                    2013-05-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        552.644 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1J3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4J52 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1J3 C1  C1  C 0 1 N N N 30.893 -36.254 -20.997 2.416  5.053  -0.898 C1  1J3 1  
1J3 O2  O2  O 0 1 N N N 31.640 -35.238 -20.301 1.430  4.018  -0.895 O2  1J3 2  
1J3 C3  C3  C 0 1 Y N N 32.711 -35.595 -19.529 1.871  2.746  -0.709 C3  1J3 3  
1J3 C4  C4  C 0 1 Y N N 33.341 -36.831 -19.673 3.217  2.501  -0.528 C4  1J3 4  
1J3 C5  C5  C 0 1 Y N N 34.436 -37.155 -18.852 3.667  1.191  -0.336 C5  1J3 5  
1J3 C6  C6  C 0 1 Y N N 34.866 -36.223 -17.888 2.753  0.134  -0.328 C6  1J3 6  
1J3 C7  C7  C 0 1 Y N N 34.240 -34.991 -17.746 1.410  0.384  -0.509 C7  1J3 7  
1J3 C8  C8  C 0 1 Y N N 33.149 -34.676 -18.568 0.961  1.686  -0.695 C8  1J3 8  
1J3 N9  N9  N 0 1 N N N 32.424 -33.475 -18.499 -0.399 1.935  -0.872 N9  1J3 9  
1J3 C10 C10 C 0 1 Y N N 32.513 -32.454 -17.568 -1.338 1.046  -0.370 C10 1J3 10 
1J3 N11 N11 N 0 1 Y N N 31.698 -31.422 -17.716 -0.928 0.036  0.381  N11 1J3 11 
1J3 C12 C12 C 0 1 Y N N 31.751 -30.383 -16.877 -1.791 -0.842 0.877  C12 1J3 12 
1J3 C13 C13 C 0 1 Y N N 32.658 -30.394 -15.835 -3.136 -0.684 0.598  C13 1J3 13 
1J3 N14 N14 N 0 1 N N N 32.720 -29.258 -14.997 -4.090 -1.600 1.065  N14 1J3 14 
1J3 C15 C15 C 0 1 N N N 32.687 -27.933 -15.635 -4.120 -2.004 2.473  C15 1J3 15 
1J3 C16 C16 C 0 1 N N N 32.872 -29.301 -13.647 -4.982 -2.098 0.181  C16 1J3 16 
1J3 O17 O17 O 0 1 N N N 32.935 -28.243 -13.011 -5.864 -2.842 0.554  O17 1J3 17 
1J3 C18 C18 C 0 1 N N R 32.924 -30.614 -12.919 -4.868 -1.722 -1.273 C18 1J3 18 
1J3 F19 F19 F 0 1 N N N 33.121 -30.323 -11.582 -3.528 -1.797 -1.665 F19 1J3 19 
1J3 C20 C20 C 0 1 N N N 34.110 -31.486 -13.284 -5.381 -0.303 -1.500 C20 1J3 20 
1J3 N21 N21 N 0 1 N N N 34.476 -31.651 -14.692 -4.883 0.597  -0.456 N21 1J3 21 
1J3 C22 C22 C 0 1 N N N 35.371 -32.826 -14.819 -5.686 0.480  0.768  C22 1J3 22 
1J3 C23 C23 C 0 1 N N N 36.738 -32.567 -14.110 -5.150 1.436  1.862  C23 1J3 23 
1J3 C24 C24 C 0 1 N N N 37.113 -33.935 -13.490 -6.386 1.641  2.773  C24 1J3 24 
1J3 C25 C25 C 0 1 N N N 35.767 -34.537 -13.076 -7.574 1.703  1.791  C25 1J3 25 
1J3 C26 C26 C 0 1 N N N 34.779 -34.092 -14.161 -7.129 0.965  0.516  C26 1J3 26 
1J3 C27 C27 C 0 1 Y N N 33.513 -31.524 -15.696 -3.540 0.402  -0.188 C27 1J3 27 
1J3 N28 N28 N 0 1 Y N N 33.393 -32.500 -16.579 -2.620 1.238  -0.651 N28 1J3 28 
1J3 C29 C29 C 0 1 N N N 31.628 -31.388 -13.037 -5.683 -2.683 -2.099 C29 1J3 29 
1J3 C30 C30 C 0 1 N N N 30.983 -31.827 -11.980 -5.101 -3.410 -3.021 C30 1J3 30 
1J3 C31 C31 C 0 1 N N N 35.090 -38.488 -18.992 5.105  0.924  -0.142 C31 1J3 31 
1J3 O32 O32 O 0 1 N N N 35.299 -38.973 -20.077 5.900  1.844  -0.149 O32 1J3 32 
1J3 N33 N33 N 0 1 N N N 35.409 -39.182 -17.883 5.538  -0.339 0.043  N33 1J3 33 
1J3 N34 N34 N 0 1 N N N 35.980 -40.426 -17.878 6.869  -0.586 0.222  N34 1J3 34 
1J3 C35 C35 C 0 1 N N N 37.332 -40.375 -17.286 7.116  -1.226 1.522  C35 1J3 35 
1J3 C36 C36 C 0 1 N N N 37.970 -41.760 -17.391 8.622  -1.412 1.717  C36 1J3 36 
1J3 N37 N37 N 0 1 N N N 37.118 -42.709 -16.657 9.159  -2.230 0.621  N37 1J3 37 
1J3 C38 C38 C 0 1 N N N 37.754 -44.026 -16.543 10.591 -2.495 0.813  C38 1J3 38 
1J3 C39 C39 C 0 1 N N N 35.756 -42.775 -17.225 8.912  -1.590 -0.679 C39 1J3 39 
1J3 C40 C40 C 0 1 N N N 35.116 -41.382 -17.154 7.406  -1.403 -0.875 C40 1J3 40 
1J3 H1  H1  H 0 1 N N N 30.074 -35.785 -21.563 1.932  6.016  -1.056 H1  1J3 41 
1J3 H2  H2  H 0 1 N N N 31.559 -36.788 -21.691 2.937  5.060  0.059  H2  1J3 42 
1J3 H3  H3  H 0 1 N N N 30.475 -36.965 -20.269 3.132  4.870  -1.700 H3  1J3 43 
1J3 H4  H4  H 0 1 N N N 32.990 -37.536 -20.412 3.922  3.319  -0.535 H4  1J3 44 
1J3 H5  H5  H 0 1 N N N 35.699 -36.471 -17.246 3.098  -0.878 -0.180 H5  1J3 45 
1J3 H6  H6  H 0 1 N N N 34.590 -34.283 -17.010 0.704  -0.433 -0.503 H6  1J3 46 
1J3 H7  H7  H 0 1 N N N 31.749 -33.338 -19.224 -0.689 2.730  -1.347 H7  1J3 47 
1J3 H8  H8  H 0 1 N N N 31.089 -29.540 -17.013 -1.450 -1.664 1.488  H8  1J3 48 
1J3 H9  H9  H 0 1 N N N 32.742 -27.152 -14.862 -4.837 -1.386 3.013  H9  1J3 49 
1J3 H10 H10 H 0 1 N N N 33.543 -27.834 -16.319 -4.417 -3.051 2.544  H10 1J3 50 
1J3 H11 H11 H 0 1 N N N 31.751 -27.822 -16.202 -3.129 -1.877 2.908  H11 1J3 51 
1J3 H12 H12 H 0 1 N N N 33.903 -32.491 -12.887 -5.041 0.051  -2.473 H12 1J3 52 
1J3 H13 H13 H 0 1 N N N 34.987 -31.064 -12.772 -6.471 -0.308 -1.481 H13 1J3 53 
1J3 H14 H14 H 0 1 N N N 35.560 -33.034 -15.882 -5.687 -0.550 1.126  H14 1J3 54 
1J3 H15 H15 H 0 1 N N N 37.499 -32.247 -14.837 -4.335 0.970  2.417  H15 1J3 55 
1J3 H16 H16 H 0 1 N N N 36.632 -31.801 -13.328 -4.831 2.382  1.426  H16 1J3 56 
1J3 H17 H17 H 0 1 N N N 37.616 -34.575 -14.230 -6.500 0.799  3.457  H17 1J3 57 
1J3 H18 H18 H 0 1 N N N 37.767 -33.802 -12.616 -6.301 2.575  3.328  H18 1J3 58 
1J3 H19 H19 H 0 1 N N N 35.459 -34.153 -12.092 -8.443 1.209  2.224  H19 1J3 59 
1J3 H20 H20 H 0 1 N N N 35.830 -35.635 -13.038 -7.812 2.741  1.558  H20 1J3 60 
1J3 H21 H21 H 0 1 N N N 33.802 -33.862 -13.711 -7.150 1.644  -0.336 H21 1J3 61 
1J3 H22 H22 H 0 1 N N N 34.659 -34.887 -14.912 -7.782 0.112  0.331  H22 1J3 62 
1J3 H23 H23 H 0 1 N N N 31.222 -31.585 -14.018 -6.746 -2.772 -1.933 H23 1J3 63 
1J3 H24 H24 H 0 1 N N N 30.061 -32.376 -12.100 -5.685 -4.099 -3.614 H24 1J3 64 
1J3 H25 H25 H 0 1 N N N 31.375 -31.639 -10.991 -4.038 -3.321 -3.188 H25 1J3 65 
1J3 H26 H26 H 0 1 N N N 35.215 -38.758 -16.999 4.903  -1.073 0.049  H26 1J3 66 
1J3 H27 H27 H 0 1 N N N 37.946 -39.643 -17.831 6.721  -0.595 2.318  H27 1J3 67 
1J3 H28 H28 H 0 1 N N N 37.261 -40.080 -16.229 6.622  -2.197 1.548  H28 1J3 68 
1J3 H29 H29 H 0 1 N N N 38.039 -42.060 -18.447 9.112  -0.439 1.719  H29 1J3 69 
1J3 H30 H30 H 0 1 N N N 38.977 -41.742 -16.948 8.806  -1.913 2.668  H30 1J3 70 
1J3 H32 H32 H 0 1 N N N 37.091 -44.708 -15.990 10.738 -3.030 1.752  H32 1J3 71 
1J3 H33 H33 H 0 1 N N N 37.940 -44.431 -17.548 10.962 -3.102 -0.012 H33 1J3 72 
1J3 H34 H34 H 0 1 N N N 38.708 -43.927 -16.005 11.134 -1.551 0.844  H34 1J3 73 
1J3 H35 H35 H 0 1 N N N 35.150 -43.489 -16.648 9.405  -0.618 -0.705 H35 1J3 74 
1J3 H36 H36 H 0 1 N N N 35.809 -43.103 -18.274 9.307  -2.220 -1.476 H36 1J3 75 
1J3 H37 H37 H 0 1 N N N 35.020 -41.072 -16.103 6.916  -2.377 -0.876 H37 1J3 76 
1J3 H38 H38 H 0 1 N N N 34.120 -41.408 -17.621 7.222  -0.902 -1.825 H38 1J3 77 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1J3 C1  O2  SING N N 1  
1J3 O2  C3  SING N N 2  
1J3 O32 C31 DOUB N N 3  
1J3 C4  C3  DOUB Y N 4  
1J3 C4  C5  SING Y N 5  
1J3 C3  C8  SING Y N 6  
1J3 C31 C5  SING N N 7  
1J3 C31 N33 SING N N 8  
1J3 C5  C6  DOUB Y N 9  
1J3 C8  N9  SING N N 10 
1J3 C8  C7  DOUB Y N 11 
1J3 N9  C10 SING N N 12 
1J3 C6  C7  SING Y N 13 
1J3 N33 N34 SING N N 14 
1J3 N34 C35 SING N N 15 
1J3 N34 C40 SING N N 16 
1J3 N11 C10 DOUB Y N 17 
1J3 N11 C12 SING Y N 18 
1J3 C10 N28 SING Y N 19 
1J3 C36 C35 SING N N 20 
1J3 C36 N37 SING N N 21 
1J3 C39 C40 SING N N 22 
1J3 C39 N37 SING N N 23 
1J3 C12 C13 DOUB Y N 24 
1J3 N37 C38 SING N N 25 
1J3 N28 C27 DOUB Y N 26 
1J3 C13 C27 SING Y N 27 
1J3 C13 N14 SING N N 28 
1J3 C27 N21 SING N N 29 
1J3 C15 N14 SING N N 30 
1J3 N14 C16 SING N N 31 
1J3 C22 N21 SING N N 32 
1J3 C22 C26 SING N N 33 
1J3 C22 C23 SING N N 34 
1J3 N21 C20 SING N N 35 
1J3 C26 C25 SING N N 36 
1J3 C23 C24 SING N N 37 
1J3 C16 O17 DOUB N N 38 
1J3 C16 C18 SING N N 39 
1J3 C24 C25 SING N N 40 
1J3 C20 C18 SING N N 41 
1J3 C29 C18 SING N N 42 
1J3 C29 C30 DOUB N N 43 
1J3 C18 F19 SING N N 44 
1J3 C1  H1  SING N N 45 
1J3 C1  H2  SING N N 46 
1J3 C1  H3  SING N N 47 
1J3 C4  H4  SING N N 48 
1J3 C6  H5  SING N N 49 
1J3 C7  H6  SING N N 50 
1J3 N9  H7  SING N N 51 
1J3 C12 H8  SING N N 52 
1J3 C15 H9  SING N N 53 
1J3 C15 H10 SING N N 54 
1J3 C15 H11 SING N N 55 
1J3 C20 H12 SING N N 56 
1J3 C20 H13 SING N N 57 
1J3 C22 H14 SING N N 58 
1J3 C23 H15 SING N N 59 
1J3 C23 H16 SING N N 60 
1J3 C24 H17 SING N N 61 
1J3 C24 H18 SING N N 62 
1J3 C25 H19 SING N N 63 
1J3 C25 H20 SING N N 64 
1J3 C26 H21 SING N N 65 
1J3 C26 H22 SING N N 66 
1J3 C29 H23 SING N N 67 
1J3 C30 H24 SING N N 68 
1J3 C30 H25 SING N N 69 
1J3 N33 H26 SING N N 70 
1J3 C35 H27 SING N N 71 
1J3 C35 H28 SING N N 72 
1J3 C36 H29 SING N N 73 
1J3 C36 H30 SING N N 74 
1J3 C38 H32 SING N N 75 
1J3 C38 H33 SING N N 76 
1J3 C38 H34 SING N N 77 
1J3 C39 H35 SING N N 78 
1J3 C39 H36 SING N N 79 
1J3 C40 H37 SING N N 80 
1J3 C40 H38 SING N N 81 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1J3 SMILES           ACDLabs              12.01 "O=C(NN1CCN(CC1)C)c5ccc(Nc4nc3N(C2CCCC2)CC(F)(/C=C)C(=O)N(c3cn4)C)c(OC)c5" 
1J3 InChI            InChI                1.03  
"InChI=1S/C28H37FN8O3/c1-5-28(29)18-37(20-8-6-7-9-20)24-22(35(3)26(28)39)17-30-27(32-24)31-21-11-10-19(16-23(21)40-4)25(38)33-36-14-12-34(2)13-15-36/h5,10-11,16-17,20H,1,6-9,12-15,18H2,2-4H3,(H,33,38)(H,30,31,32)/t28-/m1/s1" 
1J3 InChIKey         InChI                1.03  IVRPFXYSCCXTAK-MUUNZHRXSA-N 
1J3 SMILES_CANONICAL CACTVS               3.370 "COc1cc(ccc1Nc2ncc3N(C)C(=O)[C@](F)(CN(C4CCCC4)c3n2)C=C)C(=O)NN5CCN(C)CC5" 
1J3 SMILES           CACTVS               3.370 "COc1cc(ccc1Nc2ncc3N(C)C(=O)[C](F)(CN(C4CCCC4)c3n2)C=C)C(=O)NN5CCN(C)CC5" 
1J3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)NC(=O)c2ccc(c(c2)OC)Nc3ncc4c(n3)N(C[C@@](C(=O)N4C)(C=C)F)C5CCCC5" 
1J3 SMILES           "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)NC(=O)c2ccc(c(c2)OC)Nc3ncc4c(n3)N(CC(C(=O)N4C)(C=C)F)C5CCCC5" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1J3 "SYSTEMATIC NAME" ACDLabs              12.01 "4-{[(7R)-9-cyclopentyl-7-ethenyl-7-fluoro-5-methyl-6-oxo-6,7,8,9-tetrahydro-5H-pyrimido[4,5-b][1,4]diazepin-2-yl]amino}-3-methoxy-N-(4-methylpiperazin-1-yl)benzamide" 
1J3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[[(7R)-9-cyclopentyl-7-ethenyl-7-fluoranyl-5-methyl-6-oxidanylidene-8H-pyrimido[4,5-b][1,4]diazepin-2-yl]amino]-3-methoxy-N-(4-methylpiperazin-1-yl)benzamide"       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1J3 "Create component" 2013-02-12 RCSB 
1J3 "Initial release"  2013-05-29 RCSB 
# 
