data_1JS
# 
_chem_comp.id                                    1JS 
_chem_comp.name                                  "N~1~-hydroxy-N~5~-(3-hydroxypropyl)-N~2~-[4-(phenylethynyl)benzoyl]-L-glutamamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H25 N3 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-20 
_chem_comp.pdbx_modified_date                    2013-03-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        423.462 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1JS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4J3D 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1JS C1  C1  C 0 1 Y N N -3.078 11.487 27.564 9.747  -2.291 0.567  C1  1JS 1  
1JS C2  C2  C 0 1 Y N N -1.902 12.134 27.946 8.721  -2.629 1.432  C2  1JS 2  
1JS C3  C3  C 0 1 Y N N -0.827 12.269 27.076 7.462  -2.093 1.258  C3  1JS 3  
1JS C7  C7  C 0 1 N N N 0.154  11.810 24.815 5.920  -0.643 0.019  C7  1JS 4  
1JS C8  C8  C 0 1 N N N 1.013  11.859 24.015 4.852  -0.183 -0.135 C8  1JS 5  
1JS C9  C9  C 0 1 Y N N 2.056  11.904 23.021 3.548  0.379  -0.322 C9  1JS 6  
1JS C10 C10 C 0 1 Y N N 3.393  12.153 23.376 3.313  1.268  -1.377 C10 1JS 7  
1JS C11 C11 C 0 1 Y N N 4.393  12.178 22.433 2.069  1.803  -1.555 C11 1JS 8  
1JS C12 C12 C 0 1 Y N N 4.075  11.951 21.077 1.031  1.463  -0.683 C12 1JS 9  
1JS C13 C13 C 0 1 Y N N 2.742  11.684 20.732 1.264  0.576  0.372  C13 1JS 10 
1JS C14 C14 C 0 1 Y N N 1.750  11.657 21.682 2.506  0.036  0.548  C14 1JS 11 
1JS C15 C15 C 0 1 N N N 5.127  11.979 20.032 -0.314 2.042  -0.876 C15 1JS 12 
1JS C20 C20 C 0 1 N N N 5.846  10.539 16.817 -3.698 1.359  0.386  C20 1JS 13 
1JS C21 C21 C 0 1 N N N 5.365  9.323  17.611 -3.714 0.034  -0.380 C21 1JS 14 
1JS C22 C22 C 0 1 N N N 6.550  8.455  17.983 -4.747 -0.882 0.224  C22 1JS 15 
1JS C27 C27 C 0 1 N N N 5.755  8.266  22.774 -7.008 -5.259 0.143  C27 1JS 16 
1JS O28 O28 O 0 1 N N N 5.717  6.829  22.747 -7.023 -6.496 -0.572 O28 1JS 17 
1JS C4  C4  C 0 1 Y N N -0.926 11.734 25.766 7.224  -1.205 0.205  C4  1JS 18 
1JS C5  C5  C 0 1 Y N N -2.100 11.060 25.387 8.266  -0.868 -0.664 C5  1JS 19 
1JS C6  C6  C 0 1 Y N N -3.165 10.950 26.279 9.520  -1.409 -0.475 C6  1JS 20 
1JS O16 O16 O 0 1 N N N 6.286  12.144 20.403 -0.517 2.814  -1.793 O16 1JS 21 
1JS N17 N17 N 0 1 N N N 4.818  11.811 18.705 -1.315 1.715  -0.035 N17 1JS 22 
1JS C18 C18 C 0 1 N N S 5.833  11.832 17.615 -2.649 2.289  -0.227 C18 1JS 23 
1JS O23 O23 O 0 1 N N N 7.444  8.291  17.180 -5.405 -0.513 1.173  O23 1JS 24 
1JS N24 N24 N 0 1 N N N 6.653  7.816  19.176 -4.939 -2.113 -0.291 N24 1JS 25 
1JS C25 C25 C 0 1 N N N 5.666  7.919  20.261 -5.943 -3.004 0.296  C25 1JS 26 
1JS C26 C26 C 0 1 N N N 6.229  8.778  21.411 -5.959 -4.329 -0.470 C26 1JS 27 
1JS C29 C29 C 0 1 N N N 5.562  12.898 16.588 -2.718 3.636  0.447  C29 1JS 28 
1JS O30 O30 O 0 1 N N N 4.421  13.154 16.205 -1.748 4.073  1.029  O30 1JS 29 
1JS N31 N31 N 0 1 N N N 6.616  13.568 16.061 -3.857 4.354  0.401  N31 1JS 30 
1JS O32 O32 O 0 1 N N N 6.402  14.569 15.098 -3.921 5.620  1.034  O32 1JS 31 
1JS H1  H1  H 0 1 N N N -3.907 11.403 28.251 10.730 -2.714 0.709  H1  1JS 32 
1JS H2  H2  H 0 1 N N N -1.825 12.540 28.944 8.906  -3.316 2.245  H2  1JS 33 
1JS H3  H3  H 0 1 N N N 0.073  12.775 27.393 6.663  -2.358 1.934  H3  1JS 34 
1JS H4  H4  H 0 1 N N N 3.640  12.329 24.413 4.115  1.530  -2.050 H4  1JS 35 
1JS H5  H5  H 0 1 N N N 5.414  12.370 22.728 1.888  2.489  -2.369 H5  1JS 36 
1JS H6  H6  H 0 1 N N N 2.490  11.496 19.699 0.462  0.315  1.046  H6  1JS 37 
1JS H7  H7  H 0 1 N N N 0.732  11.444 21.392 2.687  -0.650 1.363  H7  1JS 38 
1JS H8  H8  H 0 1 N N N 6.876  10.349 16.480 -4.680 1.827  0.323  H8  1JS 39 
1JS H9  H9  H 0 1 N N N 5.191  10.664 15.942 -3.451 1.171  1.431  H9  1JS 40 
1JS H10 H10 H 0 1 N N N 4.858  9.661  18.527 -3.961 0.221  -1.425 H10 1JS 41 
1JS H11 H11 H 0 1 N N N 4.663  8.740  16.997 -2.732 -0.434 -0.316 H11 1JS 42 
1JS H12 H12 H 0 1 N N N 6.451  8.602  23.557 -7.990 -4.791 0.080  H12 1JS 43 
1JS H13 H13 H 0 1 N N N 4.749  8.658  22.986 -6.761 -5.446 1.188  H13 1JS 44 
1JS H14 H14 H 0 1 N N N 5.424  6.504  23.590 -7.666 -7.136 -0.237 H14 1JS 45 
1JS H15 H15 H 0 1 N N N -2.177 10.626 24.401 8.089  -0.183 -1.480 H15 1JS 46 
1JS H16 H16 H 0 1 N N N -4.068 10.443 25.972 10.325 -1.149 -1.145 H16 1JS 47 
1JS H17 H17 H 0 1 N N N 3.860  11.667 18.457 -1.153 1.099  0.696  H17 1JS 48 
1JS H18 H18 H 0 1 N N N 6.831  11.994 18.049 -2.845 2.405  -1.293 H18 1JS 49 
1JS H19 H19 H 0 1 N N N 7.454  7.236  19.327 -4.412 -2.409 -1.050 H19 1JS 50 
1JS H20 H20 H 0 1 N N N 4.748  8.386  19.874 -5.696 -3.191 1.341  H20 1JS 51 
1JS H21 H21 H 0 1 N N N 5.435  6.912  20.639 -6.925 -2.536 0.233  H21 1JS 52 
1JS H22 H22 H 0 1 N N N 7.328  8.744  21.378 -4.977 -4.797 -0.407 H22 1JS 53 
1JS H23 H23 H 0 1 N N N 5.890  9.816  21.281 -6.206 -4.141 -1.515 H23 1JS 54 
1JS H24 H24 H 0 1 N N N 7.546  13.350 16.357 -4.633 4.005  -0.064 H24 1JS 55 
1JS H25 H25 H 0 1 N N N 5.472  14.646 14.922 -4.778 6.059  0.948  H25 1JS 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1JS O32 N31 SING N N 1  
1JS N31 C29 SING N N 2  
1JS O30 C29 DOUB N N 3  
1JS C29 C18 SING N N 4  
1JS C20 C21 SING N N 5  
1JS C20 C18 SING N N 6  
1JS O23 C22 DOUB N N 7  
1JS C21 C22 SING N N 8  
1JS C18 N17 SING N N 9  
1JS C22 N24 SING N N 10 
1JS N17 C15 SING N N 11 
1JS N24 C25 SING N N 12 
1JS C15 O16 DOUB N N 13 
1JS C15 C12 SING N N 14 
1JS C25 C26 SING N N 15 
1JS C13 C12 DOUB Y N 16 
1JS C13 C14 SING Y N 17 
1JS C12 C11 SING Y N 18 
1JS C26 C27 SING N N 19 
1JS C14 C9  DOUB Y N 20 
1JS C11 C10 DOUB Y N 21 
1JS O28 C27 SING N N 22 
1JS C9  C10 SING Y N 23 
1JS C9  C8  SING N N 24 
1JS C8  C7  TRIP N N 25 
1JS C7  C4  SING N N 26 
1JS C5  C4  DOUB Y N 27 
1JS C5  C6  SING Y N 28 
1JS C4  C3  SING Y N 29 
1JS C6  C1  DOUB Y N 30 
1JS C3  C2  DOUB Y N 31 
1JS C1  C2  SING Y N 32 
1JS C1  H1  SING N N 33 
1JS C2  H2  SING N N 34 
1JS C3  H3  SING N N 35 
1JS C10 H4  SING N N 36 
1JS C11 H5  SING N N 37 
1JS C13 H6  SING N N 38 
1JS C14 H7  SING N N 39 
1JS C20 H8  SING N N 40 
1JS C20 H9  SING N N 41 
1JS C21 H10 SING N N 42 
1JS C21 H11 SING N N 43 
1JS C27 H12 SING N N 44 
1JS C27 H13 SING N N 45 
1JS O28 H14 SING N N 46 
1JS C5  H15 SING N N 47 
1JS C6  H16 SING N N 48 
1JS N17 H17 SING N N 49 
1JS C18 H18 SING N N 50 
1JS N24 H19 SING N N 51 
1JS C25 H20 SING N N 52 
1JS C25 H21 SING N N 53 
1JS C26 H22 SING N N 54 
1JS C26 H23 SING N N 55 
1JS N31 H24 SING N N 56 
1JS O32 H25 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1JS SMILES           ACDLabs              12.01 "O=C(NC(C(=O)NO)CCC(=O)NCCCO)c2ccc(C#Cc1ccccc1)cc2"                                                                                                                                       
1JS InChI            InChI                1.03  "InChI=1S/C23H25N3O5/c27-16-4-15-24-21(28)14-13-20(23(30)26-31)25-22(29)19-11-9-18(10-12-19)8-7-17-5-2-1-3-6-17/h1-3,5-6,9-12,20,27,31H,4,13-16H2,(H,24,28)(H,25,29)(H,26,30)/t20-/m0/s1" 
1JS InChIKey         InChI                1.03  CNHUGIBXGNVURP-FQEVSTJZSA-N                                                                                                                                                               
1JS SMILES_CANONICAL CACTVS               3.370 "OCCCNC(=O)CC[C@H](NC(=O)c1ccc(cc1)C#Cc2ccccc2)C(=O)NO"                                                                                                                                   
1JS SMILES           CACTVS               3.370 "OCCCNC(=O)CC[CH](NC(=O)c1ccc(cc1)C#Cc2ccccc2)C(=O)NO"                                                                                                                                    
1JS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C#Cc2ccc(cc2)C(=O)N[C@@H](CCC(=O)NCCCO)C(=O)NO"                                                                                                                                
1JS SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C#Cc2ccc(cc2)C(=O)NC(CCC(=O)NCCCO)C(=O)NO"                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1JS "SYSTEMATIC NAME" ACDLabs              12.01 "N~1~-hydroxy-N~5~-(3-hydroxypropyl)-N~2~-[4-(phenylethynyl)benzoyl]-L-glutamamide"                
1JS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-N-oxidanyl-N'-(3-oxidanylpropyl)-2-[[4-(2-phenylethynyl)phenyl]carbonylamino]pentanediamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1JS "Create component" 2013-02-20 RCSB 
1JS "Initial release"  2013-04-03 RCSB 
# 
