data_DIV
# 
_chem_comp.id                                    DIV 
_chem_comp.name                                  D-ISOVALINE 
_chem_comp.type                                  "D-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H11 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        117.146 
_chem_comp.one_letter_code                       V 
_chem_comp.three_letter_code                     DIV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1JOH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DIV N    N    N 0 1 N N N -4.148 11.862 7.933  0.419  1.403  -0.780 N    DIV 1  
DIV CA   CA   C 0 1 N N R -5.419 11.605 8.616  0.231  0.232  0.088  CA   DIV 2  
DIV CB1  CB1  C 0 1 N N N -6.309 10.714 7.757  1.193  -0.879 -0.339 CB1  DIV 3  
DIV CG1  CG1  C 0 1 N N N -5.691 9.373  7.401  2.634  -0.380 -0.219 CG1  DIV 4  
DIV CB2  CB2  C 0 1 N N N -5.067 10.879 9.967  0.516  0.623  1.539  CB2  DIV 5  
DIV C    C    C 0 1 N N N -6.229 12.824 8.969  -1.189 -0.259 -0.031 C    DIV 6  
DIV O    O    O 0 1 N N N -7.475 12.754 8.957  -1.426 -1.442 0.031  O    DIV 7  
DIV OXT  OXT  O 0 1 N Y N ?      ?      ?      -2.190 0.618  -0.206 OXT  DIV 8  
DIV H    1HN  H 0 1 N N N -4.305 11.921 6.947  1.401  1.632  -0.749 H    DIV 9  
DIV H2   2HN  H 0 1 N Y N -3.762 12.724 8.261  0.221  1.100  -1.722 H2   DIV 10 
DIV HB11 1HB1 H 0 0 N N N -7.236 10.521 8.317  0.990  -1.157 -1.374 HB11 DIV 11 
DIV HB12 2HB1 H 0 0 N N N -6.476 11.249 6.810  1.053  -1.747 0.304  HB12 DIV 12 
DIV HG11 1HG1 H 0 0 N N N -5.542 9.315  6.313  2.773  0.488  -0.862 HG11 DIV 13 
DIV HG12 2HG1 H 0 0 N N N -4.721 9.270  7.910  2.837  -0.102 0.816  HG12 DIV 14 
DIV HG13 3HG1 H 0 0 N N N -6.363 8.563  7.722  3.319  -1.172 -0.523 HG13 DIV 15 
DIV HB21 1HB2 H 0 0 N N N -4.985 9.796  9.791  1.543  0.978  1.625  HB21 DIV 16 
DIV HB22 2HB2 H 0 0 N N N -4.110 11.262 10.350 -0.169 1.414  1.844  HB22 DIV 17 
DIV HB23 3HB2 H 0 0 N N N -5.861 11.071 10.704 0.376  -0.246 2.183  HB23 DIV 18 
DIV HXT  HXT  H 0 1 N Y N ?      ?      ?      -3.101 0.303  -0.282 HXT  DIV 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DIV N   CA   SING N N 1  
DIV N   H    SING N N 2  
DIV N   H2   SING N N 3  
DIV CA  CB1  SING N N 4  
DIV CA  CB2  SING N N 5  
DIV CA  C    SING N N 6  
DIV CB1 CG1  SING N N 7  
DIV CB1 HB11 SING N N 8  
DIV CB1 HB12 SING N N 9  
DIV CG1 HG11 SING N N 10 
DIV CG1 HG12 SING N N 11 
DIV CG1 HG13 SING N N 12 
DIV CB2 HB21 SING N N 13 
DIV CB2 HB22 SING N N 14 
DIV CB2 HB23 SING N N 15 
DIV C   O    DOUB N N 16 
DIV C   OXT  SING N N 17 
DIV OXT HXT  SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DIV SMILES           ACDLabs              10.04 "O=C(O)C(N)(C)CC"                                                   
DIV SMILES_CANONICAL CACTVS               3.341 "CC[C@@](C)(N)C(O)=O"                                               
DIV SMILES           CACTVS               3.341 "CC[C](C)(N)C(O)=O"                                                 
DIV SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC[C@](C)(C(=O)O)N"                                                
DIV SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(C)(C(=O)O)N"                                                   
DIV InChI            InChI                1.03  "InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)/t5-/m1/s1" 
DIV InChIKey         InChI                1.03  GCHPUFAZSONQIV-RXMQYKEDSA-N                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DIV "SYSTEMATIC NAME" ACDLabs              10.04 D-isovaline                           
DIV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-amino-2-methyl-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DIV "Create component"  1999-07-08 EBI  
DIV "Modify descriptor" 2011-06-04 RCSB 
# 
