data_PON
# 
_chem_comp.id                                    PON 
_chem_comp.name                                  "IMIDO DIPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "H3 N O6 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -2 
_chem_comp.pdbx_initial_date                     2000-08-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        174.974 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PON 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1FFW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PON P1  P1  P 0  1 N N N -3.045 3.442 30.044 1.269  0.008  -0.063 P1  PON 1  
PON O1  O1  O 0  1 N N N -2.405 2.086 29.942 1.421  1.445  0.485  O1  PON 2  
PON O2  O2  O 0  1 N N N -4.492 3.551 30.403 2.599  -0.402 -0.872 O2  PON 3  
PON O3  O3  O 0  1 N N N -2.715 4.290 28.741 -0.001 -0.057 -1.050 O3  PON 4  
PON O4  O4  O -1 1 N N N -2.302 4.218 31.215 1.058  -0.972 1.113  O4  PON 5  
PON P2  P2  P 0  1 N N S -2.134 5.403 27.829 -1.315 -0.034 -0.121 P2  PON 6  
PON O5  O5  O 0  1 N N N -2.510 5.214 26.415 -1.335 1.322  0.747  O5  PON 7  
PON O6  O6  O -1 1 N N N -0.601 5.364 27.834 -1.295 -1.304 0.869  O6  PON 8  
PON N7  N7  N 0  1 N N N -2.516 6.767 28.290 -2.584 -0.095 -1.015 N7  PON 9  
PON HO2 HO2 H 0  1 N N N -4.896 4.408 30.467 3.334  -0.350 -0.246 HO2 PON 10 
PON HO5 HO5 H 0  1 N N N -2.154 5.895 25.856 -1.347 2.056  0.118  HO5 PON 11 
PON H7  H7  H 0  1 N N N -1.837 7.460 27.974 -3.465 -0.090 -0.609 H7  PON 12 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PON P1 O1  DOUB N N 1  
PON P1 O2  SING N N 2  
PON P1 O3  SING N N 3  
PON P1 O4  SING N N 4  
PON O2 HO2 SING N N 5  
PON O3 P2  SING N N 6  
PON P2 O5  SING N N 7  
PON P2 O6  SING N N 8  
PON P2 N7  DOUB N N 9  
PON O5 HO5 SING N N 10 
PON N7 H7  SING N N 11 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PON SMILES_CANONICAL CACTVS               3.341 "O[P@@]([O-])(=N)O[P](O)([O-])=O"                                
PON SMILES           CACTVS               3.341 "O[P]([O-])(=N)O[P](O)([O-])=O"                                  
PON SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "N=[P@@](O)([O-])O[P@](=O)(O)[O-]"                               
PON SMILES           "OpenEye OEToolkits" 1.5.0 "N=P(O)([O-])OP(=O)(O)[O-]"                                      
PON InChI            InChI                1.03  "InChI=1S/H4NO6P2/c1-8(2,3)7-9(4,5)6/h(H4-,1,2,3,4,5,6)/q-1/p-1" 
PON InChIKey         InChI                1.03  VYBCVOULKDXKCH-UHFFFAOYSA-M                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PON "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(hydroxy-oxido-phosphinimyl) hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PON "Create component"  2000-08-04 RCSB 
PON "Modify descriptor" 2011-06-04 RCSB 
# 
