data_MCG
# 
_chem_comp.id                                    MCG 
_chem_comp.name                                  "(S)-(ALPHA)-METHYL-4-CARBOXYPHENYLGLYCINE" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H11 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "4-(1-AMINO-1-CARBOXY-ETHYL)-BENZOIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-01-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        209.199 
_chem_comp.one_letter_code                       X 
_chem_comp.three_letter_code                     MCG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ISS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MCG N   N   N 0 1 N N N 83.908 71.012 107.222 -1.278 1.171  -2.544 N   MCG 1  
MCG CA  CA  C 0 1 N N S 83.123 70.701 106.008 -0.013 0.560  -2.113 CA  MCG 2  
MCG C   C   C 0 1 N N N 82.929 69.209 105.873 0.152  -0.777 -2.788 C   MCG 3  
MCG CB  CB  C 0 1 Y N N 83.813 71.246 104.777 -0.031 0.370  -0.618 CB  MCG 4  
MCG CG1 CG1 C 0 1 Y N N 84.341 70.370 103.795 -1.231 0.150  0.033  CG1 MCG 5  
MCG CG2 CG2 C 0 1 Y N N 83.967 72.642 104.623 1.154  0.410  0.094  CG2 MCG 6  
MCG CD1 CD1 C 0 1 Y N N 85.029 70.895 102.684 -1.254 -0.024 1.402  CD1 MCG 7  
MCG CD2 CD2 C 0 1 Y N N 84.653 73.157 103.513 1.145  0.243  1.463  CD2 MCG 8  
MCG CE  CE  C 0 1 Y N N 85.188 72.287 102.555 -0.062 0.021  2.128  CE  MCG 9  
MCG CZ  CZ  C 0 1 N N N 85.932 72.825 101.448 -0.079 -0.164 3.593  CZ  MCG 10 
MCG OH2 OH2 O 0 1 N N N 85.360 73.643 100.701 1.072  -0.120 4.291  OH2 MCG 11 
MCG OH1 OH1 O 0 1 N N N 87.117 72.453 101.297 -1.131 -0.357 4.169  OH1 MCG 12 
MCG O   O   O 0 1 N N N 81.897 68.800 105.294 0.763  -1.660 -2.235 O   MCG 13 
MCG OXT OT  O 0 1 N Y N 83.812 68.458 106.346 -0.378 -0.986 -4.003 OXT MCG 14 
MCG CM  CM  C 0 1 N N N 81.694 71.294 106.125 1.151  1.474  -2.498 CM  MCG 15 
MCG H   1HN H 0 1 N N N 84.796 70.511 107.239 -2.014 0.538  -2.271 H   MCG 16 
MCG H2  2HN H 0 1 N Y N 84.039 72.019 107.313 -1.397 2.009  -1.993 H2  MCG 17 
MCG HG1 HG1 H 0 1 N N N 84.216 69.279 103.896 -2.152 0.116  -0.529 HG1 MCG 18 
MCG HG2 HG2 H 0 1 N N N 83.549 73.334 105.374 2.087  0.582  -0.421 HG2 MCG 19 
MCG HD1 HD1 H 0 1 N N N 85.442 70.218 101.917 -2.191 -0.195 1.910  HD1 MCG 20 
MCG HD2 HD2 H 0 1 N N N 84.772 74.247 103.393 2.070  0.279  2.019  HD2 MCG 21 
MCG HH2 HO2 H 0 1 N N N 85.851 73.998 99.970  1.061  -0.241 5.250  HH2 MCG 22 
MCG HT  HT  H 0 1 N N N 83.690 67.520 106.261 -0.271 -1.844 -4.435 HT  MCG 23 
MCG HM1 1HM H 0 1 N N N 81.714 72.388 106.339 2.089  1.020  -2.179 HM1 MCG 24 
MCG HM2 2HM H 0 1 N N N 81.102 71.060 105.210 1.163  1.611  -3.579 HM2 MCG 25 
MCG HM3 3HM H 0 1 N N N 81.177 70.954 107.053 1.031  2.441  -2.010 HM3 MCG 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MCG N   CA  SING N N 1  
MCG N   H   SING N N 2  
MCG N   H2  SING N N 3  
MCG CA  C   SING N N 4  
MCG CA  CB  SING N N 5  
MCG CA  CM  SING N N 6  
MCG C   O   DOUB N N 7  
MCG C   OXT SING N N 8  
MCG CB  CG1 DOUB Y N 9  
MCG CB  CG2 SING Y N 10 
MCG CG1 CD1 SING Y N 11 
MCG CG1 HG1 SING N N 12 
MCG CG2 CD2 DOUB Y N 13 
MCG CG2 HG2 SING N N 14 
MCG CD1 CE  DOUB Y N 15 
MCG CD1 HD1 SING N N 16 
MCG CD2 CE  SING Y N 17 
MCG CD2 HD2 SING N N 18 
MCG CE  CZ  SING N N 19 
MCG CZ  OH2 SING N N 20 
MCG CZ  OH1 DOUB N N 21 
MCG OH2 HH2 SING N N 22 
MCG OXT HT  SING N N 23 
MCG CM  HM1 SING N N 24 
MCG CM  HM2 SING N N 25 
MCG CM  HM3 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MCG SMILES           ACDLabs              10.04 "O=C(O)C(N)(c1ccc(C(=O)O)cc1)C"                                                                          
MCG SMILES_CANONICAL CACTVS               3.341 "C[C@@](N)(C(O)=O)c1ccc(cc1)C(O)=O"                                                                      
MCG SMILES           CACTVS               3.341 "C[C](N)(C(O)=O)c1ccc(cc1)C(O)=O"                                                                        
MCG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@](c1ccc(cc1)C(=O)O)(C(=O)O)N"                                                                       
MCG SMILES           "OpenEye OEToolkits" 1.5.0 "CC(c1ccc(cc1)C(=O)O)(C(=O)O)N"                                                                          
MCG InChI            InChI                1.03  "InChI=1S/C10H11NO4/c1-10(11,9(14)15)7-4-2-6(3-5-7)8(12)13/h2-5H,11H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1" 
MCG InChIKey         InChI                1.03  DNCAZYRLRMTVSF-JTQLQIEISA-N                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MCG "SYSTEMATIC NAME" ACDLabs              10.04 "4-[(1S)-1-amino-1-carboxyethyl]benzoic acid"              
MCG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-[(2S)-2-amino-1-hydroxy-1-oxo-propan-2-yl]benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MCG "Create component"  2002-01-07 RCSB 
MCG "Modify descriptor" 2011-06-04 RCSB 
# 
