data_3J9
# 
_chem_comp.id                                    3J9 
_chem_comp.name                                  "(4R,4a'S,10a'R)-8'-(2-fluoropyridin-3-yl)-4a'-methyl-3',4',4a',10a'-tetrahydro-2'H-spiro[1,3-oxazole-4,10'-pyrano[3,2-b]chromen]-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H20 F N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-08-22 
_chem_comp.pdbx_modified_date                    2014-11-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        369.390 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3J9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4R5N 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3J9 C1  C1  C 0 1 Y N N 27.923 14.657 9.327  1.851  2.284  -0.455 C1  3J9 1  
3J9 C2  C2  C 0 1 Y N N 27.099 15.780 9.616  2.143  0.935  -0.264 C2  3J9 2  
3J9 C3  C3  C 0 1 Y N N 25.699 15.687 9.392  1.108  0.010  -0.168 C3  3J9 3  
3J9 C4  C4  C 0 1 Y N N 25.109 14.490 8.914  -0.210 0.422  -0.264 C4  3J9 4  
3J9 C5  C5  C 0 1 Y N N 25.936 13.370 8.635  -0.494 1.767  -0.446 C5  3J9 5  
3J9 C6  C6  C 0 1 Y N N 27.337 13.457 8.844  0.538  2.694  -0.541 C6  3J9 6  
3J9 C7  C7  C 0 1 Y N N 27.646 17.018 10.054 3.554  0.486  -0.163 C7  3J9 7  
3J9 O8  O8  O 0 1 N N N 25.406 12.184 8.168  -1.778 2.210  -0.510 O8  3J9 8  
3J9 C9  C9  C 0 1 N N S 24.133 12.202 7.506  -2.768 1.415  0.147  C9  3J9 9  
3J9 C10 C10 C 0 1 N N R 23.138 12.993 8.392  -2.681 -0.018 -0.382 C10 3J9 10 
3J9 C11 C11 C 0 1 N N R 23.593 14.440 8.678  -1.299 -0.608 -0.187 C11 3J9 11 
3J9 C12 C12 C 0 1 N N N 23.178 15.489 7.618  -1.203 -1.426 1.114  C12 3J9 12 
3J9 O13 O13 O 0 1 N N N 22.294 16.395 8.294  -1.545 -2.749 0.638  O13 3J9 13 
3J9 C14 C14 C 0 1 N N N 22.149 15.973 9.577  -1.204 -2.806 -0.666 C14 3J9 14 
3J9 N15 N15 N 0 1 N N N 22.828 14.856 9.834  -1.045 -1.641 -1.215 N15 3J9 15 
3J9 N16 N16 N 0 1 N N N 21.199 16.562 10.307 -1.041 -3.988 -1.346 N16 3J9 16 
3J9 O17 O17 O 0 1 N N N 21.809 12.939 7.861  -3.677 -0.808 0.276  O17 3J9 17 
3J9 C18 C18 C 0 1 N N N 21.245 11.620 7.782  -5.009 -0.399 -0.049 C18 3J9 18 
3J9 C19 C19 C 0 1 N N N 22.153 10.689 6.924  -5.237 1.045  0.396  C19 3J9 19 
3J9 C20 C20 C 0 1 N N N 23.641 10.745 7.374  -4.162 1.964  -0.184 C20 3J9 20 
3J9 C21 C21 C 0 1 N N N 24.310 12.857 6.113  -2.546 1.471  1.658  C21 3J9 21 
3J9 C22 C22 C 0 1 Y N N 27.221 17.718 11.214 3.964  -0.333 0.891  C22 3J9 22 
3J9 N23 N23 N 0 1 Y N N 27.722 18.915 11.601 5.218  -0.732 0.980  N23 3J9 23 
3J9 C24 C24 C 0 1 Y N N 28.686 19.490 10.849 6.126  -0.378 0.090  C24 3J9 24 
3J9 C25 C25 C 0 1 Y N N 29.177 18.883 9.665  5.797  0.431  -0.981 C25 3J9 25 
3J9 C26 C26 C 0 1 Y N N 28.642 17.636 9.251  4.492  0.873  -1.123 C26 3J9 26 
3J9 F27 F27 F 0 1 N N N 26.281 17.196 12.008 3.069  -0.721 1.826  F27 3J9 27 
3J9 H1  H1  H 0 1 N N N 28.991 14.717 9.474  2.650  3.006  -0.532 H1  3J9 28 
3J9 H2  H2  H 0 1 N N N 25.073 16.544 9.590  1.334  -1.036 -0.021 H2  3J9 29 
3J9 H3  H3  H 0 1 N N N 27.963 12.603 8.634  0.310  3.739  -0.688 H3  3J9 30 
3J9 H4  H4  H 0 1 N N N 23.124 12.480 9.365  -2.919 -0.008 -1.458 H4  3J9 31 
3J9 H5  H5  H 0 1 N N N 22.660 15.002 6.779  -0.189 -1.410 1.515  H5  3J9 32 
3J9 H6  H6  H 0 1 N N N 24.062 16.025 7.242  -1.920 -1.095 1.861  H6  3J9 33 
3J9 H7  H7  H 0 1 N N N 20.632 17.280 9.904  -1.172 -4.833 -0.889 H7  3J9 34 
3J9 H8  H8  H 0 1 N N N 21.055 16.285 11.257 -0.795 -3.977 -2.284 H8  3J9 35 
3J9 H9  H9  H 0 1 N N N 20.248 11.679 7.320  -5.157 -0.478 -1.127 H9  3J9 36 
3J9 H10 H10 H 0 1 N N N 21.155 11.203 8.796  -5.719 -1.053 0.460  H10 3J9 37 
3J9 H11 H11 H 0 1 N N N 22.089 11.003 5.872  -6.218 1.376  0.035  H11 3J9 38 
3J9 H12 H12 H 0 1 N N N 21.792 9.654  7.021  -5.238 1.102  1.483  H12 3J9 39 
3J9 H13 H13 H 0 1 N N N 23.740 10.244 8.348  -4.264 2.962  0.246  H13 3J9 40 
3J9 H14 H14 H 0 1 N N N 24.260 10.224 6.629  -4.276 2.027  -1.267 H14 3J9 41 
3J9 H15 H15 H 0 1 N N N 24.661 13.892 6.236  -2.625 2.504  1.998  H15 3J9 42 
3J9 H16 H16 H 0 1 N N N 25.049 12.287 5.531  -3.301 0.865  2.159  H16 3J9 43 
3J9 H17 H17 H 0 1 N N N 23.346 12.857 5.583  -1.555 1.085  1.894  H17 3J9 44 
3J9 H18 H18 H 0 1 N N N 29.095 20.440 11.159 7.142  -0.727 0.200  H18 3J9 45 
3J9 H19 H19 H 0 1 N N N 29.950 19.365 9.085  6.549  0.714  -1.702 H19 3J9 46 
3J9 H20 H20 H 0 1 N N N 28.986 17.165 8.342  4.208  1.506  -1.950 H20 3J9 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3J9 C21 C9  SING N N 1  
3J9 C19 C20 SING N N 2  
3J9 C19 C18 SING N N 3  
3J9 C20 C9  SING N N 4  
3J9 C9  O8  SING N N 5  
3J9 C9  C10 SING N N 6  
3J9 C12 O13 SING N N 7  
3J9 C12 C11 SING N N 8  
3J9 C18 O17 SING N N 9  
3J9 O17 C10 SING N N 10 
3J9 O8  C5  SING N N 11 
3J9 O13 C14 SING N N 12 
3J9 C10 C11 SING N N 13 
3J9 C5  C6  DOUB Y N 14 
3J9 C5  C4  SING Y N 15 
3J9 C11 C4  SING N N 16 
3J9 C11 N15 SING N N 17 
3J9 C6  C1  SING Y N 18 
3J9 C4  C3  DOUB Y N 19 
3J9 C26 C25 DOUB Y N 20 
3J9 C26 C7  SING Y N 21 
3J9 C1  C2  DOUB Y N 22 
3J9 C3  C2  SING Y N 23 
3J9 C14 N15 DOUB N N 24 
3J9 C14 N16 SING N N 25 
3J9 C2  C7  SING N N 26 
3J9 C25 C24 SING Y N 27 
3J9 C7  C22 DOUB Y N 28 
3J9 C24 N23 DOUB Y N 29 
3J9 C22 N23 SING Y N 30 
3J9 C22 F27 SING N N 31 
3J9 C1  H1  SING N N 32 
3J9 C3  H2  SING N N 33 
3J9 C6  H3  SING N N 34 
3J9 C10 H4  SING N N 35 
3J9 C12 H5  SING N N 36 
3J9 C12 H6  SING N N 37 
3J9 N16 H7  SING N N 38 
3J9 N16 H8  SING N N 39 
3J9 C18 H9  SING N N 40 
3J9 C18 H10 SING N N 41 
3J9 C19 H11 SING N N 42 
3J9 C19 H12 SING N N 43 
3J9 C20 H13 SING N N 44 
3J9 C20 H14 SING N N 45 
3J9 C21 H15 SING N N 46 
3J9 C21 H16 SING N N 47 
3J9 C21 H17 SING N N 48 
3J9 C24 H18 SING N N 49 
3J9 C25 H19 SING N N 50 
3J9 C26 H20 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3J9 SMILES           ACDLabs              12.01 "Fc1ncccc1c5cc4c(OC2(CCCOC2C43N=C(OC3)N)C)cc5"                                                                                                                              
3J9 InChI            InChI                1.03  "InChI=1S/C20H20FN3O3/c1-19-7-3-9-25-17(19)20(11-26-18(22)24-20)14-10-12(5-6-15(14)27-19)13-4-2-8-23-16(13)21/h2,4-6,8,10,17H,3,7,9,11H2,1H3,(H2,22,24)/t17-,19-,20-/m0/s1" 
3J9 InChIKey         InChI                1.03  DMNHLGOPJBTFQJ-IHPCNDPISA-N                                                                                                                                                 
3J9 SMILES_CANONICAL CACTVS               3.385 "C[C@]12CCCO[C@@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F"                                                                                                                   
3J9 SMILES           CACTVS               3.385 "C[C]12CCCO[CH]1[C]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F"                                                                                                                       
3J9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@]12CCCO[C@@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F"                                                                                                                   
3J9 SMILES           "OpenEye OEToolkits" 1.7.6 "CC12CCCOC1C3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F"                                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3J9 "SYSTEMATIC NAME" ACDLabs              12.01 "(4R,4a'S,10a'R)-8'-(2-fluoropyridin-3-yl)-4a'-methyl-3',4',4a',10a'-tetrahydro-2'H-spiro[1,3-oxazole-4,10'-pyrano[3,2-b]chromen]-2-amine" 
3J9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(4aS,10R,10aR)-8-(2-fluoranylpyridin-3-yl)-4a-methyl-spiro[2,3,4,10a-tetrahydropyrano[3,2-b]chromene-10,4'-5H-1,3-oxazole]-2'-amine"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3J9 "Create component" 2014-08-22 RCSB 
3J9 "Initial release"  2014-12-03 RCSB 
# 
