data_3JF
# 
_chem_comp.id                                    3JF 
_chem_comp.name                                  "N-acetyl-3-methyl-L-valyl-(4R)-4-hydroxy-N-[4-(4-methyl-1,3-thiazol-5-yl)benzyl]-L-prolinamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H32 N4 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-08-27 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        472.600 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3JF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4W9H 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3JF CAA C1  C 0 1 N N N 9.795  56.244 95.088 -8.032 0.949  2.557  CAA 3JF 1  
3JF CAV C2  C 0 1 N N N 11.105 55.649 94.539 -7.257 0.442  1.368  CAV 3JF 2  
3JF OAF O1  O 0 1 N N N 12.164 56.222 94.763 -7.827 -0.166 0.487  OAF 3JF 3  
3JF NAT N1  N 0 1 N N N 10.983 54.468 93.902 -5.930 0.662  1.285  NAT 3JF 4  
3JF CBE C3  C 0 1 N N S 12.105 53.753 93.264 -5.177 0.169  0.129  CBE 3JF 5  
3JF CBG C4  C 0 1 N N N 12.246 52.307 93.815 -5.269 1.184  -1.011 CBG 3JF 6  
3JF CAD C5  C 0 1 N N N 12.577 52.360 95.312 -4.781 2.549  -0.520 CAD 3JF 7  
3JF CAE C6  C 0 1 N N N 13.396 51.584 93.092 -4.396 0.720  -2.179 CAE 3JF 8  
3JF CAC C7  C 0 1 N N N 10.936 51.485 93.675 -6.722 1.299  -1.475 CAC 3JF 9  
3JF CAX C8  C 0 1 N N N 11.794 53.809 91.740 -3.733 -0.023 0.516  CAX 3JF 10 
3JF OAH O2  O 0 1 N N N 10.642 53.641 91.356 -3.232 0.687  1.362  OAH 3JF 11 
3JF N   N2  N 0 1 N N N 12.788 54.082 90.866 -2.998 -0.983 -0.079 N   3JF 12 
3JF CD2 C9  C 0 1 N N N 14.243 54.377 91.051 -3.500 -1.971 -1.052 CD2 3JF 13 
3JF CG  C10 C 0 1 N N R 14.628 55.201 89.816 -2.514 -3.162 -0.952 CG  3JF 14 
3JF OD1 O3  O 0 1 N N N 14.296 56.590 89.968 -2.830 -3.996 0.164  OD1 3JF 15 
3JF CB  C11 C 0 1 N N N 13.783 54.625 88.725 -1.163 -2.430 -0.735 CB  3JF 16 
3JF CA  C12 C 0 1 N N S 12.460 54.203 89.380 -1.561 -1.214 0.129  CA  3JF 17 
3JF C   C13 C 0 1 N N N 12.021 53.010 88.765 -0.772 -0.003 -0.298 C   3JF 18 
3JF O   O4  O 0 1 N N N 12.449 51.930 89.156 -1.348 0.975  -0.727 O   3JF 19 
3JF NAS N3  N 0 1 N N N 11.216 53.128 87.681 0.572  -0.006 -0.202 NAS 3JF 20 
3JF CAO C14 C 0 1 N N N 10.775 51.946 86.936 1.338  1.172  -0.617 CAO 3JF 21 
3JF CAY C15 C 0 1 Y N N 11.579 51.775 85.766 2.809  0.913  -0.411 CAY 3JF 22 
3JF CAK C16 C 0 1 Y N N 12.409 52.768 85.227 3.559  0.352  -1.429 CAK 3JF 23 
3JF CAM C17 C 0 1 Y N N 13.179 52.524 84.077 4.905  0.112  -1.247 CAM 3JF 24 
3JF CAJ C18 C 0 1 Y N N 11.553 50.539 85.117 3.404  1.242  0.794  CAJ 3JF 25 
3JF CAL C19 C 0 1 Y N N 12.315 50.298 83.974 4.749  1.008  0.989  CAL 3JF 26 
3JF CBA C20 C 0 1 Y N N 13.145 51.290 83.427 5.510  0.437  -0.032 CBA 3JF 27 
3JF CBB C21 C 0 1 Y N N 13.876 51.067 82.311 6.953  0.183  0.171  CBB 3JF 28 
3JF SAU S1  S 0 1 Y N N 15.502 51.465 82.054 8.247  0.593  -0.953 SAU 3JF 29 
3JF CAN C22 C 0 1 Y N N 15.570 50.864 80.503 9.403  -0.057 0.126  CAN 3JF 30 
3JF NAR N4  N 0 1 Y N N 14.364 50.376 80.196 8.822  -0.512 1.186  NAR 3JF 31 
3JF CAZ C23 C 0 1 Y N N 13.444 50.486 81.170 7.514  -0.399 1.252  CAZ 3JF 32 
3JF CAB C24 C 0 1 N N N 12.032 49.944 80.921 6.710  -0.886 2.429  CAB 3JF 33 
3JF H1  H1  H 0 1 N N N 10.016 57.167 95.644 -9.082 0.677  2.449  H1  3JF 34 
3JF H2  H2  H 0 1 N N N 9.118  56.473 94.252 -7.633 0.503  3.468  H2  3JF 35 
3JF H3  H3  H 0 1 N N N 9.316  55.517 95.760 -7.942 2.034  2.613  H3  3JF 36 
3JF H4  H4  H 0 1 N N N 10.076 54.050 93.859 -5.474 1.148  1.990  H4  3JF 37 
3JF H5  H5  H 0 1 N N N 13.044 54.294 93.451 -5.595 -0.784 -0.197 H5  3JF 38 
3JF H6  H6  H 0 1 N N N 11.766 52.874 95.849 -3.746 2.467  -0.189 H6  3JF 39 
3JF H7  H7  H 0 1 N N N 12.683 51.336 95.700 -4.847 3.272  -1.333 H7  3JF 40 
3JF H8  H8  H 0 1 N N N 13.519 52.908 95.460 -5.403 2.879  0.312  H8  3JF 41 
3JF H9  H9  H 0 1 N N N 13.492 50.561 93.485 -4.784 -0.219 -2.572 H9  3JF 42 
3JF H10 H10 H 0 1 N N N 13.183 51.543 92.014 -4.409 1.476  -2.965 H10 3JF 43 
3JF H11 H11 H 0 1 N N N 14.336 52.131 93.260 -3.373 0.574  -1.832 H11 3JF 44 
3JF H12 H12 H 0 1 N N N 10.118 52.007 94.194 -7.345 1.630  -0.643 H12 3JF 45 
3JF H13 H13 H 0 1 N N N 10.684 51.376 92.610 -6.788 2.023  -2.288 H13 3JF 46 
3JF H14 H14 H 0 1 N N N 11.078 50.490 94.122 -7.070 0.327  -1.825 H14 3JF 47 
3JF H15 H15 H 0 1 N N N 14.826 53.445 91.094 -4.507 -2.289 -0.784 H15 3JF 48 
3JF H16 H16 H 0 1 N N N 14.408 54.956 91.972 -3.490 -1.551 -2.058 H16 3JF 49 
3JF H17 H17 H 0 1 N N N 15.696 55.065 89.590 -2.503 -3.738 -1.877 H17 3JF 50 
3JF H18 H18 H 0 1 N N N 14.826 56.969 90.659 -3.708 -4.398 0.118  H18 3JF 51 
3JF H19 H19 H 0 1 N N N 14.282 53.752 88.278 -0.456 -3.067 -0.202 H19 3JF 52 
3JF H20 H20 H 0 1 N N N 13.599 55.381 87.947 -0.748 -2.106 -1.689 H20 3JF 53 
3JF H21 H21 H 0 1 N N N 11.721 55.006 89.240 -1.373 -1.430 1.181  H21 3JF 54 
3JF H22 H22 H 0 1 N N N 10.918 54.036 87.385 1.032  -0.788 0.141  H22 3JF 55 
3JF H23 H23 H 0 1 N N N 9.724  52.074 86.639 1.150  1.375  -1.671 H23 3JF 56 
3JF H24 H24 H 0 1 N N N 10.870 51.056 87.576 1.034  2.032  -0.021 H24 3JF 57 
3JF H25 H25 H 0 1 N N N 12.457 53.736 85.703 3.089  0.100  -2.368 H25 3JF 58 
3JF H26 H26 H 0 1 N N N 13.811 53.309 83.688 5.489  -0.326 -2.042 H26 3JF 59 
3JF H27 H27 H 0 1 N N N 10.928 49.751 85.510 2.813  1.684  1.584  H27 3JF 60 
3JF H28 H28 H 0 1 N N N 12.266 49.329 83.500 5.212  1.266  1.930  H28 3JF 61 
3JF H29 H29 H 0 1 N N N 16.436 50.868 79.858 10.467 -0.083 -0.054 H29 3JF 62 
3JF H30 H30 H 0 1 N N N 11.977 49.515 79.910 6.538  -0.059 3.119  H30 3JF 63 
3JF H31 H31 H 0 1 N N N 11.802 49.165 81.663 5.752  -1.272 2.080  H31 3JF 64 
3JF H32 H32 H 0 1 N N N 11.304 50.763 81.012 7.256  -1.678 2.941  H32 3JF 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3JF NAR CAN DOUB Y N 1  
3JF NAR CAZ SING Y N 2  
3JF CAN SAU SING Y N 3  
3JF CAB CAZ SING N N 4  
3JF CAZ CBB DOUB Y N 5  
3JF SAU CBB SING Y N 6  
3JF CBB CBA SING N N 7  
3JF CBA CAL DOUB Y N 8  
3JF CBA CAM SING Y N 9  
3JF CAL CAJ SING Y N 10 
3JF CAM CAK DOUB Y N 11 
3JF CAJ CAY DOUB Y N 12 
3JF CAK CAY SING Y N 13 
3JF CAY CAO SING N N 14 
3JF CAO NAS SING N N 15 
3JF NAS C   SING N N 16 
3JF CB  CA  SING N N 17 
3JF CB  CG  SING N N 18 
3JF C   O   DOUB N N 19 
3JF C   CA  SING N N 20 
3JF CA  N   SING N N 21 
3JF CG  OD1 SING N N 22 
3JF CG  CD2 SING N N 23 
3JF N   CD2 SING N N 24 
3JF N   CAX SING N N 25 
3JF OAH CAX DOUB N N 26 
3JF CAX CBE SING N N 27 
3JF CAE CBG SING N N 28 
3JF CBE CBG SING N N 29 
3JF CBE NAT SING N N 30 
3JF CAC CBG SING N N 31 
3JF CBG CAD SING N N 32 
3JF NAT CAV SING N N 33 
3JF CAV OAF DOUB N N 34 
3JF CAV CAA SING N N 35 
3JF CAA H1  SING N N 36 
3JF CAA H2  SING N N 37 
3JF CAA H3  SING N N 38 
3JF NAT H4  SING N N 39 
3JF CBE H5  SING N N 40 
3JF CAD H6  SING N N 41 
3JF CAD H7  SING N N 42 
3JF CAD H8  SING N N 43 
3JF CAE H9  SING N N 44 
3JF CAE H10 SING N N 45 
3JF CAE H11 SING N N 46 
3JF CAC H12 SING N N 47 
3JF CAC H13 SING N N 48 
3JF CAC H14 SING N N 49 
3JF CD2 H15 SING N N 50 
3JF CD2 H16 SING N N 51 
3JF CG  H17 SING N N 52 
3JF OD1 H18 SING N N 53 
3JF CB  H19 SING N N 54 
3JF CB  H20 SING N N 55 
3JF CA  H21 SING N N 56 
3JF NAS H22 SING N N 57 
3JF CAO H23 SING N N 58 
3JF CAO H24 SING N N 59 
3JF CAK H25 SING N N 60 
3JF CAM H26 SING N N 61 
3JF CAJ H27 SING N N 62 
3JF CAL H28 SING N N 63 
3JF CAN H29 SING N N 64 
3JF CAB H30 SING N N 65 
3JF CAB H31 SING N N 66 
3JF CAB H32 SING N N 67 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3JF SMILES           ACDLabs              12.01 "O=C(NC(C(=O)N1CC(O)CC1C(=O)NCc3ccc(c2scnc2C)cc3)C(C)(C)C)C"                                                                                                                                        
3JF InChI            InChI                1.03  "InChI=1S/C24H32N4O4S/c1-14-20(33-13-26-14)17-8-6-16(7-9-17)11-25-22(31)19-10-18(30)12-28(19)23(32)21(24(3,4)5)27-15(2)29/h6-9,13,18-19,21,30H,10-12H2,1-5H3,(H,25,31)(H,27,29)/t18-,19+,21-/m1/s1" 
3JF InChIKey         InChI                1.03  GFVIEZBZIUKYOG-SVFBPWRDSA-N                                                                                                                                                                         
3JF SMILES_CANONICAL CACTVS               3.385 "CC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc2ccc(cc2)c3scnc3C)C(C)(C)C"                                                                                                                            
3JF SMILES           CACTVS               3.385 "CC(=O)N[CH](C(=O)N1C[CH](O)C[CH]1C(=O)NCc2ccc(cc2)c3scnc3C)C(C)(C)C"                                                                                                                               
3JF SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1c(scn1)c2ccc(cc2)CNC(=O)[C@@H]3C[C@H](CN3C(=O)[C@H](C(C)(C)C)NC(=O)C)O"                                                                                                                         
3JF SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c(scn1)c2ccc(cc2)CNC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)C)O"                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3JF "SYSTEMATIC NAME" ACDLabs              12.01 "N-acetyl-3-methyl-L-valyl-(4R)-4-hydroxy-N-[4-(4-methyl-1,3-thiazol-5-yl)benzyl]-L-prolinamide"                                          
3JF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S,4R)-1-[(2S)-2-acetamido-3,3-dimethyl-butanoyl]-N-[[4-(4-methyl-1,3-thiazol-5-yl)phenyl]methyl]-4-oxidanyl-pyrrolidine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3JF "Create component"  2014-08-27 EBI  
3JF "Initial release"   2014-09-10 RCSB 
3JF "Modify descriptor" 2014-09-05 RCSB 
# 
