data_3JG
# 
_chem_comp.id                                    3JG 
_chem_comp.name                                  "(4R)-1-(3,3-dimethylbutanoyl)-4-hydroxy-N-[4-(1,3-oxazol-5-yl)benzyl]-L-prolinamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H27 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-08-27 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        385.457 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3JG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4W9C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3JG CAA C1  C 0 1 N N N 13.652 52.696 95.711 7.659  -1.554 -0.222 CAA 3JG 1  
3JG CBB C2  C 0 1 N N N 13.084 52.657 94.290 6.181  -1.538 0.177  CBB 3JG 2  
3JG CAB C3  C 0 1 N N N 11.639 52.096 94.397 5.436  -2.637 -0.582 CAB 3JG 3  
3JG CAC C4  C 0 1 N N N 13.943 51.756 93.380 6.057  -1.782 1.682  CAC 3JG 4  
3JG CAN C5  C 0 1 N N N 13.076 54.085 93.793 5.575  -0.177 -0.171 CAN 3JG 5  
3JG CAT C6  C 0 1 N N N 12.574 54.112 92.308 4.120  -0.160 0.222  CAT 3JG 6  
3JG OAD O1  O 0 1 N N N 11.370 53.951 92.085 3.618  -1.141 0.730  OAD 3JG 7  
3JG N   N1  N 0 1 N N N 13.474 54.385 91.315 3.377  0.943  0.009  N   3JG 8  
3JG CD2 C7  C 0 1 N N N 14.939 54.678 91.381 3.857  2.198  -0.598 CD2 3JG 9  
3JG CG  C8  C 0 1 N N R 15.207 55.580 90.176 2.891  3.289  -0.070 CG  3JG 10 
3JG OD1 O2  O 0 1 N N N 14.857 56.940 90.483 3.258  3.704  1.247  OD1 3JG 11 
3JG CB  C9  C 0 1 N N N 14.286 55.013 89.115 1.539  2.528  -0.057 CB  3JG 12 
3JG CA  C10 C 0 1 N N S 13.025 54.534 89.879 1.951  1.093  0.337  CA  3JG 13 
3JG C   C11 C 0 1 N N N 12.553 53.349 89.295 1.132  0.094  -0.438 C   3JG 14 
3JG O   O3  O 0 1 N N N 13.045 52.278 89.623 1.679  -0.685 -1.190 O   3JG 15 
3JG NAR N2  N 0 1 N N N 11.595 53.475 88.331 -0.208 0.065  -0.296 NAR 3JG 16 
3JG CAM C12 C 0 1 N N N 11.066 52.314 87.599 -1.004 -0.906 -1.049 CAM 3JG 17 
3JG CAV C13 C 0 1 Y N N 11.841 52.094 86.417 -2.462 -0.730 -0.712 CAV 3JG 18 
3JG CAH C14 C 0 1 Y N N 11.578 50.964 85.626 -3.241 0.139  -1.456 CAH 3JG 19 
3JG CAJ C15 C 0 1 Y N N 12.320 50.693 84.469 -4.576 0.305  -1.153 CAJ 3JG 20 
3JG CAG C16 C 0 1 Y N N 12.878 52.941 86.009 -3.018 -1.441 0.336  CAG 3JG 21 
3JG CAI C17 C 0 1 Y N N 13.617 52.673 84.858 -4.353 -1.285 0.649  CAI 3JG 22 
3JG CAW C18 C 0 1 Y N N 13.347 51.558 84.076 -5.142 -0.406 -0.093 CAW 3JG 23 
3JG CAX C19 C 0 1 Y N N 14.083 51.345 82.978 -6.573 -0.233 0.237  CAX 3JG 24 
3JG OAS O4  O 0 1 Y N N 15.422 51.600 82.879 -7.453 0.574  -0.394 OAS 3JG 25 
3JG CAK C20 C 0 1 Y N N 15.793 51.264 81.630 -8.639 0.438  0.213  CAK 3JG 26 
3JG NAQ N3  N 0 1 Y N N 14.707 50.822 80.989 -8.521 -0.418 1.190  NAQ 3JG 27 
3JG CAL C21 C 0 1 Y N N 13.651 50.871 81.815 -7.255 -0.858 1.230  CAL 3JG 28 
3JG H1  H1  H 0 1 N N N 13.024 53.344 96.340 7.747  -1.380 -1.295 H1  3JG 29 
3JG H2  H2  H 0 1 N N N 13.664 51.679 96.129 8.190  -0.771 0.318  H2  3JG 30 
3JG H3  H3  H 0 1 N N N 14.677 53.094 95.685 8.091  -2.524 0.025  H3  3JG 31 
3JG H4  H4  H 0 1 N N N 11.039 52.748 95.048 5.868  -3.607 -0.334 H4  3JG 32 
3JG H5  H5  H 0 1 N N N 11.185 52.060 93.396 4.384  -2.625 -0.298 H5  3JG 33 
3JG H6  H6  H 0 1 N N N 11.670 51.082 94.822 5.524  -2.463 -1.654 H6  3JG 34 
3JG H7  H7  H 0 1 N N N 13.930 50.726 93.765 6.490  -2.751 1.929  H7  3JG 35 
3JG H8  H8  H 0 1 N N N 13.534 51.770 92.359 6.588  -0.998 2.222  H8  3JG 36 
3JG H9  H9  H 0 1 N N N 14.978 52.129 93.366 5.005  -1.770 1.966  H9  3JG 37 
3JG H10 H10 H 0 1 N N N 14.094 54.498 93.845 6.106  0.607  0.369  H10 3JG 38 
3JG H11 H11 H 0 1 N N N 12.403 54.689 94.420 5.663  -0.003 -1.243 H11 3JG 39 
3JG H12 H12 H 0 1 N N N 15.524 53.749 91.309 4.877  2.408  -0.278 H12 3JG 40 
3JG H13 H13 H 0 1 N N N 15.189 55.197 92.318 3.806  2.138  -1.685 H13 3JG 41 
3JG H14 H14 H 0 1 N N N 16.257 55.493 89.860 2.854  4.140  -0.749 H14 3JG 42 
3JG H15 H15 H 0 1 N N N 15.445 57.276 91.149 4.140  4.097  1.304  H15 3JG 43 
3JG H16 H16 H 0 1 N N N 14.767 54.169 88.599 0.860  2.951  0.684  H16 3JG 44 
3JG H17 H17 H 0 1 N N N 14.020 55.788 88.381 1.086  2.540  -1.048 H17 3JG 45 
3JG H18 H18 H 0 1 N N N 12.261 55.323 89.822 1.805  0.946  1.407  H18 3JG 46 
3JG H19 H19 H 0 1 N N N 11.242 54.385 88.116 -0.645 0.688  0.306  H19 3JG 47 
3JG H20 H20 H 0 1 N N N 10.019 52.504 87.320 -0.856 -0.747 -2.117 H20 3JG 48 
3JG H21 H21 H 0 1 N N N 11.118 51.422 88.241 -0.690 -1.916 -0.785 H21 3JG 49 
3JG H22 H22 H 0 1 N N N 10.786 50.289 85.916 -2.802 0.688  -2.276 H22 3JG 50 
3JG H23 H23 H 0 1 N N N 12.099 49.815 83.880 -5.183 0.984  -1.734 H23 3JG 51 
3JG H24 H24 H 0 1 N N N 13.110 53.817 86.596 -2.406 -2.121 0.910  H24 3JG 52 
3JG H25 H25 H 0 1 N N N 14.413 53.344 84.570 -4.785 -1.841 1.468  H25 3JG 53 
3JG H26 H26 H 0 1 N N N 16.789 51.338 81.219 -9.547 0.954  -0.061 H26 3JG 54 
3JG H27 H27 H 0 1 N N N 12.638 50.579 81.578 -6.850 -1.574 1.930  H27 3JG 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3JG NAQ CAK DOUB Y N 1  
3JG NAQ CAL SING Y N 2  
3JG CAK OAS SING Y N 3  
3JG CAL CAX DOUB Y N 4  
3JG OAS CAX SING Y N 5  
3JG CAX CAW SING N N 6  
3JG CAW CAJ DOUB Y N 7  
3JG CAW CAI SING Y N 8  
3JG CAJ CAH SING Y N 9  
3JG CAI CAG DOUB Y N 10 
3JG CAH CAV DOUB Y N 11 
3JG CAG CAV SING Y N 12 
3JG CAV CAM SING N N 13 
3JG CAM NAR SING N N 14 
3JG NAR C   SING N N 15 
3JG CB  CA  SING N N 16 
3JG CB  CG  SING N N 17 
3JG C   O   DOUB N N 18 
3JG C   CA  SING N N 19 
3JG CA  N   SING N N 20 
3JG CG  OD1 SING N N 21 
3JG CG  CD2 SING N N 22 
3JG N   CD2 SING N N 23 
3JG N   CAT SING N N 24 
3JG OAD CAT DOUB N N 25 
3JG CAT CAN SING N N 26 
3JG CAC CBB SING N N 27 
3JG CAN CBB SING N N 28 
3JG CBB CAB SING N N 29 
3JG CBB CAA SING N N 30 
3JG CAA H1  SING N N 31 
3JG CAA H2  SING N N 32 
3JG CAA H3  SING N N 33 
3JG CAB H4  SING N N 34 
3JG CAB H5  SING N N 35 
3JG CAB H6  SING N N 36 
3JG CAC H7  SING N N 37 
3JG CAC H8  SING N N 38 
3JG CAC H9  SING N N 39 
3JG CAN H10 SING N N 40 
3JG CAN H11 SING N N 41 
3JG CD2 H12 SING N N 42 
3JG CD2 H13 SING N N 43 
3JG CG  H14 SING N N 44 
3JG OD1 H15 SING N N 45 
3JG CB  H16 SING N N 46 
3JG CB  H17 SING N N 47 
3JG CA  H18 SING N N 48 
3JG NAR H19 SING N N 49 
3JG CAM H20 SING N N 50 
3JG CAM H21 SING N N 51 
3JG CAH H22 SING N N 52 
3JG CAJ H23 SING N N 53 
3JG CAG H24 SING N N 54 
3JG CAI H25 SING N N 55 
3JG CAK H26 SING N N 56 
3JG CAL H27 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3JG SMILES           ACDLabs              12.01 "O=C(N1CC(O)CC1C(=O)NCc3ccc(c2ocnc2)cc3)CC(C)(C)C"                                                                                                                       
3JG InChI            InChI                1.03  "InChI=1S/C21H27N3O4/c1-21(2,3)9-19(26)24-12-16(25)8-17(24)20(27)23-10-14-4-6-15(7-5-14)18-11-22-13-28-18/h4-7,11,13,16-17,25H,8-10,12H2,1-3H3,(H,23,27)/t16-,17+/m1/s1" 
3JG InChIKey         InChI                1.03  AWAYHHGNFTVEIB-SJORKVTESA-N                                                                                                                                              
3JG SMILES_CANONICAL CACTVS               3.385 "CC(C)(C)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc2ccc(cc2)c3ocnc3"                                                                                                               
3JG SMILES           CACTVS               3.385 "CC(C)(C)CC(=O)N1C[CH](O)C[CH]1C(=O)NCc2ccc(cc2)c3ocnc3"                                                                                                                 
3JG SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC(C)(C)CC(=O)N1C[C@@H](C[C@H]1C(=O)NCc2ccc(cc2)c3cnco3)O"                                                                                                              
3JG SMILES           "OpenEye OEToolkits" 1.9.2 "CC(C)(C)CC(=O)N1CC(CC1C(=O)NCc2ccc(cc2)c3cnco3)O"                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3JG "SYSTEMATIC NAME" ACDLabs              12.01 "(4R)-1-(3,3-dimethylbutanoyl)-4-hydroxy-N-[4-(1,3-oxazol-5-yl)benzyl]-L-prolinamide"                         
3JG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S,4R)-1-(3,3-dimethylbutanoyl)-N-[[4-(1,3-oxazol-5-yl)phenyl]methyl]-4-oxidanyl-pyrrolidine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3JG "Create component"  2014-08-27 RCSB 
3JG "Initial release"   2014-09-10 RCSB 
3JG "Modify descriptor" 2014-09-05 RCSB 
# 
