data_P9B
# 
_chem_comp.id                                    P9B 
_chem_comp.name                                  "4-{[(pentafluorophenyl)carbamoyl]amino}benzenesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H8 F5 N3 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-05-26 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        381.278 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     P9B 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3N0N 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
P9B C1   C1   C 0 1 Y N N -5.124 2.257  15.749 -4.392 0.072  0.015  C1   P9B 1  
P9B N1   N1   N 0 1 N N N -5.448 -0.403 16.122 -6.735 0.423  1.414  N1   P9B 2  
P9B O1   O1   O 0 1 N N N -5.416 1.126  18.072 -6.724 -0.445 -0.896 O1   P9B 3  
P9B S1   S1   S 0 1 N N N -5.847 0.975  16.730 -6.001 -0.579 0.319  S1   P9B 4  
P9B C2   C2   C 0 1 Y N N -3.758 2.198  15.438 -3.324 -0.335 0.794  C2   P9B 5  
P9B O2   O2   O 0 1 N N N -7.270 1.153  16.619 -5.812 -1.824 0.978  O2   P9B 6  
P9B C3   C3   C 0 1 Y N N -3.150 3.218  14.746 -2.062 0.174  0.558  C3   P9B 7  
P9B C4   C4   C 0 1 Y N N -3.884 4.310  14.335 -1.865 1.094  -0.464 C4   P9B 8  
P9B C5   C5   C 0 1 Y N N -5.242 4.378  14.621 -2.939 1.500  -1.245 C5   P9B 9  
P9B C6   C6   C 0 1 Y N N -5.876 3.361  15.342 -4.198 0.984  -1.007 C6   P9B 10 
P9B N7   N7   N 0 1 N N N -3.191 5.316  13.599 -0.587 1.610  -0.705 N7   P9B 11 
P9B C8   C8   C 0 1 N N N -3.927 6.240  12.802 0.504  0.884  -0.392 C8   P9B 12 
P9B O8   O8   O 0 1 N N N -5.092 6.052  12.461 0.379  -0.253 0.021  O8   P9B 13 
P9B N9   N9   N 0 1 N N N -3.184 7.252  12.152 1.733  1.418  -0.535 N9   P9B 14 
P9B C10  C10  C 0 1 Y N N -2.012 7.759  12.763 2.871  0.640  -0.276 C10  P9B 15 
P9B C11  C11  C 0 1 Y N N -1.929 8.112  14.197 2.865  -0.719 -0.568 C11  P9B 16 
P9B F11  F11  F 0 1 N N N -2.968 7.944  15.001 1.764  -1.291 -1.102 F11  P9B 17 
P9B C12  C12  C 0 1 Y N N -0.780 8.638  14.689 3.990  -1.486 -0.312 C12  P9B 18 
P9B F12  F12  F 0 1 N N N -0.765 8.875  15.985 3.985  -2.806 -0.596 F12  P9B 19 
P9B C13  C13  C 0 1 Y N N 0.413  8.848  13.805 5.120  -0.899 0.235  C13  P9B 20 
P9B F13  F13  F 0 1 N N N 1.531  9.425  14.266 6.216  -1.649 0.484  F13  P9B 21 
P9B C14  C14  C 0 1 Y N N 0.317  8.509  12.480 5.127  0.456  0.526  C14  P9B 22 
P9B F14  F14  F 0 1 N N N 1.338  8.672  11.651 6.230  1.026  1.059  F14  P9B 23 
P9B C15  C15  C 0 1 Y N N -0.957 7.962  11.944 4.006  1.227  0.267  C15  P9B 24 
P9B F15  F15  F 0 1 N N N -1.100 7.642  10.657 4.016  2.549  0.547  F15  P9B 25 
P9B HN1  HN1  H 0 1 N N N -5.851 -1.138 16.668 -7.699 0.530  1.403  HN1  P9B 26 
P9B H2   H2   H 0 1 N N N -3.177 1.341  15.746 -3.478 -1.050 1.589  H2   P9B 27 
P9B H3   H3   H 0 1 N N N -2.095 3.164  14.524 -1.229 -0.144 1.167  H3   P9B 28 
P9B H5   H5   H 0 1 N N N -5.816 5.228  14.282 -2.790 2.215  -2.039 H5   P9B 29 
P9B H6   H6   H 0 1 N N N -6.927 3.428  15.580 -5.034 1.299  -1.613 H6   P9B 30 
P9B HN7  HN7  H 0 1 N N N -2.194 5.373  13.642 -0.487 2.491  -1.099 HN7  P9B 31 
P9B HN9  HN9  H 0 1 N N N -3.484 7.607  11.267 1.831  2.341  -0.818 HN9  P9B 32 
P9B HN1A HN1A H 0 0 N N N -5.785 -0.463 15.182 -6.202 0.902  2.067  HN1A P9B 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
P9B C6  C1   DOUB Y N 1  
P9B C2  C1   SING Y N 2  
P9B C1  S1   SING N N 3  
P9B N1  HN1  SING N N 4  
P9B N1  S1   SING N N 5  
P9B N1  HN1A SING N N 6  
P9B S1  O1   DOUB N N 7  
P9B O2  S1   DOUB N N 8  
P9B C3  C2   DOUB Y N 9  
P9B C2  H2   SING N N 10 
P9B C4  C3   SING Y N 11 
P9B H3  C3   SING N N 12 
P9B N7  C4   SING N N 13 
P9B C4  C5   DOUB Y N 14 
P9B H5  C5   SING N N 15 
P9B C5  C6   SING Y N 16 
P9B C6  H6   SING N N 17 
P9B C8  N7   SING N N 18 
P9B N7  HN7  SING N N 19 
P9B N9  C8   SING N N 20 
P9B O8  C8   DOUB N N 21 
P9B HN9 N9   SING N N 22 
P9B N9  C10  SING N N 23 
P9B C15 C10  DOUB Y N 24 
P9B C10 C11  SING Y N 25 
P9B C11 C12  DOUB Y N 26 
P9B C11 F11  SING N N 27 
P9B C13 C12  SING Y N 28 
P9B C12 F12  SING N N 29 
P9B C14 C13  DOUB Y N 30 
P9B C13 F13  SING N N 31 
P9B F14 C14  SING N N 32 
P9B C15 C14  SING Y N 33 
P9B F15 C15  SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
P9B SMILES           ACDLabs              12.01 "O=S(=O)(N)c2ccc(NC(=O)Nc1c(F)c(F)c(F)c(F)c1F)cc2"                                                                              
P9B SMILES_CANONICAL CACTVS               3.370 "N[S](=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1"                                                                            
P9B SMILES           CACTVS               3.370 "N[S](=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1"                                                                            
P9B SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1NC(=O)Nc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N"                                                                              
P9B SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1NC(=O)Nc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)N"                                                                              
P9B InChI            InChI                1.03  "InChI=1S/C13H8F5N3O3S/c14-7-8(15)10(17)12(11(18)9(7)16)21-13(22)20-5-1-3-6(4-2-5)25(19,23)24/h1-4H,(H2,19,23,24)(H2,20,21,22)" 
P9B InChIKey         InChI                1.03  IOSBUNBTXXXMFG-UHFFFAOYSA-N                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
P9B "SYSTEMATIC NAME" ACDLabs              12.01 "4-{[(pentafluorophenyl)carbamoyl]amino}benzenesulfonamide" 
P9B "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "1-(2,3,4,5,6-pentafluorophenyl)-3-(4-sulfamoylphenyl)urea" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
P9B "Create component"     2010-05-26 RCSB 
P9B "Modify aromatic_flag" 2011-06-04 RCSB 
P9B "Modify descriptor"    2011-06-04 RCSB 
# 
