data_K9L
# 
_chem_comp.id                                    K9L 
_chem_comp.name                                  "(1S,2S)-2-(3-fluorobenzyl)-N-{2-[2-(1H-imidazol-1-yl)pyrimidin-4-yl]ethyl}cyclopropanamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 F N5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-10-21 
_chem_comp.pdbx_modified_date                    2014-12-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        337.394 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     K9L 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4D2Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K9L N01   N01   N 0 1 Y N N 10.387 2.041  59.265 6.351  -2.630 -0.339 N01   K9L 1  
K9L C02   C02   C 0 1 Y N N 11.621 2.085  58.741 5.365  -1.849 0.006  C02   K9L 2  
K9L N03   N03   N 0 1 Y N N 12.344 1.478  59.693 5.696  -0.568 -0.310 N03   K9L 3  
K9L C04   C04   C 0 1 Y N N 11.676 1.083  60.780 6.948  -0.604 -0.872 C04   K9L 4  
K9L C05   C05   C 0 1 Y N N 10.374 1.456  60.487 7.334  -1.893 -0.879 C05   K9L 5  
K9L "C1'" "C1'" C 0 1 Y N N 20.214 7.490  54.495 -5.173 -0.697 -0.497 "C1'" K9L 6  
K9L N11   N11   N 0 1 Y N N 14.297 2.054  58.609 3.719  0.434  0.455  N11   K9L 7  
K9L C12   C12   C 0 1 Y N N 13.670 1.347  59.581 4.912  0.567  -0.102 C12   K9L 8  
K9L N13   N13   N 0 1 Y N N 14.367 0.567  60.445 5.379  1.750  -0.467 N13   K9L 9  
K9L C14   C14   C 0 1 Y N N 15.700 0.462  60.338 4.662  2.846  -0.285 C14   K9L 10 
K9L C15   C15   C 0 1 Y N N 16.373 1.166  59.342 3.408  2.744  0.296  C15   K9L 11 
K9L C16   C16   C 0 1 Y N N 15.635 1.967  58.467 2.950  1.489  0.666  C16   K9L 12 
K9L C17   C17   C 0 1 N N N 16.318 2.765  57.382 1.592  1.329  1.301  C17   K9L 13 
K9L C18   C18   C 0 1 N N N 15.767 4.185  57.355 0.770  0.319  0.497  C18   K9L 14 
K9L N19   N19   N 0 1 N N N 16.302 4.902  56.176 -0.553 0.163  1.116  N19   K9L 15 
K9L "C2'" "C2'" C 0 1 Y N N 19.479 8.624  54.150 -5.677 0.557  -0.781 "C2'" K9L 16 
K9L C21   C21   C 0 1 N N S 17.744 5.177  56.350 -1.373 -0.801 0.370  C21   K9L 17 
K9L C22   C22   C 0 1 N N N 18.525 4.354  55.330 -2.173 -1.824 1.179  C22   K9L 18 
K9L C23   C23   C 0 1 N N S 18.344 5.850  55.113 -2.893 -0.669 0.478  C23   K9L 19 
K9L C24   C24   C 0 1 N N N 19.678 6.479  55.488 -3.722 -1.004 -0.764 C24   K9L 20 
K9L "C3'" "C3'" C 0 1 Y N N 20.013 9.549  53.251 -7.011 0.839  -0.536 "C3'" K9L 21 
K9L "C4'" "C4'" C 0 1 Y N N 21.277 9.345  52.703 -7.837 -0.138 -0.006 "C4'" K9L 22 
K9L "C5'" "C5'" C 0 1 Y N N 22.017 8.220  53.055 -7.330 -1.392 0.278  "C5'" K9L 23 
K9L "C6'" "C6'" C 0 1 Y N N 21.486 7.301  53.954 -5.998 -1.670 0.038  "C6'" K9L 24 
K9L "F7'" "F7'" F 0 1 N N N 19.309 10.639 52.897 -7.505 2.065  -0.814 "F7'" K9L 25 
K9L H02   H02   H 0 1 N N N 11.947 2.501  57.799 4.440  -2.166 0.465  H02   K9L 26 
K9L H04   H04   H 0 1 N N N 12.056 0.595  61.666 7.514  0.240  -1.237 H04   K9L 27 
K9L H05   H05   H 0 1 N N N 9.509  1.308  61.116 8.274  -2.270 -1.255 H05   K9L 28 
K9L H14   H14   H 0 1 N N N 16.250 -0.167 61.022 5.049  3.809  -0.585 H14   K9L 29 
K9L H15   H15   H 0 1 N N N 17.446 1.094  59.248 2.801  3.623  0.457  H15   K9L 30 
K9L H17   H17   H 0 1 N N N 17.400 2.798  57.580 1.709  0.970  2.323  H17   K9L 31 
K9L H17A  H17A  H 0 0 N N N 16.137 2.286  56.409 1.080  2.291  1.309  H17A  K9L 32 
K9L H18   H18   H 0 1 N N N 14.669 4.151  57.296 0.653  0.678  -0.525 H18   K9L 33 
K9L H18A  H18A  H 0 0 N N N 16.068 4.712  58.272 1.283  -0.642 0.489  H18A  K9L 34 
K9L HN19  HN19  H 0 0 N N N 16.170 4.339  55.360 -0.470 -0.106 2.085  HN19  K9L 35 
K9L "H2'" "H2'" H 0 1 N N N 18.500 8.786  54.577 -5.032 1.318  -1.195 "H2'" K9L 36 
K9L H21   H21   H 0 1 N N N 18.171 5.373  57.345 -0.962 -1.126 -0.586 H21   K9L 37 
K9L H22   H22   H 0 1 N N N 19.515 3.953  55.591 -2.290 -2.821 0.755  H22   K9L 38 
K9L H22A  H22A  H 0 0 N N N 17.998 3.637  54.683 -2.092 -1.781 2.265  H22A  K9L 39 
K9L H23   H23   H 0 1 N N N 17.714 6.252  54.306 -3.285 0.133  1.104  H23   K9L 40 
K9L H24   H24   H 0 1 N N N 20.419 5.672  55.587 -3.612 -2.062 -1.000 H24   K9L 41 
K9L H24A  H24A  H 0 0 N N N 19.556 6.985  56.457 -3.373 -0.405 -1.605 H24A  K9L 42 
K9L "H4'" "H4'" H 0 1 N N N 21.684 10.061 52.004 -8.877 0.081  0.186  "H4'" K9L 43 
K9L "H5'" "H5'" H 0 1 N N N 22.998 8.061  52.632 -7.975 -2.153 0.692  "H5'" K9L 44 
K9L "H6'" "H6'" H 0 1 N N N 22.064 6.433  54.236 -5.602 -2.650 0.260  "H6'" K9L 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K9L N01   C02   DOUB Y N 1  
K9L N01   C05   SING Y N 2  
K9L C02   N03   SING Y N 3  
K9L N03   C04   SING Y N 4  
K9L N03   C12   SING N N 5  
K9L C04   C05   DOUB Y N 6  
K9L "C1'" "C2'" DOUB Y N 7  
K9L "C1'" C24   SING N N 8  
K9L "C1'" "C6'" SING Y N 9  
K9L N11   C12   DOUB Y N 10 
K9L N11   C16   SING Y N 11 
K9L C12   N13   SING Y N 12 
K9L N13   C14   DOUB Y N 13 
K9L C14   C15   SING Y N 14 
K9L C15   C16   DOUB Y N 15 
K9L C16   C17   SING N N 16 
K9L C17   C18   SING N N 17 
K9L C18   N19   SING N N 18 
K9L N19   C21   SING N N 19 
K9L "C2'" "C3'" SING Y N 20 
K9L C21   C22   SING N N 21 
K9L C21   C23   SING N N 22 
K9L C22   C23   SING N N 23 
K9L C23   C24   SING N N 24 
K9L "C3'" "C4'" DOUB Y N 25 
K9L "C3'" "F7'" SING N N 26 
K9L "C4'" "C5'" SING Y N 27 
K9L "C5'" "C6'" DOUB Y N 28 
K9L C02   H02   SING N N 29 
K9L C04   H04   SING N N 30 
K9L C05   H05   SING N N 31 
K9L C14   H14   SING N N 32 
K9L C15   H15   SING N N 33 
K9L C17   H17   SING N N 34 
K9L C17   H17A  SING N N 35 
K9L C18   H18   SING N N 36 
K9L C18   H18A  SING N N 37 
K9L N19   HN19  SING N N 38 
K9L "C2'" "H2'" SING N N 39 
K9L C21   H21   SING N N 40 
K9L C22   H22   SING N N 41 
K9L C22   H22A  SING N N 42 
K9L C23   H23   SING N N 43 
K9L C24   H24   SING N N 44 
K9L C24   H24A  SING N N 45 
K9L "C4'" "H4'" SING N N 46 
K9L "C5'" "H5'" SING N N 47 
K9L "C6'" "H6'" SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K9L SMILES           ACDLabs              12.01 "Fc1cccc(c1)CC4CC4NCCc2nc(ncc2)n3ccnc3"                                                                                                                   
K9L InChI            InChI                1.03  "InChI=1S/C19H20FN5/c20-16-3-1-2-14(11-16)10-15-12-18(15)22-6-4-17-5-7-23-19(24-17)25-9-8-21-13-25/h1-3,5,7-9,11,13,15,18,22H,4,6,10,12H2/t15-,18-/m0/s1" 
K9L InChIKey         InChI                1.03  CYEVFFVOLRMDHH-YJBOKZPZSA-N                                                                                                                               
K9L SMILES_CANONICAL CACTVS               3.385 "Fc1cccc(C[C@H]2C[C@@H]2NCCc3ccnc(n3)n4ccnc4)c1"                                                                                                          
K9L SMILES           CACTVS               3.385 "Fc1cccc(C[CH]2C[CH]2NCCc3ccnc(n3)n4ccnc4)c1"                                                                                                             
K9L SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)C[C@H]2C[C@@H]2NCCc3ccnc(n3)n4ccnc4"                                                                                                        
K9L SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)CC2CC2NCCc3ccnc(n3)n4ccnc4"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K9L "SYSTEMATIC NAME" ACDLabs              12.01 "(1S,2S)-2-(3-fluorobenzyl)-N-{2-[2-(1H-imidazol-1-yl)pyrimidin-4-yl]ethyl}cyclopropanamine"       
K9L "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1S,2S)-2-[(3-fluorophenyl)methyl]-N-[2-(2-imidazol-1-ylpyrimidin-4-yl)ethyl]cyclopropan-1-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K9L "Create component" 2014-10-21 EBI  
K9L "Modify synonyms"  2014-10-30 EBI  
K9L "Modify synonyms"  2014-11-11 EBI  
K9L "Initial release"  2014-12-24 RCSB 
# 
