data_80G
# 
_chem_comp.id                                    80G 
_chem_comp.name                                  "1-(4-thiophen-2-ylphenyl)methanamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H11 N S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        189.277 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     80G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FU6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
80G C1   C1   C 0 1 Y N N 25.851 0.564  1.351  0.089  0.143  0.110  C1   80G 1  
80G C2   C2   C 0 1 Y N N 25.535 1.084  0.101  -0.664 1.318  0.134  C2   80G 2  
80G C3   C3   C 0 1 Y N N 26.466 1.034  -0.929 -2.039 1.250  0.226  C3   80G 3  
80G C4   C4   C 0 1 Y N N 27.714 0.462  -0.710 -2.671 0.022  0.295  C4   80G 4  
80G C5   C5   C 0 1 Y N N 28.031 -0.058 0.540  -1.931 -1.147 0.272  C5   80G 5  
80G C6   C6   C 0 1 Y N N 27.099 -0.008 1.570  -0.555 -1.093 0.180  C6   80G 6  
80G C7   C7   C 0 1 Y N N 24.852 0.618  2.455  1.562  0.207  0.006  C7   80G 7  
80G C9   C9   C 0 1 Y N N 22.917 1.492  3.953  4.043  -0.131 -0.162 C9   80G 8  
80G C10  C10  C 0 1 Y N N 23.483 0.270  4.321  3.651  1.147  -0.156 C10  80G 9  
80G C11  C11  C 0 1 Y N N 24.529 -0.215 3.521  2.289  1.341  -0.062 C11  80G 10 
80G C12  C12  C 0 1 N N N 28.727 0.407  -1.830 -4.174 -0.044 0.396  C12  80G 11 
80G N13  N13  N 0 1 N N N 29.788 1.361  -1.570 -4.753 -0.096 -0.953 N13  80G 12 
80G S8   S8   S 0 1 Y N N 23.787 2.042  2.492  2.639  -1.183 -0.042 S8   80G 13 
80G H2   H2   H 0 1 N N N 24.565 1.527  -0.070 -0.172 2.277  0.081  H2   80G 14 
80G H3   H3   H 0 1 N N N 26.220 1.439  -1.899 -2.623 2.159  0.245  H3   80G 15 
80G H5   H5   H 0 1 N N N 29.001 -0.501 0.711  -2.431 -2.102 0.326  H5   80G 16 
80G H6   H6   H 0 1 N N N 27.344 -0.414 2.540  0.021  -2.006 0.157  H6   80G 17 
80G H9   H9   H 0 1 N N N 22.110 2.005  4.454  5.067  -0.467 -0.229 H9   80G 18 
80G H10  H10  H 0 1 N N N 23.132 -0.278 5.183  4.351  1.968  -0.219 H10  80G 19 
80G H11  H11  H 0 1 N N N 25.036 -1.149 3.715  1.839  2.323  -0.046 H11  80G 20 
80G H12  H12  H 0 1 N N N 29.152 -0.606 -1.891 -4.462 -0.938 0.950  H12  80G 21 
80G H12A H12A H 0 0 N N N 28.235 0.656  -2.782 -4.542 0.840  0.916  H12A 80G 22 
80G HN13 HN13 H 0 0 N N N 30.257 1.581  -2.426 -4.378 -0.871 -1.478 HN13 80G 23 
80G HN1A HN1A H 0 0 N N N 29.398 2.195  -1.180 -5.760 -0.140 -0.912 HN1A 80G 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
80G C2  C1   DOUB Y N 1  
80G C1  C6   SING Y N 2  
80G C1  C7   SING Y N 3  
80G C3  C2   SING Y N 4  
80G C2  H2   SING N N 5  
80G C3  C4   DOUB Y N 6  
80G C3  H3   SING N N 7  
80G C12 C4   SING N N 8  
80G C4  C5   SING Y N 9  
80G C5  C6   DOUB Y N 10 
80G C5  H5   SING N N 11 
80G C6  H6   SING N N 12 
80G C7  S8   SING Y N 13 
80G C7  C11  DOUB Y N 14 
80G S8  C9   SING Y N 15 
80G C9  C10  DOUB Y N 16 
80G C9  H9   SING N N 17 
80G C11 C10  SING Y N 18 
80G C10 H10  SING N N 19 
80G C11 H11  SING N N 20 
80G C12 N13  SING N N 21 
80G C12 H12  SING N N 22 
80G C12 H12A SING N N 23 
80G N13 HN13 SING N N 24 
80G N13 HN1A SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
80G SMILES           ACDLabs              10.04 "s2c(c1ccc(cc1)CN)ccc2"                                              
80G SMILES_CANONICAL CACTVS               3.341 "NCc1ccc(cc1)c2sccc2"                                                
80G SMILES           CACTVS               3.341 "NCc1ccc(cc1)c2sccc2"                                                
80G SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)c2ccc(cc2)CN"                                              
80G SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)c2ccc(cc2)CN"                                              
80G InChI            InChI                1.03  "InChI=1S/C11H11NS/c12-8-9-3-5-10(6-4-9)11-2-1-7-13-11/h1-7H,8,12H2" 
80G InChIKey         InChI                1.03  YKNLMMDEWQZCLJ-UHFFFAOYSA-N                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
80G "SYSTEMATIC NAME" ACDLabs              10.04 "1-(4-thiophen-2-ylphenyl)methanamine" 
80G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(4-thiophen-2-ylphenyl)methanamine"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
80G "Create component"     2009-01-20 RCSB 
80G "Modify aromatic_flag" 2011-06-04 RCSB 
80G "Modify descriptor"    2011-06-04 RCSB 
# 
