data_DPV
# 
_chem_comp.id                                    DPV 
_chem_comp.name                                  "dodecyl 2-(trimethylammonio)ethyl phosphate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H38 N O4 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         dodecylphosphocholine 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-12-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        351.462 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DPV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3KYQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DPV N    N    N 1  1 N N N 6.472  12.072 12.075 -7.146 1.645  -0.061 N    DPV 1  
DPV P    P    P 0  1 N N N 5.403  16.262 9.716  -3.773 -1.209 -0.021 P    DPV 2  
DPV C1   C1   C 0  1 N N N 4.588  18.067 11.520 -1.103 -1.147 -0.093 C1   DPV 3  
DPV C2   C2   C 0  1 N N N 3.423  19.063 11.448 0.051  -0.169 0.140  C2   DPV 4  
DPV C3   C3   C 0  1 N N N 2.162  18.477 12.092 1.382  -0.883 -0.102 C3   DPV 5  
DPV C4   C4   C 0  1 N N N 5.772  14.429 11.604 -6.317 -0.587 0.512  C4   DPV 6  
DPV C5   C5   C 0  1 N N N 6.812  13.322 11.361 -7.156 0.605  0.976  C5   DPV 7  
DPV C6   C6   C 0  1 N N N 6.125  12.338 13.479 -7.589 1.068  -1.337 C6   DPV 8  
DPV C7   C7   C 0  1 N N N 7.642  11.181 12.053 -8.054 2.733  0.327  C7   DPV 9  
DPV C8   C8   C 0  1 N N N 5.352  11.378 11.412 -5.783 2.175  -0.211 C8   DPV 10 
DPV C15  C15  C 0  1 N N N 1.361  17.659 11.077 2.535  0.094  0.131  C15  DPV 11 
DPV C16  C16  C 0  1 N N N 0.020  17.225 11.656 3.866  -0.620 -0.112 C16  DPV 12 
DPV C17  C17  C 0  1 N N N -0.350 15.837 11.146 5.020  0.358  0.121  C17  DPV 13 
DPV C18  C18  C 0  1 N N N -1.609 15.329 11.844 6.351  -0.356 -0.121 C18  DPV 14 
DPV C19  C19  C 0  1 N N N -2.317 14.288 10.973 7.504  0.622  0.112  C19  DPV 15 
DPV O1P  O1P  O -1 1 N N N 4.129  15.498 9.524  -3.988 -1.612 -1.497 O1P  DPV 16 
DPV C20  C20  C 0  1 N N N -3.552 13.746 11.689 8.835  -0.093 -0.131 C20  DPV 17 
DPV C21  C21  C 0  1 N N N -4.173 12.592 10.908 9.989  0.885  0.102  C21  DPV 18 
DPV C22  C22  C 0  1 N N N -5.309 13.092 10.019 11.320 0.171  -0.140 C22  DPV 19 
DPV C23  C23  C 0  1 N N N -5.434 12.218 8.775  12.473 1.149  0.093  C23  DPV 20 
DPV O2P  O2P  O 0  1 N N N 6.387  16.342 8.597  -3.806 -2.472 0.868  O2P  DPV 21 
DPV O3P  O3P  O 0  1 N N N 5.043  17.789 10.176 -2.346 -0.480 0.134  O3P  DPV 22 
DPV O4P  O4P  O 0  1 N N N 6.196  15.659 11.005 -4.943 -0.201 0.435  O4P  DPV 23 
DPV H1   H1   H 0  1 N N N 5.411  18.499 12.109 -1.068 -1.512 -1.120 H1   DPV 24 
DPV H1A  H1A  H 0  1 N N N 4.251  17.135 11.998 -1.011 -1.988 0.595  H1A  DPV 25 
DPV H2   H2   H 0  1 N N N 3.704  19.982 11.983 -0.041 0.672  -0.547 H2   DPV 26 
DPV H2A  H2A  H 0  1 N N N 3.213  19.292 10.393 0.016  0.196  1.167  H2A  DPV 27 
DPV H3   H3   H 0  1 N N N 2.457  17.823 12.926 1.474  -1.724 0.585  H3   DPV 28 
DPV H3A  H3A  H 0  1 N N N 1.534  19.300 12.464 1.417  -1.248 -1.129 H3A  DPV 29 
DPV H4   H4   H 0  1 N N N 4.812  14.125 11.161 -6.425 -1.406 1.223  H4   DPV 30 
DPV H4A  H4A  H 0  1 N N N 5.652  14.579 12.687 -6.659 -0.911 -0.471 H4A  DPV 31 
DPV H5   H5   H 0  1 N N N 7.790  13.675 11.719 -6.736 1.008  1.898  H5   DPV 32 
DPV H5A  H5A  H 0  1 N N N 6.853  13.110 10.282 -8.181 0.280  1.155  H5A  DPV 33 
DPV H6   H6   H 0  1 N N N 5.878  11.391 13.982 -8.600 0.676  -1.226 H6   DPV 34 
DPV H6A  H6A  H 0  1 N N N 6.981  12.809 13.985 -7.582 1.840  -2.107 H6A  DPV 35 
DPV H6B  H6B  H 0  1 N N N 5.257  13.013 13.521 -6.916 0.261  -1.625 H6B  DPV 36 
DPV H7   H7   H 0  1 N N N 7.402  10.247 12.581 -7.724 3.161  1.273  H7   DPV 37 
DPV H7A  H7A  H 0  1 N N N 7.910  10.954 11.011 -8.046 3.505  -0.443 H7A  DPV 38 
DPV H7B  H7B  H 0  1 N N N 8.489  11.676 12.550 -9.064 2.340  0.437  H7B  DPV 39 
DPV H8   H8   H 0  1 N N N 5.117  10.453 11.959 -5.144 1.413  -0.657 H8   DPV 40 
DPV H8A  H8A  H 0  1 N N N 4.468  12.033 11.404 -5.804 3.054  -0.854 H8A  DPV 41 
DPV H8B  H8B  H 0  1 N N N 5.635  11.130 10.378 -5.391 2.450  0.768  H8B  DPV 42 
DPV H15  H15  H 0  1 N N N 1.181  18.276 10.184 2.443  0.935  -0.557 H15  DPV 43 
DPV H15A H15A H 0  0 N N N 1.939  16.763 10.805 2.500  0.459  1.157  H15A DPV 44 
DPV H16  H16  H 0  1 N N N 0.090  17.201 12.753 3.958  -1.461 0.576  H16  DPV 45 
DPV H16A H16A H 0  0 N N N -0.756 17.942 11.350 3.901  -0.984 -1.138 H16A DPV 46 
DPV H17  H17  H 0  1 N N N -0.534 15.888 10.063 4.928  1.199  -0.566 H17  DPV 47 
DPV H17A H17A H 0  0 N N N 0.480  15.145 11.351 4.985  0.723  1.148  H17A DPV 48 
DPV H18  H18  H 0  1 N N N -1.330 14.868 12.803 6.443  -1.197 0.566  H18  DPV 49 
DPV H18A H18A H 0  0 N N N -2.290 16.175 12.022 6.386  -0.721 -1.148 H18A DPV 50 
DPV H19  H19  H 0  1 N N N -2.625 14.758 10.027 7.412  1.462  -0.576 H19  DPV 51 
DPV H19A H19A H 0  0 N N N -1.625 13.458 10.768 7.469  0.986  1.138  H19A DPV 52 
DPV H20  H20  H 0  1 N N N -3.258 13.386 12.686 8.927  -0.933 0.557  H20  DPV 53 
DPV H20A H20A H 0  0 N N N -4.293 14.553 11.784 8.870  -0.457 -1.157 H20A DPV 54 
DPV H21  H21  H 0  1 N N N -3.400 12.128 10.277 9.897  1.726  -0.585 H21  DPV 55 
DPV H21A H21A H 0  0 N N N -4.571 11.851 11.617 9.954  1.250  1.129  H21A DPV 56 
DPV H22  H22  H 0  1 N N N -6.253 13.054 10.583 11.412 -0.670 0.547  H22  DPV 57 
DPV H22A H22A H 0  0 N N N -5.099 14.128 9.713  11.355 -0.194 -1.167 H22A DPV 58 
DPV H23  H23  H 0  1 N N N -6.256 12.591 8.146  12.439 1.514  1.119  H23  DPV 59 
DPV H23A H23A H 0  0 N N N -4.493 12.252 8.207  13.422 0.640  -0.080 H23A DPV 60 
DPV H23B H23B H 0  0 N N N -5.644 11.181 9.075  12.381 1.990  -0.595 H23B DPV 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DPV N   C5   SING N N 1  
DPV N   C6   SING N N 2  
DPV N   C7   SING N N 3  
DPV N   C8   SING N N 4  
DPV P   O1P  SING N N 5  
DPV P   O2P  DOUB N N 6  
DPV P   O3P  SING N N 7  
DPV P   O4P  SING N N 8  
DPV C1  C2   SING N N 9  
DPV C1  O3P  SING N N 10 
DPV C2  C3   SING N N 11 
DPV C3  C15  SING N N 12 
DPV C4  C5   SING N N 13 
DPV C4  O4P  SING N N 14 
DPV C15 C16  SING N N 15 
DPV C16 C17  SING N N 16 
DPV C17 C18  SING N N 17 
DPV C18 C19  SING N N 18 
DPV C19 C20  SING N N 19 
DPV C20 C21  SING N N 20 
DPV C21 C22  SING N N 21 
DPV C22 C23  SING N N 22 
DPV C1  H1   SING N N 23 
DPV C1  H1A  SING N N 24 
DPV C2  H2   SING N N 25 
DPV C2  H2A  SING N N 26 
DPV C3  H3   SING N N 27 
DPV C3  H3A  SING N N 28 
DPV C4  H4   SING N N 29 
DPV C4  H4A  SING N N 30 
DPV C5  H5   SING N N 31 
DPV C5  H5A  SING N N 32 
DPV C6  H6   SING N N 33 
DPV C6  H6A  SING N N 34 
DPV C6  H6B  SING N N 35 
DPV C7  H7   SING N N 36 
DPV C7  H7A  SING N N 37 
DPV C7  H7B  SING N N 38 
DPV C8  H8   SING N N 39 
DPV C8  H8A  SING N N 40 
DPV C8  H8B  SING N N 41 
DPV C15 H15  SING N N 42 
DPV C15 H15A SING N N 43 
DPV C16 H16  SING N N 44 
DPV C16 H16A SING N N 45 
DPV C17 H17  SING N N 46 
DPV C17 H17A SING N N 47 
DPV C18 H18  SING N N 48 
DPV C18 H18A SING N N 49 
DPV C19 H19  SING N N 50 
DPV C19 H19A SING N N 51 
DPV C20 H20  SING N N 52 
DPV C20 H20A SING N N 53 
DPV C21 H21  SING N N 54 
DPV C21 H21A SING N N 55 
DPV C22 H22  SING N N 56 
DPV C22 H22A SING N N 57 
DPV C23 H23  SING N N 58 
DPV C23 H23A SING N N 59 
DPV C23 H23B SING N N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DPV SMILES_CANONICAL CACTVS               3.352 "CCCCCCCCCCCCO[P]([O-])(=O)OCC[N+](C)(C)C"                                                       
DPV SMILES           CACTVS               3.352 "CCCCCCCCCCCCO[P]([O-])(=O)OCC[N+](C)(C)C"                                                       
DPV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCCCCCCCCCCCO[P@](=O)([O-])OCC[N+](C)(C)C"                                                      
DPV SMILES           "OpenEye OEToolkits" 1.7.0 "CCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C"                                                         
DPV InChI            InChI                1.03  "InChI=1S/C17H38NO4P/c1-5-6-7-8-9-10-11-12-13-14-16-21-23(19,20)22-17-15-18(2,3)4/h5-17H2,1-4H3" 
DPV InChIKey         InChI                1.03  QBHFVMDLPTZDOI-UHFFFAOYSA-N                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DPV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "dodecyl 2-(trimethylazaniumyl)ethyl phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DPV "Create component"  2009-12-09 PDBJ 
DPV "Modify descriptor" 2011-06-04 RCSB 
# 
