data_TEW
# 
_chem_comp.id                                    TEW 
_chem_comp.name                                  "6-tungstotellurate(VI)" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "O24 Te W6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -6 
_chem_comp.pdbx_initial_date                     2014-03-24 
_chem_comp.pdbx_modified_date                    2014-06-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        1614.626 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TEW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        4OUA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TEW O1  O1  O  0  1 N N N -7.522  1.281  34.001 ? ? ? O1  TEW 1  
TEW O2  O2  O  0  1 N N N -6.914  1.351  31.483 ? ? ? O2  TEW 2  
TEW O3  O3  O  0  1 N N N -9.128  -0.065 32.572 ? ? ? O3  TEW 3  
TEW O4  O4  O  0  1 N N N -5.358  -0.136 32.804 ? ? ? O4  TEW 4  
TEW O5  O5  O  0  1 N N N -7.272  -1.555 31.319 ? ? ? O5  TEW 5  
TEW O6  O6  O  -1 1 N N N -7.300  -1.595 34.066 ? ? ? O6  TEW 6  
TEW O7  O7  O  0  1 N N N -9.134  2.745  32.570 ? ? ? O7  TEW 7  
TEW O8  O8  O  0  1 N N N -9.772  -0.013 35.284 ? ? ? O8  TEW 8  
TEW O9  O9  O  -1 1 N N N -11.448 1.162  33.429 ? ? ? O9  TEW 9  
TEW O10 O10 O  0  1 N N N -9.773  2.707  35.035 ? ? ? O10 TEW 10 
TEW O11 O11 O  0  1 N N N -6.888  4.195  31.589 ? ? ? O11 TEW 11 
TEW O12 O12 O  0  1 N N N -7.530  4.128  34.095 ? ? ? O12 TEW 12 
TEW O13 O13 O  0  1 N N N -5.297  2.708  33.023 ? ? ? O13 TEW 13 
TEW O14 O14 O  0  1 N N N -4.645  2.802  30.566 ? ? ? O14 TEW 14 
TEW O15 O15 O  0  1 N N N -4.661  0.078  30.103 ? ? ? O15 TEW 15 
TEW O16 O16 O  -1 1 N N N -3.045  1.080  32.087 ? ? ? O16 TEW 16 
TEW O17 O17 O  0  1 N N N -9.075  5.600  32.738 ? ? ? O17 TEW 17 
TEW O18 O18 O  0  1 N N N -9.813  5.433  35.428 ? ? ? O18 TEW 18 
TEW O19 O19 O  -1 1 N N N -11.391 4.369  33.441 ? ? ? O19 TEW 19 
TEW O20 O20 O  0  1 N N N -5.313  5.540  33.059 ? ? ? O20 TEW 20 
TEW O21 O21 O  0  1 N N N -7.196  7.038  34.261 ? ? ? O21 TEW 21 
TEW O22 O22 O  -1 1 N N N -7.115  7.069  31.511 ? ? ? O22 TEW 22 
TEW O23 O23 O  0  1 N N N -4.593  5.508  30.372 ? ? ? O23 TEW 23 
TEW O31 O31 O  -1 1 N N N -2.977  4.294  32.255 ? ? ? O31 TEW 24 
TEW TE1 TE1 TE 0  0 N N N -7.214  2.736  32.793 ? ? ? TE1 TEW 25 
TEW W1  W1  W  0  1 N N N -7.248  -0.537 32.716 ? ? ? W1  TEW 26 
TEW W2  W2  W  0  1 N N N -9.806  1.113  33.953 ? ? ? W2  TEW 27 
TEW W3  W3  W  0  1 N N N -4.664  1.121  31.470 ? ? ? W3  TEW 28 
TEW W4  W4  W  0  1 N N N -9.782  4.361  34.082 ? ? ? W4  TEW 29 
TEW W5  W5  W  0  1 N N N -7.189  6.016  32.865 ? ? ? W5  TEW 30 
TEW W6  W6  W  0  1 N N N -4.602  4.368  31.690 ? ? ? W6  TEW 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TEW O1  TE1 SING N N 1  
TEW O1  W1  SING N N 2  
TEW O1  W2  SING N N 3  
TEW O2  TE1 SING N N 4  
TEW O2  W1  SING N N 5  
TEW O2  W3  SING N N 6  
TEW O3  W1  SING N N 7  
TEW O3  W2  SING N N 8  
TEW O4  W1  SING N N 9  
TEW O4  W3  SING N N 10 
TEW O5  W1  SING N N 11 
TEW O6  W1  DOUB N N 12 
TEW O7  TE1 SING N N 13 
TEW O7  W2  SING N N 14 
TEW O7  W4  SING N N 15 
TEW O8  W2  DOUB N N 16 
TEW O9  W2  SING N N 17 
TEW O10 W2  SING N N 18 
TEW O10 W4  SING N N 19 
TEW O11 TE1 SING N N 20 
TEW O11 W5  SING N N 21 
TEW O11 W6  SING N N 22 
TEW O12 TE1 SING N N 23 
TEW O12 W4  SING N N 24 
TEW O12 W5  SING N N 25 
TEW O13 TE1 SING N N 26 
TEW O13 W3  SING N N 27 
TEW O13 W6  SING N N 28 
TEW O14 W3  SING N N 29 
TEW O14 W6  SING N N 30 
TEW O15 W3  DOUB N N 31 
TEW O16 W3  SING N N 32 
TEW O17 W4  SING N N 33 
TEW O17 W5  SING N N 34 
TEW O18 W4  DOUB N N 35 
TEW O19 W4  SING N N 36 
TEW O20 W5  SING N N 37 
TEW O20 W6  SING N N 38 
TEW O21 W5  DOUB N N 39 
TEW O22 W5  SING N N 40 
TEW O23 W6  DOUB N N 41 
TEW O31 W6  SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TEW InChI            InChI                1.03  "InChI=1S/O6Te.H2O.17O.6W/c1-7(2,3,4,5)6;;;;;;;;;;;;;;;;;;;;;;;;/h;1H2;;;;;;;;;;;;;;;;;;;;;;;/q;;;;;;;;;;;;;6*-1;;;;;;+1/p-1"      
TEW InChIKey         InChI                1.03  JDLYBIMRCSJRQJ-UHFFFAOYSA-M                                                                                                        
TEW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "[O-]=[W]123(O[W]45(=O)(O1[Te]6789O2[W]1(=O)(O3)(O6[W]2(=O)(O1)(O7[W]1(=O)(O2)(O8[W](=O)(O94)(O5)(O1)[O-])[O-])[O-])[O-])[O-])[O]" 
TEW SMILES           "OpenEye OEToolkits" 1.7.6 "[O-]=[W]123(O[W]45(=O)(O1[Te]6789O2[W]1(=O)(O3)(O6[W]2(=O)(O1)(O7[W]1(=O)(O2)(O8[W](=O)(O94)(O5)(O1)[O-])[O-])[O-])[O-])[O-])[O]" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TEW "Create component" 2014-03-24 RCSB 
TEW "Initial release"  2014-06-25 RCSB 
# 
