data_XP4
# 
_chem_comp.id                                    XP4 
_chem_comp.name                                  1,2-DIMYRISTOYL-SN-GLYCERO-3-PHOSPHATE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C31 H60 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -1 
_chem_comp.pdbx_initial_date                     2004-08-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        591.777 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     XP4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1U4W 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
XP4 O1  O1  O -1 1 N N N 11.712 30.342 11.248 0.751   -4.507 2.704  O1  XP4 1   
XP4 O2  O2  O 0  1 N N N 13.355 28.666 12.073 -1.348  -5.489 1.706  O2  XP4 2   
XP4 P1  P1  P 0  1 N N N 12.324 28.966 10.988 -0.612  -4.176 2.056  P1  XP4 3   
XP4 O3  O3  O 0  1 N N N 13.019 28.973 9.621  -1.504  -3.321 3.088  O3  XP4 4   
XP4 O4  O4  O 0  1 N N N 11.226 27.891 11.006 -0.375  -3.319 0.714  O4  XP4 5   
XP4 C1  C1  C 0  1 N N N 10.595 27.773 9.699  0.514   -4.077 -0.108 C1  XP4 6   
XP4 C2  C2  C 0  1 N N R 11.425 26.840 8.810  0.783   -3.315 -1.407 C2  XP4 7   
XP4 C3  C3  C 0  1 N N N 12.487 26.085 9.614  -0.547  -2.985 -2.089 C3  XP4 8   
XP4 O5  O5  O 0  1 N N N 12.770 24.840 8.933  -1.401  -2.265 -1.161 O5  XP4 9   
XP4 C4  C4  C 0  1 N N N 13.905 24.932 8.028  -2.625  -1.870 -1.545 C4  XP4 10  
XP4 O6  O6  O 0  1 N N N 14.216 26.005 7.475  -3.016  -2.114 -2.662 O6  XP4 11  
XP4 C5  C5  C 0  1 N N N 14.672 23.625 7.804  -3.512  -1.123 -0.582 C5  XP4 12  
XP4 C6  C6  C 0  1 N N N 14.004 22.369 8.370  -4.841  -0.793 -1.263 C6  XP4 13  
XP4 C7  C7  C 0  1 N N N 12.990 21.774 7.402  -5.741  -0.035 -0.286 C7  XP4 14  
XP4 C8  C8  C 0  1 N N N 13.635 21.334 6.116  -7.070  0.295  -0.968 C8  XP4 15  
XP4 C9  C9  C 0  1 N N N 12.863 20.198 5.479  -7.970  1.053  0.010  C9  XP4 16  
XP4 C10 C10 C 0  1 N N N 13.301 19.983 4.039  -9.300  1.384  -0.672 C10 XP4 17  
XP4 C11 C11 C 0  1 N N N 14.801 20.204 3.866  -10.200 2.142  0.306  C11 XP4 18  
XP4 C12 C12 C 0  1 N N N 15.224 20.072 2.411  -11.529 2.472  -0.376 C12 XP4 19  
XP4 C13 C13 C 0  1 N N N 14.909 21.330 1.632  -12.429 3.230  0.602  C13 XP4 20  
XP4 C14 C14 C 0  1 N N N 13.684 21.140 0.766  -13.759 3.560  -0.080 C14 XP4 21  
XP4 C15 C15 C 0  1 N N N 13.957 20.155 -0.339 -14.659 4.319  0.898  C15 XP4 22  
XP4 C16 C16 C 0  1 N N N 12.672 19.580 -0.900 -15.988 4.649  0.216  C16 XP4 23  
XP4 C17 C17 C 0  1 N N N 11.923 18.787 0.160  -16.888 5.407  1.193  C17 XP4 24  
XP4 O7  O7  O 0  1 N N N 10.529 25.968 8.028  1.492   -2.084 -1.108 O7  XP4 25  
XP4 C18 C18 C 0  1 N N N 9.640  26.570 7.004  2.834   -2.071 -1.087 C18 XP4 26  
XP4 O8  O8  O 0  1 N N N 8.875  25.869 6.311  3.452   -3.083 -1.316 O8  XP4 27  
XP4 C19 C19 C 0  1 N N N 9.663  28.086 6.849  3.570   -0.793 -0.776 C19 XP4 28  
XP4 C20 C20 C 0  1 N N N 10.991 28.607 6.291  5.078   -1.050 -0.816 C20 XP4 29  
XP4 C21 C21 C 0  1 N N N 11.723 27.553 5.459  5.825   0.247  -0.500 C21 XP4 30  
XP4 C22 C22 C 0  1 N N N 12.586 28.179 4.364  7.333   -0.011 -0.540 C22 XP4 31  
XP4 C23 C23 C 0  1 N N N 13.927 28.672 4.905  8.080   1.287  -0.225 C23 XP4 32  
XP4 C24 C24 C 0  1 N N N 15.062 27.738 4.516  9.588   1.029  -0.264 C24 XP4 33  
XP4 C25 C25 C 0  1 N N N 15.725 28.185 3.236  10.335  2.326  0.051  C25 XP4 34  
XP4 C26 C26 C 0  1 N N N 17.015 28.924 3.517  11.843  2.069  0.011  C26 XP4 35  
XP4 C27 C27 C 0  1 N N N 16.751 30.270 4.174  12.590  3.366  0.327  C27 XP4 36  
XP4 C28 C28 C 0  1 N N N 17.865 31.261 3.886  14.098  3.109  0.287  C28 XP4 37  
XP4 C29 C29 C 0  1 N N N 17.598 32.049 2.617  14.846  4.406  0.602  C29 XP4 38  
XP4 C30 C30 C 0  1 N N N 18.336 31.451 1.432  16.353  4.149  0.563  C30 XP4 39  
XP4 C31 C31 C 0  1 N N N 19.560 32.284 1.067  17.101  5.446  0.878  C31 XP4 40  
XP4 H1  H1  H 0  1 N N N 12.396 29.515 8.881  -1.622  -3.869 3.876  H1  XP4 41  
XP4 H2  H2  H 0  1 N N N 9.554  27.405 9.821  0.062   -5.042 -0.340 H2  XP4 42  
XP4 H3  H3  H 0  1 N N N 10.489 28.782 9.247  1.454   -4.235 0.421  H3  XP4 43  
XP4 H4  H4  H 0  1 N N N 11.977 27.417 8.053  1.389   -3.931 -2.072 H4  XP4 44  
XP4 H5  H5  H 0  1 N N N 12.156 25.875 10.651 -1.038  -3.909 -2.394 H5  XP4 45  
XP4 H6  H6  H 0  1 N N N 13.422 26.672 9.723  -0.361  -2.366 -2.967 H6  XP4 46  
XP4 H7  H7  H 0  1 N N N 14.841 23.484 6.715  -3.020  -0.199 -0.277 H7  XP4 47  
XP4 H8  H8  H 0  1 N N N 15.689 23.719 8.241  -3.697  -1.742 0.296  H8  XP4 48  
XP4 H9  H9  H 0  1 N N N 13.507 22.608 9.334  -4.655  -0.174 -2.141 H9  XP4 49  
XP4 H10 H10 H 0  1 N N N 14.772 21.610 8.624  -5.332  -1.717 -1.568 H10 XP4 50  
XP4 H11 H11 H 0  1 N N N 12.470 20.914 7.872  -5.250  0.889  0.019  H11 XP4 51  
XP4 H12 H12 H 0  1 N N N 12.190 22.511 7.185  -5.927  -0.654 0.592  H12 XP4 52  
XP4 H13 H13 H 0  1 N N N 14.684 21.026 6.303  -7.562  -0.629 -1.272 H13 XP4 53  
XP4 H14 H14 H 0  1 N N N 13.706 22.191 5.414  -6.885  0.914  -1.845 H14 XP4 54  
XP4 H15 H15 H 0  1 N N N 12.999 19.266 6.067  -7.479  1.978  0.314  H15 XP4 55  
XP4 H16 H16 H 0  1 N N N 11.773 20.406 5.522  -8.156  0.435  0.888  H16 XP4 56  
XP4 H17 H17 H 0  1 N N N 12.736 20.662 3.365  -9.791  0.460  -0.976 H17 XP4 57  
XP4 H18 H18 H 0  1 N N N 13.026 18.959 3.708  -9.114  2.003  -1.550 H18 XP4 58  
XP4 H19 H19 H 0  1 N N N 15.083 21.207 4.253  -9.708  3.066  0.610  H19 XP4 59  
XP4 H20 H20 H 0  1 N N N 15.367 19.485 4.493  -10.386 1.523  1.184  H20 XP4 60  
XP4 H21 H21 H 0  1 N N N 14.723 19.201 1.942  -12.021 1.548  -0.680 H21 XP4 61  
XP4 H22 H22 H 0  1 N N N 16.311 19.849 2.347  -11.343 3.091  -1.254 H22 XP4 62  
XP4 H23 H23 H 0  1 N N N 14.760 22.182 2.328  -11.938 4.154  0.906  H23 XP4 63  
XP4 H24 H24 H 0  1 N N N 15.780 21.619 1.006  -12.615 2.611  1.479  H24 XP4 64  
XP4 H25 H25 H 0  1 N N N 13.357 22.112 0.340  -14.250 2.636  -0.384 H25 XP4 65  
XP4 H26 H26 H 0  1 N N N 12.827 20.796 1.383  -13.573 4.179  -0.958 H26 XP4 66  
XP4 H27 H27 H 0  1 N N N 14.542 20.644 -1.147 -14.167 5.243  1.202  H27 XP4 67  
XP4 H28 H28 H 0  1 N N N 14.610 19.339 0.034  -14.844 3.700  1.775  H28 XP4 68  
XP4 H29 H29 H 0  1 N N N 12.893 18.937 -1.776 -16.479 3.725  -0.089 H29 XP4 69  
XP4 H30 H30 H 0  1 N N N 12.031 20.394 -1.295 -15.802 5.268  -0.662 H30 XP4 70  
XP4 H31 H31 H 0  1 N N N 12.001 17.700 -0.052 -16.397 6.331  1.498  H31 XP4 71  
XP4 H32 H32 H 0  1 N N N 10.851 19.078 0.166  -17.835 5.642  0.708  H32 XP4 72  
XP4 H33 H33 H 0  1 N N N 12.356 18.990 1.162  -17.074 4.788  2.071  H33 XP4 73  
XP4 H34 H34 H 0  1 N N N 8.827  28.404 6.192  3.311   -0.035 -1.516 H34 XP4 74  
XP4 H35 H35 H 0  1 N N N 9.453  28.561 7.830  3.287   -0.443 0.217  H35 XP4 75  
XP4 H36 H36 H 0  1 N N N 11.643 28.948 7.122  5.337   -1.808 -0.076 H36 XP4 76  
XP4 H37 H37 H 0  1 N N N 10.813 29.514 5.675  5.361   -1.401 -1.808 H37 XP4 77  
XP4 H38 H38 H 0  1 N N N 12.355 26.922 6.119  5.566   1.004  -1.240 H38 XP4 78  
XP4 H39 H39 H 0  1 N N N 10.991 26.851 5.008  5.543   0.597  0.492  H39 XP4 79  
XP4 H40 H40 H 0  1 N N N 12.038 29.020 3.889  7.592   -0.768 0.200  H40 XP4 80  
XP4 H41 H41 H 0  1 N N N 12.753 27.446 3.548  7.616   -0.361 -1.533 H41 XP4 81  
XP4 H42 H42 H 0  1 N N N 14.135 29.697 4.533  7.822   2.044  -0.965 H42 XP4 82  
XP4 H43 H43 H 0  1 N N N 13.880 28.772 6.011  7.798   1.637  0.768  H43 XP4 83  
XP4 H44 H44 H 0  1 N N N 14.685 26.699 4.404  9.847   0.272  0.475  H44 XP4 84  
XP4 H45 H45 H 0  1 N N N 15.813 27.684 5.332  9.871   0.679  -1.257 H45 XP4 85  
XP4 H46 H46 H 0  1 N N N 15.920 27.311 2.581  10.077  3.084  -0.689 H46 XP4 86  
XP4 H47 H47 H 0  1 N N N 15.034 28.832 2.654  10.053  2.677  1.044  H47 XP4 87  
XP4 H48 H48 H 0  1 N N N 17.586 29.063 2.573  12.102  1.312  0.751  H48 XP4 88  
XP4 H49 H49 H 0  1 N N N 17.674 28.305 4.162  12.126  1.719  -0.981 H49 XP4 89  
XP4 H50 H50 H 0  1 N N N 15.780 30.680 3.824  12.332  4.124  -0.413 H50 XP4 90  
XP4 H51 H51 H 0  1 N N N 16.632 30.140 5.269  12.308  3.716  1.319  H51 XP4 91  
XP4 H52 H52 H 0  1 N N N 18.834 30.729 3.806  14.357  2.351  1.027  H52 XP4 92  
XP4 H53 H53 H 0  1 N N N 17.985 31.955 4.745  14.381  2.759  -0.706 H53 XP4 93  
XP4 H54 H54 H 0  1 N N N 16.508 32.081 2.411  14.587  5.163  -0.138 H54 XP4 94  
XP4 H55 H55 H 0  1 N N N 17.895 33.109 2.757  14.563  4.756  1.595  H55 XP4 95  
XP4 H56 H56 H 0  1 N N N 17.652 31.371 0.560  16.612  3.391  1.302  H56 XP4 96  
XP4 H57 H57 H 0  1 N N N 18.637 30.406 1.658  16.636  3.798  -0.430 H57 XP4 97  
XP4 H58 H58 H 0  1 N N N 19.444 32.703 0.045  16.842  6.203  0.138  H58 XP4 98  
XP4 H59 H59 H 0  1 N N N 20.472 31.653 1.096  16.818  5.796  1.871  H59 XP4 99  
XP4 H60 H60 H 0  1 N N N 19.678 33.120 1.786  18.175  5.262  0.850  H60 XP4 100 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
XP4 O1  P1  SING N N 1  
XP4 O2  P1  DOUB N N 2  
XP4 P1  O3  SING N N 3  
XP4 P1  O4  SING N N 4  
XP4 O3  H1  SING N N 5  
XP4 O4  C1  SING N N 6  
XP4 C1  C2  SING N N 7  
XP4 C1  H2  SING N N 8  
XP4 C1  H3  SING N N 9  
XP4 C2  C3  SING N N 10 
XP4 C2  O7  SING N N 11 
XP4 C2  H4  SING N N 12 
XP4 C3  O5  SING N N 13 
XP4 C3  H5  SING N N 14 
XP4 C3  H6  SING N N 15 
XP4 O5  C4  SING N N 16 
XP4 C4  O6  DOUB N N 17 
XP4 C4  C5  SING N N 18 
XP4 C5  C6  SING N N 19 
XP4 C5  H7  SING N N 20 
XP4 C5  H8  SING N N 21 
XP4 C6  C7  SING N N 22 
XP4 C6  H9  SING N N 23 
XP4 C6  H10 SING N N 24 
XP4 C7  C8  SING N N 25 
XP4 C7  H11 SING N N 26 
XP4 C7  H12 SING N N 27 
XP4 C8  C9  SING N N 28 
XP4 C8  H13 SING N N 29 
XP4 C8  H14 SING N N 30 
XP4 C9  C10 SING N N 31 
XP4 C9  H15 SING N N 32 
XP4 C9  H16 SING N N 33 
XP4 C10 C11 SING N N 34 
XP4 C10 H17 SING N N 35 
XP4 C10 H18 SING N N 36 
XP4 C11 C12 SING N N 37 
XP4 C11 H19 SING N N 38 
XP4 C11 H20 SING N N 39 
XP4 C12 C13 SING N N 40 
XP4 C12 H21 SING N N 41 
XP4 C12 H22 SING N N 42 
XP4 C13 C14 SING N N 43 
XP4 C13 H23 SING N N 44 
XP4 C13 H24 SING N N 45 
XP4 C14 C15 SING N N 46 
XP4 C14 H25 SING N N 47 
XP4 C14 H26 SING N N 48 
XP4 C15 C16 SING N N 49 
XP4 C15 H27 SING N N 50 
XP4 C15 H28 SING N N 51 
XP4 C16 C17 SING N N 52 
XP4 C16 H29 SING N N 53 
XP4 C16 H30 SING N N 54 
XP4 C17 H31 SING N N 55 
XP4 C17 H32 SING N N 56 
XP4 C17 H33 SING N N 57 
XP4 O7  C18 SING N N 58 
XP4 C18 O8  DOUB N N 59 
XP4 C18 C19 SING N N 60 
XP4 C19 C20 SING N N 61 
XP4 C19 H34 SING N N 62 
XP4 C19 H35 SING N N 63 
XP4 C20 C21 SING N N 64 
XP4 C20 H36 SING N N 65 
XP4 C20 H37 SING N N 66 
XP4 C21 C22 SING N N 67 
XP4 C21 H38 SING N N 68 
XP4 C21 H39 SING N N 69 
XP4 C22 C23 SING N N 70 
XP4 C22 H40 SING N N 71 
XP4 C22 H41 SING N N 72 
XP4 C23 C24 SING N N 73 
XP4 C23 H42 SING N N 74 
XP4 C23 H43 SING N N 75 
XP4 C24 C25 SING N N 76 
XP4 C24 H44 SING N N 77 
XP4 C24 H45 SING N N 78 
XP4 C25 C26 SING N N 79 
XP4 C25 H46 SING N N 80 
XP4 C25 H47 SING N N 81 
XP4 C26 C27 SING N N 82 
XP4 C26 H48 SING N N 83 
XP4 C26 H49 SING N N 84 
XP4 C27 C28 SING N N 85 
XP4 C27 H50 SING N N 86 
XP4 C27 H51 SING N N 87 
XP4 C28 C29 SING N N 88 
XP4 C28 H52 SING N N 89 
XP4 C28 H53 SING N N 90 
XP4 C29 C30 SING N N 91 
XP4 C29 H54 SING N N 92 
XP4 C29 H55 SING N N 93 
XP4 C30 C31 SING N N 94 
XP4 C30 H56 SING N N 95 
XP4 C30 H57 SING N N 96 
XP4 C31 H58 SING N N 97 
XP4 C31 H59 SING N N 98 
XP4 C31 H60 SING N N 99 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
XP4 SMILES           ACDLabs              10.04 "O=P([O-])(O)OCC(OC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC"                                                                                                                          
XP4 SMILES_CANONICAL CACTVS               3.341 "CCCCCCCCCCCCCC(=O)OC[C@H](CO[P](O)([O-])=O)OC(=O)CCCCCCCCCCCCC"                                                                                                                    
XP4 SMILES           CACTVS               3.341 "CCCCCCCCCCCCCC(=O)OC[CH](CO[P](O)([O-])=O)OC(=O)CCCCCCCCCCCCC"                                                                                                                     
XP4 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCCCCCC(=O)OC[C@H](CO[P@@](=O)(O)[O-])OC(=O)CCCCCCCCCCCCC"                                                                                                                  
XP4 SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)[O-])OC(=O)CCCCCCCCCCCCC"                                                                                                                          
XP4 InChI            InChI                1.03  "InChI=1S/C31H61O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-30(32)37-27-29(28-38-40(34,35)36)39-31(33)26-24-22-20-18-16-14-12-10-8-6-4-2/h29H,3-28H2,1-2H3,(H2,34,35,36)/p-1/t29-/m1/s1" 
XP4 InChIKey         InChI                1.03  OZSITQMWYBNPMW-GDLZYMKVSA-M                                                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
XP4 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-2,3-bis(tetradecanoyloxy)propyl hydrogen phosphate"  
XP4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R)-2,3-di(tetradecanoyloxy)propyl] hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
XP4 "Create component"  2004-08-02 RCSB 
XP4 "Modify descriptor" 2011-06-04 RCSB 
# 
