data_UQ8
# 
_chem_comp.id                                    UQ8 
_chem_comp.name                                  Ubiquinone-8 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C49 H74 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2,3-dimethoxy-5-methyl-6-[(6E,10E,14E,18E,22E,26E)-3,7,11,15,19,23,27,31-octamethyldotriaconta-2,6,10,14,18,22,26,30-octaen-1-yl]cyclohexa-2,5-diene-1,4-dione" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-08-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        727.109 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     UQ8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3E8T 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
UQ8 C45  C45  C 0 1 N N N 4.261   -9.308  -4.788  20.352  1.835  -1.219 C45  UQ8 1   
UQ8 C44  C44  C 0 1 N N N 3.717   -7.878  -4.739  18.862  1.622  -1.144 C44  UQ8 2   
UQ8 C46  C46  C 0 1 N N N 3.575   -7.461  -3.299  18.114  1.104  -2.345 C46  UQ8 3   
UQ8 C43  C43  C 0 1 N N N 2.396   -7.717  -5.468  18.217  1.887  -0.034 C43  UQ8 4   
UQ8 C42  C42  C 0 1 N N N 2.424   -8.408  -6.840  16.727  1.673  0.041  C42  UQ8 5   
UQ8 C41  C41  C 0 1 N N N 3.339   -7.631  -7.777  16.403  0.753  1.219  C41  UQ8 6   
UQ8 C39  C39  C 0 1 N N N 2.695   -7.493  -9.140  14.913  0.540  1.294  C39  UQ8 7   
UQ8 C40  C40  C 0 1 N N N 3.394   -7.984  -10.406 14.045  1.536  2.019  C40  UQ8 8   
UQ8 C38  C38  C 0 1 N N N 1.492   -6.850  -9.255  14.372  -0.511 0.729  C38  UQ8 9   
UQ8 C37  C37  C 0 1 N N N 0.805   -6.670  -10.447 12.873  -0.659 0.691  C37  UQ8 10  
UQ8 C36  C36  C 0 1 N N N -0.594  -6.203  -10.044 12.415  -0.843 -0.757 C36  UQ8 11  
UQ8 C34  C34  C 0 1 N N N -1.556  -6.123  -11.215 10.916  -0.991 -0.795 C34  UQ8 12  
UQ8 C35  C35  C 0 1 N N N -2.883  -5.900  -10.877 10.286  -2.342 -0.576 C35  UQ8 13  
UQ8 C33  C33  C 0 1 N N N -1.125  -6.344  -12.521 10.160  0.056  -1.018 C33  UQ8 14  
UQ8 C32  C32  C 0 1 N N N -1.860  -6.274  -13.700 8.661   -0.065 -0.928 C32  UQ8 15  
UQ8 C31  C31  C 0 1 N N N -1.176  -7.194  -14.746 8.125   0.965  0.069  C31  UQ8 16  
UQ8 C29  C29  C 0 1 N N N -1.784  -7.085  -16.137 6.626   0.844  0.159  C29  UQ8 17  
UQ8 C30  C30  C 0 1 N N N -2.130  -5.685  -16.737 5.751   1.565  -0.834 C30  UQ8 18  
UQ8 C28  C28  C 0 1 N N N -2.035  -8.238  -16.873 6.083   0.113  1.101  C28  UQ8 19  
UQ8 C27  C27  C 0 1 N N N -2.588  -8.273  -18.147 4.591   -0.101 1.123  C27  UQ8 20  
UQ8 C26  C26  C 0 1 N N N -2.080  -9.477  -18.954 4.291   -1.601 1.115  C26  UQ8 21  
UQ8 C24  C24  C 0 1 N N N -2.876  -9.635  -20.254 2.799   -1.814 1.138  C24  UQ8 22  
UQ8 C25  C25  C 0 1 N N N -4.352  -10.067 -20.220 2.058   -1.820 2.450  C25  UQ8 23  
UQ8 C23  C23  C 0 1 N N N -2.261  -9.379  -21.460 2.146   -1.995 0.016  C23  UQ8 24  
UQ8 C22  C22  C 0 1 N N N -2.825  -9.479  -22.735 0.643   -2.096 0.028  C22  UQ8 25  
UQ8 C21  C21  C 0 1 N N N -1.865  -8.952  -23.801 0.052   -1.006 -0.868 C21  UQ8 26  
UQ8 C19  C19  C 0 1 N N N -2.493  -8.687  -25.170 -1.452  -1.107 -0.857 C19  UQ8 27  
UQ8 C20  C20  C 0 1 N N N -1.527  -8.000  -26.134 -2.150  -2.056 -1.796 C20  UQ8 28  
UQ8 C18  C18  C 0 1 N N N -3.162  -9.925  -25.783 -2.152  -0.370 -0.031 C18  UQ8 29  
UQ8 C17  C17  C 0 1 N N N -3.689  -9.637  -27.196 -3.657  -0.375 -0.106 C17  UQ8 30  
UQ8 C16  C16  C 0 1 N N N -4.756  -10.645 -27.655 -4.234  -0.816 1.240  C16  UQ8 31  
UQ8 C14  C14  C 0 1 N N N -4.935  -10.519 -29.164 -5.739  -0.821 1.165  C14  UQ8 32  
UQ8 C15  C15  C 0 1 N N N -4.905  -9.119  -29.805 -6.510  0.450  1.414  C15  UQ8 33  
UQ8 C13  C13  C 0 1 N N N -5.093  -11.643 -29.972 -6.377  -1.930 0.883  C13  UQ8 34  
UQ8 C12  C12  C 0 1 N N N -5.238  -11.565 -31.355 -7.870  -1.909 0.679  C12  UQ8 35  
UQ8 C11  C11  C 0 1 N N N -6.040  -12.736 -31.959 -8.206  -2.503 -0.690 C11  UQ8 36  
UQ8 C9   C9   C 0 1 N N N -6.694  -12.340 -33.296 -9.699  -2.483 -0.893 C9   UQ8 37  
UQ8 C10  C10  C 0 1 N N N -6.055  -11.085 -33.914 -10.548 -3.607 -0.358 C10  UQ8 38  
UQ8 C8   C8   C 0 1 N N N -6.618  -13.528 -34.251 -10.259 -1.488 -1.536 C8   UQ8 39  
UQ8 C7   C7   C 0 1 N N N -5.645  -13.300 -35.412 -11.761 -1.395 -1.620 C7   UQ8 40  
UQ8 C6   C6   C 0 1 N N N -6.264  -12.498 -36.582 -12.216 -0.075 -1.054 C6   UQ8 41  
UQ8 C1   C1   C 0 1 N N N -5.520  -11.473 -37.179 -12.425 0.965  -1.869 C1   UQ8 42  
UQ8 C1M  C1M  C 0 1 N N N -4.242  -11.210 -36.687 -12.205 0.814  -3.352 C1M  UQ8 43  
UQ8 C2   C2   C 0 1 N N N -6.030  -10.713 -38.239 -12.872 2.262  -1.318 C2   UQ8 44  
UQ8 O2   O2   O 0 1 N N N -5.371  -9.813  -38.767 -13.062 3.205  -2.060 O2   UQ8 45  
UQ8 C3   C3   C 0 1 N N N -7.300  -10.975 -38.728 -13.088 2.412  0.134  C3   UQ8 46  
UQ8 O3   O3   O 0 1 N N N -7.794  -10.235 -39.761 -13.499 3.602  0.642  O3   UQ8 47  
UQ8 C3M  C3M  C 0 1 N N N -7.366  -10.785 -41.006 -14.811 4.041  0.285  C3M  UQ8 48  
UQ8 C4   C4   C 0 1 N N N -8.067  -11.981 -38.153 -12.877 1.360  0.959  C4   UQ8 49  
UQ8 O4   O4   O 0 1 N N N -9.317  -12.224 -38.649 -13.075 1.493  2.295  O4   UQ8 50  
UQ8 C4M  C4M  C 0 1 N N N -10.097 -11.019 -38.670 -11.922 1.399  3.135  C4M  UQ8 51  
UQ8 C5   C5   C 0 1 N N N -7.554  -12.735 -37.088 -12.436 0.066  0.402  C5   UQ8 52  
UQ8 O5   O5   O 0 1 N N N -8.254  -13.629 -36.605 -12.246 -0.880 1.140  O5   UQ8 53  
UQ8 H45  H45  H 0 1 N N N 4.391   -9.616  -5.836  20.557  2.851  -1.557 H45  UQ8 54  
UQ8 H45A H45A H 0 0 N N N 5.231   -9.349  -4.271  20.791  1.685  -0.232 H45A UQ8 55  
UQ8 H45B H45B H 0 0 N N N 3.552   -9.987  -4.293  20.786  1.124  -1.921 H45B UQ8 56  
UQ8 H46  H46  H 0 1 N N N 3.540   -8.355  -2.659  18.812  0.943  -3.166 H46  UQ8 57  
UQ8 H46A H46A H 0 0 N N N 4.435   -6.838  -3.011  17.627  0.162  -2.091 H46A UQ8 58  
UQ8 H46B H46B H 0 0 N N N 2.646   -6.885  -3.174  17.360  1.832  -2.645 H46B UQ8 59  
UQ8 H43  H43  H 0 1 N N N 1.544   -7.184  -5.073  18.754  2.258  0.826  H43  UQ8 60  
UQ8 H42  H42  H 0 1 N N N 2.801   -9.435  -6.727  16.230  2.633  0.181  H42  UQ8 61  
UQ8 H42A H42A H 0 0 N N N 1.407   -8.437  -7.259  16.379  1.215  -0.885 H42A UQ8 62  
UQ8 H41  H41  H 0 1 N N N 3.520   -6.630  -7.359  16.900  -0.206 1.079  H41  UQ8 63  
UQ8 H41A H41A H 0 0 N N N 4.290   -8.173  -7.882  16.751  1.212  2.145  H41A UQ8 64  
UQ8 H40  H40  H 0 1 N N N 2.654   -8.102  -11.212 14.674  2.287  2.496  H40  UQ8 65  
UQ8 H40A H40A H 0 0 N N N 4.155   -7.251  -10.712 13.376  2.021  1.308  H40A UQ8 66  
UQ8 H40B H40B H 0 0 N N N 3.876   -8.952  -10.206 13.456  1.020  2.778  H40B UQ8 67  
UQ8 H38  H38  H 0 1 N N N 1.046   -6.455  -8.354  15.001  -1.272 0.290  H38  UQ8 68  
UQ8 H37  H37  H 0 1 N N N 1.303   -5.917  -11.076 12.579  -1.528 1.278  H37  UQ8 69  
UQ8 H37A H37A H 0 0 N N N 0.770   -7.596  -11.040 12.409  0.235  1.108  H37A UQ8 70  
UQ8 H36  H36  H 0 1 N N N -0.999  -6.918  -9.313  12.710  0.027  -1.345 H36  UQ8 71  
UQ8 H36A H36A H 0 0 N N N -0.496  -5.189  -9.628  12.879  -1.737 -1.174 H36A UQ8 72  
UQ8 H35  H35  H 0 1 N N N -2.978  -5.841  -9.783  11.067  -3.098 -0.497 H35  UQ8 73  
UQ8 H35A H35A H 0 0 N N N -3.222  -4.955  -11.326 9.701   -2.326 0.343  H35A UQ8 74  
UQ8 H35B H35B H 0 0 N N N -3.501  -6.728  -11.254 9.635   -2.580 -1.417 H35B UQ8 75  
UQ8 H33  H33  H 0 1 N N N -0.083  -6.604  -12.633 10.612  1.005  -1.267 H33  UQ8 76  
UQ8 H32  H32  H 0 1 N N N -2.891  -6.611  -13.520 8.222   0.117  -1.909 H32  UQ8 77  
UQ8 H32A H32A H 0 0 N N N -1.894  -5.238  -14.067 8.396   -1.068 -0.592 H32A UQ8 78  
UQ8 H31  H31  H 0 1 N N N -0.115  -6.909  -14.812 8.564   0.783  1.050  H31  UQ8 79  
UQ8 H31A H31A H 0 0 N N N -1.315  -8.232  -14.409 8.390   1.967  -0.267 H31A UQ8 80  
UQ8 H30  H30  H 0 1 N N N -2.211  -4.947  -15.925 6.376   2.062  -1.575 H30  UQ8 81  
UQ8 H30A H30A H 0 0 N N N -1.335  -5.378  -17.433 5.098   0.847  -1.331 H30A UQ8 82  
UQ8 H30B H30B H 0 0 N N N -3.087  -5.744  -17.276 5.145   2.306  -0.313 H30B UQ8 83  
UQ8 H28  H28  H 0 1 N N N -1.779  -9.183  -16.417 6.704   -0.337 1.861  H28  UQ8 84  
UQ8 H27  H27  H 0 1 N N N -3.682  -8.345  -18.055 4.174   0.349  2.024  H27  UQ8 85  
UQ8 H27A H27A H 0 0 N N N -2.292  -7.355  -18.676 4.144   0.364  0.244  H27A UQ8 86  
UQ8 H26  H26  H 0 1 N N N -1.019  -9.322  -19.199 4.708   -2.050 0.214  H26  UQ8 87  
UQ8 H26A H26A H 0 0 N N N -2.207  -10.387 -18.349 4.738   -2.066 1.994  H26A UQ8 88  
UQ8 H25  H25  H 0 1 N N N -4.680  -10.170 -19.175 2.750   -1.585 3.259  H25  UQ8 89  
UQ8 H25A H25A H 0 0 N N N -4.968  -9.308  -20.725 1.265   -1.073 2.423  H25A UQ8 90  
UQ8 H25B H25B H 0 0 N N N -4.463  -11.032 -20.736 1.624   -2.805 2.618  H25B UQ8 91  
UQ8 H23  H23  H 0 1 N N N -1.228  -9.066  -21.415 2.686   -2.072 -0.916 H23  UQ8 92  
UQ8 H22  H22  H 0 1 N N N -3.048  -10.535 -22.945 0.342   -3.076 -0.344 H22  UQ8 93  
UQ8 H22A H22A H 0 0 N N N -3.744  -8.876  -22.761 0.278   -1.967 1.047  H22A UQ8 94  
UQ8 H21  H21  H 0 1 N N N -1.452  -8.001  -23.435 0.353   -0.027 -0.496 H21  UQ8 95  
UQ8 H21A H21A H 0 0 N N N -1.112  -9.739  -23.954 0.417   -1.136 -1.887 H21A UQ8 96  
UQ8 H20  H20  H 0 1 N N N -2.027  -7.835  -27.100 -1.408  -2.642 -2.340 H20  UQ8 97  
UQ8 H20A H20A H 0 0 N N N -1.215  -7.033  -25.713 -2.794  -2.726 -1.225 H20A UQ8 98  
UQ8 H20B H20B H 0 0 N N N -0.643  -8.638  -26.284 -2.754  -1.488 -2.504 H20B UQ8 99  
UQ8 H18  H18  H 0 1 N N N -3.251  -10.878 -25.283 -1.650  0.241  0.705  H18  UQ8 100 
UQ8 H17  H17  H 0 1 N N N -4.138  -8.633  -27.200 -4.012  0.628  -0.343 H17  UQ8 101 
UQ8 H17A H17A H 0 0 N N N -2.839  -9.716  -27.889 -3.979  -1.068 -0.884 H17A UQ8 102 
UQ8 H16  H16  H 0 1 N N N -4.433  -11.666 -27.404 -3.878  -1.819 1.477  H16  UQ8 103 
UQ8 H16A H16A H 0 0 N N N -5.709  -10.436 -27.147 -3.911  -0.123 2.018  H16A UQ8 104 
UQ8 H15  H15  H 0 1 N N N -4.898  -8.354  -29.015 -5.822  1.238  1.719  H15  UQ8 105 
UQ8 H15A H15A H 0 0 N N N -4.000  -9.018  -30.422 -7.023  0.748  0.500  H15A UQ8 106 
UQ8 H15B H15B H 0 0 N N N -5.796  -8.986  -30.436 -7.243  0.281  2.203  H15B UQ8 107 
UQ8 H13  H13  H 0 1 N N N -5.103  -12.617 -29.506 -5.832  -2.859 0.796  H13  UQ8 108 
UQ8 H12  H12  H 0 1 N N N -5.767  -10.630 -31.591 -8.351  -2.499 1.459  H12  UQ8 109 
UQ8 H12A H12A H 0 0 N N N -4.228  -11.604 -31.790 -8.229  -0.881 0.728  H12A UQ8 110 
UQ8 H11  H11  H 0 1 N N N -5.357  -13.581 -32.134 -7.725  -1.913 -1.470 H11  UQ8 111 
UQ8 H11A H11A H 0 0 N N N -6.836  -13.012 -31.252 -7.847  -3.531 -0.738 H11A UQ8 112 
UQ8 H10  H10  H 0 1 N N N -5.902  -10.327 -33.131 -9.904  -4.380 0.062  H10  UQ8 113 
UQ8 H10A H10A H 0 0 N N N -5.086  -11.350 -34.362 -11.211 -3.224 0.418  H10A UQ8 114 
UQ8 H10B H10B H 0 0 N N N -6.720  -10.680 -34.691 -11.143 -4.030 -1.168 H10B UQ8 115 
UQ8 H8   H8   H 0 1 N N N -7.190  -14.435 -34.122 -9.644  -0.733 -2.004 H8   UQ8 116 
UQ8 H7   H7   H 0 1 N N N -4.780  -12.738 -35.030 -12.071 -1.470 -2.663 H7   UQ8 117 
UQ8 H7A  H7A  H 0 1 N N N -5.366  -14.289 -35.804 -12.208 -2.210 -1.050 H7A  UQ8 118 
UQ8 H1M  H1M  H 0 1 N N N -3.533  -11.141 -37.525 -13.131 0.490  -3.826 H1M  UQ8 119 
UQ8 H1MA H1MA H 0 0 N N N -4.251  -10.259 -36.135 -11.897 1.772  -3.773 H1MA UQ8 120 
UQ8 H1MB H1MB H 0 0 N N N -3.934  -12.023 -36.013 -11.427 0.072  -3.531 H1MB UQ8 121 
UQ8 H3M  H3M  H 0 1 N N N -7.256  -9.978  -41.745 -14.903 4.066  -0.801 H3M  UQ8 122 
UQ8 H3MA H3MA H 0 0 N N N -6.399  -11.292 -40.870 -15.550 3.353  0.696  H3MA UQ8 123 
UQ8 H3MB H3MB H 0 0 N N N -8.113  -11.509 -41.363 -14.982 5.040  0.687  H3MB UQ8 124 
UQ8 H4M  H4M  H 0 1 N N N -10.297 -10.693 -37.639 -11.172 2.119  2.804  H4M  UQ8 125 
UQ8 H4MA H4MA H 0 0 N N N -9.542  -10.232 -39.202 -12.204 1.615  4.165  H4MA UQ8 126 
UQ8 H4MB H4MB H 0 0 N N N -11.050 -11.209 -39.185 -11.509 0.392  3.074  H4MB UQ8 127 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
UQ8 C45 C44  SING N N 1   
UQ8 C45 H45  SING N N 2   
UQ8 C45 H45A SING N N 3   
UQ8 C45 H45B SING N N 4   
UQ8 C43 C44  DOUB N N 5   
UQ8 C44 C46  SING N N 6   
UQ8 C46 H46  SING N N 7   
UQ8 C46 H46A SING N N 8   
UQ8 C46 H46B SING N N 9   
UQ8 C42 C43  SING N N 10  
UQ8 C43 H43  SING N N 11  
UQ8 C41 C42  SING N N 12  
UQ8 C42 H42  SING N N 13  
UQ8 C42 H42A SING N N 14  
UQ8 C39 C41  SING N N 15  
UQ8 C41 H41  SING N N 16  
UQ8 C41 H41A SING N N 17  
UQ8 C40 C39  SING N N 18  
UQ8 C38 C39  DOUB N N 19  
UQ8 C40 H40  SING N N 20  
UQ8 C40 H40A SING N N 21  
UQ8 C40 H40B SING N E 22  
UQ8 C37 C38  SING N N 23  
UQ8 C38 H38  SING N N 24  
UQ8 C37 C36  SING N N 25  
UQ8 C37 H37  SING N N 26  
UQ8 C37 H37A SING N N 27  
UQ8 C34 C36  SING N N 28  
UQ8 C36 H36  SING N N 29  
UQ8 C36 H36A SING N N 30  
UQ8 C33 C34  DOUB N N 31  
UQ8 C34 C35  SING N N 32  
UQ8 C35 H35  SING N N 33  
UQ8 C35 H35A SING N N 34  
UQ8 C32 C33  SING N E 35  
UQ8 C33 H33  SING N N 36  
UQ8 C35 H35B SING N N 37  
UQ8 C31 C32  SING N N 38  
UQ8 C32 H32  SING N N 39  
UQ8 C32 H32A SING N N 40  
UQ8 C29 C31  SING N N 41  
UQ8 C31 H31  SING N N 42  
UQ8 C31 H31A SING N N 43  
UQ8 C28 C29  DOUB N N 44  
UQ8 C30 C29  SING N N 45  
UQ8 C30 H30  SING N N 46  
UQ8 C30 H30A SING N N 47  
UQ8 C30 H30B SING N E 48  
UQ8 C27 C28  SING N N 49  
UQ8 C28 H28  SING N N 50  
UQ8 C26 C27  SING N N 51  
UQ8 C27 H27  SING N N 52  
UQ8 C27 H27A SING N N 53  
UQ8 C24 C26  SING N N 54  
UQ8 C26 H26  SING N N 55  
UQ8 C26 H26A SING N N 56  
UQ8 C23 C24  DOUB N N 57  
UQ8 C24 C25  SING N N 58  
UQ8 C25 H25  SING N N 59  
UQ8 C25 H25A SING N N 60  
UQ8 C25 H25B SING N E 61  
UQ8 C22 C23  SING N N 62  
UQ8 C23 H23  SING N N 63  
UQ8 C21 C22  SING N N 64  
UQ8 C22 H22  SING N N 65  
UQ8 C22 H22A SING N N 66  
UQ8 C19 C21  SING N N 67  
UQ8 C21 H21  SING N N 68  
UQ8 C21 H21A SING N N 69  
UQ8 C20 C19  SING N N 70  
UQ8 C18 C19  DOUB N N 71  
UQ8 C20 H20  SING N N 72  
UQ8 C20 H20A SING N N 73  
UQ8 C20 H20B SING N E 74  
UQ8 C17 C18  SING N N 75  
UQ8 C18 H18  SING N N 76  
UQ8 C16 C17  SING N N 77  
UQ8 C17 H17  SING N N 78  
UQ8 C17 H17A SING N N 79  
UQ8 C14 C16  SING N N 80  
UQ8 C16 H16  SING N N 81  
UQ8 C16 H16A SING N N 82  
UQ8 C13 C14  DOUB N N 83  
UQ8 C15 C14  SING N N 84  
UQ8 C15 H15  SING N N 85  
UQ8 C15 H15A SING N N 86  
UQ8 C15 H15B SING N E 87  
UQ8 C12 C13  SING N N 88  
UQ8 C13 H13  SING N N 89  
UQ8 C11 C12  SING N N 90  
UQ8 C12 H12  SING N N 91  
UQ8 C12 H12A SING N N 92  
UQ8 C9  C11  SING N N 93  
UQ8 C11 H11  SING N N 94  
UQ8 C11 H11A SING N N 95  
UQ8 C8  C9   DOUB N N 96  
UQ8 C10 C9   SING N N 97  
UQ8 C10 H10  SING N N 98  
UQ8 C10 H10A SING N N 99  
UQ8 C10 H10B SING N E 100 
UQ8 C7  C8   SING N N 101 
UQ8 C8  H8   SING N N 102 
UQ8 C6  C7   SING N N 103 
UQ8 C7  H7   SING N N 104 
UQ8 C7  H7A  SING N N 105 
UQ8 C1  C6   DOUB N N 106 
UQ8 C5  C6   SING N N 107 
UQ8 C2  C1   SING N N 108 
UQ8 C1  C1M  SING N N 109 
UQ8 C1M H1M  SING N N 110 
UQ8 C1M H1MA SING N N 111 
UQ8 C1M H1MB SING N N 112 
UQ8 O2  C2   DOUB N N 113 
UQ8 C3  C2   SING N N 114 
UQ8 O3  C3   SING N N 115 
UQ8 C3  C4   DOUB N N 116 
UQ8 C3M O3   SING N N 117 
UQ8 C3M H3M  SING N N 118 
UQ8 C3M H3MA SING N N 119 
UQ8 C3M H3MB SING N N 120 
UQ8 O4  C4   SING N N 121 
UQ8 C4  C5   SING N N 122 
UQ8 C4M O4   SING N N 123 
UQ8 C4M H4M  SING N N 124 
UQ8 C4M H4MA SING N N 125 
UQ8 C4M H4MB SING N N 126 
UQ8 C5  O5   DOUB N N 127 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
UQ8 SMILES           ACDLabs              10.04 "O=C1C(=C(C(=O)C(OC)=C1OC)C)C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)C" 
UQ8 SMILES_CANONICAL CACTVS               3.341 "COC1=C(OC)C(=O)C(=C(C)C1=O)C\C=C(C)\CC\C=C(C)\CC\C=C(C)\CC\C=C(C)\CC\C=C(C)\CC\C=C(C)\CC\C=C(C)\CCC=C(C)C" 
UQ8 SMILES           CACTVS               3.341 "COC1=C(OC)C(=O)C(=C(C)C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C" 
UQ8 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CC\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C" 
UQ8 SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C" 
UQ8 InChI            InChI                1.03  
;InChI=1S/C49H74O4/c1-36(2)20-13-21-37(3)22-14-23-38(4)24-15-25-39(5)26-16-27-40(6)28-17-29-41(7)30-18-31-42(8)32-19-33-43(9)34-35-45-44(10)46(50)48(52-11)49(53-12)47(45)51/h20,22,24,26,28,30,32,34H,13-19,21,23,25,27,29,31,33,35H2,1-12H3/b37-22+,38-24+,39-26+,40-28+,41-30+,42-32+,43-34+
;
UQ8 InChIKey         InChI                1.03  ICFIZJQGJAJRSU-SGHXUWJISA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
UQ8 "SYSTEMATIC NAME" ACDLabs              10.04 "2,3-dimethoxy-5-methyl-6-[(2E,6E,10E,14E,18E,22E,26E)-3,7,11,15,19,23,27,31-octamethyldotriaconta-2,6,10,14,18,22,26,30-octaen-1-yl]cyclohexa-2,5-diene-1,4-dione" 
UQ8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2,3-dimethoxy-5-methyl-6-[(6E,10E,14E,18E,22E,26E)-3,7,11,15,19,23,27,31-octamethyldotriaconta-2,6,10,14,18,22,26,30-octaenyl]cyclohexa-2,5-diene-1,4-dione"       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
UQ8 "Create component"  2008-08-21 PDBJ 
UQ8 "Modify descriptor" 2011-06-04 RCSB 
# 
