data_EJZ
# 
_chem_comp.id                                    EJZ 
_chem_comp.name                                  "5-nitro-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H3 N3 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "5 Nitroorotic Acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-04-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        201.094 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EJZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3MHU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EJZ O1  O1  O 0  1 N N N -10.342 55.691 32.377 -1.911 1.808  1.129  O1  EJZ 1  
EJZ C1  C1  C 0  1 N N N -10.752 55.841 31.230 -1.416 1.496  0.065  C1  EJZ 2  
EJZ O4  O4  O 0  1 N N N -11.947 55.938 30.890 -2.037 1.817  -1.086 O4  EJZ 3  
EJZ C2  C2  C 0  1 N N N -9.744  55.950 30.159 -0.126 0.766  0.033  C2  EJZ 4  
EJZ C3  C3  C 0  1 N N N -8.865  57.107 30.178 -0.107 -0.592 0.007  C3  EJZ 5  
EJZ N3  N3  N 1  1 N N N -8.955  58.092 31.188 -1.368 -1.368 0.011  N3  EJZ 6  
EJZ O6  O6  O 0  1 N N N -7.929  58.603 31.621 -2.438 -0.791 -0.059 O6  EJZ 7  
EJZ O5  O5  O -1 1 N N N -10.051 58.449 31.619 -1.335 -2.583 0.083  O5  EJZ 8  
EJZ N1  N1  N 0  1 N N N -9.659  55.031 29.178 1.065  1.460  0.023  N1  EJZ 9  
EJZ C4  C4  C 0  1 N N N -8.731  55.171 28.190 2.244  0.817  -0.007 C4  EJZ 10 
EJZ O2  O2  O 0  1 N N N -8.695  54.232 27.213 3.272  1.466  -0.014 O2  EJZ 11 
EJZ N2  N2  N 0  1 N N N -7.887  56.245 28.132 2.318  -0.525 -0.028 N2  EJZ 12 
EJZ C5  C5  C 0  1 N N N -7.900  57.211 29.083 1.194  -1.272 -0.025 C5  EJZ 13 
EJZ O3  O3  O 0  1 N N N -7.067  58.275 29.048 1.257  -2.487 -0.049 O3  EJZ 14 
EJZ HN1 HN1 H 0  1 N N N -10.277 54.245 29.175 1.051  2.430  0.037  HN1 EJZ 15 
EJZ HN2 HN2 H 0  1 N N N -7.244  56.320 27.369 3.185  -0.960 -0.050 HN2 EJZ 16 
EJZ H3  H3  H 0  1 N N N -12.501 55.878 31.659 -2.874 2.296  -1.014 H3  EJZ 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EJZ O1 C1  DOUB N N 1  
EJZ C1 O4  SING N N 2  
EJZ C1 C2  SING N N 3  
EJZ C2 C3  DOUB N N 4  
EJZ C2 N1  SING N N 5  
EJZ C3 N3  SING N N 6  
EJZ C3 C5  SING N N 7  
EJZ N3 O6  DOUB N N 8  
EJZ N3 O5  SING N N 9  
EJZ N1 C4  SING N N 10 
EJZ N1 HN1 SING N N 11 
EJZ C4 O2  DOUB N N 12 
EJZ C4 N2  SING N N 13 
EJZ N2 C5  SING N N 14 
EJZ N2 HN2 SING N N 15 
EJZ C5 O3  DOUB N N 16 
EJZ O4 H3  SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EJZ SMILES           ACDLabs              12.01 "O=C1NC(C(=O)O)=C(C(=O)N1)[N+]([O-])=O"                                         
EJZ SMILES_CANONICAL CACTVS               3.370 "OC(=O)C1=C(C(=O)NC(=O)N1)[N+]([O-])=O"                                         
EJZ SMILES           CACTVS               3.370 "OC(=O)C1=C(C(=O)NC(=O)N1)[N+]([O-])=O"                                         
EJZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C1(=C(NC(=O)NC1=O)C(=O)O)[N+](=O)[O-]"                                         
EJZ SMILES           "OpenEye OEToolkits" 1.7.0 "C1(=C(NC(=O)NC1=O)C(=O)O)[N+](=O)[O-]"                                         
EJZ InChI            InChI                1.03  "InChI=1S/C5H3N3O6/c9-3-2(8(13)14)1(4(10)11)6-5(12)7-3/h(H,10,11)(H2,6,7,9,12)" 
EJZ InChIKey         InChI                1.03  OPGJGRWULGFTOS-UHFFFAOYSA-N                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EJZ "SYSTEMATIC NAME" ACDLabs              12.01 "5-nitro-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid" 
EJZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "5-nitro-2,4-dioxo-1H-pyrimidine-6-carboxylic acid"                
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EJZ "Create component"  2010-04-12 RCSB 
EJZ "Modify descriptor" 2011-06-04 RCSB 
# 
