data_IEY
# 
_chem_comp.id                                    IEY 
_chem_comp.name                                  "2-((1E)-2-(5-IMIDAZOLYL)ETHENYL)-4-(P-HYDROXYBENZYLIDENE)-5-IMIDAZOLINONE" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C17 H16 N4 O4" 
_chem_comp.mon_nstd_parent_comp_id               "HIS, TYR, GLY" 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-06-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        340.333 
_chem_comp.one_letter_code                       HYG 
_chem_comp.three_letter_code                     IEY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IEY CA1  CA1  C 0 1 N N N -21.420 0.362  -6.923  6.001 1.442  -2.661 CA1  IEY 1  
IEY CB1  CB1  C 0 1 N N N -20.788 -0.527 -7.733  5.830 2.812  -2.625 CB1  IEY 2  
IEY CG1  CG1  C 0 1 Y N N -20.189 -1.729 -7.147  6.886 3.836  -2.718 CG1  IEY 3  
IEY C1   C1   C 0 1 Y N N -21.989 1.623  -7.436  4.994 0.464  -2.554 C1   IEY 4  
IEY N2   N2   N 0 1 Y N N -21.943 2.015  -8.689  3.835 0.523  -1.936 N2   IEY 5  
IEY N3   N3   N 0 1 Y N N -22.626 2.572  -6.646  5.186 -0.747 -3.159 N3   IEY 6  
IEY C2   C2   C 0 1 Y N N -22.963 3.621  -7.444  4.079 -1.509 -2.910 C2   IEY 7  
IEY O2   O2   O 0 1 N N N -23.530 4.651  -7.124  3.951 -2.747 -3.363 O2   IEY 8  
IEY CA2  CA2  C 0 1 Y N N -22.544 3.232  -8.800  3.300 -0.695 -2.171 CA2  IEY 9  
IEY CA3  CA3  C 0 1 N N N -22.878 2.430  -5.186  6.337 -1.172 -3.926 CA3  IEY 10 
IEY CB2  CB2  C 0 1 N N N -22.808 3.949  -9.957  1.931 -1.013 -1.603 CB2  IEY 11 
IEY CG2  CG2  C 0 1 Y N N -22.557 3.688  -11.382 1.967 -1.615 -0.239 CG2  IEY 12 
IEY CD1  CD1  C 0 1 Y N N -23.057 4.623  -12.341 1.930 -0.793 0.887  CD1  IEY 13 
IEY CD2  CD2  C 0 1 Y N N -21.859 2.509  -11.831 2.039 -3.000 -0.090 CD2  IEY 14 
IEY CE1  CE1  C 0 1 Y N N -22.871 4.396  -13.699 1.965 -1.356 2.163  CE1  IEY 15 
IEY CE2  CE2  C 0 1 Y N N -21.680 2.294  -13.209 2.073 -3.563 1.186  CE2  IEY 16 
IEY CZ   CZ   C 0 1 Y N N -22.191 3.238  -14.144 2.036 -2.741 2.312  CZ   IEY 17 
IEY OH   OH   O 0 1 N N N -22.026 3.039  -15.478 2.072 -3.291 3.557  OH   IEY 18 
IEY C    C    C 0 1 N N N -22.242 3.405  -4.260  7.387 -1.824 -3.069 C    IEY 19 
IEY O    O    O 0 1 N N N -22.841 3.797  -3.253  7.329 -2.003 -1.862 O    IEY 20 
IEY CD3  CD3  C 0 1 Y N N -19.347 -2.594 -7.789  6.681 5.154  -2.642 CD3  IEY 21 
IEY NE1  NE1  N 0 1 Y N N -19.013 -3.568 -6.890  7.944 5.659  -2.778 NE1  IEY 22 
IEY N21  N21  N 0 1 Y N N -20.356 -2.162 -5.906  8.157 3.452  -2.889 N21  IEY 23 
IEY C22  C22  C 0 1 Y N N -19.649 -3.280 -5.731  8.796 4.600  -2.925 C22  IEY 24 
IEY OXT  OXT  O 0 1 N Y N ?       ?      ?       8.443 -2.199 -3.836 OXT  IEY 25 
IEY HA1  HA1  H 0 1 N N N -21.511 0.134  -5.848  7.059 1.099  -2.755 HA1  IEY 26 
IEY HB1  HB1  H 0 1 N N N -20.726 -0.346 -8.819  4.824 3.200  -2.485 HB1  IEY 27 
IEY H2   H2   H 0 1 N Y N -23.765 5.384  -7.681  3.836 -3.400 -2.636 H2   IEY 28 
IEY HA31 1HA3 H 0 0 N N N -22.604 1.397  -4.869  6.758 -0.288 -4.418 HA31 IEY 29 
IEY HA32 2HA3 H 0 0 N N N -23.979 2.424  -5.007  5.990 -1.876 -4.689 HA32 IEY 30 
IEY HB21 1HB2 H 0 0 N N N -22.331 4.940  -9.776  1.399 -1.679 -2.305 HB21 IEY 31 
IEY HB22 2HB2 H 0 0 N N N -23.904 4.148  -9.908  1.322 -0.092 -1.603 HB22 IEY 32 
IEY HD1  HD1  H 0 1 N N N -23.591 5.526  -12.002 1.874 0.287  0.781  HD1  IEY 33 
IEY HD2  HD2  H 0 1 N N N -21.469 1.782  -11.099 2.068 -3.648 -0.962 HD2  IEY 34 
IEY HE1  HE1  H 0 1 N N N -23.256 5.123  -14.434 1.936 -0.711 3.036  HE1  IEY 35 
IEY HE2  HE2  H 0 1 N N N -21.146 1.397  -13.564 2.130 -4.643 1.296  HE2  IEY 36 
IEY HO1  HO1  H 0 1 N N N -21.569 2.261  -15.777 2.233 -2.604 4.224  HO1  IEY 37 
IEY HD3  HD3  H 0 1 N N N -19.003 -2.520 -8.834  5.821 5.795  -2.510 HD3  IEY 38 
IEY HA   HA   H 0 1 N N N -18.399 -4.364 -7.061  8.201 6.637  -2.772 HA   IEY 39 
IEY H22  H22  H 0 1 N N N -19.593 -3.869 -4.800  9.861 4.733  -3.051 H22  IEY 40 
IEY HXT  HXT  H 0 1 N Y N 0.000   0.000  0.000   9.147 -2.627 -3.304 HXT  IEY 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IEY CA1 CB1  DOUB N E 1  
IEY CA1 C1   SING N N 2  
IEY CA1 HA1  SING N N 3  
IEY CB1 CG1  SING N N 4  
IEY CB1 HB1  SING N N 5  
IEY CG1 CD3  DOUB Y N 6  
IEY CG1 N21  SING Y N 7  
IEY C1  N2   DOUB Y N 8  
IEY C1  N3   SING Y N 9  
IEY N2  CA2  SING Y N 10 
IEY N3  C2   SING Y N 11 
IEY N3  CA3  SING N N 12 
IEY C2  O2   SING N N 13 
IEY C2  CA2  DOUB Y N 14 
IEY O2  H2   SING N N 15 
IEY CA2 CB2  SING N N 16 
IEY CA3 C    SING N N 17 
IEY CA3 HA31 SING N N 18 
IEY CA3 HA32 SING N N 19 
IEY CB2 CG2  SING N N 20 
IEY CB2 HB21 SING N N 21 
IEY CB2 HB22 SING N N 22 
IEY CG2 CD1  DOUB Y N 23 
IEY CG2 CD2  SING Y N 24 
IEY CD1 CE1  SING Y N 25 
IEY CD1 HD1  SING N N 26 
IEY CD2 CE2  DOUB Y N 27 
IEY CD2 HD2  SING N N 28 
IEY CE1 CZ   DOUB Y N 29 
IEY CE1 HE1  SING N N 30 
IEY CE2 CZ   SING Y N 31 
IEY CE2 HE2  SING N N 32 
IEY CZ  OH   SING N N 33 
IEY OH  HO1  SING N N 34 
IEY C   O    DOUB N N 35 
IEY C   OXT  SING N N 36 
IEY CD3 NE1  SING Y N 37 
IEY CD3 HD3  SING N N 38 
IEY NE1 C22  SING Y N 39 
IEY NE1 HA   SING N N 40 
IEY N21 C22  DOUB Y N 41 
IEY C22 H22  SING N N 42 
IEY OXT HXT  SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IEY SMILES           ACDLabs              10.04 "O=C(O)Cn2c(O)c(nc2\C=C\c1ncnc1)Cc3ccc(O)cc3"                                                                                                     
IEY SMILES_CANONICAL CACTVS               3.341 "OC(=O)Cn1c(O)c(Cc2ccc(O)cc2)nc1\C=C\c3c[nH]cn3"                                                                                                  
IEY SMILES           CACTVS               3.341 "OC(=O)Cn1c(O)c(Cc2ccc(O)cc2)nc1C=Cc3c[nH]cn3"                                                                                                    
IEY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1Cc2c(n(c(n2)\C=C\c3c[nH]cn3)CC(=O)O)O)O"                                                                                                
IEY SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1Cc2c(n(c(n2)C=Cc3c[nH]cn3)CC(=O)O)O)O"                                                                                                  
IEY InChI            InChI                1.03  "InChI=1S/C17H16N4O4/c22-13-4-1-11(2-5-13)7-14-17(25)21(9-16(23)24)15(20-14)6-3-12-8-18-10-19-12/h1-6,8,10,22,25H,7,9H2,(H,18,19)(H,23,24)/b6-3+" 
IEY InChIKey         InChI                1.03  PEBASYLRZXTOOK-ZZXKWVIFSA-N                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IEY "SYSTEMATIC NAME" ACDLabs              10.04 "{5-hydroxy-4-(4-hydroxybenzyl)-2-[(E)-2-(1H-imidazol-4-yl)ethenyl]-1H-imidazol-1-yl}acetic acid"         
IEY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[5-hydroxy-4-[(4-hydroxyphenyl)methyl]-2-[(E)-2-(1H-imidazol-4-yl)ethenyl]imidazol-1-yl]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IEY "Create component"  2005-06-01 EBI  
IEY "Modify descriptor" 2011-06-04 RCSB 
# 
