data_P4F
# 
_chem_comp.id                                    P4F 
_chem_comp.name                                  5,5-difluoro-4-oxo-5-phosphono-D-norvaline 
_chem_comp.type                                  "D-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H8 F2 N O6 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-12-21 
_chem_comp.pdbx_modified_date                    2011-12-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        247.091 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     P4F 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3Q11 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
P4F C    C    C 0 1 N N N 1.198  -1.399 0.580  3.892  0.114  0.142  C    P4F 1  
P4F N    N    N 0 1 N N N -0.645 -0.084 -0.283 2.442  -1.723 -0.513 N    P4F 2  
P4F O    O    O 0 1 N N N 1.506  -1.566 -0.615 4.586  -0.184 -0.801 O    P4F 3  
P4F CA   CA   C 0 1 N N R 0.111  -0.416 0.914  2.522  -0.496 0.291  CA   P4F 4  
P4F CB   CB   C 0 1 N N N 0.733  0.832  1.539  1.465  0.499  -0.190 CB   P4F 5  
P4F CG   CG   C 0 1 N N N -0.264 1.963  1.681  0.091  -0.061 0.073  CG   P4F 6  
P4F FAA  FAA  F 0 1 N N N -1.661 0.936  3.232  -1.122 0.966  -1.690 FAA  P4F 7  
P4F OAB  OAB  O 0 1 N N N -1.117 3.061  5.347  -2.642 -0.479 1.720  OAB  P4F 8  
P4F PAI  PAI  P 0 1 N N N -0.090 2.668  4.314  -2.630 -0.209 0.133  PAI  P4F 9  
P4F OAJ  OAJ  O 0 1 N N N 0.768  1.491  4.719  -2.633 -1.615 -0.651 OAJ  P4F 10 
P4F FAN  FAN  F 0 1 N N N -2.064 2.984  2.704  -1.130 1.953  0.370  FAN  P4F 11 
P4F OAO  OAO  O 0 1 N N N 0.695  3.833  3.759  -3.831 0.569  -0.244 OAO  P4F 12 
P4F CD1  CD1  C 0 1 N N N -1.109 2.097  2.926  -1.133 0.731  -0.311 CD1  P4F 13 
P4F OD2  OD2  O 0 1 N N N -0.378 2.785  0.785  -0.030 -1.145 0.592  OD2  P4F 14 
P4F OXT  OXT  O 0 1 N N N 1.765  -2.021 1.501  4.342  0.984  1.059  OXT  P4F 15 
P4F HN   HN   H 0 1 N N N -1.365 0.570  -0.052 2.603  -1.526 -1.490 HN   P4F 16 
P4F HNA  HNA  H 0 1 N N N -0.033 0.321  -0.962 3.086  -2.421 -0.174 HNA  P4F 17 
P4F HA   HA   H 0 1 N N N -0.585 -0.862 1.640  2.344  -0.737 1.339  HA   P4F 18 
P4F HB   HB   H 0 1 N N N 1.110  0.571  2.539  1.582  1.441  0.347  HB   P4F 19 
P4F HBA  HBA  H 0 1 N N N 1.557  1.172  0.895  1.588  0.672  -1.259 HBA  P4F 20 
P4F HOAB HOAB H 0 0 N N N -1.094 4.002  5.475  -1.883 -0.986 2.039  HOAB P4F 21 
P4F HOAJ HOAJ H 0 0 N N N 1.681  1.691  4.550  -3.403 -2.169 -0.462 HOAJ P4F 22 
P4F HOXT HOXT H 0 0 N N N 2.424  -2.599 1.135  5.227  1.350  0.920  HOXT P4F 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
P4F O   C    DOUB N N 1  
P4F C   CA   SING N N 2  
P4F C   OXT  SING N N 3  
P4F N   CA   SING N N 4  
P4F N   HN   SING N N 5  
P4F N   HNA  SING N N 6  
P4F CA  CB   SING N N 7  
P4F CA  HA   SING N N 8  
P4F CB  CG   SING N N 9  
P4F CB  HB   SING N N 10 
P4F CB  HBA  SING N N 11 
P4F OD2 CG   DOUB N N 12 
P4F CG  CD1  SING N N 13 
P4F CD1 FAA  SING N N 14 
P4F PAI OAB  SING N N 15 
P4F OAB HOAB SING N N 16 
P4F CD1 PAI  SING N N 17 
P4F OAO PAI  DOUB N N 18 
P4F PAI OAJ  SING N N 19 
P4F OAJ HOAJ SING N N 20 
P4F FAN CD1  SING N N 21 
P4F OXT HOXT SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
P4F SMILES           ACDLabs              12.01 "O=C(C(F)(F)P(=O)(O)O)CC(C(=O)O)N"                                                                    
P4F SMILES_CANONICAL CACTVS               3.370 "N[C@H](CC(=O)C(F)(F)[P](O)(O)=O)C(O)=O"                                                              
P4F SMILES           CACTVS               3.370 "N[CH](CC(=O)C(F)(F)[P](O)(O)=O)C(O)=O"                                                               
P4F SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C([C@H](C(=O)O)N)C(=O)C(F)(F)P(=O)(O)O"                                                              
P4F SMILES           "OpenEye OEToolkits" 1.7.0 "C(C(C(=O)O)N)C(=O)C(F)(F)P(=O)(O)O"                                                                  
P4F InChI            InChI                1.03  "InChI=1S/C5H8F2NO6P/c6-5(7,15(12,13)14)3(9)1-2(8)4(10)11/h2H,1,8H2,(H,10,11)(H2,12,13,14)/t2-/m1/s1" 
P4F InChIKey         InChI                1.03  WIAFNWXXJIHDPS-UWTATZPHSA-N                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
P4F "SYSTEMATIC NAME" ACDLabs              12.01 5,5-difluoro-4-oxo-5-phosphono-D-norvaline                    
P4F "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2R)-2-azanyl-5,5-difluoro-4-oxo-5-phosphono-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
P4F "Create component"  2010-12-21 RCSB 
P4F "Modify descriptor" 2011-06-04 RCSB 
# 
