data_3C9
# 
_chem_comp.id                                    3C9 
_chem_comp.name                                  "1-{(3S)-1-[(2-methylpropyl)sulfonyl]piperidin-3-yl}-3-(5H-pyrrolo[2,3-b]pyrazin-2-yl)urea" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H24 N6 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-07-26 
_chem_comp.pdbx_modified_date                    2015-05-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        380.465 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3C9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4QT1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3C9 S1  S1  S 0 1 N N N 4.624  -15.703 -5.522 -4.448 -0.291 0.416  S1  3C9 1  
3C9 N2  N2  N 0 1 N N N 3.438  -16.652 -6.202 -3.229 -1.188 -0.256 N2  3C9 2  
3C9 C3  C3  C 0 1 N N N -0.408 -18.055 -4.394 1.577  -0.908 0.304  C3  3C9 3  
3C9 N4  N4  N 0 1 N N N -1.347 -17.349 -3.708 2.679  -1.331 0.954  N4  3C9 4  
3C9 N5  N5  N 0 1 Y N N -0.179 -15.287 -3.988 3.978  0.331  -0.091 N5  3C9 5  
3C9 C6  C6  C 0 1 Y N N -1.310 -13.233 -3.400 6.323  0.390  0.276  C6  3C9 6  
3C9 C7  C7  C 0 1 Y N N -1.261 -15.962 -3.585 3.911  -0.724 0.705  C7  3C9 7  
3C9 C8  C8  C 0 1 Y N N -0.169 -13.936 -3.910 5.156  0.905  -0.324 C8  3C9 8  
3C9 N9  N9  N 0 1 Y N N -2.391 -13.925 -3.002 6.238  -0.668 1.072  N9  3C9 9  
3C9 C10 C10 C 0 1 N N N 3.085  -17.925 -5.514 -2.039 -1.542 0.530  C10 3C9 10 
3C9 N11 N11 N 0 1 Y N N -1.026 -11.890 -3.425 7.373  1.175  -0.141 N11 3C9 11 
3C9 C12 C12 C 0 1 Y N N 0.826  -12.911 -4.241 5.587  2.050  -1.127 C12 3C9 12 
3C9 N13 N13 N 0 1 N N N 0.687  -17.474 -4.929 0.408  -1.559 0.466  N13 3C9 13 
3C9 O14 O14 O 0 1 N N N 4.327  -14.380 -5.993 -5.604 -0.660 -0.324 O14 3C9 14 
3C9 O15 O15 O 0 1 N N N 4.562  -15.984 -4.139 -4.353 -0.558 1.809  O15 3C9 15 
3C9 C16 C16 C 0 1 Y N N 0.248  -11.728 -3.941 6.918  2.157  -0.975 C16 3C9 16 
3C9 O17 O17 O 0 1 N N N -0.533 -19.257 -4.535 1.637  0.061  -0.428 O17 3C9 17 
3C9 C18 C18 C 0 1 N N S 1.614  -18.304 -5.710 -0.791 -1.099 -0.240 C18 3C9 18 
3C9 C19 C19 C 0 1 Y N N -2.380 -15.261 -3.091 5.068  -1.231 1.298  C19 3C9 19 
3C9 C20 C20 C 0 1 N N N 6.084  -16.468 -6.282 -3.990 1.429  0.066  C20 3C9 20 
3C9 C21 C21 C 0 1 N N N 2.840  -16.210 -7.486 -3.320 -1.650 -1.648 C21 3C9 21 
3C9 C22 C22 C 0 1 N N N 1.350  -16.569 -7.562 -2.060 -1.207 -2.398 C22 3C9 22 
3C9 C23 C23 C 0 1 N N N 1.188  -18.054 -7.175 -0.820 -1.707 -1.645 C23 3C9 23 
3C9 C24 C24 C 0 1 N N N 7.343  -15.682 -5.930 -5.052 2.367  0.644  C24 3C9 24 
3C9 C25 C25 C 0 1 N N N 7.619  -15.889 -4.448 -4.605 3.819  0.459  C25 3C9 25 
3C9 C26 C26 C 0 1 N N N 8.524  -16.282 -6.717 -6.379 2.146  -0.084 C26 3C9 26 
3C9 H1  H1  H 0 1 N N N -2.113 -17.833 -3.284 2.616  -2.056 1.594  H1  3C9 27 
3C9 H2  H2  H 0 1 N N N 3.715  -18.732 -5.918 -2.073 -1.034 1.493  H2  3C9 28 
3C9 H3  H3  H 0 1 N N N 3.280  -17.811 -4.438 -2.012 -2.620 0.686  H3  3C9 29 
3C9 H4  H4  H 0 1 N N N -1.634 -11.156 -3.123 8.300  1.050  0.118  H4  3C9 30 
3C9 H5  H5  H 0 1 N N N 1.816  -13.069 -4.642 4.955  2.687  -1.728 H5  3C9 31 
3C9 H6  H6  H 0 1 N N N 0.863  -16.499 -4.796 0.360  -2.331 1.051  H6  3C9 32 
3C9 H7  H7  H 0 1 N N N 0.723  -10.769 -4.086 7.536  2.909  -1.443 H7  3C9 33 
3C9 H8  H8  H 0 1 N N N 1.473  -19.368 -5.467 -0.775 -0.012 -0.314 H8  3C9 34 
3C9 H9  H9  H 0 1 N N N -3.251 -15.816 -2.776 5.004  -2.092 1.947  H9  3C9 35 
3C9 H10 H10 H 0 1 N N N 5.959  -16.480 -7.375 -3.025 1.648  0.522  H10 3C9 36 
3C9 H11 H11 H 0 1 N N N 6.186  -17.499 -5.913 -3.924 1.575  -1.012 H11 3C9 37 
3C9 H12 H12 H 0 1 N N N 3.369  -16.702 -8.315 -3.394 -2.738 -1.667 H12 3C9 38 
3C9 H13 H13 H 0 1 N N N 2.950  -15.119 -7.576 -4.201 -1.216 -2.120 H13 3C9 39 
3C9 H14 H14 H 0 1 N N N 0.780  -15.939 -6.864 -2.070 -1.625 -3.405 H14 3C9 40 
3C9 H15 H15 H 0 1 N N N 0.981  -16.409 -8.586 -2.035 -0.119 -2.456 H15 3C9 41 
3C9 H16 H16 H 0 1 N N N 0.133  -18.342 -7.295 0.078  -1.414 -2.189 H16 3C9 42 
3C9 H17 H17 H 0 1 N N N 1.814  -18.668 -7.840 -0.858 -2.793 -1.564 H17 3C9 43 
3C9 H18 H18 H 0 1 N N N 7.220  -14.614 -6.164 -5.181 2.159  1.706  H18 3C9 44 
3C9 H19 H19 H 0 1 N N N 6.791  -15.470 -3.858 -4.476 4.027  -0.603 H19 3C9 45 
3C9 H20 H20 H 0 1 N N N 7.710  -16.965 -4.239 -5.361 4.487  0.871  H20 3C9 46 
3C9 H21 H21 H 0 1 N N N 8.556  -15.382 -4.175 -3.659 3.977  0.977  H21 3C9 47 
3C9 H22 H22 H 0 1 N N N 9.444  -15.729 -6.477 -6.250 2.353  -1.146 H22 3C9 48 
3C9 H23 H23 H 0 1 N N N 8.650  -17.339 -6.440 -6.698 1.112  0.048  H23 3C9 49 
3C9 H24 H24 H 0 1 N N N 8.322  -16.207 -7.796 -7.135 2.814  0.328  H24 3C9 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3C9 C22 C21 SING N N 1  
3C9 C22 C23 SING N N 2  
3C9 C21 N2  SING N N 3  
3C9 C23 C18 SING N N 4  
3C9 C26 C24 SING N N 5  
3C9 C20 C24 SING N N 6  
3C9 C20 S1  SING N N 7  
3C9 N2  S1  SING N N 8  
3C9 N2  C10 SING N N 9  
3C9 O14 S1  DOUB N N 10 
3C9 C24 C25 SING N N 11 
3C9 C18 C10 SING N N 12 
3C9 C18 N13 SING N N 13 
3C9 S1  O15 DOUB N N 14 
3C9 N13 C3  SING N N 15 
3C9 O17 C3  DOUB N N 16 
3C9 C3  N4  SING N N 17 
3C9 C12 C16 DOUB Y N 18 
3C9 C12 C8  SING Y N 19 
3C9 N5  C8  DOUB Y N 20 
3C9 N5  C7  SING Y N 21 
3C9 C16 N11 SING Y N 22 
3C9 C8  C6  SING Y N 23 
3C9 N4  C7  SING N N 24 
3C9 C7  C19 DOUB Y N 25 
3C9 N11 C6  SING Y N 26 
3C9 C6  N9  DOUB Y N 27 
3C9 C19 N9  SING Y N 28 
3C9 N4  H1  SING N N 29 
3C9 C10 H2  SING N N 30 
3C9 C10 H3  SING N N 31 
3C9 N11 H4  SING N N 32 
3C9 C12 H5  SING N N 33 
3C9 N13 H6  SING N N 34 
3C9 C16 H7  SING N N 35 
3C9 C18 H8  SING N N 36 
3C9 C19 H9  SING N N 37 
3C9 C20 H10 SING N N 38 
3C9 C20 H11 SING N N 39 
3C9 C21 H12 SING N N 40 
3C9 C21 H13 SING N N 41 
3C9 C22 H14 SING N N 42 
3C9 C22 H15 SING N N 43 
3C9 C23 H16 SING N N 44 
3C9 C23 H17 SING N N 45 
3C9 C24 H18 SING N N 46 
3C9 C25 H19 SING N N 47 
3C9 C25 H20 SING N N 48 
3C9 C25 H21 SING N N 49 
3C9 C26 H22 SING N N 50 
3C9 C26 H23 SING N N 51 
3C9 C26 H24 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3C9 SMILES           ACDLabs              12.01 "O=S(=O)(N3CCCC(NC(=O)Nc1nc2c(nc1)ncc2)C3)CC(C)C"                                                                                                                           
3C9 InChI            InChI                1.03  "InChI=1S/C16H24N6O3S/c1-11(2)10-26(24,25)22-7-3-4-12(9-22)19-16(23)21-14-8-18-15-13(20-14)5-6-17-15/h5-6,8,11-12H,3-4,7,9-10H2,1-2H3,(H,17,18)(H2,19,20,21,23)/t12-/m0/s1" 
3C9 InChIKey         InChI                1.03  UTTDMGAEOAWZGU-LBPRGKRZSA-N                                                                                                                                                 
3C9 SMILES_CANONICAL CACTVS               3.385 "CC(C)C[S](=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3[nH]ccc3n2"                                                                                                                   
3C9 SMILES           CACTVS               3.385 "CC(C)C[S](=O)(=O)N1CCC[CH](C1)NC(=O)Nc2cnc3[nH]ccc3n2"                                                                                                                     
3C9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)CS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3c(n2)cc[nH]3"                                                                                                                   
3C9 SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)CS(=O)(=O)N1CCCC(C1)NC(=O)Nc2cnc3c(n2)cc[nH]3"                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3C9 "SYSTEMATIC NAME" ACDLabs              12.01 "1-{(3S)-1-[(2-methylpropyl)sulfonyl]piperidin-3-yl}-3-(5H-pyrrolo[2,3-b]pyrazin-2-yl)urea" 
3C9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1-[(3S)-1-(2-methylpropylsulfonyl)piperidin-3-yl]-3-(5H-pyrrolo[2,3-b]pyrazin-2-yl)urea"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3C9 "Create component" 2014-07-26 PDBJ 
3C9 "Initial release"  2015-05-27 RCSB 
# 
