data_YM5
# 
_chem_comp.id                                    YM5 
_chem_comp.name                                  "(3-{4-[(2S)-2-(AMINOMETHYL)MORPHOLIN-4-YL]-7H-PYRROLO[2,3-D]PYRIMIDIN-5-YL}PHENYL)METHANOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H21 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-06 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        339.392 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YM5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YM5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YM5 N01  N01  N 0 1 N N N 20.247 -5.023 12.946 3.215  3.837  1.170  N01  YM5 1  
YM5 C02  C02  C 0 1 N N N 19.902 -4.053 11.966 1.892  3.334  1.561  C02  YM5 2  
YM5 C03  C03  C 0 1 N N S 18.425 -3.473 12.011 1.299  2.512  0.414  C03  YM5 3  
YM5 C04  C04  C 0 1 N N N 18.264 -2.348 11.040 -0.080 1.987  0.821  C04  YM5 4  
YM5 N05  N05  N 0 1 N N N 16.951 -1.851 11.147 -0.677 1.263  -0.311 N05  YM5 5  
YM5 C06  C06  C 0 1 Y N N 16.799 -0.678 10.321 -1.904 0.727  0.035  C06  YM5 6  
YM5 N07  N07  N 0 1 Y N N 17.895 -0.244 9.629  -2.938 1.516  0.316  N07  YM5 7  
YM5 C08  C08  C 0 1 Y N N 17.875 0.865  8.806  -4.111 1.008  0.646  C08  YM5 8  
YM5 N09  N09  N 0 1 Y N N 16.749 1.559  8.673  -4.330 -0.288 0.718  N09  YM5 9  
YM5 C10  C10  C 0 1 Y N N 15.590 1.181  9.354  -3.355 -1.158 0.453  C10  YM5 10 
YM5 N11  N11  N 0 1 Y N N 14.385 1.745  9.346  -3.275 -2.524 0.443  N11  YM5 11 
YM5 C12  C12  C 0 1 Y N N 13.525 1.017  10.190 -2.014 -2.923 0.095  C12  YM5 12 
YM5 C13  C13  C 0 1 Y N N 14.234 -0.018 10.705 -1.238 -1.834 -0.130 C13  YM5 13 
YM5 C14  C14  C 0 1 Y N N 13.723 -0.952 11.620 0.190  -1.830 -0.528 C14  YM5 14 
YM5 C15  C15  C 0 1 Y N N 12.419 -1.487 11.430 0.596  -1.143 -1.671 C15  YM5 15 
YM5 C16  C16  C 0 1 Y N N 11.900 -2.357 12.331 1.927  -1.143 -2.037 C16  YM5 16 
YM5 C17  C17  C 0 1 Y N N 12.644 -2.731 13.490 2.857  -1.822 -1.271 C17  YM5 17 
YM5 C18  C18  C 0 1 Y N N 13.941 -2.181 13.697 2.461  -2.505 -0.135 C18  YM5 18 
YM5 C19  C19  C 0 1 N N N 14.768 -2.585 14.963 3.481  -3.243 0.694  C19  YM5 19 
YM5 O20  O20  O 0 1 N N N 14.913 -1.629 15.993 4.005  -2.367 1.693  O20  YM5 20 
YM5 C21  C21  C 0 1 Y N N 14.459 -1.306 12.801 1.133  -2.508 0.243  C21  YM5 21 
YM5 C22  C22  C 0 1 Y N N 15.589 0.048  10.200 -2.091 -0.660 0.092  C22  YM5 22 
YM5 C23  C23  C 0 1 N N N 16.037 -2.857 10.762 -0.797 2.140  -1.485 C23  YM5 23 
YM5 C24  C24  C 0 1 N N N 16.148 -4.018 11.701 0.590  2.663  -1.868 C24  YM5 24 
YM5 O25  O25  O 0 1 N N N 17.470 -4.497 11.791 1.167  3.337  -0.746 O25  YM5 25 
YM5 H011 H011 H 0 0 N N N 21.196 -5.308 12.813 3.628  4.384  1.911  H011 YM5 26 
YM5 H012 H012 H 0 0 N N N 20.142 -4.627 13.858 3.824  3.080  0.897  H012 YM5 27 
YM5 H021 H021 H 0 0 N N N 20.594 -3.206 12.080 1.989  2.706  2.446  H021 YM5 28 
YM5 H022 H022 H 0 0 N N N 20.047 -4.514 10.978 1.235  4.175  1.782  H022 YM5 29 
YM5 H03  H03  H 0 1 N N N 18.278 -3.065 13.022 1.957  1.671  0.192  H03  YM5 30 
YM5 H041 H041 H 0 0 N N N 18.983 -1.550 11.274 0.023  1.312  1.671  H041 YM5 31 
YM5 H042 H042 H 0 0 N N N 18.441 -2.712 10.017 -0.721 2.825  1.096  H042 YM5 32 
YM5 H231 H231 H 0 0 N N N 15.014 -2.455 10.795 -1.217 1.577  -2.318 H231 YM5 33 
YM5 H232 H232 H 0 0 N N N 16.267 -3.189 9.739  -1.449 2.980  -1.246 H232 YM5 34 
YM5 H15  H15  H 0 1 N N N 11.840 -1.199 10.565 -0.129 -0.613 -2.270 H15  YM5 35 
YM5 H21  H21  H 0 1 N N N 15.432 -0.872 12.977 0.826  -3.037 1.133  H21  YM5 36 
YM5 H16  H16  H 0 1 N N N 10.915 -2.770 12.170 2.242  -0.612 -2.922 H16  YM5 37 
YM5 H17  H17  H 0 1 N N N 12.227 -3.425 14.204 3.898  -1.820 -1.561 H17  YM5 38 
YM5 H191 H191 H 0 0 N N N 14.282 -3.469 15.403 3.008  -4.100 1.173  H191 YM5 39 
YM5 H192 H192 H 0 0 N N N 15.779 -2.854 14.622 4.291  -3.587 0.051  H192 YM5 40 
YM5 H20  H20  H 0 1 N N N 15.433 -1.998 16.697 4.669  -2.776 2.265  H20  YM5 41 
YM5 H241 H241 H 0 0 N N N 15.816 -3.700 12.700 1.227  1.827  -2.158 H241 YM5 42 
YM5 H242 H242 H 0 0 N N N 15.499 -4.830 11.341 0.499  3.359  -2.703 H242 YM5 43 
YM5 H11  H11  H 0 1 N N N 14.130 2.558  8.823  -4.008 -3.124 0.652  H11  YM5 44 
YM5 H08  H08  H 0 1 N N N 18.766 1.166  8.275  -4.924 1.683  0.868  H08  YM5 45 
YM5 H12  H12  H 0 1 N N N 12.488 1.242  10.391 -1.686 -3.949 0.013  H12  YM5 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YM5 N01 C02  SING N N 1  
YM5 C02 C03  SING N N 2  
YM5 C03 C04  SING N N 3  
YM5 C03 O25  SING N N 4  
YM5 C04 N05  SING N N 5  
YM5 N05 C06  SING N N 6  
YM5 N05 C23  SING N N 7  
YM5 C06 N07  SING Y N 8  
YM5 C06 C22  DOUB Y N 9  
YM5 N07 C08  DOUB Y N 10 
YM5 C08 N09  SING Y N 11 
YM5 N09 C10  DOUB Y N 12 
YM5 C10 N11  SING Y N 13 
YM5 C10 C22  SING Y N 14 
YM5 N11 C12  SING Y N 15 
YM5 C12 C13  DOUB Y N 16 
YM5 C13 C14  SING N N 17 
YM5 C13 C22  SING Y N 18 
YM5 C14 C15  SING Y N 19 
YM5 C14 C21  DOUB Y N 20 
YM5 C15 C16  DOUB Y N 21 
YM5 C16 C17  SING Y N 22 
YM5 C17 C18  DOUB Y N 23 
YM5 C18 C19  SING N N 24 
YM5 C18 C21  SING Y N 25 
YM5 C19 O20  SING N N 26 
YM5 C23 C24  SING N N 27 
YM5 C24 O25  SING N N 28 
YM5 N01 H011 SING N N 29 
YM5 N01 H012 SING N N 30 
YM5 C02 H021 SING N N 31 
YM5 C02 H022 SING N N 32 
YM5 C03 H03  SING N N 33 
YM5 C04 H041 SING N N 34 
YM5 C04 H042 SING N N 35 
YM5 C23 H231 SING N N 36 
YM5 C23 H232 SING N N 37 
YM5 C15 H15  SING N N 38 
YM5 C21 H21  SING N N 39 
YM5 C16 H16  SING N N 40 
YM5 C17 H17  SING N N 41 
YM5 C19 H191 SING N N 42 
YM5 C19 H192 SING N N 43 
YM5 O20 H20  SING N N 44 
YM5 C24 H241 SING N N 45 
YM5 C24 H242 SING N N 46 
YM5 N11 H11  SING N N 47 
YM5 C08 H08  SING N N 48 
YM5 C12 H12  SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YM5 SMILES           ACDLabs              12.01 "n1cnc4c(c1N2CC(OCC2)CN)c(c3cccc(c3)CO)cn4"                                                                                                                     
YM5 InChI            InChI                1.03  "InChI=1S/C18H21N5O2/c19-7-14-9-23(4-5-25-14)18-16-15(8-20-17(16)21-11-22-18)13-3-1-2-12(6-13)10-24/h1-3,6,8,11,14,24H,4-5,7,9-10,19H2,(H,20,21,22)/t14-/m0/s1" 
YM5 InChIKey         InChI                1.03  XYTDDDZEIXYDNO-AWEZNQCLSA-N                                                                                                                                     
YM5 SMILES_CANONICAL CACTVS               3.385 "NC[C@H]1CN(CCO1)c2ncnc3[nH]cc(c4cccc(CO)c4)c23"                                                                                                                
YM5 SMILES           CACTVS               3.385 "NC[CH]1CN(CCO1)c2ncnc3[nH]cc(c4cccc(CO)c4)c23"                                                                                                                 
YM5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(cc(c1)c2c[nH]c3c2c(ncn3)N4CCO[C@H](C4)CN)CO"                                                                                                              
YM5 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(cc(c1)c2c[nH]c3c2c(ncn3)N4CCOC(C4)CN)CO"                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YM5 "SYSTEMATIC NAME" ACDLabs              12.01 "(3-{4-[(2S)-2-(aminomethyl)morpholin-4-yl]-7H-pyrrolo[2,3-d]pyrimidin-5-yl}phenyl)methanol" 
YM5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[3-[4-[(2S)-2-(aminomethyl)morpholin-4-yl]-7H-pyrrolo[2,3-d]pyrimidin-5-yl]phenyl]methanol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YM5 "Create component"  2011-06-06 EBI  
YM5 "Modify descriptor" 2014-09-05 RCSB 
# 
