data_2Z4
# 
_chem_comp.id                                    2Z4 
_chem_comp.name                                  "benzyl [(1R)-1-({(1S,2S,3S)-1-benzyl-2-hydroxy-4-({(1S)-1-[(2-hydroxy-4-methoxybenzyl)carbamoyl]-2-methylpropyl}amino)-3-[(4-methoxybenzyl)amino]-4-oxobutyl}carbamoyl)-2,2-dimethylpropyl]carbamate" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C46 H59 N5 O9" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         SDZ283-910 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-08-28 
_chem_comp.pdbx_modified_date                    2011-07-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        825.989 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2Z4 
_chem_comp.pdbx_model_coordinates_details        "not provided" 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1a8g 
_chem_comp.pdbx_subcomponent_list                "PHQ TBG HV8 VAL HV7" 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2Z4 C1   C1  C 0 1 N N N -6.231  18.084 22.614 5.406   -2.281 0.962  C1   PHQ 1   
2Z4 O1   O1  O 0 1 N N N -7.007  18.999 22.315 4.823   -3.322 1.188  O1   PHQ 2   
2Z4 O2   O2  O 0 1 N N N -5.140  17.807 21.780 6.730   -2.187 1.191  O2   PHQ 3   
2Z4 C2   C2  C 0 1 N N N -5.604  17.093 20.613 7.395   -3.370 1.707  C2   PHQ 4   
2Z4 C3   C3  C 0 1 Y N N -4.701  16.493 19.535 8.861   -3.079 1.899  C3   PHQ 5   
2Z4 C4   C4  C 0 1 Y N N -3.446  15.958 19.845 9.314   -2.581 3.106  C4   PHQ 6   
2Z4 C5   C5  C 0 1 Y N N -2.617  15.445 18.823 10.659  -2.313 3.282  C5   PHQ 7   
2Z4 C6   C6  C 0 1 Y N N -3.035  15.472 17.487 11.550  -2.545 2.251  C6   PHQ 8   
2Z4 C7   C7  C 0 1 Y N N -4.292  16.002 17.178 11.097  -3.045 1.045  C7   PHQ 9   
2Z4 C8   C8  C 0 1 Y N N -5.112  16.509 18.200 9.753   -3.316 0.870  C8   PHQ 10  
2Z4 N    N1  N 0 1 N N N -6.760  17.067 23.253 4.730   -1.220 0.478  N    TBG 11  
2Z4 CA   C9  C 0 1 N N S -8.140  17.078 23.695 3.291   -1.324 0.224  CA   TBG 12  
2Z4 CB   C10 C 0 1 N N N -8.920  16.179 22.691 2.522   -1.038 1.516  CB   TBG 13  
2Z4 CG1  C11 C 0 1 N N N -10.320 15.871 23.171 2.755   0.414  1.937  CG1  TBG 14  
2Z4 CG2  C12 C 0 1 N N N -9.078  16.939 21.401 1.028   -1.268 1.282  CG2  TBG 15  
2Z4 CG3  C13 C 0 1 N N N -8.252  14.829 22.382 3.016   -1.975 2.620  CG3  TBG 16  
2Z4 C    C14 C 0 1 N N N -8.258  16.620 25.172 2.893   -0.321 -0.829 C    TBG 17  
2Z4 O    O3  O 0 1 N N N -7.960  15.460 25.545 3.655   0.571  -1.135 O    TBG 18  
2Z4 N1   N2  N 0 1 N N N -8.671  17.529 26.081 1.691   -0.417 -1.431 N    HV8 19  
2Z4 CA1  C15 C 0 1 N N S -8.607  17.481 27.551 1.275   0.598  -2.402 CA1  HV8 20  
2Z4 CB1  C16 C 0 1 N N N -7.556  18.479 28.065 1.830   0.241  -3.782 CB1  HV8 21  
2Z4 CG11 C17 C 0 0 Y N N -6.244  18.228 27.348 3.335   0.311  -3.752 CG1  HV8 22  
2Z4 CD1  C18 C 0 1 Y N N -5.514  17.073 27.616 4.073   -0.811 -3.420 CD1  HV8 23  
2Z4 CD2  C19 C 0 1 Y N N -5.824  19.103 26.344 3.979   1.495  -4.061 CD2  HV8 24  
2Z4 CE1  C20 C 0 1 Y N N -4.359  16.777 26.886 5.453   -0.746 -3.392 CE1  HV8 25  
2Z4 CE2  C21 C 0 1 Y N N -4.665  18.783 25.620 5.359   1.559  -4.033 CE2  HV8 26  
2Z4 CZ1  C22 C 0 1 Y N N -3.921  17.620 25.874 6.097   0.439  -3.696 CZ1  HV8 27  
2Z4 CM   C23 C 0 1 N N R -9.944  17.755 28.270 -0.253  0.649  -2.464 CM   HV8 28  
2Z4 OH   O5  O 0 1 N N N -10.775 18.588 27.483 -0.756  -0.627 -2.864 OH   HV8 29  
2Z4 N2   N3  N 0 1 N N N -11.132 15.891 27.156 -0.290  2.319  -0.673 N2   HV8 30  
2Z4 CA2  C24 C 0 1 N N R -10.728 16.470 28.444 -0.808  1.007  -1.084 CA2  HV8 31  
2Z4 CB2  C25 C 0 1 N N N -12.416 15.235 26.946 -0.319  2.461  0.789  CB2  HV8 32  
2Z4 CG21 C26 C 0 0 Y N N -12.814 14.176 27.951 0.094   3.861  1.166  CG2  HV8 33  
2Z4 CD4  C27 C 0 1 Y N N -12.173 12.958 27.897 -0.861  4.854  1.281  CD4  HV8 34  
2Z4 CE3  C28 C 0 1 Y N N -12.450 11.978 28.840 -0.486  6.138  1.626  CE3  HV8 35  
2Z4 CD3  C29 C 0 1 Y N N -13.748 14.440 28.946 1.426   4.148  1.400  CD3  HV8 36  
2Z4 CE4  C30 C 0 1 Y N N -14.038 13.455 29.893 1.806   5.431  1.746  CE4  HV8 37  
2Z4 CZ2  C31 C 0 1 Y N N -13.368 12.223 29.843 0.851   6.430  1.857  CZ2  HV8 38  
2Z4 OE2  O6  O 0 1 N N N -13.506 11.229 30.804 1.222   7.693  2.196  OE2  HV8 39  
2Z4 CM2  C32 C 0 1 N N N -14.754 11.109 31.528 2.615   7.921  2.418  CM2  HV8 40  
2Z4 C9   C33 C 0 1 N N N -10.410 15.680 29.749 -2.313  1.057  -1.145 C    HV8 41  
2Z4 O3   O7  O 0 1 N N N -9.582  14.744 29.737 -2.876  2.109  -1.361 O    HV8 42  
2Z4 N3   N4  N 0 1 N N N -11.044 15.911 30.896 -3.032  -0.068 -0.960 N    VAL 43  
2Z4 CA3  C34 C 0 1 N N S -10.605 15.310 32.149 -4.495  -0.019 -1.020 CA   VAL 44  
2Z4 CC   C35 C 0 1 N N N -11.916 14.985 32.789 -5.069  -1.157 -0.216 C    VAL 45  
2Z4 O4   O9  O 0 1 N N N -12.683 15.893 33.119 -4.349  -2.059 0.157  O    VAL 46  
2Z4 CB3  C36 C 0 1 N N N -9.825  16.319 33.054 -4.951  -0.142 -2.475 CB   VAL 47  
2Z4 CG12 C37 C 0 0 N N N -9.389  15.651 34.307 -4.465  1.075  -3.266 CG1  VAL 48  
2Z4 CG22 C38 C 0 0 N N N -8.578  16.829 32.368 -4.364  -1.415 -3.088 CG2  VAL 49  
2Z4 N4   N5  N 0 1 N N N -12.216 13.729 32.958 -6.382  -1.173 0.087  N    HV7 50  
2Z4 CB4  C39 C 0 1 N N N -13.306 13.374 33.823 -6.919  -2.220 0.960  CB   HV7 51  
2Z4 CG   C40 C 0 1 Y N N -12.821 12.451 34.915 -8.401  -2.013 1.140  CG   HV7 52  
2Z4 CD11 C41 C 0 0 Y N N -12.135 12.934 36.050 -9.284  -2.429 0.154  CD1  HV7 53  
2Z4 CE11 C42 C 0 0 Y N N -11.798 12.039 37.068 -10.648 -2.238 0.321  CE1  HV7 54  
2Z4 CD21 C43 C 0 0 Y N N -13.157 11.090 34.810 -8.879  -1.413 2.290  CD2  HV7 55  
2Z4 CE21 C44 C 0 0 Y N N -12.816 10.195 35.832 -10.237 -1.222 2.458  CE2  HV7 56  
2Z4 CZ   C45 C 0 1 Y N N -12.147 10.671 36.970 -11.124 -1.631 1.473  CZ   HV7 57  
2Z4 OE   O11 O 0 1 N N N -11.866 9.747  37.976 -12.460 -1.442 1.639  OE   HV7 58  
2Z4 CM1  C46 C 0 1 N N N -11.701 10.251 39.304 -12.880 -0.811 2.850  CM   HV7 59  
2Z4 OH1  O12 O 0 1 N N N -11.765 14.299 36.195 -8.814  -3.023 -0.974 OH   HV7 60  
2Z4 H21  H2  H 0 1 N N N -6.161  16.235 21.017 6.951   -3.648 2.663  H21  PHQ 61  
2Z4 H22  H3  H 0 1 N N N -6.089  17.905 20.051 7.277   -4.191 1.000  H22  PHQ 62  
2Z4 H41  H4  H 0 1 N N N -3.109  15.937 20.871 8.618   -2.399 3.911  H41  PHQ 63  
2Z4 H51  H5  H 0 1 N N N -1.653  15.028 19.074 11.013  -1.923 4.225  H51  PHQ 64  
2Z4 H61  H6  H 0 1 N N N -2.395  15.089 16.706 12.601  -2.336 2.389  H61  PHQ 65  
2Z4 H71  H7  H 0 1 N N N -4.632  16.022 16.153 11.794  -3.226 0.239  H71  PHQ 66  
2Z4 H81  H8  H 0 1 N N N -6.079  16.919 17.949 9.399   -3.710 -0.071 H81  PHQ 67  
2Z4 H    H9  H 0 1 N N N -6.196  16.263 23.440 5.195   -0.389 0.298  H    TBG 68  
2Z4 HA   H11 H 0 1 N N N -8.571  18.090 23.692 3.055   -2.329 -0.124 HA   TBG 69  
2Z4 HG11 H12 H 0 0 N N N -10.324 15.796 24.268 2.404   1.082  1.150  HG11 TBG 70  
2Z4 HG12 H13 H 0 0 N N N -11.001 16.676 22.856 2.208   0.618  2.857  HG12 TBG 71  
2Z4 HG13 H14 H 0 0 N N N -10.654 14.917 22.738 3.820   0.578  2.103  HG13 TBG 72  
2Z4 HG21 H15 H 0 0 N N N -9.117  18.018 21.613 0.843   -2.332 1.135  HG21 TBG 73  
2Z4 HG22 H16 H 0 0 N N N -8.223  16.725 20.743 0.467   -0.918 2.148  HG22 TBG 74  
2Z4 HG23 H17 H 0 0 N N N -10.010 16.629 20.905 0.710   -0.718 0.396  HG23 TBG 75  
2Z4 HG31 H18 H 0 0 N N N -8.092  14.738 21.297 4.081   -1.811 2.787  HG31 TBG 76  
2Z4 HG32 H19 H 0 0 N N N -7.284  14.772 22.901 2.469   -1.771 3.541  HG32 TBG 77  
2Z4 HG33 H20 H 0 0 N N N -8.902  14.011 22.727 2.850   -3.010 2.320  HG33 TBG 78  
2Z4 HN1  H22 H 0 1 N N N -9.081  18.357 25.699 1.101   -1.157 -1.220 HN1  HV8 79  
2Z4 HA1  H24 H 0 1 N N N -8.333  16.443 27.790 1.659   1.572  -2.097 HA1  HV8 80  
2Z4 HB11 H25 H 0 0 N N N -7.895  19.507 27.867 1.519   -0.769 -4.049 HB11 HV8 81  
2Z4 HB12 H26 H 0 0 N N N -7.418  18.348 29.148 1.449   0.946  -4.521 HB12 HV8 82  
2Z4 HD1  H27 H 0 1 N N N -5.843  16.400 28.394 3.570   -1.737 -3.183 HD1  HV8 83  
2Z4 HD2  H28 H 0 1 N N N -6.378  20.005 26.130 3.403   2.369  -4.324 HD2  HV8 84  
2Z4 HE1  H29 H 0 1 N N N -3.800  15.881 27.112 6.030   -1.622 -3.133 HE1  HV8 85  
2Z4 HE2  H30 H 0 1 N N N -4.334  19.454 24.841 5.862   2.484  -4.275 HE2  HV8 86  
2Z4 HZ1  H31 H 0 1 N N N -3.036  17.389 25.300 7.175   0.489  -3.674 HZ1  HV8 87  
2Z4 HM   H32 H 0 1 N N N -9.691  18.220 29.234 -0.562  1.404  -3.187 HM   HV8 88  
2Z4 HOH  H33 H 0 1 N N N -10.961 19.390 27.958 -0.518  -1.349 -2.265 HOH  HV8 89  
2Z4 HN2  H34 H 0 1 N N N -11.120 16.655 26.511 0.640   2.470  -1.033 HN2  HV8 90  
2Z4 HA2  H35 H 0 1 N N N -11.761 16.593 28.801 -0.498  0.251  -0.361 HA2  HV8 91  
2Z4 HB21 H36 H 0 0 N N N -13.188 16.018 26.978 -1.328  2.269  1.154  HB21 HV8 92  
2Z4 HB22 H37 H 0 0 N N N -12.320 14.706 25.986 0.372   1.746  1.237  HB22 HV8 93  
2Z4 HD4  H38 H 0 1 N N N -11.451 12.765 27.117 -1.901  4.626  1.102  HD4  HV8 94  
2Z4 HE3  H39 H 0 1 N N N -11.948 11.023 28.790 -1.232  6.913  1.716  HE3  HV8 95  
2Z4 HD3  H40 H 0 1 N N N -14.245 15.398 28.987 2.169   3.370  1.312  HD3  HV8 96  
2Z4 HE4  H41 H 0 1 N N N -14.775 13.641 30.660 2.847   5.655  1.929  HE4  HV8 97  
2Z4 HM21 H42 H 0 0 N N N -14.550 11.079 32.609 2.963   7.285  3.233  HM21 HV8 98  
2Z4 HM22 H43 H 0 0 N N N -15.395 11.974 31.300 3.172   7.686  1.511  HM22 HV8 99  
2Z4 HM23 H44 H 0 0 N N N -15.266 10.183 31.225 2.775   8.967  2.681  HM23 HV8 100 
2Z4 H1   H46 H 0 1 N N N -11.843 16.513 30.898 -2.582  -0.909 -0.788 H    VAL 101 
2Z4 HA3  H48 H 0 1 N N N -9.920  14.463 32.001 -4.844  0.928  -0.609 HA   VAL 102 
2Z4 HB   H49 H 0 1 N N N -10.509 17.155 33.262 -6.039  -0.188 -2.513 HB   VAL 103 
2Z4 HG14 H50 H 0 0 N N N -9.281  14.571 34.129 -3.378  1.051  -3.338 HG11 VAL 104 
2Z4 HG15 H51 H 0 0 N N N -8.423  16.068 34.627 -4.896  1.054  -4.267 HG12 VAL 105 
2Z4 HG16 H52 H 0 0 N N N -10.140 15.820 35.093 -4.775  1.987  -2.756 HG13 VAL 106 
2Z4 HG24 H53 H 0 0 N N N -8.775  16.953 31.293 -4.710  -2.282 -2.524 HG21 VAL 107 
2Z4 HG25 H54 H 0 0 N N N -8.291  17.798 32.802 -4.689  -1.503 -4.125 HG22 VAL 108 
2Z4 HG26 H55 H 0 0 N N N -7.760  16.107 32.510 -3.276  -1.368 -3.050 HG23 VAL 109 
2Z4 HN11 H57 H 0 0 N N N -11.692 13.018 32.489 -6.971  -0.492 -0.272 HN1  HV7 110 
2Z4 HB1  H59 H 0 1 N N N -13.722 14.286 34.276 -6.742  -3.196 0.508  HB1  HV7 111 
2Z4 HB2  H60 H 0 1 N N N -14.081 12.861 33.235 -6.425  -2.174 1.930  HB2  HV7 112 
2Z4 HE11 H61 H 0 0 N N N -11.266 12.394 37.938 -11.337 -2.561 -0.445 HE1  HV7 113 
2Z4 HD21 H62 H 0 0 N N N -13.681 10.732 33.936 -8.190  -1.093 3.058  HD2  HV7 114 
2Z4 HE21 H63 H 0 0 N N N -13.066 9.148  35.745 -10.608 -0.753 3.358  HE2  HV7 115 
2Z4 HM1  H64 H 0 1 N N N -11.659 9.411  40.013 -12.561 -1.411 3.702  HM1  HV7 116 
2Z4 HM2  H65 H 0 1 N N N -10.767 10.828 39.363 -12.433 0.181  2.916  HM2  HV7 117 
2Z4 HM3  H66 H 0 1 N N N -12.551 10.902 39.557 -13.966 -0.721 2.855  HM3  HV7 118 
2Z4 HOH1 H67 H 0 0 N N N -11.682 14.509 37.118 -8.740  -3.985 -0.910 HOH  HV7 119 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2Z4 C1   O1   DOUB N N 1   
2Z4 C1   O2   SING N N 2   
2Z4 O2   C2   SING N N 3   
2Z4 C2   C3   SING N N 4   
2Z4 C2   H21  SING N N 5   
2Z4 C2   H22  SING N N 6   
2Z4 C3   C4   DOUB Y N 7   
2Z4 C3   C8   SING Y N 8   
2Z4 C4   C5   SING Y N 9   
2Z4 C4   H41  SING N N 10  
2Z4 C5   C6   DOUB Y N 11  
2Z4 C5   H51  SING N N 12  
2Z4 C6   C7   SING Y N 13  
2Z4 C6   H61  SING N N 14  
2Z4 C7   C8   DOUB Y N 15  
2Z4 C7   H71  SING N N 16  
2Z4 C8   H81  SING N N 17  
2Z4 N    CA   SING N N 18  
2Z4 N    H    SING N N 19  
2Z4 CA   CB   SING N N 20  
2Z4 CA   C    SING N N 21  
2Z4 CA   HA   SING N N 22  
2Z4 CB   CG1  SING N N 23  
2Z4 CB   CG2  SING N N 24  
2Z4 CB   CG3  SING N N 25  
2Z4 CG1  HG11 SING N N 26  
2Z4 CG1  HG12 SING N N 27  
2Z4 CG1  HG13 SING N N 28  
2Z4 CG2  HG21 SING N N 29  
2Z4 CG2  HG22 SING N N 30  
2Z4 CG2  HG23 SING N N 31  
2Z4 CG3  HG31 SING N N 32  
2Z4 CG3  HG32 SING N N 33  
2Z4 CG3  HG33 SING N N 34  
2Z4 C    O    DOUB N N 35  
2Z4 N1   CA1  SING N N 36  
2Z4 N1   HN1  SING N N 37  
2Z4 CA1  CB1  SING N N 38  
2Z4 CA1  CM   SING N N 39  
2Z4 CA1  HA1  SING N N 40  
2Z4 CB1  CG11 SING N N 41  
2Z4 CB1  HB11 SING N N 42  
2Z4 CB1  HB12 SING N N 43  
2Z4 CG11 CD1  DOUB Y N 44  
2Z4 CG11 CD2  SING Y N 45  
2Z4 CD1  CE1  SING Y N 46  
2Z4 CD1  HD1  SING N N 47  
2Z4 CD2  CE2  DOUB Y N 48  
2Z4 CD2  HD2  SING N N 49  
2Z4 CE1  CZ1  DOUB Y N 50  
2Z4 CE1  HE1  SING N N 51  
2Z4 CE2  CZ1  SING Y N 52  
2Z4 CE2  HE2  SING N N 53  
2Z4 CZ1  HZ1  SING N N 54  
2Z4 CM   OH   SING N N 55  
2Z4 CM   CA2  SING N N 56  
2Z4 CM   HM   SING N N 57  
2Z4 OH   HOH  SING N N 58  
2Z4 N2   CA2  SING N N 59  
2Z4 N2   CB2  SING N N 60  
2Z4 N2   HN2  SING N N 61  
2Z4 CA2  C9   SING N N 62  
2Z4 CA2  HA2  SING N N 63  
2Z4 CB2  CG21 SING N N 64  
2Z4 CB2  HB21 SING N N 65  
2Z4 CB2  HB22 SING N N 66  
2Z4 CG21 CD4  DOUB Y N 67  
2Z4 CG21 CD3  SING Y N 68  
2Z4 CD4  CE3  SING Y N 69  
2Z4 CD4  HD4  SING N N 70  
2Z4 CE3  CZ2  DOUB Y N 71  
2Z4 CE3  HE3  SING N N 72  
2Z4 CD3  CE4  DOUB Y N 73  
2Z4 CD3  HD3  SING N N 74  
2Z4 CE4  CZ2  SING Y N 75  
2Z4 CE4  HE4  SING N N 76  
2Z4 CZ2  OE2  SING N N 77  
2Z4 OE2  CM2  SING N N 78  
2Z4 CM2  HM21 SING N N 79  
2Z4 CM2  HM22 SING N N 80  
2Z4 CM2  HM23 SING N N 81  
2Z4 C9   O3   DOUB N N 82  
2Z4 N3   CA3  SING N N 83  
2Z4 N3   H1   SING N N 84  
2Z4 CA3  CC   SING N N 85  
2Z4 CA3  CB3  SING N N 86  
2Z4 CA3  HA3  SING N N 87  
2Z4 CC   O4   DOUB N N 88  
2Z4 CB3  CG12 SING N N 89  
2Z4 CB3  CG22 SING N N 90  
2Z4 CB3  HB   SING N N 91  
2Z4 CG12 HG14 SING N N 92  
2Z4 CG12 HG15 SING N N 93  
2Z4 CG12 HG16 SING N N 94  
2Z4 CG22 HG24 SING N N 95  
2Z4 CG22 HG25 SING N N 96  
2Z4 CG22 HG26 SING N N 97  
2Z4 N4   CB4  SING N N 98  
2Z4 N4   HN11 SING N N 99  
2Z4 CB4  CG   SING N N 100 
2Z4 CB4  HB1  SING N N 101 
2Z4 CB4  HB2  SING N N 102 
2Z4 CG   CD11 DOUB Y N 103 
2Z4 CG   CD21 SING Y N 104 
2Z4 CD11 CE11 SING Y N 105 
2Z4 CD11 OH1  SING N N 106 
2Z4 CE11 CZ   DOUB Y N 107 
2Z4 CE11 HE11 SING N N 108 
2Z4 CD21 CE21 DOUB Y N 109 
2Z4 CD21 HD21 SING N N 110 
2Z4 CE21 CZ   SING Y N 111 
2Z4 CE21 HE21 SING N N 112 
2Z4 CZ   OE   SING N N 113 
2Z4 OE   CM1  SING N N 114 
2Z4 CM1  HM1  SING N N 115 
2Z4 CM1  HM2  SING N N 116 
2Z4 CM1  HM3  SING N N 117 
2Z4 OH1  HOH1 SING N N 118 
2Z4 C1   N    SING N N 119 
2Z4 C    N1   SING N N 120 
2Z4 C9   N3   SING N N 121 
2Z4 CC   N4   SING N N 122 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2Z4 SMILES           ACDLabs              10.04 "O=C(OCc1ccccc1)NC(C(=O)NC(Cc2ccccc2)C(O)C(NCc3ccc(OC)cc3)C(=O)NC(C(=O)NCc4ccc(OC)cc4O)C(C)C)C(C)(C)C" 
2Z4 SMILES_CANONICAL CACTVS               3.341 "COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccc(OC)cc4O)cc1" 
2Z4 SMILES           CACTVS               3.341 "COc1ccc(CN[CH]([CH](O)[CH](Cc2ccccc2)NC(=O)[CH](NC(=O)OCc3ccccc3)C(C)(C)C)C(=O)N[CH](C(C)C)C(=O)NCc4ccc(OC)cc4O)cc1" 
2Z4 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@@H](C(=O)NCc1ccc(cc1O)OC)NC(=O)[C@@H]([C@@H]([C@H](Cc2ccccc2)NC(=O)[C@H](C(C)(C)C)NC(=O)OCc3ccccc3)O)NCc4ccc(cc4)OC" 
2Z4 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(C(=O)NCc1ccc(cc1O)OC)NC(=O)C(C(C(Cc2ccccc2)NC(=O)C(C(C)(C)C)NC(=O)OCc3ccccc3)O)NCc4ccc(cc4)OC" 
2Z4 InChI            InChI                1.03  
;InChI=1S/C46H59N5O9/c1-29(2)38(42(54)48-27-33-20-23-35(59-7)25-37(33)52)50-43(55)39(47-26-31-18-21-34(58-6)22-19-31)40(53)36(24-30-14-10-8-11-15-30)49-44(56)41(46(3,4)5)51-45(57)60-28-32-16-12-9-13-17-32/h8-23,25,29,36,38-41,47,52-53H,24,26-28H2,1-7H3,(H,48,54)(H,49,56)(H,50,55)(H,51,57)/t36-,38-,39+,40+,41+/m0/s1
;
2Z4 InChIKey         InChI                1.03  YRESVHUBNCFVEW-FSYSLULESA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2Z4 "SYSTEMATIC NAME" ACDLabs              10.04 "benzyl [(1S)-1-({(1S,2R,3R)-1-benzyl-2-hydroxy-4-({(1S)-1-[(2-hydroxy-4-methoxybenzyl)carbamoyl]-2-methylpropyl}amino)-3-[(4-methoxybenzyl)amino]-4-oxobutyl}carbamoyl)-2,2-dimethylpropyl]carbamate" 
2Z4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 
"phenylmethyl N-[(2S)-1-[[(2S,3R,4R)-3-hydroxy-5-[[(2S)-1-[(2-hydroxy-4-methoxy-phenyl)methylamino]-3-methyl-1-oxo-butan-2-yl]amino]-4-[(4-methoxyphenyl)methylamino]-5-oxo-1-phenyl-pentan-2-yl]amino]-3,3-dimethyl-1-oxo-butan-2-yl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2Z4 "Create component"     2008-08-28 RCSB 
2Z4 "Modify aromatic_flag" 2011-06-04 RCSB 
2Z4 "Modify descriptor"    2011-06-04 RCSB 
# 
