data_2ZV
# 
_chem_comp.id                                    2ZV 
_chem_comp.name                                  4-methyl-3-nitropyridin-2-amine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H7 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-20 
_chem_comp.pdbx_modified_date                    2014-05-09 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        153.139 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2ZV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4MRZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2ZV C1  C1  C 0  1 N N N 5.233 -30.328 -34.794 0.298  2.522  0.006  C1  2ZV 1  
2ZV C2  C2  C 0  1 Y N N 4.613 -28.948 -34.886 -0.479 1.231  0.003  C2  2ZV 2  
2ZV C3  C3  C 0  1 Y N N 4.458 -28.401 -36.157 -1.868 1.238  -0.001 C3  2ZV 3  
2ZV C4  C4  C 0  1 Y N N 3.893 -27.138 -36.293 -2.550 0.038  -0.004 C4  2ZV 4  
2ZV N5  N5  N 0  1 Y N N 3.492 -26.449 -35.197 -1.900 -1.110 -0.002 N5  2ZV 5  
2ZV C6  C6  C 0  1 Y N N 3.619 -26.948 -33.951 -0.577 -1.159 0.002  C6  2ZV 6  
2ZV N7  N7  N 0  1 N N N 3.176 -26.222 -32.909 0.066  -2.391 0.004  N7  2ZV 7  
2ZV C8  C8  C 0  1 Y N N 4.178 -28.224 -33.757 0.175  0.012  -0.001 C8  2ZV 8  
2ZV N9  N9  N 1  1 N N N 4.317 -28.711 -32.500 1.528  -0.041 -0.002 N9  2ZV 9  
2ZV O10 O10 O -1 1 N N N 5.249 -29.471 -32.260 2.138  -0.068 1.052  O10 2ZV 10 
2ZV O11 O11 O 0  1 N N N 3.582 -28.393 -31.570 2.136  -0.063 -1.058 O11 2ZV 11 
2ZV H1  H1  H 0  1 N N N 6.324 -30.234 -34.694 0.485  2.836  -1.021 H1  2ZV 12 
2ZV H2  H2  H 0  1 N N N 4.829 -30.854 -33.916 -0.276 3.291  0.522  H2  2ZV 13 
2ZV H3  H3  H 0  1 N N N 4.996 -30.898 -35.704 1.249  2.372  0.518  H3  2ZV 14 
2ZV H4  H4  H 0  1 N N N 4.774 -28.953 -37.030 -2.408 2.173  -0.002 H4  2ZV 15 
2ZV H5  H5  H 0  1 N N N 3.773 -26.705 -37.275 -3.630 0.040  -0.007 H5  2ZV 16 
2ZV H6  H6  H 0  1 N N N 2.792 -25.361 -33.242 -0.454 -3.210 0.002  H6  2ZV 17 
2ZV H7  H7  H 0  1 N N N 2.470 -26.735 -32.422 1.036  -2.432 0.007  H7  2ZV 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2ZV C4 C3  DOUB Y N 1  
2ZV C4 N5  SING Y N 2  
2ZV C3 C2  SING Y N 3  
2ZV N5 C6  DOUB Y N 4  
2ZV C2 C1  SING N N 5  
2ZV C2 C8  DOUB Y N 6  
2ZV C6 C8  SING Y N 7  
2ZV C6 N7  SING N N 8  
2ZV C8 N9  SING N N 9  
2ZV N9 O10 SING N N 10 
2ZV N9 O11 DOUB N N 11 
2ZV C1 H1  SING N N 12 
2ZV C1 H2  SING N N 13 
2ZV C1 H3  SING N N 14 
2ZV C3 H4  SING N N 15 
2ZV C4 H5  SING N N 16 
2ZV N7 H6  SING N N 17 
2ZV N7 H7  SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2ZV SMILES           ACDLabs              12.01 "O=[N+]([O-])c1c(ccnc1N)C"                                        
2ZV InChI            InChI                1.03  "InChI=1S/C6H7N3O2/c1-4-2-3-8-6(7)5(4)9(10)11/h2-3H,1H3,(H2,7,8)" 
2ZV InChIKey         InChI                1.03  IKMZGACFMXZAAT-UHFFFAOYSA-N                                       
2ZV SMILES_CANONICAL CACTVS               3.385 "Cc1ccnc(N)c1[N+]([O-])=O"                                        
2ZV SMILES           CACTVS               3.385 "Cc1ccnc(N)c1[N+]([O-])=O"                                        
2ZV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1ccnc(c1[N+](=O)[O-])N"                                        
2ZV SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1ccnc(c1[N+](=O)[O-])N"                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2ZV "SYSTEMATIC NAME" ACDLabs              12.01 4-methyl-3-nitropyridin-2-amine  
2ZV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 4-methyl-3-nitro-pyridin-2-amine 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2ZV "Create component" 2013-09-20 RCSB 
2ZV "Initial release"  2014-05-14 RCSB 
# 
