data_KSR
# 
_chem_comp.id                                    KSR 
_chem_comp.name                                  "6-(5-methoxy-1-methyl-1H-indol-3-yl)-5H-pyrrolo[2,3-b]pyrazine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H14 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        278.309 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KSR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3ACK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KSR C1   C1   C 0 1 Y N N 22.939 37.398 8.278  -5.538 0.423  -0.437 C1   KSR 1  
KSR N2   N2   N 0 1 Y N N 24.037 36.758 7.840  -4.660 -0.484 -0.821 N2   KSR 2  
KSR C3   C3   C 0 1 Y N N 25.187 36.960 8.520  -3.394 -0.390 -0.415 C3   KSR 3  
KSR C4   C4   C 0 1 Y N N 25.237 37.862 9.683  -3.004 0.679  0.422  C4   KSR 4  
KSR N5   N5   N 0 1 Y N N 24.099 38.466 10.090 -3.902 1.579  0.795  N5   KSR 5  
KSR C6   C6   C 0 1 Y N N 22.970 38.244 9.396  -5.153 1.471  0.384  C6   KSR 6  
KSR C9   C9   C 0 1 Y N N 26.455 36.385 8.231  -2.238 -1.176 -0.641 C9   KSR 7  
KSR C10  C10  C 0 1 Y N N 27.190 37.004 9.194  -1.208 -0.600 0.031  C10  KSR 8  
KSR N11  N11  N 0 1 Y N N 26.518 37.801 10.094 -1.660 0.526  0.680  N11  KSR 9  
KSR C14  C14  C 0 1 Y N N 28.592 36.782 9.175  0.179  -1.104 0.061  C14  KSR 10 
KSR C15  C15  C 0 1 Y N N 29.266 35.752 8.501  1.410  -0.297 0.003  C15  KSR 11 
KSR C16  C16  C 0 1 Y N N 30.671 35.890 8.942  2.476  -1.210 0.062  C16  KSR 12 
KSR N17  N17  N 0 1 Y N N 30.752 36.982 9.742  1.931  -2.475 0.149  N17  KSR 13 
KSR C18  C18  C 0 1 Y N N 29.522 37.503 9.871  0.570  -2.402 0.154  C18  KSR 14 
KSR C20  C20  C 0 1 Y N N 28.834 34.629 7.806  1.665  1.070  -0.090 C20  KSR 15 
KSR C21  C21  C 0 1 Y N N 29.800 33.754 7.310  2.971  1.520  -0.124 C21  KSR 16 
KSR C22  C22  C 0 1 Y N N 31.148 33.916 7.651  4.026  0.614  -0.067 C22  KSR 17 
KSR C23  C23  C 0 1 Y N N 31.591 34.965 8.462  3.784  -0.738 0.027  C23  KSR 18 
KSR C27  C27  C 0 1 N N N 32.011 37.514 10.326 2.704  -3.717 0.231  C27  KSR 19 
KSR O31  O31  O 0 1 N N N 29.416 32.695 6.521  3.227  2.853  -0.215 O31  KSR 20 
KSR C32  C32  C 0 1 N N N 29.588 32.737 5.104  4.599  3.250  -0.246 C32  KSR 21 
KSR H1   H1   H 0 1 N N N 22.006 37.256 7.753  -6.564 0.350  -0.769 H1   KSR 22 
KSR H6   H6   H 0 1 N N N 22.059 38.732 9.709  -5.882 2.206  0.691  H6   KSR 23 
KSR H9   H9   H 0 1 N N N 26.747 35.672 7.475  -2.186 -2.073 -1.241 H9   KSR 24 
KSR HN11 HN11 H 0 0 N N N 26.907 38.249 10.899 -1.121 1.116  1.229  HN11 KSR 25 
KSR H18  H18  H 0 1 N N N 29.295 38.384 10.453 -0.098 -3.249 0.219  H18  KSR 26 
KSR H20  H20  H 0 1 N N N 27.782 34.439 7.654  0.847  1.773  -0.136 H20  KSR 27 
KSR H22  H22  H 0 1 N N N 31.870 33.207 7.275  5.044  0.975  -0.095 H22  KSR 28 
KSR H23  H23  H 0 1 N N N 32.637 35.056 8.713  4.610  -1.433 0.072  H23  KSR 29 
KSR H27  H27  H 0 1 N N N 31.787 38.404 10.932 2.898  -3.955 1.276  H27  KSR 30 
KSR H27A H27A H 0 0 N N N 32.474 36.745 10.962 2.138  -4.528 -0.228 H27A KSR 31 
KSR H27B H27B H 0 0 N N N 32.704 37.787 9.516  3.650  -3.591 -0.295 H27B KSR 32 
KSR H32  H32  H 0 1 N N N 29.220 31.799 4.662  4.661  4.336  -0.320 H32  KSR 33 
KSR H32A H32A H 0 0 N N N 29.021 33.584 4.691  5.094  2.919  0.667  H32A KSR 34 
KSR H32B H32B H 0 0 N N N 30.655 32.860 4.868  5.089  2.799  -1.109 H32B KSR 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KSR C1  N2   DOUB Y N 1  
KSR C1  C6   SING Y N 2  
KSR N2  C3   SING Y N 3  
KSR C3  C4   DOUB Y N 4  
KSR C3  C9   SING Y N 5  
KSR C4  N5   SING Y N 6  
KSR C4  N11  SING Y N 7  
KSR N5  C6   DOUB Y N 8  
KSR C9  C10  DOUB Y N 9  
KSR C10 N11  SING Y N 10 
KSR C10 C14  SING Y N 11 
KSR C14 C15  SING Y N 12 
KSR C14 C18  DOUB Y N 13 
KSR C15 C16  SING Y N 14 
KSR C15 C20  DOUB Y N 15 
KSR C16 N17  SING Y N 16 
KSR C16 C23  DOUB Y N 17 
KSR N17 C18  SING Y N 18 
KSR N17 C27  SING N N 19 
KSR C20 C21  SING Y N 20 
KSR C21 C22  DOUB Y N 21 
KSR C21 O31  SING N N 22 
KSR C22 C23  SING Y N 23 
KSR O31 C32  SING N N 24 
KSR C1  H1   SING N N 25 
KSR C6  H6   SING N N 26 
KSR C9  H9   SING N N 27 
KSR N11 HN11 SING N N 28 
KSR C18 H18  SING N N 29 
KSR C20 H20  SING N N 30 
KSR C22 H22  SING N N 31 
KSR C23 H23  SING N N 32 
KSR C27 H27  SING N N 33 
KSR C27 H27A SING N N 34 
KSR C27 H27B SING N N 35 
KSR C32 H32  SING N N 36 
KSR C32 H32A SING N N 37 
KSR C32 H32B SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KSR SMILES_CANONICAL CACTVS               3.352 "COc1ccc2n(C)cc(c3[nH]c4nccnc4c3)c2c1"                                                                        
KSR SMILES           CACTVS               3.352 "COc1ccc2n(C)cc(c3[nH]c4nccnc4c3)c2c1"                                                                        
KSR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cn1cc(c2c1ccc(c2)OC)c3cc4c([nH]3)nccn4"                                                                      
KSR SMILES           "OpenEye OEToolkits" 1.7.0 "Cn1cc(c2c1ccc(c2)OC)c3cc4c([nH]3)nccn4"                                                                      
KSR InChI            InChI                1.03  "InChI=1S/C16H14N4O/c1-20-9-12(11-7-10(21-2)3-4-15(11)20)13-8-14-16(19-13)18-6-5-17-14/h3-9H,1-2H3,(H,18,19)" 
KSR InChIKey         InChI                1.03  MIJMZVTYIXYSDK-UHFFFAOYSA-N                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KSR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "6-(5-methoxy-1-methyl-indol-3-yl)-5H-pyrrolo[2,3-b]pyrazine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KSR "Create component"     2010-01-13 PDBJ 
KSR "Modify aromatic_flag" 2011-06-04 RCSB 
KSR "Modify descriptor"    2011-06-04 RCSB 
# 
