data_VIR
# 
_chem_comp.id                                    VIR 
_chem_comp.name                                  "VIRGINIAMYCIN M1" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C28 H35 N3 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-12-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        525.593 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VIR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1KHR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VIR C1     C1     C 0 1 N N N 66.198 7.922  41.108 0.134  0.419  -3.911 C1     VIR 1  
VIR C10    C10    C 0 1 Y N N 62.531 11.569 39.014 4.443  0.289  -0.190 C10    VIR 2  
VIR C12    C12    C 0 1 Y N N 62.786 11.451 41.169 4.320  0.636  -2.331 C12    VIR 3  
VIR C13    C13    C 0 1 N N N 61.995 12.179 37.775 4.916  0.321  1.241  C13    VIR 4  
VIR C14    C14    C 0 1 N N N 62.689 11.735 36.558 3.901  -0.375 2.116  C14    VIR 5  
VIR C16    C16    C 0 1 N N N 62.381 10.390 35.970 2.763  0.402  2.725  C16    VIR 6  
VIR C17    C17    C 0 1 N N S 63.531 9.831  35.167 2.290  -0.294 4.002  C17    VIR 7  
VIR C19    C19    C 0 1 N N N 63.968 8.456  35.616 0.800  -0.159 4.157  C19    VIR 8  
VIR C2     C2     C 0 1 N N N 67.377 7.978  40.453 -0.177 1.132  -4.977 C2     VIR 9  
VIR C20    C20    C 0 1 N N N 65.184 8.003  35.568 0.292  0.524  5.177  C20    VIR 10 
VIR C21    C21    C 0 1 N N N 66.341 8.820  35.046 1.206  1.159  6.193  C21    VIR 11 
VIR C22    C22    C 0 1 N N N 65.472 6.687  36.059 -1.169 0.660  5.311  C22    VIR 12 
VIR C23    C23    C 0 1 N N N 66.780 6.303  36.199 -1.960 0.050  4.439  C23    VIR 13 
VIR C24    C24    C 0 1 N N N 67.221 4.932  36.761 -3.463 0.168  4.543  C24    VIR 14 
VIR C26    C26    C 0 1 N N N 67.030 4.132  39.034 -3.905 0.602  2.219  C26    VIR 15 
VIR C28    C28    C 0 1 N N N 67.659 4.726  40.334 -4.062 0.152  0.832  C28    VIR 16 
VIR C29    C29    C 0 1 N N N 67.604 4.083  41.257 -4.015 1.036  -0.163 C29    VIR 17 
VIR C3     C3     C 0 1 N N N 67.366 9.071  39.442 1.088  1.502  -5.717 C3     VIR 18 
VIR C30    C30    C 0 1 N N R 68.073 4.194  42.741 -4.143 0.569  -1.594 C30    VIR 19 
VIR C31    C31    C 0 1 N N N 69.591 4.381  42.909 -4.085 1.777  -2.532 C31    VIR 20 
VIR C32    C32    C 0 1 N N R 67.287 5.343  43.407 -2.995 -0.388 -1.920 C32    VIR 21 
VIR C33    C33    C 0 1 N N N 68.010 5.898  44.602 -3.567 -1.703 -2.453 C33    VIR 22 
VIR C34    C34    C 0 1 N N N 67.193 7.034  45.234 -2.421 -2.665 -2.773 C34    VIR 23 
VIR C35    C35    C 0 1 N N N 68.212 4.789  45.650 -4.478 -2.329 -1.395 C35    VIR 24 
VIR C37    C37    C 0 1 N N N 65.932 6.861  42.115 -0.820 -0.115 -2.929 C37    VIR 25 
VIR C4     C4     C 0 1 N N N 65.987 9.681  39.532 2.215  0.891  -4.861 C4     VIR 26 
VIR C6     C6     C 0 1 N N N 64.233 9.415  41.315 2.025  -0.405 -2.705 C6     VIR 27 
VIR C8     C8     C 0 1 Y N N 63.463 10.432 40.571 3.199  -0.011 -1.927 C8     VIR 28 
VIR N25    N25    N 0 1 N N N 67.522 5.013  38.165 -4.024 -0.284 3.248  N25    VIR 29 
VIR N5     N5     N 0 1 N N N 65.285 8.923  40.630 1.515  0.237  -3.755 N5     VIR 30 
VIR N9     N9     N 0 1 Y N N 63.287 10.520 39.196 3.325  -0.232 -0.583 N9     VIR 31 
VIR O11    O11    O 0 1 Y N N 62.182 12.180 40.194 5.091  0.810  -1.241 O11    VIR 32 
VIR O15    O15    O 0 1 N N N 63.502 12.502 36.043 4.003  -1.560 2.328  O15    VIR 33 
VIR O18    O18    O 0 1 N N N 63.094 9.724  33.775 2.634  -1.679 3.938  O18    VIR 34 
VIR O27    O27    O 0 1 N N N 66.265 3.189  38.729 -3.667 1.772  2.453  O27    VIR 35 
VIR O36    O36    O 0 1 N N N 67.173 6.462  42.478 -2.124 0.202  -2.926 O36    VIR 36 
VIR O38    O38    O 0 1 N N N 64.896 6.393  42.539 -0.409 -0.880 -2.080 O38    VIR 37 
VIR O7     O7     O 0 1 N N N 63.909 9.097  42.459 1.457  -1.423 -2.358 O7     VIR 38 
VIR H12    H12    H 0 1 N N N 62.735 11.650 42.252 4.550  0.954  -3.337 H12    VIR 39 
VIR H131   1H13   H 0 0 N N N 60.897 12.003 37.690 5.876  -0.189 1.320  H131   VIR 40 
VIR H132   2H13   H 0 0 N N N 61.998 13.291 37.848 5.026  1.356  1.566  H132   VIR 41 
VIR H161   1H16   H 0 0 N N N 62.057 9.672  36.759 3.100  1.410  2.965  H161   VIR 42 
VIR H162   2H16   H 0 0 N N N 61.446 10.422 35.362 1.938  0.455  2.014  H162   VIR 43 
VIR H17    H17    H 0 1 N N N 64.397 10.519 35.304 2.784  0.159  4.862  H17    VIR 44 
VIR H19    H19    H 0 1 N N N 63.309 7.676  36.036 0.141  -0.621 3.437  H19    VIR 45 
VIR HC2    HC2    H 0 1 N N N 68.188 7.271  40.695 -1.179 1.408  -5.273 HC2    VIR 46 
VIR H211   1H21   H 0 0 N N N 67.385 8.431  35.004 0.611  1.673  6.947  H211   VIR 47 
VIR H212   2H21   H 0 0 N N N 66.071 9.165  34.020 1.811  0.388  6.670  H212   VIR 48 
VIR H213   3H21   H 0 0 N N N 66.362 9.775  35.620 1.859  1.876  5.695  H213   VIR 49 
VIR H22    H22    H 0 1 N N N 64.682 5.965  36.330 -1.583 1.257  6.107  H22    VIR 50 
VIR H23    H23    H 0 1 N N N 67.473 7.092  35.861 -1.530 -0.550 3.648  H23    VIR 51 
VIR H241   1H24   H 0 0 N N N 66.463 4.141  36.550 -3.830 -0.465 5.350  H241   VIR 52 
VIR H242   2H24   H 0 0 N N N 68.076 4.509  36.183 -3.743 1.205  4.728  H242   VIR 53 
VIR H28    H28    H 0 1 N N N 68.174 5.658  40.618 -4.200 -0.896 0.615  H28    VIR 54 
VIR H29    H29    H 0 1 N N N 67.066 3.310  40.681 -3.908 2.089  0.055  H29    VIR 55 
VIR HC31   1HC3   H 0 0 N N N 68.193 9.808  39.567 1.088  1.065  -6.716 HC31   VIR 56 
VIR HC32   2HC3   H 0 0 N N N 67.644 8.737  38.415 1.195  2.585  -5.774 HC32   VIR 57 
VIR H30    H30    H 0 1 N N N 67.857 3.222  43.242 -5.094 0.053  -1.725 H30    VIR 58 
VIR H311   1H31   H 0 0 N N N 69.926 4.460  43.969 -4.903 2.458  -2.298 H311   VIR 59 
VIR H312   2H31   H 0 0 N N N 70.145 3.568  42.384 -3.134 2.293  -2.402 H312   VIR 60 
VIR H313   3H31   H 0 0 N N N 69.943 5.260  42.321 -4.177 1.440  -3.565 H313   VIR 61 
VIR H32    H32    H 0 1 N N N 66.299 4.918  43.702 -2.420 -0.584 -1.015 H32    VIR 62 
VIR H33    H33    H 0 1 N N N 68.999 6.290  44.268 -4.142 -1.508 -3.358 H33    VIR 63 
VIR H341   1H34   H 0 0 N N N 67.729 7.445  46.120 -2.829 -3.602 -3.153 H341   VIR 64 
VIR H342   2H34   H 0 0 N N N 66.941 7.828  44.493 -1.773 -2.219 -3.527 H342   VIR 65 
VIR H343   3H34   H 0 0 N N N 66.156 6.711  45.487 -1.846 -2.859 -1.868 H343   VIR 66 
VIR H351   1H35   H 0 0 N N N 68.748 5.200  46.536 -3.903 -2.523 -0.490 H351   VIR 67 
VIR H352   2H35   H 0 0 N N N 67.251 4.298  45.931 -5.294 -1.643 -1.167 H352   VIR 68 
VIR H353   3H35   H 0 0 N N N 68.729 3.898  45.223 -4.886 -3.265 -1.775 H353   VIR 69 
VIR HC41   1HC4   H 0 0 N N N 65.993 10.785 39.682 2.780  0.160  -5.440 HC41   VIR 70 
VIR HC42   2HC4   H 0 0 N N N 65.433 9.684  38.564 2.875  1.672  -4.486 HC42   VIR 71 
VIR H25    H25    H 0 1 N N N 68.118 5.736  38.567 -4.446 -1.150 3.139  H25    VIR 72 
VIR "H18'" "'H18" H 0 0 N N N 63.817 9.372  33.269 2.320  -2.083 4.758  "H18'" VIR 73 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VIR C1  C2     DOUB N N 1  
VIR C1  C37    SING N N 2  
VIR C1  N5     SING N N 3  
VIR C10 C13    SING N N 4  
VIR C10 N9     DOUB Y N 5  
VIR C10 O11    SING Y N 6  
VIR C12 C8     DOUB Y N 7  
VIR C12 O11    SING Y N 8  
VIR C12 H12    SING N N 9  
VIR C13 C14    SING N N 10 
VIR C13 H131   SING N N 11 
VIR C13 H132   SING N N 12 
VIR C14 C16    SING N N 13 
VIR C14 O15    DOUB N N 14 
VIR C16 C17    SING N N 15 
VIR C16 H161   SING N N 16 
VIR C16 H162   SING N N 17 
VIR C17 C19    SING N N 18 
VIR C17 O18    SING N N 19 
VIR C17 H17    SING N N 20 
VIR C19 C20    DOUB N E 21 
VIR C19 H19    SING N N 22 
VIR C2  C3     SING N N 23 
VIR C2  HC2    SING N N 24 
VIR C20 C21    SING N N 25 
VIR C20 C22    SING N N 26 
VIR C21 H211   SING N N 27 
VIR C21 H212   SING N N 28 
VIR C21 H213   SING N N 29 
VIR C22 C23    DOUB N E 30 
VIR C22 H22    SING N N 31 
VIR C23 C24    SING N N 32 
VIR C23 H23    SING N N 33 
VIR C24 N25    SING N N 34 
VIR C24 H241   SING N N 35 
VIR C24 H242   SING N N 36 
VIR C26 C28    SING N N 37 
VIR C26 N25    SING N N 38 
VIR C26 O27    DOUB N N 39 
VIR C28 C29    DOUB N E 40 
VIR C28 H28    SING N N 41 
VIR C29 C30    SING N N 42 
VIR C29 H29    SING N N 43 
VIR C3  C4     SING N N 44 
VIR C3  HC31   SING N N 45 
VIR C3  HC32   SING N N 46 
VIR C30 C31    SING N N 47 
VIR C30 C32    SING N N 48 
VIR C30 H30    SING N N 49 
VIR C31 H311   SING N N 50 
VIR C31 H312   SING N N 51 
VIR C31 H313   SING N N 52 
VIR C32 C33    SING N N 53 
VIR C32 O36    SING N N 54 
VIR C32 H32    SING N N 55 
VIR C33 C34    SING N N 56 
VIR C33 C35    SING N N 57 
VIR C33 H33    SING N N 58 
VIR C34 H341   SING N N 59 
VIR C34 H342   SING N N 60 
VIR C34 H343   SING N N 61 
VIR C35 H351   SING N N 62 
VIR C35 H352   SING N N 63 
VIR C35 H353   SING N N 64 
VIR C37 O36    SING N N 65 
VIR C37 O38    DOUB N N 66 
VIR C4  N5     SING N N 67 
VIR C4  HC41   SING N N 68 
VIR C4  HC42   SING N N 69 
VIR C6  C8     SING N N 70 
VIR C6  N5     SING N N 71 
VIR C6  O7     DOUB N N 72 
VIR C8  N9     SING Y N 73 
VIR N25 H25    SING N N 74 
VIR O18 "H18'" SING N N 75 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VIR SMILES           ACDLabs              10.04 "O=C2N1C(=CCC1)C(=O)OC(C(C=CC(=O)NCC=CC(=CC(O)CC(=O)Cc3nc2co3)C)C)C(C)C" 
VIR SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@H]1OC(=O)C2=CCCN2C(=O)c3coc(CC(=O)C[C@H](O)\C=C(C)\C=C\CNC(=O)\C=C\[C@H]1C)n3" 
VIR SMILES           CACTVS               3.341 "CC(C)[CH]1OC(=O)C2=CCCN2C(=O)c3coc(CC(=O)C[CH](O)C=C(C)C=CCNC(=O)C=C[CH]1C)n3" 
VIR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H]1\C=C\C(=O)NC\C=C\C(=C\[C@H](CC(=O)Cc2nc(co2)C(=O)N3CCC=C3C(=O)O[C@@H]1C(C)C)O)\C" 
VIR SMILES           "OpenEye OEToolkits" 1.5.0 "CC1C=CC(=O)NCC=CC(=CC(CC(=O)Cc2nc(co2)C(=O)N3CCC=C3C(=O)OC1C(C)C)O)C" 
VIR InChI            InChI                1.03  
"InChI=1S/C28H35N3O7/c1-17(2)26-19(4)9-10-24(34)29-11-5-7-18(3)13-20(32)14-21(33)15-25-30-22(16-37-25)27(35)31-12-6-8-23(31)28(36)38-26/h5,7-10,13,16-17,19-20,26,32H,6,11-12,14-15H2,1-4H3,(H,29,34)/b7-5+,10-9+,18-13+/t19-,20-,26-/m1/s1" 
VIR InChIKey         InChI                1.03  DAIKHDNSXMZDCU-FQTGFAPKSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VIR "SYSTEMATIC NAME" ACDLabs 10.04 "(3R,4R,5E,10E,12E,14S)-14-hydroxy-4,12-dimethyl-3-(1-methylethyl)-8,9,14,15,24,25-hexahydro-1H,3H,22H-21,18-(azeno)pyrrolo[2,1-c][1,8,4,19]dioxadiazacyclotetracosine-1,7,16,22(4H,17H)-tetrone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VIR "Create component"  2001-12-04 RCSB 
VIR "Modify descriptor" 2011-06-04 RCSB 
# 
