data_9MZ
# 
_chem_comp.id                                    9MZ 
_chem_comp.name                                  "2-{(5S)-2-[(2E)-2-(2-hydroxybenzylidene)hydrazinyl]-4-oxo-4,5-dihydro-1,3-thiazol-5-yl}-N-[3-(trifluoromethyl)phenyl]acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H15 F3 N4 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-11-06 
_chem_comp.pdbx_modified_date                    2012-11-09 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        436.408 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9MZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4E28 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9MZ C2   C2   C 0 1 Y N N 55.707 -17.401 14.140 8.664  0.876  0.831  C2   9MZ 1  
9MZ C4   C4   C 0 1 Y N N 54.174 -18.441 12.614 9.480  -1.382 0.806  C4   9MZ 2  
9MZ C5   C5   C 0 1 Y N N 53.161 -18.327 13.550 8.220  -1.845 0.490  C5   9MZ 3  
9MZ C6   C6   C 0 1 Y N N 53.427 -17.748 14.778 7.165  -0.944 0.334  C6   9MZ 4  
9MZ F28  F28  F 0 1 N N N 42.095 -21.023 10.537 -8.490 0.737  -0.483 F28  9MZ 5  
9MZ C27  C27  C 0 1 N N N 42.110 -22.316 10.800 -7.971 0.032  0.608  C27  9MZ 6  
9MZ F30  F30  F 0 1 N N N 42.182 -22.992 9.666  -7.906 0.878  1.721  F30  9MZ 7  
9MZ F29  F29  F 0 1 N N N 41.002 -22.626 11.450 -8.799 -1.057 0.897  F29  9MZ 8  
9MZ C25  C25  C 0 1 Y N N 43.297 -22.638 11.660 -6.588 -0.463 0.273  C25  9MZ 9  
9MZ C26  C26  C 0 1 Y N N 44.192 -21.634 12.010 -5.487 0.323  0.551  C26  9MZ 10 
9MZ C24  C24  C 0 1 Y N N 43.511 -23.944 12.089 -6.422 -1.708 -0.307 C24  9MZ 11 
9MZ C23  C23  C 0 1 Y N N 44.612 -24.244 12.883 -5.154 -2.167 -0.615 C23  9MZ 12 
9MZ C22  C22  C 0 1 Y N N 45.503 -23.240 13.236 -4.049 -1.383 -0.345 C22  9MZ 13 
9MZ C21  C21  C 0 1 Y N N 45.299 -21.935 12.797 -4.212 -0.135 0.243  C21  9MZ 14 
9MZ N18  N18  N 0 1 N N N 46.220 -20.950 13.183 -3.095 0.659  0.523  N18  9MZ 15 
9MZ C17  C17  C 0 1 N N N 46.361 -19.766 12.587 -2.018 0.616  -0.286 C17  9MZ 16 
9MZ O19  O19  O 0 1 N N N 45.721 -19.379 11.624 -2.053 -0.036 -1.308 O19  9MZ 17 
9MZ C16  C16  C 0 1 N N N 47.418 -18.874 13.187 -0.771 1.380  0.079  C16  9MZ 18 
9MZ C13  C13  C 0 1 N N S 47.117 -18.616 14.659 0.293  1.164  -1.000 C13  9MZ 19 
9MZ C14  C14  C 0 1 N N N 47.564 -19.739 15.562 1.565  1.911  -0.657 C14  9MZ 20 
9MZ O20  O20  O 0 1 N N N 47.060 -20.849 15.538 1.616  3.120  -0.545 O20  9MZ 21 
9MZ N15  N15  N 0 1 N N N 48.560 -19.395 16.388 2.602  1.136  -0.494 N15  9MZ 22 
9MZ C11  C11  C 0 1 N N N 49.059 -18.264 16.146 2.528  -0.171 -0.620 C11  9MZ 23 
9MZ S12  S12  S 0 1 N N N 48.101 -17.279 15.224 0.848  -0.576 -1.023 S12  9MZ 24 
9MZ N10  N10  N 0 1 N N N 50.285 -17.928 16.501 3.556  -1.056 -0.468 N10  9MZ 25 
9MZ N9   N9   N 0 1 N N N 51.204 -18.058 15.567 4.838  -0.591 -0.147 N9   9MZ 26 
9MZ C8   C8   C 0 1 N N N 52.355 -17.623 15.785 5.816  -1.433 -0.003 C8   9MZ 27 
9MZ C3   C3   C 0 1 Y N N 55.445 -17.980 12.910 9.702  -0.026 0.977  C3   9MZ 28 
9MZ C1   C1   C 0 1 Y N N 54.694 -17.284 15.079 7.393  0.428  0.513  C1   9MZ 29 
9MZ O1   O1   O 0 1 N N N 54.949 -16.722 16.297 6.372  1.313  0.376  O1   9MZ 30 
9MZ H2   H2   H 0 1 N N N 56.699 -17.041 14.368 8.844  1.932  0.970  H2   9MZ 31 
9MZ H4   H4   H 0 1 N N N 53.973 -18.890 11.652 10.296 -2.079 0.922  H4   9MZ 32 
9MZ H5   H5   H 0 1 N N N 52.169 -18.688 13.323 8.050  -2.904 0.358  H5   9MZ 33 
9MZ H26  H26  H 0 1 N N N 44.028 -20.622 11.672 -5.617 1.293  1.008  H26  9MZ 34 
9MZ H24  H24  H 0 1 N N N 42.821 -24.725 11.805 -7.284 -2.323 -0.519 H24  9MZ 35 
9MZ H23  H23  H 0 1 N N N 44.774 -25.256 13.224 -5.028 -3.139 -1.068 H23  9MZ 36 
9MZ H22  H22  H 0 1 N N N 46.358 -23.472 13.854 -3.060 -1.742 -0.586 H22  9MZ 37 
9MZ H1   H1   H 0 1 N N N 46.814 -21.151 13.962 -3.095 1.240  1.299  H1   9MZ 38 
9MZ H161 H161 H 0 0 N N N 48.399 -19.363 13.097 -1.003 2.442  0.152  H161 9MZ 39 
9MZ H162 H162 H 0 0 N N N 47.435 -17.916 12.646 -0.394 1.023  1.037  H162 9MZ 40 
9MZ H13  H13  H 0 1 N N N 46.058 -18.363 14.816 -0.083 1.463  -1.978 H13  9MZ 41 
9MZ H9   H9   H 0 1 N N N 50.502 -17.596 17.419 3.399  -2.006 -0.583 H9   9MZ 42 
9MZ H8   H8   H 0 1 N N N 52.570 -17.146 16.730 5.641  -2.491 -0.131 H8   9MZ 43 
9MZ H3   H3   H 0 1 N N N 56.235 -18.072 12.179 10.691 0.329  1.224  H3   9MZ 44 
9MZ HO1  HO1  H 0 1 N N N 54.154 -16.718 16.817 6.263  1.650  -0.523 HO1  9MZ 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9MZ F30 C27  SING N N 1  
9MZ F28 C27  SING N N 2  
9MZ C27 F29  SING N N 3  
9MZ C27 C25  SING N N 4  
9MZ O19 C17  DOUB N N 5  
9MZ C25 C26  DOUB Y N 6  
9MZ C25 C24  SING Y N 7  
9MZ C26 C21  SING Y N 8  
9MZ C24 C23  DOUB Y N 9  
9MZ C17 N18  SING N N 10 
9MZ C17 C16  SING N N 11 
9MZ C4  C3   DOUB Y N 12 
9MZ C4  C5   SING Y N 13 
9MZ C21 N18  SING N N 14 
9MZ C21 C22  DOUB Y N 15 
9MZ C23 C22  SING Y N 16 
9MZ C3  C2   SING Y N 17 
9MZ C16 C13  SING N N 18 
9MZ C5  C6   DOUB Y N 19 
9MZ C2  C1   DOUB Y N 20 
9MZ C13 S12  SING N N 21 
9MZ C13 C14  SING N N 22 
9MZ C6  C1   SING Y N 23 
9MZ C6  C8   SING N N 24 
9MZ C1  O1   SING N N 25 
9MZ S12 C11  SING N N 26 
9MZ O20 C14  DOUB N N 27 
9MZ C14 N15  SING N N 28 
9MZ N9  C8   DOUB N E 29 
9MZ N9  N10  SING N N 30 
9MZ C11 N15  DOUB N N 31 
9MZ C11 N10  SING N N 32 
9MZ C2  H2   SING N N 33 
9MZ C4  H4   SING N N 34 
9MZ C5  H5   SING N N 35 
9MZ C26 H26  SING N N 36 
9MZ C24 H24  SING N N 37 
9MZ C23 H23  SING N N 38 
9MZ C22 H22  SING N N 39 
9MZ N18 H1   SING N N 40 
9MZ C16 H161 SING N N 41 
9MZ C16 H162 SING N N 42 
9MZ C13 H13  SING N N 43 
9MZ N10 H9   SING N N 44 
9MZ C8  H8   SING N N 45 
9MZ C3  H3   SING N N 46 
9MZ O1  HO1  SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9MZ SMILES           ACDLabs              12.01 "O=C1N=C(SC1CC(=O)Nc2cc(ccc2)C(F)(F)F)N/N=C/c3ccccc3O"                                                                                                                          
9MZ InChI            InChI                1.03  "InChI=1S/C19H15F3N4O3S/c20-19(21,22)12-5-3-6-13(8-12)24-16(28)9-15-17(29)25-18(30-15)26-23-10-11-4-1-2-7-14(11)27/h1-8,10,15,27H,9H2,(H,24,28)(H,25,26,29)/b23-10+/t15-/m0/s1" 
9MZ InChIKey         InChI                1.03  OBVIGUGYWMTZGZ-MQEPLNOPSA-N                                                                                                                                                     
9MZ SMILES_CANONICAL CACTVS               3.370 "Oc1ccccc1/C=N/NC2=NC(=O)[C@H](CC(=O)Nc3cccc(c3)C(F)(F)F)S2"                                                                                                                    
9MZ SMILES           CACTVS               3.370 "Oc1ccccc1C=NNC2=NC(=O)[CH](CC(=O)Nc3cccc(c3)C(F)(F)F)S2"                                                                                                                       
9MZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)/C=N/NC2=NC(=O)[C@@H](S2)CC(=O)Nc3cccc(c3)C(F)(F)F)O"                                                                                                               
9MZ SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)C=NNC2=NC(=O)C(S2)CC(=O)Nc3cccc(c3)C(F)(F)F)O"                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9MZ "SYSTEMATIC NAME" ACDLabs              12.01 "2-{(5S)-2-[(2E)-2-(2-hydroxybenzylidene)hydrazinyl]-4-oxo-4,5-dihydro-1,3-thiazol-5-yl}-N-[3-(trifluoromethyl)phenyl]acetamide"        
9MZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[(5S)-2-[(2E)-2-[(2-hydroxyphenyl)methylidene]hydrazinyl]-4-oxidanylidene-1,3-thiazol-5-yl]-N-[3-(trifluoromethyl)phenyl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9MZ "Create component" 2012-11-06 RCSB 
9MZ "Initial release"  2012-11-09 RCSB 
# 
