data_LNP
# 
_chem_comp.id                                    LNP 
_chem_comp.name                                  "(3alpha,9beta,10alpha,13alpha)-30-cyclopropylidenelanost-7-en-3-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C33 H54 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-03 
_chem_comp.pdbx_modified_date                    2011-11-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        466.781 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LNP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3P99 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LNP CAA  CAA  C 0 1 N N N 11.229 19.854 -35.116 -1.155 0.954  -1.698 CAA  LNP 1  
LNP CAB  CAB  C 0 1 N N S 12.407 18.873 -35.262 -1.730 0.814  -0.294 CAB  LNP 2  
LNP CAC  CAC  C 0 1 N N N 13.695 19.519 -34.833 -1.326 -0.488 0.322  CAC  LNP 3  
LNP CAD  CAD  C 0 1 N N S 13.659 20.463 -33.663 0.062  -0.984 0.060  CAD  LNP 4  
LNP CAE  CAE  C 0 1 N N R 12.344 20.307 -32.940 0.920  0.183  -0.491 CAE  LNP 5  
LNP CAF  CAF  C 0 1 N N N 11.238 20.752 -33.874 0.352  0.688  -1.783 CAF  LNP 6  
LNP CAG  CAG  C 0 1 N N R 12.435 18.390 -36.714 -3.236 1.074  -0.282 CAG  LNP 7  
LNP CAH  CAH  C 0 1 N N S 13.757 17.737 -37.171 -3.890 0.587  1.003  CAH  LNP 8  
LNP CAI  CAI  C 0 1 N N N 15.015 18.100 -36.372 -3.592 -0.904 1.211  CAI  LNP 9  
LNP CAJ  CAJ  C 0 1 N N N 14.837 19.303 -35.487 -2.142 -1.221 1.015  CAJ  LNP 10 
LNP CAK  CAK  C 0 1 N N N 12.020 19.572 -37.570 -3.888 0.434  -1.503 CAK  LNP 11 
LNP CAL  CAL  C 0 1 N N N 11.915 19.119 -39.010 -5.389 0.727  -1.512 CAL  LNP 12 
LNP CAM  CAM  C 0 1 N N S 13.331 18.868 -39.493 -6.033 0.156  -0.251 CAM  LNP 13 
LNP CAN  CAN  C 0 1 N N N 14.070 17.802 -38.680 -5.410 0.755  1.010  CAN  LNP 14 
LNP CAO  CAO  C 0 1 N N N 14.693 20.254 -32.564 0.906  -1.401 1.275  CAO  LNP 15 
LNP CAP  CAP  C 0 1 N N N 14.033 20.880 -31.330 2.328  -1.466 0.639  CAP  LNP 16 
LNP CAQ  CAQ  C 0 1 N N R 12.565 21.131 -31.680 2.310  -0.477 -0.555 CAQ  LNP 17 
LNP CAR  CAR  C 0 1 N N N 13.879 21.851 -34.220 0.008  -2.138 -0.928 CAR  LNP 18 
LNP CAS  CAS  C 0 1 N N N 12.129 18.851 -32.544 1.058  1.327  0.517  CAS  LNP 19 
LNP CAT  CAT  C 0 1 N N N 11.361 17.318 -36.818 -3.355 2.603  -0.409 CAT  LNP 20 
LNP CAV  CAV  C 0 1 N N R 11.624 20.768 -30.535 3.391  0.591  -0.374 CAV  LNP 21 
LNP CAW  CAW  C 0 1 N N N 15.551 18.086 -38.859 -5.992 -0.024 2.213  CAW  LNP 22 
LNP CAX  CAX  C 0 1 N N N 13.753 16.445 -39.296 -5.856 2.203  1.195  CAX  LNP 23 
LNP CAY  CAY  C 0 1 N N N 10.167 20.971 -30.931 3.350  1.563  -1.555 CAY  LNP 24 
LNP CAZ  CAZ  C 0 1 N N N 11.955 21.564 -29.277 4.765  -0.079 -0.312 CAZ  LNP 25 
LNP CBA  CBA  C 0 1 N N N 10.857 21.430 -28.226 5.832  0.974  -0.006 CBA  LNP 26 
LNP CBB  CBB  C 0 1 N N N 11.445 21.305 -26.825 7.206  0.304  0.056  CBB  LNP 27 
LNP CBC  CBC  C 0 1 N N N 10.534 21.935 -25.777 8.273  1.357  0.362  CBC  LNP 28 
LNP CBD  CBD  C 0 1 N N N 9.102  21.431 -25.912 8.039  1.929  1.761  CBD  LNP 29 
LNP CBE  CBE  C 0 1 N N N 11.066 21.688 -24.372 9.659  0.711  0.301  CBE  LNP 30 
LNP CBF  CBF  C 0 1 N N N 14.947 22.070 -35.002 0.357  -3.343 -0.548 CBF  LNP 31 
LNP CBG  CBG  C 0 1 N N N 15.746 23.023 -35.813 0.627  -4.785 -0.891 CBG  LNP 32 
LNP CBH  CBH  C 0 1 N N N 16.168 21.520 -35.646 0.786  -4.286 0.547  CBH  LNP 33 
LNP OBH  OBH  O 0 1 N N N 13.292 18.468 -40.869 -7.435 0.446  -0.265 OBH  LNP 34 
LNP HAA  HAA  H 0 1 N N N 11.245 20.515 -35.995 -1.665 0.248  -2.363 HAA  LNP 35 
LNP HAAA HAAA H 0 0 N N N 10.308 19.253 -35.077 -1.348 1.962  -2.076 HAAA LNP 36 
LNP HAB  HAB  H 0 1 N N N 12.279 18.002 -34.603 -1.330 1.632  0.320  HAB  LNP 37 
LNP HAF  HAF  H 0 1 N N N 11.410 21.795 -34.177 0.553  -0.024 -2.589 HAF  LNP 38 
LNP HAFA HAFA H 0 0 N N N 10.269 20.676 -33.359 0.857  1.629  -2.049 HAFA LNP 39 
LNP HAH  HAH  H 0 1 N N N 13.509 16.693 -36.931 -3.471 1.144  1.852  HAH  LNP 40 
LNP HAI  HAI  H 0 1 N N N 15.276 17.242 -35.735 -3.840 -1.196 2.237  HAI  LNP 41 
LNP HAIA HAIA H 0 0 N N N 15.824 18.316 -37.086 -4.188 -1.496 0.516  HAIA LNP 42 
LNP HAJ  HAJ  H 0 1 N N N 15.650 20.006 -35.379 -1.746 -2.112 1.484  HAJ  LNP 43 
LNP HAK  HAK  H 0 1 N N N 11.046 19.952 -37.229 -3.445 0.846  -2.413 HAK  LNP 44 
LNP HAKA HAKA H 0 0 N N N 12.771 20.372 -37.487 -3.728 -0.645 -1.485 HAKA LNP 45 
LNP HAL  HAL  H 0 1 N N N 11.317 18.198 -39.080 -5.578 1.792  -1.592 HAL  LNP 46 
LNP HALA HALA H 0 0 N N N 11.433 19.896 -39.622 -5.835 0.236  -2.387 HALA LNP 47 
LNP HAM  HAM  H 0 1 N N N 13.886 19.809 -39.365 -5.901 -0.929 -0.238 HAM  LNP 48 
LNP HAO  HAO  H 0 1 N N N 14.907 19.186 -32.409 0.856  -0.692 2.086  HAO  LNP 49 
LNP HAOA HAOA H 0 0 N N N 15.646 20.748 -32.807 0.607  -2.397 1.615  HAOA LNP 50 
LNP HAP  HAP  H 0 1 N N N 14.108 20.197 -30.471 3.072  -1.151 1.371  HAP  LNP 51 
LNP HAPA HAPA H 0 0 N N N 14.530 21.827 -31.072 2.543  -2.474 0.296  HAPA LNP 52 
LNP HAQ  HAQ  H 0 1 N N N 12.342 22.195 -31.850 2.438  -0.995 -1.498 HAQ  LNP 53 
LNP HAR  HAR  H 0 1 N N N 13.190 22.651 -33.993 -0.319 -1.966 -1.943 HAR  LNP 54 
LNP HAS  HAS  H 0 1 N N N 11.168 18.752 -32.018 1.678  1.002  1.353  HAS  LNP 55 
LNP HASA HASA H 0 0 N N N 12.120 18.223 -33.447 1.522  2.185  0.032  HASA LNP 56 
LNP HASB HASB H 0 0 N N N 12.945 18.527 -31.881 0.071  1.607  0.885  HASB LNP 57 
LNP HAT  HAT  H 0 1 N N N 11.330 16.927 -37.846 -2.692 2.955  -1.200 HAT  LNP 58 
LNP HATA HATA H 0 0 N N N 11.592 16.499 -36.121 -4.383 2.869  -0.652 HATA LNP 59 
LNP HATB HATB H 0 0 N N N 10.383 17.752 -36.562 -3.073 3.070  0.535  HATB LNP 60 
LNP HAV  HAV  H 0 1 N N N 11.771 19.701 -30.313 3.210  1.137  0.552  HAV  LNP 61 
LNP HAW  HAW  H 0 1 N N N 15.788 18.135 -39.932 -5.573 0.370  3.138  HAW  LNP 62 
LNP HAWA HAWA H 0 0 N N N 15.800 19.047 -38.384 -7.077 0.089  2.229  HAWA LNP 63 
LNP HAWB HAWB H 0 0 N N N 16.138 17.282 -38.390 -5.738 -1.080 2.120  HAWB LNP 64 
LNP HAX  HAX  H 0 1 N N N 13.970 16.471 -40.374 -5.629 2.771  0.292  HAX  LNP 65 
LNP HAXA HAXA H 0 0 N N N 14.371 15.672 -38.816 -6.929 2.232  1.382  HAXA LNP 66 
LNP HAXB HAXB H 0 0 N N N 12.689 16.212 -39.142 -5.327 2.641  2.042  HAXB LNP 67 
LNP HAY  HAY  H 0 1 N N N 9.516  20.701 -30.086 3.367  1.001  -2.489 HAY  LNP 68 
LNP HAYA HAYA H 0 0 N N N 10.003 22.025 -31.198 2.438  2.158  -1.505 HAYA LNP 69 
LNP HAYB HAYB H 0 0 N N N 9.930  20.333 -31.795 4.216  2.223  -1.512 HAYB LNP 70 
LNP HAZ  HAZ  H 0 1 N N N 12.898 21.185 -28.855 4.765  -0.835 0.473  HAZ  LNP 71 
LNP HAZA HAZA H 0 0 N N N 12.060 22.625 -29.546 4.983  -0.550 -1.270 HAZA LNP 72 
LNP HBA  HBA  H 0 1 N N N 10.216 22.323 -28.265 5.832  1.730  -0.791 HBA  LNP 73 
LNP HBAA HBAA H 0 0 N N N 10.263 20.530 -28.444 5.614  1.445  0.952  HBAA LNP 74 
LNP HBB  HBB  H 0 1 N N N 11.573 20.238 -26.588 7.206  -0.452 0.841  HBB  LNP 75 
LNP HBBA HBBA H 0 0 N N N 12.418 21.817 -26.802 7.424  -0.167 -0.902 HBBA LNP 76 
LNP HBC  HBC  H 0 1 N N N 10.525 23.021 -25.953 8.214  2.159  -0.374 HBC  LNP 77 
LNP HBD  HBD  H 0 1 N N N 8.472  21.903 -25.144 8.098  1.128  2.497  HBD  LNP 78 
LNP HBDA HBDA H 0 0 N N N 8.716  21.687 -26.910 8.799  2.680  1.979  HBDA LNP 79 
LNP HBDB HBDB H 0 0 N N N 9.084  20.339 -25.780 7.051  2.390  1.804  HBDB LNP 80 
LNP HBE  HBE  H 0 1 N N N 10.392 22.152 -23.637 9.826  0.302  -0.696 HBE  LNP 81 
LNP HBEA HBEA H 0 0 N N N 11.121 20.605 -24.186 10.419 1.461  0.519  HBEA LNP 82 
LNP HBEB HBEB H 0 0 N N N 12.070 22.128 -24.277 9.718  -0.091 1.037  HBEB LNP 83 
LNP HBG  HBG  H 0 1 N N N 15.497 23.623 -36.701 -0.231 -5.418 -1.116 HBG  LNP 84 
LNP HBGA HBGA H 0 0 N N N 16.255 23.963 -35.554 1.537  -5.010 -1.446 HBGA LNP 85 
LNP HBH  HBH  H 0 1 N N N 17.072 21.051 -35.230 1.801  -4.183 0.931  HBH  LNP 86 
LNP HBHA HBHA H 0 0 N N N 16.314 20.711 -36.377 0.034  -4.587 1.276  HBHA LNP 87 
LNP HOBH HOBH H 0 0 N N N 14.176 18.309 -41.178 -7.907 0.073  -1.022 HOBH LNP 88 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LNP CAA CAB  SING N N 1  
LNP CAA CAF  SING N N 2  
LNP CAB CAC  SING N N 3  
LNP CAB CAG  SING N N 4  
LNP CAC CAD  SING N N 5  
LNP CAC CAJ  DOUB N N 6  
LNP CAD CAE  SING N N 7  
LNP CAD CAO  SING N N 8  
LNP CAD CAR  SING N N 9  
LNP CAE CAF  SING N N 10 
LNP CAE CAQ  SING N N 11 
LNP CAE CAS  SING N N 12 
LNP CAG CAH  SING N N 13 
LNP CAG CAK  SING N N 14 
LNP CAG CAT  SING N N 15 
LNP CAH CAI  SING N N 16 
LNP CAH CAN  SING N N 17 
LNP CAI CAJ  SING N N 18 
LNP CAK CAL  SING N N 19 
LNP CAL CAM  SING N N 20 
LNP CAM CAN  SING N N 21 
LNP CAM OBH  SING N N 22 
LNP CAN CAW  SING N N 23 
LNP CAN CAX  SING N N 24 
LNP CAO CAP  SING N N 25 
LNP CAP CAQ  SING N N 26 
LNP CAQ CAV  SING N N 27 
LNP CAR CBF  DOUB N N 28 
LNP CAV CAY  SING N N 29 
LNP CAV CAZ  SING N N 30 
LNP CAZ CBA  SING N N 31 
LNP CBA CBB  SING N N 32 
LNP CBB CBC  SING N N 33 
LNP CBC CBD  SING N N 34 
LNP CBC CBE  SING N N 35 
LNP CBF CBG  SING N N 36 
LNP CBF CBH  SING N N 37 
LNP CBG CBH  SING N N 38 
LNP CAA HAA  SING N N 39 
LNP CAA HAAA SING N N 40 
LNP CAB HAB  SING N N 41 
LNP CAF HAF  SING N N 42 
LNP CAF HAFA SING N N 43 
LNP CAH HAH  SING N N 44 
LNP CAI HAI  SING N N 45 
LNP CAI HAIA SING N N 46 
LNP CAJ HAJ  SING N N 47 
LNP CAK HAK  SING N N 48 
LNP CAK HAKA SING N N 49 
LNP CAL HAL  SING N N 50 
LNP CAL HALA SING N N 51 
LNP CAM HAM  SING N N 52 
LNP CAO HAO  SING N N 53 
LNP CAO HAOA SING N N 54 
LNP CAP HAP  SING N N 55 
LNP CAP HAPA SING N N 56 
LNP CAQ HAQ  SING N N 57 
LNP CAR HAR  SING N N 58 
LNP CAS HAS  SING N N 59 
LNP CAS HASA SING N N 60 
LNP CAS HASB SING N N 61 
LNP CAT HAT  SING N N 62 
LNP CAT HATA SING N N 63 
LNP CAT HATB SING N N 64 
LNP CAV HAV  SING N N 65 
LNP CAW HAW  SING N N 66 
LNP CAW HAWA SING N N 67 
LNP CAW HAWB SING N N 68 
LNP CAX HAX  SING N N 69 
LNP CAX HAXA SING N N 70 
LNP CAX HAXB SING N N 71 
LNP CAY HAY  SING N N 72 
LNP CAY HAYA SING N N 73 
LNP CAY HAYB SING N N 74 
LNP CAZ HAZ  SING N N 75 
LNP CAZ HAZA SING N N 76 
LNP CBA HBA  SING N N 77 
LNP CBA HBAA SING N N 78 
LNP CBB HBB  SING N N 79 
LNP CBB HBBA SING N N 80 
LNP CBC HBC  SING N N 81 
LNP CBD HBD  SING N N 82 
LNP CBD HBDA SING N N 83 
LNP CBD HBDB SING N N 84 
LNP CBE HBE  SING N N 85 
LNP CBE HBEA SING N N 86 
LNP CBE HBEB SING N N 87 
LNP CBG HBG  SING N N 88 
LNP CBG HBGA SING N N 89 
LNP CBH HBH  SING N N 90 
LNP CBH HBHA SING N N 91 
LNP OBH HOBH SING N N 92 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LNP SMILES           ACDLabs              12.01 "OC5C(C1C(C3C(=CC1)C4(\C=C2/CC2)C(CC3)(C)C(C(C)CCCC(C)C)CC4)(C)CC5)(C)C" 
LNP SMILES_CANONICAL CACTVS               3.370 "CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C=C3CC3)C4=CC[C@@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@]12C" 
LNP SMILES           CACTVS               3.370 "CC(C)CCC[CH](C)[CH]1CC[C]2(C=C3CC3)C4=CC[CH]5C(C)(C)[CH](O)CC[C]5(C)[CH]4CC[C]12C" 
LNP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@H](CCCC(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@@H]3C2=CC[C@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C=C5CC5" 
LNP SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)CCCC(C)C1CCC2(C1(CCC3C2=CCC4C3(CCC(C4(C)C)O)C)C)C=C5CC5" 
LNP InChI            InChI                1.03  
"InChI=1S/C33H54O/c1-22(2)9-8-10-23(3)25-16-20-33(21-24-11-12-24)27-13-14-28-30(4,5)29(34)17-18-31(28,6)26(27)15-19-32(25,33)7/h13,21-23,25-26,28-29,34H,8-12,14-20H2,1-7H3/t23-,25-,26-,28-,29+,31-,32-,33-/m1/s1" 
LNP InChIKey         InChI                1.03  JMJLBCGVSMHFQK-SIDBGHOXSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LNP "SYSTEMATIC NAME" ACDLabs              12.01 "(3alpha,9beta,10alpha,13alpha)-30-cyclopropylidenelanost-7-en-3-ol"                                                                                                             
LNP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(3S,5S,9S,10R,13R,14S,17R)-14-(cyclopropylidenemethyl)-4,4,10,13-tetramethyl-17-[(2R)-6-methylheptan-2-yl]-2,3,5,6,9,11,12,15,16,17-decahydro-1H-cyclopenta[a]phenanthren-3-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LNP "Create component"  2010-11-03 RCSB 
LNP "Modify descriptor" 2011-06-04 RCSB 
# 
