data_1GB
# 
_chem_comp.id                                    1GB 
_chem_comp.name                                  "(3S,6S)-3-(4-hydroxybenzyl)-6-(1H-indol-3-ylmethyl)piperazine-2,5-dione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H19 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-22 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        349.383 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1GB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IQ9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1GB OB  OB  O 0 1 N N N 9.335  21.508 -0.980 0.296  -1.511 2.323  OB  CYW 1  
1GB CB  CB  C 0 1 N N N 9.039  20.299 -0.927 0.084  -0.469 1.739  CB  CYW 2  
1GB CAB CAB C 0 1 N N S 9.946  19.185 -1.348 -1.323 -0.147 1.333  CAB CYW 3  
1GB CBB CBB C 0 1 N N N 10.123 19.126 -2.940 -1.668 -0.926 0.062  CBB CYW 4  
1GB CGB CGB C 0 1 Y N N 11.291 18.235 -3.234 -3.129 -0.740 -0.259 CGB CYW 5  
1GB CD4 CD4 C 0 1 Y N N 11.220 16.851 -3.439 -3.529 0.307  -1.069 CD4 CYW 6  
1GB CE4 CE4 C 0 1 Y N N 12.330 16.028 -3.683 -4.867 0.480  -1.366 CE4 CYW 7  
1GB CZB CZB C 0 1 Y N N 13.673 16.681 -3.672 -5.810 -0.397 -0.850 CZB CYW 8  
1GB OHB OHB O 0 1 N N N 14.829 16.008 -3.876 -7.127 -0.229 -1.140 OHB CYW 9  
1GB CE3 CE3 C 0 1 Y N N 13.758 18.060 -3.459 -5.406 -1.447 -0.037 CE3 CYW 10 
1GB CD3 CD3 C 0 1 Y N N 12.571 18.834 -3.262 -4.066 -1.619 0.252  CD3 CYW 11 
1GB NB  NB  N 0 1 N N N 9.497  17.875 -0.951 -1.486 1.278  1.078  NB  CYW 12 
1GB CA  CA  C 0 1 N N N 8.339  17.473 -0.472 -0.457 2.092  0.828  CA  CYW 13 
1GB OA  OA  O 0 1 N N N 8.164  16.287 -0.217 -0.680 3.267  0.624  OA  CYW 14 
1GB NA  NA  N 0 1 N N N 7.759  19.968 -0.413 1.113  0.346  1.488  NA  CYW 15 
1GB CAA CAA C 0 1 N N S 7.257  18.562 -0.256 0.964  1.614  0.788  CAA CYW 16 
1GB CBA CBA C 0 1 N N N 5.909  18.241 -1.119 1.393  1.441  -0.670 CBA CYW 17 
1GB CGA CGA C 0 1 Y N N 6.089  18.836 -2.498 2.855  1.079  -0.724 CGA CYW 18 
1GB CD2 CD2 C 0 1 Y N N 6.805  18.322 -3.542 3.425  -0.265 -0.599 CD2 CYW 19 
1GB CE2 CE2 C 0 1 Y N N 7.557  17.110 -3.706 2.881  -1.536 -0.409 CE2 CYW 20 
1GB CZ3 CZ3 C 0 1 Y N N 8.207  16.884 -4.969 3.706  -2.623 -0.333 CZ3 CYW 21 
1GB CH2 CH2 C 0 1 Y N N 8.086  17.839 -6.048 5.082  -2.473 -0.442 CH2 CYW 22 
1GB CZ2 CZ2 C 0 1 Y N N 7.332  19.015 -5.839 5.640  -1.228 -0.630 CZ2 CYW 23 
1GB CE1 CE1 C 0 1 Y N N 6.698  19.264 -4.610 4.819  -0.107 -0.710 CE1 CYW 24 
1GB NE1 NE1 N 0 1 Y N N 5.949  20.306 -4.228 5.063  1.236  -0.889 NE1 CYW 25 
1GB CD1 CD1 C 0 1 Y N N 5.563  20.067 -2.920 3.881  1.926  -0.900 CD1 CYW 26 
1GB H1  H1  H 0 1 N N N 10.942 19.369 -0.919 -2.002 -0.447 2.131  H1  CYW 27 
1GB H2  H2  H 0 1 N N N 10.313 20.135 -3.334 -1.064 -0.557 -0.766 H2  CYW 28 
1GB H3  H3  H 0 1 N N N 9.213  18.717 -3.403 -1.463 -1.985 0.219  H3  CYW 29 
1GB H4  H4  H 0 1 N N N 10.246 16.386 -3.407 -2.795 0.989  -1.471 H4  CYW 30 
1GB H5  H5  H 0 1 N N N 12.218 14.970 -3.870 -5.179 1.298  -1.998 H5  CYW 31 
1GB H6  H6  H 0 1 N N N 15.561 16.612 -3.827 -7.417 -0.696 -1.935 H6  CYW 32 
1GB H7  H7  H 0 1 N N N 14.724 18.543 -3.443 -6.138 -2.131 0.366  H7  CYW 33 
1GB H8  H8  H 0 1 N N N 12.655 19.903 -3.131 -3.751 -2.436 0.883  H8  CYW 34 
1GB H9  H9  H 0 1 N N N 10.178 17.151 -1.057 -2.381 1.651  1.090  H9  CYW 35 
1GB H10 H10 H 0 1 N N N 7.155  20.716 -0.139 1.998  0.080  1.783  H10 CYW 36 
1GB H11 H11 H 0 1 N N N 6.947  18.465 0.795  1.604  2.358  1.261  H11 CYW 37 
1GB H12 H12 H 0 1 N N N 5.034  18.693 -0.628 0.805  0.646  -1.130 H12 CYW 38 
1GB H13 H13 H 0 1 N N N 5.765  17.153 -1.197 1.230  2.373  -1.211 H13 CYW 39 
1GB H14 H14 H 0 1 N N N 7.632  16.390 -2.905 1.812  -1.661 -0.322 H14 CYW 40 
1GB H15 H15 H 0 1 N N N 8.794  15.989 -5.113 3.284  -3.606 -0.185 H15 CYW 41 
1GB H16 H16 H 0 1 N N N 8.565  17.656 -6.999 5.721  -3.341 -0.379 H16 CYW 42 
1GB H17 H17 H 0 1 N N N 7.241  19.736 -6.638 6.711  -1.121 -0.713 H17 CYW 43 
1GB H18 H18 H 0 1 N N N 5.713  21.105 -4.782 5.941  1.633  -0.995 H18 CYW 44 
1GB H19 H19 H 0 1 N N N 4.953  20.725 -2.319 3.789  2.995  -1.025 H19 CYW 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1GB CH2 CZ2 DOUB Y N 1  
1GB CH2 CZ3 SING Y N 2  
1GB CZ2 CE1 SING Y N 3  
1GB CZ3 CE2 DOUB Y N 4  
1GB CE1 NE1 SING Y N 5  
1GB CE1 CD2 DOUB Y N 6  
1GB NE1 CD1 SING Y N 7  
1GB OHB CZB SING N N 8  
1GB CE2 CD2 SING Y N 9  
1GB CE4 CZB DOUB Y N 10 
1GB CE4 CD4 SING Y N 11 
1GB CZB CE3 SING Y N 12 
1GB CD2 CGA SING Y N 13 
1GB CE3 CD3 DOUB Y N 14 
1GB CD4 CGB DOUB Y N 15 
1GB CD3 CGB SING Y N 16 
1GB CGB CBB SING N N 17 
1GB CBB CAB SING N N 18 
1GB CD1 CGA DOUB Y N 19 
1GB CGA CBA SING N N 20 
1GB CAB NB  SING N N 21 
1GB CAB CB  SING N N 22 
1GB CBA CAA SING N N 23 
1GB OB  CB  DOUB N N 24 
1GB NB  CA  SING N N 25 
1GB CB  NA  SING N N 26 
1GB CA  CAA SING N N 27 
1GB CA  OA  DOUB N N 28 
1GB NA  CAA SING N N 29 
1GB CAB H1  SING N N 30 
1GB CBB H2  SING N N 31 
1GB CBB H3  SING N N 32 
1GB CD4 H4  SING N N 33 
1GB CE4 H5  SING N N 34 
1GB OHB H6  SING N N 35 
1GB CE3 H7  SING N N 36 
1GB CD3 H8  SING N N 37 
1GB NB  H9  SING N N 38 
1GB NA  H10 SING N N 39 
1GB CAA H11 SING N N 40 
1GB CBA H12 SING N N 41 
1GB CBA H13 SING N N 42 
1GB CE2 H14 SING N N 43 
1GB CZ3 H15 SING N N 44 
1GB CH2 H16 SING N N 45 
1GB CZ2 H17 SING N N 46 
1GB NE1 H18 SING N N 47 
1GB CD1 H19 SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1GB SMILES           ACDLabs              12.01 "O=C1NC(C(=O)NC1Cc2ccc(O)cc2)Cc3cnc4ccccc34"                                                                                                                          
1GB InChI            InChI                1.03  "InChI=1S/C20H19N3O3/c24-14-7-5-12(6-8-14)9-17-19(25)23-18(20(26)22-17)10-13-11-21-16-4-2-1-3-15(13)16/h1-8,11,17-18,21,24H,9-10H2,(H,22,26)(H,23,25)/t17-,18-/m0/s1" 
1GB InChIKey         InChI                1.03  ZJDMXAAEAVGGSK-ROUUACIJSA-N                                                                                                                                           
1GB SMILES_CANONICAL CACTVS               3.370 "Oc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1"                                                                                                              
1GB SMILES           CACTVS               3.370 "Oc1ccc(C[CH]2NC(=O)[CH](Cc3c[nH]c4ccccc34)NC2=O)cc1"                                                                                                                 
1GB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c(c[nH]2)C[C@H]3C(=O)N[C@H](C(=O)N3)Cc4ccc(cc4)O"                                                                                                         
1GB SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c(c[nH]2)CC3C(=O)NC(C(=O)N3)Cc4ccc(cc4)O"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1GB "SYSTEMATIC NAME" ACDLabs              12.01 "(3S,6S)-3-(4-hydroxybenzyl)-6-(1H-indol-3-ylmethyl)piperazine-2,5-dione"         
1GB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(3S,6S)-3-[(4-hydroxyphenyl)methyl]-6-(1H-indol-3-ylmethyl)piperazine-2,5-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1GB "Create component" 2013-01-22 RCSB 
1GB "Initial release"  2013-05-01 RCSB 
# 
