data_MIB
# 
_chem_comp.id                                    MIB 
_chem_comp.name                                  "(3E)-4-(1-METHYL-1H-INDOL-3-YL)BUT-3-EN-2-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H13 N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-06-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        199.248 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MIB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ZS5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MIB O1  O1  O 0 1 N N N 8.414  -3.399 2.651  3.983  -1.446 0.000  O1  MIB 1  
MIB CO  CO  C 0 1 N N N 9.008  -2.424 2.233  3.864  -0.236 0.000  CO  MIB 2  
MIB CM  CM  C 0 1 N N N 8.262  -1.106 2.021  5.090  0.641  0.000  CM  MIB 3  
MIB CA  CA  C 0 1 N N N 10.355 -2.535 1.954  2.588  0.344  0.000  CA  MIB 4  
MIB CB  CB  C 0 1 N N N 11.139 -1.504 1.476  1.481  -0.448 0.000  CB  MIB 5  
MIB CG  CG  C 0 1 Y N N 12.569 -1.730 1.209  0.190  0.138  0.000  CG  MIB 6  
MIB CD1 CD1 C 0 1 Y N N 13.184 -2.934 1.239  -0.107 1.485  0.000  CD1 MIB 7  
MIB CD2 CD2 C 0 1 Y N N 13.597 -0.754 0.874  -1.105 -0.570 -0.001 CD2 MIB 8  
MIB NE1 NE1 N 0 1 Y N N 14.525 -2.762 0.939  -1.451 1.651  -0.001 NE1 MIB 9  
MIB CN1 CN1 C 0 1 N N N 15.517 -3.847 0.873  -2.131 2.949  -0.001 CN1 MIB 10 
MIB CE2 CE2 C 0 1 Y N N 14.827 -1.434 0.708  -2.091 0.428  0.005  CE2 MIB 11 
MIB CE3 CE3 C 0 1 Y N N 13.583 0.642  0.700  -1.469 -1.914 0.000  CE3 MIB 12 
MIB CZ2 CZ2 C 0 1 Y N N 16.000 -0.754 0.379  -3.433 0.060  -0.002 CZ2 MIB 13 
MIB CZ3 CZ3 C 0 1 Y N N 14.762 1.329  0.369  -2.804 -2.258 0.000  CZ3 MIB 14 
MIB CH2 CH2 C 0 1 Y N N 15.968 0.633  0.209  -3.780 -1.274 -0.001 CH2 MIB 15 
MIB HM1 HM1 H 0 1 N N N 7.299  -1.305 1.528  5.386  0.852  1.028  HM1 MIB 16 
MIB HM2 HM2 H 0 1 N N N 8.867  -0.440 1.389  5.904  0.128  -0.514 HM2 MIB 17 
MIB HM3 HM3 H 0 1 N N N 8.083  -0.625 2.994  4.868  1.576  -0.514 HM3 MIB 18 
MIB HA  HA  H 0 1 N N N 10.827 -3.492 2.121  2.483  1.419  0.000  HA  MIB 19 
MIB HB  HB  H 0 1 N N N 10.703 -0.532 1.298  1.586  -1.523 0.000  HB  MIB 20 
MIB HD1 HD1 H 0 1 N N N 12.707 -3.877 1.461  0.620  2.284  0.000  HD1 MIB 21 
MIB HN1 HN1 H 0 1 N N N 15.100 -4.753 1.337  -2.300 3.270  -1.028 HN1 MIB 22 
MIB HN2 HN2 H 0 1 N N N 16.428 -3.544 1.411  -3.088 2.857  0.513  HN2 MIB 23 
MIB HN3 HN3 H 0 1 N N N 15.765 -4.055 -0.178 -1.512 3.684  0.513  HN3 MIB 24 
MIB HE3 HE3 H 0 1 N N N 12.660 1.189  0.822  -0.710 -2.682 -0.001 HE3 MIB 25 
MIB HZ2 HZ2 H 0 1 N N N 16.926 -1.296 0.257  -4.201 0.819  -0.002 HZ2 MIB 26 
MIB HZ3 HZ3 H 0 1 N N N 14.739 2.401  0.237  -3.090 -3.300 0.000  HZ3 MIB 27 
MIB HH2 HH2 H 0 1 N N N 16.871 1.168  -0.045 -4.823 -1.555 -0.001 HH2 MIB 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MIB O1  CO  DOUB N N 1  
MIB CO  CM  SING N N 2  
MIB CO  CA  SING N N 3  
MIB CM  HM1 SING N N 4  
MIB CM  HM2 SING N N 5  
MIB CM  HM3 SING N N 6  
MIB CA  CB  DOUB N E 7  
MIB CA  HA  SING N N 8  
MIB CB  CG  SING N N 9  
MIB CB  HB  SING N N 10 
MIB CG  CD1 DOUB Y N 11 
MIB CG  CD2 SING Y N 12 
MIB CD1 NE1 SING Y N 13 
MIB CD1 HD1 SING N N 14 
MIB CD2 CE2 SING Y N 15 
MIB CD2 CE3 DOUB Y N 16 
MIB NE1 CN1 SING N N 17 
MIB NE1 CE2 SING Y N 18 
MIB CN1 HN1 SING N N 19 
MIB CN1 HN2 SING N N 20 
MIB CN1 HN3 SING N N 21 
MIB CE2 CZ2 DOUB Y N 22 
MIB CE3 CZ3 SING Y N 23 
MIB CE3 HE3 SING N N 24 
MIB CZ2 CH2 SING Y N 25 
MIB CZ2 HZ2 SING N N 26 
MIB CZ3 CH2 DOUB Y N 27 
MIB CZ3 HZ3 SING N N 28 
MIB CH2 HH2 SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MIB SMILES           ACDLabs              10.04 "O=C(\C=C\c2c1ccccc1n(c2)C)C"                                                    
MIB SMILES_CANONICAL CACTVS               3.341 "Cn1cc(/C=C/C(C)=O)c2ccccc12"                                                    
MIB SMILES           CACTVS               3.341 "Cn1cc(C=CC(C)=O)c2ccccc12"                                                      
MIB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)\C=C\c1cn(c2c1cccc2)C"                                                    
MIB SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)C=Cc1cn(c2c1cccc2)C"                                                      
MIB InChI            InChI                1.03  "InChI=1S/C13H13NO/c1-10(15)7-8-11-9-14(2)13-6-4-3-5-12(11)13/h3-9H,1-2H3/b8-7+" 
MIB InChIKey         InChI                1.03  HCYQBFAGILCNRB-BQYQJAHWSA-N                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MIB "SYSTEMATIC NAME" ACDLabs              10.04 "(3E)-4-(1-methyl-1H-indol-3-yl)but-3-en-2-one" 
MIB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-4-(1-methylindol-3-yl)but-3-en-2-one"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MIB "Create component"  2005-06-01 RCSB 
MIB "Modify descriptor" 2011-06-04 RCSB 
# 
