data_JZH
# 
_chem_comp.id                                    JZH 
_chem_comp.name                                  "(3S)-3-(4-hydroxyphenyl)-1,5-dihydro-1,5,12-triazabenzo[4,5]cycloocta[1,2,3-cd]inden-4(3H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H15 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-09-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        341.363 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JZH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3JY9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JZH O1   O1   O 0 1 N N N 9.003  18.065 0.254  4.069  -1.082 -1.881 O1   JZH 1  
JZH C2   C2   C 0 1 Y N N 9.737  17.014 0.778  2.961  -0.361 -1.564 C2   JZH 2  
JZH C3   C3   C 0 1 Y N N 10.037 16.985 2.138  3.082  0.815  -0.838 C3   JZH 3  
JZH C4   C4   C 0 1 Y N N 10.819 15.978 2.633  1.955  1.546  -0.516 C4   JZH 4  
JZH C5   C5   C 0 1 Y N N 11.288 14.949 1.795  0.707  1.107  -0.917 C5   JZH 5  
JZH C6   C6   C 0 1 Y N N 11.013 14.969 0.417  0.584  -0.065 -1.640 C6   JZH 6  
JZH C7   C7   C 0 1 Y N N 10.225 16.003 -0.079 1.708  -0.797 -1.969 C7   JZH 7  
JZH C8   C8   C 0 1 N N S 12.222 13.813 2.138  -0.521 1.906  -0.565 C8   JZH 8  
JZH C9   C9   C 0 1 N N N 13.683 14.237 1.924  -0.494 2.289  0.903  C9   JZH 9  
JZH O10  O10  O 0 1 N N N 13.977 14.603 0.785  -0.909 3.375  1.251  O10  JZH 10 
JZH N11  N11  N 0 1 N N N 14.770 14.149 2.706  -0.022 1.447  1.806  N11  JZH 11 
JZH C12  C12  C 0 1 Y N N 14.825 13.716 4.030  0.726  0.311  1.564  C12  JZH 12 
JZH C13  C13  C 0 1 Y N N 15.247 14.657 4.976  2.073  0.392  1.948  C13  JZH 13 
JZH C14  C14  C 0 1 Y N N 15.381 14.316 6.328  2.935  -0.660 1.744  C14  JZH 14 
JZH C15  C15  C 0 1 Y N N 15.076 13.005 6.751  2.478  -1.823 1.149  C15  JZH 15 
JZH C16  C16  C 0 1 Y N N 14.638 12.091 5.784  1.159  -1.924 0.775  C16  JZH 16 
JZH C17  C17  C 0 1 Y N N 14.523 12.399 4.386  0.264  -0.860 0.989  C17  JZH 17 
JZH C18  C18  C 0 1 Y N N 13.984 11.276 3.524  -1.133 -1.109 0.591  C18  JZH 18 
JZH C19  C19  C 0 1 Y N N 14.495 9.960  3.736  -1.738 -2.310 1.003  C19  JZH 19 
JZH C20  C20  C 0 1 Y N N 13.975 8.869  3.095  -3.033 -2.605 0.632  C20  JZH 20 
JZH N21  N21  N 0 1 Y N N 12.943 8.940  2.250  -3.774 -1.810 -0.123 N21  JZH 21 
JZH C22  C22  C 0 1 Y N N 12.401 10.114 1.971  -3.258 -0.656 -0.538 C22  JZH 22 
JZH N23  N23  N 0 1 Y N N 11.349 10.407 1.097  -3.775 0.334  -1.318 N23  JZH 23 
JZH C25  C25  C 0 1 Y N N 11.184 11.768 1.142  -2.874 1.366  -1.422 C25  JZH 24 
JZH C26  C26  C 0 1 Y N N 12.042 12.335 2.056  -1.765 1.061  -0.742 C26  JZH 25 
JZH C27  C27  C 0 1 Y N N 12.910 11.299 2.611  -1.940 -0.269 -0.172 C27  JZH 26 
JZH HO1  HO1  H 0 1 N N N 8.886  17.935 -0.680 4.308  -1.747 -1.221 HO1  JZH 27 
JZH H3   H3   H 0 1 N N N 9.655  17.751 2.796  4.057  1.159  -0.524 H3   JZH 28 
JZH H4   H4   H 0 1 N N N 11.080 15.972 3.681  2.049  2.462  0.049  H4   JZH 29 
JZH H6   H6   H 0 1 N N N 11.402 14.204 -0.238 -0.392 -0.407 -1.952 H6   JZH 30 
JZH H7   H7   H 0 1 N N N 9.984  16.033 -1.131 1.612  -1.710 -2.538 H7   JZH 31 
JZH H8   H8   H 0 1 N N N 11.730 13.727 3.118  -0.579 2.800  -1.187 H8   JZH 32 
JZH HN11 HN11 H 0 0 N N N 15.638 14.425 2.293  -0.220 1.648  2.734  HN11 JZH 33 
JZH H13  H13  H 0 1 N N N 15.473 15.664 4.658  2.439  1.296  2.411  H13  JZH 34 
JZH H14  H14  H 0 1 N N N 15.716 15.053 7.043  3.969  -0.578 2.047  H14  JZH 35 
JZH H15  H15  H 0 1 N N N 15.177 12.716 7.787  3.155  -2.647 0.979  H15  JZH 36 
JZH H16  H16  H 0 1 N N N 14.371 11.096 6.109  0.805  -2.832 0.310  H16  JZH 37 
JZH H19  H19  H 0 1 N N N 15.317 9.822  4.423  -1.184 -3.007 1.614  H19  JZH 38 
JZH H20  H20  H 0 1 N N N 14.421 7.903  3.281  -3.465 -3.534 0.974  H20  JZH 39 
JZH HN23 HN23 H 0 0 N N N 10.823 9.756  0.550  -4.649 0.313  -1.738 HN23 JZH 40 
JZH H25  H25  H 0 1 N N N 10.476 12.320 0.541  -3.038 2.283  -1.968 H25  JZH 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JZH O1  C2   SING N N 1  
JZH C2  C3   DOUB Y N 2  
JZH C2  C7   SING Y N 3  
JZH C3  C4   SING Y N 4  
JZH C4  C5   DOUB Y N 5  
JZH C5  C6   SING Y N 6  
JZH C5  C8   SING N N 7  
JZH C6  C7   DOUB Y N 8  
JZH C8  C9   SING N N 9  
JZH C8  C26  SING N N 10 
JZH C9  O10  DOUB N N 11 
JZH C9  N11  SING N N 12 
JZH N11 C12  SING N N 13 
JZH C12 C13  DOUB Y N 14 
JZH C12 C17  SING Y N 15 
JZH C13 C14  SING Y N 16 
JZH C14 C15  DOUB Y N 17 
JZH C15 C16  SING Y N 18 
JZH C16 C17  DOUB Y N 19 
JZH C17 C18  SING Y N 20 
JZH C18 C19  DOUB Y N 21 
JZH C18 C27  SING Y N 22 
JZH C19 C20  SING Y N 23 
JZH C20 N21  DOUB Y N 24 
JZH N21 C22  SING Y N 25 
JZH C22 N23  SING Y N 26 
JZH C22 C27  DOUB Y N 27 
JZH N23 C25  SING Y N 28 
JZH C25 C26  DOUB Y N 29 
JZH C26 C27  SING Y N 30 
JZH O1  HO1  SING N N 31 
JZH C3  H3   SING N N 32 
JZH C4  H4   SING N N 33 
JZH C6  H6   SING N N 34 
JZH C7  H7   SING N N 35 
JZH C8  H8   SING N N 36 
JZH N11 HN11 SING N N 37 
JZH C13 H13  SING N N 38 
JZH C14 H14  SING N N 39 
JZH C15 H15  SING N N 40 
JZH C16 H16  SING N N 41 
JZH C19 H19  SING N N 42 
JZH C20 H20  SING N N 43 
JZH N23 HN23 SING N N 44 
JZH C25 H25  SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JZH SMILES           ACDLabs              11.02 "O=C5Nc1ccccc1c2c3c(ncc2)ncc3C5c4ccc(O)cc4"                                                                                                           
JZH SMILES_CANONICAL CACTVS               3.352 "Oc1ccc(cc1)[C@@H]2C(=O)Nc3ccccc3c4ccnc5[nH]cc2c45"                                                                                                   
JZH SMILES           CACTVS               3.352 "Oc1ccc(cc1)[CH]2C(=O)Nc3ccccc3c4ccnc5[nH]cc2c45"                                                                                                     
JZH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)[C@@H](C(=O)N2)c5ccc(cc5)O"                                                                                            
JZH SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)-c3ccnc4c3c(c[nH]4)C(C(=O)N2)c5ccc(cc5)O"                                                                                                 
JZH InChI            InChI                1.03  "InChI=1S/C21H15N3O2/c25-13-7-5-12(6-8-13)18-16-11-23-20-19(16)15(9-10-22-20)14-3-1-2-4-17(14)24-21(18)26/h1-11,18,25H,(H,22,23)(H,24,26)/t18-/m0/s1" 
JZH InChIKey         InChI                1.03  LGIBDQRYOFBMTC-SFHVURJKSA-N                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JZH "SYSTEMATIC NAME" ACDLabs 11.02 "(3S)-3-(4-hydroxyphenyl)-1,5-dihydro-1,5,12-triazabenzo[4,5]cycloocta[1,2,3-cd]inden-4(3H)-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JZH "Create component"     2009-09-28 RCSB 
JZH "Modify aromatic_flag" 2011-06-04 RCSB 
JZH "Modify descriptor"    2011-06-04 RCSB 
# 
