data_JZS
# 
_chem_comp.id                                    JZS 
_chem_comp.name                                  "N-[(1R)-2-amino-1-methyl-2-oxoethyl]-3-(6-methyl-4-{[3,3,3-trifluoro-2-hydroxy-2-(trifluoromethyl)propyl]amino}-1H-indazol-1-yl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H21 F6 N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-11-11 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        517.424 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JZS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3K22 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JZS C1   C1   C 0 1 N N N -13.308 37.978 -10.900 8.480  1.521  -1.935 C1   JZS 1  
JZS F1   F1   F 0 1 N N N -11.526 29.442 -20.486 -8.110 0.885  0.363  F1   JZS 2  
JZS N1   N1   N 0 1 N N N -12.385 36.402 -12.477 7.287  0.336  -0.159 N1   JZS 3  
JZS O1   O1   O 0 1 N N N -12.857 36.093 -14.706 5.718  1.904  -0.249 O1   JZS 4  
JZS C2   C2   C 0 1 N N R -13.452 37.332 -12.248 8.344  1.315  -0.425 C2   JZS 5  
JZS F2   F2   F 0 1 N N N -11.718 28.234 -22.277 -7.372 -1.248 0.712  F2   JZS 6  
JZS N2   N2   N 0 1 Y N N -9.114  33.044 -16.095 1.271  -0.374 0.572  N2   JZS 7  
JZS O2   O2   O 0 1 N N N -9.142  28.528 -21.542 -5.690 0.732  1.781  O2   JZS 8  
JZS C3   C3   C 0 1 N N N -12.112 36.004 -13.750 6.002  0.733  -0.091 C3   JZS 9  
JZS F3   F3   F 0 1 N N N -12.045 30.337 -22.406 -7.199 -0.304 -1.361 F3   JZS 10 
JZS N3   N3   N 0 1 Y N N -9.251  31.750 -15.800 0.807  0.842  1.087  N3   JZS 11 
JZS O3   O3   O 0 1 N N N -15.802 36.977 -12.503 9.693  -0.263 0.697  O3   JZS 12 
JZS C4   C4   C 0 1 Y N N -10.801 35.397 -13.913 4.935  -0.256 0.177  C4   JZS 13 
JZS F4   F4   F 0 1 N N N -9.948  28.337 -24.084 -4.229 2.275  -0.057 F4   JZS 14 
JZS N4   N4   N 0 1 N N N -9.209  30.709 -20.064 -3.362 -0.035 0.340  N4   JZS 15 
JZS C5   C5   C 0 1 Y N N -9.804  35.720 -13.032 5.258  -1.601 0.360  C5   JZS 16 
JZS F5   F5   F 0 1 N N N -8.424  29.850 -23.964 -6.469 2.726  -0.038 F5   JZS 17 
JZS N5   N5   N 0 1 N N N -14.475 35.230 -11.888 10.768 1.550  0.006  N5   JZS 18 
JZS C6   C6   C 0 1 Y N N -8.571  35.139 -13.189 4.261  -2.523 0.609  C6   JZS 19 
JZS F6   F6   F 0 1 N N N -10.524 30.400 -24.201 -5.557 1.536  -1.763 F6   JZS 20 
JZS C7   C7   C 0 1 Y N N -8.346  34.251 -14.212 2.941  -2.117 0.680  C7   JZS 21 
JZS C8   C8   C 0 1 Y N N -9.361  33.951 -15.079 2.610  -0.780 0.500  C8   JZS 22 
JZS C9   C9   C 0 1 Y N N -10.603 34.512 -14.943 3.604  0.154  0.254  C9   JZS 23 
JZS C10  C10  C 0 1 Y N N -9.278  31.157 -16.986 -0.491 0.890  1.001  C10  JZS 24 
JZS C11  C11  C 0 1 Y N N -9.143  32.071 -18.046 -0.951 -0.313 0.415  C11  JZS 25 
JZS C12  C12  C 0 1 Y N N -9.103  31.943 -19.416 -2.227 -0.803 0.085  C12  JZS 26 
JZS C13  C13  C 0 1 N N N -9.333  30.890 -21.492 -4.689 -0.551 -0.006 C13  JZS 27 
JZS C14  C14  C 0 1 N N N -9.845  29.608 -22.104 -5.752 0.481  0.375  C14  JZS 28 
JZS C15  C15  C 0 1 N N N -11.294 29.409 -21.804 -7.138 -0.058 0.014  C15  JZS 29 
JZS C16  C16  C 0 1 N N N -9.677  29.556 -23.592 -5.497 1.782  -0.387 C16  JZS 30 
JZS C17  C17  C 0 1 Y N N -8.953  33.119 -20.099 -2.349 -2.053 -0.494 C17  JZS 31 
JZS C18  C18  C 0 1 Y N N -8.848  34.334 -19.477 -1.223 -2.822 -0.750 C18  JZS 32 
JZS C19  C19  C 0 1 N N N -8.688  35.546 -20.310 -1.376 -4.181 -1.382 C19  JZS 33 
JZS C20  C20  C 0 1 Y N N -8.886  34.467 -18.115 0.034  -2.356 -0.433 C20  JZS 34 
JZS C21  C21  C 0 1 Y N N -9.037  33.293 -17.433 0.184  -1.103 0.156  C21  JZS 35 
JZS C22  C22  C 0 1 N N N -14.705 36.521 -12.234 9.649  0.810  0.133  C22  JZS 36 
JZS H1   H1   H 0 1 N N N -14.134 38.687 -10.742 9.266  2.250  -2.132 H1   JZS 37 
JZS H1A  H1A  H 0 1 N N N -13.335 37.205 -10.118 8.736  0.574  -2.409 H1A  JZS 38 
JZS H1B  H1B  H 0 1 N N N -12.349 38.516 -10.852 7.536  1.887  -2.338 H1B  JZS 39 
JZS HN1  HN1  H 0 1 N N N -11.848 36.050 -11.711 7.514  -0.599 -0.033 HN1  JZS 40 
JZS H2   H2   H 0 1 N N N -13.453 38.117 -13.018 8.088  2.263  0.050  H2   JZS 41 
JZS HO2  HO2  H 0 1 N N N -9.456  27.715 -21.920 -5.843 -0.051 2.328  HO2  JZS 42 
JZS HN4  HN4  H 0 1 N N N -8.389  30.169 -19.873 -3.273 0.841  0.747  HN4  JZS 43 
JZS H5   H5   H 0 1 N N N -9.985  36.419 -12.229 6.288  -1.922 0.305  H5   JZS 44 
JZS HN5  HN5  H 0 1 N N N -15.235 34.582 -11.841 10.733 2.408  -0.445 HN5  JZS 45 
JZS HN5A HN5A H 0 0 N N N -13.545 34.926 -11.680 11.609 1.225  0.365  HN5A JZS 46 
JZS H6   H6   H 0 1 N N N -7.772  35.382 -12.504 4.512  -3.563 0.750  H6   JZS 47 
JZS H7   H7   H 0 1 N N N -7.375  33.793 -14.331 2.165  -2.843 0.876  H7   JZS 48 
JZS H9   H9   H 0 1 N N N -11.403 34.265 -15.626 3.349  1.195  0.119  H9   JZS 49 
JZS H10  H10  H 0 1 N N N -9.391  30.092 -17.122 -1.113 1.712  1.323  H10  JZS 50 
JZS H13  H13  H 0 1 N N N -10.038 31.708 -21.702 -4.736 -0.743 -1.078 H13  JZS 51 
JZS H13A H13A H 0 0 N N N -8.351  31.138 -21.920 -4.871 -1.478 0.538  H13A JZS 52 
JZS H17  H17  H 0 1 N N N -8.916  33.087 -21.178 -3.327 -2.433 -0.748 H17  JZS 53 
JZS H19  H19  H 0 1 N N N -9.679  35.956 -20.556 -1.335 -4.084 -2.467 H19  JZS 54 
JZS H19A H19A H 0 0 N N N -8.108  36.298 -19.755 -0.569 -4.832 -1.044 H19A JZS 55 
JZS H19B H19B H 0 0 N N N -8.158  35.285 -21.238 -2.335 -4.611 -1.092 H19B JZS 56 
JZS H20  H20  H 0 1 N N N -8.803  35.423 -17.620 0.902  -2.964 -0.637 H20  JZS 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JZS C1  C2   SING N N 1  
JZS F1  C15  SING N N 2  
JZS N1  C2   SING N N 3  
JZS N1  C3   SING N N 4  
JZS O1  C3   DOUB N N 5  
JZS C2  C22  SING N N 6  
JZS F2  C15  SING N N 7  
JZS N2  N3   SING Y N 8  
JZS N2  C8   SING Y N 9  
JZS N2  C21  SING Y N 10 
JZS O2  C14  SING N N 11 
JZS C3  C4   SING N N 12 
JZS F3  C15  SING N N 13 
JZS N3  C10  DOUB Y N 14 
JZS O3  C22  DOUB N N 15 
JZS C4  C5   DOUB Y N 16 
JZS C4  C9   SING Y N 17 
JZS F4  C16  SING N N 18 
JZS N4  C12  SING N N 19 
JZS N4  C13  SING N N 20 
JZS C5  C6   SING Y N 21 
JZS F5  C16  SING N N 22 
JZS N5  C22  SING N N 23 
JZS C6  C7   DOUB Y N 24 
JZS F6  C16  SING N N 25 
JZS C7  C8   SING Y N 26 
JZS C8  C9   DOUB Y N 27 
JZS C10 C11  SING Y N 28 
JZS C11 C12  DOUB Y N 29 
JZS C11 C21  SING Y N 30 
JZS C12 C17  SING Y N 31 
JZS C13 C14  SING N N 32 
JZS C14 C15  SING N N 33 
JZS C14 C16  SING N N 34 
JZS C17 C18  DOUB Y N 35 
JZS C18 C19  SING N N 36 
JZS C18 C20  SING Y N 37 
JZS C20 C21  DOUB Y N 38 
JZS C1  H1   SING N N 39 
JZS C1  H1A  SING N N 40 
JZS C1  H1B  SING N N 41 
JZS N1  HN1  SING N N 42 
JZS C2  H2   SING N N 43 
JZS O2  HO2  SING N N 44 
JZS N4  HN4  SING N N 45 
JZS C5  H5   SING N N 46 
JZS N5  HN5  SING N N 47 
JZS N5  HN5A SING N N 48 
JZS C6  H6   SING N N 49 
JZS C7  H7   SING N N 50 
JZS C9  H9   SING N N 51 
JZS C10 H10  SING N N 52 
JZS C13 H13  SING N N 53 
JZS C13 H13A SING N N 54 
JZS C17 H17  SING N N 55 
JZS C19 H19  SING N N 56 
JZS C19 H19A SING N N 57 
JZS C19 H19B SING N N 58 
JZS C20 H20  SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JZS SMILES_CANONICAL CACTVS               3.352 "C[C@@H](NC(=O)c1cccc(c1)n2ncc3c(NCC(O)(C(F)(F)F)C(F)(F)F)cc(C)cc23)C(N)=O"                                                                                                                   
JZS SMILES           CACTVS               3.352 "C[CH](NC(=O)c1cccc(c1)n2ncc3c(NCC(O)(C(F)(F)F)C(F)(F)F)cc(C)cc23)C(N)=O"                                                                                                                     
JZS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)N[C@H](C)C(=O)N)NCC(C(F)(F)F)(C(F)(F)F)O"                                                                                                                    
JZS SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NC(C)C(=O)N)NCC(C(F)(F)F)(C(F)(F)F)O"                                                                                                                        
JZS InChI            InChI                1.03  "InChI=1S/C22H21F6N5O3/c1-11-6-16(30-10-20(36,21(23,24)25)22(26,27)28)15-9-31-33(17(15)7-11)14-5-3-4-13(8-14)19(35)32-12(2)18(29)34/h3-9,12,30,36H,10H2,1-2H3,(H2,29,34)(H,32,35)/t12-/m1/s1" 
JZS InChIKey         InChI                1.03  SDBGIXABAWIVLY-GFCCVEGCSA-N                                                                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JZS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "N-[(2R)-1-azanyl-1-oxo-propan-2-yl]-3-[6-methyl-4-[[3,3,3-trifluoro-2-hydroxy-2-(trifluoromethyl)propyl]amino]indazol-1-yl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JZS "Create component"     2009-11-11 RCSB 
JZS "Modify aromatic_flag" 2011-06-04 RCSB 
JZS "Modify descriptor"    2011-06-04 RCSB 
# 
