data_KSC
# 
_chem_comp.id                                    KSC 
_chem_comp.name                                  "7-[(cyclopropylmethyl)amino]-2-[(4-methoxyphenyl)amino]-5-methylpyrazolo[1,5-a]pyrimidine-3-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H22 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-02-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        366.417 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KSC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3AD6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KSC C1   C1   C 0 1 Y N N 27.393 36.323 9.043  0.477  1.519  0.033  C1   KSC 1  
KSC N2   N2   N 0 1 Y N N 27.296 35.288 8.171  -0.026 0.308  0.010  N2   KSC 2  
KSC N3   N3   N 0 1 Y N N 25.988 35.430 7.641  -1.423 0.383  -0.024 N3   KSC 3  
KSC C4   C4   C 0 1 Y N N 25.258 36.459 8.093  -1.783 1.701  -0.022 C4   KSC 4  
KSC C5   C5   C 0 1 Y N N 26.160 37.134 9.051  -0.589 2.449  0.014  C5   KSC 5  
KSC C6   C6   C 0 1 Y N N 25.470 34.591 6.733  -2.391 -0.582 -0.057 C6   KSC 6  
KSC C7   C7   C 0 1 Y N N 24.172 34.830 6.277  -3.718 -0.196 -0.087 C7   KSC 7  
KSC C8   C8   C 0 1 Y N N 23.445 35.916 6.772  -4.028 1.160  -0.083 C8   KSC 8  
KSC N9   N9   N 0 1 Y N N 23.995 36.745 7.696  -3.066 2.061  -0.051 N9   KSC 9  
KSC C10  C10  C 0 1 N N N 22.052 36.159 6.263  -5.469 1.601  -0.116 C10  KSC 10 
KSC N11  N11  N 0 1 N N N 26.203 33.548 6.269  -2.050 -1.916 -0.060 N11  KSC 11 
KSC C12  C12  C 0 1 N N N 25.732 32.175 6.374  -3.097 -2.940 -0.095 C12  KSC 12 
KSC C13  C13  C 0 1 N N N 25.729 31.699 7.824  -2.453 -4.328 -0.091 C13  KSC 13 
KSC C14  C14  C 0 1 N N N 25.331 30.228 7.881  -3.379 -5.536 -0.243 C14  KSC 14 
KSC C15  C15  C 0 1 N N N 24.310 31.311 8.223  -2.733 -5.233 1.110  C15  KSC 15 
KSC N16  N16  N 0 1 N N N 28.498 36.603 9.773  1.832  1.836  0.075  N16  KSC 16 
KSC C17  C17  C 0 1 Y N N 29.733 36.323 9.277  2.791  0.822  -0.026 C17  KSC 17 
KSC C18  C18  C 0 1 Y N N 30.814 37.138 9.621  2.507  -0.335 -0.740 C18  KSC 18 
KSC C19  C19  C 0 1 Y N N 32.084 36.856 9.117  3.454  -1.335 -0.839 C19  KSC 19 
KSC C20  C20  C 0 1 Y N N 32.281 35.756 8.278  4.689  -1.185 -0.225 C20  KSC 20 
KSC C21  C21  C 0 1 Y N N 31.202 34.941 7.931  4.973  -0.030 0.489  C21  KSC 21 
KSC C22  C22  C 0 1 Y N N 29.934 35.221 8.433  4.030  0.974  0.584  C22  KSC 22 
KSC C23  C23  C 0 1 N N N 25.800 38.339 9.833  -0.475 3.906  0.035  C23  KSC 23 
KSC O24  O24  O 0 1 N N N 26.691 39.053 10.242 -0.398 4.525  -1.011 O24  KSC 24 
KSC N25  N25  N 0 1 N N N 24.523 38.586 10.092 -0.454 4.564  1.211  N25  KSC 25 
KSC O26  O26  O 0 1 N N N 33.534 35.481 7.786  5.621  -2.170 -0.323 O26  KSC 26 
KSC C27  C27  C 0 1 N N N 34.585 35.059 8.659  6.871  -1.949 0.334  C27  KSC 27 
KSC H7   H7   H 0 1 N N N 23.730 34.175 5.541  -4.503 -0.937 -0.114 H7   KSC 28 
KSC H10  H10  H 0 1 N N N 21.633 37.052 6.751  -5.842 1.698  0.903  H10  KSC 29 
KSC H10A H10A H 0 0 N N N 22.082 36.316 5.175  -5.543 2.562  -0.624 H10A KSC 30 
KSC H10B H10B H 0 0 N N N 21.421 35.287 6.491  -6.063 0.860  -0.651 H10B KSC 31 
KSC HN11 HN11 H 0 0 N N N 26.321 33.717 5.291  -1.116 -2.178 -0.039 HN11 KSC 32 
KSC H12  H12  H 0 1 N N N 24.707 32.120 5.979  -3.738 -2.834 0.780  H12  KSC 33 
KSC H12A H12A H 0 0 N N N 26.398 31.525 5.788  -3.693 -2.819 -0.999 H12A KSC 34 
KSC H13  H13  H 0 1 N N N 26.531 32.311 8.263  -1.466 -4.390 -0.549 H13  KSC 35 
KSC H14  H14  H 0 1 N N N 25.325 29.452 7.101  -4.447 -5.343 -0.346 H14  KSC 36 
KSC H14A H14A H 0 0 N N N 25.728 29.397 8.482  -3.001 -6.393 -0.801 H14A KSC 37 
KSC H15  H15  H 0 1 N N N 23.744 31.501 9.147  -1.930 -5.891 1.443  H15  KSC 38 
KSC H15A H15A H 0 0 N N N 23.340 31.557 7.766  -3.376 -4.840 1.898  H15A KSC 39 
KSC HN16 HN16 H 0 0 N N N 28.406 37.017 10.679 2.111  2.760  0.174  HN16 KSC 40 
KSC H18  H18  H 0 1 N N N 30.667 37.984 10.276 1.546  -0.452 -1.218 H18  KSC 41 
KSC H19  H19  H 0 1 N N N 32.918 37.491 9.376  3.234  -2.235 -1.394 H19  KSC 42 
KSC H21  H21  H 0 1 N N N 31.350 34.096 7.275  5.935  0.086  0.968  H21  KSC 43 
KSC H22  H22  H 0 1 N N N 29.101 34.586 8.171  4.252  1.873  1.140  H22  KSC 44 
KSC HN25 HN25 H 0 0 N N N 24.269 39.382 10.641 -0.515 4.070  2.044  HN25 KSC 45 
KSC HN2A HN2A H 0 0 N N N 23.814 37.976 9.739  -0.378 5.531  1.224  HN2A KSC 46 
KSC H27  H27  H 0 1 N N N 35.502 34.891 8.075  6.700  -1.811 1.402  H27  KSC 47 
KSC H27A H27A H 0 0 N N N 34.769 35.837 9.414  7.521  -2.809 0.178  H27A KSC 48 
KSC H27B H27B H 0 0 N N N 34.293 34.124 9.159  7.344  -1.056 -0.076 H27B KSC 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KSC N2  C1   DOUB Y N 1  
KSC C1  C5   SING Y N 2  
KSC C1  N16  SING N N 3  
KSC N3  N2   SING Y N 4  
KSC C6  N3   SING Y N 5  
KSC N3  C4   SING Y N 6  
KSC N9  C4   SING Y N 7  
KSC C4  C5   DOUB Y N 8  
KSC C5  C23  SING N N 9  
KSC N11 C6   SING N N 10 
KSC C7  C6   DOUB Y N 11 
KSC C7  C8   SING Y N 12 
KSC C7  H7   SING N N 13 
KSC C10 C8   SING N N 14 
KSC C8  N9   DOUB Y N 15 
KSC C10 H10  SING N N 16 
KSC C10 H10A SING N N 17 
KSC C10 H10B SING N N 18 
KSC N11 C12  SING N N 19 
KSC N11 HN11 SING N N 20 
KSC C12 C13  SING N N 21 
KSC C12 H12  SING N N 22 
KSC C12 H12A SING N N 23 
KSC C13 C14  SING N N 24 
KSC C13 C15  SING N N 25 
KSC C13 H13  SING N N 26 
KSC C14 C15  SING N N 27 
KSC C14 H14  SING N N 28 
KSC C14 H14A SING N N 29 
KSC C15 H15  SING N N 30 
KSC C15 H15A SING N N 31 
KSC C17 N16  SING N N 32 
KSC N16 HN16 SING N N 33 
KSC C22 C17  DOUB Y N 34 
KSC C17 C18  SING Y N 35 
KSC C19 C18  DOUB Y N 36 
KSC C18 H18  SING N N 37 
KSC C20 C19  SING Y N 38 
KSC C19 H19  SING N N 39 
KSC O26 C20  SING N N 40 
KSC C21 C20  DOUB Y N 41 
KSC C21 C22  SING Y N 42 
KSC C21 H21  SING N N 43 
KSC C22 H22  SING N N 44 
KSC C23 N25  SING N N 45 
KSC C23 O24  DOUB N N 46 
KSC N25 HN25 SING N N 47 
KSC N25 HN2A SING N N 48 
KSC O26 C27  SING N N 49 
KSC C27 H27  SING N N 50 
KSC C27 H27A SING N N 51 
KSC C27 H27B SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KSC SMILES_CANONICAL CACTVS               3.352 "COc1ccc(Nc2nn3c(NCC4CC4)cc(C)nc3c2C(N)=O)cc1"                                                                                                            
KSC SMILES           CACTVS               3.352 "COc1ccc(Nc2nn3c(NCC4CC4)cc(C)nc3c2C(N)=O)cc1"                                                                                                            
KSC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1cc(n2c(n1)c(c(n2)Nc3ccc(cc3)OC)C(=O)N)NCC4CC4"                                                                                                        
KSC SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1cc(n2c(n1)c(c(n2)Nc3ccc(cc3)OC)C(=O)N)NCC4CC4"                                                                                                        
KSC InChI            InChI                1.03  "InChI=1S/C19H22N6O2/c1-11-9-15(21-10-12-3-4-12)25-19(22-11)16(17(20)26)18(24-25)23-13-5-7-14(27-2)8-6-13/h5-9,12,21H,3-4,10H2,1-2H3,(H2,20,26)(H,23,24)" 
KSC InChIKey         InChI                1.03  MQQLFCCVKCAWKZ-UHFFFAOYSA-N                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KSC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "7-(cyclopropylmethylamino)-2-[(4-methoxyphenyl)amino]-5-methyl-pyrazolo[1,5-a]pyrimidine-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KSC "Create component"     2010-02-01 PDBJ 
KSC "Modify aromatic_flag" 2011-06-04 RCSB 
KSC "Modify descriptor"    2011-06-04 RCSB 
# 
