data_FUP
# 
_chem_comp.id                                    FUP 
_chem_comp.name                                  "2',3'-DIDEOXY-3'-FLUORO-URIDIDINE-5'-DIPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H13 F N2 O10 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         FUDP 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        390.153 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FUP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1B99 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FUP PB     PB   P 0 1 N N N 4.090  -20.266 5.354  -1.040 -0.194 4.842  PB     FUP 1  
FUP O1B    O1B  O 0 1 N N N 5.212  -19.961 6.244  0.189  0.187  5.572  O1B    FUP 2  
FUP O2B    O2B  O 0 1 N N N 3.220  -19.077 5.204  -1.948 -1.139 5.778  O2B    FUP 3  
FUP O3B    O3B  O 0 1 N N N 4.453  -20.887 4.073  -1.868 1.130  4.455  O3B    FUP 4  
FUP O3A    O3A  O 0 1 N N N 3.169  -21.331 6.092  -0.643 -0.990 3.500  O3A    FUP 5  
FUP PA     PA   P 0 1 N N S 1.992  -22.254 5.587  0.258  0.008  2.616  PA     FUP 6  
FUP O1A    O1A  O 0 1 N N N 2.152  -22.401 4.125  -0.522 1.223  2.295  O1A    FUP 7  
FUP O2A    O2A  O 0 1 N N N 1.967  -23.467 6.424  1.574  0.420  3.447  O2A    FUP 8  
FUP "O5'"  O5*  O 0 1 N N N 0.685  -21.372 5.914  0.693  -0.727 1.252  "O5'"  FUP 9  
FUP "C5'"  C5*  C 0 1 N N N 0.026  -20.556 4.919  1.487  0.205  0.515  "C5'"  FUP 10 
FUP "C4'"  C4*  C 0 1 N N R -0.850 -19.581 5.624  1.935  -0.434 -0.800 "C4'"  FUP 11 
FUP "O4'"  O4*  O 0 1 N N N -1.463 -20.219 6.744  0.787  -0.764 -1.599 "O4'"  FUP 12 
FUP "C3'"  C3*  C 0 1 N N S -0.014 -18.469 6.203  2.786  0.566  -1.605 "C3'"  FUP 13 
FUP "F3'"  F3*  F 0 1 N N N -0.173 -17.294 5.430  4.070  0.058  -1.829 "F3'"  FUP 14 
FUP "C2'"  C2*  C 0 1 N N N -0.377 -18.461 7.701  2.020  0.716  -2.946 "C2'"  FUP 15 
FUP "C1'"  C1*  C 0 1 N N R -1.662 -19.290 7.830  1.166  -0.576 -2.979 "C1'"  FUP 16 
FUP N1     N1   N 0 1 N N N -1.963 -20.068 9.106  -0.019 -0.393 -3.820 N1     FUP 17 
FUP C2     C2   C 0 1 N N N -3.140 -19.809 9.843  -0.871 0.614  -3.559 C2     FUP 18 
FUP O2     O2   O 0 1 N N N -3.843 -18.819 9.731  -0.644 1.367  -2.632 O2     FUP 19 
FUP N3     N3   N 0 1 N N N -3.527 -20.723 10.776 -1.966 0.808  -4.318 N3     FUP 20 
FUP C4     C4   C 0 1 N N N -2.878 -21.917 11.035 -2.232 -0.016 -5.351 C4     FUP 21 
FUP O4     O4   O 0 1 N N N -3.326 -22.672 11.888 -3.225 0.154  -6.035 O4     FUP 22 
FUP C5     C5   C 0 1 N N N -1.684 -22.159 10.250 -1.346 -1.084 -5.632 C5     FUP 23 
FUP C6     C6   C 0 1 N N N -1.260 -21.231 9.360  -0.253 -1.253 -4.858 C6     FUP 24 
FUP HOB2   2HOB H 0 0 N N N 2.492  -19.274 4.626  -2.163 -0.626 6.568  HOB2   FUP 25 
FUP HOB3   3HOB H 0 0 N N N 3.725  -21.084 3.495  -2.659 0.838  3.982  HOB3   FUP 26 
FUP HOA2   2HOA H 0 0 N N N 1.258  -24.022 6.120  2.053  -0.398 3.636  HOA2   FUP 27 
FUP "H5'1" 1H5* H 0 0 N N N 0.744  -20.063 4.222  0.896  1.096  0.303  "H5'1" FUP 28 
FUP "H5'2" 2H5* H 0 0 N N N -0.526 -21.161 4.162  2.363  0.480  1.102  "H5'2" FUP 29 
FUP "H4'"  H4*  H 0 1 N N N -1.600 -19.198 4.893  2.516  -1.333 -0.595 "H4'"  FUP 30 
FUP "H3'"  H3*  H 0 1 N N N 1.093  -18.588 6.152  2.840  1.524  -1.088 "H3'"  FUP 31 
FUP "H2'1" 1H2* H 0 0 N N N 0.449  -18.815 8.360  2.713  0.746  -3.787 "H2'1" FUP 32 
FUP "H2'2" 2H2* H 0 0 N N N -0.463 -17.436 8.132  1.385  1.602  -2.936 "H2'2" FUP 33 
FUP "H1'"  H1*  H 0 1 N N N -2.537 -18.599 7.829  1.759  -1.419 -3.333 "H1'"  FUP 34 
FUP HN3    HN3  H 0 1 N N N -4.360 -20.497 11.318 -2.568 1.542  -4.119 HN3    FUP 35 
FUP H5     H5   H 0 1 N N N -1.079 -23.077 10.332 -1.543 -1.756 -6.455 H5     FUP 36 
FUP H6     H6   H 0 1 N N N -0.314 -21.428 8.826  0.433  -2.062 -5.058 H6     FUP 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FUP PB    O1B    DOUB N N 1  
FUP PB    O2B    SING N N 2  
FUP PB    O3B    SING N N 3  
FUP PB    O3A    SING N N 4  
FUP O2B   HOB2   SING N N 5  
FUP O3B   HOB3   SING N N 6  
FUP O3A   PA     SING N N 7  
FUP PA    O1A    DOUB N N 8  
FUP PA    O2A    SING N N 9  
FUP PA    "O5'"  SING N N 10 
FUP O2A   HOA2   SING N N 11 
FUP "O5'" "C5'"  SING N N 12 
FUP "C5'" "C4'"  SING N N 13 
FUP "C5'" "H5'1" SING N N 14 
FUP "C5'" "H5'2" SING N N 15 
FUP "C4'" "O4'"  SING N N 16 
FUP "C4'" "C3'"  SING N N 17 
FUP "C4'" "H4'"  SING N N 18 
FUP "O4'" "C1'"  SING N N 19 
FUP "C3'" "F3'"  SING N N 20 
FUP "C3'" "C2'"  SING N N 21 
FUP "C3'" "H3'"  SING N N 22 
FUP "C2'" "C1'"  SING N N 23 
FUP "C2'" "H2'1" SING N N 24 
FUP "C2'" "H2'2" SING N N 25 
FUP "C1'" N1     SING N N 26 
FUP "C1'" "H1'"  SING N N 27 
FUP N1    C2     SING N N 28 
FUP N1    C6     SING N N 29 
FUP C2    O2     DOUB N N 30 
FUP C2    N3     SING N N 31 
FUP N3    C4     SING N N 32 
FUP N3    HN3    SING N N 33 
FUP C4    O4     DOUB N N 34 
FUP C4    C5     SING N N 35 
FUP C5    C6     DOUB N N 36 
FUP C5    H5     SING N N 37 
FUP C6    H6     SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FUP SMILES           ACDLabs              10.04 "O=P(O)(O)OP(=O)(O)OCC2OC(N1C(=O)NC(=O)C=C1)CC2F"                                                                                                                  
FUP SMILES_CANONICAL CACTVS               3.341 "O[P](O)(=O)O[P@](O)(=O)OC[C@H]1O[C@H](C[C@@H]1F)N2C=CC(=O)NC2=O"                                                                                                  
FUP SMILES           CACTVS               3.341 "O[P](O)(=O)O[P](O)(=O)OC[CH]1O[CH](C[CH]1F)N2C=CC(=O)NC2=O"                                                                                                       
FUP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)CO[P@](=O)(O)OP(=O)(O)O)F"                                                                                                  
FUP SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)OP(=O)(O)O)F"                                                                                                                  
FUP InChI            InChI                1.03  "InChI=1S/C9H13FN2O10P2/c10-5-3-8(12-2-1-7(13)11-9(12)14)21-6(5)4-20-24(18,19)22-23(15,16)17/h1-2,5-6,8H,3-4H2,(H,18,19)(H,11,13,14)(H2,15,16,17)/t5-,6+,8+/m0/s1" 
FUP InChIKey         InChI                1.03  WLQBZMZTRNPUDL-SHYZEUOFSA-N                                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FUP "SYSTEMATIC NAME" ACDLabs              10.04 
;2',3'-dideoxy-3'-fluorouridine 5'-(trihydrogen diphosphate)
;
FUP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(2,4-dioxopyrimidin-1-yl)-3-fluoro-oxolan-2-yl]methyl phosphono hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FUP "Create component"  1999-07-08 RCSB 
FUP "Modify descriptor" 2011-06-04 RCSB 
# 
