data_FR3
# 
_chem_comp.id                                    FR3 
_chem_comp.name                                  "1-((1R)-1-(HYDROXYMETHYL)-3-(1-NAPHTHYL)PROPYL)-1H-IMIDAZOLE-4-CARBOXAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H19 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         FR230513 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-12-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        309.362 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FR3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1NDY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FR3 C1   C1   C 0 1 Y N N 50.953 53.959 20.788 -0.482 0.626  3.472  C1   FR3 1  
FR3 N2   N2   N 0 1 Y N N 51.031 54.948 21.797 0.187  0.472  2.306  N2   FR3 2  
FR3 C3   C3   C 0 1 Y N N 50.875 54.258 22.938 0.948  -0.647 2.411  C3   FR3 3  
FR3 N4   N4   N 0 1 Y N N 50.681 52.928 22.743 0.770  -1.172 3.589  N4   FR3 4  
FR3 C5   C5   C 0 1 Y N N 50.732 52.788 21.358 -0.117 -0.411 4.279  C5   FR3 5  
FR3 C8   C8   C 0 1 N N N 50.596 51.443 20.783 -0.594 -0.658 5.651  C8   FR3 6  
FR3 O9   O9   O 0 1 N N N 50.355 51.363 19.604 -1.390 0.103  6.164  O9   FR3 7  
FR3 N10  N10  N 0 1 N N N 50.560 50.307 21.521 -0.147 -1.729 6.337  N10  FR3 8  
FR3 C13  C13  C 0 1 N N R 50.944 56.470 21.669 0.105  1.355  1.140  C13  FR3 9  
FR3 C14  C14  C 0 1 N N N 52.447 57.135 21.608 1.491  1.927  0.835  C14  FR3 10 
FR3 O15  O15  O 0 1 N N N 53.360 56.506 22.614 2.398  0.857  0.560  O15  FR3 11 
FR3 C18  C18  C 0 1 N N N 50.256 56.879 20.372 -0.395 0.560  -0.067 C18  FR3 12 
FR3 C19  C19  C 0 1 N N N 48.715 56.517 20.521 -0.480 1.483  -1.285 C19  FR3 13 
FR3 C22  C22  C 0 1 Y N N 47.956 56.798 19.223 -0.973 0.700  -2.474 C22  FR3 14 
FR3 C25  C25  C 0 1 Y N N 47.576 58.096 18.884 -2.307 0.615  -2.732 C25  FR3 15 
FR3 C26  C26  C 0 1 Y N N 46.922 58.373 17.649 -2.782 -0.104 -3.827 C26  FR3 16 
FR3 C27  C27  C 0 1 Y N N 46.724 57.303 16.726 -1.925 -0.742 -4.671 C27  FR3 17 
FR3 C28  C28  C 0 1 Y N N 47.098 55.995 17.076 -0.541 -0.676 -4.437 C28  FR3 18 
FR3 C29  C29  C 0 1 Y N N 47.798 55.742 18.274 -0.058 0.059  -3.326 C29  FR3 19 
FR3 C2   C2   C 0 1 Y N N 46.952 54.946 16.117 0.373  -1.322 -5.286 C2   FR3 20 
FR3 C4   C4   C 0 1 Y N N 48.179 54.426 18.617 1.325  0.120  -3.089 C4   FR3 21 
FR3 C6   C6   C 0 1 Y N N 47.356 53.624 16.448 1.706  -1.236 -5.029 C6   FR3 22 
FR3 C7   C7   C 0 1 Y N N 48.011 53.396 17.709 2.181  -0.517 -3.933 C7   FR3 23 
FR3 H1   H1   H 0 1 N N N 51.052 54.085 19.697 -1.174 1.418  3.718  H1   FR3 24 
FR3 H3   H3   H 0 1 N N N 50.903 54.734 23.932 1.598  -1.038 1.642  H3   FR3 25 
FR3 H101 1H10 H 0 0 N N N 50.466 49.373 21.122 -0.461 -1.891 7.240  H101 FR3 26 
FR3 H102 2H10 H 0 0 N N N 50.764 50.375 22.518 0.484  -2.339 5.926  H102 FR3 27 
FR3 H13  H13  H 0 1 N N N 50.371 56.826 22.557 -0.586 2.171  1.350  H13  FR3 28 
FR3 H141 1H14 H 0 0 N N N 52.410 58.243 21.725 1.430  2.584  -0.031 H141 FR3 29 
FR3 H142 2H14 H 0 0 N N N 52.875 57.086 20.580 1.848  2.493  1.696  H142 FR3 30 
FR3 H15  H15  H 0 1 N N N 54.228 56.890 22.579 3.257  1.260  0.374  H15  FR3 31 
FR3 H181 1H18 H 0 0 N N N 50.725 56.426 19.468 0.296  -0.255 -0.277 H181 FR3 32 
FR3 H182 2H18 H 0 0 N N N 50.429 57.947 20.104 -1.382 0.153  0.149  H182 FR3 33 
FR3 H191 1H19 H 0 0 N N N 48.252 57.041 21.389 -1.172 2.299  -1.075 H191 FR3 34 
FR3 H192 2H19 H 0 0 N N N 48.571 55.465 20.861 0.506  1.890  -1.502 H192 FR3 35 
FR3 H25  H25  H 0 1 N N N 47.794 58.909 19.597 -3.008 1.112  -2.078 H25  FR3 36 
FR3 H26  H26  H 0 1 N N N 46.577 59.394 17.413 -3.845 -0.156 -4.008 H26  FR3 37 
FR3 H27  H27  H 0 1 N N N 46.278 57.488 15.734 -2.307 -1.296 -5.515 H27  FR3 38 
FR3 H2   H2   H 0 1 N N N 46.527 55.157 15.121 0.020  -1.883 -6.139 H2   FR3 39 
FR3 H4   H4   H 0 1 N N N 48.613 54.200 19.606 1.707  0.673  -2.244 H4   FR3 40 
FR3 H6   H6   H 0 1 N N N 47.166 52.796 15.744 2.407  -1.733 -5.683 H6   FR3 41 
FR3 H7   H7   H 0 1 N N N 48.396 52.401 17.988 3.244  -0.465 -3.751 H7   FR3 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FR3 C1  N2   SING Y N 1  
FR3 C1  C5   DOUB Y N 2  
FR3 C1  H1   SING N N 3  
FR3 N2  C3   SING Y N 4  
FR3 N2  C13  SING N N 5  
FR3 C3  N4   DOUB Y N 6  
FR3 C3  H3   SING N N 7  
FR3 N4  C5   SING Y N 8  
FR3 C5  C8   SING N N 9  
FR3 C8  O9   DOUB N N 10 
FR3 C8  N10  SING N N 11 
FR3 N10 H101 SING N N 12 
FR3 N10 H102 SING N N 13 
FR3 C13 C14  SING N N 14 
FR3 C13 C18  SING N N 15 
FR3 C13 H13  SING N N 16 
FR3 C14 O15  SING N N 17 
FR3 C14 H141 SING N N 18 
FR3 C14 H142 SING N N 19 
FR3 O15 H15  SING N N 20 
FR3 C18 C19  SING N N 21 
FR3 C18 H181 SING N N 22 
FR3 C18 H182 SING N N 23 
FR3 C19 C22  SING N N 24 
FR3 C19 H191 SING N N 25 
FR3 C19 H192 SING N N 26 
FR3 C22 C25  DOUB Y N 27 
FR3 C22 C29  SING Y N 28 
FR3 C25 C26  SING Y N 29 
FR3 C25 H25  SING N N 30 
FR3 C26 C27  DOUB Y N 31 
FR3 C26 H26  SING N N 32 
FR3 C27 C28  SING Y N 33 
FR3 C27 H27  SING N N 34 
FR3 C28 C29  DOUB Y N 35 
FR3 C28 C2   SING Y N 36 
FR3 C29 C4   SING Y N 37 
FR3 C2  C6   DOUB Y N 38 
FR3 C2  H2   SING N N 39 
FR3 C4  C7   DOUB Y N 40 
FR3 C4  H4   SING N N 41 
FR3 C6  C7   SING Y N 42 
FR3 C6  H6   SING N N 43 
FR3 C7  H7   SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FR3 SMILES           ACDLabs              10.04 "O=C(c1ncn(c1)C(CO)CCc3c2ccccc2ccc3)N"                                                                                                       
FR3 SMILES_CANONICAL CACTVS               3.341 "NC(=O)c1cn(cn1)[C@@H](CO)CCc2cccc3ccccc23"                                                                                                  
FR3 SMILES           CACTVS               3.341 "NC(=O)c1cn(cn1)[CH](CO)CCc2cccc3ccccc23"                                                                                                    
FR3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2CC[C@H](CO)n3cc(nc3)C(=O)N"                                                                                                 
FR3 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2CCC(CO)n3cc(nc3)C(=O)N"                                                                                                     
FR3 InChI            InChI                1.03  "InChI=1S/C18H19N3O2/c19-18(23)17-10-21(12-20-17)15(11-22)9-8-14-6-3-5-13-4-1-2-7-16(13)14/h1-7,10,12,15,22H,8-9,11H2,(H2,19,23)/t15-/m1/s1" 
FR3 InChIKey         InChI                1.03  URGFTPMACWKJKU-OAHLLOKOSA-N                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FR3 "SYSTEMATIC NAME" ACDLabs              10.04 "1-[(1R)-1-(hydroxymethyl)-3-naphthalen-1-ylpropyl]-1H-imidazole-4-carboxamide" 
FR3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-[(2R)-1-hydroxy-4-naphthalen-1-yl-butan-2-yl]imidazole-4-carboxamide"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FR3 "Create component"  2002-12-13 RCSB 
FR3 "Modify descriptor" 2011-06-04 RCSB 
# 
