data_YLB
# 
_chem_comp.id                                    YLB 
_chem_comp.name                                  "5'-O-({[(2R)-2-amino-6-(butanoylamino)hexanoyl]oxy}phosphinato)adenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H32 N7 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-11-28 
_chem_comp.pdbx_modified_date                    2014-03-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        545.483 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YLB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CH3 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YLB C      C      C 0 1 N N N 42.970 133.810 -11.193 2.305  -2.116 -1.471 C      YLB 1  
YLB N      N      N 0 1 N N N 43.897 136.000 -11.154 4.099  -1.907 -3.096 N      YLB 2  
YLB O      O      O 0 1 N N N 42.052 133.827 -11.992 2.251  -3.283 -1.776 O      YLB 3  
YLB N1     N1     N 0 1 Y N N 36.047 126.091 -11.750 -8.586 3.462  -0.449 N1     YLB 4  
YLB C2     C2     C 0 1 Y N N 36.216 126.145 -10.405 -8.237 3.129  0.780  C2     YLB 5  
YLB C3     C3     C 0 1 N N N 44.606 143.198 -8.231  12.894 3.136  2.203  C3     YLB 6  
YLB N3     N3     N 0 1 Y N N 37.194 126.863 -9.805  -7.238 2.311  1.034  N3     YLB 7  
YLB C4     C4     C 0 1 Y N N 38.052 127.587 -10.577 -6.528 1.780  0.043  C4     YLB 8  
YLB C5     C5     C 0 1 Y N N 37.932 127.582 -12.055 -6.860 2.103  -1.283 C5     YLB 9  
YLB C6     C6     C 0 1 Y N N 36.840 126.762 -12.625 -7.935 2.980  -1.503 C6     YLB 10 
YLB N6     N6     N 0 1 N N N 36.651 126.691 -13.960 -8.309 3.335  -2.788 N6     YLB 11 
YLB N7     N7     N 0 1 Y N N 38.912 128.369 -12.543 -5.994 1.438  -2.085 N7     YLB 12 
YLB C8     C8     C 0 1 Y N N 39.611 128.849 -11.474 -5.172 0.744  -1.352 C8     YLB 13 
YLB N9     N9     N 0 1 Y N N 39.093 128.367 -10.305 -5.460 0.922  -0.032 N9     YLB 14 
YLB CA     CA     C 0 1 N N R 43.226 135.008 -10.327 3.459  -1.267 -1.939 CA     YLB 15 
YLB CB     CB     C 0 1 N N N 43.978 134.598 -9.039  4.478  -1.122 -0.807 CB     YLB 16 
YLB "C1'"  "C1'"  C 0 1 N N R 39.519 128.656 -8.922  -4.759 0.309  1.099  "C1'"  YLB 17 
YLB "C2'"  "C2'"  C 0 1 N N R 40.580 127.722 -8.438  -5.482 -0.984 1.554  "C2'"  YLB 18 
YLB "O2'"  "O2'"  O 0 1 N N N 40.433 127.592 -7.023  -6.522 -0.685 2.488  "O2'"  YLB 19 
YLB "C3'"  "C3'"  C 0 1 N N S 41.863 128.458 -8.755  -4.338 -1.773 2.235  "C3'"  YLB 20 
YLB "O3'"  "O3'"  O 0 1 N N N 42.989 128.053 -7.983  -4.378 -1.590 3.652  "O3'"  YLB 21 
YLB "C4'"  "C4'"  C 0 1 N N R 41.452 129.862 -8.397  -3.053 -1.157 1.648  "C4'"  YLB 22 
YLB "O4'"  "O4'"  O 0 1 N N N 40.092 129.961 -8.859  -3.454 -0.159 0.695  "O4'"  YLB 23 
YLB "C5'"  "C5'"  C 0 1 N N N 42.366 130.885 -9.032  -2.228 -2.240 0.951  "C5'"  YLB 24 
YLB "O5'"  "O5'"  O 0 1 N N N 42.155 130.859 -10.428 -0.986 -1.685 0.512  "O5'"  YLB 25 
YLB OAD    OAD    O 0 1 N N N 44.961 139.381 -6.227  9.918  2.495  -0.650 OAD    YLB 26 
YLB OAF    OAF    O 0 1 N N N 42.821 131.166 -12.807 -0.470 -3.175 -1.459 OAF    YLB 27 
YLB OAI    OAI    O 0 1 N N N 44.528 130.273 -11.060 0.707  -3.686 0.715  OAI    YLB 28 
YLB CAM    CAM    C 0 1 N N N 45.149 136.289 -7.616  6.606  -0.016 -0.107 CAM    YLB 29 
YLB CAN    CAN    C 0 1 N N N 45.316 135.296 -8.762  5.587  -0.161 -1.239 CAN    YLB 30 
YLB CAO    CAO    C 0 1 N N N 46.299 137.271 -7.530  7.715  0.946  -0.539 CAO    YLB 31 
YLB NAW    NAW    N 0 1 N N N 45.923 138.548 -8.105  8.691  1.084  0.544  NAW    YLB 32 
YLB OAY    OAY    O 0 1 N N N 43.831 132.643 -11.073 1.335  -1.573 -0.718 OAY    YLB 33 
YLB CBA    CBA    C 0 1 N N N 45.276 139.496 -7.416  9.762  1.887  0.388  CBA    YLB 34 
YLB CBF    CBF    C 0 1 N N N 44.853 141.986 -7.360  11.875 2.991  1.071  CBF    YLB 35 
YLB CBK    CBK    C 0 1 N N N 44.939 140.737 -8.227  10.766 2.030  1.503  CBK    YLB 36 
YLB PBN    PBN    P 0 1 N N N 43.356 131.161 -11.425 0.133  -2.544 -0.264 PBN    YLB 37 
YLB HN     HN     H 0 1 N N N 44.085 136.817 -10.609 4.448  -2.823 -2.855 HN     YLB 38 
YLB HNA    HNA    H 0 1 N N N 44.757 135.622 -11.496 3.465  -1.956 -3.879 HNA    YLB 39 
YLB H2     H2     H 0 1 N N N 35.535 125.586 -9.781  -8.793 3.543  1.609  H2     YLB 40 
YLB H3     H3     H 0 1 N N N 44.545 144.097 -7.600  13.684 3.821  1.895  H3     YLB 41 
YLB H3A    H3A    H 0 1 N N N 45.433 143.309 -8.948  12.398 3.529  3.091  H3A    YLB 42 
YLB H3B    H3B    H 0 1 N N N 43.661 143.069 -8.779  13.326 2.161  2.429  H3B    YLB 43 
YLB HN6    HN6    H 0 1 N N N 35.873 126.094 -14.156 -9.053 3.941  -2.927 HN6    YLB 44 
YLB HN6A   HN6A   H 0 0 N N N 36.467 127.606 -14.320 -7.826 2.977  -3.549 HN6A   YLB 45 
YLB H8     H8     H 0 1 N N N 40.457 129.517 -11.542 -4.378 0.119  -1.734 H8     YLB 46 
YLB HA     HA     H 0 1 N N N 42.251 135.415 -10.020 3.092  -0.282 -2.226 HA     YLB 47 
YLB HB     HB     H 0 1 N N N 43.314 134.804 -8.187  3.982  -0.730 0.080  HB     YLB 48 
YLB HBA    HBA    H 0 1 N N N 44.174 133.517 -9.099  4.910  -2.097 -0.581 HBA    YLB 49 
YLB "H1'"  "H1'"  H 0 1 N N N 38.649 128.593 -8.251  -4.677 1.015  1.926  "H1'"  YLB 50 
YLB "H2'"  "H2'"  H 0 1 N N N 40.535 126.754 -8.959  -5.877 -1.531 0.697  "H2'"  YLB 51 
YLB "HO2'" "HO2'" H 0 0 N N N 41.098 127.001 -6.688  -7.003 -1.463 2.802  "HO2'" YLB 52 
YLB "H3'"  "H3'"  H 0 1 N N N 42.076 128.392 -9.832  -4.403 -2.832 1.986  "H3'"  YLB 53 
YLB "HO3'" "HO3'" H 0 0 N N N 43.750 128.560 -8.242  -5.192 -1.908 4.066  "HO3'" YLB 54 
YLB "H4'"  "H4'"  H 0 1 N N N 41.487 129.979 -7.304  -2.466 -0.696 2.443  "H4'"  YLB 55 
YLB "H5'"  "H5'"  H 0 1 N N N 42.135 131.886 -8.639  -2.035 -3.055 1.648  "H5'"  YLB 56 
YLB "H5'A" "H5'A" H 0 0 N N N 43.414 130.637 -8.809  -2.780 -2.620 0.091  "H5'A" YLB 57 
YLB HAM    HAM    H 0 1 N N N 44.216 136.851 -7.769  6.110  0.377  0.780  HAM    YLB 58 
YLB HAMA   HAMA   H 0 0 N N N 45.090 135.730 -6.670  7.038  -0.991 0.119  HAMA   YLB 59 
YLB HAN    HAN    H 0 1 N N N 46.071 134.544 -8.488  6.083  -0.553 -2.127 HAN    YLB 60 
YLB HANA   HANA   H 0 0 N N N 45.643 135.832 -9.665  5.155  0.814  -1.466 HANA   YLB 61 
YLB HAO    HAO    H 0 1 N N N 46.572 137.416 -6.474  8.211  0.553  -1.427 HAO    YLB 62 
YLB HAOA   HAOA   H 0 0 N N N 47.162 136.867 -8.080  7.283  1.920  -0.766 HAOA   YLB 63 
YLB HNAW   HNAW   H 0 0 N N N 46.158 138.729 -9.060  8.566  0.598  1.375  HNAW   YLB 64 
YLB HBF    HBF    H 0 1 N N N 45.798 142.116 -6.812  11.443 3.966  0.845  HBF    YLB 65 
YLB HBFA   HBFA   H 0 0 N N N 44.026 141.877 -6.643  12.371 2.599  0.183  HBFA   YLB 66 
YLB HBK    HBK    H 0 1 N N N 45.720 140.886 -8.987  10.270 2.422  2.391  HBK    YLB 67 
YLB HBKA   HBKA   H 0 0 N N N 43.970 140.583 -8.723  11.198 1.055  1.729  HBKA   YLB 68 
YLB HAI    HAI    H 0 1 N N N 44.805 129.783 -11.825 1.118  -3.343 1.521  HAI    YLB 69 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YLB C     O      DOUB N N 1  
YLB C     CA     SING N N 2  
YLB C     OAY    SING N N 3  
YLB N     CA     SING N N 4  
YLB N1    C2     DOUB Y N 5  
YLB N1    C6     SING Y N 6  
YLB C2    N3     SING Y N 7  
YLB C3    CBF    SING N N 8  
YLB N3    C4     DOUB Y N 9  
YLB C4    C5     SING Y N 10 
YLB C4    N9     SING Y N 11 
YLB C5    C6     DOUB Y N 12 
YLB C5    N7     SING Y N 13 
YLB C6    N6     SING N N 14 
YLB N7    C8     DOUB Y N 15 
YLB C8    N9     SING Y N 16 
YLB N9    "C1'"  SING N N 17 
YLB CA    CB     SING N N 18 
YLB CB    CAN    SING N N 19 
YLB "C1'" "C2'"  SING N N 20 
YLB "C1'" "O4'"  SING N N 21 
YLB "C2'" "O2'"  SING N N 22 
YLB "C2'" "C3'"  SING N N 23 
YLB "C3'" "O3'"  SING N N 24 
YLB "C3'" "C4'"  SING N N 25 
YLB "C4'" "O4'"  SING N N 26 
YLB "C4'" "C5'"  SING N N 27 
YLB "C5'" "O5'"  SING N N 28 
YLB "O5'" PBN    SING N N 29 
YLB OAD   CBA    DOUB N N 30 
YLB OAF   PBN    DOUB N N 31 
YLB OAI   PBN    SING N N 32 
YLB CAM   CAN    SING N N 33 
YLB CAM   CAO    SING N N 34 
YLB CAO   NAW    SING N N 35 
YLB NAW   CBA    SING N N 36 
YLB OAY   PBN    SING N N 37 
YLB CBA   CBK    SING N N 38 
YLB CBF   CBK    SING N N 39 
YLB N     HN     SING N N 40 
YLB N     HNA    SING N N 41 
YLB C2    H2     SING N N 42 
YLB C3    H3     SING N N 43 
YLB C3    H3A    SING N N 44 
YLB C3    H3B    SING N N 45 
YLB N6    HN6    SING N N 46 
YLB N6    HN6A   SING N N 47 
YLB C8    H8     SING N N 48 
YLB CA    HA     SING N N 49 
YLB CB    HB     SING N N 50 
YLB CB    HBA    SING N N 51 
YLB "C1'" "H1'"  SING N N 52 
YLB "C2'" "H2'"  SING N N 53 
YLB "O2'" "HO2'" SING N N 54 
YLB "C3'" "H3'"  SING N N 55 
YLB "O3'" "HO3'" SING N N 56 
YLB "C4'" "H4'"  SING N N 57 
YLB "C5'" "H5'"  SING N N 58 
YLB "C5'" "H5'A" SING N N 59 
YLB CAM   HAM    SING N N 60 
YLB CAM   HAMA   SING N N 61 
YLB CAN   HAN    SING N N 62 
YLB CAN   HANA   SING N N 63 
YLB CAO   HAO    SING N N 64 
YLB CAO   HAOA   SING N N 65 
YLB NAW   HNAW   SING N N 66 
YLB CBF   HBF    SING N N 67 
YLB CBF   HBFA   SING N N 68 
YLB CBK   HBK    SING N N 69 
YLB CBK   HBKA   SING N N 70 
YLB OAI   HAI    SING N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YLB SMILES           ACDLabs              12.01 "O=C(NCCCCC(N)C(=O)OP([O-])(=O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O)CCC" 
YLB InChI            InChI                1.03  
"InChI=1S/C20H32N7O9P/c1-2-5-13(28)23-7-4-3-6-11(21)20(31)36-37(32,33)34-8-12-15(29)16(30)19(35-12)27-10-26-14-17(22)24-9-25-18(14)27/h9-12,15-16,19,29-30H,2-8,21H2,1H3,(H,23,28)(H,32,33)(H2,22,24,25)/p-1/t11-,12-,15-,16-,19-/m1/s1" 
YLB InChIKey         InChI                1.03  OAECZBFMQNITMX-JCQVVMGJSA-M 
YLB SMILES_CANONICAL CACTVS               3.385 "CCCC(=O)NCCCC[C@@H](N)C(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23" 
YLB SMILES           CACTVS               3.385 "CCCC(=O)NCCCC[CH](N)C(=O)O[P](O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23" 
YLB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCC(=O)NCCCC[C@H](C(=O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N" 
YLB SMILES           "OpenEye OEToolkits" 1.7.6 "CCCC(=O)NCCCCC(C(=O)OP(=O)(O)OCC1C(C(C(O1)n2cnc3c2ncnc3N)O)O)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YLB "SYSTEMATIC NAME" ACDLabs              12.01 "5'-O-({[(2R)-2-amino-6-(butanoylamino)hexanoyl]oxy}phosphinato)adenosine"                                                                 
YLB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] (2R)-2-azanyl-6-(butanoylamino)hexanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YLB "Create component" 2013-11-28 EBI  
YLB "Initial release"  2014-03-19 RCSB 
# 
