data_YLQ
# 
_chem_comp.id                                    YLQ 
_chem_comp.name                                  "3-[1-[2-(4-METHYLPHENOXY)ETHYL]BENZIMIDAZOL-2-YL]SULFANYLPROPANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-04 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        356.439 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YLQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YLQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YLQ C01  C01  C 0 1 N N N 11.598 -13.189 -33.529 7.155  2.236  1.646  C01  YLQ 1  
YLQ C02  C02  C 0 1 Y N N 12.637 -14.255 -33.574 6.005  1.660  0.860  C02  YLQ 2  
YLQ C03  C03  C 0 1 Y N N 12.460 -15.418 -32.883 6.079  1.587  -0.519 C03  YLQ 3  
YLQ C04  C04  C 0 1 Y N N 13.470 -16.447 -32.952 5.026  1.060  -1.241 C04  YLQ 4  
YLQ C05  C05  C 0 1 Y N N 14.646 -16.253 -33.715 3.894  0.603  -0.582 C05  YLQ 5  
YLQ O06  O06  O 0 1 N N N 15.608 -17.214 -33.780 2.857  0.084  -1.291 O06  YLQ 6  
YLQ C07  C07  C 0 1 N N N 16.126 -17.827 -32.648 1.724  -0.367 -0.546 C07  YLQ 7  
YLQ C08  C08  C 0 1 N N N 17.486 -17.399 -32.243 0.667  -0.915 -1.507 C08  YLQ 8  
YLQ N09  N09  N 0 1 Y N N 17.723 -16.684 -30.954 -0.495 -1.377 -0.744 N09  YLQ 9  
YLQ C10  C10  C 0 1 Y N N 18.697 -15.768 -30.700 -1.587 -0.632 -0.399 C10  YLQ 10 
YLQ S11  S11  S 0 1 N N N 19.834 -15.187 -31.881 -1.825 1.066  -0.808 S11  YLQ 11 
YLQ C12  C12  C 0 1 N N N 19.650 -13.383 -31.753 -3.439 1.351  -0.041 C12  YLQ 12 
YLQ C13  C13  C 0 1 N N N 20.136 -12.477 -32.813 -3.864 2.802  -0.273 C13  YLQ 13 
YLQ C14  C14  C 0 1 N N N 21.584 -12.150 -32.929 -5.208 3.040  0.366  C14  YLQ 14 
YLQ O15  O15  O 0 1 N N N 22.426 -12.708 -32.207 -5.768 2.141  0.948  O15  YLQ 15 
YLQ O16  O16  O 0 1 N N N 21.949 -11.293 -33.803 -5.783 4.250  0.289  O16  YLQ 16 
YLQ N17  N17  N 0 1 Y N N 18.644 -15.335 -29.434 -2.431 -1.367 0.282  N17  YLQ 17 
YLQ C18  C18  C 0 1 Y N N 17.602 -15.989 -28.836 -1.935 -2.625 0.415  C18  YLQ 18 
YLQ C19  C19  C 0 1 Y N N 17.102 -15.921 -27.521 -2.412 -3.784 1.034  C19  YLQ 19 
YLQ C20  C20  C 0 1 Y N N 16.020 -16.720 -27.212 -1.660 -4.937 0.998  C20  YLQ 20 
YLQ C21  C21  C 0 1 Y N N 15.447 -17.573 -28.137 -0.433 -4.957 0.353  C21  YLQ 21 
YLQ C22  C22  C 0 1 Y N N 15.941 -17.651 -29.452 0.052  -3.821 -0.263 C22  YLQ 22 
YLQ C23  C23  C 0 1 Y N N 17.026 -16.836 -29.778 -0.694 -2.653 -0.242 C23  YLQ 23 
YLQ C24  C24  C 0 1 Y N N 14.818 -15.055 -34.421 3.822  0.677  0.801  C24  YLQ 24 
YLQ C25  C25  C 0 1 Y N N 13.835 -14.066 -34.357 4.880  1.201  1.520  C25  YLQ 25 
YLQ H011 H011 H 0 0 N N N 11.810 -12.505 -32.694 7.012  3.311  1.763  H011 YLQ 26 
YLQ H012 H012 H 0 0 N N N 11.608 -12.628 -34.475 7.195  1.766  2.628  H012 YLQ 27 
YLQ H013 H013 H 0 0 N N N 10.609 -13.647 -33.385 8.087  2.049  1.114  H013 YLQ 28 
YLQ H03  H03  H 0 1 N N N 11.571 -15.568 -32.289 6.960  1.943  -1.031 H03  YLQ 29 
YLQ H25  H25  H 0 1 N N N 13.973 -13.144 -34.902 4.826  1.254  2.597  H25  YLQ 30 
YLQ H04  H04  H 0 1 N N N 13.327 -17.374 -32.416 5.084  1.004  -2.318 H04  YLQ 31 
YLQ H24  H24  H 0 1 N N N 15.708 -14.897 -35.012 2.942  0.322  1.317  H24  YLQ 32 
YLQ H071 H071 H 0 0 N N N 15.444 -17.619 -31.810 2.031  -1.154 0.143  H071 YLQ 33 
YLQ H072 H072 H 0 0 N N N 16.156 -18.910 -32.836 1.305  0.466  0.018  H072 YLQ 34 
YLQ H081 H081 H 0 0 N N N 18.102 -18.310 -32.212 0.359  -0.128 -2.196 H081 YLQ 35 
YLQ H082 H082 H 0 0 N N N 17.853 -16.735 -33.039 1.086  -1.748 -2.071 H082 YLQ 36 
YLQ H121 H121 H 0 0 N N N 18.572 -13.188 -31.650 -4.175 0.681  -0.484 H121 YLQ 37 
YLQ H122 H122 H 0 0 N N N 20.167 -13.084 -30.829 -3.371 1.159  1.030  H122 YLQ 38 
YLQ H131 H131 H 0 0 N N N 19.838 -12.927 -33.772 -3.128 3.472  0.170  H131 YLQ 39 
YLQ H132 H132 H 0 0 N N N 19.608 -11.522 -32.676 -3.932 2.994  -1.344 H132 YLQ 40 
YLQ H16  H16  H 0 1 N N N 22.893 -11.195 -33.776 -6.646 4.354  0.715  H16  YLQ 41 
YLQ H19  H19  H 0 1 N N N 17.548 -15.270 -26.784 -3.366 -3.775 1.538  H19  YLQ 42 
YLQ H20  H20  H 0 1 N N N 15.607 -16.678 -26.215 -2.028 -5.832 1.477  H20  YLQ 43 
YLQ H21  H21  H 0 1 N N N 14.608 -18.188 -27.846 0.148  -5.868 0.332  H21  YLQ 44 
YLQ H22  H22  H 0 1 N N N 15.498 -18.315 -30.180 1.009  -3.843 -0.763 H22  YLQ 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YLQ C01 C02  SING N N 1  
YLQ C02 C03  SING Y N 2  
YLQ C02 C25  DOUB Y N 3  
YLQ C03 C04  DOUB Y N 4  
YLQ C04 C05  SING Y N 5  
YLQ C05 O06  SING N N 6  
YLQ C05 C24  DOUB Y N 7  
YLQ O06 C07  SING N N 8  
YLQ C07 C08  SING N N 9  
YLQ C08 N09  SING N N 10 
YLQ N09 C10  SING Y N 11 
YLQ N09 C23  SING Y N 12 
YLQ C10 S11  SING N N 13 
YLQ C10 N17  DOUB Y N 14 
YLQ S11 C12  SING N N 15 
YLQ C12 C13  SING N N 16 
YLQ C13 C14  SING N N 17 
YLQ C14 O15  DOUB N N 18 
YLQ C14 O16  SING N N 19 
YLQ N17 C18  SING Y N 20 
YLQ C18 C19  DOUB Y N 21 
YLQ C18 C23  SING Y N 22 
YLQ C19 C20  SING Y N 23 
YLQ C20 C21  DOUB Y N 24 
YLQ C21 C22  SING Y N 25 
YLQ C22 C23  DOUB Y N 26 
YLQ C24 C25  SING Y N 27 
YLQ C01 H011 SING N N 28 
YLQ C01 H012 SING N N 29 
YLQ C01 H013 SING N N 30 
YLQ C03 H03  SING N N 31 
YLQ C25 H25  SING N N 32 
YLQ C04 H04  SING N N 33 
YLQ C24 H24  SING N N 34 
YLQ C07 H071 SING N N 35 
YLQ C07 H072 SING N N 36 
YLQ C08 H081 SING N N 37 
YLQ C08 H082 SING N N 38 
YLQ C12 H121 SING N N 39 
YLQ C12 H122 SING N N 40 
YLQ C13 H131 SING N N 41 
YLQ C13 H132 SING N N 42 
YLQ O16 H16  SING N N 43 
YLQ C19 H19  SING N N 44 
YLQ C20 H20  SING N N 45 
YLQ C21 H21  SING N N 46 
YLQ C22 H22  SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YLQ SMILES           ACDLabs              12.01 "O=C(O)CCSc2nc1ccccc1n2CCOc3ccc(cc3)C"                                                                                         
YLQ InChI            InChI                1.03  "InChI=1S/C19H20N2O3S/c1-14-6-8-15(9-7-14)24-12-11-21-17-5-3-2-4-16(17)20-19(21)25-13-10-18(22)23/h2-9H,10-13H2,1H3,(H,22,23)" 
YLQ InChIKey         InChI                1.03  KGCGDYADLNUQIH-UHFFFAOYSA-N                                                                                                    
YLQ SMILES_CANONICAL CACTVS               3.385 "Cc1ccc(OCCn2c(SCCC(O)=O)nc3ccccc23)cc1"                                                                                       
YLQ SMILES           CACTVS               3.385 "Cc1ccc(OCCn2c(SCCC(O)=O)nc3ccccc23)cc1"                                                                                       
YLQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1ccc(cc1)OCCn2c3ccccc3nc2SCCC(=O)O"                                                                                         
YLQ SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1ccc(cc1)OCCn2c3ccccc3nc2SCCC(=O)O"                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YLQ "SYSTEMATIC NAME" ACDLabs              12.01 "3-({1-[2-(4-methylphenoxy)ethyl]-1H-benzimidazol-2-yl}sulfanyl)propanoic acid" 
YLQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "3-[1-[2-(4-methylphenoxy)ethyl]benzimidazol-2-yl]sulfanylpropanoic acid"       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YLQ "Create component"  2011-06-04 EBI  
YLQ "Modify descriptor" 2014-09-05 RCSB 
# 
