data_PQC
# 
_chem_comp.id                                    PQC 
_chem_comp.name                                  "3-[(8-phenylthieno[2,3-h]quinazolin-2-yl)amino]benzenesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H16 N4 O2 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-05-26 
_chem_comp.pdbx_modified_date                    2011-06-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        432.518 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PQC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3QGW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PQC C1   C1   C 0 1 Y N N 18.849 -7.586  4.272  3.293  -3.365 0.417  C1   PQC 1  
PQC C2   C2   C 0 1 Y N N 19.819 -6.901  3.153  1.982  -3.694 0.382  C2   PQC 2  
PQC C3   C3   C 0 1 Y N N 19.572 -8.620  5.196  3.736  -2.035 0.278  C3   PQC 3  
PQC C4   C4   C 0 1 Y N N 20.982 -8.979  5.087  2.817  -1.001 0.096  C4   PQC 4  
PQC C5   C5   C 0 1 Y N N 21.440 -9.942  6.065  3.429  0.254  -0.025 C5   PQC 5  
PQC S6   S6   S 0 1 Y N N 18.882 -9.527  6.525  5.368  -1.374 0.290  S6   PQC 6  
PQC C7   C7   C 0 1 Y N N 20.338 -10.316 6.934  4.762  0.256  0.052  C7   PQC 7  
PQC C8   C8   C 0 1 Y N N 20.456 -11.231 8.067  5.610  1.463  -0.049 C8   PQC 8  
PQC C9   C9   C 0 1 Y N N 19.300 -11.378 8.943  6.998  1.354  0.044  C9   PQC 9  
PQC C10  C10  C 0 1 Y N N 21.701 -11.928 8.368  5.026  2.715  -0.245 C10  PQC 10 
PQC C11  C11  C 0 1 Y N N 21.739 -12.741 9.555  5.822  3.838  -0.339 C11  PQC 11 
PQC C12  C12  C 0 1 Y N N 20.578 -12.879 10.432 7.198  3.724  -0.239 C12  PQC 12 
PQC C13  C13  C 0 1 Y N N 21.874 -8.448  4.040  1.388  -1.350 0.056  C13  PQC 13 
PQC C14  C14  C 0 1 Y N N 21.282 -7.462  3.017  1.001  -2.701 0.202  C14  PQC 14 
PQC C15  C15  C 0 1 Y N N 22.123 -7.078  2.019  -0.369 -3.010 0.159  C15  PQC 15 
PQC N16  N16  N 0 1 Y N N 23.422 -7.504  1.914  -1.229 -2.026 -0.014 N16  PQC 16 
PQC N17  N17  N 0 1 Y N N 23.285 -8.879  3.909  0.448  -0.419 -0.115 N17  PQC 17 
PQC C18  C18  C 0 1 Y N N 24.003 -8.383  2.824  -0.827 -0.765 -0.147 C18  PQC 18 
PQC N19  N19  N 0 1 N N N 25.368 -8.695  2.696  -1.781 0.223  -0.327 N19  PQC 19 
PQC C20  C20  C 0 1 Y N N 26.016 -9.765  3.474  -3.126 -0.124 -0.481 C20  PQC 20 
PQC C21  C21  C 0 1 Y N N 25.584 -10.275 4.807  -4.120 0.708  0.019  C21  PQC 21 
PQC C22  C22  C 0 1 Y N N 27.301 -10.260 3.033  -3.471 -1.298 -1.138 C22  PQC 22 
PQC C23  C23  C 0 1 Y N N 28.210 -11.170 3.663  -4.801 -1.637 -1.289 C23  PQC 23 
PQC C24  C24  C 0 1 Y N N 27.758 -11.638 4.923  -5.789 -0.809 -0.787 C24  PQC 24 
PQC C25  C25  C 0 1 Y N N 26.449 -11.230 5.548  -5.449 0.362  -0.136 C25  PQC 25 
PQC S26  S26  S 0 1 N N N 26.065 -11.856 7.186  -6.711 1.416  0.497  S26  PQC 26 
PQC O27  O27  O 0 1 N N N 27.355 -12.457 7.780  -7.856 0.597  0.695  O27  PQC 27 
PQC O28  O28  O 0 1 N N N 24.807 -12.458 7.150  -6.113 2.180  1.535  O28  PQC 28 
PQC N29  N29  N 0 1 N N N 25.699 -10.352 8.187  -7.105 2.486  -0.704 N29  PQC 29 
PQC C30  C30  C 0 1 Y N N 19.362 -12.179 10.107 7.783  2.485  -0.051 C30  PQC 30 
PQC H1   H1   H 0 1 N N N 17.800 -7.346  4.366  4.025  -4.146 0.562  H1   PQC 31 
PQC H2   H2   H 0 1 N N N 19.469 -6.092  2.529  1.685  -4.727 0.493  H2   PQC 32 
PQC H5   H5   H 0 1 N N N 22.447 -10.324 6.138  2.860  1.160  -0.171 H5   PQC 33 
PQC H9   H9   H 0 1 N N N 18.381 -10.867 8.699  7.457  0.388  0.192  H9   PQC 34 
PQC H10  H10  H 0 1 N N N 22.563 -11.837 7.724  3.952  2.806  -0.323 H10  PQC 35 
PQC H11  H11  H 0 1 N N N 22.651 -13.264 9.805  5.371  4.807  -0.491 H11  PQC 36 
PQC H12  H12  H 0 1 N N N 20.631 -13.499 11.314 7.817  4.606  -0.313 H12  PQC 37 
PQC H15  H15  H 0 1 N N N 21.746 -6.400  1.268  -0.710 -4.030 0.266  H15  PQC 38 
PQC HN19 HN19 H 0 0 N N N 25.922 -8.169  2.050  -1.515 1.156  -0.345 HN19 PQC 39 
PQC H21  H21  H 0 1 N N N 24.646 -9.952  5.233  -3.855 1.623  0.527  H21  PQC 40 
PQC H22  H22  H 0 1 N N N 27.628 -9.883  2.075  -2.701 -1.944 -1.531 H22  PQC 41 
PQC H23  H23  H 0 1 N N N 29.149 -11.471 3.221  -5.071 -2.549 -1.800 H23  PQC 42 
PQC H24  H24  H 0 1 N N N 28.388 -12.327 5.466  -6.829 -1.077 -0.906 H24  PQC 43 
PQC HN29 HN29 H 0 0 N N N 25.473 -10.621 9.123  -6.652 2.441  -1.561 HN29 PQC 44 
PQC HN2A HN2A H 0 0 N N N 26.501 -9.755  8.196  -7.788 3.157  -0.551 HN2A PQC 45 
PQC H30  H30  H 0 1 N N N 18.499 -12.266 10.751 8.858  2.402  0.022  H30  PQC 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PQC C1  C2   DOUB Y N 1  
PQC C1  C3   SING Y N 2  
PQC C2  C14  SING Y N 3  
PQC C3  C4   DOUB Y N 4  
PQC C3  S6   SING Y N 5  
PQC C4  C5   SING Y N 6  
PQC C4  C13  SING Y N 7  
PQC C5  C7   DOUB Y N 8  
PQC S6  C7   SING Y N 9  
PQC C7  C8   SING Y N 10 
PQC C8  C9   DOUB Y N 11 
PQC C8  C10  SING Y N 12 
PQC C9  C30  SING Y N 13 
PQC C10 C11  DOUB Y N 14 
PQC C11 C12  SING Y N 15 
PQC C12 C30  DOUB Y N 16 
PQC C13 C14  DOUB Y N 17 
PQC C13 N17  SING Y N 18 
PQC C14 C15  SING Y N 19 
PQC C15 N16  DOUB Y N 20 
PQC N16 C18  SING Y N 21 
PQC N17 C18  DOUB Y N 22 
PQC C18 N19  SING N N 23 
PQC N19 C20  SING N N 24 
PQC C20 C21  DOUB Y N 25 
PQC C20 C22  SING Y N 26 
PQC C21 C25  SING Y N 27 
PQC C22 C23  DOUB Y N 28 
PQC C23 C24  SING Y N 29 
PQC C24 C25  DOUB Y N 30 
PQC C25 S26  SING N N 31 
PQC S26 O27  DOUB N N 32 
PQC S26 O28  DOUB N N 33 
PQC S26 N29  SING N N 34 
PQC C1  H1   SING N N 35 
PQC C2  H2   SING N N 36 
PQC C5  H5   SING N N 37 
PQC C9  H9   SING N N 38 
PQC C10 H10  SING N N 39 
PQC C11 H11  SING N N 40 
PQC C12 H12  SING N N 41 
PQC C15 H15  SING N N 42 
PQC N19 HN19 SING N N 43 
PQC C21 H21  SING N N 44 
PQC C22 H22  SING N N 45 
PQC C23 H23  SING N N 46 
PQC C24 H24  SING N N 47 
PQC N29 HN29 SING N N 48 
PQC N29 HN2A SING N N 49 
PQC C30 H30  SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PQC SMILES           ACDLabs              12.01 "O=S(=O)(N)c1cccc(c1)Nc2nc4c(cn2)ccc3sc(cc34)c5ccccc5"                                                                                                    
PQC SMILES_CANONICAL CACTVS               3.370 "N[S](=O)(=O)c1cccc(Nc2ncc3ccc4sc(cc4c3n2)c5ccccc5)c1"                                                                                                    
PQC SMILES           CACTVS               3.370 "N[S](=O)(=O)c1cccc(Nc2ncc3ccc4sc(cc4c3n2)c5ccccc5)c1"                                                                                                    
PQC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)c2cc3c(s2)ccc4c3nc(nc4)Nc5cccc(c5)S(=O)(=O)N"                                                                                                  
PQC SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)c2cc3c(s2)ccc4c3nc(nc4)Nc5cccc(c5)S(=O)(=O)N"                                                                                                  
PQC InChI            InChI                1.03  "InChI=1S/C22H16N4O2S2/c23-30(27,28)17-8-4-7-16(11-17)25-22-24-13-15-9-10-19-18(21(15)26-22)12-20(29-19)14-5-2-1-3-6-14/h1-13H,(H2,23,27,28)(H,24,25,26)" 
PQC InChIKey         InChI                1.03  ZSSGEBJSMMYEMX-UHFFFAOYSA-N                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PQC "SYSTEMATIC NAME" ACDLabs              12.01 "3-[(8-phenylthieno[2,3-h]quinazolin-2-yl)amino]benzenesulfonamide" 
PQC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-[(8-phenylthieno[2,3-h]quinazolin-2-yl)amino]benzenesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PQC "Create component"     2011-05-26 PDBJ 
PQC "Modify aromatic_flag" 2011-06-04 RCSB 
PQC "Modify descriptor"    2011-06-04 RCSB 
# 
