data_4K2
# 
_chem_comp.id                                    4K2 
_chem_comp.name                                  "quinolin-8-yl piperidine-1-carboxylate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H16 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-25 
_chem_comp.pdbx_modified_date                    2015-09-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        256.300 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4K2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4YV1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4K2 C12 C1  C 0 1 Y N N -11.229 -18.420 -53.595 3.095  -2.253 0.076  C12 4K2 1  
4K2 C18 C2  C 0 1 Y N N -15.477 -20.474 -54.542 3.293  2.508  -0.158 C18 4K2 2  
4K2 C14 C3  C 0 1 Y N N -12.279 -19.242 -53.227 3.836  -1.128 -0.122 C14 4K2 3  
4K2 C15 C4  C 0 1 Y N N -14.402 -20.263 -53.696 3.956  1.317  -0.246 C15 4K2 4  
4K2 C11 C5  C 0 1 Y N N -11.275 -17.797 -54.818 1.731  -2.173 0.347  C11 4K2 5  
4K2 C13 C6  C 0 1 Y N N -15.470 -19.832 -55.758 1.928  2.525  0.122  C13 4K2 6  
4K2 C8  C7  C 0 1 Y N N -13.358 -19.438 -54.076 3.222  0.132  -0.047 C8  4K2 7  
4K2 C5  C8  C 0 1 Y N N -13.429 -18.819 -55.313 1.837  0.222  0.233  C5  4K2 8  
4K2 C4  C9  C 0 1 Y N N -12.365 -17.999 -55.649 1.099  -0.965 0.422  C4  4K2 9  
4K2 C1  C10 C 0 1 N N N -13.021 -16.167 -56.723 -1.062 -0.751 -0.357 C1  4K2 10 
4K2 C19 C11 C 0 1 N N N -12.716 -14.016 -60.314 -4.799 0.828  0.290  C19 4K2 11 
4K2 C16 C12 C 0 1 N N N -13.199 -13.349 -59.036 -4.109 0.881  -1.075 C16 4K2 12 
4K2 C17 C13 C 0 1 N N N -11.836 -15.205 -60.020 -3.743 0.736  1.394  C17 4K2 13 
4K2 C9  C14 C 0 1 N N N -13.893 -14.314 -58.103 -3.301 -0.403 -1.285 C9  4K2 14 
4K2 C10 C15 C 0 1 N N N -12.634 -16.168 -59.175 -2.931 -0.550 1.212  C10 4K2 15 
4K2 N6  N1  N 0 1 Y N N -14.477 -19.021 -56.144 1.248  1.419  0.306  N6  4K2 16 
4K2 N2  N2  N 0 1 N N N -13.134 -15.542 -57.962 -2.382 -0.574 -0.151 N2  4K2 17 
4K2 O7  O1  O 0 1 N N N -13.468 -15.718 -55.663 -0.622 -0.770 -1.489 O7  4K2 18 
4K2 O3  O2  O 0 1 N N N -12.350 -17.364 -56.879 -0.232 -0.906 0.692  O3  4K2 19 
4K2 H1  H1  H 0 1 N N N -10.389 -18.271 -52.933 3.570  -3.221 0.018  H1  4K2 20 
4K2 H2  H2  H 0 1 N N N -16.293 -21.121 -54.257 3.826  3.436  -0.305 H2  4K2 21 
4K2 H3  H3  H 0 1 N N N -12.258 -19.737 -52.267 4.892  -1.206 -0.335 H3  4K2 22 
4K2 H4  H4  H 0 1 N N N -14.378 -20.747 -52.731 5.014  1.286  -0.462 H4  4K2 23 
4K2 H5  H5  H 0 1 N N N -10.466 -17.153 -55.130 1.166  -3.080 0.500  H5  4K2 24 
4K2 H6  H6  H 0 1 N N N -16.301 -19.989 -56.430 1.416  3.473  0.189  H6  4K2 25 
4K2 H7  H7  H 0 1 N N N -12.144 -13.285 -60.904 -5.395 1.730  0.432  H7  4K2 26 
4K2 H8  H8  H 0 1 N N N -13.589 -14.352 -60.893 -5.448 -0.046 0.335  H8  4K2 27 
4K2 H9  H9  H 0 1 N N N -12.332 -12.917 -58.515 -4.861 0.970  -1.859 H9  4K2 28 
4K2 H10 H10 H 0 1 N N N -13.904 -12.547 -59.302 -3.441 1.742  -1.111 H10 4K2 29 
4K2 H11 H11 H 0 1 N N N -11.536 -15.691 -60.960 -3.078 1.598  1.334  H11 4K2 30 
4K2 H12 H12 H 0 1 N N N -10.939 -14.881 -59.473 -4.234 0.722  2.367  H12 4K2 31 
4K2 H13 H13 H 0 1 N N N -14.001 -13.843 -57.115 -3.978 -1.256 -1.339 H13 4K2 32 
4K2 H14 H14 H 0 1 N N N -14.888 -14.551 -58.507 -2.730 -0.328 -2.210 H14 4K2 33 
4K2 H15 H15 H 0 1 N N N -13.488 -16.534 -59.764 -2.115 -0.572 1.935  H15 4K2 34 
4K2 H16 H16 H 0 1 N N N -11.990 -17.015 -58.898 -3.577 -1.414 1.362  H16 4K2 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4K2 C19 C17 SING N N 1  
4K2 C19 C16 SING N N 2  
4K2 C17 C10 SING N N 3  
4K2 C10 N2  SING N N 4  
4K2 C16 C9  SING N N 5  
4K2 C9  N2  SING N N 6  
4K2 N2  C1  SING N N 7  
4K2 O3  C1  SING N N 8  
4K2 O3  C4  SING N N 9  
4K2 C1  O7  DOUB N N 10 
4K2 N6  C13 DOUB Y N 11 
4K2 N6  C5  SING Y N 12 
4K2 C13 C18 SING Y N 13 
4K2 C4  C5  DOUB Y N 14 
4K2 C4  C11 SING Y N 15 
4K2 C5  C8  SING Y N 16 
4K2 C11 C12 DOUB Y N 17 
4K2 C18 C15 DOUB Y N 18 
4K2 C8  C15 SING Y N 19 
4K2 C8  C14 DOUB Y N 20 
4K2 C12 C14 SING Y N 21 
4K2 C12 H1  SING N N 22 
4K2 C18 H2  SING N N 23 
4K2 C14 H3  SING N N 24 
4K2 C15 H4  SING N N 25 
4K2 C11 H5  SING N N 26 
4K2 C13 H6  SING N N 27 
4K2 C19 H7  SING N N 28 
4K2 C19 H8  SING N N 29 
4K2 C16 H9  SING N N 30 
4K2 C16 H10 SING N N 31 
4K2 C17 H11 SING N N 32 
4K2 C17 H12 SING N N 33 
4K2 C9  H13 SING N N 34 
4K2 C9  H14 SING N N 35 
4K2 C10 H15 SING N N 36 
4K2 C10 H16 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4K2 SMILES           ACDLabs              12.01 "c2cc1cccnc1c(c2)OC(=O)N3CCCCC3"                                                                  
4K2 InChI            InChI                1.03  "InChI=1S/C15H16N2O2/c18-15(17-10-2-1-3-11-17)19-13-8-4-6-12-7-5-9-16-14(12)13/h4-9H,1-3,10-11H2" 
4K2 InChIKey         InChI                1.03  NMAHWWYZVAQAMR-UHFFFAOYSA-N                                                                       
4K2 SMILES_CANONICAL CACTVS               3.385 "O=C(Oc1cccc2cccnc12)N3CCCCC3"                                                                    
4K2 SMILES           CACTVS               3.385 "O=C(Oc1cccc2cccnc12)N3CCCCC3"                                                                    
4K2 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc2cccnc2c(c1)OC(=O)N3CCCCC3"                                                                  
4K2 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc2cccnc2c(c1)OC(=O)N3CCCCC3"                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4K2 "SYSTEMATIC NAME" ACDLabs              12.01 "quinolin-8-yl piperidine-1-carboxylate" 
4K2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "quinolin-8-yl piperidine-1-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4K2 "Create component" 2015-03-25 RCSB 
4K2 "Initial release"  2015-09-16 RCSB 
# 
