data_4K3
# 
_chem_comp.id                                    4K3 
_chem_comp.name                                  N-phenyl-3-sulfanylpropanamide 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H11 N O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-25 
_chem_comp.pdbx_modified_date                    2015-09-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        181.255 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4K3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4YV2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4K3 C12 C1  C 0 1 Y N N 11.204 7.594 4.911  -4.318 0.501  0.079  C12 4K3 1  
4K3 C10 C2  C 0 1 Y N N 11.595 8.844 5.349  -3.299 1.367  -0.273 C10 4K3 2  
4K3 C11 C3  C 0 1 Y N N 11.624 6.461 5.602  -4.045 -0.835 0.308  C11 4K3 3  
4K3 C9  C4  C 0 1 Y N N 12.407 8.921 6.468  -2.005 0.901  -0.395 C9  4K3 4  
4K3 C8  C5  C 0 1 Y N N 12.439 6.539 6.717  -2.753 -1.308 0.187  C8  4K3 5  
4K3 C6  C6  C 0 1 Y N N 12.836 7.785 7.150  -1.727 -0.440 -0.165 C6  4K3 6  
4K3 C3  C7  C 0 1 N N N 14.938 7.934 10.109 2.033  -0.590 -0.211 C3  4K3 7  
4K3 C5  C8  C 0 1 N N N 15.553 7.385 11.167 3.015  0.493  0.240  C5  4K3 8  
4K3 C2  C9  C 0 1 N N N 14.506 7.134 8.940  0.622  -0.121 0.034  C2  4K3 9  
4K3 N1  N1  N 0 1 N N N 13.643 7.975 8.283  -0.418 -0.916 -0.289 N1  4K3 10 
4K3 O7  O1  O 0 1 N N N 14.872 5.990 8.679  0.421  0.971  0.521  O7  4K3 11 
4K3 S4  S1  S 0 1 N N N 16.051 5.743 11.459 4.714  -0.070 -0.055 S4  4K3 12 
4K3 H1  H1  H 0 1 N N N 10.576 7.496 4.038  -5.328 0.869  0.178  H1  4K3 13 
4K3 H2  H2  H 0 1 N N N 11.276 9.737 4.833  -3.516 2.410  -0.451 H2  4K3 14 
4K3 H3  H3  H 0 1 N N N 11.303 5.489 5.256  -4.843 -1.510 0.582  H3  4K3 15 
4K3 H4  H4  H 0 1 N N N 12.717 9.893 6.823  -1.210 1.578  -0.670 H4  4K3 16 
4K3 H5  H5  H 0 1 N N N 12.756 5.646 7.235  -2.540 -2.352 0.367  H5  4K3 17 
4K3 H6  H6  H 0 1 N N N 15.625 8.700 9.719  2.172  -0.785 -1.275 H6  4K3 18 
4K3 H7  H7  H 0 1 N N N 16.482 7.966 11.266 2.832  1.408  -0.324 H7  4K3 19 
4K3 H8  H8  H 0 1 N N N 13.577 8.889 8.684  -0.257 -1.819 -0.608 H8  4K3 20 
4K3 H9  H9  H 0 1 N N N 16.584 5.829 12.641 5.456  0.964  0.382  H9  4K3 21 
4K3 H10 H10 H 0 1 N N N 14.031 8.419 10.500 2.216  -1.504 0.353  H10 4K3 22 
4K3 H11 H11 H 0 1 N N N 14.886 7.614 12.011 2.877  0.689  1.303  H11 4K3 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4K3 C12 C10 DOUB Y N 1  
4K3 C12 C11 SING Y N 2  
4K3 C10 C9  SING Y N 3  
4K3 C11 C8  DOUB Y N 4  
4K3 C9  C6  DOUB Y N 5  
4K3 C8  C6  SING Y N 6  
4K3 C6  N1  SING N N 7  
4K3 N1  C2  SING N N 8  
4K3 O7  C2  DOUB N N 9  
4K3 C2  C3  SING N N 10 
4K3 C3  C5  SING N N 11 
4K3 C5  S4  SING N N 12 
4K3 C12 H1  SING N N 13 
4K3 C10 H2  SING N N 14 
4K3 C11 H3  SING N N 15 
4K3 C9  H4  SING N N 16 
4K3 C8  H5  SING N N 17 
4K3 C3  H6  SING N N 18 
4K3 C5  H7  SING N N 19 
4K3 N1  H8  SING N N 20 
4K3 S4  H9  SING N N 21 
4K3 C3  H10 SING N N 22 
4K3 C5  H11 SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4K3 SMILES           ACDLabs              12.01 "c1ccc(cc1)NC(CCS)=O"                                                      
4K3 InChI            InChI                1.03  "InChI=1S/C9H11NOS/c11-9(6-7-12)10-8-4-2-1-3-5-8/h1-5,12H,6-7H2,(H,10,11)" 
4K3 InChIKey         InChI                1.03  YSPHRFZMBKXSAX-UHFFFAOYSA-N                                                
4K3 SMILES_CANONICAL CACTVS               3.385 "SCCC(=O)Nc1ccccc1"                                                        
4K3 SMILES           CACTVS               3.385 "SCCC(=O)Nc1ccccc1"                                                        
4K3 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)NC(=O)CCS"                                                      
4K3 SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)NC(=O)CCS"                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4K3 "SYSTEMATIC NAME" ACDLabs              12.01 N-phenyl-3-sulfanylpropanamide  
4K3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 N-phenyl-3-sulfanyl-propanamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4K3 "Create component" 2015-03-25 RCSB 
4K3 "Initial release"  2015-09-16 RCSB 
# 
