data_BRA
# 
_chem_comp.id                                    BRA 
_chem_comp.name                                  "9-[4-(n,n-dimethylamino)phenylamino]-3,6-bis(3-pyrrolidinopropionamido) acridine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C35 H43 N7 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "N,N'-(9-{[4-(dimethylamino)phenyl]amino}acridine-3,6-diyl)bis(3-pyrrolidin-1-ylpropanamide)" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-03-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        593.762 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BRA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3CE5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BRA C40  C40  C 0 1 N N N 24.075 10.220 10.224 5.423   7.121  1.067  C40  BRA 1  
BRA C41  C41  C 0 1 N N N 25.331 9.703  10.878 6.796   7.812  1.259  C41  BRA 2  
BRA C42  C42  C 0 1 N N N 26.329 10.765 10.525 7.778   6.620  1.321  C42  BRA 3  
BRA C43  C43  C 0 1 N N N 25.482 12.015 10.364 7.045   5.459  0.624  C43  BRA 4  
BRA N39  N39  N 0 1 N N N 24.079 11.607 10.638 5.739   5.981  0.169  N39  BRA 5  
BRA C38  C38  C 0 1 N N N 23.137 12.350 9.795  4.701   4.945  0.248  C38  BRA 6  
BRA C37  C37  C 0 1 N N N 23.418 13.828 9.990  4.923   3.914  -0.861 C37  BRA 7  
BRA C36  C36  C 0 1 N N N 22.121 14.504 9.853  3.859   2.851  -0.779 C36  BRA 8  
BRA O52  O52  O 0 1 N N N 21.121 13.809 9.883  3.005   2.911  0.081  O52  BRA 9  
BRA N17  N17  N 0 1 N N N 22.178 15.841 9.693  3.854   1.832  -1.662 N17  BRA 10 
BRA C3   C3   C 0 1 Y N N 21.193 16.760 9.641  2.922   0.800  -1.533 C3   BRA 11 
BRA C4   C4   C 0 1 Y N N 19.833 16.421 9.532  1.653   1.091  -1.087 C4   BRA 12 
BRA C2   C2   C 0 1 Y N N 21.551 18.086 9.778  3.297   -0.507 -1.865 C2   BRA 13 
BRA C1   C1   C 0 1 Y N N 20.581 19.078 9.753  2.426   -1.543 -1.756 C1   BRA 14 
BRA C6   C6   C 0 1 Y N N 19.237 18.765 9.610  1.116   -1.309 -1.301 C6   BRA 15 
BRA C10  C10  C 0 1 Y N N 18.265 19.779 9.607  0.189   -2.361 -1.177 C10  BRA 16 
BRA N19  N19  N 0 1 N N N 18.586 21.108 9.766  0.534   -3.657 -1.497 N19  BRA 17 
BRA C28  C28  C 0 1 Y N N 19.649 21.918 9.583  1.437   -4.360 -0.691 C28  BRA 18 
BRA C29  C29  C 0 1 Y N N 20.290 21.794 8.373  1.499   -4.102 0.672  C29  BRA 19 
BRA C24  C24  C 0 1 Y N N 21.352 22.590 8.041  2.389   -4.795 1.467  C24  BRA 20 
BRA C25  C25  C 0 1 Y N N 21.809 23.580 8.942  3.224   -5.751 0.903  C25  BRA 21 
BRA N15  N15  N 0 1 N N N 22.878 24.336 8.512  4.127   -6.454 1.708  N15  BRA 22 
BRA C16  C16  C 0 1 N N N 23.289 25.471 9.335  4.111   -6.268 3.161  C16  BRA 23 
BRA C18  C18  C 0 1 N N N 23.587 24.057 7.249  5.089   -7.376 1.098  C18  BRA 24 
BRA C26  C26  C 0 1 Y N N 21.151 23.757 10.226 3.163   -6.010 -0.461 C26  BRA 25 
BRA C27  C27  C 0 1 Y N N 20.055 22.907 10.520 2.269   -5.320 -1.254 C27  BRA 26 
BRA C5   C5   C 0 1 Y N N 18.875 17.424 9.485  0.710   0.054  -0.956 C5   BRA 27 
BRA N7   N7   N 0 1 Y N N 17.586 17.081 9.370  -0.525  0.310  -0.526 N7   BRA 28 
BRA C8   C8   C 0 1 Y N N 16.596 18.010 9.394  -1.434  -0.656 -0.394 C8   BRA 29 
BRA C11  C11  C 0 1 Y N N 15.267 17.571 9.258  -2.733  -0.362 0.061  C11  BRA 30 
BRA C9   C9   C 0 1 Y N N 16.929 19.365 9.502  -1.103  -2.045 -0.714 C9   BRA 31 
BRA C14  C14  C 0 1 Y N N 15.918 20.270 9.482  -2.086  -3.039 -0.564 C14  BRA 32 
BRA C13  C13  C 0 1 Y N N 14.594 19.847 9.391  -3.326  -2.701 -0.124 C13  BRA 33 
BRA C12  C12  C 0 1 Y N N 14.241 18.488 9.270  -3.653  -1.377 0.189  C12  BRA 34 
BRA N21  N21  N 0 1 N N N 12.957 18.075 9.211  -4.941  -1.080 0.641  N21  BRA 35 
BRA C44  C44  C 0 1 N N N 11.744 18.729 9.205  -5.521  0.088  0.303  C44  BRA 36 
BRA O53  O53  O 0 1 N N N 11.536 19.938 9.140  -4.969  0.836  -0.477 O53  BRA 37 
BRA C45  C45  C 0 1 N N N 10.534 17.872 9.195  -6.854  0.466  0.894  C45  BRA 38 
BRA C46  C46  C 0 1 N N N 9.311  18.768 8.877  -7.285  1.830  0.350  C46  BRA 39 
BRA N47  N47  N 0 1 N N N 8.098  17.931 8.651  -8.585  2.198  0.926  N47  BRA 40 
BRA C48  C48  C 0 1 N N N 7.054  18.637 7.884  -9.661  1.329  0.405  C48  BRA 41 
BRA C49  C49  C 0 1 N N N 5.839  18.364 8.722  -10.910 2.244  0.333  C49  BRA 42 
BRA C50  C50  C 0 1 N N N 6.154  17.065 9.435  -10.284 3.592  -0.110 C50  BRA 43 
BRA C51  C51  C 0 1 N N N 7.525  17.376 9.894  -8.923  3.600  0.616  C51  BRA 44 
BRA H40  H40  H 0 1 N N N 23.177 9.686  10.570 5.036   6.762  2.021  H40  BRA 45 
BRA H40A H40A H 0 0 N N N 24.054 10.083 9.133  4.713   7.799  0.594  H40A BRA 46 
BRA H41  H41  H 0 1 N N N 25.214 9.593  11.966 7.025   8.457  0.410  H41  BRA 47 
BRA H41A H41A H 0 0 N N N 25.621 8.697  10.540 6.815   8.380  2.189  H41A BRA 48 
BRA H42  H42  H 0 1 N N N 27.082 10.889 11.317 8.698   6.860  0.790  H42  BRA 49 
BRA H42A H42A H 0 0 N N N 26.904 10.523 9.619  7.996   6.363  2.358  H42A BRA 50 
BRA H43  H43  H 0 1 N N N 25.803 12.793 11.073 7.626   5.114  -0.232 H43  BRA 51 
BRA H43A H43A H 0 0 N N N 25.584 12.437 9.353  6.893   4.640  1.327  H43A BRA 52 
BRA H38  H38  H 0 1 N N N 23.275 12.074 8.739  4.753   4.451  1.219  H38  BRA 53 
BRA H38A H38A H 0 0 N N N 22.100 12.114 10.074 3.719   5.403  0.126  H38A BRA 54 
BRA H37  H37  H 0 1 N N N 23.850 14.014 10.984 4.871   4.407  -1.831 H37  BRA 55 
BRA H37A H37A H 0 0 N N N 24.146 14.200 9.254  5.905   3.455  -0.738 H37A BRA 56 
BRA HN17 HN17 H 0 0 N N N 23.102 16.212 9.597  4.499   1.816  -2.387 HN17 BRA 57 
BRA H4   H4   H 0 1 N N N 19.535 15.384 9.485  1.383   2.107  -0.840 H4   BRA 58 
BRA H2   H2   H 0 1 N N N 22.590 18.352 9.905  4.301   -0.695 -2.216 H2   BRA 59 
BRA H1   H1   H 0 1 N N N 20.878 20.112 9.847  2.737   -2.543 -2.018 H1   BRA 60 
BRA HN19 HN19 H 0 0 N N N 17.805 21.622 10.120 0.151   -4.082 -2.280 HN19 BRA 61 
BRA H29  H29  H 0 1 N N N 19.947 21.051 7.668  0.850   -3.358 1.111  H29  BRA 62 
BRA H24  H24  H 0 1 N N N 21.843 22.462 7.088  2.437   -4.594 2.527  H24  BRA 63 
BRA H16  H16  H 0 1 N N N 23.392 25.148 10.381 3.429   -6.989 3.612  H16  BRA 64 
BRA H16A H16A H 0 0 N N N 24.254 25.856 8.973  5.114   -6.420 3.558  H16A BRA 65 
BRA H16B H16B H 0 0 N N N 22.530 26.265 9.270  3.777   -5.257 3.394  H16B BRA 66 
BRA H18  H18  H 0 1 N N N 22.859 23.988 6.427  5.016   -7.310 0.012  H18  BRA 67 
BRA H18A H18A H 0 0 N N N 24.299 24.870 7.041  6.098   -7.108 1.412  H18A BRA 68 
BRA H18B H18B H 0 0 N N N 24.132 23.106 7.337  4.867   -8.395 1.416  H18B BRA 69 
BRA H26  H26  H 0 1 N N N 21.484 24.507 10.929 3.812   -6.753 -0.899 H26  BRA 70 
BRA H27  H27  H 0 1 N N N 19.528 23.011 11.457 2.218   -5.523 -2.314 H27  BRA 71 
BRA H11  H11  H 0 1 N N N 15.052 16.519 9.145  -3.006  0.653  0.309  H11  BRA 72 
BRA H14  H14  H 0 1 N N N 16.141 21.325 9.537  -1.855  -4.069 -0.797 H14  BRA 73 
BRA H13  H13  H 0 1 N N N 13.809 20.588 9.414  -4.075  -3.472 -0.012 H13  BRA 74 
BRA HN21 HN21 H 0 0 N N N 12.867 17.080 9.161  -5.418  -1.715 1.198  HN21 BRA 75 
BRA H45  H45  H 0 1 N N N 10.635 17.090 8.428  -7.597  -0.284 0.624  H45  BRA 76 
BRA H45A H45A H 0 0 N N N 10.405 17.386 10.173 -6.769  0.519  1.980  H45A BRA 77 
BRA H46  H46  H 0 1 N N N 9.130  19.445 9.725  -6.542  2.580  0.620  H46  BRA 78 
BRA H46A H46A H 0 0 N N N 9.520  19.347 7.966  -7.371  1.778  -0.735 H46A BRA 79 
BRA H48  H48  H 0 1 N N N 7.262  19.713 7.788  -9.404  0.960  -0.588 H48  BRA 80 
BRA H48A H48A H 0 0 N N N 6.962  18.302 6.840  -9.840  0.496  1.086  H48A BRA 81 
BRA H49  H49  H 0 1 N N N 5.661  19.178 9.440  -11.619 1.879  -0.410 H49  BRA 82 
BRA H49A H49A H 0 0 N N N 4.923  18.295 8.117  -11.383 2.335  1.311  H49A BRA 83 
BRA H50  H50  H 0 1 N N N 5.461  16.848 10.262 -10.145 3.616  -1.191 H50  BRA 84 
BRA H50A H50A H 0 0 N N N 6.061  16.158 8.819  -10.901 4.429  0.218  H50A BRA 85 
BRA H51  H51  H 0 1 N N N 8.065  16.486 10.250 -8.997  4.176  1.538  H51  BRA 86 
BRA H51A H51A H 0 0 N N N 7.575  18.050 10.762 -8.159  4.030  -0.032 H51A BRA 87 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BRA C40 N39  SING N N 1  
BRA C40 C41  SING N N 2  
BRA C40 H40  SING N N 3  
BRA C40 H40A SING N N 4  
BRA C42 C41  SING N N 5  
BRA C41 H41  SING N N 6  
BRA C41 H41A SING N N 7  
BRA C43 C42  SING N N 8  
BRA C42 H42  SING N N 9  
BRA C42 H42A SING N N 10 
BRA C43 N39  SING N N 11 
BRA C43 H43  SING N N 12 
BRA C43 H43A SING N N 13 
BRA C38 N39  SING N N 14 
BRA C38 C37  SING N N 15 
BRA C38 H38  SING N N 16 
BRA C38 H38A SING N N 17 
BRA C36 C37  SING N N 18 
BRA C37 H37  SING N N 19 
BRA C37 H37A SING N N 20 
BRA N17 C36  SING N N 21 
BRA C36 O52  DOUB N N 22 
BRA C3  N17  SING N N 23 
BRA N17 HN17 SING N N 24 
BRA C4  C3   DOUB Y N 25 
BRA C3  C2   SING Y N 26 
BRA C5  C4   SING Y N 27 
BRA C4  H4   SING N N 28 
BRA C1  C2   DOUB Y N 29 
BRA C2  H2   SING N N 30 
BRA C6  C1   SING Y N 31 
BRA C1  H1   SING N N 32 
BRA C5  C6   SING Y N 33 
BRA C10 C6   DOUB Y N 34 
BRA C9  C10  SING Y N 35 
BRA C10 N19  SING N N 36 
BRA C28 N19  SING N N 37 
BRA N19 HN19 SING N N 38 
BRA C29 C28  DOUB Y N 39 
BRA C28 C27  SING Y N 40 
BRA C24 C29  SING Y N 41 
BRA C29 H29  SING N N 42 
BRA C24 C25  DOUB Y N 43 
BRA C24 H24  SING N N 44 
BRA N15 C25  SING N N 45 
BRA C25 C26  SING Y N 46 
BRA C18 N15  SING N N 47 
BRA N15 C16  SING N N 48 
BRA C16 H16  SING N N 49 
BRA C16 H16A SING N N 50 
BRA C16 H16B SING N N 51 
BRA C18 H18  SING N N 52 
BRA C18 H18A SING N N 53 
BRA C18 H18B SING N N 54 
BRA C26 C27  DOUB Y N 55 
BRA C26 H26  SING N N 56 
BRA C27 H27  SING N N 57 
BRA N7  C5   DOUB Y N 58 
BRA N7  C8   SING Y N 59 
BRA C11 C8   DOUB Y N 60 
BRA C8  C9   SING Y N 61 
BRA C11 C12  SING Y N 62 
BRA C11 H11  SING N N 63 
BRA C14 C9   DOUB Y N 64 
BRA C13 C14  SING Y N 65 
BRA C14 H14  SING N N 66 
BRA C12 C13  DOUB Y N 67 
BRA C13 H13  SING N N 68 
BRA N21 C12  SING N N 69 
BRA C44 N21  SING N N 70 
BRA N21 HN21 SING N N 71 
BRA O53 C44  DOUB N N 72 
BRA C45 C44  SING N N 73 
BRA C46 C45  SING N N 74 
BRA C45 H45  SING N N 75 
BRA C45 H45A SING N N 76 
BRA N47 C46  SING N N 77 
BRA C46 H46  SING N N 78 
BRA C46 H46A SING N N 79 
BRA C48 N47  SING N N 80 
BRA N47 C51  SING N N 81 
BRA C48 C49  SING N N 82 
BRA C48 H48  SING N N 83 
BRA C48 H48A SING N N 84 
BRA C49 C50  SING N N 85 
BRA C49 H49  SING N N 86 
BRA C49 H49A SING N N 87 
BRA C50 C51  SING N N 88 
BRA C50 H50  SING N N 89 
BRA C50 H50A SING N N 90 
BRA C51 H51  SING N N 91 
BRA C51 H51A SING N N 92 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BRA SMILES           ACDLabs              10.04 "O=C(Nc5cc4nc2cc(NC(=O)CCN1CCCC1)ccc2c(Nc3ccc(N(C)C)cc3)c4cc5)CCN6CCCC6" 
BRA SMILES_CANONICAL CACTVS               3.341 "CN(C)c1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc5cc(NC(=O)CCN6CCCC6)ccc25)cc1" 
BRA SMILES           CACTVS               3.341 "CN(C)c1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc5cc(NC(=O)CCN6CCCC6)ccc25)cc1" 
BRA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN(C)c1ccc(cc1)Nc2c3ccc(cc3nc4c2ccc(c4)NC(=O)CCN5CCCC5)NC(=O)CCN6CCCC6" 
BRA SMILES           "OpenEye OEToolkits" 1.5.0 "CN(C)c1ccc(cc1)Nc2c3ccc(cc3nc4c2ccc(c4)NC(=O)CCN5CCCC5)NC(=O)CCN6CCCC6" 
BRA InChI            InChI                1.03  
"InChI=1S/C35H43N7O2/c1-40(2)28-11-7-25(8-12-28)38-35-29-13-9-26(36-33(43)15-21-41-17-3-4-18-41)23-31(29)39-32-24-27(10-14-30(32)35)37-34(44)16-22-42-19-5-6-20-42/h7-14,23-24H,3-6,15-22H2,1-2H3,(H,36,43)(H,37,44)(H,38,39)" 
BRA InChIKey         InChI                1.03  RKPYSYRMIXRZJT-UHFFFAOYSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BRA "SYSTEMATIC NAME" ACDLabs              10.04 "N,N'-(9-{[4-(dimethylamino)phenyl]amino}acridine-3,6-diyl)bis(3-pyrrolidin-1-ylpropanamide)"                        
BRA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[9-[(4-dimethylaminophenyl)amino]-6-(3-pyrrolidin-1-ylpropanoylamino)acridin-3-yl]-3-pyrrolidin-1-yl-propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BRA "Create component"     2008-03-18 RCSB 
BRA "Modify aromatic_flag" 2011-06-04 RCSB 
BRA "Modify descriptor"    2011-06-04 RCSB 
# 
