data_BRG
# 
_chem_comp.id                                    BRG 
_chem_comp.name                                  8-BROMOGUANINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H4 Br N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-06-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        230.022 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BRG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1LWW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BRG N9  N9  N  0 1 Y N N 20.645 23.850 33.932 1.134  0.000  -0.397 N9  BRG 1  
BRG C4  C4  C  0 1 Y N N 20.502 24.039 32.579 0.756  0.000  0.892  C4  BRG 2  
BRG N3  N3  N  0 1 N N N 20.432 25.229 31.950 1.426  0.000  2.060  N3  BRG 3  
BRG C2  C2  C  0 1 N N N 20.319 25.088 30.640 0.787  0.000  3.206  C2  BRG 4  
BRG N2  N2  N  0 1 N N N 20.253 26.175 29.862 1.512  0.000  4.373  N2  BRG 5  
BRG N1  N1  N  0 1 N N N 20.267 23.869 29.999 -0.573 -0.004 3.273  N1  BRG 6  
BRG C6  C6  C  0 1 N N N 20.334 22.631 30.630 -1.311 0.000  2.140  C6  BRG 7  
BRG O6  O6  O  0 1 N N N 20.281 21.594 29.963 -2.530 0.001  2.189  O6  BRG 8  
BRG C5  C5  C  0 1 Y N N 20.464 22.770 32.034 -0.642 0.000  0.906  C5  BRG 9  
BRG N7  N7  N  0 1 Y N N 20.580 21.804 33.025 -1.041 0.000  -0.417 N7  BRG 10 
BRG C8  C8  C  0 1 Y N N 20.707 22.494 34.124 0.079  0.000  -1.169 C8  BRG 11 
BRG BR  BR  BR 0 0 N N N 20.994 21.677 35.862 0.118  -0.000 -3.059 BR  BRG 12 
BRG H21 1H2 H  0 1 N N N 20.165 26.066 28.851 2.481  -0.000 4.341  H21 BRG 13 
BRG H22 2H2 H  0 1 N N N 21.062 26.763 30.056 1.054  0.004  5.228  H22 BRG 14 
BRG H1  H1  H  0 1 N N N 20.172 23.884 28.983 -1.015 -0.004 4.137  H1  BRG 15 
BRG H7  H7  H  0 1 N N N 20.573 20.786 32.958 -1.954 0.000  -0.743 H7  BRG 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BRG N9 C4  SING Y N 1  
BRG N9 C8  DOUB Y N 2  
BRG C4 N3  SING N N 3  
BRG C4 C5  DOUB Y N 4  
BRG N3 C2  DOUB N N 5  
BRG C2 N2  SING N N 6  
BRG C2 N1  SING N N 7  
BRG N2 H21 SING N N 8  
BRG N2 H22 SING N N 9  
BRG N1 C6  SING N N 10 
BRG N1 H1  SING N N 11 
BRG C6 O6  DOUB N N 12 
BRG C6 C5  SING N N 13 
BRG C5 N7  SING Y N 14 
BRG N7 C8  SING Y N 15 
BRG N7 H7  SING N N 16 
BRG C8 BR  SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BRG SMILES           ACDLabs              10.04 "O=C2NC(=Nc1nc(Br)nc12)N"                                                 
BRG SMILES_CANONICAL CACTVS               3.341 "NC1=Nc2nc(Br)[nH]c2C(=O)N1"                                              
BRG SMILES           CACTVS               3.341 "NC1=Nc2nc(Br)[nH]c2C(=O)N1"                                              
BRG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c12c(nc([nH]1)Br)N=C(NC2=O)N"                                            
BRG SMILES           "OpenEye OEToolkits" 1.5.0 "c12c(nc([nH]1)Br)N=C(NC2=O)N"                                            
BRG InChI            InChI                1.03  "InChI=1S/C5H4BrN5O/c6-4-8-1-2(9-4)10-5(7)11-3(1)12/h(H4,7,8,9,10,11,12)" 
BRG InChIKey         InChI                1.03  CRYCZDRIXVHNQB-UHFFFAOYSA-N                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BRG "SYSTEMATIC NAME" ACDLabs              10.04 2-amino-8-bromo-1,7-dihydro-6H-purin-6-one 
BRG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 2-amino-8-bromo-1,7-dihydropurin-6-one     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BRG "Create component"  2002-06-14 RCSB 
BRG "Modify descriptor" 2011-06-04 RCSB 
# 
