data_KD5
# 
_chem_comp.id                                    KD5 
_chem_comp.name                                  "4,7-anhydro-3-deoxy-D-manno-oct-2-ulosonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H12 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-03-22 
_chem_comp.pdbx_modified_date                    2013-03-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        220.177 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KD5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4E52 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KD5 O5  O5  O 0 1 N Y N 29.549 19.518 -27.487 1.783  -2.603 -1.007 O5  KD5 1  
KD5 C4  C4  C 0 1 N N R 30.669 17.526 -26.312 0.229  -0.760 -0.626 C4  KD5 2  
KD5 C5  C5  C 0 1 N N S 29.565 18.182 -27.136 1.376  -1.617 -0.057 C5  KD5 3  
KD5 C6  C6  C 0 1 N N S 29.454 17.364 -28.424 2.519  -0.603 0.194  C6  KD5 4  
KD5 O6  O6  O 0 1 N N N 28.481 16.310 -28.409 3.182  -0.877 1.430  O6  KD5 5  
KD5 C7  C7  C 0 1 N N R 30.876 16.854 -28.535 1.750  0.741  0.266  C7  KD5 6  
KD5 O7  O7  O 0 1 N N N 31.606 17.373 -27.385 0.710  0.591  -0.727 O7  KD5 7  
KD5 O8  O8  O 0 1 N N N 31.350 18.724 -30.032 1.974  3.142  0.095  O8  KD5 8  
KD5 C8  C8  C 0 1 N N N 31.424 17.322 -29.879 2.673  1.909  -0.091 C8  KD5 9  
KD5 H1  H1  H 0 1 N Y N 29.617 20.052 -26.704 2.503  -3.171 -0.701 H1  KD5 10 
KD5 H2  H2  H 0 1 N N N 31.024 18.170 -25.494 -0.054 -1.127 -1.612 H2  KD5 11 
KD5 H4  H4  H 0 1 N N N 28.634 17.983 -26.585 1.072  -2.090 0.877  H4  KD5 12 
KD5 H5  H5  H 0 1 N N N 29.254 18.049 -29.261 3.228  -0.603 -0.634 H5  KD5 13 
KD5 H6  H6  H 0 1 N N N 27.610 16.683 -28.338 3.906  -0.269 1.632  H6  KD5 14 
KD5 H7  H7  H 0 1 N N N 30.870 15.754 -28.512 1.316  0.883  1.256  H7  KD5 15 
KD5 H8  H8  H 0 1 N N N 31.701 18.969 -30.880 2.499  3.926  -0.114 H8  KD5 16 
KD5 H9  H9  H 0 1 N N N 30.841 16.848 -30.683 3.551  1.888  0.553  H9  KD5 17 
KD5 H10 H10 H 0 1 N N N 32.477 17.013 -29.958 2.984  1.821  -1.132 H10 KD5 18 
KD5 C3  C3  C 0 1 N N N ?      ?      ?       -0.977 -0.813 0.315  C3  KD5 19 
KD5 C2  C2  C 0 1 N N N ?      ?      ?       -2.131 -0.068 -0.305 C2  KD5 20 
KD5 C1  C1  C 0 1 N N N ?      ?      ?       -3.431 0.027  0.418  C1  KD5 21 
KD5 O2  O2  O 0 1 N N N ?      ?      ?       -2.002 0.453  -1.387 O2  KD5 22 
KD5 OH  OH  O 0 1 N N N ?      ?      ?       -4.461 0.693  -0.135 OH  KD5 23 
KD5 O1  O1  O 0 1 N N N ?      ?      ?       -3.560 -0.496 1.505  O1  KD5 24 
KD5 H3  H3  H 0 1 N N N ?      ?      ?       -1.262 -1.852 0.481  H3  KD5 25 
KD5 H11 H11 H 0 1 N N N ?      ?      ?       -0.715 -0.352 1.267  H11 KD5 26 
KD5 H17 H17 H 0 1 N N N ?      ?      ?       -5.284 0.727  0.371  H17 KD5 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KD5 O8 C8  SING N N 1  
KD5 C8 C7  SING N N 2  
KD5 C7 C6  SING N N 3  
KD5 C7 O7  SING N N 4  
KD5 C6 O6  SING N N 5  
KD5 C6 C5  SING N N 6  
KD5 O5 C5  SING N N 7  
KD5 O7 C4  SING N N 8  
KD5 C5 C4  SING N N 9  
KD5 O5 H1  SING N N 10 
KD5 C4 H2  SING N N 11 
KD5 C5 H4  SING N N 12 
KD5 C6 H5  SING N N 13 
KD5 O6 H6  SING N N 14 
KD5 C7 H7  SING N N 15 
KD5 O8 H8  SING N N 16 
KD5 C8 H9  SING N N 17 
KD5 C8 H10 SING N N 18 
KD5 C4 C3  SING N N 19 
KD5 C3 C2  SING N N 20 
KD5 C2 C1  SING N N 21 
KD5 C2 O2  DOUB N N 22 
KD5 C1 OH  SING N N 23 
KD5 C1 O1  DOUB N N 24 
KD5 C3 H3  SING N N 25 
KD5 C3 H11 SING N N 26 
KD5 OH H17 SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KD5 SMILES           ACDLabs              12.01 "O=C(O)C(=O)CC1OC(CO)C(O)C1O"                                                                              
KD5 InChI            InChI                1.03  "InChI=1S/C8H12O7/c9-2-5-7(12)6(11)4(15-5)1-3(10)8(13)14/h4-7,9,11-12H,1-2H2,(H,13,14)/t4?,5-,6-,7-/m1/s1" 
KD5 InChIKey         InChI                1.03  HVHHMEMCULPBED-UVSCYPECSA-N                                                                                
KD5 SMILES_CANONICAL CACTVS               3.370 "OC[C@H]1O[C@H](CC(=O)C(O)=O)[C@@H](O)[C@@H]1O"                                                            
KD5 SMILES           CACTVS               3.370 "OC[CH]1O[CH](CC(=O)C(O)=O)[CH](O)[CH]1O"                                                                  
KD5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C([C@@H]1[C@H]([C@@H]([C@H](O1)CO)O)O)C(=O)C(=O)O"                                                        
KD5 SMILES           "OpenEye OEToolkits" 1.7.6 "C(C1C(C(C(O1)CO)O)O)C(=O)C(=O)O"                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KD5 "SYSTEMATIC NAME" ACDLabs              12.01 "4,7-anhydro-3-deoxy-D-manno-oct-2-ulosonic acid"                                                 
KD5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[(2R,3S,4S,5R)-5-(hydroxymethyl)-3,4-bis(oxidanyl)oxolan-2-yl]-2-oxidanylidene-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KD5 "Create component" 2012-03-22 RCSB 
KD5 "Initial release"  2013-03-27 RCSB 
# 
