data_ELA
# 
_chem_comp.id                                    ELA 
_chem_comp.name                                  "9-OCTADECENOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H34 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        282.461 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ELA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1HMR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ELA CA   CA   C 0 1 N N N 19.652 33.303 53.645 0.514  0.429  -7.457  CA   ELA 1  
ELA C    C    C 0 1 N N N 18.922 33.306 52.373 1.695  -0.009 -8.284  C    ELA 2  
ELA O    O    O 0 1 N N N 19.011 34.339 51.731 2.557  -0.697 -7.791  O    ELA 3  
ELA C3   C3   C 0 1 N N N 20.814 34.257 53.801 0.650  -0.129 -6.039  C3   ELA 4  
ELA C4   C4   C 0 1 N N N 21.648 34.175 54.991 -0.548 0.315  -5.199  C4   ELA 5  
ELA C5   C5   C 0 1 N N N 22.752 35.168 55.102 -0.413 -0.243 -3.781  C5   ELA 6  
ELA C6   C6   C 0 1 N N N 23.158 35.522 56.527 -1.612 0.201  -2.941  C6   ELA 7  
ELA C7   C7   C 0 1 N N N 23.706 34.429 57.355 -1.476 -0.356 -1.523  C7   ELA 8  
ELA C8   C8   C 0 1 N N N 23.362 34.637 58.859 -2.675 0.088  -0.683  C8   ELA 9  
ELA C9   C9   C 0 1 N N N 21.969 34.374 59.172 -2.542 -0.461 0.713   C9   ELA 10 
ELA C10  C10  C 0 1 N N N 21.512 34.691 60.494 -2.483 0.354  1.736   C10  ELA 11 
ELA C11  C11  C 0 1 N N N 20.035 34.538 60.650 -2.350 -0.195 3.132   C11  ELA 12 
ELA C12  C12  C 0 1 N N N 19.244 34.874 59.423 -1.060 0.329  3.766   C12  ELA 13 
ELA C13  C13  C 0 1 N N N 17.914 34.215 59.361 -0.924 -0.228 5.184   C13  ELA 14 
ELA C14  C14  C 0 1 N N N 17.185 34.375 58.075 0.365  0.296  5.818   C14  ELA 15 
ELA C15  C15  C 0 1 N N N 17.093 35.770 57.595 0.500  -0.262 7.236   C15  ELA 16 
ELA C16  C16  C 0 1 N N N 16.222 35.909 56.353 1.790  0.262  7.870   C16  ELA 17 
ELA C17  C17  C 0 1 N N N 15.969 37.387 56.092 1.925  -0.295 9.288   C17  ELA 18 
ELA C18  C18  C 0 1 N N N 17.145 38.191 56.544 3.215  0.229  9.922   C18  ELA 19 
ELA OXT  OXT  O 0 1 N N N 18.247 32.316 52.183 1.790  0.365  -9.570  OXT  ELA 20 
ELA HA1  1HA  H 0 1 N N N 18.931 33.466 54.479 -0.404 0.055  -7.908  HA1  ELA 21 
ELA HA2  2HA  H 0 1 N N N 19.999 32.266 53.864 0.482  1.517  -7.417  HA2  ELA 22 
ELA H31  1H3  H 0 1 N N N 21.467 34.174 52.900 1.569  0.244  -5.587  H31  ELA 23 
ELA H32  2H3  H 0 1 N N N 20.434 35.300 53.701 0.681  -1.218 -6.079  H32  ELA 24 
ELA H41  1H4  H 0 1 N N N 21.006 34.225 55.901 -1.467 -0.058 -5.650  H41  ELA 25 
ELA H42  2H4  H 0 1 N N N 22.060 33.143 55.088 -0.580 1.404  -5.159  H42  ELA 26 
ELA H51  1H5  H 0 1 N N N 23.640 34.822 54.523 0.505  0.131  -3.329  H51  ELA 27 
ELA H52  2H5  H 0 1 N N N 22.496 36.092 54.533 -0.381 -1.331 -3.821  H52  ELA 28 
ELA H61  1H6  H 0 1 N N N 23.877 36.373 56.509 -2.531 -0.172 -3.392  H61  ELA 29 
ELA H62  2H6  H 0 1 N N N 22.295 35.993 57.054 -1.643 1.290  -2.901  H62  ELA 30 
ELA H71  1H7  H 0 1 N N N 23.368 33.430 56.991 -0.557 0.017  -1.071  H71  ELA 31 
ELA H72  2H7  H 0 1 N N N 24.803 34.306 57.198 -1.444 -1.445 -1.563  H72  ELA 32 
ELA H81  1H8  H 0 1 N N N 24.035 34.028 59.506 -3.594 -0.285 -1.134  H81  ELA 33 
ELA H82  2H8  H 0 1 N N N 23.657 35.658 59.195 -2.707 1.177  -0.643  H82  ELA 34 
ELA H9   H9   H 0 1 N N N 21.277 33.945 58.426 -2.494 -1.529 0.871   H9   ELA 35 
ELA H10  H10  H 0 1 N N N 22.206 35.011 61.288 -2.530 1.422  1.578   H10  ELA 36 
ELA H111 1H11 H 0 0 N N N 19.786 33.510 61.003 -2.318 -1.284 3.093   H111 ELA 37 
ELA H112 2H11 H 0 0 N N N 19.672 35.132 61.520 -3.204 0.121  3.731   H112 ELA 38 
ELA H121 1H12 H 0 0 N N N 19.138 35.978 59.316 -1.092 1.418  3.806   H121 ELA 39 
ELA H122 2H12 H 0 0 N N N 19.834 34.650 58.503 -0.206 0.012  3.168   H122 ELA 40 
ELA H131 1H13 H 0 0 N N N 18.010 33.133 59.614 -0.893 -1.317 5.144   H131 ELA 41 
ELA H132 2H13 H 0 0 N N N 17.276 34.559 60.208 -1.778 0.088  5.783   H132 ELA 42 
ELA H141 1H14 H 0 0 N N N 17.633 33.722 57.290 0.333  1.385  5.858   H141 ELA 43 
ELA H142 2H14 H 0 0 N N N 16.169 33.919 58.144 1.219  -0.020 5.220   H142 ELA 44 
ELA H151 1H15 H 0 0 N N N 16.743 36.449 58.406 0.532  -1.351 7.196   H151 ELA 45 
ELA H152 2H15 H 0 0 N N N 18.106 36.201 57.422 -0.353 0.054  7.834   H152 ELA 46 
ELA H161 1H16 H 0 0 N N N 16.657 35.389 55.467 1.758  1.351  7.910   H161 ELA 47 
ELA H162 2H16 H 0 0 N N N 15.276 35.322 56.428 2.644  -0.054 7.271   H162 ELA 48 
ELA H171 1H17 H 0 0 N N N 15.710 37.585 55.025 1.957  -1.384 9.248   H171 ELA 49 
ELA H172 2H17 H 0 0 N N N 15.018 37.737 56.557 1.071  0.021  9.886   H172 ELA 50 
ELA H181 1H18 H 0 0 N N N 16.959 39.273 56.352 3.312  -0.168 10.932  H181 ELA 51 
ELA H182 2H18 H 0 0 N N N 17.403 37.992 57.610 4.069  -0.087 9.323   H182 ELA 52 
ELA H183 3H18 H 0 0 N N N 18.095 37.840 56.078 3.183  1.317  9.961   H183 ELA 53 
ELA HXT  HXT  H 0 1 N N N 17.774 32.317 51.359 2.547  0.083  -10.101 HXT  ELA 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ELA CA  C    SING N N 1  
ELA CA  C3   SING N N 2  
ELA CA  HA1  SING N N 3  
ELA CA  HA2  SING N N 4  
ELA C   O    DOUB N N 5  
ELA C   OXT  SING N N 6  
ELA C3  C4   SING N N 7  
ELA C3  H31  SING N N 8  
ELA C3  H32  SING N N 9  
ELA C4  C5   SING N N 10 
ELA C4  H41  SING N N 11 
ELA C4  H42  SING N N 12 
ELA C5  C6   SING N N 13 
ELA C5  H51  SING N N 14 
ELA C5  H52  SING N N 15 
ELA C6  C7   SING N N 16 
ELA C6  H61  SING N N 17 
ELA C6  H62  SING N N 18 
ELA C7  C8   SING N N 19 
ELA C7  H71  SING N N 20 
ELA C7  H72  SING N N 21 
ELA C8  C9   SING N N 22 
ELA C8  H81  SING N N 23 
ELA C8  H82  SING N N 24 
ELA C9  C10  DOUB N E 25 
ELA C9  H9   SING N N 26 
ELA C10 C11  SING N N 27 
ELA C10 H10  SING N N 28 
ELA C11 C12  SING N N 29 
ELA C11 H111 SING N N 30 
ELA C11 H112 SING N N 31 
ELA C12 C13  SING N N 32 
ELA C12 H121 SING N N 33 
ELA C12 H122 SING N N 34 
ELA C13 C14  SING N N 35 
ELA C13 H131 SING N N 36 
ELA C13 H132 SING N N 37 
ELA C14 C15  SING N N 38 
ELA C14 H141 SING N N 39 
ELA C14 H142 SING N N 40 
ELA C15 C16  SING N N 41 
ELA C15 H151 SING N N 42 
ELA C15 H152 SING N N 43 
ELA C16 C17  SING N N 44 
ELA C16 H161 SING N N 45 
ELA C16 H162 SING N N 46 
ELA C17 C18  SING N N 47 
ELA C17 H171 SING N N 48 
ELA C17 H172 SING N N 49 
ELA C18 H181 SING N N 50 
ELA C18 H182 SING N N 51 
ELA C18 H183 SING N N 52 
ELA OXT HXT  SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ELA SMILES           ACDLabs              10.04 "O=C(O)CCCCCCC/C=C/CCCCCCCC"                                                                                    
ELA SMILES_CANONICAL CACTVS               3.341 "CCCCCCCC/C=C/CCCCCCCC(O)=O"                                                                                    
ELA SMILES           CACTVS               3.341 "CCCCCCCCC=CCCCCCCCC(O)=O"                                                                                      
ELA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCC\C=C\CCCCCCCC(=O)O"                                                                                    
ELA SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCC=CCCCCCCCC(=O)O"                                                                                      
ELA InChI            InChI                1.03  "InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9+" 
ELA InChIKey         InChI                1.03  ZQPPMHVWECSIRJ-MDZDMXLPSA-N                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ELA "SYSTEMATIC NAME" ACDLabs              10.04 "(9E)-octadec-9-enoic acid" 
ELA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-octadec-9-enoic acid"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ELA "Create component"  1999-07-08 RCSB 
ELA "Modify descriptor" 2011-06-04 RCSB 
# 
