data_WOC
# 
_chem_comp.id                                    WOC 
_chem_comp.name                                  "2,2-dimethylbutanedioic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H10 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-07-25 
_chem_comp.pdbx_modified_date                    2014-08-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        146.141 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     WOC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4UU8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
WOC OAG  OAG  O 0 1 N Y N -31.140 -24.875 -3.663 -3.074 -0.954 0.000  OAG  WOC 1  
WOC CAJ  CAJ  C 0 1 N N N -30.621 -24.610 -4.849 -1.973 -0.187 0.000  CAJ  WOC 2  
WOC CAK  CAK  C 0 1 N N N -31.348 -25.255 -6.008 -0.609 -0.828 0.000  CAK  WOC 3  
WOC CAL  CAL  C 0 1 N N N -30.470 -26.388 -6.500 0.466  0.261  -0.000 CAL  WOC 4  
WOC OAM  OAM  O 0 1 N N N -29.608 -23.937 -5.005 -2.075 1.017  -0.000 OAM  WOC 5  
WOC CAN  CAN  C 0 1 N N N -31.179 -26.951 -7.766 1.830  -0.380 0.000  CAN  WOC 6  
WOC OAO  OAO  O 0 1 N Y N -31.822 -28.009 -7.703 2.932  0.387  -0.000 OAO  WOC 7  
WOC OAP  OAP  O 0 1 N N N -31.074 -26.263 -8.803 1.932  -1.584 0.000  OAP  WOC 8  
WOC CAQ  CAQ  C 0 1 N N N -29.094 -25.891 -6.951 0.311  1.131  -1.249 CAQ  WOC 9  
WOC CAR  CAR  C 0 1 N N N -30.262 -27.424 -5.391 0.311  1.131  1.249  CAR  WOC 10 
WOC HOAG HOAG H 0 0 N N N -30.610 -24.469 -2.987 -3.927 -0.498 0.000  HOAG WOC 11 
WOC HAK  HAK  H 0 1 N N N -32.320 -25.647 -5.674 -0.498 -1.447 0.890  HAK  WOC 12 
WOC HAKA HAKA H 0 0 N N N -31.505 -24.521 -6.812 -0.498 -1.447 -0.890 HAKA WOC 13 
WOC HOAO HOAO H 0 0 N N N -32.207 -28.197 -8.551 3.784  -0.069 0.000  HOAO WOC 14 
WOC HAQ  HAQ  H 0 1 N N N -28.492 -26.743 -7.299 -0.675 1.594  -1.249 HAQ  WOC 15 
WOC HAQA HAQA H 0 0 N N N -29.216 -25.169 -7.772 1.077  1.906  -1.249 HAQA WOC 16 
WOC HAQB HAQB H 0 0 N N N -28.585 -25.403 -6.106 0.422  0.511  -2.139 HAQB WOC 17 
WOC HAR  HAR  H 0 1 N N N -29.624 -28.238 -5.764 0.422  0.511  2.139  HAR  WOC 18 
WOC HARA HARA H 0 0 N N N -29.777 -26.945 -4.528 1.077  1.906  1.249  HARA WOC 19 
WOC HARB HARB H 0 0 N N N -31.236 -27.833 -5.084 -0.675 1.594  1.249  HARB WOC 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
WOC CAJ OAG  SING N N 1  
WOC OAG HOAG SING N N 2  
WOC CAK CAJ  SING N N 3  
WOC OAM CAJ  DOUB N N 4  
WOC CAL CAK  SING N N 5  
WOC CAK HAK  SING N N 6  
WOC CAK HAKA SING N N 7  
WOC CAN CAL  SING N N 8  
WOC CAQ CAL  SING N N 9  
WOC CAL CAR  SING N N 10 
WOC OAP CAN  DOUB N N 11 
WOC CAN OAO  SING N N 12 
WOC OAO HOAO SING N N 13 
WOC CAQ HAQ  SING N N 14 
WOC CAQ HAQA SING N N 15 
WOC CAQ HAQB SING N N 16 
WOC CAR HAR  SING N N 17 
WOC CAR HARA SING N N 18 
WOC CAR HARB SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
WOC SMILES           ACDLabs              12.01 "O=C(O)C(C)(C)CC(=O)O"                                              
WOC InChI            InChI                1.03  "InChI=1S/C6H10O4/c1-6(2,5(9)10)3-4(7)8/h3H2,1-2H3,(H,7,8)(H,9,10)" 
WOC InChIKey         InChI                1.03  GOHPTLYPQCTZSE-UHFFFAOYSA-N                                         
WOC SMILES_CANONICAL CACTVS               3.385 "CC(C)(CC(O)=O)C(O)=O"                                              
WOC SMILES           CACTVS               3.385 "CC(C)(CC(O)=O)C(O)=O"                                              
WOC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)(CC(=O)O)C(=O)O"                                              
WOC SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)(CC(=O)O)C(=O)O"                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
WOC "SYSTEMATIC NAME" ACDLabs              12.01 "2,2-dimethylbutanedioic acid" 
WOC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2,2-dimethylbutanedioic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
WOC "Create component" 2014-07-25 EBI  
WOC "Initial release"  2014-08-20 RCSB 
# 
