data_Z82
# 
_chem_comp.id                                    Z82 
_chem_comp.name                                  "4-bromobenzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H5 Br O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-26 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        201.017 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Z82 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LBW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Z82 C1  C1  C  0 1 Y N N -15.378 -3.081 4.888 -1.937 0.037  -0.000 C1  Z82 1  
Z82 O1  O1  O  0 1 N N N -14.863 -5.103 5.853 -4.009 1.112  -0.000 O1  Z82 2  
Z82 C2  C2  C  0 1 Y N N -16.401 -2.577 4.084 -1.222 1.237  0.001  C2  Z82 3  
Z82 C3  C3  C  0 1 Y N N -16.124 -1.555 3.182 0.156  1.214  0.001  C3  Z82 4  
Z82 C4  C4  C  0 1 Y N N -14.824 -1.062 3.086 0.832  0.005  -0.001 C4  Z82 5  
Z82 BR4 BR4 BR 0 0 N N N -14.439 0.316  1.866 2.723  -0.016 -0.000 BR4 Z82 6  
Z82 C5  C5  C  0 1 Y N N -13.799 -1.565 3.880 0.129  -1.188 -0.001 C5  Z82 7  
Z82 C6  C6  C  0 1 Y N N -14.083 -2.583 4.785 -1.250 -1.179 0.005  C6  Z82 8  
Z82 C7  C7  C  0 1 N N N -15.649 -4.166 5.856 -3.414 0.054  -0.001 C7  Z82 9  
Z82 H2  H2  H  0 1 N N N -17.401 -2.978 4.162 -1.748 2.180  0.001  H2  Z82 10 
Z82 H3  H3  H  0 1 N N N -16.909 -1.147 2.562 0.711  2.141  0.001  H3  Z82 11 
Z82 H5  H5  H  0 1 N N N -12.797 -1.171 3.795 0.662  -2.127 -0.003 H5  Z82 12 
Z82 H6  H6  H  0 1 N N N -13.298 -2.987 5.408 -1.797 -2.110 0.004  H6  Z82 13 
Z82 O2  O2  O  0 1 N Y N -16.768 -4.122 6.745 -4.101 -1.105 -0.002 O2  Z82 14 
Z82 H51 H51 H  0 1 N Y N -16.774 -4.903 7.286 -5.066 -1.044 -0.002 H51 Z82 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Z82 C1  C7  SING N N 1  
Z82 O1  C7  DOUB N N 2  
Z82 C2  C1  DOUB Y N 3  
Z82 C2  H2  SING N N 4  
Z82 C3  C2  SING Y N 5  
Z82 C3  H3  SING N N 6  
Z82 C4  C3  DOUB Y N 7  
Z82 C4  C5  SING Y N 8  
Z82 BR4 C4  SING N N 9  
Z82 C5  C6  DOUB Y N 10 
Z82 C5  H5  SING N N 11 
Z82 C6  C1  SING Y N 12 
Z82 C6  H6  SING N N 13 
Z82 C7  O2  SING N N 14 
Z82 O2  H51 SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Z82 SMILES_CANONICAL CACTVS               3.352 "OC(=O)c1ccc(Br)cc1"                                       
Z82 SMILES           CACTVS               3.352 "OC(=O)c1ccc(Br)cc1"                                       
Z82 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C(=O)O)Br"                                       
Z82 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C(=O)O)Br"                                       
Z82 InChI            InChI                1.03  "InChI=1S/C7H5BrO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,(H,9,10)" 
Z82 InChIKey         InChI                1.03  TUXYZHVUPGXXQG-UHFFFAOYSA-N                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Z82 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "4-bromobenzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Z82 "Create component"  2010-01-26 RCSB 
Z82 "Modify descriptor" 2011-06-04 RCSB 
# 
