data_FA9
# 
_chem_comp.id                                    FA9 
_chem_comp.name                                  
;[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl (2R,3S,4S)-5-[(3R,3aS,7aR)-10,11-dimethyl-1,4,6-trioxo-3-phenyl-2,3,5,6,7,7a-hexahydro-1H-benzo[g]pyrrolo[2,1-e]pteridin-8(4H)-yl]-2,3,4-trihydroxypentyl dihydrogen diphosphate
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C36 H43 N9 O16 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-03-30 
_chem_comp.pdbx_modified_date                    2013-03-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        919.725 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FA9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4GUU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FA9 O4    O4    O 0 1 N N N 25.509 8.871  11.430 -7.200  1.967  -2.226 O4    FA9 1   
FA9 O2    O2    O 0 1 N N N 22.380 6.926  13.706 -2.874  1.776  -1.312 O2    FA9 2   
FA9 C4    C4    C 0 1 N N N 24.846 7.933  11.695 -6.299  1.840  -1.425 C4    FA9 3   
FA9 N3    N3    N 0 1 N N N 23.827 8.033  12.498 -5.015  1.790  -1.839 N3    FA9 4   
FA9 C2    C2    C 0 1 N N N 23.422 6.989  13.182 -4.020  1.576  -0.961 C2    FA9 5   
FA9 N1    N1    N 0 1 N N N 24.228 5.995  13.267 -4.251  1.149  0.291  N1    FA9 6   
FA9 C10   C10   C 0 1 N N R 24.859 5.430  12.127 -5.612  0.773  0.706  C10   FA9 7   
FA9 C4A   C4A   C 0 1 N N S 25.172 6.560  11.153 -6.594  1.743  0.045  C4A   FA9 8   
FA9 C3B   C3B   C 0 1 N N R 24.574 6.289  9.791  -6.543  3.142  0.680  C3B   FA9 9   
FA9 CB1   CB1   C 0 1 Y N N 23.558 5.292  9.444  -5.609  4.049  -0.079 CB1   FA9 10  
FA9 CB2   CB2   C 0 1 Y N N 23.928 4.502  8.381  -5.847  4.327  -1.412 CB2   FA9 11  
FA9 CB3   CB3   C 0 1 Y N N 23.151 3.458  7.941  -4.990  5.158  -2.109 CB3   FA9 12  
FA9 CB4   CB4   C 0 1 Y N N 21.982 3.220  8.606  -3.894  5.712  -1.472 CB4   FA9 13  
FA9 CB5   CB5   C 0 1 Y N N 21.612 4.008  9.669  -3.657  5.434  -0.139 CB5   FA9 14  
FA9 CB6   CB6   C 0 1 Y N N 22.413 5.021  10.103 -4.516  4.607  0.559  CB6   FA9 15  
FA9 C2B   C2B   C 0 1 N N N 24.955 7.377  8.873  -8.016  3.595  0.517  C2B   FA9 16  
FA9 C1B   C1B   C 0 1 N N N 26.367 7.167  9.308  -8.800  2.300  0.449  C1B   FA9 17  
FA9 O1B   O1B   O 0 1 N N N 27.231 7.614  8.625  -10.007 2.212  0.530  O1B   FA9 18  
FA9 N5    N5    N 0 1 N N N 26.420 6.495  10.474 -7.963  1.265  0.285  N5    FA9 19  
FA9 C5A   C5A   C 0 1 Y N N 27.425 5.674  10.971 -8.259  -0.105 0.362  C5A   FA9 20  
FA9 C6    C6    C 0 1 Y N N 28.681 5.586  10.435 -9.564  -0.552 0.448  C6    FA9 21  
FA9 C7    C7    C 0 1 Y N N 29.627 4.736  10.958 -9.821  -1.908 0.542  C7    FA9 22  
FA9 C7M   C7M   C 0 1 N N N 31.003 4.653  10.390 -11.242 -2.402 0.635  C7M   FA9 23  
FA9 C8    C8    C 0 1 Y N N 29.345 3.892  12.109 -8.773  -2.810 0.551  C8    FA9 24  
FA9 C8M   C8M   C 0 1 N N N 30.406 2.996  12.665 -9.057  -4.286 0.663  C8M   FA9 25  
FA9 C9    C9    C 0 1 Y N N 28.115 3.969  12.650 -7.468  -2.368 0.457  C9    FA9 26  
FA9 C9A   C9A   C 0 1 Y N N 27.153 4.782  12.105 -7.195  -1.009 0.353  C9A   FA9 27  
FA9 N10   N10   N 0 1 N N N 25.972 4.795  12.786 -5.870  -0.587 0.207  N10   FA9 28  
FA9 "C1'" "C1'" C 0 1 N N N 25.686 3.532  13.458 -4.938  -1.553 0.804  "C1'" FA9 29  
FA9 "C2'" "C2'" C 0 1 N N S 25.697 3.767  14.951 -3.574  -1.434 0.122  "C2'" FA9 30  
FA9 "O2'" "O2'" O 0 1 N N N 26.895 4.418  15.246 -3.726  -1.639 -1.284 "O2'" FA9 31  
FA9 "C3'" "C3'" C 0 1 N N S 25.616 2.514  15.793 -2.625  -2.490 0.692  "C3'" FA9 32  
FA9 "O3'" "O3'" O 0 1 N N N 24.433 1.880  15.491 -2.473  -2.285 2.098  "O3'" FA9 33  
FA9 "C4'" "C4'" C 0 1 N N R 25.573 2.719  17.307 -1.261  -2.371 0.009  "C4'" FA9 34  
FA9 "O4'" "O4'" O 0 1 N N N 26.753 3.360  17.707 -1.412  -2.576 -1.397 "O4'" FA9 35  
FA9 "C5'" "C5'" C 0 1 N N N 25.432 1.369  18.008 -0.312  -3.427 0.579  "C5'" FA9 36  
FA9 "O5'" "O5'" O 0 1 N N N 25.467 1.358  19.413 0.993   -3.242 0.027  "O5'" FA9 37  
FA9 P     P     P 0 1 N N N 25.545 0.084  20.302 2.247   -4.179 0.406  P     FA9 38  
FA9 O1P   O1P   O 0 1 N N N 25.348 0.644  21.559 2.429   -4.188 1.875  O1P   FA9 39  
FA9 O2P   O2P   O 0 1 N N N 24.607 -0.852 19.863 1.972   -5.678 -0.111 O2P   FA9 40  
FA9 O3P   O3P   O 0 1 N N N 26.960 -0.501 19.977 3.577   -3.605 -0.295 O3P   FA9 41  
FA9 PA    PA    P 0 1 N N N 28.412 0.098  19.975 5.153   -3.867 -0.090 PA    FA9 42  
FA9 O1A   O1A   O 0 1 N N N 29.140 -0.672 19.056 5.449   -3.983 1.356  O1A   FA9 43  
FA9 O2A   O2A   O 0 1 N N N 28.438 1.511  19.812 5.570   -5.232 -0.834 O2A   FA9 44  
FA9 OA5   OA5   O 0 1 N N N 28.971 -0.157 21.408 5.987   -2.639 -0.712 OA5   FA9 45  
FA9 CA5   CA5   C 0 1 N N N 29.101 -1.424 21.976 7.407   -2.525 -0.596 CA5   FA9 46  
FA9 CA4   CA4   C 0 1 N N R 30.324 -1.537 22.826 7.875   -1.247 -1.295 CA4   FA9 47  
FA9 OA4   OA4   O 0 1 N N N 30.558 -2.823 23.320 7.376   -0.096 -0.594 OA4   FA9 48  
FA9 CA3   CA3   C 0 1 N N S 31.618 -1.103 22.183 9.413   -1.169 -1.269 CA3   FA9 49  
FA9 OA3   OA3   O 0 1 N N N 31.993 0.037  22.892 9.935   -1.134 -2.599 OA3   FA9 50  
FA9 CA2   CA2   C 0 1 N N R 32.561 -2.255 22.406 9.713   0.160  -0.534 CA2   FA9 51  
FA9 OA2   OA2   O 0 1 N N N 33.895 -1.940 22.700 10.793  0.856  -1.160 OA2   FA9 52  
FA9 CA1   CA1   C 0 1 N N R 31.919 -2.891 23.583 8.382   0.934  -0.707 CA1   FA9 53  
FA9 N9A   N9A   N 0 1 Y N N 32.267 -4.281 23.713 8.222   1.929  0.356  N9A   FA9 54  
FA9 C8A   C8A   C 0 1 Y N N 32.291 -5.137 22.748 7.616   1.732  1.561  C8A   FA9 55  
FA9 N7A   N7A   N 0 1 Y N N 32.609 -6.313 23.205 7.652   2.829  2.261  N7A   FA9 56  
FA9 C5C   C5C   C 0 1 Y N N 32.801 -6.236 24.486 8.282   3.796  1.552  C5C   FA9 57  
FA9 C4C   C4C   C 0 1 Y N N 32.590 -4.870 24.833 8.660   3.229  0.324  C4C   FA9 58  
FA9 N3A   N3A   N 0 1 Y N N 32.741 -4.509 26.097 9.308   3.980  -0.562 N3A   FA9 59  
FA9 C2A   C2A   C 0 1 Y N N 33.073 -5.409 26.996 9.596   5.236  -0.294 C2A   FA9 60  
FA9 N1A   N1A   N 0 1 Y N N 33.314 -6.683 26.753 9.264   5.811  0.848  N1A   FA9 61  
FA9 C6A   C6A   C 0 1 Y N N 33.182 -7.163 25.555 8.607   5.143  1.790  C6A   FA9 62  
FA9 N6A   N6A   N 0 1 N N N 33.401 -8.420 25.339 8.265   5.754  2.984  N6A   FA9 63  
FA9 H1    H1    H 0 1 N N N 23.351 8.907  12.594 -4.808  1.910  -2.779 H1    FA9 64  
FA9 H2    H2    H 0 1 N N N 24.419 5.604  14.167 -3.518  1.087  0.924  H2    FA9 65  
FA9 H3    H3    H 0 1 N N N 24.212 4.686  11.639 -5.704  0.806  1.791  H3    FA9 66  
FA9 H4    H4    H 0 1 N N N 25.409 5.644  9.480  -6.263  3.086  1.732  H4    FA9 67  
FA9 H5    H5    H 0 1 N N N 24.860 4.709  7.876  -6.702  3.895  -1.910 H5    FA9 68  
FA9 H6    H6    H 0 1 N N N 23.453 2.849  7.102  -5.175  5.375  -3.150 H6    FA9 69  
FA9 H7    H7    H 0 1 N N N 21.344 2.406  8.294  -3.224  6.361  -2.016 H7    FA9 70  
FA9 H8    H8    H 0 1 N N N 20.672 3.822  10.168 -2.801  5.866  0.358  H8    FA9 71  
FA9 H9    H9    H 0 1 N N N 22.133 5.603  10.969 -4.333  4.393  1.601  H9    FA9 72  
FA9 H10   H10   H 0 1 N N N 24.538 8.361  9.131  -8.331  4.186  1.378  H10   FA9 73  
FA9 H11   H11   H 0 1 N N N 24.767 7.166  7.810  -8.141  4.165  -0.403 H11   FA9 74  
FA9 H12   H12   H 0 1 N N N 28.935 6.198  9.582  -10.380 0.156  0.443  H12   FA9 75  
FA9 H13   H13   H 0 1 N N N 31.652 5.387  10.890 -11.630 -2.584 -0.368 H13   FA9 76  
FA9 H14   H14   H 0 1 N N N 31.405 3.641  10.548 -11.268 -3.329 1.207  H14   FA9 77  
FA9 H15   H15   H 0 1 N N N 30.968 4.869  9.312  -11.856 -1.651 1.131  H15   FA9 78  
FA9 H16   H16   H 0 1 N N N 30.982 3.539  13.429 -9.175  -4.709 -0.334 H16   FA9 79  
FA9 H17   H17   H 0 1 N N N 29.937 2.111  13.120 -8.227  -4.778 1.171  H17   FA9 80  
FA9 H18   H18   H 0 1 N N N 31.079 2.679  11.855 -9.973  -4.437 1.234  H18   FA9 81  
FA9 H19   H19   H 0 1 N N N 27.882 3.382  13.526 -6.656  -3.081 0.465  H19   FA9 82  
FA9 H20   H20   H 0 1 N N N 24.697 3.163  13.148 -4.831  -1.344 1.869  H20   FA9 83  
FA9 H21   H21   H 0 1 N N N 26.454 2.790  13.194 -5.325  -2.563 0.670  H21   FA9 84  
FA9 H22   H22   H 0 1 N N N 24.845 4.413  15.207 -3.163  -0.441 0.302  H22   FA9 85  
FA9 H23   H23   H 0 1 N N N 26.943 4.586  16.180 -4.158  -2.472 -1.516 H23   FA9 86  
FA9 H24   H24   H 0 1 N N N 26.474 1.870  15.552 -3.036  -3.483 0.512  H24   FA9 87  
FA9 H25   H25   H 0 1 N N N 24.357 1.087  16.008 -2.111  -1.419 2.332  H25   FA9 88  
FA9 H26   H26   H 0 1 N N N 24.697 3.337  17.554 -0.850  -1.378 0.189  H26   FA9 89  
FA9 H27   H27   H 0 1 N N N 26.738 3.493  18.647 -1.775  -3.442 -1.632 H27   FA9 90  
FA9 H28   H28   H 0 1 N N N 24.468 0.937  17.700 -0.265  -3.326 1.663  H28   FA9 91  
FA9 H29   H29   H 0 1 N N N 26.252 0.727  17.653 -0.677  -4.421 0.322  H29   FA9 92  
FA9 H31   H31   H 0 1 N N N 28.976 1.734  19.061 5.404   -5.228 -1.786 H31   FA9 93  
FA9 H32   H32   H 0 1 N N N 28.217 -1.626 22.598 7.683   -2.485 0.458  H32   FA9 94  
FA9 H33   H33   H 0 1 N N N 29.160 -2.170 21.169 7.880   -3.389 -1.062 H33   FA9 95  
FA9 H34   H34   H 0 1 N N N 30.168 -0.871 23.688 7.518   -1.237 -2.325 H34   FA9 96  
FA9 H35   H35   H 0 1 N N N 31.478 -0.910 21.109 9.829   -2.012 -0.718 H35   FA9 97  
FA9 H36   H36   H 0 1 N N N 31.372 0.735  22.721 10.895  -1.026 -2.642 H36   FA9 98  
FA9 H37   H37   H 0 1 N N N 32.505 -2.938 21.546 9.927   -0.018 0.520  H37   FA9 99  
FA9 H38   H38   H 0 1 N N N 34.391 -2.741 22.819 11.629  0.370  -1.157 H38   FA9 100 
FA9 H39   H39   H 0 1 N N N 32.180 -2.339 24.498 8.338   1.408  -1.687 H39   FA9 101 
FA9 H40   H40   H 0 1 N N N 32.079 -4.911 21.714 7.171   0.804  1.887  H40   FA9 102 
FA9 H41   H41   H 0 1 N N N 33.155 -5.077 28.020 10.124  5.817  -1.035 H41   FA9 103 
FA9 H42   H42   H 0 1 N N N 33.659 -8.866 26.196 7.795   5.252  3.668  H42   FA9 104 
FA9 H43   H43   H 0 1 N N N 32.571 -8.846 24.979 8.495   6.684  3.136  H43   FA9 105 
FA9 H30   H30   H 0 1 N N N 23.940 -0.969 20.529 1.843   -5.747 -1.066 H30   FA9 106 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FA9 CB3   CB2   DOUB Y N 1   
FA9 CB3   CB4   SING Y N 2   
FA9 CB2   CB1   SING Y N 3   
FA9 CB4   CB5   DOUB Y N 4   
FA9 O1B   C1B   DOUB N N 5   
FA9 C2B   C1B   SING N N 6   
FA9 C2B   C3B   SING N N 7   
FA9 C1B   N5    SING N N 8   
FA9 CB1   C3B   SING N N 9   
FA9 CB1   CB6   DOUB Y N 10  
FA9 CB5   CB6   SING Y N 11  
FA9 C3B   C4A   SING N N 12  
FA9 C7M   C7    SING N N 13  
FA9 C6    C7    DOUB Y N 14  
FA9 C6    C5A   SING Y N 15  
FA9 N5    C5A   SING N N 16  
FA9 N5    C4A   SING N N 17  
FA9 C7    C8    SING Y N 18  
FA9 C5A   C9A   DOUB Y N 19  
FA9 C4A   C4    SING N N 20  
FA9 C4A   C10   SING N N 21  
FA9 O4    C4    DOUB N N 22  
FA9 C4    N3    SING N N 23  
FA9 C9A   C9    SING Y N 24  
FA9 C9A   N10   SING N N 25  
FA9 C8    C9    DOUB Y N 26  
FA9 C8    C8M   SING N N 27  
FA9 C10   N10   SING N N 28  
FA9 C10   N1    SING N N 29  
FA9 N3    C2    SING N N 30  
FA9 N10   "C1'" SING N N 31  
FA9 C2    N1    SING N N 32  
FA9 C2    O2    DOUB N N 33  
FA9 "C1'" "C2'" SING N N 34  
FA9 "C2'" "O2'" SING N N 35  
FA9 "C2'" "C3'" SING N N 36  
FA9 "O3'" "C3'" SING N N 37  
FA9 "C3'" "C4'" SING N N 38  
FA9 "C4'" "O4'" SING N N 39  
FA9 "C4'" "C5'" SING N N 40  
FA9 "C5'" "O5'" SING N N 41  
FA9 O1A   PA    DOUB N N 42  
FA9 "O5'" P     SING N N 43  
FA9 O2A   PA    SING N N 44  
FA9 O2P   P     SING N N 45  
FA9 PA    O3P   SING N N 46  
FA9 PA    OA5   SING N N 47  
FA9 O3P   P     SING N N 48  
FA9 P     O1P   DOUB N N 49  
FA9 OA5   CA5   SING N N 50  
FA9 CA5   CA4   SING N N 51  
FA9 CA3   CA2   SING N N 52  
FA9 CA3   CA4   SING N N 53  
FA9 CA3   OA3   SING N N 54  
FA9 CA2   OA2   SING N N 55  
FA9 CA2   CA1   SING N N 56  
FA9 C8A   N7A   DOUB Y N 57  
FA9 C8A   N9A   SING Y N 58  
FA9 CA4   OA4   SING N N 59  
FA9 N7A   C5C   SING Y N 60  
FA9 OA4   CA1   SING N N 61  
FA9 CA1   N9A   SING N N 62  
FA9 N9A   C4C   SING Y N 63  
FA9 C5C   C4C   DOUB Y N 64  
FA9 C5C   C6A   SING Y N 65  
FA9 C4C   N3A   SING Y N 66  
FA9 N6A   C6A   SING N N 67  
FA9 C6A   N1A   DOUB Y N 68  
FA9 N3A   C2A   DOUB Y N 69  
FA9 N1A   C2A   SING Y N 70  
FA9 N3    H1    SING N N 71  
FA9 N1    H2    SING N N 72  
FA9 C10   H3    SING N N 73  
FA9 C3B   H4    SING N N 74  
FA9 CB2   H5    SING N N 75  
FA9 CB3   H6    SING N N 76  
FA9 CB4   H7    SING N N 77  
FA9 CB5   H8    SING N N 78  
FA9 CB6   H9    SING N N 79  
FA9 C2B   H10   SING N N 80  
FA9 C2B   H11   SING N N 81  
FA9 C6    H12   SING N N 82  
FA9 C7M   H13   SING N N 83  
FA9 C7M   H14   SING N N 84  
FA9 C7M   H15   SING N N 85  
FA9 C8M   H16   SING N N 86  
FA9 C8M   H17   SING N N 87  
FA9 C8M   H18   SING N N 88  
FA9 C9    H19   SING N N 89  
FA9 "C1'" H20   SING N N 90  
FA9 "C1'" H21   SING N N 91  
FA9 "C2'" H22   SING N N 92  
FA9 "O2'" H23   SING N N 93  
FA9 "C3'" H24   SING N N 94  
FA9 "O3'" H25   SING N N 95  
FA9 "C4'" H26   SING N N 96  
FA9 "O4'" H27   SING N N 97  
FA9 "C5'" H28   SING N N 98  
FA9 "C5'" H29   SING N N 99  
FA9 O2A   H31   SING N N 100 
FA9 CA5   H32   SING N N 101 
FA9 CA5   H33   SING N N 102 
FA9 CA4   H34   SING N N 103 
FA9 CA3   H35   SING N N 104 
FA9 OA3   H36   SING N N 105 
FA9 CA2   H37   SING N N 106 
FA9 OA2   H38   SING N N 107 
FA9 CA1   H39   SING N N 108 
FA9 C8A   H40   SING N N 109 
FA9 C2A   H41   SING N N 110 
FA9 N6A   H42   SING N N 111 
FA9 N6A   H43   SING N N 112 
FA9 O2P   H30   SING N N 113 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FA9 SMILES           ACDLabs              12.01 "O=C4N2c1cc(c(cc1N(C5NC(=O)NC(=O)C25C(c3ccccc3)C4)CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC8OC(n7cnc6c(ncnc67)N)C(O)C8O)C)C" 
FA9 InChI            InChI                1.03  
;InChI=1S/C36H43N9O16P2/c1-16-8-20-21(9-17(16)2)45-25(48)10-19(18-6-4-3-5-7-18)36(45)33(41-35(53)42-34(36)52)43(20)11-22(46)27(49)23(47)12-58-62(54,55)61-63(56,57)59-13-24-28(50)29(51)32(60-24)44-15-40-26-30(37)38-14-39-31(26)44/h3-9,14-15,19,22-24,27-29,32-33,46-47,49-51H,10-13H2,1-2H3,(H,54,55)(H,56,57)(H2,37,38,39)(H2,41,42,52,53)/t19-,22+,23-,24-,27+,28-,29-,32-,33-,36+/m1/s1
;
FA9 InChIKey         InChI                1.03  QWOOVYWBGZGGNV-ITRBMUPBSA-N 
FA9 SMILES_CANONICAL CACTVS               3.370 "Cc1cc2N(C[C@H](O)[C@H](O)[C@H](O)CO[P](O)(=O)O[P](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@H]6NC(=O)NC(=O)[C@]67[C@H](CC(=O)N7c2cc1C)c8ccccc8" 
FA9 SMILES           CACTVS               3.370 "Cc1cc2N(C[CH](O)[CH](O)[CH](O)CO[P](O)(=O)O[P](O)(=O)OC[CH]3O[CH]([CH](O)[CH]3O)n4cnc5c(N)ncnc45)[CH]6NC(=O)NC(=O)[C]67[CH](CC(=O)N7c2cc1C)c8ccccc8" 
FA9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc2c(cc1C)N3C(=O)CC([C@@]34[C@@H](N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]5[C@H]([C@H]([C@@H](O5)n6cnc7c6ncnc7N)O)O)O)O)O)NC(=O)NC4=O)c8ccccc8" 
FA9 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc2c(cc1C)N3C(=O)CC(C34C(N2CC(C(C(COP(=O)(O)OP(=O)(O)OCC5C(C(C(O5)n6cnc7c6ncnc7N)O)O)O)O)O)NC(=O)NC4=O)c8ccccc8" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FA9 "SYSTEMATIC NAME" ACDLabs 12.01 
;[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl (2R,3S,4S)-5-[(3R,3aS,7aR)-10,11-dimethyl-1,4,6-trioxo-3-phenyl-2,3,5,6,7,7a-hexahydro-1H-benzo[g]pyrrolo[2,1-e]pteridin-8(4H)-yl]-2,3,4-trihydroxypentyl dihydrogen diphosphate (non-preferred name)
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FA9 "Create component"     2007-03-30 EBI  
FA9 "Modify aromatic_flag" 2011-06-04 RCSB 
FA9 "Modify descriptor"    2011-06-04 RCSB 
FA9 "Other modification"   2013-03-19 RCSB 
# 
