data_FAK
# 
_chem_comp.id                                    FAK 
_chem_comp.name                                  "N~6~-(trifluoroacetyl)-L-lysine" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C8 H13 F3 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               LYS 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-06-13 
_chem_comp.pdbx_modified_date                    2014-02-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        242.196 
_chem_comp.one_letter_code                       K 
_chem_comp.three_letter_code                     FAK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4L3O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FAK N   N   N 0 1 N N N -17.828 79.917 83.204 -4.336 1.683  0.494  N   FAK 1  
FAK CA  CA  C 0 1 N N S -18.133 81.317 83.068 -4.242 0.451  -0.300 CA  FAK 2  
FAK C   C   C 0 1 N N N -18.162 81.978 84.408 -5.442 -0.418 -0.023 C   FAK 3  
FAK O   O   O 0 1 N N N -18.893 81.562 85.298 -6.090 -0.251 0.983  O   FAK 4  
FAK CB  CB  C 0 1 N N N -19.454 81.482 82.394 -2.967 -0.305 0.079  CB  FAK 5  
FAK CG  CG  C 0 1 N N N -19.906 82.863 82.057 -1.745 0.526  -0.317 CG  FAK 6  
FAK CD  CD  C 0 1 N N N -21.249 83.012 81.427 -0.470 -0.229 0.063  CD  FAK 7  
FAK CE  CE  C 0 1 N N N -21.734 84.387 81.110 0.752  0.602  -0.333 CE  FAK 8  
FAK NZ  NZ  N 0 1 N N N -22.972 84.500 80.395 1.974  -0.122 0.030  NZ  FAK 9  
FAK CH  CH  C 0 1 N N N -23.273 85.701 79.680 3.180  0.422  -0.225 CH  FAK 10 
FAK OH  OH  O 0 1 N N N -22.472 86.624 79.685 3.255  1.510  -0.756 OH  FAK 11 
FAK CT  CT  C 0 1 N N N -24.554 85.836 78.925 4.436  -0.322 0.149  CT  FAK 12 
FAK FI1 FI1 F 0 1 N N N -24.364 86.655 77.897 4.469  -1.549 -0.523 FI1 FAK 13 
FAK FI2 FI2 F 0 1 N N N -25.501 86.331 79.713 5.554  0.438  -0.213 FI2 FAK 14 
FAK FI3 FI3 F 0 1 N N N -24.947 84.652 78.475 4.452  -0.546 1.530  FI3 FAK 15 
FAK OXT OXT O 0 1 N Y N -17.352 83.020 84.563 -5.791 -1.377 -0.895 OXT FAK 16 
FAK H1  H1  H 0 1 N N N -16.942 79.811 83.656 -4.365 1.475  1.481  H1  FAK 17 
FAK H2  H2  H 0 1 N Y N -18.537 79.473 83.752 -3.576 2.311  0.279  H2  FAK 18 
FAK H4  H4  H 0 1 N N N -17.360 81.801 82.453 -4.213 0.703  -1.360 H4  FAK 19 
FAK H6  H6  H 0 1 N N N -20.215 81.042 83.056 -2.955 -0.479 1.155  H6  FAK 20 
FAK H7  H7  H 0 1 N N N -19.167 83.292 81.364 -1.757 0.701  -1.392 H7  FAK 21 
FAK H8  H8  H 0 1 N N N -21.981 82.558 82.111 -0.457 -0.404 1.139  H8  FAK 22 
FAK H9  H9  H 0 1 N N N -20.958 84.880 80.506 0.740  0.776  -1.409 H9  FAK 23 
FAK H10 H10 H 0 1 N N N -23.623 83.741 80.396 1.913  -0.992 0.455  H10 FAK 24 
FAK H3  H3  H 0 1 N N N -19.413 80.913 81.453 -2.941 -1.260 -0.444 H3  FAK 25 
FAK H5  H5  H 0 1 N N N -19.913 83.445 82.991 -1.770 1.482  0.207  H5  FAK 26 
FAK H11 H11 H 0 1 N N N -21.230 82.448 80.483 -0.444 -1.185 -0.460 H11 FAK 27 
FAK H12 H12 H 0 1 N N N -21.853 84.923 82.063 0.727  1.558  0.191  H12 FAK 28 
FAK H13 H13 H 0 1 N Y N -17.441 83.363 85.445 -6.568 -1.909 -0.674 H13 FAK 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FAK FI1 CT  SING N N 1  
FAK FI3 CT  SING N N 2  
FAK CT  CH  SING N N 3  
FAK CT  FI2 SING N N 4  
FAK CH  OH  DOUB N N 5  
FAK CH  NZ  SING N N 6  
FAK NZ  CE  SING N N 7  
FAK CE  CD  SING N N 8  
FAK CD  CG  SING N N 9  
FAK CG  CB  SING N N 10 
FAK CB  CA  SING N N 11 
FAK CA  N   SING N N 12 
FAK CA  C   SING N N 13 
FAK C   OXT SING N N 14 
FAK C   O   DOUB N N 15 
FAK N   H1  SING N N 16 
FAK N   H2  SING N N 17 
FAK CA  H4  SING N N 18 
FAK CB  H6  SING N N 19 
FAK CG  H7  SING N N 20 
FAK CD  H8  SING N N 21 
FAK CE  H9  SING N N 22 
FAK NZ  H10 SING N N 23 
FAK CB  H3  SING N N 24 
FAK CG  H5  SING N N 25 
FAK CD  H11 SING N N 26 
FAK CE  H12 SING N N 27 
FAK OXT H13 SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FAK SMILES           ACDLabs              12.01 "O=C(O)C(N)CCCCNC(=O)C(F)(F)F"                                                                           
FAK InChI            InChI                1.03  "InChI=1S/C8H13F3N2O3/c9-8(10,11)7(16)13-4-2-1-3-5(12)6(14)15/h5H,1-4,12H2,(H,13,16)(H,14,15)/t5-/m0/s1" 
FAK InChIKey         InChI                1.03  PZZHRSVBHRVIMI-YFKPBYRVSA-N                                                                              
FAK SMILES_CANONICAL CACTVS               3.370 "N[C@@H](CCCCNC(=O)C(F)(F)F)C(O)=O"                                                                      
FAK SMILES           CACTVS               3.370 "N[CH](CCCCNC(=O)C(F)(F)F)C(O)=O"                                                                        
FAK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C(CCNC(=O)C(F)(F)F)C[C@@H](C(=O)O)N"                                                                    
FAK SMILES           "OpenEye OEToolkits" 1.7.6 "C(CCNC(=O)C(F)(F)F)CC(C(=O)O)N"                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FAK "SYSTEMATIC NAME" ACDLabs              12.01 "N~6~-(trifluoroacetyl)-L-lysine"                                   
FAK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-azanyl-6-[2,2,2-tris(fluoranyl)ethanoylamino]hexanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FAK "Create component" 2013-06-13 PDBJ 
FAK "Initial release"  2014-02-19 RCSB 
# 
