data_DXT
# 
_chem_comp.id                                    DXT 
_chem_comp.name                                  "(4S,4AR,5S,5AR,6R,12AS)-4-(DIMETHYLAMINO)-3,5,10,12,12A-PENTAHYDROXY-6-METHYL-1,11-DIOXO-1,4,4A,5,5A,6,11,12A-OCTAHYDROTETRACENE-2-CARBOXAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H24 N2 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "DOXYTETRACYCLINE, DOXYCYCLINE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-12-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        444.435 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DXT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DXT C1   C1   C 0 1 N N N 18.480 32.379 33.691 6.393  -4.070 4.542  C1   DXT 1  
DXT O1   O1   O 0 1 N N N 17.808 32.926 32.754 5.386  -4.660 4.935  O1   DXT 2  
DXT C2   C2   C 0 1 N N N 18.168 31.162 34.333 7.257  -3.356 5.534  C2   DXT 3  
DXT O21  O21  O 0 1 N N N 16.474 29.589 34.773 7.413  -4.295 7.689  O21  DXT 4  
DXT C21  C21  C 0 1 N N N 16.939 30.498 34.026 6.955  -3.411 6.973  C21  DXT 5  
DXT N21  N21  N 0 1 N N N 16.214 30.785 32.944 6.134  -2.395 7.393  N21  DXT 6  
DXT C3   C3   C 0 1 N N N 18.809 30.827 35.464 8.332  -2.662 5.119  C3   DXT 7  
DXT O3   O3   O 0 1 N N N 18.723 29.640 36.046 9.153  -2.008 6.025  O3   DXT 8  
DXT C4   C4   C 0 1 N N R 19.650 31.805 36.291 8.727  -2.492 3.668  C4   DXT 9  
DXT N4   N4   N 0 1 N N N 20.808 31.035 36.953 9.913  -3.313 3.382  N4   DXT 10 
DXT C41  C41  C 0 1 N N N 21.445 31.793 38.109 11.026 -2.900 4.232  C41  DXT 11 
DXT C42  C42  C 0 1 N N N 21.989 30.639 36.081 10.270 -3.204 1.971  C42  DXT 12 
DXT C4A  C4A  C 0 1 N N S 20.001 33.053 35.516 7.556  -2.799 2.688  C4A  DXT 13 
DXT C5   C5   C 0 1 N N S 19.160 34.247 35.961 6.564  -1.611 2.602  C5   DXT 14 
DXT O5   O5   O 0 1 N N N 18.890 34.276 37.322 7.306  -0.512 2.054  O5   DXT 15 
DXT C5A  C5A  C 0 1 N N R 19.495 35.576 35.335 5.327  -1.881 1.702  C5A  DXT 16 
DXT C6   C6   C 0 1 N N R 18.444 36.660 35.469 4.029  -1.152 2.188  C6   DXT 17 
DXT C61  C61  C 0 1 N N N 17.962 36.804 36.897 4.259  0.341  2.478  C61  DXT 18 
DXT C6A  C6A  C 0 1 Y N N 19.043 37.894 34.911 2.890  -1.400 1.193  C6A  DXT 19 
DXT C7   C7   C 0 1 Y N N 18.696 39.122 35.412 1.837  -0.484 1.018  C7   DXT 20 
DXT C8   C8   C 0 1 Y N N 19.260 40.259 34.873 0.796  -0.729 0.118  C8   DXT 21 
DXT C9   C9   C 0 1 Y N N 20.163 40.229 33.831 0.777  -1.904 -0.621 C9   DXT 22 
DXT C10  C10  C 0 1 Y N N 20.516 39.028 33.293 1.792  -2.841 -0.453 C10  DXT 23 
DXT O10  O10  O 0 1 N N N 21.369 38.991 32.283 1.705  -3.978 -1.202 O10  DXT 24 
DXT C6B  C6B  C 0 1 Y N N 19.962 37.854 33.869 2.838  -2.597 0.452  C6B  DXT 25 
DXT C11  C11  C 0 1 N N N 20.436 36.559 33.333 3.866  -3.650 0.621  C11  DXT 26 
DXT O11  O11  O 0 1 N N N 21.065 36.588 32.240 3.788  -4.707 0.007  O11  DXT 27 
DXT C5B  C5B  C 0 1 N N N 20.080 35.433 33.958 4.993  -3.348 1.550  C5B  DXT 28 
DXT C12  C12  C 0 1 N N N 20.265 34.185 33.356 5.641  -4.348 2.179  C12  DXT 29 
DXT O12  O12  O 0 1 N N N 20.852 34.082 32.228 5.298  -5.685 2.073  O12  DXT 30 
DXT C4B  C4B  C 0 1 N N S 19.851 32.902 34.024 6.830  -4.098 3.073  C4B  DXT 31 
DXT O13  O13  O 0 1 N N N 20.806 31.881 33.574 7.747  -5.187 2.968  O13  DXT 32 
DXT H10  H10  H 0 1 N N N 20.889 38.982 31.463 1.704  -4.757 -0.625 H10  DXT 33 
DXT H12  H12  H 0 1 N N N 20.204 34.056 31.534 4.860  -5.839 1.232  H12  DXT 34 
DXT H13  H13  H 0 1 N N N 21.012 32.022 32.657 7.505  -5.817 3.663  H13  DXT 35 
DXT H211 1H21 H 0 0 N N N 16.652 31.509 32.411 5.873  -2.355 8.373  H211 DXT 36 
DXT H212 2H21 H 0 0 N N N 15.353 30.339 32.700 5.775  -1.682 6.765  H212 DXT 37 
DXT HO3  HO3  H 0 1 N N N 18.702 28.962 35.381 8.615  -1.498 6.634  HO3  DXT 38 
DXT H4   H4   H 0 1 N N N 19.067 32.223 37.125 9.042  -1.452 3.526  H4   DXT 39 
DXT H411 1H41 H 0 0 N N N 21.599 31.109 38.956 10.730 -2.938 5.283  H411 DXT 40 
DXT H412 2H41 H 0 0 N N N 22.414 32.203 37.789 11.329 -1.879 3.988  H412 DXT 41 
DXT H413 3H41 H 0 0 N N N 20.782 32.615 38.417 11.881 -3.565 4.083  H413 DXT 42 
DXT H421 1H42 H 0 0 N N N 21.658 30.543 35.036 10.951 -4.013 1.693  H421 DXT 43 
DXT H422 2H42 H 0 0 N N N 22.770 31.411 36.149 10.763 -2.247 1.779  H422 DXT 44 
DXT H423 3H42 H 0 0 N N N 22.393 29.676 36.427 9.374  -3.268 1.349  H423 DXT 45 
DXT H4A  H4A  H 0 1 N N N 21.064 33.227 35.739 8.009  -2.920 1.691  H4A  DXT 46 
DXT H5   H5   H 0 1 N N N 18.183 34.043 35.499 6.241  -1.311 3.605  H5   DXT 47 
DXT HO5  HO5  H 0 1 N N N 19.707 34.283 37.807 7.864  -0.885 1.355  HO5  DXT 48 
DXT H5A  H5A  H 0 1 N N N 20.301 35.977 35.967 5.569  -1.499 0.698  H5A  DXT 49 
DXT H6   H6   H 0 1 N N N 17.531 36.410 34.909 3.710  -1.604 3.138  H6   DXT 50 
DXT H7   H7   H 0 1 N N N 17.986 39.198 36.223 1.811  0.442  1.588  H7   DXT 51 
DXT H8   H8   H 0 1 N N N 18.982 41.217 35.286 0.001  0.001  -0.001 H8   DXT 52 
DXT H9   H9   H 0 1 N N N 20.585 41.146 33.446 -0.029 -2.099 -1.322 H9   DXT 53 
DXT H611 1H61 H 0 0 N N N 18.828 36.839 37.575 5.144  0.479  3.107  H611 DXT 54 
DXT H612 2H61 H 0 0 N N N 17.381 37.733 36.996 4.410  0.895  1.547  H612 DXT 55 
DXT H613 3H61 H 0 0 N N N 17.327 35.945 37.158 3.397  0.769  2.998  H613 DXT 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DXT C1  C4B  SING N N 1  
DXT C1  O1   DOUB N N 2  
DXT C1  C2   SING N N 3  
DXT C2  C21  SING N N 4  
DXT C2  C3   DOUB N N 5  
DXT O21 C21  DOUB N N 6  
DXT C21 N21  SING N N 7  
DXT N21 H211 SING N N 8  
DXT N21 H212 SING N N 9  
DXT C3  O3   SING N N 10 
DXT C3  C4   SING N N 11 
DXT O3  HO3  SING N N 12 
DXT C4  H4   SING N N 13 
DXT C4  N4   SING N N 14 
DXT C4  C4A  SING N N 15 
DXT N4  C41  SING N N 16 
DXT N4  C42  SING N N 17 
DXT C41 H411 SING N N 18 
DXT C41 H412 SING N N 19 
DXT C41 H413 SING N N 20 
DXT C42 H421 SING N N 21 
DXT C42 H422 SING N N 22 
DXT C42 H423 SING N N 23 
DXT C4A C4B  SING N N 24 
DXT C4A H4A  SING N N 25 
DXT C4A C5   SING N N 26 
DXT C5  H5   SING N N 27 
DXT C5  O5   SING N N 28 
DXT C5  C5A  SING N N 29 
DXT O5  HO5  SING N N 30 
DXT C5A C5B  SING N N 31 
DXT C5A H5A  SING N N 32 
DXT C5A C6   SING N N 33 
DXT C6  H6   SING N N 34 
DXT C6  C6A  SING N N 35 
DXT C6  C61  SING N N 36 
DXT C61 H611 SING N N 37 
DXT C61 H612 SING N N 38 
DXT C61 H613 SING N N 39 
DXT C6A C6B  SING Y N 40 
DXT C6A C7   DOUB Y N 41 
DXT C7  H7   SING N N 42 
DXT C7  C8   SING Y N 43 
DXT C8  H8   SING N N 44 
DXT C8  C9   DOUB Y N 45 
DXT C9  C10  SING Y N 46 
DXT C9  H9   SING N N 47 
DXT C10 O10  SING N N 48 
DXT C10 C6B  DOUB Y N 49 
DXT O10 H10  SING N N 50 
DXT C6B C11  SING N N 51 
DXT C11 O11  DOUB N N 52 
DXT C11 C5B  SING N N 53 
DXT C5B C12  DOUB N N 54 
DXT C12 O12  SING N N 55 
DXT C12 C4B  SING N N 56 
DXT O12 H12  SING N N 57 
DXT C4B O13  SING N N 58 
DXT O13 H13  SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DXT SMILES           ACDLabs              10.04 "O=C3C2=C(O)C1(O)C(=O)C(=C(O)C(N(C)C)C1C(O)C2C(c4cccc(O)c34)C)C(=O)N"                                                                                                                                
DXT SMILES_CANONICAL CACTVS               3.341 "C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(N)=O)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O"                                                                                                       
DXT SMILES           CACTVS               3.341 "C[CH]1[CH]2[CH](O)[CH]3[CH](N(C)C)C(=C(C(N)=O)C(=O)[C]3(O)C(=C2C(=O)c4c(O)cccc14)O)O"                                                                                                               
DXT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]1c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@H]13)O)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O"                                                                                                       
DXT SMILES           "OpenEye OEToolkits" 1.5.0 "CC1c2cccc(c2C(=O)C3=C(C4(C(C(C13)O)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O"                                                                                                                                
DXT InChI            InChI                1.03  "InChI=1S/C22H24N2O8/c1-7-8-5-4-6-9(25)11(8)16(26)12-10(7)17(27)14-15(24(2)3)18(28)13(21(23)31)20(30)22(14,32)19(12)29/h4-7,10,14-15,17,25,27-29,32H,1-3H3,(H2,23,31)/t7-,10+,14+,15-,17-,22-/m0/s1" 
DXT InChIKey         InChI                1.03  JBIWCJUYHHGXTC-AKNGSSGZSA-N                                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DXT "SYSTEMATIC NAME" ACDLabs              10.04 "(4S,4aR,5S,5aR,6R,12aS)-4-(dimethylamino)-3,5,10,12,12a-pentahydroxy-6-methyl-1,11-dioxo-1,4,4a,5,5a,6,11,12a-octahydrotetracene-2-carboxamide" 
DXT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(4S,4aR,5S,5aR,6R,12aS)-4-dimethylamino-3,5,10,12,12a-pentahydroxy-6-methyl-1,11-dioxo-4a,5,5a,6-tetrahydro-4H-tetracene-2-carboxamide"         
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DXT "Create component"  2006-12-27 RCSB 
DXT "Modify descriptor" 2011-06-04 RCSB 
# 
