data_GUL
# 
_chem_comp.id                                    GUL 
_chem_comp.name                                  "5-FLUORO-BETA-L-GULOSYL FLUORIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H10 F2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-09-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        200.137 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GUL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1QWN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GUL C5  C5  C 0 1 N N R 30.367 66.165 6.813  1.701  -2.628 -0.946 C5  GUL 1  
GUL C2  C2  C 0 1 N N S 32.416 65.787 8.728  -0.340 -0.596 -0.856 C2  GUL 2  
GUL F1  F1  F 0 1 N N N 29.687 65.745 5.728  1.350  -3.364 -2.039 F1  GUL 3  
GUL O2  O2  O 0 1 N N N 33.530 65.320 9.443  -1.478 0.049  -1.408 O2  GUL 4  
GUL C3  C3  C 0 1 N N R 32.860 66.662 7.471  -0.690 -2.004 -0.367 C3  GUL 5  
GUL O3  O3  O 0 1 N N N 34.086 66.066 6.990  -1.284 -2.763 -1.418 O3  GUL 6  
GUL C4  C4  C 0 1 N N S 31.818 66.485 6.327  0.579  -2.723 0.101  C4  GUL 7  
GUL O4  O4  O 0 1 N N N 31.755 67.697 5.575  1.022  -2.143 1.325  O4  GUL 8  
GUL C6  C6  C 0 1 N N N 29.622 67.307 7.471  3.026  -3.182 -0.438 C6  GUL 9  
GUL O6  O6  O 0 1 N N N 28.329 66.870 7.882  2.845  -4.543 -0.089 O6  GUL 10 
GUL O   O   O 0 1 N N N 30.392 65.004 7.672  1.933  -1.285 -1.380 O   GUL 11 
GUL C1  C1  C 0 1 N N R 31.584 64.579 8.365  0.774  -0.632 -1.891 C1  GUL 12 
GUL F2  F2  F 0 1 N N N ?      ?      ?      0.368  -1.296 -3.005 F2  GUL 13 
GUL H2  H2  H 0 1 N N N 31.796 66.479 9.344  -0.006 -0.000 0.002  H2  GUL 14 
GUL HO2 HO2 H 0 1 N N N 33.265 64.798 10.191 -1.289 0.197  -2.349 HO2 GUL 15 
GUL H3  H3  H 0 1 N N N 32.959 67.736 7.750  -1.427 -1.937 0.441  H3  GUL 16 
GUL HO3 HO3 H 0 1 N N N 34.350 66.587 6.241  -0.556 -3.086 -1.970 HO3 GUL 17 
GUL H4  H4  H 0 1 N N N 32.167 65.611 5.729  0.354  -3.779 0.290  H4  GUL 18 
GUL HO4 HO4 H 0 1 N N N 32.636 67.891 5.279  1.484  -1.323 1.092  HO4 GUL 19 
GUL H61 1H6 H 0 1 N N N 30.200 67.753 8.313  3.351  -2.626 0.443  H61 GUL 20 
GUL H62 2H6 H 0 1 N N N 29.570 68.206 6.814  3.786  -3.109 -1.217 H62 GUL 21 
GUL HO6 HO6 H 0 1 N N N 27.861 67.586 8.294  3.149  -4.644 0.828  HO6 GUL 22 
GUL H1  H1  H 0 1 N N N 32.550 64.305 8.848  1.049  0.380  -2.203 H1  GUL 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GUL C5 F1  SING N N 1  
GUL C5 C4  SING N N 2  
GUL C5 C6  SING N N 3  
GUL C5 O   SING N N 4  
GUL C2 O2  SING N N 5  
GUL C2 C3  SING N N 6  
GUL C2 C1  SING N N 7  
GUL C2 H2  SING N N 8  
GUL O2 HO2 SING N N 9  
GUL C3 O3  SING N N 10 
GUL C3 C4  SING N N 11 
GUL C3 H3  SING N N 12 
GUL O3 HO3 SING N N 13 
GUL C4 O4  SING N N 14 
GUL C4 H4  SING N N 15 
GUL O4 HO4 SING N N 16 
GUL C6 O6  SING N N 17 
GUL C6 H61 SING N N 18 
GUL C6 H62 SING N N 19 
GUL O6 HO6 SING N N 20 
GUL O  C1  SING N N 21 
GUL C1 F2  SING N N 22 
GUL C1 H1  SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GUL SMILES           ACDLabs              10.04 "FC1OC(F)(C(O)C(O)C1O)CO"                                                                  
GUL SMILES_CANONICAL CACTVS               3.341 "OC[C@]1(F)O[C@H](F)[C@@H](O)[C@@H](O)[C@@H]1O"                                            
GUL SMILES           CACTVS               3.341 "OC[C]1(F)O[CH](F)[CH](O)[CH](O)[CH]1O"                                                    
GUL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@]1([C@H]([C@@H]([C@@H](C(O1)F)O)O)O)F)O"                                             
GUL SMILES           "OpenEye OEToolkits" 1.5.0 "C(C1(C(C(C(C(O1)F)O)O)O)F)O"                                                              
GUL InChI            InChI                1.03  "InChI=1S/C6H10F2O5/c7-5-3(11)2(10)4(12)6(8,1-9)13-5/h2-5,9-12H,1H2/t2-,3+,4+,5?,6+/m1/s1" 
GUL InChIKey         InChI                1.03  MGHYRMVVRYCAON-NURPGYHYSA-N                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GUL "SYSTEMATIC NAME" ACDLabs              10.04 "(2R,3S,4R,5S,6R)-2,6-difluoro-2-(hydroxymethyl)tetrahydro-2H-pyran-3,4,5-triol (non-preferred name)" 
GUL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3S,4R,5S)-2,6-difluoro-2-(hydroxymethyl)oxane-3,4,5-triol"                                       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GUL "Create component"  2003-09-03 RCSB 
GUL "Modify descriptor" 2011-06-04 RCSB 
# 
