data_D35
# 
_chem_comp.id                                    D35 
_chem_comp.name                                  "2,5-BIS{[4-(N-CYCLOHEXYLDIAMINOMETHYL)PHENYL]}FURAN" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H40 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-08-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        472.665 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     D35 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1FMS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
D35 C7     C7     C 0 1 N N S 11.525 25.533 3.796  -6.335  1.430  0.510  C7     D35 1  
D35 N2     N2     N 0 1 N N N 11.171 26.700 3.306  -7.212  1.109  -0.624 N2     D35 2  
D35 N1     N1     N 0 1 N N N 12.522 24.804 3.321  -6.190  2.887  0.621  N1     D35 3  
D35 C8     C8     C 0 1 N N N 11.828 27.838 2.795  -8.506  0.707  -0.057 C8     D35 4  
D35 C9     C9     C 0 1 N N N 10.991 28.751 1.902  -9.612  0.957  -1.084 C9     D35 5  
D35 C10    C10    C 0 1 N N N 11.273 28.641 0.396  -10.960 0.539  -0.493 C10    D35 6  
D35 C11    C11    C 0 1 N N N 12.786 28.748 0.141  -10.921 -0.949 -0.137 C11    D35 7  
D35 C12    C12    C 0 1 N N N 13.553 27.643 0.884  -9.815  -1.199 0.889  C12    D35 8  
D35 C13    C13    C 0 1 N N N 13.292 27.746 2.393  -8.467  -0.780 0.299  C13    D35 9  
D35 C1     C1     C 0 1 Y N N 9.191  23.925 7.106  -2.493  -0.343 -0.112 C1     D35 10 
D35 C2     C2     C 0 1 Y N N 8.729  25.017 6.341  -2.609  0.843  0.616  C2     D35 11 
D35 C3     C3     C 0 1 Y N N 9.489  25.531 5.282  -3.851  1.409  0.813  C3     D35 12 
D35 C4     C4     C 0 1 Y N N 10.733 24.993 4.937  -4.981  0.805  0.290  C4     D35 13 
D35 C5     C5     C 0 1 Y N N 11.194 23.914 5.691  -4.874  -0.373 -0.428 C5     D35 14 
D35 C6     C6     C 0 1 Y N N 10.437 23.380 6.745  -3.638  -0.947 -0.637 C6     D35 15 
D35 CA     CA     C 0 1 Y N N 8.439  23.359 8.143  -1.167  -0.955 -0.328 CA     D35 16 
D35 O1     O1     O 0 1 Y N N 8.963  22.550 9.077  0.007   -0.472 0.124  O1     D35 17 
D35 CB     CB     C 0 1 Y N N 7.130  23.476 8.357  -0.922  -2.107 -1.012 CB     D35 18 
D35 "CB'"  "CB'"  C 0 1 Y N N 6.839  22.698 9.512  0.466   -2.318 -0.975 "CB'"  D35 19 
D35 "CA'"  "CA'"  C 0 1 Y N N 7.978  22.098 9.855  1.005   -1.290 -0.262 "CA'"  D35 20 
D35 "C1'"  "C1'"  C 0 1 Y N N 8.205  21.291 10.980 2.439   -1.104 0.036  "C1'"  D35 21 
D35 "C2'"  "C2'"  C 0 1 Y N N 7.226  20.943 11.937 2.863   -0.002 0.781  "C2'"  D35 22 
D35 "C3'"  "C3'"  C 0 1 Y N N 7.560  20.144 13.040 4.205   0.165  1.057  "C3'"  D35 23 
D35 "C4'"  "C4'"  C 0 1 Y N N 8.845  19.615 13.211 5.129   -0.756 0.596  "C4'"  D35 24 
D35 "C5'"  "C5'"  C 0 1 Y N N 9.828  20.019 12.305 4.715   -1.850 -0.143 "C5'"  D35 25 
D35 "C6'"  "C6'"  C 0 1 Y N N 9.515  20.821 11.199 3.377   -2.033 -0.421 "C6'"  D35 26 
D35 "C7'"  "C7'"  C 0 1 N N R 9.218  18.830 14.420 6.592   -0.567 0.901  "C7'"  D35 27 
D35 "N2'"  "N2'"  N 0 1 N N N 8.319  18.066 15.020 7.032   0.742  0.399  "N2'"  D35 28 
D35 "N1'"  "N1'"  N 0 1 N N N 10.469 18.932 14.851 6.802   -0.629 2.354  "N1'"  D35 29 
D35 "C8'"  "C8'"  C 0 1 N N N 8.347  17.138 16.050 8.320   0.525  -0.273 "C8'"  D35 30 
D35 "C9'"  "C9'"  C 0 1 N N N 8.015  17.672 17.454 8.540   1.620  -1.319 "C9'"  D35 31 
D35 CAX    "C10'" C 0 1 N N N 8.727  16.661 18.370 9.882   1.394  -2.019 CAX    D35 32 
D35 CBX    "C11'" C 0 1 N N N 8.135  15.258 18.141 11.010  1.441  -0.986 CBX    D35 33 
D35 CCX    "C12'" C 0 1 N N N 8.250  14.813 16.671 10.790  0.346  0.060  CCX    D35 34 
D35 CDX    "C13'" C 0 1 N N N 7.569  15.842 15.752 9.448   0.572  0.760  CDX    D35 35 
D35 H77    7H7    H 0 1 N N N 12.357 25.978 3.201  -6.771  1.037  1.429  H77    D35 36 
D35 HN2    HN2    H 0 1 N N N 10.581 27.087 4.042  -7.369  1.973  -1.122 HN2    D35 37 
D35 HN1    1HN    H 0 1 N N N 12.796 23.898 3.701  -5.785  3.205  -0.247 HN1    D35 38 
D35 HN2A   2HN    H 0 0 N N N 13.353 25.395 3.324  -7.123  3.269  0.662  HN2A   D35 39 
D35 H8     H8     H 0 1 N N N 11.931 28.376 3.766  -8.706  1.291  0.842  H8     D35 40 
D35 H91    1H9    H 0 1 N N N 9.905  28.588 2.100  -9.640  2.017  -1.337 H91    D35 41 
D35 H92    2H9    H 0 1 N N N 11.095 29.810 2.233  -9.413  0.374  -1.983 H92    D35 42 
D35 H01    1H0    H 0 1 N N N 10.837 27.714 -0.045 -11.160 1.122  0.406  H01    D35 43 
D35 H02    2H0    H 0 1 N N N 10.694 29.388 -0.194 -11.748 0.717  -1.225 H02    D35 44 
D35 H11    1H1    H 0 1 N N N 13.019 28.747 -0.949 -11.881 -1.247 0.283  H11    D35 45 
D35 H12    2H1    H 0 1 N N N 13.174 29.761 0.397  -10.721 -1.532 -1.036 H12    D35 46 
D35 H21    1H2    H 0 1 N N N 13.313 26.628 0.486  -10.015 -0.615 1.788  H21    D35 47 
D35 H22    2H2    H 0 1 N N N 14.642 27.658 0.646  -9.787  -2.259 1.143  H22    D35 48 
D35 H31    1H3    H 0 1 N N N 13.861 28.603 2.822  -8.267  -1.364 -0.600 H31    D35 49 
D35 H32    2H3    H 0 1 N N N 13.782 26.897 2.925  -7.679  -0.958 1.030  H32    D35 50 
D35 H2     H2     H 0 1 N N N 7.754  25.477 6.575  -1.728  1.316  1.024  H2     D35 51 
D35 H3     H3     H 0 1 N N N 9.096  26.383 4.703  -3.942  2.326  1.376  H3     D35 52 
D35 H5     H5     H 0 1 N N N 12.176 23.474 5.449  -5.760  -0.839 -0.833 H5     D35 53 
D35 H6     H6     H 0 1 N N N 10.830 22.512 7.301  -3.555  -1.864 -1.201 H6     D35 54 
D35 HB     HB     H 0 1 N N N 6.449  24.074 7.728  -1.655  -2.734 -1.497 HB     D35 55 
D35 "HB'"  "HB'"  H 0 1 N N N 5.885  22.579 10.053 1.003   -3.140 -1.423 "HB'"  D35 56 
D35 "H2'"  "H2'"  H 0 1 N N N 6.188  21.299 11.821 2.143   0.718  1.141  "H2'"  D35 57 
D35 "H3'"  "H3'"  H 0 1 N N N 6.787  19.924 13.796 4.534   1.017  1.633  "H3'"  D35 58 
D35 "H5'"  "H5'"  H 0 1 N N N 10.871 19.698 12.466 5.442   -2.565 -0.500 "H5'"  D35 59 
D35 "H6'"  "H6'"  H 0 1 N N N 10.314 21.087 10.487 3.055   -2.887 -0.998 "H6'"  D35 60 
D35 H7B    "'H7'" H 0 1 N N N 8.898  18.167 15.257 7.169   -1.354 0.417  H7B    D35 61 
D35 "HN2'" "HN2'" H 0 0 N N N 7.894  17.550 14.248 6.374   1.014  -0.316 "HN2'" D35 62 
D35 "HN'1" "1HN'" H 0 0 N N N 10.724 18.394 15.679 6.252   0.114  2.758  "HN'1" D35 63 
D35 "HN'2" "2HN'" H 0 0 N N N 10.695 19.914 15.002 6.394   -1.496 2.669  "HN'2" D35 64 
D35 "H8'"  "H8'"  H 0 1 N N N 9.431  16.881 16.084 8.316   -0.449 -0.762 "H8'"  D35 65 
D35 "H9'1" "1H9'" H 0 0 N N N 8.291  18.738 17.627 7.737   1.586  -2.055 "H9'1" D35 66 
D35 "H9'2" "2H9'" H 0 0 N N N 6.927  17.806 17.659 8.545   2.594  -0.830 "H9'2" D35 67 
D35 "H0'1" "1H0'" H 0 0 N N N 9.834  16.678 18.237 9.878   0.420  -2.508 "H0'1" D35 68 
D35 "H0'2" "2H0'" H 0 0 N N N 8.690  16.964 19.442 10.039  2.174  -2.764 "H0'2" D35 69 
D35 "H1'1" "1H1'" H 0 0 N N N 8.594  14.508 18.826 11.966  1.280  -1.485 "H1'1" D35 70 
D35 "H1'2" "2H1'" H 0 0 N N N 7.080  15.201 18.498 11.015  2.415  -0.497 "H1'2" D35 71 
D35 "H2'1" "1H2'" H 0 0 N N N 9.307  14.624 16.373 10.785  -0.628 -0.429 "H2'1" D35 72 
D35 "H2'2" "2H2'" H 0 0 N N N 7.849  13.784 16.514 11.594  0.380  0.795  "H2'2" D35 73 
D35 "H3'1" "1H3'" H 0 0 N N N 6.464  15.921 15.880 9.453   1.546  1.248  "H3'1" D35 74 
D35 "H3'2" "2H3'" H 0 0 N N N 7.536  15.555 14.675 9.291   -0.208 1.505  "H3'2" D35 75 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
D35 C7    N2     SING N N 1  
D35 C7    N1     SING N N 2  
D35 C7    C4     SING N N 3  
D35 C7    H77    SING N N 4  
D35 N2    C8     SING N N 5  
D35 N2    HN2    SING N N 6  
D35 N1    HN1    SING N N 7  
D35 N1    HN2A   SING N N 8  
D35 C8    C9     SING N N 9  
D35 C8    C13    SING N N 10 
D35 C8    H8     SING N N 11 
D35 C9    C10    SING N N 12 
D35 C9    H91    SING N N 13 
D35 C9    H92    SING N N 14 
D35 C10   C11    SING N N 15 
D35 C10   H01    SING N N 16 
D35 C10   H02    SING N N 17 
D35 C11   C12    SING N N 18 
D35 C11   H11    SING N N 19 
D35 C11   H12    SING N N 20 
D35 C12   C13    SING N N 21 
D35 C12   H21    SING N N 22 
D35 C12   H22    SING N N 23 
D35 C13   H31    SING N N 24 
D35 C13   H32    SING N N 25 
D35 C1    C2     DOUB Y N 26 
D35 C1    C6     SING Y N 27 
D35 C1    CA     SING Y N 28 
D35 C2    C3     SING Y N 29 
D35 C2    H2     SING N N 30 
D35 C3    C4     DOUB Y N 31 
D35 C3    H3     SING N N 32 
D35 C4    C5     SING Y N 33 
D35 C5    C6     DOUB Y N 34 
D35 C5    H5     SING N N 35 
D35 C6    H6     SING N N 36 
D35 CA    O1     SING Y N 37 
D35 CA    CB     DOUB Y N 38 
D35 O1    "CA'"  SING Y N 39 
D35 CB    "CB'"  SING Y N 40 
D35 CB    HB     SING N N 41 
D35 "CB'" "CA'"  DOUB Y N 42 
D35 "CB'" "HB'"  SING N N 43 
D35 "CA'" "C1'"  SING Y N 44 
D35 "C1'" "C2'"  DOUB Y N 45 
D35 "C1'" "C6'"  SING Y N 46 
D35 "C2'" "C3'"  SING Y N 47 
D35 "C2'" "H2'"  SING N N 48 
D35 "C3'" "C4'"  DOUB Y N 49 
D35 "C3'" "H3'"  SING N N 50 
D35 "C4'" "C5'"  SING Y N 51 
D35 "C4'" "C7'"  SING N N 52 
D35 "C5'" "C6'"  DOUB Y N 53 
D35 "C5'" "H5'"  SING N N 54 
D35 "C6'" "H6'"  SING N N 55 
D35 "C7'" "N2'"  SING N N 56 
D35 "C7'" "N1'"  SING N N 57 
D35 "C7'" H7B    SING N N 58 
D35 "N2'" "C8'"  SING N N 59 
D35 "N2'" "HN2'" SING N N 60 
D35 "N1'" "HN'1" SING N N 61 
D35 "N1'" "HN'2" SING N N 62 
D35 "C8'" "C9'"  SING N N 63 
D35 "C8'" CDX    SING N N 64 
D35 "C8'" "H8'"  SING N N 65 
D35 "C9'" CAX    SING N N 66 
D35 "C9'" "H9'1" SING N N 67 
D35 "C9'" "H9'2" SING N N 68 
D35 CAX   CBX    SING N N 69 
D35 CAX   "H0'1" SING N N 70 
D35 CAX   "H0'2" SING N N 71 
D35 CBX   CCX    SING N N 72 
D35 CBX   "H1'1" SING N N 73 
D35 CBX   "H1'2" SING N N 74 
D35 CCX   CDX    SING N N 75 
D35 CCX   "H2'1" SING N N 76 
D35 CCX   "H2'2" SING N N 77 
D35 CDX   "H3'1" SING N N 78 
D35 CDX   "H3'2" SING N N 79 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
D35 SMILES           ACDLabs              10.04 "o1c(ccc1c2ccc(cc2)C(N)NC3CCCCC3)c4ccc(cc4)C(N)NC5CCCCC5"                                                                                                                                  
D35 SMILES_CANONICAL CACTVS               3.341 "N[C@@H](NC1CCCCC1)c2ccc(cc2)c3oc(cc3)c4ccc(cc4)[C@H](N)NC5CCCCC5"                                                                                                                         
D35 SMILES           CACTVS               3.341 "N[CH](NC1CCCCC1)c2ccc(cc2)c3oc(cc3)c4ccc(cc4)[CH](N)NC5CCCCC5"                                                                                                                            
D35 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1c2ccc(o2)c3ccc(cc3)C(N)NC4CCCCC4)C(N)NC5CCCCC5"                                                                                                                                  
D35 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1c2ccc(o2)c3ccc(cc3)C(N)NC4CCCCC4)C(N)NC5CCCCC5"                                                                                                                                  
D35 InChI            InChI                1.03  "InChI=1S/C30H40N4O/c31-29(33-25-7-3-1-4-8-25)23-15-11-21(12-16-23)27-19-20-28(35-27)22-13-17-24(18-14-22)30(32)34-26-9-5-2-6-10-26/h11-20,25-26,29-30,33-34H,1-10,31-32H2/t29-,30?/m0/s1" 
D35 InChIKey         InChI                1.03  RSCUVHWEUSXGAS-UFXYQILXSA-N                                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
D35 "SYSTEMATIC NAME" ACDLabs              10.04 "(S,R)-(furan-2,5-diyldibenzene-4,1-diyl)bis(N-cyclohexylmethanediamine)"                         
D35 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-[4-[5-[4-[amino-(cyclohexylamino)methyl]phenyl]furan-2-yl]phenyl]-N-cyclohexyl-methanediamine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
D35 "Create component"     2000-08-29 RCSB 
D35 "Modify aromatic_flag" 2011-06-04 RCSB 
D35 "Modify descriptor"    2011-06-04 RCSB 
# 
