data_D3G
# 
_chem_comp.id                                    D3G 
_chem_comp.name                                  "(5-(PYRIDIN-3-YL)FURAN-2-YL)METHANAMINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H10 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-12-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        174.199 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     D3G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2FDW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
D3G C_1  C_1  C 0 1 Y N N 64.272 76.335 100.149 1.716  -1.233 -0.281 C_1  D3G 1  
D3G C_2  C_2  C 0 1 Y N N 63.245 77.023 99.457  3.078  -1.476 -0.246 C_2  D3G 2  
D3G C_3  C_3  C 0 1 Y N N 63.510 78.343 99.007  3.944  -0.436 0.040  C_3  D3G 3  
D3G N_1  N_1  N 0 1 Y N N 64.709 78.976 99.209  3.494  0.780  0.280  N_1  D3G 4  
D3G C_4  C_4  C 0 1 Y N N 65.699 78.310 99.873  2.207  1.063  0.253  C_4  D3G 5  
D3G C_5  C_5  C 0 1 Y N N 65.538 76.971 100.373 1.268  0.068  -0.022 C_5  D3G 6  
D3G C_6  C_6  C 0 1 Y N N 66.603 76.288 101.071 -0.176 0.384  -0.045 C_6  D3G 7  
D3G C_7  C_7  C 0 1 Y N N 66.712 75.036 101.649 -0.738 1.511  -0.558 C_7  D3G 8  
D3G C_8  C_8  C 0 1 Y N N 68.041 74.932 102.187 -2.130 1.390  -0.373 C_8  D3G 9  
D3G C_9  C_9  C 0 1 Y N N 68.678 76.125 101.906 -2.345 0.213  0.244  C_9  D3G 10 
D3G O_1  O_1  O 0 1 Y N N 67.821 76.980 101.225 -1.163 -0.394 0.438  O_1  D3G 11 
D3G C10  C10  C 0 1 N N N 70.040 76.655 102.166 -3.691 -0.336 0.645  C10  D3G 12 
D3G N_2  N_2  N 0 1 N N N 70.152 77.893 102.881 -4.243 -1.133 -0.458 N_2  D3G 13 
D3G H_1  H_1  H 0 1 N N N 64.102 75.331 100.508 1.017  -2.026 -0.501 H_1  D3G 14 
D3G H_2  H_2  H 0 1 N N N 62.288 76.557 99.277  3.460  -2.467 -0.441 H_2  D3G 15 
D3G H_3  H_3  H 0 1 N N N 62.730 78.874 98.481  5.008  -0.624 0.067  H_3  D3G 16 
D3G H_4  H_4  H 0 1 N N N 66.643 78.810 100.029 1.877  2.071  0.455  H_4  D3G 17 
D3G H_7  H_7  H 0 1 N N N 65.943 74.279 101.689 -0.218 2.336  -1.022 H_7  D3G 18 
D3G H_8  H_8  H 0 1 N N N 68.460 74.085 102.710 -2.881 2.109  -0.666 H_8  D3G 19 
D3G H101 1H10 H 0 0 N N N 70.454 76.867 101.169 -4.367 0.489  0.871  H101 D3G 20 
D3G H102 2H10 H 0 0 N N N 70.568 75.896 102.762 -3.578 -0.965 1.528  H102 D3G 21 
D3G H_21 1H_2 H 0 0 N N N 70.992 78.361 102.607 -3.643 -1.938 -0.562 H_21 D3G 22 
D3G H_22 2H_2 H 0 0 N N N 70.178 77.710 103.864 -5.138 -1.478 -0.146 H_22 D3G 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
D3G C_1 C_2  SING Y N 1  
D3G C_1 C_5  DOUB Y N 2  
D3G C_1 H_1  SING N N 3  
D3G C_2 C_3  DOUB Y N 4  
D3G C_2 H_2  SING N N 5  
D3G C_3 N_1  SING Y N 6  
D3G C_3 H_3  SING N N 7  
D3G N_1 C_4  DOUB Y N 8  
D3G C_4 C_5  SING Y N 9  
D3G C_4 H_4  SING N N 10 
D3G C_5 C_6  SING Y N 11 
D3G C_6 C_7  DOUB Y N 12 
D3G C_6 O_1  SING Y N 13 
D3G C_7 C_8  SING Y N 14 
D3G C_7 H_7  SING N N 15 
D3G C_8 C_9  DOUB Y N 16 
D3G C_8 H_8  SING N N 17 
D3G C_9 O_1  SING Y N 18 
D3G C_9 C10  SING N N 19 
D3G C10 N_2  SING N N 20 
D3G C10 H101 SING N N 21 
D3G C10 H102 SING N N 22 
D3G N_2 H_21 SING N N 23 
D3G N_2 H_22 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
D3G SMILES           ACDLabs              10.04 "n2cc(c1oc(cc1)CN)ccc2"                                                
D3G SMILES_CANONICAL CACTVS               3.341 "NCc1oc(cc1)c2cccnc2"                                                  
D3G SMILES           CACTVS               3.341 "NCc1oc(cc1)c2cccnc2"                                                  
D3G SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(cnc1)c2ccc(o2)CN"                                                
D3G SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(cnc1)c2ccc(o2)CN"                                                
D3G InChI            InChI                1.03  "InChI=1S/C10H10N2O/c11-6-9-3-4-10(13-9)8-2-1-5-12-7-8/h1-5,7H,6,11H2" 
D3G InChIKey         InChI                1.03  LENAVORGWBTPJR-UHFFFAOYSA-N                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
D3G "SYSTEMATIC NAME" ACDLabs              10.04 "1-(5-pyridin-3-ylfuran-2-yl)methanamine" 
D3G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(5-pyridin-3-ylfuran-2-yl)methanamine"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
D3G "Create component"     2005-12-15 RCSB 
D3G "Modify aromatic_flag" 2011-06-04 RCSB 
D3G "Modify descriptor"    2011-06-04 RCSB 
# 
