data_XFW
# 
_chem_comp.id                                    XFW 
_chem_comp.name                                  "(2S)-2,5,5-tris(azanyl)pentanoic acid" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H13 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-05-03 
_chem_comp.pdbx_modified_date                    2014-09-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        147.176 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     XFW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4blh 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
XFW C    C    C 0 1 N N N -6.627  0.359  15.769 2.380  0.231  0.006  C    XFW 1  
XFW O    O    O 0 1 N N N -7.278  1.379  15.568 2.965  -0.320 0.908  O    XFW 2  
XFW CA   CA   C 0 1 N N S -6.495  -0.176 17.199 1.120  -0.375 -0.557 CA   XFW 3  
XFW CB   CB   C 0 1 N N N -7.852  -0.723 17.653 -0.097 0.333  0.041  CB   XFW 4  
XFW CG   CG   C 0 1 N N N -7.870  -2.247 17.492 -1.371 -0.195 -0.622 CG   XFW 5  
XFW CD   CD   C 0 1 N N N -8.572  -2.631 16.169 -2.588 0.513  -0.025 CD   XFW 6  
XFW NE1  NE1  N 0 1 N N N -9.801  -3.440 16.351 -3.811 0.005  -0.661 NE1  XFW 7  
XFW NE2  NE2  N 0 1 N N N -7.643  -3.231 15.167 -2.645 0.254  1.420  NE2  XFW 8  
XFW N    N    N 0 1 N N N -6.028  0.883  18.120 1.071  -1.803 -0.219 N    XFW 9  
XFW HA   HA   H 0 1 N N N -5.768  -1.001 17.198 1.113  -0.257 -1.641 HA   XFW 10 
XFW HB2  HB2  H 0 1 N N N -8.017  -0.464 18.709 -0.139 0.142  1.113  HB2  XFW 11 
XFW HB3  HB3  H 0 1 N N N -8.650  -0.280 17.038 -0.015 1.406  -0.134 HB3  XFW 12 
XFW HG2  HG2  H 0 1 N N N -8.413  -2.696 18.336 -1.329 -0.004 -1.694 HG2  XFW 13 
XFW HG3  HG3  H 0 1 N N N -6.837  -2.624 17.479 -1.452 -1.268 -0.448 HG3  XFW 14 
XFW HD2  HD2  H 0 1 N N N -8.904  -1.677 15.733 -2.507 1.586  -0.199 HD2  XFW 15 
XFW HE12 HE12 H 0 0 N N N -10.392 -3.002 17.029 -3.877 -0.998 -0.569 HE12 XFW 16 
XFW HE13 HE13 H 0 0 N N N -10.287 -3.508 15.480 -4.630 0.457  -0.283 HE13 XFW 17 
XFW HE22 HE22 H 0 0 N N N -6.831  -2.654 15.077 -2.721 -0.734 1.608  HE22 XFW 18 
XFW HE23 HE23 H 0 0 N N N -7.371  -4.144 15.470 -1.845 0.651  1.890  HE23 XFW 19 
XFW H    H    H 0 1 N N N -5.950  0.511  19.045 1.830  -2.305 -0.656 H    XFW 20 
XFW OXT  OXT  O 0 1 N Y N -5.970  -0.353 14.822 2.850  1.387  -0.491 OXT  XFW 21 
XFW HXT  HXT  H 0 1 N Y N -6.090  0.059  13.975 3.661  1.736  -0.098 HXT  XFW 22 
XFW H2   H2   H 0 1 N Y N -5.135  1.217  17.819 1.076  -1.939 0.781  H2   XFW 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
XFW NE2 CD   SING N N 1  
XFW O   C    DOUB N N 2  
XFW C   CA   SING N N 3  
XFW CD  NE1  SING N N 4  
XFW CD  CG   SING N N 5  
XFW CA  CB   SING N N 6  
XFW CA  N    SING N N 7  
XFW CG  CB   SING N N 8  
XFW CA  HA   SING N N 9  
XFW CB  HB2  SING N N 10 
XFW CB  HB3  SING N N 11 
XFW CG  HG2  SING N N 12 
XFW CG  HG3  SING N N 13 
XFW CD  HD2  SING N N 14 
XFW NE1 HE12 SING N N 15 
XFW NE1 HE13 SING N N 16 
XFW NE2 HE22 SING N N 17 
XFW NE2 HE23 SING N N 18 
XFW N   H    SING N N 19 
XFW C   OXT  SING N N 20 
XFW OXT HXT  SING N N 21 
XFW N   H2   SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
XFW SMILES           ACDLabs              12.01 "O=C(O)C(N)CCC(N)N"                                                           
XFW InChI            InChI                1.03  "InChI=1S/C5H13N3O2/c6-3(5(9)10)1-2-4(7)8/h3-4H,1-2,6-8H2,(H,9,10)/t3-/m0/s1" 
XFW InChIKey         InChI                1.03  JBMDZSNFTLLGKG-VKHMYHEASA-N                                                   
XFW SMILES_CANONICAL CACTVS               3.385 "NC(N)CC[C@H](N)C(O)=O"                                                       
XFW SMILES           CACTVS               3.385 "NC(N)CC[CH](N)C(O)=O"                                                        
XFW SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C(CC(N)N)[C@@H](C(=O)O)N"                                                    
XFW SMILES           "OpenEye OEToolkits" 1.9.2 "C(CC(N)N)C(C(=O)O)N"                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
XFW "SYSTEMATIC NAME" ACDLabs              12.01 5-amino-L-ornithine                     
XFW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-2,5,5-tris(azanyl)pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
XFW "Create component"  2013-05-03 EBI  
XFW "Modify descriptor" 2014-09-05 RCSB 
XFW "Initial release"   2014-09-17 RCSB 
# 
