data_2E3
# 
_chem_comp.id                                    2E3 
_chem_comp.name                                  "(2E)-3-[4-hydroxy-3-(3,5,5,8,8-pentamethyl-5,6,7,8-tetrahydronaphthalen-2-yl)phenyl]prop-2-enoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H28 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-19 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        364.477 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2E3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FUG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2E3 CAA  CAA  C 0 1 N N N -20.768 1.125  1.042  -0.581 2.756  -1.408 CAA  2E3 1  
2E3 CAS  CAS  C 0 1 Y N N -19.949 1.138  2.350  -1.253 1.550  -0.804 CAS  2E3 2  
2E3 CAN  CAN  C 0 1 Y N N -20.158 0.097  3.259  -2.583 1.299  -1.059 CAN  2E3 3  
2E3 CAX  CAX  C 0 1 Y N N -19.481 0.026  4.481  -3.216 0.191  -0.507 CAX  2E3 4  
2E3 CAZ  CAZ  C 0 1 N N N -19.798 -1.169 5.427  -4.676 -0.008 -0.819 CAZ  2E3 5  
2E3 CAB  CAB  C 0 1 N N N -21.304 -1.268 5.679  -5.509 0.952  0.032  CAB  2E3 6  
2E3 CAC  CAC  C 0 1 N N N -19.331 -2.480 4.775  -4.921 0.289  -2.300 CAC  2E3 7  
2E3 CAP  CAP  C 0 1 N N N -19.199 -1.009 6.817  -5.100 -1.444 -0.518 CAP  2E3 8  
2E3 CAQ  CAQ  C 0 1 N N N -17.876 -0.271 6.924  -4.651 -1.793 0.906  CAQ  2E3 9  
2E3 CBA  CBA  C 0 1 N N N -17.755 1.036  6.121  -3.127 -1.898 0.918  CBA  2E3 10 
2E3 CAD  CAD  C 0 1 N N N -16.291 1.150  5.792  -2.701 -3.135 0.125  CAD  2E3 11 
2E3 CAE  CAE  C 0 1 N N N -18.182 2.255  6.953  -2.643 -2.033 2.363  CAE  2E3 12 
2E3 CAY  CAY  C 0 1 Y N N -18.554 1.041  4.797  -2.506 -0.673 0.299  CAY  2E3 13 
2E3 CAO  CAO  C 0 1 Y N N -18.338 2.083  3.870  -1.167 -0.428 0.562  CAO  2E3 14 
2E3 CAV  CAV  C 0 1 Y N N -19.030 2.151  2.650  -0.531 0.679  0.009  CAV  2E3 15 
2E3 CAW  CAW  C 0 1 Y N N -18.772 3.232  1.781  0.903  0.934  0.289  CAW  2E3 16 
2E3 CAM  CAM  C 0 1 Y N N -19.268 4.507  2.085  1.869  0.046  -0.166 CAM  2E3 17 
2E3 CAU  CAU  C 0 1 Y N N -17.987 3.062  0.631  1.286  2.073  1.008  CAU  2E3 18 
2E3 OAH  OAH  O 0 1 N N N -17.485 1.822  0.340  0.344  2.944  1.449  OAH  2E3 19 
2E3 CAL  CAL  C 0 1 Y N N -17.727 4.158  -0.207 2.629  2.313  1.270  CAL  2E3 20 
2E3 CAK  CAK  C 0 1 Y N N -18.242 5.429  0.108  3.590  1.433  0.825  CAK  2E3 21 
2E3 CAT  CAT  C 0 1 Y N N -19.030 5.610  1.257  3.218  0.293  0.101  CAT  2E3 22 
2E3 CAJ  CAJ  C 0 1 N N N -19.557 6.856  1.654  4.246  -0.645 -0.372 CAJ  2E3 23 
2E3 CAI  CAI  C 0 1 N N N -18.902 8.060  1.373  5.550  -0.408 -0.109 CAI  2E3 24 
2E3 CAR  CAR  C 0 1 N N N -19.339 9.333  1.774  6.541  -1.314 -0.566 CAR  2E3 25 
2E3 OAG  OAG  O 0 1 N N N -20.388 9.452  2.439  7.843  -1.077 -0.303 OAG  2E3 26 
2E3 OAF  OAF  O 0 1 N N N -18.627 10.307 1.443  6.217  -2.303 -1.195 OAF  2E3 27 
2E3 HAA  HAA  H 0 1 N N N -21.842 1.122  1.281  -0.160 2.490  -2.378 HAA  2E3 28 
2E3 HAAA HAAA H 0 0 N N N -20.527 2.020  0.450  -1.312 3.554  -1.536 HAAA 2E3 29 
2E3 HAAB HAAB H 0 0 N N N -20.519 0.224  0.463  0.217  3.095  -0.747 HAAB 2E3 30 
2E3 HAN  HAN  H 0 1 N N N -20.866 -0.679 3.009  -3.142 1.971  -1.694 HAN  2E3 31 
2E3 HAB  HAB  H 0 1 N N N -21.494 -1.292 6.762  -5.223 1.980  -0.194 HAB  2E3 32 
2E3 HABA HABA H 0 0 N N N -21.808 -0.395 5.237  -6.567 0.812  -0.191 HABA 2E3 33 
2E3 HABB HABB H 0 0 N N N -21.693 -2.188 5.218  -5.330 0.750  1.088  HABB 2E3 34 
2E3 HAC  HAC  H 0 1 N N N -19.219 -2.331 3.691  -4.322 -0.387 -2.910 HAC  2E3 35 
2E3 HACA HACA H 0 0 N N N -18.364 -2.779 5.205  -5.977 0.147  -2.530 HACA 2E3 36 
2E3 HACB HACB H 0 0 N N N -20.076 -3.268 4.962  -4.638 1.320  -2.515 HACB 2E3 37 
2E3 HAP  HAP  H 0 1 N N N -19.929 -0.447 7.418  -6.184 -1.530 -0.593 HAP  2E3 38 
2E3 HAPA HAPA H 0 0 N N N -18.985 -2.033 7.157  -4.627 -2.122 -1.228 HAPA 2E3 39 
2E3 HAQ  HAQ  H 0 1 N N N -17.730 -0.017 7.984  -4.970 -1.009 1.593  HAQ  2E3 40 
2E3 HAQA HAQA H 0 0 N N N -17.122 -0.951 6.499  -5.088 -2.745 1.206  HAQA 2E3 41 
2E3 HAD  HAD  H 0 1 N N N -16.161 1.178  4.700  -3.052 -3.047 -0.903 HAD  2E3 42 
2E3 HADA HADA H 0 0 N N N -15.887 2.073  6.233  -1.614 -3.214 0.132  HADA 2E3 43 
2E3 HADB HADB H 0 0 N N N -15.755 0.282  6.203  -3.132 -4.026 0.582  HADB 2E3 44 
2E3 HAE  HAE  H 0 1 N N N -18.284 1.962  8.008  -3.075 -2.930 2.809  HAE  2E3 45 
2E3 HAEA HAEA H 0 0 N N N -17.421 3.044  6.864  -1.555 -2.109 2.376  HAEA 2E3 46 
2E3 HAEB HAEB H 0 0 N N N -19.147 2.632  6.582  -2.953 -1.158 2.934  HAEB 2E3 47 
2E3 HAO  HAO  H 0 1 N N N -17.618 2.852  4.106  -0.613 -1.103 1.197  HAO  2E3 48 
2E3 HAM  HAM  H 0 1 N N N -19.851 4.642  2.984  1.578  -0.831 -0.724 HAM  2E3 49 
2E3 HOAH HOAH H 0 0 N N N -17.369 1.739  -0.599 0.005  2.743  2.332  HOAH 2E3 50 
2E3 HAL  HAL  H 0 1 N N N -17.129 4.025  -1.097 2.920  3.193  1.824  HAL  2E3 51 
2E3 HAK  HAK  H 0 1 N N N -18.031 6.269  -0.537 4.633  1.625  1.032  HAK  2E3 52 
2E3 HAJ  HAJ  H 0 1 N N N -20.494 6.882  2.191  3.959  -1.524 -0.931 HAJ  2E3 53 
2E3 HAI  HAI  H 0 1 N N N -17.987 8.006  0.802  5.837  0.470  0.449  HAI  2E3 54 
2E3 HOAG HOAG H 0 0 N N N -20.536 10.369 2.636  8.443  -1.749 -0.654 HOAG 2E3 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2E3 CAA CAS  SING N N 1  
2E3 CAA HAA  SING N N 2  
2E3 CAA HAAA SING N N 3  
2E3 CAA HAAB SING N N 4  
2E3 CAS CAV  DOUB Y N 5  
2E3 CAS CAN  SING Y N 6  
2E3 CAN CAX  DOUB Y N 7  
2E3 CAN HAN  SING N N 8  
2E3 CAX CAY  SING Y N 9  
2E3 CAX CAZ  SING N N 10 
2E3 CAC CAZ  SING N N 11 
2E3 CAZ CAB  SING N N 12 
2E3 CAZ CAP  SING N N 13 
2E3 CAB HAB  SING N N 14 
2E3 CAB HABA SING N N 15 
2E3 CAB HABB SING N N 16 
2E3 CAC HAC  SING N N 17 
2E3 CAC HACA SING N N 18 
2E3 CAC HACB SING N N 19 
2E3 CAP CAQ  SING N N 20 
2E3 CAP HAP  SING N N 21 
2E3 CAP HAPA SING N N 22 
2E3 CBA CAQ  SING N N 23 
2E3 CAQ HAQ  SING N N 24 
2E3 CAQ HAQA SING N N 25 
2E3 CAY CBA  SING N N 26 
2E3 CAD CBA  SING N N 27 
2E3 CBA CAE  SING N N 28 
2E3 CAD HAD  SING N N 29 
2E3 CAD HADA SING N N 30 
2E3 CAD HADB SING N N 31 
2E3 CAE HAE  SING N N 32 
2E3 CAE HAEA SING N N 33 
2E3 CAE HAEB SING N N 34 
2E3 CAO CAY  DOUB Y N 35 
2E3 CAV CAO  SING Y N 36 
2E3 CAO HAO  SING N N 37 
2E3 CAW CAV  SING Y N 38 
2E3 CAU CAW  DOUB Y N 39 
2E3 CAW CAM  SING Y N 40 
2E3 CAT CAM  DOUB Y N 41 
2E3 CAM HAM  SING N N 42 
2E3 CAL CAU  SING Y N 43 
2E3 OAH CAU  SING N N 44 
2E3 OAH HOAH SING N N 45 
2E3 CAL CAK  DOUB Y N 46 
2E3 CAL HAL  SING N N 47 
2E3 CAK CAT  SING Y N 48 
2E3 CAK HAK  SING N N 49 
2E3 CAT CAJ  SING N N 50 
2E3 CAI CAJ  DOUB N N 51 
2E3 CAJ HAJ  SING N E 52 
2E3 CAI CAR  SING N N 53 
2E3 CAI HAI  SING N N 54 
2E3 OAF CAR  DOUB N N 55 
2E3 CAR OAG  SING N N 56 
2E3 OAG HOAG SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2E3 SMILES           ACDLabs              10.04 "O=C(O)\C=C\c3cc(c1c(cc2c(c1)C(CCC2(C)C)(C)C)C)c(O)cc3"                                                                                            
2E3 SMILES_CANONICAL CACTVS               3.341 "Cc1cc2c(cc1c3cc(/C=C/C(O)=O)ccc3O)C(C)(C)CCC2(C)C"                                                                                                
2E3 SMILES           CACTVS               3.341 "Cc1cc2c(cc1c3cc(C=CC(O)=O)ccc3O)C(C)(C)CCC2(C)C"                                                                                                  
2E3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(cc1c3cc(ccc3O)\C=C\C(=O)O)C(CCC2(C)C)(C)C"                                                                                                
2E3 SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(cc1c3cc(ccc3O)C=CC(=O)O)C(CCC2(C)C)(C)C"                                                                                                  
2E3 InChI            InChI                1.03  "InChI=1S/C24H28O3/c1-15-12-19-20(24(4,5)11-10-23(19,2)3)14-17(15)18-13-16(6-8-21(18)25)7-9-22(26)27/h6-9,12-14,25H,10-11H2,1-5H3,(H,26,27)/b9-7+" 
2E3 InChIKey         InChI                1.03  DYLLZSVPAUUSSB-VQHVLOKHSA-N                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2E3 "SYSTEMATIC NAME" ACDLabs              10.04 "(2E)-3-[4-hydroxy-3-(3,5,5,8,8-pentamethyl-5,6,7,8-tetrahydronaphthalen-2-yl)phenyl]prop-2-enoic acid" 
2E3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-3-[4-hydroxy-3-(3,5,5,8,8-pentamethyl-6,7-dihydronaphthalen-2-yl)phenyl]prop-2-enoic acid"         
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2E3 "Create component"     2009-01-19 RCSB 
2E3 "Modify aromatic_flag" 2011-06-04 RCSB 
2E3 "Modify descriptor"    2011-06-04 RCSB 
# 
