data_2EC
# 
_chem_comp.id                                    2EC 
_chem_comp.name                                  9-ETHYL-9H-PURIN-6-YLAMINE 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H9 N5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-03-25 
_chem_comp.pdbx_modified_date                    2011-06-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        163.180 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2EC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YEE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2EC N6   N6   N 0 1 N N N -1.628 12.019 24.387 3.063  1.077  0.280  N6   2EC 1  
2EC C6   C6   C 0 1 Y N N -0.750 11.135 25.166 2.024  0.179  0.110  C6   2EC 2  
2EC C5   C5   C 0 1 Y N N 0.492  10.772 24.676 0.699  0.628  -0.018 C5   2EC 3  
2EC N7   N7   N 0 1 Y N N 1.154  11.060 23.552 0.101  1.844  -0.020 N7   2EC 4  
2EC C4   C4   C 0 1 Y N N 1.295  9.940  25.430 -0.313 -0.331 -0.187 C4   2EC 5  
2EC N9   N9   N 0 1 Y N N 2.424  9.744  24.743 -1.488 0.371  -0.284 N9   2EC 6  
2EC C8   C8   C 0 1 Y N N 2.336  10.430 23.595 -1.183 1.695  -0.176 C8   2EC 7  
2EC C9M  C9M  C 0 1 N N N 3.564  8.921  25.171 -2.825 -0.197 -0.470 C9M  2EC 8  
2EC N3   N3   N 0 1 Y N N 0.861  9.500  26.616 0.016  -1.618 -0.221 N3   2EC 9  
2EC C50  C50  C 0 1 N N N 3.805  7.825  24.158 -3.406 -0.589 0.891  C50  2EC 10 
2EC C2   C2   C 0 1 Y N N -0.345 9.864  27.071 1.271  -1.993 -0.097 C2   2EC 11 
2EC N1   N1   N 0 1 Y N N -1.143 10.671 26.358 2.257  -1.128 0.060  N1   2EC 12 
2EC H61N H61N H 0 0 N N N -2.478 12.173 24.890 2.881  2.030  0.311  H61N 2EC 13 
2EC H62N H62N H 0 0 N N N -1.168 12.894 24.233 3.973  0.754  0.371  H62N 2EC 14 
2EC H8   H8   H 0 1 N N N 3.095  10.469 22.828 -1.900 2.502  -0.214 H8   2EC 15 
2EC H9M1 H9M1 H 0 0 N N N 4.462  9.551  25.249 -3.472 0.542  -0.941 H9M1 2EC 16 
2EC H9M2 H9M2 H 0 0 N N N 3.344  8.472  26.151 -2.760 -1.081 -1.105 H9M2 2EC 17 
2EC H501 H501 H 0 0 N N N 4.658  7.209  24.479 -2.759 -1.329 1.362  H501 2EC 18 
2EC H502 H502 H 0 0 N N N 2.907  7.194  24.080 -3.472 0.294  1.526  H502 2EC 19 
2EC H503 H503 H 0 0 N N N 4.025  8.274  23.178 -4.401 -1.013 0.753  H503 2EC 20 
2EC H2   H2   H 0 1 N N N -0.681 9.500  28.031 1.505  -3.047 -0.128 H2   2EC 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2EC N6  C6   SING N N 1  
2EC C6  C5   SING Y N 2  
2EC C6  N1   DOUB Y N 3  
2EC C5  N7   SING Y N 4  
2EC C5  C4   DOUB Y N 5  
2EC N7  C8   DOUB Y N 6  
2EC C4  N9   SING Y N 7  
2EC C4  N3   SING Y N 8  
2EC N9  C8   SING Y N 9  
2EC N9  C9M  SING N N 10 
2EC C9M C50  SING N N 11 
2EC N3  C2   DOUB Y N 12 
2EC C2  N1   SING Y N 13 
2EC N6  H61N SING N N 14 
2EC N6  H62N SING N N 15 
2EC C8  H8   SING N N 16 
2EC C9M H9M1 SING N N 17 
2EC C9M H9M2 SING N N 18 
2EC C50 H501 SING N N 19 
2EC C50 H502 SING N N 20 
2EC C50 H503 SING N N 21 
2EC C2  H2   SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2EC SMILES           ACDLabs              12.01 "n1c(c2ncn(c2nc1)CC)N"                                                       
2EC SMILES_CANONICAL CACTVS               3.370 "CCn1cnc2c(N)ncnc12"                                                         
2EC SMILES           CACTVS               3.370 "CCn1cnc2c(N)ncnc12"                                                         
2EC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 CCn1cnc2c1ncnc2N                                                             
2EC SMILES           "OpenEye OEToolkits" 1.7.0 CCn1cnc2c1ncnc2N                                                             
2EC InChI            InChI                1.03  "InChI=1S/C7H9N5/c1-2-12-4-11-5-6(8)9-3-10-7(5)12/h3-4H,2H2,1H3,(H2,8,9,10)" 
2EC InChIKey         InChI                1.03  MUIPLRMGAXZWSQ-UHFFFAOYSA-N                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2EC "SYSTEMATIC NAME" ACDLabs              12.01 9-ethyl-9H-purin-6-amine 
2EC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 9-ethylpurin-6-amine     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2EC "Create component"     2011-03-25 EBI  
2EC "Modify aromatic_flag" 2011-06-04 RCSB 
2EC "Modify descriptor"    2011-06-04 RCSB 
# 
