data_2EL
# 
_chem_comp.id                                    2EL 
_chem_comp.name                                  "(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-({[2-(2-hydroxyethoxy)ethyl]sulfanyl}methyl)pyrrolidin-3-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H25 N5 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         DIETGLYCOL-THIO-DADME-IMMUCILLIN-A 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-05-09 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        367.466 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2EL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4F2P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2EL OAY OAY O 0 1 N N N -4.470 -7.900 17.587 -9.321  -0.986 -1.702 OAY 2EL 1  
2EL CAX CAX C 0 1 N N N -3.088 -7.614 17.553 -9.447  -0.874 -0.283 CAX 2EL 2  
2EL CAW CAW C 0 1 N N N -3.017 -6.195 17.037 -8.128  -1.276 0.380  CAW 2EL 3  
2EL OAV OAV O 0 1 N N N -2.748 -5.344 18.182 -7.108  -0.344 0.016  OAV 2EL 4  
2EL CAU CAU C 0 1 N N N -3.023 -3.981 17.887 -5.829  -0.630 0.585  CAU 2EL 5  
2EL CAI CAI C 0 1 N N N -4.471 -3.842 18.223 -4.821  0.427  0.130  CAI 2EL 6  
2EL SAH SAH S 0 1 N N N -5.055 -2.149 17.777 -3.197  0.064  0.853  SAH 2EL 7  
2EL CAG CAG C 0 1 N N N -4.891 -1.295 19.363 -2.155  1.403  0.209  CAG 2EL 8  
2EL CAF CAF C 0 1 N N S -6.085 -1.698 20.309 -0.729  1.237  0.737  CAF 2EL 9  
2EL CAE CAE C 0 1 N N N -5.896 -1.027 21.645 -0.086  -0.040 0.153  CAE 2EL 10 
2EL CAB CAB C 0 1 N N R -7.489 -1.237 19.855 0.163   2.395  0.243  CAB 2EL 11 
2EL OAA OAA O 0 1 N N N -8.577 -1.968 20.450 0.736   3.088  1.354  OAA 2EL 12 
2EL CAC CAC C 0 1 N N N -7.541 0.246  20.348 1.269   1.720  -0.597 CAC 2EL 13 
2EL NAD NAD N 0 1 N N N -6.945 0.052  21.710 1.334   0.328  -0.082 NAD 2EL 14 
2EL CAJ CAJ C 0 1 N N N -6.541 1.260  22.488 1.954   -0.569 -1.065 CAJ 2EL 15 
2EL CAK CAK C 0 1 Y N N -5.248 2.002  22.085 3.442   -0.327 -1.097 CAK 2EL 16 
2EL CAN CAN C 0 1 Y N N -4.100 2.023  22.796 4.114   0.406  -2.004 CAN 2EL 17 
2EL NAO NAO N 0 1 Y N N -3.223 2.818  22.156 5.446   0.399  -1.710 NAO 2EL 18 
2EL C5  C5  C 0 1 Y N N -3.852 3.341  21.059 5.671   -0.356 -0.583 C5  2EL 19 
2EL C6  C6  C 0 1 Y N N -5.116 2.844  21.033 4.424   -0.838 -0.147 C6  2EL 20 
2EL N1  N1  N 0 1 Y N N -6.037 3.177  20.061 4.369   -1.607 0.944  N1  2EL 21 
2EL C2  C2  C 0 1 Y N N -5.557 4.031  19.066 5.467   -1.909 1.602  C2  2EL 22 
2EL N3  N3  N 0 1 Y N N -4.276 4.532  19.089 6.658   -1.477 1.227  N3  2EL 23 
2EL C4  C4  C 0 1 Y N N -3.440 4.219  20.082 6.807   -0.703 0.156  C4  2EL 24 
2EL NAR NAR N 0 1 N N N -2.203 4.721  20.091 8.062   -0.258 -0.226 NAR 2EL 25 
2EL H1  H1  H 0 1 N N N -4.603 -8.785 17.904 -10.121 -0.746 -2.189 H1  2EL 26 
2EL H2  H2  H 0 1 N N N -2.563 -8.303 16.875 -9.686  0.157  -0.020 H2  2EL 27 
2EL H3  H3  H 0 1 N N N -2.650 -7.686 18.559 -10.244 -1.532 0.064  H3  2EL 28 
2EL H4  H4  H 0 1 N N N -2.208 -6.101 16.297 -8.251  -1.276 1.463  H4  2EL 29 
2EL H5  H5  H 0 1 N N N -3.973 -5.913 16.572 -7.844  -2.274 0.046  H5  2EL 30 
2EL H6  H6  H 0 1 N N N -2.409 -3.312 18.507 -5.904  -0.616 1.672  H6  2EL 31 
2EL H7  H7  H 0 1 N N N -2.843 -3.764 16.824 -5.497  -1.614 0.256  H7  2EL 32 
2EL H8  H8  H 0 1 N N N -4.613 -4.005 19.301 -4.746  0.414  -0.957 H8  2EL 33 
2EL H9  H9  H 0 1 N N N -5.050 -4.589 17.660 -5.153  1.412  0.459  H9  2EL 34 
2EL H10 H10 H 0 1 N N N -3.939 -1.579 19.835 -2.147  1.365  -0.880 H10 2EL 35 
2EL H11 H11 H 0 1 N N N -4.907 -0.208 19.196 -2.554  2.363  0.537  H11 2EL 36 
2EL H12 H12 H 0 1 N N N -6.085 -2.790 20.437 -0.730  1.196  1.826  H12 2EL 37 
2EL H13 H13 H 0 1 N N N -6.039 -1.750 22.461 -0.153  -0.860 0.869  H13 2EL 38 
2EL H14 H14 H 0 1 N N N -4.890 -0.589 21.715 -0.568  -0.314 -0.785 H14 2EL 39 
2EL H15 H15 H 0 1 N N N -7.549 -1.260 18.757 -0.416  3.082  -0.375 H15 2EL 40 
2EL H16 H16 H 0 1 N N N -9.402 -1.629 20.124 1.307   3.827  1.104  H16 2EL 41 
2EL H17 H17 H 0 1 N N N -6.931 0.912  19.720 0.999   1.722  -1.653 H17 2EL 42 
2EL H18 H18 H 0 1 N N N -8.571 0.630  20.398 2.222   2.226  -0.446 H18 2EL 43 
2EL H20 H20 H 0 1 N N N -7.366 1.984  22.414 1.761   -1.604 -0.786 H20 2EL 44 
2EL H21 H21 H 0 1 N N N -6.421 0.946  23.535 1.534   -0.374 -2.052 H21 2EL 45 
2EL H22 H22 H 0 1 N N N -3.917 1.493  23.719 3.666   0.923  -2.839 H22 2EL 46 
2EL H23 H23 H 0 1 N N N -2.279 2.995  22.433 6.132   0.857  -2.221 H23 2EL 47 
2EL H24 H24 H 0 1 N N N -6.212 4.307  18.253 5.393   -2.535 2.479  H24 2EL 48 
2EL H25 H25 H 0 1 N N N -2.074 5.304  19.289 8.844   -0.509 0.291  H25 2EL 49 
2EL H26 H26 H 0 1 N N N -2.069 5.262  20.921 8.160   0.306  -1.009 H26 2EL 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2EL CAW CAX SING N N 1  
2EL CAW OAV SING N N 2  
2EL CAX OAY SING N N 3  
2EL SAH CAI SING N N 4  
2EL SAH CAG SING N N 5  
2EL CAU OAV SING N N 6  
2EL CAU CAI SING N N 7  
2EL C2  N3  DOUB Y N 8  
2EL C2  N1  SING Y N 9  
2EL N3  C4  SING Y N 10 
2EL CAG CAF SING N N 11 
2EL CAB CAF SING N N 12 
2EL CAB CAC SING N N 13 
2EL CAB OAA SING N N 14 
2EL N1  C6  DOUB Y N 15 
2EL C4  NAR SING N N 16 
2EL C4  C5  DOUB Y N 17 
2EL CAF CAE SING N N 18 
2EL CAC NAD SING N N 19 
2EL C6  C5  SING Y N 20 
2EL C6  CAK SING Y N 21 
2EL C5  NAO SING Y N 22 
2EL CAE NAD SING N N 23 
2EL NAD CAJ SING N N 24 
2EL CAK CAJ SING N N 25 
2EL CAK CAN DOUB Y N 26 
2EL NAO CAN SING Y N 27 
2EL OAY H1  SING N N 28 
2EL CAX H2  SING N N 29 
2EL CAX H3  SING N N 30 
2EL CAW H4  SING N N 31 
2EL CAW H5  SING N N 32 
2EL CAU H6  SING N N 33 
2EL CAU H7  SING N N 34 
2EL CAI H8  SING N N 35 
2EL CAI H9  SING N N 36 
2EL CAG H10 SING N N 37 
2EL CAG H11 SING N N 38 
2EL CAF H12 SING N N 39 
2EL CAE H13 SING N N 40 
2EL CAE H14 SING N N 41 
2EL CAB H15 SING N N 42 
2EL OAA H16 SING N N 43 
2EL CAC H17 SING N N 44 
2EL CAC H18 SING N N 45 
2EL CAJ H20 SING N N 46 
2EL CAJ H21 SING N N 47 
2EL CAN H22 SING N N 48 
2EL NAO H23 SING N N 49 
2EL C2  H24 SING N N 50 
2EL NAR H25 SING N N 51 
2EL NAR H26 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2EL SMILES           ACDLabs              12.01 "OCCOCCSCC3CN(Cc2cnc1c2ncnc1N)CC3O"                                                                                                                             
2EL InChI            InChI                1.03  "InChI=1S/C16H25N5O3S/c17-16-15-14(19-10-20-16)11(5-18-15)6-21-7-12(13(23)8-21)9-25-4-3-24-2-1-22/h5,10,12-13,18,22-23H,1-4,6-9H2,(H2,17,19,20)/t12-,13+/m1/s1" 
2EL InChIKey         InChI                1.03  OXNZLFLPEGTARO-OLZOCXBDSA-N                                                                                                                                     
2EL SMILES_CANONICAL CACTVS               3.370 "Nc1ncnc2c(CN3C[C@H](O)[C@@H](CSCCOCCO)C3)c[nH]c12"                                                                                                             
2EL SMILES           CACTVS               3.370 "Nc1ncnc2c(CN3C[CH](O)[CH](CSCCOCCO)C3)c[nH]c12"                                                                                                                
2EL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c(c2c([nH]1)c(ncn2)N)CN3C[C@@H]([C@H](C3)O)CSCCOCCO"                                                                                                         
2EL SMILES           "OpenEye OEToolkits" 1.7.6 "c1c(c2c([nH]1)c(ncn2)N)CN3CC(C(C3)O)CSCCOCCO"                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2EL "SYSTEMATIC NAME" ACDLabs              12.01 "(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-({[2-(2-hydroxyethoxy)ethyl]sulfanyl}methyl)pyrrolidin-3-ol" 
2EL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(3R,4S)-1-[(4-azanyl-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-[2-(2-hydroxyethyloxy)ethylsulfanylmethyl]pyrrolidin-3-ol"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2EL "Create component" 2013-04-25 RCSB 
2EL "Modify synonyms"  2013-04-25 RCSB 
2EL "Initial release"  2013-05-01 RCSB 
# 
