data_2NX
# 
_chem_comp.id                                    2NX 
_chem_comp.name                                  "dimethyl benzoylphosphoramidate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H12 N O4 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-12-11 
_chem_comp.pdbx_modified_date                    2013-12-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        229.170 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2NX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4NVJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2NX CAA CAA C 0 1 N N N 20.769 4.569 -7.551 2.490  2.611  -0.080 CAA 2NX 1  
2NX OAK OAK O 0 1 N N N 21.240 4.919 -6.253 2.398  1.301  -0.644 OAK 2NX 2  
2NX PAO PAO P 0 1 N N N 21.580 3.786 -5.202 2.025  -0.003 0.223  PAO 2NX 3  
2NX OAL OAL O 0 1 N N N 22.503 4.572 -4.167 2.389  -1.327 -0.616 OAL 2NX 4  
2NX CAB CAB C 0 1 N N N 22.344 5.984 -4.006 2.372  -2.638 -0.047 CAB 2NX 5  
2NX OAD OAD O 0 1 N N N 22.406 2.775 -5.874 2.795  0.009  1.487  OAD 2NX 6  
2NX NAJ NAJ N 0 1 N N N 20.202 3.266 -4.418 0.420  0.006  0.561  NAJ 2NX 7  
2NX CAM CAM C 0 1 N N N 20.428 2.577 -3.288 -0.480 -0.002 -0.442 CAM 2NX 8  
2NX OAC OAC O 0 1 N N N 21.556 2.346 -2.864 -0.102 -0.016 -1.597 OAC 2NX 9  
2NX CAN CAN C 0 1 Y N N 19.331 2.043 -2.624 -1.927 0.006  -0.137 CAN 2NX 10 
2NX CAH CAH C 0 1 Y N N 19.294 2.054 -1.236 -2.861 -0.002 -1.174 CAH 2NX 11 
2NX CAF CAF C 0 1 Y N N 18.215 1.494 -0.564 -4.210 0.004  -0.883 CAF 2NX 12 
2NX CAE CAE C 0 1 Y N N 17.180 0.905 -1.278 -4.636 0.020  0.433  CAE 2NX 13 
2NX CAG CAG C 0 1 Y N N 17.223 0.879 -2.666 -3.715 0.028  1.465  CAG 2NX 14 
2NX CAI CAI C 0 1 Y N N 18.305 1.437 -3.336 -2.364 0.016  1.188  CAI 2NX 15 
2NX H1  H1  H 0 1 N N N 20.588 5.483 -8.135 2.754  3.325  -0.860 H1  2NX 16 
2NX H2  H2  H 0 1 N N N 21.523 3.952 -8.061 1.529  2.888  0.356  H2  2NX 17 
2NX H3  H3  H 0 1 N N N 19.831 4.001 -7.460 3.256  2.620  0.695  H3  2NX 18 
2NX H4  H4  H 0 1 N N N 23.060 6.351 -3.256 3.080  -2.684 0.781  H4  2NX 19 
2NX H5  H5  H 0 1 N N N 22.530 6.486 -4.967 1.370  -2.862 0.319  H5  2NX 20 
2NX H6  H6  H 0 1 N N N 21.319 6.202 -3.671 2.653  -3.368 -0.806 H6  2NX 21 
2NX H7  H7  H 0 1 N N N 19.282 3.453 -4.762 0.118  0.017  1.483  H7  2NX 22 
2NX H8  H8  H 0 1 N N N 20.105 2.498 -0.678 -2.530 -0.014 -2.202 H8  2NX 23 
2NX H9  H9  H 0 1 N N N 18.181 1.517 0.515  -4.934 -0.002 -1.684 H9  2NX 24 
2NX H10 H10 H 0 1 N N N 16.343 0.468 -0.755 -5.693 0.026  0.656  H10 2NX 25 
2NX H11 H11 H 0 1 N N N 16.417 0.426 -3.224 -4.055 0.040  2.491  H11 2NX 26 
2NX H12 H12 H 0 1 N N N 18.348 1.399 -4.414 -1.646 0.022  1.995  H12 2NX 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2NX CAA OAK SING N N 1  
2NX OAK PAO SING N N 2  
2NX OAD PAO DOUB N N 3  
2NX PAO NAJ SING N N 4  
2NX PAO OAL SING N N 5  
2NX NAJ CAM SING N N 6  
2NX OAL CAB SING N N 7  
2NX CAI CAG DOUB Y N 8  
2NX CAI CAN SING Y N 9  
2NX CAM OAC DOUB N N 10 
2NX CAM CAN SING N N 11 
2NX CAG CAE SING Y N 12 
2NX CAN CAH DOUB Y N 13 
2NX CAE CAF DOUB Y N 14 
2NX CAH CAF SING Y N 15 
2NX CAA H1  SING N N 16 
2NX CAA H2  SING N N 17 
2NX CAA H3  SING N N 18 
2NX CAB H4  SING N N 19 
2NX CAB H5  SING N N 20 
2NX CAB H6  SING N N 21 
2NX NAJ H7  SING N N 22 
2NX CAH H8  SING N N 23 
2NX CAF H9  SING N N 24 
2NX CAE H10 SING N N 25 
2NX CAG H11 SING N N 26 
2NX CAI H12 SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2NX SMILES           ACDLabs              12.01 "O=C(NP(=O)(OC)OC)c1ccccc1"                                                          
2NX InChI            InChI                1.03  "InChI=1S/C9H12NO4P/c1-13-15(12,14-2)10-9(11)8-6-4-3-5-7-8/h3-7H,1-2H3,(H,10,11,12)" 
2NX InChIKey         InChI                1.03  IJZVLPFIUWFOFA-UHFFFAOYSA-N                                                          
2NX SMILES_CANONICAL CACTVS               3.385 "CO[P](=O)(NC(=O)c1ccccc1)OC"                                                        
2NX SMILES           CACTVS               3.385 "CO[P](=O)(NC(=O)c1ccccc1)OC"                                                        
2NX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COP(=O)(NC(=O)c1ccccc1)OC"                                                          
2NX SMILES           "OpenEye OEToolkits" 1.7.6 "COP(=O)(NC(=O)c1ccccc1)OC"                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2NX "SYSTEMATIC NAME" ACDLabs              12.01 "dimethyl benzoylphosphoramidate" 
2NX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 N-dimethoxyphosphorylbenzamide    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2NX "Create component" 2013-12-11 RCSB 
2NX "Initial release"  2013-12-25 RCSB 
# 
