data_XMD
# 
_chem_comp.id                                    XMD 
_chem_comp.name                                  "(2R)-4-[(6-CHLORO-2-NAPHTHALENYL)SULFONYL]-6-OXO-1-[[1-(4-PYRIDINYL)-4-PIPERIDINYL]METHYL]-2-PIPERAZINECARBOXYLIC ACID ETHYL ESTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H31 Cl N4 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-07-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        571.088 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     XMD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1IQF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
XMD C1   C1   C  0 1 Y N N 8.195  25.680 8.385  -0.231 1.020  -4.271  C1   XMD 1  
XMD C2   C2   C  0 1 Y N N 8.772  24.421 7.935  -1.240 0.459  -3.550  C2   XMD 2  
XMD C3   C3   C  0 1 Y N N 8.163  24.829 10.819 -1.141 -0.012 -6.282  C3   XMD 3  
XMD C4   C4   C  0 1 Y N N 8.746  23.558 10.341 -2.171 -0.569 -5.505  C4   XMD 4  
XMD C5   C5   C  0 1 Y N N 9.037  23.370 8.947  -2.209 -0.330 -4.166  C5   XMD 5  
XMD C6   C6   C  0 1 Y N N 7.878  25.931 9.791  -0.155 0.791  -5.656  C6   XMD 6  
XMD CL7  CL7  CL 0 0 N N N 6.921  26.645 14.368 0.029  0.041  -10.099 CL7  XMD 7  
XMD C8   C8   C  0 1 Y N N 7.299  27.201 10.266 0.874  1.349  -6.432  C8   XMD 8  
XMD C9   C9   C  0 1 Y N N 7.850  25.088 12.231 -1.069 -0.236 -7.667  C9   XMD 9  
XMD C10  C10  C  0 1 Y N N 7.015  27.398 11.656 0.912  1.111  -7.771  C10  XMD 10 
XMD C11  C11  C  0 1 Y N N 7.283  26.353 12.661 -0.056 0.320  -8.388  C11  XMD 11 
XMD S12  S12  S  0 1 N N N 9.148  24.154 6.238  -1.327 0.743  -1.813  S12  XMD 12 
XMD O13  O13  O  0 1 N N N 9.204  25.489 5.459  -2.684 0.524  -1.454  O13  XMD 13 
XMD C14  C14  C  0 1 N N R 5.565  22.753 4.669  1.174  -0.391 0.723   C14  XMD 14 
XMD C15  C15  C  0 1 N N N 4.124  23.303 4.759  2.642  -0.562 1.019   C15  XMD 15 
XMD O16  O16  O  0 1 N N N 3.831  24.199 3.750  3.406  0.512  1.269   O16  XMD 16 
XMD C17  C17  C  0 1 N N N 2.627  23.985 2.916  4.820  0.346  1.555   C17  XMD 17 
XMD C18  C18  C  0 1 N N N 2.951  24.258 1.436  5.454  1.717  1.802   C18  XMD 18 
XMD O19  O19  O  0 1 N N N 3.333  22.953 5.618  3.130  -1.667 1.032   O19  XMD 19 
XMD C20  C20  C  0 1 N N N 6.512  23.510 5.670  0.972  -0.313 -0.791  C20  XMD 20 
XMD N21  N21  N  0 1 N N N 7.957  23.162 5.476  -0.465 -0.461 -1.071  N21  XMD 21 
XMD C22  C22  C  0 1 N N N 7.128  20.704 4.925  -0.611 -2.099 0.704   C22  XMD 22 
XMD O23  O23  O  0 1 N N N 7.424  19.510 4.885  -1.192 -2.976 1.307   O23  XMD 23 
XMD C24  C24  C  0 1 N N N 8.259  21.699 5.370  -1.105 -1.721 -0.665  C24  XMD 24 
XMD N25  N25  N  0 1 N N N 5.820  21.240 4.607  0.437  -1.514 1.285   N25  XMD 25 
XMD O26  O26  O  0 1 N N N 10.512 23.456 6.094  -0.597 1.939  -1.580  O26  XMD 26 
XMD C27  C27  C  0 1 N N N 4.709  20.299 4.189  0.878  -2.039 2.580   C27  XMD 27 
XMD C28  C28  C  0 1 Y N N 0.187  17.618 10.430 -1.256 2.548  8.578   C28  XMD 28 
XMD N29  N29  N  0 1 N N N 1.523  19.081 7.047  0.051  0.068  6.207   N29  XMD 29 
XMD C30  C30  C  0 1 Y N N 0.758  18.254 8.057  -0.672 0.654  7.241   C30  XMD 30 
XMD C31  C31  C  0 1 Y N N 0.939  18.434 9.518  -0.519 2.006  7.546   C31  XMD 31 
XMD C32  C32  C  0 1 N N N 1.356  18.909 5.544  -0.346 -1.342 6.161   C32  XMD 32 
XMD C33  C33  C  0 1 Y N N -0.217 17.208 7.644  -1.575 -0.095 7.996   C33  XMD 33 
XMD C34  C34  C  0 1 N N N 2.535  20.142 7.445  -0.410 0.693  4.963   C34  XMD 34 
XMD C35  C35  C  0 1 N N N 3.987  19.431 5.279  0.044  -1.408 3.696   C35  XMD 35 
XMD C36  C36  C  0 1 N N N 2.681  18.696 4.739  0.407  -2.055 5.036   C36  XMD 36 
XMD N37  N37  N  0 1 Y N N -0.713 16.651 10.008 -2.095 1.804  9.274   N37  XMD 37 
XMD C38  C38  C  0 1 Y N N -0.911 16.451 8.653  -2.268 0.521  9.016   C38  XMD 38 
XMD C39  C39  C  0 1 N N N 3.945  20.014 6.770  0.340  0.092  3.773   C39  XMD 39 
XMD H1   H1   H  0 1 N N N 7.995  26.453 7.658  0.509  1.634  -3.781  H1   XMD 40 
XMD H4   H4   H  0 1 N N N 8.955  22.765 11.044 -2.928 -1.185 -5.968  H4   XMD 41 
XMD H5   H5   H  0 1 N N N 9.463  22.431 8.625  -3.002 -0.760 -3.571  H5   XMD 42 
XMD H8   H8   H  0 1 N N N 7.087  27.990 9.559  1.631  1.963  -5.968  H8   XMD 43 
XMD H9   H9   H  0 1 N N N 8.046  24.320 12.965 -1.812 -0.847 -8.157  H9   XMD 44 
XMD H10  H10  H  0 1 N N N 6.593  28.339 11.977 1.705  1.541  -8.365  H10  XMD 45 
XMD H14  H14  H  0 1 N N N 5.827  22.988 3.627  0.821  0.533  1.180   H14  XMD 46 
XMD H171 1H17 H  0 0 N N N 1.835  24.675 3.244  5.308  -0.131 0.706   H171 XMD 47 
XMD H172 2H17 H  0 0 N N N 2.289  22.944 3.027  4.941  -0.274 2.442   H172 XMD 48 
XMD H181 1H18 H  0 0 N N N 3.569  23.439 1.039  6.515  1.593  2.016   H181 XMD 49 
XMD H182 2H18 H  0 0 N N N 3.501  25.207 1.350  5.332  2.338  0.915   H182 XMD 50 
XMD H183 3H18 H  0 0 N N N 2.015  24.323 0.861  4.965  2.196  2.651   H183 XMD 51 
XMD H201 1H20 H  0 0 N N N 6.230  23.208 6.689  1.321  0.651  -1.159  H201 XMD 52 
XMD H202 2H20 H  0 0 N N N 6.391  24.592 5.512  1.526  -1.116 -1.278  H202 XMD 53 
XMD H241 1H24 H  0 0 N N N 8.481  21.400 6.405  -2.187 -1.589 -0.639  H241 XMD 54 
XMD H242 2H24 H  0 0 N N N 9.063  21.604 4.625  -0.849 -2.506 -1.376  H242 XMD 55 
XMD H271 1H27 H  0 0 N N N 5.213  19.559 3.549  0.749  -3.121 2.596   H271 XMD 56 
XMD H272 2H27 H  0 0 N N N 3.931  20.925 3.727  1.930  -1.796 2.731   H272 XMD 57 
XMD H28  H28  H  0 1 N N N 0.329  17.764 11.491 -1.143 3.594  8.821   H28  XMD 58 
XMD H31  H31  H  0 1 N N N 1.631  19.173 9.893  0.166  2.620  6.981   H31  XMD 59 
XMD H321 1H32 H  0 0 N N N 0.922  19.850 5.175  -1.418 -1.411 5.978   H321 XMD 60 
XMD H322 2H32 H  0 0 N N N 0.723  18.024 5.380  -0.110 -1.817 7.113   H322 XMD 61 
XMD H33  H33  H  0 1 N N N -0.402 17.019 6.597  -1.721 -1.145 7.791   H33  XMD 62 
XMD H341 1H34 H  0 0 N N N 2.700  20.018 8.525  -1.479 0.517  4.844   H341 XMD 63 
XMD H342 2H34 H  0 0 N N N 2.119  21.120 7.161  -0.222 1.766  5.005   H342 XMD 64 
XMD H35  H35  H  0 1 N N N 4.688  18.604 5.465  -1.015 -1.563 3.492   H35  XMD 65 
XMD H361 1H36 H  0 0 N N N 2.491  19.137 3.749  0.126  -3.108 5.020   H361 XMD 66 
XMD H362 2H36 H  0 0 N N N 2.893  17.617 4.749  1.481  -1.966 5.204   H362 XMD 67 
XMD H38  H38  H  0 1 N N N -1.616 15.695 8.339  -2.966 -0.052 9.609   H38  XMD 68 
XMD H391 1H39 H  0 0 N N N 4.495  19.284 7.383  1.411  0.246  3.902   H391 XMD 69 
XMD H392 2H39 H  0 0 N N N 4.378  21.025 6.733  0.010  0.575  2.853   H392 XMD 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
XMD C1  C2   SING Y N 1  
XMD C1  C6   DOUB Y N 2  
XMD C1  H1   SING N N 3  
XMD C2  C5   DOUB Y N 4  
XMD C2  S12  SING N N 5  
XMD C3  C4   DOUB Y N 6  
XMD C3  C6   SING Y N 7  
XMD C3  C9   SING Y N 8  
XMD C4  C5   SING Y N 9  
XMD C4  H4   SING N N 10 
XMD C5  H5   SING N N 11 
XMD C6  C8   SING Y N 12 
XMD CL7 C11  SING N N 13 
XMD C8  C10  DOUB Y N 14 
XMD C8  H8   SING N N 15 
XMD C9  C11  DOUB Y N 16 
XMD C9  H9   SING N N 17 
XMD C10 C11  SING Y N 18 
XMD C10 H10  SING N N 19 
XMD S12 O13  DOUB N N 20 
XMD S12 N21  SING N N 21 
XMD S12 O26  DOUB N N 22 
XMD C14 C15  SING N N 23 
XMD C14 C20  SING N N 24 
XMD C14 N25  SING N N 25 
XMD C14 H14  SING N N 26 
XMD C15 O16  SING N N 27 
XMD C15 O19  DOUB N N 28 
XMD O16 C17  SING N N 29 
XMD C17 C18  SING N N 30 
XMD C17 H171 SING N N 31 
XMD C17 H172 SING N N 32 
XMD C18 H181 SING N N 33 
XMD C18 H182 SING N N 34 
XMD C18 H183 SING N N 35 
XMD C20 N21  SING N N 36 
XMD C20 H201 SING N N 37 
XMD C20 H202 SING N N 38 
XMD N21 C24  SING N N 39 
XMD C22 O23  DOUB N N 40 
XMD C22 C24  SING N N 41 
XMD C22 N25  SING N N 42 
XMD C24 H241 SING N N 43 
XMD C24 H242 SING N N 44 
XMD N25 C27  SING N N 45 
XMD C27 C35  SING N N 46 
XMD C27 H271 SING N N 47 
XMD C27 H272 SING N N 48 
XMD C28 C31  DOUB Y N 49 
XMD C28 N37  SING Y N 50 
XMD C28 H28  SING N N 51 
XMD N29 C30  SING N N 52 
XMD N29 C32  SING N N 53 
XMD N29 C34  SING N N 54 
XMD C30 C31  SING Y N 55 
XMD C30 C33  DOUB Y N 56 
XMD C31 H31  SING N N 57 
XMD C32 C36  SING N N 58 
XMD C32 H321 SING N N 59 
XMD C32 H322 SING N N 60 
XMD C33 C38  SING Y N 61 
XMD C33 H33  SING N N 62 
XMD C34 C39  SING N N 63 
XMD C34 H341 SING N N 64 
XMD C34 H342 SING N N 65 
XMD C35 C36  SING N N 66 
XMD C35 C39  SING N N 67 
XMD C35 H35  SING N N 68 
XMD C36 H361 SING N N 69 
XMD C36 H362 SING N N 70 
XMD N37 C38  DOUB Y N 71 
XMD C38 H38  SING N N 72 
XMD C39 H391 SING N N 73 
XMD C39 H392 SING N N 74 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
XMD SMILES           ACDLabs              10.04 "Clc2ccc1cc(ccc1c2)S(=O)(=O)N3CC(C(=O)OCC)N(C(=O)C3)CC5CCN(c4ccncc4)CC5" 
XMD SMILES_CANONICAL CACTVS               3.341 "CCOC(=O)[C@H]1CN(CC(=O)N1CC2CCN(CC2)c3ccncc3)[S](=O)(=O)c4ccc5cc(Cl)ccc5c4" 
XMD SMILES           CACTVS               3.341 "CCOC(=O)[CH]1CN(CC(=O)N1CC2CCN(CC2)c3ccncc3)[S](=O)(=O)c4ccc5cc(Cl)ccc5c4" 
XMD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCOC(=O)[C@H]1C[N@](CC(=O)N1CC2CCN(CC2)c3ccncc3)S(=O)(=O)c4ccc5cc(ccc5c4)Cl" 
XMD SMILES           "OpenEye OEToolkits" 1.5.0 "CCOC(=O)C1CN(CC(=O)N1CC2CCN(CC2)c3ccncc3)S(=O)(=O)c4ccc5cc(ccc5c4)Cl" 
XMD InChI            InChI                1.03  
"InChI=1S/C28H31ClN4O5S/c1-2-38-28(35)26-18-32(39(36,37)25-6-4-21-15-23(29)5-3-22(21)16-25)19-27(34)33(26)17-20-9-13-31(14-10-20)24-7-11-30-12-8-24/h3-8,11-12,15-16,20,26H,2,9-10,13-14,17-19H2,1H3/t26-/m1/s1" 
XMD InChIKey         InChI                1.03  BVVKZWAFUVRXPJ-AREMUKBSSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
XMD "SYSTEMATIC NAME" ACDLabs              10.04 "ethyl (2R)-4-[(6-chloronaphthalen-2-yl)sulfonyl]-6-oxo-1-[(1-pyridin-4-ylpiperidin-4-yl)methyl]piperazine-2-carboxylate"  
XMD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "ethyl (2R,4R)-4-(6-chloronaphthalen-2-yl)sulfonyl-6-oxo-1-[(1-pyridin-4-ylpiperidin-4-yl)methyl]piperazine-2-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
XMD "Create component"  2001-07-25 RCSB 
XMD "Modify descriptor" 2011-06-04 RCSB 
# 
