data_B3V
# 
_chem_comp.id                                    B3V 
_chem_comp.name                                  "N-[2-(diethylamino)ethyl]-3-methoxy-benzenesulfonamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H22 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-08-24 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        286.390 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B3V 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4B83 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B3V N1   N1   N 0 1 N N N 14.393 26.740 -44.253 0.715  -1.347 -0.648 N1   B3V 1  
B3V O1   O1   O 0 1 N N N 12.019 26.129 -44.832 -1.253 -2.834 -0.727 O1   B3V 2  
B3V S1   S1   S 0 1 N N N 13.055 25.831 -43.919 -0.604 -1.936 0.163  S1   B3V 3  
B3V C2   C2   C 0 1 N N N 11.420 21.814 -46.709 -5.363 2.137  -1.019 C2   B3V 4  
B3V N2   N2   N 0 1 N N N 15.927 28.839 -45.578 3.776  0.730  -0.140 N2   B3V 5  
B3V O2   O2   O 0 1 N N N 12.869 26.105 -42.532 -0.145 -2.316 1.453  O2   B3V 6  
B3V C5   C5   C 0 1 Y N N 14.156 21.466 -44.389 -3.451 1.530  0.794  C5   B3V 7  
B3V C6   C6   C 0 1 Y N N 13.023 21.985 -44.968 -3.549 0.753  -0.351 C6   B3V 8  
B3V C7   C7   C 0 1 Y N N 12.638 23.338 -44.851 -2.677 -0.309 -0.543 C7   B3V 9  
B3V C11  C11  C 0 1 N N N 16.374 27.393 -45.546 2.901  -0.260 -0.783 C11  B3V 10 
B3V C8   C8   C 0 1 Y N N 13.464 24.213 -44.101 -1.712 -0.589 0.406  C8   B3V 11 
B3V C9   C9   C 0 1 Y N N 14.609 23.662 -43.514 -1.617 0.188  1.546  C9   B3V 12 
B3V C10  C10  C 0 1 Y N N 14.967 22.329 -43.645 -2.485 1.246  1.739  C10  B3V 13 
B3V C13  C13  C 0 1 N N N 15.097 26.545 -45.527 1.587  -0.359 -0.007 C13  B3V 14 
B3V C16  C16  C 0 1 N N N 15.013 30.603 -44.073 5.869  -0.540 -0.167 C16  B3V 15 
B3V C17  C17  C 0 1 N N N 16.070 29.510 -44.227 5.130  0.685  -0.709 C17  B3V 16 
B3V O06  O06  O 0 1 N N N 12.180 21.146 -45.720 -4.499 1.030  -1.283 O06  B3V 17 
B3V C19  C19  C 0 1 N N N 16.674 29.607 -46.629 3.207  2.081  -0.244 C19  B3V 18 
B3V C20  C20  C 0 1 N N N 18.094 29.921 -46.141 3.908  3.008  0.751  C20  B3V 19 
B3V H1   H1   H 0 1 N N N 14.110 27.698 -44.220 0.912  -1.658 -1.545 H1   B3V 20 
B3V H131 H131 H 0 0 N N N 15.361 25.483 -45.640 1.093  0.613  -0.003 H131 B3V 21 
B3V H132 H132 H 0 0 N N N 14.443 26.850 -46.357 1.792  -0.666 1.018  H132 B3V 22 
B3V H21C H21C H 0 0 N N N 10.794 21.086 -47.245 -5.906 1.961  -0.090 H21C B3V 23 
B3V H22C H22C H 0 0 N N N 10.778 22.568 -46.231 -4.770 3.047  -0.926 H22C B3V 24 
B3V H23C H23C H 0 0 N N N 12.098 22.308 -47.421 -6.072 2.248  -1.839 H23C B3V 25 
B3V H111 H111 H 0 0 N N N 16.972 27.160 -46.439 2.696  0.047  -1.808 H111 B3V 26 
B3V H112 H112 H 0 0 N N N 16.972 27.200 -44.643 3.395  -1.232 -0.787 H112 B3V 27 
B3V H171 H171 H 0 0 N N N 15.938 28.761 -43.432 5.066  0.619  -1.795 H171 B3V 28 
B3V H172 H172 H 0 0 N N N 17.072 29.958 -44.147 5.671  1.589  -0.431 H172 B3V 29 
B3V H191 H191 H 0 0 N N N 16.730 29.006 -47.549 3.350  2.459  -1.256 H191 B3V 30 
B3V H192 H192 H 0 0 N N N 16.144 30.548 -46.838 2.141  2.044  -0.017 H192 B3V 31 
B3V H5   H5   H 0 1 N N N 14.412 20.423 -44.505 -4.126 2.360  0.943  H5   B3V 32 
B3V H10  H10  H 0 1 N N N 15.867 21.959 -43.175 -2.408 1.851  2.631  H10  B3V 33 
B3V H7   H7   H 0 1 N N N 11.735 23.698 -45.322 -2.752 -0.916 -1.433 H7   B3V 34 
B3V H9   H9   H 0 1 N N N 15.246 24.308 -42.929 -0.862 -0.033 2.286  H9   B3V 35 
B3V H161 H161 H 0 0 N N N 15.124 31.085 -43.090 5.383  -1.447 -0.526 H161 B3V 36 
B3V H162 H162 H 0 0 N N N 15.144 31.354 -44.866 6.904  -0.521 -0.510 H162 B3V 37 
B3V H163 H163 H 0 0 N N N 14.011 30.157 -44.152 5.848  -0.524 0.923  H163 B3V 38 
B3V H201 H201 H 0 0 N N N 18.633 30.484 -46.917 3.752  2.638  1.764  H201 B3V 39 
B3V H202 H202 H 0 0 N N N 18.041 30.523 -45.222 4.976  3.033  0.534  H202 B3V 40 
B3V H203 H203 H 0 0 N N N 18.626 28.981 -45.933 3.496  4.013  0.664  H203 B3V 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B3V N1  S1   SING N N 1  
B3V N1  C13  SING N N 2  
B3V O1  S1   DOUB N N 3  
B3V S1  O2   DOUB N N 4  
B3V S1  C8   SING N N 5  
B3V C2  O06  SING N N 6  
B3V N2  C11  SING N N 7  
B3V N2  C17  SING N N 8  
B3V N2  C19  SING N N 9  
B3V C5  C6   SING Y N 10 
B3V C5  C10  DOUB Y N 11 
B3V C6  C7   DOUB Y N 12 
B3V C6  O06  SING N N 13 
B3V C7  C8   SING Y N 14 
B3V C8  C9   DOUB Y N 15 
B3V C9  C10  SING Y N 16 
B3V C13 C11  SING N N 17 
B3V C16 C17  SING N N 18 
B3V C19 C20  SING N N 19 
B3V N1  H1   SING N N 20 
B3V C13 H131 SING N N 21 
B3V C13 H132 SING N N 22 
B3V C2  H21C SING N N 23 
B3V C2  H22C SING N N 24 
B3V C2  H23C SING N N 25 
B3V C11 H111 SING N N 26 
B3V C11 H112 SING N N 27 
B3V C17 H171 SING N N 28 
B3V C17 H172 SING N N 29 
B3V C19 H191 SING N N 30 
B3V C19 H192 SING N N 31 
B3V C5  H5   SING N N 32 
B3V C10 H10  SING N N 33 
B3V C7  H7   SING N N 34 
B3V C9  H9   SING N N 35 
B3V C16 H161 SING N N 36 
B3V C16 H162 SING N N 37 
B3V C16 H163 SING N N 38 
B3V C20 H201 SING N N 39 
B3V C20 H202 SING N N 40 
B3V C20 H203 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B3V SMILES           ACDLabs              12.01 "O=S(=O)(NCCN(CC)CC)c1cc(OC)ccc1"                                                                       
B3V InChI            InChI                1.03  "InChI=1S/C13H22N2O3S/c1-4-15(5-2)10-9-14-19(16,17)13-8-6-7-12(11-13)18-3/h6-8,11,14H,4-5,9-10H2,1-3H3" 
B3V InChIKey         InChI                1.03  UWYTYLDQZQFXBP-UHFFFAOYSA-N                                                                             
B3V SMILES_CANONICAL CACTVS               3.385 "CCN(CC)CCN[S](=O)(=O)c1cccc(OC)c1"                                                                     
B3V SMILES           CACTVS               3.385 "CCN(CC)CCN[S](=O)(=O)c1cccc(OC)c1"                                                                     
B3V SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCN(CC)CCNS(=O)(=O)c1cccc(c1)OC"                                                                       
B3V SMILES           "OpenEye OEToolkits" 1.9.2 "CCN(CC)CCNS(=O)(=O)c1cccc(c1)OC"                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B3V "SYSTEMATIC NAME" ACDLabs              12.01 "N-[2-(diethylamino)ethyl]-3-methoxybenzenesulfonamide"  
B3V "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[2-(diethylamino)ethyl]-3-methoxy-benzenesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B3V "Create component"  2012-08-24 EBI  
B3V "Initial release"   2013-09-04 RCSB 
B3V "Modify descriptor" 2014-09-05 RCSB 
# 
