data_3HK
# 
_chem_comp.id                                    3HK 
_chem_comp.name                                  "4-{7-methoxy-6-[3-(morpholin-4-yl)propoxy]-1,4-dihydroindeno[1,2-c]pyrazol-3-yl}benzonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H26 N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-07-05 
_chem_comp.pdbx_modified_date                    2012-08-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        430.499 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3HK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4FTO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3HK N4  N4  N 0 1 N N N 9.435  -5.393  13.288 8.641  4.681  -0.026 N4  3HK 1  
3HK C21 C21 C 0 1 N N N 10.362 -5.048  12.713 7.965  3.767  -0.034 C21 3HK 2  
3HK C18 C18 C 0 1 Y N N 11.512 -4.640  12.000 7.114  2.616  -0.044 C18 3HK 3  
3HK C17 C17 C 0 1 Y N N 11.498 -3.461  11.227 7.512  1.446  0.609  C17 3HK 4  
3HK C16 C16 C 0 1 Y N N 12.652 -3.088  10.515 6.690  0.342  0.603  C16 3HK 5  
3HK C19 C19 C 0 1 Y N N 12.649 -5.442  12.074 5.882  2.662  -0.703 C19 3HK 6  
3HK C20 C20 C 0 1 Y N N 13.796 -5.072  11.371 5.065  1.555  -0.711 C20 3HK 7  
3HK C15 C15 C 0 1 Y N N 13.816 -3.888  10.585 5.461  0.389  -0.055 C15 3HK 8  
3HK C14 C14 C 0 1 Y N N 15.049 -3.521  9.859  4.577  -0.802 -0.061 C14 3HK 9  
3HK C12 C12 C 0 1 Y N N 16.328 -4.134  9.860  3.173  -0.785 -0.021 C12 3HK 10 
3HK C11 C11 C 0 1 N N N 17.144 -5.236  10.432 1.963  0.116  0.036  C11 3HK 11 
3HK N3  N3  N 0 1 Y N N 15.121 -2.402  9.035  4.973  -2.057 -0.111 N3  3HK 12 
3HK N2  N2  N 0 1 Y N N 16.380 -2.324  8.550  3.839  -2.878 -0.104 N2  3HK 13 
3HK C13 C13 C 0 1 Y N N 17.147 -3.327  9.024  2.735  -2.075 -0.043 C13 3HK 14 
3HK C22 C22 C 0 1 Y N N 18.489 -3.795  9.004  1.257  -2.109 0.001  C22 3HK 15 
3HK C10 C10 C 0 1 Y N N 18.519 -4.919  9.876  0.767  -0.804 0.044  C10 3HK 16 
3HK C9  C9  C 0 1 Y N N 19.694 -5.608  10.091 -0.589 -0.568 0.090  C9  3HK 17 
3HK C23 C23 C 0 1 Y N N 19.608 -3.350  8.319  0.358  -3.180 -0.008 C23 3HK 18 
3HK C24 C24 C 0 1 Y N N 20.833 -4.067  8.516  -1.002 -2.939 0.041  C24 3HK 19 
3HK O3  O3  O 0 1 N N N 22.025 -3.744  7.869  -1.876 -3.981 0.033  O3  3HK 20 
3HK C25 C25 C 0 1 N N N 22.133 -2.502  7.180  -1.319 -5.295 -0.028 C25 3HK 21 
3HK C8  C8  C 0 1 Y N N 20.858 -5.176  9.395  -1.480 -1.631 0.094  C8  3HK 22 
3HK O2  O2  O 0 1 N N N 22.074 -5.819  9.602  -2.819 -1.398 0.142  O2  3HK 23 
3HK C7  C7  C 0 1 N N N 22.158 -7.225  9.344  -3.237 -0.032 0.195  C7  3HK 24 
3HK C6  C6  C 0 1 N N N 23.150 -7.775  10.393 -4.765 0.031  0.244  C6  3HK 25 
3HK C5  C5  C 0 1 N N N 24.577 -7.892  9.825  -5.214 1.492  0.300  C5  3HK 26 
3HK N1  N1  N 0 1 N N N 25.631 -8.058  10.953 -6.681 1.553  0.348  N1  3HK 27 
3HK C2  C2  C 0 1 N N N 27.060 -7.957  10.375 -7.269 1.061  -0.906 C2  3HK 28 
3HK C1  C1  C 0 1 N N N 28.105 -8.107  11.503 -8.796 1.086  -0.791 C1  3HK 29 
3HK C3  C3  C 0 1 N N N 25.412 -9.391  11.733 -7.142 2.918  0.640  C3  3HK 30 
3HK C4  C4  C 0 1 N N N 26.764 -10.006 12.180 -8.670 2.924  0.740  C4  3HK 31 
3HK O1  O1  O 0 1 N N N 27.713 -9.016  12.519 -9.224 2.414  -0.476 O1  3HK 32 
3HK H21 H21 H 0 1 N N N 10.609 -2.850  11.182 8.464  1.408  1.118  H21 3HK 33 
3HK H20 H20 H 0 1 N N N 12.649 -2.190  9.915  6.997  -0.562 1.108  H20 3HK 34 
3HK H22 H22 H 0 1 N N N 12.643 -6.342  12.670 5.572  3.567  -1.204 H22 3HK 35 
3HK H23 H23 H 0 1 N N N 14.679 -5.692  11.425 4.113  1.590  -1.220 H23 3HK 36 
3HK H18 H18 H 0 1 N N N 17.140 -5.209  11.532 1.984  0.715  0.945  H18 3HK 37 
3HK H19 H19 H 0 1 N N N 16.789 -6.219  10.088 1.935  0.763  -0.841 H19 3HK 38 
3HK H2  H2  H 0 1 N N N 16.701 -1.615  7.922  3.838  -3.848 -0.132 H2  3HK 39 
3HK H17 H17 H 0 1 N N N 19.730 -6.450  10.767 -0.960 0.446  0.124  H17 3HK 40 
3HK H24 H24 H 0 1 N N N 19.559 -2.495  7.661  0.726  -4.194 -0.049 H24 3HK 41 
3HK H25 H25 H 0 1 N N N 23.134 -2.416  6.733  -0.677 -5.458 0.838  H25 3HK 42 
3HK H27 H27 H 0 1 N N N 21.372 -2.455  6.387  -2.122 -6.031 -0.029 H27 3HK 43 
3HK H26 H26 H 0 1 N N N 21.976 -1.675  7.888  -0.731 -5.398 -0.941 H26 3HK 44 
3HK H15 H15 H 0 1 N N N 21.172 -7.698  9.462  -2.825 0.440  1.086  H15 3HK 45 
3HK H16 H16 H 0 1 N N N 22.533 -7.408  8.326  -2.881 0.491  -0.692 H16 3HK 46 
3HK H13 H13 H 0 1 N N N 23.166 -7.096  11.258 -5.177 -0.442 -0.647 H13 3HK 47 
3HK H14 H14 H 0 1 N N N 22.812 -8.771  10.715 -5.122 -0.493 1.131  H14 3HK 48 
3HK H12 H12 H 0 1 N N N 24.626 -8.767  9.160  -4.801 1.965  1.192  H12 3HK 49 
3HK H11 H11 H 0 1 N N N 24.808 -6.982  9.252  -4.857 2.016  -0.586 H11 3HK 50 
3HK H6  H6  H 0 1 N N N 27.209 -8.756  9.633  -6.956 1.702  -1.731 H6  3HK 51 
3HK H5  H5  H 0 1 N N N 27.187 -6.978  9.890  -6.934 0.041  -1.090 H5  3HK 52 
3HK H4  H4  H 0 1 N N N 29.047 -8.464  11.060 -9.237 0.776  -1.738 H4  3HK 53 
3HK H3  H3  H 0 1 N N N 28.267 -7.120  11.962 -9.112 0.405  -0.001 H3  3HK 54 
3HK H7  H7  H 0 1 N N N 24.797 -9.190  12.623 -6.714 3.252  1.586  H7  3HK 55 
3HK H8  H8  H 0 1 N N N 24.890 -10.107 11.081 -6.827 3.588  -0.160 H8  3HK 56 
3HK H10 H10 H 0 1 N N N 26.590 -10.645 13.058 -8.983 2.296  1.574  H10 3HK 57 
3HK H9  H9  H 0 1 N N N 27.166 -10.615 11.357 -9.020 3.944  0.900  H9  3HK 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3HK C25 O3  SING N N 1  
3HK O3  C24 SING N N 2  
3HK C23 C24 DOUB Y N 3  
3HK C23 C22 SING Y N 4  
3HK C24 C8  SING Y N 5  
3HK N2  C13 SING Y N 6  
3HK N2  N3  SING Y N 7  
3HK C22 C13 SING N N 8  
3HK C22 C10 DOUB Y N 9  
3HK C13 C12 DOUB Y N 10 
3HK N3  C14 DOUB Y N 11 
3HK C7  O2  SING N N 12 
3HK C7  C6  SING N N 13 
3HK C8  O2  SING N N 14 
3HK C8  C9  DOUB Y N 15 
3HK C5  C6  SING N N 16 
3HK C5  N1  SING N N 17 
3HK C14 C12 SING Y N 18 
3HK C14 C15 SING N N 19 
3HK C12 C11 SING N N 20 
3HK C10 C9  SING Y N 21 
3HK C10 C11 SING N N 22 
3HK C2  N1  SING N N 23 
3HK C2  C1  SING N N 24 
3HK C16 C15 DOUB Y N 25 
3HK C16 C17 SING Y N 26 
3HK C15 C20 SING Y N 27 
3HK N1  C3  SING N N 28 
3HK C17 C18 DOUB Y N 29 
3HK C20 C19 DOUB Y N 30 
3HK C1  O1  SING N N 31 
3HK C3  C4  SING N N 32 
3HK C18 C19 SING Y N 33 
3HK C18 C21 SING N N 34 
3HK C4  O1  SING N N 35 
3HK C21 N4  TRIP N N 36 
3HK C17 H21 SING N N 37 
3HK C16 H20 SING N N 38 
3HK C19 H22 SING N N 39 
3HK C20 H23 SING N N 40 
3HK C11 H18 SING N N 41 
3HK C11 H19 SING N N 42 
3HK N2  H2  SING N N 43 
3HK C9  H17 SING N N 44 
3HK C23 H24 SING N N 45 
3HK C25 H25 SING N N 46 
3HK C25 H27 SING N N 47 
3HK C25 H26 SING N N 48 
3HK C7  H15 SING N N 49 
3HK C7  H16 SING N N 50 
3HK C6  H13 SING N N 51 
3HK C6  H14 SING N N 52 
3HK C5  H12 SING N N 53 
3HK C5  H11 SING N N 54 
3HK C2  H6  SING N N 55 
3HK C2  H5  SING N N 56 
3HK C1  H4  SING N N 57 
3HK C1  H3  SING N N 58 
3HK C3  H7  SING N N 59 
3HK C3  H8  SING N N 60 
3HK C4  H10 SING N N 61 
3HK C4  H9  SING N N 62 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3HK SMILES           ACDLabs              12.01 "N#Cc1ccc(cc1)c2nnc5c2Cc4cc(OCCCN3CCOCC3)c(OC)cc45"                                                                                                             
3HK InChI            InChI                1.03  "InChI=1S/C25H26N4O3/c1-30-22-15-20-19(14-23(22)32-10-2-7-29-8-11-31-12-9-29)13-21-24(27-28-25(20)21)18-5-3-17(16-26)4-6-18/h3-6,14-15H,2,7-13H2,1H3,(H,27,28)" 
3HK InChIKey         InChI                1.03  VSCASMLRSQQEQP-UHFFFAOYSA-N                                                                                                                                     
3HK SMILES_CANONICAL CACTVS               3.370 "COc1cc2c(Cc3c2[nH]nc3c4ccc(cc4)C#N)cc1OCCCN5CCOCC5"                                                                                                            
3HK SMILES           CACTVS               3.370 "COc1cc2c(Cc3c2[nH]nc3c4ccc(cc4)C#N)cc1OCCCN5CCOCC5"                                                                                                            
3HK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1cc-2c(cc1OCCCN3CCOCC3)Cc4c2[nH]nc4c5ccc(cc5)C#N"                                                                                                           
3HK SMILES           "OpenEye OEToolkits" 1.7.6 "COc1cc-2c(cc1OCCCN3CCOCC3)Cc4c2[nH]nc4c5ccc(cc5)C#N"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3HK "SYSTEMATIC NAME" ACDLabs              12.01 "4-{7-methoxy-6-[3-(morpholin-4-yl)propoxy]-1,4-dihydroindeno[1,2-c]pyrazol-3-yl}benzonitrile"      
3HK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[7-methoxy-6-(3-morpholin-4-ylpropoxy)-1,4-dihydroindeno[1,2-c]pyrazol-3-yl]benzenecarbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3HK "Create component" 2012-07-05 RCSB 
# 
