data_CEG
# 
_chem_comp.id                                    CEG 
_chem_comp.name                                  "4,6-O-(1-CARBOXYETHYLIDENE)-BETA-D-GLUCOSE" 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C9 H14 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        250.203 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CEG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CAP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CEG C1   C1   C 0 1 N N R -3.170 -4.677 25.131 0.958  0.203  -2.505 C1   CEG 1  
CEG C2   C2   C 0 1 N N R -4.671 -4.438 25.240 -0.487 -0.295 -2.485 C2   CEG 2  
CEG C3   C3   C 0 1 N N R -5.091 -4.340 26.698 -1.237 0.368  -1.323 C3   CEG 3  
CEG C4   C4   C 0 1 N N S -4.604 -5.558 27.472 -0.440 0.123  -0.038 C4   CEG 4  
CEG C5   C5   C 0 1 N N R -3.108 -5.760 27.249 0.992  0.627  -0.249 C5   CEG 5  
CEG C6   C6   C 0 1 N N N -2.592 -7.024 27.902 1.762  0.476  1.064  C6   CEG 6  
CEG C7   C7   C 0 1 N N S -4.415 -6.844 29.464 -0.237 0.548  2.204  C7   CEG 7  
CEG C8   C8   C 0 1 N N N -5.206 -7.983 28.818 -0.069 -0.943 2.333  C8   CEG 8  
CEG C9   C9   C 0 1 N N N -4.710 -6.814 30.914 -0.949 1.084  3.447  C9   CEG 9  
CEG O1   O1   O 0 1 N Y N -2.854 -4.891 23.796 1.651  -0.405 -3.596 O1   CEG 10 
CEG O2   O2   O 0 1 N N N -5.010 -3.249 24.535 -1.125 0.040  -3.719 O2   CEG 11 
CEG O3   O3   O 0 1 N N N -6.515 -4.254 26.782 -2.539 -0.206 -1.199 O3   CEG 12 
CEG O4   O4   O 0 1 N N N -4.832 -5.608 28.878 -1.026 0.834  1.050  O4   CEG 13 
CEG O5   O5   O 0 1 N N N -2.828 -5.867 25.845 1.612  -0.132 -1.282 O5   CEG 14 
CEG O6   O6   O 0 1 N N N -3.012 -7.038 29.266 1.046  1.157  2.098  O6   CEG 15 
CEG O8A  O8A  O 0 1 N N N -4.957 -8.178 27.608 -0.899 -1.687 1.865  O8A  CEG 16 
CEG O8B  O8B  O 0 1 N N N -6.001 -8.573 29.581 1.001  -1.446 2.967  O8B  CEG 17 
CEG H1   H1   H 0 1 N N N -2.621 -3.798 25.544 0.964  1.286  -2.632 H1   CEG 18 
CEG H2   H2   H 0 1 N N N -5.215 -5.298 24.786 -0.497 -1.377 -2.354 H2   CEG 19 
CEG H3   H3   H 0 1 N N N -4.635 -3.425 27.144 -1.324 1.439  -1.505 H3   CEG 20 
CEG H4   H4   H 0 1 N N N -5.244 -6.366 27.047 -0.425 -0.943 0.183  H4   CEG 21 
CEG H5   H5   H 0 1 N N N -2.602 -4.876 27.704 0.968  1.678  -0.536 H5   CEG 22 
CEG H6A  H6A  H 0 1 N N N -2.898 -7.944 27.351 2.755  0.913  0.958  H6A  CEG 23 
CEG H6B  H6B  H 0 1 N N N -1.488 -7.140 27.794 1.850  -0.580 1.316  H6B  CEG 24 
CEG H9A  H9A  H 0 1 N N N -4.133 -5.983 31.384 -0.359 0.850  4.333  H9A  CEG 25 
CEG H9B  H9B  H 0 1 N N N -5.802 -6.744 31.123 -1.064 2.165  3.363  H9B  CEG 26 
CEG H9C  H9C  H 0 1 N N N -4.519 -7.796 31.406 -1.932 0.620  3.532  H9C  CEG 27 
CEG HO1  HO1  H 0 1 N N N -1.918 -5.040 23.728 2.554  -0.058 -3.582 HO1  CEG 28 
CEG HO2  HO2  H 0 1 N N N -5.945 -3.100 24.603 -0.622 -0.393 -4.421 HO2  CEG 29 
CEG HO3  HO3  H 0 1 N N N -6.777 -4.192 27.693 -2.996 -0.045 -2.036 HO3  CEG 30 
CEG HOB8 8HOB H 0 0 N N N -6.492 -9.280 29.179 1.108  -2.404 3.049  HOB8 CEG 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CEG C1  C2   SING N N 1  
CEG C1  O1   SING N N 2  
CEG C1  O5   SING N N 3  
CEG C1  H1   SING N N 4  
CEG C2  C3   SING N N 5  
CEG C2  O2   SING N N 6  
CEG C2  H2   SING N N 7  
CEG C3  C4   SING N N 8  
CEG C3  O3   SING N N 9  
CEG C3  H3   SING N N 10 
CEG C4  C5   SING N N 11 
CEG C4  O4   SING N N 12 
CEG C4  H4   SING N N 13 
CEG C5  C6   SING N N 14 
CEG C5  O5   SING N N 15 
CEG C5  H5   SING N N 16 
CEG C6  O6   SING N N 17 
CEG C6  H6A  SING N N 18 
CEG C6  H6B  SING N N 19 
CEG C7  C8   SING N N 20 
CEG C7  C9   SING N N 21 
CEG C7  O4   SING N N 22 
CEG C7  O6   SING N N 23 
CEG C8  O8A  DOUB N N 24 
CEG C8  O8B  SING N N 25 
CEG C9  H9A  SING N N 26 
CEG C9  H9B  SING N N 27 
CEG C9  H9C  SING N N 28 
CEG O1  HO1  SING N N 29 
CEG O2  HO2  SING N N 30 
CEG O3  HO3  SING N N 31 
CEG O8B HOB8 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CEG SMILES           ACDLabs              10.04 "O=C(O)C1(OCC2OC(O)C(O)C(O)C2O1)C"                                                                                       
CEG SMILES_CANONICAL CACTVS               3.341 "C[C@@]1(OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O1)C(O)=O"                                                            
CEG SMILES           CACTVS               3.341 "C[C]1(OC[CH]2O[CH](O)[CH](O)[CH](O)[CH]2O1)C(O)=O"                                                                      
CEG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@]1(OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O)O)O)C(=O)O"                                                         
CEG SMILES           "OpenEye OEToolkits" 1.5.0 "CC1(OCC2C(O1)C(C(C(O2)O)O)O)C(=O)O"                                                                                     
CEG InChI            InChI                1.03  "InChI=1S/C9H14O8/c1-9(8(13)14)15-2-3-6(17-9)4(10)5(11)7(12)16-3/h3-7,10-12H,2H2,1H3,(H,13,14)/t3-,4-,5-,6-,7-,9+/m1/s1" 
CEG InChIKey         InChI                1.03  QVVFNJUJKXWFAU-GLPGPYIRSA-N                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CEG "SYSTEMATIC NAME" ACDLabs              10.04 "4,6-O-[(1S)-1-carboxyethylidene]-beta-D-glucopyranose"                                                              
CEG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,4aR,6R,7R,8R,8aS)-6,7,8-trihydroxy-2-methyl-4,4a,6,7,8,8a-hexahydropyrano[3,2-d][1,3]dioxine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CEG "Create component"  1999-07-08 RCSB 
CEG "Modify descriptor" 2011-06-04 RCSB 
# 
