data_910
# 
_chem_comp.id                                    910 
_chem_comp.name                                  "5-[3-(BENZYLAMINO)PHENYL]-4-BROMO-3-(CARBOXYMETHOXY)THIOPHENE-2-CARBOXYLIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H16 Br N O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-06-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        462.314 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     910 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
910 S1   S1   S  0 1 Y N N 44.924 14.323 0.664  0.949  1.936  0.936  S1   910 1  
910 C2   C2   C  0 1 Y N N 45.096 15.646 1.730  2.701  1.904  0.599  C2   910 2  
910 C3   C3   C  0 1 Y N N 45.970 15.289 2.791  2.931  0.549  0.366  C3   910 3  
910 C4   C4   C  0 1 Y N N 46.444 13.956 2.653  1.870  -0.317 0.455  C4   910 4  
910 C5   C5   C  0 1 Y N N 45.945 13.282 1.509  0.620  0.190  0.765  C5   910 5  
910 C6   C6   C  0 1 N N N 44.414 16.859 1.485  3.620  2.979  0.568  C6   910 6  
910 O7   O7   O  0 1 N N N 44.447 17.780 2.299  3.196  4.236  0.817  O7   910 7  
910 O8   O8   O  0 1 N N N 43.789 16.957 0.424  4.792  2.770  0.318  O8   910 8  
910 C9   C9   C  0 1 Y N N 46.201 11.887 1.026  -0.661 -0.531 0.915  C9   910 9  
910 C10  C10  C  0 1 Y N N 47.518 11.315 1.060  -1.841 0.029  0.427  C10  910 10 
910 C11  C11  C  0 1 Y N N 47.737 9.983  0.601  -3.038 -0.656 0.566  C11  910 11 
910 C12  C12  C  0 1 Y N N 46.629 9.203  0.097  -3.061 -1.892 1.202  C12  910 12 
910 C13  C13  C  0 1 Y N N 45.310 9.766  0.056  -1.892 -2.445 1.691  C13  910 13 
910 C14  C14  C  0 1 Y N N 45.108 11.105 0.524  -0.695 -1.774 1.552  C14  910 14 
910 BR19 BR19 BR 0 0 N N N 47.632 13.187 3.913  2.112  -2.169 0.160  BR19 910 15 
910 O20  O20  O  0 1 N N N 46.366 16.114 3.900  4.175  0.096  0.065  O20  910 16 
910 C21  C21  C  0 1 N N N 47.582 16.846 3.710  4.296  0.138  -1.359 C21  910 17 
910 C22  C22  C  0 1 N N N 47.942 17.592 4.994  5.662  -0.354 -1.761 C22  910 18 
910 O25  O25  O  0 1 N N N 47.163 17.543 5.963  6.003  -0.403 -3.059 O25  910 19 
910 O26  O26  O  0 1 N N N 49.003 18.222 5.027  6.451  -0.705 -0.916 O26  910 20 
910 N29  N29  N  0 1 N N N 49.032 9.500  0.669  -4.222 -0.102 0.073  N29  910 21 
910 C30  C30  C  0 1 N N N 49.404 8.082  0.806  -5.488 -0.823 0.227  C30  910 22 
910 C31  C31  C  0 1 Y N N 49.449 7.612  2.245  -6.603 -0.015 -0.385 C31  910 23 
910 C34  C34  C  0 1 Y N N 48.233 7.195  2.895  -6.932 -0.189 -1.716 C34  910 24 
910 C35  C35  C  0 1 Y N N 48.268 6.745  4.253  -7.956 0.552  -2.278 C35  910 25 
910 C36  C36  C  0 1 Y N N 49.526 6.719  4.944  -8.650 1.466  -1.508 C36  910 26 
910 C37  C37  C  0 1 Y N N 50.746 7.135  4.300  -8.321 1.639  -0.176 C37  910 27 
910 C38  C38  C  0 1 Y N N 50.706 7.585  2.937  -7.301 0.895  0.386  C38  910 28 
910 HO7  HO7  H  0 1 N N N 43.939 18.512 1.970  3.970  4.811  0.747  HO7  910 29 
910 H10  H10  H  0 1 N N N 48.347 11.897 1.435  -1.820 0.990  -0.067 H10  910 30 
910 H12  H12  H  0 1 N N N 46.795 8.194  -0.250 -3.995 -2.422 1.314  H12  910 31 
910 H13  H13  H  0 1 N N N 44.480 9.188  -0.323 -1.917 -3.406 2.184  H13  910 32 
910 H14  H14  H  0 1 N N N 44.117 11.533 0.498  0.216  -2.209 1.936  H14  910 33 
910 H211 1H21 H  0 0 N N N 47.446 17.571 2.894  4.163  1.163  -1.704 H211 910 34 
910 H212 2H21 H  0 0 N N N 48.392 16.147 3.454  3.534  -0.499 -1.807 H212 910 35 
910 HO25 HO25 H  0 0 N N N 47.520 18.050 6.683  6.879  -0.719 -3.317 HO25 910 36 
910 HN29 HN29 H  0 0 N N N 49.452 9.787  -0.192 -4.206 0.761  -0.370 HN29 910 37 
910 H301 1H30 H  0 0 N N N 50.416 7.966  0.391  -5.420 -1.788 -0.276 H301 910 38 
910 H302 2H30 H  0 0 N N N 48.658 7.477  0.270  -5.691 -0.979 1.286  H302 910 39 
910 H34  H34  H  0 1 N N N 47.296 7.222  2.358  -6.390 -0.903 -2.318 H34  910 40 
910 H35  H35  H  0 1 N N N 47.362 6.430  4.750  -8.212 0.417  -3.318 H35  910 41 
910 H36  H36  H  0 1 N N N 49.559 6.380  5.969  -9.449 2.045  -1.946 H36  910 42 
910 H37  H37  H  0 1 N N N 51.682 7.109  4.838  -8.864 2.354  0.425  H37  910 43 
910 H38  H38  H  0 1 N N N 51.611 7.899  2.439  -7.044 1.030  1.427  H38  910 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
910 S1  C2   SING Y N 1  
910 S1  C5   SING Y N 2  
910 C2  C3   DOUB Y N 3  
910 C2  C6   SING N N 4  
910 C3  C4   SING Y N 5  
910 C3  O20  SING N N 6  
910 C4  C5   DOUB Y N 7  
910 C4  BR19 SING N N 8  
910 C5  C9   SING Y N 9  
910 C6  O7   SING N N 10 
910 C6  O8   DOUB N N 11 
910 O7  HO7  SING N N 12 
910 C9  C10  SING Y N 13 
910 C9  C14  DOUB Y N 14 
910 C10 C11  DOUB Y N 15 
910 C10 H10  SING N N 16 
910 C11 C12  SING Y N 17 
910 C11 N29  SING N N 18 
910 C12 C13  DOUB Y N 19 
910 C12 H12  SING N N 20 
910 C13 C14  SING Y N 21 
910 C13 H13  SING N N 22 
910 C14 H14  SING N N 23 
910 O20 C21  SING N N 24 
910 C21 C22  SING N N 25 
910 C21 H211 SING N N 26 
910 C21 H212 SING N N 27 
910 C22 O25  SING N N 28 
910 C22 O26  DOUB N N 29 
910 O25 HO25 SING N N 30 
910 N29 C30  SING N N 31 
910 N29 HN29 SING N N 32 
910 C30 C31  SING N N 33 
910 C30 H301 SING N N 34 
910 C30 H302 SING N N 35 
910 C31 C34  DOUB Y N 36 
910 C31 C38  SING Y N 37 
910 C34 C35  SING Y N 38 
910 C34 H34  SING N N 39 
910 C35 C36  DOUB Y N 40 
910 C35 H35  SING N N 41 
910 C36 C37  SING Y N 42 
910 C36 H36  SING N N 43 
910 C37 C38  DOUB Y N 44 
910 C37 H37  SING N N 45 
910 C38 H38  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
910 SMILES           ACDLabs              10.04 "O=C(O)c3sc(c1cc(ccc1)NCc2ccccc2)c(Br)c3OCC(=O)O"                                                                                                
910 SMILES_CANONICAL CACTVS               3.341 "OC(=O)COc1c(Br)c(sc1C(O)=O)c2cccc(NCc3ccccc3)c2"                                                                                                
910 SMILES           CACTVS               3.341 "OC(=O)COc1c(Br)c(sc1C(O)=O)c2cccc(NCc3ccccc3)c2"                                                                                                
910 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CNc2cccc(c2)c3c(c(c(s3)C(=O)O)OCC(=O)O)Br"                                                                                            
910 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CNc2cccc(c2)c3c(c(c(s3)C(=O)O)OCC(=O)O)Br"                                                                                            
910 InChI            InChI                1.03  "InChI=1S/C20H16BrNO5S/c21-16-17(27-11-15(23)24)19(20(25)26)28-18(16)13-7-4-8-14(9-13)22-10-12-5-2-1-3-6-12/h1-9,22H,10-11H2,(H,23,24)(H,25,26)" 
910 InChIKey         InChI                1.03  XEQPGVUGYAUMSA-UHFFFAOYSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
910 "SYSTEMATIC NAME" ACDLabs              10.04 "5-[3-(benzylamino)phenyl]-4-bromo-3-(carboxymethoxy)thiophene-2-carboxylic acid"         
910 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-bromo-3-(carboxymethyloxy)-5-[3-(phenylmethylamino)phenyl]thiophene-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
910 "Create component"     2006-06-20 RCSB 
910 "Modify aromatic_flag" 2011-06-04 RCSB 
910 "Modify descriptor"    2011-06-04 RCSB 
# 
