data_R35
# 
_chem_comp.id                                    R35 
_chem_comp.name                                  "(2R)-2-tert-butylbutanedioic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H14 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-03 
_chem_comp.pdbx_modified_date                    2012-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        174.194 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     R35 
_chem_comp.pdbx_model_coordinates_details        "not provided" 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1JLD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
R35 C1  C1  C 0 1 N N N 53.331 21.016 1.039  0.232  -1.304 -0.116 C1  R35 1  
R35 O1  O1  O 0 1 N N N 52.173 20.678 1.217  -0.607 -1.635 -0.920 O1  R35 2  
R35 C2  C2  C 0 1 N N R 54.353 20.075 0.412  0.280  0.117  0.381  C2  R35 3  
R35 C3  C3  C 0 1 N N N 55.015 19.014 1.374  1.636  0.734  0.034  C3  R35 4  
R35 C4  C4  C 0 1 N N N 54.118 17.819 1.687  1.902  0.570  -1.464 C4  R35 5  
R35 C5  C5  C 0 1 N N N 56.229 18.480 0.627  1.627  2.221  0.391  C5  R35 6  
R35 C6  C6  C 0 1 N N N 55.395 19.696 2.677  2.736  0.026  0.827  C6  R35 7  
R35 C7  C7  C 0 1 N N N 53.768 19.530 -0.907 -0.834 0.928  -0.284 C7  R35 8  
R35 C8  C8  C 0 1 N N N 53.507 20.610 -1.939 -2.174 0.417  0.180  C8  R35 9  
R35 O2  O2  O 0 1 N N N 54.462 21.352 -2.557 -2.232 -0.427 1.043  O2  R35 10 
R35 O3  O3  O 0 1 N Y N 52.168 20.896 -2.352 -3.302 0.899  -0.365 O3  R35 11 
R35 H1  H1  H 0 1 N N N 55.254 20.659 0.175  0.142  0.129  1.462  H1  R35 12 
R35 H2  H2  H 0 1 N N N 54.648 17.128 2.360  1.119  1.074  -2.029 H2  R35 13 
R35 H3  H3  H 0 1 N N N 53.196 18.170 2.174  2.869  1.009  -1.712 H3  R35 14 
R35 H4  H4  H 0 1 N N N 53.863 17.297 0.753  1.909  -0.490 -1.718 H4  R35 15 
R35 H5  H5  H 0 1 N N N 56.741 17.729 1.247  1.316  2.344  1.428  H5  R35 16 
R35 H6  H6  H 0 1 N N N 55.904 18.017 -0.316 2.628  2.633  0.260  H6  R35 17 
R35 H7  H7  H 0 1 N N N 56.919 19.308 0.410  0.930  2.747  -0.262 H7  R35 18 
R35 H8  H8  H 0 1 N N N 55.858 18.963 3.354  2.743  -1.034 0.573  H8  R35 19 
R35 H9  H9  H 0 1 N N N 56.109 20.507 2.472  3.703  0.465  0.580  H9  R35 20 
R35 H10 H10 H 0 1 N N N 54.493 20.113 3.149  2.547  0.142  1.895  H10 R35 21 
R35 H11 H11 H 0 1 N N N 54.487 18.815 -1.332 -0.732 1.979  -0.011 H11 R35 22 
R35 H12 H12 H 0 1 N N N 52.813 19.033 -0.680 -0.761 0.825  -1.367 H12 R35 23 
R35 O4  O4  O 0 1 N Y N 53.474 22.358 1.510  1.118  -2.204 0.339  O4  R35 24 
R35 H13 H13 H 0 1 N Y N 52.179 21.580 -3.011 -4.137 0.540  -0.035 H13 R35 25 
R35 H14 H14 H 0 1 N Y N 52.641 22.666 1.847  1.045  -3.105 -0.006 H14 R35 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
R35 C1 O1  DOUB N N 1  
R35 C1 C2  SING N N 2  
R35 C2 C3  SING N N 3  
R35 C2 C7  SING N N 4  
R35 C2 H1  SING N N 5  
R35 C3 C4  SING N N 6  
R35 C3 C5  SING N N 7  
R35 C3 C6  SING N N 8  
R35 C4 H2  SING N N 9  
R35 C4 H3  SING N N 10 
R35 C4 H4  SING N N 11 
R35 C5 H5  SING N N 12 
R35 C5 H6  SING N N 13 
R35 C5 H7  SING N N 14 
R35 C6 H8  SING N N 15 
R35 C6 H9  SING N N 16 
R35 C6 H10 SING N N 17 
R35 C7 C8  SING N N 18 
R35 C7 H11 SING N N 19 
R35 C7 H12 SING N N 20 
R35 C8 O2  DOUB N N 21 
R35 C8 O3  SING N N 22 
R35 C1 O4  SING N N 23 
R35 O3 H13 SING N N 24 
R35 O4 H14 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
R35 SMILES           ACDLabs              12.01 "O=C(O)C(CC(=O)O)C(C)(C)C"                                                               
R35 SMILES_CANONICAL CACTVS               3.370 "CC(C)(C)[C@@H](CC(O)=O)C(O)=O"                                                          
R35 SMILES           CACTVS               3.370 "CC(C)(C)[CH](CC(O)=O)C(O)=O"                                                            
R35 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(C)(C)[C@@H](CC(=O)O)C(=O)O"                                                          
R35 SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)(C)C(CC(=O)O)C(=O)O"                                                               
R35 InChI            InChI                1.03  "InChI=1S/C8H14O4/c1-8(2,3)5(7(11)12)4-6(9)10/h5H,4H2,1-3H3,(H,9,10)(H,11,12)/t5-/m0/s1" 
R35 InChIKey         InChI                1.03  YWCIQVCLMJYZBD-YFKPBYRVSA-N                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
R35 "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-2-tert-butylbutanedioic acid" 
R35 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2R)-2-tert-butylbutanedioic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
R35 "Create component"  2010-11-03 RCSB 
R35 "Modify descriptor" 2011-06-04 RCSB 
# 
