data_3AY
# 
_chem_comp.id                                    3AY 
_chem_comp.name                                  PYRIMIDINE-2,4,6-TRIAMINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H7 N5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-04-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        125.132 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3AY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2G9C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3AY NAA  NAA  N 0 1 N N N 10.906 13.120 6.211  2.411  1.331  0.001  NAA  3AY 1  
3AY C6   C6   C 0 1 Y N N 11.208 12.450 7.317  1.196  0.664  0.001  C6   3AY 2  
3AY C5   C5   C 0 1 Y N N 11.628 11.128 7.236  0.000  1.377  0.001  C5   3AY 3  
3AY N1   N1   N 0 1 Y N N 11.153 13.062 8.511  1.157  -0.666 -0.004 N1   3AY 4  
3AY C2   C2   C 0 1 Y N N 11.504 12.428 9.640  0.000  -1.311 0.001  C2   3AY 5  
3AY NAH  NAH  N 0 1 N N N 11.515 13.087 10.798 0.000  -2.695 0.001  NAH  3AY 6  
3AY N3   N3   N 0 1 Y N N 11.910 11.150 9.594  -1.157 -0.666 0.000  N3   3AY 7  
3AY C4   C4   C 0 1 Y N N 11.980 10.495 8.424  -1.196 0.664  0.000  C4   3AY 8  
3AY NAI  NAI  N 0 1 N N N 12.394 9.232  8.400  -2.411 1.332  -0.001 NAI  3AY 9  
3AY HAA1 1HAA H 0 0 N N N 11.625 12.981 5.530  2.431  2.301  0.000  HAA1 3AY 10 
3AY HAA2 2HAA H 0 0 N N N 10.830 14.095 6.421  3.240  0.829  0.005  HAA2 3AY 11 
3AY H5   H5   H 0 1 N N N 11.679 10.612 6.288  0.000  2.457  0.001  H5   3AY 12 
3AY HAH1 1HAH H 0 0 N N N 11.276 14.052 10.908 -0.840 -3.180 0.001  HAH1 3AY 13 
3AY HAH2 2HAH H 0 0 N N N 11.796 12.481 11.542 0.840  -3.180 0.001  HAH2 3AY 14 
3AY HAI1 1HAI H 0 0 N N N 12.668 8.701  9.202  -2.431 2.301  -0.001 HAI1 3AY 15 
3AY HAI2 2HAI H 0 0 N N N 12.390 8.893  7.459  -3.240 0.829  -0.001 HAI2 3AY 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3AY NAA C6   SING N N 1  
3AY NAA HAA1 SING N N 2  
3AY NAA HAA2 SING N N 3  
3AY C6  C5   DOUB Y N 4  
3AY C6  N1   SING Y N 5  
3AY C5  C4   SING Y N 6  
3AY C5  H5   SING N N 7  
3AY N1  C2   DOUB Y N 8  
3AY C2  NAH  SING N N 9  
3AY C2  N3   SING Y N 10 
3AY NAH HAH1 SING N N 11 
3AY NAH HAH2 SING N N 12 
3AY N3  C4   DOUB Y N 13 
3AY C4  NAI  SING N N 14 
3AY NAI HAI1 SING N N 15 
3AY NAI HAI2 SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3AY SMILES           ACDLabs              10.04 "n1c(N)cc(nc1N)N"                                         
3AY SMILES_CANONICAL CACTVS               3.341 "Nc1cc(N)nc(N)n1"                                         
3AY SMILES           CACTVS               3.341 "Nc1cc(N)nc(N)n1"                                         
3AY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1c(nc(nc1N)N)N"                                         
3AY SMILES           "OpenEye OEToolkits" 1.5.0 "c1c(nc(nc1N)N)N"                                         
3AY InChI            InChI                1.03  "InChI=1S/C4H7N5/c5-2-1-3(6)9-4(7)8-2/h1H,(H6,5,6,7,8,9)" 
3AY InChIKey         InChI                1.03  JTTIOYHBNXDJOD-UHFFFAOYSA-N                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3AY "SYSTEMATIC NAME" ACDLabs              10.04 pyrimidine-2,4,6-triamine 
3AY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 pyrimidine-2,4,6-triamine 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3AY "Create component"  2006-04-14 RCSB 
3AY "Modify descriptor" 2011-06-04 RCSB 
# 
