data_22O
# 
_chem_comp.id                                    22O 
_chem_comp.name                                  "N-({(2E)-2-[(3-bromophenyl)methylidene]hydrazino}carbonothioyl)-beta-D-glucopyranosylamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H18 Br N3 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "3-bromobenzaldehyde-4-(beta-D-glucopyranosyl) thiosemicarbazone" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-05-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        420.279 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     22O 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3MTA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
22O C1  C1  C  0 1 N N R 19.176 15.270 56.010 -2.646 -0.391 0.442  C1  22O 1  
22O N1  N1  N  0 1 N N N 18.725 13.924 55.566 -1.316 -1.001 0.363  N1  22O 2  
22O S1  S1  S  0 1 N N N 18.271 13.211 58.153 -2.571 -3.330 0.598  S1  22O 3  
22O BR1 BR1 BR 0 0 N N N 19.241 11.675 49.548 4.358  2.281  -0.303 BR1 22O 4  
22O C2  C2  C  0 1 N N R 20.618 15.635 55.578 -2.553 0.940  1.192  C2  22O 5  
22O N2  N2  N  0 1 N N N 17.910 11.785 55.948 0.038  -2.902 0.353  N2  22O 6  
22O O2  O2  O  0 1 N N N 21.576 14.818 56.264 -2.111 0.705  2.530  O2  22O 7  
22O C3  C3  C  0 1 N N S 20.908 17.129 55.834 -3.935 1.600  1.218  C3  22O 8  
22O N3  N3  N  0 1 N N N 17.909 11.547 54.743 1.173  -2.092 0.212  N3  22O 9  
22O O3  O3  O  0 1 N N N 22.162 17.520 55.259 -3.844 2.876  1.854  O3  22O 10 
22O C4  C4  C  0 1 N N S 19.776 17.996 55.265 -4.433 1.776  -0.220 C4  22O 11 
22O O4  O4  O  0 1 N N N 20.015 19.370 55.556 -5.752 2.325  -0.205 O4  22O 12 
22O C5  C5  C  0 1 N N R 18.440 17.562 55.882 -4.453 0.413  -0.915 C5  22O 13 
22O O5  O5  O  0 1 N N N 18.212 16.200 55.435 -3.144 -0.160 -0.877 O5  22O 14 
22O C6  C6  C  0 1 N N N 17.225 18.474 55.583 -4.891 0.589  -2.370 C6  22O 15 
22O O6  O6  O  0 1 N N N 17.216 18.905 54.216 -5.023 -0.694 -2.987 O6  22O 16 
22O C7  C7  C  0 1 N N N 18.310 12.969 56.414 -1.185 -2.341 0.426  C7  22O 17 
22O C8  C8  C  0 1 N N N 17.510 10.368 54.315 2.351  -2.632 0.141  C8  22O 18 
22O C9  C9  C  0 1 Y N N 17.509 10.080 52.957 3.545  -1.780 -0.007 C9  22O 19 
22O C10 C10 C  0 1 Y N N 16.786 8.991  52.472 4.815  -2.358 -0.083 C10 22O 20 
22O C11 C11 C  0 1 Y N N 16.796 8.701  51.109 5.928  -1.556 -0.223 C11 22O 21 
22O C12 C12 C  0 1 Y N N 17.527 9.500  50.235 5.790  -0.180 -0.288 C12 22O 22 
22O C13 C13 C  0 1 Y N N 18.247 10.585 50.724 4.535  0.400  -0.213 C13 22O 23 
22O C14 C14 C  0 1 Y N N 18.244 10.876 52.081 3.412  -0.392 -0.079 C14 22O 24 
22O H1  H1  H  0 1 N N N 19.214 15.305 57.109 -3.322 -1.061 0.973  H1  22O 25 
22O HN1 HN1 H  0 1 N N N 18.731 13.720 54.587 -0.531 -0.440 0.265  HN1 22O 26 
22O H2  H2  H  0 1 N N N 20.706 15.445 54.498 -1.846 1.596  0.684  H2  22O 27 
22O HN2 HN2 H  0 1 N N N 17.606 11.080 56.589 0.133  -3.866 0.398  HN2 22O 28 
22O HO2 HO2 H  0 1 N N N 22.453 15.056 55.986 -1.242 0.284  2.589  HO2 22O 29 
22O H3  H3  H  0 1 N N N 20.967 17.281 56.922 -4.631 0.967  1.770  H3  22O 30 
22O HO3 HO3 H  0 1 N N N 22.316 18.442 55.431 -3.529 2.839  2.768  HO3 22O 31 
22O H4  H4  H  0 1 N N N 19.738 17.865 54.173 -3.764 2.450  -0.756 H4  22O 32 
22O HO4 HO4 H  0 1 N N N 19.309 19.897 55.200 -5.815 3.188  0.226  HO4 22O 33 
22O H5  H5  H  0 1 N N N 18.526 17.642 56.976 -5.153 -0.247 -0.402 H5  22O 34 
22O H6  H6  H  0 1 N N N 16.301 17.911 55.783 -5.850 1.106  -2.401 H6  22O 35 
22O H6A H6A H  0 1 N N N 17.278 19.359 56.234 -4.145 1.175  -2.907 H6A 22O 36 
22O HO6 HO6 H  0 1 N N N 16.461 19.461 54.064 -5.299 -0.659 -3.913 HO6 22O 37 
22O H8  H8  H  0 1 N N N 17.182 9.622  55.023 2.457  -3.706 0.192  H8  22O 38 
22O H10 H10 H  0 1 N N N 16.219 8.373  53.152 4.925  -3.431 -0.032 H10 22O 39 
22O H11 H11 H  0 1 N N N 16.237 7.857  50.731 6.910  -2.002 -0.281 H11 22O 40 
22O H12 H12 H  0 1 N N N 17.535 9.278  49.178 6.665  0.443  -0.396 H12 22O 41 
22O H14 H14 H  0 1 N N N 18.809 11.716 52.456 2.433  0.062  -0.025 H14 22O 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
22O O5  C1  SING N N 1  
22O N1  C1  SING N N 2  
22O C2  C1  SING N N 3  
22O C1  H1  SING N N 4  
22O N1  C7  SING N N 5  
22O N1  HN1 SING N N 6  
22O C7  S1  DOUB N N 7  
22O BR1 C13 SING N N 8  
22O C2  C3  SING N N 9  
22O C2  O2  SING N N 10 
22O C2  H2  SING N N 11 
22O N3  N2  SING N N 12 
22O N2  C7  SING N N 13 
22O N2  HN2 SING N N 14 
22O O2  HO2 SING N N 15 
22O O3  C3  SING N N 16 
22O C4  C3  SING N N 17 
22O C3  H3  SING N N 18 
22O C8  N3  DOUB N N 19 
22O O3  HO3 SING N N 20 
22O C4  O4  SING N N 21 
22O C4  C5  SING N N 22 
22O C4  H4  SING N N 23 
22O O4  HO4 SING N N 24 
22O O5  C5  SING N N 25 
22O C6  C5  SING N N 26 
22O C5  H5  SING N N 27 
22O O6  C6  SING N N 28 
22O C6  H6  SING N N 29 
22O C6  H6A SING N N 30 
22O O6  HO6 SING N E 31 
22O C9  C8  SING N N 32 
22O C8  H8  SING N N 33 
22O C14 C9  DOUB Y N 34 
22O C10 C9  SING Y N 35 
22O C11 C10 DOUB Y N 36 
22O C10 H10 SING N N 37 
22O C12 C11 SING Y N 38 
22O C11 H11 SING N N 39 
22O C12 C13 DOUB Y N 40 
22O C12 H12 SING N N 41 
22O C13 C14 SING Y N 42 
22O C14 H14 SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
22O SMILES           ACDLabs              12.01 "S=C(NC1OC(C(O)C(O)C1O)CO)N/N=C/c2cccc(Br)c2"                                                                                                                     
22O SMILES_CANONICAL CACTVS               3.370 "OC[C@H]1O[C@@H](NC(=S)N/N=C/c2cccc(Br)c2)[C@H](O)[C@@H](O)[C@@H]1O"                                                                                              
22O SMILES           CACTVS               3.370 "OC[CH]1O[CH](NC(=S)NN=Cc2cccc(Br)c2)[CH](O)[CH](O)[CH]1O"                                                                                                        
22O SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)Br)/C=N/NC(=S)N[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O"                                                                                           
22O SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)Br)C=NNC(=S)NC2C(C(C(C(O2)CO)O)O)O"                                                                                                                   
22O InChI            InChI                1.03  "InChI=1S/C14H18BrN3O5S/c15-8-3-1-2-7(4-8)5-16-18-14(24)17-13-12(22)11(21)10(20)9(6-19)23-13/h1-5,9-13,19-22H,6H2,(H2,17,18,24)/b16-5+/t9-,10-,11+,12-,13-/m1/s1" 
22O InChIKey         InChI                1.03  PGBHKZPXJWINSR-QCOQDYPWSA-N                                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
22O "SYSTEMATIC NAME" ACDLabs              12.01 "N-{[(2E)-2-(3-bromobenzylidene)hydrazinyl]carbothioyl}-beta-D-glucopyranosylamine"                                
22O "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "1-[(E)-(3-bromophenyl)methylideneamino]-3-[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]thiourea" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
22O "Create component"     2010-05-03 RCSB 
22O "Modify aromatic_flag" 2011-06-04 RCSB 
22O "Modify descriptor"    2011-06-04 RCSB 
# 
