data_NR1
# 
_chem_comp.id                                    NR1 
_chem_comp.name                                  "(3R,4R)-3-hydroxy-4-[(phosphonooxy)methyl]pyrrolidinium" 
_chem_comp.type                                  "DNA linking" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C5 H13 N O5 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2015-09-14 
_chem_comp.pdbx_modified_date                    2015-09-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        198.134 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NR1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5DPK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NR1 P      P1  P 0 1 N N N 10.014 -2.248 9.579  2.464  0.016  -0.042 P      NR1 1  
NR1 OP1    O1  O 0 1 N N N 8.692  -2.186 10.255 2.918  -1.528 -0.018 OP1    NR1 2  
NR1 OP2    O2  O 0 1 N N N 10.164 -3.070 8.353  2.606  0.550  -1.415 OP2    NR1 3  
NR1 "O5'"  O3  O 0 1 N N N 10.429 -0.749 9.230  0.927  0.132  0.423  "O5'"  NR1 4  
NR1 "C2'"  C1  C 0 1 N N N 13.951 1.053  6.887  -3.570 0.359  -0.772 "C2'"  NR1 5  
NR1 "C5'"  C2  C 0 1 N N N 11.798 -0.315 9.344  -0.156 -0.425 -0.325 "C5'"  NR1 6  
NR1 "C4'"  C3  C 0 1 N N R 12.537 -0.550 8.046  -1.474 -0.135 0.395  "C4'"  NR1 7  
NR1 "C3'"  C4  C 0 1 N N R 13.950 0.037  8.009  -2.649 -0.805 -0.348 "C3'"  NR1 8  
NR1 "C6'"  C5  C 0 1 N N N 11.759 0.108  6.905  -1.785 1.376  0.357  "C6'"  NR1 9  
NR1 "N1'"  N1  N 1 1 N N N 12.809 0.665  6.019  -3.259 1.452  0.185  "N1'"  NR1 10 
NR1 "O3'"  O4  O 0 1 N N N 14.901 -0.994 7.722  -3.345 -1.696 0.525  "O3'"  NR1 11 
NR1 O1     O5  O 0 1 N Y N 11.134 -2.617 10.658 3.394  0.864  0.963  O1     NR1 12 
NR1 H1     H1  H 0 1 N N N 8.067  -2.721 9.779  2.851  -1.944 0.853  H1     NR1 13 
NR1 "H2''" H2  H 0 0 N N N 14.896 1.009  6.326  -3.344 0.671  -1.792 "H2''" NR1 14 
NR1 "H2'"  H3  H 0 1 N N N 13.807 2.069  7.284  -4.616 0.065  -0.689 "H2'"  NR1 15 
NR1 "H5'"  H4  H 0 1 N N N 12.291 -0.880 10.149 -0.179 0.021  -1.319 "H5'"  NR1 16 
NR1 "H5''" H5  H 0 0 N N N 11.819 0.758  9.583  -0.020 -1.503 -0.413 "H5''" NR1 17 
NR1 "H4'"  H6  H 0 1 N N N 12.597 -1.632 7.857  -1.428 -0.488 1.426  "H4'"  NR1 18 
NR1 "H3'"  H7  H 0 1 N N N 14.174 0.531  8.966  -2.286 -1.340 -1.226 "H3'"  NR1 19 
NR1 "H6'1" H8  H 0 0 N N N 11.108 0.908  7.288  -1.487 1.849  1.293  "H6'1" NR1 20 
NR1 "H6'2" H9  H 0 0 N N N 11.151 -0.635 6.369  -1.277 1.848  -0.484 "H6'2" NR1 21 
NR1 "H1'2" H10 H 0 0 N N N 12.459 1.466  5.534  -3.524 2.345  -0.201 "H1'2" NR1 22 
NR1 H2     H12 H 0 1 N Y N 14.900 -1.631 8.426  -4.121 -2.112 0.125  H2     NR1 23 
NR1 H3     H13 H 0 1 N Y N 11.695 -3.301 10.312 4.335  0.840  0.743  H3     NR1 24 
NR1 "H1'1" H14 H 0 0 N N N 13.100 -0.025 5.356  -3.726 1.293  1.065  H4     NR1 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NR1 "N1'" "C2'"  SING N N 1  
NR1 "N1'" "C6'"  SING N N 2  
NR1 "C2'" "C3'"  SING N N 3  
NR1 "C6'" "C4'"  SING N N 4  
NR1 "O3'" "C3'"  SING N N 5  
NR1 "C3'" "C4'"  SING N N 6  
NR1 "C4'" "C5'"  SING N N 7  
NR1 OP2   P      DOUB N N 8  
NR1 "O5'" "C5'"  SING N N 9  
NR1 "O5'" P      SING N N 10 
NR1 P     OP1    SING N N 11 
NR1 P     O1     SING N N 12 
NR1 OP1   H1     SING N N 13 
NR1 "C2'" "H2''" SING N N 14 
NR1 "C2'" "H2'"  SING N N 15 
NR1 "C5'" "H5'"  SING N N 16 
NR1 "C5'" "H5''" SING N N 17 
NR1 "C4'" "H4'"  SING N N 18 
NR1 "C3'" "H3'"  SING N N 19 
NR1 "C6'" "H6'1" SING N N 20 
NR1 "C6'" "H6'2" SING N N 21 
NR1 "N1'" "H1'2" SING N N 22 
NR1 "O3'" H2     SING N N 23 
NR1 O1    H3     SING N N 24 
NR1 "N1'" "H1'1" SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NR1 SMILES           ACDLabs              12.01 "P(O)(O)(=O)OCC1C(C[NH2+]C1)O"                                                              
NR1 InChI            InChI                1.03  "InChI=1S/C5H12NO5P/c7-5-2-6-1-4(5)3-11-12(8,9)10/h4-7H,1-3H2,(H2,8,9,10)/p+1/t4-,5+/m1/s1" 
NR1 InChIKey         InChI                1.03  DZBMWXHITVAZTC-UHNVWZDZSA-O                                                                 
NR1 SMILES_CANONICAL CACTVS               3.385 "O[C@H]1C[NH2+]C[C@@H]1CO[P](O)(O)=O"                                                       
NR1 SMILES           CACTVS               3.385 "O[CH]1C[NH2+]C[CH]1CO[P](O)(O)=O"                                                          
NR1 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C1[C@@H]([C@H](C[NH2+]1)O)COP(=O)(O)O"                                                     
NR1 SMILES           "OpenEye OEToolkits" 1.9.2 "C1C(C(C[NH2+]1)O)COP(=O)(O)O"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NR1 "SYSTEMATIC NAME" ACDLabs              12.01 "(3R,4R)-3-hydroxy-4-[(phosphonooxy)methyl]pyrrolidinium"              
NR1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(3R,4R)-4-oxidanylpyrrolidin-1-ium-3-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NR1 "Create component"    2015-09-14 RCSB 
NR1 "Modify linking type" 2015-09-14 RCSB 
NR1 "Initial release"     2015-09-23 RCSB 
# 
