data_3E4
# 
_chem_comp.id                                    3E4 
_chem_comp.name                                  "N-{4-[(3-{2-[(trans-4-aminocyclohexyl)amino]pyrimidin-4-yl}pyridin-2-yl)oxy]-3-methylnaphthalen-1-yl}-2-chlorobenzenesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H31 Cl N6 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-07-31 
_chem_comp.pdbx_modified_date                    2014-10-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        615.145 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3E4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4U6R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3E4 C21 C1  C  0 1 N N N -5.809 -25.013 -1.347 5.793  -2.338 0.952  C21 3E4 1  
3E4 C22 C2  C  0 1 N N N -6.027 -26.352 -1.984 7.028  -3.233 0.824  C22 3E4 2  
3E4 C23 C3  C  0 1 N N N -5.825 -26.262 -3.449 6.779  -4.295 -0.248 C23 3E4 3  
3E4 N6  N1  N  0 1 N N N -5.846 -27.585 -3.996 7.964  -5.154 -0.371 N6  3E4 4  
3E4 C24 C4  C  0 1 N N N -4.499 -25.634 -3.790 6.503  -3.612 -1.589 C24 3E4 5  
3E4 C25 C5  C  0 1 N N N -4.231 -24.356 -3.050 5.268  -2.717 -1.461 C25 3E4 6  
3E4 C20 C6  C  0 1 N N N -4.417 -24.526 -1.568 5.517  -1.655 -0.388 C20 3E4 7  
3E4 N4  N2  N  0 1 N N N -4.235 -23.289 -0.849 4.335  -0.798 -0.266 N4  3E4 8  
3E4 C12 C7  C  0 1 Y N N -3.075 -22.799 -0.595 4.463  0.493  0.215  C12 3E4 9  
3E4 N2  N3  N  0 1 Y N N -2.049 -23.578 -0.564 3.384  1.253  0.319  N2  3E4 10 
3E4 N3  N4  N  0 1 Y N N -2.951 -21.519 -0.367 5.662  0.936  0.565  N3  3E4 11 
3E4 C15 C8  C  0 1 Y N N -1.802 -20.987 -0.118 5.826  2.165  1.030  C15 3E4 12 
3E4 C13 C9  C  0 1 Y N N -0.707 -21.795 -0.075 4.727  2.995  1.151  C13 3E4 13 
3E4 C11 C10 C  0 1 Y N N -0.861 -23.129 -0.321 3.474  2.499  0.779  C11 3E4 14 
3E4 C14 C11 C  0 1 Y N N 0.159  -24.050 -0.268 2.265  3.347  0.895  C14 3E4 15 
3E4 C16 C12 C  0 1 Y N N -0.225 -25.351 -0.151 2.359  4.657  1.371  C16 3E4 16 
3E4 C17 C13 C  0 1 Y N N 0.709  -26.329 -0.071 1.199  5.409  1.461  C17 3E4 17 
3E4 C18 C14 C  0 1 Y N N 2.004  -25.949 -0.090 -0.006 4.848  1.080  C18 3E4 18 
3E4 N5  N5  N  0 1 Y N N 2.353  -24.704 -0.180 -0.070 3.609  0.633  N5  3E4 19 
3E4 C19 C15 C  0 1 Y N N 1.490  -23.733 -0.262 1.008  2.852  0.523  C19 3E4 20 
3E4 O1  O1  O  0 1 N N N 1.878  -22.456 -0.368 0.897  1.585  0.054  O1  3E4 21 
3E4 C4  C16 C  0 1 Y N N 3.082  -22.014 -0.053 -0.340 1.141  -0.296 C4  3E4 22 
3E4 C5  C17 C  0 1 Y N N 4.067  -21.896 -0.986 -1.142 0.525  0.637  C5  3E4 23 
3E4 C26 C18 C  0 1 N N N 3.877  -22.331 -2.400 -0.641 0.346  2.047  C26 3E4 24 
3E4 C6  C19 C  0 1 Y N N 5.291  -21.432 -0.635 -2.410 0.064  0.295  C6  3E4 25 
3E4 C3  C20 C  0 1 Y N N 3.320  -21.591 1.202  -0.807 1.316  -1.614 C3  3E4 26 
3E4 C10 C21 C  0 1 Y N N 2.331  -21.678 2.130  -0.015 1.946  -2.589 C10 3E4 27 
3E4 C9  C22 C  0 1 Y N N 2.539  -21.287 3.422  -0.497 2.098  -3.853 C9  3E4 28 
3E4 C8  C23 C  0 1 Y N N 3.752  -20.783 3.782  -1.767 1.637  -4.196 C8  3E4 29 
3E4 C7  C24 C  0 1 Y N N 4.752  -20.693 2.849  -2.561 1.022  -3.277 C7  3E4 30 
3E4 C2  C25 C  0 1 Y N N 4.538  -21.102 1.562  -2.097 0.847  -1.964 C2  3E4 31 
3E4 C1  C26 C  0 1 Y N N 5.537  -21.021 0.633  -2.894 0.214  -0.986 C1  3E4 32 
3E4 N1  N6  N  0 1 N N N 6.707  -20.546 0.921  -4.168 -0.253 -1.314 N1  3E4 33 
3E4 S1  S1  S  0 1 N N N 7.174  -19.117 0.354  -5.392 -0.170 -0.202 S1  3E4 34 
3E4 O2  O2  O  0 1 N N N 6.399  -18.653 -0.786 -5.332 1.132  0.364  O2  3E4 35 
3E4 O3  O3  O  0 1 N N N 8.558  -19.217 0.080  -6.551 -0.687 -0.841 O3  3E4 36 
3E4 C27 C27 C  0 1 Y N N 6.924  -17.844 1.373  -4.995 -1.296 1.095  C27 3E4 37 
3E4 C32 C28 C  0 1 Y N N 5.965  -16.970 0.938  -4.771 -0.824 2.374  C32 3E4 38 
3E4 C31 C29 C  0 1 Y N N 5.680  -15.873 1.712  -4.460 -1.707 3.392  C31 3E4 39 
3E4 C30 C30 C  0 1 Y N N 6.331  -15.660 2.902  -4.372 -3.061 3.130  C30 3E4 40 
3E4 C29 C31 C  0 1 Y N N 7.283  -16.528 3.332  -4.595 -3.534 1.850  C29 3E4 41 
3E4 C28 C32 C  0 1 Y N N 7.572  -17.606 2.566  -4.913 -2.652 0.833  C28 3E4 42 
3E4 CL1 CL1 CL 0 0 N N N 8.756  -18.621 3.183  -5.202 -3.245 -0.773 CL1 3E4 43 
3E4 H1  H1  H  0 1 N N N -6.515 -24.290 -1.783 4.933  -2.945 1.235  H1  3E4 44 
3E4 H2  H2  H  0 1 N N N -5.991 -25.097 -0.265 5.971  -1.581 1.716  H2  3E4 45 
3E4 H3  H3  H  0 1 N N N -7.054 -26.689 -1.779 7.888  -2.626 0.541  H3  3E4 46 
3E4 H4  H4  H  0 1 N N N -5.313 -27.075 -1.563 7.225  -3.719 1.779  H4  3E4 47 
3E4 H5  H5  H  0 1 N N N -6.631 -25.659 -3.891 5.918  -4.902 0.035  H5  3E4 48 
3E4 H6  H6  H  0 1 N N N -6.720 -28.021 -3.781 7.824  -5.865 -1.074 H6  3E4 49 
3E4 H7  H7  H  0 1 N N N -5.733 -27.537 -4.988 8.788  -4.607 -0.570 H7  3E4 50 
3E4 H9  H9  H  0 1 N N N -3.702 -26.351 -3.546 7.363  -3.005 -1.872 H9  3E4 51 
3E4 H10 H10 H  0 1 N N N -4.482 -25.421 -4.869 6.325  -4.369 -2.353 H10 3E4 52 
3E4 H11 H11 H  0 1 N N N -3.196 -24.040 -3.246 5.071  -2.230 -2.416 H11 3E4 53 
3E4 H12 H12 H  0 1 N N N -4.925 -23.582 -3.411 4.407  -3.324 -1.178 H12 3E4 54 
3E4 H13 H13 H  0 1 N N N -3.706 -25.281 -1.201 6.378  -1.048 -0.671 H13 3E4 55 
3E4 H14 H14 H  0 1 N N N -4.722 -22.590 -1.372 3.463  -1.136 -0.521 H14 3E4 56 
3E4 H15 H15 H  0 1 N N N -1.711 -19.924 0.052  6.808  2.515  1.312  H15 3E4 57 
3E4 H16 H16 H  0 1 N N N 0.267  -21.387 0.150  4.833  4.002  1.527  H16 3E4 58 
3E4 H17 H17 H  0 1 N N N -1.275 -25.603 -0.122 3.312  5.073  1.663  H17 3E4 59 
3E4 H18 H18 H  0 1 N N N 0.429  -27.369 0.005  1.236  6.425  1.825  H18 3E4 60 
3E4 H19 H19 H  0 1 N N N 2.773  -26.705 -0.028 -0.910 5.435  1.150  H19 3E4 61 
3E4 H20 H20 H  0 1 N N N 4.146  -23.393 -2.497 -0.120 -0.608 2.129  H20 3E4 62 
3E4 H21 H21 H  0 1 N N N 2.825  -22.192 -2.688 0.045  1.157  2.294  H21 3E4 63 
3E4 H22 H22 H  0 1 N N N 4.520  -21.729 -3.058 -1.484 0.360  2.737  H22 3E4 64 
3E4 H23 H23 H  0 1 N N N 6.078  -21.389 -1.373 -3.022 -0.417 1.043  H23 3E4 65 
3E4 H24 H24 H  0 1 N N N 1.364  -22.063 1.841  0.970  2.308  -2.337 H24 3E4 66 
3E4 H25 H25 H  0 1 N N N 1.748  -21.377 4.152  0.113  2.582  -4.600 H25 3E4 67 
3E4 H26 H26 H  0 1 N N N 3.925  -20.456 4.797  -2.126 1.770  -5.206 H26 3E4 68 
3E4 H27 H27 H  0 1 N N N 5.716  -20.296 3.132  -3.543 0.671  -3.557 H27 3E4 69 
3E4 H28 H28 H  0 1 N N N 7.375  -21.215 0.595  -4.337 -0.626 -2.194 H28 3E4 70 
3E4 H29 H29 H  0 1 N N N 5.444  -17.140 0.007  -4.839 0.234  2.579  H29 3E4 71 
3E4 H30 H30 H  0 1 N N N 4.933  -15.167 1.380  -4.285 -1.338 4.392  H30 3E4 72 
3E4 H31 H31 H  0 1 N N N 6.084  -14.796 3.501  -4.128 -3.750 3.925  H31 3E4 73 
3E4 H32 H32 H  0 1 N N N 7.799  -16.362 4.266  -4.527 -4.592 1.645  H32 3E4 74 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3E4 N6  C23 SING N N 1  
3E4 C24 C23 SING N N 2  
3E4 C24 C25 SING N N 3  
3E4 C23 C22 SING N N 4  
3E4 C25 C20 SING N N 5  
3E4 C26 C5  SING N N 6  
3E4 C22 C21 SING N N 7  
3E4 C20 C21 SING N N 8  
3E4 C20 N4  SING N N 9  
3E4 C5  C6  DOUB Y N 10 
3E4 C5  C4  SING Y N 11 
3E4 N4  C12 SING N N 12 
3E4 O2  S1  DOUB N N 13 
3E4 C6  C1  SING Y N 14 
3E4 C12 N2  DOUB Y N 15 
3E4 C12 N3  SING Y N 16 
3E4 N2  C11 SING Y N 17 
3E4 O1  C19 SING N N 18 
3E4 O1  C4  SING N N 19 
3E4 N3  C15 DOUB Y N 20 
3E4 C11 C14 SING N N 21 
3E4 C11 C13 DOUB Y N 22 
3E4 C14 C19 DOUB Y N 23 
3E4 C14 C16 SING Y N 24 
3E4 C19 N5  SING Y N 25 
3E4 N5  C18 DOUB Y N 26 
3E4 C16 C17 DOUB Y N 27 
3E4 C15 C13 SING Y N 28 
3E4 C18 C17 SING Y N 29 
3E4 C4  C3  DOUB Y N 30 
3E4 O3  S1  DOUB N N 31 
3E4 S1  N1  SING N N 32 
3E4 S1  C27 SING N N 33 
3E4 C1  N1  SING N N 34 
3E4 C1  C2  DOUB Y N 35 
3E4 C32 C27 DOUB Y N 36 
3E4 C32 C31 SING Y N 37 
3E4 C3  C2  SING Y N 38 
3E4 C3  C10 SING Y N 39 
3E4 C27 C28 SING Y N 40 
3E4 C2  C7  SING Y N 41 
3E4 C31 C30 DOUB Y N 42 
3E4 C10 C9  DOUB Y N 43 
3E4 C28 CL1 SING N N 44 
3E4 C28 C29 DOUB Y N 45 
3E4 C7  C8  DOUB Y N 46 
3E4 C30 C29 SING Y N 47 
3E4 C9  C8  SING Y N 48 
3E4 C21 H1  SING N N 49 
3E4 C21 H2  SING N N 50 
3E4 C22 H3  SING N N 51 
3E4 C22 H4  SING N N 52 
3E4 C23 H5  SING N N 53 
3E4 N6  H6  SING N N 54 
3E4 N6  H7  SING N N 55 
3E4 C24 H9  SING N N 56 
3E4 C24 H10 SING N N 57 
3E4 C25 H11 SING N N 58 
3E4 C25 H12 SING N N 59 
3E4 C20 H13 SING N N 60 
3E4 N4  H14 SING N N 61 
3E4 C15 H15 SING N N 62 
3E4 C13 H16 SING N N 63 
3E4 C16 H17 SING N N 64 
3E4 C17 H18 SING N N 65 
3E4 C18 H19 SING N N 66 
3E4 C26 H20 SING N N 67 
3E4 C26 H21 SING N N 68 
3E4 C26 H22 SING N N 69 
3E4 C6  H23 SING N N 70 
3E4 C10 H24 SING N N 71 
3E4 C9  H25 SING N N 72 
3E4 C8  H26 SING N N 73 
3E4 C7  H27 SING N N 74 
3E4 N1  H28 SING N N 75 
3E4 C32 H29 SING N N 76 
3E4 C31 H30 SING N N 77 
3E4 C30 H31 SING N N 78 
3E4 C29 H32 SING N N 79 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3E4 SMILES           ACDLabs              12.01 "Clc1ccccc1S(=O)(=O)Nc6c2c(cccc2)c(Oc5ncccc5c3nc(ncc3)NC4CCC(N)CC4)c(c6)C" 
3E4 InChI            InChI                1.03  
"InChI=1S/C32H31ClN6O3S/c1-20-19-28(39-43(40,41)29-11-5-4-10-26(29)33)23-7-2-3-8-24(23)30(20)42-31-25(9-6-17-35-31)27-16-18-36-32(38-27)37-22-14-12-21(34)13-15-22/h2-11,16-19,21-22,39H,12-15,34H2,1H3,(H,36,37,38)/t21-,22-" 
3E4 InChIKey         InChI                1.03  VMXTWHCDROGRNY-HZCBDIJESA-N 
3E4 SMILES_CANONICAL CACTVS               3.385 "Cc1cc(N[S](=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@H]6CC[C@H](N)CC6)n5" 
3E4 SMILES           CACTVS               3.385 "Cc1cc(N[S](=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[CH]6CC[CH](N)CC6)n5" 
3E4 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cc(c2ccccc2c1Oc3c(cccn3)c4ccnc(n4)NC5CCC(CC5)N)NS(=O)(=O)c6ccccc6Cl" 
3E4 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cc(c2ccccc2c1Oc3c(cccn3)c4ccnc(n4)NC5CCC(CC5)N)NS(=O)(=O)c6ccccc6Cl" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3E4 "SYSTEMATIC NAME" ACDLabs              12.01 "N-{4-[(3-{2-[(trans-4-aminocyclohexyl)amino]pyrimidin-4-yl}pyridin-2-yl)oxy]-3-methylnaphthalen-1-yl}-2-chlorobenzenesulfonamide" 
3E4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[4-[3-[2-[(4-azanylcyclohexyl)amino]pyrimidin-4-yl]pyridin-2-yl]oxy-3-methyl-naphthalen-1-yl]-2-chloranyl-benzenesulfonamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3E4 "Create component"  2014-07-31 RCSB 
3E4 "Modify descriptor" 2014-09-05 RCSB 
3E4 "Initial release"   2014-10-08 RCSB 
# 
