data_3EA
# 
_chem_comp.id                                    3EA 
_chem_comp.name                                  "2-{5-[3-(7-PROPYL-3-TRIFLUOROMETHYLBENZO[D]ISOXAZOL-6-YLOXY)PROPOXY]INDOL-1-YL}ETHANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H23 F3 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-08-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        476.445 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3EA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2ATH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3EA C13  C13  C 0 1 N N N 44.981 8.149  9.213  4.861  5.026  1.413  C13  3EA 1  
3EA C12  C12  C 0 1 N N N 45.035 9.552  8.607  4.564  3.526  1.378  C12  3EA 2  
3EA C11  C11  C 0 1 N N N 45.278 9.480  7.097  4.507  3.051  -0.076 C11  3EA 3  
3EA C10  C10  C 0 1 Y N N 45.058 10.845 6.441  4.215  1.573  -0.111 C10  3EA 4  
3EA C5   C5   C 0 1 Y N N 43.761 11.264 6.161  5.257  0.657  -0.103 C5   3EA 5  
3EA O4   O4   O 0 1 Y N N 42.560 10.661 6.403  6.599  0.780  -0.060 O4   3EA 6  
3EA N3   N3   N 0 1 Y N N 41.541 11.508 5.921  7.187  -0.505 -0.058 N3   3EA 7  
3EA C2   C2   C 0 1 Y N N 42.124 12.592 5.415  6.259  -1.412 -0.104 C2   3EA 8  
3EA C1   C1   C 0 1 N N N 41.344 13.782 4.843  6.471  -2.904 -0.119 C1   3EA 9  
3EA F34  F34  F 0 1 N N N 41.519 14.828 5.645  7.832  -3.184 0.039  F34  3EA 10 
3EA F33  F33  F 0 1 N N N 41.727 14.069 3.601  5.750  -3.487 0.929  F33  3EA 11 
3EA F32  F32  F 0 1 N N N 40.042 13.518 4.802  6.026  -3.426 -1.338 F32  3EA 12 
3EA C6   C6   C 0 1 Y N N 43.505 12.485 5.544  4.969  -0.719 -0.129 C6   3EA 13 
3EA C7   C7   C 0 1 Y N N 44.566 13.318 5.208  3.641  -1.153 -0.177 C7   3EA 14 
3EA C8   C8   C 0 1 Y N N 45.868 12.911 5.487  2.627  -0.239 -0.190 C8   3EA 15 
3EA C9   C9   C 0 1 Y N N 46.115 11.681 6.095  2.906  1.125  -0.157 C9   3EA 16 
3EA O14  O14  O 0 1 N N N 47.378 11.197 6.266  1.886  2.022  -0.171 O14  3EA 17 
3EA C15  C15  C 0 1 N N N 48.393 12.169 6.563  0.673  1.268  -0.220 C15  3EA 18 
3EA C16  C16  C 0 1 N N N 49.168 11.652 7.774  -0.521 2.224  -0.238 C16  3EA 19 
3EA C17  C17  C 0 1 N N N 48.110 11.275 8.811  -1.820 1.417  -0.290 C17  3EA 20 
3EA O18  O18  O 0 1 N N N 48.726 11.211 10.102 -2.935 2.309  -0.307 O18  3EA 21 
3EA C19  C19  C 0 1 Y N N 47.751 11.140 11.047 -4.055 1.539  -0.354 C19  3EA 22 
3EA C20  C20  C 0 1 Y N N 47.151 12.314 11.483 -5.300 2.135  -0.374 C20  3EA 23 
3EA C24  C24  C 0 1 Y N N 47.364 9.905  11.566 -3.941 0.151  -0.375 C24  3EA 24 
3EA C23  C23  C 0 1 Y N N 46.363 9.846  12.535 -5.064 -0.644 -0.422 C23  3EA 25 
3EA C22  C22  C 0 1 Y N N 45.762 11.027 12.978 -6.327 -0.063 -0.448 C22  3EA 26 
3EA C21  C21  C 0 1 Y N N 46.151 12.261 12.455 -6.446 1.339  -0.426 C21  3EA 27 
3EA C25  C25  C 0 1 Y N N 45.468 13.210 13.093 -7.882 1.625  -0.463 C25  3EA 28 
3EA C26  C26  C 0 1 Y N N 44.674 12.630 13.994 -8.517 0.443  -0.503 C26  3EA 29 
3EA N27  N27  N 0 1 Y N N 44.857 11.310 13.916 -7.606 -0.577 -0.495 N27  3EA 30 
3EA C28  C28  C 0 1 N N N 44.128 10.317 14.726 -7.938 -2.004 -0.529 C28  3EA 31 
3EA C29  C29  C 0 1 N N N 45.077 9.809  15.814 -7.974 -2.546 0.876  C29  3EA 32 
3EA O31  O31  O 0 1 N N N 46.083 9.181  15.409 -8.260 -3.840 1.090  O31  3EA 33 
3EA O30  O30  O 0 1 N N N 44.781 10.075 17.001 -7.745 -1.816 1.811  O30  3EA 34 
3EA H131 1H13 H 0 0 N N N 44.070 8.048  9.822  5.819  5.218  0.930  H131 3EA 35 
3EA H132 2H13 H 0 0 N N N 45.866 7.989  9.847  4.074  5.565  0.886  H132 3EA 36 
3EA H133 3H13 H 0 0 N N N 44.968 7.401  8.407  4.901  5.364  2.449  H133 3EA 37 
3EA H121 1H12 H 0 0 N N N 45.862 10.108 9.073  5.351  2.987  1.905  H121 3EA 38 
3EA H122 2H12 H 0 0 N N N 44.078 10.061 8.793  3.606  3.333  1.860  H122 3EA 39 
3EA H111 1H11 H 0 0 N N N 44.568 8.762  6.661  3.720  3.590  -0.603 H111 3EA 40 
3EA H112 2H11 H 0 0 N N N 46.315 9.159  6.916  5.465  3.244  -0.559 H112 3EA 41 
3EA H7   H7   H 0 1 N N N 44.382 14.271 4.735  3.418  -2.209 -0.202 H7   3EA 42 
3EA H8   H8   H 0 1 N N N 46.696 13.555 5.230  1.602  -0.576 -0.227 H8   3EA 43 
3EA H151 1H15 H 0 0 N N N 47.944 13.150 6.776  0.662  0.656  -1.122 H151 3EA 44 
3EA H152 2H15 H 0 0 N N N 49.067 12.291 5.703  0.610  0.624  0.657  H152 3EA 45 
3EA H161 1H16 H 0 0 N N N 49.864 12.410 8.163  -0.510 2.836  0.664  H161 3EA 46 
3EA H162 2H16 H 0 0 N N N 49.777 10.777 7.503  -0.458 2.868  -1.115 H162 3EA 47 
3EA H171 1H17 H 0 0 N N N 47.674 10.297 8.558  -1.831 0.804  -1.192 H171 3EA 48 
3EA H172 2H17 H 0 0 N N N 47.313 12.033 8.819  -1.883 0.773  0.587  H172 3EA 49 
3EA H20  H20  H 0 1 N N N 47.457 13.264 11.071 -5.387 3.211  -0.351 H20  3EA 50 
3EA H24  H24  H 0 1 N N N 47.837 8.998  11.219 -2.962 -0.306 -0.355 H24  3EA 51 
3EA H23  H23  H 0 1 N N N 46.054 8.894  12.940 -4.964 -1.719 -0.438 H23  3EA 52 
3EA H25  H25  H 0 1 N N N 45.544 14.272 12.911 -8.342 2.602  -0.459 H25  3EA 53 
3EA H26  H26  H 0 1 N N N 44.001 13.139 14.668 -9.589 0.316  -0.537 H26  3EA 54 
3EA H281 1H28 H 0 0 N N N 43.789 9.483  14.094 -8.915 -2.138 -0.995 H281 3EA 55 
3EA H282 2H28 H 0 0 N N N 43.244 10.783 15.186 -7.184 -2.539 -1.106 H282 3EA 56 
3EA H31  H31  H 0 1 N N N 46.615 8.922  16.152 -8.282 -4.188 1.992  H31  3EA 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3EA C13 C12  SING N N 1  
3EA C13 H131 SING N N 2  
3EA C13 H132 SING N N 3  
3EA C13 H133 SING N N 4  
3EA C12 C11  SING N N 5  
3EA C12 H121 SING N N 6  
3EA C12 H122 SING N N 7  
3EA C11 C10  SING N N 8  
3EA C11 H111 SING N N 9  
3EA C11 H112 SING N N 10 
3EA C10 C5   DOUB Y N 11 
3EA C10 C9   SING Y N 12 
3EA C5  O4   SING Y N 13 
3EA C5  C6   SING Y N 14 
3EA O4  N3   SING Y N 15 
3EA N3  C2   DOUB Y N 16 
3EA C2  C1   SING N N 17 
3EA C2  C6   SING Y N 18 
3EA C1  F34  SING N N 19 
3EA C1  F33  SING N N 20 
3EA C1  F32  SING N N 21 
3EA C6  C7   DOUB Y N 22 
3EA C7  C8   SING Y N 23 
3EA C7  H7   SING N N 24 
3EA C8  C9   DOUB Y N 25 
3EA C8  H8   SING N N 26 
3EA C9  O14  SING N N 27 
3EA O14 C15  SING N N 28 
3EA C15 C16  SING N N 29 
3EA C15 H151 SING N N 30 
3EA C15 H152 SING N N 31 
3EA C16 C17  SING N N 32 
3EA C16 H161 SING N N 33 
3EA C16 H162 SING N N 34 
3EA C17 O18  SING N N 35 
3EA C17 H171 SING N N 36 
3EA C17 H172 SING N N 37 
3EA O18 C19  SING N N 38 
3EA C19 C20  DOUB Y N 39 
3EA C19 C24  SING Y N 40 
3EA C20 C21  SING Y N 41 
3EA C20 H20  SING N N 42 
3EA C24 C23  DOUB Y N 43 
3EA C24 H24  SING N N 44 
3EA C23 C22  SING Y N 45 
3EA C23 H23  SING N N 46 
3EA C22 C21  DOUB Y N 47 
3EA C22 N27  SING Y N 48 
3EA C21 C25  SING Y N 49 
3EA C25 C26  DOUB Y N 50 
3EA C25 H25  SING N N 51 
3EA C26 N27  SING Y N 52 
3EA C26 H26  SING N N 53 
3EA N27 C28  SING N N 54 
3EA C28 C29  SING N N 55 
3EA C28 H281 SING N N 56 
3EA C28 H282 SING N N 57 
3EA C29 O31  SING N N 58 
3EA C29 O30  DOUB N N 59 
3EA O31 H31  SING N N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3EA SMILES           ACDLabs              10.04 "O=C(O)Cn4ccc3cc(OCCCOc2ccc1c(onc1C(F)(F)F)c2CCC)ccc34"                                                                                                                  
3EA SMILES_CANONICAL CACTVS               3.341 "CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc4c1onc4C(F)(F)F"                                                                                                                  
3EA SMILES           CACTVS               3.341 "CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc4c1onc4C(F)(F)F"                                                                                                                  
3EA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)ccn4CC(=O)O"                                                                                                                  
3EA SMILES           "OpenEye OEToolkits" 1.5.0 "CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)ccn4CC(=O)O"                                                                                                                  
3EA InChI            InChI                1.03  "InChI=1S/C24H23F3N2O5/c1-2-4-17-20(8-6-18-22(17)34-28-23(18)24(25,26)27)33-12-3-11-32-16-5-7-19-15(13-16)9-10-29(19)14-21(30)31/h5-10,13H,2-4,11-12,14H2,1H3,(H,30,31)" 
3EA InChIKey         InChI                1.03  TWVYNPULGKGJOS-UHFFFAOYSA-N                                                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3EA "SYSTEMATIC NAME" ACDLabs              10.04 "[5-(3-{[7-propyl-3-(trifluoromethyl)-1,2-benzisoxazol-6-yl]oxy}propoxy)-1H-indol-1-yl]acetic acid" 
3EA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[5-[3-[[7-propyl-3-(trifluoromethyl)-1,2-benzoxazol-6-yl]oxy]propoxy]indol-1-yl]ethanoic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3EA "Create component"  2005-08-29 RCSB 
3EA "Modify descriptor" 2011-06-04 RCSB 
# 
