data_3EE
# 
_chem_comp.id                                    3EE 
_chem_comp.name                                  "4-(2-aminophenyl)-2,4-dioxobutanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H9 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-08-12 
_chem_comp.pdbx_modified_date                    2014-09-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        207.183 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3EE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3WX9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3EE O1  O1  O 0 1 N N N 4.865 16.159 24.465 -0.023 -1.584 -0.100 O1  3EE 1  
3EE C2  C2  C 0 1 N N N 4.755 15.676 25.593 0.172  -0.388 -0.043 C2  3EE 2  
3EE C3  C3  C 0 1 N N N 5.773 15.915 26.696 -0.995 0.564  0.014  C3  3EE 3  
3EE C9  C9  C 0 1 N N N 5.445 15.446 28.104 -2.283 -0.218 -0.013 C9  3EE 4  
3EE O2  O2  O 0 1 N N N 5.104 16.234 28.948 -2.256 -1.424 -0.073 O2  3EE 5  
3EE C10 C10 C 0 1 N N N 5.573 14.053 28.473 -3.590 0.497  0.034  C10 3EE 6  
3EE O3  O3  O 0 1 N N N 5.426 13.592 29.705 -4.740 -0.201 0.010  O3  3EE 7  
3EE O4  O4  O 0 1 N N N 5.847 13.272 27.626 -3.617 1.708  0.094  O4  3EE 8  
3EE C1  C1  C 0 1 Y N N 3.595 14.818 25.973 1.544  0.131  -0.023 C1  3EE 9  
3EE C4  C4  C 0 1 Y N N 2.314 15.453 26.384 2.635  -0.754 0.045  C4  3EE 10 
3EE N   N   N 0 1 N N N 2.074 16.815 26.410 2.421  -2.124 0.095  N   3EE 11 
3EE C6  C6  C 0 1 Y N N 1.318 14.547 26.732 3.929  -0.248 0.063  C6  3EE 12 
3EE C8  C8  C 0 1 Y N N 1.526 13.173 26.700 4.139  1.114  0.013  C8  3EE 13 
3EE C7  C7  C 0 1 Y N N 2.711 12.587 26.335 3.067  1.990  -0.054 C7  3EE 14 
3EE C5  C5  C 0 1 Y N N 3.740 13.429 25.986 1.776  1.510  -0.079 C5  3EE 15 
3EE H1  H1  H 0 1 N N N 6.702 15.410 26.394 -0.943 1.147  0.934  H1  3EE 16 
3EE H2  H2  H 0 1 N N N 5.946 17.000 26.748 -0.959 1.235  -0.844 H2  3EE 17 
3EE H3  H3  H 0 1 N N N 5.573 12.653 29.712 -5.563 0.307  0.042  H3  3EE 18 
3EE H4  H4  H 0 1 N N N 1.139 16.983 26.722 1.523  -2.478 0.002  H4  3EE 19 
3EE H5  H5  H 0 1 N N N 2.718 17.255 27.035 3.169  -2.727 0.223  H5  3EE 20 
3EE H6  H6  H 0 1 N N N 0.352 14.923 27.037 4.771  -0.923 0.116  H6  3EE 21 
3EE H7  H7  H 0 1 N N N 0.706 12.529 26.979 5.148  1.502  0.027  H7  3EE 22 
3EE H8  H8  H 0 1 N N N 2.830 11.514 26.322 3.244  3.055  -0.092 H8  3EE 23 
3EE H9  H9  H 0 1 N N N 4.693 13.002 25.712 0.945  2.197  -0.136 H9  3EE 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3EE O1  C2  DOUB N N 1  
3EE C2  C1  SING N N 2  
3EE C2  C3  SING N N 3  
3EE C1  C5  DOUB Y N 4  
3EE C1  C4  SING Y N 5  
3EE C5  C7  SING Y N 6  
3EE C7  C8  DOUB Y N 7  
3EE C4  N   SING N N 8  
3EE C4  C6  DOUB Y N 9  
3EE C3  C9  SING N N 10 
3EE C8  C6  SING Y N 11 
3EE O4  C10 DOUB N N 12 
3EE C9  C10 SING N N 13 
3EE C9  O2  DOUB N N 14 
3EE C10 O3  SING N N 15 
3EE C3  H1  SING N N 16 
3EE C3  H2  SING N N 17 
3EE O3  H3  SING N N 18 
3EE N   H4  SING N N 19 
3EE N   H5  SING N N 20 
3EE C6  H6  SING N N 21 
3EE C8  H7  SING N N 22 
3EE C7  H8  SING N N 23 
3EE C5  H9  SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3EE SMILES           ACDLabs              12.01 "O=C(c1ccccc1N)CC(=O)C(=O)O"                                                      
3EE InChI            InChI                1.03  "InChI=1S/C10H9NO4/c11-7-4-2-1-3-6(7)8(12)5-9(13)10(14)15/h1-4H,5,11H2,(H,14,15)" 
3EE InChIKey         InChI                1.03  CAOVWYZQMPNAFJ-UHFFFAOYSA-N                                                       
3EE SMILES_CANONICAL CACTVS               3.385 "Nc1ccccc1C(=O)CC(=O)C(O)=O"                                                      
3EE SMILES           CACTVS               3.385 "Nc1ccccc1C(=O)CC(=O)C(O)=O"                                                      
3EE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)C(=O)CC(=O)C(=O)O)N"                                                  
3EE SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)C(=O)CC(=O)C(=O)O)N"                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3EE "SYSTEMATIC NAME" ACDLabs              12.01 "4-(2-aminophenyl)-2,4-dioxobutanoic acid"              
3EE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-(2-aminophenyl)-2,4-bis(oxidanylidene)butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3EE "Create component" 2014-08-12 PDBJ 
3EE "Initial release"  2014-09-24 RCSB 
# 
