data_BG1
# 
_chem_comp.id                                    BG1 
_chem_comp.name                                  "O-[(2S)-2-{methyl[(methylamino)sulfonyl]amino}pentanoyl]-L-serine" 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H21 N3 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               SER 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-11-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        311.355 
_chem_comp.one_letter_code                       S 
_chem_comp.three_letter_code                     BG1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2RG3 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BG1 N    N    N 0 1 N N N 31.230 6.887  -1.840 3.963  -0.160 1.877  N    BG1 1  
BG1 CA   CA   C 0 1 N N S 31.446 6.548  -0.433 4.015  -0.353 0.421  CA   BG1 2  
BG1 CB   CB   C 0 1 N N N 31.022 7.707  0.472  2.781  0.282  -0.222 CB   BG1 3  
BG1 OG   OG   O 0 1 N N N 31.893 8.814  0.311  1.590  -0.421 0.217  OG   BG1 4  
BG1 C    C    C 0 1 N N N 30.633 5.316  -0.072 5.259  0.296  -0.128 C    BG1 5  
BG1 O    O    O 0 1 N N N 29.481 5.191  -0.487 5.828  1.149  0.511  O    BG1 6  
BG1 C1   C1   C 0 1 N N N 35.341 9.026  -1.484 -2.016 -4.326 -0.164 C1   BG1 7  
BG1 C2   C2   C 0 1 N N N 34.398 10.162 -1.825 -2.063 -2.856 0.256  C2   BG1 8  
BG1 C3   C3   C 0 1 N N N 33.922 10.837 -0.542 -0.820 -2.136 -0.270 C3   BG1 9  
BG1 C4   C4   C 0 1 N N S 32.411 11.078 -0.495 -0.866 -0.665 0.151  C4   BG1 10 
BG1 C5   C5   C 0 1 N N N 31.638 9.760  -0.559 0.414  0.016  -0.260 C5   BG1 11 
BG1 C6   C6   C 0 1 N N N 32.223 11.173 1.955  -2.080 0.041  -1.962 C6   BG1 12 
BG1 C7   C7   C 0 1 N N N 31.607 14.245 1.801  -2.662 3.197  -0.431 C7   BG1 13 
BG1 N1   N1   N 0 1 N N N 32.039 11.913 0.686  -2.001 -0.007 -0.500 N1   BG1 14 
BG1 N2   N2   N 0 1 N N N 30.542 13.650 1.413  -2.755 2.257  0.689  N2   BG1 15 
BG1 O1   O1   O 0 1 N N N 30.772 9.584  -1.422 0.381  0.955  -1.020 O1   BG1 16 
BG1 O2   O2   O 0 1 N N N 30.370 12.823 -0.836 -4.355 0.728  -0.403 O2   BG1 17 
BG1 O3   O3   O 0 1 N N N 29.650 11.440 0.968  -3.160 0.032  1.678  O3   BG1 18 
BG1 S    S    S 0 1 N N N 30.656 12.454 0.564  -3.195 0.684  0.416  S    BG1 19 
BG1 OXT  OXT  O 0 1 N Y N 31.244 4.411  0.690  5.736  -0.074 -1.327 OXT  BG1 20 
BG1 HN1  1HN  H 0 1 N N N 31.181 7.881  -1.940 3.946  0.822  2.110  HN1  BG1 21 
BG1 HN2A 2HN  H 0 0 N N N 31.988 6.534  -2.388 3.172  -0.641 2.277  HN2A BG1 22 
BG1 HA   HA   H 0 1 N N N 32.518 6.349  -0.285 4.033  -1.420 0.197  HA   BG1 23 
BG1 HB1  1HB  H 0 1 N N N 29.999 8.013  0.208  2.716  1.329  0.075  HB1  BG1 24 
BG1 HB2  2HB  H 0 1 N N N 31.065 7.372  1.519  2.863  0.217  -1.307 HB2  BG1 25 
BG1 H11  1H1  H 0 1 N N N 35.570 8.453  -2.394 -1.123 -4.795 0.248  H11  BG1 26 
BG1 H12  2H1  H 0 1 N N N 36.272 9.436  -1.066 -2.902 -4.840 0.210  H12  BG1 27 
BG1 H13  3H1  H 0 1 N N N 34.866 8.365  -0.744 -1.991 -4.392 -1.252 H13  BG1 28 
BG1 H21  1H2  H 0 1 N N N 34.923 10.898 -2.452 -2.956 -2.388 -0.157 H21  BG1 29 
BG1 H22  2H2  H 0 1 N N N 33.530 9.764  -2.371 -2.088 -2.790 1.344  H22  BG1 30 
BG1 H31  1H3  H 0 1 N N N 34.190 10.188 0.305  0.074  -2.604 0.143  H31  BG1 31 
BG1 H32  2H3  H 0 1 N N N 34.408 11.823 -0.496 -0.795 -2.201 -1.358 H32  BG1 32 
BG1 H4   H4   H 0 1 N N N 32.122 11.651 -1.389 -0.981 -0.601 1.233  H4   BG1 33 
BG1 H61  1H6  H 0 1 N N N 32.269 10.094 1.747  -2.615 -0.836 -2.326 H61  BG1 34 
BG1 H62  2H6  H 0 1 N N N 33.160 11.494 2.434  -2.610 0.943  -2.269 H62  BG1 35 
BG1 H63  3H6  H 0 1 N N N 31.377 11.381 2.627  -1.073 0.052  -2.380 H63  BG1 36 
BG1 H71  1H7  H 0 1 N N N 32.267 14.416 0.938  -1.922 2.837  -1.146 H71  BG1 37 
BG1 H72  2H7  H 0 1 N N N 31.342 15.211 2.256  -3.633 3.276  -0.920 H72  BG1 38 
BG1 H73  3H7  H 0 1 N N N 32.127 13.620 2.542  -2.362 4.176  -0.059 H73  BG1 39 
BG1 HN2  HN2  H 0 1 N Y N 30.021 14.321 0.885  -2.560 2.556  1.591  HN2  BG1 40 
BG1 HOXT HOXT H 0 0 N Y N 30.656 3.682  0.849  6.536  0.371  -1.638 HOXT BG1 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BG1 N   CA   SING N N 1  
BG1 C2  C1   SING N N 2  
BG1 C2  C3   SING N N 3  
BG1 O1  C5   DOUB N N 4  
BG1 O2  S    DOUB N N 5  
BG1 C5  C4   SING N N 6  
BG1 C5  OG   SING N N 7  
BG1 C3  C4   SING N N 8  
BG1 C4  N1   SING N N 9  
BG1 O   C    DOUB N N 10 
BG1 CA  C    SING N N 11 
BG1 CA  CB   SING N N 12 
BG1 C   OXT  SING N N 13 
BG1 OG  CB   SING N N 14 
BG1 S   N1   SING N N 15 
BG1 S   O3   DOUB N N 16 
BG1 S   N2   SING N N 17 
BG1 N1  C6   SING N N 18 
BG1 N2  C7   SING N N 19 
BG1 N   HN1  SING N N 20 
BG1 N   HN2A SING N N 21 
BG1 CA  HA   SING N N 22 
BG1 CB  HB1  SING N N 23 
BG1 CB  HB2  SING N N 24 
BG1 C1  H11  SING N N 25 
BG1 C1  H12  SING N N 26 
BG1 C1  H13  SING N N 27 
BG1 C2  H21  SING N N 28 
BG1 C2  H22  SING N N 29 
BG1 C3  H31  SING N N 30 
BG1 C3  H32  SING N N 31 
BG1 C4  H4   SING N N 32 
BG1 C6  H61  SING N N 33 
BG1 C6  H62  SING N N 34 
BG1 C6  H63  SING N N 35 
BG1 C7  H71  SING N N 36 
BG1 C7  H72  SING N N 37 
BG1 C7  H73  SING N N 38 
BG1 N2  HN2  SING N N 39 
BG1 OXT HOXT SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BG1 SMILES           ACDLabs              10.04 "O=S(=O)(NC)N(C(C(=O)OCC(C(=O)O)N)CCC)C"                                                                                  
BG1 SMILES_CANONICAL CACTVS               3.341 "CCC[C@H](N(C)[S](=O)(=O)NC)C(=O)OC[C@H](N)C(O)=O"                                                                        
BG1 SMILES           CACTVS               3.341 "CCC[CH](N(C)[S](=O)(=O)NC)C(=O)OC[CH](N)C(O)=O"                                                                          
BG1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCC[C@@H](C(=O)OC[C@@H](C(=O)O)N)[N@](C)S(=O)(=O)NC"                                                                     
BG1 SMILES           "OpenEye OEToolkits" 1.5.0 "CCCC(C(=O)OCC(C(=O)O)N)N(C)S(=O)(=O)NC"                                                                                  
BG1 InChI            InChI                1.03  "InChI=1S/C10H21N3O6S/c1-4-5-8(13(3)20(17,18)12-2)10(16)19-6-7(11)9(14)15/h7-8,12H,4-6,11H2,1-3H3,(H,14,15)/t7-,8-/m0/s1" 
BG1 InChIKey         InChI                1.03  ORANEODMBGJMSF-YUMQZZPRSA-N                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BG1 "SYSTEMATIC NAME" ACDLabs              10.04 "O-{(2S)-2-[methyl(methylsulfamoyl)amino]pentanoyl}-L-serine"                        
BG1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-3-[(2S)-2-(methyl-(methylsulfamoyl)amino)pentanoyl]oxy-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BG1 "Create component"  2007-11-08 RCSB 
BG1 "Modify descriptor" 2011-06-04 RCSB 
# 
