data_D1S
# 
_chem_comp.id                                    D1S 
_chem_comp.name                                  "(4E,6Z,8S,9S,10E,12S,13R,14S,16R)-19-{[3-(dimethylamino)propyl]amino}-13-hydroxy-8,14-dimethoxy-4,10,12,16-tetramethyl-3,20,22-trioxo-2-azabicyclo[16.3.1]docosa-1(21),4,6,10,18-pentaen-9-yl carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C33 H50 N4 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-12-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        630.772 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     D1S 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3Q5J 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
D1S CAA  CAA  C 0 1 N N N -6.200  20.197 6.185  3.917   -1.468 -3.044 CAA  D1S 1  
D1S CAB  CAB  C 0 1 N N N -8.341  21.054 15.200 1.253   2.119  -2.233 CAB  D1S 2  
D1S CAC  CAC  C 0 1 N N N -11.783 19.729 7.767  1.699   -4.969 1.179  CAC  D1S 3  
D1S CAD  CAD  C 0 1 N N N -7.056  24.627 9.493  4.932   2.158  -1.507 CAD  D1S 4  
D1S CAE  CAE  C 0 1 N N N -10.453 21.018 11.734 -2.080  1.523  -1.252 CAE  D1S 5  
D1S CAF  CAF  C 0 1 N N N -5.105  24.676 12.488 3.814   4.288  1.196  CAF  D1S 6  
D1S CAG  CAG  C 0 1 N N N -13.711 29.037 11.161 -9.248  2.635  -1.365 CAG  D1S 7  
D1S CAH  CAH  C 0 1 N N N -13.900 26.647 11.565 -11.046 1.311  -0.429 CAH  D1S 8  
D1S NAI  NAI  N 0 1 N N N -3.305  24.178 6.479  8.828   0.594  0.140  NAI  D1S 9  
D1S OAJ  OAJ  O 0 1 N N N -3.284  23.255 8.545  7.173   0.828  1.602  OAJ  D1S 10 
D1S OAK  OAK  O 0 1 N N N -12.526 21.911 5.972  0.010   -2.343 -0.728 OAK  D1S 11 
D1S OAL  OAL  O 0 1 N N N -9.867  26.712 9.784  -5.537  -2.586 -0.042 OAL  D1S 12 
D1S OAM  OAM  O 0 1 N N N -12.668 22.285 10.131 -0.709  -1.183 1.402  OAM  D1S 13 
D1S OAN  OAN  O 0 1 N N N -6.855  23.673 14.498 1.329   4.317  1.761  OAN  D1S 14 
D1S CAO  CAO  C 0 1 N N N -8.953  20.574 8.599  3.886   -3.263 0.169  CAO  D1S 15 
D1S CAP  CAP  C 0 1 N N N -9.812  21.299 7.775  2.487   -2.978 -0.105 CAP  D1S 16 
D1S CAQ  CAQ  C 0 1 N N N -7.576  20.825 8.613  4.833   -2.377 -0.154 CAQ  D1S 17 
D1S CAR  CAR  C 0 1 N N N -5.873  22.902 10.940 3.726   1.878  0.616  CAR  D1S 18 
D1S CAS  CAS  C 0 1 N N N -10.999 25.076 8.736  -3.328  -3.270 0.239  CAS  D1S 19 
D1S CAT  CAT  C 0 1 N N N -11.514 27.708 12.738 -7.341  0.934  0.086  CAT  D1S 20 
D1S CAU  CAU  C 0 1 N N N -11.126 26.303 13.229 -6.432  -0.297 0.092  CAU  D1S 21 
D1S CAV  CAV  C 0 1 N N N -12.906 28.110 13.246 -8.763  0.517  -0.296 CAV  D1S 22 
D1S CAW  CAW  C 0 1 N N N -11.673 23.116 12.572 -2.425  0.935  1.148  CAW  D1S 23 
D1S CAX  CAX  C 0 1 N N N -9.179  22.876 12.910 -0.793  2.726  0.516  CAX  D1S 24 
D1S NAY  NAY  N 0 1 N N N -10.266 25.672 12.225 -5.071  0.103  0.458  NAY  D1S 25 
D1S NAZ  NAZ  N 0 1 N N N -12.189 23.394 7.636  -1.012  -3.791 0.590  NAZ  D1S 26 
D1S OBA  OBA  O 0 1 N N N -6.717  21.514 6.414  4.917   -1.024 -2.125 OBA  D1S 27 
D1S OBB  OBB  O 0 1 N N N -7.973  20.760 13.846 0.982   1.798  -0.867 OBB  D1S 28 
D1S OBC  OBC  O 0 1 N N N -5.253  23.438 7.483  6.615   0.116  -0.424 OBC  D1S 29 
D1S CBD  CBD  C 0 1 N N N -3.898  23.609 7.536  7.526   0.524  0.480  CBD  D1S 30 
D1S CBE  CBE  C 0 1 N N N -11.199 21.134 7.793  1.462   -3.735 0.357  CBE  D1S 31 
D1S CBF  CBF  C 0 1 N N N -6.244  23.330 9.678  4.579   1.402  -0.254 CBF  D1S 32 
D1S CBG  CBG  C 0 1 N N N -12.030 22.193 7.063  0.118   -3.280 0.044  CBG  D1S 33 
D1S CBH  CBH  C 0 1 N N N -11.699 23.872 8.796  -2.081  -2.898 0.576  CBH  D1S 34 
D1S CBI  CBI  C 0 1 N N N -11.473 23.868 11.230 -2.811  -0.493 0.865  CBI  D1S 35 
D1S CBJ  CBJ  C 0 1 N N N -10.780 25.090 11.134 -4.074  -0.840 0.529  CBJ  D1S 36 
D1S CBK  CBK  C 0 1 N N N -10.510 25.667 9.888  -4.395  -2.264 0.223  CBK  D1S 37 
D1S CBL  CBL  C 0 1 N N N -11.991 23.315 10.049 -1.804  -1.489 0.972  CBL  D1S 38 
D1S CBM  CBM  C 0 1 N N R -10.518 22.111 12.816 -1.388  1.380  0.106  CBM  D1S 39 
D1S CBN  CBN  C 0 1 N N S -6.282  23.747 12.150 3.029   3.202  0.453  CBN  D1S 40 
D1S CBO  CBO  C 0 1 N N S -7.004  21.825 7.817  4.498   -1.039 -0.757 CBO  D1S 41 
D1S CBP  CBP  C 0 1 N N R -6.651  22.838 13.335 1.620   3.109  1.056  CBP  D1S 42 
D1S CBQ  CBQ  C 0 1 N N S -7.908  21.975 13.030 0.602   2.919  -0.072 CBQ  D1S 43 
D1S CBR  CBR  C 0 1 N N S -5.824  22.520 8.463  5.232   0.065  0.011  CBR  D1S 44 
D1S NBS  NBS  N 0 1 N N N -13.914 27.990 12.177 -9.635  1.699  -0.301 NBS  D1S 45 
D1S H1AA H1AA H 0 0 N N N -6.016  20.056 5.110  4.313   -1.426 -4.059 H1AA D1S 46 
D1S H2AA H2AA H 0 0 N N N -5.257  20.072 6.737  3.634   -2.493 -2.806 H2AA D1S 47 
D1S H3AA H3AA H 0 0 N N N -6.930  19.451 6.533  3.043   -0.822 -2.969 H3AA D1S 48 
D1S H1AB H1AB H 0 0 N N N -8.380  20.121 15.781 0.366   2.566  -2.683 H1AB D1S 49 
D1S H2AB H2AB H 0 0 N N N -7.596  21.731 15.643 2.081   2.826  -2.283 H2AB D1S 50 
D1S H3AB H3AB H 0 0 N N N -9.330  21.536 15.215 1.516   1.211  -2.774 H3AB D1S 51 
D1S H1AC H1AC H 0 0 N N N -11.118 19.045 8.314  2.771   -5.115 1.314  H1AC D1S 52 
D1S H2AC H2AC H 0 0 N N N -12.775 19.735 8.243  1.223   -4.855 2.152  H2AC D1S 53 
D1S H3AC H3AC H 0 0 N N N -11.879 19.391 6.725  1.277   -5.834 0.667  H3AC D1S 54 
D1S H1AD H1AD H 0 0 N N N -7.266  25.072 10.477 4.379   3.097  -1.533 H1AD D1S 55 
D1S H2AD H2AD H 0 0 N N N -6.477  25.338 8.885  6.002   2.367  -1.516 H2AD D1S 56 
D1S H3AD H3AD H 0 0 N N N -8.004  24.397 8.985  4.671   1.559  -2.379 H3AD D1S 57 
D1S H1AE H1AE H 0 0 N N N -9.620  20.334 11.953 -2.934  2.194  -1.155 H1AE D1S 58 
D1S H2AE H2AE H 0 0 N N N -11.398 20.454 11.725 -1.377  1.933  -1.977 H2AE D1S 59 
D1S H3AE H3AE H 0 0 N N N -10.295 21.485 10.751 -2.423  0.545  -1.590 H3AE D1S 60 
D1S H1AF H1AF H 0 0 N N N -5.367  25.299 13.356 4.821   4.355  0.784  H1AF D1S 61 
D1S H2AF H2AF H 0 0 N N N -4.217  24.071 12.725 3.309   5.247  1.077  H2AF D1S 62 
D1S H3AF H3AF H 0 0 N N N -4.889  25.322 11.625 3.871   4.036  2.254  H3AF D1S 63 
D1S H1AG H1AG H 0 0 N N N -13.726 30.025 11.644 -9.864  3.532  -1.303 H1AG D1S 64 
D1S H2AG H2AG H 0 0 N N N -12.740 28.885 10.667 -8.198  2.905  -1.247 H2AG D1S 65 
D1S H3AG H3AG H 0 0 N N N -14.516 28.983 10.413 -9.393  2.161  -2.336 H3AG D1S 66 
D1S H1AH H1AH H 0 0 N N N -14.053 25.887 12.345 -11.190 0.766  -1.362 H1AH D1S 67 
D1S H2AH H2AH H 0 0 N N N -14.706 26.575 10.820 -11.325 0.674  0.410  H2AH D1S 68 
D1S H3AH H3AH H 0 0 N N N -12.930 26.478 11.074 -11.670 2.205  -0.431 H3AH D1S 69 
D1S H1AI H1AI H 0 0 N N N -2.317  24.334 6.484  9.109   0.351  -0.756 H1AI D1S 70 
D1S H2AI H2AI H 0 0 N N N -3.850  24.447 5.685  9.484   0.887  0.792  H2AI D1S 71 
D1S HOAN HOAN H 0 0 N N N -7.084  23.129 15.242 1.939   4.506  2.486  HOAN D1S 72 
D1S HAO  HAO  H 0 1 N N N -9.358  19.804 9.239  4.186   -4.196 0.622  HAO  D1S 73 
D1S HAP  HAP  H 0 1 N N N -9.387  22.020 7.093  2.227   -2.122 -0.723 HAP  D1S 74 
D1S HAQ  HAQ  H 0 1 N N N -6.939  20.233 9.253  5.870   -2.630 0.033  HAQ  D1S 75 
D1S HAR  HAR  H 0 1 N N N -5.307  21.991 11.069 3.513   1.283  1.506  HAR  D1S 76 
D1S HAS  HAS  H 0 1 N N N -10.837 25.553 7.781  -3.542  -4.297 -0.020 HAS  D1S 77 
D1S H1AT H1AT H 0 0 N N N -10.776 28.432 13.112 -7.349  1.385  1.079  H1AT D1S 78 
D1S H2AT H2AT H 0 0 N N N -11.522 27.711 11.638 -6.968  1.658  -0.638 H2AT D1S 79 
D1S H1AU H1AU H 0 0 N N N -12.033 25.697 13.373 -6.806  -1.020 0.816  H1AU D1S 80 
D1S H2AU H2AU H 0 0 N N N -10.586 26.380 14.184 -6.424  -0.747 -0.901 H2AU D1S 81 
D1S H1AV H1AV H 0 0 N N N -12.873 29.154 13.590 -8.755  0.067  -1.288 H1AV D1S 82 
D1S H2AV H2AV H 0 0 N N N -13.187 27.448 14.078 -9.136  -0.207 0.429  H2AV D1S 83 
D1S H1AW H1AW H 0 0 N N N -11.692 23.847 13.394 -3.287  1.591  1.102  H1AW D1S 84 
D1S H2AW H2AW H 0 0 N N N -12.625 22.567 12.537 -1.978  0.998  2.143  H2AW D1S 85 
D1S H1AX H1AX H 0 0 N N N -9.075  23.479 11.996 -1.446  3.529  0.168  H1AX D1S 86 
D1S H2AX H2AX H 0 0 N N N -9.221  23.513 13.805 -0.735  2.773  1.606  H2AX D1S 87 
D1S HNAY HNAY H 0 0 N N N -9.771  24.950 12.708 -4.874  1.033  0.650  HNAY D1S 88 
D1S HNAZ HNAZ H 0 0 N N N -12.760 24.035 7.123  -1.083  -4.704 0.906  HNAZ D1S 89 
D1S HBM  HBM  H 0 1 N N N -10.713 21.595 13.768 -0.609  0.625  0.041  HBM  D1S 90 
D1S HBN  HBN  H 0 1 N N N -7.173  24.352 11.925 2.939   3.474  -0.595 HBN  D1S 91 
D1S HBO  HBO  H 0 1 N N N -7.851  22.524 7.761  3.429   -0.857 -0.706 HBO  D1S 92 
D1S HBP  HBP  H 0 1 N N N -5.831  22.129 13.523 1.572   2.264  1.739  HBP  D1S 93 
D1S HBQ  HBQ  H 0 1 N N N -7.835  21.527 12.028 0.603   3.815  -0.701 HBQ  D1S 94 
D1S HBR  HBR  H 0 1 N N N -5.102  21.756 8.787  5.194   -0.149 1.078  HBR  D1S 95 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
D1S OAK CBG  DOUB N N 1  
D1S CAA OBA  SING N N 2  
D1S OBA CBO  SING N N 3  
D1S NAI CBD  SING N N 4  
D1S CBG NAZ  SING N N 5  
D1S CBG CBE  SING N N 6  
D1S OBC CBD  SING N N 7  
D1S OBC CBR  SING N N 8  
D1S CBD OAJ  DOUB N N 9  
D1S NAZ CBH  SING N N 10 
D1S CAC CBE  SING N N 11 
D1S CAP CBE  DOUB N N 12 
D1S CAP CAO  SING N N 13 
D1S CBO CBR  SING N N 14 
D1S CBO CAQ  SING N N 15 
D1S CBR CBF  SING N N 16 
D1S CAO CAQ  DOUB N N 17 
D1S CAS CBH  DOUB N N 18 
D1S CAS CBK  SING N N 19 
D1S CBH CBL  SING N N 20 
D1S CAD CBF  SING N N 21 
D1S CBF CAR  DOUB N N 22 
D1S OAL CBK  DOUB N N 23 
D1S CBK CBJ  SING N N 24 
D1S CBL OAM  DOUB N N 25 
D1S CBL CBI  SING N N 26 
D1S CAR CBN  SING N N 27 
D1S CBJ CBI  DOUB N N 28 
D1S CBJ NAY  SING N N 29 
D1S CAG NBS  SING N N 30 
D1S CBI CAW  SING N N 31 
D1S CAH NBS  SING N N 32 
D1S CAE CBM  SING N N 33 
D1S CBN CAF  SING N N 34 
D1S CBN CBP  SING N N 35 
D1S NBS CAV  SING N N 36 
D1S NAY CAU  SING N Z 37 
D1S CAW CBM  SING N N 38 
D1S CAT CAU  SING N E 39 
D1S CAT CAV  SING N N 40 
D1S CBM CAX  SING N N 41 
D1S CAX CBQ  SING N N 42 
D1S CBQ CBP  SING N N 43 
D1S CBQ OBB  SING N N 44 
D1S CBP OAN  SING N N 45 
D1S OBB CAB  SING N N 46 
D1S CAA H1AA SING N N 47 
D1S CAA H2AA SING N N 48 
D1S CAA H3AA SING N N 49 
D1S CAB H1AB SING N N 50 
D1S CAB H2AB SING N N 51 
D1S CAB H3AB SING N N 52 
D1S CAC H1AC SING N N 53 
D1S CAC H2AC SING N N 54 
D1S CAC H3AC SING N N 55 
D1S CAD H1AD SING N N 56 
D1S CAD H2AD SING N N 57 
D1S CAD H3AD SING N N 58 
D1S CAE H1AE SING N N 59 
D1S CAE H2AE SING N N 60 
D1S CAE H3AE SING N N 61 
D1S CAF H1AF SING N N 62 
D1S CAF H2AF SING N N 63 
D1S CAF H3AF SING N N 64 
D1S CAG H1AG SING N N 65 
D1S CAG H2AG SING N N 66 
D1S CAG H3AG SING N N 67 
D1S CAH H1AH SING N N 68 
D1S CAH H2AH SING N N 69 
D1S CAH H3AH SING N N 70 
D1S NAI H1AI SING N E 71 
D1S NAI H2AI SING N N 72 
D1S OAN HOAN SING N N 73 
D1S CAO HAO  SING N N 74 
D1S CAP HAP  SING N N 75 
D1S CAQ HAQ  SING N N 76 
D1S CAR HAR  SING N N 77 
D1S CAS HAS  SING N N 78 
D1S CAT H1AT SING N N 79 
D1S CAT H2AT SING N N 80 
D1S CAU H1AU SING N N 81 
D1S CAU H2AU SING N N 82 
D1S CAV H1AV SING N N 83 
D1S CAV H2AV SING N N 84 
D1S CAW H1AW SING N N 85 
D1S CAW H2AW SING N N 86 
D1S CAX H1AX SING N N 87 
D1S CAX H2AX SING N N 88 
D1S NAY HNAY SING N N 89 
D1S NAZ HNAZ SING N N 90 
D1S CBM HBM  SING N N 91 
D1S CBN HBN  SING N N 92 
D1S CBO HBO  SING N N 93 
D1S CBP HBP  SING N N 94 
D1S CBQ HBQ  SING N N 95 
D1S CBR HBR  SING N N 96 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
D1S SMILES           ACDLabs              12.01 "O=C1C(NCCCN(C)C)=C2C(=O)C(=C1)NC(=O)C(=CC=CC(OC)C(OC(=O)N)C(=CC(C)C(O)C(OC)CC(C)C2)C)C" 
D1S SMILES_CANONICAL CACTVS               3.370 "CO[C@H]1C[C@H](C)CC2=C(NCCCN(C)C)C(=O)C=C(NC(=O)C(=C\C=C/[C@H](OC)[C@@H](OC(N)=O)C(=C/[C@H](C)[C@H]1O)/C)\C)C2=O" 
D1S SMILES           CACTVS               3.370 "CO[CH]1C[CH](C)CC2=C(NCCCN(C)C)C(=O)C=C(NC(=O)C(=CC=C[CH](OC)[CH](OC(N)=O)C(=C[CH](C)[CH]1O)C)C)C2=O" 
D1S SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCCN(C)C)/C)OC)OC(=O)N)\C)C)O)OC" 
D1S SMILES           "OpenEye OEToolkits" 1.7.0 "CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCCN(C)C)C)OC)OC(=O)N)C)C)O)OC" 
D1S InChI            InChI                1.03  
;InChI=1S/C33H50N4O8/c1-19-15-23-28(35-13-10-14-37(5)6)25(38)18-24(30(23)40)36-32(41)20(2)11-9-12-26(43-7)31(45-33(34)42)22(4)17-21(3)29(39)27(16-19)44-8/h9,11-12,17-19,21,26-27,29,31,35,39H,10,13-16H2,1-8H3,(H2,34,42)(H,36,41)/b12-9-,20-11+,22-17+/t19-,21+,26+,27+,29-,31+/m1/s1
;
D1S InChIKey         InChI                1.03  UNPSMUMJWYZQHC-CYVBNFEDSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
D1S "SYSTEMATIC NAME" ACDLabs              12.01 "(4E,6Z,8S,9S,10E,12S,13R,14S,16R)-19-{[3-(dimethylamino)propyl]amino}-13-hydroxy-8,14-dimethoxy-4,10,12,16-tetramethyl-3,20,22-trioxo-2-azabicyclo[16.3.1]docosa-1(21),4,6,10,18-pentaen-9-yl carbamate" 
D1S "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(4E,6Z,8S,9S,10E,12S,13R,14S,16R)-19-[3-(dimethylamino)propylamino]-13-hydroxy-8,14-dimethoxy-4,10,12,16-tetramethyl-3,20,22-trioxo-2-azabicyclo[16.3.1]docosa-1(21),4,6,10,18-pentaen-9-yl] carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
D1S "Create component"  2010-12-29 RCSB 
D1S "Modify descriptor" 2011-06-04 RCSB 
# 
