data_2R4
# 
_chem_comp.id                                    2R4 
_chem_comp.name                                  "8-(dibenzo[b,d]thiophen-4-yl)-2-(morpholin-4-yl)-4H-chromen-4-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H19 N O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         NU7441 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-10 
_chem_comp.pdbx_modified_date                    2014-02-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        413.488 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2R4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4O72 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2R4 O01  O01  O 0 1 N N N 129.252 -3.979  0.104  -5.131 0.060  -1.188 O01  2R4 1  
2R4 C02  C02  C 0 1 N N N 128.211 -4.658  -0.097 -4.015 0.009  -0.697 C02  2R4 2  
2R4 C03  C03  C 0 1 Y N N 126.997 -4.400  0.589  -3.192 1.226  -0.534 C03  2R4 3  
2R4 C04  C04  C 0 1 Y N N 125.842 -5.180  0.307  -1.920 1.099  0.038  C04  2R4 4  
2R4 C05  C05  C 0 1 Y N N 124.580 -4.940  0.917  -1.125 2.241  0.200  C05  2R4 5  
2R4 C06  C06  C 0 1 Y N N 123.469 -5.771  0.579  0.225  2.130  0.803  C06  2R4 6  
2R4 C07  C07  C 0 1 Y N N 123.025 -5.905  -0.759 0.489  2.732  2.024  C07  2R4 7  
2R4 C08  C08  C 0 1 Y N N 121.941 -6.740  -1.101 1.749  2.628  2.588  C08  2R4 8  
2R4 C09  C09  C 0 1 Y N N 121.270 -7.470  -0.112 2.743  1.931  1.944  C09  2R4 9  
2R4 C10  C10  C 0 1 Y N N 121.693 -7.358  1.233  2.497  1.312  0.702  C10  2R4 10 
2R4 C11  C11  C 0 1 Y N N 122.779 -6.512  1.540  1.236  1.407  0.135  C11  2R4 11 
2R4 S12  S12  S 0 1 Y N N 123.079 -6.523  3.273  1.178  0.551  -1.398 S12  2R4 12 
2R4 C13  C13  C 0 1 Y N N 121.830 -7.713  3.569  2.857  0.047  -1.287 C13  2R4 13 
2R4 C14  C14  C 0 1 Y N N 121.175 -8.027  2.363  3.438  0.531  -0.123 C14  2R4 14 
2R4 C15  C15  C 0 1 Y N N 120.122 -8.965  2.403  4.787  0.232  0.148  C15  2R4 15 
2R4 C16  C16  C 0 1 Y N N 119.736 -9.516  3.631  5.524  -0.515 -0.738 C16  2R4 16 
2R4 C17  C17  C 0 1 Y N N 120.412 -9.192  4.819  4.945  -0.982 -1.908 C17  2R4 17 
2R4 C18  C18  C 0 1 Y N N 121.471 -8.282  4.799  3.621  -0.719 -2.176 C18  2R4 18 
2R4 C19  C19  C 0 1 Y N N 124.519 -3.938  1.896  -1.609 3.480  -0.207 C19  2R4 19 
2R4 C20  C20  C 0 1 Y N N 125.640 -3.135  2.177  -2.868 3.592  -0.770 C20  2R4 20 
2R4 C21  C21  C 0 1 Y N N 126.859 -3.355  1.528  -3.661 2.476  -0.936 C21  2R4 21 
2R4 O22  O22  O 0 1 N N N 125.964 -6.160  -0.621 -1.475 -0.114 0.424  O22  2R4 22 
2R4 C23  C23  C 0 1 N N N 127.076 -6.387  -1.360 -2.212 -1.224 0.282  C23  2R4 23 
2R4 N24  N24  N 0 1 N N N 126.927 -7.331  -2.333 -1.691 -2.420 0.705  N24  2R4 24 
2R4 C25  C25  C 0 1 N N N 125.675 -8.048  -2.494 -2.040 -3.680 0.030  C25  2R4 25 
2R4 C26  C26  C 0 1 N N N 125.144 -7.837  -3.923 -0.743 -4.426 -0.303 C26  2R4 26 
2R4 O27  O27  O 0 1 N N N 126.177 -8.174  -4.859 0.052  -4.539 0.880  O27  2R4 27 
2R4 C28  C28  C 0 1 N N N 127.322 -7.327  -4.701 0.470  -3.286 1.426  C28  2R4 28 
2R4 C29  C29  C 0 1 N N N 127.951 -7.588  -3.325 -0.760 -2.480 1.844  C29  2R4 29 
2R4 C30  C30  C 0 1 N N N 128.235 -5.630  -1.101 -3.463 -1.209 -0.257 C30  2R4 30 
2R4 H071 H071 H 0 0 N N N 123.530 -5.353  -1.538 -0.287 3.281  2.535  H071 2R4 31 
2R4 H081 H081 H 0 0 N N N 121.627 -6.817  -2.131 1.952  3.098  3.539  H081 2R4 32 
2R4 H091 H091 H 0 0 N N N 120.440 -8.110  -0.373 3.723  1.858  2.393  H091 2R4 33 
2R4 H151 H151 H 0 0 N N N 119.617 -9.256  1.493  5.245  0.593  1.057  H151 2R4 34 
2R4 H161 H161 H 0 0 N N N 118.903 -10.203 3.665  6.558  -0.739 -0.523 H161 2R4 35 
2R4 H171 H171 H 0 0 N N N 120.112 -9.648  5.751  5.529  -1.568 -2.602 H171 2R4 36 
2R4 H181 H181 H 0 0 N N N 121.999 -8.024  5.705  3.174  -1.089 -3.087 H181 2R4 37 
2R4 H191 H191 H 0 0 N N N 123.600 -3.781  2.441  -0.997 4.361  -0.082 H191 2R4 38 
2R4 H201 H201 H 0 0 N N N 125.558 -2.339  2.903  -3.233 4.560  -1.081 H201 2R4 39 
2R4 H211 H211 H 0 0 N N N 127.704 -2.719  1.747  -4.643 2.570  -1.377 H211 2R4 40 
2R4 H252 H252 H 0 0 N N N 124.939 -7.669  -1.770 -2.657 -4.291 0.690  H252 2R4 41 
2R4 H251 H251 H 0 0 N N N 125.842 -9.121  -2.319 -2.587 -3.465 -0.888 H251 2R4 42 
2R4 H261 H261 H 0 0 N N N 124.854 -6.784  -4.057 -0.982 -5.422 -0.677 H261 2R4 43 
2R4 H262 H262 H 0 0 N N N 124.269 -8.483  -4.091 -0.190 -3.874 -1.062 H262 2R4 44 
2R4 H282 H282 H 0 0 N N N 128.056 -7.548  -5.490 1.105  -3.461 2.295  H282 2R4 45 
2R4 H281 H281 H 0 0 N N N 127.014 -6.273  -4.772 1.028  -2.729 0.673  H281 2R4 46 
2R4 H291 H291 H 0 0 N N N 128.289 -8.633  -3.257 -0.460 -1.472 2.128  H291 2R4 47 
2R4 H292 H292 H 0 0 N N N 128.807 -6.915  -3.167 -1.250 -2.969 2.686  H292 2R4 48 
2R4 H301 H301 H 0 0 N N N 129.135 -5.799  -1.674 -4.024 -2.127 -0.354 H301 2R4 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2R4 O27 C28  SING N N 1  
2R4 O27 C26  SING N N 2  
2R4 C28 C29  SING N N 3  
2R4 C26 C25  SING N N 4  
2R4 C29 N24  SING N N 5  
2R4 C25 N24  SING N N 6  
2R4 N24 C23  SING N N 7  
2R4 C23 C30  DOUB N N 8  
2R4 C23 O22  SING N N 9  
2R4 C08 C07  DOUB Y N 10 
2R4 C08 C09  SING Y N 11 
2R4 C30 C02  SING N N 12 
2R4 C07 C06  SING Y N 13 
2R4 O22 C04  SING N N 14 
2R4 C09 C10  DOUB Y N 15 
2R4 C02 O01  DOUB N N 16 
2R4 C02 C03  SING N N 17 
2R4 C04 C03  DOUB Y N 18 
2R4 C04 C05  SING Y N 19 
2R4 C06 C05  SING N N 20 
2R4 C06 C11  DOUB Y N 21 
2R4 C03 C21  SING Y N 22 
2R4 C05 C19  DOUB Y N 23 
2R4 C10 C11  SING Y N 24 
2R4 C10 C14  SING Y N 25 
2R4 C21 C20  DOUB Y N 26 
2R4 C11 S12  SING Y N 27 
2R4 C19 C20  SING Y N 28 
2R4 C14 C15  DOUB Y N 29 
2R4 C14 C13  SING Y N 30 
2R4 C15 C16  SING Y N 31 
2R4 S12 C13  SING Y N 32 
2R4 C13 C18  DOUB Y N 33 
2R4 C16 C17  DOUB Y N 34 
2R4 C18 C17  SING Y N 35 
2R4 C07 H071 SING N N 36 
2R4 C08 H081 SING N N 37 
2R4 C09 H091 SING N N 38 
2R4 C15 H151 SING N N 39 
2R4 C16 H161 SING N N 40 
2R4 C17 H171 SING N N 41 
2R4 C18 H181 SING N N 42 
2R4 C19 H191 SING N N 43 
2R4 C20 H201 SING N N 44 
2R4 C21 H211 SING N N 45 
2R4 C25 H252 SING N N 46 
2R4 C25 H251 SING N N 47 
2R4 C26 H261 SING N N 48 
2R4 C26 H262 SING N N 49 
2R4 C28 H282 SING N N 50 
2R4 C28 H281 SING N N 51 
2R4 C29 H291 SING N N 52 
2R4 C29 H292 SING N N 53 
2R4 C30 H301 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2R4 SMILES           ACDLabs              12.01 "O=C5c6cccc(c2cccc1c3c(sc12)cccc3)c6OC(N4CCOCC4)=C5"                                                                                        
2R4 InChI            InChI                1.03  "InChI=1S/C25H19NO3S/c27-21-15-23(26-11-13-28-14-12-26)29-24-17(6-3-9-20(21)24)19-8-4-7-18-16-5-1-2-10-22(16)30-25(18)19/h1-10,15H,11-14H2" 
2R4 InChIKey         InChI                1.03  JAMULYFATHSZJM-UHFFFAOYSA-N                                                                                                                 
2R4 SMILES_CANONICAL CACTVS               3.385 "O=C1C=C(Oc2c1cccc2c3cccc4c3sc5ccccc45)N6CCOCC6"                                                                                            
2R4 SMILES           CACTVS               3.385 "O=C1C=C(Oc2c1cccc2c3cccc4c3sc5ccccc45)N6CCOCC6"                                                                                            
2R4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c3cccc(c3s2)c4cccc5c4OC(=CC5=O)N6CCOCC6"                                                                                        
2R4 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c3cccc(c3s2)c4cccc5c4OC(=CC5=O)N6CCOCC6"                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2R4 "SYSTEMATIC NAME" ACDLabs              12.01 "8-(dibenzo[b,d]thiophen-4-yl)-2-(morpholin-4-yl)-4H-chromen-4-one" 
2R4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 8-dibenzothiophen-4-yl-2-morpholin-4-yl-chromen-4-one               
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2R4 "Create component" 2014-01-10 RCSB 
2R4 "Initial release"  2014-03-05 RCSB 
# 
