data_1A3
# 
_chem_comp.id                                    1A3 
_chem_comp.name                                  "N-[3-(2-oxo-2,3-dihydro-1,3-thiazol-4-yl)phenyl]-1-phenylmethanesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H14 N2 O3 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-11-15 
_chem_comp.pdbx_modified_date                    2013-03-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        346.424 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1A3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4HXS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1A3 CAH CAH C 0 1 Y N N -0.157  7.151 1.379  -4.234 1.717  0.825  CAH 1A3 1  
1A3 CAE CAE C 0 1 Y N N 0.859   6.210 1.472  -5.399 2.338  0.416  CAE 1A3 2  
1A3 CAD CAD C 0 1 Y N N 0.889   5.305 2.521  -5.703 2.421  -0.930 CAD 1A3 3  
1A3 CAF CAF C 0 1 Y N N -0.102  5.347 3.487  -4.840 1.884  -1.867 CAF 1A3 4  
1A3 CAI CAI C 0 1 Y N N -1.114  6.293 3.397  -3.674 1.264  -1.459 CAI 1A3 5  
1A3 CAR CAR C 0 1 Y N N -1.159  7.191 2.341  -3.371 1.180  -0.112 CAR 1A3 6  
1A3 CAN CAN C 0 1 N N N -2.250  8.215 2.252  -2.101 0.503  0.333  CAN 1A3 7  
1A3 SAW SAW S 0 1 N N N -3.895  7.553 2.148  -2.420 -1.262 0.606  SAW 1A3 8  
1A3 OAB OAB O 0 1 N N N -3.860  6.124 2.320  -3.335 -1.443 1.677  OAB 1A3 9  
1A3 OAC OAC O 0 1 N N N -4.681  8.166 3.226  -2.600 -1.933 -0.633 OAC 1A3 10 
1A3 NAO NAO N 0 1 N N N -4.605  7.945 0.723  -0.987 -1.855 1.188  NAO 1A3 11 
1A3 CAS CAS C 0 1 Y N N -5.961  7.711 0.269  0.156  -1.831 0.386  CAS 1A3 12 
1A3 CAM CAM C 0 1 Y N N -6.907  6.879 0.889  1.151  -0.896 0.626  CAM 1A3 13 
1A3 CAJ CAJ C 0 1 Y N N -6.317  8.370 -0.900 0.299  -2.747 -0.650 CAJ 1A3 14 
1A3 CAG CAG C 0 1 Y N N -7.577  8.236 -1.460 1.429  -2.727 -1.446 CAG 1A3 15 
1A3 CAK CAK C 0 1 Y N N -8.508  7.420 -0.842 2.422  -1.796 -1.218 CAK 1A3 16 
1A3 CAT CAT C 0 1 Y N N -8.186  6.749 0.327  2.291  -0.875 -0.177 CAT 1A3 17 
1A3 CAU CAU C 0 1 N N N -9.265  5.889 0.895  3.354  0.123  0.069  CAU 1A3 18 
1A3 CAL CAL C 0 1 N N N -9.142  4.880 1.918  3.252  1.017  1.061  CAL 1A3 19 
1A3 SAQ SAQ S 0 1 N N N -10.561 4.229 2.156  4.733  1.988  0.974  SAQ 1A3 20 
1A3 CAV CAV C 0 1 N N N -11.474 5.014 1.086  5.396  1.107  -0.416 CAV 1A3 21 
1A3 OAA OAA O 0 1 N N N -12.803 4.849 0.861  6.454  1.309  -0.983 OAA 1A3 22 
1A3 NAP NAP N 0 1 N N N -10.679 5.957 0.395  4.482  0.164  -0.705 NAP 1A3 23 
1A3 H1  H1  H 0 1 N N N -0.169  7.853 0.558  -3.995 1.656  1.876  H1  1A3 24 
1A3 H2  H2  H 0 1 N N N 1.633   6.183 0.720  -6.074 2.757  1.148  H2  1A3 25 
1A3 H3  H3  H 0 1 N N N 1.680   4.572 2.585  -6.614 2.905  -1.250 H3  1A3 26 
1A3 H4  H4  H 0 1 N N N -0.088  4.646 4.308  -5.077 1.949  -2.919 H4  1A3 27 
1A3 H5  H5  H 0 1 N N N -1.877  6.330 4.160  -3.000 0.845  -2.191 H5  1A3 28 
1A3 H6  H6  H 0 1 N N N -2.194  8.851 3.147  -1.338 0.620  -0.436 H6  1A3 29 
1A3 H7  H7  H 0 1 N N N -2.071  8.827 1.356  -1.754 0.957  1.262  H7  1A3 30 
1A3 H8  H8  H 0 1 N N N -4.492  8.936 0.657  -0.942 -2.220 2.085  H8  1A3 31 
1A3 H9  H9  H 0 1 N N N -6.652  6.343 1.791  1.044  -0.186 1.433  H9  1A3 32 
1A3 H10 H10 H 0 1 N N N -5.591  9.005 -1.386 -0.475 -3.477 -0.833 H10 1A3 33 
1A3 H11 H11 H 0 1 N N N -7.830  8.762 -2.369 1.534  -3.441 -2.249 H11 1A3 34 
1A3 H12 H12 H 0 1 N N N -9.492  7.305 -1.273 3.304  -1.783 -1.842 H12 1A3 35 
1A3 H13 H13 H 0 1 N N N -8.232  4.614 2.435  2.440  1.124  1.765  H13 1A3 36 
1A3 H14 H14 H 0 1 N N N -11.008 6.575 -0.318 4.615  -0.460 -1.436 H14 1A3 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1A3 CAH CAE DOUB Y N 1  
1A3 CAH CAR SING Y N 2  
1A3 CAH H1  SING N N 3  
1A3 CAE CAD SING Y N 4  
1A3 CAE H2  SING N N 5  
1A3 CAD CAF DOUB Y N 6  
1A3 CAD H3  SING N N 7  
1A3 CAF H4  SING N N 8  
1A3 CAI CAF SING Y N 9  
1A3 CAI H5  SING N N 10 
1A3 CAR CAI DOUB Y N 11 
1A3 CAN CAR SING N N 12 
1A3 CAN H6  SING N N 13 
1A3 CAN H7  SING N N 14 
1A3 SAW CAN SING N N 15 
1A3 SAW OAB DOUB N N 16 
1A3 SAW OAC DOUB N N 17 
1A3 NAO SAW SING N N 18 
1A3 NAO H8  SING N N 19 
1A3 CAS NAO SING N N 20 
1A3 CAS CAM DOUB Y N 21 
1A3 CAM H9  SING N N 22 
1A3 CAJ CAS SING Y N 23 
1A3 CAJ H10 SING N N 24 
1A3 CAG CAJ DOUB Y N 25 
1A3 CAG CAK SING Y N 26 
1A3 CAG H11 SING N N 27 
1A3 CAK CAT DOUB Y N 28 
1A3 CAK H12 SING N N 29 
1A3 CAT CAM SING Y N 30 
1A3 CAT CAU SING N N 31 
1A3 CAU CAL DOUB N N 32 
1A3 CAL SAQ SING N N 33 
1A3 CAL H13 SING N N 34 
1A3 CAV SAQ SING N N 35 
1A3 OAA CAV DOUB N N 36 
1A3 NAP CAU SING N N 37 
1A3 NAP CAV SING N N 38 
1A3 NAP H14 SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1A3 SMILES           ACDLabs              12.01 "O=C3SC=C(c2cc(NS(=O)(=O)Cc1ccccc1)ccc2)N3"                                                                            
1A3 InChI            InChI                1.03  "InChI=1S/C16H14N2O3S2/c19-16-17-15(10-22-16)13-7-4-8-14(9-13)18-23(20,21)11-12-5-2-1-3-6-12/h1-10,18H,11H2,(H,17,19)" 
1A3 InChIKey         InChI                1.03  UZACLOFDRFURFZ-UHFFFAOYSA-N                                                                                            
1A3 SMILES_CANONICAL CACTVS               3.370 "O=C1NC(=CS1)c2cccc(N[S](=O)(=O)Cc3ccccc3)c2"                                                                          
1A3 SMILES           CACTVS               3.370 "O=C1NC(=CS1)c2cccc(N[S](=O)(=O)Cc3ccccc3)c2"                                                                          
1A3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)CS(=O)(=O)Nc2cccc(c2)C3=CSC(=O)N3"                                                                          
1A3 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)CS(=O)(=O)Nc2cccc(c2)C3=CSC(=O)N3"                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1A3 "SYSTEMATIC NAME" ACDLabs              12.01 "N-[3-(2-oxo-2,3-dihydro-1,3-thiazol-4-yl)phenyl]-1-phenylmethanesulfonamide"   
1A3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[3-(2-oxidanylidene-3H-1,3-thiazol-4-yl)phenyl]-1-phenyl-methanesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1A3 "Create component" 2012-11-15 RCSB 
1A3 "Initial release"  2013-04-03 RCSB 
# 
