data_1AD
# 
_chem_comp.id                                    1AD 
_chem_comp.name                                  "(1S)-2-[(2S,5R)-2-(AMINOMETHYL)-5-PROP-1-YN-1-YLPYRROLIDIN-1-YL]-1-CYCLOPENTYL-2-OXOETHANAMINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H25 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-05-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        263.378 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1AD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2GBG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1AD C2   C2   C 0 1 N N R 14.361 39.000 -83.114 -1.458 -0.736 -1.242 C2   1AD 1  
1AD C3   C3   C 0 1 N N S 16.411 37.745 -83.518 -2.605 0.885  0.093  C3   1AD 2  
1AD C4   C4   C 0 1 N N N 14.883 36.914 -81.677 -0.189 1.285  -0.456 C4   1AD 3  
1AD C5   C5   C 0 1 N N N 14.847 39.299 -84.543 -2.970 -0.850 -1.556 C5   1AD 4  
1AD C6   C6   C 0 1 N N N 14.668 40.112 -82.196 -1.027 -1.851 -0.383 C6   1AD 5  
1AD C7   C7   C 0 1 N N N 16.315 38.884 -84.539 -3.601 -0.234 -0.280 C7   1AD 6  
1AD C8   C8   C 0 1 N N N 17.742 37.993 -82.794 -2.450 0.960  1.613  C8   1AD 7  
1AD C9   C9   C 0 1 N N S 13.559 37.033 -80.855 1.067  0.816  -1.144 C9   1AD 8  
1AD N1   N1   N 0 1 N N N 15.182 37.840 -82.697 -1.313 0.546  -0.529 N1   1AD 9  
1AD O10  O10  O 0 1 N N N 15.614 35.962 -81.379 -0.187 2.328  0.163  O10  1AD 10 
1AD C11  C11  C 0 1 N N N 14.876 40.977 -81.408 -0.684 -2.741 0.302  C11  1AD 11 
1AD N12  N12  N 0 1 N N N 17.763 38.294 -81.499 -1.390 1.918  1.951  N12  1AD 12 
1AD C13  C13  C 0 1 N N N 13.598 37.868 -79.557 1.755  -0.245 -0.282 C13  1AD 13 
1AD N14  N14  N 0 1 N N N 13.149 35.658 -80.603 1.976  1.955  -1.335 N14  1AD 14 
1AD C15  C15  C 0 1 N N N 15.073 42.028 -80.427 -0.254 -3.856 1.161  C15  1AD 15 
1AD C16  C16  C 0 1 N N N 12.390 37.764 -78.634 3.034  -0.742 -0.978 C16  1AD 16 
1AD C17  C17  C 0 1 N N N 14.716 37.612 -78.557 2.194  0.370  1.063  C17  1AD 17 
1AD C18  C18  C 0 1 N N N 12.803 38.688 -77.493 4.207  -0.411 -0.032 C18  1AD 18 
1AD C19  C19  C 0 1 N N N 14.340 38.588 -77.438 3.550  -0.315 1.368  C19  1AD 19 
1AD H2   H2   H 0 1 N N N 13.274 38.833 -83.089 -0.878 -0.724 -2.166 H2   1AD 20 
1AD H3   H3   H 0 1 N N N 16.438 36.714 -83.901 -2.961 1.841  -0.291 H3   1AD 21 
1AD H51  1H5  H 0 1 N N N 14.736 40.366 -84.786 -3.231 -0.268 -2.441 H51  1AD 22 
1AD H52  2H5  H 0 1 N N N 14.263 38.760 -85.304 -3.267 -1.892 -1.675 H52  1AD 23 
1AD H71  1H7  H 0 1 N N N 16.629 38.544 -85.537 -4.584 0.183  -0.497 H71  1AD 24 
1AD H72  2H7  H 0 1 N N N 16.976 39.724 -84.277 -3.662 -0.976 0.516  H72  1AD 25 
1AD H81  1H8  H 0 1 N N N 18.319 37.062 -82.897 -3.390 1.286  2.058  H81  1AD 26 
1AD H82  2H8  H 0 1 N N N 18.124 38.907 -83.272 -2.188 -0.025 2.000  H82  1AD 27 
1AD H9   H9   H 0 1 N N N 12.840 37.616 -81.449 0.813  0.388  -2.113 H9   1AD 28 
1AD H121 1H12 H 0 0 N N N 17.768 37.451 -80.960 -1.720 2.828  1.667  H121 1AD 29 
1AD H122 2H12 H 0 0 N N N 18.585 38.826 -81.294 -1.323 1.934  2.958  H122 1AD 30 
1AD H13  H13  H 0 1 N N N 13.701 38.830 -80.080 1.076  -1.080 -0.108 H13  1AD 31 
1AD H141 1H14 H 0 0 N N N 13.055 35.173 -81.472 2.097  2.384  -0.430 H141 1AD 32 
1AD H142 2H14 H 0 0 N N N 13.839 35.202 -80.040 2.871  1.571  -1.597 H142 1AD 33 
1AD H151 1H15 H 0 0 N N N 15.123 41.586 -79.421 -0.842 -3.855 2.079  H151 1AD 34 
1AD H152 2H15 H 0 0 N N N 16.013 42.558 -80.642 -0.404 -4.799 0.634  H152 1AD 35 
1AD H153 3H15 H 0 0 N N N 14.233 42.736 -80.475 0.802  -3.740 1.405  H153 1AD 36 
1AD H161 1H16 H 0 0 N N N 11.462 38.095 -79.123 2.977  -1.818 -1.140 H161 1AD 37 
1AD H162 2H16 H 0 0 N N N 12.158 36.737 -78.315 3.166  -0.226 -1.929 H162 1AD 38 
1AD H171 1H17 H 0 0 N N N 14.738 36.568 -78.212 2.324  1.447  0.965  H171 1AD 39 
1AD H172 2H17 H 0 0 N N N 15.727 37.763 -78.964 1.468  0.141  1.842  H172 1AD 40 
1AD H181 1H18 H 0 0 N N N 12.482 39.722 -77.687 4.949  -1.209 -0.051 H181 1AD 41 
1AD H182 2H18 H 0 0 N N N 12.337 38.399 -76.539 4.662  0.541  -0.306 H182 1AD 42 
1AD H191 1H19 H 0 0 N N N 14.675 38.213 -76.460 3.395  -1.307 1.791  H191 1AD 43 
1AD H192 2H19 H 0 0 N N N 14.820 39.569 -77.570 4.152  0.302  2.035  H192 1AD 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1AD C2  C5   SING N N 1  
1AD C2  C6   SING N N 2  
1AD C2  N1   SING N N 3  
1AD C2  H2   SING N N 4  
1AD C3  C7   SING N N 5  
1AD C3  C8   SING N N 6  
1AD C3  N1   SING N N 7  
1AD C3  H3   SING N N 8  
1AD C4  C9   SING N N 9  
1AD C4  N1   SING N N 10 
1AD C4  O10  DOUB N N 11 
1AD C5  C7   SING N N 12 
1AD C5  H51  SING N N 13 
1AD C5  H52  SING N N 14 
1AD C6  C11  TRIP N N 15 
1AD C7  H71  SING N N 16 
1AD C7  H72  SING N N 17 
1AD C8  N12  SING N N 18 
1AD C8  H81  SING N N 19 
1AD C8  H82  SING N N 20 
1AD C9  C13  SING N N 21 
1AD C9  N14  SING N N 22 
1AD C9  H9   SING N N 23 
1AD C11 C15  SING N N 24 
1AD N12 H121 SING N N 25 
1AD N12 H122 SING N N 26 
1AD C13 C16  SING N N 27 
1AD C13 C17  SING N N 28 
1AD C13 H13  SING N N 29 
1AD N14 H141 SING N N 30 
1AD N14 H142 SING N N 31 
1AD C15 H151 SING N N 32 
1AD C15 H152 SING N N 33 
1AD C15 H153 SING N N 34 
1AD C16 C18  SING N N 35 
1AD C16 H161 SING N N 36 
1AD C16 H162 SING N N 37 
1AD C17 C19  SING N N 38 
1AD C17 H171 SING N N 39 
1AD C17 H172 SING N N 40 
1AD C18 C19  SING N N 41 
1AD C18 H181 SING N N 42 
1AD C18 H182 SING N N 43 
1AD C19 H191 SING N N 44 
1AD C19 H192 SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1AD SMILES           ACDLabs              10.04 "O=C(N1C(C#CC)CCC1CN)C(N)C2CCCC2"                                                                                           
1AD SMILES_CANONICAL CACTVS               3.341 "CC#C[C@H]1CC[C@@H](CN)N1C(=O)[C@@H](N)C2CCCC2"                                                                             
1AD SMILES           CACTVS               3.341 "CC#C[CH]1CC[CH](CN)N1C(=O)[CH](N)C2CCCC2"                                                                                  
1AD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC#C[C@H]1CC[C@H](N1C(=O)[C@H](C2CCCC2)N)CN"                                                                               
1AD SMILES           "OpenEye OEToolkits" 1.5.0 "CC#CC1CCC(N1C(=O)C(C2CCCC2)N)CN"                                                                                           
1AD InChI            InChI                1.03  "InChI=1S/C15H25N3O/c1-2-5-12-8-9-13(10-16)18(12)15(19)14(17)11-6-3-4-7-11/h11-14H,3-4,6-10,16-17H2,1H3/t12-,13-,14-/m0/s1" 
1AD InChIKey         InChI                1.03  RIKCMKYTGBHVSX-IHRRRGAJSA-N                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1AD "SYSTEMATIC NAME" ACDLabs              10.04 "(1S)-2-[(2S,5R)-2-(aminomethyl)-5-prop-1-yn-1-ylpyrrolidin-1-yl]-1-cyclopentyl-2-oxoethanamine" 
1AD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-1-[(2S,5R)-2-(aminomethyl)-5-prop-1-ynyl-pyrrolidin-1-yl]-2-cyclopentyl-ethanone"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1AD "Create component"  2006-05-05 RCSB 
1AD "Modify descriptor" 2011-06-04 RCSB 
# 
