data_1AM
# 
_chem_comp.id                                    1AM 
_chem_comp.name                                  "2-(6-methoxy-1-oxo-1,3-dihydro-2H-isoindol-2-yl)-N-[4-(piperazin-1-yl)pyridin-3-yl]-1,3-thiazole-4-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H22 N6 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-11-16 
_chem_comp.pdbx_modified_date                    2013-03-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        450.513 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1AM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4HYH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1AM C01 C01 C 0 1 Y N N 7.356  -5.732 12.218 -6.603 -0.173 -0.998 C01 1AM 1  
1AM N02 N02 N 0 1 Y N N 6.611  -4.827 11.546 -6.160 1.056  -1.187 N02 1AM 2  
1AM C03 C03 C 0 1 Y N N 7.281  -3.899 10.848 -4.906 1.392  -0.946 C03 1AM 3  
1AM C04 C04 C 0 1 Y N N 8.662  -3.821 10.796 -4.000 0.454  -0.480 C04 1AM 4  
1AM C05 C05 C 0 1 Y N N 9.419  -4.793 11.463 -4.432 -0.860 -0.268 C05 1AM 5  
1AM C06 C06 C 0 1 Y N N 8.742  -5.762 12.214 -5.765 -1.166 -0.531 C06 1AM 6  
1AM N07 N07 N 0 1 N N N 10.796 -4.706 11.414 -3.554 -1.836 0.200  N07 1AM 7  
1AM C08 C08 C 0 1 N N N 11.560 -5.934 11.583 -3.438 -2.944 -0.758 C08 1AM 8  
1AM C09 C09 C 0 1 N N N 13.032 -5.618 11.329 -2.407 -3.953 -0.246 C09 1AM 9  
1AM N10 N10 N 0 1 N N N 13.569 -4.623 12.275 -2.822 -4.444 1.075  N10 1AM 10 
1AM C11 C11 C 0 1 N N N 12.805 -3.366 12.098 -2.937 -3.336 2.034  C11 1AM 11 
1AM C12 C12 C 0 1 N N N 11.304 -3.549 12.253 -3.968 -2.328 1.522  C12 1AM 12 
1AM N13 N13 N 0 1 N N N 9.342  -2.918 9.985  -2.670 0.816  -0.226 N13 1AM 13 
1AM C14 C14 C 0 1 N N N 8.890  -1.763 9.432  -2.362 2.097  0.056  C14 1AM 14 
1AM O15 O15 O 0 1 N N N 7.794  -1.252 9.599  -3.247 2.921  0.189  O15 1AM 15 
1AM C16 C16 C 0 1 Y N N 9.914  -1.170 8.569  -0.954 2.501  0.202  C16 1AM 16 
1AM N17 N17 N 0 1 Y N N 11.182 -1.756 8.443  0.058  1.638  0.066  N17 1AM 17 
1AM C18 C18 C 0 1 Y N N 11.910 -1.050 7.591  1.244  2.136  0.223  C18 1AM 18 
1AM S19 S19 S 0 1 Y N N 11.132 0.291  6.904  1.116  3.855  0.577  S19 1AM 19 
1AM C20 C20 C 0 1 Y N N 9.708  -0.057 7.788  -0.588 3.770  0.478  C20 1AM 20 
1AM N21 N21 N 0 1 N N N 13.238 -1.357 7.324  2.431  1.424  0.126  N21 1AM 21 
1AM C22 C22 C 0 1 N N N 14.059 -0.591 6.491  2.537  0.112  -0.150 C22 1AM 22 
1AM C23 C23 C 0 1 Y N N 15.399 -1.198 6.543  3.955  -0.294 -0.170 C23 1AM 23 
1AM C24 C24 C 0 1 Y N N 15.336 -2.311 7.414  4.736  0.831  0.107  C24 1AM 24 
1AM C25 C25 C 0 1 N N N 13.945 -2.451 7.949  3.778  1.979  0.301  C25 1AM 25 
1AM C26 C26 C 0 1 Y N N 16.571 -0.816 5.880  4.577  -1.521 -0.404 C26 1AM 26 
1AM C27 C27 C 0 1 Y N N 17.704 -1.610 6.090  5.958  -1.611 -0.359 C27 1AM 27 
1AM C28 C28 C 0 1 Y N N 17.643 -2.740 6.937  6.723  -0.486 -0.081 C28 1AM 28 
1AM C29 C29 C 0 1 Y N N 16.457 -3.104 7.630  6.108  0.732  0.150  C29 1AM 29 
1AM O30 O30 O 0 1 N N N 13.792 0.413  5.838  1.598  -0.633 -0.353 O30 1AM 30 
1AM O31 O31 O 0 1 N N N 18.931 -1.407 5.537  6.567  -2.805 -0.586 O31 1AM 31 
1AM C32 C32 C 0 1 N N N 19.098 -0.247 4.733  7.994  -2.828 -0.523 C32 1AM 32 
1AM H1  H1  H 0 1 N N N 6.837  -6.482 12.797 -7.636 -0.404 -1.209 H1  1AM 33 
1AM H2  H2  H 0 1 N N N 6.710  -3.169 10.294 -4.584 2.409  -1.114 H2  1AM 34 
1AM H3  H3  H 0 1 N N N 9.284  -6.510 12.773 -6.137 -2.168 -0.379 H3  1AM 35 
1AM H4  H4  H 0 1 N N N 11.212 -6.691 10.865 -4.405 -3.435 -0.865 H4  1AM 36 
1AM H5  H5  H 0 1 N N N 11.432 -6.314 12.607 -3.118 -2.556 -1.726 H5  1AM 37 
1AM H6  H6  H 0 1 N N N 13.614 -6.547 11.426 -2.341 -4.790 -0.941 H6  1AM 38 
1AM H7  H7  H 0 1 N N N 13.137 -5.225 10.307 -1.434 -3.469 -0.165 H7  1AM 39 
1AM H8  H8  H 0 1 N N N 13.464 -4.955 13.213 -3.686 -4.961 1.014  H8  1AM 40 
1AM H10 H10 H 0 1 N N N 13.007 -2.973 11.090 -3.257 -3.724 3.001  H10 1AM 41 
1AM H11 H11 H 0 1 N N N 13.148 -2.640 12.850 -1.970 -2.846 2.140  H11 1AM 42 
1AM H12 H12 H 0 1 N N N 10.797 -2.626 11.934 -4.034 -1.491 2.217  H12 1AM 43 
1AM H13 H13 H 0 1 N N N 11.075 -3.747 13.311 -4.941 -2.812 1.441  H13 1AM 44 
1AM H14 H14 H 0 1 N N N 10.293 -3.151 9.782  -1.971 0.144  -0.253 H14 1AM 45 
1AM H15 H15 H 0 1 N N N 8.790  0.510  7.740  -1.265 4.599  0.619  H15 1AM 46 
1AM H16 H16 H 0 1 N N N 13.932 -2.354 9.045  3.963  2.754  -0.442 H16 1AM 47 
1AM H17 H17 H 0 1 N N N 13.508 -3.419 7.662  3.886  2.388  1.306  H17 1AM 48 
1AM H18 H18 H 0 1 N N N 16.600 0.051  5.237  3.984  -2.397 -0.619 H18 1AM 49 
1AM H19 H19 H 0 1 N N N 18.527 -3.347 7.062  7.800  -0.562 -0.046 H19 1AM 50 
1AM H20 H20 H 0 1 N N N 16.428 -3.956 8.293  6.706  1.606  0.365  H20 1AM 51 
1AM H21 H21 H 0 1 N N N 20.130 -0.209 4.353  8.320  -2.517 0.470  H21 1AM 52 
1AM H22 H22 H 0 1 N N N 18.397 -0.284 3.886  8.351  -3.838 -0.723 H22 1AM 53 
1AM H23 H23 H 0 1 N N N 18.896 0.650  5.337  8.401  -2.145 -1.269 H23 1AM 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1AM C32 O31 SING N N 1  
1AM O31 C27 SING N N 2  
1AM O30 C22 DOUB N N 3  
1AM C26 C27 DOUB Y N 4  
1AM C26 C23 SING Y N 5  
1AM C27 C28 SING Y N 6  
1AM C22 C23 SING N N 7  
1AM C22 N21 SING N N 8  
1AM C23 C24 DOUB Y N 9  
1AM S19 C18 SING Y N 10 
1AM S19 C20 SING Y N 11 
1AM C28 C29 DOUB Y N 12 
1AM N21 C18 SING N N 13 
1AM N21 C25 SING N N 14 
1AM C24 C29 SING Y N 15 
1AM C24 C25 SING N N 16 
1AM C18 N17 DOUB Y N 17 
1AM C20 C16 DOUB Y N 18 
1AM N17 C16 SING Y N 19 
1AM C16 C14 SING N N 20 
1AM C14 O15 DOUB N N 21 
1AM C14 N13 SING N N 22 
1AM N13 C04 SING N N 23 
1AM C04 C03 DOUB Y N 24 
1AM C04 C05 SING Y N 25 
1AM C03 N02 SING Y N 26 
1AM C09 C08 SING N N 27 
1AM C09 N10 SING N N 28 
1AM N07 C05 SING N N 29 
1AM N07 C08 SING N N 30 
1AM N07 C12 SING N N 31 
1AM C05 C06 DOUB Y N 32 
1AM N02 C01 DOUB Y N 33 
1AM C11 C12 SING N N 34 
1AM C11 N10 SING N N 35 
1AM C06 C01 SING Y N 36 
1AM C01 H1  SING N N 37 
1AM C03 H2  SING N N 38 
1AM C06 H3  SING N N 39 
1AM C08 H4  SING N N 40 
1AM C08 H5  SING N N 41 
1AM C09 H6  SING N N 42 
1AM C09 H7  SING N N 43 
1AM N10 H8  SING N N 44 
1AM C11 H10 SING N N 45 
1AM C11 H11 SING N N 46 
1AM C12 H12 SING N N 47 
1AM C12 H13 SING N N 48 
1AM N13 H14 SING N N 49 
1AM C20 H15 SING N N 50 
1AM C25 H16 SING N N 51 
1AM C25 H17 SING N N 52 
1AM C26 H18 SING N N 53 
1AM C28 H19 SING N N 54 
1AM C29 H20 SING N N 55 
1AM C32 H21 SING N N 56 
1AM C32 H22 SING N N 57 
1AM C32 H23 SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1AM SMILES           ACDLabs              12.01 "O=C5c1c(ccc(OC)c1)CN5c2nc(cs2)C(=O)Nc4c(N3CCNCC3)ccnc4"                                                                                                               
1AM InChI            InChI                1.03  "InChI=1S/C22H22N6O3S/c1-31-15-3-2-14-12-28(21(30)16(14)10-15)22-26-18(13-32-22)20(29)25-17-11-24-5-4-19(17)27-8-6-23-7-9-27/h2-5,10-11,13,23H,6-9,12H2,1H3,(H,25,29)" 
1AM InChIKey         InChI                1.03  KLJVDMAOKMSBQX-UHFFFAOYSA-N                                                                                                                                            
1AM SMILES_CANONICAL CACTVS               3.370 "COc1ccc2CN(C(=O)c2c1)c3scc(n3)C(=O)Nc4cnccc4N5CCNCC5"                                                                                                                 
1AM SMILES           CACTVS               3.370 "COc1ccc2CN(C(=O)c2c1)c3scc(n3)C(=O)Nc4cnccc4N5CCNCC5"                                                                                                                 
1AM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1ccc2c(c1)C(=O)N(C2)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5"                                                                                                               
1AM SMILES           "OpenEye OEToolkits" 1.7.6 "COc1ccc2c(c1)C(=O)N(C2)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5"                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1AM "SYSTEMATIC NAME" ACDLabs              12.01 "2-(6-methoxy-1-oxo-1,3-dihydro-2H-isoindol-2-yl)-N-[4-(piperazin-1-yl)pyridin-3-yl]-1,3-thiazole-4-carboxamide" 
1AM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-(5-methoxy-3-oxidanylidene-1H-isoindol-2-yl)-N-(4-piperazin-1-ylpyridin-3-yl)-1,3-thiazole-4-carboxamide"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1AM "Create component" 2012-11-16 RCSB 
1AM "Initial release"  2013-03-06 RCSB 
# 
