data_N7P
# 
_chem_comp.id                                    N7P 
_chem_comp.name                                  1-ACETYL-L-PROLINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C7 H11 N O3" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         N-ACETYLPROLINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-02-21 
_chem_comp.pdbx_modified_date                    2012-07-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        157.167 
_chem_comp.one_letter_code                       P 
_chem_comp.three_letter_code                     N7P 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1NX8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
N7P O10 O10 O 0 1 N N N 19.728 75.939 64.270 2.721  -0.997 -0.304 O10 N7P 1  
N7P C1  C1  C 0 1 N N N 20.409 76.297 63.289 1.522  -0.642 0.184  C1  N7P 2  
N7P O11 O11 O 0 1 N N N 21.662 76.331 63.302 1.119  -1.134 1.212  O11 N7P 3  
N7P C2  C2  C 0 1 N N S 19.683 76.722 62.029 0.679  0.370  -0.549 C2  N7P 4  
N7P N6  N6  N 0 1 N N N 19.424 78.126 62.021 -0.718 0.273  -0.103 N6  N7P 5  
N7P C7  C7  C 0 1 N N N 18.336 78.655 62.595 -1.510 -0.809 -0.229 C7  N7P 6  
N7P O9  O9  O 0 1 N N N 17.728 78.024 63.454 -1.081 -1.818 -0.749 O9  N7P 7  
N7P C8  C8  C 0 1 N N N 17.941 79.975 62.221 -2.930 -0.768 0.275  C8  N7P 8  
N7P C5  C5  C 0 1 N N N 20.492 78.892 61.382 -1.109 1.558  0.507  C5  N7P 9  
N7P C4  C4  C 0 1 N N N 21.026 77.935 60.381 -0.154 2.602  -0.122 C4  N7P 10 
N7P C3  C3  C 0 1 N N N 20.597 76.538 60.824 1.168  1.796  -0.221 C3  N7P 11 
N7P H10 H10 H 0 1 N N N 20.304 75.709 64.989 3.225  -1.650 0.201  H10 N7P 12 
N7P H2  H2  H 0 1 N Y N 18.760 76.137 61.901 0.739  0.193  -1.623 H2  N7P 13 
N7P H81 H81 H 0 1 N N N 17.062 80.276 62.810 -3.133 0.212  0.707  H81 N7P 14 
N7P H82 H82 H 0 1 N N N 18.768 80.674 62.415 -3.615 -0.950 -0.552 H82 N7P 15 
N7P H83 H83 H 0 1 N N N 17.689 79.993 61.150 -3.068 -1.536 1.037  H83 N7P 16 
N7P H51 H51 H 0 1 N N N 20.096 79.795 60.895 -2.145 1.794  0.261  H51 N7P 17 
N7P H52 H52 H 0 1 N N N 21.266 79.177 62.110 -0.973 1.522  1.588  H52 N7P 18 
N7P H41 H41 H 0 1 N N N 20.613 78.159 59.386 -0.501 2.905  -1.110 H41 N7P 19 
N7P H42 H42 H 0 1 N N N 22.124 77.999 60.345 -0.036 3.467  0.530  H42 N7P 20 
N7P H31 H31 H 0 1 N N N 21.478 75.942 61.104 1.701  1.812  0.730  H31 N7P 21 
N7P H32 H32 H 0 1 N N N 20.055 76.032 60.011 1.797  2.182  -1.023 H32 N7P 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
N7P O10 C1  SING N N 1  
N7P O10 H10 SING N N 2  
N7P C1  O11 DOUB N N 3  
N7P C1  C2  SING N N 4  
N7P C2  N6  SING N N 5  
N7P C2  C3  SING N N 6  
N7P C2  H2  SING N N 7  
N7P N6  C7  SING N N 8  
N7P N6  C5  SING N N 9  
N7P C7  O9  DOUB N N 10 
N7P C7  C8  SING N N 11 
N7P C8  H81 SING N N 12 
N7P C8  H82 SING N N 13 
N7P C8  H83 SING N N 14 
N7P C5  C4  SING N N 15 
N7P C5  H51 SING N N 16 
N7P C5  H52 SING N N 17 
N7P C4  C3  SING N N 18 
N7P C4  H41 SING N N 19 
N7P C4  H42 SING N N 20 
N7P C3  H31 SING N N 21 
N7P C3  H32 SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
N7P SMILES           ACDLabs              12.01 "O=C(N1C(C(=O)O)CCC1)C"                                                          
N7P InChI            InChI                1.03  "InChI=1S/C7H11NO3/c1-5(9)8-4-2-3-6(8)7(10)11/h6H,2-4H2,1H3,(H,10,11)/t6-/m0/s1" 
N7P InChIKey         InChI                1.03  GNMSLDIYJOSUSW-LURJTMIESA-N                                                      
N7P SMILES_CANONICAL CACTVS               3.370 "CC(=O)N1CCC[C@H]1C(O)=O"                                                        
N7P SMILES           CACTVS               3.370 "CC(=O)N1CCC[CH]1C(O)=O"                                                         
N7P SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(=O)N1CCC[C@H]1C(=O)O"                                                        
N7P SMILES           "OpenEye OEToolkits" 1.7.6 "CC(=O)N1CCCC1C(=O)O"                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
N7P "SYSTEMATIC NAME" ACDLabs              12.01 1-acetyl-L-proline                             
N7P "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-1-ethanoylpyrrolidine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
N7P "Create component"  2003-02-21 RCSB 
N7P "Modify descriptor" 2011-06-04 RCSB 
N7P "Modify name"       2012-07-02 RCSB 
# 
