data_1TE
# 
_chem_comp.id                                    1TE 
_chem_comp.name                                  TEBIPENEM 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C16 H21 N3 O4 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(2S,3R,4R,5S,6S)-6-[(1R)-1-hydroxyethyl]-4-methyl-7-oxo-3-{[1-(1,3-thiazol-2-yl)azetidin-3-yl]sulfanyl}-1-azabicyclo[3.2.0]heptane-2-carboxylic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-05-09 
_chem_comp.pdbx_modified_date                    2014-08-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        383.486 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1TE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4QB8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1TE OAU OAU O 0 1 N N N -10.138 6.286  -3.376 -1.050 -3.585 0.413  OAU 1TE 1  
1TE CAL CAL C 0 1 N N N -10.325 7.263  -3.953 -1.766 -2.738 -0.343 CAL 1TE 2  
1TE OAV OAV O 0 1 N N N -10.960 7.305  -4.897 -2.211 -3.105 -1.405 OAV 1TE 3  
1TE CAG CAG C 0 1 N N S -9.801  8.467  -3.365 -2.015 -1.329 0.131  CAG 1TE 4  
1TE NAA NAA N 0 1 N N N -10.167 9.612  -4.098 -3.260 -0.800 -0.463 NAA 1TE 5  
1TE CAE CAE C 0 1 N N N -10.938 10.575 -4.573 -4.294 -0.522 0.345  CAE 1TE 6  
1TE OAT OAT O 0 1 N N N -12.165 10.462 -4.539 -5.070 -1.215 0.969  OAT 1TE 7  
1TE CAD CAD C 0 1 N N S -9.703  11.616 -4.621 -4.137 0.962  0.194  CAD 1TE 8  
1TE CAJ CAJ C 0 1 N N R -9.699  12.647 -5.473 -5.354 1.656  -0.421 CAJ 1TE 9  
1TE CAK CAK C 0 1 N N N -8.344  13.335 -5.735 -6.428 1.846  0.652  CAK 1TE 10 
1TE OAW OAW O 0 1 N N N -10.053 12.212 -6.765 -4.965 2.931  -0.936 OAW 1TE 11 
1TE CAF CAF C 0 1 N N S -8.878  10.635 -4.225 -3.054 0.606  -0.814 CAF 1TE 12 
1TE CAI CAI C 0 1 N N R -8.014  9.893  -3.533 -1.623 0.985  -0.381 CAI 1TE 13 
1TE CAS CAS C 0 1 N N N -8.199  10.507 -2.189 -1.626 1.606  1.017  CAS 1TE 14 
1TE CAH CAH C 0 1 N N R -8.423  8.430  -3.376 -0.895 -0.386 -0.372 CAH 1TE 15 
1TE SAX SAX S 0 1 N N N -8.093  7.490  -1.924 0.510  -0.368 0.776  SAX 1TE 16 
1TE CAM CAM C 0 1 N N N -6.523  8.210  -1.536 1.669  0.780  -0.015 CAM 1TE 17 
1TE CAN CAN C 0 1 N N N -5.571  7.834  -2.637 2.690  0.105  -0.942 CAN 1TE 18 
1TE CAO CAO C 0 1 N N N -5.721  7.373  -0.582 2.909  1.104  0.830  CAO 1TE 19 
1TE NAB NAB N 0 1 N N N -4.890  6.949  -1.670 3.557  -0.081 0.236  NAB 1TE 20 
1TE CAP CAP C 0 1 Y N N -3.835  6.148  -1.708 4.882  0.181  -0.076 CAP 1TE 21 
1TE NAC NAC N 0 1 Y N N -2.920  6.115  -2.667 5.312  0.547  -1.243 NAC 1TE 22 
1TE CAR CAR C 0 1 Y N N -1.963  5.225  -2.460 6.611  0.756  -1.362 CAR 1TE 23 
1TE CAQ CAQ C 0 1 Y N N -2.092  4.522  -1.325 7.310  0.556  -0.245 CAQ 1TE 24 
1TE SAY SAY S 0 1 Y N N -3.475  5.065  -0.562 6.186  0.075  1.024  SAY 1TE 25 
1TE H1  H1  H 0 1 N N N -10.586 5.570  -3.811 -0.917 -4.477 0.067  H1  1TE 26 
1TE H2  H2  H 0 1 N N N -10.169 8.555  -2.332 -2.073 -1.302 1.219  H2  1TE 27 
1TE H3  H3  H 0 1 N N N -9.879  12.136 -3.668 -3.763 1.461  1.088  H3  1TE 28 
1TE H4  H4  H 0 1 N N N -10.407 13.421 -5.142 -5.752 1.043  -1.229 H4  1TE 29 
1TE H5  H5  H 0 1 N N N -7.944  13.730 -4.790 -6.029 2.459  1.461  H5  1TE 30 
1TE H6  H6  H 0 1 N N N -7.637  12.604 -6.155 -7.295 2.341  0.215  H6  1TE 31 
1TE H7  H7  H 0 1 N N N -8.484  14.161 -6.447 -6.724 0.874  1.046  H7  1TE 32 
1TE H8  H8  H 0 1 N N N -10.890 11.763 -6.730 -4.600 3.530  -0.271 H8  1TE 33 
1TE H9  H9  H 0 1 N N N -8.571  10.302 -5.228 -3.292 0.862  -1.846 H9  1TE 34 
1TE H10 H10 H 0 1 N N N -6.972  9.976  -3.875 -1.167 1.661  -1.104 H10 1TE 35 
1TE H11 H11 H 0 1 N N N -7.543  10.005 -1.463 -2.031 0.889  1.732  H11 1TE 36 
1TE H12 H12 H 0 1 N N N -7.944  11.576 -2.236 -0.606 1.866  1.301  H12 1TE 37 
1TE H13 H13 H 0 1 N N N -9.247  10.394 -1.876 -2.243 2.504  1.015  H13 1TE 38 
1TE H14 H14 H 0 1 N N N -8.038  7.848  -4.226 -0.573 -0.665 -1.375 H14 1TE 39 
1TE H15 H15 H 0 1 N N N -6.603  9.282  -1.301 1.182  1.655  -0.445 H15 1TE 40 
1TE H16 H16 H 0 1 N N N -4.954  8.664  -3.011 2.333  -0.832 -1.371 H16 1TE 41 
1TE H17 H17 H 0 1 N N N -6.037  7.312  -3.486 3.110  0.778  -1.689 H17 1TE 42 
1TE H18 H18 H 0 1 N N N -6.290  6.561  -0.107 3.389  2.043  0.556  H18 1TE 43 
1TE H19 H19 H 0 1 N N N -5.192  7.951  0.190  2.739  1.015  1.903  H19 1TE 44 
1TE H20 H20 H 0 1 N N N -1.145  5.077  -3.149 7.070  1.062  -2.291 H20 1TE 45 
1TE H21 H21 H 0 1 N N N -1.426  3.749  -0.971 8.378  0.672  -0.135 H21 1TE 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1TE OAW CAJ SING N N 1  
1TE CAK CAJ SING N N 2  
1TE CAJ CAD SING N N 3  
1TE OAV CAL DOUB N N 4  
1TE CAD CAE SING N N 5  
1TE CAD CAF SING N N 6  
1TE CAE OAT DOUB N N 7  
1TE CAE NAA SING N N 8  
1TE CAF NAA SING N N 9  
1TE CAF CAI SING N N 10 
1TE NAA CAG SING N N 11 
1TE CAL OAU SING N N 12 
1TE CAL CAG SING N N 13 
1TE CAI CAH SING N N 14 
1TE CAI CAS SING N N 15 
1TE CAH CAG SING N N 16 
1TE CAH SAX SING N N 17 
1TE NAC CAR SING Y N 18 
1TE NAC CAP DOUB Y N 19 
1TE CAN NAB SING N N 20 
1TE CAN CAM SING N N 21 
1TE CAR CAQ DOUB Y N 22 
1TE SAX CAM SING N N 23 
1TE CAP NAB SING N N 24 
1TE CAP SAY SING Y N 25 
1TE NAB CAO SING N N 26 
1TE CAM CAO SING N N 27 
1TE CAQ SAY SING Y N 28 
1TE OAU H1  SING N N 29 
1TE CAG H2  SING N N 30 
1TE CAD H3  SING N N 31 
1TE CAJ H4  SING N N 32 
1TE CAK H5  SING N N 33 
1TE CAK H6  SING N N 34 
1TE CAK H7  SING N N 35 
1TE OAW H8  SING N N 36 
1TE CAF H9  SING N N 37 
1TE CAI H10 SING N N 38 
1TE CAS H11 SING N N 39 
1TE CAS H12 SING N N 40 
1TE CAS H13 SING N N 41 
1TE CAH H14 SING N N 42 
1TE CAM H15 SING N N 43 
1TE CAN H16 SING N N 44 
1TE CAN H17 SING N N 45 
1TE CAO H18 SING N N 46 
1TE CAO H19 SING N N 47 
1TE CAR H20 SING N N 48 
1TE CAQ H21 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1TE SMILES           ACDLabs              12.01 "O=C(O)C4N1C(=O)C(C(O)C)C1C(C)C4SC3CN(c2nccs2)C3"                                                                                                                     
1TE InChI            InChI                1.03  "InChI=1S/C16H21N3O4S2/c1-7-11-10(8(2)20)14(21)19(11)12(15(22)23)13(7)25-9-5-18(6-9)16-17-3-4-24-16/h3-4,7-13,20H,5-6H2,1-2H3,(H,22,23)/t7-,8-,10-,11-,12-,13-/m1/s1" 
1TE InChIKey         InChI                1.03  YKLAKHLDAXNBOF-IOJHDDLYSA-N                                                                                                                                           
1TE SMILES_CANONICAL CACTVS               3.385 "C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)[C@@H](SC3CN(C3)c4sccn4)[C@@H](N2C1=O)C(O)=O"                                                                                        
1TE SMILES           CACTVS               3.385 "C[CH](O)[CH]1[CH]2[CH](C)[CH](SC3CN(C3)c4sccn4)[CH](N2C1=O)C(O)=O"                                                                                                   
1TE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@H]1[C@@H]2[C@H](C(=O)N2[C@H]([C@@H]1SC3CN(C3)c4nccs4)C(=O)O)[C@@H](C)O"                                                                                         
1TE SMILES           "OpenEye OEToolkits" 1.7.6 "CC1C2C(C(=O)N2C(C1SC3CN(C3)c4nccs4)C(=O)O)C(C)O"                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1TE "SYSTEMATIC NAME" ACDLabs              12.01 "(2S,3R,4R,5S,6S)-6-[(1R)-1-hydroxyethyl]-4-methyl-7-oxo-3-{[1-(1,3-thiazol-2-yl)azetidin-3-yl]sulfanyl}-1-azabicyclo[3.2.0]heptane-2-carboxylic acid"          
1TE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S,3R,4R,5S,6S)-4-methyl-6-[(1R)-1-oxidanylethyl]-7-oxidanylidene-3-[1-(1,3-thiazol-2-yl)azetidin-3-yl]sulfanyl-1-azabicyclo[3.2.0]heptane-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1TE "Create component" 2014-05-09 RCSB 
1TE "Initial release"  2014-08-20 RCSB 
# 
