data_304
# 
_chem_comp.id                                    304 
_chem_comp.name                                  "N-[2-methyl-5-(methylcarbamoyl)phenyl]-2-{[(1R)-1-methylpropyl]amino}-1,3-thiazole-5-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H22 N4 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-02-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        346.447 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     304 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3BX5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
304 C1   C1   C 0 1 Y N N -3.956 34.772 23.439 -4.933 -1.274 -0.073 C1   304 1  
304 C2   C2   C 0 1 Y N N -5.110 35.255 22.803 -4.124 -2.388 -0.164 C2   304 2  
304 C3   C3   C 0 1 Y N N -2.592 36.023 21.912 -2.979 0.115  0.213  C3   304 3  
304 C4   C4   C 0 1 Y N N -2.996 39.386 18.062 2.042  1.323  -0.750 C4   304 4  
304 C5   C5   C 0 1 Y N N -2.685 35.140 23.000 -4.364 -0.013 0.116  C5   304 5  
304 C6   C6   C 0 1 Y N N -5.032 36.131 21.710 -2.751 -2.262 -0.068 C6   304 6  
304 C7   C7   C 0 1 Y N N -3.747 36.513 21.262 -2.175 -1.011 0.121  C7   304 7  
304 C8   C8   C 0 1 Y N N -2.828 38.029 17.998 1.291  0.283  -0.276 C8   304 8  
304 C9   C9   C 0 1 Y N N -2.440 39.251 15.913 3.734  0.038  -0.074 C9   304 9  
304 C10  C10  C 0 1 N N N -1.420 34.656 23.662 -5.228 1.183  0.213  C10  304 10 
304 C11  C11  C 0 1 N N N -2.953 37.009 19.005 -0.169 0.200  -0.286 C11  304 11 
304 C12  C12  C 0 1 N N N -6.304 36.629 21.081 -1.875 -3.484 -0.168 C12  304 12 
304 C13  C13  C 0 1 N N N 0.764  39.124 14.916 7.074  0.694  2.037  C13  304 13 
304 C14  C14  C 0 1 N N N -2.166 38.407 12.531 6.450  0.392  -1.748 C14  304 14 
304 C15  C15  C 0 1 N N N -0.442 33.266 25.466 -7.423 2.242  0.216  C15  304 15 
304 C16  C16  C 0 1 N N N -0.270 38.290 14.185 7.367  0.352  0.575  C16  304 16 
304 C17  C17  C 0 1 N N R -1.350 39.169 13.585 6.120  0.615  -0.271 C17  304 17 
304 N18  N18  N 0 1 Y N N -2.783 40.072 16.893 3.332  1.149  -0.623 N18  304 18 
304 N19  N19  N 0 1 N N N -3.601 37.407 20.165 -0.785 -0.888 0.216  N19  304 19 
304 N20  N20  N 0 1 N N N -2.191 39.725 14.650 5.053  -0.303 0.135  N20  304 20 
304 N21  N21  N 0 1 N N N -1.522 33.610 24.564 -6.567 1.057  0.119  N21  304 21 
304 O22  O22  O 0 1 N N N -0.344 35.194 23.406 -4.731 2.280  0.378  O22  304 22 
304 O23  O23  O 0 1 N N N -2.509 35.874 18.835 -0.828 1.114  -0.749 O23  304 23 
304 S24  S24  S 0 1 Y N N -2.385 37.582 16.413 2.396  -0.938 0.350  S24  304 24 
304 H1   H1   H 0 1 N N N -4.054 34.104 24.282 -6.005 -1.377 -0.153 H1   304 25 
304 H2   H2   H 0 1 N N N -6.080 34.945 23.163 -4.566 -3.363 -0.310 H2   304 26 
304 H3   H3   H 0 1 N N N -1.618 36.334 21.565 -2.534 1.088  0.359  H3   304 27 
304 H4   H4   H 0 1 N N N -3.279 39.886 18.977 1.608  2.207  -1.195 H4   304 28 
304 H12  H12  H 0 1 N N N -7.074 36.751 21.857 -1.605 -3.653 -1.211 H12  304 29 
304 H12A H12A H 0 0 N N N -6.118 37.598 20.595 -0.971 -3.333 0.422  H12A 304 30 
304 H12B H12B H 0 0 N N N -6.651 35.903 20.331 -2.416 -4.351 0.212  H12B 304 31 
304 H13  H13  H 0 1 N N N 1.613  39.326 14.246 6.253  0.074  2.398  H13  304 32 
304 H13A H13A H 0 0 N N N 0.311  40.076 15.231 7.962  0.507  2.640  H13A 304 33 
304 H13B H13B H 0 0 N N N 1.118  38.575 15.801 6.796  1.745  2.116  H13B 304 34 
304 H14  H14  H 0 1 N N N -3.181 38.225 12.914 6.779  -0.636 -1.896 H14  304 35 
304 H14A H14A H 0 0 N N N -2.224 39.005 11.609 5.561  0.579  -2.351 H14A 304 36 
304 H14B H14B H 0 0 N N N -1.678 37.445 12.315 7.244  1.075  -2.050 H14B 304 37 
304 H15  H15  H 0 1 N N N 0.496  33.179 24.899 -7.271 2.722  1.182  H15  304 38 
304 H15A H15A H 0 0 N N N -0.337 34.051 26.229 -7.168 2.940  -0.581 H15A 304 39 
304 H15B H15B H 0 0 N N N -0.665 32.306 25.955 -8.467 1.945  0.118  H15B 304 40 
304 H16  H16  H 0 1 N N N 0.226  37.732 13.378 8.188  0.972  0.215  H16  304 41 
304 H16A H16A H 0 0 N N N -0.737 37.600 14.903 7.645  -0.699 0.497  H16A 304 42 
304 H17  H17  H 0 1 N N N -0.876 40.011 13.059 5.791  1.643  -0.123 H17  304 43 
304 HN19 HN19 H 0 0 N N N -3.970 38.334 20.231 -0.265 -1.586 0.644  HN19 304 44 
304 HN20 HN20 H 0 0 N N N -3.100 39.749 14.233 5.274  -1.151 0.551  HN20 304 45 
304 HN21 HN21 H 0 0 N N N -2.367 33.076 24.593 -6.964 0.182  -0.012 HN21 304 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
304 C1  C2   DOUB Y N 1  
304 C1  C5   SING Y N 2  
304 C2  C6   SING Y N 3  
304 C3  C5   DOUB Y N 4  
304 C3  C7   SING Y N 5  
304 C4  C8   DOUB Y N 6  
304 C4  N18  SING Y N 7  
304 C5  C10  SING N N 8  
304 C6  C7   DOUB Y N 9  
304 C6  C12  SING N N 10 
304 C7  N19  SING N N 11 
304 C8  C11  SING N N 12 
304 C8  S24  SING Y N 13 
304 C9  N18  DOUB Y N 14 
304 C9  N20  SING N N 15 
304 C9  S24  SING Y N 16 
304 C10 N21  SING N N 17 
304 C10 O22  DOUB N N 18 
304 C11 N19  SING N N 19 
304 C11 O23  DOUB N N 20 
304 C13 C16  SING N N 21 
304 C14 C17  SING N N 22 
304 C15 N21  SING N N 23 
304 C16 C17  SING N N 24 
304 C17 N20  SING N N 25 
304 C1  H1   SING N N 26 
304 C2  H2   SING N N 27 
304 C3  H3   SING N N 28 
304 C4  H4   SING N N 29 
304 C12 H12  SING N N 30 
304 C12 H12A SING N N 31 
304 C12 H12B SING N N 32 
304 C13 H13  SING N N 33 
304 C13 H13A SING N N 34 
304 C13 H13B SING N N 35 
304 C14 H14  SING N N 36 
304 C14 H14A SING N N 37 
304 C14 H14B SING N N 38 
304 C15 H15  SING N N 39 
304 C15 H15A SING N N 40 
304 C15 H15B SING N N 41 
304 C16 H16  SING N N 42 
304 C16 H16A SING N N 43 
304 C17 H17  SING N N 44 
304 N19 HN19 SING N N 45 
304 N20 HN20 SING N N 46 
304 N21 HN21 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
304 SMILES           ACDLabs              10.04 "O=C(NC)c1cc(c(cc1)C)NC(=O)c2sc(nc2)NC(CC)C"                                                                                                           
304 SMILES_CANONICAL CACTVS               3.341 "CC[C@@H](C)Nc1sc(cn1)C(=O)Nc2cc(ccc2C)C(=O)NC"                                                                                                        
304 SMILES           CACTVS               3.341 "CC[CH](C)Nc1sc(cn1)C(=O)Nc2cc(ccc2C)C(=O)NC"                                                                                                          
304 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC[C@@H](C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC"                                                                                                        
304 SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC"                                                                                                             
304 InChI            InChI                1.03  "InChI=1S/C17H22N4O2S/c1-5-11(3)20-17-19-9-14(24-17)16(23)21-13-8-12(15(22)18-4)7-6-10(13)2/h6-9,11H,5H2,1-4H3,(H,18,22)(H,19,20)(H,21,23)/t11-/m1/s1" 
304 InChIKey         InChI                1.03  OYOUIHFZUAKCEF-LLVKDONJSA-N                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
304 "SYSTEMATIC NAME" ACDLabs              10.04 "N-[2-methyl-5-(methylcarbamoyl)phenyl]-2-{[(1R)-1-methylpropyl]amino}-1,3-thiazole-5-carboxamide" 
304 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[[(2R)-butan-2-yl]amino]-N-[2-methyl-5-(methylcarbamoyl)phenyl]-1,3-thiazole-5-carboxamide"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
304 "Create component"     2008-02-01 RCSB 
304 "Modify aromatic_flag" 2011-06-04 RCSB 
304 "Modify descriptor"    2011-06-04 RCSB 
# 
