data_30A
# 
_chem_comp.id                                    30A 
_chem_comp.name                                  "6-BENZYL-5-CHLORO-7-HYDROXYPYRAZOLO[1,5-A]PYRIMIDINE-3-CARBOXYLIC ACID" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H10 Cl N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-03-16 
_chem_comp.pdbx_modified_date                    2011-08-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        303.701 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     30A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YCM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
30A CL   CL   CL 0 0 N N N 14.215 58.811 -17.775 0.920  2.510  0.874  CL   30A 1  
30A C1   C1   C  0 1 Y N N 18.685 59.920 -20.097 -3.211 -0.342 -0.332 C1   30A 2  
30A C2   C2   C  0 1 N N N 18.683 61.411 -19.900 -4.206 0.651  -0.736 C2   30A 3  
30A O3   O3   O  0 1 N N N 19.299 62.110 -20.735 -3.924 1.835  -0.721 O3   30A 4  
30A C4   C4   C  0 1 Y N N 17.643 59.134 -19.624 -1.893 -0.085 0.097  C4   30A 5  
30A O4   O4   O  0 1 N N N 18.104 61.944 -18.917 -5.435 0.255  -1.126 O4   30A 6  
30A N5   N5   N  0 1 Y N N 17.950 57.884 -19.961 -1.327 -1.297 0.371  N5   30A 7  
30A C6   C6   C  0 1 Y N N 17.165 56.837 -19.648 -0.035 -1.356 0.814  C6   30A 8  
30A O7   O7   O  0 1 N N N 17.454 55.546 -19.976 0.542  -2.547 1.090  O7   30A 9  
30A C8   C8   C  0 1 Y N N 15.992 57.101 -18.987 0.666  -0.192 0.972  C8   30A 10 
30A C9   C9   C  0 1 N N N 15.110 55.939 -18.597 2.092  -0.222 1.457  C9   30A 11 
30A C10  C10  C  0 1 Y N N 14.017 55.489 -19.541 3.026  -0.199 0.275  C10  30A 12 
30A C11  C11  C  0 1 Y N N 12.756 55.211 -19.003 3.467  1.008  -0.234 C11  30A 13 
30A C12  C12  C  0 1 Y N N 11.735 54.768 -19.820 4.324  1.028  -1.319 C12  30A 14 
30A C13  C13  C  0 1 Y N N 11.979 54.590 -21.168 4.739  -0.158 -1.895 C13  30A 15 
30A C14  C14  C  0 1 Y N N 13.231 54.844 -21.704 4.298  -1.365 -1.386 C14  30A 16 
30A C15  C15  C  0 1 Y N N 14.257 55.293 -20.889 3.445  -1.386 -0.298 C15  30A 17 
30A C16  C16  C  0 1 Y N N 15.708 58.426 -18.642 0.046  1.023  0.679  C16  30A 18 
30A N18  N18  N  0 1 Y N N 16.521 59.461 -18.960 -1.203 1.044  0.254  N18  30A 19 
30A N19  N19  N  0 1 Y N N 19.153 57.788 -20.629 -2.278 -2.291 0.117  N19  30A 20 
30A C20  C20  C  0 1 Y N N 19.597 59.069 -20.707 -3.389 -1.739 -0.291 C20  30A 21 
30A H20  H20  H  0 1 N N N 20.520 59.379 -21.173 -4.293 -2.267 -0.556 H20  30A 22 
30A H4   H4   H  0 1 N N N 18.226 62.886 -18.949 -6.022 0.982  -1.374 H4   30A 23 
30A H91C H91C H  0 0 N N N 15.778 55.075 -18.464 2.280  0.649  2.086  H91C 30A 24 
30A H92C H92C H  0 0 N N N 14.610 56.231 -17.662 2.260  -1.130 2.036  H92C 30A 25 
30A H11  H11  H  0 1 N N N 12.581 55.343 -17.946 3.143  1.934  0.215  H11  30A 26 
30A H15  H15  H  0 1 N N N 15.235 55.488 -21.302 3.103  -2.329 0.102  H15  30A 27 
30A H12  H12  H  0 1 N N N 10.757 54.563 -19.410 4.668  1.972  -1.717 H12  30A 28 
30A H13  H13  H  0 1 N N N 11.183 54.248 -21.813 5.407  -0.141 -2.743 H13  30A 29 
30A H14  H14  H  0 1 N N N 13.407 54.692 -22.759 4.622  -2.292 -1.836 H14  30A 30 
30A H7   H7   H  0 1 N N N 16.765 54.976 -19.657 -0.037 -3.307 0.946  H7   30A 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
30A CL  C16  SING N N 1  
30A C1  C2   SING N N 2  
30A C1  C4   DOUB Y N 3  
30A C1  C20  SING Y N 4  
30A C2  O3   DOUB N N 5  
30A C2  O4   SING N N 6  
30A C4  N5   SING Y N 7  
30A C4  N18  SING Y N 8  
30A N5  C6   SING Y N 9  
30A N5  N19  SING Y N 10 
30A C6  O7   SING N N 11 
30A C6  C8   DOUB Y N 12 
30A C8  C9   SING N N 13 
30A C8  C16  SING Y N 14 
30A C9  C10  SING N N 15 
30A C10 C11  SING Y N 16 
30A C10 C15  DOUB Y N 17 
30A C11 C12  DOUB Y N 18 
30A C12 C13  SING Y N 19 
30A C13 C14  DOUB Y N 20 
30A C14 C15  SING Y N 21 
30A C16 N18  DOUB Y N 22 
30A N19 C20  DOUB Y N 23 
30A C20 H20  SING N N 24 
30A O4  H4   SING N N 25 
30A C9  H91C SING N N 26 
30A C9  H92C SING N N 27 
30A C11 H11  SING N N 28 
30A C15 H15  SING N N 29 
30A C12 H12  SING N N 30 
30A C13 H13  SING N N 31 
30A C14 H14  SING N N 32 
30A O7  H7   SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
30A SMILES           ACDLabs              12.01 "O=C(O)c3cnn1c3nc(Cl)c(c1O)Cc2ccccc2"                                                                           
30A SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1cnn2c(O)c(Cc3ccccc3)c(Cl)nc12"                                                                         
30A SMILES           CACTVS               3.370 "OC(=O)c1cnn2c(O)c(Cc3ccccc3)c(Cl)nc12"                                                                         
30A SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)Cc2c(nc3c(cnn3c2O)C(=O)O)Cl"                                                                         
30A SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)Cc2c(nc3c(cnn3c2O)C(=O)O)Cl"                                                                         
30A InChI            InChI                1.03  "InChI=1S/C14H10ClN3O3/c15-11-9(6-8-4-2-1-3-5-8)13(19)18-12(17-11)10(7-16-18)14(20)21/h1-5,7,19H,6H2,(H,20,21)" 
30A InChIKey         InChI                1.03  AMDMCXLZDLJCSY-UHFFFAOYSA-N                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
30A "SYSTEMATIC NAME" ACDLabs              12.01 "6-benzyl-5-chloro-7-hydroxypyrazolo[1,5-a]pyrimidine-3-carboxylic acid"         
30A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "5-chloro-7-hydroxy-6-(phenylmethyl)pyrazolo[1,5-a]pyrimidine-3-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
30A "Create component"     2011-03-16 EBI  
30A "Create component"     2011-03-18 EBI  
30A "Modify aromatic_flag" 2011-06-04 RCSB 
30A "Modify descriptor"    2011-06-04 RCSB 
# 
