data_30X
# 
_chem_comp.id                                    30X 
_chem_comp.name                                  "N~2~-[4-cyano-3-(trifluoromethyl)phenyl]-N,N-dimethyl-N~2~-(2,2,2-trifluoroethyl)-L-alaninamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H15 F6 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-02-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        367.290 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     30X 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3G8O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
30X C10  C10  C 0 1 Y N N -3.995 -7.415  26.457 0.025  -1.638 0.256  C10  30X 1  
30X C13  C13  C 0 1 N N N -3.748 -9.824  29.357 -3.558 -2.249 -0.492 C13  30X 2  
30X C15  C15  C 0 1 Y N N -2.188 -9.480  27.346 -2.360 -0.212 0.163  C15  30X 3  
30X C16  C16  C 0 1 Y N N -1.940 -8.752  26.150 -1.191 0.431  0.499  C16  30X 4  
30X C17  C17  C 0 1 N N N -1.154 -10.580 27.741 -3.655 0.556  0.111  C17  30X 5  
30X C24  C24  C 0 1 N N N -3.797 -5.259  20.620 4.519  -1.993 -1.667 C24  30X 6  
30X C25  C25  C 0 1 N N N -4.877 -6.673  22.447 5.036  -1.421 0.751  C25  30X 7  
30X C1   C1   C 0 1 N N N -2.008 -4.693  25.274 2.170  -1.491 2.145  C1   30X 8  
30X C2   C2   C 0 1 N N S -2.984 -5.560  24.439 2.415  -0.398 1.103  C2   30X 9  
30X N3   N3   N 0 1 N N N -2.531 -6.998  24.415 1.184  0.372  0.904  N3   30X 10 
30X C4   C4   C 0 1 N N N -1.075 -7.103  24.060 1.194  1.827  1.076  C4   30X 11 
30X C5   C5   C 0 1 N N N -0.869 -8.027  22.841 1.404  2.499  -0.282 C5   30X 12 
30X F6   F6   F 0 1 N N N -1.698 -7.683  21.871 1.437  3.888  -0.115 F6   30X 13 
30X F7   F7   F 0 1 N N N 0.386  -7.907  22.410 2.614  2.066  -0.835 F7   30X 14 
30X F8   F8   F 0 1 N N N -1.109 -9.293  23.174 0.351  2.158  -1.139 F8   30X 15 
30X C9   C9   C 0 1 Y N N -2.825 -7.715  25.683 0.005  -0.279 0.553  C9   30X 16 
30X C11  C11  C 0 1 Y N N -4.265 -8.124  27.657 -1.139 -2.286 -0.092 C11  30X 17 
30X C12  C12  C 0 1 Y N N -3.390 -9.151  28.119 -2.343 -1.577 -0.142 C12  30X 18 
30X N14  N14  N 0 1 N N N -4.037 -10.359 30.337 -4.522 -2.783 -0.769 N14  30X 19 
30X F18  F18  F 0 1 N N N -0.714 -11.189 26.651 -4.183 0.493  -1.183 F18  30X 20 
30X F19  F19  F 0 1 N N N -1.675 -11.523 28.517 -4.566 -0.002 1.014  F19  30X 21 
30X F20  F20  F 0 1 N N N -0.121 -10.017 28.350 -3.419 1.892  0.453  F20  30X 22 
30X C21  C21  C 0 1 N N N -3.046 -5.062  22.974 2.827  -1.031 -0.201 C21  30X 23 
30X O22  O22  O 0 1 N N N -2.333 -4.113  22.629 2.022  -1.146 -1.101 O22  30X 24 
30X N23  N23  N 0 1 N N N -3.877 -5.647  22.051 4.091  -1.469 -0.368 N23  30X 25 
30X H10  H10  H 0 1 N N N -4.675 -6.645  26.125 0.955  -2.186 0.294  H10  30X 26 
30X H16  H16  H 0 1 N N N -1.058 -8.984  25.572 -1.202 1.487  0.726  H16  30X 27 
30X H24  H24  H 0 1 N N N -3.777 -4.162  20.537 4.336  -3.067 -1.704 H24  30X 28 
30X H24A H24A H 0 0 N N N -2.880 -5.676  20.178 3.957  -1.501 -2.460 H24A 30X 29 
30X H24B H24B H 0 0 N N N -4.674 -5.651  20.085 5.584  -1.801 -1.803 H24B 30X 30 
30X H25  H25  H 0 1 N N N -5.124 -7.300  21.577 5.606  -0.492 0.706  H25  30X 31 
30X H25A H25A H 0 0 N N N -4.459 -7.303  23.246 4.488  -1.465 1.692  H25A 30X 32 
30X H25B H25B H 0 0 N N N -5.788 -6.175  22.811 5.718  -2.269 0.687  H25B 30X 33 
30X H1   H1   H 0 1 N N N -1.103 -4.488  24.684 1.290  -2.069 1.866  H1   30X 34 
30X H1A  H1A  H 0 1 N N N -2.496 -3.743  25.539 3.038  -2.149 2.192  H1A  30X 35 
30X H1B  H1B  H 0 1 N N N -1.732 -5.233  26.192 2.009  -1.032 3.121  H1B  30X 36 
30X H2   H2   H 0 1 N N N -3.975 -5.479  24.910 3.206  0.266  1.451  H2   30X 37 
30X H4   H4   H 0 1 N N N -0.693 -6.100  23.818 0.243  2.149  1.498  H4   30X 38 
30X H4A  H4A  H 0 1 N N N -0.534 -7.527  24.918 2.005  2.108  1.749  H4A  30X 39 
30X H11  H11  H 0 1 N N N -5.148 -7.881  28.230 -1.123 -3.340 -0.327 H11  30X 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
30X C9  C10  DOUB Y N 1  
30X C10 C11  SING Y N 2  
30X C10 H10  SING N N 3  
30X C12 C13  SING N N 4  
30X C13 N14  TRIP N N 5  
30X C16 C15  DOUB Y N 6  
30X C15 C17  SING N N 7  
30X C15 C12  SING Y N 8  
30X C9  C16  SING Y N 9  
30X C16 H16  SING N N 10 
30X F18 C17  SING N N 11 
30X C17 F20  SING N N 12 
30X C17 F19  SING N N 13 
30X C24 N23  SING N N 14 
30X C24 H24  SING N N 15 
30X C24 H24A SING N N 16 
30X C24 H24B SING N N 17 
30X N23 C25  SING N N 18 
30X C25 H25  SING N N 19 
30X C25 H25A SING N N 20 
30X C25 H25B SING N N 21 
30X C2  C1   SING N N 22 
30X C1  H1   SING N N 23 
30X C1  H1A  SING N N 24 
30X C1  H1B  SING N N 25 
30X C21 C2   SING N N 26 
30X N3  C2   SING N N 27 
30X C2  H2   SING N N 28 
30X C4  N3   SING N N 29 
30X N3  C9   SING N N 30 
30X C5  C4   SING N N 31 
30X C4  H4   SING N N 32 
30X C4  H4A  SING N N 33 
30X F6  C5   SING N N 34 
30X F7  C5   SING N N 35 
30X C5  F8   SING N N 36 
30X C11 C12  DOUB Y N 37 
30X C11 H11  SING N N 38 
30X N23 C21  SING N N 39 
30X O22 C21  DOUB N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
30X SMILES           ACDLabs              10.04 "O=C(N(C)C)C(N(c1cc(c(C#N)cc1)C(F)(F)F)CC(F)(F)F)C"                                                                      
30X SMILES_CANONICAL CACTVS               3.341 "C[C@H](N(CC(F)(F)F)c1ccc(C#N)c(c1)C(F)(F)F)C(=O)N(C)C"                                                                  
30X SMILES           CACTVS               3.341 "C[CH](N(CC(F)(F)F)c1ccc(C#N)c(c1)C(F)(F)F)C(=O)N(C)C"                                                                   
30X SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H](C(=O)N(C)C)[N@@](CC(F)(F)F)c1ccc(c(c1)C(F)(F)F)C#N"                                                             
30X SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C(=O)N(C)C)N(CC(F)(F)F)c1ccc(c(c1)C(F)(F)F)C#N"                                                                      
30X InChI            InChI                1.03  "InChI=1S/C15H15F6N3O/c1-9(13(25)23(2)3)24(8-14(16,17)18)11-5-4-10(7-22)12(6-11)15(19,20)21/h4-6,9H,8H2,1-3H3/t9-/m0/s1" 
30X InChIKey         InChI                1.03  BEFAEFLFXOZVJY-VIFPVBQESA-N                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
30X "SYSTEMATIC NAME" ACDLabs              10.04 "N~2~-[4-cyano-3-(trifluoromethyl)phenyl]-N,N-dimethyl-N~2~-(2,2,2-trifluoroethyl)-L-alaninamide"   
30X "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-[[4-cyano-3-(trifluoromethyl)phenyl]-(2,2,2-trifluoroethyl)amino]-N,N-dimethyl-propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
30X "Create component"     2009-02-13 RCSB 
30X "Modify aromatic_flag" 2011-06-04 RCSB 
30X "Modify descriptor"    2011-06-04 RCSB 
# 
