data_DTF
# 
_chem_comp.id                                    DTF 
_chem_comp.name                                  "4-[(10S,14S,18S)-18-(2-AMINO-2-OXOETHYL)-14-(1-NAPHTHYLMETHYL)-8,17,20-TRIOXO-7,16,19-TRIAZASPIRO[5.14]ICOS-11-EN-10-YL]BENZYLPHOSPHONIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H45 N4 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-03-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        688.750 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DTF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DTF CBR  CBR  C 0 1 Y N N -2.729 -4.678 14.628 -5.242 0.138  -0.275 CBR  DTF 1  
DTF CAU  CAU  C 0 1 Y N N -3.745 -3.710 14.639 -5.876 0.311  0.967  CAU  DTF 2  
DTF CAL  CAL  C 0 1 Y N N -5.063 -4.052 14.372 -7.209 0.577  1.011  CAL  DTF 3  
DTF CAK  CAK  C 0 1 Y N N -5.404 -5.374 14.118 -7.959 0.686  -0.159 CAK  DTF 4  
DTF CAS  CAS  C 0 1 Y N N -4.433 -6.366 14.103 -7.378 0.530  -1.380 CAS  DTF 5  
DTF CBQ  CBQ  C 0 1 Y N N -3.094 -6.042 14.337 -6.003 0.254  -1.466 CBQ  DTF 6  
DTF CAT  CAT  C 0 1 Y N N -2.109 -7.025 14.292 -5.368 0.086  -2.708 CAT  DTF 7  
DTF CAM  CAM  C 0 1 Y N N -0.784 -6.704 14.546 -4.034 -0.180 -2.752 CAM  DTF 8  
DTF CAP  CAP  C 0 1 Y N N -0.419 -5.398 14.846 -3.285 -0.289 -1.582 CAP  DTF 9  
DTF CBP  CBP  C 0 1 Y N N -1.369 -4.370 14.885 -3.866 -0.132 -0.361 CBP  DTF 10 
DTF CBE  CBE  C 0 1 N N N -0.853 -2.959 15.286 -3.038 -0.254 0.893  CBE  DTF 11 
DTF CBT  CBT  C 0 1 N N S -0.948 -1.854 14.176 -3.140 -1.681 1.434  CBT  DTF 12 
DTF CAY  CAY  C 0 1 N N N 0.359  -1.863 13.327 -2.403 -1.773 2.771  CAY  DTF 13 
DTF CAI  CAI  C 0 1 N N N 0.530  -0.787 12.271 -1.416 -0.639 2.880  CAI  DTF 14 
DTF CAJ  CAJ  C 0 1 N N N 1.707  -0.208 12.007 -0.364 -0.760 3.651  CAJ  DTF 15 
DTF CBB  CBB  C 0 1 N N N -1.422 -0.499 14.804 -2.507 -2.652 0.435  CBB  DTF 16 
DTF NBG  NBG  N 0 1 N N N -1.901 0.537  13.853 -1.243 -2.067 -0.061 NBG  DTF 17 
DTF C    C    C 0 1 N N N -2.979 0.390  13.051 -0.655 -2.719 -1.106 C    DTF 18 
DTF O    O    O 0 1 N N N -3.711 -0.601 13.135 -1.161 -3.718 -1.571 O    DTF 19 
DTF CA   CA   C 0 1 N N S -3.329 1.526  12.012 0.634  -2.180 -1.670 CA   DTF 20 
DTF CB   CB   C 0 1 N N N -4.096 1.079  10.733 1.462  -3.331 -2.246 CB   DTF 21 
DTF CG   CG   C 0 1 N N N -3.488 -0.048 9.887  1.923  -4.227 -1.126 CG   DTF 22 
DTF OD1  OD1  O 0 1 N N N -2.596 0.154  9.072  1.529  -4.037 0.005  OD1  DTF 23 
DTF ND2  ND2  N 0 1 N N N -3.961 -1.257 10.036 2.773  -5.242 -1.381 ND2  DTF 24 
DTF N    N    N 0 1 N N N -2.188 2.359  11.521 1.393  -1.517 -0.587 N    DTF 25 
DTF CBM  CBM  C 0 1 N N N -2.070 3.680  11.753 2.751  -1.586 -0.684 CBM  DTF 26 
DTF OAE  OAE  O 0 1 N N N -2.938 4.268  12.407 3.269  -2.182 -1.605 OAE  DTF 27 
DTF CBV  CBV  C 0 1 N N N -0.837 4.481  11.115 3.601  -0.917 0.360  CBV  DTF 28 
DTF CAZ  CAZ  C 0 1 N N N -0.551 5.802  11.924 5.019  -1.485 0.321  CAZ  DTF 29 
DTF CAW  CAW  C 0 1 N N N 0.337  6.882  11.246 5.645  -1.203 -1.046 CAW  DTF 30 
DTF CAV  CAV  C 0 1 N N N -0.066 7.167  9.779  5.689  0.308  -1.285 CAV  DTF 31 
DTF CAX  CAX  C 0 1 N N N -0.292 5.896  8.932  4.267  0.871  -1.252 CAX  DTF 32 
DTF CBA  CBA  C 0 1 N N N -1.242 4.893  9.650  3.639  0.591  0.115  CBA  DTF 33 
DTF NBI  NBI  N 0 1 N N N 0.432  3.698  10.920 3.018  -1.172 1.699  NBI  DTF 34 
DTF CBK  CBK  C 0 1 N N N 1.066  3.001  11.862 2.636  -0.039 2.371  CBK  DTF 35 
DTF OAC  OAC  O 0 1 N N N 0.712  2.956  13.038 2.769  1.057  1.867  OAC  DTF 36 
DTF CBC  CBC  C 0 1 N N N 2.274  2.208  11.357 2.046  -0.187 3.749  CBC  DTF 37 
DTF CBS  CBS  C 0 1 N N R 1.961  0.765  10.855 0.623  0.374  3.760  CBS  DTF 38 
DTF CBO  CBO  C 0 1 Y N N 3.080  0.194  9.939  0.444  1.310  2.592  CBO  DTF 39 
DTF CAR  CAR  C 0 1 Y N N 2.754  -0.290 8.663  0.518  2.677  2.784  CAR  DTF 40 
DTF CAO  CAO  C 0 1 Y N N 3.732  -0.854 7.848  0.354  3.536  1.713  CAO  DTF 41 
DTF CAQ  CAQ  C 0 1 Y N N 4.419  0.132  10.360 0.210  0.802  1.328  CAQ  DTF 42 
DTF CAN  CAN  C 0 1 Y N N 5.394  -0.431 9.546  0.041  1.660  0.258  CAN  DTF 43 
DTF CBN  CBN  C 0 1 Y N N 5.052  -0.943 8.294  0.115  3.027  0.450  CBN  DTF 44 
DTF CBF  CBF  C 0 1 N N N 6.111  -1.644 7.441  -0.065 3.963  -0.717 CBF  DTF 45 
DTF PBW  PBW  P 0 1 N N N 7.647  -0.827 7.367  1.554  4.291  -1.488 PBW  DTF 46 
DTF OAG  OAG  O 0 1 N N N 8.337  -0.873 8.745  2.195  3.009  -1.853 OAG  DTF 47 
DTF OAH  OAH  O 0 1 N N N 7.508  0.654  6.944  1.347  5.184  -2.812 OAH  DTF 48 
DTF OAF  OAF  O 0 1 N N N 8.582  -1.563 6.310  2.493  5.084  -0.447 OAF  DTF 49 
DTF HAU1 1HAU H 0 0 N N N -3.494 -2.671 14.861 -5.308 0.231  1.882  HAU1 DTF 50 
DTF HAL1 1HAL H 0 0 N N N -5.833 -3.281 14.359 -7.695 0.706  1.967  HAL1 DTF 51 
DTF HAK1 1HAK H 0 0 N N N -6.446 -5.636 13.930 -9.016 0.898  -0.096 HAK1 DTF 52 
DTF HAS1 1HAS H 0 0 N N N -4.716 -7.401 13.908 -7.971 0.617  -2.278 HAS1 DTF 53 
DTF HAT1 1HAT H 0 0 N N N -2.381 -8.054 14.057 -5.936 0.168  -3.623 HAT1 DTF 54 
DTF HAM1 1HAM H 0 0 N N N -0.022 -7.482 14.510 -3.548 -0.308 -3.708 HAM1 DTF 55 
DTF HAP1 1HAP H 0 0 N N N 0.625  -5.168 15.055 -2.228 -0.500 -1.645 HAP1 DTF 56 
DTF HBE1 1HBE H 0 0 N N N -1.424 -2.672 16.189 -3.408 0.446  1.642  HBE1 DTF 57 
DTF HBE2 2HBE H 0 0 N N N 0.182  -3.005 15.685 -1.997 -0.025 0.664  HBE2 DTF 58 
DTF HBT1 1HBT H 0 0 N N N -1.753 -2.148 13.474 -4.188 -1.941 1.579  HBT1 DTF 59 
DTF HAY1 1HAY H 0 0 N N N 1.248  -1.897 13.988 -1.872 -2.723 2.829  HAY1 DTF 60 
DTF HAY2 2HAY H 0 0 N N N 0.387  -2.828 12.785 -3.122 -1.709 3.588  HAY2 DTF 61 
DTF HAI1 1HAI H 0 0 N N N -0.345 -0.473 11.701 -1.576 0.271  2.322  HAI1 DTF 62 
DTF HAJ1 1HAJ H 0 0 N N N 2.546  -0.447 12.661 -0.204 -1.670 4.210  HAJ1 DTF 63 
DTF HBB1 1HBB H 0 0 N N N -2.238 -0.687 15.531 -2.301 -3.602 0.928  HBB1 DTF 64 
DTF HBB2 2HBB H 0 0 N N N -0.604 -0.074 15.417 -3.189 -2.812 -0.401 HBB2 DTF 65 
DTF HAA  HAA  H 0 1 N N N -1.380 1.425  13.804 -0.857 -1.267 0.330  HAA  DTF 66 
DTF HA1  1HA  H 0 1 N N N -4.042 2.156  12.579 0.415  -1.458 -2.457 HA1  DTF 67 
DTF HB1  1HB  H 0 1 N N N -5.136 0.826  11.002 2.329  -2.928 -2.769 HB1  DTF 68 
DTF HB2  2HB  H 0 1 N N N -4.215 1.948  10.055 0.851  -3.905 -2.943 HB2  DTF 69 
DTF HAE  HAE  H 0 1 N N N -4.536 -1.410 10.869 3.085  -5.397 -2.286 HAE  DTF 70 
DTF HAD  HAD  H 0 1 N N N -3.307 -1.817 9.245  3.070  -5.819 -0.660 HAD  DTF 71 
DTF HAB  HAB  H 0 1 N N N -1.451 1.976  10.921 0.951  -1.062 0.147  HAB  DTF 72 
DTF HAZ1 1HAZ H 0 0 N N N -0.128 5.541  12.913 5.620  -1.015 1.100  HAZ1 DTF 73 
DTF HAZ2 2HAZ H 0 0 N N N -1.516 6.287  12.166 4.984  -2.562 0.489  HAZ2 DTF 74 
DTF HAW1 1HAW H 0 0 N N N 1.399  6.573  11.299 6.658  -1.604 -1.072 HAW1 DTF 75 
DTF HAW2 2HAW H 0 0 N N N 0.276  7.819  11.831 5.047  -1.676 -1.824 HAW2 DTF 76 
DTF HAV1 1HAV H 0 0 N N N 0.709  7.797  9.302  6.286  0.782  -0.506 HAV1 DTF 77 
DTF HAV2 2HAV H 0 0 N N N -0.987 7.780  9.762  6.137  0.509  -2.258 HAV2 DTF 78 
DTF HAX1 1HAX H 0 0 N N N -0.705 6.167  7.941  4.297  1.947  -1.424 HAX1 DTF 79 
DTF HAX2 2HAX H 0 0 N N N 0.682  5.413  8.717  3.670  0.395  -2.030 HAX2 DTF 80 
DTF HBA1 1HBA H 0 0 N N N -2.250 5.349  9.673  2.624  0.988  0.138  HBA1 DTF 81 
DTF HBA2 2HBA H 0 0 N N N -1.371 3.990  9.019  4.234  1.069  0.893  HBA2 DTF 82 
DTF HAC  HAC  H 0 1 N N N 0.845  3.699  9.977  2.916  -2.063 2.068  HAC  DTF 83 
DTF HBC1 1HBC H 0 0 N N N 2.763  2.778  10.543 2.023  -1.242 4.023  HBC1 DTF 84 
DTF HBC2 2HBC H 0 0 N N N 3.033  2.186  12.159 2.658  0.360  4.467  HBC2 DTF 85 
DTF HBS1 1HBS H 0 0 N N N 1.031  0.827  10.251 0.453  0.916  4.690  HBS1 DTF 86 
DTF HAR1 1HAR H 0 0 N N N 1.725  -0.226 8.308  0.705  3.074  3.771  HAR1 DTF 87 
DTF HAO1 1HAO H 0 0 N N N 3.467  -1.225 6.858  0.411  4.604  1.864  HAO1 DTF 88 
DTF HAQ1 1HAQ H 0 0 N N N 4.696  0.531  11.336 0.152  -0.266 1.178  HAQ1 DTF 89 
DTF HAN1 1HAN H 0 0 N N N 6.429  -0.473 9.886  -0.145 1.263  -0.729 HAN1 DTF 90 
DTF HBF1 1HBF H 0 0 N N N 6.291  -2.667 7.814  -0.731 3.507  -1.450 HBF1 DTF 91 
DTF HBF2 2HBF H 0 0 N N N 5.762  -1.783 6.403  -0.498 4.901  -0.368 HBF2 DTF 92 
DTF HAH  HAH  H 0 1 N N N 8.346  1.099  6.903  2.225  5.335  -3.187 HAH  DTF 93 
DTF HAF  HAF  H 0 1 N N N 9.420  -1.117 6.269  2.040  5.911  -0.236 HAF  DTF 94 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DTF CBR CAU  SING Y N 1  
DTF CBR CBQ  DOUB Y N 2  
DTF CBR CBP  SING Y N 3  
DTF CAU CAL  DOUB Y N 4  
DTF CAU HAU1 SING N N 5  
DTF CAL CAK  SING Y N 6  
DTF CAL HAL1 SING N N 7  
DTF CAK CAS  DOUB Y N 8  
DTF CAK HAK1 SING N N 9  
DTF CAS CBQ  SING Y N 10 
DTF CAS HAS1 SING N N 11 
DTF CBQ CAT  SING Y N 12 
DTF CAT CAM  DOUB Y N 13 
DTF CAT HAT1 SING N N 14 
DTF CAM CAP  SING Y N 15 
DTF CAM HAM1 SING N N 16 
DTF CAP CBP  DOUB Y N 17 
DTF CAP HAP1 SING N N 18 
DTF CBP CBE  SING N N 19 
DTF CBE CBT  SING N N 20 
DTF CBE HBE1 SING N N 21 
DTF CBE HBE2 SING N N 22 
DTF CBT CAY  SING N N 23 
DTF CBT CBB  SING N N 24 
DTF CBT HBT1 SING N N 25 
DTF CAY CAI  SING N N 26 
DTF CAY HAY1 SING N N 27 
DTF CAY HAY2 SING N N 28 
DTF CAI CAJ  DOUB N E 29 
DTF CAI HAI1 SING N N 30 
DTF CAJ CBS  SING N N 31 
DTF CAJ HAJ1 SING N N 32 
DTF CBB NBG  SING N N 33 
DTF CBB HBB1 SING N N 34 
DTF CBB HBB2 SING N N 35 
DTF NBG C    SING N N 36 
DTF NBG HAA  SING N N 37 
DTF C   O    DOUB N N 38 
DTF C   CA   SING N N 39 
DTF CA  CB   SING N N 40 
DTF CA  N    SING N N 41 
DTF CA  HA1  SING N N 42 
DTF CB  CG   SING N N 43 
DTF CB  HB1  SING N N 44 
DTF CB  HB2  SING N N 45 
DTF CG  OD1  DOUB N N 46 
DTF CG  ND2  SING N N 47 
DTF ND2 HAE  SING N N 48 
DTF ND2 HAD  SING N N 49 
DTF N   CBM  SING N N 50 
DTF N   HAB  SING N N 51 
DTF CBM OAE  DOUB N N 52 
DTF CBM CBV  SING N N 53 
DTF CBV CAZ  SING N N 54 
DTF CBV CBA  SING N N 55 
DTF CBV NBI  SING N N 56 
DTF CAZ CAW  SING N N 57 
DTF CAZ HAZ1 SING N N 58 
DTF CAZ HAZ2 SING N N 59 
DTF CAW CAV  SING N N 60 
DTF CAW HAW1 SING N N 61 
DTF CAW HAW2 SING N N 62 
DTF CAV CAX  SING N N 63 
DTF CAV HAV1 SING N N 64 
DTF CAV HAV2 SING N N 65 
DTF CAX CBA  SING N N 66 
DTF CAX HAX1 SING N N 67 
DTF CAX HAX2 SING N N 68 
DTF CBA HBA1 SING N N 69 
DTF CBA HBA2 SING N N 70 
DTF NBI CBK  SING N N 71 
DTF NBI HAC  SING N N 72 
DTF CBK OAC  DOUB N N 73 
DTF CBK CBC  SING N N 74 
DTF CBC CBS  SING N N 75 
DTF CBC HBC1 SING N N 76 
DTF CBC HBC2 SING N N 77 
DTF CBS CBO  SING N N 78 
DTF CBS HBS1 SING N N 79 
DTF CBO CAR  DOUB Y N 80 
DTF CBO CAQ  SING Y N 81 
DTF CAR CAO  SING Y N 82 
DTF CAR HAR1 SING N N 83 
DTF CAO CBN  DOUB Y N 84 
DTF CAO HAO1 SING N N 85 
DTF CAQ CAN  DOUB Y N 86 
DTF CAQ HAQ1 SING N N 87 
DTF CAN CBN  SING Y N 88 
DTF CAN HAN1 SING N N 89 
DTF CBN CBF  SING N N 90 
DTF CBF PBW  SING N N 91 
DTF CBF HBF1 SING N N 92 
DTF CBF HBF2 SING N N 93 
DTF PBW OAG  DOUB N N 94 
DTF PBW OAH  SING N N 95 
DTF PBW OAF  SING N N 96 
DTF OAH HAH  SING N N 97 
DTF OAF HAF  SING N N 98 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DTF SMILES           ACDLabs              10.04 "O=P(O)(O)Cc1ccc(cc1)C2C=CCC(CNC(=O)C(NC(=O)C3(NC(=O)C2)CCCCC3)CC(=O)N)Cc5c4ccccc4ccc5" 
DTF SMILES_CANONICAL CACTVS               3.341 "NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](/C=C/C[C@H](CNC1=O)Cc3cccc4ccccc34)c5ccc(C[P](O)(O)=O)cc5" 
DTF SMILES           CACTVS               3.341 "NC(=O)C[CH]1NC(=O)C2(CCCCC2)NC(=O)C[CH](C=CC[CH](CNC1=O)Cc3cccc4ccccc34)c5ccc(C[P](O)(O)=O)cc5" 
DTF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2C[C@@H]3C\C=C\[C@@H](CC(=O)NC4(CCCCC4)C(=O)N[C@H](C(=O)NC3)CC(=O)N)c5ccc(cc5)CP(=O)(O)O" 
DTF SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2CC3CC=CC(CC(=O)NC4(CCCCC4)C(=O)NC(C(=O)NC3)CC(=O)N)c5ccc(cc5)CP(=O)(O)O" 
DTF InChI            InChI                1.03  
;InChI=1S/C37H45N4O7P/c38-33(42)22-32-35(44)39-23-26(20-30-12-7-10-28-9-2-3-13-31(28)30)8-6-11-29(27-16-14-25(15-17-27)24-49(46,47)48)21-34(43)41-37(36(45)40-32)18-4-1-5-19-37/h2-3,6-7,9-17,26,29,32H,1,4-5,8,18-24H2,(H2,38,42)(H,39,44)(H,40,45)(H,41,43)(H2,46,47,48)/b11-6+/t26-,29-,32-/m0/s1
;
DTF InChIKey         InChI                1.03  RHYFMOCFCFUTNH-GZNVFMSSSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DTF "SYSTEMATIC NAME" ACDLabs              10.04 "{4-[(10R,11E,14S,18S)-18-(2-amino-2-oxoethyl)-14-(naphthalen-1-ylmethyl)-8,17,20-trioxo-7,16,19-triazaspiro[5.14]icos-11-en-10-yl]benzyl}phosphonic acid"      
DTF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[4-[(9S,13S,15E,17R)-9-(2-amino-2-oxo-ethyl)-13-(naphthalen-1-ylmethyl)-7,10,19-trioxo-8,11,20-triazaspiro[5.14]icos-15-en-17-yl]phenyl]methylphosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DTF "Create component"  2005-03-28 RCSB 
DTF "Modify descriptor" 2011-06-04 RCSB 
# 
