data_DTX
# 
_chem_comp.id                                    DTX 
_chem_comp.name                                  DIGITOXIGENIN 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H34 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "4-(3,14-DIHYDROXY-10,13-DIMETHYL-HEXADECAHYDRO-CYCLOPENTA[A]PHENANTHREN-17-YL)-5H-FURAN-2-ONE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-05-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        374.514 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DTX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DTX O23  O23  O 0 1 N N N 14.779 -21.270 37.040 0.496  -0.453 -6.950 O23  DTX 1  
DTX C23  C23  C 0 1 N N N 14.040 -22.193 37.027 0.146  -0.190 -5.817 C23  DTX 2  
DTX C22  C22  C 0 1 N N N 12.888 -22.536 36.184 1.023  0.330  -4.765 C22  DTX 3  
DTX O21  O21  O 0 1 N N N 14.245 -23.214 37.953 -1.105 -0.335 -5.342 O21  DTX 4  
DTX C21  C21  C 0 1 N N N 13.226 -24.221 37.736 -1.096 0.082  -3.947 C21  DTX 5  
DTX C20  C20  C 0 1 N N N 12.415 -23.743 36.586 0.322  0.506  -3.648 C20  DTX 6  
DTX C17  C17  C 0 1 N N R 11.216 -24.514 36.131 0.844  1.025  -2.333 C17  DTX 7  
DTX C16  C16  C 0 1 N N N 11.527 -26.055 36.068 -0.048 2.170  -1.822 C16  DTX 8  
DTX C13  C13  C 0 1 N N R 9.957  -24.349 36.994 0.780  -0.091 -1.257 C13  DTX 9  
DTX C12  C12  C 0 1 N N N 8.746  -24.209 36.026 1.930  0.172  -0.281 C12  DTX 10 
DTX C11  C11  C 0 1 N N N 7.392  -24.375 36.710 1.750  -0.640 0.997  C11  DTX 11 
DTX C18  C18  C 0 1 N N N 9.980  -23.181 37.974 0.877  -1.485 -1.878 C18  DTX 12 
DTX C14  C14  C 0 1 N N S 9.794  -25.751 37.699 -0.565 0.177  -0.567 C14  DTX 13 
DTX C15  C15  C 0 1 N N N 10.265 -26.717 36.632 -0.653 1.694  -0.481 C15  DTX 14 
DTX O14  O14  O 0 1 N N N 10.813 -25.813 38.750 -1.592 -0.302 -1.438 O14  DTX 15 
DTX C8   C8   C 0 1 N N R 8.421  -25.932 38.393 -0.716 -0.514 0.764  C8   DTX 16 
DTX C7   C7   C 0 1 N N N 8.385  -27.284 39.104 -2.025 -0.097 1.438  C7   DTX 17 
DTX C9   C9   C 0 1 N N S 7.230  -25.765 37.393 0.457  -0.191 1.685  C9   DTX 18 
DTX C10  C10  C 0 1 N N S 5.883  -25.978 38.144 0.298  -0.947 3.006  C10  DTX 19 
DTX C1   C1   C 0 1 N N N 4.704  -25.787 37.154 1.475  -0.618 3.926  C1   DTX 20 
DTX C19  C19  C 0 1 N N N 5.599  -24.897 39.237 0.271  -2.452 2.731  C19  DTX 21 
DTX C5   C5   C 0 1 N N R 5.840  -27.393 38.670 -1.009 -0.527 3.679  C5   DTX 22 
DTX C6   C6   C 0 1 N N N 6.996  -27.716 39.630 -2.184 -0.855 2.757  C6   DTX 23 
DTX C4   C4   C 0 1 N N N 5.907  -28.402 37.509 -0.982 0.974  3.958  C4   DTX 24 
DTX C3   C3   C 0 1 N N S 4.835  -28.177 36.457 0.194  1.301  4.880  C3   DTX 25 
DTX C2   C2   C 0 1 N N N 4.793  -26.743 35.973 1.502  0.885  4.205  C2   DTX 26 
DTX O32  O32  O 0 1 N N N 3.556  -28.539 37.050 0.046  0.591  6.111  O32  DTX 27 
DTX H22  H22  H 0 1 N N N 12.437 -21.962 35.357 2.076  0.539  -4.879 H22  DTX 28 
DTX H211 1H21 H 0 0 N N N 12.620 -24.444 38.645 -1.389 -0.748 -3.305 H211 DTX 29 
DTX H212 2H21 H 0 0 N N N 13.638 -25.247 37.593 -1.772 0.925  -3.804 H212 DTX 30 
DTX H17  H17  H 0 1 N N N 10.999 -24.080 35.127 1.870  1.374  -2.450 H17  DTX 31 
DTX H161 1H16 H 0 0 N N N 12.469 -26.353 36.585 0.549  3.068  -1.664 H161 DTX 32 
DTX H162 2H16 H 0 0 N N N 11.822 -26.421 35.057 -0.844 2.372  -2.540 H162 DTX 33 
DTX H121 1H12 H 0 0 N N N 8.843  -24.916 35.169 1.952  1.233  -0.032 H121 DTX 34 
DTX H122 2H12 H 0 0 N N N 8.793  -23.241 35.475 2.872  -0.104 -0.753 H122 DTX 35 
DTX H111 1H11 H 0 0 N N N 6.557  -24.180 35.997 2.597  -0.467 1.662  H111 DTX 36 
DTX H112 2H11 H 0 0 N N N 7.206  -23.549 37.435 1.685  -1.700 0.751  H112 DTX 37 
DTX H181 1H18 H 0 0 N N N 10.197 -22.232 37.431 1.778  -1.550 -2.488 H181 DTX 38 
DTX H182 2H18 H 0 0 N N N 9.066  -23.061 38.601 0.921  -2.233 -1.086 H182 DTX 39 
DTX H183 3H18 H 0 0 N N N 10.883 -23.247 38.625 0.002  -1.667 -2.502 H183 DTX 40 
DTX H151 1H15 H 0 0 N N N 10.416 -27.761 36.992 -0.058 2.056  0.357  H151 DTX 41 
DTX H152 2H15 H 0 0 N N N 9.495  -26.965 35.865 -1.688 2.022  -0.389 H152 DTX 42 
DTX H14O OH14 H 0 0 N N N 10.715 -26.657 39.175 -2.436 -0.046 -1.042 H14O DTX 43 
DTX HC8  HC8  H 0 1 N N N 8.297  -25.125 39.152 -0.738 -1.591 0.597  HC8  DTX 44 
DTX HC71 1HC7 H 0 0 N N N 9.131  -27.301 39.933 -2.863 -0.331 0.781  HC71 DTX 45 
DTX HC72 2HC7 H 0 0 N N N 8.808  -28.076 38.443 -2.007 0.974  1.635  HC72 DTX 46 
DTX HC9  HC9  H 0 1 N N N 7.230  -26.533 36.585 0.493  0.882  1.869  HC9  DTX 47 
DTX HC11 1HC1 H 0 0 N N N 4.629  -24.728 36.813 1.364  -1.160 4.866  HC11 DTX 48 
DTX HC12 2HC1 H 0 0 N N N 3.721  -25.875 37.673 2.407  -0.915 3.445  HC12 DTX 49 
DTX H191 1H19 H 0 0 N N N 5.649  -23.872 38.801 0.158  -2.991 3.672  H191 DTX 50 
DTX H192 2H19 H 0 0 N N N 4.634  -25.049 39.775 -0.567 -2.686 2.076  H192 DTX 51 
DTX H193 3H19 H 0 0 N N N 6.447  -24.833 39.958 1.202  -2.751 2.251  H193 DTX 52 
DTX HC5  HC5  H 0 1 N N N 4.878  -27.476 39.228 -1.122 -1.069 4.619  HC5  DTX 53 
DTX HC61 1HC6 H 0 0 N N N 6.804  -27.278 40.637 -2.204 -1.927 2.560  HC61 DTX 54 
DTX HC62 2HC6 H 0 0 N N N 6.996  -28.799 39.894 -3.117 -0.557 3.237  HC62 DTX 55 
DTX HC41 1HC4 H 0 0 N N N 5.874  -29.449 37.891 -1.914 1.272  4.439  HC41 DTX 56 
DTX HC42 2HC4 H 0 0 N N N 6.922  -28.407 37.046 -0.869 1.516  3.019  HC42 DTX 57 
DTX HC3  HC3  H 0 1 N N N 5.064  -28.806 35.565 0.213  2.373  5.079  HC3  DTX 58 
DTX HC21 1HC2 H 0 0 N N N 5.656  -26.503 35.309 2.340  1.118  4.861  HC21 DTX 59 
DTX HC22 2HC2 H 0 0 N N N 3.969  -26.576 35.241 1.614  1.426  3.265  HC22 DTX 60 
DTX H32O OH32 H 0 0 N N N 2.885  -28.398 36.392 0.806  0.824  6.662  H32O DTX 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DTX O23 C23  DOUB N N 1  
DTX C23 C22  SING N N 2  
DTX C23 O21  SING N N 3  
DTX C22 C20  DOUB N N 4  
DTX C22 H22  SING N N 5  
DTX O21 C21  SING N N 6  
DTX C21 C20  SING N N 7  
DTX C21 H211 SING N N 8  
DTX C21 H212 SING N N 9  
DTX C20 C17  SING N N 10 
DTX C17 C16  SING N N 11 
DTX C17 C13  SING N N 12 
DTX C17 H17  SING N N 13 
DTX C16 C15  SING N N 14 
DTX C16 H161 SING N N 15 
DTX C16 H162 SING N N 16 
DTX C13 C12  SING N N 17 
DTX C13 C18  SING N N 18 
DTX C13 C14  SING N N 19 
DTX C12 C11  SING N N 20 
DTX C12 H121 SING N N 21 
DTX C12 H122 SING N N 22 
DTX C11 C9   SING N N 23 
DTX C11 H111 SING N N 24 
DTX C11 H112 SING N N 25 
DTX C18 H181 SING N N 26 
DTX C18 H182 SING N N 27 
DTX C18 H183 SING N N 28 
DTX C14 C15  SING N N 29 
DTX C14 O14  SING N N 30 
DTX C14 C8   SING N N 31 
DTX C15 H151 SING N N 32 
DTX C15 H152 SING N N 33 
DTX O14 H14O SING N N 34 
DTX C8  C7   SING N N 35 
DTX C8  C9   SING N N 36 
DTX C8  HC8  SING N N 37 
DTX C7  C6   SING N N 38 
DTX C7  HC71 SING N N 39 
DTX C7  HC72 SING N N 40 
DTX C9  C10  SING N N 41 
DTX C9  HC9  SING N N 42 
DTX C10 C1   SING N N 43 
DTX C10 C19  SING N N 44 
DTX C10 C5   SING N N 45 
DTX C1  C2   SING N N 46 
DTX C1  HC11 SING N N 47 
DTX C1  HC12 SING N N 48 
DTX C19 H191 SING N N 49 
DTX C19 H192 SING N N 50 
DTX C19 H193 SING N N 51 
DTX C5  C6   SING N N 52 
DTX C5  C4   SING N N 53 
DTX C5  HC5  SING N N 54 
DTX C6  HC61 SING N N 55 
DTX C6  HC62 SING N N 56 
DTX C4  C3   SING N N 57 
DTX C4  HC41 SING N N 58 
DTX C4  HC42 SING N N 59 
DTX C3  C2   SING N N 60 
DTX C3  O32  SING N N 61 
DTX C3  HC3  SING N N 62 
DTX C2  HC21 SING N N 63 
DTX C2  HC22 SING N N 64 
DTX O32 H32O SING N N 65 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DTX SMILES           ACDLabs              10.04 "O=C1OCC(=C1)C2C4(C(O)(CC2)C5CCC3CC(O)CCC3(C)C5CC4)C"                                                                                                                                  
DTX SMILES_CANONICAL CACTVS               3.341 "C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4(C)[C@H](CC[C@]34O)C5=CC(=O)OC5"                                                                                                       
DTX SMILES           CACTVS               3.341 "C[C]12CC[CH](O)C[CH]1CC[CH]3[CH]2CC[C]4(C)[CH](CC[C]34O)C5=CC(=O)OC5"                                                                                                                 
DTX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=CC(=O)OC5)O)C)O"                                                                                                    
DTX SMILES           "OpenEye OEToolkits" 1.5.0 "CC12CCC(CC1CCC3C2CCC4(C3(CCC4C5=CC(=O)OC5)O)C)O"                                                                                                                                      
DTX InChI            InChI                1.03  "InChI=1S/C23H34O4/c1-21-8-5-16(24)12-15(21)3-4-19-18(21)6-9-22(2)17(7-10-23(19,22)26)14-11-20(25)27-13-14/h11,15-19,24,26H,3-10,12-13H2,1-2H3/t15-,16+,17-,18+,19-,21+,22-,23+/m1/s1" 
DTX InChIKey         InChI                1.03  XZTUSOXSLKTKJQ-CESUGQOBSA-N                                                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DTX "SYSTEMATIC NAME" ACDLabs              10.04 "(3alpha,5beta,8alpha)-3,14-dihydroxycard-20(22)-enolide"                                                                                                      
DTX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-[(3S,5R,8R,9S,10S,13R,14S,17R)-3,14-dihydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-5H-furan-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DTX "Create component"  2002-05-15 RCSB 
DTX "Modify descriptor" 2011-06-04 RCSB 
# 
