data_2Q5
# 
_chem_comp.id                                    2Q5 
_chem_comp.name                                  "(2R)-2-{[(2R)-2-{[(2S)-2-{[(2R)-2-hydroxypropyl]oxy}propyl]oxy}propyl]oxy}propan-1-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H26 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-05 
_chem_comp.pdbx_modified_date                    2014-09-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        250.332 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2Q5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4LUH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2Q5 OH  OH  O 0 1 N N N 78.070 -25.718 6.832  3.444  2.472  0.312  OH  2Q5 1  
2Q5 C2  C2  C 0 1 N N R 76.979 -25.890 7.750  4.208  1.454  -0.337 C2  2Q5 2  
2Q5 C1  C1  C 0 1 N N N 77.366 -26.968 8.770  3.792  1.362  -1.806 C1  2Q5 3  
2Q5 C3  C3  C 0 1 N N N 75.671 -26.185 6.998  3.956  0.111  0.350  C3  2Q5 4  
2Q5 O2  O2  O 0 1 N N N 75.511 -25.271 5.907  2.590  -0.269 0.168  O2  2Q5 5  
2Q5 C5  C5  C 0 1 N N S 74.180 -25.061 5.422  2.248  -1.516 0.774  C5  2Q5 6  
2Q5 C6  C6  C 0 1 N N N 73.533 -24.045 6.345  1.772  -1.273 2.207  C6  2Q5 7  
2Q5 C4  C4  C 0 1 N N N 74.161 -24.517 3.976  1.129  -2.183 -0.029 C4  2Q5 8  
2Q5 O3  O3  O 0 1 N N N 74.208 -25.607 3.037  -0.055 -1.386 0.051  O3  2Q5 9  
2Q5 C7  C7  C 0 1 N N R 74.537 -25.312 1.650  -1.166 -1.923 -0.669 C7  2Q5 10 
2Q5 C9  C9  C 0 1 N N N 74.840 -23.834 1.401  -1.153 -1.387 -2.102 C9  2Q5 11 
2Q5 C8  C8  C 0 1 N N N 73.489 -25.854 0.652  -2.468 -1.507 0.020  C8  2Q5 12 
2Q5 O4  O4  O 0 1 N N N 73.567 -25.446 -0.747 -2.616 -0.088 -0.060 O4  2Q5 13 
2Q5 C11 C11 C 0 1 N N R 74.588 -26.011 -1.633 -3.807 0.408  0.557  C11 2Q5 14 
2Q5 C12 C12 C 0 1 N N N 74.555 -25.343 -3.012 -4.938 0.441  -0.473 C12 2Q5 15 
2Q5 C10 C10 C 0 1 N N N 74.540 -27.532 -1.840 -3.557 1.821  1.086  C10 2Q5 16 
2Q5 O5  O5  O 0 1 N N N 75.623 -28.031 -2.676 -3.303 2.702  -0.010 O5  2Q5 17 
2Q5 H1  H1  H 0 1 N N N 78.867 -25.537 7.317  3.555  3.353  -0.071 H1  2Q5 18 
2Q5 H2  H2  H 0 1 N N N 76.834 -24.950 8.303  5.268  1.701  -0.275 H2  2Q5 19 
2Q5 H3  H3  H 0 1 N N N 76.540 -27.113 9.482  2.732  1.116  -1.868 H3  2Q5 20 
2Q5 H4  H4  H 0 1 N N N 77.568 -27.914 8.245  3.971  2.320  -2.295 H4  2Q5 21 
2Q5 H5  H5  H 0 1 N N N 78.268 -26.651 9.314  4.375  0.586  -2.301 H5  2Q5 22 
2Q5 H6  H6  H 0 1 N N N 74.822 -26.078 7.689  4.605  -0.648 -0.087 H6  2Q5 23 
2Q5 H7  H7  H 0 1 N N N 75.699 -27.214 6.609  4.169  0.201  1.415  H7  2Q5 24 
2Q5 H8  H8  H 0 1 N N N 73.606 -25.999 5.457  3.123  -2.166 0.787  H8  2Q5 25 
2Q5 H9  H9  H 0 1 N N N 73.544 -24.427 7.377  1.510  -2.225 2.670  H9  2Q5 26 
2Q5 H10 H10 H 0 1 N N N 74.093 -23.099 6.299  2.569  -0.798 2.779  H10 2Q5 27 
2Q5 H11 H11 H 0 1 N N N 72.494 -23.872 6.029  0.897  -0.623 2.195  H11 2Q5 28 
2Q5 H12 H12 H 0 1 N N N 75.033 -23.865 3.821  1.435  -2.276 -1.071 H12 2Q5 29 
2Q5 H13 H13 H 0 1 N N N 73.239 -23.939 3.817  0.929  -3.173 0.380  H13 2Q5 30 
2Q5 H14 H14 H 0 1 N N N 75.469 -25.852 1.425  -1.097 -3.011 -0.687 H14 2Q5 31 
2Q5 H15 H15 H 0 1 N N N 75.588 -23.485 2.128  -0.226 -1.684 -2.592 H15 2Q5 32 
2Q5 H16 H16 H 0 1 N N N 75.233 -23.707 0.382  -2.001 -1.796 -2.650 H16 2Q5 33 
2Q5 H17 H17 H 0 1 N N N 73.917 -23.247 1.514  -1.223 -0.299 -2.083 H17 2Q5 34 
2Q5 H18 H18 H 0 1 N N N 72.501 -25.545 1.023  -3.311 -1.988 -0.476 H18 2Q5 35 
2Q5 H19 H19 H 0 1 N N N 73.562 -26.951 0.672  -2.440 -1.812 1.066  H19 2Q5 36 
2Q5 H20 H20 H 0 1 N N N 75.570 -25.783 -1.194 -4.087 -0.246 1.383  H20 2Q5 37 
2Q5 H21 H21 H 0 1 N N N 74.588 -24.250 -2.892 -4.657 1.094  -1.300 H21 2Q5 38 
2Q5 H22 H22 H 0 1 N N N 75.424 -25.674 -3.600 -5.116 -0.566 -0.850 H22 2Q5 39 
2Q5 H23 H23 H 0 1 N N N 73.629 -25.626 -3.534 -5.846 0.819  -0.003 H23 2Q5 40 
2Q5 H24 H24 H 0 1 N N N 73.583 -27.790 -2.317 -4.435 2.165  1.633  H24 2Q5 41 
2Q5 H25 H25 H 0 1 N N N 74.603 -28.021 -0.857 -2.694 1.812  1.752  H25 2Q5 42 
2Q5 H26 H26 H 0 1 N N N 75.543 -28.973 -2.769 -3.136 3.618  0.252  H26 2Q5 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2Q5 C12 C11 SING N N 1  
2Q5 O5  C10 SING N N 2  
2Q5 C10 C11 SING N N 3  
2Q5 C11 O4  SING N N 4  
2Q5 O4  C8  SING N N 5  
2Q5 C8  C7  SING N N 6  
2Q5 C9  C7  SING N N 7  
2Q5 C7  O3  SING N N 8  
2Q5 O3  C4  SING N N 9  
2Q5 C4  C5  SING N N 10 
2Q5 C5  O2  SING N N 11 
2Q5 C5  C6  SING N N 12 
2Q5 O2  C3  SING N N 13 
2Q5 OH  C2  SING N N 14 
2Q5 C3  C2  SING N N 15 
2Q5 C2  C1  SING N N 16 
2Q5 OH  H1  SING N N 17 
2Q5 C2  H2  SING N N 18 
2Q5 C1  H3  SING N N 19 
2Q5 C1  H4  SING N N 20 
2Q5 C1  H5  SING N N 21 
2Q5 C3  H6  SING N N 22 
2Q5 C3  H7  SING N N 23 
2Q5 C5  H8  SING N N 24 
2Q5 C6  H9  SING N N 25 
2Q5 C6  H10 SING N N 26 
2Q5 C6  H11 SING N N 27 
2Q5 C4  H12 SING N N 28 
2Q5 C4  H13 SING N N 29 
2Q5 C7  H14 SING N N 30 
2Q5 C9  H15 SING N N 31 
2Q5 C9  H16 SING N N 32 
2Q5 C9  H17 SING N N 33 
2Q5 C8  H18 SING N N 34 
2Q5 C8  H19 SING N N 35 
2Q5 C11 H20 SING N N 36 
2Q5 C12 H21 SING N N 37 
2Q5 C12 H22 SING N N 38 
2Q5 C12 H23 SING N N 39 
2Q5 C10 H24 SING N N 40 
2Q5 C10 H25 SING N N 41 
2Q5 O5  H26 SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2Q5 SMILES           ACDLabs              12.01 "OC(COC(COC(COC(C)CO)C)C)C"                                                                             
2Q5 InChI            InChI                1.03  "InChI=1S/C12H26O5/c1-9(14)6-15-11(3)8-17-12(4)7-16-10(2)5-13/h9-14H,5-8H2,1-4H3/t9-,10-,11+,12-/m1/s1" 
2Q5 InChIKey         InChI                1.03  QVHMSMOUDQXMRS-WISYIIOYSA-N                                                                             
2Q5 SMILES_CANONICAL CACTVS               3.385 "C[C@@H](O)CO[C@@H](C)CO[C@H](C)CO[C@H](C)CO"                                                           
2Q5 SMILES           CACTVS               3.385 "C[CH](O)CO[CH](C)CO[CH](C)CO[CH](C)CO"                                                                 
2Q5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H](CO)OC[C@@H](C)OC[C@H](C)OC[C@@H](C)O"                                                           
2Q5 SMILES           "OpenEye OEToolkits" 1.7.6 "CC(CO)OCC(C)OCC(C)OCC(C)O"                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2Q5 "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-2-{[(2R)-2-{[(2S)-2-{[(2R)-2-hydroxypropyl]oxy}propyl]oxy}propyl]oxy}propan-1-ol" 
2Q5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R)-2-[(2R)-2-[(2S)-2-[(2R)-2-oxidanylpropoxy]propoxy]propoxy]propan-1-ol"            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2Q5 "Create component" 2014-01-05 RCSB 
2Q5 "Initial release"  2014-09-17 RCSB 
# 
