data_2QM
# 
_chem_comp.id                                    2QM 
_chem_comp.name                                  "N~2~-{[(S)-carboxy(4-hydroxyphenyl)methyl]carbamoyl}-N~6~-(4-iodobenzoyl)-L-lysine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H24 I N3 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-09 
_chem_comp.pdbx_modified_date                    2014-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        569.346 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2QM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OC5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2QM CAO CAO C 0 1 Y N N 14.015 45.615 41.239 7.137  2.187  -0.910 CAO 2QM 1  
2QM CAI CAI C 0 1 Y N N 13.040 46.517 40.873 7.883  3.043  -1.697 CAI 2QM 2  
2QM CBB CBB C 0 1 Y N N 13.356 47.637 40.111 9.267  2.945  -1.708 CBB 2QM 3  
2QM OAG OAG O 0 1 N N N 12.354 48.487 39.756 10.002 3.786  -2.482 OAG 2QM 4  
2QM CAJ CAJ C 0 1 Y N N 14.665 47.908 39.722 9.898  1.987  -0.928 CAJ 2QM 5  
2QM CAP CAP C 0 1 Y N N 15.655 46.987 40.118 9.148  1.134  -0.142 CAP 2QM 6  
2QM CBE CBE C 0 1 Y N N 15.337 45.869 40.892 7.769  1.237  -0.128 CBE 2QM 7  
2QM CBG CBG C 0 1 N N S 16.343 44.825 41.317 6.953  0.306  0.730  CBG 2QM 8  
2QM CAY CAY C 0 1 N N N 17.422 44.702 40.209 6.552  1.013  1.999  CAY 2QM 9  
2QM OAF OAF O 0 1 N N N 17.216 43.862 39.270 5.383  1.159  2.266  OAF 2QM 10 
2QM OAB OAB O 0 1 N N N 18.403 45.500 40.255 7.495  1.481  2.833  OAB 2QM 11 
2QM NAW NAW N 0 1 N N N 17.010 45.294 42.544 5.752  -0.105 -0.000 NAW 2QM 12 
2QM CAZ CAZ C 0 1 N N N 18.156 44.751 42.932 5.143  -1.269 0.303  CAZ 2QM 13 
2QM OAC OAC O 0 1 N N N 18.505 43.661 42.473 5.591  -1.977 1.184  OAC 2QM 14 
2QM N   N   N 0 1 N N N 18.795 45.365 43.931 4.037  -1.646 -0.368 N   2QM 15 
2QM CA  CA  C 0 1 N N S 19.999 44.826 44.577 3.376  -2.911 -0.038 CA  2QM 16 
2QM C   C   C 0 1 N N N 20.193 45.561 45.914 4.041  -4.037 -0.788 C   2QM 17 
2QM OXT OXT O 0 1 N N N 19.672 46.726 46.066 4.972  -3.806 -1.523 OXT 2QM 18 
2QM O   O   O 0 1 N N N 20.828 44.884 46.746 3.599  -5.295 -0.640 O   2QM 19 
2QM CB  CB  C 0 1 N N N 21.270 45.002 43.708 1.901  -2.834 -0.437 CB  2QM 20 
2QM CAR CAR C 0 1 N N N 21.626 46.426 43.449 1.197  -1.775 0.414  CAR 2QM 21 
2QM CAQ CAQ C 0 1 N N N 22.962 46.500 42.647 -0.278 -1.699 0.016  CAQ 2QM 22 
2QM CAS CAS C 0 1 N N N 23.521 47.902 42.775 -0.982 -0.639 0.867  CAS 2QM 23 
2QM NAU NAU N 0 1 N N N 23.729 48.211 44.194 -2.394 -0.566 0.485  NAU 2QM 24 
2QM CBA CBA C 0 1 N N N 23.277 49.336 44.758 -3.216 0.304  1.106  CBA 2QM 25 
2QM OAD OAD O 0 1 N N N 22.601 50.141 44.110 -2.784 1.028  1.982  OAD 2QM 26 
2QM CBD CBD C 0 1 Y N N 23.447 49.548 46.303 -4.641 0.378  0.721  CBD 2QM 27 
2QM CAM CAM C 0 1 Y N N 23.558 50.831 46.860 -5.494 1.278  1.362  CAM 2QM 28 
2QM CAK CAK C 0 1 Y N N 23.678 51.034 48.265 -6.823 1.343  0.998  CAK 2QM 29 
2QM CBC CBC C 0 1 Y N N 23.631 50.006 49.225 -7.311 0.517  -0.000 CBC 2QM 30 
2QM IAH IAH I 0 1 N N N 23.768 50.327 51.380 -9.331 0.622  -0.546 IAH 2QM 31 
2QM CAL CAL C 0 1 Y N N 23.473 48.726 48.638 -6.470 -0.378 -0.639 CAL 2QM 32 
2QM CAN CAN C 0 1 Y N N 23.391 48.503 47.229 -5.138 -0.447 -0.289 CAN 2QM 33 
2QM H1  H1  H 0 1 N N N 13.756 44.722 41.788 6.060  2.263  -0.901 H1  2QM 34 
2QM H2  H2  H 0 1 N N N 12.018 46.353 41.181 7.389  3.787  -2.305 H2  2QM 35 
2QM H3  H3  H 0 1 N N N 11.528 48.163 40.096 10.261 4.604  -2.037 H3  2QM 36 
2QM H4  H4  H 0 1 N N N 14.911 48.785 39.142 10.975 1.909  -0.934 H4  2QM 37 
2QM H5  H5  H 0 1 N N N 16.680 47.149 39.817 9.639  0.389  0.466  H5  2QM 38 
2QM H6  H6  H 0 1 N N N 15.852 43.854 41.477 7.547  -0.575 0.977  H6  2QM 39 
2QM H7  H7  H 0 1 N N N 18.951 45.373 39.489 7.189  1.928  3.634  H7  2QM 40 
2QM H8  H8  H 0 1 N N N 16.597 46.025 43.087 5.394  0.461  -0.702 H8  2QM 41 
2QM H9  H9  H 0 1 N N N 18.434 46.239 44.257 3.680  -1.081 -1.071 H9  2QM 42 
2QM H10 H10 H 0 1 N N N 19.860 43.754 44.781 3.454  -3.093 1.034  H10 2QM 43 
2QM H11 H11 H 0 1 N N N 20.887 45.362 47.565 4.057  -5.984 -1.141 H11 2QM 44 
2QM H12 H12 H 0 1 N N N 21.101 44.505 42.741 1.822  -2.565 -1.490 H12 2QM 45 
2QM H13 H13 H 0 1 N N N 22.114 44.522 44.225 1.429  -3.803 -0.274 H13 2QM 46 
2QM H14 H14 H 0 1 N N N 21.746 46.952 44.407 1.275  -2.045 1.467  H14 2QM 47 
2QM H15 H15 H 0 1 N N N 20.824 46.903 42.867 1.668  -0.806 0.251  H15 2QM 48 
2QM H16 H16 H 0 1 N N N 22.772 46.271 41.588 -0.356 -1.429 -1.038 H16 2QM 49 
2QM H17 H17 H 0 1 N N N 23.681 45.775 43.056 -0.749 -2.668 0.179  H17 2QM 50 
2QM H18 H18 H 0 1 N N N 24.480 47.966 42.240 -0.904 -0.909 1.920  H18 2QM 51 
2QM H19 H19 H 0 1 N N N 22.811 48.622 42.342 -0.511 0.330  0.704  H19 2QM 52 
2QM H20 H20 H 0 1 N N N 24.228 47.555 44.761 -2.739 -1.143 -0.214 H20 2QM 53 
2QM H21 H21 H 0 1 N N N 23.552 51.689 46.205 -5.114 1.923  2.141  H21 2QM 54 
2QM H22 H22 H 0 1 N N N 23.814 52.046 48.617 -7.484 2.039  1.493  H22 2QM 55 
2QM H23 H23 H 0 1 N N N 23.411 47.870 49.293 -6.857 -1.020 -1.417 H23 2QM 56 
2QM H24 H24 H 0 1 N N N 23.282 47.491 46.867 -4.482 -1.143 -0.792 H24 2QM 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2QM OAF CAY DOUB N N 1  
2QM CAJ CBB DOUB Y N 2  
2QM CAJ CAP SING Y N 3  
2QM OAG CBB SING N N 4  
2QM CBB CAI SING Y N 5  
2QM CAP CBE DOUB Y N 6  
2QM CAY OAB SING N N 7  
2QM CAY CBG SING N N 8  
2QM CAI CAO DOUB Y N 9  
2QM CBE CAO SING Y N 10 
2QM CBE CBG SING N N 11 
2QM CBG NAW SING N N 12 
2QM OAC CAZ DOUB N N 13 
2QM NAW CAZ SING N N 14 
2QM CAQ CAS SING N N 15 
2QM CAQ CAR SING N N 16 
2QM CAS NAU SING N N 17 
2QM CAZ N   SING N N 18 
2QM CAR CB  SING N N 19 
2QM CB  CA  SING N N 20 
2QM N   CA  SING N N 21 
2QM OAD CBA DOUB N N 22 
2QM NAU CBA SING N N 23 
2QM CA  C   SING N N 24 
2QM CBA CBD SING N N 25 
2QM C   OXT DOUB N N 26 
2QM C   O   SING N N 27 
2QM CBD CAM DOUB Y N 28 
2QM CBD CAN SING Y N 29 
2QM CAM CAK SING Y N 30 
2QM CAN CAL DOUB Y N 31 
2QM CAK CBC DOUB Y N 32 
2QM CAL CBC SING Y N 33 
2QM CBC IAH SING N N 34 
2QM CAO H1  SING N N 35 
2QM CAI H2  SING N N 36 
2QM OAG H3  SING N N 37 
2QM CAJ H4  SING N N 38 
2QM CAP H5  SING N N 39 
2QM CBG H6  SING N N 40 
2QM OAB H7  SING N N 41 
2QM NAW H8  SING N N 42 
2QM N   H9  SING N N 43 
2QM CA  H10 SING N N 44 
2QM O   H11 SING N N 45 
2QM CB  H12 SING N N 46 
2QM CB  H13 SING N N 47 
2QM CAR H14 SING N N 48 
2QM CAR H15 SING N N 49 
2QM CAQ H16 SING N N 50 
2QM CAQ H17 SING N N 51 
2QM CAS H18 SING N N 52 
2QM CAS H19 SING N N 53 
2QM NAU H20 SING N N 54 
2QM CAM H21 SING N N 55 
2QM CAK H22 SING N N 56 
2QM CAL H23 SING N N 57 
2QM CAN H24 SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2QM SMILES           ACDLabs              12.01 "Ic1ccc(cc1)C(=O)NCCCCC(C(=O)O)NC(=O)NC(c2ccc(O)cc2)C(=O)O"                                                                                                                                              
2QM InChI            InChI                1.03  "InChI=1S/C22H24IN3O7/c23-15-8-4-14(5-9-15)19(28)24-12-2-1-3-17(20(29)30)25-22(33)26-18(21(31)32)13-6-10-16(27)11-7-13/h4-11,17-18,27H,1-3,12H2,(H,24,28)(H,29,30)(H,31,32)(H2,25,26,33)/t17-,18-/m0/s1" 
2QM InChIKey         InChI                1.03  GVEULWULTXBFPM-ROUUACIJSA-N                                                                                                                                                                              
2QM SMILES_CANONICAL CACTVS               3.385 "OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](C(O)=O)c2ccc(O)cc2"                                                                                                                                      
2QM SMILES           CACTVS               3.385 "OC(=O)[CH](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[CH](C(O)=O)c2ccc(O)cc2"                                                                                                                                        
2QM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1[C@@H](C(=O)O)NC(=O)N[C@@H](CCCCNC(=O)c2ccc(cc2)I)C(=O)O)O"                                                                                                                                    
2QM SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(C(=O)O)NC(=O)NC(CCCCNC(=O)c2ccc(cc2)I)C(=O)O)O"                                                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2QM "SYSTEMATIC NAME" ACDLabs              12.01 "N~2~-{[(S)-carboxy(4-hydroxyphenyl)methyl]carbamoyl}-N~6~-(4-iodobenzoyl)-L-lysine"                                              
2QM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-[[(1S)-1-(4-hydroxyphenyl)-2-oxidanyl-2-oxidanylidene-ethyl]carbamoylamino]-6-[(4-iodophenyl)carbonylamino]hexanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2QM "Create component" 2014-01-09 RCSB 
2QM "Initial release"  2014-05-21 RCSB 
# 
