data_1N5
# 
_chem_comp.id                                    1N5 
_chem_comp.name                                  "(2R,4S)-2,4,7-trihydroxyheptanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H14 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-05-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        178.183 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1N5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3CXO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1N5 C1   C1   C 0 1 N N N 26.098 14.696 50.139 3.256  0.220  -0.191 C1   1N5 1  
1N5 C2   C2   C 0 1 N N R 25.738 16.168 50.434 1.974  -0.326 0.383  C2   1N5 2  
1N5 C3   C3   C 0 1 N N N 25.836 16.988 49.127 0.783  0.298  -0.347 C3   1N5 3  
1N5 O4   O4   O 0 1 N N N 26.351 19.256 49.799 -0.580 0.355  1.648  O4   1N5 4  
1N5 C7   C7   C 0 1 N N N 22.547 18.298 47.381 -4.200 0.325  -0.701 C7   1N5 5  
1N5 C4   C4   C 0 1 N N S 25.313 18.422 49.297 -0.518 -0.159 0.316  C4   1N5 6  
1N5 C5   C5   C 0 1 N N N 24.865 18.949 47.957 -1.711 0.363  -0.487 C5   1N5 7  
1N5 C6   C6   C 0 1 N N N 23.413 19.387 47.989 -3.007 -0.197 0.103  C6   1N5 8  
1N5 O2   O2   O 0 1 N N N 24.423 16.276 51.003 1.944  -1.745 0.218  O2   1N5 9  
1N5 O7   O7   O 0 1 N N N 21.185 18.692 47.413 -5.411 -0.198 -0.149 O7   1N5 10 
1N5 O1A  O1A  O 0 1 N N N 25.271 13.820 50.497 3.550  1.523  -0.059 O1A  1N5 11 
1N5 O1B  O1B  O 0 1 N N N 27.197 14.465 49.567 4.022  -0.517 -0.766 O1B  1N5 12 
1N5 H2   H2   H 0 1 N N N 26.450 16.568 51.171 1.918  -0.082 1.444  H2   1N5 13 
1N5 H3   H3   H 0 1 N N N 26.892 17.035 48.822 0.854  1.385  -0.297 H3   1N5 14 
1N5 H3A  H3A  H 0 1 N N N 25.215 16.490 48.368 0.789  -0.019 -1.390 H3A  1N5 15 
1N5 HO4  HO4  H 0 1 N N N 26.972 19.442 49.105 -0.558 1.320  1.699  HO4  1N5 16 
1N5 H7   H7   H 0 1 N N N 22.671 17.369 47.957 -4.221 1.414  -0.655 H7   1N5 17 
1N5 H7A  H7A  H 0 1 N N N 22.852 18.132 46.337 -4.107 0.006  -1.739 H7A  1N5 18 
1N5 H4   H4   H 0 1 N N N 24.469 18.420 50.003 -0.548 -1.248 0.345  H4   1N5 19 
1N5 H5   H5   H 0 1 N N N 25.490 19.813 47.689 -1.732 1.451  -0.442 H5   1N5 20 
1N5 H5A  H5A  H 0 1 N N N 24.967 18.142 47.216 -1.617 0.044  -1.525 H5A  1N5 21 
1N5 H6   H6   H 0 1 N N N 23.296 20.315 47.411 -3.101 0.122  1.141  H6   1N5 22 
1N5 H6A  H6A  H 0 1 N N N 23.105 19.565 49.030 -2.987 -1.286 0.058  H6A  1N5 23 
1N5 HO2  HO2  H 0 1 N N N 24.488 16.300 51.950 1.990  -2.035 -0.704 HO2  1N5 24 
1N5 HO7  HO7  H 0 1 N N N 20.901 18.780 48.315 -6.210 0.092  -0.610 HO7  1N5 25 
1N5 HO1A HO1A H 0 0 N Y N 25.603 12.959 50.270 4.383  1.826  -0.444 HO1A 1N5 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1N5 O1B C1   DOUB N N 1  
1N5 C1  C2   SING N N 2  
1N5 C1  O1A  SING N N 3  
1N5 C3  C2   SING N N 4  
1N5 C2  O2   SING N N 5  
1N5 C2  H2   SING N N 6  
1N5 C3  C4   SING N N 7  
1N5 C3  H3   SING N N 8  
1N5 C3  H3A  SING N N 9  
1N5 C4  O4   SING N N 10 
1N5 O4  HO4  SING N N 11 
1N5 C7  O7   SING N N 12 
1N5 C7  C6   SING N N 13 
1N5 C7  H7   SING N N 14 
1N5 C7  H7A  SING N N 15 
1N5 C5  C4   SING N N 16 
1N5 C4  H4   SING N N 17 
1N5 C5  C6   SING N N 18 
1N5 C5  H5   SING N N 19 
1N5 C5  H5A  SING N N 20 
1N5 C6  H6   SING N N 21 
1N5 C6  H6A  SING N N 22 
1N5 O2  HO2  SING N N 23 
1N5 O7  HO7  SING N N 24 
1N5 O1A HO1A SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1N5 SMILES           ACDLabs              10.04 "O=C(O)C(O)CC(O)CCCO"                                                                  
1N5 SMILES_CANONICAL CACTVS               3.341 "OCCC[C@H](O)C[C@@H](O)C(O)=O"                                                         
1N5 SMILES           CACTVS               3.341 "OCCC[CH](O)C[CH](O)C(O)=O"                                                            
1N5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(C[C@@H](C[C@H](C(=O)O)O)O)CO"                                                       
1N5 SMILES           "OpenEye OEToolkits" 1.5.0 "C(CC(CC(C(=O)O)O)O)CO"                                                                
1N5 InChI            InChI                1.03  "InChI=1S/C7H14O5/c8-3-1-2-5(9)4-6(10)7(11)12/h5-6,8-10H,1-4H2,(H,11,12)/t5-,6+/m0/s1" 
1N5 InChIKey         InChI                1.03  UZWBQTOHZVUOKI-NTSWFWBYSA-N                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1N5 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R,4S)-2,4,7-trihydroxyheptanoic acid" 
1N5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,4S)-2,4,7-trihydroxyheptanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1N5 "Create component"  2008-05-01 RCSB 
1N5 "Modify descriptor" 2011-06-04 RCSB 
# 
