data_1NG
# 
_chem_comp.id                                    1NG 
_chem_comp.name                                  "1-{4-[2-OXO-2-(1-PYRROLIDINYL)ETHYL]PHENYL}-3-( TRIFLUOROMETHYL)-4,5,6,7-TETRAHYDRO-1H-INDAZOLE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H22 F3 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-10 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        377.403 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1NG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2XXH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1NG F1   F1   F 0 1 N N N 57.560 86.821 56.260 -4.320 3.083  -0.032 F1   1NG 1  
1NG C2   C2   C 0 1 N N N 58.739 86.239 56.322 -4.844 1.786  -0.068 C2   1NG 2  
1NG F3   F3   F 0 1 N N N 59.589 87.233 56.161 -5.699 1.598  1.024  F3   1NG 3  
1NG F4   F4   F 0 1 N N N 58.838 85.641 57.498 -5.559 1.605  -1.257 F4   1NG 4  
1NG C5   C5   C 0 1 Y N N 58.955 85.227 55.224 -3.717 0.788  -0.002 C5   1NG 5  
1NG N6   N6   N 0 1 Y N N 57.915 84.394 54.961 -2.448 1.069  0.170  N6   1NG 6  
1NG N7   N7   N 0 1 Y N N 58.398 83.584 53.921 -1.727 -0.134 0.174  N7   1NG 7  
1NG C8   C8   C 0 1 Y N N 59.658 83.876 53.569 -2.605 -1.140 -0.000 C8   1NG 8  
1NG C9   C9   C 0 1 N N N 60.545 83.265 52.515 -2.321 -2.620 -0.064 C9   1NG 9  
1NG C10  C10  C 0 1 N N N 61.577 84.333 52.164 -3.640 -3.374 0.144  C10  1NG 10 
1NG C11  C11  C 0 1 N N N 62.307 84.751 53.448 -4.709 -2.804 -0.792 C11  1NG 11 
1NG C12  C12  C 0 1 N N N 61.405 85.587 54.352 -5.103 -1.398 -0.323 C12  1NG 12 
1NG C13  C13  C 0 1 Y N N 60.042 84.935 54.390 -3.844 -0.596 -0.107 C13  1NG 13 
1NG C14  C14  C 0 1 Y N N 57.637 82.608 53.384 -0.340 -0.265 0.329  C14  1NG 14 
1NG C15  C15  C 0 1 Y N N 58.091 81.322 53.099 0.366  -1.164 -0.458 C15  1NG 15 
1NG C16  C16  C 0 1 Y N N 57.274 80.294 52.613 1.733  -1.291 -0.302 C16  1NG 16 
1NG C17  C17  C 0 1 Y N N 55.915 80.510 52.406 2.397  -0.524 0.637  C17  1NG 17 
1NG C18  C18  C 0 1 N N N 55.003 79.417 51.878 3.888  -0.665 0.804  C18  1NG 18 
1NG C19  C19  C 0 1 N N N 54.165 78.729 52.827 4.590  0.302  -0.113 C19  1NG 19 
1NG O20  O20  O 0 1 N N N 54.556 78.860 54.182 3.944  1.034  -0.832 O20  1NG 20 
1NG N21  N21  N 0 1 N N N 52.812 79.211 52.625 5.937  0.354  -0.135 N21  1NG 21 
1NG C22  C22  C 0 1 N N N 52.330 79.708 51.345 6.747  1.247  -0.978 C22  1NG 22 
1NG C23  C23  C 0 1 N N N 50.929 79.143 51.157 8.229  0.935  -0.683 C23  1NG 23 
1NG C24  C24  C 0 1 N N N 50.531 78.576 52.503 8.174  -0.505 -0.108 C24  1NG 24 
1NG C25  C25  C 0 1 N N N 51.682 78.833 53.470 6.842  -0.469 0.687  C25  1NG 25 
1NG C26  C26  C 0 1 Y N N 55.427 81.782 52.667 1.696  0.372  1.423  C26  1NG 26 
1NG C27  C27  C 0 1 Y N N 56.272 82.780 53.143 0.331  0.507  1.268  C27  1NG 27 
1NG H9   H9   H 0 1 N N N 61.038 82.360 52.900 -1.905 -2.872 -1.039 H9   1NG 28 
1NG H9A  H9A  H 0 1 N N N 59.966 82.960 51.631 -1.615 -2.893 0.719  H9A  1NG 29 
1NG H10  H10  H 0 1 N N N 62.300 83.928 51.441 -3.493 -4.431 -0.075 H10  1NG 30 
1NG H10A H10A H 0 0 N N N 61.077 85.205 51.716 -3.965 -3.259 1.179  H10A 1NG 31 
1NG H11  H11  H 0 1 N N N 62.616 83.846 53.992 -4.313 -2.750 -1.806 H11  1NG 32 
1NG H11A H11A H 0 0 N N N 63.180 85.359 53.170 -5.586 -3.450 -0.779 H11A 1NG 33 
1NG H12  H12  H 0 1 N N N 61.828 85.630 55.367 -5.722 -0.918 -1.081 H12  1NG 34 
1NG H12A H12A H 0 0 N N N 61.325 86.613 53.964 -5.656 -1.465 0.614  H12A 1NG 35 
1NG H15  H15  H 0 1 N N N 59.136 81.105 53.263 -0.152 -1.764 -1.191 H15  1NG 36 
1NG H16  H16  H 0 1 N N N 57.702 79.326 52.397 2.283  -1.990 -0.915 H16  1NG 37 
1NG H18  H18  H 0 1 N N N 54.333 79.888 51.144 4.160  -0.448 1.837  H18  1NG 38 
1NG H18A H18A H 0 0 N N N 55.682 78.645 51.488 4.187  -1.684 0.556  H18A 1NG 39 
1NG H22  H22  H 0 1 N N N 52.303 80.808 51.346 6.531  1.060  -2.030 H22  1NG 40 
1NG H22A H22A H 0 0 N N N 52.994 79.397 50.525 6.530  2.286  -0.732 H22A 1NG 41 
1NG H23  H23  H 0 1 N N N 50.229 79.932 50.845 8.818  0.962  -1.599 H23  1NG 42 
1NG H23A H23A H 0 0 N N N 50.906 78.373 50.372 8.630  1.630  0.055  H23A 1NG 43 
1NG H24  H24  H 0 1 N N N 49.616 79.068 52.865 8.135  -1.244 -0.908 H24  1NG 44 
1NG H24A H24A H 0 0 N N N 50.329 77.498 52.423 9.018  -0.693 0.556  H24A 1NG 45 
1NG H25  H25  H 0 1 N N N 51.913 77.931 54.055 6.992  -0.009 1.663  H25  1NG 46 
1NG H25A H25A H 0 0 N N N 51.436 79.617 54.201 6.441  -1.477 0.800  H25A 1NG 47 
1NG H26  H26  H 0 1 N N N 54.383 82.000 52.499 2.218  0.970  2.156  H26  1NG 48 
1NG H27  H27  H 0 1 N N N 55.844 83.752 53.339 -0.216 1.211  1.879  H27  1NG 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1NG F1  C2   SING N N 1  
1NG C2  F3   SING N N 2  
1NG C2  F4   SING N N 3  
1NG C2  C5   SING N N 4  
1NG C5  N6   DOUB Y N 5  
1NG C5  C13  SING Y N 6  
1NG N6  N7   SING Y N 7  
1NG N7  C8   SING Y N 8  
1NG N7  C14  SING Y N 9  
1NG C8  C9   SING N N 10 
1NG C8  C13  DOUB Y N 11 
1NG C9  C10  SING N N 12 
1NG C10 C11  SING N N 13 
1NG C11 C12  SING N N 14 
1NG C12 C13  SING N N 15 
1NG C14 C15  DOUB Y N 16 
1NG C14 C27  SING Y N 17 
1NG C15 C16  SING Y N 18 
1NG C16 C17  DOUB Y N 19 
1NG C17 C18  SING N N 20 
1NG C17 C26  SING Y N 21 
1NG C18 C19  SING N N 22 
1NG C19 O20  DOUB N N 23 
1NG C19 N21  SING N N 24 
1NG N21 C22  SING N N 25 
1NG N21 C25  SING N N 26 
1NG C22 C23  SING N N 27 
1NG C23 C24  SING N N 28 
1NG C24 C25  SING N N 29 
1NG C26 C27  DOUB Y N 30 
1NG C9  H9   SING N N 31 
1NG C9  H9A  SING N N 32 
1NG C10 H10  SING N N 33 
1NG C10 H10A SING N N 34 
1NG C11 H11  SING N N 35 
1NG C11 H11A SING N N 36 
1NG C12 H12  SING N N 37 
1NG C12 H12A SING N N 38 
1NG C15 H15  SING N N 39 
1NG C16 H16  SING N N 40 
1NG C18 H18  SING N N 41 
1NG C18 H18A SING N N 42 
1NG C22 H22  SING N N 43 
1NG C22 H22A SING N N 44 
1NG C23 H23  SING N N 45 
1NG C23 H23A SING N N 46 
1NG C24 H24  SING N N 47 
1NG C24 H24A SING N N 48 
1NG C25 H25  SING N N 49 
1NG C25 H25A SING N N 50 
1NG C26 H26  SING N N 51 
1NG C27 H27  SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1NG SMILES           ACDLabs              12.01 "FC(F)(F)c1nn(c2c1CCCC2)c3ccc(cc3)CC(=O)N4CCCC4"                                                                               
1NG SMILES_CANONICAL CACTVS               3.352 "FC(F)(F)c1nn(c2ccc(CC(=O)N3CCCC3)cc2)c4CCCCc14"                                                                               
1NG SMILES           CACTVS               3.352 "FC(F)(F)c1nn(c2ccc(CC(=O)N3CCCC3)cc2)c4CCCCc14"                                                                               
1NG SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "c1cc(ccc1CC(=O)N2CCCC2)n3c4c(c(n3)C(F)(F)F)CCCC4"                                                                             
1NG SMILES           "OpenEye OEToolkits" 1.6.1 "c1cc(ccc1CC(=O)N2CCCC2)n3c4c(c(n3)C(F)(F)F)CCCC4"                                                                             
1NG InChI            InChI                1.03  "InChI=1S/C20H22F3N3O/c21-20(22,23)19-16-5-1-2-6-17(16)26(24-19)15-9-7-14(8-10-15)13-18(27)25-11-3-4-12-25/h7-10H,1-6,11-13H2" 
1NG InChIKey         InChI                1.03  PGXLUSOTMSRODM-UHFFFAOYSA-N                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1NG "SYSTEMATIC NAME" ACDLabs              12.01 "1-(pyrrolidin-1-yl)-2-{4-[3-(trifluoromethyl)-4,5,6,7-tetrahydro-1H-indazol-1-yl]phenyl}ethanone" 
1NG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "1-pyrrolidin-1-yl-2-[4-[3-(trifluoromethyl)-4,5,6,7-tetrahydroindazol-1-yl]phenyl]ethanone"       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1NG "Create component"     2010-11-10 EBI  
1NG "Modify aromatic_flag" 2011-06-04 RCSB 
1NG "Modify descriptor"    2011-06-04 RCSB 
# 
