data_1NT
# 
_chem_comp.id                                    1NT 
_chem_comp.name                                  "(2R,4R,5R,6R,7R)-2,4,5,6,7-PENTAHYDROXY-2,8-BIS(PHOSPHONOOXY)OCTANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H18 O15 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-11-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        416.167 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1NT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1NT O2P   O2P   O 0 1 N N N 38.572 34.241 9.089  3.577  -3.001 2.355 O2P   1NT 1  
1NT P     P     P 0 1 N N N 40.107 34.723 9.127  2.090  -3.157 1.739 P     1NT 2  
1NT O3P   O3P   O 0 1 N N N 40.348 35.508 7.743  2.020  -3.081 0.242 O3P   1NT 3  
1NT O1P   O1P   O 0 1 N N N 40.414 35.542 10.321 1.580  -4.555 2.373 O1P   1NT 4  
1NT O2    O2    O 0 1 N N N 41.022 33.399 9.039  1.246  -2.033 2.535 O2    1NT 5  
1NT C2    C2    C 0 1 N N R 40.433 32.127 8.757  1.223  -1.986 3.958 C2    1NT 6  
1NT C1    C1    C 0 1 N N N 41.517 31.046 8.741  2.657  -1.791 4.438 C1    1NT 7  
1NT O1    O1    O 0 1 N N N 41.443 30.151 9.611  3.244  -0.694 3.895 O1    1NT 8  
1NT "O2'" "O2'" O 0 1 N N N 42.402 31.142 7.863  3.235  -2.536 5.219 "O2'" 1NT 9  
1NT O3    O3    O 0 1 N N N 39.775 32.170 7.488  0.669  -3.142 4.563 O3    1NT 10 
1NT CI3   CI3   C 0 1 N N N 39.414 31.823 9.856  0.393  -0.752 4.369 CI3   1NT 11 
1NT CA1   CA1   C 0 1 N N R 38.302 30.929 9.306  -1.080 -0.792 3.914 CA1   1NT 12 
1NT OA1   OA1   O 0 1 N N N 38.753 29.574 9.239  -1.743 -1.896 4.537 OA1   1NT 13 
1NT CA2   CA2   C 0 1 N N R 37.104 31.008 10.251 -1.872 0.473  4.298 CA2   1NT 14 
1NT OA2   OA2   O 0 1 N N N 36.764 32.386 10.433 -1.160 1.615  3.806 OA2   1NT 15 
1NT CA3   CA3   C 0 1 N N R 35.904 30.243 9.692  -3.331 0.531  3.801 CA3   1NT 16 
1NT OA3   OA3   O 0 1 N N N 35.557 30.764 8.407  -3.334 0.349  2.381 OA3   1NT 17 
1NT CA4   CA4   C 0 1 N N R 34.707 30.397 10.631 -4.100 1.821  4.138 CA4   1NT 18 
1NT OA4   OA4   O 0 1 N N N 35.063 29.929 11.935 -4.208 1.968  5.553 OA4   1NT 19 
1NT CA5   CA5   C 0 1 N N N 33.501 29.610 10.117 -5.511 1.818  3.549 CA5   1NT 20 
1NT OP4   OP4   O 0 1 N N N 32.379 29.861 10.964 -6.246 0.712  4.065 OP4   1NT 21 
1NT PA    PA    P 0 1 N N N 31.056 28.951 10.871 -7.772 0.512  3.574 PA    1NT 22 
1NT OP3   OP3   O 0 1 N N N 30.747 28.481 12.379 -7.663 0.523  1.960 OP3   1NT 23 
1NT OP1   OP1   O 0 1 N N N 29.874 29.953 10.432 -8.444 1.944  3.911 OP1   1NT 24 
1NT OP2   OP2   O 0 1 N N N 31.206 27.813 9.938  -8.480 -0.674 4.161 OP2   1NT 25 
1NT HO2P  HO2P  H 0 0 N N N 38.247 34.146 9.977  4.148  -2.269 2.038 HO2P  1NT 26 
1NT HO1P  HO1P  H 0 0 N N N 40.480 34.979 11.083 1.905  -5.397 1.989 HO1P  1NT 27 
1NT HO1   HO1   H 0 1 N N N 42.168 29.546 9.506  4.172  -0.545 4.177 HO1   1NT 28 
1NT HO3   HO3   H 0 1 N N N 38.834 32.180 7.619  1.334  -3.850 4.522 HO3   1NT 29 
1NT HI31  1HI3  H 0 0 N N N 39.918 31.307 10.686 0.416  -0.654 5.462 HI31  1NT 30 
1NT HI32  2HI3  H 0 0 N N N 38.976 32.767 10.213 0.872  0.138  3.944 HI32  1NT 31 
1NT HA1   HA1   H 0 1 N N N 38.022 31.266 8.297  -1.150 -0.954 2.832 HA1   1NT 32 
1NT HOA1  HOA1  H 0 0 N N N 38.853 29.318 8.330  -1.133 -2.233 5.210 HOA1  1NT 33 
1NT HA2   HA2   H 0 1 N N N 37.372 30.547 11.213 -1.863 0.586  5.389 HA2   1NT 34 
1NT HOA2  HOA2  H 0 0 N N N 36.689 32.574 11.361 -0.743 2.025  4.577 HOA2  1NT 35 
1NT HA3   HA3   H 0 1 N N N 36.169 29.179 9.603  -3.885 -0.319 4.216 HA3   1NT 36 
1NT HOA3  HOA3  H 0 0 N N N 35.480 31.709 8.458  -3.562 -0.579 2.228 HOA3  1NT 37 
1NT HA4   HA4   H 0 1 N N N 34.433 31.461 10.675 -3.550 2.694  3.768 HA4   1NT 38 
1NT HOA4  HOA4  H 0 0 N N N 35.142 28.982 11.922 -5.038 1.538  5.811 HOA4  1NT 39 
1NT HA51  1HA5  H 0 0 N N N 33.265 29.927 9.090  -5.491 1.731  2.458 HA51  1NT 40 
1NT HA52  2HA5  H 0 0 N N N 33.733 28.535 10.121 -6.061 2.724  3.823 HA52  1NT 41 
1NT HOP3  HOP3  H 0 0 N N N 30.686 27.533 12.410 -8.470 0.351  1.429 HOP3  1NT 42 
1NT HOP1  HOP1  H 0 0 N N N 29.329 30.150 11.185 -9.411 2.056  3.788 HOP1  1NT 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1NT O2P P     SING N N 1  
1NT O2P HO2P  SING N N 2  
1NT P   O3P   DOUB N N 3  
1NT P   O2    SING N N 4  
1NT P   O1P   SING N N 5  
1NT O1P HO1P  SING N N 6  
1NT O2  C2    SING N N 7  
1NT C2  O3    SING N N 8  
1NT C2  C1    SING N N 9  
1NT C2  CI3   SING N N 10 
1NT C1  "O2'" DOUB N N 11 
1NT C1  O1    SING N N 12 
1NT O1  HO1   SING N N 13 
1NT O3  HO3   SING N N 14 
1NT CI3 CA1   SING N N 15 
1NT CI3 HI31  SING N N 16 
1NT CI3 HI32  SING N N 17 
1NT CA1 OA1   SING N N 18 
1NT CA1 CA2   SING N N 19 
1NT CA1 HA1   SING N N 20 
1NT OA1 HOA1  SING N N 21 
1NT CA2 CA3   SING N N 22 
1NT CA2 OA2   SING N N 23 
1NT CA2 HA2   SING N N 24 
1NT OA2 HOA2  SING N N 25 
1NT CA3 OA3   SING N N 26 
1NT CA3 CA4   SING N N 27 
1NT CA3 HA3   SING N N 28 
1NT OA3 HOA3  SING N N 29 
1NT CA4 CA5   SING N N 30 
1NT CA4 OA4   SING N N 31 
1NT CA4 HA4   SING N N 32 
1NT OA4 HOA4  SING N N 33 
1NT CA5 OP4   SING N N 34 
1NT CA5 HA51  SING N N 35 
1NT CA5 HA52  SING N N 36 
1NT OP4 PA    SING N N 37 
1NT PA  OP2   DOUB N N 38 
1NT PA  OP1   SING N N 39 
1NT PA  OP3   SING N N 40 
1NT OP3 HOP3  SING N N 41 
1NT OP1 HOP1  SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1NT SMILES           ACDLabs              10.04 "O=P(O)(O)OCC(O)C(O)C(O)C(O)CC(O)(OP(=O)(O)O)C(=O)O"                                                                                                                   
1NT SMILES_CANONICAL CACTVS               3.341 "O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H](O)[C@H](O)C[C@@](O)(O[P](O)(O)=O)C(O)=O"                                                                                          
1NT SMILES           CACTVS               3.341 "O[CH](CO[P](O)(O)=O)[CH](O)[CH](O)[CH](O)C[C](O)(O[P](O)(O)=O)C(O)=O"                                                                                                 
1NT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@H]([C@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)O)[C@@](C(=O)O)(O)OP(=O)(O)O"                                                                                           
1NT SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(C(C(COP(=O)(O)O)O)O)O)O)C(C(=O)O)(O)OP(=O)(O)O"                                                                                                                 
1NT InChI            InChI                1.03  "InChI=1S/C8H18O15P2/c9-3(1-8(15,7(13)14)23-25(19,20)21)5(11)6(12)4(10)2-22-24(16,17)18/h3-6,9-12,15H,1-2H2,(H,13,14)(H2,16,17,18)(H2,19,20,21)/t3-,4-,5-,6-,8-/m1/s1" 
1NT InChIKey         InChI                1.03  FGVVFQVXYXTAAW-HXUQBWEZSA-N                                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1NT "SYSTEMATIC NAME" ACDLabs              10.04 "(2R,4R,5R,6R,7R)-2,4,5,6,7-pentahydroxy-2,8-bis(phosphonooxy)octanoic acid (non-preferred name)" 
1NT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,4R,5R,6R,7R)-2,4,5,6,7-pentahydroxy-2,8-diphosphonooxy-octanoic acid"                        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1NT "Create component"  2006-11-20 RCSB 
1NT "Modify descriptor" 2011-06-04 RCSB 
# 
