data_4CF
# 
_chem_comp.id                                    4CF 
_chem_comp.name                                  4-cyano-L-phenylalanine 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H10 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               PHE 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-09-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        190.199 
_chem_comp.one_letter_code                       F 
_chem_comp.three_letter_code                     4CF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3OQY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4CF C    C    C 0 1 N N N 30.480 8.149 9.140  3.496  -0.128 0.172  C    4CF 1  
4CF N    N    N 0 1 N N N 32.053 9.711 10.220 1.771  1.449  0.836  N    4CF 2  
4CF O    O    O 0 1 N N N 30.455 7.091 8.583  4.197  0.830  -0.051 O    4CF 3  
4CF C1   C1   C 0 1 N N N 27.952 3.212 11.458 -4.357 0.001  0.274  C1   4CF 4  
4CF N1   N1   N 0 1 N N N 27.423 2.211 11.377 -5.470 0.052  0.496  N1   4CF 5  
4CF CA   CA   C 0 1 N N S 31.409 8.410 10.327 2.024  0.059  0.434  CA   4CF 6  
4CF CB   CB   C 0 1 N N N 30.717 8.325 11.704 1.236  -0.255 -0.839 CB   4CF 7  
4CF CG   CG   C 0 1 Y N N 29.968 6.992 11.723 -0.241 -0.188 -0.545 CG   4CF 8  
4CF CZ   CZ   C 0 1 Y N N 28.671 4.549 11.564 -2.954 -0.063 -0.005 CZ   4CF 9  
4CF CD1  CD1  C 0 1 Y N N 28.688 6.920 11.201 -0.911 -1.321 -0.120 CD1  4CF 10 
4CF CD2  CD2  C 0 1 Y N N 30.598 5.839 12.173 -0.919 1.009  -0.696 CD2  4CF 11 
4CF CE1  CE1  C 0 1 Y N N 28.043 5.699 11.110 -2.263 -1.266 0.151  CE1  4CF 12 
4CF CE2  CE2  C 0 1 Y N N 29.955 4.615 12.091 -2.270 1.078  -0.429 CE2  4CF 13 
4CF OXT  OXT  O 0 1 N Y N 29.701 9.167 8.783  4.028  -1.361 0.181  OXT  4CF 14 
4CF HN   HN   H 0 1 N N N 32.652 9.853 11.008 2.055  2.092  0.112  HN   4CF 15 
4CF HNA  HNA  H 0 1 N Y N 32.594 9.747 9.379  0.801  1.584  1.079  HNA  4CF 16 
4CF HA   HA   H 0 1 N N N 32.152 7.601 10.275 1.709  -0.613 1.232  HA   4CF 17 
4CF HB   HB   H 0 1 N N N 31.461 8.362 12.514 1.486  0.473  -1.611 HB   4CF 18 
4CF HBA  HBA  H 0 1 N N N 30.018 9.163 11.838 1.491  -1.256 -1.187 HBA  4CF 19 
4CF HD1  HD1  H 0 1 N N N 28.192 7.818 10.864 -0.375 -2.251 0.001  HD1  4CF 20 
4CF HD2  HD2  H 0 1 N N N 31.593 5.897 12.589 -0.389 1.891  -1.025 HD2  4CF 21 
4CF HE1  HE1  H 0 1 N N N 27.051 5.642 10.686 -2.785 -2.153 0.478  HE1  4CF 22 
4CF HE2  HE2  H 0 1 N N N 30.448 3.718 12.434 -2.799 2.012  -0.552 HE2  4CF 23 
4CF HOXT HOXT H 0 0 N Y N 29.157 8.908 8.049  4.977  -1.431 0.008  HOXT 4CF 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4CF O   C    DOUB N N 1  
4CF OXT C    SING N N 2  
4CF C   CA   SING N N 3  
4CF N   CA   SING N N 4  
4CF N   HN   SING N N 5  
4CF N   HNA  SING N N 6  
4CF N1  C1   TRIP N N 7  
4CF C1  CZ   SING N N 8  
4CF CA  CB   SING N N 9  
4CF CA  HA   SING N N 10 
4CF CB  CG   SING N N 11 
4CF CB  HB   SING N N 12 
4CF CB  HBA  SING N N 13 
4CF CD1 CG   DOUB Y N 14 
4CF CG  CD2  SING Y N 15 
4CF CE1 CZ   DOUB Y N 16 
4CF CZ  CE2  SING Y N 17 
4CF CE1 CD1  SING Y N 18 
4CF CD1 HD1  SING N N 19 
4CF CE2 CD2  DOUB Y N 20 
4CF CD2 HD2  SING N N 21 
4CF CE1 HE1  SING N N 22 
4CF CE2 HE2  SING N N 23 
4CF OXT HOXT SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4CF SMILES           ACDLabs              12.01 "O=C(O)C(N)Cc1ccc(C#N)cc1"                                                                   
4CF SMILES_CANONICAL CACTVS               3.370 "N[C@@H](Cc1ccc(cc1)C#N)C(O)=O"                                                              
4CF SMILES           CACTVS               3.370 "N[CH](Cc1ccc(cc1)C#N)C(O)=O"                                                                
4CF SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C[C@@H](C(=O)O)N)C#N"                                                              
4CF SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1CC(C(=O)O)N)C#N"                                                                   
4CF InChI            InChI                1.03  "InChI=1S/C10H10N2O2/c11-6-8-3-1-7(2-4-8)5-9(12)10(13)14/h1-4,9H,5,12H2,(H,13,14)/t9-/m0/s1" 
4CF InChIKey         InChI                1.03  KWIPUXXIFQQMKN-VIFPVBQESA-N                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4CF "SYSTEMATIC NAME" ACDLabs              12.01 4-cyano-L-phenylalanine                         
4CF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2S)-2-azanyl-3-(4-cyanophenyl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4CF "Create component"     2010-09-07 RCSB 
4CF "Modify aromatic_flag" 2011-06-04 RCSB 
4CF "Modify descriptor"    2011-06-04 RCSB 
# 
