data_0BE
# 
_chem_comp.id                                    0BE 
_chem_comp.name                                  BERYLLIUM 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAI 
_chem_comp.formula                               Be 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     2014-03-28 
_chem_comp.pdbx_modified_date                    2014-07-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        9.012 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0BE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4P4K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
_chem_comp_atom.comp_id                    0BE 
_chem_comp_atom.atom_id                    BE 
_chem_comp_atom.alt_atom_id                BE 
_chem_comp_atom.type_symbol                BE 
_chem_comp_atom.charge                     2 
_chem_comp_atom.pdbx_align                 0 
_chem_comp_atom.pdbx_aromatic_flag         N 
_chem_comp_atom.pdbx_leaving_atom_flag     N 
_chem_comp_atom.pdbx_stereo_config         N 
_chem_comp_atom.model_Cartn_x              0.000 
_chem_comp_atom.model_Cartn_y              0.000 
_chem_comp_atom.model_Cartn_z              0.000 
_chem_comp_atom.pdbx_model_Cartn_x_ideal   0.000 
_chem_comp_atom.pdbx_model_Cartn_y_ideal   0.000 
_chem_comp_atom.pdbx_model_Cartn_z_ideal   0.000 
_chem_comp_atom.pdbx_component_atom_id     BE 
_chem_comp_atom.pdbx_component_comp_id     0BE 
_chem_comp_atom.pdbx_ordinal               1 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0BE SMILES           ACDLabs              12.01 "[Be+2]"                    
0BE InChI            InChI                1.03  InChI=1S/Be/q+2             
0BE InChIKey         InChI                1.03  PWOSZCQLSAMRQW-UHFFFAOYSA-N 
0BE SMILES_CANONICAL CACTVS               3.385 "[Be++]"                    
0BE SMILES           CACTVS               3.385 "[Be++]"                    
0BE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "[Be+2]"                    
0BE SMILES           "OpenEye OEToolkits" 1.7.6 "[Be+2]"                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0BE "SYSTEMATIC NAME" ACDLabs              12.01 beryllium       
0BE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "beryllium(2+)" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0BE "Create component" 2014-03-28 RCSB 
0BE "Initial release"  2014-07-16 RCSB 
# 
