data_5HU
# 
_chem_comp.id                                    5HU 
_chem_comp.name                                  "5-HYDROXYMETHYLURIDINE-2'-DEOXY-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H15 N2 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               DU 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-09-26 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.208 
_chem_comp.one_letter_code                       U 
_chem_comp.three_letter_code                     5HU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1MRS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5HU P      P    P 0 1 N N N 26.429 15.281 8.373  -4.427 1.005  -0.232 P      5HU 1  
5HU OP1    O1P  O 0 1 N N N 27.421 14.840 9.555  -3.996 1.758  0.967  OP1    5HU 2  
5HU OP2    O2P  O 0 1 N N N 25.545 16.639 8.835  -5.062 2.024  -1.306 OP2    5HU 3  
5HU OP3    O3P  O 0 1 N Y N 27.272 15.644 6.985  -5.530 -0.089 0.188  OP3    5HU 4  
5HU "O5'"  O5*  O 0 1 N N N 25.351 14.179 8.129  -3.156 0.262  -0.884 "O5'"  5HU 5  
5HU "C5'"  C5*  C 0 1 N N N 25.344 13.054 7.345  -2.568 -0.533 0.147  "C5'"  5HU 6  
5HU "C4'"  C4*  C 0 1 N N R 23.937 12.428 7.521  -1.348 -1.270 -0.409 "C4'"  5HU 7  
5HU "O4'"  O4*  O 0 1 N N N 23.831 11.013 7.711  -0.264 -0.348 -0.662 "O4'"  5HU 8  
5HU "C3'"  C3*  C 0 1 N N S 22.949 12.897 8.652  -0.764 -2.237 0.651  "C3'"  5HU 9  
5HU "O3'"  O3*  O 0 1 N N N 21.484 13.119 8.436  -1.428 -3.502 0.610  "O3'"  5HU 10 
5HU "C2'"  C2*  C 0 1 N N N 23.502 11.932 9.749  0.708  -2.371 0.193  "C2'"  5HU 11 
5HU "C1'"  C1*  C 0 1 N N R 23.551 10.629 9.042  0.947  -1.123 -0.679 "C1'"  5HU 12 
5HU N1     N1   N 0 1 N N N 24.582 9.632  9.383  2.051  -0.334 -0.128 N1     5HU 13 
5HU C2     C2   C 0 1 N N N 24.098 8.369  9.646  1.923  0.237  1.083  C2     5HU 14 
5HU O2     O2   O 0 1 N N N 22.830 8.136  9.576  0.890  0.090  1.708  O2     5HU 15 
5HU N3     N3   N 0 1 N N N 24.918 7.363  9.978  2.922  0.966  1.614  N3     5HU 16 
5HU C4     C4   C 0 1 N N N 26.248 7.575  10.059 4.075  1.134  0.936  C4     5HU 17 
5HU O4     O4   O 0 1 N N N 27.021 6.550  10.393 4.979  1.794  1.415  O4     5HU 18 
5HU C5     C5   C 0 1 N N N 26.801 8.851  9.795  4.222  0.543  -0.342 C5     5HU 19 
5HU C5A    C5A  C 0 1 N N N 28.283 9.041  9.890  5.499  0.718  -1.123 C5A    5HU 20 
5HU C6     C6   C 0 1 N N N 25.923 9.880  9.454  3.204  -0.184 -0.851 C6     5HU 21 
5HU O5B    O5B  O 0 1 N N N 28.639 8.853  8.917  5.395  0.024  -2.368 O5B    5HU 22 
5HU HO2P   HO2P H 0 0 N N N 24.628 16.406 8.922  -5.818 2.446  -0.876 HO2P   5HU 23 
5HU HO3P   HO3P H 0 0 N N N 26.667 15.713 6.256  -5.783 -0.555 -0.620 HO3P   5HU 24 
5HU "H5'"  1H5* H 0 1 N N N 26.138 12.352 7.639  -3.298 -1.258 0.507  "H5'"  5HU 25 
5HU "H5''" 2H5* H 0 0 N N N 25.526 13.312 6.291  -2.260 0.110  0.971  "H5''" 5HU 26 
5HU "HC4'" HC4* H 0 0 N N N 23.660 12.813 6.528  -1.610 -1.811 -1.319 "HC4'" 5HU 27 
5HU "HC3'" HC3* H 0 0 N N N 22.944 13.974 8.878  -0.823 -1.802 1.649  "HC3'" 5HU 28 
5HU "HO3'" HO3* H 0 0 N Y N 21.040 12.281 8.390  -0.960 -4.084 1.224  "HO3'" 5HU 29 
5HU "H2'"  1H2* H 0 1 N N N 22.884 11.909 10.658 0.844  -3.279 -0.395 "H2'"  5HU 30 
5HU "H2''" 2H2* H 0 0 N N N 24.496 12.243 10.103 1.378  -2.369 1.053  "H2''" 5HU 31 
5HU "HC1'" HC1* H 0 0 N N N 22.612 10.115 9.296  1.180  -1.424 -1.701 "HC1'" 5HU 32 
5HU HN3    HN3  H 0 1 N N N 24.544 6.455  10.166 2.813  1.371  2.489  HN3    5HU 33 
5HU H5A1   1H5A H 0 0 N N N 28.740 8.372  10.635 6.333  0.314  -0.550 H5A1   5HU 34 
5HU H5A2   2H5A H 0 0 N N N 28.531 10.063 10.212 5.667  1.779  -1.311 H5A2   5HU 35 
5HU HC6    HC6  H 0 1 N N N 26.303 10.870 9.247  3.299  -0.645 -1.822 HC6    5HU 36 
5HU HO5B   HO5B H 0 0 N N N 27.905 8.796  8.316  6.231  0.162  -2.835 HO5B   5HU 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5HU P     OP1    DOUB N N 1  
5HU P     OP2    SING N N 2  
5HU P     OP3    SING N N 3  
5HU P     "O5'"  SING N N 4  
5HU OP2   HO2P   SING N N 5  
5HU OP3   HO3P   SING N N 6  
5HU "O5'" "C5'"  SING N N 7  
5HU "C5'" "C4'"  SING N N 8  
5HU "C5'" "H5'"  SING N N 9  
5HU "C5'" "H5''" SING N N 10 
5HU "C4'" "O4'"  SING N N 11 
5HU "C4'" "C3'"  SING N N 12 
5HU "C4'" "HC4'" SING N N 13 
5HU "O4'" "C1'"  SING N N 14 
5HU "C3'" "O3'"  SING N N 15 
5HU "C3'" "C2'"  SING N N 16 
5HU "C3'" "HC3'" SING N N 17 
5HU "O3'" "HO3'" SING N N 18 
5HU "C2'" "C1'"  SING N N 19 
5HU "C2'" "H2'"  SING N N 20 
5HU "C2'" "H2''" SING N N 21 
5HU "C1'" N1     SING N N 22 
5HU "C1'" "HC1'" SING N N 23 
5HU N1    C2     SING N N 24 
5HU N1    C6     SING N N 25 
5HU C2    O2     DOUB N N 26 
5HU C2    N3     SING N N 27 
5HU N3    C4     SING N N 28 
5HU N3    HN3    SING N N 29 
5HU C4    O4     DOUB N N 30 
5HU C4    C5     SING N N 31 
5HU C5    C5A    SING N N 32 
5HU C5    C6     DOUB N N 33 
5HU C5A   O5B    SING N N 34 
5HU C5A   H5A1   SING N N 35 
5HU C5A   H5A2   SING N N 36 
5HU C6    HC6    SING N N 37 
5HU O5B   HO5B   SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5HU SMILES           ACDLabs              10.04 "O=C1NC(=O)N(C=C1CO)C2OC(C(O)C2)COP(=O)(O)O"                                                                                                         
5HU SMILES_CANONICAL CACTVS               3.341 "OCC1=CN([C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                          
5HU SMILES           CACTVS               3.341 "OCC1=CN([CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                              
5HU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)CO)COP(=O)(O)O)O"                                                                                            
5HU SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(OC1N2C=C(C(=O)NC2=O)CO)COP(=O)(O)O)O"                                                                                                         
5HU InChI            InChI                1.03  "InChI=1S/C10H15N2O9P/c13-3-5-2-12(10(16)11-9(5)15)8-1-6(14)7(21-8)4-20-22(17,18)19/h2,6-8,13-14H,1,3-4H2,(H,11,15,16)(H2,17,18,19)/t6-,7+,8+/m0/s1" 
5HU InChIKey         InChI                1.03  WEBVWKFGRVLCNS-XLPZGREQSA-N                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5HU "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-5-(hydroxymethyl)uridine 5'-(dihydrogen phosphate)
;
5HU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-3-hydroxy-5-[5-(hydroxymethyl)-2,4-dioxo-pyrimidin-1-yl]oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5HU "Create component"  2002-09-26 RCSB 
5HU "Modify descriptor" 2011-06-04 RCSB 
# 
