data_40N
# 
_chem_comp.id                                    40N 
_chem_comp.name                                  "6-(2-fluorophenyl)[1,3]dioxolo[4,5-g]quinolin-8(5H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H10 F N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-01-05 
_chem_comp.pdbx_modified_date                    2015-07-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        283.254 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     40N 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4XEW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
40N FAB F1  F 0 1 N N N 12.508 38.203 -33.899 2.553  1.666  1.440  FAB 40N 1  
40N CAN C1  C 0 1 Y N N 12.615 37.809 -35.320 3.347  0.977  0.592  CAN 40N 2  
40N CAE C2  C 0 1 Y N N 11.909 38.496 -36.317 4.689  1.292  0.490  CAE 40N 3  
40N CAC C3  C 0 1 Y N N 12.025 38.123 -37.661 5.503  0.587  -0.378 CAC 40N 4  
40N CAD C4  C 0 1 Y N N 12.848 37.046 -38.020 4.982  -0.437 -1.149 CAD 40N 5  
40N CAF C5  C 0 1 Y N N 13.544 36.344 -37.023 3.645  -0.763 -1.058 CAF 40N 6  
40N CAR C6  C 0 1 Y N N 13.421 36.722 -35.671 2.816  -0.060 -0.181 CAR 40N 7  
40N CAO C7  C 0 1 N N N 14.127 36.058 -34.668 1.383  -0.404 -0.078 CAO 40N 8  
40N CAG C8  C 0 1 N N N 15.466 35.742 -34.879 1.029  -1.694 0.234  CAG 40N 9  
40N CAS C9  C 0 1 N N N 16.200 35.085 -33.892 -0.333 -2.043 0.338  CAS 40N 10 
40N OAA O1  O 0 1 N N N 17.376 34.812 -34.117 -0.669 -3.184 0.615  OAA 40N 11 
40N CAU C10 C 0 1 Y N N 15.607 34.745 -32.680 -1.338 -0.993 0.104  CAU 40N 12 
40N CAI C11 C 0 1 Y N N 16.337 34.097 -31.679 -2.704 -1.269 0.191  CAI 40N 13 
40N CAQ C12 C 0 1 Y N N 15.764 33.771 -30.511 -3.621 -0.264 -0.034 CAQ 40N 14 
40N OAM O2  O 0 1 N N N 16.321 33.139 -29.452 -4.986 -0.269 -0.011 OAM 40N 15 
40N CAJ C13 C 0 1 N N N 15.328 33.130 -28.439 -5.373 1.114  0.090  CAJ 40N 16 
40N OAL O3  O 0 1 N N N 14.142 33.666 -29.036 -4.281 1.824  -0.522 OAL 40N 17 
40N CAP C14 C 0 1 Y N N 14.491 34.077 -30.277 -3.186 1.028  -0.349 CAP 40N 18 
40N CAH C15 C 0 1 Y N N 13.736 34.701 -31.209 -1.834 1.309  -0.437 CAH 40N 19 
40N CAT C16 C 0 1 Y N N 14.281 35.060 -32.435 -0.900 0.306  -0.212 CAT 40N 20 
40N NAK N1  N 0 1 N N N 13.537 35.721 -33.419 0.452  0.571  -0.290 NAK 40N 21 
40N H1  H1  H 0 1 N N N 11.269 39.322 -36.045 5.103  2.090  1.088  H1  40N 22 
40N H2  H2  H 0 1 N N N 11.481 38.664 -38.421 6.551  0.837  -0.454 H2  40N 23 
40N H3  H3  H 0 1 N N N 12.946 36.758 -39.056 5.624  -0.983 -1.824 H3  40N 24 
40N H4  H4  H 0 1 N N N 14.176 35.511 -37.293 3.240  -1.562 -1.661 H4  40N 25 
40N H5  H5  H 0 1 N N N 15.939 36.007 -35.813 1.792  -2.440 0.399  H5  40N 26 
40N H6  H6  H 0 1 N N N 17.376 33.856 -31.849 -3.041 -2.266 0.434  H6  40N 27 
40N H7  H7  H 0 1 N N N 15.148 32.102 -28.091 -6.300 1.293  -0.456 H7  40N 28 
40N H8  H8  H 0 1 N N N 15.643 33.755 -27.590 -5.484 1.405  1.135  H8  40N 29 
40N H9  H9  H 0 1 N N N 12.700 34.922 -30.998 -1.505 2.309  -0.680 H9  40N 30 
40N H10 H10 H 0 1 N N N 12.582 35.958 -33.242 0.748  1.469  -0.504 H10 40N 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
40N CAD CAC DOUB Y N 1  
40N CAD CAF SING Y N 2  
40N CAC CAE SING Y N 3  
40N CAF CAR DOUB Y N 4  
40N CAE CAN DOUB Y N 5  
40N CAR CAN SING Y N 6  
40N CAR CAO SING N N 7  
40N CAN FAB SING N N 8  
40N CAG CAO DOUB N N 9  
40N CAG CAS SING N N 10 
40N CAO NAK SING N N 11 
40N OAA CAS DOUB N N 12 
40N CAS CAU SING N N 13 
40N NAK CAT SING N N 14 
40N CAU CAT SING Y N 15 
40N CAU CAI DOUB Y N 16 
40N CAT CAH DOUB Y N 17 
40N CAI CAQ SING Y N 18 
40N CAH CAP SING Y N 19 
40N CAQ CAP DOUB Y N 20 
40N CAQ OAM SING N N 21 
40N CAP OAL SING N N 22 
40N OAM CAJ SING N N 23 
40N OAL CAJ SING N N 24 
40N CAE H1  SING N N 25 
40N CAC H2  SING N N 26 
40N CAD H3  SING N N 27 
40N CAF H4  SING N N 28 
40N CAG H5  SING N N 29 
40N CAI H6  SING N N 30 
40N CAJ H7  SING N N 31 
40N CAJ H8  SING N N 32 
40N CAH H9  SING N N 33 
40N NAK H10 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
40N SMILES           ACDLabs              12.01 "Fc4ccccc4C=3Nc2cc1OCOc1cc2C(=O)C=3"                                                                         
40N InChI            InChI                1.03  "InChI=1S/C16H10FNO3/c17-11-4-2-1-3-9(11)12-6-14(19)10-5-15-16(21-8-20-15)7-13(10)18-12/h1-7H,8H2,(H,18,19)" 
40N InChIKey         InChI                1.03  ZMYDAPJHGNEFGQ-UHFFFAOYSA-N                                                                                  
40N SMILES_CANONICAL CACTVS               3.385 "Fc1ccccc1C2=CC(=O)c3cc4OCOc4cc3N2"                                                                          
40N SMILES           CACTVS               3.385 "Fc1ccccc1C2=CC(=O)c3cc4OCOc4cc3N2"                                                                          
40N SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc(c(c1)C2=CC(=O)c3cc4c(cc3N2)OCO4)F"                                                                    
40N SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc(c(c1)C2=CC(=O)c3cc4c(cc3N2)OCO4)F"                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
40N "SYSTEMATIC NAME" ACDLabs              12.01 "6-(2-fluorophenyl)[1,3]dioxolo[4,5-g]quinolin-8(5H)-one" 
40N "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "6-(2-fluorophenyl)-5H-[1,3]dioxolo[4,5-g]quinolin-8-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
40N "Create component" 2015-01-05 RCSB 
40N "Initial release"  2015-07-07 RCSB 
# 
