data_TQV
# 
_chem_comp.id                                    TQV 
_chem_comp.name                                  "O-CRESYL-SALIGENIN PHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H15 O5 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-03 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        294.240 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TQV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BC1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TQV P    P    P 0 1 N N N 8.583  -24.623 88.360 0.668  -0.401 0.153  P    TQV 1  
TQV C1   C1   C 0 1 Y N N 7.762  -24.717 91.036 2.967  0.361  -0.443 C1   TQV 2  
TQV C2   C2   C 0 1 Y N N 7.953  -23.386 91.376 3.457  -0.580 -1.336 C2   TQV 3  
TQV O1P  O1P  O 0 1 N N N 9.242  -23.283 88.809 -0.860 0.059  -0.056 O1P  TQV 4  
TQV C3   C3   C 0 1 Y N N 7.613  -22.924 92.641 4.793  -0.931 -1.304 C3   TQV 5  
TQV O2P  O2P  O 0 1 N N N 8.136  -25.233 89.780 1.653  0.708  -0.473 O2P  TQV 6  
TQV C4   C4   C 0 1 Y N N 7.121  -23.804 93.597 5.641  -0.345 -0.382 C4   TQV 7  
TQV C5   C5   C 0 1 Y N N 6.969  -25.146 93.283 5.154  0.594  0.509  C5   TQV 8  
TQV C6   C6   C 0 1 Y N N 7.325  -25.607 92.027 3.818  0.944  0.485  C6   TQV 9  
TQV C7   C7   C 0 1 N N N 7.099  -27.071 91.748 3.289  1.967  1.456  C7   TQV 10 
TQV C8   C8   C 0 1 N N N 10.595 -23.152 89.225 -1.975 -0.761 0.298  C8   TQV 11 
TQV C9   C9   C 0 1 Y N N 11.369 -22.585 88.220 -3.256 -0.036 -0.025 C9   TQV 12 
TQV O3P  O3P  O 0 1 N N N 9.541  -25.442 87.649 0.890  -1.697 -0.526 O3P  TQV 13 
TQV O4P  O4P  O 0 1 N Y N ?      ?       ?      0.971  -0.561 1.726  O4P  TQV 14 
TQV C10  C10  C 0 1 Y N N 10.954 -22.655 86.892 -3.213 1.229  -0.579 C10  TQV 15 
TQV C11  C11  C 0 1 Y N N 11.743 -22.092 85.897 -4.387 1.895  -0.877 C11  TQV 16 
TQV C12  C12  C 0 1 Y N N 12.944 -21.461 86.230 -5.607 1.298  -0.621 C12  TQV 17 
TQV C13  C13  C 0 1 Y N N 13.360 -21.385 87.558 -5.656 0.034  -0.066 C13  TQV 18 
TQV C14  C14  C 0 1 Y N N 12.566 -21.948 88.556 -4.479 -0.639 0.227  C14  TQV 19 
TQV O15  O15  O 0 1 N N N 12.905 -21.913 89.879 -4.524 -1.886 0.767  O15  TQV 20 
TQV H2   H2   H 0 1 N N N 8.370  -22.703 90.651 2.795  -1.038 -2.056 H2   TQV 21 
TQV H3   H3   H 0 1 N N N 7.731  -21.878 92.882 5.175  -1.664 -1.999 H3   TQV 22 
TQV H4   H4   H 0 1 N N N 6.858  -23.444 94.581 6.685  -0.621 -0.358 H4   TQV 23 
TQV H5   H5   H 0 1 N N N 6.573  -25.831 94.018 5.818  1.050  1.229  H5   TQV 24 
TQV H7   H7   H 0 1 N N N 8.012  -27.636 91.987 2.944  1.464  2.360  H7   TQV 25 
TQV H7A  H7A  H 0 1 N N N 6.268  -27.438 92.368 4.082  2.670  1.711  H7A  TQV 26 
TQV H7B  H7B  H 0 1 N N N 6.851  -27.208 90.685 2.458  2.505  1.000  H7B  TQV 27 
TQV H8   H8   H 0 1 N N N 10.637 -22.510 90.118 -1.934 -1.694 -0.265 H8   TQV 28 
TQV H8A  H8A  H 0 1 N N N 10.995 -24.147 89.470 -1.941 -0.979 1.366  H8A  TQV 29 
TQV H10  H10  H 0 1 N N N 10.025 -23.144 86.638 -2.260 1.698  -0.780 H10  TQV 30 
TQV H11  H11  H 0 1 N N N 11.428 -22.142 84.865 -4.351 2.884  -1.309 H11  TQV 31 
TQV H12  H12  H 0 1 N N N 13.555 -21.028 85.452 -6.523 1.821  -0.854 H12  TQV 32 
TQV H13  H13  H 0 1 N N N 14.288 -20.895 87.811 -6.609 -0.432 0.134  H13  TQV 33 
TQV HO15 HO15 H 0 0 N N N 13.732 -21.458 89.982 -4.543 -1.895 1.734  HO15 TQV 34 
TQV H4P  H4P  H 0 1 N N N ?      ?       ?      0.845  0.252  2.235  H4P  TQV 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TQV P   O1P  SING N N 1  
TQV P   O2P  SING N N 2  
TQV P   O3P  DOUB N N 3  
TQV P   O4P  SING N N 4  
TQV C1  C2   DOUB Y N 5  
TQV C1  O2P  SING N N 6  
TQV C1  C6   SING Y N 7  
TQV C2  C3   SING Y N 8  
TQV O1P C8   SING N N 9  
TQV C3  C4   DOUB Y N 10 
TQV C4  C5   SING Y N 11 
TQV C5  C6   DOUB Y N 12 
TQV C6  C7   SING N N 13 
TQV C8  C9   SING N N 14 
TQV C9  C10  DOUB Y N 15 
TQV C9  C14  SING Y N 16 
TQV C10 C11  SING Y N 17 
TQV C11 C12  DOUB Y N 18 
TQV C12 C13  SING Y N 19 
TQV C13 C14  DOUB Y N 20 
TQV C14 O15  SING N N 21 
TQV C2  H2   SING N N 22 
TQV C3  H3   SING N N 23 
TQV C4  H4   SING N N 24 
TQV C5  H5   SING N N 25 
TQV C7  H7   SING N N 26 
TQV C7  H7A  SING N N 27 
TQV C7  H7B  SING N N 28 
TQV C8  H8   SING N N 29 
TQV C8  H8A  SING N N 30 
TQV C10 H10  SING N N 31 
TQV C11 H11  SING N N 32 
TQV C12 H12  SING N N 33 
TQV C13 H13  SING N N 34 
TQV O15 HO15 SING N N 35 
TQV O4P H4P  SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TQV SMILES           ACDLabs              12.01 "O=P(O)(Oc1ccccc1C)OCc2ccccc2O"                                                                            
TQV InChI            InChI                1.03  "InChI=1S/C14H15O5P/c1-11-6-2-5-9-14(11)19-20(16,17)18-10-12-7-3-4-8-13(12)15/h2-9,15H,10H2,1H3,(H,16,17)" 
TQV InChIKey         InChI                1.03  IZFXZRKTLPZKSA-UHFFFAOYSA-N                                                                                
TQV SMILES_CANONICAL CACTVS               3.385 "Cc1ccccc1O[P](O)(=O)OCc2ccccc2O"                                                                          
TQV SMILES           CACTVS               3.385 "Cc1ccccc1O[P](O)(=O)OCc2ccccc2O"                                                                          
TQV SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1ccccc1OP(=O)(O)OCc2ccccc2O"                                                                            
TQV SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1ccccc1OP(=O)(O)OCc2ccccc2O"                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TQV "SYSTEMATIC NAME" ACDLabs              12.01 "2-hydroxybenzyl 2-methylphenyl hydrogen (S)-phosphate"       
TQV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2-hydroxyphenyl)methyl (2-methylphenyl) hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TQV "Create component"  2012-10-03 EBI  
TQV "Initial release"   2013-02-01 RCSB 
TQV "Modify descriptor" 2014-09-05 RCSB 
# 
