data_CSG
# 
_chem_comp.id                                    CSG 
_chem_comp.name                                  
;2'-amino-2'-deoxycytidine 5'-(tetrahydrogen triphosphate)
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H17 N4 O13 P3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2'-amino-2'-deoxycytidine-5'-triphosphate" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-04-23 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        482.172 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CSG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3H5X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CSG C5     C5     C 0 1 N N N 29.702 -1.469 -2.944 -5.997 2.716  1.028  C5     CSG 1  
CSG C4     C4     C 0 1 N N N 28.516 -2.238 -2.749 -5.698 3.190  -0.266 C4     CSG 2  
CSG N4     N4     N 0 1 N N N 28.557 -3.559 -2.559 -6.209 4.392  -0.697 N4     CSG 3  
CSG N3     N3     N 0 1 N N N 27.330 -1.658 -2.738 -4.920 2.471  -1.064 N3     CSG 4  
CSG C2     C2     C 0 1 N N N 27.205 -0.324 -2.921 -4.419 1.306  -0.657 C2     CSG 5  
CSG O2     O2     O 0 1 N N N 26.111 0.252  -2.924 -3.705 0.664  -1.410 O2     CSG 6  
CSG C6     C6     C 0 1 N N N 29.561 -0.143 -3.119 -5.476 1.532  1.429  C6     CSG 7  
CSG N1     N1     N 0 1 N N N 28.335 0.455  -3.118 -4.686 0.827  0.572  N1     CSG 8  
CSG "C1'"  "C1'"  C 0 1 N N R 28.103 1.891  -3.304 -4.116 -0.456 0.993  "C1'"  CSG 9  
CSG "O4'"  "O4'"  O 0 1 N N N 29.232 2.542  -3.867 -2.701 -0.500 0.711  "O4'"  CSG 10 
CSG "C2'"  "C2'"  C 0 1 N N R 27.766 2.593  -1.991 -4.691 -1.615 0.140  "C2'"  CSG 11 
CSG "N2'"  "N2'"  N 0 1 N N N 26.710 3.550  -2.277 -5.955 -2.106 0.707  "N2'"  CSG 12 
CSG "C3'"  "C3'"  C 0 1 N N S 29.103 3.276  -1.686 -3.580 -2.686 0.258  "C3'"  CSG 13 
CSG "O3'"  "O3'"  O 0 1 N N N 29.089 4.324  -0.708 -3.911 -3.642 1.267  "O3'"  CSG 14 
CSG "C4'"  "C4'"  C 0 1 N N R 29.541 3.718  -3.068 -2.326 -1.887 0.662  "C4'"  CSG 15 
CSG "C5'"  "C5'"  C 0 1 N N N 31.021 3.835  -3.155 -1.221 -2.091 -0.376 "C5'"  CSG 16 
CSG "O5'"  "O5'"  O 0 1 N N N 31.458 2.558  -2.722 -0.032 -1.428 0.057  "O5'"  CSG 17 
CSG PA     PA     P 0 1 N N S 32.987 2.233  -2.495 1.335  -1.434 -0.794 PA     CSG 18 
CSG O1A    O1A    O 0 1 N N N 33.838 3.292  -3.176 1.068  -0.930 -2.160 O1A    CSG 19 
CSG O2A    O2A    O 0 1 N N N 33.176 0.793  -2.938 1.908  -2.936 -0.879 O2A    CSG 20 
CSG O3A    O3A    O 0 1 N N N 33.087 2.354  -0.874 2.419  -0.486 -0.075 O3A    CSG 21 
CSG PB     PB     P 0 1 N N S 32.782 3.604  0.124  3.763  0.251  -0.568 PB     CSG 22 
CSG O1B    O1B    O 0 1 N N N 31.390 3.451  0.680  3.376  1.602  -1.355 O1B    CSG 23 
CSG O2B    O2B    O 0 1 N N N 33.093 4.934  -0.534 4.515  -0.648 -1.471 O2B    CSG 24 
CSG O3B    O3B    O 0 1 N N N 33.807 3.440  1.351  4.674  0.616  0.708  O3B    CSG 25 
CSG PG     PG     P 0 1 N N N 35.414 3.406  1.227  6.211  1.057  0.895  PG     CSG 26 
CSG O1G    O1G    O 0 1 N N N 35.962 4.317  2.304  6.422  1.655  2.375  O1G    CSG 27 
CSG O2G    O2G    O 0 1 N N N 35.885 1.980  1.412  7.166  -0.223 0.693  O2G    CSG 28 
CSG O3G    O3G    O 0 1 N N N 35.860 3.888  -0.141 6.554  2.091  -0.108 O3G    CSG 29 
CSG H5     H5     H 0 1 N N N 30.677 -1.934 -2.951 -6.629 3.289  1.690  H5     CSG 30 
CSG HN4    HN4    H 0 1 N N N 29.506 -3.873 -2.585 -6.778 4.916  -0.111 HN4    CSG 31 
CSG HN4A   HN4A   H 0 0 N N N 27.760 -4.145 -2.413 -6.002 4.716  -1.587 HN4A   CSG 32 
CSG H6     H6     H 0 1 N N N 30.442 0.465  -3.264 -5.690 1.147  2.415  H6     CSG 33 
CSG "H1'"  "H1'"  H 0 1 N N N 27.248 1.962  -3.993 -4.305 -0.628 2.053  "H1'"  CSG 34 
CSG "H2'"  "H2'"  H 0 1 N N N 27.410 1.968  -1.159 -4.826 -1.306 -0.896 "H2'"  CSG 35 
CSG "HN2'" "HN2'" H 0 0 N N N 26.221 3.770  -1.433 -6.330 -2.861 0.153  "HN2'" CSG 36 
CSG HN2A   HN2A   H 0 0 N N N 27.110 4.384  -2.657 -5.834 -2.388 1.668  HN2A   CSG 37 
CSG "H3'"  "H3'"  H 0 1 N N N 29.803 2.595  -1.180 -3.425 -3.183 -0.700 "H3'"  CSG 38 
CSG "HO3'" "HO3'" H 0 0 N N N 29.086 3.945  0.163  -3.249 -4.337 1.384  "HO3'" CSG 39 
CSG "H4'"  "H4'"  H 0 1 N N N 29.078 4.675  -3.353 -1.980 -2.212 1.643  "H4'"  CSG 40 
CSG "H5'"  "H5'"  H 0 1 N N N 31.354 4.056  -4.180 -1.022 -3.157 -0.490 "H5'"  CSG 41 
CSG "H5'A" "H5'A" H 0 0 N N N 31.428 4.661  -2.553 -1.541 -1.676 -1.332 "H5'A" CSG 42 
CSG HO2A   HO2A   H 0 0 N N N 33.215 0.756  -3.886 2.106  -3.331 -0.019 HO2A   CSG 43 
CSG HO1B   HO1B   H 0 0 N N N 31.429 3.419  1.629  2.881  2.239  -0.823 HO1B   CSG 44 
CSG HO1G   HO1G   H 0 0 N N N 36.077 3.824  3.108  7.327  1.942  2.558  HO1G   CSG 45 
CSG HO2G   HO2G   H 0 0 N N N 35.984 1.566  0.563  6.997  -0.942 1.318  HO2G   CSG 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CSG C6    C5     DOUB N N 1  
CSG C5    C4     SING N N 2  
CSG C5    H5     SING N N 3  
CSG C4    N3     DOUB N N 4  
CSG C4    N4     SING N N 5  
CSG N4    HN4    SING N N 6  
CSG N4    HN4A   SING N N 7  
CSG C2    N3     SING N N 8  
CSG N1    C2     SING N N 9  
CSG O2    C2     DOUB N N 10 
CSG C6    N1     SING N N 11 
CSG C6    H6     SING N N 12 
CSG "C1'" N1     SING N N 13 
CSG "O4'" "C1'"  SING N N 14 
CSG "C1'" "C2'"  SING N N 15 
CSG "C1'" "H1'"  SING N N 16 
CSG "O4'" "C4'"  SING N N 17 
CSG "N2'" "C2'"  SING N N 18 
CSG "C2'" "C3'"  SING N N 19 
CSG "C2'" "H2'"  SING N N 20 
CSG "N2'" "HN2'" SING N N 21 
CSG "N2'" HN2A   SING N N 22 
CSG "C4'" "C3'"  SING N N 23 
CSG "C3'" "O3'"  SING N N 24 
CSG "C3'" "H3'"  SING N N 25 
CSG "O3'" "HO3'" SING N N 26 
CSG "C5'" "C4'"  SING N N 27 
CSG "C4'" "H4'"  SING N N 28 
CSG "C5'" "O5'"  SING N N 29 
CSG "C5'" "H5'"  SING N N 30 
CSG "C5'" "H5'A" SING N N 31 
CSG "O5'" PA     SING N N 32 
CSG O1A   PA     DOUB N N 33 
CSG O2A   PA     SING N N 34 
CSG PA    O3A    SING N N 35 
CSG O2A   HO2A   SING N N 36 
CSG O3A   PB     SING N N 37 
CSG O2B   PB     DOUB N N 38 
CSG PB    O1B    SING N N 39 
CSG PB    O3B    SING N N 40 
CSG O1B   HO1B   SING N N 41 
CSG PG    O3B    SING N N 42 
CSG O3G   PG     DOUB N N 43 
CSG PG    O2G    SING N N 44 
CSG PG    O1G    SING N N 45 
CSG O1G   HO1G   SING N N 46 
CSG O2G   HO2G   SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CSG SMILES           ACDLabs              10.04 "O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC2OC(N1C(=O)N=C(N)C=C1)C(N)C2O"                                                                                                                                    
CSG SMILES_CANONICAL CACTVS               3.341 "N[C@@H]1[C@H](O)[C@@H](CO[P@@](O)(=O)O[P@](O)(=O)O[P](O)(O)=O)O[C@H]1N2C=CC(=NC2=O)N"                                                                                                           
CSG SMILES           CACTVS               3.341 "N[CH]1[CH](O)[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)O[CH]1N2C=CC(=NC2=O)N"                                                                                                                    
CSG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O)N"                                                                                                         
CSG SMILES           "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)N"                                                                                                                                  
CSG InChI            InChI                1.03  "InChI=1S/C9H17N4O13P3/c10-5-1-2-13(9(15)12-5)8-6(11)7(14)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,14H,3,11H2,(H,19,20)(H,21,22)(H2,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1" 
CSG InChIKey         InChI                1.03  WNVZQYHBHSLUHJ-XVFCMESISA-N                                                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CSG "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-amino-2'-deoxycytidine 5'-(tetrahydrogen triphosphate)
;
CSG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-4-amino-5-(4-amino-2-oxo-pyrimidin-1-yl)-3-hydroxy-oxolan-2-yl]methyl (hydroxy-phosphonooxy-phosphoryl) hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CSG "Create component"  2009-04-23 RCSB 
CSG "Modify descriptor" 2011-06-04 RCSB 
# 
