data_8DX
# 
_chem_comp.id                                    8DX 
_chem_comp.name                                  "(2R,3aR,6S,7aR)-2-[(2S)-2-amino-3-hydroxy-3-oxo-propyl]-6-hydroxy-3,3a,5,6,7,7a-hexahydrofuro[4,5-b]pyran-2-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H17 N O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        275.255 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8DX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FVK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8DX O    O    O 0 1 N N N -3.618  2.443 -11.092 4.117  -1.759 0.196  O    8DX 1  
8DX C    C    C 0 1 N N N -4.102  3.501 -10.638 3.791  -0.597 0.139  C    8DX 2  
8DX OXT  OXT  O 0 1 N N N -3.439  4.354 -9.996  4.662  0.362  0.491  OXT  8DX 3  
8DX CA   CA   C 0 1 N N S -5.575  3.721 -10.846 2.409  -0.225 -0.332 CA   8DX 4  
8DX N    N    N 0 1 N N N -5.995  4.995 -10.277 1.835  -1.340 -1.095 N    8DX 5  
8DX CB   CB   C 0 1 N N N -5.868  3.628 -12.349 1.522  0.076  0.878  CB   8DX 6  
8DX CAS  CAS  C 0 1 N N R -7.341  3.391 -12.713 0.157  0.574  0.398  CAS  8DX 7  
8DX CAJ  CAJ  C 0 1 N N N -7.532  3.387 -14.231 -0.701 0.999  1.607  CAJ  8DX 8  
8DX CAN  CAN  C 0 1 N N N -7.898  2.110 -12.109 0.338  1.742  -0.537 CAN  8DX 9  
8DX OAC  OAC  O 0 1 N N N -9.106  2.106 -11.740 0.584  1.528  -1.839 OAC  8DX 10 
8DX OAE  OAE  O 0 1 N N N -7.129  1.123 -11.993 0.262  2.872  -0.115 OAE  8DX 11 
8DX OAL  OAL  O 0 1 N N N -8.116  4.482 -12.228 -0.544 -0.490 -0.273 OAL  8DX 12 
8DX CAR  CAR  C 0 1 N N R -8.386  5.391 -13.277 -1.366 -1.122 0.720  CAR  8DX 13 
8DX CAQ  CAQ  C 0 1 N N R -8.544  4.491 -14.494 -1.932 0.050  1.546  CAQ  8DX 14 
8DX CAH  CAH  C 0 1 N N N -9.611  6.192 -12.864 -2.458 -1.973 0.105  CAH  8DX 15 
8DX CAP  CAP  C 0 1 N N S -10.894 5.371 -12.978 -3.468 -1.100 -0.643 CAP  8DX 16 
8DX OAF  OAF  O 0 1 N N N -10.922 4.326 -11.987 -2.819 -0.434 -1.728 OAF  8DX 17 
8DX CAG  CAG  C 0 1 N N N -10.964 4.783 -14.384 -4.024 -0.064 0.342  CAG  8DX 18 
8DX OAK  OAK  O 0 1 N N N -9.848  3.903 -14.575 -2.944 0.740  0.812  OAK  8DX 19 
8DX HOXT HOXT H 0 0 N N N -2.538  4.063 -9.920  5.538  0.074  0.782  HOXT 8DX 20 
8DX HA   HA   H 0 1 N N N -6.155  2.947 -10.323 2.468  0.659  -0.968 HA   8DX 21 
8DX HN   HN   H 0 1 N N N -6.091  4.902 -9.286  2.367  -1.517 -1.934 HN   8DX 22 
8DX HNA  HNA  H 0 1 N N N -5.309  5.693 -10.481 1.770  -2.172 -0.527 HNA  8DX 23 
8DX HB   HB   H 0 1 N N N -5.560  4.579 -12.808 1.391  -0.832 1.467  HB   8DX 24 
8DX HBA  HBA  H 0 1 N N N -5.313  2.753 -12.719 1.993  0.843  1.492  HBA  8DX 25 
8DX HAJ  HAJ  H 0 1 N N N -6.583  3.587 -14.750 -0.150 0.852  2.536  HAJ  8DX 26 
8DX HAJA HAJA H 0 0 N N N -7.877  2.411 -14.603 -1.014 2.038  1.507  HAJA 8DX 27 
8DX HOAC HOAC H 0 0 N N N -9.323  1.257 -11.373 0.692  2.308  -2.400 HOAC 8DX 28 
8DX HAR  HAR  H 0 1 N N N -7.619  6.146 -13.505 -0.746 -1.751 1.358  HAR  8DX 29 
8DX HAQ  HAQ  H 0 1 N N N -8.400  5.049 -15.431 -2.267 -0.263 2.535  HAQ  8DX 30 
8DX HAH  HAH  H 0 1 N N N -9.488  6.509 -11.818 -2.012 -2.683 -0.591 HAH  8DX 31 
8DX HAHA HAHA H 0 0 N N N -9.697  7.057 -13.538 -2.973 -2.522 0.895  HAHA 8DX 32 
8DX HAP  HAP  H 0 1 N N N -11.766 6.017 -12.799 -4.280 -1.719 -1.023 HAP  8DX 33 
8DX HOAF HOAF H 0 0 N N N -10.928 3.480 -12.419 -3.404 0.138  -2.245 HOAF 8DX 34 
8DX HAG  HAG  H 0 1 N N N -11.903 4.222 -14.504 -4.756 0.566  -0.163 HAG  8DX 35 
8DX HAGA HAGA H 0 0 N N N -10.932 5.592 -15.128 -4.494 -0.574 1.184  HAGA 8DX 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8DX O   C    DOUB N N 1  
8DX C   OXT  SING N N 2  
8DX C   CA   SING N N 3  
8DX CA  N    SING N N 4  
8DX CA  CB   SING N N 5  
8DX CB  CAS  SING N N 6  
8DX CAS CAJ  SING N N 7  
8DX CAS CAN  SING N N 8  
8DX CAS OAL  SING N N 9  
8DX CAJ CAQ  SING N N 10 
8DX CAN OAC  SING N N 11 
8DX CAN OAE  DOUB N N 12 
8DX OAL CAR  SING N N 13 
8DX CAR CAQ  SING N N 14 
8DX CAR CAH  SING N N 15 
8DX CAQ OAK  SING N N 16 
8DX CAH CAP  SING N N 17 
8DX CAP OAF  SING N N 18 
8DX CAP CAG  SING N N 19 
8DX CAG OAK  SING N N 20 
8DX OXT HOXT SING N N 21 
8DX CA  HA   SING N N 22 
8DX N   HN   SING N N 23 
8DX N   HNA  SING N N 24 
8DX CB  HB   SING N N 25 
8DX CB  HBA  SING N N 26 
8DX CAJ HAJ  SING N N 27 
8DX CAJ HAJA SING N N 28 
8DX OAC HOAC SING N N 29 
8DX CAR HAR  SING N N 30 
8DX CAQ HAQ  SING N N 31 
8DX CAH HAH  SING N N 32 
8DX CAH HAHA SING N N 33 
8DX CAP HAP  SING N N 34 
8DX OAF HOAF SING N N 35 
8DX CAG HAG  SING N N 36 
8DX CAG HAGA SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8DX SMILES           ACDLabs              10.04 "O=C(O)C(N)CC2(OC1C(OCC(O)C1)C2)C(=O)O"                                                                                                
8DX SMILES_CANONICAL CACTVS               3.341 "N[C@@H](C[C@@]1(C[C@H]2OC[C@@H](O)C[C@H]2O1)C(O)=O)C(O)=O"                                                                            
8DX SMILES           CACTVS               3.341 "N[CH](C[C]1(C[CH]2OC[CH](O)C[CH]2O1)C(O)=O)C(O)=O"                                                                                    
8DX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H](CO[C@H]2[C@@H]1O[C@@](C2)(C[C@@H](C(=O)O)N)C(=O)O)O"                                                                         
8DX SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(COC2C1OC(C2)(CC(C(=O)O)N)C(=O)O)O"                                                                                                
8DX InChI            InChI                1.03  "InChI=1S/C11H17NO7/c12-6(9(14)15)2-11(10(16)17)3-8-7(19-11)1-5(13)4-18-8/h5-8,13H,1-4,12H2,(H,14,15)(H,16,17)/t5-,6-,7+,8+,11+/m0/s1" 
8DX InChIKey         InChI                1.03  JVLNPAVKDNEYGY-NRURWVQNSA-N                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8DX "SYSTEMATIC NAME" ACDLabs              10.04 "(2R,3aR,6S,7aR)-2-[(2S)-2-amino-2-carboxyethyl]-6-hydroxyhexahydro-2H-furo[3,2-b]pyran-2-carboxylic acid (non-preferred name)" 
8DX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3aR,6S,7aR)-2-[(2S)-2-amino-3-hydroxy-3-oxo-propyl]-6-hydroxy-3,3a,5,6,7,7a-hexahydrofuro[4,5-b]pyran-2-carboxylic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8DX "Create component"  2009-01-20 PDBJ 
8DX "Modify descriptor" 2011-06-04 RCSB 
# 
