data_505
# 
_chem_comp.id                                    505 
_chem_comp.name                                  "(2R)-1-(2,6-dimethylphenoxy)propan-2-amine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C11 H17 N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-12-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        179.259 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     505 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2VIN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
505 C1   C1   C 0 1 N N N 31.524 3.801  28.223 31.524 3.801  28.223 C1   505 1  
505 C2   C2   C 0 1 N N R 32.617 4.773  27.801 32.617 4.773  27.801 C2   505 2  
505 N3   N3   N 0 1 N N N 33.007 4.398  26.400 33.007 4.398  26.400 N3   505 3  
505 C4   C4   C 0 1 N N N 32.132 6.220  27.862 32.132 6.220  27.862 C4   505 4  
505 O5   O5   O 0 1 N N N 30.934 6.353  27.045 30.934 6.353  27.045 O5   505 5  
505 C6   C6   C 0 1 Y N N 30.097 7.411  27.303 30.097 7.411  27.303 C6   505 6  
505 C7   C7   C 0 1 Y N N 28.913 7.198  28.038 28.913 7.198  28.038 C7   505 7  
505 C8   C8   C 0 1 N N N 28.562 5.827  28.553 28.562 5.827  28.553 C8   505 8  
505 C9   C9   C 0 1 Y N N 28.079 8.277  28.289 28.079 8.277  28.289 C9   505 9  
505 C10  C10  C 0 1 Y N N 28.393 9.536  27.817 28.393 9.536  27.817 C10  505 10 
505 C11  C11  C 0 1 Y N N 29.550 9.746  27.092 29.550 9.746  27.092 C11  505 11 
505 C12  C12  C 0 1 Y N N 30.418 8.696  26.825 30.418 8.696  26.825 C12  505 12 
505 C13  C13  C 0 1 N N N 31.681 8.934  26.037 31.681 8.934  26.037 C13  505 13 
505 H1C1 1H1C H 0 0 N N N 31.634 3.567  29.292 31.634 3.567  29.292 H1C1 505 14 
505 H1C2 2H1C H 0 0 N N N 30.539 4.258  28.047 30.539 4.258  28.047 H1C2 505 15 
505 H1C3 3H1C H 0 0 N N N 31.609 2.876  27.634 31.609 2.876  27.634 H1C3 505 16 
505 H2   H2   H 0 1 N N N 33.477 4.707  28.484 33.477 4.707  28.484 H2   505 17 
505 H3N1 1H3N H 0 0 N N N 32.186 4.315  25.836 32.186 4.315  25.836 H3N1 505 18 
505 H3N2 2H3N H 0 0 N N N 33.602 5.105  26.019 33.602 5.106  26.019 H3N2 505 19 
505 H4C1 1H4C H 0 0 N N N 31.901 6.489  28.903 31.901 6.489  28.903 H4C1 505 20 
505 H4C2 2H4C H 0 0 N N N 32.917 6.891  27.483 32.917 6.891  27.483 H4C2 505 21 
505 H8C1 1H8C H 0 0 N N N 28.476 5.128  27.708 28.476 5.128  27.708 H8C1 505 22 
505 H8C2 2H8C H 0 0 N N N 29.350 5.480  29.237 29.350 5.480  29.237 H8C2 505 23 
505 H8C3 3H8C H 0 0 N N N 27.603 5.872  29.090 27.603 5.872  29.090 H8C3 505 24 
505 H9   H9   H 0 1 N N N 27.174 8.131  28.860 27.174 8.131  28.860 H9   505 25 
505 H10  H10  H 0 1 N N N 27.728 10.364 28.016 27.728 10.364 28.016 H10  505 26 
505 H11  H11  H 0 1 N N N 29.782 10.737 26.729 29.781 10.737 26.729 H11  505 27 
505 H131 1H13 H 0 0 N N N 31.440 8.992  24.965 31.440 8.992  24.965 H131 505 28 
505 H132 2H13 H 0 0 N N N 32.142 9.879  26.360 32.142 9.879  26.361 H132 505 29 
505 H133 3H13 H 0 0 N N N 32.383 8.105  26.210 32.383 8.105  26.210 H133 505 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
505 C1  C2   SING N N 1  
505 C2  N3   SING N N 2  
505 C2  C4   SING N N 3  
505 C4  O5   SING N N 4  
505 O5  C6   SING N N 5  
505 C6  C7   SING Y N 6  
505 C6  C12  DOUB Y N 7  
505 C7  C8   SING N N 8  
505 C7  C9   DOUB Y N 9  
505 C9  C10  SING Y N 10 
505 C10 C11  DOUB Y N 11 
505 C11 C12  SING Y N 12 
505 C12 C13  SING N N 13 
505 C1  H1C1 SING N N 14 
505 C1  H1C2 SING N N 15 
505 C1  H1C3 SING N N 16 
505 C2  H2   SING N N 17 
505 N3  H3N1 SING N N 18 
505 N3  H3N2 SING N N 19 
505 C4  H4C1 SING N N 20 
505 C4  H4C2 SING N N 21 
505 C8  H8C1 SING N N 22 
505 C8  H8C2 SING N N 23 
505 C8  H8C3 SING N N 24 
505 C9  H9   SING N N 25 
505 C10 H10  SING N N 26 
505 C11 H11  SING N N 27 
505 C13 H131 SING N N 28 
505 C13 H132 SING N N 29 
505 C13 H133 SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
505 SMILES           ACDLabs              10.04 "O(c1c(cccc1C)C)CC(N)C"                                                               
505 SMILES_CANONICAL CACTVS               3.341 "C[C@@H](N)COc1c(C)cccc1C"                                                            
505 SMILES           CACTVS               3.341 "C[CH](N)COc1c(C)cccc1C"                                                              
505 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cccc(c1OC[C@@H](C)N)C"                                                            
505 SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cccc(c1OCC(C)N)C"                                                                 
505 InChI            InChI                1.03  "InChI=1S/C11H17NO/c1-8-5-4-6-9(2)11(8)13-7-10(3)12/h4-6,10H,7,12H2,1-3H3/t10-/m1/s1" 
505 InChIKey         InChI                1.03  VLPIATFUUWWMKC-SNVBAGLBSA-N                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
505 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-1-(2,6-dimethylphenoxy)propan-2-amine" 
505 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-1-(2,6-dimethylphenoxy)propan-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
505 "Create component"     2007-12-05 EBI  
505 "Modify aromatic_flag" 2011-06-04 RCSB 
505 "Modify descriptor"    2011-06-04 RCSB 
# 
