data_50H
# 
_chem_comp.id                                    50H 
_chem_comp.name                                  "3-{8-[(3,4-dimethoxyphenyl)amino]imidazo[1,2-a]pyrazin-6-yl}benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H19 N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-07-07 
_chem_comp.pdbx_modified_date                    2015-10-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        389.407 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     50H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5C26 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
50H N2  N1  N 0 1 Y N N -1.876 0.266  -13.748 -0.969 0.863  -0.021 N2  50H 1  
50H C6  C1  C 0 1 Y N N -4.007 1.343  -13.492 -3.261 1.399  0.008  C6  50H 2  
50H C9  C2  C 0 1 N N N -2.926 5.104  -10.038 -0.817 -4.278 0.253  C9  50H 3  
50H C13 C3  C 0 1 Y N N -2.838 3.144  -11.577 -1.573 -1.908 0.148  C13 50H 4  
50H C20 C4  C 0 1 Y N N 1.830  -2.883 -15.995 2.425  -0.627 -1.022 C20 50H 5  
50H C18 C5  C 0 1 Y N N 2.650  -2.088 -15.211 3.657  -0.427 -0.419 C18 50H 6  
50H C16 C6  C 0 1 Y N N 2.108  -1.052 -14.468 3.905  0.750  0.281  C16 50H 7  
50H C26 C7  C 0 1 Y N N -1.006 3.597  -10.067 -3.230 -3.658 0.293  C26 50H 8  
50H C27 C8  C 0 1 Y N N -0.345 2.490  -10.550 -4.234 -2.711 0.272  C27 50H 9  
50H C25 C9  C 0 1 Y N N -0.935 1.720  -11.536 -3.922 -1.368 0.179  C25 50H 10 
50H C22 C10 C 0 1 Y N N 0.472  -2.622 -16.043 1.445  0.343  -0.934 C22 50H 11 
50H C15 C11 C 0 1 Y N N 0.744  -0.804 -14.526 2.921  1.720  0.373  C15 50H 12 
50H C12 C12 C 0 1 Y N N -5.523 -0.443 -16.105 -2.871 4.912  -0.196 C12 50H 13 
50H C14 C13 C 0 1 Y N N -5.685 0.497  -15.112 -3.723 3.862  -0.116 C14 50H 14 
50H C10 C14 C 0 1 Y N N -2.172 2.029  -12.065 -2.590 -0.960 0.122  C10 50H 15 
50H C11 C15 C 0 1 Y N N -2.250 3.909  -10.577 -1.892 -3.263 0.231  C11 50H 16 
50H C17 C16 C 0 1 Y N N -0.091 -1.588 -15.310 1.692  1.521  -0.241 C17 50H 17 
50H C3  C17 C 0 1 Y N N -3.633 -0.311 -15.145 -1.651 3.126  -0.128 C3  50H 18 
50H C5  C18 C 0 1 Y N N -2.727 1.175  -13.131 -2.258 0.483  0.033  C5  50H 19 
50H C1  C19 C 0 1 Y N N -2.275 -0.471 -14.751 -0.637 2.135  -0.100 C1  50H 20 
50H C29 C20 C 0 1 N N N 4.603  -2.832 -16.293 4.298  -2.564 -1.242 C29 50H 21 
50H C28 C21 C 0 1 N N N 2.305  0.584  -12.809 5.298  2.178  1.576  C28 50H 22 
50H N7  N2  N 0 1 Y N N -4.240 -0.942 -16.125 -1.621 4.445  -0.202 N7  50H 23 
50H N4  N3  N 0 1 Y N N -4.464 0.561  -14.511 -2.964 2.733  -0.073 N4  50H 24 
50H N21 N4  N 0 1 N N N -4.297 5.098  -10.137 -1.128 -5.587 0.334  N21 50H 25 
50H N8  N5  N 0 1 N N N -1.488 -1.399 -15.424 0.699  2.503  -0.154 N8  50H 26 
50H O19 O1  O 0 1 N N N -2.263 6.007  -9.545  0.347  -3.932 0.199  O19 50H 27 
50H O24 O2  O 0 1 N N N 4.031  -2.304 -15.095 4.622  -1.381 -0.510 O24 50H 28 
50H O23 O3  O 0 1 N N N 2.997  -0.289 -13.700 5.113  0.947  0.874  O23 50H 29 
50H H1  H1  H 0 1 N N N -4.645 2.062  -13.000 -4.291 1.076  0.052  H1  50H 30 
50H H2  H2  H 0 1 N N N -3.806 3.415  -11.971 -0.540 -1.597 0.099  H2  50H 31 
50H H3  H3  H 0 1 N N N 2.247  -3.700 -16.564 2.233  -1.541 -1.565 H3  50H 32 
50H H4  H4  H 0 1 N N N -0.558 4.212  -9.301  -3.480 -4.707 0.358  H4  50H 33 
50H H5  H5  H 0 1 N N N 0.627  2.225  -10.162 -5.267 -3.021 0.320  H5  50H 34 
50H H6  H6  H 0 1 N N N -0.411 0.850  -11.903 -4.712 -0.632 0.162  H6  50H 35 
50H H7  H7  H 0 1 N N N -0.163 -3.236 -16.664 0.487  0.185  -1.406 H7  50H 36 
50H H8  H8  H 0 1 N N N 0.326  0.011  -13.953 3.112  2.634  0.916  H8  50H 37 
50H H9  H9  H 0 1 N N N -6.305 -0.751 -16.784 -3.155 5.953  -0.246 H9  50H 38 
50H H10 H10 H 0 1 N N N -6.576 1.056  -14.866 -4.801 3.912  -0.091 H10 50H 39 
50H H11 H11 H 0 1 N N N 5.683  -2.982 -16.149 3.443  -3.056 -0.779 H11 50H 40 
50H H12 H12 H 0 1 N N N 4.128  -3.795 -16.533 4.051  -2.299 -2.270 H12 50H 41 
50H H13 H13 H 0 1 N N N 4.438  -2.126 -17.120 5.153  -3.240 -1.237 H13 50H 42 
50H H14 H14 H 0 1 N N N 3.034  1.165  -12.225 5.172  3.012  0.885  H14 50H 43 
50H H15 H15 H 0 1 N N N 1.669  1.270  -13.388 4.563  2.254  2.376  H15 50H 44 
50H H16 H16 H 0 1 N N N 1.678  -0.010 -12.127 6.302  2.207  2.000  H16 50H 45 
50H H17 H17 H 0 1 N N N -4.827 5.872  -9.791  -0.423 -6.253 0.348  H17 50H 46 
50H H18 H18 H 0 1 N N N -4.765 4.319  -10.555 -2.057 -5.863 0.377  H18 50H 47 
50H H19 H19 H 0 1 N N N -1.965 -2.003 -16.063 0.944  3.441  -0.131 H19 50H 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
50H C29 O24 SING N N 1  
50H N7  C12 SING Y N 2  
50H N7  C3  DOUB Y N 3  
50H C12 C14 DOUB Y N 4  
50H C22 C20 DOUB Y N 5  
50H C22 C17 SING Y N 6  
50H C20 C18 SING Y N 7  
50H N8  C17 SING N N 8  
50H N8  C1  SING N N 9  
50H C17 C15 DOUB Y N 10 
50H C18 O24 SING N N 11 
50H C18 C16 DOUB Y N 12 
50H C3  C1  SING Y N 13 
50H C3  N4  SING Y N 14 
50H C14 N4  SING Y N 15 
50H C1  N2  DOUB Y N 16 
50H C15 C16 SING Y N 17 
50H N4  C6  SING Y N 18 
50H C16 O23 SING N N 19 
50H N2  C5  SING Y N 20 
50H O23 C28 SING N N 21 
50H C6  C5  DOUB Y N 22 
50H C5  C10 SING N N 23 
50H C10 C13 DOUB Y N 24 
50H C10 C25 SING Y N 25 
50H C13 C11 SING Y N 26 
50H C25 C27 DOUB Y N 27 
50H C11 C26 DOUB Y N 28 
50H C11 C9  SING N N 29 
50H C27 C26 SING Y N 30 
50H N21 C9  SING N N 31 
50H C9  O19 DOUB N N 32 
50H C6  H1  SING N N 33 
50H C13 H2  SING N N 34 
50H C20 H3  SING N N 35 
50H C26 H4  SING N N 36 
50H C27 H5  SING N N 37 
50H C25 H6  SING N N 38 
50H C22 H7  SING N N 39 
50H C15 H8  SING N N 40 
50H C12 H9  SING N N 41 
50H C14 H10 SING N N 42 
50H C29 H11 SING N N 43 
50H C29 H12 SING N N 44 
50H C29 H13 SING N N 45 
50H C28 H14 SING N N 46 
50H C28 H15 SING N N 47 
50H C28 H16 SING N N 48 
50H N21 H17 SING N N 49 
50H N21 H18 SING N N 50 
50H N8  H19 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
50H SMILES           ACDLabs              12.01 "n1c(cn3ccnc3c1Nc2ccc(OC)c(OC)c2)c4cc(C(=O)N)ccc4"                                                                                                
50H InChI            InChI                1.03  "InChI=1S/C21H19N5O3/c1-28-17-7-6-15(11-18(17)29-2)24-20-21-23-8-9-26(21)12-16(25-20)13-4-3-5-14(10-13)19(22)27/h3-12H,1-2H3,(H2,22,27)(H,24,25)" 
50H InChIKey         InChI                1.03  QJHCMTUHZIJSPR-UHFFFAOYSA-N                                                                                                                       
50H SMILES_CANONICAL CACTVS               3.385 "COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(N)=O)cc1OC"                                                                                                  
50H SMILES           CACTVS               3.385 "COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(N)=O)cc1OC"                                                                                                  
50H SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COc1ccc(cc1OC)Nc2c3nccn3cc(n2)c4cccc(c4)C(=O)N"                                                                                                  
50H SMILES           "OpenEye OEToolkits" 1.9.2 "COc1ccc(cc1OC)Nc2c3nccn3cc(n2)c4cccc(c4)C(=O)N"                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
50H "SYSTEMATIC NAME" ACDLabs              12.01 "3-{8-[(3,4-dimethoxyphenyl)amino]imidazo[1,2-a]pyrazin-6-yl}benzamide" 
50H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "3-[8-[(3,4-dimethoxyphenyl)amino]imidazo[1,2-a]pyrazin-6-yl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
50H "Create component" 2015-07-07 RCSB 
50H "Initial release"  2015-10-07 RCSB 
# 
