data_SEF
# 
_chem_comp.id                                    SEF 
_chem_comp.name                                  "ethyl (R)-{10-[(hept-6-yn-1-ylcarbamoyl)oxy]decyl}phosphonofluoridate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H37 F N O4 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-03-22 
_chem_comp.pdbx_modified_date                    2013-04-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        405.484 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SEF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4JLL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SEF F    F    F 0 1 N Y N -9.338  16.278 -7.427  -9.385  1.226  1.263  F    SEF 1  
SEF C1   C1   C 0 1 N N N -8.709  15.933 -10.131 -7.798  -0.788 0.011  C1   SEF 2  
SEF O1   O1   O 0 1 N N N -6.940  16.725 -8.163  -9.374  0.976  -1.299 O1   SEF 3  
SEF P1   P1   P 0 1 N N R -8.323  16.839 -8.693  -9.335  0.190  -0.046 P1   SEF 4  
SEF C2   C2   C 0 1 N N N -10.047 16.316 -10.788 -6.593  0.153  -0.038 C2   SEF 5  
SEF O2   O2   O 0 1 N N N -8.683  18.446 -8.829  -10.604 -0.801 0.006  O2   SEF 6  
SEF C3   C3   C 0 1 N N N -10.637 15.340 -11.838 -5.302  -0.667 0.009  C3   SEF 7  
SEF C4   C4   C 0 1 N N N -12.020 15.723 -12.407 -4.097  0.274  -0.040 C4   SEF 8  
SEF C5   C5   C 0 1 N N N -12.799 14.567 -13.067 -2.807  -0.547 0.008  C5   SEF 9  
SEF C6   C6   C 0 1 N N N -13.844 15.009 -14.109 -1.602  0.395  -0.041 C6   SEF 10 
SEF C7   C7   C 0 1 N N N -14.526 13.864 -14.876 -0.311  -0.426 0.007  C7   SEF 11 
SEF C8   C8   C 0 1 N N N -14.919 12.647 -14.011 0.894   0.516  -0.043 C8   SEF 12 
SEF C9   C9   C 0 1 N N N -16.150 11.844 -14.507 2.184   -0.305 0.005  C9   SEF 13 
SEF C01  C01  C 0 1 N N N -7.737  19.378 -9.377  -11.955 -0.337 -0.022 C01  SEF 14 
SEF N01  N01  N 0 1 N N N -15.007 8.522  -11.163 6.947   -0.122 0.005  N01  SEF 15 
SEF O01  O01  O 0 1 N N N -15.674 10.332 -12.579 4.614   -0.142 0.001  O01  SEF 16 
SEF C02  C02  C 0 1 N N N -8.346  20.534 -10.208 -12.906 -1.534 0.041  C02  SEF 17 
SEF O02  O02  O 0 1 N N N -17.076 8.729  -12.096 5.764   1.753  -0.101 O02  SEF 18 
SEF C10  C10  C 0 1 N N N -16.677 10.827 -13.469 3.390   0.636  -0.044 C10  SEF 19 
SEF C12  C12  C 0 1 N N N -15.976 9.220  -11.892 5.774   0.540  -0.034 C12  SEF 20 
SEF C14  C14  C 0 1 N N N -15.479 7.285  -10.503 8.210   0.620  -0.034 C14  SEF 21 
SEF C15  C15  C 0 1 N N N -16.378 7.440  -9.279  9.381   -0.362 0.023  C15  SEF 22 
SEF C16  C16  C 0 1 N N N -15.712 8.272  -8.190  10.699  0.414  -0.017 C16  SEF 23 
SEF C17  C17  C 0 1 N N N -14.592 7.558  -7.449  11.871  -0.569 0.039  C17  SEF 24 
SEF C18  C18  C 0 1 N N N -14.519 7.868  -5.995  13.189  0.207  -0.001 C18  SEF 25 
SEF C19  C19  C 0 1 N N N -13.808 9.084  -5.783  14.316  -0.738 0.054  C19  SEF 26 
SEF C20  C20  C 0 1 N N N -13.289 9.451  -4.645  15.215  -1.492 0.097  C20  SEF 27 
SEF H1   H1   H 0 1 N N N -7.907  16.096 -10.865 -7.769  -1.367 0.934  H1   SEF 28 
SEF H1A  H1A  H 0 1 N N N -8.750  14.867 -9.864  -7.766  -1.464 -0.843 H1A  SEF 29 
SEF H2   H2   H 0 1 N N N -10.790 16.422 -9.984  -6.621  0.732  -0.961 H2   SEF 30 
SEF H41  H41  H 0 1 N N N -9.903  17.287 -11.285 -6.625  0.830  0.816  H41  SEF 31 
SEF H3   H3   H 0 1 N N N -9.930  15.281 -12.679 -5.274  -1.246 0.933  H3   SEF 32 
SEF H61  H61  H 0 1 N N N -10.728 14.351 -11.366 -5.270  -1.344 -0.845 H61  SEF 33 
SEF H4   H4   H 0 1 N N N -12.631 16.118 -11.582 -4.126  0.853  -0.963 H4   SEF 34 
SEF H4A  H4A  H 0 1 N N N -11.872 16.509 -13.162 -4.129  0.951  0.814  H4A  SEF 35 
SEF H5   H5   H 0 1 N N N -12.075 13.907 -13.566 -2.778  -1.125 0.931  H5   SEF 36 
SEF H5A  H5A  H 0 1 N N N -13.319 14.008 -12.275 -2.774  -1.223 -0.846 H5A  SEF 37 
SEF H6   H6   H 0 1 N N N -14.625 15.582 -13.587 -1.630  0.974  -0.964 H6   SEF 38 
SEF H6A  H6A  H 0 1 N N N -13.341 15.658 -14.841 -1.634  1.071  0.813  H6A  SEF 39 
SEF H7   H7   H 0 1 N N N -15.440 14.261 -15.342 -0.282  -1.005 0.930  H7   SEF 40 
SEF H7A  H7A  H 0 1 N N N -13.835 13.518 -15.659 -0.279  -1.102 -0.848 H7A  SEF 41 
SEF H8   H8   H 0 1 N N N -14.059 11.962 -13.979 0.865   1.094  -0.966 H8   SEF 42 
SEF H8A  H8A  H 0 1 N N N -15.138 13.009 -12.996 0.862   1.192  0.811  H8A  SEF 43 
SEF H9   H9   H 0 1 N N N -16.958 12.553 -14.742 2.213   -0.884 0.928  H9   SEF 44 
SEF H9A  H9A  H 0 1 N N N -15.866 11.297 -15.418 2.217   -0.981 -0.849 H9A  SEF 45 
SEF H01  H01  H 0 1 N N N -7.174  19.821 -8.542  -12.133 0.315  0.833  H01  SEF 46 
SEF H201 H201 H 0 0 N N N -7.048  18.819 -10.028 -12.130 0.217  -0.944 H201 SEF 47 
SEF HN01 HN01 H 0 0 N N N -14.061 8.838  -11.093 6.956   -1.091 0.058  HN01 SEF 48 
SEF H02  H02  H 0 1 N N N -7.540  21.184 -10.578 -13.937 -1.180 0.020  H02  SEF 49 
SEF H02A H02A H 0 0 N N N -8.903  20.119 -11.061 -12.728 -2.186 -0.814 H02A SEF 50 
SEF H24  H24  H 0 1 N N N -9.029  21.120 -9.575  -12.731 -2.088 0.964  H24  SEF 51 
SEF H10  H10  H 0 1 N N N -17.459 11.317 -12.871 3.361   1.215  -0.967 H10  SEF 52 
SEF H10A H10A H 0 0 N N N -17.111 9.973  -14.010 3.357   1.313  0.810  H10A SEF 53 
SEF H14  H14  H 0 1 N N N -16.038 6.705  -11.252 8.264   1.198  -0.956 H14  SEF 54 
SEF H14A H14A H 0 0 N N N -14.590 6.719  -10.189 8.260   1.295  0.821  H14A SEF 55 
SEF H15  H15  H 0 1 N N N -17.312 7.934  -9.584  9.327   -0.939 0.946  H15  SEF 56 
SEF H15A H15A H 0 0 N N N -16.606 6.442  -8.876  9.331   -1.037 -0.832 H15A SEF 57 
SEF H16  H16  H 0 1 N N N -15.294 9.177  -8.656  10.753  0.991  -0.940 H16  SEF 58 
SEF H16A H16A H 0 0 N N N -16.481 8.558  -7.457  10.750  1.089  0.837  H16A SEF 59 
SEF H17  H17  H 0 1 N N N -14.741 6.474  -7.562  11.817  -1.146 0.962  H17  SEF 60 
SEF H17A H17A H 0 0 N N N -13.636 7.847  -7.910  11.821  -1.244 -0.815 H17A SEF 61 
SEF H18  H18  H 0 1 N N N -15.538 7.969  -5.594  13.243  0.784  -0.924 H18  SEF 62 
SEF H18A H18A H 0 0 N N N -14.000 7.049  -5.475  13.240  0.882  0.854  H18A SEF 63 
SEF H20  H20  H 0 1 N N N -12.867 9.749  -3.720  16.020  -2.166 0.135  H20  SEF 64 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SEF C1  P1   SING N N 1  
SEF P1  F    SING N N 2  
SEF P1  O1   DOUB N N 3  
SEF C2  C1   SING N N 4  
SEF O2  P1   SING N N 5  
SEF C3  C2   SING N N 6  
SEF C4  C3   SING N N 7  
SEF C5  C4   SING N N 8  
SEF C6  C5   SING N N 9  
SEF C7  C6   SING N N 10 
SEF C7  C8   SING N N 11 
SEF C9  C8   SING N N 12 
SEF C9  C10  SING N N 13 
SEF C01 O2   SING N N 14 
SEF N01 C14  SING N N 15 
SEF O01 C12  SING N N 16 
SEF C02 C01  SING N N 17 
SEF O02 C12  DOUB N N 18 
SEF C10 O01  SING N N 19 
SEF C12 N01  SING N N 20 
SEF C14 C15  SING N N 21 
SEF C15 C16  SING N N 22 
SEF C16 C17  SING N N 23 
SEF C17 C18  SING N N 24 
SEF C18 C19  SING N N 25 
SEF C19 C20  TRIP N N 26 
SEF C1  H1   SING N N 27 
SEF C1  H1A  SING N N 28 
SEF C2  H2   SING N N 29 
SEF C2  H41  SING N N 30 
SEF C3  H3   SING N N 31 
SEF C3  H61  SING N N 32 
SEF C4  H4   SING N N 33 
SEF C4  H4A  SING N N 34 
SEF C5  H5   SING N N 35 
SEF C5  H5A  SING N N 36 
SEF C6  H6   SING N N 37 
SEF C6  H6A  SING N N 38 
SEF C7  H7   SING N N 39 
SEF C7  H7A  SING N N 40 
SEF C8  H8   SING N N 41 
SEF C8  H8A  SING N N 42 
SEF C9  H9   SING N N 43 
SEF C9  H9A  SING N N 44 
SEF C01 H01  SING N N 45 
SEF C01 H201 SING N N 46 
SEF N01 HN01 SING N N 47 
SEF C02 H02  SING N N 48 
SEF C02 H02A SING N N 49 
SEF C02 H24  SING N N 50 
SEF C10 H10  SING N N 51 
SEF C10 H10A SING N N 52 
SEF C14 H14  SING N N 53 
SEF C14 H14A SING N N 54 
SEF C15 H15  SING N N 55 
SEF C15 H15A SING N N 56 
SEF C16 H16  SING N N 57 
SEF C16 H16A SING N N 58 
SEF C17 H17  SING N N 59 
SEF C17 H17A SING N N 60 
SEF C18 H18  SING N N 61 
SEF C18 H18A SING N N 62 
SEF C20 H20  SING N N 63 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SEF SMILES           ACDLabs              12.01 "FP(=O)(OCC)CCCCCCCCCCOC(=O)NCCCCCC#C"                                                                                              
SEF InChI            InChI                1.03  "InChI=1S/C20H37FNO4P/c1-3-5-6-11-14-17-22-20(23)25-18-15-12-9-7-8-10-13-16-19-27(21,24)26-4-2/h1H,4-19H2,2H3,(H,22,23)/t27-/m1/s1" 
SEF InChIKey         InChI                1.03  JFCFPSBLBVUKMV-HHHXNRCGSA-N                                                                                                         
SEF SMILES_CANONICAL CACTVS               3.370 "CCO[P@](F)(=O)CCCCCCCCCCOC(=O)NCCCCCC#C"                                                                                           
SEF SMILES           CACTVS               3.370 "CCO[P](F)(=O)CCCCCCCCCCOC(=O)NCCCCCC#C"                                                                                            
SEF SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCO[P@](=O)(CCCCCCCCCCOC(=O)NCCCCCC#C)F"                                                                                           
SEF SMILES           "OpenEye OEToolkits" 1.7.6 "CCOP(=O)(CCCCCCCCCCOC(=O)NCCCCCC#C)F"                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SEF "SYSTEMATIC NAME" ACDLabs              12.01 "ethyl (R)-{10-[(hept-6-yn-1-ylcarbamoyl)oxy]decyl}phosphonofluoridate" 
SEF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "10-[ethoxy(fluoranyl)phosphoryl]decyl N-hept-6-ynylcarbamate"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SEF "Create component"   2013-03-22 RCSB 
SEF "Other modification" 2013-04-02 RCSB 
SEF "Initial release"    2013-04-10 RCSB 
# 
