data_SPS
# 
_chem_comp.id                                    SPS 
_chem_comp.name                                  SPARSOMYCIN 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C13 H19 N3 O5 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-08-01 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        361.437 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SPS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1M90 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SPS C1   C1   C 0 1 Y N N 79.016 116.354 101.608 3.709  0.868  0.881  C1   SPS 1  
SPS O1   O1   O 0 1 N N N 78.622 117.387 102.111 2.707  1.010  1.556  O1   SPS 2  
SPS N2   N2   N 0 1 Y N N 80.267 116.307 101.035 4.875  1.442  1.247  N2   SPS 3  
SPS C3   C3   C 0 1 Y N N 80.726 115.173 100.461 5.978  1.282  0.497  C3   SPS 4  
SPS O3   O3   O 0 1 N N N 81.812 115.178 99.964  7.013  1.811  0.854  O3   SPS 5  
SPS N4   N4   N 0 1 Y N N 80.011 114.028 100.425 5.976  0.557  -0.632 N4   SPS 6  
SPS C5   C5   C 0 1 Y N N 78.740 113.939 100.963 4.849  -0.058 -1.080 C5   SPS 7  
SPS C7   C7   C 0 1 N N N 77.994 112.646 100.876 4.876  -0.866 -2.351 C7   SPS 8  
SPS C6   C6   C 0 1 Y N N 78.159 115.069 101.586 3.679  0.062  -0.352 C6   SPS 9  
SPS C8   C8   C 0 1 N N N 76.772 114.998 102.146 2.444  -0.591 -0.797 C8   SPS 10 
SPS C9   C9   C 0 1 N N N 76.177 116.039 102.744 1.341  -0.556 -0.013 C9   SPS 11 
SPS C10  C10  C 0 1 N N N 74.851 115.912 103.210 0.181  -1.276 -0.392 C10  SPS 12 
SPS O10  O10  O 0 1 N N N 74.218 114.878 103.053 0.177  -1.924 -1.422 O10  SPS 13 
SPS N11  N11  N 0 1 N N N 74.293 116.937 103.838 -0.917 -1.242 0.388  N11  SPS 14 
SPS C12  C12  C 0 1 N N S 72.938 116.858 104.370 -2.117 -1.985 -0.004 C12  SPS 15 
SPS C13  C13  C 0 1 N N N 73.026 116.761 105.915 -2.000 -3.433 0.477  C13  SPS 16 
SPS O13  O13  O 0 1 N N N 72.062 117.617 106.557 -1.987 -3.461 1.906  O13  SPS 17 
SPS C14  C14  C 0 1 N N N 72.198 118.114 103.984 -3.349 -1.336 0.629  C14  SPS 18 
SPS S15  S15  S 0 1 N N R 71.819 118.244 102.232 -3.573 0.330  -0.053 S15  SPS 19 
SPS O15  O15  O 0 1 N N N 71.500 116.949 101.765 -3.836 0.239  -1.447 O15  SPS 20 
SPS C16  C16  C 0 1 N N N 70.309 119.176 102.490 -5.056 0.927  0.804  C16  SPS 21 
SPS S17  S17  S 0 1 N N N 69.399 119.243 100.990 -5.444 2.607  0.243  S17  SPS 22 
SPS C18  C18  C 0 1 N N N 68.418 117.767 101.182 -6.147 2.335  -1.407 C18  SPS 23 
SPS HN2  HN2  H 0 1 N N N 80.867 117.131 101.035 4.916  1.974  2.057  HN2  SPS 24 
SPS HN4  HN4  H 0 1 N N N 80.439 113.214 99.982  6.798  0.470  -1.141 HN4  SPS 25 
SPS H71  1H7  H 0 1 N N N 76.969 112.574 101.309 5.881  -0.846 -2.774 H71  SPS 26 
SPS H72  2H7  H 0 1 N N N 77.951 112.330 99.807  4.595  -1.897 -2.133 H72  SPS 27 
SPS H73  3H7  H 0 1 N N N 78.625 111.840 101.318 4.172  -0.442 -3.067 H73  SPS 28 
SPS H81  1H8  H 0 1 N N N 76.132 114.099 102.115 2.414  -1.098 -1.749 H81  SPS 29 
SPS H91  1H9  H 0 1 N N N 76.759 116.969 102.849 1.345  0.019  0.900  H91  SPS 30 
SPS HN11 HN11 H 0 0 N N N 74.888 117.762 103.909 -0.914 -0.725 1.209  HN11 SPS 31 
SPS H121 1H12 H 0 0 N N N 72.403 115.967 103.964 -2.216 -1.970 -1.089 H121 SPS 32 
SPS H131 1H13 H 0 0 N N N 72.928 115.706 106.262 -2.849 -4.008 0.110  H131 SPS 33 
SPS H132 2H13 H 0 0 N N N 74.059 116.968 106.277 -1.075 -3.868 0.098  H132 SPS 34 
SPS HO13 HO13 H 0 0 N N N 72.115 117.557 107.503 -1.915 -4.349 2.282  HO13 SPS 35 
SPS H141 1H14 H 0 0 N N N 71.269 118.220 104.591 -4.230 -1.939 0.412  H141 SPS 36 
SPS H142 2H14 H 0 0 N N N 72.756 119.015 104.329 -3.211 -1.271 1.709  H142 SPS 37 
SPS H161 1H16 H 0 0 N N N 69.702 118.770 103.333 -5.894 0.267  0.582  H161 SPS 38 
SPS H162 2H16 H 0 0 N N N 70.506 120.190 102.908 -4.875 0.935  1.879  H162 SPS 39 
SPS H181 1H18 H 0 0 N N N 67.840 117.809 100.229 -6.421 3.293  -1.848 H181 SPS 40 
SPS H182 2H18 H 0 0 N N N 68.981 116.824 101.372 -5.408 1.842  -2.039 H182 SPS 41 
SPS H183 3H18 H 0 0 N N N 67.816 117.695 102.118 -7.033 1.705  -1.325 H183 SPS 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SPS C1  O1   DOUB N N 1  
SPS C1  N2   SING Y N 2  
SPS C1  C6   SING Y N 3  
SPS N2  C3   SING Y N 4  
SPS N2  HN2  SING N N 5  
SPS C3  O3   DOUB N N 6  
SPS C3  N4   SING Y N 7  
SPS N4  C5   SING Y N 8  
SPS N4  HN4  SING N N 9  
SPS C5  C7   SING N N 10 
SPS C5  C6   DOUB Y N 11 
SPS C7  H71  SING N N 12 
SPS C7  H72  SING N N 13 
SPS C7  H73  SING N N 14 
SPS C6  C8   SING N N 15 
SPS C8  C9   DOUB N E 16 
SPS C8  H81  SING N N 17 
SPS C9  C10  SING N N 18 
SPS C9  H91  SING N N 19 
SPS C10 O10  DOUB N N 20 
SPS C10 N11  SING N N 21 
SPS N11 C12  SING N N 22 
SPS N11 HN11 SING N N 23 
SPS C12 C13  SING N N 24 
SPS C12 C14  SING N N 25 
SPS C12 H121 SING N N 26 
SPS C13 O13  SING N N 27 
SPS C13 H131 SING N N 28 
SPS C13 H132 SING N N 29 
SPS O13 HO13 SING N N 30 
SPS C14 S15  SING N N 31 
SPS C14 H141 SING N N 32 
SPS C14 H142 SING N N 33 
SPS S15 O15  DOUB N N 34 
SPS S15 C16  SING N N 35 
SPS C16 S17  SING N N 36 
SPS C16 H161 SING N N 37 
SPS C16 H162 SING N N 38 
SPS S17 C18  SING N N 39 
SPS C18 H181 SING N N 40 
SPS C18 H182 SING N N 41 
SPS C18 H183 SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SPS SMILES           ACDLabs              10.04 "O=C1NC(=C(\C=C\C(=O)NC(CS(=O)CSC)CO)C(=O)N1)C"                                                                                                             
SPS InChI            InChI                1.03  "InChI=1S/C13H19N3O5S2/c1-8-10(12(19)16-13(20)14-8)3-4-11(18)15-9(5-17)6-23(21)7-22-2/h3-4,9,17H,5-7H2,1-2H3,(H,15,18)(H2,14,16,19,20)/b4-3+/t9-,23+/m0/s1" 
SPS InChIKey         InChI                1.03  XKLZIVIOZDNKEQ-CLQLPEFOSA-N                                                                                                                                 
SPS SMILES_CANONICAL CACTVS               3.385 "CSC[S@](=O)C[C@H](CO)NC(=O)/C=C/C1=C(C)NC(=O)NC1=O"                                                                                                        
SPS SMILES           CACTVS               3.385 "CSC[S](=O)C[CH](CO)NC(=O)C=CC1=C(C)NC(=O)NC1=O"                                                                                                            
SPS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "CC1=C(C(=O)NC(=O)N1)/C=C/C(=O)N[C@@H](CO)C[S@@](=O)CSC"                                                                                                    
SPS SMILES           "OpenEye OEToolkits" 1.7.5 "CC1=C(C(=O)NC(=O)N1)C=CC(=O)NC(CO)CS(=O)CSC"                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SPS "SYSTEMATIC NAME" ACDLabs              10.04 "(2E)-N-[(1S)-2-hydroxy-1-({(R)-[(methylsulfanyl)methyl]sulfinyl}methyl)ethyl]-3-(6-methyl-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-5-yl)prop-2-enamide" 
SPS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-N-[(2S)-1-hydroxy-3-[(R)-methylsulfanylmethylsulfinyl]propan-2-yl]-3-(4-methyl-2,6-dioxo-3H-pyrimidin-5-yl)prop-2-enamide"                       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SPS "Create component"   2002-08-01 RCSB 
SPS "Modify descriptor"  2011-06-04 RCSB 
SPS "Modify descriptor"  2012-01-05 RCSB 
SPS "Modify coordinates" 2012-01-05 RCSB 
# 
