data_DOZ
# 
_chem_comp.id                                    DOZ 
_chem_comp.name                                  "(dimethylamino)(hydroxy)zinc'" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C2 H7 N O Zn" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "zinc hydroxide dimethylazanide" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-10-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        126.492 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DOZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Z9K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DOZ ZN  ZN  ZN 0 0 N N N 33.603 -26.958 -8.187 -0.542 0.012  -0.068 ZN  DOZ 1  
DOZ N2  N2  N  0 1 N N N 34.346 -25.155 -7.918 1.222  -0.009 -0.368 N2  DOZ 2  
DOZ O4  O4  O  0 1 N N N 33.183 -27.630 -6.449 -2.218 0.032  0.217  O4  DOZ 3  
DOZ C6  C6  C  0 1 N N N 34.730 -24.571 -9.225 1.863  1.196  0.177  C6  DOZ 4  
DOZ C8  C8  C  0 1 N N N 35.520 -25.240 -7.029 1.835  -1.225 0.182  C8  DOZ 5  
DOZ H4  H4  H  0 1 N N N 33.113 -28.577 -6.483 -2.684 -0.743 -0.124 H4  DOZ 6  
DOZ H61 H61 H  0 1 N N N 34.825 -23.480 -9.126 1.692  1.244  1.252  H61 DOZ 7  
DOZ H62 H62 H  0 1 N N N 35.692 -24.995 -9.547 2.934  1.158  -0.019 H62 DOZ 8  
DOZ H63 H63 H  0 1 N N N 33.957 -24.805 -9.972 1.438  2.080  -0.299 H63 DOZ 9  
DOZ H81 H81 H  0 1 N N N 36.438 -25.261 -7.634 1.390  -2.101 -0.289 H81 DOZ 10 
DOZ H82 H82 H  0 1 N N N 35.540 -24.364 -6.363 2.908  -1.212 -0.014 H82 DOZ 11 
DOZ H83 H83 H  0 1 N N N 35.457 -26.158 -6.426 1.663  -1.265 1.258  H83 DOZ 12 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DOZ ZN N2  SING N N 1  
DOZ ZN O4  SING N N 2  
DOZ N2 C6  SING N N 3  
DOZ N2 C8  SING N N 4  
DOZ O4 H4  SING N N 5  
DOZ C6 H61 SING N N 6  
DOZ C6 H62 SING N N 7  
DOZ C6 H63 SING N N 8  
DOZ C8 H81 SING N N 9  
DOZ C8 H82 SING N N 10 
DOZ C8 H83 SING N N 11 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DOZ SMILES           ACDLabs              10.04 "O[Zn]N(C)C"                                           
DOZ SMILES_CANONICAL CACTVS               3.341 "CN(C)[Zn]O"                                           
DOZ SMILES           CACTVS               3.341 "CN(C)[Zn]O"                                           
DOZ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN(C)[Zn]O"                                           
DOZ SMILES           "OpenEye OEToolkits" 1.5.0 "CN(C)[Zn]O"                                           
DOZ InChI            InChI                1.03  InChI=1S/C2H6N.H2O.Zn/c1-3-2;;/h1-2H3;1H2;/q-1;;+2/p-1 
DOZ InChIKey         InChI                1.03  CDZLGJBBWRJQTP-UHFFFAOYSA-M                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DOZ "SYSTEMATIC NAME" ACDLabs              10.04 "zinc hydroxide dimethylazanide" 
DOZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 dimethylamino-hydroxy-zinc       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DOZ "Create component"  2007-10-03 PDBJ 
DOZ "Modify descriptor" 2011-06-04 RCSB 
# 
