data_M5Z
# 
_chem_comp.id                                    M5Z 
_chem_comp.name                                  "(1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-beta-D-ribofuranosyl]oxy}-3-hydroxycyclohexyl 2-amino-2-deoxy-4,6-O-[(1R)-3-phenylpropylidene]-alpha-D-glucopyranoside" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H53 N5 O14" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-07-26 
_chem_comp.pdbx_modified_date                    2013-08-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        731.788 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     M5Z 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4B3R 
_chem_comp.pdbx_subcomponent_list                "04O CYY BDR IDG" 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
M5Z C11   C11   C 0 1 N N S 190.488 87.787 -11.158 1.078  0.175  -0.414 C11  04O 1   
M5Z O11   O11   O 0 1 N N N 191.467 88.843 -10.959 1.305  1.252  0.497  O11  04O 2   
M5Z C16   C16   C 0 1 Y N N 191.561 85.290 -2.677  9.655  -1.732 -0.563 C16  04O 3   
M5Z C21   C21   C 0 1 N N R 189.136 88.160 -10.493 1.098  -1.150 0.350  C21  04O 4   
M5Z N21   N21   N 0 1 N N N 188.617 89.405 -11.056 0.105  -1.105 1.432  N21  04O 5   
M5Z C26   C26   C 0 1 Y N N 192.054 86.597 -2.271  10.186 -2.984 -0.314 C26  04O 6   
M5Z C31   C31   C 0 1 N N R 189.316 88.300 -8.978  2.492  -1.381 0.947  C31  04O 7   
M5Z O31   O31   O 0 1 N N N 188.059 88.624 -8.340  2.537  -2.660 1.582  O31  04O 8   
M5Z C35   C35   C 0 1 N N N 190.803 86.142 -4.934  7.229  -1.551 -0.081 C35  04O 9   
M5Z C36   C36   C 0 1 Y N N 192.230 86.909 -0.888  11.440 -3.102 0.257  C36  04O 10  
M5Z C41   C41   C 0 1 N N S 189.874 86.998 -8.409  3.517  -1.334 -0.186 C41  04O 11  
M5Z O41   O41   O 0 1 N N N 190.072 87.119 -6.993  4.845  -1.489 0.313  O41  04O 12  
M5Z C45   C45   C 0 1 N N N 191.375 84.944 -4.174  8.289  -1.603 -1.184 C45  04O 13  
M5Z C46   C46   C 0 1 Y N N 191.922 85.931 0.100   12.163 -1.969 0.577  C46  04O 14  
M5Z C51   C51   C 0 1 N N R 191.206 86.665 -9.115  3.414  0.029  -0.884 C51  04O 15  
M5Z O51   O51   O 0 1 N N N 191.004 86.545 -10.576 2.100  0.177  -1.417 O51  04O 16  
M5Z C56   C56   C 0 1 Y N N 191.434 84.635 -0.297  11.633 -0.717 0.328  C56  04O 17  
M5Z C61   C61   C 0 1 N N N 191.746 85.363 -8.512  4.470  0.087  -1.989 C61  04O 18  
M5Z O61   O61   O 0 1 N N N 191.909 85.575 -7.078  5.751  -0.173 -1.402 O61  04O 19  
M5Z C66   C66   C 0 1 Y N N 191.252 84.313 -1.679  10.376 -0.599 -0.236 C66  04O 20  
M5Z CBJ   CBJ   C 0 1 N N R 190.611 85.892 -6.434  5.842  -1.420 -0.713 CBJ  04O 21  
M5Z C12   C12   C 0 1 N N R 193.651 91.065 -13.977 0.234  5.339  0.252  C1   CYY 22  
M5Z C22   C22   C 0 1 N N N 194.383 90.607 -12.703 1.699  4.959  0.027  C2   CYY 23  
M5Z C32   C32   C 0 1 N N S 193.346 90.245 -11.606 1.963  3.574  0.622  C3   CYY 24  
M5Z C42   C42   C 0 1 N N R 192.408 89.116 -12.079 1.058  2.545  -0.059 C4   CYY 25  
M5Z C52   C52   C 0 1 N N R 191.672 89.607 -13.380 -0.406 2.926  0.166  C5   CYY 26  
M5Z C62   C62   C 0 1 N N S 192.711 89.940 -14.475 -0.671 4.310  -0.429 C6   CYY 27  
M5Z N12   N12   N 0 1 N N N 194.645 91.398 -15.003 -0.020 6.669  -0.319 N1   CYY 28  
M5Z N32   N32   N 0 1 N N N 194.053 89.804 -10.395 3.369  3.209  0.406  N3   CYY 29  
M5Z O52   O52   O 0 1 N N N 190.828 88.529 -13.850 -1.251 1.965  -0.470 O5   CYY 30  
M5Z O62   O62   O 0 1 N N N 192.047 90.396 -15.653 -2.039 4.666  -0.219 O6   CYY 31  
M5Z C43   C43   C 0 1 N N R 187.377 88.647 -14.570 -3.634 0.563  1.762  C4   BDR 32  
M5Z O43   O43   O 0 1 N N N 188.512 89.142 -13.805 -2.342 1.127  1.446  O    BDR 33  
M5Z C13   C13   C 0 1 N N S 189.683 88.936 -14.613 -2.515 1.786  0.173  C1   BDR 34  
M5Z C23   C23   C 0 1 N N R 189.304 87.796 -15.537 -3.405 0.828  -0.649 C2   BDR 35  
M5Z O23   O23   O 0 1 N N N 190.181 87.760 -16.661 -4.327 1.567  -1.453 O2   BDR 36  
M5Z "C3'" "C3'" C 0 1 N N S 187.892 88.114 -15.889 -4.158 0.005  0.420  C3   BDR 37  
M5Z O33   O33   O 0 1 N N N 187.915 89.112 -16.953 -5.568 0.211  0.310  O3   BDR 38  
M5Z C53   C53   C 0 1 N N N 186.676 87.526 -13.796 -3.487 -0.563 2.786  C5   BDR 39  
M5Z O53   O53   O 0 1 N N N 186.540 87.916 -12.442 -3.042 -0.021 4.031  O5   BDR 40  
M5Z C54   C54   C 0 1 N N S 184.271 89.371 -17.639 -6.853 -3.040 -0.694 C5   IDG 41  
M5Z O54   O54   O 0 1 N N N 185.530 89.399 -16.897 -6.236 -2.014 0.087  O5   IDG 42  
M5Z C14   C14   C 0 1 N N R 186.701 89.076 -17.737 -6.228 -0.730 -0.540 C1   IDG 43  
M5Z C24   C24   C 0 1 N N R 186.804 90.088 -18.919 -7.669 -0.274 -0.784 C2   IDG 44  
M5Z N24   N24   N 0 1 N N N 187.019 91.449 -18.396 -8.365 -0.136 0.502  N2   IDG 45  
M5Z C34   C34   C 0 1 N N R 185.495 90.026 -19.741 -8.387 -1.317 -1.646 C3   IDG 46  
M5Z O34   O34   O 0 1 N N N 185.325 88.681 -20.249 -7.750 -1.405 -2.921 O3   IDG 47  
M5Z C44   C44   C 0 1 N N S 184.296 90.363 -18.831 -8.319 -2.677 -0.944 C4   IDG 48  
M5Z O44   O44   O 0 1 N N N 184.420 91.704 -18.328 -9.013 -2.606 0.303  O4   IDG 49  
M5Z C64   C64   C 0 1 N N N 183.107 89.718 -16.719 -6.778 -4.369 0.061  C6   IDG 50  
M5Z N64   N64   N 0 1 N N N 183.118 88.784 -15.593 -5.371 -4.717 0.302  N6   IDG 51  
M5Z H11   H11   H 0 1 N N N 190.315 87.642 -12.235 0.106  0.303  -0.891 H11  04O 52  
M5Z H21   H21   H 0 1 N N N 188.422 87.346 -10.686 0.856  -1.965 -0.331 H21  04O 53  
M5Z HN21  HN21  H 0 0 N N N 187.747 89.632 -10.618 -0.823 -0.957 1.065  HN21 04O 54  
M5Z HN2A  HN2A  H 0 0 N N N 189.273 90.142 -10.895 0.143  -1.943 1.993  HN2A 04O 55  
M5Z H26   H26   H 0 1 N N N 192.289 87.338 -3.021  9.621  -3.870 -0.564 H26  04O 56  
M5Z H31   H31   H 0 1 N N N 190.043 89.103 -8.788  2.712  -0.601 1.677  H31  04O 57  
M5Z HO31  HO31  H 0 0 N N N 188.191 88.706 -7.403  1.899  -2.764 2.302  HO31 04O 58  
M5Z H35   H35   H 0 1 N N N 189.826 86.395 -4.497  7.275  -2.466 0.509  H35  04O 59  
M5Z H35A  H35A  H 0 0 N N N 191.491 86.991 -4.810  7.418  -0.693 0.563  H35A 04O 60  
M5Z H36   H36   H 0 1 N N N 192.595 87.882 -0.593  11.854 -4.080 0.452  H36  04O 61  
M5Z H41   H41   H 0 1 N N N 189.159 86.189 -8.618  3.303  -2.127 -0.903 H41  04O 62  
M5Z H45   H45   H 0 1 N N N 192.349 84.673 -4.607  8.243  -0.688 -1.775 H45  04O 63  
M5Z H45A  H45A  H 0 0 N N N 190.683 84.093 -4.266  8.100  -2.462 -1.829 H45A 04O 64  
M5Z H46   H46   H 0 1 N N N 192.054 86.161 1.147   13.142 -2.061 1.024  H46  04O 65  
M5Z H51   H51   H 0 1 N N N 191.923 87.473 -8.910  3.604  0.822  -0.161 H51  04O 66  
M5Z H56   H56   H 0 1 N N N 191.203 83.898 0.458   12.197 0.169  0.579  H56  04O 67  
M5Z H61   H61   H 0 1 N N N 191.035 84.543 -8.691  4.252  -0.668 -2.745 H61  04O 68  
M5Z H61A  H61A  H 0 0 N N N 192.716 85.113 -8.967  4.469  1.077  -2.446 H61A 04O 69  
M5Z H66   H66   H 0 1 N N N 190.884 83.339 -1.967  9.961  0.380  -0.431 H66  04O 70  
M5Z HBJ   HBJ   H 0 1 N N N 189.905 85.060 -6.578  5.689  -2.235 -1.421 HBJ  04O 71  
M5Z H12   H12   H 0 1 N N N 193.046 91.953 -13.741 0.023  5.357  1.321  H1   CYY 72  
M5Z H22   H22   H 0 1 N N N 194.997 89.723 -12.932 1.909  4.941  -1.042 H21  CYY 73  
M5Z H22A  H22A  H 0 0 N N N 195.030 91.420 -12.341 2.343  5.692  0.512  H22  CYY 74  
M5Z H32   H32   H 0 1 N N N 192.743 91.137 -11.382 1.752  3.592  1.691  H3   CYY 75  
M5Z H42   H42   H 0 1 N N N 192.998 88.217 -12.313 1.269  2.528  -1.128 H4   CYY 76  
M5Z H52   H52   H 0 1 N N N 191.078 90.503 -13.147 -0.617 2.944  1.235  H5   CYY 77  
M5Z H62   H62   H 0 1 N N N 193.309 89.041 -14.688 -0.460 4.293  -1.498 H6   CYY 78  
M5Z HN12  HN12  H 0 0 N N N 194.178 91.697 -15.835 0.566  7.366  0.114  HN11 CYY 79  
M5Z HN1A  HN1A  H 0 0 N N N 195.235 92.133 -14.669 0.106  6.662  -1.320 HN12 CYY 80  
M5Z HN32  HN32  H 0 0 N N N 193.387 89.570 -9.686  3.987  3.927  0.753  HN31 CYY 81  
M5Z HN3A  HN3A  H 0 0 N N N 194.609 89.001 -10.608 3.580  2.317  0.827  HN32 CYY 82  
M5Z HO62  HO62  H 0 0 N N N 191.465 89.716 -15.972 -2.278 5.534  -0.572 HO6  CYY 83  
M5Z H43   H43   H 0 1 N N N 186.660 89.460 -14.758 -4.303 1.336  2.141  H4   BDR 84  
M5Z H13   H13   H 0 1 N N N 189.909 89.834 -15.207 -3.013 2.746  0.307  H1   BDR 85  
M5Z H23   H23   H 0 1 N N N 189.344 86.847 -14.982 -2.793 0.177  -1.273 H2   BDR 86  
M5Z HO23  HO23  H 0 0 N N N 189.934 87.042 -17.233 -3.906 2.148  -2.102 HO2  BDR 87  
M5Z "H3'" "H3'" H 0 1 N N N 187.342 87.210 -16.190 -3.920 -1.054 0.325  H3   BDR 88  
M5Z H53   H53   H 0 1 N N N 185.681 87.345 -14.229 -4.450 -1.054 2.928  H51  BDR 89  
M5Z H53A  H53A  H 0 0 N N N 187.275 86.606 -13.856 -2.759 -1.290 2.426  H52  BDR 90  
M5Z HO53  HO53  H 0 0 N N N 186.106 87.225 -11.955 -2.927 -0.680 4.729  H5   BDR 91  
M5Z H54   H54   H 0 1 N N N 184.108 88.359 -18.039 -6.333 -3.134 -1.647 H5   IDG 92  
M5Z H14   H14   H 0 1 N N N 186.570 88.070 -18.162 -5.701 -0.793 -1.492 H1   IDG 93  
M5Z H24   H24   H 0 1 N N N 187.646 89.796 -19.564 -7.665 0.686  -1.301 H2   IDG 94  
M5Z HN24  HN24  H 0 0 N N N 187.084 92.093 -19.158 -7.906 0.544  1.090  HN21 IDG 95  
M5Z HN2B  HN2B  H 0 0 N N N 186.252 91.705 -17.808 -9.336 0.102  0.364  HN22 IDG 96  
M5Z H34   H34   H 0 1 N N N 185.546 90.752 -20.566 -9.429 -1.026 -1.778 H3   IDG 97  
M5Z HO34  HO34  H 0 0 N N N 184.523 88.632 -20.756 -8.153 -2.048 -3.520 HO3  IDG 98  
M5Z H44   H44   H 0 1 N N N 183.366 90.252 -19.407 -8.780 -3.436 -1.575 H4   IDG 99  
M5Z HO44  HO44  H 0 0 N N N 183.678 91.903 -17.769 -9.948 -2.376 0.220  HO4  IDG 100 
M5Z H64   H64   H 0 1 N N N 183.219 90.748 -16.349 -7.298 -4.276 1.014  H61  IDG 101 
M5Z H64A  H64A  H 0 0 N N N 182.158 89.627 -17.269 -7.248 -5.152 -0.535 H62  IDG 102 
M5Z HN64  HN64  H 0 0 N N N 182.360 88.996 -14.976 -4.896 -3.977 0.797  HN61 IDG 103 
M5Z HN6A  HN6A  H 0 0 N N N 183.019 87.849 -15.934 -5.295 -5.591 0.799  HN62 IDG 104 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
M5Z C11   O11   SING N N 1   
M5Z C11   C21   SING N N 2   
M5Z C11   O51   SING N N 3   
M5Z O11   C42   SING N N 4   
M5Z C12   N12   SING N N 5   
M5Z C12   C22   SING N N 6   
M5Z C12   C62   SING N N 7   
M5Z C13   C23   SING N N 8   
M5Z C13   O43   SING N N 9   
M5Z C13   O52   SING N N 10  
M5Z C14   C24   SING N N 11  
M5Z C14   O33   SING N N 12  
M5Z C14   O54   SING N N 13  
M5Z C16   C26   DOUB Y N 14  
M5Z C16   C45   SING N N 15  
M5Z C16   C66   SING Y N 16  
M5Z C21   N21   SING N N 17  
M5Z C21   C31   SING N N 18  
M5Z C22   C32   SING N N 19  
M5Z C23   O23   SING N N 20  
M5Z C23   "C3'" SING N N 21  
M5Z C24   N24   SING N N 22  
M5Z C24   C34   SING N N 23  
M5Z C26   C36   SING Y N 24  
M5Z "C3'" O33   SING N N 25  
M5Z "C3'" C43   SING N N 26  
M5Z C31   O31   SING N N 27  
M5Z C31   C41   SING N N 28  
M5Z C32   N32   SING N N 29  
M5Z C32   C42   SING N N 30  
M5Z C34   O34   SING N N 31  
M5Z C34   C44   SING N N 32  
M5Z C35   C45   SING N N 33  
M5Z C35   CBJ   SING N N 34  
M5Z C36   C46   DOUB Y N 35  
M5Z C41   O41   SING N N 36  
M5Z C41   C51   SING N N 37  
M5Z O41   CBJ   SING N N 38  
M5Z C42   C52   SING N N 39  
M5Z C43   O43   SING N N 40  
M5Z C43   C53   SING N N 41  
M5Z C44   O44   SING N N 42  
M5Z C44   C54   SING N N 43  
M5Z C46   C56   SING Y N 44  
M5Z C51   O51   SING N N 45  
M5Z C51   C61   SING N N 46  
M5Z C52   O52   SING N N 47  
M5Z C52   C62   SING N N 48  
M5Z C53   O53   SING N N 49  
M5Z C54   O54   SING N N 50  
M5Z C54   C64   SING N N 51  
M5Z C56   C66   DOUB Y N 52  
M5Z C61   O61   SING N N 53  
M5Z O61   CBJ   SING N N 54  
M5Z C62   O62   SING N N 55  
M5Z C64   N64   SING N N 56  
M5Z C11   H11   SING N N 57  
M5Z C12   H12   SING N N 58  
M5Z N12   HN12  SING N N 59  
M5Z N12   HN1A  SING N N 60  
M5Z C13   H13   SING N N 61  
M5Z C14   H14   SING N N 62  
M5Z C21   H21   SING N N 63  
M5Z N21   HN21  SING N N 64  
M5Z N21   HN2A  SING N N 65  
M5Z C22   H22   SING N N 66  
M5Z C22   H22A  SING N N 67  
M5Z C23   H23   SING N N 68  
M5Z O23   HO23  SING N N 69  
M5Z C24   H24   SING N N 70  
M5Z N24   HN24  SING N N 71  
M5Z N24   HN2B  SING N N 72  
M5Z C26   H26   SING N N 73  
M5Z "C3'" "H3'" SING N N 74  
M5Z C31   H31   SING N N 75  
M5Z O31   HO31  SING N N 76  
M5Z C32   H32   SING N N 77  
M5Z N32   HN32  SING N N 78  
M5Z N32   HN3A  SING N N 79  
M5Z C34   H34   SING N N 80  
M5Z O34   HO34  SING N N 81  
M5Z C35   H35   SING N N 82  
M5Z C35   H35A  SING N N 83  
M5Z C36   H36   SING N N 84  
M5Z C41   H41   SING N N 85  
M5Z C42   H42   SING N N 86  
M5Z C43   H43   SING N N 87  
M5Z C44   H44   SING N N 88  
M5Z O44   HO44  SING N N 89  
M5Z C45   H45   SING N N 90  
M5Z C45   H45A  SING N N 91  
M5Z C46   H46   SING N N 92  
M5Z C51   H51   SING N N 93  
M5Z C52   H52   SING N N 94  
M5Z C53   H53   SING N N 95  
M5Z C53   H53A  SING N N 96  
M5Z O53   HO53  SING N N 97  
M5Z C54   H54   SING N N 98  
M5Z C56   H56   SING N N 99  
M5Z C61   H61   SING N N 100 
M5Z C61   H61A  SING N N 101 
M5Z C62   H62   SING N N 102 
M5Z O62   HO62  SING N N 103 
M5Z C64   H64   SING N N 104 
M5Z C64   H64A  SING N N 105 
M5Z N64   HN64  SING N N 106 
M5Z N64   HN6A  SING N N 107 
M5Z C66   H66   SING N N 108 
M5Z CBJ   HBJ   SING N N 109 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
M5Z InChI            InChI                1.03  
;InChI=1S/C32H53N5O14/c33-9-15-22(40)23(41)19(36)30(45-15)50-27-16(10-38)46-32(25(27)43)51-29-21(39)13(34)8-14(35)26(29)49-31-20(37)24(42)28-17(47-31)11-44-18(48-28)7-6-12-4-2-1-3-5-12/h1-5,13-32,38-43H,6-11,33-37H2/t13-,14+,15+,16-,17-,18-,19-,20-,21+,22-,23-,24-,25-,26-,27-,28-,29-,30-,31-,32+/m1/s1
;
M5Z InChIKey         InChI                1.03  JVOSAEIJIXVWJU-TZWNKDFKSA-N 
M5Z SMILES           ACDLabs              12.01 "O4C(OC3C(N)CC(N)C(O)C3OC2OC(CO)C(OC1OC(CN)C(O)C(O)C1N)C2O)C(N)C(O)C5OC(OCC45)CCc6ccccc6" 
M5Z SMILES_CANONICAL CACTVS               3.370 "NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@@H]5CO[C@@H](CCc6ccccc6)O[C@H]5[C@H](O)[C@H]4N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O" 
M5Z SMILES           CACTVS               3.370 "NC[CH]1O[CH](O[CH]2[CH](CO)O[CH](O[CH]3[CH](O)[CH](N)C[CH](N)[CH]3O[CH]4O[CH]5CO[CH](CCc6ccccc6)O[CH]5[CH](O)[CH]4N)[CH]2O)[CH](N)[CH](O)[CH]1O" 
M5Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)CC[C@@H]2OC[C@@H]3[C@@H](O2)[C@@H]([C@H]([C@H](O3)O[C@@H]4[C@H](C[C@H]([C@@H]([C@H]4O[C@H]5[C@@H]([C@@H]([C@H](O5)CO)O[C@@H]6[C@@H]([C@H]([C@@H]([C@@H](O6)CN)O)O)N)O)O)N)N)N)O" 
M5Z SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)CCC2OCC3C(O2)C(C(C(O3)OC4C(CC(C(C4OC5C(C(C(O5)CO)OC6C(C(C(C(O6)CN)O)O)N)O)O)N)N)N)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
M5Z "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,2R,3S,4R,6S)-4,6-diamino-2-{[3-O-(2,6-diamino-2,6-dideoxy-beta-L-idopyranosyl)-beta-D-ribofuranosyl]oxy}-3-hydroxycyclohexyl 2-amino-2-deoxy-4,6-O-[(1R)-3-phenylpropylidene]-alpha-D-glucopyranoside" 
M5Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 
;(2S,3S,4R,5R,6R)-6-[(2R,3S,4R,5S)-5-[(1R,2R,3S,5R,6S)-2-[[(2R,4aR,6S,7R,8R,8aS)-7-azanyl-8-oxidanyl-2-(2-phenylethyl)-4,4a,6,7,8,8a-hexahydropyrano[3,2-d][1,3]dioxin-6-yl]oxy]-3,5-bis(azanyl)-6-oxidanyl-cyclohexyl]oxy-2-(hydroxymethyl)-4-oxidanyl-oxolan-3-yl]oxy-2-(aminomethyl)-5-azanyl-oxane-3,4-diol
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
M5Z "Create component" 2012-07-26 EBI  
M5Z "Initial release"  2013-08-07 RCSB 
# 
