data_PEM
# 
_chem_comp.id                                    PEM 
_chem_comp.name                                  "2-[P-[2-P-CHLOROBENZAMIDO)ETHYL]PHENOXY]-2-METHYLPROPIONIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 Cl N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-05-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        361.819 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PEM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1IWH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PEM C1   C1   C  0 1 Y N N 60.596 117.111 108.087 1.123  -4.380 9.116  C1   PEM 1  
PEM C2   C2   C  0 1 Y N N 60.859 118.033 107.048 1.569  -4.663 10.390 C2   PEM 2  
PEM C3   C3   C  0 1 Y N N 61.316 117.523 105.805 1.648  -3.628 11.321 C3   PEM 3  
PEM C4   C4   C  0 1 Y N N 61.509 116.125 105.651 1.279  -2.333 10.957 C4   PEM 4  
PEM C5   C5   C  0 1 Y N N 61.237 115.230 106.688 0.831  -2.073 9.662  C5   PEM 5  
PEM C6   C6   C  0 1 Y N N 60.753 115.719 107.917 0.752  -3.109 8.731  C6   PEM 6  
PEM CL   CL   CL 0 0 N N N 62.062 115.553 104.095 1.377  -1.055 12.106 CL   PEM 7  
PEM C7   C7   C  0 1 N N N 60.134 117.623 109.446 1.039  -5.483 8.124  C7   PEM 8  
PEM O1   O1   O  0 1 N N N 59.640 116.807 110.224 1.771  -6.462 8.251  O1   PEM 9  
PEM N1   N1   N  0 1 N N N 60.457 118.956 109.751 0.096  -5.328 7.115  N1   PEM 10 
PEM C8   C8   C  0 1 N N N 59.982 119.464 111.051 -0.121 -6.319 6.096  C8   PEM 11 
PEM C9   C9   C  0 1 N N N 59.418 120.825 110.531 0.768  -6.096 4.867  C9   PEM 12 
PEM C10  C10  C  0 1 Y N N 58.057 122.693 114.127 0.183  -2.295 3.000  C10  PEM 13 
PEM C11  C11  C  0 1 Y N N 57.118 121.887 113.516 -0.578 -3.388 2.596  C11  PEM 14 
PEM C12  C12  C  0 1 Y N N 57.395 121.170 112.315 -0.387 -4.628 3.205  C12  PEM 15 
PEM C13  C13  C  0 1 Y N N 58.699 121.336 111.765 0.564  -4.770 4.216  C13  PEM 16 
PEM C14  C14  C  0 1 Y N N 59.658 122.129 112.465 1.324  -3.671 4.617  C14  PEM 17 
PEM C15  C15  C  0 1 Y N N 59.341 122.902 113.625 1.133  -2.431 4.008  C15  PEM 18 
PEM O2   O2   O  0 1 N N N 57.635 123.689 115.391 -0.003 -1.079 2.402  O2   PEM 19 
PEM C16  C16  C  0 1 N N N 56.504 123.318 116.206 0.250  0.073  3.206  C16  PEM 20 
PEM C17  C17  C  0 1 N N N 56.317 121.848 116.717 -0.675 0.016  4.418  C17  PEM 21 
PEM C18  C18  C  0 1 N N N 56.568 124.184 117.531 0.006  1.311  2.347  C18  PEM 22 
PEM C19  C19  C  0 1 N N N 55.285 123.862 115.397 1.712  -0.030 3.622  C19  PEM 23 
PEM O3   O3   O  0 1 N N N 55.525 124.616 114.289 1.958  0.481  4.855  O3   PEM 24 
PEM O4   O4   O  0 1 N N N 54.237 123.298 115.686 2.595  -0.522 2.930  O4   PEM 25 
PEM H21  1H2  H  0 1 N N N 59.952 118.658 106.875 1.859  -5.668 10.684 H21  PEM 26 
PEM H31  1H3  H  0 1 N N N 60.630 117.878 105.001 1.998  -3.845 12.327 H31  PEM 27 
PEM H51  1H5  H  0 1 N N N 60.532 114.453 106.312 0.541  -1.069 9.363  H51  PEM 28 
PEM HC6  HC6  H  0 1 N N N 60.501 115.022 108.734 0.402  -2.895 7.724  HC6  PEM 29 
PEM HN1  HN1  H  0 1 N N N 60.993 119.510 109.083 -0.517 -4.515 7.116  HN1  PEM 30 
PEM HC81 1HC8 H  0 0 N N N 60.726 119.508 111.881 -1.179 -6.262 5.820  HC81 PEM 31 
PEM HC82 2HC8 H  0 0 N N N 59.283 118.812 111.625 0.062  -7.301 6.546  HC82 PEM 32 
PEM HC91 1HC9 H  0 0 N N N 58.797 120.763 109.607 1.823  -6.193 5.175  HC91 PEM 33 
PEM HC92 2HC9 H  0 0 N N N 60.173 121.520 110.096 0.603  -6.913 4.144  HC92 PEM 34 
PEM H11  H11  H  0 1 N N N 56.207 122.505 113.338 -1.320 -3.284 1.810  H11  PEM 35 
PEM H12  H12  H  0 1 N N N 56.628 121.417 111.544 -0.984 -5.478 2.886  H12  PEM 36 
PEM H14  H14  H  0 1 N N N 60.122 122.820 111.723 2.067  -3.772 5.404  H14  PEM 37 
PEM H15  H15  H  0 1 N N N 60.102 122.734 114.423 1.729  -1.579 4.325  H15  PEM 38 
PEM H171 1H17 H  0 0 N N N 57.245 121.551 117.260 -0.561 0.891  5.066  H171 PEM 39 
PEM H172 2H17 H  0 0 N N N 55.443 121.561 117.347 -1.724 -0.047 4.108  H172 PEM 40 
PEM H173 3H17 H  0 0 N N N 56.341 121.170 115.832 -0.470 -0.877 5.020  H173 PEM 41 
PEM H181 1H18 H  0 0 N N N 56.620 125.280 117.332 0.691  1.330  1.492  H181 PEM 42 
PEM H182 2H18 H  0 0 N N N 55.694 123.897 118.161 0.146  2.239  2.911  H182 PEM 43 
PEM H183 3H18 H  0 0 N N N 57.541 124.087 118.067 -1.010 1.309  1.937  H183 PEM 44 
PEM HO3  HO3  H  0 1 N N N 54.783 124.947 113.797 2.888  0.434  5.160  HO3  PEM 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PEM C1  C2   SING Y N 1  
PEM C1  C6   DOUB Y N 2  
PEM C1  C7   SING N N 3  
PEM C2  C3   DOUB Y N 4  
PEM C2  H21  SING N N 5  
PEM C3  C4   SING Y N 6  
PEM C3  H31  SING N N 7  
PEM C4  C5   DOUB Y N 8  
PEM C4  CL   SING N N 9  
PEM C5  C6   SING Y N 10 
PEM C5  H51  SING N N 11 
PEM C6  HC6  SING N N 12 
PEM C7  O1   DOUB N N 13 
PEM C7  N1   SING N N 14 
PEM N1  C8   SING N N 15 
PEM N1  HN1  SING N N 16 
PEM C8  C9   SING N N 17 
PEM C8  HC81 SING N N 18 
PEM C8  HC82 SING N N 19 
PEM C9  C13  SING N N 20 
PEM C9  HC91 SING N N 21 
PEM C9  HC92 SING N N 22 
PEM C10 C11  SING Y N 23 
PEM C10 C15  DOUB Y N 24 
PEM C10 O2   SING N N 25 
PEM C11 C12  DOUB Y N 26 
PEM C11 H11  SING N N 27 
PEM C12 C13  SING Y N 28 
PEM C12 H12  SING N N 29 
PEM C13 C14  DOUB Y N 30 
PEM C14 C15  SING Y N 31 
PEM C14 H14  SING N N 32 
PEM C15 H15  SING N N 33 
PEM O2  C16  SING N N 34 
PEM C16 C17  SING N N 35 
PEM C16 C18  SING N N 36 
PEM C16 C19  SING N N 37 
PEM C17 H171 SING N N 38 
PEM C17 H172 SING N N 39 
PEM C17 H173 SING N N 40 
PEM C18 H181 SING N N 41 
PEM C18 H182 SING N N 42 
PEM C18 H183 SING N N 43 
PEM C19 O3   SING N N 44 
PEM C19 O4   DOUB N N 45 
PEM O3  HO3  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PEM SMILES           ACDLabs              10.04 "O=C(c1ccc(Cl)cc1)NCCc2ccc(OC(C(=O)O)(C)C)cc2"                                                                                          
PEM SMILES_CANONICAL CACTVS               3.341 "CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O"                                                                                          
PEM SMILES           CACTVS               3.341 "CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O"                                                                                          
PEM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C(=O)O)Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl"                                                                                          
PEM SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C(=O)O)Oc1ccc(cc1)CCNC(=O)c2ccc(cc2)Cl"                                                                                          
PEM InChI            InChI                1.03  "InChI=1S/C19H20ClNO4/c1-19(2,18(23)24)25-16-9-3-13(4-10-16)11-12-21-17(22)14-5-7-15(20)8-6-14/h3-10H,11-12H2,1-2H3,(H,21,22)(H,23,24)" 
PEM InChIKey         InChI                1.03  IIBYAHWJQTYFKB-UHFFFAOYSA-N                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PEM "SYSTEMATIC NAME" ACDLabs              10.04 "2-[4-(2-{[(4-chlorophenyl)carbonyl]amino}ethyl)phenoxy]-2-methylpropanoic acid" 
PEM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[4-[2-[(4-chlorophenyl)carbonylamino]ethyl]phenoxy]-2-methyl-propanoic acid"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PEM "Create component"  2002-05-24 RCSB 
PEM "Modify descriptor" 2011-06-04 RCSB 
# 
