data_BIS
# 
_chem_comp.id                                    BIS 
_chem_comp.name                                  "1,1,5,5-TETRAFLUOROPHOSPHOPENTYLPHOSPHONIC ACID ADENYLATE ESTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H22 F4 N5 O12 P3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        633.276 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BIS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        16PK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BIS PB     PB   P 0 1 N N R -10.950 43.372 1.324  -2.363 0.912  -2.179 PB     BIS 1  
BIS O2B    O2B  O 0 1 N N N -10.705 44.156 2.708  -3.351 -0.292 -2.584 O2B    BIS 2  
BIS O3B    O3B  O 0 1 N N N -12.357 42.985 1.024  -3.150 2.019  -1.592 O3B    BIS 3  
BIS PA     PA   P 0 1 N N R -10.543 44.710 -1.236 -2.126 -0.122 0.178  PA     BIS 4  
BIS O1A    O1A  O 0 1 N N N -9.228  44.324 -1.789 -2.987 1.099  0.776  O1A    BIS 5  
BIS O2A    O2A  O 0 1 N N N -11.662 44.101 -1.975 -3.038 -1.214 -0.231 O2A    BIS 6  
BIS O3A    O3A  O 0 1 N N N -10.505 44.433 0.304  -1.290 0.386  -1.100 O3A    BIS 7  
BIS "O5'"  O5*  O 0 1 N N N -10.683 46.293 -1.196 -1.110 -0.665 1.303  "O5'"  BIS 8  
BIS "C5'"  C5*  C 0 1 N N N -9.768  47.056 -0.386 -1.909 -1.099 2.405  "C5'"  BIS 9  
BIS "C4'"  C4*  C 0 1 N N R -9.285  48.155 -1.291 -0.999 -1.630 3.516  "C4'"  BIS 10 
BIS "O4'"  O4*  O 0 1 N N N -10.394 48.899 -1.835 -0.122 -0.585 3.989  "O4'"  BIS 11 
BIS "C3'"  C3*  C 0 1 N N S -8.301  49.104 -0.625 -1.834 -2.034 4.751  "C3'"  BIS 12 
BIS "O3'"  O3*  O 0 1 N N N -7.006  49.113 -1.216 -2.066 -3.444 4.759  "O3'"  BIS 13 
BIS "C2'"  C2*  C 0 1 N N R -9.017  50.447 -0.662 -0.952 -1.621 5.953  "C2'"  BIS 14 
BIS "O2'"  O2*  O 0 1 N N N -8.140  51.593 -0.749 -0.614 -2.764 6.741  "O2'"  BIS 15 
BIS "C1'"  C1*  C 0 1 N N R -9.962  50.259 -1.842 0.308  -1.014 5.299  "C1'"  BIS 16 
BIS N9     N9   N 0 1 Y N N -11.072 51.271 -1.803 0.786  0.129  6.079  N9     BIS 17 
BIS C8     C8   C 0 1 Y N N -11.962 51.449 -0.821 0.395  1.426  5.931  C8     BIS 18 
BIS N7     N7   N 0 1 Y N N -12.713 52.509 -1.127 1.020  2.180  6.788  N7     BIS 19 
BIS C5     C5   C 0 1 Y N N -12.312 53.021 -2.269 1.846  1.416  7.543  C5     BIS 20 
BIS C6     C6   C 0 1 Y N N -12.683 54.121 -3.036 2.749  1.672  8.588  C6     BIS 21 
BIS N6     N6   N 0 1 N N N -13.679 54.952 -2.612 2.930  2.957  9.069  N6     BIS 22 
BIS N1     N1   N 0 1 Y N N -12.010 54.336 -4.205 3.422  0.650  9.108  N1     BIS 23 
BIS C2     C2   C 0 1 Y N N -11.021 53.533 -4.631 3.256  -0.578 8.655  C2     BIS 24 
BIS N3     N3   N 0 1 Y N N -10.651 52.478 -3.887 2.426  -0.864 7.674  N3     BIS 25 
BIS C4     C4   C 0 1 Y N N -11.260 52.199 -2.725 1.710  0.091  7.093  C4     BIS 26 
BIS C11    C11  C 0 1 N N N -9.853  41.925 1.287  -1.489 1.508  -3.664 C11    BIS 27 
BIS F11    F11  F 0 1 N N N -9.877  41.420 0.038  -2.422 1.964  -4.601 F11    BIS 28 
BIS F12    F12  F 0 1 N N N -10.323 41.066 2.181  -0.631 2.555  -3.311 F12    BIS 29 
BIS C12    C12  C 0 1 N N N -8.443  42.349 1.695  -0.675 0.363  -4.270 C12    BIS 30 
BIS C13    C13  C 0 1 N N N -7.478  41.157 1.624  0.057  0.863  -5.516 C13    BIS 31 
BIS C14    C14  C 0 1 N N N -6.543  41.196 2.835  0.871  -0.281 -6.123 C14    BIS 32 
BIS C15    C15  C 0 1 N N N -5.275  40.328 2.663  1.604  0.219  -7.369 C15    BIS 33 
BIS F51    F51  F 0 1 N N N -4.913  40.090 1.411  0.672  0.676  -8.307 F51    BIS 34 
BIS F52    F52  F 0 1 N N N -4.263  40.956 3.222  2.463  1.266  -7.017 F52    BIS 35 
BIS PN     PN   P 0 1 N N N -5.452  38.722 3.496  2.575  -1.144 -8.092 PN     BIS 36 
BIS ON1    ON1  O 0 1 N N N -6.342  37.799 2.656  3.648  -1.670 -7.013 ON1    BIS 37 
BIS ON2    ON2  O 0 1 N N N -4.065  38.068 3.615  1.587  -2.349 -8.498 ON2    BIS 38 
BIS ON3    ON3  O 0 1 N N N -5.940  38.981 4.920  3.284  -0.660 -9.297 ON3    BIS 39 
BIS HO2B   BHO2 H 0 0 N N N -9.807  44.402 2.899  -2.799 -0.991 -2.962 HO2B   BIS 40 
BIS HO1A   AHO1 H 0 0 N N N -8.506  44.716 -1.312 -2.357 1.787  1.030  HO1A   BIS 41 
BIS "H5'1" 1H5* H 0 0 N N N -10.204 47.417 0.574  -2.581 -1.891 2.077  "H5'1" BIS 42 
BIS "H5'2" 2H5* H 0 0 N N N -8.950  46.449 0.068  -2.493 -0.260 2.784  "H5'2" BIS 43 
BIS "H4'"  H4*  H 0 1 N N N -8.733  47.646 -2.115 -0.418 -2.479 3.156  "H4'"  BIS 44 
BIS "H3'"  H3*  H 0 1 N N N -8.054  48.790 0.416  -2.780 -1.492 4.766  "H3'"  BIS 45 
BIS "HO'3" 3HO* H 0 0 N N N -6.391  49.705 -0.799 -2.589 -3.636 5.549  "HO'3" BIS 46 
BIS "H2'"  H2*  H 0 1 N N N -9.550  50.695 0.284  -1.462 -0.875 6.562  "H2'"  BIS 47 
BIS "HO'2" 2HO* H 0 0 N N N -8.586  52.431 -0.772 -1.446 -3.132 7.070  "HO'2" BIS 48 
BIS "H1'"  H1*  H 0 1 N N N -9.452  50.447 -2.815 1.091  -1.768 5.213  "H1'"  BIS 49 
BIS H8     H8   H 0 1 N N N -12.059 50.828 0.085  -0.327 1.777  5.209  H8     BIS 50 
BIS HN61   1HN6 H 0 0 N N N -13.951 55.758 -3.174 3.553  3.120  9.794  HN61   BIS 51 
BIS HN62   2HN6 H 0 0 N N N -13.446 55.278 -1.674 2.435  3.694  8.679  HN62   BIS 52 
BIS H2     H2   H 0 1 N N N -10.514 53.739 -5.588 3.824  -1.379 9.106  H2     BIS 53 
BIS H121   1H12 H 0 0 N N N -8.079  43.212 1.090  0.050  0.007  -3.540 H121   BIS 54 
BIS H122   2H12 H 0 0 N N N -8.430  42.832 2.699  -1.344 -0.452 -4.545 H122   BIS 55 
BIS H131   1H13 H 0 0 N N N -8.013  40.183 1.533  -0.668 1.219  -6.247 H131   BIS 56 
BIS H132   2H13 H 0 0 N N N -6.920  41.120 0.659  0.726  1.679  -5.242 H132   BIS 57 
BIS H141   1H14 H 0 0 N N N -6.270  42.246 3.089  1.598  -0.637 -5.392 H141   BIS 58 
BIS H142   2H14 H 0 0 N N N -7.090  40.915 3.765  0.203  -1.096 -6.398 H142   BIS 59 
BIS HO1    HO1  H 0 1 N N N -6.434  36.959 3.091  4.138  -2.389 -7.434 HO1    BIS 60 
BIS HO2    HO2  H 0 1 N N N -4.157  37.228 4.050  1.146  -2.634 -7.686 HO2    BIS 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BIS PB    O2B    SING N N 1  
BIS PB    O3B    DOUB N N 2  
BIS PB    O3A    SING N N 3  
BIS PB    C11    SING N N 4  
BIS O2B   HO2B   SING N N 5  
BIS PA    O1A    SING N N 6  
BIS PA    O2A    DOUB N N 7  
BIS PA    O3A    SING N N 8  
BIS PA    "O5'"  SING N N 9  
BIS O1A   HO1A   SING N N 10 
BIS "O5'" "C5'"  SING N N 11 
BIS "C5'" "C4'"  SING N N 12 
BIS "C5'" "H5'1" SING N N 13 
BIS "C5'" "H5'2" SING N N 14 
BIS "C4'" "O4'"  SING N N 15 
BIS "C4'" "C3'"  SING N N 16 
BIS "C4'" "H4'"  SING N N 17 
BIS "O4'" "C1'"  SING N N 18 
BIS "C3'" "O3'"  SING N N 19 
BIS "C3'" "C2'"  SING N N 20 
BIS "C3'" "H3'"  SING N N 21 
BIS "O3'" "HO'3" SING N N 22 
BIS "C2'" "O2'"  SING N N 23 
BIS "C2'" "C1'"  SING N N 24 
BIS "C2'" "H2'"  SING N N 25 
BIS "O2'" "HO'2" SING N N 26 
BIS "C1'" N9     SING N N 27 
BIS "C1'" "H1'"  SING N N 28 
BIS N9    C8     SING Y N 29 
BIS N9    C4     SING Y N 30 
BIS C8    N7     DOUB Y N 31 
BIS C8    H8     SING N N 32 
BIS N7    C5     SING Y N 33 
BIS C5    C6     SING Y N 34 
BIS C5    C4     DOUB Y N 35 
BIS C6    N6     SING N N 36 
BIS C6    N1     DOUB Y N 37 
BIS N6    HN61   SING N N 38 
BIS N6    HN62   SING N N 39 
BIS N1    C2     SING Y N 40 
BIS C2    N3     DOUB Y N 41 
BIS C2    H2     SING N N 42 
BIS N3    C4     SING Y N 43 
BIS C11   F11    SING N N 44 
BIS C11   F12    SING N N 45 
BIS C11   C12    SING N N 46 
BIS C12   C13    SING N N 47 
BIS C12   H121   SING N N 48 
BIS C12   H122   SING N N 49 
BIS C13   C14    SING N N 50 
BIS C13   H131   SING N N 51 
BIS C13   H132   SING N N 52 
BIS C14   C15    SING N N 53 
BIS C14   H141   SING N N 54 
BIS C14   H142   SING N N 55 
BIS C15   F51    SING N N 56 
BIS C15   F52    SING N N 57 
BIS C15   PN     SING N N 58 
BIS PN    ON1    SING N N 59 
BIS PN    ON2    SING N N 60 
BIS PN    ON3    DOUB N N 61 
BIS ON1   HO1    SING N N 62 
BIS ON2   HO2    SING N N 63 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BIS SMILES           ACDLabs              10.04 "FC(F)(P(=O)(O)O)CCCC(F)(F)P(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O" 
BIS SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)C(F)(F)CCCC(F)(F)[P](O)(O)=O)[C@@H](O)[C@H]3O" 
BIS SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(=O)C(F)(F)CCCC(F)(F)[P](O)(O)=O)[CH](O)[CH]3O" 
BIS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)O[P@@](=O)(C(CCCC(F)(F)P(=O)(O)O)(F)F)O)O)O)N" 
BIS SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(C(CCCC(F)(F)P(=O)(O)O)(F)F)O)O)O)N" 
BIS InChI            InChI                1.03  
"InChI=1S/C15H22F4N5O12P3/c16-14(17,37(27,28)29)2-1-3-15(18,19)38(30,31)36-39(32,33)34-4-7-9(25)10(26)13(35-7)24-6-23-8-11(20)21-5-22-12(8)24/h5-7,9-10,13,25-26H,1-4H2,(H,30,31)(H,32,33)(H2,20,21,22)(H2,27,28,29)/t7-,9-,10-,13-/m1/s1" 
BIS InChIKey         InChI                1.03  VWQBAZQMKBHYJA-QYVSTXNMSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BIS "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-[(R)-hydroxy{[(R)-hydroxy(1,1,5,5-tetrafluoro-5-phosphonopentyl)phosphoryl]oxy}phosphoryl]adenosine"                                                          
BIS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[5-[[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl]-1,1,5,5-tetrafluoro-pentyl]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BIS "Create component"  1999-07-08 RCSB 
BIS "Modify descriptor" 2011-06-04 RCSB 
# 
