data_I2A
# 
_chem_comp.id                                    I2A 
_chem_comp.name                                  Hydroxocobalamin 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C62 H88 Co N13 O15 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-07-12 
_chem_comp.pdbx_modified_date                    2012-10-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        1345.347 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     I2A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        4FRG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
I2A CO  CO  CO 0 0 N N N 14.815 -58.337 20.889 ? ? ? CO  I2A 1   
I2A C20 C20 C  0 1 N N N 13.520 -56.198 18.345 ? ? ? C20 I2A 2   
I2A C25 C25 C  0 1 N N N 14.495 -59.162 14.471 ? ? ? C25 I2A 3   
I2A C26 C26 C  0 1 N N N 13.329 -59.647 13.736 ? ? ? C26 I2A 4   
I2A C27 C27 C  0 1 N N N 17.047 -60.761 17.824 ? ? ? C27 I2A 5   
I2A C30 C30 C  0 1 N N N 16.696 -63.994 21.635 ? ? ? C30 I2A 6   
I2A C31 C31 C  0 1 N N N 12.646 -62.747 20.645 ? ? ? C31 I2A 7   
I2A C32 C32 C  0 1 N N N 11.530 -62.514 21.684 ? ? ? C32 I2A 8   
I2A C35 C35 C  0 1 N N N 13.535 -59.992 25.774 ? ? ? C35 I2A 9   
I2A C36 C36 C  0 1 N N N 12.627 -56.922 25.198 ? ? ? C36 I2A 10  
I2A C37 C37 C  0 1 N N N 12.048 -56.884 26.606 ? ? ? C37 I2A 11  
I2A C38 C38 C  0 1 N N N 12.731 -55.922 27.514 ? ? ? C38 I2A 12  
I2A C41 C41 C  0 1 N N N 14.833 -53.038 21.958 ? ? ? C41 I2A 13  
I2A C42 C42 C  0 1 N N N 13.310 -53.187 22.038 ? ? ? C42 I2A 14  
I2A C43 C43 C  0 1 N N N 12.666 -52.007 22.753 ? ? ? C43 I2A 15  
I2A C10 C10 C  0 1 N N N 14.345 -60.732 22.951 ? ? ? C10 I2A 16  
I2A C11 C11 C  0 1 N N N 14.300 -59.473 23.487 ? ? ? C11 I2A 17  
I2A C12 C12 C  0 1 N N N 14.342 -59.155 25.009 ? ? ? C12 I2A 18  
I2A C46 C46 C  0 1 N N N 11.481 -49.842 22.464 ? ? ? C46 I2A 19  
I2A C47 C47 C  0 1 N N R 10.048 -50.044 22.828 ? ? ? C47 I2A 20  
I2A C13 C13 C  0 1 N N S 13.978 -57.620 24.983 ? ? ? C13 I2A 21  
I2A C48 C48 C  0 1 N N N 9.392  -48.709 23.210 ? ? ? C48 I2A 22  
I2A C49 C49 C  0 1 N N S 9.750  -56.579 21.839 ? ? ? C49 I2A 23  
I2A C50 C50 C  0 1 N N R 9.466  -55.243 21.138 ? ? ? C50 I2A 24  
I2A C14 C14 C  0 1 N N N 14.559 -57.247 23.618 ? ? ? C14 I2A 25  
I2A C15 C15 C  0 1 N N N 15.157 -56.040 23.325 ? ? ? C15 I2A 26  
I2A C53 C53 C  0 1 N N N 9.440  -54.665 24.837 ? ? ? C53 I2A 27  
I2A C16 C16 C  0 1 N N N 15.339 -55.634 21.939 ? ? ? C16 I2A 28  
I2A C17 C17 C  0 1 N N R 15.694 -54.202 21.393 ? ? ? C17 I2A 29  
I2A C54 C54 C  0 1 Y N N 12.110 -57.350 21.467 ? ? ? C54 I2A 30  
I2A C55 C55 C  0 1 Y N N 11.976 -59.774 18.918 ? ? ? C55 I2A 31  
I2A C56 C56 C  0 1 Y N N 10.842 -60.258 18.262 ? ? ? C56 I2A 32  
I2A C57 C57 C  0 1 Y N N 9.557  -59.726 18.599 ? ? ? C57 I2A 33  
I2A C18 C18 C  0 1 N N R 15.442 -54.380 19.871 ? ? ? C18 I2A 34  
I2A C60 C60 C  0 1 Y N N 11.885 -58.836 19.929 ? ? ? C60 I2A 35  
I2A C61 C61 C  0 1 N N N 11.048 -61.319 17.204 ? ? ? C61 I2A 36  
I2A C19 C19 C  0 1 N N R 15.617 -55.896 19.650 ? ? ? C19 I2A 37  
I2A P   P   P  0 1 N N N 8.447  -51.822 21.701 ? ? ? P   I2A 38  
I2A N01 N01 N  0 1 N N N 15.035 -58.111 19.034 ? ? ? N01 I2A 39  
I2A N02 N02 N  0 1 N N N 14.737 -60.226 20.671 ? ? ? N02 I2A 40  
I2A N03 N03 N  0 1 N N N 14.598 -58.363 22.791 ? ? ? N03 I2A 41  
I2A N04 N04 N  0 1 N N R 15.244 -56.493 20.950 ? ? ? N04 I2A 42  
I2A N05 N05 N  0 1 N N N 19.239 -58.198 16.829 ? ? ? N05 I2A 43  
I2A N06 N06 N  0 1 N N N 12.799 -58.756 12.989 ? ? ? N06 I2A 44  
I2A N07 N07 N  0 1 N N N 17.279 -65.034 21.136 ? ? ? N07 I2A 45  
I2A N08 N08 N  0 1 N N N 9.389  -61.680 21.838 ? ? ? N08 I2A 46  
I2A N09 N09 N  0 1 N N N 12.273 -54.704 27.534 ? ? ? N09 I2A 47  
I2A N10 N10 N  0 1 N N N 12.156 -51.075 21.998 ? ? ? N10 I2A 48  
I2A N11 N11 N  0 1 N N N 15.661 -52.417 16.745 ? ? ? N11 I2A 49  
I2A N12 N12 N  0 1 Y N N 10.779 -57.392 21.221 ? ? ? N12 I2A 50  
I2A N   N   N  0 1 Y N N 12.822 -58.199 20.745 ? ? ? N   I2A 51  
I2A C01 C01 C  0 1 N N R 14.968 -56.687 18.496 ? ? ? C01 I2A 52  
I2A C02 C02 C  0 1 N N S 15.739 -56.887 17.109 ? ? ? C02 I2A 53  
I2A C03 C03 C  0 1 N N S 15.354 -58.392 16.776 ? ? ? C03 I2A 54  
I2A C04 C04 C  0 1 N N N 15.266 -59.014 18.147 ? ? ? C04 I2A 55  
I2A C05 C05 C  0 1 N N N 15.712 -60.349 18.467 ? ? ? C05 I2A 56  
I2A C06 C06 C  0 1 N N N 15.223 -60.971 19.589 ? ? ? C06 I2A 57  
I2A C07 C07 C  0 1 N N S 15.208 -62.479 20.002 ? ? ? C07 I2A 58  
I2A C08 C08 C  0 1 N N S 14.084 -62.438 21.098 ? ? ? C08 I2A 59  
I2A C09 C09 C  0 1 N N N 14.236 -61.029 21.620 ? ? ? C09 I2A 60  
I2A C21 C21 C  0 1 N N N 15.410 -55.842 16.042 ? ? ? C21 I2A 61  
I2A C22 C22 C  0 1 N N N 17.299 -56.839 17.298 ? ? ? C22 I2A 62  
I2A C23 C23 C  0 1 N N N 18.194 -57.539 16.290 ? ? ? C23 I2A 63  
I2A C24 C24 C  0 1 N N N 14.137 -58.790 15.909 ? ? ? C24 I2A 64  
I2A C28 C28 C  0 1 N N N 14.983 -63.545 18.953 ? ? ? C28 I2A 65  
I2A C29 C29 C  0 1 N N N 16.573 -62.763 20.757 ? ? ? C29 I2A 66  
I2A C33 C33 C  0 1 N N N 10.146 -62.449 21.231 ? ? ? C33 I2A 67  
I2A C34 C34 C  0 1 N N N 15.746 -59.425 25.635 ? ? ? C34 I2A 68  
I2A C39 C39 C  0 1 N N N 15.963 -55.455 24.454 ? ? ? C39 I2A 69  
I2A C40 C40 C  0 1 N N N 17.152 -53.896 21.717 ? ? ? C40 I2A 70  
I2A C44 C44 C  0 1 N N N 16.151 -53.457 18.859 ? ? ? C44 I2A 71  
I2A C45 C45 C  0 1 N N N 15.235 -52.646 17.924 ? ? ? C45 I2A 72  
I2A C51 C51 C  0 1 N N S 9.143  -54.317 22.323 ? ? ? C51 I2A 73  
I2A C52 C52 C  0 1 N N R 9.968  -54.903 23.453 ? ? ? C52 I2A 74  
I2A C58 C58 C  0 1 Y N N 9.437  -58.785 19.554 ? ? ? C58 I2A 75  
I2A C59 C59 C  0 1 Y N N 10.600 -58.332 20.214 ? ? ? C59 I2A 76  
I2A C   C   C  0 1 N N N 8.284  -60.206 17.890 ? ? ? C   I2A 77  
I2A O01 O01 O  0 1 N N N 16.704 -58.596 21.102 ? ? ? O01 I2A 78  
I2A O02 O02 O  0 1 N N N 18.063 -57.547 15.074 ? ? ? O02 I2A 79  
I2A O03 O03 O  0 1 N N N 12.924 -60.873 13.870 ? ? ? O03 I2A 80  
I2A O04 O04 O  0 1 N N N 16.255 -63.943 22.793 ? ? ? O04 I2A 81  
I2A O05 O05 O  0 1 N N N 9.720  -63.187 20.222 ? ? ? O05 I2A 82  
I2A O06 O06 O  0 1 N N N 13.690 -56.294 28.213 ? ? ? O06 I2A 83  
I2A O07 O07 O  0 1 N N N 12.644 -52.008 24.002 ? ? ? O07 I2A 84  
I2A O08 O08 O  0 1 N N N 14.129 -52.228 18.337 ? ? ? O08 I2A 85  
I2A O09 O09 O  0 1 N N N 9.524  -52.957 22.059 ? ? ? O09 I2A 86  
I2A O10 O10 O  0 1 N N N 9.376  -50.567 21.654 ? ? ? O10 I2A 87  
I2A O11 O11 O  0 1 N N N 7.415  -51.738 22.784 ? ? ? O11 I2A 88  
I2A O12 O12 O  0 1 N N N 7.993  -51.947 20.276 ? ? ? O12 I2A 89  
I2A O13 O13 O  0 1 N N N 10.093 -56.289 23.191 ? ? ? O13 I2A 90  
I2A O14 O14 O  0 1 N N N 10.557 -54.805 20.387 ? ? ? O14 I2A 91  
I2A O   O   O  0 1 N N N 8.325  -55.490 25.146 ? ? ? O   I2A 92  
I2A H1  H1  H  0 1 N N N 13.064 -56.087 19.340 ? ? ? H1  I2A 93  
I2A H2  H2  H  0 1 N N N 13.513 -55.227 17.828 ? ? ? H2  I2A 94  
I2A H3  H3  H  0 1 N N N 12.945 -56.930 17.758 ? ? ? H3  I2A 95  
I2A H4  H4  H  0 1 N N N 15.261 -59.951 14.486 ? ? ? H4  I2A 96  
I2A H5  H5  H  0 1 N N N 14.894 -58.273 13.961 ? ? ? H5  I2A 97  
I2A H6  H6  H  0 1 N N N 17.299 -61.788 18.127 ? ? ? H6  I2A 98  
I2A H7  H7  H  0 1 N N N 16.956 -60.713 16.729 ? ? ? H7  I2A 99  
I2A H8  H8  H  0 1 N N N 17.841 -60.076 18.156 ? ? ? H8  I2A 100 
I2A H9  H9  H  0 1 N N N 12.429 -63.108 19.651 ? ? ? H9  I2A 101 
I2A H10 H10 H  0 1 N N N 11.770 -62.401 22.731 ? ? ? H10 I2A 102 
I2A H11 H11 H  0 1 N N N 13.614 -59.710 26.834 ? ? ? H11 I2A 103 
I2A H12 H12 H  0 1 N N N 12.490 -59.894 25.446 ? ? ? H12 I2A 104 
I2A H13 H13 H  0 1 N N N 13.863 -61.034 25.646 ? ? ? H13 I2A 105 
I2A H14 H14 H  0 1 N N N 12.743 -55.880 24.866 ? ? ? H14 I2A 106 
I2A H15 H15 H  0 1 N N N 11.892 -57.432 24.558 ? ? ? H15 I2A 107 
I2A H16 H16 H  0 1 N N N 10.987 -56.601 26.537 ? ? ? H16 I2A 108 
I2A H17 H17 H  0 1 N N N 12.131 -57.890 27.042 ? ? ? H17 I2A 109 
I2A H18 H18 H  0 1 N N N 15.189 -52.846 22.981 ? ? ? H18 I2A 110 
I2A H19 H19 H  0 1 N N N 15.034 -52.158 21.329 ? ? ? H19 I2A 111 
I2A H20 H20 H  0 1 N N N 12.904 -53.251 21.018 ? ? ? H20 I2A 112 
I2A H21 H21 H  0 1 N N N 13.070 -54.110 22.586 ? ? ? H21 I2A 113 
I2A H22 H22 H  0 1 N N N 14.477 -61.558 23.634 ? ? ? H22 I2A 114 
I2A H25 H25 H  0 1 N N N 12.015 -49.467 23.350 ? ? ? H25 I2A 115 
I2A H26 H26 H  0 1 N N N 11.533 -49.093 21.660 ? ? ? H26 I2A 116 
I2A H27 H27 H  0 1 N N N 9.967  -50.748 23.669 ? ? ? H27 I2A 117 
I2A H28 H28 H  0 1 N N N 14.656 -57.161 25.718 ? ? ? H28 I2A 118 
I2A H29 H29 H  0 1 N N N 9.890  -48.297 24.100 ? ? ? H29 I2A 119 
I2A H30 H30 H  0 1 N N N 9.489  -48.000 22.374 ? ? ? H30 I2A 120 
I2A H31 H31 H  0 1 N N N 8.327  -48.874 23.429 ? ? ? H31 I2A 121 
I2A H32 H32 H  0 1 N N N 8.811  -57.153 21.833 ? ? ? H32 I2A 122 
I2A H33 H33 H  0 1 N N N 8.569  -55.349 20.510 ? ? ? H33 I2A 123 
I2A H36 H36 H  0 1 N N N 10.242 -54.872 25.561 ? ? ? H36 I2A 124 
I2A H37 H37 H  0 1 N N N 9.133  -53.612 24.921 ? ? ? H37 I2A 125 
I2A H39 H39 H  0 1 N N N 12.552 -56.681 22.190 ? ? ? H39 I2A 126 
I2A H40 H40 H  0 1 N N N 12.949 -60.142 18.628 ? ? ? H40 I2A 127 
I2A H41 H41 H  0 1 N N N 14.367 -54.189 19.733 ? ? ? H41 I2A 128 
I2A H42 H42 H  0 1 N N N 11.207 -60.838 16.228 ? ? ? H42 I2A 129 
I2A H43 H43 H  0 1 N N N 11.928 -61.927 17.461 ? ? ? H43 I2A 130 
I2A H44 H44 H  0 1 N N N 10.159 -61.965 17.154 ? ? ? H44 I2A 131 
I2A H45 H45 H  0 1 N N N 16.700 -56.053 19.541 ? ? ? H45 I2A 132 
I2A H46 H46 H  0 1 N N N 19.886 -58.679 16.237 ? ? ? H46 I2A 133 
I2A H47 H47 H  0 1 N N N 19.367 -58.206 17.821 ? ? ? H47 I2A 134 
I2A H48 H48 H  0 1 N N N 11.995 -58.979 12.438 ? ? ? H48 I2A 135 
I2A H49 H49 H  0 1 N N N 13.188 -57.835 12.956 ? ? ? H49 I2A 136 
I2A H50 H50 H  0 1 N N N 17.395 -65.857 21.692 ? ? ? H50 I2A 137 
I2A H51 H51 H  0 1 N N N 17.614 -65.015 20.194 ? ? ? H51 I2A 138 
I2A H52 H52 H  0 1 N N N 8.429  -61.606 21.568 ? ? ? H52 I2A 139 
I2A H53 H53 H  0 1 N N N 9.738  -61.132 22.599 ? ? ? H53 I2A 140 
I2A H54 H54 H  0 1 N N N 12.695 -54.021 28.130 ? ? ? H54 I2A 141 
I2A H55 H55 H  0 1 N N N 11.499 -54.451 26.954 ? ? ? H55 I2A 142 
I2A H56 H56 H  0 1 N N N 12.227 -51.205 21.009 ? ? ? H56 I2A 143 
I2A H57 H57 H  0 1 N N N 15.105 -51.884 16.107 ? ? ? H57 I2A 144 
I2A H58 H58 H  0 1 N N N 16.551 -52.771 16.458 ? ? ? H58 I2A 145 
I2A H59 H59 H  0 1 N N N 16.238 -58.827 16.287 ? ? ? H59 I2A 146 
I2A H63 H63 H  0 1 N N N 14.358 -63.144 21.896 ? ? ? H63 I2A 147 
I2A H65 H65 H  0 1 N N N 15.724 -54.848 16.392 ? ? ? H65 I2A 148 
I2A H66 H66 H  0 1 N N N 15.943 -56.088 15.112 ? ? ? H66 I2A 149 
I2A H67 H67 H  0 1 N N N 14.326 -55.839 15.854 ? ? ? H67 I2A 150 
I2A H68 H68 H  0 1 N N N 17.516 -57.282 18.281 ? ? ? H68 I2A 151 
I2A H69 H69 H  0 1 N N N 17.589 -55.778 17.301 ? ? ? H69 I2A 152 
I2A H70 H70 H  0 1 N N N 13.438 -57.941 15.883 ? ? ? H70 I2A 153 
I2A H71 H71 H  0 1 N N N 13.646 -59.655 16.378 ? ? ? H71 I2A 154 
I2A H72 H72 H  0 1 N N N 15.005 -64.537 19.427 ? ? ? H72 I2A 155 
I2A H73 H73 H  0 1 N N N 14.004 -63.389 18.476 ? ? ? H73 I2A 156 
I2A H74 H74 H  0 1 N N N 15.776 -63.484 18.193 ? ? ? H74 I2A 157 
I2A H75 H75 H  0 1 N N N 17.355 -62.839 19.987 ? ? ? H75 I2A 158 
I2A H76 H76 H  0 1 N N N 16.772 -61.891 21.398 ? ? ? H76 I2A 159 
I2A H77 H77 H  0 1 N N N 15.722 -59.185 26.708 ? ? ? H77 I2A 160 
I2A H78 H78 H  0 1 N N N 16.009 -60.485 25.502 ? ? ? H78 I2A 161 
I2A H79 H79 H  0 1 N N N 16.497 -58.795 25.136 ? ? ? H79 I2A 162 
I2A H80 H80 H  0 1 N N N 15.651 -55.913 25.404 ? ? ? H80 I2A 163 
I2A H81 H81 H  0 1 N N N 17.031 -55.655 24.284 ? ? ? H81 I2A 164 
I2A H82 H82 H  0 1 N N N 15.796 -54.369 24.499 ? ? ? H82 I2A 165 
I2A H83 H83 H  0 1 N N N 17.270 -53.781 22.805 ? ? ? H83 I2A 166 
I2A H84 H84 H  0 1 N N N 17.787 -54.722 21.365 ? ? ? H84 I2A 167 
I2A H85 H85 H  0 1 N N N 17.451 -52.964 21.215 ? ? ? H85 I2A 168 
I2A H86 H86 H  0 1 N N N 16.802 -54.084 18.231 ? ? ? H86 I2A 169 
I2A H87 H87 H  0 1 N N N 16.766 -52.744 19.428 ? ? ? H87 I2A 170 
I2A H88 H88 H  0 1 N N N 8.072  -54.388 22.566 ? ? ? H88 I2A 171 
I2A H89 H89 H  0 1 N N N 10.967 -54.446 23.398 ? ? ? H89 I2A 172 
I2A H90 H90 H  0 1 N N N 8.468  -58.383 19.811 ? ? ? H90 I2A 173 
I2A H91 H91 H  0 1 N N N 7.860  -61.062 18.436 ? ? ? H91 I2A 174 
I2A H92 H92 H  0 1 N N N 7.549  -59.388 17.863 ? ? ? H92 I2A 175 
I2A H93 H93 H  0 1 N N N 8.530  -60.512 16.862 ? ? ? H93 I2A 176 
I2A H95 H95 H  0 1 N N N 6.547  -51.778 22.399 ? ? ? H95 I2A 177 
I2A H96 H96 H  0 1 N N N 10.344 -53.979 19.970 ? ? ? H96 I2A 178 
I2A H97 H97 H  0 1 N N N 8.028  -55.304 26.029 ? ? ? H97 I2A 179 
I2A H98 H98 H  0 1 N N N 16.902 -58.745 22.019 ? ? ? H98 I2A 180 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
I2A N06 C26 SING N N 1   
I2A C26 O03 DOUB N N 2   
I2A C26 C25 SING N N 3   
I2A C25 C24 SING N N 4   
I2A O02 C23 DOUB N N 5   
I2A C24 C03 SING N N 6   
I2A C21 C02 SING N N 7   
I2A C23 N05 SING N N 8   
I2A C23 C22 SING N N 9   
I2A N11 C45 SING N N 10  
I2A C03 C02 SING N N 11  
I2A C03 C04 SING N N 12  
I2A C02 C22 SING N N 13  
I2A C02 C01 SING N N 14  
I2A C61 C56 SING N N 15  
I2A C27 C05 SING N N 16  
I2A C   C57 SING N N 17  
I2A C45 O08 DOUB N N 18  
I2A C45 C44 SING N N 19  
I2A C04 C05 SING N N 20  
I2A C04 N01 DOUB N N 21  
I2A C56 C57 DOUB Y N 22  
I2A C56 C55 SING Y N 23  
I2A C20 C01 SING N N 24  
I2A C05 C06 DOUB N N 25  
I2A C01 N01 SING N N 26  
I2A C01 C19 SING N N 27  
I2A C57 C58 SING Y N 28  
I2A C44 C18 SING N N 29  
I2A C55 C60 DOUB Y N 30  
I2A C28 C07 SING N N 31  
I2A N01 CO  SING N N 32  
I2A C58 C59 DOUB Y N 33  
I2A C06 C07 SING N N 34  
I2A C06 N02 SING N N 35  
I2A C19 C18 SING N N 36  
I2A C19 N04 SING N N 37  
I2A C18 C17 SING N N 38  
I2A C60 C59 SING Y N 39  
I2A C60 N   SING Y N 40  
I2A C07 C29 SING N N 41  
I2A C07 C08 SING N N 42  
I2A C59 N12 SING Y N 43  
I2A O05 C33 DOUB N N 44  
I2A O12 P   DOUB N N 45  
I2A O14 C50 SING N N 46  
I2A C31 C08 SING N N 47  
I2A C31 C32 DOUB N E 48  
I2A N02 CO  SING N N 49  
I2A N02 C09 DOUB N N 50  
I2A N   CO  SING N N 51  
I2A N   C54 DOUB Y N 52  
I2A C29 C30 SING N N 53  
I2A CO  N04 SING N N 54  
I2A CO  O01 SING N N 55  
I2A CO  N03 SING N N 56  
I2A N04 C16 SING N N 57  
I2A C08 C09 SING N N 58  
I2A N07 C30 SING N N 59  
I2A C50 C49 SING N N 60  
I2A C50 C51 SING N N 61  
I2A N12 C54 SING Y N 62  
I2A N12 C49 SING N N 63  
I2A C33 C32 SING N N 64  
I2A C33 N08 SING N N 65  
I2A C17 C40 SING N N 66  
I2A C17 C16 SING N N 67  
I2A C17 C41 SING N N 68  
I2A C09 C10 SING N N 69  
I2A C30 O04 DOUB N N 70  
I2A O10 P   SING N N 71  
I2A O10 C47 SING N N 72  
I2A P   O09 SING N N 73  
I2A P   O11 SING N N 74  
I2A C49 O13 SING N N 75  
I2A C16 C15 DOUB N N 76  
I2A C41 C42 SING N N 77  
I2A N10 C46 SING N N 78  
I2A N10 C43 SING N N 79  
I2A C42 C43 SING N N 80  
I2A O09 C51 SING N N 81  
I2A C51 C52 SING N N 82  
I2A C46 C47 SING N N 83  
I2A C43 O07 DOUB N N 84  
I2A N03 C11 SING N N 85  
I2A N03 C14 DOUB N N 86  
I2A C47 C48 SING N N 87  
I2A C10 C11 DOUB N N 88  
I2A O13 C52 SING N N 89  
I2A C15 C14 SING N N 90  
I2A C15 C39 SING N N 91  
I2A C52 C53 SING N N 92  
I2A C11 C12 SING N N 93  
I2A C14 C13 SING N N 94  
I2A C53 O   SING N N 95  
I2A C13 C12 SING N N 96  
I2A C13 C36 SING N N 97  
I2A C12 C34 SING N N 98  
I2A C12 C35 SING N N 99  
I2A C36 C37 SING N N 100 
I2A C37 C38 SING N N 101 
I2A C38 N09 SING N N 102 
I2A C38 O06 DOUB N N 103 
I2A C20 H1  SING N N 104 
I2A C20 H2  SING N N 105 
I2A C20 H3  SING N N 106 
I2A C25 H4  SING N N 107 
I2A C25 H5  SING N N 108 
I2A C27 H6  SING N N 109 
I2A C27 H7  SING N N 110 
I2A C27 H8  SING N N 111 
I2A C31 H9  SING N N 112 
I2A C32 H10 SING N N 113 
I2A C35 H11 SING N N 114 
I2A C35 H12 SING N N 115 
I2A C35 H13 SING N N 116 
I2A C36 H14 SING N N 117 
I2A C36 H15 SING N N 118 
I2A C37 H16 SING N N 119 
I2A C37 H17 SING N N 120 
I2A C41 H18 SING N N 121 
I2A C41 H19 SING N N 122 
I2A C42 H20 SING N N 123 
I2A C42 H21 SING N N 124 
I2A C10 H22 SING N N 125 
I2A C46 H25 SING N N 126 
I2A C46 H26 SING N N 127 
I2A C47 H27 SING N N 128 
I2A C13 H28 SING N N 129 
I2A C48 H29 SING N N 130 
I2A C48 H30 SING N N 131 
I2A C48 H31 SING N N 132 
I2A C49 H32 SING N N 133 
I2A C50 H33 SING N N 134 
I2A C53 H36 SING N N 135 
I2A C53 H37 SING N N 136 
I2A C54 H39 SING N N 137 
I2A C55 H40 SING N N 138 
I2A C18 H41 SING N N 139 
I2A C61 H42 SING N N 140 
I2A C61 H43 SING N N 141 
I2A C61 H44 SING N N 142 
I2A C19 H45 SING N N 143 
I2A N05 H46 SING N N 144 
I2A N05 H47 SING N N 145 
I2A N06 H48 SING N N 146 
I2A N06 H49 SING N N 147 
I2A N07 H50 SING N N 148 
I2A N07 H51 SING N N 149 
I2A N08 H52 SING N N 150 
I2A N08 H53 SING N N 151 
I2A N09 H54 SING N N 152 
I2A N09 H55 SING N N 153 
I2A N10 H56 SING N N 154 
I2A N11 H57 SING N N 155 
I2A N11 H58 SING N N 156 
I2A C03 H59 SING N N 157 
I2A C08 H63 SING N N 158 
I2A C21 H65 SING N N 159 
I2A C21 H66 SING N N 160 
I2A C21 H67 SING N N 161 
I2A C22 H68 SING N N 162 
I2A C22 H69 SING N N 163 
I2A C24 H70 SING N N 164 
I2A C24 H71 SING N N 165 
I2A C28 H72 SING N N 166 
I2A C28 H73 SING N N 167 
I2A C28 H74 SING N N 168 
I2A C29 H75 SING N N 169 
I2A C29 H76 SING N N 170 
I2A C34 H77 SING N N 171 
I2A C34 H78 SING N N 172 
I2A C34 H79 SING N N 173 
I2A C39 H80 SING N N 174 
I2A C39 H81 SING N N 175 
I2A C39 H82 SING N N 176 
I2A C40 H83 SING N N 177 
I2A C40 H84 SING N N 178 
I2A C40 H85 SING N N 179 
I2A C44 H86 SING N N 180 
I2A C44 H87 SING N N 181 
I2A C51 H88 SING N N 182 
I2A C52 H89 SING N N 183 
I2A C58 H90 SING N N 184 
I2A C   H91 SING N N 185 
I2A C   H92 SING N N 186 
I2A C   H93 SING N N 187 
I2A O11 H95 SING N N 188 
I2A O14 H96 SING N N 189 
I2A O   H97 SING N N 190 
I2A O01 H98 SING N N 191 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
I2A InChI            InChI                1.03  
;InChI=1S/C62H88N13O14P.Co.H2O/c1-29-20-39-40(21-30(29)2)75(28-70-39)57-52(84)53(41(27-76)87-57)89-90(85,86)88-31(3)26-69-49(83)18-19-59(8)37(22-46(66)80)56-62(11)61(10,25-48(68)82)36(14-17-45(65)79)51(74-62)33(5)55-60(9,24-47(67)81)34(12-15-43(63)77)38(71-55)23-42-58(6,7)35(13-16-44(64)78)50(72-42)32(4)54(59)73-56;;/h12,15,20-21,23,28,31,34-37,41,52-53,56-57,76,84H,13-14,16-19,22,24-27H2,1-11H3,(H15,63,64,65,66,67,68,69,71,72,73,74,77,78,79,80,81,82,83,85,86);;1H2/q;+2;/p-2/b15-12+;;/t31-,34-,35-,36-,37+,41-,52-,53-,56-,57+,59-,60+,61+,62+;;/m1../s1
;
I2A InChIKey         InChI                1.03  SBWCGMJXGBIRKS-WOMLWXGFSA-L 
I2A SMILES_CANONICAL CACTVS               3.370 
;C[C@@H]1CNC(=O)CC[C@]2(C)[C@@H](CC(N)=O)[C@H]3[N@@]4[Co]|5|6(O)(|n7cn([C@H]8O[C@H](CO)[C@@H](O[P](O)(=O)O1)[C@H]8O)c9cc(C)c(C)cc79)|N%10=C(C=C%11N|5=C([C@@H](CCC(N)=O)C%11(C)C)C(=C24)C)[C@@H](\C=C\C(N)=O)[C@](C)(CC(N)=O)C%10=C(C)C%12=N|6[C@]3(C)[C@@](C)(CC(N)=O)[C@@H]%12CCC(N)=O
;
I2A SMILES           CACTVS               3.370 
"C[CH]1CNC(=O)CC[C]2(C)[CH](CC(N)=O)[CH]3[N]4[Co]|5|6(O)(|n7cn([CH]8O[CH](CO)[CH](O[P](O)(=O)O1)[CH]8O)c9cc(C)c(C)cc79)|N%10=C(C=C%11N|5=C([CH](CCC(N)=O)C%11(C)C)C(=C24)C)[CH](C=CC(N)=O)[C](C)(CC(N)=O)C%10=C(C)C%12=N|6[C]3(C)[C](C)(CC(N)=O)[CH]%12CCC(N)=O" 
I2A SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 
;Cc1cc2c(cc1C)N3C=[N]2[Co]456(N7[C@@H]8[C@@H]([C@](C7=C(C9=[N]4C(=CC1=[N]5C(=C(C2=[N]6[C@@]8([C@@]([C@@H]2CCC(=O)N)(C)CC(=O)N)C)C)[C@@]([C@@H]1/C=C/C(=O)N)(C)CC(=O)N)C([C@@H]9CCC(=O)N)(C)C)C)(CCC(=O)NC[C@H](OP(=O)(O[C@@H]1[C@H](O[C@H]3[C@@H]1O)CO)O)C)C)CC(=O)N)O
;
I2A SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc2c(cc1C)N3C=[N]2[Co]456(N7C8C(C(C7=C(C9=[N]4C(=CC1=[N]5C(=C(C2=[N]6C8(C(C2CCC(=O)N)(C)CC(=O)N)C)C)C(C1C=CC(=O)N)(C)CC(=O)N)C(C9CCC(=O)N)(C)C)C)(CCC(=O)NCC(OP(=O)(OC1C(OC3C1O)CO)O)C)C)CC(=O)N)O" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
I2A "Create component" 2012-07-16 RCSB 
I2A "Initial release"  2012-10-12 RCSB 
# 
