data_6M8
# 
_chem_comp.id                                    6M8 
_chem_comp.name                                  "7-[[3-[2-(dimethylamino)ethyl]phenoxy]methyl]quinolin-2-amine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H23 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-20 
_chem_comp.pdbx_modified_date                    2015-10-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        321.416 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6M8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5AD4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6M8 C31  C31  C 0 1 N N N 21.877 8.621  53.870 7.052  2.787  -0.676 C31  6M8 1  
6M8 N29  N29  N 0 1 N N N 20.442 8.721  54.157 6.527  1.824  0.301  N29  6M8 2  
6M8 C30  C30  C 0 1 N N N 20.237 9.653  55.276 6.127  2.500  1.543  C30  6M8 3  
6M8 C28  C28  C 0 1 N N N 19.980 7.366  54.497 5.408  1.057  -0.264 C28  6M8 4  
6M8 C27  C27  C 0 1 N N N 18.565 7.346  55.070 5.051  -0.094 0.678  C27  6M8 5  
6M8 C21  C21  C 0 1 Y N N 17.985 5.966  54.831 3.904  -0.881 0.098  C21  6M8 6  
6M8 C22  C22  C 0 1 Y N N 18.483 5.178  53.794 4.155  -1.951 -0.741 C22  6M8 7  
6M8 C23  C23  C 0 1 Y N N 17.963 3.913  53.561 3.105  -2.674 -1.275 C23  6M8 8  
6M8 C24  C24  C 0 1 Y N N 16.933 3.439  54.361 1.802  -2.330 -0.971 C24  6M8 9  
6M8 C25  C25  C 0 1 Y N N 16.425 4.219  55.395 1.548  -1.257 -0.129 C25  6M8 10 
6M8 C26  C26  C 0 1 Y N N 16.952 5.486  55.634 2.604  -0.535 0.410  C26  6M8 11 
6M8 O12  O12  O 0 1 N N N 15.416 3.729  56.180 0.267  -0.915 0.171  O12  6M8 12 
6M8 C11  C11  C 0 1 N N N 14.665 4.605  57.008 -0.769 -1.705 -0.416 C11  6M8 13 
6M8 C10  C10  C 0 1 Y N N 12.523 1.717  58.266 -3.985 0.270  -0.302 C10  6M8 14 
6M8 C09  C09  C 0 1 Y N N 13.473 2.441  57.530 -2.733 -0.222 -0.710 C09  6M8 15 
6M8 C08  C08  C 0 1 Y N N 13.647 3.801  57.779 -2.111 -1.182 0.027  C08  6M8 16 
6M8 C07  C07  C 0 1 Y N N 12.879 4.439  58.747 -2.696 -1.689 1.186  C07  6M8 17 
6M8 C06  C06  C 0 1 Y N N 11.936 3.725  59.474 -3.908 -1.236 1.611  C06  6M8 18 
6M8 C05  C05  C 0 1 Y N N 11.751 2.369  59.232 -4.577 -0.247 0.875  C05  6M8 19 
6M8 C04  C04  C 0 1 Y N N 10.805 1.659  59.972 -5.833 0.247  1.285  C04  6M8 20 
6M8 C03  C03  C 0 1 Y N N 10.656 0.302  59.733 -6.428 1.208  0.525  C03  6M8 21 
6M8 C02  C02  C 0 1 Y N N 11.422 -0.322 58.746 -5.790 1.679  -0.631 C02  6M8 22 
6M8 N02  N02  N 0 1 N N N 11.242 -1.645 58.491 -6.408 2.658  -1.395 N02  6M8 23 
6M8 N01  N01  N 0 1 Y N N 12.345 0.385  58.046 -4.615 1.218  -1.006 N01  6M8 24 
6M8 H311 H311 H 0 0 N N N 22.036 7.925  53.033 7.879  3.341  -0.231 H311 6M8 25 
6M8 H312 H312 H 0 0 N N N 22.267 9.614  53.600 7.405  2.253  -1.558 H312 6M8 26 
6M8 H313 H313 H 0 0 N N N 22.404 8.250  54.761 6.263  3.481  -0.963 H313 6M8 27 
6M8 H301 H301 H 0 0 N N N 19.162 9.732  55.496 5.352  3.234  1.324  H301 6M8 28 
6M8 H302 H302 H 0 0 N N N 20.767 9.280  56.165 5.742  1.764  2.249  H302 6M8 29 
6M8 H303 H303 H 0 0 N N N 20.629 10.644 55.004 6.991  3.002  1.978  H303 6M8 30 
6M8 H281 H281 H 0 0 N N N 19.998 6.750  53.586 4.544  1.710  -0.383 H281 6M8 31 
6M8 H282 H282 H 0 0 N N N 20.666 6.938  55.242 5.698  0.656  -1.235 H282 6M8 32 
6M8 H271 H271 H 0 0 N N N 18.596 7.557  56.149 5.916  -0.747 0.798  H271 6M8 33 
6M8 H272 H272 H 0 0 N N N 17.947 8.104  54.566 4.762  0.307  1.650  H272 6M8 34 
6M8 H22  H22  H 0 1 N N N 19.279 5.555  53.168 5.173  -2.222 -0.980 H22  6M8 35 
6M8 H26  H26  H 0 1 N N N 16.562 6.093  56.437 2.409  0.298  1.069  H26  6M8 36 
6M8 H23  H23  H 0 1 N N N 18.357 3.302  52.763 3.303  -3.510 -1.930 H23  6M8 37 
6M8 H24  H24  H 0 1 N N N 16.522 2.457  54.180 0.982  -2.895 -1.388 H24  6M8 38 
6M8 H111 H111 H 0 0 N N N 15.339 5.117  57.710 -0.698 -1.649 -1.502 H111 6M8 39 
6M8 H112 H112 H 0 0 N N N 14.150 5.351  56.384 -0.660 -2.742 -0.097 H112 6M8 40 
6M8 H09  H09  H 0 1 N N N 14.066 1.947  56.775 -2.266 0.160  -1.606 H09  6M8 41 
6M8 H07  H07  H 0 1 N N N 13.017 5.494  58.934 -2.182 -2.451 1.753  H07  6M8 42 
6M8 H06  H06  H 0 1 N N N 11.346 4.224  60.228 -4.352 -1.637 2.511  H06  6M8 43 
6M8 H04  H04  H 0 1 N N N 10.201 2.157  60.716 -6.311 -0.127 2.179  H04  6M8 44 
6M8 H03  H03  H 0 1 N N N 9.947  -0.273 60.310 -7.390 1.606  0.813  H03  6M8 45 
6M8 H021 H021 H 0 0 N N N 11.866 -1.933 57.765 -7.272 3.009  -1.127 H021 6M8 46 
6M8 H022 H022 H 0 0 N N N 11.429 -2.173 59.320 -5.977 2.992  -2.197 H022 6M8 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6M8 C31 N29  SING N N 1  
6M8 N29 C30  SING N N 2  
6M8 N29 C28  SING N N 3  
6M8 C28 C27  SING N N 4  
6M8 C27 C21  SING N N 5  
6M8 C21 C22  SING Y N 6  
6M8 C21 C26  DOUB Y N 7  
6M8 C22 C23  DOUB Y N 8  
6M8 C23 C24  SING Y N 9  
6M8 C24 C25  DOUB Y N 10 
6M8 C25 C26  SING Y N 11 
6M8 C25 O12  SING N N 12 
6M8 O12 C11  SING N N 13 
6M8 C11 C08  SING N N 14 
6M8 C10 C09  SING Y N 15 
6M8 C10 C05  DOUB Y N 16 
6M8 C10 N01  SING Y N 17 
6M8 C09 C08  DOUB Y N 18 
6M8 C08 C07  SING Y N 19 
6M8 C07 C06  DOUB Y N 20 
6M8 C06 C05  SING Y N 21 
6M8 C05 C04  SING Y N 22 
6M8 C04 C03  DOUB Y N 23 
6M8 C03 C02  SING Y N 24 
6M8 C02 N02  SING N N 25 
6M8 C02 N01  DOUB Y N 26 
6M8 C31 H311 SING N N 27 
6M8 C31 H312 SING N N 28 
6M8 C31 H313 SING N N 29 
6M8 C30 H301 SING N N 30 
6M8 C30 H302 SING N N 31 
6M8 C30 H303 SING N N 32 
6M8 C28 H281 SING N N 33 
6M8 C28 H282 SING N N 34 
6M8 C27 H271 SING N N 35 
6M8 C27 H272 SING N N 36 
6M8 C22 H22  SING N N 37 
6M8 C26 H26  SING N N 38 
6M8 C23 H23  SING N N 39 
6M8 C24 H24  SING N N 40 
6M8 C11 H111 SING N N 41 
6M8 C11 H112 SING N N 42 
6M8 C09 H09  SING N N 43 
6M8 C07 H07  SING N N 44 
6M8 C06 H06  SING N N 45 
6M8 C04 H04  SING N N 46 
6M8 C03 H03  SING N N 47 
6M8 N02 H021 SING N N 48 
6M8 N02 H022 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6M8 InChI            InChI                1.03  "InChI=1S/C20H23N3O/c1-23(2)11-10-15-4-3-5-18(12-15)24-14-16-6-7-17-8-9-20(21)22-19(17)13-16/h3-9,12-13H,10-11,14H2,1-2H3,(H2,21,22)" 
6M8 InChIKey         InChI                1.03  TTZAIJYOUAIUID-UHFFFAOYSA-N                                                                                                           
6M8 SMILES_CANONICAL CACTVS               3.385 "CN(C)CCc1cccc(OCc2ccc3ccc(N)nc3c2)c1"                                                                                                
6M8 SMILES           CACTVS               3.385 "CN(C)CCc1cccc(OCc2ccc3ccc(N)nc3c2)c1"                                                                                                
6M8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN(C)CCc1cccc(c1)OCc2ccc3ccc(nc3c2)N"                                                                                                
6M8 SMILES           "OpenEye OEToolkits" 1.7.6 "CN(C)CCc1cccc(c1)OCc2ccc3ccc(nc3c2)N"                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6M8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "7-[[3-[2-(dimethylamino)ethyl]phenoxy]methyl]quinolin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6M8 "Create component" 2015-08-20 EBI  
6M8 "Initial release"  2015-10-28 RCSB 
# 
