data_6MU
# 
_chem_comp.id                                    6MU 
_chem_comp.name                                  6-methylpyrimidine-2,4-diol 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H6 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-04-24 
_chem_comp.pdbx_modified_date                    2014-05-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        126.113 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6MU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4K6O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6MU O6   O6   O 0 1 N N N -3.794 -14.400 -14.966 -2.326 1.391  -0.043 O6   6MU 1  
6MU C6   C6   C 0 1 Y N N -3.664 -13.242 -15.636 -1.158 0.703  -0.023 C6   6MU 2  
6MU C5   C5   C 0 1 Y N N -3.817 -13.139 -16.952 0.061  1.380  -0.021 C5   6MU 3  
6MU N1   N1   N 0 1 Y N N -3.380 -12.110 -14.850 -1.159 -0.624 0.001  N1   6MU 4  
6MU C2   C2   C 0 1 Y N N -3.229 -10.943 -15.428 -0.021 -1.299 0.021  C2   6MU 5  
6MU O2   O2   O 0 1 N N N -2.932 -9.870  -14.680 -0.057 -2.653 0.044  O2   6MU 6  
6MU N3   N3   N 0 1 Y N N -3.395 -10.798 -16.845 1.151  -0.685 0.017  N3   6MU 7  
6MU C4   C4   C 0 1 Y N N -3.667 -11.837 -17.573 1.226  0.638  0.000  C4   6MU 8  
6MU CI   CI   C 0 1 N N N -3.825 -11.670 -19.042 2.568  1.325  0.002  CI   6MU 9  
6MU H61  H61  H 0 1 N N N -3.666 -14.245 -14.037 -2.670 1.606  0.835  H61  6MU 10 
6MU H51  H51  H 0 1 N N N -4.049 -14.009 -17.548 0.094  2.460  -0.036 H51  6MU 11 
6MU H21  H21  H 0 1 N N N -2.868 -9.103  -15.237 -0.061 -3.061 -0.832 H21  6MU 12 
6MU HAI3 HAI3 H 0 0 N N N -3.677 -10.613 -19.310 2.882  1.505  1.030  HAI3 6MU 13 
6MU HAI2 HAI2 H 0 0 N N N -3.080 -12.288 -19.563 3.301  0.691  -0.496 HAI2 6MU 14 
6MU HAI1 HAI1 H 0 0 N N N -4.836 -11.985 -19.340 2.490  2.275  -0.526 HAI1 6MU 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6MU CI C4   SING N N 1  
6MU C4 C5   DOUB Y N 2  
6MU C4 N3   SING Y N 3  
6MU C5 C6   SING Y N 4  
6MU N3 C2   DOUB Y N 5  
6MU C6 O6   SING N N 6  
6MU C6 N1   DOUB Y N 7  
6MU C2 N1   SING Y N 8  
6MU C2 O2   SING N N 9  
6MU O6 H61  SING N N 10 
6MU C5 H51  SING N N 11 
6MU O2 H21  SING N N 12 
6MU CI HAI3 SING N N 13 
6MU CI HAI2 SING N N 14 
6MU CI HAI1 SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6MU SMILES           ACDLabs              12.01 "Oc1nc(O)nc(c1)C"                                             
6MU InChI            InChI                1.03  "InChI=1S/C5H6N2O2/c1-3-2-4(8)7-5(9)6-3/h2H,1H3,(H2,6,7,8,9)" 
6MU InChIKey         InChI                1.03  SHVCSCWHWMSGTE-UHFFFAOYSA-N                                   
6MU SMILES_CANONICAL CACTVS               3.370 "Cc1cc(O)nc(O)n1"                                             
6MU SMILES           CACTVS               3.370 "Cc1cc(O)nc(O)n1"                                             
6MU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(nc(n1)O)O"                                             
6MU SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(nc(n1)O)O"                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6MU "SYSTEMATIC NAME" ACDLabs              12.01 6-methylpyrimidine-2,4-diol 
6MU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 6-methylpyrimidine-2,4-diol 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6MU "Create component" 2013-04-24 PDBJ 
6MU "Modify name"      2013-05-22 PDBJ 
6MU "Modify formula"   2013-05-22 PDBJ 
6MU "Initial release"  2014-05-07 RCSB 
# 
