data_ERM
# 
_chem_comp.id                                    ERM 
_chem_comp.name                                  Ergotamine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C33 H35 N5 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-23 
_chem_comp.pdbx_modified_date                    2013-03-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        581.661 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ERM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IAR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ERM C1  C1  C 0 1 Y N N -5.279  -20.621 23.228 8.151  0.489  -1.225 C1  ERM 1  
ERM N1  N1  N 0 1 Y N N -5.767  -21.035 24.418 8.487  -0.854 -1.296 N1  ERM 2  
ERM O1  O1  O 0 1 N N N -11.837 -16.865 19.965 0.513  0.924  2.252  O1  ERM 3  
ERM C10 C10 C 0 1 Y N N -9.680  -19.785 23.970 4.880  -2.428 -0.021 C10 ERM 4  
ERM C11 C11 C 0 1 Y N N -9.403  -20.411 25.209 5.877  -3.342 -0.358 C11 ERM 5  
ERM C12 C12 C 0 1 Y N N -8.079  -20.896 25.478 7.153  -2.988 -0.783 C12 ERM 6  
ERM C13 C13 C 0 1 Y N N -7.124  -20.726 24.524 7.432  -1.628 -0.916 C13 ERM 7  
ERM C14 C14 C 0 1 Y N N -7.402  -20.099 23.301 6.411  -0.729 -0.596 C14 ERM 8  
ERM C15 C15 C 0 1 N N N -6.868  -16.917 19.089 4.567  3.629  1.308  C15 ERM 9  
ERM C16 C16 C 0 1 N N N -11.589 -17.893 19.367 0.780  0.524  1.138  C16 ERM 10 
ERM C17 C17 C 0 1 N N R -13.795 -17.992 18.167 -1.197 -0.898 1.240  C17 ERM 11 
ERM C18 C18 C 0 1 N N N -14.741 -17.931 19.335 -2.138 0.240  1.555  C18 ERM 12 
ERM C19 C19 C 0 1 N N S -16.000 -16.150 20.437 -4.603 0.635  1.274  C19 ERM 13 
ERM N2  N2  N 0 1 N N N -7.721  -18.066 19.493 3.952  2.481  0.629  N2  ERM 14 
ERM C2  C2  C 0 1 Y N N -6.252  -20.018 22.492 6.898  0.630  -0.804 C2  ERM 15 
ERM O2  O2  O 0 1 N N N -13.762 -16.643 17.689 -1.912 -1.807 0.391  O2  ERM 16 
ERM C20 C20 C 0 1 N N N -16.859 -15.036 19.817 -5.734 -0.077 0.573  C20 ERM 17 
ERM C21 C21 C 0 1 N N N -17.252 -13.431 17.946 -6.475 -2.120 -0.714 C21 ERM 18 
ERM C22 C22 C 0 1 N N N -16.233 -12.666 17.129 -5.910 -3.561 -0.738 C22 ERM 19 
ERM C23 C23 C 0 1 N N N -14.980 -13.587 17.041 -4.381 -3.309 -0.611 C23 ERM 20 
ERM C24 C24 C 0 1 N N S -15.457 -14.858 17.768 -4.341 -2.132 0.376  C24 ERM 21 
ERM C25 C25 C 0 1 N N S -14.427 -15.697 18.524 -3.165 -1.197 0.105  C25 ERM 22 
ERM C26 C26 C 0 1 N N N -14.268 -18.981 17.116 -0.780 -1.604 2.531  C26 ERM 23 
ERM C27 C27 C 0 1 N N N -15.364 -15.628 21.701 -4.530 2.080  0.778  C27 ERM 24 
ERM C28 C28 C 0 1 Y N N -14.753 -16.660 22.630 -4.197 2.091  -0.692 C28 ERM 25 
ERM C29 C29 C 0 1 Y N N -13.409 -16.496 23.034 -5.203 1.953  -1.629 C29 ERM 26 
ERM C3  C3  C 0 1 N N N -6.319  -19.424 21.114 5.982  1.799  -0.551 C3  ERM 27 
ERM N3  N3  N 0 1 N N N -12.463 -18.493 18.524 -0.013 -0.389 0.542  N3  ERM 28 
ERM O3  O3  O 0 1 N N N -15.147 -18.879 19.977 -1.866 1.232  2.198  O3  ERM 29 
ERM C30 C30 C 0 1 Y N N -12.800 -17.423 23.900 -4.898 1.963  -2.977 C30 ERM 30 
ERM C31 C31 C 0 1 Y N N -13.557 -18.487 24.409 -3.586 2.111  -3.388 C31 ERM 31 
ERM C32 C32 C 0 1 Y N N -14.910 -18.620 24.044 -2.580 2.249  -2.451 C32 ERM 32 
ERM C33 C33 C 0 1 Y N N -15.516 -17.727 23.143 -2.886 2.244  -1.102 C33 ERM 33 
ERM C4  C4  C 0 1 N N R -7.553  -18.459 20.955 4.910  1.394  0.470  C4  ERM 34 
ERM N4  N4  N 0 1 N N N -15.047 -16.631 19.463 -3.330 -0.038 0.998  N4  ERM 35 
ERM O4  O4  O 0 1 N N N -17.845 -14.600 20.436 -6.796 0.486  0.409  O4  ERM 36 
ERM C5  C5  C 0 1 N N N -9.099  -17.646 19.053 2.722  2.065  1.309  C5  ERM 37 
ERM N5  N5  N 0 1 N N N -16.541 -14.490 18.652 -5.564 -1.339 0.130  N5  ERM 38 
ERM O5  O5  O 0 1 N N N -13.496 -14.900 19.173 -3.193 -0.767 -1.257 O5  ERM 39 
ERM C6  C6  C 0 1 N N R -10.197 -18.572 19.543 1.998  1.047  0.421  C6  ERM 40 
ERM C7  C7  C 0 1 N N N -9.984  -19.123 20.930 2.943  -0.089 0.133  C7  ERM 41 
ERM C8  C8  C 0 1 N N N -8.843  -18.992 21.600 4.253  0.076  0.159  C8  ERM 42 
ERM C9  C9  C 0 1 Y N N -8.695  -19.603 22.985 5.124  -1.079 -0.138 C9  ERM 43 
ERM H1  H1  H 0 1 N N N -4.257  -20.751 22.905 8.814  1.305  -1.473 H1  ERM 44 
ERM H2  H2  H 0 1 N N N -5.231  -21.498 25.124 9.351  -1.194 -1.576 H2  ERM 45 
ERM H3  H3  H 0 1 N N N -10.683 -19.435 23.775 3.911  -2.778 0.302  H3  ERM 46 
ERM H4  H4  H 0 1 N N N -10.183 -20.523 25.947 5.643  -4.393 -0.285 H4  ERM 47 
ERM H5  H5  H 0 1 N N N -7.847  -21.383 26.413 7.889  -3.738 -1.031 H5  ERM 48 
ERM H6  H6  H 0 1 N N N -5.823  -17.120 19.367 5.410  3.990  0.720  H6  ERM 49 
ERM H7  H7  H 0 1 N N N -6.937  -16.775 18.000 3.830  4.426  1.414  H7  ERM 50 
ERM H8  H8  H 0 1 N N N -7.213  -16.006 19.600 4.916  3.324  2.295  H8  ERM 51 
ERM H9  H9  H 0 1 N N N -16.673 -16.976 20.712 -4.788 0.631  2.348  H9  ERM 52 
ERM H11 H11 H 0 1 N N N -17.736 -12.758 18.668 -6.497 -1.709 -1.723 H11 ERM 53 
ERM H12 H12 H 0 1 N N N -18.014 -13.867 17.283 -7.478 -2.116 -0.287 H12 ERM 54 
ERM H13 H13 H 0 1 N N N -15.977 -11.718 17.626 -6.281 -4.139 0.109  H13 ERM 55 
ERM H14 H14 H 0 1 N N N -16.627 -12.458 16.123 -6.147 -4.057 -1.679 H14 ERM 56 
ERM H15 H15 H 0 1 N N N -14.716 -13.802 15.995 -3.874 -4.181 -0.199 H15 ERM 57 
ERM H16 H16 H 0 1 N N N -14.117 -13.136 17.552 -3.951 -3.026 -1.572 H16 ERM 58 
ERM H17 H17 H 0 1 N N N -15.878 -15.514 16.992 -4.308 -2.498 1.403  H17 ERM 59 
ERM H18 H18 H 0 1 N N N -14.272 -19.995 17.542 -0.268 -0.897 3.183  H18 ERM 60 
ERM H19 H19 H 0 1 N N N -15.286 -18.715 16.794 -1.665 -1.990 3.036  H19 ERM 61 
ERM H20 H20 H 0 1 N N N -13.589 -18.949 16.251 -0.109 -2.430 2.293  H20 ERM 62 
ERM H21 H21 H 0 1 N N N -14.567 -14.928 21.409 -5.492 2.568  0.936  H21 ERM 63 
ERM H22 H22 H 0 1 N N N -16.138 -15.087 22.266 -3.756 2.615  1.329  H22 ERM 64 
ERM H23 H23 H 0 1 N N N -12.843 -15.650 22.674 -6.228 1.838  -1.309 H23 ERM 65 
ERM H24 H24 H 0 1 N N N -6.406  -20.238 20.379 6.561  2.635  -0.159 H24 ERM 66 
ERM H25 H25 H 0 1 N N N -5.396  -18.856 20.925 5.503  2.094  -1.484 H25 ERM 67 
ERM H26 H26 H 0 1 N N N -12.174 -19.355 18.107 0.200  -0.709 -0.348 H26 ERM 68 
ERM H27 H27 H 0 1 N N N -11.760 -17.316 24.170 -5.684 1.855  -3.710 H27 ERM 69 
ERM H28 H28 H 0 1 N N N -13.104 -19.203 25.079 -3.348 2.118  -4.441 H28 ERM 70 
ERM H29 H29 H 0 1 N N N -15.495 -19.425 24.465 -1.555 2.364  -2.771 H29 ERM 71 
ERM H30 H30 H 0 1 N N N -16.547 -17.857 22.850 -2.100 2.356  -0.370 H30 ERM 72 
ERM H31 H31 H 0 1 N N N -7.291  -17.539 21.499 5.414  1.272  1.429  H31 ERM 73 
ERM H32 H32 H 0 1 N N N -9.296  -16.636 19.441 2.969  1.607  2.267  H32 ERM 74 
ERM H33 H33 H 0 1 N N N -9.123  -17.628 17.953 2.081  2.932  1.471  H33 ERM 75 
ERM H34 H34 H 0 1 N N N -12.806 -15.446 19.532 -2.501 -0.131 -1.483 H34 ERM 76 
ERM H35 H35 H 0 1 N N N -10.197 -19.436 18.863 1.698  1.522  -0.513 H35 ERM 77 
ERM H36 H36 H 0 1 N N N -10.799 -19.651 21.403 2.539  -1.063 -0.100 H36 ERM 78 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ERM C23 C22 SING N N 1  
ERM C23 C24 SING N N 2  
ERM C26 C17 SING N N 3  
ERM C22 C21 SING N N 4  
ERM O2  C17 SING N N 5  
ERM O2  C25 SING N N 6  
ERM C24 C25 SING N N 7  
ERM C24 N5  SING N N 8  
ERM C21 N5  SING N N 9  
ERM C17 N3  SING N N 10 
ERM C17 C18 SING N N 11 
ERM C25 O5  SING N N 12 
ERM C25 N4  SING N N 13 
ERM N3  C16 SING N N 14 
ERM N5  C20 SING N N 15 
ERM C5  N2  SING N N 16 
ERM C5  C6  SING N N 17 
ERM C15 N2  SING N N 18 
ERM C18 N4  SING N N 19 
ERM C18 O3  DOUB N N 20 
ERM C16 C6  SING N N 21 
ERM C16 O1  DOUB N N 22 
ERM N4  C19 SING N N 23 
ERM N2  C4  SING N N 24 
ERM C6  C7  SING N N 25 
ERM C20 O4  DOUB N N 26 
ERM C20 C19 SING N N 27 
ERM C19 C27 SING N N 28 
ERM C7  C8  DOUB N N 29 
ERM C4  C3  SING N N 30 
ERM C4  C8  SING N N 31 
ERM C3  C2  SING N N 32 
ERM C8  C9  SING N N 33 
ERM C27 C28 SING N N 34 
ERM C2  C1  DOUB Y N 35 
ERM C2  C14 SING Y N 36 
ERM C28 C29 DOUB Y N 37 
ERM C28 C33 SING Y N 38 
ERM C9  C14 DOUB Y N 39 
ERM C9  C10 SING Y N 40 
ERM C29 C30 SING Y N 41 
ERM C33 C32 DOUB Y N 42 
ERM C1  N1  SING Y N 43 
ERM C14 C13 SING Y N 44 
ERM C30 C31 DOUB Y N 45 
ERM C10 C11 DOUB Y N 46 
ERM C32 C31 SING Y N 47 
ERM N1  C13 SING Y N 48 
ERM C13 C12 DOUB Y N 49 
ERM C11 C12 SING Y N 50 
ERM C1  H1  SING N N 51 
ERM N1  H2  SING N N 52 
ERM C10 H3  SING N N 53 
ERM C11 H4  SING N N 54 
ERM C12 H5  SING N N 55 
ERM C15 H6  SING N N 56 
ERM C15 H7  SING N N 57 
ERM C15 H8  SING N N 58 
ERM C19 H9  SING N N 59 
ERM C21 H11 SING N N 60 
ERM C21 H12 SING N N 61 
ERM C22 H13 SING N N 62 
ERM C22 H14 SING N N 63 
ERM C23 H15 SING N N 64 
ERM C23 H16 SING N N 65 
ERM C24 H17 SING N N 66 
ERM C26 H18 SING N N 67 
ERM C26 H19 SING N N 68 
ERM C26 H20 SING N N 69 
ERM C27 H21 SING N N 70 
ERM C27 H22 SING N N 71 
ERM C29 H23 SING N N 72 
ERM C3  H24 SING N N 73 
ERM C3  H25 SING N N 74 
ERM N3  H26 SING N N 75 
ERM C30 H27 SING N N 76 
ERM C31 H28 SING N N 77 
ERM C32 H29 SING N N 78 
ERM C33 H30 SING N N 79 
ERM C4  H31 SING N N 80 
ERM C5  H32 SING N N 81 
ERM C5  H33 SING N N 82 
ERM O5  H34 SING N N 83 
ERM C6  H35 SING N N 84 
ERM C7  H36 SING N N 85 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ERM SMILES           ACDLabs              12.01 "O=C6N7C(C(=O)N1CCCC1C7(O)OC6(NC(=O)C5C=C4c2cccc3c2c(cn3)CC4N(C)C5)C)Cc8ccccc8" 
ERM InChI            InChI                1.03  
;InChI=1S/C33H35N5O5/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32/h3-6,8-11,15,17,21,25-27,34,42H,7,12-14,16,18H2,1-2H3,(H,35,39)/t21-,25-,26+,27+,32-,33+/m1/s1
;
ERM InChIKey         InChI                1.03  XCGSFFUVFURLIX-VFGNJEKYSA-N 
ERM SMILES_CANONICAL CACTVS               3.370 "CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O" 
ERM SMILES           CACTVS               3.370 "CN1C[CH](C=C2[CH]1Cc3c[nH]c4cccc2c34)C(=O)N[C]5(C)O[C]6(O)[CH]7CCCN7C(=O)[CH](Cc8ccccc8)N6C5=O" 
ERM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)Cc4ccccc4)NC(=O)[C@H]5CN([C@@H]6Cc7c[nH]c8c7c(ccc8)C6=C5)C" 
ERM SMILES           "OpenEye OEToolkits" 1.7.6 "CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)Cc4ccccc4)NC(=O)C5CN(C6Cc7c[nH]c8c7c(ccc8)C6=C5)C" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ERM "SYSTEMATIC NAME" ACDLabs 12.01 "(5alpha,5'beta)-5'-benzyl-12'-hydroxy-2'-methyl-3',6',18-trioxoergotaman" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ERM "Create component" 2013-01-23 RCSB 
ERM "Initial release"  2013-03-13 RCSB 
# 
