data_09B
# 
_chem_comp.id                                    09B 
_chem_comp.name                                  
;4-cyanobenzyl (3S,5'R)-2-oxo-1,2-dihydrospiro[indole-3,3'-pyrrolidine]-5'-carboxylate
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H17 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-11-01 
_chem_comp.pdbx_modified_date                    2012-04-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.367 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     09B 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3UDN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
09B C4  C4  C 0 1 N N N 16.826 42.371 44.184 7.019  1.899  -0.393 C4  09B 1  
09B C13 C13 C 0 1 Y N N 26.351 37.111 39.906 -3.702 2.998  1.413  C13 09B 2  
09B C14 C14 C 0 1 Y N N 26.952 37.209 41.152 -4.684 3.375  0.515  C14 09B 3  
09B C2  C2  C 0 1 Y N N 17.052 40.801 42.330 5.631  0.417  0.980  C2  09B 4  
09B C3  C3  C 0 1 Y N N 17.373 40.104 44.608 5.190  0.604  -1.387 C3  09B 5  
09B C12 C12 C 0 1 Y N N 25.009 36.812 39.789 -3.109 1.753  1.301  C12 09B 6  
09B C5  C5  C 0 1 Y N N 17.330 39.507 41.911 4.586  -0.476 1.096  C5  09B 7  
09B C6  C6  C 0 1 Y N N 17.643 38.822 44.193 4.144  -0.286 -1.255 C6  09B 8  
09B C15 C15 C 0 1 Y N N 26.231 36.979 42.305 -5.078 2.515  -0.489 C15 09B 9  
09B C1  C1  C 0 1 Y N N 17.089 41.083 43.686 5.939  0.967  -0.266 C1  09B 10 
09B C11 C11 C 0 1 Y N N 24.305 36.592 40.954 -3.495 0.893  0.297  C11 09B 11 
09B C8  C8  C 0 1 Y N N 17.619 38.525 42.850 3.844  -0.827 -0.018 C8  09B 12 
09B C10 C10 C 0 1 Y N N 24.900 36.669 42.174 -4.490 1.258  -0.605 C10 09B 13 
09B C18 C18 C 0 1 N N N 22.770 36.065 42.611 -3.910 -0.832 -1.299 C18 09B 14 
09B C24 C24 C 0 1 N N N 19.601 36.281 41.059 0.361  -1.808 0.557  C24 09B 15 
09B C21 C21 C 0 1 N N N 21.948 37.325 40.696 -1.571 -0.541 -0.437 C21 09B 16 
09B C20 C20 C 0 1 N N N 22.553 34.961 40.380 -3.280 -1.495 1.038  C20 09B 17 
09B C22 C22 C 0 1 N N R 20.755 36.577 40.132 -0.948 -1.126 0.858  C22 09B 18 
09B C16 C16 C 0 1 N N S 22.891 36.234 41.115 -3.069 -0.492 -0.099 C16 09B 19 
09B C9  C9  C 0 1 N N N 17.933 37.135 42.423 2.704  -1.803 0.117  C9  09B 20 
09B N7  N7  N 0 1 N N N 16.577 43.423 44.594 7.875  2.639  -0.494 N7  09B 21 
09B N17 N17 N 0 1 N N N 23.975 36.385 43.177 -4.707 0.230  -1.526 N17 09B 22 
09B N19 N19 N 0 1 N N N 21.273 35.262 39.686 -1.962 -2.114 1.310  N19 09B 23 
09B O23 O23 O 0 1 N N N 21.750 35.717 43.192 -3.879 -1.863 -1.937 O23 09B 24 
09B O25 O25 O 0 1 N N N 19.175 35.155 41.235 0.406  -3.011 0.451  O25 09B 25 
09B O26 O26 O 0 1 N N N 19.090 37.376 41.627 1.479  -1.079 0.406  O26 09B 26 
09B H1  H1  H 0 1 N N N 26.941 37.271 39.016 -3.396 3.675  2.196  H1  09B 27 
09B H2  H2  H 0 1 N N N 27.998 37.469 41.220 -5.145 4.348  0.600  H2  09B 28 
09B H3  H3  H 0 1 N N N 16.812 41.572 41.613 6.207  0.693  1.851  H3  09B 29 
09B H4  H4  H 0 1 N N N 17.384 40.343 45.661 5.424  1.026  -2.353 H4  09B 30 
09B H5  H5  H 0 1 N N N 24.529 36.753 38.823 -2.341 1.456  2.000  H5  09B 31 
09B H6  H6  H 0 1 N N N 17.322 39.265 40.859 4.346  -0.902 2.059  H6  09B 32 
09B H7  H7  H 0 1 N N N 17.872 38.053 44.916 3.559  -0.561 -2.120 H7  09B 33 
09B H8  H8  H 0 1 N N N 26.697 37.041 43.277 -5.846 2.817  -1.186 H8  09B 34 
09B H9  H9  H 0 1 N N N 22.404 37.981 39.940 -1.186 0.460  -0.633 H9  09B 35 
09B H10 H10 H 0 1 N N N 21.659 37.955 41.550 -1.388 -1.197 -1.288 H10 09B 36 
09B H11 H11 H 0 1 N N N 22.438 34.118 41.077 -3.641 -0.979 1.928  H11 09B 37 
09B H12 H12 H 0 1 N N N 23.342 34.696 39.661 -3.996 -2.259 0.734  H12 09B 38 
09B H13 H13 H 0 1 N N N 20.337 37.241 39.361 -0.810 -0.344 1.605  H13 09B 39 
09B H14 H14 H 0 1 N N N 17.115 36.669 41.854 2.588  -2.357 -0.814 H14 09B 40 
09B H15 H15 H 0 1 N N N 18.132 36.464 43.271 2.915  -2.498 0.930  H15 09B 41 
09B H16 H16 H 0 1 N N N 24.162 36.411 44.159 -5.358 0.275  -2.243 H16 09B 42 
09B H17 H17 H 0 1 N N N 20.604 34.552 39.903 -1.863 -2.987 0.813  H17 09B 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
09B N19 C22 SING N N 1  
09B N19 C20 SING N N 2  
09B C12 C13 DOUB Y N 3  
09B C12 C11 SING Y N 4  
09B C13 C14 SING Y N 5  
09B C22 C21 SING N N 6  
09B C22 C24 SING N N 7  
09B C20 C16 SING N N 8  
09B C21 C16 SING N N 9  
09B C11 C16 SING N N 10 
09B C11 C10 DOUB Y N 11 
09B C24 O25 DOUB N N 12 
09B C24 O26 SING N N 13 
09B C16 C18 SING N N 14 
09B C14 C15 DOUB Y N 15 
09B O26 C9  SING N N 16 
09B C5  C2  DOUB Y N 17 
09B C5  C8  SING Y N 18 
09B C10 C15 SING Y N 19 
09B C10 N17 SING N N 20 
09B C2  C1  SING Y N 21 
09B C9  C8  SING N N 22 
09B C18 N17 SING N N 23 
09B C18 O23 DOUB N N 24 
09B C8  C6  DOUB Y N 25 
09B C1  C4  SING N N 26 
09B C1  C3  DOUB Y N 27 
09B C4  N7  TRIP N N 28 
09B C6  C3  SING Y N 29 
09B C13 H1  SING N N 30 
09B C14 H2  SING N N 31 
09B C2  H3  SING N N 32 
09B C3  H4  SING N N 33 
09B C12 H5  SING N N 34 
09B C5  H6  SING N N 35 
09B C6  H7  SING N N 36 
09B C15 H8  SING N N 37 
09B C21 H9  SING N N 38 
09B C21 H10 SING N N 39 
09B C20 H11 SING N N 40 
09B C20 H12 SING N N 41 
09B C22 H13 SING N N 42 
09B C9  H14 SING N N 43 
09B C9  H15 SING N N 44 
09B N17 H16 SING N N 45 
09B N19 H17 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
09B SMILES           ACDLabs              12.01 "N#Cc1ccc(cc1)COC(=O)C4NCC2(c3c(NC2=O)cccc3)C4"                                                                                                        
09B InChI            InChI                1.03  "InChI=1S/C20H17N3O3/c21-10-13-5-7-14(8-6-13)11-26-18(24)17-9-20(12-22-17)15-3-1-2-4-16(15)23-19(20)25/h1-8,17,22H,9,11-12H2,(H,23,25)/t17-,20-/m1/s1" 
09B InChIKey         InChI                1.03  QVGGPTMZUCXDDT-YLJYHZDGSA-N                                                                                                                            
09B SMILES_CANONICAL CACTVS               3.370 "O=C1Nc2ccccc2[C@@]13CN[C@H](C3)C(=O)OCc4ccc(cc4)C#N"                                                                                                  
09B SMILES           CACTVS               3.370 "O=C1Nc2ccccc2[C]13CN[CH](C3)C(=O)OCc4ccc(cc4)C#N"                                                                                                     
09B SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc2c(c1)[C@]3(C[C@@H](NC3)C(=O)OCc4ccc(cc4)C#N)C(=O)N2"                                                                                            
09B SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc2c(c1)C3(CC(NC3)C(=O)OCc4ccc(cc4)C#N)C(=O)N2"                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
09B "SYSTEMATIC NAME" ACDLabs              12.01 
;4-cyanobenzyl (3S,5'R)-2-oxo-1,2-dihydrospiro[indole-3,3'-pyrrolidine]-5'-carboxylate
;
09B "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 
;(4-cyanophenyl)methyl (2'R,3S)-2-oxidanylidenespiro[1H-indole-3,4'-pyrrolidine]-2'-carboxylate
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
09B "Create component" 2011-11-01 RCSB 
# 
