data_R8G
# 
_chem_comp.id                                    R8G 
_chem_comp.name                                  "2,7-bis[3-(4-methylpiperazin-1-yl)propyl]-4,9-bis{[3-(4-methylpiperazin-1-yl)propyl]amino}benzo[lmn][3,8]phenanthroline-1,3,6,8(2H,7H)-tetrone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C46 H72 N12 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-17 
_chem_comp.pdbx_modified_date                    2012-02-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        857.142 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     R8G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4DAQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
R8G CAA CAA C 0 1 N N N 9.242  17.852 16.287 11.547  -4.913 0.435  CAA R8G 1   
R8G CAB CAB C 0 1 N N N 24.648 9.381  -1.631 -11.384 5.836  1.150  CAB R8G 2   
R8G CAC CAC C 0 1 N N N 15.752 3.096  11.752 8.587   6.693  0.425  CAC R8G 3   
R8G CAD CAD C 0 1 N N N 22.239 24.273 4.258  -6.855  -9.074 -2.336 CAD R8G 4   
R8G OAE OAE O 0 1 N N N 16.148 9.629  6.426  0.464   3.889  -1.583 OAE R8G 5   
R8G OAF OAF O 0 1 N N N 18.879 16.784 9.149  -0.734  -3.794 1.384  OAF R8G 6   
R8G OAG OAG O 0 1 N N N 14.165 11.784 9.666  3.754   0.930  -1.263 OAG R8G 7   
R8G OAH OAH O 0 1 N N N 20.877 14.511 5.842  -4.021  -0.832 1.074  OAH R8G 8   
R8G CAI CAI C 0 1 Y N N 18.103 11.454 6.048  -1.479  2.135  -0.527 CAI R8G 9   
R8G CAJ CAJ C 0 1 Y N N 16.938 14.915 9.482  1.212   -2.037 0.340  CAJ R8G 10  
R8G CAK CAK C 0 1 N N N 13.630 14.372 12.533 5.432   -2.845 -0.147 CAK R8G 11  
R8G CAL CAL C 0 1 N N N 21.387 10.627 3.947  -5.691  2.958  0.002  CAL R8G 12  
R8G CAM CAM C 0 1 N N N 14.743 8.259  8.299  3.674   4.210  -0.847 CAM R8G 13  
R8G CAN CAN C 0 1 N N N 20.579 18.184 6.851  -3.942  -4.110 0.645  CAN R8G 14  
R8G CAO CAO C 0 1 N N N 14.900 14.715 11.739 3.937   -2.722 0.153  CAO R8G 15  
R8G CAP CAP C 0 1 N N N 20.070 11.394 3.970  -4.200  2.830  -0.314 CAP R8G 16  
R8G CAQ CAQ C 0 1 N N N 13.322 15.539 13.492 5.946   -4.192 0.366  CAQ R8G 17  
R8G CAR CAR C 0 1 N N N 22.436 11.284 3.041  -6.206  4.306  -0.507 CAR R8G 18  
R8G CAS CAS C 0 1 N N N 14.165 7.533  9.520  4.651   5.233  -1.428 CAS R8G 19  
R8G CAT CAT C 0 1 N N N 21.770 19.192 6.952  -4.921  -5.135 1.220  CAT R8G 20  
R8G CAU CAU C 0 1 N N N 9.799  16.118 14.664 9.337   -5.777 -0.049 CAU R8G 21  
R8G CAV CAV C 0 1 N N N 11.268 16.495 16.458 9.633   -3.430 0.463  CAV R8G 22  
R8G CAW CAW C 0 1 N N N 25.082 10.218 0.626  -9.726  5.644  -0.604 CAW R8G 23  
R8G CAX CAX C 0 1 N N N 23.067 8.973  0.155  -9.369  4.546  1.523  CAX R8G 24  
R8G CAY CAY C 0 1 N N N 14.052 3.806  10.084 6.545   7.990  0.304  CAY R8G 25  
R8G CAZ CAZ C 0 1 N N N 16.490 4.601  9.989  6.635   6.000  1.680  CAZ R8G 26  
R8G CBA CBA C 0 1 N N N 22.491 21.842 4.213  -7.272  -7.470 -0.570 CBA R8G 27  
R8G CBB CBB C 0 1 N N N 21.422 22.966 6.151  -5.146  -7.470 -1.727 CBB R8G 28  
R8G CBC CBC C 0 1 N N N 10.915 15.714 13.690 7.860   -5.675 0.337  CBC R8G 29  
R8G CBD CBD C 0 1 N N N 12.486 15.998 15.654 8.156   -3.328 0.850  CBD R8G 30  
R8G CBE CBE C 0 1 N N N 24.445 10.957 1.813  -8.221  5.596  -0.881 CBE R8G 31  
R8G CBF CBF C 0 1 N N N 22.364 9.552  1.389  -7.865  4.498  1.247  CBF R8G 32  
R8G CBG CBG C 0 1 N N N 13.603 5.278  10.187 6.008   7.158  -0.863 CBG R8G 33  
R8G CBH CBH C 0 1 N N N 15.911 5.999  10.193 6.097   5.169  0.513  CBH R8G 34  
R8G CBI CBI C 0 1 N N N 22.604 20.528 5.049  -6.630  -6.739 0.611  CBI R8G 35  
R8G CBJ CBJ C 0 1 N N N 21.586 21.655 6.996  -4.504  -6.739 -0.545 CBJ R8G 36  
R8G CBK CBK C 0 1 N N N 14.125 9.645  8.179  3.052   3.396  -1.983 CBK R8G 37  
R8G CBL CBL C 0 1 N N N 20.990 16.783 7.385  -3.321  -3.300 1.785  CBL R8G 38  
R8G NBM NBM N 0 1 N N N 14.944 13.924 10.487 3.445   -1.432 -0.337 NBM R8G 39  
R8G NBN NBN N 0 1 N N N 20.064 12.396 5.049  -3.707  1.539  0.174  NBN R8G 40  
R8G CBO CBO C 0 1 Y N N 15.972 13.904 9.603  2.111   -1.094 -0.178 CBO R8G 41  
R8G CBP CBP C 0 1 Y N N 19.066 12.468 5.937  -2.376  1.196  0.001  CBP R8G 42  
R8G CBQ CBQ C 0 1 N N N 16.124 10.613 7.138  0.827   2.773  -1.266 CBQ R8G 43  
R8G CBR CBR C 0 1 N N N 18.927 15.803 8.410  -1.095  -2.676 1.074  CBR R8G 44  
R8G CBS CBS C 0 1 N N N 15.081 11.767 8.849  2.579   1.196  -1.096 CBS R8G 45  
R8G CBT CBT C 0 1 N N N 19.981 14.615 6.683  -2.846  -1.097 0.907  CBT R8G 46  
R8G CBU CBU C 0 1 Y N N 17.087 11.590 6.998  -0.146  1.814  -0.709 CBU R8G 47  
R8G CBV CBV C 0 1 Y N N 17.955 14.812 8.539  -0.121  -1.715 0.522  CBV R8G 48  
R8G CBW CBW C 0 1 Y N N 16.016 12.799 8.760  1.674   0.183  -0.534 CBW R8G 49  
R8G CBX CBX C 0 1 Y N N 19.023 13.598 6.774  -1.940  -0.083 0.352  CBX R8G 50  
R8G CBY CBY C 0 1 Y N N 17.031 12.708 7.822  0.314   0.523  -0.352 CBY R8G 51  
R8G CBZ CBZ C 0 1 Y N N 18.001 13.707 7.716  -0.580  -0.422 0.171  CBZ R8G 52  
R8G NCA NCA N 0 1 N N N 10.322 17.167 15.559 10.112  -4.795 0.723  NCA R8G 53  
R8G NCB NCB N 0 1 N N N 24.056 9.910  -0.391 -9.953  5.713  0.846  NCB R8G 54  
R8G NCC NCC N 0 1 N N N 15.506 3.559  10.370 7.394   7.144  1.155  NCC R8G 55  
R8G NCD NCD N 0 1 N N N 22.443 23.056 5.069  -6.260  -8.297 -1.241 NCD R8G 56  
R8G NCE NCE N 0 1 N N N 12.171 15.300 14.380 7.381   -4.310 0.078  NCE R8G 57  
R8G NCF NCF N 0 1 N N N 23.246 10.265 2.352  -7.638  4.430  -0.204 NCF R8G 58  
R8G NCG NCG N 0 1 N N N 14.598 6.131  9.523  5.248   6.015  -0.337 NCG R8G 59  
R8G NCH NCH N 0 1 N N N 21.595 20.428 6.144  -5.516  -5.912 0.125  NCH R8G 60  
R8G NCI NCI N 0 1 N N N 15.156 10.705 8.048  2.115   2.416  -1.426 NCI R8G 61  
R8G NCJ NCJ N 0 1 N N N 19.921 15.715 7.488  -2.384  -2.319 1.234  NCJ R8G 62  
R8G H1  H1  H 0 1 N N N 9.673  18.624 16.941 11.721  -4.738 -0.627 H1  R8G 63  
R8G H2  H2  H 0 1 N N N 8.556  18.322 15.567 12.097  -4.174 1.019  H2  R8G 64  
R8G H3  H3  H 0 1 N N N 8.690  17.121 16.896 11.890  -5.913 0.699  H3  R8G 65  
R8G H4  H4  H 0 1 N N N 25.385 10.099 -2.021 -11.519 5.953  2.225  H4  R8G 66  
R8G H5  H5  H 0 1 N N N 25.146 8.423  -1.420 -11.791 6.708  0.636  H5  R8G 67  
R8G H6  H6  H 0 1 N N N 23.856 9.226  -2.378 -11.906 4.940  0.813  H6  R8G 68  
R8G H7  H7  H 0 1 N N N 15.014 2.325  12.018 9.166   7.559  0.105  H7  R8G 69  
R8G H8  H8  H 0 1 N N N 16.765 2.674  11.822 9.198   6.069  1.078  H8  R8G 70  
R8G H9  H9  H 0 1 N N N 15.660 3.945  12.445 8.283   6.117  -0.448 H9  R8G 71  
R8G H10 H10 H 0 1 N N N 22.208 25.153 4.918  -7.292  -8.394 -3.068 H10 R8G 72  
R8G H11 H11 H 0 1 N N N 23.068 24.380 3.543  -6.084  -9.677 -2.815 H11 R8G 73  
R8G H12 H12 H 0 1 N N N 21.289 24.193 3.709  -7.632  -9.727 -1.938 H12 R8G 74  
R8G H13 H13 H 0 1 N N N 18.146 10.583 5.410  -1.833  3.119  -0.798 H13 R8G 75  
R8G H14 H14 H 0 1 N N N 16.891 15.780 10.127 1.566   -3.020 0.610  H14 R8G 76  
R8G H15 H15 H 0 1 N N N 12.787 14.228 11.841 5.593   -2.780 -1.222 H15 R8G 77  
R8G H16 H16 H 0 1 N N N 13.791 13.450 13.111 5.970   -2.038 0.351  H16 R8G 78  
R8G H17 H17 H 0 1 N N N 21.195 9.607  3.582  -6.237  2.152  -0.487 H17 R8G 79  
R8G H18 H18 H 0 1 N N N 21.786 10.580 4.971  -5.841  2.897  1.080  H18 R8G 80  
R8G H19 H19 H 0 1 N N N 14.519 7.680  7.391  4.207   3.542  -0.170 H19 R8G 81  
R8G H20 H20 H 0 1 N N N 15.833 8.354  8.414  2.887   4.729  -0.299 H20 R8G 82  
R8G H21 H21 H 0 1 N N N 19.735 18.563 7.446  -3.155  -4.627 0.096  H21 R8G 83  
R8G H22 H22 H 0 1 N N N 20.273 18.093 5.798  -4.473  -3.439 -0.030 H22 R8G 84  
R8G H23 H23 H 0 1 N N N 15.785 14.481 12.349 3.399   -3.529 -0.345 H23 R8G 85  
R8G H24 H24 H 0 1 N N N 14.897 15.787 11.493 3.775   -2.787 1.229  H24 R8G 86  
R8G H25 H25 H 0 1 N N N 19.933 11.903 3.005  -4.050  2.892  -1.392 H25 R8G 87  
R8G H26 H26 H 0 1 N N N 19.244 10.686 4.131  -3.654  3.636  0.175  H26 R8G 88  
R8G H27 H27 H 0 1 N N N 14.210 15.716 14.117 5.784   -4.257 1.442  H27 R8G 89  
R8G H28 H28 H 0 1 N N N 13.113 16.435 12.890 5.408   -4.999 -0.132 H28 R8G 90  
R8G H29 H29 H 0 1 N N N 23.096 11.916 3.653  -5.660  5.112  -0.018 H29 R8G 91  
R8G H30 H30 H 0 1 N N N 21.926 11.906 2.291  -6.057  4.368  -1.585 H30 R8G 92  
R8G H31 H31 H 0 1 N N N 14.519 8.025  10.438 5.438   4.714  -1.976 H31 R8G 93  
R8G H32 H32 H 0 1 N N N 13.066 7.575  9.482  4.118   5.901  -2.105 H32 R8G 94  
R8G H33 H33 H 0 1 N N N 22.683 18.683 6.609  -4.389  -5.806 1.895  H33 R8G 95  
R8G H34 H34 H 0 1 N N N 21.887 19.483 8.006  -5.708  -4.617 1.769  H34 R8G 96  
R8G H35 H35 H 0 1 N N N 8.937  16.505 14.101 9.702   -6.780 0.170  H35 R8G 97  
R8G H36 H36 H 0 1 N N N 9.488  15.245 15.256 9.450   -5.573 -1.114 H36 R8G 98  
R8G H37 H37 H 0 1 N N N 11.604 17.203 17.230 9.749   -3.199 -0.596 H37 R8G 99  
R8G H38 H38 H 0 1 N N N 10.772 15.638 16.937 10.213  -2.722 1.055  H38 R8G 100 
R8G H39 H39 H 0 1 N N N 25.534 9.281  0.982  -10.156 6.525  -1.082 H39 R8G 101 
R8G H40 H40 H 0 1 N N N 25.860 10.853 0.177  -10.198 4.747  -1.004 H40 R8G 102 
R8G H41 H41 H 0 1 N N N 22.314 8.758  -0.617 -9.837  3.636  1.148  H41 R8G 103 
R8G H42 H42 H 0 1 N N N 23.577 8.041  0.439  -9.539  4.626  2.597  H42 R8G 104 
R8G H43 H43 H 0 1 N N N 13.460 3.219  10.801 7.133   8.822  -0.083 H43 R8G 105 
R8G H44 H44 H 0 1 N N N 13.842 3.457  9.062  5.712   8.375  0.891  H44 R8G 106 
R8G H45 H45 H 0 1 N N N 16.758 4.473  8.930  5.802   6.363  2.283  H45 R8G 107 
R8G H46 H46 H 0 1 N N N 17.391 4.490  10.611 7.289   5.382  2.296  H46 R8G 108 
R8G H47 H47 H 0 1 N N N 23.364 21.913 3.547  -8.080  -8.106 -0.208 H47 R8G 109 
R8G H48 H48 H 0 1 N N N 21.572 21.799 3.610  -7.672  -6.741 -1.275 H48 R8G 110 
R8G H49 H49 H 0 1 N N N 21.530 23.835 6.817  -5.521  -6.741 -2.445 H49 R8G 111 
R8G H50 H50 H 0 1 N N N 20.420 22.975 5.697  -4.403  -8.106 -2.208 H50 R8G 112 
R8G H51 H51 H 0 1 N N N 11.139 16.572 13.039 7.280   -6.383 -0.255 H51 R8G 113 
R8G H52 H52 H 0 1 N N N 10.558 14.873 13.078 7.744   -5.906 1.396  H52 R8G 114 
R8G H53 H53 H 0 1 N N N 13.051 15.302 16.291 8.043   -3.532 1.914  H53 R8G 115 
R8G H54 H54 H 0 1 N N N 13.114 16.870 15.417 7.791   -2.324 0.631  H54 R8G 116 
R8G H55 H55 H 0 1 N N N 25.192 11.040 2.616  -8.051  5.516  -1.955 H55 R8G 117 
R8G H56 H56 H 0 1 N N N 24.149 11.963 1.482  -7.753  6.506  -0.505 H56 R8G 118 
R8G H57 H57 H 0 1 N N N 21.598 10.261 1.041  -7.393  5.396  1.646  H57 R8G 119 
R8G H58 H58 H 0 1 N N N 21.879 8.722  1.924  -7.435  3.618  1.724  H58 R8G 120 
R8G H59 H59 H 0 1 N N N 13.520 5.565  11.246 5.354   7.776  -1.479 H59 R8G 121 
R8G H60 H60 H 0 1 N N N 12.626 5.401  9.696  6.840   6.796  -1.465 H60 R8G 122 
R8G H61 H61 H 0 1 N N N 16.606 6.741  9.773  6.931   4.784  -0.074 H61 R8G 123 
R8G H62 H62 H 0 1 N N N 15.786 6.183  11.270 5.510   4.336  0.900  H62 R8G 124 
R8G H63 H63 H 0 1 N N N 22.468 19.672 4.372  -7.372  -6.103 1.092  H63 R8G 125 
R8G H64 H64 H 0 1 N N N 23.608 20.486 5.496  -6.255  -7.468 1.329  H64 R8G 126 
R8G H65 H65 H 0 1 N N N 20.750 21.586 7.707  -4.104  -7.468 0.160  H65 R8G 127 
R8G H66 H66 H 0 1 N N N 22.535 21.708 7.550  -3.696  -6.103 -0.907 H66 R8G 128 
R8G H67 H67 H 0 1 N N N 13.523 9.844  9.078  2.519   4.064  -2.659 H67 R8G 129 
R8G H68 H68 H 0 1 N N N 13.477 9.669  7.291  3.838   2.876  -2.531 H68 R8G 130 
R8G H69 H69 H 0 1 N N N 21.774 16.396 6.717  -4.109  -2.783 2.333  H69 R8G 131 
R8G H70 H70 H 0 1 N N N 21.405 16.927 8.393  -2.790  -3.972 2.460  H70 R8G 132 
R8G H71 H71 H 0 1 N N N 14.148 14.220 9.959  4.053   -0.815 -0.773 H71 R8G 133 
R8G H72 H72 H 0 1 N N N 20.900 12.245 5.577  -4.312  0.926  0.619  H72 R8G 134 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
R8G CAB NCB SING N N 1   
R8G NCB CAX SING N N 2   
R8G NCB CAW SING N N 3   
R8G CAX CBF SING N N 4   
R8G CAW CBE SING N N 5   
R8G CBF NCF SING N N 6   
R8G CBE NCF SING N N 7   
R8G NCF CAR SING N N 8   
R8G CAR CAL SING N N 9   
R8G CAL CAP SING N N 10  
R8G CAP NBN SING N N 11  
R8G CBA CBI SING N N 12  
R8G CBA NCD SING N N 13  
R8G CAD NCD SING N N 14  
R8G CBI NCH SING N N 15  
R8G NBN CBP SING N N 16  
R8G NCD CBB SING N N 17  
R8G OAH CBT DOUB N N 18  
R8G CBP CAI DOUB Y N 19  
R8G CBP CBX SING Y N 20  
R8G CAI CBU SING Y N 21  
R8G NCH CAT SING N N 22  
R8G NCH CBJ SING N N 23  
R8G CBB CBJ SING N N 24  
R8G OAE CBQ DOUB N N 25  
R8G CBT CBX SING N N 26  
R8G CBT NCJ SING N N 27  
R8G CBX CBZ DOUB Y N 28  
R8G CAN CAT SING N N 29  
R8G CAN CBL SING N N 30  
R8G CBU CBQ SING N N 31  
R8G CBU CBY DOUB Y N 32  
R8G CBQ NCI SING N N 33  
R8G CBL NCJ SING N N 34  
R8G NCJ CBR SING N N 35  
R8G CBZ CBY SING Y N 36  
R8G CBZ CBV SING Y N 37  
R8G CBY CBW SING Y N 38  
R8G NCI CBK SING N N 39  
R8G NCI CBS SING N N 40  
R8G CBK CAM SING N N 41  
R8G CAM CAS SING N N 42  
R8G CBR CBV SING N N 43  
R8G CBR OAF DOUB N N 44  
R8G CBV CAJ DOUB Y N 45  
R8G CBW CBS SING N N 46  
R8G CBW CBO DOUB Y N 47  
R8G CBS OAG DOUB N N 48  
R8G CAJ CBO SING Y N 49  
R8G CAS NCG SING N N 50  
R8G NCG CBG SING N N 51  
R8G NCG CBH SING N N 52  
R8G CBO NBM SING N N 53  
R8G CAZ CBH SING N N 54  
R8G CAZ NCC SING N N 55  
R8G CAY CBG SING N N 56  
R8G CAY NCC SING N N 57  
R8G NCC CAC SING N N 58  
R8G NBM CAO SING N N 59  
R8G CAO CAK SING N N 60  
R8G CAK CAQ SING N N 61  
R8G CAQ NCE SING N N 62  
R8G CBC NCE SING N N 63  
R8G CBC CAU SING N N 64  
R8G NCE CBD SING N N 65  
R8G CAU NCA SING N N 66  
R8G NCA CAA SING N N 67  
R8G NCA CAV SING N N 68  
R8G CBD CAV SING N N 69  
R8G CAA H1  SING N N 70  
R8G CAA H2  SING N N 71  
R8G CAA H3  SING N N 72  
R8G CAB H4  SING N N 73  
R8G CAB H5  SING N N 74  
R8G CAB H6  SING N N 75  
R8G CAC H7  SING N N 76  
R8G CAC H8  SING N N 77  
R8G CAC H9  SING N N 78  
R8G CAD H10 SING N N 79  
R8G CAD H11 SING N N 80  
R8G CAD H12 SING N N 81  
R8G CAI H13 SING N N 82  
R8G CAJ H14 SING N N 83  
R8G CAK H15 SING N N 84  
R8G CAK H16 SING N N 85  
R8G CAL H17 SING N N 86  
R8G CAL H18 SING N N 87  
R8G CAM H19 SING N N 88  
R8G CAM H20 SING N N 89  
R8G CAN H21 SING N N 90  
R8G CAN H22 SING N N 91  
R8G CAO H23 SING N N 92  
R8G CAO H24 SING N N 93  
R8G CAP H25 SING N N 94  
R8G CAP H26 SING N N 95  
R8G CAQ H27 SING N N 96  
R8G CAQ H28 SING N N 97  
R8G CAR H29 SING N N 98  
R8G CAR H30 SING N N 99  
R8G CAS H31 SING N N 100 
R8G CAS H32 SING N N 101 
R8G CAT H33 SING N N 102 
R8G CAT H34 SING N N 103 
R8G CAU H35 SING N N 104 
R8G CAU H36 SING N N 105 
R8G CAV H37 SING N N 106 
R8G CAV H38 SING N N 107 
R8G CAW H39 SING N N 108 
R8G CAW H40 SING N N 109 
R8G CAX H41 SING N N 110 
R8G CAX H42 SING N N 111 
R8G CAY H43 SING N N 112 
R8G CAY H44 SING N N 113 
R8G CAZ H45 SING N N 114 
R8G CAZ H46 SING N N 115 
R8G CBA H47 SING N N 116 
R8G CBA H48 SING N N 117 
R8G CBB H49 SING N N 118 
R8G CBB H50 SING N N 119 
R8G CBC H51 SING N N 120 
R8G CBC H52 SING N N 121 
R8G CBD H53 SING N N 122 
R8G CBD H54 SING N N 123 
R8G CBE H55 SING N N 124 
R8G CBE H56 SING N N 125 
R8G CBF H57 SING N N 126 
R8G CBF H58 SING N N 127 
R8G CBG H59 SING N N 128 
R8G CBG H60 SING N N 129 
R8G CBH H61 SING N N 130 
R8G CBH H62 SING N N 131 
R8G CBI H63 SING N N 132 
R8G CBI H64 SING N N 133 
R8G CBJ H65 SING N N 134 
R8G CBJ H66 SING N N 135 
R8G CBK H67 SING N N 136 
R8G CBK H68 SING N N 137 
R8G CBL H69 SING N N 138 
R8G CBL H70 SING N N 139 
R8G NBM H71 SING N N 140 
R8G NBN H72 SING N N 141 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
R8G SMILES           ACDLabs              12.01 "O=C6c2c5c3c(c(NCCCN1CCN(C)CC1)c2)C(=O)N(C(=O)c3cc(NCCCN4CCN(C)CC4)c5C(=O)N6CCCN7CCN(CC7)C)CCCN8CCN(C)CC8" 
R8G InChI            InChI                1.03  
"InChI=1S/C46H72N12O4/c1-49-17-25-53(26-18-49)11-5-9-47-37-33-35-40-39-36(44(60)57(45(61)41(37)39)15-7-13-55-29-21-51(3)22-30-55)34-38(48-10-6-12-54-27-19-50(2)20-28-54)42(40)46(62)58(43(35)59)16-8-14-56-31-23-52(4)24-32-56/h33-34,47-48H,5-32H2,1-4H3" 
R8G InChIKey         InChI                1.03  KISMKSDSZPCOMD-UHFFFAOYSA-N 
R8G SMILES_CANONICAL CACTVS               3.370 "CN1CCN(CCCNc2cc3C(=O)N(CCCN4CCN(C)CC4)C(=O)c5c(NCCCN6CCN(C)CC6)cc7C(=O)N(CCCN8CCN(C)CC8)C(=O)c2c7c35)CC1" 
R8G SMILES           CACTVS               3.370 "CN1CCN(CCCNc2cc3C(=O)N(CCCN4CCN(C)CC4)C(=O)c5c(NCCCN6CCN(C)CC6)cc7C(=O)N(CCCN8CCN(C)CC8)C(=O)c2c7c35)CC1" 
R8G SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)CCCNc2cc3c4c5c2C(=O)N(C(=O)c5cc(c4C(=O)N(C3=O)CCCN6CCN(CC6)C)NCCCN7CCN(CC7)C)CCCN8CCN(CC8)C" 
R8G SMILES           "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)CCCNc2cc3c4c5c2C(=O)N(C(=O)c5cc(c4C(=O)N(C3=O)CCCN6CCN(CC6)C)NCCCN7CCN(CC7)C)CCCN8CCN(CC8)C" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
R8G "SYSTEMATIC NAME" ACDLabs 12.01 "2,7-bis[3-(4-methylpiperazin-1-yl)propyl]-4,9-bis{[3-(4-methylpiperazin-1-yl)propyl]amino}benzo[lmn][3,8]phenanthroline-1,3,6,8(2H,7H)-tetrone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
R8G "Create component"   2011-06-17 RCSB 
R8G "Other modification" 2012-01-26 RCSB 
# 
