data_P0A
# 
_chem_comp.id                                    P0A 
_chem_comp.name                                  "(2R)-2-aminoheptanedioic acid" 
_chem_comp.type                                  "D-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C7 H13 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-04-20 
_chem_comp.pdbx_modified_date                    2012-01-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        175.182 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     P0A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3R5A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
P0A C    C    C 0 1 N N N 18.163 6.042 17.237 3.509  0.343  0.017  C    P0A 1  
P0A N    N    N 0 1 N N N 19.244 4.008 16.396 2.380  -1.794 -0.234 N    P0A 2  
P0A O    O    O 0 1 N N N 17.554 6.062 16.143 4.163  0.037  -0.952 O    P0A 3  
P0A CA   CA   C 0 1 N N R 18.875 4.733 17.621 2.297  -0.469 0.395  CA   P0A 4  
P0A CB   CB   C 0 1 N N N 17.943 3.832 18.453 1.034  0.247  -0.088 CB   P0A 5  
P0A OAB  OAB  O 0 1 N N N 13.498 4.454 22.117 -3.852 1.156  -0.728 OAB  P0A 6  
P0A OAD  OAD  O 0 1 N N N 15.301 3.811 23.227 -5.153 -0.340 0.250  OAD  P0A 7  
P0A CAF  CAF  C 0 1 N N N 16.495 3.765 20.549 -1.464 0.204  -0.080 CAF  P0A 8  
P0A CAG  CAG  C 0 1 N N N 17.759 4.338 19.891 -0.201 -0.512 0.403  CAG  P0A 9  
P0A CAH  CAH  C 0 1 N N N 15.615 4.876 21.125 -2.699 -0.555 0.411  CAH  P0A 10 
P0A CAJ  CAJ  C 0 1 N N N 14.728 4.339 22.253 -3.944 0.150  -0.064 CAJ  P0A 11 
P0A OXT  OXT  O 0 1 N N N 18.247 6.997 18.043 3.866  1.402  0.760  OXT  P0A 12 
P0A HN   HN   H 0 1 N N N 19.707 3.156 16.639 2.416  -1.716 -1.239 HN   P0A 13 
P0A HNA  HNA  H 0 1 N N N 18.419 3.800 15.870 3.171  -2.312 0.118  HNA  P0A 14 
P0A HA   HA   H 0 1 N N N 19.768 4.981 18.214 2.259  -0.582 1.478  HA   P0A 15 
P0A HB   HB   H 0 1 N N N 16.958 3.806 17.965 1.018  1.262  0.308  HB   P0A 16 
P0A HBA  HBA  H 0 1 N N N 18.380 2.823 18.493 1.029  0.281  -1.178 HBA  P0A 17 
P0A HOAD HOAD H 0 0 N N N 14.652 3.509 23.851 -5.922 0.147  -0.078 HOAD P0A 18 
P0A HAF  HAF  H 0 1 N N N 15.920 3.212 19.792 -1.480 1.219  0.316  HAF  P0A 19 
P0A HAFA HAFA H 0 0 N N N 16.794 3.089 21.364 -1.469 0.238  -1.169 HAFA P0A 20 
P0A HAG  HAG  H 0 1 N N N 18.633 4.032 20.485 -0.185 -1.527 0.007  HAG  P0A 21 
P0A HAGA HAGA H 0 0 N N N 17.677 5.435 19.869 -0.197 -0.546 1.492  HAGA P0A 22 
P0A HAH  HAH  H 0 1 N N N 16.259 5.673 21.524 -2.683 -1.570 0.016  HAH  P0A 23 
P0A HAHA HAHA H 0 0 N N N 14.975 5.277 20.325 -2.695 -0.589 1.501  HAHA P0A 24 
P0A HOXT HOXT H 0 0 N N N 17.775 7.746 17.698 4.651  1.892  0.478  HOXT P0A 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
P0A O   C    DOUB N N 1  
P0A C   CA   SING N N 2  
P0A C   OXT  SING N N 3  
P0A N   CA   SING N N 4  
P0A N   HN   SING N N 5  
P0A N   HNA  SING N N 6  
P0A CA  CB   SING N N 7  
P0A CA  HA   SING N N 8  
P0A CB  CAG  SING N N 9  
P0A CB  HB   SING N N 10 
P0A CB  HBA  SING N N 11 
P0A OAB CAJ  DOUB N N 12 
P0A CAJ OAD  SING N N 13 
P0A OAD HOAD SING N N 14 
P0A CAG CAF  SING N N 15 
P0A CAF CAH  SING N N 16 
P0A CAF HAF  SING N N 17 
P0A CAF HAFA SING N N 18 
P0A CAG HAG  SING N N 19 
P0A CAG HAGA SING N N 20 
P0A CAH CAJ  SING N N 21 
P0A CAH HAH  SING N N 22 
P0A CAH HAHA SING N N 23 
P0A OXT HOXT SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
P0A SMILES           ACDLabs              12.01 "O=C(O)C(N)CCCCC(=O)O"                                                                  
P0A SMILES_CANONICAL CACTVS               3.370 "N[C@H](CCCCC(O)=O)C(O)=O"                                                              
P0A SMILES           CACTVS               3.370 "N[CH](CCCCC(O)=O)C(O)=O"                                                               
P0A SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C(CCC(=O)O)C[C@H](C(=O)O)N"                                                            
P0A SMILES           "OpenEye OEToolkits" 1.7.2 "C(CCC(=O)O)CC(C(=O)O)N"                                                                
P0A InChI            InChI                1.03  "InChI=1S/C7H13NO4/c8-5(7(11)12)3-1-2-4-6(9)10/h5H,1-4,8H2,(H,9,10)(H,11,12)/t5-/m1/s1" 
P0A InChIKey         InChI                1.03  JUQLUIFNNFIIKC-RXMQYKEDSA-N                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
P0A "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-2-aminoheptanedioic acid"  
P0A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(2R)-2-azanylheptanedioic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
P0A "Create component"  2011-04-20 RCSB 
P0A "Modify descriptor" 2011-06-04 RCSB 
# 
