data_Z13
# 
_chem_comp.id                                    Z13 
_chem_comp.name                                  "(E)-N-[4-(trifluoromethyl)benzyl]-1-[4-(trifluoromethyl)phenyl]methanimine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H11 F6 N" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-09 
_chem_comp.pdbx_modified_date                    2014-05-09 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        331.256 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Z13 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4NL1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Z13 F2  F2  F 0 1 N N N -23.439 42.925 11.599 5.161  2.465  -0.149 F2  Z13 1  
Z13 F3  F3  F 0 1 N N N -25.093 41.566 11.653 6.310  0.911  -1.368 F3  Z13 2  
Z13 F4  F4  F 0 1 N N N -25.419 43.736 11.631 6.553  0.990  0.902  F4  Z13 3  
Z13 C1  C1  C 0 1 N N N -24.625 42.709 17.886 1.268  -2.559 0.442  C1  Z13 4  
Z13 N1  N1  N 0 1 N N N -23.611 41.764 18.234 0.010  -1.816 0.551  N1  Z13 5  
Z13 C2  C2  C 0 1 N N N -22.302 42.376 18.148 -0.890 -1.931 -0.369 C2  Z13 6  
Z13 C4  C4  C 0 1 Y N N -23.678 43.475 15.692 3.064  -1.104 1.404  C4  Z13 7  
Z13 C5  C5  C 0 1 Y N N -24.675 42.771 16.423 2.412  -1.590 0.286  C5  Z13 8  
Z13 C6  C6  C 0 1 Y N N -25.613 42.034 15.695 2.809  -1.187 -0.975 C6  Z13 9  
Z13 C7  C7  C 0 1 Y N N -25.604 42.046 14.291 3.858  -0.298 -1.118 C7  Z13 10 
Z13 C8  C8  C 0 1 Y N N -23.688 43.491 14.314 4.109  -0.211 1.261  C8  Z13 11 
Z13 C15 C15 C 0 1 Y N N -24.660 42.770 13.566 4.510  0.188  -0.001 C15 Z13 12 
Z13 C16 C16 C 0 1 N N N -24.656 42.762 12.076 5.654  1.156  -0.157 C16 Z13 13 
Z13 H1  H1  H 0 1 N N N -24.375 43.698 18.297 1.418  -3.155 1.342  H1  Z13 14 
Z13 H2  H2  H 0 1 N N N -25.597 42.382 18.283 1.228  -3.216 -0.427 H2  Z13 15 
Z13 H5  H5  H 0 1 N N N -21.932 43.363 18.381 -0.715 -2.574 -1.219 H5  Z13 16 
Z13 H8  H8  H 0 1 N N N -22.902 44.005 16.225 2.754  -1.419 2.389  H8  Z13 17 
Z13 H9  H9  H 0 1 N N N -26.354 41.448 16.219 2.300  -1.566 -1.849 H9  Z13 18 
Z13 H10 H10 H 0 1 N N N -26.351 41.477 13.757 4.168  0.017  -2.104 H10 Z13 19 
Z13 H11 H11 H 0 1 N N N -22.939 44.065 13.789 4.618  0.169  2.134  H11 Z13 20 
Z13 C3  C3  C 0 1 Y N N ?       ?      ?      -2.158 -1.183 -0.259 C3  Z13 21 
Z13 C9  C9  C 0 1 Y N N ?       ?      ?      -3.133 -1.304 -1.252 C9  Z13 22 
Z13 C10 C10 C 0 1 Y N N ?       ?      ?      -4.315 -0.603 -1.142 C10 Z13 23 
Z13 C11 C11 C 0 1 Y N N ?       ?      ?      -4.537 0.220  -0.052 C11 Z13 24 
Z13 C12 C12 C 0 1 Y N N ?       ?      ?      -3.575 0.345  0.935  C12 Z13 25 
Z13 C13 C13 C 0 1 Y N N ?       ?      ?      -2.390 -0.355 0.841  C13 Z13 26 
Z13 C14 C14 C 0 1 N N N ?       ?      ?      -5.831 0.983  0.061  C14 Z13 27 
Z13 H3  H3  H 0 1 N N N ?       ?      ?      -2.961 -1.946 -2.103 H3  Z13 28 
Z13 H4  H4  H 0 1 N N N ?       ?      ?      -5.070 -0.696 -1.909 H4  Z13 29 
Z13 H6  H6  H 0 1 N N N ?       ?      ?      -3.754 0.990  1.783  H6  Z13 30 
Z13 H7  H7  H 0 1 N N N ?       ?      ?      -1.641 -0.256 1.612  H7  Z13 31 
Z13 F6  F6  F 0 1 N N N ?       ?      ?      -6.771 0.209  0.749  F6  Z13 32 
Z13 F5  F5  F 0 1 N N N ?       ?      ?      -5.610 2.176  0.758  F5  Z13 33 
Z13 F1  F1  F 0 1 N N N ?       ?      ?      -6.314 1.274  -1.219 F1  Z13 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Z13 F2  C16 SING N N 1  
Z13 F4  C16 SING N N 2  
Z13 F3  C16 SING N N 3  
Z13 C16 C15 SING N N 4  
Z13 C15 C7  DOUB Y N 5  
Z13 C15 C8  SING Y N 6  
Z13 C7  C6  SING Y N 7  
Z13 C8  C4  DOUB Y N 8  
Z13 C4  C5  SING Y N 9  
Z13 C6  C5  DOUB Y N 10 
Z13 C5  C1  SING N N 11 
Z13 C1  N1  SING N N 12 
Z13 C2  N1  DOUB N N 13 
Z13 C1  H1  SING N N 14 
Z13 C1  H2  SING N N 15 
Z13 C2  H5  SING N N 16 
Z13 C4  H8  SING N N 17 
Z13 C6  H9  SING N N 18 
Z13 C7  H10 SING N N 19 
Z13 C8  H11 SING N N 20 
Z13 C2  C3  SING N N 21 
Z13 C3  C9  SING Y N 22 
Z13 C9  C10 DOUB Y N 23 
Z13 C10 C11 SING Y N 24 
Z13 C11 C12 DOUB Y N 25 
Z13 C12 C13 SING Y N 26 
Z13 C13 C3  DOUB Y N 27 
Z13 C11 C14 SING N N 28 
Z13 C9  H3  SING N N 29 
Z13 C10 H4  SING N N 30 
Z13 C12 H6  SING N N 31 
Z13 C13 H7  SING N N 32 
Z13 C14 F6  SING N N 33 
Z13 C14 F5  SING N N 34 
Z13 C14 F1  SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Z13 SMILES           ACDLabs              12.01 "FC(F)(F)c2ccc(/C=N/Cc1ccc(cc1)C(F)(F)F)cc2"                                                       
Z13 InChI            InChI                1.03  "InChI=1S/C16H11F6N/c17-15(18,19)13-5-1-11(2-6-13)9-23-10-12-3-7-14(8-4-12)16(20,21)22/h1-9H,10H2" 
Z13 InChIKey         InChI                1.03  ZQHUZWLWETYCDW-UHFFFAOYSA-N                                                                        
Z13 SMILES_CANONICAL CACTVS               3.385 "FC(F)(F)c1ccc(CN=Cc2ccc(cc2)C(F)(F)F)cc1"                                                         
Z13 SMILES           CACTVS               3.385 "FC(F)(F)c1ccc(CN=Cc2ccc(cc2)C(F)(F)F)cc1"                                                         
Z13 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CN=Cc2ccc(cc2)C(F)(F)F)C(F)(F)F"                                                         
Z13 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CN=Cc2ccc(cc2)C(F)(F)F)C(F)(F)F"                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Z13 "SYSTEMATIC NAME" ACDLabs              12.01 "(E)-N-[4-(trifluoromethyl)benzyl]-1-[4-(trifluoromethyl)phenyl]methanimine"     
Z13 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1-[4-(trifluoromethyl)phenyl]-N-[[4-(trifluoromethyl)phenyl]methyl]methanimine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Z13 "Create component" 2014-01-09 RCSB 
Z13 "Initial release"  2014-05-14 RCSB 
# 
