data_K23
# 
_chem_comp.id                                    K23 
_chem_comp.name                                  "6-chloro-3-[1-(4-chlorobenzyl)-4-phenyl-1H-imidazol-5-yl]-1H-indole-2-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H17 Cl2 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        462.327 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     K23 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LBK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K23 C1   C1   C  0 1 Y N N 19.389 15.124 3.363  -3.878 -2.745 0.298  C1   K23 1  
K23 CL2  CL2  CL 0 0 N N N 19.838 13.723 4.262  -5.166 -3.909 0.269  CL2  K23 2  
K23 C3   C3   C  0 1 Y N N 19.663 16.395 3.778  -3.765 -1.871 1.372  C3   K23 3  
K23 C4   C4   C  0 1 Y N N 19.280 17.487 3.014  -2.759 -0.948 1.411  C4   K23 4  
K23 C5   C5   C  0 1 Y N N 18.604 17.292 1.815  -1.835 -0.882 0.366  C5   K23 5  
K23 C6   C6   C  0 1 Y N N 18.343 15.998 1.401  -1.943 -1.764 -0.725 C6   K23 6  
K23 C7   C7   C  0 1 Y N N 18.735 14.918 2.164  -2.974 -2.701 -0.742 C7   K23 7  
K23 N8   N8   N  0 1 Y N N 17.703 16.030 0.264  -0.919 -1.488 -1.602 N8   K23 8  
K23 C9   C9   C  0 1 Y N N 17.548 17.296 -0.113 -0.145 -0.450 -1.117 C9   K23 9  
K23 C10  C10  C  0 1 N N N 16.808 17.596 -1.436 0.994  0.098  -1.759 C10  K23 10 
K23 O11  O11  O  0 1 N N N 16.134 16.659 -1.901 1.404  -0.397 -2.946 O11  K23 11 
K23 O12  O12  O  0 1 N N N 16.859 18.705 -1.968 1.604  1.015  -1.239 O12  K23 12 
K23 C13  C13  C  0 1 Y N N 18.053 18.134 0.861  -0.665 -0.033 0.102  C13  K23 13 
K23 C14  C14  C  0 1 Y N N 18.161 19.526 0.910  -0.148 1.044  0.957  C14  K23 14 
K23 C15  C15  C  0 1 Y N N 17.511 20.448 1.751  -0.503 2.385  0.916  C15  K23 15 
K23 C16  C16  C  0 1 Y N N 16.529 20.219 2.706  -1.482 3.006  -0.005 C16  K23 16 
K23 C17  C17  C  0 1 Y N N 16.575 20.918 3.899  -2.284 4.061  0.432  C17  K23 17 
K23 C18  C18  C  0 1 Y N N 15.607 20.762 4.874  -3.194 4.635  -0.431 C18  K23 18 
K23 C19  C19  C  0 1 Y N N 14.539 19.915 4.642  -3.312 4.168  -1.728 C19  K23 19 
K23 C20  C20  C  0 1 Y N N 14.472 19.234 3.434  -2.520 3.122  -2.168 C20  K23 20 
K23 C21  C21  C  0 1 Y N N 15.461 19.391 2.473  -1.602 2.543  -1.316 C21  K23 21 
K23 N22  N22  N  0 1 Y N N 17.972 21.675 1.475  0.206  3.016  1.868  N22  K23 22 
K23 C23  C23  C  0 1 Y N N 18.884 21.563 0.510  0.968  2.158  2.488  C23  K23 23 
K23 N24  N24  N  0 1 Y N N 19.005 20.267 0.191  0.782  0.927  1.966  N24  K23 24 
K23 C25  C25  C  0 1 N N N 19.881 19.741 -0.846 1.449  -0.306 2.392  C25  K23 25 
K23 C26  C26  C  0 1 Y N N 21.033 18.967 -0.296 2.655  -0.552 1.522  C26  K23 26 
K23 C27  C27  C  0 1 Y N N 21.404 17.807 -0.941 3.885  -0.035 1.884  C27  K23 27 
K23 C28  C28  C  0 1 Y N N 22.466 17.081 -0.443 4.991  -0.260 1.086  C28  K23 28 
K23 C29  C29  C  0 1 Y N N 23.134 17.512 0.668  4.867  -1.002 -0.075 C29  K23 29 
K23 CL30 CL30 CL 0 0 N N N 24.473 16.601 1.207  6.256  -1.285 -1.077 CL30 K23 30 
K23 C31  C31  C  0 1 Y N N 22.774 18.682 1.327  3.636  -1.519 -0.436 C31  K23 31 
K23 C32  C32  C  0 1 Y N N 21.700 19.405 0.833  2.531  -1.298 0.365  C32  K23 32 
K23 H3   H3   H  0 1 N N N 20.184 16.552 4.711  -4.479 -1.920 2.181  H3   K23 33 
K23 H4   H4   H  0 1 N N N 19.507 18.488 3.350  -2.677 -0.271 2.248  H4   K23 34 
K23 H7   H7   H  0 1 N N N 18.531 13.913 1.825  -3.068 -3.388 -1.570 H7   K23 35 
K23 HN8  HN8  H  0 1 N N N 17.381 15.230 -0.243 -0.764 -1.954 -2.438 HN8  K23 36 
K23 HO11 HO11 H  0 0 N N N 15.696 16.946 -2.693 2.188  0.041  -3.305 HO11 K23 37 
K23 H17  H17  H  0 1 N N N 17.390 21.605 4.074  -2.193 4.426  1.444  H17  K23 38 
K23 H18  H18  H  0 1 N N N 15.684 21.297 5.809  -3.816 5.452  -0.094 H18  K23 39 
K23 H19  H19  H  0 1 N N N 13.769 19.785 5.388  -4.027 4.620  -2.400 H19  K23 40 
K23 H20  H20  H  0 1 N N N 13.640 18.574 3.240  -2.617 2.761  -3.181 H20  K23 41 
K23 H21  H21  H  0 1 N N N 15.389 18.858 1.536  -0.981 1.730  -1.661 H21  K23 42 
K23 H23  H23  H  0 1 N N N 19.432 22.378 0.061  1.643  2.395  3.297  H23  K23 43 
K23 H25  H25  H  0 1 N N N 19.291 19.073 -1.491 1.765  -0.208 3.431  H25  K23 44 
K23 H25A H25A H  0 0 N N N 20.278 20.587 -1.426 0.758  -1.144 2.300  H25A K23 45 
K23 H27  H27  H  0 1 N N N 20.873 17.473 -1.820 3.982  0.545  2.790  H27  K23 46 
K23 H28  H28  H  0 1 N N N 22.771 16.168 -0.933 5.952  0.144  1.369  H28  K23 47 
K23 H31  H31  H  0 1 N N N 23.316 19.018 2.199  3.538  -2.099 -1.342 H31  K23 48 
K23 H32  H32  H  0 1 N N N 21.384 20.310 1.330  1.571  -1.706 0.086  H32  K23 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K23 C1  CL2  SING N N 1  
K23 C1  C3   DOUB Y N 2  
K23 C1  C7   SING Y N 3  
K23 C3  C4   SING Y N 4  
K23 C4  C5   DOUB Y N 5  
K23 C5  C6   SING Y N 6  
K23 C5  C13  SING Y N 7  
K23 C6  C7   DOUB Y N 8  
K23 C6  N8   SING Y N 9  
K23 N8  C9   SING Y N 10 
K23 C9  C10  SING N N 11 
K23 C9  C13  DOUB Y N 12 
K23 C10 O11  SING N N 13 
K23 C10 O12  DOUB N N 14 
K23 C13 C14  SING Y N 15 
K23 C14 C15  DOUB Y N 16 
K23 C14 N24  SING Y N 17 
K23 C15 C16  SING Y N 18 
K23 C15 N22  SING Y N 19 
K23 C16 C17  DOUB Y N 20 
K23 C16 C21  SING Y N 21 
K23 C17 C18  SING Y N 22 
K23 C18 C19  DOUB Y N 23 
K23 C19 C20  SING Y N 24 
K23 C20 C21  DOUB Y N 25 
K23 N22 C23  DOUB Y N 26 
K23 C23 N24  SING Y N 27 
K23 N24 C25  SING N N 28 
K23 C25 C26  SING N N 29 
K23 C26 C27  DOUB Y N 30 
K23 C26 C32  SING Y N 31 
K23 C27 C28  SING Y N 32 
K23 C28 C29  DOUB Y N 33 
K23 C29 CL30 SING N N 34 
K23 C29 C31  SING Y N 35 
K23 C31 C32  DOUB Y N 36 
K23 C3  H3   SING N N 37 
K23 C4  H4   SING N N 38 
K23 C7  H7   SING N N 39 
K23 N8  HN8  SING N N 40 
K23 O11 HO11 SING N N 41 
K23 C17 H17  SING N N 42 
K23 C18 H18  SING N N 43 
K23 C19 H19  SING N N 44 
K23 C20 H20  SING N N 45 
K23 C21 H21  SING N N 46 
K23 C23 H23  SING N N 47 
K23 C25 H25  SING N N 48 
K23 C25 H25A SING N N 49 
K23 C27 H27  SING N N 50 
K23 C28 H28  SING N N 51 
K23 C31 H31  SING N N 52 
K23 C32 H32  SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K23 SMILES_CANONICAL CACTVS               3.352 "OC(=O)c1[nH]c2cc(Cl)ccc2c1c3n(Cc4ccc(Cl)cc4)cnc3c5ccccc5"                                                                                                  
K23 SMILES           CACTVS               3.352 "OC(=O)c1[nH]c2cc(Cl)ccc2c1c3n(Cc4ccc(Cl)cc4)cnc3c5ccccc5"                                                                                                  
K23 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)c2c(n(cn2)Cc3ccc(cc3)Cl)c4c5ccc(cc5[nH]c4C(=O)O)Cl"                                                                                              
K23 SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)c2c(n(cn2)Cc3ccc(cc3)Cl)c4c5ccc(cc5[nH]c4C(=O)O)Cl"                                                                                              
K23 InChI            InChI                1.03  "InChI=1S/C25H17Cl2N3O2/c26-17-8-6-15(7-9-17)13-30-14-28-22(16-4-2-1-3-5-16)24(30)21-19-11-10-18(27)12-20(19)29-23(21)25(31)32/h1-12,14,29H,13H2,(H,31,32)" 
K23 InChIKey         InChI                1.03  QZJRNGXHRQJBJH-UHFFFAOYSA-N                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K23 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "6-chloro-3-[3-[(4-chlorophenyl)methyl]-5-phenyl-imidazol-4-yl]-1H-indole-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K23 "Create component"     2010-01-25 PDBJ 
K23 "Modify aromatic_flag" 2011-06-04 RCSB 
K23 "Modify descriptor"    2011-06-04 RCSB 
# 
