data_2K0
# 
_chem_comp.id                                    2K0 
_chem_comp.name                                  "[2-chloro-5-(hydroxymethyl)phenyl]{5-[1-(piperidin-4-yl)-1H-pyrazol-4-yl]-1H-pyrrolo[2,3-b]pyridin-3-yl}methanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H22 Cl N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-07 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        435.906 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2K0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4P90 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2K0 C1  C1  C  0 1 Y N N 25.032 12.161 17.071 6.270  -0.429 1.376  C1  2K0 1  
2K0 C2  C2  C  0 1 Y N N 26.150 11.862 16.311 4.895  -0.362 1.257  C2  2K0 2  
2K0 C3  C3  C  0 1 Y N N 27.211 12.763 16.197 4.324  0.339  0.191  C3  2K0 3  
2K0 C7  C4  C  0 1 N N N 28.434 12.465 15.393 2.854  0.415  0.056  C7  2K0 4  
2K0 C8  C5  C  0 1 Y N N 28.337 12.586 13.920 2.100  -0.746 -0.431 C8  2K0 5  
2K0 C9  C6  C  0 1 Y N N 27.182 12.723 13.184 2.617  -1.924 -0.891 C9  2K0 6  
2K0 C10 C7  C  0 1 Y N N 28.815 12.503 11.685 0.388  -2.157 -1.041 C10 2K0 7  
2K0 C11 C8  C  0 1 Y N N 29.397 12.365 12.957 0.634  -0.877 -0.516 C11 2K0 8  
2K0 C12 C9  C  0 1 Y N N 30.790 12.265 12.989 -0.434 -0.041 -0.204 C12 2K0 9  
2K0 C13 C10 C  0 1 Y N N 31.513 12.216 11.795 -1.724 -0.517 -0.429 C13 2K0 10 
2K0 C14 C11 C  0 1 Y N N 30.814 12.338 10.602 -1.892 -1.801 -0.952 C14 2K0 11 
2K0 C15 C12 C  0 1 Y N N 32.991 12.012 11.776 -2.905 0.328  -0.115 C15 2K0 12 
2K0 C16 C13 C  0 1 Y N N 33.906 11.910 10.684 -2.876 1.635  0.409  C16 2K0 13 
2K0 C19 C14 C  0 1 N N N 37.077 13.119 13.222 -6.980 0.445  1.383  C19 2K0 14 
2K0 C20 C15 C  0 1 N N N 38.275 13.071 14.152 -8.509 0.453  1.335  C20 2K0 15 
2K0 C21 C16 C  0 1 N N N 38.437 10.639 13.859 -8.492 0.323  -1.084 C21 2K0 16 
2K0 C22 C17 C  0 1 N N N 37.266 10.624 12.884 -6.962 0.312  -1.109 C22 2K0 17 
2K0 CL  CL1 CL 0 0 N N N 26.182 10.345 15.475 3.881  -1.148 2.426  CL  2K0 18 
2K0 C4  C18 C  0 1 Y N N 27.126 13.964 16.911 5.148  0.967  -0.745 C4  2K0 19 
2K0 C5  C19 C  0 1 Y N N 26.013 14.271 17.693 6.518  0.892  -0.613 C5  2K0 20 
2K0 C6  C20 C  0 1 N N N 25.928 15.585 18.424 7.408  1.570  -1.622 C6  2K0 21 
2K0 O   O1  O  0 1 N N N 24.954 16.444 17.852 7.679  2.907  -1.196 O   2K0 22 
2K0 C   C21 C  0 1 Y N N 24.963 13.365 17.743 7.079  0.196  0.445  C   2K0 23 
2K0 O1  O2  O  0 1 N N N 29.424 12.054 15.989 2.268  1.441  0.350  O1  2K0 24 
2K0 N1  N1  N  0 1 Y N N 29.483 12.467 10.520 -0.860 -2.565 -1.236 N1  2K0 25 
2K0 N   N2  N  0 1 Y N N 27.470 12.675 11.846 1.611  -2.756 -1.253 N   2K0 26 
2K0 C17 C22 C  0 1 Y N N 33.820 11.958 12.867 -4.213 -0.018 -0.287 C17 2K0 27 
2K0 N3  N3  N  0 1 Y N N 35.092 11.812 12.462 -4.967 1.025  0.116  N3  2K0 28 
2K0 N2  N4  N  0 1 Y N N 35.152 11.801 11.106 -4.109 2.044  0.547  N2  2K0 29 
2K0 C18 C23 C  0 1 N N N 36.350 11.778 13.283 -6.431 1.082  0.103  C18 2K0 30 
2K0 N4  N5  N  0 1 N N N 39.154 11.944 13.790 -8.968 -0.297 0.159  N4  2K0 31 
2K0 H1  H1  H  0 1 N N N 24.217 11.455 17.138 6.714  -0.966 2.201  H1  2K0 32 
2K0 H2  H2  H  0 1 N N N 26.194 12.850 13.601 3.670  -2.157 -0.957 H2  2K0 33 
2K0 H3  H3  H  0 1 N N N 31.307 12.226 13.936 -0.268 0.947  0.200  H3  2K0 34 
2K0 H4  H4  H  0 1 N N N 31.379 12.328 9.682  -2.890 -2.174 -1.128 H4  2K0 35 
2K0 H5  H5  H  0 1 N N N 33.615 11.921 9.644  -1.989 2.201  0.654  H5  2K0 36 
2K0 H6  H6  H  0 1 N N N 37.416 13.309 12.193 -6.640 1.015  2.247  H6  2K0 37 
2K0 H7  H7  H  0 1 N N N 36.396 13.923 13.538 -6.623 -0.582 1.460  H7  2K0 38 
2K0 H8  H8  H  0 1 N N N 38.838 14.012 14.069 -8.903 -0.013 2.239  H8  2K0 39 
2K0 H9  H9  H  0 1 N N N 37.927 12.942 15.187 -8.866 1.481  1.272  H9  2K0 40 
2K0 H10 H10 H  0 1 N N N 38.060 10.486 14.881 -8.848 1.352  -1.137 H10 2K0 41 
2K0 H11 H11 H  0 1 N N N 39.134 9.828  13.601 -8.873 -0.237 -1.939 H11 2K0 42 
2K0 H12 H12 H  0 1 N N N 36.725 9.669  12.955 -6.605 -0.718 -1.071 H12 2K0 43 
2K0 H13 H13 H  0 1 N N N 37.628 10.765 11.855 -6.609 0.786  -2.025 H13 2K0 44 
2K0 H14 H14 H  0 1 N N N 27.942 14.670 16.855 4.712  1.510  -1.571 H14 2K0 45 
2K0 H15 H15 H  0 1 N N N 25.660 15.392 19.473 8.345  1.020  -1.708 H15 2K0 46 
2K0 H16 H16 H  0 1 N N N 26.909 16.081 18.381 6.909  1.592  -2.591 H16 2K0 47 
2K0 H17 H17 H  0 1 N N N 24.928 17.261 18.337 8.248  3.405  -1.800 H17 2K0 48 
2K0 H18 H18 H  0 1 N N N 24.079 13.605 18.316 8.153  0.145  0.545  H18 2K0 49 
2K0 H19 H19 H  0 1 N N N 26.802 12.753 11.106 1.734  -3.648 -1.611 H19 2K0 50 
2K0 H20 H20 H  0 1 N N N 33.499 12.023 13.896 -4.578 -0.956 -0.677 H20 2K0 51 
2K0 H21 H21 H  0 1 N N N 36.057 11.614 14.330 -6.755 2.121  0.045  H21 2K0 52 
2K0 H22 H22 H  0 1 N N N 39.929 11.922 14.422 -9.972 -0.387 0.156  H22 2K0 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2K0 N1  C14 DOUB Y N 1  
2K0 N1  C10 SING Y N 2  
2K0 C14 C13 SING Y N 3  
2K0 C16 N2  DOUB Y N 4  
2K0 C16 C15 SING Y N 5  
2K0 N2  N3  SING Y N 6  
2K0 C10 N   SING Y N 7  
2K0 C10 C11 DOUB Y N 8  
2K0 C15 C13 SING N N 9  
2K0 C15 C17 DOUB Y N 10 
2K0 C13 C12 DOUB Y N 11 
2K0 N   C9  SING Y N 12 
2K0 N3  C17 SING Y N 13 
2K0 N3  C18 SING N N 14 
2K0 C22 C18 SING N N 15 
2K0 C22 C21 SING N N 16 
2K0 C11 C12 SING Y N 17 
2K0 C11 C8  SING Y N 18 
2K0 C9  C8  DOUB Y N 19 
2K0 C19 C18 SING N N 20 
2K0 C19 C20 SING N N 21 
2K0 N4  C21 SING N N 22 
2K0 N4  C20 SING N N 23 
2K0 C8  C7  SING N N 24 
2K0 C7  O1  DOUB N N 25 
2K0 C7  C3  SING N N 26 
2K0 CL  C2  SING N N 27 
2K0 C3  C2  DOUB Y N 28 
2K0 C3  C4  SING Y N 29 
2K0 C2  C1  SING Y N 30 
2K0 C4  C5  DOUB Y N 31 
2K0 C1  C   DOUB Y N 32 
2K0 C5  C   SING Y N 33 
2K0 C5  C6  SING N N 34 
2K0 O   C6  SING N N 35 
2K0 C1  H1  SING N N 36 
2K0 C9  H2  SING N N 37 
2K0 C12 H3  SING N N 38 
2K0 C14 H4  SING N N 39 
2K0 C16 H5  SING N N 40 
2K0 C19 H6  SING N N 41 
2K0 C19 H7  SING N N 42 
2K0 C20 H8  SING N N 43 
2K0 C20 H9  SING N N 44 
2K0 C21 H10 SING N N 45 
2K0 C21 H11 SING N N 46 
2K0 C22 H12 SING N N 47 
2K0 C22 H13 SING N N 48 
2K0 C4  H14 SING N N 49 
2K0 C6  H15 SING N N 50 
2K0 C6  H16 SING N N 51 
2K0 O   H17 SING N N 52 
2K0 C   H18 SING N N 53 
2K0 N   H19 SING N N 54 
2K0 C17 H20 SING N N 55 
2K0 C18 H21 SING N N 56 
2K0 N4  H22 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2K0 SMILES           ACDLabs              12.01 "Clc1ccc(cc1C(=O)c5c4cc(c2cn(nc2)C3CCNCC3)cnc4nc5)CO"                                                                                                              
2K0 InChI            InChI                1.03  "InChI=1S/C23H22ClN5O2/c24-21-2-1-14(13-30)7-19(21)22(31)20-11-27-23-18(20)8-15(9-26-23)16-10-28-29(12-16)17-3-5-25-6-4-17/h1-2,7-12,17,25,30H,3-6,13H2,(H,26,27)" 
2K0 InChIKey         InChI                1.03  RHZPBNHUNKAZOC-UHFFFAOYSA-N                                                                                                                                        
2K0 SMILES_CANONICAL CACTVS               3.385 "OCc1ccc(Cl)c(c1)C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5"                                                                                                         
2K0 SMILES           CACTVS               3.385 "OCc1ccc(Cl)c(c1)C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5"                                                                                                         
2K0 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(c(cc1CO)C(=O)c2c[nH]c3c2cc(cn3)c4cnn(c4)C5CCNCC5)Cl"                                                                                                         
2K0 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(c(cc1CO)C(=O)c2c[nH]c3c2cc(cn3)c4cnn(c4)C5CCNCC5)Cl"                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2K0 "SYSTEMATIC NAME" ACDLabs              12.01 "[2-chloro-5-(hydroxymethyl)phenyl]{5-[1-(piperidin-4-yl)-1H-pyrazol-4-yl]-1H-pyrrolo[2,3-b]pyridin-3-yl}methanone" 
2K0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[2-chloranyl-5-(hydroxymethyl)phenyl]-[5-(1-piperidin-4-ylpyrazol-4-yl)-1H-pyrrolo[2,3-b]pyridin-3-yl]methanone"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2K0 "Create component"  2014-04-07 RCSB 
2K0 "Initial release"   2014-09-10 RCSB 
2K0 "Modify descriptor" 2014-09-05 RCSB 
# 
