data_705
# 
_chem_comp.id                                    705 
_chem_comp.name                                  "N-[(E)-3-[(2R,3S,4R,5R)-3,4-dihydroxy-5-(6-propylaminopurin-9-yl)oxolan-2-yl]prop-2-enyl]-5-(4-fluorophenyl)-2,3-dihydroxy-benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H29 F N6 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-06-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        564.565 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     705 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3HVJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
705 F30  F30  F 0 1 N N N -3.193  12.216 -37.156 1.327  -5.926 1.472  F30  705 1  
705 C29  C29  C 0 1 Y N N -4.289  11.967 -36.411 2.150  -4.905 1.149  C29  705 2  
705 C26  C26  C 0 1 Y N N -5.542  12.280 -36.954 3.519  -5.111 1.099  C26  705 3  
705 C25  C25  C 0 1 Y N N -6.722  12.020 -36.206 4.364  -4.071 0.770  C25  705 4  
705 C28  C28  C 0 1 Y N N -4.120  11.412 -35.138 1.623  -3.656 0.864  C28  705 5  
705 C27  C27  C 0 1 Y N N -5.280  11.182 -34.401 2.461  -2.611 0.533  C27  705 6  
705 C24  C24  C 0 1 Y N N -6.585  11.480 -34.912 3.839  -2.812 0.488  C24  705 7  
705 C22  C22  C 0 1 Y N N -7.744  11.168 -34.081 4.743  -1.691 0.133  C22  705 8  
705 C21  C21  C 0 1 Y N N -8.852  12.019 -34.052 4.216  -0.437 -0.147 C21  705 9  
705 C23  C23  C 0 1 Y N N -7.734  9.982  -33.279 6.124  -1.896 0.088  C23  705 10 
705 C33  C33  C 0 1 Y N N -8.844  9.704  -32.476 6.971  -0.855 -0.240 C33  705 11 
705 O34  O34  O 0 1 N N N -8.894  8.547  -31.709 8.315  -1.061 -0.282 O34  705 12 
705 C31  C31  C 0 1 Y N N -9.939  10.577 -32.462 6.452  0.405  -0.529 C31  705 13 
705 O32  O32  O 0 1 N N N -10.968 10.261 -31.637 7.286  1.426  -0.851 O32  705 14 
705 C20  C20  C 0 1 Y N N -9.936  11.751 -33.226 5.069  0.618  -0.480 C20  705 15 
705 C18  C18  C 0 1 N N N -11.043 12.715 -33.299 4.514  1.952  -0.779 C18  705 16 
705 O19  O19  O 0 1 N N N -10.942 13.849 -33.798 5.258  2.869  -1.068 O19  705 17 
705 N17  N17  N 0 1 N N N -12.263 12.346 -32.847 3.182  2.155  -0.731 N17  705 18 
705 C16  C16  C 0 1 N N N -13.419 13.269 -32.891 2.632  3.479  -1.027 C16  705 19 
705 C15  C15  C 0 1 N N N -14.631 12.395 -32.780 1.130  3.438  -0.904 C15  705 20 
705 C14  C14  C 0 1 N N N -15.818 12.737 -33.304 0.515  4.280  -0.111 C14  705 21 
705 C6   C6   C 0 1 N N R -17.009 11.837 -33.208 -0.986 4.239  0.012  C6   705 22 
705 C4   C4   C 0 1 N N S -17.777 11.909 -34.535 -1.401 4.080  1.491  C4   705 23 
705 O5   O5   O 0 1 N N N -18.605 10.743 -34.653 -1.751 5.347  2.052  O5   705 24 
705 C2   C2   C 0 1 N N R -18.553 13.232 -34.333 -2.634 3.151  1.438  C2   705 25 
705 O3   O3   O 0 1 N N N -19.730 13.262 -35.095 -3.785 3.816  1.964  O3   705 26 
705 O13  O13  O 0 1 N N N -17.893 12.377 -32.225 -1.513 3.067  -0.647 O13  705 27 
705 C1   C1   C 0 1 N N R -18.955 13.115 -32.889 -2.819 2.859  -0.067 C1   705 28 
705 N10  N10  N 0 1 Y N N -19.065 14.367 -32.138 -3.253 1.474  -0.269 N10  705 29 
705 C9   C9   C 0 1 Y N N -18.110 15.398 -32.064 -2.447 0.409  -0.541 C9   705 30 
705 C11  C11  C 0 1 Y N N -20.058 14.734 -31.231 -4.543 1.011  -0.212 C11  705 31 
705 N40  N40  N 0 1 Y N N -21.192 14.057 -30.922 -5.729 1.564  0.016  N40  705 32 
705 C39  C39  C 0 1 Y N N -21.982 14.642 -30.020 -6.824 0.832  0.004  C39  705 33 
705 N38  N38  N 0 1 Y N N -21.704 15.823 -29.432 -6.805 -0.467 -0.230 N38  705 34 
705 C35  C35  C 0 1 Y N N -20.576 16.476 -29.742 -5.665 -1.108 -0.468 C35  705 35 
705 C12  C12  C 0 1 Y N N -19.687 15.936 -30.707 -4.470 -0.369 -0.467 C12  705 36 
705 N8   N8   N 0 1 Y N N -18.496 16.333 -31.232 -3.163 -0.672 -0.658 N8   705 37 
705 N7   N7   N 0 1 N N N -20.408 17.687 -29.105 -5.656 -2.470 -0.712 N7   705 38 
705 C36  C36  C 0 1 N N N -19.309 18.588 -29.483 -6.912 -3.223 -0.709 C36  705 39 
705 C37  C37  C 0 1 N N N -19.965 19.449 -30.589 -6.624 -4.697 -1.003 C37  705 40 
705 C41  C41  C 0 1 N N N -19.231 20.809 -30.663 -7.936 -5.484 -1.000 C41  705 41 
705 H26  H26  H 0 1 N N N -5.611  12.718 -37.939 3.926  -6.088 1.318  H26  705 42 
705 H25  H25  H 0 1 N N N -7.698  12.231 -36.618 5.431  -4.233 0.731  H25  705 43 
705 H28  H28  H 0 1 N N N -3.142  11.174 -34.747 0.555  -3.501 0.899  H28  705 44 
705 H27  H27  H 0 1 N N N -5.192  10.764 -33.409 2.049  -1.638 0.310  H27  705 45 
705 H21  H21  H 0 1 N N N -8.866  12.897 -34.681 3.149  -0.277 -0.109 H21  705 46 
705 H23  H23  H 0 1 N N N -6.885  9.315  -33.294 6.530  -2.871 0.311  H23  705 47 
705 HO34 HO34 H 0 0 N N N -8.905  7.788  -32.280 8.643  -1.341 -1.148 HO34 705 48 
705 HO32 HO32 H 0 0 N N N -10.648 10.187 -30.745 7.467  1.502  -1.798 HO32 705 49 
705 HN17 HN17 H 0 0 N N N -12.387 11.427 -32.474 2.589  1.423  -0.500 HN17 705 50 
705 H16  H16  H 0 1 N N N -13.378 13.988 -32.060 3.035  4.206  -0.322 H16  705 51 
705 H16A H16A H 0 0 N N N -13.430 13.864 -33.816 2.906  3.768  -2.042 H16A 705 52 
705 H15  H15  H 0 1 N N N -14.546 11.453 -32.258 0.562  2.715  -1.470 H15  705 53 
705 H14  H14  H 0 1 N N N -15.916 13.687 -33.808 1.084  5.003  0.454  H14  705 54 
705 H6   H6   H 0 1 N N N -16.687 10.813 -32.968 -1.426 5.143  -0.410 H6   705 55 
705 H4   H4   H 0 1 N N N -17.188 11.913 -35.464 -0.597 3.619  2.066  H4   705 56 
705 HO5  HO5  H 0 1 N N N -18.788 10.575 -35.570 -1.029 5.990  2.055  HO5  705 57 
705 H2   H2   H 0 1 N N N -17.965 14.119 -34.612 -2.443 2.230  1.987  H2   705 58 
705 HO3  HO3  H 0 1 N N N -20.483 13.269 -34.516 -3.698 4.077  2.891  HO3  705 59 
705 H1   H1   H 0 1 N N N -19.954 12.655 -32.899 -3.542 3.550  -0.502 H1   705 60 
705 H9   H9   H 0 1 N N N -17.183 15.416 -32.619 -1.373 0.454  -0.644 H9   705 61 
705 H39  H39  H 0 1 N N N -22.898 14.140 -29.745 -7.772 1.313  0.193  H39  705 62 
705 HN7  HN7  H 0 1 N N N -21.251 18.200 -29.266 -4.817 -2.926 -0.885 HN7  705 63 
705 H36  H36  H 0 1 N N N -18.965 19.198 -28.635 -7.387 -3.134 0.268  H36  705 64 
705 H36A H36A H 0 0 N N N -18.402 18.062 -29.814 -7.577 -2.823 -1.474 H36A 705 65 
705 H37  H37  H 0 1 N N N -19.886 18.932 -31.557 -6.149 -4.786 -1.980 H37  705 66 
705 H37A H37A H 0 0 N N N -21.028 19.610 -30.356 -5.959 -5.097 -0.237 H37A 705 67 
705 H41  H41  H 0 1 N N N -19.057 21.188 -29.645 -7.731 -6.534 -1.209 H41  705 68 
705 H41A H41A H 0 0 N N N -18.266 20.677 -31.175 -8.411 -5.394 -0.023 H41A 705 69 
705 H41B H41B H 0 0 N N N -19.848 21.528 -31.221 -8.601 -5.084 -1.765 H41B 705 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
705 F30 C29  SING N N 1  
705 C29 C26  DOUB Y N 2  
705 C29 C28  SING Y N 3  
705 C26 C25  SING Y N 4  
705 C25 C24  DOUB Y N 5  
705 C28 C27  DOUB Y N 6  
705 C27 C24  SING Y N 7  
705 C24 C22  SING Y N 8  
705 C22 C21  DOUB Y N 9  
705 C22 C23  SING Y N 10 
705 C21 C20  SING Y N 11 
705 C23 C33  DOUB Y N 12 
705 C33 O34  SING N N 13 
705 C33 C31  SING Y N 14 
705 C31 O32  SING N N 15 
705 C31 C20  DOUB Y N 16 
705 C20 C18  SING N N 17 
705 C18 O19  DOUB N N 18 
705 C18 N17  SING N N 19 
705 N17 C16  SING N N 20 
705 C16 C15  SING N N 21 
705 C15 C14  DOUB N N 22 
705 C14 C6   SING N N 23 
705 C6  C4   SING N N 24 
705 C6  O13  SING N N 25 
705 C4  O5   SING N N 26 
705 C4  C2   SING N N 27 
705 C2  O3   SING N N 28 
705 C2  C1   SING N N 29 
705 O13 C1   SING N N 30 
705 C1  N10  SING N N 31 
705 N10 C9   SING Y N 32 
705 N10 C11  SING Y E 33 
705 C9  N8   DOUB Y N 34 
705 C11 N40  DOUB Y N 35 
705 C11 C12  SING Y N 36 
705 N40 C39  SING Y N 37 
705 C39 N38  DOUB Y N 38 
705 N38 C35  SING Y N 39 
705 C35 C12  DOUB Y N 40 
705 C35 N7   SING N N 41 
705 C12 N8   SING Y N 42 
705 N7  C36  SING N N 43 
705 C36 C37  SING N N 44 
705 C37 C41  SING N N 45 
705 C26 H26  SING N N 46 
705 C25 H25  SING N N 47 
705 C28 H28  SING N N 48 
705 C27 H27  SING N N 49 
705 C21 H21  SING N N 50 
705 C23 H23  SING N N 51 
705 O34 HO34 SING N N 52 
705 O32 HO32 SING N N 53 
705 N17 HN17 SING N N 54 
705 C16 H16  SING N N 55 
705 C16 H16A SING N N 56 
705 C15 H15  SING N N 57 
705 C14 H14  SING N N 58 
705 C6  H6   SING N N 59 
705 C4  H4   SING N N 60 
705 O5  HO5  SING N N 61 
705 C2  H2   SING N N 62 
705 O3  HO3  SING N N 63 
705 C1  H1   SING N N 64 
705 C9  H9   SING N N 65 
705 C39 H39  SING N N 66 
705 N7  HN7  SING N N 67 
705 C36 H36  SING N N 68 
705 C36 H36A SING N N 69 
705 C37 H37  SING N N 70 
705 C37 H37A SING N N 71 
705 C41 H41  SING N N 72 
705 C41 H41A SING N N 73 
705 C41 H41B SING N N 74 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
705 SMILES           ACDLabs              10.04 "Fc1ccc(cc1)c2cc(c(O)c(O)c2)C(=O)NC/C=C/C5OC(n4cnc3c(ncnc34)NCCC)C(O)C5O" 
705 SMILES_CANONICAL CACTVS               3.341 "CCCNc1ncnc2n(cnc12)[C@@H]3O[C@H](/C=C/CNC(=O)c4cc(cc(O)c4O)c5ccc(F)cc5)[C@@H](O)[C@H]3O" 
705 SMILES           CACTVS               3.341 "CCCNc1ncnc2n(cnc12)[CH]3O[CH](C=CCNC(=O)c4cc(cc(O)c4O)c5ccc(F)cc5)[CH](O)[CH]3O" 
705 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCNc1c2c(ncn1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)\C=C\CNC(=O)c4cc(cc(c4O)O)c5ccc(cc5)F)O)O" 
705 SMILES           "OpenEye OEToolkits" 1.5.0 "CCCNc1c2c(ncn1)n(cn2)C3C(C(C(O3)C=CCNC(=O)c4cc(cc(c4O)O)c5ccc(cc5)F)O)O" 
705 InChI            InChI                1.03  
"InChI=1S/C28H29FN6O6/c1-2-9-30-25-21-26(33-13-32-25)35(14-34-21)28-24(39)23(38)20(41-28)4-3-10-31-27(40)18-11-16(12-19(36)22(18)37)15-5-7-17(29)8-6-15/h3-8,11-14,20,23-24,28,36-39H,2,9-10H2,1H3,(H,31,40)(H,30,32,33)/b4-3+/t20-,23-,24-,28-/m1/s1" 
705 InChIKey         InChI                1.03  ZTSZMLSDNBUFMA-WIRSHZJASA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
705 "SYSTEMATIC NAME" ACDLabs              10.04 "N-propyl-9-[(5E)-5,6,7-trideoxy-7-{[(4'-fluoro-4,5-dihydroxybiphenyl-3-yl)carbonyl]amino}-beta-D-ribo-hept-5-enofuranosyl]-9H-purin-6-amine" 
705 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[(E)-3-[(2R,3S,4R,5R)-3,4-dihydroxy-5-(6-propylaminopurin-9-yl)oxolan-2-yl]prop-2-enyl]-5-(4-fluorophenyl)-2,3-dihydroxy-benzamide"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
705 "Create component"     2009-06-22 PDBJ 
705 "Modify aromatic_flag" 2011-06-04 RCSB 
705 "Modify descriptor"    2011-06-04 RCSB 
# 
