data_1ZC
# 
_chem_comp.id                                    1ZC 
_chem_comp.name                                  "(4-azanyl-1,2,5-oxadiazol-3-yl)-(3-methoxyphenyl)methanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H9 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-02-27 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        219.197 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1ZC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OYM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1ZC C1  C1  C 0 1 N N N 17.251 28.019 -2.020 5.367  0.236  0.009  C1  1ZC 1  
1ZC C3  C2  C 0 1 Y N N 18.446 26.884 -0.284 2.989  0.234  -0.003 C3  1ZC 2  
1ZC C5  C3  C 0 1 Y N N 19.907 25.836 1.294  1.886  -1.902 -0.006 C5  1ZC 3  
1ZC C6  C4  C 0 1 Y N N 19.228 24.642 1.136  0.657  -1.274 -0.005 C6  1ZC 4  
1ZC C7  C5  C 0 1 Y N N 18.148 24.555 0.266  0.586  0.121  -0.004 C7  1ZC 5  
1ZC C8  C6  C 0 1 Y N N 17.765 25.688 -0.442 1.763  0.874  -0.002 C8  1ZC 6  
1ZC C11 C7  C 0 1 Y N N 17.885 21.953 0.442  -1.972 -0.004 -0.002 C11 1ZC 7  
1ZC C15 C8  C 0 1 Y N N 17.108 20.762 0.563  -3.376 0.466  -0.000 C15 1ZC 8  
1ZC O2  O1  O 0 1 N N N 18.161 28.060 -0.924 4.136  0.962  0.004  O2  1ZC 9  
1ZC C4  C9  C 0 1 Y N N 19.520 26.955 0.588  3.049  -1.154 -0.005 C4  1ZC 10 
1ZC C9  C10 C 0 1 N N N 17.374 23.295 0.051  -0.727 0.797  -0.002 C9  1ZC 11 
1ZC O10 O2  O 0 1 N N N 16.266 23.361 -0.472 -0.785 2.011  -0.000 O10 1ZC 12 
1ZC N12 N1  N 0 1 Y N N 19.124 21.664 0.730  -2.109 -1.313 0.003  N12 1ZC 13 
1ZC O13 O3  O 0 1 Y N N 19.116 20.307 1.028  -3.285 -1.592 0.006  O13 1ZC 14 
1ZC N14 N2  N 0 1 Y N N 17.875 19.773 0.920  -4.053 -0.660 0.005  N14 1ZC 15 
1ZC N16 N3  N 0 1 N N N 15.782 20.628 0.352  -3.857 1.768  -0.003 N16 1ZC 16 
1ZC H18 H1  H 0 1 N N N 17.123 29.032 -2.429 6.202  0.936  0.014  H18 1ZC 17 
1ZC H17 H2  H 0 1 N N N 17.649 27.356 -2.802 5.414  -0.393 0.898  H17 1ZC 18 
1ZC H19 H3  H 0 1 N N N 16.279 27.637 -1.675 5.423  -0.390 -0.882 H19 1ZC 19 
1ZC H21 H4  H 0 1 N N N 20.744 25.892 1.974  1.939  -2.980 -0.008 H21 1ZC 20 
1ZC H22 H5  H 0 1 N N N 19.539 23.771 1.693  -0.250 -1.861 -0.005 H22 1ZC 21 
1ZC H23 H6  H 0 1 N N N 16.928 25.635 -1.122 1.715  1.953  -0.000 H23 1ZC 22 
1ZC H20 H7  H 0 1 N N N 20.053 27.886 0.715  4.008  -1.651 -0.006 H20 1ZC 23 
1ZC H25 H8  H 0 1 N N N 15.513 19.678 0.512  -3.236 2.513  -0.007 H25 1ZC 24 
1ZC H24 H9  H 0 1 N N N 15.283 21.226 0.979  -4.813 1.932  -0.002 H24 1ZC 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1ZC C1  O2  SING N N 1  
1ZC O2  C3  SING N N 2  
1ZC O10 C9  DOUB N N 3  
1ZC C8  C3  DOUB Y N 4  
1ZC C8  C7  SING Y N 5  
1ZC C3  C4  SING Y N 6  
1ZC C9  C7  SING N N 7  
1ZC C9  C11 SING N N 8  
1ZC C7  C6  DOUB Y N 9  
1ZC N16 C15 SING N N 10 
1ZC C11 C15 SING Y N 11 
1ZC C11 N12 DOUB Y N 12 
1ZC C15 N14 DOUB Y N 13 
1ZC C4  C5  DOUB Y N 14 
1ZC N12 O13 SING Y N 15 
1ZC N14 O13 SING Y N 16 
1ZC C6  C5  SING Y N 17 
1ZC C1  H18 SING N N 18 
1ZC C1  H17 SING N N 19 
1ZC C1  H19 SING N N 20 
1ZC C5  H21 SING N N 21 
1ZC C6  H22 SING N N 22 
1ZC C8  H23 SING N N 23 
1ZC C4  H20 SING N N 24 
1ZC N16 H25 SING N N 25 
1ZC N16 H24 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1ZC SMILES           ACDLabs              12.01 "O=C(c1cccc(OC)c1)c2nonc2N"                                                           
1ZC InChI            InChI                1.03  "InChI=1S/C10H9N3O3/c1-15-7-4-2-3-6(5-7)9(14)8-10(11)13-16-12-8/h2-5H,1H3,(H2,11,13)" 
1ZC InChIKey         InChI                1.03  SIOKNPJSYPBGMD-UHFFFAOYSA-N                                                           
1ZC SMILES_CANONICAL CACTVS               3.385 "COc1cccc(c1)C(=O)c2nonc2N"                                                           
1ZC SMILES           CACTVS               3.385 "COc1cccc(c1)C(=O)c2nonc2N"                                                           
1ZC SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COc1cccc(c1)C(=O)c2c(non2)N"                                                         
1ZC SMILES           "OpenEye OEToolkits" 1.9.2 "COc1cccc(c1)C(=O)c2c(non2)N"                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1ZC "SYSTEMATIC NAME" ACDLabs              12.01 "(4-amino-1,2,5-oxadiazol-3-yl)(3-methoxyphenyl)methanone"   
1ZC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(4-azanyl-1,2,5-oxadiazol-3-yl)-(3-methoxyphenyl)methanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1ZC "Create component"  2014-02-27 RCSB 
1ZC "Initial release"   2014-04-02 RCSB 
1ZC "Modify descriptor" 2014-09-05 RCSB 
# 
