data_WI2
# 
_chem_comp.id                                    WI2 
_chem_comp.name                                  "1-[3-amino-6-(3-methoxyphenyl)pyrazin-2-yl]piperidine-4-carboxylic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H20 N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-07-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        328.366 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     WI2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2XKE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
WI2 CAL  CAL  C 0 1 N N N -22.746 7.210  16.448 -2.257 0.072  1.227  CAL  WI2 1  
WI2 CAJ  CAJ  C 0 1 N N N -22.349 6.982  14.986 -3.748 -0.268 1.292  CAJ  WI2 2  
WI2 CAW  CAW  C 0 1 N N N -23.022 7.992  14.084 -4.128 -1.110 0.071  CAW  WI2 3  
WI2 CAQ  CAQ  C 0 1 N N N -22.618 7.731  12.653 -5.607 -1.397 0.098  CAQ  WI2 4  
WI2 OAD  OAD  O 0 1 N N N -21.920 6.814  12.227 -6.289 -0.972 1.000  OAD  WI2 5  
WI2 OAC  OAC  O 0 1 N N N -23.323 8.485  11.779 -6.168 -2.125 -0.881 OAC  WI2 6  
WI2 CAK  CAK  C 0 1 N N N -24.524 7.858  14.322 -3.780 -0.335 -1.203 CAK  WI2 7  
WI2 CAM  CAM  C 0 1 N N N -24.980 8.077  15.777 -2.289 0.006  -1.195 CAM  WI2 8  
WI2 NAX  NAX  N 0 1 N N N -24.223 7.149  16.676 -1.976 0.813  -0.009 NAX  WI2 9  
WI2 CAV  CAV  C 0 1 Y N N -24.721 6.890  17.979 -0.655 1.251  -0.038 CAV  WI2 10 
WI2 NAO  NAO  N 0 1 Y N N -25.260 7.927  18.683 0.335  0.375  -0.025 NAO  WI2 11 
WI2 CAR  CAR  C 0 1 Y N N -24.539 5.614  18.602 -0.371 2.625  -0.086 CAR  WI2 12 
WI2 NAB  NAB  N 0 1 N N N -24.013 4.492  18.000 -1.409 3.550  -0.105 NAB  WI2 13 
WI2 NAN  NAN  N 0 1 Y N N -24.938 5.443  19.905 0.887  3.039  -0.114 NAN  WI2 14 
WI2 CAH  CAH  C 0 1 Y N N -25.479 6.477  20.572 1.875  2.160  -0.095 CAH  WI2 15 
WI2 CAU  CAU  C 0 1 Y N N -25.647 7.741  19.969 1.598  0.798  -0.052 CAU  WI2 16 
WI2 CAT  CAT  C 0 1 Y N N -26.284 8.824  20.769 2.709  -0.184 -0.038 CAT  WI2 17 
WI2 CAI  CAI  C 0 1 Y N N -27.068 8.630  21.904 4.029  0.255  0.038  CAI  WI2 18 
WI2 CAG  CAG  C 0 1 Y N N -26.080 10.139 20.313 2.436  -1.550 -0.095 CAG  WI2 19 
WI2 CAE  CAE  C 0 1 Y N N -26.628 11.243 20.984 3.472  -2.462 -0.081 CAE  WI2 20 
WI2 CAF  CAF  C 0 1 Y N N -27.408 11.051 22.131 4.781  -2.025 -0.011 CAF  WI2 21 
WI2 CAS  CAS  C 0 1 Y N N -27.619 9.738  22.572 5.062  -0.667 0.052  CAS  WI2 22 
WI2 OAP  OAP  O 0 1 N N N -28.332 9.452  23.705 6.351  -0.242 0.125  OAP  WI2 23 
WI2 CAA  CAA  C 0 1 N N N -29.291 10.397 24.146 7.366  -1.248 0.135  CAA  WI2 24 
WI2 HAL1 HAL1 H 0 0 N N N -22.271 6.428  17.059 -1.986 0.683  2.088  HAL1 WI2 25 
WI2 HAL2 HAL2 H 0 0 N N N -22.413 8.221  16.725 -1.674 -0.849 1.239  HAL2 WI2 26 
WI2 HAJ1 HAJ1 H 0 0 N N N -21.258 7.086  14.890 -3.954 -0.832 2.202  HAJ1 WI2 27 
WI2 HAJ2 HAJ2 H 0 0 N N N -22.668 5.973  14.686 -4.331 0.653  1.294  HAJ2 WI2 28 
WI2 HAW  HAW  H 0 1 N N N -22.720 9.027  14.302 -3.575 -2.049 0.090  HAW  WI2 29 
WI2 HAK1 HAK1 H 0 0 N N N -25.028 8.611  13.699 -4.009 -0.947 -2.075 HAK1 WI2 30 
WI2 HAK2 HAK2 H 0 0 N N N -24.785 6.819  14.070 -4.364 0.585  -1.240 HAK2 WI2 31 
WI2 HAC  HAC  H 0 1 N N N -23.166 8.175  10.895 -7.120 -2.283 -0.820 HAC  WI2 32 
WI2 HAM1 HAM1 H 0 0 N N N -24.782 9.118  16.072 -1.706 -0.914 -1.172 HAM1 WI2 33 
WI2 HAM2 HAM2 H 0 0 N N N -26.058 7.874  15.860 -2.040 0.571  -2.094 HAM2 WI2 34 
WI2 HAB1 HAB1 H 0 0 N N N -23.886 4.666  17.024 -2.327 3.252  -0.006 HAB1 WI2 35 
WI2 HAB2 HAB2 H 0 0 N N N -23.131 4.272  18.417 -1.216 4.494  -0.218 HAB2 WI2 36 
WI2 HAH  HAH  H 0 1 N N N -25.793 6.336  21.596 2.900  2.500  -0.118 HAH  WI2 37 
WI2 HAI  HAI  H 0 1 N N N -27.252 7.631  22.270 4.246  1.312  0.086  HAI  WI2 38 
WI2 HAG  HAG  H 0 1 N N N -25.487 10.303 19.425 1.414  -1.894 -0.150 HAG  WI2 39 
WI2 HAE  HAE  H 0 1 N N N -26.448 12.242 20.615 3.259  -3.520 -0.125 HAE  WI2 40 
WI2 HAF  HAF  H 0 1 N N N -27.834 11.890 22.660 5.589  -2.743 -0.000 HAF  WI2 41 
WI2 HAA1 HAA1 H 0 0 N N N -29.106 10.642 25.202 7.303  -1.836 -0.780 HAA1 WI2 42 
WI2 HAA2 HAA2 H 0 0 N N N -29.211 11.311 23.539 8.346  -0.775 0.197  HAA2 WI2 43 
WI2 HAA3 HAA3 H 0 0 N N N -30.300 9.972  24.039 7.223  -1.900 0.996  HAA3 WI2 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
WI2 CAL CAJ  SING N N 1  
WI2 CAL NAX  SING N N 2  
WI2 CAJ CAW  SING N N 3  
WI2 CAW CAQ  SING N N 4  
WI2 CAW CAK  SING N N 5  
WI2 CAQ OAD  DOUB N N 6  
WI2 CAQ OAC  SING N N 7  
WI2 CAK CAM  SING N N 8  
WI2 CAM NAX  SING N N 9  
WI2 NAX CAV  SING N N 10 
WI2 CAV NAO  DOUB Y N 11 
WI2 CAV CAR  SING Y N 12 
WI2 NAO CAU  SING Y N 13 
WI2 CAR NAB  SING N N 14 
WI2 CAR NAN  DOUB Y N 15 
WI2 NAN CAH  SING Y N 16 
WI2 CAH CAU  DOUB Y N 17 
WI2 CAU CAT  SING Y N 18 
WI2 CAT CAI  SING Y N 19 
WI2 CAT CAG  DOUB Y N 20 
WI2 CAI CAS  DOUB Y N 21 
WI2 CAG CAE  SING Y N 22 
WI2 CAE CAF  DOUB Y N 23 
WI2 CAF CAS  SING Y N 24 
WI2 CAS OAP  SING N N 25 
WI2 OAP CAA  SING N N 26 
WI2 CAL HAL1 SING N N 27 
WI2 CAL HAL2 SING N N 28 
WI2 CAJ HAJ1 SING N N 29 
WI2 CAJ HAJ2 SING N N 30 
WI2 CAW HAW  SING N N 31 
WI2 CAK HAK1 SING N N 32 
WI2 CAK HAK2 SING N N 33 
WI2 OAC HAC  SING N N 34 
WI2 CAM HAM1 SING N N 35 
WI2 CAM HAM2 SING N N 36 
WI2 NAB HAB1 SING N N 37 
WI2 NAB HAB2 SING N N 38 
WI2 CAH HAH  SING N N 39 
WI2 CAI HAI  SING N N 40 
WI2 CAG HAG  SING N N 41 
WI2 CAE HAE  SING N N 42 
WI2 CAF HAF  SING N N 43 
WI2 CAA HAA1 SING N N 44 
WI2 CAA HAA2 SING N N 45 
WI2 CAA HAA3 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
WI2 SMILES           ACDLabs              10.04 "O=C(O)C3CCN(c2nc(c1cccc(OC)c1)cnc2N)CC3"                                                                                               
WI2 SMILES_CANONICAL CACTVS               3.352 "COc1cccc(c1)c2cnc(N)c(n2)N3CCC(CC3)C(O)=O"                                                                                             
WI2 SMILES           CACTVS               3.352 "COc1cccc(c1)c2cnc(N)c(n2)N3CCC(CC3)C(O)=O"                                                                                             
WI2 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "COc1cccc(c1)c2cnc(c(n2)N3CCC(CC3)C(=O)O)N"                                                                                             
WI2 SMILES           "OpenEye OEToolkits" 1.6.1 "COc1cccc(c1)c2cnc(c(n2)N3CCC(CC3)C(=O)O)N"                                                                                             
WI2 InChI            InChI                1.03  "InChI=1S/C17H20N4O3/c1-24-13-4-2-3-12(9-13)14-10-19-15(18)16(20-14)21-7-5-11(6-8-21)17(22)23/h2-4,9-11H,5-8H2,1H3,(H2,18,19)(H,22,23)" 
WI2 InChIKey         InChI                1.03  DXJSLXVHZRWEMR-UHFFFAOYSA-N                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
WI2 "SYSTEMATIC NAME" ACDLabs              10.04 "1-[3-amino-6-(3-methoxyphenyl)pyrazin-2-yl]piperidine-4-carboxylic acid" 
WI2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "1-[3-amino-6-(3-methoxyphenyl)pyrazin-2-yl]piperidine-4-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
WI2 "Create component"     2010-07-07 EBI  
WI2 "Modify aromatic_flag" 2011-06-04 RCSB 
WI2 "Modify descriptor"    2011-06-04 RCSB 
# 
