data_WIA
# 
_chem_comp.id                                    WIA 
_chem_comp.name                                  "METHYL(6S)-1-THIO-L-MANNO-HEXODIALDO-6,2-PYRANOSIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H12 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-11-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        208.232 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     WIA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1USR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
WIA C1   C1   C 0 1 N N R 138.432 48.616 56.338 1.131  0.250  -0.741 C1   WIA 1  
WIA CM   CM   C 0 1 N N N 138.264 47.129 58.248 3.304  0.102  -0.018 CM   WIA 2  
WIA O1   O1   O 0 1 N N N 139.062 48.103 57.531 2.376  -0.409 -0.977 O1   WIA 3  
WIA C2   C2   C 0 1 N N R 139.139 49.859 55.719 0.090  -0.252 -1.743 C2   WIA 4  
WIA O2   O2   O 0 1 N N N 139.150 50.944 56.668 0.546  0.000  -3.074 O2   WIA 5  
WIA C3   C3   C 0 1 N N S 138.353 50.299 54.450 -1.230 0.486  -1.505 C3   WIA 6  
WIA O3   O3   O 0 1 N N N 138.975 51.440 53.825 -2.253 -0.073 -2.331 O3   WIA 7  
WIA C4   C4   C 0 1 N N R 138.349 49.117 53.435 -1.618 0.331  -0.030 C4   WIA 8  
WIA O4   O4   O 0 1 N N N 139.711 48.808 53.065 -1.914 -1.038 0.246  O4   WIA 9  
WIA C5   C5   C 0 1 N N S 137.686 47.865 54.121 -0.448 0.790  0.843  C5   WIA 10 
WIA O5   O5   O 0 1 N N N 138.401 47.524 55.358 0.693  -0.025 0.587  O5   WIA 11 
WIA C6   C6   C 0 1 N N N 137.683 46.649 53.142 -0.833 0.671  2.295  C6   WIA 12 
WIA S1   S1   S 0 1 N N N 136.825 46.626 51.843 0.013  -0.268 3.273  S1   WIA 13 
WIA H1   H1   H 0 1 N N N 137.382 48.896 56.587 1.262  1.326  -0.864 H1   WIA 14 
WIA HMC1 1HMC H 0 0 N N N 138.751 46.733 59.170 4.274  -0.374 -0.160 HMC1 WIA 15 
WIA HMC2 2HMC H 0 0 N N N 137.967 46.293 57.572 3.406  1.179  -0.150 HMC2 WIA 16 
WIA HMC3 3HMC H 0 0 N N N 137.258 47.547 58.486 2.939  -0.108 0.987  HMC3 WIA 17 
WIA H2   H2   H 0 1 N N N 140.186 49.595 55.439 -0.060 -1.323 -1.607 H2   WIA 18 
WIA HA   HA   H 0 1 N N N 139.581 51.702 56.291 1.377  -0.482 -3.181 HA   WIA 19 
WIA H3   H3   H 0 1 N N N 137.304 50.553 54.730 -1.107 1.543  -1.742 H3   WIA 20 
WIA HB   HB   H 0 1 N N N 138.495 51.709 53.050 -1.968 0.045  -3.247 HB   WIA 21 
WIA H4   H4   H 0 1 N N N 137.767 49.402 52.527 -2.494 0.944  0.182  H4   WIA 22 
WIA HC   HC   H 0 1 N N N 139.709 48.087 52.446 -2.146 -1.090 1.184  HC   WIA 23 
WIA H5   H5   H 0 1 N N N 136.631 48.117 54.378 -0.210 1.829  0.615  H5   WIA 24 
WIA H6   H6   H 0 1 N N N 138.312 45.774 53.379 -1.681 1.221  2.676  H6   WIA 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
WIA C1 O1   SING N N 1  
WIA C1 C2   SING N N 2  
WIA C1 O5   SING N N 3  
WIA C1 H1   SING N N 4  
WIA CM O1   SING N N 5  
WIA CM HMC1 SING N N 6  
WIA CM HMC2 SING N N 7  
WIA CM HMC3 SING N N 8  
WIA C2 O2   SING N N 9  
WIA C2 C3   SING N N 10 
WIA C2 H2   SING N N 11 
WIA O2 HA   SING N N 12 
WIA C3 O3   SING N N 13 
WIA C3 C4   SING N N 14 
WIA C3 H3   SING N N 15 
WIA O3 HB   SING N N 16 
WIA C4 O4   SING N N 17 
WIA C4 C5   SING N N 18 
WIA C4 H4   SING N N 19 
WIA O4 HC   SING N N 20 
WIA C5 O5   SING N N 21 
WIA C5 C6   SING N N 22 
WIA C5 H5   SING N N 23 
WIA C6 S1   DOUB N N 24 
WIA C6 H6   SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
WIA SMILES           ACDLabs              10.04 "S=CC1OC(OC)C(O)C(O)C1O"                                                              
WIA SMILES_CANONICAL CACTVS               3.341 "CO[C@@H]1O[C@H](C=S)[C@H](O)[C@H](O)[C@H]1O"                                         
WIA SMILES           CACTVS               3.341 "CO[CH]1O[CH](C=S)[CH](O)[CH](O)[CH]1O"                                               
WIA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)C=S)O)O)O"                                       
WIA SMILES           "OpenEye OEToolkits" 1.5.0 "COC1C(C(C(C(O1)C=S)O)O)O"                                                            
WIA InChI            InChI                1.03  "InChI=1S/C7H12O5S/c1-11-7-6(10)5(9)4(8)3(2-13)12-7/h2-10H,1H3/t3-,4+,5+,6-,7-/m1/s1" 
WIA InChIKey         InChI                1.03  RAZJTJNGLFDKPL-VOQCIKJUSA-N                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
WIA "SYSTEMATIC NAME" ACDLabs              10.04 "methyl 6-thio-beta-D-galacto-hexodialdo-1,5-pyranoside"               
WIA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-methoxy-oxane-2-carbothialdehyde" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
WIA "Create component"  2003-11-28 RCSB 
WIA "Modify descriptor" 2011-06-04 RCSB 
# 
