data_O8K
# 
_chem_comp.id                                    O8K 
_chem_comp.name                                  "(4Z,6R,7S,8S,9E)-7-hydroxy-8-methoxy-4,6-dimethylcyclotetradeca-4,9-dien-1-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H28 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-08-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        280.402 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     O8K 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3O8K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
O8K C1   C1   C 0 1 N N N 0.481  -3.529  41.255 -1.030 3.888  1.078  C1   O8K 1  
O8K C2   C2   C 0 1 N N N 0.363  -4.726  40.321 -0.609 2.667  0.291  C2   O8K 2  
O8K C3   C3   C 0 1 N N N 1.281  -5.710  40.425 0.666  2.430  0.120  C3   O8K 3  
O8K C4   C4   C 0 1 N N R 1.566  -6.992  39.654 1.153  1.243  -0.667 C4   O8K 4  
O8K C5   C5   C 0 1 N N N 0.518  -8.106  39.797 1.217  1.610  -2.154 C5   O8K 5  
O8K C6   C6   C 0 1 N N S 2.216  -6.731  38.285 2.557  0.853  -0.197 C6   O8K 6  
O8K O7   O7   O 0 1 N N N 1.645  -5.609  37.657 3.472  0.971  -1.287 O7   O8K 7  
O8K C8   C8   C 0 1 N N S 2.319  -7.887  37.286 2.562  -0.582 0.326  C8   O8K 8  
O8K O9   O9   O 0 1 N N N 2.912  -8.991  37.936 2.048  -0.608 1.659  O9   O8K 9  
O8K C10  C10  C 0 1 N N N 3.656  -9.821  37.069 2.591  -1.650 2.471  C10  O8K 10 
O8K C11  C11  C 0 1 N N N 1.014  -8.200  36.571 1.724  -1.467 -0.559 C11  O8K 11 
O8K C12  C12  C 0 1 N N N 0.373  -9.380  36.540 0.910  -2.346 -0.029 C12  O8K 12 
O8K C13  C13  C 0 1 N N N -0.882 -9.695  35.749 0.063  -3.225 -0.913 C13  O8K 13 
O8K C14  C14  C 0 1 N N N -1.768 -8.506  35.334 -1.376 -3.229 -0.388 C14  O8K 14 
O8K C15  C15  C 0 1 N N N -2.376 -7.779  36.548 -2.068 -1.929 -0.804 C15  O8K 15 
O8K C16  C16  C 0 1 N N N -2.461 -6.254  36.368 -3.116 -1.553 0.244  C16  O8K 16 
O8K C17  C17  C 0 1 N N N -2.519 -5.485  37.683 -3.274 -0.055 0.279  C17  O8K 17 
O8K O18  O18  O 0 1 N N N -3.372 -4.653  37.899 -4.290 0.453  -0.135 O18  O8K 18 
O8K C19  C19  C 0 1 N N N -1.410 -5.769  38.687 -2.168 0.811  0.827  C19  O8K 19 
O8K C20  C20  C 0 1 N N N -0.801 -4.542  39.360 -1.665 1.752  -0.270 C20  O8K 20 
O8K H1   H1   H 0 1 N N N -0.334 -2.820  41.048 -0.144 4.429  1.410  H1   O8K 21 
O8K H1A  H1A  H 0 1 N N N 0.414  -3.870  42.299 -1.636 4.536  0.445  H1A  O8K 22 
O8K H1B  H1B  H 0 1 N N N 1.449  -3.032  41.093 -1.613 3.578  1.945  H1B  O8K 23 
O8K H3   H3   H 0 1 N N N 1.971  -5.552  41.241 1.389  3.106  0.563  H3   O8K 24 
O8K H4   H4   H 0 1 N N N 2.378  -7.513  40.183 0.476  0.404  -0.525 H4   O8K 25 
O8K H5   H5   H 0 1 N N N 0.825  -8.978  39.201 1.903  2.445  -2.293 H5   O8K 26 
O8K H5A  H5A  H 0 1 N N N 0.433  -8.396  40.855 1.570  0.751  -2.725 H5A  O8K 27 
O8K H5B  H5B  H 0 1 N N N -0.456 -7.742  39.438 0.224  1.894  -2.501 H5B  O8K 28 
O8K H6   H6   H 0 1 N N N 3.263  -6.556  38.572 2.863  1.526  0.608  H6   O8K 29 
O8K HO7  HO7  H 0 1 N N N 2.063  -5.470  36.815 4.383  0.739  -1.063 HO7  O8K 30 
O8K H8   H8   H 0 1 N N N 2.973  -7.586  36.454 3.590  -0.957 0.339  H8   O8K 31 
O8K H10  H10  H 0 1 N N N 4.087  -10.656 37.640 2.365  -2.617 2.021  H10  O8K 32 
O8K H10A H10A H 0 0 N N N 2.995  -10.217 36.284 3.671  -1.528 2.546  H10A O8K 33 
O8K H10B H10B H 0 0 N N N 4.465  -9.237  36.607 2.150  -1.601 3.467  H10B O8K 34 
O8K H11  H11  H 0 1 N N N 0.553  -7.387  36.030 1.801  -1.381 -1.634 H11  O8K 35 
O8K H12  H12  H 0 1 N N N 0.791  -10.179 37.134 0.846  -2.453 1.046  H12  O8K 36 
O8K H13  H13  H 0 1 N N N -0.561 -10.195 34.823 0.078  -2.848 -1.933 H13  O8K 37 
O8K H13A H13A H 0 0 N N N -1.501 -10.353 36.377 0.454  -4.242 -0.899 H13A O8K 38 
O8K H14  H14  H 0 1 N N N -1.152 -7.790  34.770 -1.915 -4.081 -0.801 H14  O8K 39 
O8K H14A H14A H 0 0 N N N -2.588 -8.883  34.705 -1.359 -3.298 0.700  H14A O8K 40 
O8K H15  H15  H 0 1 N N N -3.395 -8.163  36.703 -1.326 -1.131 -0.874 H15  O8K 41 
O8K H15A H15A H 0 0 N N N -1.744 -7.986  37.424 -2.548 -2.063 -1.773 H15A O8K 42 
O8K H16  H16  H 0 1 N N N -1.567 -5.924  35.819 -4.071 -2.012 -0.019 H16  O8K 43 
O8K H16A H16A H 0 0 N N N -3.375 -6.027  35.799 -2.800 -1.910 1.224  H16A O8K 44 
O8K H19  H19  H 0 1 N N N -1.835 -6.403  39.479 -2.546 1.394  1.665  H19  O8K 45 
O8K H19A H19A H 0 0 N N N -0.602 -6.286  38.149 -1.346 0.178  1.163  H19A O8K 46 
O8K H20  H20  H 0 1 N N N -1.610 -4.073  39.939 -2.499 2.345  -0.651 H20  O8K 47 
O8K H20A H20A H 0 0 N N N -0.435 -3.894  38.550 -1.257 1.160  -1.086 H20A O8K 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
O8K C1  C2   SING N N 1  
O8K C2  C3   DOUB N N 2  
O8K C2  C20  SING N N 3  
O8K C3  C4   SING N N 4  
O8K C4  C5   SING N Z 5  
O8K C4  C6   SING N N 6  
O8K C6  O7   SING N N 7  
O8K C6  C8   SING N N 8  
O8K C8  O9   SING N N 9  
O8K C8  C11  SING N N 10 
O8K O9  C10  SING N N 11 
O8K C11 C12  DOUB N N 12 
O8K C12 C13  SING N N 13 
O8K C13 C14  SING N N 14 
O8K C14 C15  SING N N 15 
O8K C15 C16  SING N N 16 
O8K C16 C17  SING N N 17 
O8K C17 O18  DOUB N N 18 
O8K C17 C19  SING N N 19 
O8K C19 C20  SING N N 20 
O8K C1  H1   SING N N 21 
O8K C1  H1A  SING N N 22 
O8K C1  H1B  SING N N 23 
O8K C3  H3   SING N N 24 
O8K C4  H4   SING N N 25 
O8K C5  H5   SING N E 26 
O8K C5  H5A  SING N N 27 
O8K C5  H5B  SING N N 28 
O8K C6  H6   SING N N 29 
O8K O7  HO7  SING N N 30 
O8K C8  H8   SING N N 31 
O8K C10 H10  SING N N 32 
O8K C10 H10A SING N N 33 
O8K C10 H10B SING N N 34 
O8K C11 H11  SING N N 35 
O8K C12 H12  SING N N 36 
O8K C13 H13  SING N N 37 
O8K C13 H13A SING N N 38 
O8K C14 H14  SING N N 39 
O8K C14 H14A SING N N 40 
O8K C15 H15  SING N N 41 
O8K C15 H15A SING N N 42 
O8K C16 H16  SING N N 43 
O8K C16 H16A SING N N 44 
O8K C19 H19  SING N N 45 
O8K C19 H19A SING N N 46 
O8K C20 H20  SING N N 47 
O8K C20 H20A SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
O8K SMILES           ACDLabs              12.01 "O=C1CCCCC=CC(OC)C(O)C(C=C(CC1)C)C"                                                                                                                 
O8K SMILES_CANONICAL CACTVS               3.370 "CO[C@H]1\C=C\CCCCC(=O)CCC(=C\[C@@H](C)[C@@H]1O)/C"                                                                                                 
O8K SMILES           CACTVS               3.370 "CO[CH]1C=CCCCCC(=O)CCC(=C[CH](C)[CH]1O)C"                                                                                                          
O8K SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@@H]1/C=C(\CCC(=O)CCCC/C=C/[C@@H]([C@H]1O)OC)/C"                                                                                                
O8K SMILES           "OpenEye OEToolkits" 1.7.0 "CC1C=C(CCC(=O)CCCCC=CC(C1O)OC)C"                                                                                                                   
O8K InChI            InChI                1.03  "InChI=1S/C17H28O3/c1-13-10-11-15(18)8-6-4-5-7-9-16(20-3)17(19)14(2)12-13/h7,9,12,14,16-17,19H,4-6,8,10-11H2,1-3H3/b9-7+,13-12-/t14-,16+,17+/m1/s1" 
O8K InChIKey         InChI                1.03  GNVGUUJMZICZND-YFFRELIDSA-N                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
O8K "SYSTEMATIC NAME" ACDLabs              12.01 "(4Z,6R,7S,8S,9E)-7-hydroxy-8-methoxy-4,6-dimethylcyclotetradeca-4,9-dien-1-one"  
O8K "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(4Z,6R,7S,8S,9E)-7-hydroxy-8-methoxy-4,6-dimethyl-cyclotetradeca-4,9-dien-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
O8K "Create component"  2010-08-12 RCSB 
O8K "Modify descriptor" 2011-06-04 RCSB 
# 
