data_20F
# 
_chem_comp.id                                    20F 
_chem_comp.name                                  "5-(4-fluorophenyl)-3-hydroxy-6-[4-(1H-tetrazol-5-yl)phenyl]pyridin-2(1H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H12 F N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-08-12 
_chem_comp.pdbx_modified_date                    2013-09-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        349.319 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     20F 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4M5U 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
20F O01 O01 O 0 1 N N N 9.850  22.300 -8.069  4.247  -3.306 0.160  O01 20F 1  
20F C02 C02 C 0 1 N N N 10.035 21.768 -9.176  3.659  -2.238 0.101  C02 20F 2  
20F C03 C03 C 0 1 N N N 9.683  20.428 -9.538  4.396  -1.037 0.029  C03 20F 3  
20F O04 O04 O 0 1 N N N 9.097  19.666 -8.581  5.756  -1.070 0.024  O04 20F 4  
20F C05 C05 C 0 1 N N N 9.956  19.986 -10.800 3.740  0.159  -0.036 C05 20F 5  
20F C06 C06 C 0 1 N N N 10.570 20.768 -11.821 2.331  0.172  -0.030 C06 20F 6  
20F C07 C07 C 0 1 Y N N 10.800 20.114 -13.162 1.597  1.458  -0.095 C07 20F 7  
20F C08 C08 C 0 1 Y N N 11.375 18.830 -13.264 1.676  2.362  0.964  C08 20F 8  
20F C09 C09 C 0 1 Y N N 11.614 18.167 -14.465 0.991  3.558  0.900  C09 20F 9  
20F C10 C10 C 0 1 Y N N 11.279 18.782 -15.671 0.225  3.861  -0.215 C10 20F 10 
20F C11 C11 C 0 1 Y N N 10.708 20.055 -15.641 0.144  2.966  -1.270 C11 20F 11 
20F C12 C12 C 0 1 Y N N 10.479 20.688 -14.414 0.830  1.770  -1.217 C12 20F 12 
20F F13 F13 F 0 1 N N N 11.500 18.169 -16.817 -0.448 5.031  -0.271 F13 20F 13 
20F C14 C14 C 0 1 N N N 10.923 22.077 -11.499 1.635  -1.027 0.042  C14 20F 14 
20F C15 C15 C 0 1 Y N N 11.584 23.107 -12.385 0.161  -1.023 0.048  C15 20F 15 
20F C16 C16 C 0 1 Y N N 12.940 23.045 -12.737 -0.532 -0.175 0.919  C16 20F 16 
20F C17 C17 C 0 1 Y N N 13.580 24.001 -13.542 -1.903 -0.171 0.923  C17 20F 17 
20F C18 C18 C 0 1 Y N N 12.913 25.115 -14.067 -2.608 -1.013 0.060  C18 20F 18 
20F C19 C19 C 0 1 Y N N 11.564 25.198 -13.712 -1.916 -1.860 -0.810 C19 20F 19 
20F C20 C20 C 0 1 Y N N 10.931 24.236 -12.909 -0.545 -1.861 -0.821 C20 20F 20 
20F C21 C21 C 0 1 Y N N 13.590 26.131 -14.896 -4.086 -1.013 0.070  C21 20F 21 
20F N22 N22 N 0 1 Y N N 14.872 26.626 -14.843 -4.892 -0.254 0.851  N22 20F 22 
20F N23 N23 N 0 1 Y N N 14.994 27.567 -15.813 -6.109 -0.560 0.548  N23 20F 23 
20F N24 N24 N 0 1 Y N N 13.886 27.724 -16.472 -6.099 -1.460 -0.372 N24 20F 24 
20F N25 N25 N 0 1 Y N N 12.969 26.862 -15.938 -4.883 -1.748 -0.683 N25 20F 25 
20F N26 N26 N 0 1 N N N 10.644 22.537 -10.188 2.314  -2.214 0.101  N26 20F 26 
20F H1  H1  H 0 1 N N N 9.009  20.173 -7.782  6.128  -1.961 0.073  H1  20F 27 
20F H2  H2  H 0 1 N N N 9.687  18.969 -11.043 4.295  1.084  -0.091 H2  20F 28 
20F H3  H3  H 0 1 N N N 11.648 18.327 -12.348 2.272  2.127  1.834  H3  20F 29 
20F H4  H4  H 0 1 N N N 12.056 17.182 -14.463 1.051  4.259  1.719  H4  20F 30 
20F H5  H5  H 0 1 N N N 10.443 20.551 -16.563 -0.454 3.207  -2.136 H5  20F 31 
20F H6  H6  H 0 1 N N N 10.032 21.671 -14.424 0.766  1.074  -2.039 H6  20F 32 
20F H7  H7  H 0 1 N N N 13.525 22.215 -12.368 0.012  0.475  1.587  H7  20F 33 
20F H8  H8  H 0 1 N N N 14.629 23.872 -13.765 -2.439 0.483  1.595  H8  20F 34 
20F H9  H9  H 0 1 N N N 10.985 26.036 -14.070 -2.462 -2.511 -1.477 H9  20F 35 
20F H10 H10 H 0 1 N N N 9.884  24.371 -12.681 -0.011 -2.516 -1.493 H10 20F 36 
20F H11 H11 H 0 1 N N N 15.587 26.343 -14.204 -4.609 0.395  1.513  H11 20F 37 
20F H12 H12 H 0 1 N N N 10.898 23.478 -9.964  1.820  -3.048 0.151  H12 20F 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
20F F13 C10 SING N N 1  
20F N24 N25 SING Y N 2  
20F N24 N23 DOUB Y N 3  
20F N25 C21 DOUB Y N 4  
20F N23 N22 SING Y N 5  
20F C10 C11 DOUB Y N 6  
20F C10 C09 SING Y N 7  
20F C11 C12 SING Y N 8  
20F C21 N22 SING Y N 9  
20F C21 C18 SING N N 10 
20F C09 C08 DOUB Y N 11 
20F C12 C07 DOUB Y N 12 
20F C18 C19 DOUB Y N 13 
20F C18 C17 SING Y N 14 
20F C19 C20 SING Y N 15 
20F C17 C16 DOUB Y N 16 
20F C08 C07 SING Y N 17 
20F C07 C06 SING N N 18 
20F C20 C15 DOUB Y N 19 
20F C16 C15 SING Y N 20 
20F C15 C14 SING N N 21 
20F C06 C14 DOUB N N 22 
20F C06 C05 SING N N 23 
20F C14 N26 SING N N 24 
20F C05 C03 DOUB N N 25 
20F N26 C02 SING N N 26 
20F C03 C02 SING N N 27 
20F C03 O04 SING N N 28 
20F C02 O01 DOUB N N 29 
20F O04 H1  SING N N 30 
20F C05 H2  SING N N 31 
20F C08 H3  SING N N 32 
20F C09 H4  SING N N 33 
20F C11 H5  SING N N 34 
20F C12 H6  SING N N 35 
20F C16 H7  SING N N 36 
20F C17 H8  SING N N 37 
20F C19 H9  SING N N 38 
20F C20 H10 SING N N 39 
20F N22 H11 SING N N 40 
20F N26 H12 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
20F SMILES           ACDLabs              12.01 "Fc1ccc(cc1)C=4C=C(O)C(=O)NC=4c3ccc(c2nnnn2)cc3"                                                                                           
20F InChI            InChI                1.03  "InChI=1S/C18H12FN5O2/c19-13-7-5-10(6-8-13)14-9-15(25)18(26)20-16(14)11-1-3-12(4-2-11)17-21-23-24-22-17/h1-9,25H,(H,20,26)(H,21,22,23,24)" 
20F InChIKey         InChI                1.03  HSMMRXNTCXSWQT-UHFFFAOYSA-N                                                                                                                
20F SMILES_CANONICAL CACTVS               3.385 "OC1=CC(=C(NC1=O)c2ccc(cc2)c3[nH]nnn3)c4ccc(F)cc4"                                                                                         
20F SMILES           CACTVS               3.385 "OC1=CC(=C(NC1=O)c2ccc(cc2)c3[nH]nnn3)c4ccc(F)cc4"                                                                                         
20F SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1c2[nH]nnn2)C3=C(C=C(C(=O)N3)O)c4ccc(cc4)F"                                                                                       
20F SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1c2[nH]nnn2)C3=C(C=C(C(=O)N3)O)c4ccc(cc4)F"                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
20F "SYSTEMATIC NAME" ACDLabs              12.01 "5-(4-fluorophenyl)-3-hydroxy-6-[4-(1H-tetrazol-5-yl)phenyl]pyridin-2(1H)-one"          
20F "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "5-(4-fluorophenyl)-3-oxidanyl-6-[4-(1H-1,2,3,4-tetrazol-5-yl)phenyl]-1H-pyridin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
20F "Create component" 2013-08-12 RCSB 
20F "Initial release"  2013-09-25 RCSB 
# 
