data_EGR
# 
_chem_comp.id                                    EGR 
_chem_comp.name                                  "ethyl 3,4,5-trihydroxybenzoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H10 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "ethyl gallate" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-14 
_chem_comp.pdbx_modified_date                    2013-05-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        198.173 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EGR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4J0K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EGR C01 C01 C 0 1 N N N 13.945 95.705 71.781 4.906  1.135  0.011  C01 EGR 1  
EGR C02 C02 C 0 1 N N N 14.913 95.829 72.915 4.013  -0.107 0.010  C02 EGR 2  
EGR O03 O03 O 0 1 N N N 16.212 95.404 72.701 2.619  0.299  0.001  O03 EGR 3  
EGR C04 C04 C 0 1 N N N 16.989 96.065 71.775 1.696  -0.683 -0.001 C04 EGR 4  
EGR O05 O05 O 0 1 N N N 17.809 96.905 72.142 2.046  -1.846 0.005  O05 EGR 5  
EGR C06 C06 C 0 1 Y N N 17.266 95.366 70.490 0.260  -0.345 -0.011 C06 EGR 6  
EGR C07 C07 C 0 1 Y N N 18.262 95.865 69.669 -0.699 -1.362 -0.013 C07 EGR 7  
EGR C08 C08 C 0 1 Y N N 18.543 95.241 68.464 -2.043 -1.043 -0.022 C08 EGR 8  
EGR O09 O09 O 0 1 N N N 19.537 95.746 67.648 -2.977 -2.032 -0.024 O09 EGR 9  
EGR C10 C10 C 0 1 Y N N 17.819 94.106 68.094 -2.443 0.291  -0.030 C10 EGR 10 
EGR O11 O11 O 0 1 N N N 18.087 93.471 66.900 -3.766 0.603  -0.039 O11 EGR 11 
EGR C12 C12 C 0 1 Y N N 16.822 93.607 68.925 -1.490 1.307  -0.027 C12 EGR 12 
EGR O13 O13 O 0 1 N N N 16.119 92.480 68.542 -1.884 2.608  -0.034 O13 EGR 13 
EGR C14 C14 C 0 1 Y N N 16.542 94.239 70.130 -0.144 0.993  -0.013 C14 EGR 14 
EGR H1  H1  H 0 1 N N N 12.960 96.079 72.096 5.952  0.830  0.018  H1  EGR 15 
EGR H2  H2  H 0 1 N N N 14.305 96.296 70.926 4.706  1.726  -0.882 H2  EGR 16 
EGR H3  H3  H 0 1 N N N 13.859 94.649 71.487 4.695  1.733  0.897  H3  EGR 17 
EGR H4  H4  H 0 1 N N N 14.957 96.892 73.195 4.223  -0.706 -0.876 H4  EGR 18 
EGR H5  H5  H 0 1 N N N 14.511 95.245 73.756 4.213  -0.699 0.904  H5  EGR 19 
EGR H6  H6  H 0 1 N N N 18.820 96.740 69.967 -0.389 -2.397 -0.008 H6  EGR 20 
EGR H7  H7  H 0 1 N N N 19.921 96.514 68.054 -3.252 -2.314 0.859  H7  EGR 21 
EGR H8  H8  H 0 1 N N N 17.510 92.723 66.802 -4.154 0.696  0.842  H8  EGR 22 
EGR H9  H9  H 0 1 N N N 15.477 92.265 69.209 -2.004 2.987  0.848  H9  EGR 23 
EGR H10 H10 H 0 1 N N N 15.769 93.857 70.780 0.594  1.781  -0.011 H10 EGR 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EGR O11 C10 SING N N 1  
EGR O09 C08 SING N N 2  
EGR C10 C08 DOUB Y N 3  
EGR C10 C12 SING Y N 4  
EGR C08 C07 SING Y N 5  
EGR O13 C12 SING N N 6  
EGR C12 C14 DOUB Y N 7  
EGR C07 C06 DOUB Y N 8  
EGR C14 C06 SING Y N 9  
EGR C06 C04 SING N N 10 
EGR C04 O05 DOUB N N 11 
EGR C04 O03 SING N N 12 
EGR C01 C02 SING N N 13 
EGR O03 C02 SING N N 14 
EGR C01 H1  SING N N 15 
EGR C01 H2  SING N N 16 
EGR C01 H3  SING N N 17 
EGR C02 H4  SING N N 18 
EGR C02 H5  SING N N 19 
EGR C07 H6  SING N N 20 
EGR O09 H7  SING N N 21 
EGR O11 H8  SING N N 22 
EGR O13 H9  SING N N 23 
EGR C14 H10 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EGR SMILES           ACDLabs              12.01 "O=C(OCC)c1cc(O)c(O)c(O)c1"                                                
EGR InChI            InChI                1.03  "InChI=1S/C9H10O5/c1-2-14-9(13)5-3-6(10)8(12)7(11)4-5/h3-4,10-12H,2H2,1H3" 
EGR InChIKey         InChI                1.03  VFPFQHQNJCMNBZ-UHFFFAOYSA-N                                                
EGR SMILES_CANONICAL CACTVS               3.370 "CCOC(=O)c1cc(O)c(O)c(O)c1"                                                
EGR SMILES           CACTVS               3.370 "CCOC(=O)c1cc(O)c(O)c(O)c1"                                                
EGR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCOC(=O)c1cc(c(c(c1)O)O)O"                                                
EGR SMILES           "OpenEye OEToolkits" 1.7.6 "CCOC(=O)c1cc(c(c(c1)O)O)O"                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EGR "SYSTEMATIC NAME" ACDLabs              12.01 "ethyl 3,4,5-trihydroxybenzoate"     
EGR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "ethyl 3,4,5-tris(oxidanyl)benzoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EGR "Create component" 2013-02-14 PDBJ 
EGR "Initial release"  2013-05-22 RCSB 
# 
