data_629
# 
_chem_comp.id                                    629 
_chem_comp.name                                  "[2-AMINO-3-(4-HYDROXY-PHENYL)-PROPIONYLAMINO]-(1,3,4,5-TETRAHYDROXY-4-HYDROXYMETHYL-PIPERIDIN-2-YL)- ACETIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H25 N3 O9" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         SB-239629 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-07-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        415.395 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     629 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1JIJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
629 C7   C7   C 0 1 Y N N -7.310  10.220 84.985 -0.272 0.547  -6.644 C7   629 1  
629 C8   C8   C 0 1 Y N N -7.910  11.407 84.561 0.435  0.660  -5.463 C8   629 2  
629 C12  C12  C 0 1 Y N N -8.039  9.306  85.750 -1.263 -0.415 -6.768 C12  629 3  
629 C11  C11  C 0 1 Y N N -9.387  9.556  86.055 -1.541 -1.262 -5.705 C11  629 4  
629 C10  C10  C 0 1 Y N N -10.002 10.699 85.550 -0.827 -1.148 -4.528 C10  629 5  
629 C9   C9   C 0 1 Y N N -9.250  11.666 84.862 0.156  -0.184 -4.405 C9   629 6  
629 C14  C14  C 0 1 N N N -9.912  12.983 84.456 0.929  -0.058 -3.118 C14  629 7  
629 C15  C15  C 0 1 N N S -11.452 12.936 84.364 0.215  0.925  -2.188 C15  629 8  
629 C17  C17  C 0 1 N N N -12.131 14.357 84.202 0.988  1.051  -0.901 C17  629 9  
629 N19  N19  N 0 1 N N N -11.667 15.295 85.031 0.717  0.228  0.130  N19  629 10 
629 C20  C20  C 0 1 N N S -12.001 16.740 85.051 1.469  0.350  1.382  C20  629 11 
629 C21  C21  C 0 1 N N N -10.903 17.498 84.274 2.688  -0.533 1.325  C21  629 12 
629 O23  O23  O 0 1 N N N -9.692  16.859 84.234 2.760  -1.518 0.415  O23  629 13 
629 O18  O18  O 0 1 N N N -13.020 14.556 83.378 1.855  1.893  -0.794 O18  629 14 
629 N16  N16  N 0 1 N N N -11.818 11.973 83.303 0.129  2.239  -2.839 N16  629 15 
629 O22  O22  O 0 1 N N N -11.104 18.584 83.737 3.600  -0.356 2.097  O22  629 16 
629 C6   C6   C 0 1 N N S -12.270 17.262 86.444 0.583  -0.077 2.553  C6   629 17 
629 N5   N5   N 0 1 N N N -12.439 16.082 87.439 0.057  -1.423 2.301  N5   629 18 
629 C4   C4   C 0 1 N N N -13.072 16.305 88.817 -0.665 -1.842 3.506  C4   629 19 
629 C3   C3   C 0 1 N N S -14.301 17.176 88.664 -1.893 -0.952 3.707  C3   629 20 
629 C2   C2   C 0 1 N N S -13.810 18.468 88.065 -1.438 0.497  3.898  C2   629 21 
629 C1   C1   C 0 1 N N S -13.548 18.120 86.542 -0.575 0.910  2.702  C1   629 22 
629 O28  O28  O 0 1 N N N -11.414 15.213 87.492 1.216  -2.308 2.176  O28  629 23 
629 O32  O32  O 0 1 N N N -15.236 16.557 87.786 -2.740 -1.039 2.559  O32  629 24 
629 O29  O29  O 0 1 N N N -14.841 19.471 88.201 -2.582 1.351  3.980  O29  629 25 
629 C30  C30  C 0 1 N N N -12.548 19.000 88.856 -0.619 0.614  5.185  C30  629 26 
629 O31  O31  O 0 1 N N N -11.312 18.417 88.412 -1.426 0.229  6.300  O31  629 27 
629 O64  O64  O 0 1 N N N -13.426 19.339 85.783 -0.058 2.224  2.915  O64  629 28 
629 O13  O13  O 0 1 N N N -7.442  8.163  86.187 -1.961 -0.528 -7.929 O13  629 29 
629 H7   H7   H 0 1 N N N -6.262  10.004 84.716 -0.054 1.208  -7.470 H7   629 30 
629 H8   H8   H 0 1 N N N -7.323  12.142 83.986 1.206  1.410  -5.366 H8   629 31 
629 H11  H11  H 0 1 N N N -9.960  8.857  86.688 -2.312 -2.012 -5.799 H11  629 32 
629 H10  H10  H 0 1 N N N -11.086 10.838 85.695 -1.042 -1.807 -3.700 H10  629 33 
629 H141 1H14 H 0 0 N N N -9.591  13.802 85.141 1.933  0.307  -3.332 H141 629 34 
629 H142 2H14 H 0 0 N N N -9.479  13.351 83.496 0.993  -1.033 -2.635 H142 629 35 
629 H15  H15  H 0 1 N N N -11.863 12.581 85.337 -0.788 0.559  -1.974 H15  629 36 
629 H19  H19  H 0 1 N N N -11.012 14.879 85.694 0.025  -0.445 0.045  H19  629 37 
629 H20  H20  H 0 1 N N N -12.972 16.916 84.532 1.778  1.386  1.520  H20  629 38 
629 H23  H23  H 0 1 N N N -9.016  17.325 83.755 3.542  -2.086 0.379  H23  629 39 
629 H161 1H16 H 0 0 N N N -12.835 11.941 83.242 1.077  2.537  -3.017 H161 629 40 
629 H162 2H16 H 0 0 N N N -11.403 11.052 83.446 -0.301 2.090  -3.739 H162 629 41 
629 H6   H6   H 0 1 N N N -11.389 17.898 86.695 1.172  -0.084 3.470  H6   629 42 
629 H41  1H4  H 0 1 N N N -13.294 15.346 89.340 -0.009 -1.756 4.372  H41  629 43 
629 H42  2H4  H 0 1 N N N -12.346 16.721 89.553 -0.983 -2.879 3.395  H42  629 44 
629 H3   H3   H 0 1 N N N -14.815 17.338 89.639 -2.441 -1.281 4.590  H3   629 45 
629 H1   H1   H 0 1 N N N -14.400 17.539 86.118 -1.181 0.899  1.795  H1   629 46 
629 H28  H28  H 0 1 N N N -11.517 14.491 88.100 1.794  -2.118 2.927  H28  629 47 
629 H32  H32  H 0 1 N N N -16.007 17.103 87.690 -3.003 -1.966 2.475  H32  629 48 
629 H29  H29  H 0 1 N N N -14.531 20.285 87.823 -3.095 1.057  4.745  H29  629 49 
629 H301 1H30 H 0 0 N N N -12.497 20.113 88.818 0.250  -0.040 5.123  H301 629 50 
629 H302 2H30 H 0 0 N N N -12.680 18.859 89.954 -0.289 1.645  5.314  H302 629 51 
629 H31  H31  H 0 1 N N N -10.554 18.736 88.887 -0.873 0.316  7.089  H31  629 52 
629 H64  H64  H 0 1 N N N -14.213 19.867 85.843 0.391  2.484  2.100  H64  629 53 
629 H13  H13  H 0 1 N N N -7.937  7.541  86.707 -1.478 -1.155 -8.485 H13  629 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
629 C7  C8   DOUB Y N 1  
629 C7  C12  SING Y N 2  
629 C7  H7   SING N N 3  
629 C8  C9   SING Y N 4  
629 C8  H8   SING N N 5  
629 C12 C11  DOUB Y N 6  
629 C12 O13  SING N N 7  
629 C11 C10  SING Y N 8  
629 C11 H11  SING N N 9  
629 C10 C9   DOUB Y N 10 
629 C10 H10  SING N N 11 
629 C9  C14  SING N N 12 
629 C14 C15  SING N N 13 
629 C14 H141 SING N N 14 
629 C14 H142 SING N N 15 
629 C15 C17  SING N N 16 
629 C15 N16  SING N N 17 
629 C15 H15  SING N N 18 
629 C17 N19  SING N N 19 
629 C17 O18  DOUB N N 20 
629 N19 C20  SING N N 21 
629 N19 H19  SING N N 22 
629 C20 C21  SING N N 23 
629 C20 C6   SING N N 24 
629 C20 H20  SING N N 25 
629 C21 O23  SING N N 26 
629 C21 O22  DOUB N N 27 
629 O23 H23  SING N N 28 
629 N16 H161 SING N N 29 
629 N16 H162 SING N N 30 
629 C6  N5   SING N N 31 
629 C6  C1   SING N N 32 
629 C6  H6   SING N N 33 
629 N5  C4   SING N N 34 
629 N5  O28  SING N N 35 
629 C4  C3   SING N N 36 
629 C4  H41  SING N N 37 
629 C4  H42  SING N N 38 
629 C3  C2   SING N N 39 
629 C3  O32  SING N N 40 
629 C3  H3   SING N N 41 
629 C2  C1   SING N N 42 
629 C2  O29  SING N N 43 
629 C2  C30  SING N N 44 
629 C1  O64  SING N N 45 
629 C1  H1   SING N N 46 
629 O28 H28  SING N N 47 
629 O32 H32  SING N N 48 
629 O29 H29  SING N N 49 
629 C30 O31  SING N N 50 
629 C30 H301 SING N N 51 
629 C30 H302 SING N N 52 
629 O31 H31  SING N N 53 
629 O64 H64  SING N N 54 
629 O13 H13  SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
629 SMILES           ACDLabs              10.04 "O=C(O)C(NC(=O)C(N)Cc1ccc(O)cc1)C2N(O)CC(O)C(O)(C2O)CO"                                                                                                                                      
629 SMILES_CANONICAL CACTVS               3.341 "N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@H]2[C@H](O)[C@](O)(CO)[C@@H](O)CN2O)C(O)=O"                                                                                                            
629 SMILES           CACTVS               3.341 "N[CH](Cc1ccc(O)cc1)C(=O)N[CH]([CH]2[CH](O)[C](O)(CO)[CH](O)CN2O)C(O)=O"                                                                                                                     
629 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C[C@@H](C(=O)N[C@@H]([C@H]2[C@@H]([C@@]([C@H](C[N@@]2O)O)(CO)O)O)C(=O)O)N)O"                                                                                                       
629 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CC(C(=O)NC(C2C(C(C(CN2O)O)(CO)O)O)C(=O)O)N)O"                                                                                                                                      
629 InChI            InChI                1.03  "InChI=1S/C17H25N3O9/c18-10(5-8-1-3-9(22)4-2-8)15(25)19-12(16(26)27)13-14(24)17(28,7-21)11(23)6-20(13)29/h1-4,10-14,21-24,28-29H,5-7,18H2,(H,19,25)(H,26,27)/t10-,11-,12-,13-,14-,17-/m0/s1" 
629 InChIKey         InChI                1.03  YNVYTCBBBGXDHW-NCBDHNCWSA-N                                                                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
629 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-[(2S,3S,4S,5S)-1,3,4,5-tetrahydroxy-4-(hydroxymethyl)piperidin-2-yl](L-tyrosylamino)ethanoic acid"                                           
629 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-[[(2S)-2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-2-[(1S,2S,3S,4S,5S)-1,3,4,5-tetrahydroxy-4-(hydroxymethyl)piperidin-2-yl]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
629 "Create component"  2001-07-05 RCSB 
629 "Modify descriptor" 2011-06-04 RCSB 
# 
