data_62U
# 
_chem_comp.id                                    62U 
_chem_comp.name                                  "(8S,9R,13R,14S,16R)-21-(furan-2-yl)-13-hydroxy-8,14,19-trimethoxy-16-methyl-4,10,12-trimethylidene-3,20,22-trioxo-2-azabicyclo[16.3.1]docosa-1(21),18-dien-9-yl carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C33 H42 N2 O10" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-05-01 
_chem_comp.pdbx_modified_date                    2013-03-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        626.694 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     62U 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ASF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
62U CAA  CAA  C 0 1 N N N 27.544 -34.159 -8.422 -5.210 3.903  0.796  CAA  62U 1  
62U CAB  CAB  C 0 1 N N N 18.701 -32.577 -1.581 1.841  -0.326 1.439  CAB  62U 2  
62U CAC  CAC  C 0 1 N N N 21.583 -39.031 -7.210 1.477  3.762  2.390  CAC  62U 3  
62U CAD  CAD  C 0 1 N N N 25.141 -34.713 -0.676 -1.089 -3.571 -1.300 CAD  62U 4  
62U CAE  CAE  C 0 1 N N N 21.731 -32.221 -5.584 5.314  0.483  1.515  CAE  62U 5  
62U CAF  CAF  C 0 1 N N N 24.410 -36.735 -4.274 -1.286 2.643  -2.116 CAF  62U 6  
62U CAG  CAG  C 0 1 N N N 20.439 -34.042 -8.229 5.350  2.996  -0.933 CAG  62U 7  
62U NAH  NAH  N 0 1 N N N 17.046 -33.217 -5.888 7.824  -2.844 0.216  NAH  62U 8  
62U OAI  OAI  O 0 1 N N N 17.144 -31.610 -4.346 6.803  -1.651 -1.355 OAI  62U 9  
62U OAJ  OAJ  O 0 1 N N N 25.407 -31.712 -0.463 -1.344 -1.982 1.998  OAJ  62U 10 
62U OAK  OAK  O 0 1 N N N 26.275 -34.504 -3.170 -1.124 0.024  0.547  OAK  62U 11 
62U OAL  OAL  O 0 1 N N N 25.704 -31.552 -7.530 -6.113 1.264  -0.417 OAL  62U 12 
62U OAM  OAM  O 0 1 N N N 22.339 -36.048 -8.927 2.484  2.292  -2.091 OAM  62U 13 
62U CAN  CAN  C 0 1 N N N 22.533 -34.893 -2.091 1.648  -3.769 -0.318 CAN  62U 14 
62U CAO  CAO  C 0 1 N N N 23.496 -33.906 -2.247 0.616  -3.110 0.431  CAO  62U 15 
62U CAP  CAP  C 0 1 N N N 21.321 -34.690 -2.742 2.842  -3.237 -0.385 CAP  62U 16 
62U CAQ  CAQ  C 0 1 N N N 20.895 -34.489 -5.780 4.043  0.886  -0.601 CAQ  62U 17 
62U CAR  CAR  C 0 1 Y N N 24.620 -28.226 -5.576 -7.479 -2.795 0.104  CAR  62U 18 
62U CAS  CAS  C 0 1 Y N N 25.263 -28.036 -4.403 -6.823 -3.184 -1.012 CAS  62U 19 
62U CAT  CAT  C 0 1 Y N N 24.699 -29.524 -5.965 -6.749 -1.734 0.666  CAT  62U 20 
62U CAU  CAU  C 0 1 N N N 26.456 -35.803 -5.605 -1.595 2.695  0.373  CAU  62U 21 
62U CAV  CAV  C 0 1 N N N 24.030 -36.089 -6.677 0.505  3.636  -0.651 CAV  62U 22 
62U NAW  NAW  N 0 1 N N N 25.762 -31.859 -2.711 -2.993 -2.175 0.424  NAW  62U 23 
62U OAX  OAX  O 0 1 N N N 26.186 -34.154 -7.884 -4.352 3.345  -0.202 OAX  62U 24 
62U OAY  OAY  O 0 1 N N N 19.489 -33.750 -1.730 2.217  -1.028 0.252  OAY  62U 25 
62U OAZ  OAZ  O 0 1 N N N 22.832 -38.305 -7.055 2.106  4.000  1.129  OAZ  62U 26 
62U OBA  OBA  O 0 1 N N N 18.602 -33.366 -4.187 5.617  -2.128 0.459  OBA  62U 27 
62U OBB  OBB  O 0 1 Y N N 25.805 -29.304 -3.988 -5.727 -2.423 -1.161 OBB  62U 28 
62U CBC  CBC  C 0 1 N N N 17.628 -32.646 -4.832 6.750  -2.188 -0.266 CBC  62U 29 
62U CBD  CBD  C 0 1 N N N 24.556 -33.647 -1.372 -0.710 -3.008 0.040  CBD  62U 30 
62U CBE  CBE  C 0 1 N N N 20.768 -33.197 -5.233 4.542  0.009  0.264  CBE  62U 31 
62U CBF  CBF  C 0 1 N N N 25.239 -32.410 -1.470 -1.629 -2.319 0.875  CBF  62U 32 
62U CBG  CBG  C 0 1 Y N N 25.424 -30.252 -5.087 -5.661 -1.528 -0.156 CBG  62U 33 
62U CBH  CBH  C 0 1 N N N 26.226 -34.400 -5.470 -2.717 1.648  0.175  CBH  62U 34 
62U CBI  CBI  C 0 1 N N N 25.861 -32.418 -4.034 -3.312 -0.778 0.288  CBI  62U 35 
62U CBJ  CBJ  C 0 1 N N N 26.077 -33.589 -6.608 -3.999 1.950  -0.059 CBJ  62U 36 
62U CBK  CBK  C 0 1 N N N 25.695 -31.593 -5.189 -4.607 -0.509 0.035  CBK  62U 37 
62U CBL  CBL  C 0 1 N N N 26.140 -33.802 -4.183 -2.303 0.232  0.348  CBL  62U 38 
62U CBM  CBM  C 0 1 N N N 25.814 -32.208 -6.487 -5.062 0.931  -0.217 CBM  62U 39 
62U CBN  CBN  C 0 1 N N R 25.080 -36.640 -5.660 -0.566 2.504  -0.742 CBN  62U 40 
62U CBO  CBO  C 0 1 N N R 20.685 -35.028 -7.101 4.158  2.418  -0.322 CBO  62U 41 
62U CBP  CBP  C 0 1 N N S 20.561 -33.491 -2.670 3.187  -1.983 0.451  CBP  62U 42 
62U CBQ  CBQ  C 0 1 N N R 21.671 -36.246 -7.645 2.919  3.044  -0.955 CBQ  62U 43 
62U CBR  CBR  C 0 1 N N S 22.684 -36.863 -6.667 1.686  3.092  0.080  CBR  62U 44 
62U CBS  CBS  C 0 1 N N R 19.985 -32.943 -4.051 4.554  -1.441 -0.093 CBS  62U 45 
62U HAA  HAA  H 0 1 N N N 27.541 -34.617 -9.422 -6.187 3.423  0.744  HAA  62U 46 
62U HAAA HAAA H 0 0 N N N 27.914 -33.125 -8.494 -4.775 3.738  1.782  HAAA 62U 47 
62U HAAB HAAB H 0 0 N N N 28.200 -34.738 -7.755 -5.322 4.973  0.622  HAAB 62U 48 
62U HAB  HAB  H 0 1 N N N 17.886 -32.770 -0.868 1.005  0.338  1.219  HAB  62U 49 
62U HABA HABA H 0 0 N N N 19.331 -31.758 -1.204 1.545  -1.042 2.206  HABA 62U 50 
62U HABB HABB H 0 0 N N N 18.276 -32.295 -2.556 2.687  0.261  1.797  HABB 62U 51 
62U HAC  HAC  H 0 1 N N N 21.796 -40.072 -7.493 1.709  2.751  2.727  HAC  62U 52 
62U HACA HACA H 0 0 N N N 21.030 -39.016 -6.259 1.844  4.482  3.121  HACA 62U 53 
62U HACB HACB H 0 0 N N N 20.977 -38.554 -7.995 0.397  3.871  2.284  HACB 62U 54 
62U HAD  HAD  H 0 1 N N N 25.953 -34.334 -0.038 -0.207 -3.996 -1.779 HAD  62U 55 
62U HADA HADA H 0 0 N N N 24.381 -35.203 -0.050 -1.841 -4.350 -1.168 HADA 62U 56 
62U HADB HADB H 0 0 N N N 25.549 -35.440 -1.394 -1.496 -2.777 -1.926 HADB 62U 57 
62U HBO  HBO  H 0 1 N N N 19.718 -35.546 -7.015 4.117  2.598  0.688  HBO  62U 58 
62U HAE  HAE  H 0 1 N N N 21.494 -31.273 -5.079 5.352  1.572  1.528  HAE  62U 59 
62U HAEA HAEA H 0 0 N N N 22.729 -32.563 -5.273 4.806  0.127  2.412  HAEA 62U 60 
62U HAEB HAEB H 0 0 N N N 21.719 -32.069 -6.673 6.328  0.084  1.490  HAEB 62U 61 
62U HAF  HAF  H 0 1 N N N 23.477 -37.312 -4.356 -0.572 2.463  -2.920 HAF  62U 62 
62U HAFA HAFA H 0 0 N N N 25.091 -37.237 -3.571 -2.094 1.914  -2.179 HAFA 62U 63 
62U HAFB HAFB H 0 0 N N N 24.184 -35.723 -3.906 -1.695 3.649  -2.212 HAFB 62U 64 
62U HAG  HAG  H 0 1 N N N 20.297 -34.591 -9.172 5.351  2.781  -2.001 HAG  62U 65 
62U HAGA HAGA H 0 0 N N N 19.538 -33.451 -8.009 5.349  4.075  -0.779 HAGA 62U 66 
62U HAGB HAGB H 0 0 N N N 21.304 -33.370 -8.323 6.239  2.564  -0.474 HAGB 62U 67 
62U HNAH HNAH H 0 0 N N N 16.223 -32.811 -6.286 8.641  -2.887 -0.307 HNAH 62U 68 
62U HNAA HNAA H 0 0 N N N 17.433 -34.051 -6.282 7.782  -3.273 1.085  HNAA 62U 69 
62U HOAM HOAM H 0 0 N N N 22.871 -36.809 -9.128 3.143  2.226  -2.795 HOAM 62U 70 
62U HAN  HAN  H 0 1 N N N 22.716 -35.774 -1.494 1.384  -4.655 -0.958 HAN  62U 71 
62U HAO  HAO  H 0 1 N N N 23.420 -33.281 -3.124 0.785  -2.663 1.424  HAO  62U 72 
62U HAP  HAP  H 0 1 N N N 20.931 -35.498 -3.343 3.596  -3.768 -0.947 HAP  62U 73 
62U HAQ  HAQ  H 0 1 N N N 21.216 -35.229 -5.062 3.654  0.501  -1.457 HAQ  62U 74 
62U HAR  HAR  H 0 1 N N N 24.112 -27.450 -6.129 -8.395 -3.217 0.489  HAR  62U 75 
62U HAS  HAS  H 0 1 N N N 25.354 -27.100 -3.872 -7.131 -3.978 -1.675 HAS  62U 76 
62U HAT  HAT  H 0 1 N N N 24.242 -29.923 -6.859 -6.992 -1.188 1.565  HAT  62U 77 
62U HAU  HAU  H 0 1 N N N 27.048 -36.150 -4.745 -2.122 3.673  0.267  HAU  62U 78 
62U HAUA HAUA H 0 0 N N N 27.018 -35.983 -6.533 -1.134 2.643  1.292  HAUA 62U 79 
62U HAV  HAV  H 0 1 N N N 24.459 -36.152 -7.688 0.732  4.012  -1.585 HAV  62U 80 
62U HAVA HAVA H 0 0 N N N 23.827 -35.036 -6.430 0.092  4.479  -0.021 HAVA 62U 81 
62U HNAW HNAW H 0 0 N N N 26.115 -30.927 -2.631 -3.509 -2.913 0.289  HNAW 62U 82 
62U HBN  HBN  H 0 1 N N N 25.340 -37.661 -5.976 -0.068 1.590  -0.686 HBN  62U 83 
62U HBP  HBP  H 0 1 N N N 21.198 -32.695 -2.257 3.309  -2.218 1.499  HBP  62U 84 
62U HBQ  HBQ  H 0 1 N N N 20.960 -37.064 -7.832 3.101  4.040  -1.266 HBQ  62U 85 
62U HBR  HBR  H 0 1 N N N 22.264 -36.809 -5.652 1.525  2.128  0.486  HBR  62U 86 
62U HBS  HBS  H 0 1 N N N 19.959 -31.850 -3.928 4.487  -1.526 -1.189 HBS  62U 87 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
62U CAA OAX  SING N N 1  
62U CAA HAA  SING N N 2  
62U CAA HAAA SING N N 3  
62U CAA HAAB SING N N 4  
62U OAY CAB  SING N N 5  
62U CAB HAB  SING N N 6  
62U CAB HABA SING N N 7  
62U CAB HABB SING N N 8  
62U CAC OAZ  SING N N 9  
62U CAC HAC  SING N N 10 
62U CAC HACA SING N N 11 
62U CAC HACB SING N N 12 
62U CBD CAD  SING N N 13 
62U CAD HAD  SING N N 14 
62U CAD HADA SING N N 15 
62U CAD HADB SING N N 16 
62U CAE CBE  SING N N 17 
62U CAE HAE  SING N N 18 
62U CAE HAEA SING N N 19 
62U CAE HAEB SING N N 20 
62U CBN CAF  SING N N 21 
62U CAF HAF  SING N N 22 
62U CAF HAFA SING N N 23 
62U CAF HAFB SING N N 24 
62U CBO HBO  SING N N 25 
62U CAG CBO  SING N N 26 
62U CAG HAG  SING N N 27 
62U CAG HAGA SING N N 28 
62U CAG HAGB SING N N 29 
62U NAH CBC  SING N N 30 
62U NAH HNAH SING N N 31 
62U NAH HNAA SING N N 32 
62U CBC OAI  DOUB N N 33 
62U CBF OAJ  DOUB N N 34 
62U CBL OAK  DOUB N N 35 
62U OAL CBM  DOUB N N 36 
62U OAM CBQ  SING N N 37 
62U OAM HOAM SING N N 38 
62U CAP CAN  DOUB N E 39 
62U CAO CAN  SING N N 40 
62U CAN HAN  SING N N 41 
62U CAO CBD  DOUB N E 42 
62U CAO HAO  SING N N 43 
62U CAP CBP  SING N N 44 
62U CAP HAP  SING N N 45 
62U CBO CAQ  SING N N 46 
62U CAQ CBE  DOUB N E 47 
62U CAQ HAQ  SING N N 48 
62U CAT CAR  SING Y N 49 
62U CAR CAS  DOUB Y N 50 
62U CAR HAR  SING N N 51 
62U CAS OBB  SING Y N 52 
62U CAS HAS  SING N N 53 
62U CAT CBG  DOUB Y N 54 
62U CAT HAT  SING N N 55 
62U CBN CAU  SING N N 56 
62U CAU CBH  SING N N 57 
62U CAU HAU  SING N N 58 
62U CAU HAUA SING N N 59 
62U CAV CBR  SING N N 60 
62U CAV CBN  SING N N 61 
62U CAV HAV  SING N N 62 
62U CAV HAVA SING N N 63 
62U CBI NAW  SING N N 64 
62U NAW CBF  SING N N 65 
62U NAW HNAW SING N N 66 
62U OAX CBJ  SING N N 67 
62U CBP OAY  SING N N 68 
62U OAZ CBR  SING N N 69 
62U CBC OBA  SING N N 70 
62U OBA CBS  SING N N 71 
62U CBG OBB  SING Y N 72 
62U CBF CBD  SING N N 73 
62U CBE CBS  SING N N 74 
62U CBK CBG  SING N N 75 
62U CBJ CBH  DOUB N N 76 
62U CBH CBL  SING N N 77 
62U CBK CBI  DOUB N N 78 
62U CBL CBI  SING N N 79 
62U CBJ CBM  SING N N 80 
62U CBM CBK  SING N N 81 
62U CBN HBN  SING N N 82 
62U CBQ CBO  SING N N 83 
62U CBS CBP  SING N N 84 
62U CBP HBP  SING N N 85 
62U CBQ CBR  SING N N 86 
62U CBQ HBQ  SING N N 87 
62U CBR HBR  SING N N 88 
62U CBS HBS  SING N N 89 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
62U SMILES           ACDLabs              12.01 "O=C2C3=C(OC)C(=O)C(c1occc1)=C2NC(=O)\C(=C)CCCC(OC)C(OC(=O)N)\C(=C)C\C(=C)C(O)C(OC)CC(C)C3" 
62U InChI            InChI                1.03  
;InChI=1S/C33H42N2O10/c1-17-14-21-28(37)26(25(22-12-9-13-44-22)29(38)31(21)43-7)35-32(39)18(2)10-8-11-23(41-5)30(45-33(34)40)20(4)16-19(3)27(36)24(15-17)42-6/h9,12-13,17,23-24,27,30,36H,2-4,8,10-11,14-16H2,1,5-7H3,(H2,34,40)(H,35,39)/t17-,23+,24+,27-,30-/m1/s1
;
62U InChIKey         InChI                1.03  XMEICFYRKVBCNU-HRCSNGDCSA-N 
62U SMILES_CANONICAL CACTVS               3.370 "CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C(=C(NC(=O)C(=C/C=C/[C@H](OC)[C@H](OC(N)=O)C(=C/[C@@H](C)[C@H]1O)/C)/C)C2=O)c3occc3" 
62U SMILES           CACTVS               3.370 "CO[CH]1C[CH](C)CC2=C(OC)C(=O)C(=C(NC(=O)C(=CC=C[CH](OC)[CH](OC(N)=O)C(=C[CH](C)[CH]1O)C)C)C2=O)c3occc3" 
62U SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H]1C[C@@H]([C@@H](C(C=C([C@H]([C@H](C=CC=C(C(=O)NC2=C(C(=O)C(=C(C1)C2=O)OC)c3ccco3)C)OC)OC(=O)N)C)C)O)OC" 
62U SMILES           "OpenEye OEToolkits" 1.7.6 "CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=C(C(=O)C(=C(C1)C2=O)OC)c3ccco3)C)OC)OC(=O)N)C)C)O)OC" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
62U "SYSTEMATIC NAME" ACDLabs              12.01 "(8S,9R,13R,14S,16R)-21-(furan-2-yl)-13-hydroxy-8,14,19-trimethoxy-16-methyl-4,10,12-trimethylidene-3,20,22-trioxo-2-azabicyclo[16.3.1]docosa-1(21),18-dien-9-yl carbamate"                 
62U "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(3R,5S,6R,10R,11S)-19-(furan-2-yl)-5,11,21-trimethoxy-3,7,9,15-tetramethyl-6-oxidanyl-16,20,22-tris(oxidanylidene)-17-azabicyclo[16.3.1]docosa-1(21),8,12,14,18-pentaen-10-yl] carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
62U "Create component" 2012-05-01 EBI  
62U "Initial release"  2013-04-03 RCSB 
# 
