data_CL7
# 
_chem_comp.id                                    CL7 
_chem_comp.name                                  "CHLOROPHYLL D" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C54 H70 Mg N4 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-09 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        895.462 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CL7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2X1Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CL7 O1A  O1A  O  0 1 N N N -28.277 -10.352 7.509  0.488   -0.213 0.996  O1A  CL7 1   
CL7 CGA  CGA  C  0 1 N N N -28.993 -10.298 6.512  0.743   0.113  -0.140 CGA  CL7 2   
CL7 O2A  O2A  O  0 1 N N N -29.724 -11.468 6.117  2.003   0.031  -0.595 O2A  CL7 3   
CL7 C1   C1   C  0 1 N N N -29.315 -12.664 6.830  3.008   -0.458 0.332  C1   CL7 4   
CL7 C2   C2   C  0 1 N N N -28.044 -13.176 6.172  4.352   -0.481 -0.350 C2   CL7 5   
CL7 C3   C3   C  0 1 N N N -27.937 -14.113 5.195  5.137   -1.521 -0.215 C3   CL7 6   
CL7 C5   C5   C  0 1 N N N -26.576 -14.410 4.597  6.422   -1.601 -0.997 C5   CL7 7   
CL7 C6   C6   C  0 1 N N N -26.058 -15.841 4.954  7.575   -1.077 -0.138 C6   CL7 8   
CL7 C7   C7   C  0 1 N N N -25.638 -15.795 6.443  8.880   -1.158 -0.933 C7   CL7 9   
CL7 C8   C8   C  0 1 N N R -25.178 -17.101 7.124  10.033  -0.635 -0.074 C8   CL7 10  
CL7 C10  C10  C  0 1 N N N -26.195 -18.206 6.828  11.355  -0.831 -0.820 C10  CL7 11  
CL7 C11  C11  C  0 1 N N N -27.605 -18.061 7.402  12.518  -0.423 0.087  C11  CL7 12  
CL7 C12  C12  C  0 1 N N N -27.711 -18.033 8.949  13.839  -0.619 -0.659 C12  CL7 13  
CL7 C13  C13  C  0 1 N N R -29.087 -17.608 9.511  15.002  -0.211 0.248  C13  CL7 14  
CL7 C15  C15  C  0 1 N N N -29.613 -16.192 9.174  16.327  -0.524 -0.450 C15  CL7 15  
CL7 C16  C16  C  0 1 N N N -28.659 -15.042 9.558  17.487  -0.233 0.503  C16  CL7 16  
CL7 C17  C17  C  0 1 N N N -28.328 -15.021 11.045 18.812  -0.545 -0.195 C17  CL7 17  
CL7 C18  C18  C  0 1 N N N -27.392 -13.871 11.429 19.973  -0.254 0.759  C18  CL7 18  
CL7 C19  C19  C  0 1 N N N -27.498 -13.518 12.900 21.289  -0.683 0.108  C19  CL7 19  
CL7 C20  C20  C  0 1 N N N -25.941 -14.256 11.154 20.019  1.245  1.063  C20  CL7 20  
CL7 C14  C14  C  0 1 N N N -30.132 -18.601 9.024  14.920  1.288  0.539  C14  CL7 21  
CL7 C9   C9   C  0 1 N N N -23.825 -17.422 6.492  9.823   0.854  0.208  C9   CL7 22  
CL7 C4   C4   C  0 1 N N N -29.140 -14.831 4.647  4.755   -2.637 0.723  C4   CL7 23  
CL7 CBA  CBA  C  0 1 N N N -29.147 -9.105  5.591  -0.355  0.606  -1.046 CBA  CL7 24  
CL7 CAA  CAA  C  0 1 N N N -27.722 -8.711  5.124  -1.685  0.596  -0.290 CAA  CL7 25  
CL7 C2A  C2A  C  0 1 N N S -27.059 -9.799  4.249  -2.799  1.097  -1.211 C2A  CL7 26  
CL7 C1A  C1A  C  0 1 N N N -25.683 -9.340  3.716  -4.089  1.211  -0.456 C1A  CL7 27  
CL7 CHA  CHA  C  0 1 N N N -24.542 -9.163  4.616  -4.656  2.238  0.238  CHA  CL7 28  
CL7 CBD  CBD  C  0 1 N N R -24.496 -9.238  6.083  -4.292  3.657  0.549  CBD  CL7 29  
CL7 CGD  CGD  C  0 1 N N N -24.932 -10.492 6.740  -4.322  4.487  -0.708 CGD  CL7 30  
CL7 O2D  O2D  O  0 1 N N N -25.139 -10.423 8.149  -4.027  5.795  -0.656 O2D  CL7 31  
CL7 CED  CED  C  0 1 N N N -25.294 -11.716 8.761  -4.075  6.533  -1.906 CED  CL7 32  
CL7 O1D  O1D  O  0 1 N N N -25.164 -11.511 6.122  -4.611  3.975  -1.763 O1D  CL7 33  
CL7 C3A  C3A  C  0 1 N N S -27.749 -10.061 2.881  -3.092  0.053  -2.326 C3A  CL7 34  
CL7 CMA  CMA  C  0 1 N N N -28.105 -11.562 2.701  -2.925  0.688  -3.708 CMA  CL7 35  
CL7 C4A  C4A  C  0 1 N N N -26.798 -9.491  1.858  -4.523  -0.347 -2.102 C4A  CL7 36  
CL7 NA   NA   N  0 1 N N S -25.628 -9.072  2.388  -4.821  0.091  -0.813 NA   CL7 37  
CL7 CHB  CHB  C  0 1 N N N -27.222 -9.466  0.540  -5.467  -0.778 -2.968 CHB  CL7 38  
CL7 C1B  C1B  C  0 1 Y N N -26.400 -8.930  -0.585 -6.848  -1.211 -2.702 C1B  CL7 39  
CL7 NB   NB   N  0 1 Y N N -25.161 -8.420  -0.376 -7.345  -1.260 -1.406 NB   CL7 40  
CL7 MG   MG   MG 0 0 N N N -24.005 -8.497  1.295  -6.420  -0.465 0.050  MG   CL7 41  
CL7 ND   ND   N  0 1 Y N N -22.968 -8.044  2.969  -6.780  1.092  1.083  ND   CL7 42  
CL7 C4D  C4D  C  0 1 Y N N -23.411 -8.461  4.199  -5.907  2.113  0.926  C4D  CL7 43  
CL7 C2B  C2B  C  0 1 Y N N -26.827 -8.897  -1.904 -7.874  -1.688 -3.434 C2B  CL7 44  
CL7 CMB  CMB  C  0 1 N N N -28.171 -9.309  -2.508 -8.048  -1.539 -4.924 CMB  CL7 45  
CL7 C3B  C3B  C  0 1 Y N N -25.727 -8.394  -2.610 -8.803  -2.387 -2.509 C3B  CL7 46  
CL7 CAB  CAB  C  0 1 N N N -25.702 -8.166  -4.089 -10.014 -3.019 -2.846 CAB  CL7 47  
CL7 OBB  OBB  O  0 1 N N N -24.679 -7.948  -4.753 -10.394 -3.027 -4.001 OBB  CL7 48  
CL7 C4B  C4B  C  0 1 Y N N -24.765 -8.118  -1.646 -8.231  -2.290 -1.235 C4B  CL7 49  
CL7 CHC  CHC  C  0 1 N N N -23.465 -7.537  -1.981 -8.229  -3.090 -0.076 CHC  CL7 50  
CL7 C1C  C1C  C  0 1 N N N -22.435 -7.096  -1.009 -7.548  -2.892 1.125  C1C  CL7 51  
CL7 NC   NC   N  0 1 N N R -22.540 -7.410  0.302  -6.853  -1.725 1.392  NC   CL7 52  
CL7 C2C  C2C  C  0 1 N N N -21.256 -6.424  -1.408 -7.485  -3.560 2.353  C2C  CL7 53  
CL7 CMC  CMC  C  0 1 N N N -20.902 -5.904  -2.783 -7.652  -5.043 2.567  CMC  CL7 54  
CL7 C3C  C3C  C  0 1 N N N -20.555 -6.260  -0.215 -7.242  -2.617 3.337  C3C  CL7 55  
CL7 CAC  CAC  C  0 1 N N N -19.269 -5.510  0.088  -7.132  -2.884 4.816  CAC  CL7 56  
CL7 CBC  CBC  C  0 1 N N N -18.093 -6.377  -0.277 -5.660  -3.067 5.193  CBC  CL7 57  
CL7 C4C  C4C  C  0 1 N N N -21.403 -6.838  0.747  -7.116  -1.368 2.710  C4C  CL7 58  
CL7 CHD  CHD  C  0 1 N N N -20.959 -6.905  2.165  -7.399  -0.064 3.117  CHD  CL7 59  
CL7 C1D  C1D  C  0 1 Y N N -21.730 -7.532  3.235  -7.277  1.134  2.348  C1D  CL7 60  
CL7 C2D  C2D  C  0 1 Y N N -21.388 -7.569  4.620  -7.150  2.458  2.723  C2D  CL7 61  
CL7 CMD  CMD  C  0 1 N N N -20.133 -7.175  5.368  -7.881  3.125  3.859  CMD  CL7 62  
CL7 C3D  C3D  C  0 1 Y N N -22.460 -8.270  5.164  -6.208  3.087  1.850  C3D  CL7 63  
CL7 CAD  CAD  C  0 1 N N N -23.112 -8.792  6.392  -5.346  4.161  1.537  CAD  CL7 64  
CL7 OBD  OBD  O  0 1 N N N -22.576 -8.908  7.537  -5.427  5.291  1.976  OBD  CL7 65  
CL7 HBA1 HBA1 H  0 0 N N N -29.774 -9.368  4.726  -0.129  1.622  -1.371 HBA1 CL7 66  
CL7 HBA2 HBA2 H  0 0 N N N -29.636 -8.268  6.111  -0.428  -0.046 -1.917 HBA2 CL7 67  
CL7 H11C H11C H  0 0 N N N -29.125 -12.428 7.888  3.052   0.200  1.201  H11C CL7 68  
CL7 H12C H12C H  0 0 N N N -30.106 -13.428 6.789  2.746   -1.466 0.654  H12C CL7 69  
CL7 H2   H2   H  0 1 N N N -27.118 -12.744 6.522  4.667   0.359  -0.950 H2   CL7 70  
CL7 H51C H51C H  0 0 N N N -26.653 -14.332 3.503  6.616   -2.638 -1.272 H51C CL7 71  
CL7 H52C H52C H  0 0 N N N -25.863 -13.684 5.014  6.337   -0.995 -1.899 H52C CL7 72  
CL7 H41C H41C H  0 0 N N N -29.863 -15.006 5.457  4.094   -3.334 0.208  H41C CL7 73  
CL7 H42C H42C H  0 0 N N N -29.608 -14.217 3.864  5.653   -3.162 1.049  H42C CL7 74  
CL7 H43C H43C H  0 0 N N N -28.828 -15.795 4.220  4.241   -2.223 1.591  H43C CL7 75  
CL7 H61C H61C H  0 0 N N N -26.851 -16.587 4.800  7.381   -0.041 0.137  H61C CL7 76  
CL7 H62C H62C H  0 0 N N N -25.213 -16.129 4.312  7.661   -1.683 0.764  H62C CL7 77  
CL7 H71C H71C H  0 0 N N N -24.793 -15.094 6.508  9.074   -2.195 -1.208 H71C CL7 78  
CL7 H72C H72C H  0 0 N N N -26.559 -15.518 6.978  8.795   -0.553 -1.835 H72C CL7 79  
CL7 H8   H8   H  0 1 N N N -25.098 -17.012 8.217  10.063  -1.183 0.868  H8   CL7 80  
CL7 H101 H101 H  0 0 N N N -26.303 -18.251 5.734  11.462  -1.879 -1.099 H101 CL7 81  
CL7 H102 H102 H  0 0 N N N -25.785 -19.101 7.319  11.360  -0.213 -1.718 H102 CL7 82  
CL7 H91C H91C H  0 0 N N N -23.939 -17.499 5.401  9.794   1.402  -0.733 H91C CL7 83  
CL7 H92C H92C H  0 0 N N N -23.110 -16.621 6.730  8.882   0.994  0.740  H92C CL7 84  
CL7 H93C H93C H  0 0 N N N -23.452 -18.377 6.890  10.645  1.227  0.820  H93C CL7 85  
CL7 H111 H111 H  0 0 N N N -28.015 -17.111 7.028  12.410  0.625  0.366  H111 CL7 86  
CL7 H112 H112 H  0 0 N N N -28.154 -18.958 7.080  12.512  -1.041 0.985  H112 CL7 87  
CL7 H121 H121 H  0 0 N N N -27.503 -19.050 9.314  13.946  -1.667 -0.938 H121 CL7 88  
CL7 H122 H122 H  0 0 N N N -26.992 -17.275 9.292  13.845  -0.002 -1.557 H122 CL7 89  
CL7 H13  H13  H  0 1 N N N -28.922 -17.593 10.598 14.945  -0.767 1.184  H13  CL7 90  
CL7 H151 H151 H  0 0 N N N -29.776 -16.144 8.087  16.347  -1.576 -0.737 H151 CL7 91  
CL7 H152 H152 H  0 0 N N N -30.530 -16.049 9.764  16.424  0.097  -1.341 H152 CL7 92  
CL7 H141 H141 H  0 0 N N N -30.822 -18.841 9.846  14.977  1.844  -0.398 H141 CL7 93  
CL7 H142 H142 H  0 0 N N N -30.696 -18.160 8.189  13.976  1.511  1.036  H142 CL7 94  
CL7 H143 H143 H  0 0 N N N -29.633 -19.521 8.684  15.749  1.579  1.184  H143 CL7 95  
CL7 H161 H161 H  0 0 N N N -27.722 -15.167 8.996  17.467  0.819  0.790  H161 CL7 96  
CL7 H162 H162 H  0 0 N N N -29.164 -14.095 9.316  17.390  -0.854 1.394  H162 CL7 97  
CL7 H171 H171 H  0 0 N N N -29.266 -14.907 11.607 18.833  -1.597 -0.481 H171 CL7 98  
CL7 H172 H172 H  0 0 N N N -27.813 -15.963 11.285 18.909  0.076  -1.085 H172 CL7 99  
CL7 H18  H18  H  0 1 N N N -27.695 -13.005 10.823 19.829  -0.809 1.686  H18  CL7 100 
CL7 H191 H191 H  0 0 N N N -27.524 -14.441 13.498 21.433  -0.129 -0.820 H191 CL7 101 
CL7 H192 H192 H  0 0 N N N -26.628 -12.914 13.196 22.115  -0.476 0.787  H192 CL7 102 
CL7 H193 H193 H  0 0 N N N -28.420 -12.943 13.073 21.256  -1.751 -0.109 H193 CL7 103 
CL7 H201 H201 H  0 0 N N N -25.785 -14.349 10.069 19.081  1.550  1.527  H201 CL7 104 
CL7 H202 H202 H  0 0 N N N -25.273 -13.479 11.555 20.846  1.452  1.743  H202 CL7 105 
CL7 H203 H203 H  0 0 N N N -25.719 -15.218 11.640 20.163  1.799  0.136  H203 CL7 106 
CL7 HAA1 HAA1 H  0 0 N N N -27.793 -7.786  4.533  -1.910  -0.419 0.035  HAA1 CL7 107 
CL7 HAA2 HAA2 H  0 0 N N N -27.100 -8.580  6.022  -1.612  1.248  0.581  HAA2 CL7 108 
CL7 H2A  H2A  H  0 1 N N N -27.077 -10.661 4.932  -2.528  2.058  -1.648 H2A  CL7 109 
CL7 H3A  H3A  H  0 1 N N N -28.730 -9.573  2.781  -2.433  -0.809 -2.222 H3A  CL7 110 
CL7 HBD  HBD  H  0 1 N N N -25.274 -8.601  6.529  -3.302  3.699  1.003  HBD  CL7 111 
CL7 HED1 HED1 H  0 0 N N N -25.334 -12.490 7.980  -3.365  6.100  -2.610 HED1 CL7 112 
CL7 HED2 HED2 H  0 0 N N N -24.441 -11.911 9.427  -5.081  6.476  -2.322 HED2 CL7 113 
CL7 HED3 HED3 H  0 0 N N N -26.227 -11.736 9.344  -3.816  7.576  -1.722 HED3 CL7 114 
CL7 HMA1 HMA1 H  0 0 N N N -28.189 -11.793 1.629  -1.903  1.051  -3.820 HMA1 CL7 115 
CL7 HMA2 HMA2 H  0 0 N N N -27.315 -12.182 3.149  -3.133  -0.056 -4.477 HMA2 CL7 116 
CL7 HMA3 HMA3 H  0 0 N N N -29.063 -11.773 3.198  -3.619  1.522  -3.811 HMA3 CL7 117 
CL7 HHB  HHB  H  0 1 N N N -28.203 -9.856  0.313  -5.163  -0.811 -4.004 HHB  CL7 118 
CL7 HMB1 HMB1 H  0 0 N N N -28.919 -9.408  -1.707 -7.577  -2.381 -5.430 HMB1 CL7 119 
CL7 HMB2 HMB2 H  0 0 N N N -28.501 -8.543  -3.225 -9.111  -1.518 -5.165 HMB2 CL7 120 
CL7 HMB3 HMB3 H  0 0 N N N -28.060 -10.273 -3.026 -7.582  -0.610 -5.253 HMB3 CL7 121 
CL7 HHC  HHC  H  0 1 N N N -23.235 -7.419  -3.029 -8.839  -3.980 -0.124 HHC  CL7 122 
CL7 HMC1 HMC1 H  0 0 N N N -20.816 -4.808  -2.750 -6.680  -5.532 2.495  HMC1 CL7 123 
CL7 HMC2 HMC2 H  0 0 N N N -19.943 -6.337  -3.103 -8.076  -5.222 3.555  HMC2 CL7 124 
CL7 HMC3 HMC3 H  0 0 N N N -21.690 -6.189  -3.496 -8.319  -5.447 1.806  HMC3 CL7 125 
CL7 HAC1 HAC1 H  0 0 N N N -19.238 -4.580  -0.499 -7.546  -2.042 5.369  HAC1 CL7 126 
CL7 HAC2 HAC2 H  0 0 N N N -19.228 -5.264  1.159  -7.686  -3.790 5.064  HAC2 CL7 127 
CL7 HBC1 HBC1 H  0 0 N N N -18.114 -6.588  -1.356 -5.245  -3.910 4.639  HBC1 CL7 128 
CL7 HBC2 HBC2 H  0 0 N N N -17.159 -5.854  -0.024 -5.106  -2.161 4.944  HBC2 CL7 129 
CL7 HBC3 HBC3 H  0 0 N N N -18.147 -7.322  0.283  -5.580  -3.260 6.262  HBC3 CL7 130 
CL7 HHD  HHD  H  0 1 N N N -20.007 -6.462  2.419  -7.752  0.053  4.131  HHD  CL7 131 
CL7 HMD1 HMD1 H  0 0 N N N -19.298 -7.079  4.659  -7.295  3.032  4.773  HMD1 CL7 132 
CL7 HMD2 HMD2 H  0 0 N N N -20.295 -6.212  5.875  -8.027  4.180  3.627  HMD2 CL7 133 
CL7 HMD3 HMD3 H  0 0 N N N -19.894 -7.947  6.114  -8.850  2.646  3.999  HMD3 CL7 134 
CL7 HAB  HAB  H  0 1 N N N -26.644 -8.194  -4.616 -10.605 -3.497 -2.079 HAB  CL7 135 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CL7 O1A CGA  DOUB N N 1   
CL7 CGA O2A  SING N N 2   
CL7 CGA CBA  SING N N 3   
CL7 O2A C1   SING N N 4   
CL7 C1  C2   SING N N 5   
CL7 C2  C3   DOUB N N 6   
CL7 C3  C5   SING N N 7   
CL7 C3  C4   SING N E 8   
CL7 C5  C6   SING N N 9   
CL7 C6  C7   SING N N 10  
CL7 C7  C8   SING N N 11  
CL7 C8  C10  SING N N 12  
CL7 C8  C9   SING N N 13  
CL7 C10 C11  SING N N 14  
CL7 C11 C12  SING N N 15  
CL7 C12 C13  SING N N 16  
CL7 C13 C15  SING N N 17  
CL7 C13 C14  SING N N 18  
CL7 C15 C16  SING N N 19  
CL7 C16 C17  SING N N 20  
CL7 C17 C18  SING N N 21  
CL7 C18 C19  SING N N 22  
CL7 C18 C20  SING N N 23  
CL7 CBA CAA  SING N N 24  
CL7 CAA C2A  SING N N 25  
CL7 C2A C1A  SING N N 26  
CL7 C2A C3A  SING N N 27  
CL7 C1A CHA  DOUB N N 28  
CL7 C1A NA   SING N N 29  
CL7 CHA CBD  SING N N 30  
CL7 CHA C4D  SING N N 31  
CL7 CBD CGD  SING N N 32  
CL7 CBD CAD  SING N N 33  
CL7 CGD O2D  SING N N 34  
CL7 CGD O1D  DOUB N N 35  
CL7 O2D CED  SING N N 36  
CL7 C3A CMA  SING N N 37  
CL7 C3A C4A  SING N N 38  
CL7 C4A NA   SING N N 39  
CL7 C4A CHB  DOUB N N 40  
CL7 NA  MG   SING N N 41  
CL7 CHB C1B  SING N N 42  
CL7 C1B NB   SING Y N 43  
CL7 C1B C2B  DOUB Y N 44  
CL7 NB  MG   SING N N 45  
CL7 NB  C4B  SING Y N 46  
CL7 MG  ND   SING N N 47  
CL7 MG  NC   SING N N 48  
CL7 ND  C4D  SING Y N 49  
CL7 ND  C1D  SING Y N 50  
CL7 C4D C3D  DOUB Y N 51  
CL7 C2B CMB  SING N N 52  
CL7 C2B C3B  SING Y N 53  
CL7 C3B CAB  SING N N 54  
CL7 C3B C4B  DOUB Y N 55  
CL7 CAB OBB  DOUB N N 56  
CL7 C4B CHC  SING N N 57  
CL7 CHC C1C  DOUB N N 58  
CL7 C1C NC   SING N N 59  
CL7 C1C C2C  SING N N 60  
CL7 NC  C4C  SING N N 61  
CL7 C2C CMC  SING N N 62  
CL7 C2C C3C  DOUB N N 63  
CL7 C3C CAC  SING N N 64  
CL7 C3C C4C  SING N N 65  
CL7 CAC CBC  SING N N 66  
CL7 C4C CHD  DOUB N N 67  
CL7 CHD C1D  SING N N 68  
CL7 C1D C2D  DOUB Y N 69  
CL7 C2D CMD  SING N N 70  
CL7 C2D C3D  SING Y N 71  
CL7 C3D CAD  SING N N 72  
CL7 CAD OBD  DOUB N N 73  
CL7 CAB HAB  SING N N 74  
CL7 CBA HBA1 SING N N 75  
CL7 CBA HBA2 SING N N 76  
CL7 C1  H11C SING N N 77  
CL7 C1  H12C SING N N 78  
CL7 C2  H2   SING N N 79  
CL7 C5  H51C SING N N 80  
CL7 C5  H52C SING N N 81  
CL7 C4  H41C SING N N 82  
CL7 C4  H42C SING N N 83  
CL7 C4  H43C SING N N 84  
CL7 C6  H61C SING N N 85  
CL7 C6  H62C SING N N 86  
CL7 C7  H71C SING N N 87  
CL7 C7  H72C SING N N 88  
CL7 C8  H8   SING N N 89  
CL7 C10 H101 SING N N 90  
CL7 C10 H102 SING N N 91  
CL7 C9  H91C SING N N 92  
CL7 C9  H92C SING N N 93  
CL7 C9  H93C SING N N 94  
CL7 C11 H111 SING N N 95  
CL7 C11 H112 SING N N 96  
CL7 C12 H121 SING N N 97  
CL7 C12 H122 SING N N 98  
CL7 C13 H13  SING N N 99  
CL7 C15 H151 SING N N 100 
CL7 C15 H152 SING N N 101 
CL7 C14 H141 SING N N 102 
CL7 C14 H142 SING N N 103 
CL7 C14 H143 SING N N 104 
CL7 C16 H161 SING N N 105 
CL7 C16 H162 SING N N 106 
CL7 C17 H171 SING N N 107 
CL7 C17 H172 SING N N 108 
CL7 C18 H18  SING N N 109 
CL7 C19 H191 SING N N 110 
CL7 C19 H192 SING N N 111 
CL7 C19 H193 SING N N 112 
CL7 C20 H201 SING N N 113 
CL7 C20 H202 SING N N 114 
CL7 C20 H203 SING N N 115 
CL7 CAA HAA1 SING N N 116 
CL7 CAA HAA2 SING N N 117 
CL7 C2A H2A  SING N N 118 
CL7 C3A H3A  SING N N 119 
CL7 CBD HBD  SING N N 120 
CL7 CED HED1 SING N N 121 
CL7 CED HED2 SING N N 122 
CL7 CED HED3 SING N N 123 
CL7 CMA HMA1 SING N N 124 
CL7 CMA HMA2 SING N N 125 
CL7 CMA HMA3 SING N N 126 
CL7 CHB HHB  SING N N 127 
CL7 CMB HMB1 SING N N 128 
CL7 CMB HMB2 SING N N 129 
CL7 CMB HMB3 SING N N 130 
CL7 CHC HHC  SING N N 131 
CL7 CMC HMC1 SING N N 132 
CL7 CMC HMC2 SING N N 133 
CL7 CMC HMC3 SING N N 134 
CL7 CAC HAC1 SING N N 135 
CL7 CAC HAC2 SING N N 136 
CL7 CBC HBC1 SING N N 137 
CL7 CBC HBC2 SING N N 138 
CL7 CBC HBC3 SING N N 139 
CL7 CHD HHD  SING N N 140 
CL7 CMD HMD1 SING N N 141 
CL7 CMD HMD2 SING N N 142 
CL7 CMD HMD3 SING N N 143 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CL7 InChI            InChI                1.03  
;InChI=1S/C54H72N4O6.Mg/c1-12-38-34(7)42-27-46-40(29-59)36(9)41(56-46)26-43-35(8)39(51(57-43)49-50(54(62)63-11)53(61)48-37(10)44(58-52(48)49)28-45(38)55-42)22-23-47(60)64-25-24-33(6)21-15-20-32(5)19-14-18-31(4)17-13-16-30(2)3;/h24,26-32,35,39,50H,12-23,25H2,1-11H3,(H2-2,55,56,57,58,59,61);/q-2;+4/p-2/b33-24+,43-26-;/t31-,32-,35+,39+,50-;/m1./s1
;
CL7 InChIKey         InChI                1.03  FBCRYORFRGRJBC-ACDPFEIMSA-L 
CL7 SMILES_CANONICAL CACTVS               3.385 "CCC1=C(C)C2=Cc3n4c(C=C5[C@@H](C)[C@H](CCC(=O)OC\C=C(C)\CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C6=C7[C@@H](C(=O)OC)C(=O)c8c(C)c9C=C1[N@@]2[Mg]4([N@@]56)n9c78)c(C)c3C=O" 
CL7 SMILES           CACTVS               3.385 "CCC1=C(C)C2=Cc3n4c(C=C5[CH](C)[CH](CCC(=O)OCC=C(C)CCC[CH](C)CCC[CH](C)CCCC(C)C)C6=C7[CH](C(=O)OC)C(=O)c8c(C)c9C=C1[N]2[Mg]4([N]56)n9c78)c(C)c3C=O" 
CL7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "CCC1=C(C2=Cc3c(c(c4n3[Mg]56N2C1=Cc7n5c8c(c7C)C(=O)[C@@H](C8=C9N6C(=C4)[C@H]([C@@H]9CCC(=O)OC/C=C(\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)C(=O)OC)C)C=O)C" 
CL7 SMILES           "OpenEye OEToolkits" 1.7.5 "CCC1=C(C2=Cc3c(c(c4n3[Mg]56N2C1=Cc7n5c8c(c7C)C(=O)C(C8=C9N6C(=C4)C(C9CCC(=O)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)C)C(=O)OC)C)C=O)C" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CL7 "Create component"     2010-01-09 EBI  
CL7 "Modify aromatic_flag" 2011-06-04 RCSB 
CL7 "Modify descriptor"    2011-06-04 RCSB 
CL7 "Modify descriptor"    2012-01-05 RCSB 
CL7 "Modify coordinates"   2012-01-05 RCSB 
# 
