data_ND4
# 
_chem_comp.id                                    ND4 
_chem_comp.name                                  "AMMONIUM CATION WITH D" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAI 
_chem_comp.formula                               N 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-08 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        22.063 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ND4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ND4 N  N  N 1 1 N N N 11.634 4.079 19.399 ? ? ? N  ND4 1 
ND4 D1 1D D 0 1 N N N 11.600 3.932 20.390 ? ? ? D1 ND4 2 
ND4 D2 2D D 0 1 N N N 10.847 3.631 18.977 ? ? ? D2 ND4 3 
ND4 D3 3D D 0 1 N N N 11.628 5.057 19.207 ? ? ? D3 ND4 4 
ND4 D4 4D D 0 1 N N N 12.475 3.681 19.023 ? ? ? D4 ND4 5 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ND4 N D1 SING N N 1 
ND4 N D2 SING N N 2 
ND4 N D3 SING N N 3 
ND4 N D4 SING N N 4 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ND4 SMILES           ACDLabs              12.01 "[2H][N+]([2H])([2H])[2H]"   
ND4 InChI            InChI                1.03  InChI=1S/H3N/h1H3/p+1/i/hD4  
ND4 InChIKey         InChI                1.03  QGZKDVFQNNGYKY-JBISRTOLSA-O  
ND4 SMILES_CANONICAL CACTVS               3.370 "[N+]([2H])([2H])([2H])[2H]" 
ND4 SMILES           CACTVS               3.370 "[N+]([2H])([2H])([2H])[2H]" 
ND4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "[2H][N+]([2H])([2H])[2H]"   
ND4 SMILES           "OpenEye OEToolkits" 1.7.2 "[2H][N+]([2H])([2H])[2H]"   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ND4 "SYSTEMATIC NAME" ACDLabs              12.01 "(~2~H_4_)ammonium"  
ND4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 tetradeuterioazanium 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ND4 "Create component"  1999-07-08 RCSB 
ND4 "Modify name"       2011-06-08 RCSB 
ND4 "Modify descriptor" 2011-06-08 RCSB 
ND4 "Modify identifier" 2011-06-08 RCSB 
# 
