data_M73
# 
_chem_comp.id                                    M73 
_chem_comp.name                                  "methyl (2S)-3-({[(2S,3R)-3-hydroxy-4-{[(4-methoxyphenyl)sulfonyl][(2S)-2-methylbutyl]amino}-1-phenylbutan-2-yl]carbamoyl}oxy)-2-methylpropanoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H40 N2 O8 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-02-03 
_chem_comp.pdbx_modified_date                    2012-07-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        564.691 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     M73 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4DJP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
M73 O22 O22 O 0 1 N N N 20.829 29.530 11.851 -3.379  -0.336 0.975  O22 M73 1  
M73 C21 C21 C 0 1 N N N 21.040 28.535 12.521 -3.374  0.230  -0.101 C21 M73 2  
M73 O23 O23 O 0 1 N N N 21.791 27.477 11.962 -4.530  0.657  -0.642 O23 M73 3  
M73 C22 C22 C 0 1 N N N 22.028 27.561 10.551 -5.744  0.407  0.113  C22 M73 4  
M73 C23 C23 C 0 1 N N S 22.789 26.311 10.139 -6.946  0.959  -0.655 C23 M73 5  
M73 C24 C24 C 0 1 N N N 21.937 25.063 10.285 -6.835  2.482  -0.750 C24 M73 6  
M73 C25 C25 C 0 1 N N N 24.020 26.266 10.970 -8.217  0.592  0.068  C25 M73 7  
M73 O26 O26 O 0 1 N N N 24.335 25.332 11.687 -8.166  -0.046 1.093  O26 M73 8  
M73 O27 O27 O 0 1 N N N 24.871 27.389 10.913 -9.405  0.974  -0.427 O27 M73 9  
M73 C28 C28 C 0 1 N N N 26.062 27.460 11.711 -10.586 0.585  0.322  C28 M73 10 
M73 N20 N20 N 0 1 N N N 20.570 28.248 13.716 -2.210  0.435  -0.748 N20 M73 11 
M73 C19 C19 C 0 1 N N S 19.486 29.029 14.302 -0.951  -0.024 -0.155 C19 M73 12 
M73 C32 C32 C 0 1 N N N 18.192 28.199 14.211 -0.724  -1.493 -0.517 C32 M73 13 
M73 C38 C38 C 0 1 Y N N 17.907 27.895 12.751 -1.796  -2.339 0.120  C38 M73 14 
M73 C37 C37 C 0 1 Y N N 17.326 28.862 11.947 -2.971  -2.593 -0.561 C37 M73 15 
M73 C36 C36 C 0 1 Y N N 17.131 28.611 10.595 -3.955  -3.369 0.023  C36 M73 16 
M73 C35 C35 C 0 1 Y N N 17.491 27.379 10.054 -3.764  -3.890 1.289  C35 M73 17 
M73 C34 C34 C 0 1 Y N N 18.061 26.400 10.852 -2.588  -3.636 1.970  C34 M73 18 
M73 C33 C33 C 0 1 Y N N 18.266 26.660 12.200 -1.602  -2.865 1.384  C33 M73 19 
M73 C17 C17 C 0 1 N N R 19.882 29.491 15.706 0.205   0.820  -0.697 C17 M73 20 
M73 O18 O18 O 0 1 N N N 19.847 28.348 16.593 0.343   0.593  -2.101 O18 M73 21 
M73 C16 C16 C 0 1 N N N 18.964 30.575 16.300 1.501   0.424  0.014  C16 M73 22 
M73 N11 N11 N 0 1 N N N 19.143 31.806 15.505 2.584   1.311  -0.417 N11 M73 23 
M73 C12 C12 C 0 1 N N N 19.952 32.837 16.206 2.781   2.603  0.245  C12 M73 24 
M73 C13 C13 C 0 1 N N S 21.455 32.540 16.141 3.227   2.373  1.690  C13 M73 25 
M73 C14 C14 C 0 1 N N N 21.951 32.493 14.697 4.596   1.690  1.698  C14 M73 26 
M73 C15 C15 C 0 1 N N N 22.205 33.559 17.011 3.324   3.717  2.414  C15 M73 27 
M73 C18 C18 C 0 1 N N N 22.017 34.994 16.572 3.648   3.479  3.890  C18 M73 28 
M73 S8  S8  S 0 1 N N N 17.834 32.397 14.751 3.587   0.854  -1.653 S8  M73 29 
M73 O9  O9  O 0 1 N N N 18.348 33.239 13.690 2.820   0.009  -2.500 O9  M73 30 
M73 O10 O10 O 0 1 N N N 17.048 31.299 14.343 4.227   2.037  -2.110 O10 M73 31 
M73 C5  C5  C 0 1 Y N N 16.943 33.328 15.778 4.850   -0.157 -0.954 C5  M73 32 
M73 C4  C4  C 0 1 Y N N 17.145 34.721 15.914 4.621   -1.505 -0.749 C4  M73 33 
M73 C3  C3  C 0 1 Y N N 16.447 35.501 16.836 5.609   -2.299 -0.201 C3  M73 34 
M73 C6  C6  C 0 1 Y N N 15.983 32.755 16.624 6.070   0.399  -0.615 C6  M73 35 
M73 C7  C7  C 0 1 Y N N 15.298 33.528 17.574 7.062   -0.391 -0.067 C7  M73 36 
M73 C2  C2  C 0 1 Y N N 15.522 34.895 17.676 6.832   -1.743 0.145  C2  M73 37 
M73 O1  O1  O 0 1 N N N 14.816 35.609 18.619 7.806   -2.522 0.684  O1  M73 38 
M73 C1  C1  C 0 1 N N N 15.122 36.994 18.816 9.040   -1.882 1.016  C1  M73 39 
M73 H1  H1  H 0 1 N N N 22.625 28.456 10.323 -5.867  -0.666 0.258  H1  M73 40 
M73 H2  H2  H 0 1 N N N 21.070 27.612 10.012 -5.676  0.899  1.084  H2  M73 41 
M73 H3  H3  H 0 1 N N N 23.078 26.413 9.082  -6.963  0.533  -1.658 H3  M73 42 
M73 H4  H4  H 0 1 N N N 22.520 24.182 9.978  -6.819  2.908  0.253  H4  M73 43 
M73 H5  H5  H 0 1 N N N 21.628 24.951 11.335 -5.917  2.747  -1.273 H5  M73 44 
M73 H6  H6  H 0 1 N N N 21.045 25.152 9.648  -7.692  2.875  -1.298 H6  M73 45 
M73 H7  H7  H 0 1 N N N 26.577 28.412 11.517 -11.477 0.956  -0.185 H7  M73 46 
M73 H8  H8  H 0 1 N N N 25.794 27.398 12.776 -10.633 -0.502 0.390  H8  M73 47 
M73 H9  H9  H 0 1 N N N 26.728 26.624 11.451 -10.537 1.009  1.325  H9  M73 48 
M73 H10 H10 H 0 1 N N N 20.961 27.484 14.229 -2.205  0.887  -1.606 H10 M73 49 
M73 H11 H11 H 0 1 N N N 19.340 29.930 13.688 -1.000  0.081  0.928  H11 M73 50 
M73 H12 H12 H 0 1 N N N 17.355 28.770 14.640 -0.763  -1.611 -1.600 H12 M73 51 
M73 H13 H13 H 0 1 N N N 18.317 27.258 14.767 0.254   -1.810 -0.152 H13 M73 52 
M73 H14 H14 H 0 1 N N N 17.025 29.809 12.371 -3.121  -2.186 -1.550 H14 M73 53 
M73 H15 H15 H 0 1 N N N 16.700 29.372 9.962  -4.874  -3.567 -0.509 H15 M73 54 
M73 H16 H16 H 0 1 N N N 17.325 27.185 9.005  -4.532  -4.495 1.746  H16 M73 55 
M73 H17 H17 H 0 1 N N N 18.342 25.446 10.430 -2.438  -4.042 2.960  H17 M73 56 
M73 H18 H18 H 0 1 N N N 18.707 25.901 12.830 -0.683  -2.666 1.916  H18 M73 57 
M73 H19 H19 H 0 1 N N N 20.906 29.891 15.664 -0.000  1.875  -0.518 H19 M73 58 
M73 H20 H20 H 0 1 N N N 20.091 28.620 17.470 0.527   -0.327 -2.335 H20 M73 59 
M73 H21 H21 H 0 1 N N N 19.238 30.764 17.348 1.366   0.513  1.092  H21 M73 60 
M73 H22 H22 H 0 1 N N N 17.916 30.246 16.249 1.753   -0.606 -0.238 H22 M73 61 
M73 H23 H23 H 0 1 N N N 19.764 33.814 15.737 3.545   3.171  -0.286 H23 M73 62 
M73 H24 H24 H 0 1 N N N 19.643 32.872 17.261 1.844   3.161  0.238  H24 M73 63 
M73 H25 H25 H 0 1 N N N 21.616 31.545 16.582 2.501   1.738  2.198  H25 M73 64 
M73 H26 H26 H 0 1 N N N 23.030 32.279 14.686 4.504   0.687  1.282  H26 M73 65 
M73 H27 H27 H 0 1 N N N 21.415 31.703 14.151 5.295   2.270  1.095  H27 M73 66 
M73 H28 H28 H 0 1 N N N 21.765 33.464 14.214 4.965   1.627  2.722  H28 M73 67 
M73 H29 H29 H 0 1 N N N 21.844 33.463 18.046 4.112   4.318  1.961  H29 M73 68 
M73 H30 H30 H 0 1 N N N 23.279 33.323 16.973 2.373   4.243  2.332  H30 M73 69 
M73 H31 H31 H 0 1 N N N 22.582 35.660 17.241 3.717   4.437  4.406  H31 M73 70 
M73 H32 H32 H 0 1 N N N 22.383 35.113 15.542 2.860   2.878  4.343  H32 M73 71 
M73 H33 H33 H 0 1 N N N 20.949 35.253 16.614 4.600   2.953  3.973  H33 M73 72 
M73 H34 H34 H 0 1 N N N 17.872 35.202 15.276 3.669   -1.937 -1.019 H34 M73 73 
M73 H35 H35 H 0 1 N N N 16.624 36.565 16.896 5.430   -3.352 -0.041 H35 M73 74 
M73 H36 H36 H 0 1 N N N 15.767 31.700 16.543 6.247   1.452  -0.779 H36 M73 75 
M73 H37 H37 H 0 1 N N N 14.587 33.054 18.235 8.014   0.044  0.198  H37 M73 76 
M73 H38 H38 H 0 1 N N N 14.469 37.406 19.599 9.728   -2.615 1.437  H38 M73 77 
M73 H39 H39 H 0 1 N N N 16.173 37.097 19.123 9.477   -1.447 0.117  H39 M73 78 
M73 H40 H40 H 0 1 N N N 14.959 37.543 17.877 8.856   -1.094 1.747  H40 M73 79 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
M73 C35 C36 DOUB Y N 1  
M73 C35 C34 SING Y N 2  
M73 C23 C24 SING N N 3  
M73 C23 C22 SING N N 4  
M73 C23 C25 SING N N 5  
M73 C22 O23 SING N N 6  
M73 C36 C37 SING Y N 7  
M73 C34 C33 DOUB Y N 8  
M73 O27 C25 SING N N 9  
M73 O27 C28 SING N N 10 
M73 C25 O26 DOUB N N 11 
M73 O22 C21 DOUB N N 12 
M73 C37 C38 DOUB Y N 13 
M73 O23 C21 SING N N 14 
M73 C33 C38 SING Y N 15 
M73 C21 N20 SING N N 16 
M73 C38 C32 SING N N 17 
M73 O9  S8  DOUB N N 18 
M73 N20 C19 SING N N 19 
M73 C32 C19 SING N N 20 
M73 C19 C17 SING N N 21 
M73 O10 S8  DOUB N N 22 
M73 C14 C13 SING N N 23 
M73 S8  N11 SING N N 24 
M73 S8  C5  SING N N 25 
M73 N11 C12 SING N N 26 
M73 N11 C16 SING N N 27 
M73 C17 C16 SING N N 28 
M73 C17 O18 SING N N 29 
M73 C5  C4  DOUB Y N 30 
M73 C5  C6  SING Y N 31 
M73 C4  C3  SING Y N 32 
M73 C13 C12 SING N N 33 
M73 C13 C15 SING N N 34 
M73 C18 C15 SING N N 35 
M73 C6  C7  DOUB Y N 36 
M73 C3  C2  DOUB Y N 37 
M73 C7  C2  SING Y N 38 
M73 C2  O1  SING N N 39 
M73 O1  C1  SING N N 40 
M73 C22 H1  SING N N 41 
M73 C22 H2  SING N N 42 
M73 C23 H3  SING N N 43 
M73 C24 H4  SING N N 44 
M73 C24 H5  SING N N 45 
M73 C24 H6  SING N N 46 
M73 C28 H7  SING N N 47 
M73 C28 H8  SING N N 48 
M73 C28 H9  SING N N 49 
M73 N20 H10 SING N N 50 
M73 C19 H11 SING N N 51 
M73 C32 H12 SING N N 52 
M73 C32 H13 SING N N 53 
M73 C37 H14 SING N N 54 
M73 C36 H15 SING N N 55 
M73 C35 H16 SING N N 56 
M73 C34 H17 SING N N 57 
M73 C33 H18 SING N N 58 
M73 C17 H19 SING N N 59 
M73 O18 H20 SING N N 60 
M73 C16 H21 SING N N 61 
M73 C16 H22 SING N N 62 
M73 C12 H23 SING N N 63 
M73 C12 H24 SING N N 64 
M73 C13 H25 SING N N 65 
M73 C14 H26 SING N N 66 
M73 C14 H27 SING N N 67 
M73 C14 H28 SING N N 68 
M73 C15 H29 SING N N 69 
M73 C15 H30 SING N N 70 
M73 C18 H31 SING N N 71 
M73 C18 H32 SING N N 72 
M73 C18 H33 SING N N 73 
M73 C4  H34 SING N N 74 
M73 C3  H35 SING N N 75 
M73 C6  H36 SING N N 76 
M73 C7  H37 SING N N 77 
M73 C1  H38 SING N N 78 
M73 C1  H39 SING N N 79 
M73 C1  H40 SING N N 80 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
M73 SMILES           ACDLabs              12.01 "O=S(=O)(N(CC(C)CC)CC(O)C(NC(=O)OCC(C(=O)OC)C)Cc1ccccc1)c2ccc(OC)cc2" 
M73 InChI            InChI                1.03  
"InChI=1S/C28H40N2O8S/c1-6-20(2)17-30(39(34,35)24-14-12-23(36-4)13-15-24)18-26(31)25(16-22-10-8-7-9-11-22)29-28(33)38-19-21(3)27(32)37-5/h7-15,20-21,25-26,31H,6,16-19H2,1-5H3,(H,29,33)/t20-,21-,25-,26+/m0/s1" 
M73 InChIKey         InChI                1.03  CVWATNIEMLNMNA-KZHJIPFUSA-N 
M73 SMILES_CANONICAL CACTVS               3.370 "CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@H](C)C(=O)OC)[S](=O)(=O)c2ccc(OC)cc2" 
M73 SMILES           CACTVS               3.370 "CC[CH](C)CN(C[CH](O)[CH](Cc1ccccc1)NC(=O)OC[CH](C)C(=O)OC)[S](=O)(=O)c2ccc(OC)cc2" 
M73 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC[C@H](C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)OC[C@H](C)C(=O)OC)O)S(=O)(=O)c2ccc(cc2)OC" 
M73 SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(C)CN(CC(C(Cc1ccccc1)NC(=O)OCC(C)C(=O)OC)O)S(=O)(=O)c2ccc(cc2)OC" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
M73 "SYSTEMATIC NAME" ACDLabs              12.01 "methyl (2S)-3-({[(2S,3R)-3-hydroxy-4-{[(4-methoxyphenyl)sulfonyl][(2S)-2-methylbutyl]amino}-1-phenylbutan-2-yl]carbamoyl}oxy)-2-methylpropanoate" 
M73 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "methyl (2S)-3-[[(2S,3R)-4-[(4-methoxyphenyl)sulfonyl-[(2S)-2-methylbutyl]amino]-3-oxidanyl-1-phenyl-butan-2-yl]carbamoyloxy]-2-methyl-propanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
M73 "Create component" 2012-02-03 RCSB 
# 
