data_MOJ
# 
_chem_comp.id                                    MOJ 
_chem_comp.name                                  "(5E,7S)-2-amino-7-(4-fluoro-2-pyridin-3-ylphenyl)-4-methyl-7,8-dihydroquinazolin-5(6H)-one oxime" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H18 F N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        363.388 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MOJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FT8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MOJ F23  F23  F 0 1 N N N 8.326  10.234 22.360 -5.528 -2.352 0.085  F23  MOJ 1  
MOJ C14  C14  C 0 1 Y N N 7.143  10.384 22.992 -4.258 -1.894 0.032  C14  MOJ 2  
MOJ C13  C13  C 0 1 Y N N 6.860  11.588 23.650 -3.994 -0.560 0.281  C13  MOJ 3  
MOJ C12  C12  C 0 1 Y N N 5.662  11.806 24.317 -2.684 -0.090 0.226  C12  MOJ 4  
MOJ C17  C17  C 0 1 Y N N 5.469  13.121 25.024 -2.395 1.341  0.493  C17  MOJ 5  
MOJ C22  C22  C 0 1 Y N N 6.478  13.590 25.869 -1.400 1.705  1.398  C22  MOJ 6  
MOJ N21  N21  N 0 1 Y N N 6.338  14.765 26.497 -1.142 2.975  1.636  N21  MOJ 7  
MOJ C20  C20  C 0 1 Y N N 5.234  15.524 26.325 -1.806 3.944  1.036  C20  MOJ 8  
MOJ C19  C19  C 0 1 Y N N 4.203  15.132 25.492 -2.807 3.664  0.125  C19  MOJ 9  
MOJ C18  C18  C 0 1 Y N N 4.330  13.898 24.841 -3.112 2.345  -0.163 C18  MOJ 10 
MOJ C15  C15  C 0 1 Y N N 6.209  9.362  22.969 -3.221 -2.762 -0.267 C15  MOJ 11 
MOJ C16  C16  C 0 1 Y N N 4.979  9.518  23.632 -1.919 -2.299 -0.322 C16  MOJ 12 
MOJ C11  C11  C 0 1 Y N N 4.664  10.700 24.317 -1.646 -0.968 -0.081 C11  MOJ 13 
MOJ C9   C9   C 0 1 N N S 3.352  10.820 25.009 -0.227 -0.465 -0.143 C9   MOJ 14 
MOJ C8   C8   C 0 1 N N N 3.290  9.638  25.978 0.339  -0.705 -1.549 C8   MOJ 15 
MOJ C7   C7   C 0 1 N N N 1.918  9.486  26.628 1.726  -0.095 -1.589 C7   MOJ 16 
MOJ N24  N24  N 0 1 N N N 1.813  8.736  27.637 2.131  0.586  -2.612 N24  MOJ 17 
MOJ O25  O25  O 0 1 N N N 2.933  8.147  28.236 1.273  0.774  -3.723 O25  MOJ 18 
MOJ C2   C2   C 0 1 Y N N 0.688  10.123 26.011 2.598  -0.307 -0.416 C2   MOJ 19 
MOJ C10  C10  C 0 1 N N N 2.185  10.775 24.005 0.622  -1.212 0.882  C10  MOJ 20 
MOJ C3   C3   C 0 1 Y N N 0.835  10.755 24.694 2.072  -0.837 0.764  C3   MOJ 21 
MOJ N4   N4   N 0 1 Y N N -0.243 11.325 24.124 2.884  -1.008 1.796  N4   MOJ 22 
MOJ C5   C5   C 0 1 Y N N -1.458 11.281 24.717 4.167  -0.687 1.711  C5   MOJ 23 
MOJ N27  N27  N 0 1 N N N -2.501 11.830 24.065 4.978  -0.882 2.812  N27  MOJ 24 
MOJ N6   N6   N 0 1 Y N N -1.659 10.736 25.944 4.699  -0.184 0.605  N6   MOJ 25 
MOJ C1   C1   C 0 1 Y N N -0.650 10.152 26.640 3.955  0.018  -0.470 C1   MOJ 26 
MOJ C26  C26  C 0 1 N N N -0.944 9.557  27.991 4.560  0.589  -1.726 C26  MOJ 27 
MOJ H13  H13  H 0 1 N N N 7.600  12.375 23.638 -4.802 0.117  0.518  H13  MOJ 28 
MOJ H22  H22  H 0 1 N N N 7.373  13.004 26.016 -0.835 0.939  1.909  H22  MOJ 29 
MOJ H20  H20  H 0 1 N N N 5.155  16.463 26.853 -1.563 4.972  1.260  H20  MOJ 30 
MOJ H19  H19  H 0 1 N N N 3.332  15.754 25.348 -3.344 4.467  -0.359 H19  MOJ 31 
MOJ H18  H18  H 0 1 N N N 3.539  13.548 24.194 -3.886 2.098  -0.874 H18  MOJ 32 
MOJ H15  H15  H 0 1 N N N 6.425  8.445  22.442 -3.430 -3.805 -0.457 H15  MOJ 33 
MOJ H16  H16  H 0 1 N N N 4.262  8.711  23.613 -1.114 -2.980 -0.555 H16  MOJ 34 
MOJ H9   H9   H 0 1 N N N 3.261  11.781 25.536 -0.209 0.602  0.078  H9   MOJ 35 
MOJ H8   H8   H 0 1 N N N 3.515  8.717  25.419 0.399  -1.775 -1.747 H8   MOJ 36 
MOJ H8A  H8A  H 0 1 N N N 4.022  9.821  26.778 -0.298 -0.225 -2.292 H8A  MOJ 37 
MOJ HO25 HO25 H 0 0 N N N 3.609  8.014  27.582 1.663  1.295  -4.438 HO25 MOJ 38 
MOJ H10  H10  H 0 1 N N N 2.239  11.669 23.366 0.271  -0.966 1.884  H10  MOJ 39 
MOJ H10A H10A H 0 0 N N N 2.279  9.849  23.418 0.516  -2.284 0.721  H10A MOJ 40 
MOJ HN27 HN27 H 0 0 N N N -3.259 11.966 24.703 4.606  -1.249 3.630  HN27 MOJ 41 
MOJ HN2A HN2A H 0 0 N N N -2.227 12.711 23.680 5.919  -0.653 2.769  HN2A MOJ 42 
MOJ H26  H26  H 0 1 N N N -1.016 8.463  27.903 4.491  1.676  -1.701 H26  MOJ 43 
MOJ H26A H26A H 0 0 N N N -0.135 9.816  28.690 5.607  0.293  -1.793 H26A MOJ 44 
MOJ H26B H26B H 0 0 N N N -1.897 9.957  28.368 4.020  0.210  -2.594 H26B MOJ 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MOJ F23 C14  SING N N 1  
MOJ C15 C14  DOUB Y N 2  
MOJ C14 C13  SING Y N 3  
MOJ C13 C12  DOUB Y N 4  
MOJ C13 H13  SING N N 5  
MOJ C12 C11  SING Y N 6  
MOJ C12 C17  SING Y N 7  
MOJ C18 C17  DOUB Y N 8  
MOJ C17 C22  SING Y N 9  
MOJ C22 N21  DOUB Y N 10 
MOJ C22 H22  SING N N 11 
MOJ C20 N21  SING Y N 12 
MOJ C19 C20  DOUB Y N 13 
MOJ C20 H20  SING N N 14 
MOJ C18 C19  SING Y N 15 
MOJ C19 H19  SING N N 16 
MOJ C18 H18  SING N N 17 
MOJ C15 C16  SING Y N 18 
MOJ C15 H15  SING N N 19 
MOJ C16 C11  DOUB Y N 20 
MOJ C16 H16  SING N N 21 
MOJ C11 C9   SING N N 22 
MOJ C10 C9   SING N N 23 
MOJ C9  C8   SING N N 24 
MOJ C9  H9   SING N N 25 
MOJ C8  C7   SING N N 26 
MOJ C8  H8   SING N N 27 
MOJ C8  H8A  SING N E 28 
MOJ C2  C7   SING N N 29 
MOJ C7  N24  DOUB N N 30 
MOJ N24 O25  SING N N 31 
MOJ O25 HO25 SING N N 32 
MOJ C3  C2   DOUB Y N 33 
MOJ C2  C1   SING Y N 34 
MOJ C10 C3   SING N N 35 
MOJ C10 H10  SING N N 36 
MOJ C10 H10A SING N N 37 
MOJ N4  C3   SING Y N 38 
MOJ N4  C5   DOUB Y N 39 
MOJ N27 C5   SING N N 40 
MOJ C5  N6   SING Y N 41 
MOJ N27 HN27 SING N N 42 
MOJ N27 HN2A SING N N 43 
MOJ N6  C1   DOUB Y N 44 
MOJ C1  C26  SING N N 45 
MOJ C26 H26  SING N N 46 
MOJ C26 H26A SING N N 47 
MOJ C26 H26B SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MOJ SMILES           ACDLabs              10.04 "Fc2ccc(c(c1cccnc1)c2)C3Cc4nc(nc(c4\C(=N\O)C3)C)N"                                                                                                                     
MOJ SMILES_CANONICAL CACTVS               3.341 "Cc1nc(N)nc2C[C@@H](C\C(=N/O)c12)c3ccc(F)cc3c4cccnc4"                                                                                                                  
MOJ SMILES           CACTVS               3.341 "Cc1nc(N)nc2C[CH](CC(=NO)c12)c3ccc(F)cc3c4cccnc4"                                                                                                                      
MOJ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c\2c(nc(n1)N)C[C@@H](C/C2=N\O)c3ccc(cc3c4cccnc4)F"                                                                                                                 
MOJ SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c2c(nc(n1)N)CC(CC2=NO)c3ccc(cc3c4cccnc4)F"                                                                                                                         
MOJ InChI            InChI                1.03  "InChI=1S/C20H18FN5O/c1-11-19-17(25-20(22)24-11)7-13(8-18(19)26-27)15-5-4-14(21)9-16(15)12-3-2-6-23-10-12/h2-6,9-10,13,27H,7-8H2,1H3,(H2,22,24,25)/b26-18+/t13-/m0/s1" 
MOJ InChIKey         InChI                1.03  KYIXUSLGFINPTC-WVFAEZDRSA-N                                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MOJ "SYSTEMATIC NAME" ACDLabs              10.04 "(5E,7S)-2-amino-7-(4-fluoro-2-pyridin-3-ylphenyl)-4-methyl-7,8-dihydroquinazolin-5(6H)-one oxime"                   
MOJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(NE)-N-[(7S)-2-amino-7-(4-fluoro-2-pyridin-3-yl-phenyl)-4-methyl-7,8-dihydro-6H-quinazolin-5-ylidene]hydroxylamine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MOJ "Create component"     2009-01-13 RCSB 
MOJ "Modify aromatic_flag" 2011-06-04 RCSB 
MOJ "Modify descriptor"    2011-06-04 RCSB 
# 
