data_MOL
# 
_chem_comp.id                                    MOL 
_chem_comp.name                                  "3-AMINO-3-BENZYL-[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H19 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      BIC 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        273.330 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MOL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1A61 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MOL C1   C1   C 0 1 Y N N 19.037 -15.615 25.165 -0.619 -0.436 2.447  C1   MOL 1  
MOL C2   C2   C 0 1 Y N N 20.069 -16.597 25.135 -0.917 0.571  3.345  C2   MOL 2  
MOL C3   C3   C 0 1 Y N N 21.383 -16.210 25.473 0.026  0.975  4.270  C3   MOL 3  
MOL C4   C4   C 0 1 Y N N 21.744 -14.883 25.723 1.269  0.371  4.298  C4   MOL 4  
MOL C5   C5   C 0 1 Y N N 20.708 -13.943 25.740 1.568  -0.636 3.401  C5   MOL 5  
MOL C6   C6   C 0 1 Y N N 19.355 -14.288 25.428 0.622  -1.043 2.478  C6   MOL 6  
MOL N1   N1   N 0 1 N N N 15.586 -16.555 23.345 -1.699 1.376  0.472  N1   MOL 7  
MOL N2   N2   N 0 1 N N N 17.688 -14.422 21.728 0.039  -0.318 -1.755 N2   MOL 8  
MOL N3   N3   N 0 1 N N N 18.710 -15.214 21.063 -0.920 -0.415 -2.721 N3   MOL 9  
MOL O1   O1   O 0 1 N N N 16.022 -14.022 23.236 0.834  -0.359 0.310  O1   MOL 10 
MOL C7   C7   C 0 1 N N N 17.672 -16.278 24.800 -1.648 -0.876 1.439  C7   MOL 11 
MOL C8   C8   C 0 1 N N N 16.912 -14.778 22.714 -0.125 -0.252 -0.423 C8   MOL 12 
MOL C9   C9   C 0 1 N N S 17.012 -16.167 23.324 -1.500 -0.045 0.163  C9   MOL 13 
MOL C10  C10  C 0 1 N N N 17.949 -17.091 22.595 -2.536 -0.499 -0.872 C10  MOL 14 
MOL C11  C11  C 0 1 N N N 19.063 -16.486 21.710 -2.179 0.120  -2.224 C11  MOL 15 
MOL C12  C12  C 0 1 N N N 19.696 -14.192 20.721 -0.478 0.466  -3.830 C12  MOL 16 
MOL C13  C13  C 0 1 N N N 18.636 -13.209 20.003 1.053  0.238  -3.859 C13  MOL 17 
MOL C14  C14  C 0 1 N N S 17.712 -13.019 21.153 1.347  -0.310 -2.444 C14  MOL 18 
MOL C15  C15  C 0 1 N N N 16.445 -12.993 20.509 2.315  0.593  -1.723 C15  MOL 19 
MOL O2   O2   O 0 1 N N N 15.956 -13.992 19.799 3.367  0.154  -1.324 O2   MOL 20 
MOL H2   H2   H 0 1 N N N 19.853 -17.641 24.854 -1.888 1.043  3.323  H2   MOL 21 
MOL H3   H3   H 0 1 N N N 22.166 -16.982 25.545 -0.206 1.763  4.971  H3   MOL 22 
MOL H4   H4   H 0 1 N N N 22.793 -14.592 25.898 2.007  0.687  5.020  H4   MOL 23 
MOL H5   H5   H 0 1 N N N 20.964 -12.903 26.006 2.539  -1.108 3.422  H5   MOL 24 
MOL H6   H6   H 0 1 N N N 18.555 -13.529 25.390 0.855  -1.831 1.778  H6   MOL 25 
MOL HN11 1HN1 H 0 0 N N N 15.170 -16.485 22.416 -0.998 1.625  1.153  HN11 MOL 26 
MOL HN12 2HN1 H 0 0 N N N 15.060 -16.014 24.032 -1.480 1.889  -0.369 HN12 MOL 27 
MOL H71  1H7  H 0 1 N N N 17.746 -17.361 25.053 -2.647 -0.732 1.852  H71  MOL 28 
MOL H72  2H7  H 0 1 N N N 16.915 -15.914 25.534 -1.500 -1.930 1.205  H72  MOL 29 
MOL H101 1H10 H 0 0 N N N 18.414 -17.785 23.333 -2.521 -1.586 -0.953 H101 MOL 30 
MOL H102 2H10 H 0 0 N N N 17.347 -17.799 21.979 -3.528 -0.167 -0.567 H102 MOL 31 
MOL H111 1H11 H 0 0 N N N 19.397 -17.228 20.948 -2.971 -0.100 -2.940 H111 MOL 32 
MOL H112 2H11 H 0 0 N N N 20.004 -16.373 22.296 -2.090 1.200  -2.110 H112 MOL 33 
MOL H121 1H12 H 0 0 N N N 20.320 -13.773 21.544 -0.932 0.159  -4.772 H121 MOL 34 
MOL H122 2H12 H 0 0 N N N 20.592 -14.506 20.138 -0.709 1.508  -3.610 H122 MOL 35 
MOL H131 1H13 H 0 0 N N N 19.049 -12.284 19.536 1.320  -0.495 -4.620 H131 MOL 36 
MOL H132 2H13 H 0 0 N N N 18.181 -13.574 19.052 1.580  1.177  -4.026 H132 MOL 37 
MOL H14  H14  H 0 1 N N N 17.945 -12.175 21.843 1.749  -1.321 -2.506 H14  MOL 38 
MOL H15  H15  H 0 1 N N N 15.779 -12.115 20.565 2.068  1.632  -1.565 H15  MOL 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MOL C1  C2   DOUB Y N 1  
MOL C1  C6   SING Y N 2  
MOL C1  C7   SING N N 3  
MOL C2  C3   SING Y N 4  
MOL C2  H2   SING N N 5  
MOL C3  C4   DOUB Y N 6  
MOL C3  H3   SING N N 7  
MOL C4  C5   SING Y N 8  
MOL C4  H4   SING N N 9  
MOL C5  C6   DOUB Y N 10 
MOL C5  H5   SING N N 11 
MOL C6  H6   SING N N 12 
MOL N1  C9   SING N N 13 
MOL N1  HN11 SING N N 14 
MOL N1  HN12 SING N N 15 
MOL N2  N3   SING N N 16 
MOL N2  C8   SING N N 17 
MOL N2  C14  SING N N 18 
MOL N3  C11  SING N N 19 
MOL N3  C12  SING N N 20 
MOL O1  C8   DOUB N N 21 
MOL C7  C9   SING N N 22 
MOL C7  H71  SING N N 23 
MOL C7  H72  SING N N 24 
MOL C8  C9   SING N N 25 
MOL C9  C10  SING N N 26 
MOL C10 C11  SING N N 27 
MOL C10 H101 SING N N 28 
MOL C10 H102 SING N N 29 
MOL C11 H111 SING N N 30 
MOL C11 H112 SING N N 31 
MOL C12 C13  SING N N 32 
MOL C12 H121 SING N N 33 
MOL C12 H122 SING N N 34 
MOL C13 C14  SING N N 35 
MOL C13 H131 SING N N 36 
MOL C13 H132 SING N N 37 
MOL C14 C15  SING N N 38 
MOL C14 H14  SING N N 39 
MOL C15 O2   DOUB N N 40 
MOL C15 H15  SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MOL SMILES           ACDLabs              10.04 "O=CC2N1C(=O)C(N)(CCN1CC2)Cc3ccccc3"                                                                                   
MOL InChI            InChI                1.02b "InChI=1/C15H19N3O2/c16-15(10-12-4-2-1-3-5-12)7-9-17-8-6-13(11-19)18(17)14(15)20/h1-5,11,13H,6-10,16H2/t13-,15+/m0/s1" 
MOL InChIKey         InChI                1.02b JVDDTUQPPBUQDD-DZGCQCFKBL                                                                                              
MOL SMILES_CANONICAL CACTVS               3.341 "N[C@]1(CCN2CC[C@@H](C=O)N2C1=O)Cc3ccccc3"                                                                             
MOL SMILES           CACTVS               3.341 "N[C]1(CCN2CC[CH](C=O)N2C1=O)Cc3ccccc3"                                                                                
MOL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C=O)N"                                                                       
MOL SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC2(CCN3CCC(N3C2=O)C=O)N"                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MOL "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,7S)-7-amino-7-benzyl-8-oxohexahydro-1H-pyrazolo[1,2-a]pyridazine-1-carbaldehyde"                      
MOL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1S,4S,7S)-7-amino-8-oxo-7-(phenylmethyl)-2,3,5,6-tetrahydro-1H-pyrazolo[1,2-a]pyridazine-1-carbaldehyde" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MOL "Create component" 1999-07-08 RCSB 
# 
