data_2F6
# 
_chem_comp.id                                    2F6 
_chem_comp.name                                  "1',3'-dimethyl-1H,1'H-3,4'-bipyrazole" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H10 N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-03-20 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        162.192 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2F6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4P58 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2F6 N3  N1  N 0 1 Y N N 18.067 18.527 16.792 2.300  -0.858 -0.001 N3  2F6 1  
2F6 C5  C1  C 0 1 N N N 18.709 18.766 14.371 3.706  1.272  0.000  C5  2F6 2  
2F6 C6  C2  C 0 1 Y N N 16.545 19.436 15.474 1.207  1.082  0.001  C6  2F6 3  
2F6 C7  C3  C 0 1 Y N N 16.054 19.391 16.751 0.303  0.062  0.001  C7  2F6 4  
2F6 C8  C4  C 0 1 Y N N 14.696 19.860 17.172 -1.177 0.199  0.002  C8  2F6 5  
2F6 C10 C5  C 0 1 Y N N 12.513 20.324 17.031 -3.213 1.109  -0.001 C10 2F6 6  
2F6 C1  C6  C 0 1 N N N 16.993 18.500 19.033 0.433  -2.532 -0.001 C1  2F6 7  
2F6 C2  C7  C 0 1 Y N N 17.043 18.791 17.551 1.026  -1.147 -0.000 C2  2F6 8  
2F6 N4  N2  N 0 1 Y N N 17.784 18.915 15.492 2.440  0.535  0.000  N4  2F6 9  
2F6 C9  C8  C 0 1 Y N N 13.560 19.850 16.342 -1.896 1.410  -0.003 C9  2F6 10 
2F6 N11 N3  N 0 1 Y N N 12.958 20.631 18.266 -3.333 -0.236 0.001  N11 2F6 11 
2F6 N13 N4  N 0 1 Y N N 14.319 20.341 18.348 -2.046 -0.789 0.000  N13 2F6 12 
2F6 H1  H1  H 0 1 N N N 19.643 18.306 14.725 4.021  1.454  1.028  H1  2F6 13 
2F6 H2  H2  H 0 1 N N N 18.253 18.125 13.602 4.467  0.686  -0.515 H2  2F6 14 
2F6 H3  H3  H 0 1 N N N 18.927 19.755 13.942 3.573  2.224  -0.513 H3  2F6 15 
2F6 H4  H4  H 0 1 N N N 16.029 19.821 14.607 0.977  2.138  0.002  H4  2F6 16 
2F6 H5  H5  H 0 1 N N N 11.503 20.438 16.666 -4.027 1.819  -0.000 H5  2F6 17 
2F6 H6  H6  H 0 1 N N N 17.941 18.041 19.349 0.290  -2.867 1.026  H6  2F6 18 
2F6 H7  H7  H 0 1 N N N 16.837 19.438 19.586 -0.528 -2.516 -0.515 H7  2F6 19 
2F6 H8  H8  H 0 1 N N N 16.163 17.809 19.243 1.108  -3.216 -0.516 H8  2F6 20 
2F6 H9  H9  H 0 1 N N N 13.536 19.515 15.316 -1.470 2.402  -0.007 H9  2F6 21 
2F6 H10 H10 H 0 1 N N N 12.400 21.007 19.006 -4.166 -0.733 0.004  H10 2F6 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2F6 C5  N4  SING N N 1  
2F6 C6  N4  SING Y N 2  
2F6 C6  C7  DOUB Y N 3  
2F6 N4  N3  SING Y N 4  
2F6 C9  C10 DOUB Y N 5  
2F6 C9  C8  SING Y N 6  
2F6 C7  C8  SING N N 7  
2F6 C7  C2  SING Y N 8  
2F6 N3  C2  DOUB Y N 9  
2F6 C10 N11 SING Y N 10 
2F6 C8  N13 DOUB Y N 11 
2F6 C2  C1  SING N N 12 
2F6 N11 N13 SING Y N 13 
2F6 C5  H1  SING N N 14 
2F6 C5  H2  SING N N 15 
2F6 C5  H3  SING N N 16 
2F6 C6  H4  SING N N 17 
2F6 C10 H5  SING N N 18 
2F6 C1  H6  SING N N 19 
2F6 C1  H7  SING N N 20 
2F6 C1  H8  SING N N 21 
2F6 C9  H9  SING N N 22 
2F6 N11 H10 SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2F6 SMILES           ACDLabs              12.01 "n1n(cc(c1C)c2nncc2)C"                                                  
2F6 InChI            InChI                1.03  "InChI=1S/C8H10N4/c1-6-7(5-12(2)11-6)8-3-4-9-10-8/h3-5H,1-2H3,(H,9,10)" 
2F6 InChIKey         InChI                1.03  LNJKDWJFZASOPC-UHFFFAOYSA-N                                             
2F6 SMILES_CANONICAL CACTVS               3.385 "Cn1cc(c(C)n1)c2cc[nH]n2"                                               
2F6 SMILES           CACTVS               3.385 "Cn1cc(c(C)n1)c2cc[nH]n2"                                               
2F6 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1c(cn(n1)C)c2cc[nH]n2"                                               
2F6 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c(cn(n1)C)c2cc[nH]n2"                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2F6 "SYSTEMATIC NAME" ACDLabs              12.01 "1',3'-dimethyl-1H,1'H-3,4'-bipyrazole"    
2F6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "1,3-dimethyl-4-(1H-pyrazol-3-yl)pyrazole" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2F6 "Create component"  2014-03-20 RCSB 
2F6 "Initial release"   2014-06-25 RCSB 
2F6 "Modify descriptor" 2014-09-05 RCSB 
# 
