data_20S
# 
_chem_comp.id                                    20S 
_chem_comp.name                                  "BETA-D-FRUCTOFURANOSYL 6-O-OCTANOYL-ALPHA-D-GLUCOPYRANOSIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H36 O12" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-01-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        468.493 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     20S 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2FAF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
20S C4   C4   C 0 1 N N N 21.362 -56.552 40.802 2.009  -1.602 -0.174 C4   20S 1  
20S C7   C7   C 0 1 N N N 22.847 -56.663 40.543 3.077  -0.552 -0.011 C7   20S 2  
20S C8   C8   C 0 1 N N N 23.495 -55.294 40.780 4.456  -1.208 -0.109 C8   20S 3  
20S C9   C9   C 0 1 N N N 23.404 -54.921 42.252 5.541  -0.141 0.056  C9   20S 4  
20S C10  C10  C 0 1 N N N 23.782 -53.471 42.452 6.920  -0.797 -0.042 C10  20S 5  
20S C11  C11  C 0 1 N N N 22.911 -52.578 42.286 8.004  0.270  0.124  C11  20S 6  
20S C12  C12  C 0 1 N N N 21.980 -51.768 42.084 9.383  -0.386 0.026  C12  20S 7  
20S C1   C1   C 0 1 N N R 15.785 -52.665 41.936 -0.445 2.501  -0.374 C1   20S 8  
20S C2   C2   C 0 1 N N S 14.898 -51.886 40.981 -0.561 2.404  1.168  C2   20S 9  
20S C3   C3   C 0 1 N N S 15.852 -50.746 40.611 -2.095 2.572  1.360  C3   20S 10 
20S C13  C13  C 0 1 N N S 17.211 -51.445 40.531 -2.658 1.873  0.104  C13  20S 11 
20S O2   O2   O 0 1 N N N 17.099 -52.621 41.343 -1.618 1.844  -0.881 O2   20S 12 
20S O4   O4   O 0 1 N N N 13.755 -51.308 41.642 0.157  3.462  1.806  O4   20S 13 
20S C17  C17  C 0 1 N N N 15.433 -54.121 42.226 0.817  1.784  -0.860 C17  20S 14 
20S O1   O1   O 0 1 N N N 14.560 -54.635 41.234 0.918  1.908  -2.280 O1   20S 15 
20S C18  C18  C 0 1 N N N 18.359 -50.587 41.061 -3.858 2.657  -0.433 C18  20S 16 
20S O3   O3   O 0 1 N N N 18.390 -49.328 40.367 -4.266 2.104  -1.686 O3   20S 17 
20S O5   O5   O 0 1 N N N 15.510 -50.140 39.357 -2.533 1.916  2.552  O5   20S 18 
20S C21  C21  C 0 1 N N R 18.719 -52.182 38.712 -3.175 -0.169 -0.808 C21  20S 19 
20S C24  C24  C 0 1 N N R 18.633 -52.588 37.230 -4.352 -1.143 -0.724 C24  20S 20 
20S C27  C27  C 0 1 N N S 18.041 -53.986 37.011 -4.114 -2.114 0.438  C27  20S 21 
20S C16  C16  C 0 1 N N S 18.730 -54.980 37.944 -2.739 -2.767 0.256  C16  20S 22 
20S C29  C29  C 0 1 N N R 18.625 -54.453 39.370 -1.684 -1.670 0.099  C29  20S 23 
20S O9   O9   O 0 1 N N N 17.883 -51.617 36.468 -5.561 -0.414 -0.500 O9   20S 24 
20S O11  O11  O 0 1 N N N 18.203 -54.412 35.640 -5.130 -3.120 0.437  O11  20S 25 
20S O13  O13  O 0 1 N N N 18.157 -56.307 37.834 -2.433 -3.565 1.401  O13  20S 26 
20S O15  O15  O 0 1 N N N 19.341 -53.210 39.481 -1.969 -0.888 -1.059 O15  20S 27 
20S O6   O6   O 0 1 N N N 17.379 -51.897 39.166 -3.056 0.539  0.428  O6   20S 28 
20S C32  C32  C 0 1 N N N 19.202 -55.412 40.392 -0.302 -2.311 -0.048 C32  20S 29 
20S O17  O17  O 0 1 N N N 20.605 -55.514 40.145 0.718  -1.278 -0.006 O17  20S 30 
20S C31  C31  C 0 1 N N N 22.178 -50.289 42.313 10.468 0.680  0.191  C31  20S 31 
20S O7   O7   O 0 1 N N N 20.762 -57.307 41.563 2.315  -2.737 -0.456 O7   20S 32 
20S H71  1H7  H 0 1 N N N 23.019 -56.979 39.504 2.971  -0.074 0.963  H71  20S 33 
20S H72  2H7  H 0 1 N N N 23.289 -57.407 41.222 2.974  0.196  -0.797 H72  20S 34 
20S H81  1H8  H 0 1 N N N 24.553 -55.336 40.481 4.563  -1.686 -1.083 H81  20S 35 
20S H82  2H8  H 0 1 N N N 22.966 -54.537 40.183 4.560  -1.956 0.677  H82  20S 36 
20S H91  1H9  H 0 1 N N N 22.373 -55.077 42.601 5.434  0.337  1.030  H91  20S 37 
20S H92  2H9  H 0 1 N N N 24.098 -55.554 42.825 5.438  0.607  -0.729 H92  20S 38 
20S H101 1H10 H 0 0 N N N 24.121 -53.381 43.494 7.026  -1.275 -1.015 H101 20S 39 
20S H102 2H10 H 0 0 N N N 24.518 -53.276 41.658 7.023  -1.545 0.744  H102 20S 40 
20S H4   H4   H 0 1 N N N 22.959 -52.762 41.202 7.901  1.018  -0.662 H4   20S 41 
20S H11  H11  H 0 1 N N N 23.567 -51.804 42.657 7.898  0.748  1.097  H11  20S 42 
20S H5   H5   H 0 1 N N N 21.238 -52.043 42.848 9.487  -1.134 0.812  H5   20S 43 
20S H12  H12  H 0 1 N N N 21.022 -52.131 41.741 9.490  -0.864 -0.948 H12  20S 44 
20S H1   H1   H 0 1 N N N 15.673 -52.189 42.921 -0.431 3.544  -0.688 H1   20S 45 
20S H2   H2   H 0 1 N N N 14.497 -52.499 40.161 -0.224 1.432  1.527  H2   20S 46 
20S H3   H3   H 0 1 N N N 15.824 -49.921 41.338 -2.371 3.626  1.375  H3   20S 47 
20S HO4  HO4  H 0 1 N N N 13.952 -51.181 42.563 1.086  3.360  1.556  HO4  20S 48 
20S H171 1H17 H 0 0 N N N 14.938 -54.182 43.206 1.693  2.233  -0.392 H171 20S 49 
20S H172 2H17 H 0 0 N N N 16.359 -54.715 42.224 0.762  0.729  -0.591 H172 20S 50 
20S HO1  HO1  H 0 1 N N N 13.692 -54.750 41.604 1.681  1.380  -2.553 HO1  20S 51 
20S H181 1H18 H 0 0 N N N 19.311 -51.114 40.902 -4.682 2.592  0.278  H181 20S 52 
20S H182 2H18 H 0 0 N N N 18.209 -50.405 42.135 -3.578 3.701  -0.570 H182 20S 53 
20S HO3  HO3  H 0 1 N N N 18.397 -48.618 40.998 -5.022 2.626  -1.988 HO3  20S 54 
20S HO5  HO5  H 0 1 N N N 15.434 -49.200 39.469 -2.076 2.343  3.289  HO5  20S 55 
20S H21  H21  H 0 1 N N N 19.344 -51.285 38.837 -3.348 0.541  -1.617 H21  20S 56 
20S H24  H24  H 0 1 N N N 19.673 -52.618 36.872 -4.431 -1.701 -1.656 H24  20S 57 
20S H27  H27  H 0 1 N N N 16.964 -53.947 37.233 -4.140 -1.570 1.382  H27  20S 58 
20S H16  H16  H 0 1 N N N 19.788 -55.074 37.656 -2.749 -3.396 -0.635 H16  20S 59 
20S H29  H29  H 0 1 N N N 17.553 -54.323 39.579 -1.694 -1.029 0.981  H29  20S 60 
20S HO9  HO9  H 0 1 N N N 17.718 -50.851 37.005 -5.667 0.189  -1.249 HO9  20S 61 
20S HO11 HO11 H 0 0 N N N 18.239 -53.650 35.073 -5.976 -2.663 0.541  HO11 20S 62 
20S HO13 HO13 H 0 0 N N N 18.032 -56.523 36.917 -3.125 -4.237 1.467  HO13 20S 63 
20S H321 1H32 H 0 0 N N N 19.024 -55.033 41.409 -0.246 -2.839 -1.000 H321 20S 64 
20S H322 2H32 H 0 0 N N N 18.723 -56.399 40.308 -0.140 -3.015 0.768  H322 20S 65 
20S H311 1H31 H 0 0 N N N 22.226 -50.088 43.393 10.365 1.429  -0.595 H311 20S 66 
20S H312 2H31 H 0 0 N N N 23.117 -49.967 41.838 10.362 1.159  1.165  H312 20S 67 
20S H313 3H31 H 0 0 N N N 21.335 -49.734 41.874 11.450 0.213  0.121  H313 20S 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
20S C4  C7   SING N N 1  
20S C4  O17  SING N N 2  
20S C4  O7   DOUB N N 3  
20S C7  C8   SING N N 4  
20S C7  H71  SING N N 5  
20S C7  H72  SING N N 6  
20S C8  C9   SING N N 7  
20S C8  H81  SING N N 8  
20S C8  H82  SING N N 9  
20S C9  C10  SING N N 10 
20S C9  H91  SING N N 11 
20S C9  H92  SING N N 12 
20S C10 C11  SING N N 13 
20S C10 H101 SING N N 14 
20S C10 H102 SING N N 15 
20S C11 C12  SING N N 16 
20S C11 H4   SING N N 17 
20S C11 H11  SING N N 18 
20S C12 C31  SING N N 19 
20S C12 H5   SING N N 20 
20S C12 H12  SING N N 21 
20S C1  C2   SING N N 22 
20S C1  O2   SING N N 23 
20S C1  C17  SING N N 24 
20S C1  H1   SING N N 25 
20S C2  C3   SING N N 26 
20S C2  O4   SING N N 27 
20S C2  H2   SING N N 28 
20S C3  C13  SING N N 29 
20S C3  O5   SING N N 30 
20S C3  H3   SING N N 31 
20S C13 O2   SING N N 32 
20S C13 C18  SING N N 33 
20S C13 O6   SING N N 34 
20S O4  HO4  SING N N 35 
20S C17 O1   SING N N 36 
20S C17 H171 SING N N 37 
20S C17 H172 SING N N 38 
20S O1  HO1  SING N N 39 
20S C18 O3   SING N N 40 
20S C18 H181 SING N N 41 
20S C18 H182 SING N N 42 
20S O3  HO3  SING N N 43 
20S O5  HO5  SING N N 44 
20S C21 C24  SING N N 45 
20S C21 O15  SING N N 46 
20S C21 O6   SING N N 47 
20S C21 H21  SING N N 48 
20S C24 C27  SING N N 49 
20S C24 O9   SING N N 50 
20S C24 H24  SING N N 51 
20S C27 C16  SING N N 52 
20S C27 O11  SING N N 53 
20S C27 H27  SING N N 54 
20S C16 C29  SING N N 55 
20S C16 O13  SING N N 56 
20S C16 H16  SING N N 57 
20S C29 O15  SING N N 58 
20S C29 C32  SING N N 59 
20S C29 H29  SING N N 60 
20S O9  HO9  SING N N 61 
20S O11 HO11 SING N N 62 
20S O13 HO13 SING N N 63 
20S C32 O17  SING N N 64 
20S C32 H321 SING N N 65 
20S C32 H322 SING N N 66 
20S C31 H311 SING N N 67 
20S C31 H312 SING N N 68 
20S C31 H313 SING N N 69 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
20S SMILES           ACDLabs              10.04 "O=C(OCC2OC(OC1(OC(C(O)C1O)CO)CO)C(O)C(O)C2O)CCCCCCC"                                                                                                                                              
20S SMILES_CANONICAL CACTVS               3.341 "CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O"                                                                                                       
20S SMILES           CACTVS               3.341 "CCCCCCCC(=O)OC[CH]1O[CH](O[C]2(CO)O[CH](CO)[CH](O)[CH]2O)[CH](O)[CH](O)[CH]1O"                                                                                                                    
20S SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O"                                                                                                    
20S SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCC(=O)OCC1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O"                                                                                                                                          
20S InChI            InChI                1.03  "InChI=1S/C20H36O12/c1-2-3-4-5-6-7-13(23)29-9-12-14(24)16(26)17(27)19(30-12)32-20(10-22)18(28)15(25)11(8-21)31-20/h11-12,14-19,21-22,24-28H,2-10H2,1H3/t11-,12-,14-,15-,16+,17-,18+,19-,20+/m1/s1" 
20S InChIKey         InChI                1.03  WSRKPJOHKUHAFB-OASARBKBSA-N                                                                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
20S "SYSTEMATIC NAME" ACDLabs              10.04 "beta-D-fructofuranosyl 6-O-octanoyl-alpha-D-glucopyranoside"                                                                        
20S "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4S,5R,6R)-6-[(2S,3S,4S,5R)-3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy-3,4,5-trihydroxy-oxan-2-yl]methyl octanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
20S "Create component"  2006-01-05 RCSB 
20S "Modify descriptor" 2011-06-04 RCSB 
# 
