data_3VV
# 
_chem_comp.id                                    3VV 
_chem_comp.name                                  
;S-{(3R,5R,9R)-1-[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]-3,5,9-trihydroxy-8,8-dimethyl-3,5-dioxido-10,14-dioxo-2,4,6-trioxa-11,15-diaza-3lambda~5~,5lambda~5~-diphosphaheptadecan-17-yl} (9Z)-octadec-9-enethioate (non-preferred name)
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C39 H68 N7 O17 P3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         oleoyl-CoA 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-11-19 
_chem_comp.pdbx_modified_date                    2015-02-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        1031.980 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3VV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4PDK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3VV C10 C1  C 0 1 N N N 11.896 -18.840 -5.723  18.859  -0.438 -2.727 C10 3VV 1   
3VV C13 C2  C 0 1 N N N 9.361  -16.301 -4.605  15.706  -0.910 -0.606 C13 3VV 2   
3VV C15 C3  C 0 1 N N N 8.250  -17.692 -2.777  13.418  -1.381 0.281  C15 3VV 3   
3VV C17 C4  C 0 1 N N N 7.165  -19.160 -0.969  11.130  -1.851 1.168  C17 3VV 4   
3VV C21 C5  C 0 1 N N N 7.770  -21.897 1.262   7.142   -3.003 1.019  C21 3VV 5   
3VV C22 C6  C 0 1 N N N 7.710  -23.023 2.322   5.911   -3.175 1.912  C22 3VV 6   
3VV C24 C7  C 0 1 N N N 8.480  -25.504 2.527   3.588   -3.874 1.684  C24 3VV 7   
3VV C26 C8  C 0 1 N N N 8.078  -25.651 4.003   2.429   -4.363 0.854  C26 3VV 8   
3VV P38 P1  P 0 1 N N N 12.854 -33.477 7.550   -6.873  -3.839 -0.985 P38 3VV 9   
3VV P42 P2  P 0 1 N N N 11.169 -35.775 7.011   -8.864  -1.734 -1.610 P42 3VV 10  
3VV P54 P3  P 0 1 N N N 5.815  -38.055 5.262   -14.540 0.941  -0.212 P54 3VV 11  
3VV C01 C9  C 0 1 N N N 16.399 -21.746 -11.021 25.525  7.004  1.729  C01 3VV 12  
3VV C02 C10 C 0 1 N N N 15.258 -22.703 -10.682 24.069  6.605  1.481  C02 3VV 13  
3VV C03 C11 C 0 1 N N N 13.882 -22.175 -11.103 24.023  5.409  0.528  C03 3VV 14  
3VV C04 C12 C 0 1 N N N 12.923 -22.065 -9.902  22.567  5.010  0.280  C04 3VV 15  
3VV C05 C13 C 0 1 N N N 12.723 -20.571 -9.489  22.522  3.814  -0.674 C05 3VV 16  
3VV C06 C14 C 0 1 N N N 13.925 -20.042 -8.643  21.066  3.415  -0.922 C06 3VV 17  
3VV C07 C15 C 0 1 N N N 14.046 -18.471 -8.692  21.020  2.219  -1.875 C07 3VV 18  
3VV C08 C16 C 0 1 N N N 13.435 -17.777 -7.425  19.564  1.820  -2.124 C08 3VV 19  
3VV C09 C17 C 0 1 N N N 13.095 -18.853 -6.339  19.519  0.642  -3.063 C09 3VV 20  
3VV C11 C18 C 0 1 N N N 10.859 -17.778 -6.083  17.994  -0.440 -1.493 C11 3VV 21  
3VV C12 C19 C 0 1 N N N 10.789 -16.760 -4.931  16.584  -0.909 -1.859 C12 3VV 22  
3VV C14 C20 C 0 1 N N N 8.410  -17.468 -4.294  14.297  -1.379 -0.972 C14 3VV 23  
3VV C16 C21 C 0 1 N N N 7.065  -18.612 -2.421  12.009  -1.849 -0.085 C16 3VV 24  
3VV C18 C22 C 0 1 N N N 6.108  -20.254 -0.665  9.742   -2.313 0.807  C18 3VV 25  
3VV O19 O1  O 0 1 N N N 5.291  -20.521 -1.482  9.480   -2.611 -0.339 O19 3VV 26  
3VV S20 S1  S 0 1 N N N 6.114  -21.142 0.957   8.534   -2.416 2.016  S20 3VV 27  
3VV N23 N1  N 0 1 N N N 8.297  -24.256 1.768   4.785   -3.650 1.105  N23 3VV 28  
3VV O25 O2  O 0 1 N N N 8.967  -26.434 1.978   3.444   -3.681 2.873  O25 3VV 29  
3VV C27 C23 C 0 1 N N N 7.891  -27.133 4.415   1.199   -4.534 1.747  C27 3VV 30  
3VV N28 N2  N 0 1 N N N 9.147  -27.742 4.887   0.072   -5.010 0.940  N28 3VV 31  
3VV C29 C24 C 0 1 N N N 9.382  -29.185 4.721   -1.124  -5.233 1.519  C29 3VV 32  
3VV O30 O3  O 0 1 N N N 8.547  -29.840 4.201   -1.245  -5.130 2.721  O30 3VV 33  
3VV C31 C25 C 0 1 N N R 10.718 -29.785 5.230   -2.312  -5.611 0.672  C31 3VV 34  
3VV O32 O4  O 0 1 N N N 11.756 -29.210 4.511   -1.886  -5.836 -0.673 O32 3VV 35  
3VV C33 C26 C 0 1 N N N 10.851 -31.325 5.148   -3.339  -4.477 0.698  C33 3VV 36  
3VV C34 C27 C 0 1 N N N 10.814 -31.815 3.690   -3.819  -4.258 2.134  C34 3VV 37  
3VV C35 C28 C 0 1 N N N 9.764  -32.038 5.977   -2.694  -3.193 0.174  C35 3VV 38  
3VV C36 C29 C 0 1 N N N 12.230 -31.696 5.722   -4.530  -4.847 -0.187 C36 3VV 39  
3VV O37 O5  O 0 1 N N N 12.102 -32.080 7.065   -5.489  -3.788 -0.163 O37 3VV 40  
3VV O39 O6  O 0 1 N N N 12.459 -33.806 8.972   -7.798  -5.022 -0.405 O39 3VV 41  
3VV O40 O7  O 0 1 N N N 14.352 -33.295 7.467   -6.588  -4.091 -2.415 O40 3VV 42  
3VV O41 O8  O 0 1 N N N 12.376 -34.725 6.574   -7.641  -2.432 -0.830 O41 3VV 43  
3VV O43 O9  O 0 1 N N N 11.651 -36.615 8.176   -8.352  -1.195 -3.038 O43 3VV 44  
3VV O44 O10 O 0 1 N N N 9.940  -34.995 7.417   -9.946  -2.723 -1.815 O44 3VV 45  
3VV O45 O11 O 0 1 N N N 10.789 -36.786 5.739   -9.422  -0.501 -0.739 O45 3VV 46  
3VV C46 C30 C 0 1 N N N 9.630  -36.506 4.978   -10.575 0.257  -1.112 C46 3VV 47  
3VV C47 C31 C 0 1 N N R 9.121  -37.818 4.374   -10.826 1.349  -0.069 C47 3VV 48  
3VV O48 O12 O 0 1 N N N 10.093 -38.489 3.877   -9.796  2.359  -0.140 O48 3VV 49  
3VV C49 C32 C 0 1 N N R 9.922  -39.902 4.385   -10.367 3.529  0.485  C49 3VV 50  
3VV C50 C33 C 0 1 N N R 9.145  -39.727 5.731   -11.829 3.568  -0.011 C50 3VV 51  
3VV O51 O13 O 0 1 N N N 8.294  -40.957 6.024   -12.700 4.014  1.031  O51 3VV 52  
3VV C52 C34 C 0 1 N N S 8.418  -38.724 5.554   -12.138 2.101  -0.384 C52 3VV 53  
3VV O53 O14 O 0 1 N N N 7.052  -39.129 5.133   -13.209 1.596  0.416  O53 3VV 54  
3VV O55 O15 O 0 1 N N N 6.328  -36.636 5.179   -15.354 2.062  -1.032 O55 3VV 55  
3VV O56 O16 O 0 1 N N N 4.832  -38.289 4.140   -14.164 -0.162 -1.124 O56 3VV 56  
3VV O57 O17 O 0 1 N N N 5.118  -38.249 6.583   -15.465 0.366  0.973  O57 3VV 57  
3VV N58 N3  N 0 1 Y N N 11.136 -40.447 4.581   -9.652  4.734  0.059  N58 3VV 58  
3VV C59 C35 C 0 1 Y N N 11.946 -40.193 5.595   -8.928  4.881  -1.087 C59 3VV 59  
3VV N60 N4  N 0 1 Y N N 13.058 -40.903 5.460   -8.428  6.081  -1.147 N60 3VV 60  
3VV C61 C36 C 0 1 Y N N 12.961 -41.626 4.330   -8.798  6.779  -0.046 C61 3VV 61  
3VV C62 C37 C 0 1 Y N N 13.793 -42.547 3.660   -8.565  8.083  0.421  C62 3VV 62  
3VV N63 N5  N 0 1 N N N 15.101 -42.897 4.205   -7.796  8.971  -0.311 N63 3VV 63  
3VV N64 N6  N 0 1 Y N N 13.381 -43.097 2.530   -9.101  8.445  1.582  N64 3VV 64  
3VV C65 C38 C 0 1 Y N N 12.192 -42.787 2.021   -9.836  7.605  2.287  C65 3VV 65  
3VV N66 N7  N 0 1 Y N N 11.378 -41.928 2.616   -10.081 6.375  1.889  N66 3VV 66  
3VV C67 C39 C 0 1 Y N N 11.739 -41.335 3.768   -9.592  5.925  0.738  C67 3VV 67  
3VV H1  H1  H 0 1 N N N 11.668 -19.583 -4.973  18.932  -1.327 -3.337 H1  3VV 68  
3VV H2  H2  H 0 1 N N N 9.398  -15.636 -3.729  16.133  -1.586 0.136  H2  3VV 69  
3VV H3  H3  H 0 1 N N N 8.965  -15.747 -5.469  15.659  0.098  -0.194 H3  3VV 70  
3VV H4  H4  H 0 1 N N N 9.174  -18.147 -2.391  13.845  -2.056 1.023  H4  3VV 71  
3VV H5  H5  H 0 1 N N N 8.093  -16.716 -2.294  13.371  -0.373 0.693  H5  3VV 72  
3VV H6  H6  H 0 1 N N N 8.167  -19.590 -0.824  11.557  -2.527 1.910  H6  3VV 73  
3VV H7  H7  H 0 1 N N N 7.019  -18.325 -0.268  11.083  -0.843 1.579  H7  3VV 74  
3VV H8  H8  H 0 1 N N N 8.147  -22.318 0.318   7.398   -3.961 0.566  H8  3VV 75  
3VV H9  H9  H 0 1 N N N 8.457  -21.114 1.615   6.924   -2.277 0.236  H9  3VV 76  
3VV H10 H10 H 0 1 N N N 8.276  -22.717 3.214   6.129   -3.901 2.695  H10 3VV 77  
3VV H11 H11 H 0 1 N N N 6.662  -23.209 2.599   5.655   -2.217 2.365  H11 3VV 78  
3VV H12 H12 H 0 1 N N N 8.864  -25.206 4.630   2.211   -3.637 0.071  H12 3VV 79  
3VV H13 H13 H 0 1 N N N 7.131  -25.116 4.167   2.685   -5.320 0.401  H13 3VV 80  
3VV H14 H14 H 0 1 N N N 17.354 -22.183 -10.694 25.557  7.856  2.408  H14 3VV 81  
3VV H15 H15 H 0 1 N N N 16.426 -21.578 -12.108 26.061  6.165  2.173  H15 3VV 82  
3VV H16 H16 H 0 1 N N N 16.239 -20.788 -10.506 25.994  7.275  0.783  H16 3VV 83  
3VV H17 H17 H 0 1 N N N 15.251 -22.868 -9.594  23.600  6.333  2.427  H17 3VV 84  
3VV H18 H18 H 0 1 N N N 15.438 -23.658 -11.197 23.533  7.444  1.037  H18 3VV 85  
3VV H19 H19 H 0 1 N N N 14.005 -21.179 -11.554 24.492  5.680  -0.418 H19 3VV 86  
3VV H20 H20 H 0 1 N N N 13.448 -22.862 -11.844 24.559  4.570  0.971  H20 3VV 87  
3VV H21 H21 H 0 1 N N N 11.949 -22.497 -10.177 22.099  4.739  1.225  H21 3VV 88  
3VV H22 H22 H 0 1 N N N 13.344 -22.621 -9.052  22.031  5.849  -0.164 H22 3VV 89  
3VV H23 H23 H 0 1 N N N 12.630 -19.959 -10.398 22.990  4.085  -1.620 H23 3VV 90  
3VV H24 H24 H 0 1 N N N 11.802 -20.486 -8.893  23.058  2.975  -0.230 H24 3VV 91  
3VV H25 H25 H 0 1 N N N 13.786 -20.354 -7.597  20.597  3.144  0.024  H25 3VV 92  
3VV H26 H26 H 0 1 N N N 14.854 -20.481 -9.036  20.530  4.254  -1.366 H26 3VV 93  
3VV H27 H27 H 0 1 N N N 15.110 -18.202 -8.762  21.489  2.490  -2.821 H27 3VV 94  
3VV H28 H28 H 0 1 N N N 13.516 -18.105 -9.584  21.556  1.380  -1.432 H28 3VV 95  
3VV H29 H29 H 0 1 N N N 14.163 -17.062 -7.014  19.095  1.549  -1.178 H29 3VV 96  
3VV H30 H30 H 0 1 N N N 12.516 -17.243 -7.709  19.028  2.659  -2.567 H30 3VV 97  
3VV H31 H31 H 0 1 N N N 13.824 -19.608 -6.083  20.031  0.689  -4.012 H31 3VV 98  
3VV H32 H32 H 0 1 N N N 11.155 -17.269 -7.012  18.421  -1.115 -0.751 H32 3VV 99  
3VV H33 H33 H 0 1 N N N 9.875  -18.251 -6.222  17.947  0.568  -1.081 H33 3VV 100 
3VV H34 H34 H 0 1 N N N 11.220 -17.223 -4.031  16.632  -1.917 -2.270 H34 3VV 101 
3VV H35 H35 H 0 1 N N N 11.383 -15.877 -5.210  16.158  -0.233 -2.601 H35 3VV 102 
3VV H36 H36 H 0 1 N N N 7.423  -17.247 -4.727  13.870  -0.704 -1.714 H36 3VV 103 
3VV H37 H37 H 0 1 N N N 8.813  -18.385 -4.748  14.344  -2.387 -1.383 H37 3VV 104 
3VV H38 H38 H 0 1 N N N 6.130  -18.041 -2.521  11.582  -1.174 -0.827 H38 3VV 105 
3VV H39 H39 H 0 1 N N N 7.053  -19.461 -3.120  12.056  -2.858 -0.497 H39 3VV 106 
3VV H40 H40 H 0 1 N N N 8.591  -24.244 0.812   4.900   -3.804 0.154  H40 3VV 107 
3VV H41 H41 H 0 1 N N N 7.147  -27.185 5.223   1.417   -5.260 2.530  H41 3VV 108 
3VV H42 H42 H 0 1 N N N 7.528  -27.699 3.545   0.943   -3.576 2.200  H42 3VV 109 
3VV H43 H43 H 0 1 N N N 9.843  -27.172 5.322   0.187   -5.163 -0.011 H43 3VV 110 
3VV H44 H44 H 0 1 N N N 10.815 -29.507 6.290   -2.765  -6.521 1.067  H44 3VV 111 
3VV H45 H45 H 0 1 N N N 12.584 -29.566 4.810   -1.472  -5.067 -1.089 H45 3VV 112 
3VV H46 H46 H 0 1 N N N 10.911 -32.911 3.668   -3.001  -3.859 2.734  H46 3VV 113 
3VV H47 H47 H 0 1 N N N 9.859  -31.522 3.229   -4.649  -3.551 2.135  H47 3VV 114 
3VV H48 H48 H 0 1 N N N 11.646 -31.362 3.130   -4.150  -5.207 2.556  H48 3VV 115 
3VV H49 H49 H 0 1 N N N 9.801  -31.680 7.016   -2.351  -3.349 -0.849 H49 3VV 116 
3VV H50 H50 H 0 1 N N N 8.775  -31.820 5.549   -3.425  -2.385 0.193  H50 3VV 117 
3VV H51 H51 H 0 1 N N N 9.941  -33.123 5.957   -1.845  -2.929 0.805  H51 3VV 118 
3VV H52 H52 H 0 1 N N N 12.653 -32.530 5.143   -4.188  -5.004 -1.210 H52 3VV 119 
3VV H53 H53 H 0 1 N N N 12.899 -30.826 5.654   -4.990  -5.762 0.186  H53 3VV 120 
3VV H54 H54 H 0 1 N N N 13.235 -33.830 9.519   -8.025  -4.922 0.529  H54 3VV 121 
3VV H55 H55 H 0 1 N N N 11.080 -36.478 8.923   -7.641  -0.542 -2.980 H55 3VV 122 
3VV H56 H56 H 0 1 N N N 9.876  -35.797 4.174   -10.408 0.717  -2.086 H56 3VV 123 
3VV H57 H57 H 0 1 N N N 8.856  -36.070 5.627   -11.441 -0.402 -1.164 H57 3VV 124 
3VV H58 H58 H 0 1 N N N 8.344  -37.587 3.630   -10.867 0.916  0.930  H58 3VV 125 
3VV H59 H59 H 0 1 N N N 9.306  -40.483 3.682   -10.335 3.433  1.570  H59 3VV 126 
3VV H60 H60 H 0 1 N N N 9.877  -39.597 6.542   -11.919 4.213  -0.885 H60 3VV 127 
3VV H61 H61 H 0 1 N N N 7.830  -40.834 6.844   -12.511 4.908  1.345  H61 3VV 128 
3VV H62 H62 H 0 1 N N N 8.344  -38.089 6.449   -12.381 2.019  -1.444 H62 3VV 129 
3VV H63 H63 H 0 1 N N N 5.924  -36.195 4.441   -15.632 2.817  -0.496 H63 3VV 130 
3VV H64 H64 H 0 1 N N N 4.208  -38.477 6.431   -16.286 -0.044 0.668  H64 3VV 131 
3VV H65 H65 H 0 1 N N N 11.735 -39.513 6.407   -8.790  4.114  -1.834 H65 3VV 132 
3VV H66 H66 H 0 1 N N N 15.547 -43.559 3.603   -7.410  8.695  -1.157 H66 3VV 133 
3VV H67 H67 H 0 1 N N N 15.665 -42.074 4.272   -7.642  9.869  0.023  H67 3VV 134 
3VV H68 H68 H 0 1 N N N 11.881 -43.249 1.096   -10.252 7.940  3.226  H68 3VV 135 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3VV C03 C02 SING N N 1   
3VV C03 C04 SING N N 2   
3VV C01 C02 SING N N 3   
3VV C04 C05 SING N N 4   
3VV C05 C06 SING N N 5   
3VV C07 C06 SING N N 6   
3VV C07 C08 SING N N 7   
3VV C08 C09 SING N N 8   
3VV C09 C10 DOUB N Z 9   
3VV C11 C10 SING N N 10  
3VV C11 C12 SING N N 11  
3VV C12 C13 SING N N 12  
3VV C13 C14 SING N N 13  
3VV C14 C15 SING N N 14  
3VV C15 C16 SING N N 15  
3VV C16 C17 SING N N 16  
3VV O19 C18 DOUB N N 17  
3VV C17 C18 SING N N 18  
3VV C18 S20 SING N N 19  
3VV S20 C21 SING N N 20  
3VV C21 C22 SING N N 21  
3VV N23 C22 SING N N 22  
3VV N23 C24 SING N N 23  
3VV O25 C24 DOUB N N 24  
3VV C65 N64 DOUB Y N 25  
3VV C65 N66 SING Y N 26  
3VV C24 C26 SING N N 27  
3VV N64 C62 SING Y N 28  
3VV N66 C67 DOUB Y N 29  
3VV C62 N63 SING N N 30  
3VV C62 C61 DOUB Y N 31  
3VV C34 C33 SING N N 32  
3VV C67 C61 SING Y N 33  
3VV C67 N58 SING Y N 34  
3VV O48 C47 SING N N 35  
3VV O48 C49 SING N N 36  
3VV C26 C27 SING N N 37  
3VV O56 P54 DOUB N N 38  
3VV O30 C29 DOUB N N 39  
3VV C61 N60 SING Y N 40  
3VV C47 C46 SING N N 41  
3VV C47 C52 SING N N 42  
3VV C49 N58 SING N N 43  
3VV C49 C50 SING N N 44  
3VV C27 N28 SING N N 45  
3VV O32 C31 SING N N 46  
3VV N58 C59 SING Y N 47  
3VV C29 N28 SING N N 48  
3VV C29 C31 SING N N 49  
3VV C46 O45 SING N N 50  
3VV O53 P54 SING N N 51  
3VV O53 C52 SING N N 52  
3VV C33 C31 SING N N 53  
3VV C33 C36 SING N N 54  
3VV C33 C35 SING N N 55  
3VV O55 P54 SING N N 56  
3VV P54 O57 SING N N 57  
3VV N60 C59 DOUB Y N 58  
3VV C52 C50 SING N N 59  
3VV C36 O37 SING N N 60  
3VV C50 O51 SING N N 61  
3VV O45 P42 SING N N 62  
3VV O41 P42 SING N N 63  
3VV O41 P38 SING N N 64  
3VV P42 O44 DOUB N N 65  
3VV P42 O43 SING N N 66  
3VV O37 P38 SING N N 67  
3VV O40 P38 DOUB N N 68  
3VV P38 O39 SING N N 69  
3VV C10 H1  SING N N 70  
3VV C13 H2  SING N N 71  
3VV C13 H3  SING N N 72  
3VV C15 H4  SING N N 73  
3VV C15 H5  SING N N 74  
3VV C17 H6  SING N N 75  
3VV C17 H7  SING N N 76  
3VV C21 H8  SING N N 77  
3VV C21 H9  SING N N 78  
3VV C22 H10 SING N N 79  
3VV C22 H11 SING N N 80  
3VV C26 H12 SING N N 81  
3VV C26 H13 SING N N 82  
3VV C01 H14 SING N N 83  
3VV C01 H15 SING N N 84  
3VV C01 H16 SING N N 85  
3VV C02 H17 SING N N 86  
3VV C02 H18 SING N N 87  
3VV C03 H19 SING N N 88  
3VV C03 H20 SING N N 89  
3VV C04 H21 SING N N 90  
3VV C04 H22 SING N N 91  
3VV C05 H23 SING N N 92  
3VV C05 H24 SING N N 93  
3VV C06 H25 SING N N 94  
3VV C06 H26 SING N N 95  
3VV C07 H27 SING N N 96  
3VV C07 H28 SING N N 97  
3VV C08 H29 SING N N 98  
3VV C08 H30 SING N N 99  
3VV C09 H31 SING N N 100 
3VV C11 H32 SING N N 101 
3VV C11 H33 SING N N 102 
3VV C12 H34 SING N N 103 
3VV C12 H35 SING N N 104 
3VV C14 H36 SING N N 105 
3VV C14 H37 SING N N 106 
3VV C16 H38 SING N N 107 
3VV C16 H39 SING N N 108 
3VV N23 H40 SING N N 109 
3VV C27 H41 SING N N 110 
3VV C27 H42 SING N N 111 
3VV N28 H43 SING N N 112 
3VV C31 H44 SING N N 113 
3VV O32 H45 SING N N 114 
3VV C34 H46 SING N N 115 
3VV C34 H47 SING N N 116 
3VV C34 H48 SING N N 117 
3VV C35 H49 SING N N 118 
3VV C35 H50 SING N N 119 
3VV C35 H51 SING N N 120 
3VV C36 H52 SING N N 121 
3VV C36 H53 SING N N 122 
3VV O39 H54 SING N N 123 
3VV O43 H55 SING N N 124 
3VV C46 H56 SING N N 125 
3VV C46 H57 SING N N 126 
3VV C47 H58 SING N N 127 
3VV C49 H59 SING N N 128 
3VV C50 H60 SING N N 129 
3VV O51 H61 SING N N 130 
3VV C52 H62 SING N N 131 
3VV O55 H63 SING N N 132 
3VV O57 H64 SING N N 133 
3VV C59 H65 SING N N 134 
3VV N63 H66 SING N N 135 
3VV N63 H67 SING N N 136 
3VV C65 H68 SING N N 137 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3VV SMILES           ACDLabs              12.01 "O=C(SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3OP(=O)(O)O)CCCCCCC\C=C/CCCCCCCC" 
3VV InChI            InChI                1.03  
;InChI=1S/C39H68N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h11-12,26-28,32-34,38,49-50H,4-10,13-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/b12-11-/t28-,32-,33-,34+,38-/m1/s1
;
3VV InChIKey         InChI                1.03  XDUHQPOXLUAVEE-BPMMELMSSA-N 
3VV SMILES_CANONICAL CACTVS               3.385 "CCCCCCCC\C=C/CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P](O)(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O[P](O)(O)=O)n2cnc3c(N)ncnc23" 
3VV SMILES           CACTVS               3.385 "CCCCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[CH](O)C(C)(C)CO[P](O)(=O)O[P](O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O[P](O)(O)=O)n2cnc3c(N)ncnc23" 
3VV SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCCCCCCC/C=C\CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)OP(=O)(O)O)O" 
3VV SMILES           "OpenEye OEToolkits" 1.9.2 "CCCCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)n2cnc3c2ncnc3N)O)OP(=O)(O)O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3VV "SYSTEMATIC NAME" ACDLabs              12.01 
;S-{(3R,5R,9R)-1-[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]-3,5,9-trihydroxy-8,8-dimethyl-3,5-dioxido-10,14-dioxo-2,4,6-trioxa-11,15-diaza-3lambda~5~,5lambda~5~-diphosphaheptadecan-17-yl} (9Z)-octadec-9-enethioate (non-preferred name)
;
3VV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 
"S-[2-[3-[[(2R)-4-[[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-4-oxidanyl-3-phosphonooxy-oxolan-2-yl]methoxy-oxidanyl-phosphoryl]oxy-oxidanyl-phosphoryl]oxy-3,3-dimethyl-2-oxidanyl-butanoyl]amino]propanoylamino]ethyl] (Z)-octadec-9-enethioate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3VV "Create component" 2014-11-19 RCSB 
3VV "Initial release"  2015-02-18 RCSB 
# 
