data_265
# 
_chem_comp.id                                    265 
_chem_comp.name                                  2-nitrothiophene 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H3 N O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-10-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        129.137 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     265 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2RBO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
265 CAE CAE C 0  1 Y N N 27.457 6.602 2.836 -0.515 -1.343 -0.001 CAE 265 1  
265 CAC CAC C 0  1 Y N N 28.054 7.805 2.703 -1.894 -1.231 -0.000 CAC 265 2  
265 CAD CAD C 0  1 Y N N 27.810 8.699 3.675 -2.356 0.020  0.000  CAD 265 3  
265 SAF SAF S 0  1 Y N N 26.784 7.930 4.769 -1.007 1.148  0.000  SAF 265 4  
265 CAG CAG C 0  1 Y N N 26.699 6.496 3.931 0.144  -0.183 -0.001 CAG 265 5  
265 NAH NAH N 1  1 N N N 26.007 5.432 4.325 1.617  -0.038 -0.000 NAH 265 6  
265 OAB OAB O -1 1 N N N 25.981 4.262 3.541 2.326  -1.027 0.000  OAB 265 7  
265 OAA OAA O 0  1 N N N 25.308 5.472 5.556 2.119  1.072  -0.000 OAA 265 8  
265 HAE HAE H 0  1 N N N 27.581 5.800 2.124 -0.009 -2.298 0.003  HAE 265 9  
265 HAC HAC H 0  1 N N N 28.692 8.036 1.863 -2.547 -2.091 -0.000 HAC 265 10 
265 HAD HAD H 0  1 N N N 28.193 9.706 3.742 -3.400 0.299  0.000  HAD 265 11 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
265 CAE CAC SING Y N 1  
265 CAE CAG DOUB Y N 2  
265 CAC CAD DOUB Y N 3  
265 CAD SAF SING Y N 4  
265 SAF CAG SING Y N 5  
265 CAG NAH SING N N 6  
265 NAH OAB SING N N 7  
265 NAH OAA DOUB N N 8  
265 CAE HAE SING N N 9  
265 CAC HAC SING N N 10 
265 CAD HAD SING N N 11 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
265 SMILES           ACDLabs              10.04 "[O-][N+](=O)c1sccc1"                        
265 SMILES_CANONICAL CACTVS               3.341 "[O-][N+](=O)c1sccc1"                        
265 SMILES           CACTVS               3.341 "[O-][N+](=O)c1sccc1"                        
265 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)[N+](=O)[O-]"                      
265 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(sc1)[N+](=O)[O-]"                      
265 InChI            InChI                1.03  "InChI=1S/C4H3NO2S/c6-5(7)4-2-1-3-8-4/h1-3H" 
265 InChIKey         InChI                1.03  JIZRGGUCOQKGQD-UHFFFAOYSA-N                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
265 "SYSTEMATIC NAME" ACDLabs              10.04 2-nitrothiophene 
265 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 2-nitrothiophene 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
265 "Create component"     2007-10-02 RCSB 
265 "Modify aromatic_flag" 2011-06-04 RCSB 
265 "Modify descriptor"    2011-06-04 RCSB 
# 
