data_269
# 
_chem_comp.id                                    269 
_chem_comp.name                                  "(1R)-3-chloro-1-phenylpropan-1-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H11 Cl O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-10-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        170.636 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     269 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2RBS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
269 CAF  CAF  C  0 1 Y N N 40.378 -19.658 11.577 -1.947 0.712  -1.085 CAF  269 1  
269 CAD  CAD  C  0 1 Y N N 41.527 -19.308 10.865 -3.204 1.138  -0.695 CAD  269 2  
269 CAC  CAC  C  0 1 Y N N 42.777 -19.423 11.473 -3.756 0.674  0.484  CAC  269 3  
269 CAE  CAE  C  0 1 Y N N 42.890 -19.894 12.783 -3.052 -0.217 1.273  CAE  269 4  
269 CAG  CAG  C  0 1 Y N N 41.742 -20.244 13.492 -1.797 -0.643 0.883  CAG  269 5  
269 CAJ  CAJ  C  0 1 Y N N 40.490 -20.129 12.888 -1.244 -0.178 -0.296 CAJ  269 6  
269 CAK  CAK  C  0 1 N N R 39.245 -20.526 13.698 0.125  -0.643 -0.721 CAK  269 7  
269 OAA  OAA  O  0 1 N N N 38.573 -21.602 13.034 0.266  -2.036 -0.435 OAA  269 8  
269 CAI  CAI  C  0 1 N N N 38.271 -19.342 13.869 1.191  0.145  0.043  CAI  269 9  
269 CAH  CAH  C  0 1 N N N 38.912 -18.139 14.569 2.579  -0.237 -0.477 CAH  269 10 
269 CLAB CLAB CL 0 0 N N N 39.504 -18.562 16.203 3.835  0.691  0.424  CLAB 269 11 
269 HAF  HAF  H  0 1 N N N 39.406 -19.565 11.116 -1.518 1.071  -2.008 HAF  269 12 
269 HAD  HAD  H  0 1 N N N 41.448 -18.950 9.849  -3.753 1.834  -1.312 HAD  269 13 
269 HAC  HAC  H  0 1 N N N 43.666 -19.145 10.926 -4.737 1.007  0.789  HAC  269 14 
269 HAE  HAE  H  0 1 N N N 43.862 -19.987 13.244 -3.483 -0.579 2.195  HAE  269 15 
269 HAG  HAG  H  0 1 N N N 41.822 -20.604 14.507 -1.247 -1.339 1.500  HAG  269 16 
269 HAK  HAK  H  0 1 N N N 39.576 -20.838 14.699 0.249  -0.477 -1.791 HAK  269 17 
269 HAA  HAA  H  0 1 N N N 38.424 -21.370 12.125 0.167  -2.257 0.502  HAA  269 18 
269 HAI1 HAI1 H  0 0 N N N 37.935 -19.023 12.871 1.030  1.213  -0.104 HAI1 269 19 
269 HAI2 HAI2 H  0 0 N N N 37.437 -19.686 14.498 1.124  -0.090 1.106  HAI2 269 20 
269 HAH1 HAH1 H  0 0 N N N 39.762 -17.791 13.965 2.740  -1.305 -0.329 HAH1 269 21 
269 HAH2 HAH2 H  0 0 N N N 38.148 -17.354 14.672 2.646  -0.003 -1.539 HAH2 269 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
269 CAF CAD  DOUB Y N 1  
269 CAF CAJ  SING Y N 2  
269 CAD CAC  SING Y N 3  
269 CAC CAE  DOUB Y N 4  
269 CAE CAG  SING Y N 5  
269 CAG CAJ  DOUB Y N 6  
269 CAJ CAK  SING N N 7  
269 CAK OAA  SING N N 8  
269 CAK CAI  SING N N 9  
269 CAI CAH  SING N N 10 
269 CAH CLAB SING N N 11 
269 CAF HAF  SING N N 12 
269 CAD HAD  SING N N 13 
269 CAC HAC  SING N N 14 
269 CAE HAE  SING N N 15 
269 CAG HAG  SING N N 16 
269 CAK HAK  SING N N 17 
269 OAA HAA  SING N N 18 
269 CAI HAI1 SING N N 19 
269 CAI HAI2 SING N N 20 
269 CAH HAH1 SING N N 21 
269 CAH HAH2 SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
269 SMILES           ACDLabs              10.04 "ClCCC(O)c1ccccc1"                                                        
269 SMILES_CANONICAL CACTVS               3.341 "O[C@H](CCCl)c1ccccc1"                                                    
269 SMILES           CACTVS               3.341 "O[CH](CCCl)c1ccccc1"                                                     
269 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)[C@@H](CCCl)O"                                                 
269 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(CCCl)O"                                                      
269 InChI            InChI                1.03  "InChI=1S/C9H11ClO/c10-7-6-9(11)8-4-2-1-3-5-8/h1-5,9,11H,6-7H2/t9-/m1/s1" 
269 InChIKey         InChI                1.03  JZFUHAGLMZWKTF-SECBINFHSA-N                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
269 "SYSTEMATIC NAME" ACDLabs              10.04 "(1R)-3-chloro-1-phenylpropan-1-ol"  
269 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R)-3-chloro-1-phenyl-propan-1-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
269 "Create component"     2007-10-02 RCSB 
269 "Modify aromatic_flag" 2011-06-04 RCSB 
269 "Modify descriptor"    2011-06-04 RCSB 
# 
