data_0OC
# 
_chem_comp.id                                    0OC 
_chem_comp.name                                  N,N-dimethylthiophene-3-sulfonamide 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H9 N O2 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-02 
_chem_comp.pdbx_modified_date                    2013-03-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        191.271 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0OC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EFK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0OC CAA CAA C 0 1 N N N 13.816 9.884  6.556  -2.378 1.003  1.509  CAA 0OC 1  
0OC NAJ NAJ N 0 1 N N N 13.795 8.957  7.700  -1.927 -0.153 0.731  NAJ 0OC 2  
0OC CAB CAB C 0 1 N N N 13.708 7.510  7.526  -2.237 -1.510 1.189  CAB 0OC 3  
0OC SAK SAK S 0 1 N N N 13.079 9.611  9.226  -1.067 0.073  -0.666 SAK 0OC 4  
0OC OAC OAC O 0 1 N N N 12.420 11.009 9.013  -1.253 -1.099 -1.446 OAC 0OC 5  
0OC OAD OAD O 0 1 N N N 12.319 8.550  10.009 -1.392 1.376  -1.131 OAD 0OC 6  
0OC CAI CAI C 0 1 Y N N 14.671 9.922  10.025 0.639  0.113  -0.227 CAI 0OC 7  
0OC CAF CAF C 0 1 Y N N 15.516 8.922  10.426 1.294  1.285  0.111  CAF 0OC 8  
0OC CAE CAE C 0 1 Y N N 16.720 9.309  11.003 2.584  1.140  0.418  CAE 0OC 9  
0OC SAH SAH S 0 1 Y N N 16.522 11.095 11.020 3.035  -0.555 0.284  SAH 0OC 10 
0OC CAG CAG C 0 1 Y N N 14.969 11.215 10.288 1.396  -0.984 -0.190 CAG 0OC 11 
0OC H1  H1  H 0 1 N N N 13.885 10.919 6.923  -2.056 1.921  1.016  H1  0OC 12 
0OC H2  H2  H 0 1 N N N 14.686 9.662  5.920  -3.466 0.992  1.580  H2  0OC 13 
0OC H3  H3  H 0 1 N N N 12.893 9.764  5.970  -1.948 0.959  2.509  H3  0OC 14 
0OC H4  H4  H 0 1 N N N 13.707 7.021  8.511  -3.190 -1.827 0.765  H4  0OC 15 
0OC H5  H5  H 0 1 N N N 12.779 7.260  6.992  -1.451 -2.191 0.864  H5  0OC 16 
0OC H6  H6  H 0 1 N N N 14.572 7.158  6.943  -2.301 -1.520 2.277  H6  0OC 17 
0OC H7  H7  H 0 1 N N N 15.259 7.881  10.300 0.798  2.245  0.125  H7  0OC 18 
0OC H8  H8  H 0 1 N N N 17.546 8.704  11.346 3.250  1.941  0.704  H8  0OC 19 
0OC H9  H9  H 0 1 N N N 14.381 12.099 10.089 1.056  -1.983 -0.418 H9  0OC 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0OC CAA NAJ SING N N 1  
0OC CAB NAJ SING N N 2  
0OC NAJ SAK SING N N 3  
0OC OAC SAK DOUB N N 4  
0OC SAK OAD DOUB N N 5  
0OC SAK CAI SING N N 6  
0OC CAI CAG DOUB Y N 7  
0OC CAI CAF SING Y N 8  
0OC CAG SAH SING Y N 9  
0OC CAF CAE DOUB Y N 10 
0OC CAE SAH SING Y N 11 
0OC CAA H1  SING N N 12 
0OC CAA H2  SING N N 13 
0OC CAA H3  SING N N 14 
0OC CAB H4  SING N N 15 
0OC CAB H5  SING N N 16 
0OC CAB H6  SING N N 17 
0OC CAF H7  SING N N 18 
0OC CAE H8  SING N N 19 
0OC CAG H9  SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0OC SMILES           ACDLabs              12.01 "O=S(=O)(N(C)C)c1ccsc1"                                     
0OC InChI            InChI                1.03  "InChI=1S/C6H9NO2S2/c1-7(2)11(8,9)6-3-4-10-5-6/h3-5H,1-2H3" 
0OC InChIKey         InChI                1.03  ULWLGURUKSRLMX-UHFFFAOYSA-N                                 
0OC SMILES_CANONICAL CACTVS               3.370 "CN(C)[S](=O)(=O)c1cscc1"                                   
0OC SMILES           CACTVS               3.370 "CN(C)[S](=O)(=O)c1cscc1"                                   
0OC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN(C)S(=O)(=O)c1ccsc1"                                     
0OC SMILES           "OpenEye OEToolkits" 1.7.6 "CN(C)S(=O)(=O)c1ccsc1"                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0OC "SYSTEMATIC NAME" ACDLabs              12.01 N,N-dimethylthiophene-3-sulfonamide 
0OC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 N,N-dimethylthiophene-3-sulfonamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0OC "Create component" 2012-04-02 RCSB 
0OC "Initial release"  2013-03-13 RCSB 
# 
