data_0OS
# 
_chem_comp.id                                    0OS 
_chem_comp.name                                  "{3-[(1S)-1-[({(2S)-1-[(3,5-dichlorophenyl)sulfonyl]piperidin-2-yl}carbonyl)oxy]-3-(3,4-dimethoxyphenyl)propyl]phenoxy}acetic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C31 H33 Cl2 N O9 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-04 
_chem_comp.pdbx_modified_date                    2012-04-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        666.566 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0OS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4DRQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0OS CBM CBM C  0 1 Y N N 11.795 -21.974 -19.757 5.517  3.019  -1.448 CBM 0OS 1  
0OS CAQ CAQ C  0 1 Y N N 11.681 -20.682 -20.274 4.328  2.314  -1.357 CAQ 0OS 2  
0OS CBL CBL C  0 1 Y N N 12.709 -22.251 -18.736 5.938  3.808  -0.382 CBL 0OS 3  
0OS CAN CAN C  0 1 Y N N 13.515 -21.231 -18.237 5.163  3.889  0.764  CAN 0OS 4  
0OS CAM CAM C  0 1 Y N N 13.396 -19.946 -18.754 3.975  3.187  0.847  CAM 0OS 5  
0OS CBI CBI C  0 1 Y N N 12.487 -19.661 -19.773 3.562  2.394  -0.209 CBI 0OS 6  
0OS CAV CAV C  0 1 N N N 12.387 -18.230 -20.323 2.270  1.626  -0.112 CAV 0OS 7  
0OS CAY CAY C  0 1 N N N 11.512 -17.332 -19.437 2.543  0.240  0.475  CAY 0OS 8  
0OS CBO CBO C  0 1 N N S 11.397 -15.905 -19.987 1.220  -0.509 0.650  CBO 0OS 9  
0OS CBK CBK C  0 1 Y N N 10.591 -15.893 -21.318 1.497  -1.914 1.120  CBK 0OS 10 
0OS CAP CAP C  0 1 Y N N 9.303  -16.436 -21.404 1.579  -2.945 0.204  CAP 0OS 11 
0OS CAL CAL C  0 1 Y N N 11.142 -15.314 -22.455 1.675  -2.169 2.467  CAL 0OS 12 
0OS CAJ CAJ C  0 1 Y N N 10.434 -15.289 -23.659 1.929  -3.457 2.902  CAJ 0OS 13 
0OS CAK CAK C  0 1 Y N N 9.154  -15.834 -23.741 2.006  -4.492 1.990  CAK 0OS 14 
0OS CBJ CBJ C  0 1 Y N N 8.588  -16.414 -22.606 1.834  -4.238 0.637  CBJ 0OS 15 
0OS OBD OBD O  0 1 N N N 10.627 -15.108 -19.112 0.402  0.178  1.634  OBD 0OS 16 
0OS C   C   C  0 1 N N N 11.022 -14.509 -17.968 -0.928 0.034  1.527  C   0OS 17 
0OS O   O   O  0 1 N N N 12.192 -14.466 -17.611 -1.396 -0.604 0.614  O   0OS 18 
0OS CA  CA  C  0 1 N N S 9.910  -13.887 -17.151 -1.839 0.669  2.547  CA  0OS 19 
0OS CB  CB  C  0 1 N N N 9.975  -14.376 -15.734 -2.809 -0.383 3.093  CB  0OS 20 
0OS CAT CAT C  0 1 N N N 9.594  -15.858 -15.655 -3.820 0.295  4.022  CAT 0OS 21 
0OS CAU CAU C  0 1 N N N 8.203  -16.127 -16.185 -4.624 1.332  3.234  CAU 0OS 22 
0OS CAZ CAZ C  0 1 N N N 7.999  -15.562 -17.573 -3.673 2.403  2.689  CAZ 0OS 23 
0OS N   N   N  0 1 N N N 8.633  -14.249 -17.852 -2.614 1.744  1.913  N   0OS 24 
0OS S1  S1  S  0 1 N N N 7.616  -13.056 -18.172 -2.299 2.205  0.354  S1  0OS 25 
0OS OAE OAE O  0 1 N N N 8.279  -11.809 -18.036 -2.584 3.595  0.281  OAE 0OS 26 
0OS OAF OAF O  0 1 N N N 6.334  -13.306 -17.615 -1.033 1.652  0.020  OAF 0OS 27 
0OS CBN CBN C  0 1 Y N N 7.338  -13.170 -19.895 -3.481 1.400  -0.676 CBN 0OS 28 
0OS CAR CAR C  0 1 Y N N 8.297  -12.718 -20.782 -4.687 2.016  -0.955 CAR 0OS 29 
0OS CBG CBG C  0 1 Y N N 8.072  -12.764 -22.152 -5.615 1.384  -1.763 CBG 0OS 30 
0OS CL2 CL2 CL 0 0 N N N 9.308  -12.198 -23.212 -7.130 2.157  -2.113 CL2 0OS 31 
0OS CAO CAO C  0 1 Y N N 6.862  -13.251 -22.639 -5.337 0.137  -2.293 CAO 0OS 32 
0OS CBH CBH C  0 1 Y N N 5.891  -13.669 -21.735 -4.129 -0.478 -2.014 CBH 0OS 33 
0OS CL1 CL1 CL 0 0 N N N 4.384  -14.264 -22.314 -3.778 -2.043 -2.679 CL1 0OS 34 
0OS CAS CAS C  0 1 Y N N 6.122  -13.615 -20.364 -3.199 0.157  -1.210 CAS 0OS 35 
0OS H2  H2  H  0 1 N N N 10.970 -20.474 -21.060 3.999  1.701  -2.183 H2  0OS 36 
0OS H5  H5  H  0 1 N N N 14.018 -19.155 -18.360 3.372  3.250  1.740  H5  0OS 37 
0OS H6  H6  H  0 1 N N N 13.398 -17.799 -20.377 1.575  2.164  0.535  H6  0OS 38 
0OS H7  H7  H  0 1 N N N 11.950 -18.267 -21.332 1.834  1.521  -1.105 H7  0OS 39 
0OS H8  H8  H  0 1 N N N 10.505 -17.770 -19.376 3.190  -0.319 -0.201 H8  0OS 40 
0OS H9  H9  H  0 1 N N N 11.955 -17.289 -18.431 3.033  0.345  1.443  H9  0OS 41 
0OS H10 H10 H  0 1 N N N 12.399 -15.482 -20.154 0.692  -0.542 -0.302 H10 0OS 42 
0OS H11 H11 H  0 1 N N N 8.854  -16.879 -20.527 1.444  -2.744 -0.849 H11 0OS 43 
0OS H12 H12 H  0 1 N N N 12.129 -14.878 -22.407 1.615  -1.361 3.182  H12 0OS 44 
0OS H13 H13 H  0 1 N N N 10.883 -14.843 -24.534 2.068  -3.654 3.955  H13 0OS 45 
0OS H14 H14 H  0 1 N N N 8.607  -15.808 -24.672 2.205  -5.498 2.330  H14 0OS 46 
0OS H16 H16 H  0 1 N N N 10.029 -12.793 -17.161 -1.244 1.077  3.364  H16 0OS 47 
0OS H17 H17 H  0 1 N N N 10.999 -14.246 -15.353 -3.337 -0.856 2.265  H17 0OS 48 
0OS H18 H18 H  0 1 N N N 9.277  -13.790 -15.117 -2.253 -1.137 3.650  H18 0OS 49 
0OS H19 H19 H  0 1 N N N 9.639  -16.178 -14.604 -4.496 -0.454 4.432  H19 0OS 50 
0OS H20 H20 H  0 1 N N N 10.316 -16.440 -16.247 -3.289 0.790  4.836  H20 0OS 51 
0OS H21 H21 H  0 1 N N N 7.470  -15.668 -15.505 -5.134 0.842  2.405  H21 0OS 52 
0OS H22 H22 H  0 1 N N N 8.041  -17.215 -16.218 -5.359 1.797  3.890  H22 0OS 53 
0OS H23 H23 H  0 1 N N N 6.916  -15.451 -17.733 -4.225 3.088  2.045  H23 0OS 54 
0OS H24 H24 H  0 1 N N N 8.404  -16.289 -18.293 -3.232 2.956  3.518  H24 0OS 55 
0OS H27 H27 H  0 1 N N N 9.230  -12.325 -20.406 -4.904 2.989  -0.541 H27 0OS 56 
0OS H28 H28 H  0 1 N N N 6.680  -13.303 -23.702 -6.061 -0.356 -2.924 H28 0OS 57 
0OS H29 H29 H  0 1 N N N 5.352  -13.920 -19.671 -2.257 -0.323 -0.992 H29 0OS 58 
0OS O1  O1  O  0 1 N N N ?      ?       ?       1.909  -5.254 -0.262 O1  0OS 59 
0OS C2  C2  C  0 1 N N N ?      ?       ?       2.168  -6.561 0.257  C2  0OS 60 
0OS H26 H26 H  0 1 N N N ?      ?       ?       3.125  -6.561 0.780  H26 0OS 61 
0OS H30 H30 H  0 1 N N N ?      ?       ?       1.375  -6.840 0.950  H30 0OS 62 
0OS C3  C3  C  0 1 N N N ?      ?       ?       2.217  -7.551 -0.878 C3  0OS 63 
0OS O2  O2  O  0 1 N N N ?      ?       ?       2.448  -8.849 -0.627 O2  0OS 64 
0OS H33 H33 H  0 1 N N N ?      ?       ?       2.470  -9.446 -1.387 H33 0OS 65 
0OS O3  O3  O  0 1 N N N ?      ?       ?       2.046  -7.176 -2.014 O3  0OS 66 
0OS O4  O4  O  0 1 N N N ?      ?       ?       7.107  4.498  -0.464 O4  0OS 67 
0OS C4  C4  C  0 1 N N N ?      ?       ?       7.475  5.287  0.669  C4  0OS 68 
0OS H3  H3  H  0 1 N N N ?      ?       ?       6.706  6.036  0.856  H3  0OS 69 
0OS H4  H4  H  0 1 N N N ?      ?       ?       7.576  4.644  1.543  H4  0OS 70 
0OS H15 H15 H  0 1 N N N ?      ?       ?       8.426  5.784  0.472  H15 0OS 71 
0OS O5  O5  O  0 1 N N N ?      ?       ?       6.274  2.936  -2.575 O5  0OS 72 
0OS C5  C5  C  0 1 N N N ?      ?       ?       5.780  2.108  -3.629 C5  0OS 73 
0OS H1  H1  H  0 1 N N N 14.228 -21.437 -17.453 5.487  4.500  1.594  H1  0OS 74 
0OS H25 H25 H  0 1 N N N ?      ?       ?       5.678  1.084  -3.268 H25 0OS 75 
0OS H31 H31 H  0 1 N N N ?      ?       ?       4.808  2.476  -3.955 H31 0OS 76 
0OS H32 H32 H  0 1 N N N ?      ?       ?       6.478  2.130  -4.466 H32 0OS 77 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0OS CAK CAJ DOUB Y N 1  
0OS CAK CBJ SING Y N 2  
0OS CAJ CAL SING Y N 3  
0OS CL2 CBG SING N N 4  
0OS CAO CBG DOUB Y N 5  
0OS CAO CBH SING Y N 6  
0OS CBJ CAP DOUB Y N 7  
0OS CAL CBK DOUB Y N 8  
0OS CL1 CBH SING N N 9  
0OS CBG CAR SING Y N 10 
0OS CBH CAS DOUB Y N 11 
0OS CAP CBK SING Y N 12 
0OS CBK CBO SING N N 13 
0OS CAR CBN DOUB Y N 14 
0OS CAS CBN SING Y N 15 
0OS CAV CBI SING N N 16 
0OS CAV CAY SING N N 17 
0OS CAQ CBI DOUB Y N 18 
0OS CAQ CBM SING Y N 19 
0OS CBO CAY SING N N 20 
0OS CBO OBD SING N N 21 
0OS CBI CAM SING Y N 22 
0OS CBM CBL DOUB Y N 23 
0OS OBD C   SING N N 24 
0OS CAM CAN DOUB Y N 25 
0OS CBL CAN SING Y N 26 
0OS S1  OAE DOUB N N 27 
0OS S1  N   SING N N 28 
0OS S1  OAF DOUB N N 29 
0OS C   O   DOUB N N 30 
0OS C   CA  SING N N 31 
0OS N   CAZ SING N N 32 
0OS N   CA  SING N N 33 
0OS CAZ CAU SING N N 34 
0OS CA  CB  SING N N 35 
0OS CAU CAT SING N N 36 
0OS CB  CAT SING N N 37 
0OS S1  CBN SING N N 38 
0OS CAQ H2  SING N N 39 
0OS CAM H5  SING N N 40 
0OS CAV H6  SING N N 41 
0OS CAV H7  SING N N 42 
0OS CAY H8  SING N N 43 
0OS CAY H9  SING N N 44 
0OS CBO H10 SING N N 45 
0OS CAP H11 SING N N 46 
0OS CAL H12 SING N N 47 
0OS CAJ H13 SING N N 48 
0OS CAK H14 SING N N 49 
0OS CA  H16 SING N N 50 
0OS CB  H17 SING N N 51 
0OS CB  H18 SING N N 52 
0OS CAT H19 SING N N 53 
0OS CAT H20 SING N N 54 
0OS CAU H21 SING N N 55 
0OS CAU H22 SING N N 56 
0OS CAZ H23 SING N N 57 
0OS CAZ H24 SING N N 58 
0OS CAR H27 SING N N 59 
0OS CAO H28 SING N N 60 
0OS CAS H29 SING N N 61 
0OS CBJ O1  SING N N 62 
0OS O1  C2  SING N N 63 
0OS C2  H26 SING N N 64 
0OS C2  H30 SING N N 65 
0OS C2  C3  SING N N 66 
0OS C3  O2  SING N N 67 
0OS O2  H33 SING N N 68 
0OS C3  O3  DOUB N N 69 
0OS CBL O4  SING N N 70 
0OS O4  C4  SING N N 71 
0OS C4  H3  SING N N 72 
0OS C4  H4  SING N N 73 
0OS C4  H15 SING N N 74 
0OS CBM O5  SING N N 75 
0OS O5  C5  SING N N 76 
0OS CAN H1  SING N N 77 
0OS C5  H25 SING N N 78 
0OS C5  H31 SING N N 79 
0OS C5  H32 SING N N 80 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0OS SMILES           ACDLabs              12.01 "O=S(=O)(c1cc(Cl)cc(Cl)c1)N4C(C(=O)OC(c2cccc(OCC(=O)O)c2)CCc3ccc(OC)c(OC)c3)CCCC4" 
0OS InChI            InChI                1.03  
"InChI=1S/C31H33Cl2NO9S/c1-40-28-12-10-20(14-29(28)41-2)9-11-27(21-6-5-7-24(15-21)42-19-30(35)36)43-31(37)26-8-3-4-13-34(26)44(38,39)25-17-22(32)16-23(33)18-25/h5-7,10,12,14-18,26-27H,3-4,8-9,11,13,19H2,1-2H3,(H,35,36)/t26-,27-/m0/s1" 
0OS InChIKey         InChI                1.03  AOMAGJKZRYWVSR-SVBPBHIXSA-N 
0OS SMILES_CANONICAL CACTVS               3.370 "COc1ccc(CC[C@H](OC(=O)[C@@H]2CCCCN2[S](=O)(=O)c3cc(Cl)cc(Cl)c3)c4cccc(OCC(O)=O)c4)cc1OC" 
0OS SMILES           CACTVS               3.370 "COc1ccc(CC[CH](OC(=O)[CH]2CCCCN2[S](=O)(=O)c3cc(Cl)cc(Cl)c3)c4cccc(OCC(O)=O)c4)cc1OC" 
0OS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1ccc(cc1OC)CC[C@@H](c2cccc(c2)OCC(=O)O)OC(=O)[C@@H]3CCCCN3S(=O)(=O)c4cc(cc(c4)Cl)Cl" 
0OS SMILES           "OpenEye OEToolkits" 1.7.6 "COc1ccc(cc1OC)CCC(c2cccc(c2)OCC(=O)O)OC(=O)C3CCCCN3S(=O)(=O)c4cc(cc(c4)Cl)Cl" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0OS "SYSTEMATIC NAME" ACDLabs              12.01 "{3-[(1S)-1-[({(2S)-1-[(3,5-dichlorophenyl)sulfonyl]piperidin-2-yl}carbonyl)oxy]-3-(3,4-dimethoxyphenyl)propyl]phenoxy}acetic acid"     
0OS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[3-[(1S)-1-[(2S)-1-[3,5-bis(chloranyl)phenyl]sulfonylpiperidin-2-yl]carbonyloxy-3-(3,4-dimethoxyphenyl)propyl]phenoxy]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0OS "Create component" 2012-04-04 RCSB 
# 
