data_0OY
# 
_chem_comp.id                                    0OY 
_chem_comp.name                                  "(4-hydroxyphenyl)(morpholin-4-yl)methanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H13 N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-04 
_chem_comp.pdbx_modified_date                    2012-05-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        207.226 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0OY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EGH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0OY O1  O1  O 0 1 N N N 2.434  10.374 -27.016 -0.684 -2.366 -0.276 O1  0OY 1  
0OY C1  C1  C 0 1 N N N 1.645  9.856  -26.186 -0.510 -1.163 -0.272 C1  0OY 2  
0OY N   N   N 0 1 N N N 0.984  8.704  -26.373 -1.564 -0.330 -0.386 N   0OY 3  
0OY C11 C11 C 0 1 N N N 0.082  8.062  -25.398 -2.939 -0.850 -0.433 C11 0OY 4  
0OY C10 C10 C 0 1 N N N 0.461  6.591  -25.370 -3.780 -0.087 0.598  C10 0OY 5  
0OY O3  O3  O 0 1 N N N 0.299  6.009  -26.666 -3.625 1.318  0.384  O3  0OY 6  
0OY C9  C9  C 0 1 N N N 1.304  6.499  -27.498 -2.289 1.793  0.565  C9  0OY 7  
0OY C8  C8  C 0 1 N N N 0.983  7.989  -27.643 -1.372 1.127  -0.461 C8  0OY 8  
0OY C2  C2  C 0 1 Y N N 1.433  10.607 -24.921 0.853  -0.614 -0.136 C2  0OY 9  
0OY C7  C7  C 0 1 Y N N 0.196  11.046 -24.483 1.704  -1.091 0.865  C7  0OY 10 
0OY C6  C6  C 0 1 Y N N 0.064  11.765 -23.270 2.975  -0.577 0.988  C6  0OY 11 
0OY C5  C5  C 0 1 Y N N 1.206  12.048 -22.479 3.413  0.415  0.119  C5  0OY 12 
0OY O2  O2  O 0 1 N N N 1.180  12.679 -21.283 4.667  0.919  0.243  O2  0OY 13 
0OY C4  C4  C 0 1 Y N N 2.461  11.609 -22.948 2.570  0.891  -0.879 C4  0OY 14 
0OY C3  C3  C 0 1 Y N N 2.542  10.921 -24.160 1.299  0.379  -1.012 C3  0OY 15 
0OY H1  H1  H 0 1 N N N 0.217  8.509  -24.402 -3.355 -0.700 -1.429 H1  0OY 16 
0OY H2  H2  H 0 1 N N N -0.965 8.179  -25.713 -2.938 -1.913 -0.191 H2  0OY 17 
0OY H3  H3  H 0 1 N N N -0.185 6.064  -24.653 -4.830 -0.359 0.484  H3  0OY 18 
0OY H4  H4  H 0 1 N N N 1.511  6.493  -25.058 -3.444 -0.343 1.603  H4  0OY 19 
0OY H5  H5  H 0 1 N N N 1.278  5.998  -28.477 -2.266 2.874  0.429  H5  0OY 20 
0OY H6  H6  H 0 1 N N N 2.294  6.357  -27.039 -1.947 1.546  1.571  H6  0OY 21 
0OY H7  H7  H 0 1 N N N 1.736  8.446  -28.302 -0.334 1.374  -0.241 H7  0OY 22 
0OY H8  H8  H 0 1 N N N -0.013 8.089  -28.099 -1.628 1.474  -1.462 H8  0OY 23 
0OY H9  H9  H 0 1 N N N -0.683 10.837 -25.075 1.364  -1.861 1.542  H9  0OY 24 
0OY H10 H10 H 0 1 N N N -0.911 12.099 -22.946 3.633  -0.945 1.762  H10 0OY 25 
0OY H11 H11 H 0 1 N N N 2.065  12.754 -20.945 5.334  0.447  -0.273 H11 0OY 26 
0OY H12 H12 H 0 1 N N N 3.354  11.804 -22.373 2.914  1.662  -1.553 H12 0OY 27 
0OY H13 H13 H 0 1 N N N 3.515  10.621 -24.519 0.646  0.747  -1.790 H13 0OY 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0OY C8  C9  SING N N 1  
0OY C8  N   SING N N 2  
0OY C9  O3  SING N N 3  
0OY O1  C1  DOUB N N 4  
0OY O3  C10 SING N N 5  
0OY N   C1  SING N N 6  
0OY N   C11 SING N N 7  
0OY C1  C2  SING N N 8  
0OY C11 C10 SING N N 9  
0OY C2  C7  DOUB Y N 10 
0OY C2  C3  SING Y N 11 
0OY C7  C6  SING Y N 12 
0OY C3  C4  DOUB Y N 13 
0OY C6  C5  DOUB Y N 14 
0OY C4  C5  SING Y N 15 
0OY C5  O2  SING N N 16 
0OY C11 H1  SING N N 17 
0OY C11 H2  SING N N 18 
0OY C10 H3  SING N N 19 
0OY C10 H4  SING N N 20 
0OY C9  H5  SING N N 21 
0OY C9  H6  SING N N 22 
0OY C8  H7  SING N N 23 
0OY C8  H8  SING N N 24 
0OY C7  H9  SING N N 25 
0OY C6  H10 SING N N 26 
0OY O2  H11 SING N N 27 
0OY C4  H12 SING N N 28 
0OY C3  H13 SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0OY SMILES           ACDLabs              12.01 "O=C(c1ccc(O)cc1)N2CCOCC2"                                                     
0OY InChI            InChI                1.03  "InChI=1S/C11H13NO3/c13-10-3-1-9(2-4-10)11(14)12-5-7-15-8-6-12/h1-4,13H,5-8H2" 
0OY InChIKey         InChI                1.03  GJHYHTYGGHFYNN-UHFFFAOYSA-N                                                    
0OY SMILES_CANONICAL CACTVS               3.370 "Oc1ccc(cc1)C(=O)N2CCOCC2"                                                     
0OY SMILES           CACTVS               3.370 "Oc1ccc(cc1)C(=O)N2CCOCC2"                                                     
0OY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(=O)N2CCOCC2)O"                                                     
0OY SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(=O)N2CCOCC2)O"                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0OY "SYSTEMATIC NAME" ACDLabs              12.01 "(4-hydroxyphenyl)(morpholin-4-yl)methanone" 
0OY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(4-hydroxyphenyl)-morpholin-4-yl-methanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0OY "Create component" 2012-04-04 RCSB 
# 
