data_TMC
# 
_chem_comp.id                                    TMC 
_chem_comp.name                                  "1-[4-HYDROXY-5-(HYDROXYMETHYL)BICYCLO[3.1.0]HEX-2-YL]-5-METHYLPYRIMIDINE-2,4(1H,3H)-DIONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H16 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(N)-METHANOCARBA-THYMIDINE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-05-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        252.266 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TMC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1E2K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TMC O16  O16  O 0 1 N N N 16.913 22.672 10.165 1.992  -0.205 -3.603 O16  TMC 1  
TMC O18  O18  O 0 1 N N N 17.280 19.009 10.388 -0.002 1.826  -3.081 O18  TMC 2  
TMC O9   O9   O 0 1 N N N 22.821 20.430 8.588  -2.578 -0.139 2.082  O9   TMC 3  
TMC O7   O7   O 0 1 N N N 23.431 24.760 10.040 1.324  0.078  4.187  O7   TMC 4  
TMC N8   N8   N 0 1 Y N N 20.924 21.677 9.166  -0.744 -0.081 0.844  N8   TMC 5  
TMC N5   N5   N 0 1 Y N N 23.066 22.579 9.256  -0.660 -0.028 3.183  N5   TMC 6  
TMC C1   C1   C 0 1 N N R 17.569 20.884 8.780  -0.029 -0.493 -2.311 C1   TMC 7  
TMC C10  C10  C 0 1 N N S 18.087 20.141 10.004 -0.052 0.998  -1.918 C10  TMC 8  
TMC C14  C14  C 0 1 N N N 19.551 19.791 9.800  -1.405 1.176  -1.184 C14  TMC 9  
TMC C17  C17  C 0 1 N N S 19.990 20.664 8.542  -1.537 -0.144 -0.386 C17  TMC 10 
TMC C13  C13  C 0 1 N N S 18.731 21.255 7.866  -0.975 -1.222 -1.336 C13  TMC 11 
TMC C15  C15  C 0 1 N N N 17.697 20.226 7.441  -1.317 -1.118 -2.850 C15  TMC 12 
TMC C12  C12  C 0 1 N N N 16.476 21.878 9.032  1.319  -1.095 -2.711 C12  TMC 13 
TMC C11  C11  C 0 1 Y N N 22.273 21.466 8.999  -1.364 -0.084 2.037  C11  TMC 14 
TMC C6   C6   C 0 1 Y N N 22.662 23.812 9.778  0.686  0.027  3.151  C6   TMC 15 
TMC C4   C4   C 0 1 Y N N 21.232 23.939 9.965  1.351  0.036  1.902  C4   TMC 16 
TMC C2   C2   C 0 1 Y N N 20.439 22.885 9.659  0.620  -0.021 0.768  C2   TMC 17 
TMC C3   C3   C 0 1 N N N 20.660 25.271 10.449 2.855  0.102  1.838  C3   TMC 18 
TMC H16  H16  H 0 1 N N N 16.220 23.302 10.324 2.835  -0.621 -3.830 H16  TMC 19 
TMC H18  H18  H 0 1 N N N 17.603 18.545 11.151 -0.079 2.741  -2.777 H18  TMC 20 
TMC H5   H5   H 0 1 N N N 24.057 22.479 9.036  -1.123 -0.030 4.035  H5   TMC 21 
TMC H10  H10  H 0 1 N N N 18.003 20.827 10.878 0.777  1.229  -1.250 H10  TMC 22 
TMC H142 2H14 H 0 0 N N N 20.186 19.939 10.703 -2.221 1.279  -1.898 H142 TMC 23 
TMC H141 1H14 H 0 0 N N N 19.748 18.699 9.690  -1.369 2.032  -0.510 H141 TMC 24 
TMC H17  H17  H 0 1 N N N 20.500 20.118 7.714  -2.582 -0.347 -0.154 H17  TMC 25 
TMC H13  H13  H 0 1 N N N 19.160 22.144 7.349  -0.718 -2.193 -0.912 H13  TMC 26 
TMC H152 2H15 H 0 0 N N N 17.743 19.168 7.089  -2.117 -0.442 -3.150 H152 TMC 27 
TMC H151 1H15 H 0 0 N N N 17.025 20.109 6.558  -1.224 -2.028 -3.444 H151 TMC 28 
TMC H122 2H12 H 0 0 N N N 15.473 21.410 9.175  1.928  -1.245 -1.819 H122 TMC 29 
TMC H121 1H12 H 0 0 N N N 16.213 22.487 8.136  1.157  -2.052 -3.206 H121 TMC 30 
TMC H2   H2   H 0 1 N N N 19.355 23.015 9.817  1.111  -0.020 -0.194 H2   TMC 31 
TMC H33  3H3  H 0 1 N N N 19.558 25.368 10.593 3.260  0.142  2.849  H33  TMC 32 
TMC H32  2H3  H 0 1 N N N 21.171 25.557 11.397 3.237  -0.782 1.329  H32  TMC 33 
TMC H31  1H3  H 0 1 N N N 21.004 26.079 9.762  3.157  0.995  1.290  H31  TMC 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TMC O16 C12  SING N N 1  
TMC O16 H16  SING N N 2  
TMC O18 C10  SING N N 3  
TMC O18 H18  SING N N 4  
TMC O9  C11  DOUB N N 5  
TMC O7  C6   DOUB N N 6  
TMC N8  C17  SING N N 7  
TMC N8  C11  SING Y N 8  
TMC N8  C2   SING Y N 9  
TMC N5  C11  SING Y N 10 
TMC N5  C6   SING Y N 11 
TMC N5  H5   SING N N 12 
TMC C1  C10  SING N N 13 
TMC C1  C13  SING N N 14 
TMC C1  C15  SING N N 15 
TMC C1  C12  SING N N 16 
TMC C10 C14  SING N N 17 
TMC C10 H10  SING N N 18 
TMC C14 C17  SING N N 19 
TMC C14 H142 SING N N 20 
TMC C14 H141 SING N N 21 
TMC C17 C13  SING N N 22 
TMC C17 H17  SING N N 23 
TMC C13 C15  SING N N 24 
TMC C13 H13  SING N N 25 
TMC C15 H152 SING N N 26 
TMC C15 H151 SING N N 27 
TMC C12 H122 SING N N 28 
TMC C12 H121 SING N N 29 
TMC C6  C4   SING Y N 30 
TMC C4  C2   DOUB Y N 31 
TMC C4  C3   SING N N 32 
TMC C2  H2   SING N N 33 
TMC C3  H33  SING N N 34 
TMC C3  H32  SING N N 35 
TMC C3  H31  SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TMC SMILES           ACDLabs              10.04 "O=C1C(=CN(C(=O)N1)C3C2C(CO)(C2)C(O)C3)C"                                                                                             
TMC SMILES_CANONICAL CACTVS               3.341 "CC1=CN([C@H]2C[C@H](O)[C@]3(CO)C[C@H]23)C(=O)NC1=O"                                                                                  
TMC SMILES           CACTVS               3.341 "CC1=CN([CH]2C[CH](O)[C]3(CO)C[CH]23)C(=O)NC1=O"                                                                                      
TMC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@]3([C@@H]2C3)CO)O"                                                                                
TMC SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CN(C(=O)NC1=O)C2CC(C3(C2C3)CO)O"                                                                                                 
TMC InChI            InChI                1.03  "InChI=1S/C12H16N2O4/c1-6-4-14(11(18)13-10(6)17)8-2-9(16)12(5-15)3-7(8)12/h4,7-9,15-16H,2-3,5H2,1H3,(H,13,17,18)/t7-,8+,9+,12+/m1/s1" 
TMC InChIKey         InChI                1.03  NOWRLNPOENZFHP-ARHDFHRDSA-N                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TMC "SYSTEMATIC NAME" ACDLabs              10.04 "1-[(1S,2S,4S,5R)-4-hydroxy-5-(hydroxymethyl)bicyclo[3.1.0]hex-2-yl]-5-methylpyrimidine-2,4(1H,3H)-dione" 
TMC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-[(1R,2S,4S,5S)-2-hydroxy-1-(hydroxymethyl)-4-bicyclo[3.1.0]hexanyl]-5-methyl-pyrimidine-2,4-dione"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TMC "Create component"  2000-05-24 EBI  
TMC "Modify descriptor" 2011-06-04 RCSB 
# 
