data_FSB
# 
_chem_comp.id                                    FSB 
_chem_comp.name                                  "N-(2-FLOURO-BENZYL)-4-SULFAMOYL-BENZAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H13 F N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-10-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        308.328 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FSB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1G45 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FSB C01  C01  C 0 1 Y N N -3.918 3.441  14.686 -1.880 0.175  1.746  C01  FSB 1  
FSB C02  C02  C 0 1 Y N N -4.303 2.284  15.407 -1.337 0.154  3.014  C02  FSB 2  
FSB C03  C03  C 0 1 Y N N -5.636 2.246  15.925 0.028  0.005  3.182  C03  FSB 3  
FSB C04  C04  C 0 1 Y N N -6.485 3.349  15.691 0.858  -0.116 2.082  C04  FSB 4  
FSB C05  C05  C 0 1 Y N N -6.062 4.471  14.970 0.327  -0.102 0.809  C05  FSB 5  
FSB C06  C06  C 0 1 Y N N -4.786 4.521  14.470 -1.049 0.047  0.632  C06  FSB 6  
FSB C07  C07  C 0 1 N N N -4.310 5.725  13.694 -1.624 0.068  -0.729 C07  FSB 7  
FSB O08  O08  O 0 1 N N N -5.074 6.639  13.520 -2.823 0.198  -0.880 O08  FSB 8  
FSB N09  N09  N 0 1 N N N -3.026 5.782  13.197 -0.819 -0.055 -1.803 N09  FSB 9  
FSB C10  C10  C 0 1 N N N -2.413 6.869  12.443 -1.389 -0.034 -3.152 C10  FSB 10 
FSB S11  S11  S 0 1 N N N -6.115 0.767  16.852 0.713  -0.020 4.805  S11  FSB 11 
FSB NP2  NP2  N 0 1 N N N -5.691 -0.579 16.158 0.729  -1.597 5.311  NP2  FSB 12 
FSB O13  O13  O 0 1 N N N -7.594 1.057  16.923 -0.231 0.641  5.634  O13  FSB 13 
FSB O14  O14  O 0 1 N N N -5.538 1.075  18.162 2.077  0.350  4.654  O14  FSB 14 
FSB C15  C15  C 0 1 Y N N -1.682 7.838  13.200 -0.285 -0.189 -4.166 C15  FSB 15 
FSB C16  C16  C 0 1 Y N N -2.264 8.324  14.410 -0.296 -1.259 -5.041 C16  FSB 16 
FSB C17  C17  C 0 1 Y N N -1.608 9.286  15.228 0.715  -1.402 -5.972 C17  FSB 17 
FSB C18  C18  C 0 1 Y N N -0.342 9.769  14.823 1.739  -0.476 -6.029 C18  FSB 18 
FSB C19  C19  C 0 1 Y N N 0.285  9.305  13.608 1.753  0.593  -5.154 C19  FSB 19 
FSB C20  C20  C 0 1 Y N N -0.394 8.321  12.778 0.736  0.741  -4.226 C20  FSB 20 
FSB F21  F21  F 0 1 N N N 0.169  7.875  11.646 0.748  1.787  -3.371 F21  FSB 21 
FSB H01C CH01 H 0 0 N N N -2.896 3.503  14.274 -2.946 0.291  1.615  H01C FSB 22 
FSB H02C CH02 H 0 0 N N N -3.596 1.450  15.558 -1.979 0.253  3.877  H02C FSB 23 
FSB H04C CH04 H 0 0 N N N -7.515 3.333  16.085 1.922  -0.232 2.221  H04C FSB 24 
FSB H05C CH05 H 0 0 N N N -6.740 5.323  14.794 0.975  -0.202 -0.048 H05C FSB 25 
FSB H09N NH09 H 0 0 N N N -2.481 4.945  13.405 0.137  -0.159 -1.682 H09N FSB 26 
FSB H101 1H10 H 0 0 N N N -1.760 6.448  11.642 -2.100 -0.853 -3.260 H101 FSB 27 
FSB H102 2H10 H 0 0 N N N -3.187 7.381  11.826 -1.901 0.914  -3.315 H102 FSB 28 
FSB HNP1 1HNP H 0 0 N N N -5.960 -1.412 16.680 1.074  -1.821 6.190  HNP1 FSB 29 
FSB HNP2 2HNP H 0 0 N N N -4.689 -0.584 15.964 0.390  -2.296 4.730  HNP2 FSB 30 
FSB H16C CH16 H 0 0 N N N -3.251 7.944  14.722 -1.096 -1.984 -4.998 H16C FSB 31 
FSB H17C CH17 H 0 0 N N N -2.072 9.650  16.159 0.705  -2.239 -6.655 H17C FSB 32 
FSB H18C CH18 H 0 0 N N N 0.161  10.514 15.461 2.530  -0.589 -6.756 H18C FSB 33 
FSB H19C CH19 H 0 0 N N N 1.273  9.698  13.316 2.554  1.317  -5.199 H19C FSB 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FSB C01 C02  DOUB Y N 1  
FSB C01 C06  SING Y N 2  
FSB C01 H01C SING N N 3  
FSB C02 C03  SING Y N 4  
FSB C02 H02C SING N N 5  
FSB C03 C04  DOUB Y N 6  
FSB C03 S11  SING N N 7  
FSB C04 C05  SING Y N 8  
FSB C04 H04C SING N N 9  
FSB C05 C06  DOUB Y N 10 
FSB C05 H05C SING N N 11 
FSB C06 C07  SING N N 12 
FSB C07 O08  DOUB N N 13 
FSB C07 N09  SING N N 14 
FSB N09 C10  SING N N 15 
FSB N09 H09N SING N N 16 
FSB C10 C15  SING N N 17 
FSB C10 H101 SING N N 18 
FSB C10 H102 SING N N 19 
FSB S11 NP2  SING N N 20 
FSB S11 O13  DOUB N N 21 
FSB S11 O14  DOUB N N 22 
FSB NP2 HNP1 SING N N 23 
FSB NP2 HNP2 SING N N 24 
FSB C15 C16  DOUB Y N 25 
FSB C15 C20  SING Y N 26 
FSB C16 C17  SING Y N 27 
FSB C16 H16C SING N N 28 
FSB C17 C18  DOUB Y N 29 
FSB C17 H17C SING N N 30 
FSB C18 C19  SING Y N 31 
FSB C18 H18C SING N N 32 
FSB C19 C20  DOUB Y N 33 
FSB C19 H19C SING N N 34 
FSB C20 F21  SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FSB SMILES           ACDLabs              10.04 "Fc1ccccc1CNC(=O)c2ccc(cc2)S(=O)(=O)N"                                                                                
FSB SMILES_CANONICAL CACTVS               3.341 "N[S](=O)(=O)c1ccc(cc1)C(=O)NCc2ccccc2F"                                                                              
FSB SMILES           CACTVS               3.341 "N[S](=O)(=O)c1ccc(cc1)C(=O)NCc2ccccc2F"                                                                              
FSB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F"                                                                            
FSB SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)CNC(=O)c2ccc(cc2)S(=O)(=O)N)F"                                                                            
FSB InChI            InChI                1.03  "InChI=1S/C14H13FN2O3S/c15-13-4-2-1-3-11(13)9-17-14(18)10-5-7-12(8-6-10)21(16,19)20/h1-8H,9H2,(H,17,18)(H2,16,19,20)" 
FSB InChIKey         InChI                1.03  ULYMHSXFSKOHGH-UHFFFAOYSA-N                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FSB "SYSTEMATIC NAME" ACDLabs              10.04 "N-(2-fluorobenzyl)-4-sulfamoylbenzamide"          
FSB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[(2-fluorophenyl)methyl]-4-sulfamoyl-benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FSB "Create component"  2000-10-13 RCSB 
FSB "Modify descriptor" 2011-06-04 RCSB 
# 
