data_DF5
# 
_chem_comp.id                                    DF5 
_chem_comp.name                                  "6-methoxy-1-(4-sulfamoylbenzoyl)quinolinium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H15 N2 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2015-03-27 
_chem_comp.pdbx_modified_date                    2015-08-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        343.377 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DF5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4Z1E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DF5 O2  O1  O 0 1 N N N 13.833 2.725  16.794 -5.596 -0.084 -0.373 O2  DF5 1  
DF5 S   S1  S 0 1 N N N 15.231 2.623  16.867 -4.609 -0.708 0.437  S   DF5 2  
DF5 O1  O2  O 0 1 N N N 15.771 2.747  18.182 -4.669 -0.732 1.857  O1  DF5 3  
DF5 N1  N1  N 0 1 N N N 15.615 1.287  16.093 -4.530 -2.288 -0.054 N1  DF5 4  
DF5 C2  C1  C 0 1 Y N N 15.810 3.904  15.911 -3.072 0.045  0.017  C2  DF5 5  
DF5 C1  C2  C 0 1 Y N N 17.132 3.987  15.432 -2.916 0.650  -1.217 C1  DF5 6  
DF5 C3  C3  C 0 1 Y N N 14.931 4.962  15.580 -2.028 0.034  0.926  C3  DF5 7  
DF5 C4  C4  C 0 1 Y N N 15.332 6.030  14.783 -0.823 0.622  0.604  C4  DF5 8  
DF5 C5  C5  C 0 1 Y N N 16.636 6.098  14.294 -0.657 1.230  -0.642 C5  DF5 9  
DF5 C   C6  C 0 1 Y N N 17.541 5.062  14.616 -1.716 1.242  -1.552 C   DF5 10 
DF5 C6  C7  C 0 1 N N N 16.964 7.312  13.453 0.632  1.863  -0.994 C6  DF5 11 
DF5 O   O3  O 0 1 N N N 16.055 7.920  12.822 0.741  2.482  -2.034 O   DF5 12 
DF5 N   N2  N 1 1 Y N N 18.288 7.853  13.292 1.699  1.752  -0.150 N   DF5 13 
DF5 C10 C8  C 0 1 Y N N 18.532 8.750  12.205 2.386  0.593  -0.099 C10 DF5 14 
DF5 C15 C9  C 0 1 Y N N 18.301 8.374  10.854 2.019  -0.498 -0.898 C15 DF5 15 
DF5 C14 C10 C 0 1 Y N N 18.546 9.247  9.784  2.726  -1.660 -0.831 C14 DF5 16 
DF5 C13 C11 C 0 1 Y N N 19.043 10.527 10.048 3.821  -1.787 0.027  C13 DF5 17 
DF5 O3  O4  O 0 1 N N N 19.321 11.469 9.077  4.508  -2.958 0.074  O3  DF5 18 
DF5 C16 C12 C 0 1 N N N 20.698 11.540 8.623  4.056  -4.011 -0.780 C16 DF5 19 
DF5 C12 C13 C 0 1 Y N N 19.285 10.936 11.372 4.209  -0.734 0.826  C12 DF5 20 
DF5 C11 C14 C 0 1 Y N N 19.030 10.068 12.446 3.494  0.472  0.774  C11 DF5 21 
DF5 C9  C15 C 0 1 Y N N 19.336 10.563 13.815 3.858  1.572  1.575  C9  DF5 22 
DF5 C8  C16 C 0 1 Y N N 19.355 9.536  14.907 3.120  2.721  1.477  C8  DF5 23 
DF5 C7  C17 C 0 1 Y N N 18.933 8.111  14.568 2.046  2.785  0.600  C7  DF5 24 
DF5 H1  H1  H 0 1 N N N 15.296 0.496  16.614 -3.728 -2.623 -0.485 H1  DF5 25 
DF5 H2  H2  H 0 1 N N N 15.183 1.288  15.191 -5.287 -2.878 0.089  H2  DF5 26 
DF5 H3  H3  H 0 1 N N N 17.842 3.217  15.693 -3.736 0.659  -1.920 H3  DF5 27 
DF5 H4  H4  H 0 1 N N N 13.919 4.940  15.957 -2.158 -0.437 1.890  H4  DF5 28 
DF5 H5  H5  H 0 1 N N N 14.628 6.812  14.541 -0.009 0.612  1.314  H5  DF5 29 
DF5 H6  H6  H 0 1 N N N 18.551 5.093  14.235 -1.595 1.711  -2.517 H6  DF5 30 
DF5 H7  H7  H 0 1 N N N 17.925 7.384  10.644 1.175  -0.417 -1.568 H7  DF5 31 
DF5 H8  H8  H 0 1 N N N 18.353 8.934  8.768  2.436  -2.496 -1.451 H8  DF5 32 
DF5 H9  H9  H 0 1 N N N 20.792 12.322 7.855  3.026  -4.265 -0.528 H9  DF5 33 
DF5 H10 H10 H 0 1 N N N 21.352 11.781 9.474  4.105  -3.683 -1.818 H10 DF5 34 
DF5 H11 H11 H 0 1 N N N 20.994 10.570 8.196  4.690  -4.887 -0.644 H11 DF5 35 
DF5 H12 H12 H 0 1 N N N 19.670 11.926 11.564 5.056  -0.837 1.488  H12 DF5 36 
DF5 H13 H13 H 0 1 N N N 19.534 11.606 14.012 4.698  1.511  2.251  H13 DF5 37 
DF5 H14 H14 H 0 1 N N N 19.660 9.799  15.909 3.376  3.580  2.079  H14 DF5 38 
DF5 H15 H15 H 0 1 N N N 19.111 7.306  15.265 1.477  3.701  0.530  H15 DF5 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DF5 C16 O3  SING N N 1  
DF5 O3  C13 SING N N 2  
DF5 C14 C13 DOUB Y N 3  
DF5 C14 C15 SING Y N 4  
DF5 C13 C12 SING Y N 5  
DF5 C15 C10 DOUB Y N 6  
DF5 C12 C11 DOUB Y N 7  
DF5 C10 C11 SING Y N 8  
DF5 C10 N   SING Y N 9  
DF5 C11 C9  SING Y N 10 
DF5 O   C6  DOUB N N 11 
DF5 N   C6  SING N N 12 
DF5 N   C7  DOUB Y N 13 
DF5 C6  C5  SING N N 14 
DF5 C9  C8  DOUB Y N 15 
DF5 C5  C   DOUB Y N 16 
DF5 C5  C4  SING Y N 17 
DF5 C7  C8  SING Y N 18 
DF5 C   C1  SING Y N 19 
DF5 C4  C3  DOUB Y N 20 
DF5 C1  C2  DOUB Y N 21 
DF5 C3  C2  SING Y N 22 
DF5 C2  S   SING N N 23 
DF5 N1  S   SING N N 24 
DF5 O2  S   DOUB N N 25 
DF5 S   O1  DOUB N N 26 
DF5 N1  H1  SING N N 27 
DF5 N1  H2  SING N N 28 
DF5 C1  H3  SING N N 29 
DF5 C3  H4  SING N N 30 
DF5 C4  H5  SING N N 31 
DF5 C   H6  SING N N 32 
DF5 C15 H7  SING N N 33 
DF5 C14 H8  SING N N 34 
DF5 C16 H9  SING N N 35 
DF5 C16 H10 SING N N 36 
DF5 C16 H11 SING N N 37 
DF5 C12 H12 SING N N 38 
DF5 C9  H13 SING N N 39 
DF5 C8  H14 SING N N 40 
DF5 C7  H15 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DF5 SMILES           ACDLabs              12.01 "O=S(=O)(N)c1ccc(cc1)C(=O)[n+]2cccc3c2ccc(c3)OC"                                                                             
DF5 InChI            InChI                1.03  "InChI=1S/C17H15N2O4S/c1-23-14-6-9-16-13(11-14)3-2-10-19(16)17(20)12-4-7-15(8-5-12)24(18,21)22/h2-11H,1H3,(H2,18,21,22)/q+1" 
DF5 InChIKey         InChI                1.03  DUMRKZDLHIONQC-UHFFFAOYSA-N                                                                                                  
DF5 SMILES_CANONICAL CACTVS               3.385 "COc1ccc2c(ccc[n+]2C(=O)c3ccc(cc3)[S](N)(=O)=O)c1"                                                                           
DF5 SMILES           CACTVS               3.385 "COc1ccc2c(ccc[n+]2C(=O)c3ccc(cc3)[S](N)(=O)=O)c1"                                                                           
DF5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COc1ccc2c(c1)ccc[n+]2C(=O)c3ccc(cc3)S(=O)(=O)N"                                                                             
DF5 SMILES           "OpenEye OEToolkits" 1.9.2 "COc1ccc2c(c1)ccc[n+]2C(=O)c3ccc(cc3)S(=O)(=O)N"                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DF5 "SYSTEMATIC NAME" ACDLabs              12.01 "6-methoxy-1-(4-sulfamoylbenzoyl)quinolinium"                
DF5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-(6-methoxyquinolin-1-ium-1-yl)carbonylbenzenesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DF5 "Create component" 2015-03-27 EBI  
DF5 "Initial release"  2015-08-26 RCSB 
# 
