data_DFR
# 
_chem_comp.id                                    DFR 
_chem_comp.name                                  3-DEOXY-3-METHYL-D-FRUCTOSE 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C7 H14 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        178.183 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DFR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        9XIA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DFR C1  C1  C 0 1 N N R 32.036 32.969 59.010 -0.190 -0.216 1.184  C1  DFR 1  
DFR C2  C2  C 0 1 N N S 32.072 31.660 58.157 1.318  -0.088 0.855  C2  DFR 2  
DFR C3  C3  C 0 1 N N S 33.571 31.431 57.953 1.325  -0.211 -0.688 C3  DFR 3  
DFR C4  C4  C 0 1 N N S 34.437 32.615 58.470 -0.115 0.143  -1.104 C4  DFR 4  
DFR C5  C5  C 0 1 N N N 34.623 33.316 57.102 -0.776 -1.058 -1.782 C5  DFR 5  
DFR C6  C6  C 0 1 N N N 31.259 32.599 60.239 -0.508 0.452  2.523  C6  DFR 6  
DFR C7  C7  C 0 1 N N N 34.144 29.995 58.000 2.318  0.779  -1.299 C7  DFR 7  
DFR O1  O1  O 0 1 N N N 33.465 33.184 59.282 -0.833 0.483  0.097  O1  DFR 8  
DFR O2  O2  O 0 1 N N N 31.384 31.862 56.929 2.064  -1.150 1.454  O2  DFR 9  
DFR O4  O4  O 0 1 N Y N 35.574 32.058 59.132 -0.102 1.260  -1.995 O4  DFR 10 
DFR O5  O5  O 0 1 N N N 35.171 34.567 57.593 -2.116 -0.723 -2.146 O5  DFR 11 
DFR O6  O6  O 0 1 N N N 31.149 33.855 60.942 -1.903 0.320  2.802  O6  DFR 12 
DFR H1  H1  H 0 1 N N N 31.572 33.880 58.564 -0.492 -1.263 1.198  H1  DFR 13 
DFR H2  H2  H 0 1 N N N 31.572 30.784 58.633 1.704  0.881  1.169  H2  DFR 14 
DFR H3  H3  H 0 1 N N N 33.688 31.470 56.844 1.569  -1.229 -0.988 H3  DFR 15 
DFR H51 1H5 H 0 1 N N N 35.224 32.771 56.337 -0.213 -1.326 -2.676 H51 DFR 16 
DFR H52 2H5 H 0 1 N N N 33.722 33.385 56.448 -0.787 -1.903 -1.093 H52 DFR 17 
DFR H61 1H6 H 0 1 N N N 30.287 32.089 60.040 0.067  -0.026 3.314  H61 DFR 18 
DFR H62 2H6 H 0 1 N N N 31.700 31.767 60.836 -0.246 1.509  2.472  H62 DFR 19 
DFR H71 1H7 H 0 1 N N N 35.236 29.828 57.851 3.327  0.533  -0.968 H71 DFR 20 
DFR H72 2H7 H 0 1 N N N 33.842 29.525 58.965 2.268  0.719  -2.387 H72 DFR 21 
DFR H73 3H7 H 0 1 N N N 33.587 29.368 57.265 2.067  1.790  -0.979 H73 DFR 22 
DFR HO2 HO2 H 0 1 N N N 31.405 31.066 56.410 2.021  -1.016 2.411  HO2 DFR 23 
DFR HO4 HO4 H 0 1 N N N 36.103 32.781 59.447 -1.024 1.453  -2.215 HO4 DFR 24 
DFR HO5 HO5 H 0 1 N N N 35.285 34.997 56.753 -2.495 -1.505 -2.569 HO5 DFR 25 
DFR HO6 HO6 H 0 1 N N N 30.657 33.620 61.720 -2.060 0.753  3.652  HO6 DFR 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DFR C1 C2  SING N N 1  
DFR C1 C6  SING N N 2  
DFR C1 O1  SING N N 3  
DFR C1 H1  SING N N 4  
DFR C2 C3  SING N N 5  
DFR C2 O2  SING N N 6  
DFR C2 H2  SING N N 7  
DFR C3 C4  SING N N 8  
DFR C3 C7  SING N N 9  
DFR C3 H3  SING N N 10 
DFR C4 C5  SING N N 11 
DFR C4 O1  SING N N 12 
DFR C4 O4  SING N N 13 
DFR C5 O5  SING N N 14 
DFR C5 H51 SING N N 15 
DFR C5 H52 SING N N 16 
DFR C6 O6  SING N N 17 
DFR C6 H61 SING N N 18 
DFR C6 H62 SING N N 19 
DFR C7 H71 SING N N 20 
DFR C7 H72 SING N N 21 
DFR C7 H73 SING N N 22 
DFR O2 HO2 SING N N 23 
DFR O4 HO4 SING N N 24 
DFR O5 HO5 SING N N 25 
DFR O6 HO6 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DFR SMILES           ACDLabs              10.04 "OCC1(O)OC(C(O)C1C)CO"                                                                   
DFR SMILES_CANONICAL CACTVS               3.341 "C[C@H]1[C@H](O)[C@@H](CO)O[C@]1(O)CO"                                                   
DFR SMILES           CACTVS               3.341 "C[CH]1[CH](O)[CH](CO)O[C]1(O)CO"                                                        
DFR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]1[C@@H]([C@H](O[C@@]1(CO)O)CO)O"                                                  
DFR SMILES           "OpenEye OEToolkits" 1.5.0 "CC1C(C(OC1(CO)O)CO)O"                                                                   
DFR InChI            InChI                1.03  "InChI=1S/C7H14O5/c1-4-6(10)5(2-8)12-7(4,11)3-9/h4-6,8-11H,2-3H2,1H3/t4-,5+,6-,7+/m0/s1" 
DFR InChIKey         InChI                1.03  DUZROZVFCQUFGS-BNHYGAARSA-N                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DFR "SYSTEMATIC NAME" ACDLabs              10.04 3-deoxy-3-methyl-beta-D-fructofuranose                           
DFR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3S,4S,5R)-2,5-bis(hydroxymethyl)-3-methyl-oxolane-2,4-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DFR "Create component"  1999-07-08 RCSB 
DFR "Modify descriptor" 2011-06-04 RCSB 
# 
