data_CX8
# 
_chem_comp.id                                    CX8 
_chem_comp.name                                  "[2-{3-[(2-{[2-(amino-kappaN)ethyl]amino-kappaN}ethyl)amino-kappaN]propyl}-1H-benzo[de]isoquinoline-1,3(2H)-dionato(3-)]platinum" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H21 N4 O2 Pt" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-12-05 
_chem_comp.pdbx_modified_date                    2015-08-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        532.474 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CX8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4WU9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CX8 O2  O1  O  0 1 N N N -0.326 6.780  -97.494 -2.844 -1.896 1.124  O2  CX8 1  
CX8 C12 C1  C  0 1 N N N -0.898 7.724  -96.897 -3.543 -0.961 0.785  C12 CX8 2  
CX8 C11 C2  C  0 1 Y N N -0.516 9.134  -97.204 -4.931 -1.201 0.363  C11 CX8 3  
CX8 C10 C3  C  0 1 Y N N -1.140 10.197 -96.544 -5.722 -0.097 -0.027 C10 CX8 4  
CX8 C9  C4  C  0 1 Y N N -2.131 9.948  -95.585 -5.164 1.202  -0.002 C9  CX8 5  
CX8 C19 C5  C  0 1 Y N N -2.750 11.020 -94.933 -5.949 2.279  -0.387 C19 CX8 6  
CX8 C18 C6  C  0 1 Y N N -2.380 12.332 -95.240 -7.263 2.076  -0.791 C18 CX8 7  
CX8 C17 C7  C  0 1 Y N N -1.392 12.585 -96.196 -7.819 0.830  -0.821 C17 CX8 8  
CX8 C16 C8  C  0 1 Y N N -0.771 11.518 -96.844 -7.057 -0.289 -0.439 C16 CX8 9  
CX8 C15 C9  C  0 1 Y N N 0.214  11.771 -97.794 -7.583 -1.593 -0.454 C15 CX8 10 
CX8 C13 C10 C  0 1 Y N N 0.471  9.397  -98.153 -5.487 -2.471 0.335  C13 CX8 11 
CX8 C14 C11 C  0 1 Y N N 0.840  10.710 -98.443 -6.804 -2.648 -0.074 C14 CX8 12 
CX8 N4  N1  N  0 1 N N N -1.901 7.465  -95.930 -3.044 0.290  0.803  N4  CX8 13 
CX8 C8  C12 C  0 1 N N N -2.527 8.544  -95.261 -3.769 1.362  0.432  C8  CX8 14 
CX8 O1  O2  O  0 1 N N N -3.417 8.334  -94.405 -3.268 2.470  0.461  O1  CX8 15 
CX8 C7  C13 C  0 1 N N N -2.286 6.081  -95.628 -1.658 0.490  1.235  C7  CX8 16 
CX8 C6  C14 C  0 1 N N N -3.049 5.534  -96.833 -0.728 0.400  0.024  C6  CX8 17 
CX8 C5  C15 C  0 1 N N N -4.533 5.273  -96.574 0.719  0.610  0.475  C5  CX8 18 
CX8 N1  N2  N  0 1 N N N -5.174 6.484  -96.061 1.612  0.523  -0.687 N1  CX8 19 
CX8 C1  C16 C  0 1 N N N -6.502 6.373  -95.424 1.592  -0.910 -1.303 C1  CX8 20 
CX8 C2  C17 C  0 1 N N N -7.460 7.416  -96.054 2.598  -1.967 -0.762 C2  CX8 21 
CX8 N2  N3  N  0 1 N N N -6.660 8.592  -96.383 4.060  -1.688 -0.848 N2  CX8 22 
CX8 C3  C18 C  0 1 N N N -7.251 9.772  -97.000 5.043  -1.712 0.273  C3  CX8 23 
CX8 C4  C19 C  0 1 N N N -6.087 10.792 -97.152 5.926  -0.458 0.533  C4  CX8 24 
CX8 N3  N4  N  0 1 N N N -4.787 10.167 -97.605 5.222  0.901  0.842  N3  CX8 25 
CX8 PT1 PT1 PT 0 0 N N N -4.759 8.323  -96.625 3.537  0.315  -0.108 PT1 CX8 26 
CX8 H1  H1  H  0 1 N N N -3.514 10.833 -94.192 -5.537 3.277  -0.373 H1  CX8 27 
CX8 H2  H2  H  0 1 N N N -2.861 13.157 -94.735 -7.860 2.926  -1.087 H2  CX8 28 
CX8 H3  H3  H  0 1 N N N -1.111 13.601 -96.431 -8.843 0.702  -1.138 H3  CX8 29 
CX8 H4  H4  H  0 1 N N N 0.492  12.788 -98.027 -8.603 -1.760 -0.765 H4  CX8 30 
CX8 H5  H5  H  0 1 N N N 0.953  8.578  -98.667 -4.895 -3.325 0.630  H5  CX8 31 
CX8 H6  H6  H  0 1 N N N 1.613  10.904 -99.172 -7.221 -3.644 -0.089 H6  CX8 32 
CX8 H7  H7  H  0 1 N N N -2.929 6.058  -94.736 -1.560 1.473  1.696  H7  CX8 33 
CX8 H8  H8  H  0 1 N N N -1.387 5.474  -95.447 -1.389 -0.279 1.958  H8  CX8 34 
CX8 H9  H9  H  0 1 N N N -2.580 4.586  -97.136 -0.826 -0.582 -0.438 H9  CX8 35 
CX8 H10 H10 H  0 1 N N N -2.966 6.263  -97.653 -0.998 1.170  -0.699 H10 CX8 36 
CX8 H11 H11 H  0 1 N N N -5.019 4.974  -97.514 0.817  1.592  0.937  H11 CX8 37 
CX8 H12 H12 H  0 1 N N N -4.637 4.465  -95.835 0.989  -0.160 1.199  H12 CX8 38 
CX8 H13 H13 H  0 1 N N N -6.903 5.361  -95.584 0.588  -1.312 -1.170 H13 CX8 39 
CX8 H14 H14 H  0 1 N N N -6.409 6.564  -94.345 1.763  -0.811 -2.375 H14 CX8 40 
CX8 H15 H15 H  0 1 N N N -8.249 7.685  -95.336 2.359  -2.142 0.286  H15 CX8 41 
CX8 H16 H16 H  0 1 N N N -7.918 7.005  -96.965 2.412  -2.900 -1.295 H16 CX8 42 
CX8 H17 H17 H  0 1 N N N -8.042 10.186 -96.358 4.490  -1.919 1.189  H17 CX8 43 
CX8 H18 H18 H  0 1 N N N -7.672 9.520  -97.985 5.713  -2.555 0.104  H18 CX8 44 
CX8 H19 H19 H  0 1 N N N -5.919 11.275 -96.178 6.585  -0.686 1.371  H19 CX8 45 
CX8 H20 H20 H  0 1 N N N -6.384 11.550 -97.891 6.556  -0.310 -0.344 H20 CX8 46 
CX8 H21 H21 H  0 1 N N N -4.777 10.044 -98.597 5.061  1.007  1.832  H21 CX8 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CX8 C14 C13 DOUB Y N 1  
CX8 C14 C15 SING Y N 2  
CX8 C13 C11 SING Y N 3  
CX8 C15 C16 DOUB Y N 4  
CX8 N3  C4  SING N N 5  
CX8 N3  PT1 SING N N 6  
CX8 O2  C12 DOUB N N 7  
CX8 C11 C12 SING N N 8  
CX8 C11 C10 DOUB Y N 9  
CX8 C4  C3  SING N N 10 
CX8 C3  N2  SING N N 11 
CX8 C12 N4  SING N N 12 
CX8 C16 C10 SING Y N 13 
CX8 C16 C17 SING Y N 14 
CX8 C6  C5  SING N N 15 
CX8 C6  C7  SING N N 16 
CX8 PT1 N2  SING N N 17 
CX8 PT1 N1  SING N N 18 
CX8 C5  N1  SING N N 19 
CX8 C10 C9  SING Y N 20 
CX8 N2  C2  SING N N 21 
CX8 C17 C18 DOUB Y N 22 
CX8 N1  C1  SING N N 23 
CX8 C2  C1  SING N N 24 
CX8 N4  C7  SING N N 25 
CX8 N4  C8  SING N N 26 
CX8 C9  C8  SING N N 27 
CX8 C9  C19 DOUB Y N 28 
CX8 C8  O1  DOUB N N 29 
CX8 C18 C19 SING Y N 30 
CX8 C19 H1  SING N N 31 
CX8 C18 H2  SING N N 32 
CX8 C17 H3  SING N N 33 
CX8 C15 H4  SING N N 34 
CX8 C13 H5  SING N N 35 
CX8 C14 H6  SING N N 36 
CX8 C7  H7  SING N N 37 
CX8 C7  H8  SING N N 38 
CX8 C6  H9  SING N N 39 
CX8 C6  H10 SING N N 40 
CX8 C5  H11 SING N N 41 
CX8 C5  H12 SING N N 42 
CX8 C1  H13 SING N N 43 
CX8 C1  H14 SING N N 44 
CX8 C2  H15 SING N N 45 
CX8 C2  H16 SING N N 46 
CX8 C3  H17 SING N N 47 
CX8 C3  H18 SING N N 48 
CX8 C4  H19 SING N N 49 
CX8 C4  H20 SING N N 50 
CX8 N3  H21 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CX8 SMILES           ACDLabs              12.01 "O=C3c1c2c(ccc1)cccc2C(=O)N3CCCN5[Pt]4NCCN4CC5"                                                                                     
CX8 InChI            InChI                1.03  "InChI=1S/C19H21N4O2.Pt/c20-8-10-22-12-11-21-9-3-13-23-18(24)15-6-1-4-14-5-2-7-16(17(14)15)19(23)25;/h1-2,4-7,20H,3,8-13H2;/q-3;+3" 
CX8 InChIKey         InChI                1.03  XUMMUUAWYGZUAF-UHFFFAOYSA-N                                                                                                         
CX8 SMILES_CANONICAL CACTVS               3.385 "O=C1N(CCCN2CCN3CCN[Pt]23)C(=O)c4cccc5cccc1c45"                                                                                     
CX8 SMILES           CACTVS               3.385 "O=C1N(CCCN2CCN3CCN[Pt]23)C(=O)c4cccc5cccc1c45"                                                                                     
CX8 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCN4CCN5[Pt]4NCC5"                                                                                   
CX8 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCN4CCN5[Pt]4NCC5"                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CX8 "SYSTEMATIC NAME" ACDLabs              12.01 "[2-{3-[(2-{[2-(amino-kappaN)ethyl]amino-kappaN}ethyl)amino-kappaN]propyl}-1H-benzo[de]isoquinoline-1,3(2H)-dionato(3-)]platinum" 
CX8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-[3-(1,4,6-triaza-5$l^{3}-platinabicyclo[3.3.0]octan-4-yl)propyl]benzo[de]isoquinoline-1,3-dione"                               
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CX8 "Create component" 2014-12-05 PDBJ 
CX8 "Initial release"  2015-09-02 RCSB 
# 
