data_CXG
# 
_chem_comp.id                                    CXG 
_chem_comp.name                                  "METHYL N-[(2S)-1-[2-[(4R)-5-[[(2S)-3,3-DIMETHYL-1-METHYLAMINO-1-OXO-BUTAN-2-YL]AMINO]-4-HYDROXY-5-OXO-4-(PHENYLMETHYL)PENTYL]-2-[(4-PHENYLPHENYL)METHYL]HYDRAZINYL]-3,3-DIMETHYL-1-OXO-BUTAN-2-YL]CARBAMATE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C40 H55 N5 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-17 
_chem_comp.pdbx_modified_date                    2011-12-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        701.895 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CXG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2XYE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CXG CAA  CAA  C 0 1 N N N 13.197 23.540 5.028  -1.972  1.868  -0.582 CAA  CXG 1   
CXG CBK  CBK  C 0 1 N N N 10.686 24.216 5.602  -4.369  1.324  -0.251 CBK  CXG 2   
CXG OAI  OAI  O 0 1 N N N 10.395 23.233 6.292  -4.614  2.450  -0.630 OAI  CXG 3   
CXG N    N    N 0 1 N N N 9.992  25.375 5.642  -5.355  0.408  -0.178 N    CXG 4   
CXG CA   CA   C 0 1 N N S 8.746  25.757 6.486  -6.722  0.773  -0.556 CA   CXG 5   
CXG CB   CB   C 0 1 N N N 8.974  26.338 8.022  -6.891  0.618  -2.069 CB   CXG 6   
CXG CG1  CG1  C 0 1 N N N 9.757  25.352 8.896  -5.864  1.494  -2.789 CG1  CXG 7   
CXG CAE  CAE  C 0 1 N N N 9.768  27.655 8.053  -6.677  -0.845 -2.459 CAE  CXG 8   
CXG CG2  CG2  C 0 1 N N N 7.615  26.657 8.741  -8.302  1.053  -2.471 CG2  CXG 9   
CXG C    C    C 0 1 N N N 7.963  26.734 5.630  -7.697  -0.132 0.153  C    CXG 10  
CXG O    O    O 0 1 N N N 8.349  27.822 5.197  -7.310  -1.163 0.659  O    CXG 11  
CXG NBG  NBG  N 0 1 N N N 6.730  26.198 5.404  -9.000  0.206  0.225  NBG  CXG 12  
CXG CBA  CBA  C 0 1 N N N 11.330 23.499 3.257  -2.793  1.104  1.651  CBA  CXG 13  
CXG CBO  CBO  C 0 1 Y N N 9.975  24.063 2.709  -3.786  0.220  2.360  CBO  CXG 14  
CXG CAT  CAT  C 0 1 Y N N 8.750  23.281 2.922  -3.472  -1.100 2.624  CAT  CXG 15  
CXG CAP  CAP  C 0 1 Y N N 7.477  23.777 2.438  -4.384  -1.911 3.274  CAP  CXG 16  
CXG CAN  CAN  C 0 1 Y N N 7.409  25.052 1.740  -5.609  -1.401 3.661  CAN  CXG 17  
CXG CAQ  CAQ  C 0 1 Y N N 8.617  25.828 1.525  -5.923  -0.081 3.398  CAQ  CXG 18  
CXG CAU  CAU  C 0 1 Y N N 9.892  25.334 2.009  -5.010  0.731  2.752  CAU  CXG 19  
CXG OAM  OAM  O 0 1 N N N 12.278 25.520 4.237  -2.710  -0.407 -0.233 OAM  CXG 20  
CXG CBC  CBC  C 0 1 N N N 15.225 23.703 6.596  0.445   2.420  -0.888 CBC  CXG 21  
CXG NBW  NBW  N 0 1 N N N 15.343 22.393 7.142  1.819   1.988  -0.596 NBW  CXG 22  
CXG NBH  NBH  N 0 1 N N N 15.945 21.481 6.094  2.077   0.767  -1.153 NBH  CXG 23  
CXG CBN  CBN  C 0 1 N N N 15.277 20.446 5.563  2.380   -0.282 -0.364 CBN  CXG 24  
CXG OAL  OAL  O 0 1 N N N 14.102 20.162 5.894  2.500   -0.126 0.833  OAL  CXG 25  
CXG CBV  CBV  C 0 1 N N S 16.037 19.621 4.519  2.570   -1.649 -0.968 CBV  CXG 26  
CXG CBY  CBY  C 0 1 N N N 15.345 18.736 3.417  1.207   -2.241 -1.332 CBY  CXG 27  
CXG CAF  CAF  C 0 1 N N N 14.510 19.547 2.446  1.393   -3.664 -1.860 CAF  CXG 28  
CXG CAG  CAG  C 0 1 N N N 14.523 17.597 4.013  0.316   -2.270 -0.088 CAG  CXG 29  
CXG CAH  CAH  C 0 1 N N N 16.432 18.077 2.561  0.548   -1.378 -2.410 CAH  CXG 30  
CXG NBF  NBF  N 0 1 N N N 16.846 18.833 5.487  3.239   -2.523 -0.001 NBF  CXG 31  
CXG CBL  CBL  C 0 1 N N N 18.172 18.947 5.657  3.957   -3.580 -0.431 CBL  CXG 32  
CXG OAJ  OAJ  O 0 1 N N N 18.943 19.704 5.062  4.048   -3.809 -1.620 OAJ  CXG 33  
CXG OBJ  OBJ  O 0 1 N N N 18.587 18.041 6.658  4.571   -4.382 0.459  OBJ  CXG 34  
CXG CAB  CAB  C 0 1 N N N 19.322 16.874 6.262  5.326   -5.502 -0.075 CAB  CXG 35  
CXG CBB  CBB  C 0 1 N N N 16.206 22.390 8.309  2.793   2.990  -1.050 CBB  CXG 36  
CXG CBP  CBP  C 0 1 Y N N 16.412 21.024 8.989  4.177   2.572  -0.626 CBP  CXG 37  
CXG CAW  CAW  C 0 1 Y N N 15.250 20.236 9.382  4.946   1.783  -1.462 CAW  CXG 38  
CXG CAY  CAY  C 0 1 Y N N 15.427 18.950 10.021 6.214   1.397  -1.079 CAY  CXG 39  
CXG CAX  CAX  C 0 1 Y N N 17.758 20.523 9.232  4.677   2.984  0.597  CAX  CXG 40  
CXG CAZ  CAZ  C 0 1 Y N N 17.941 19.223 9.880  5.945   2.604  0.990  CAZ  CXG 41  
CXG CBQ  CBQ  C 0 1 Y N N 16.770 18.444 10.272 6.721   1.805  0.153  CBQ  CXG 42  
CXG CBR  CBR  C 0 1 Y N N 16.860 17.077 10.961 8.085   1.394  0.570  CBR  CXG 43  
CXG CAV  CAV  C 0 1 Y N N 16.756 15.820 10.236 8.591   1.801  1.803  CAV  CXG 44  
CXG C1   C1   C 0 1 N N R 11.867 24.195 4.581  -2.962  0.950  0.138  C1   CXG 45  
CXG CAR  CAR  C 0 1 Y N N 16.843 14.541 10.937 9.860   1.416  2.186  CAR  CXG 46  
CXG C9   C9   C 0 1 N N N 5.644  26.801 4.620  -9.933  -0.629 0.986  C9   CXG 47  
CXG CAO  CAO  C 0 1 Y N N 17.033 14.512 12.377 10.628  0.626  1.349  CAO  CXG 48  
CXG C24  C24  C 0 1 N N N 13.755 24.028 6.392  -0.543  1.475  -0.202 C24  CXG 49  
CXG CAS  CAS  C 0 1 Y N N 17.140 15.750 13.116 10.130  0.219  0.125  CAS  CXG 50  
CXG C53  C53  C 0 1 Y N N 17.055 17.029 12.413 8.861   0.594  -0.266 C53  CXG 51  
CXG HAA1 HAA1 H 0 0 N N N 13.022 22.457 5.110  -2.102  1.768  -1.659 HAA1 CXG 52  
CXG HAA2 HAA2 H 0 0 N N N 13.946 23.821 4.273  -2.155  2.901  -0.288 HAA2 CXG 53  
CXG H241 H241 H 0 0 N N N 13.636 25.120 6.440  -0.422  1.546  0.879  H241 CXG 54  
CXG H242 H242 H 0 0 N N N 13.193 23.505 7.180  -0.350  0.451  -0.523 H242 CXG 55  
CXG H    H    H 0 1 N N N 10.332 26.095 5.037  -5.159  -0.492 0.126  H    CXG 56  
CXG HA   HA   H 0 1 N N N 8.216  24.820 6.713  -6.914  1.808  -0.273 HA   CXG 57  
CXG HAE1 HAE1 H 0 0 N N N 9.958  27.945 9.097  -7.409  -1.469 -1.946 HAE1 CXG 58  
CXG HAE2 HAE2 H 0 0 N N N 10.726 27.517 7.531  -6.798  -0.955 -3.537 HAE2 CXG 59  
CXG HAE3 HAE3 H 0 0 N N N 9.188  28.445 7.553  -5.672  -1.155 -2.172 HAE3 CXG 60  
CXG HG21 HG21 H 0 0 N N N 7.782  26.732 9.826  -8.443  2.105  -2.223 HG21 CXG 61  
CXG HG22 HG22 H 0 0 N N N 7.217  27.611 8.365  -8.434  0.911  -3.544 HG22 CXG 62  
CXG HG23 HG23 H 0 0 N N N 6.894  25.852 8.536  -9.035  0.451  -1.933 HG23 CXG 63  
CXG HG11 HG11 H 0 0 N N N 9.945  24.428 8.329  -4.859  1.185  -2.502 HG11 CXG 64  
CXG HG12 HG12 H 0 0 N N N 10.716 25.804 9.189  -5.984  1.384  -3.866 HG12 CXG 65  
CXG HG13 HG13 H 0 0 N N N 9.172  25.117 9.797  -6.016  2.537  -2.510 HG13 CXG 66  
CXG HBG  HBG  H 0 1 N N N 6.546  25.304 5.813  -9.320  1.003  -0.227 HBG  CXG 67  
CXG H91C H91C H 0 0 N N N 4.766  26.952 5.265  -9.944  -1.635 0.567  H91C CXG 68  
CXG H92C H92C H 0 0 N N N 5.976  27.770 4.220  -9.614  -0.673 2.027  H92C CXG 69  
CXG H93C H93C H 0 0 N N N 5.378  26.132 3.788  -10.933 -0.200 0.930  H93C CXG 70  
CXG HBA1 HBA1 H 0 0 N N N 11.181 22.432 3.479  -2.966  2.143  1.932  HBA1 CXG 71  
CXG HBA2 HBA2 H 0 0 N N N 12.083 23.694 2.479  -1.781  0.814  1.935  HBA2 CXG 72  
CXG HAT  HAT  H 0 1 N N N 8.798  22.335 3.440  -2.515  -1.498 2.322  HAT  CXG 73  
CXG HAU  HAU  H 0 1 N N N 10.788 25.916 1.848  -5.253  1.764  2.549  HAU  CXG 74  
CXG HAP  HAP  H 0 1 N N N 6.578  23.200 2.596  -4.138  -2.942 3.480  HAP  CXG 75  
CXG HAN  HAN  H 0 1 N N N 6.459  25.421 1.382  -6.321  -2.034 4.169  HAN  CXG 76  
CXG HAQ  HAQ  H 0 1 N N N 8.566  26.773 1.005  -6.880  0.317  3.700  HAQ  CXG 77  
CXG HAM  HAM  H 0 1 N N N 12.369 26.039 5.027  -2.799  -0.578 -1.181 HAM  CXG 78  
CXG HBC1 HBC1 H 0 0 N N N 15.671 24.432 7.288  0.297   3.434  -0.516 HBC1 CXG 79  
CXG HBC2 HBC2 H 0 0 N N N 15.751 23.750 5.631  0.279   2.400  -1.965 HBC2 CXG 80  
CXG HBH  HBH  H 0 1 N N N 16.879 21.658 5.785  2.042   0.656  -2.116 HBH  CXG 81  
CXG HBB1 HBB1 H 0 0 N N N 17.195 22.750 7.988  2.754   3.069  -2.136 HBB1 CXG 82  
CXG HBB2 HBB2 H 0 0 N N N 15.707 23.026 9.055  2.554   3.956  -0.606 HBB2 CXG 83  
CXG HBV  HBV  H 0 1 N N N 16.502 20.278 3.769  3.182   -1.567 -1.867 HBV  CXG 84  
CXG HBF  HBF  H 0 1 N N N 16.364 18.166 6.055  3.166   -2.340 0.949  HBF  CXG 85  
CXG HAH1 HAH1 H 0 0 N N N 16.051 17.919 1.541  1.186   -1.350 -3.293 HAH1 CXG 86  
CXG HAH2 HAH2 H 0 0 N N N 17.316 18.730 2.525  -0.420  -1.805 -2.675 HAH2 CXG 87  
CXG HAH3 HAH3 H 0 0 N N N 16.709 17.108 3.003  0.407   -0.366 -2.030 HAH3 CXG 88  
CXG HAF1 HAF1 H 0 0 N N N 13.522 19.743 2.887  1.862   -4.279 -1.092 HAF1 CXG 89  
CXG HAF2 HAF2 H 0 0 N N N 15.015 20.502 2.237  0.421   -4.086 -2.119 HAF2 CXG 90  
CXG HAF3 HAF3 H 0 0 N N N 14.388 18.984 1.509  2.027   -3.643 -2.746 HAF3 CXG 91  
CXG HAG1 HAG1 H 0 0 N N N 14.325 16.842 3.238  0.184   -1.256 0.289  HAG1 CXG 92  
CXG HAG2 HAG2 H 0 0 N N N 15.082 17.135 4.840  -0.655  -2.692 -0.346 HAG2 CXG 93  
CXG HAG3 HAG3 H 0 0 N N N 13.569 17.993 4.391  0.786   -2.885 0.681  HAG3 CXG 94  
CXG HAB1 HAB1 H 0 0 N N N 19.510 16.909 5.179  5.769   -6.066 0.745  HAB1 CXG 95  
CXG HAB2 HAB2 H 0 0 N N N 20.281 16.845 6.800  4.660   -6.151 -0.644 HAB2 CXG 96  
CXG HAB3 HAB3 H 0 0 N N N 18.738 15.974 6.504  6.115   -5.129 -0.728 HAB3 CXG 97  
CXG HAW  HAW  H 0 1 N N N 14.255 20.613 9.196  4.552   1.467  -2.417 HAW  CXG 98  
CXG HAX  HAX  H 0 1 N N N 18.616 21.107 8.936  4.075   3.603  1.244  HAX  CXG 99  
CXG HAY  HAY  H 0 1 N N N 14.566 18.367 10.311 6.813   0.781  -1.733 HAY  CXG 100 
CXG HAZ  HAZ  H 0 1 N N N 18.935 18.843 10.067 6.334   2.926  1.944  HAZ  CXG 101 
CXG HAV  HAV  H 0 1 N N N 16.613 15.832 9.166  7.992   2.418  2.457  HAV  CXG 102 
CXG H53  H53  H 0 1 N N N 17.137 17.950 12.971 8.471   0.272  -1.220 H53  CXG 103 
CXG HAR  HAR  H 0 1 N N N 16.766 13.616 10.384 10.253  1.731  3.141  HAR  CXG 104 
CXG HAO  HAO  H 0 1 N N N 17.094 13.566 12.895 11.620  0.327  1.653  HAO  CXG 105 
CXG HAS  HAS  H 0 1 N N N 17.283 15.730 14.186 10.734  -0.397 -0.525 HAS  CXG 106 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CXG CAA C1   SING N N 1   
CXG CAA C24  SING N N 2   
CXG CBK OAI  DOUB N N 3   
CXG CBK N    SING N N 4   
CXG CBK C1   SING N N 5   
CXG N   CA   SING N N 6   
CXG CA  CB   SING N N 7   
CXG CA  C    SING N N 8   
CXG CB  CAE  SING N N 9   
CXG CB  CG2  SING N N 10  
CXG CB  CG1  SING N N 11  
CXG C   O    DOUB N N 12  
CXG C   NBG  SING N N 13  
CXG NBG C9   SING N N 14  
CXG CBA CBO  SING N N 15  
CXG CBA C1   SING N N 16  
CXG CBO CAT  SING Y N 17  
CXG CBO CAU  DOUB Y N 18  
CXG CAT CAP  DOUB Y N 19  
CXG CAP CAN  SING Y N 20  
CXG CAN CAQ  DOUB Y N 21  
CXG CAQ CAU  SING Y N 22  
CXG OAM C1   SING N N 23  
CXG CBC NBW  SING N N 24  
CXG CBC C24  SING N N 25  
CXG NBW NBH  SING N N 26  
CXG NBW CBB  SING N N 27  
CXG NBH CBN  SING N N 28  
CXG CBN OAL  DOUB N N 29  
CXG CBN CBV  SING N N 30  
CXG CBV CBY  SING N N 31  
CXG CBV NBF  SING N N 32  
CXG CBY CAH  SING N N 33  
CXG CBY CAF  SING N N 34  
CXG CBY CAG  SING N N 35  
CXG NBF CBL  SING N N 36  
CXG CBL OAJ  DOUB N N 37  
CXG CBL OBJ  SING N N 38  
CXG OBJ CAB  SING N N 39  
CXG CBB CBP  SING N N 40  
CXG CBP CAW  SING Y N 41  
CXG CBP CAX  DOUB Y N 42  
CXG CAW CAY  DOUB Y N 43  
CXG CAY CBQ  SING Y N 44  
CXG CAX CAZ  SING Y N 45  
CXG CAZ CBQ  DOUB Y N 46  
CXG CBQ CBR  SING Y N 47  
CXG CBR CAV  SING Y N 48  
CXG CBR C53  DOUB Y N 49  
CXG CAV CAR  DOUB Y N 50  
CXG CAR CAO  SING Y N 51  
CXG CAO CAS  DOUB Y N 52  
CXG CAS C53  SING Y N 53  
CXG CAA HAA1 SING N N 54  
CXG CAA HAA2 SING N N 55  
CXG C24 H241 SING N N 56  
CXG C24 H242 SING N N 57  
CXG N   H    SING N N 58  
CXG CA  HA   SING N N 59  
CXG CAE HAE1 SING N N 60  
CXG CAE HAE2 SING N N 61  
CXG CAE HAE3 SING N N 62  
CXG CG2 HG21 SING N N 63  
CXG CG2 HG22 SING N N 64  
CXG CG2 HG23 SING N N 65  
CXG CG1 HG11 SING N N 66  
CXG CG1 HG12 SING N N 67  
CXG CG1 HG13 SING N N 68  
CXG NBG HBG  SING N N 69  
CXG C9  H91C SING N N 70  
CXG C9  H92C SING N N 71  
CXG C9  H93C SING N N 72  
CXG CBA HBA1 SING N N 73  
CXG CBA HBA2 SING N N 74  
CXG CAT HAT  SING N N 75  
CXG CAU HAU  SING N N 76  
CXG CAP HAP  SING N N 77  
CXG CAN HAN  SING N N 78  
CXG CAQ HAQ  SING N N 79  
CXG OAM HAM  SING N N 80  
CXG CBC HBC1 SING N N 81  
CXG CBC HBC2 SING N N 82  
CXG NBH HBH  SING N N 83  
CXG CBB HBB1 SING N N 84  
CXG CBB HBB2 SING N N 85  
CXG CBV HBV  SING N N 86  
CXG NBF HBF  SING N N 87  
CXG CAH HAH1 SING N N 88  
CXG CAH HAH2 SING N N 89  
CXG CAH HAH3 SING N N 90  
CXG CAF HAF1 SING N N 91  
CXG CAF HAF2 SING N N 92  
CXG CAF HAF3 SING N N 93  
CXG CAG HAG1 SING N N 94  
CXG CAG HAG2 SING N N 95  
CXG CAG HAG3 SING N N 96  
CXG CAB HAB1 SING N N 97  
CXG CAB HAB2 SING N N 98  
CXG CAB HAB3 SING N N 99  
CXG CAW HAW  SING N N 100 
CXG CAX HAX  SING N N 101 
CXG CAY HAY  SING N N 102 
CXG CAZ HAZ  SING N N 103 
CXG CAV HAV  SING N N 104 
CXG C53 H53  SING N N 105 
CXG CAR HAR  SING N N 106 
CXG CAO HAO  SING N N 107 
CXG CAS HAS  SING N N 108 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CXG SMILES_CANONICAL CACTVS               3.352 "CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc3ccccc3)C(C)(C)C" 
CXG SMILES           CACTVS               3.352 "CNC(=O)[CH](NC(=O)[C](O)(CCCN(Cc1ccc(cc1)c2ccccc2)NC(=O)[CH](NC(=O)OC)C(C)(C)C)Cc3ccccc3)C(C)(C)C" 
CXG SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CC(C)(C)[C@@H](C(=O)NC)NC(=O)[C@@](CCC[N@](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)(Cc3ccccc3)O" 
CXG SMILES           "OpenEye OEToolkits" 1.6.1 "CC(C)(C)C(C(=O)NC)NC(=O)C(CCCN(Cc1ccc(cc1)c2ccccc2)NC(=O)C(C(C)(C)C)NC(=O)OC)(Cc3ccccc3)O" 
CXG InChI            InChI                1.03  
;InChI=1S/C40H55N5O6/c1-38(2,3)32(34(46)41-7)42-36(48)40(50,26-28-16-11-9-12-17-28)24-15-25-45(44-35(47)33(39(4,5)6)43-37(49)51-8)27-29-20-22-31(23-21-29)30-18-13-10-14-19-30/h9-14,16-23,32-33,50H,15,24-27H2,1-8H3,(H,41,46)(H,42,48)(H,43,49)(H,44,47)/t32-,33-,40-/m1/s1
;
CXG InChIKey         InChI                1.03  TXYBNSUGKNIMSP-UBNGCCFSSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CXG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 
"methyl N-[(2S)-1-[2-[(4R)-5-[[(2S)-3,3-dimethyl-1-methylamino-1-oxo-butan-2-yl]amino]-4-hydroxy-5-oxo-4-(phenylmethyl)pentyl]-2-[(4-phenylphenyl)methyl]hydrazinyl]-3,3-dimethyl-1-oxo-butan-2-yl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CXG "Create component"     2010-11-17 EBI  
CXG "Modify aromatic_flag" 2011-06-04 RCSB 
CXG "Modify descriptor"    2011-06-04 RCSB 
# 
