data_4WZ
# 
_chem_comp.id                                    4WZ 
_chem_comp.name                                  "{[(1R,3S,4S,5R,6S)-2,4,5,6-tetrakis(phosphonooxy)cyclohexane-1,3-diyl]bis[oxy(hydroxyphosphoryl)methanediyl]}bis(phosphonic acid)" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H24 O28 P8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-06-15 
_chem_comp.pdbx_modified_date                    2015-07-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        816.049 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4WZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5BYA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4WZ C1  C1  C 0 1 N N S 0.739  18.786 10.565 1.356  -0.139 0.335  C1  4WZ 1  
4WZ C2  C2  C 0 1 N N S -0.572 19.419 10.094 1.232  -1.637 0.047  C2  4WZ 2  
4WZ C3  C3  C 0 1 N N N -1.407 19.609 11.380 -0.095 -2.155 0.604  C3  4WZ 3  
4WZ C4  C4  C 0 1 N N S -0.754 20.635 12.324 -1.253 -1.410 -0.063 C4  4WZ 4  
4WZ C5  C5  C 0 1 N N R 0.718  20.280 12.614 -1.130 0.087  0.226  C5  4WZ 5  
4WZ C6  C6  C 0 1 N N N 1.534  19.804 11.386 0.198  0.606  -0.331 C6  4WZ 6  
4WZ O55 O1  O 0 1 N N N 3.799  23.718 15.428 -4.898 4.506  1.010  O55 4WZ 7  
4WZ PB5 P1  P 0 1 N N N 2.738  23.618 16.444 -5.613 3.496  0.198  PB5 4WZ 8  
4WZ O65 O2  O 0 1 N N N 2.840  22.561 17.466 -6.465 2.533  1.167  O65 4WZ 9  
4WZ O75 O3  O 0 1 N N N 1.974  24.854 16.751 -6.606 4.238  -0.830 O75 4WZ 10 
4WZ CB5 C7  C 0 1 N N N 1.458  22.794 15.427 -4.404 2.501  -0.736 CB5 4WZ 11 
4WZ PA5 P2  P 0 1 N N N 2.139  21.315 14.591 -3.279 1.661  0.428  PA5 4WZ 12 
4WZ O25 O4  O 0 1 N N N 1.702  20.087 15.299 -4.132 0.699  1.397  O25 4WZ 13 
4WZ O35 O5  O 0 1 N N N 3.582  21.520 14.326 -2.565 2.672  1.240  O35 4WZ 14 
4WZ O15 O6  O 0 1 N N N 1.362  21.421 13.170 -2.212 0.783  -0.397 O15 4WZ 15 
4WZ O16 O7  O 0 1 N N N 2.717  19.169 11.885 0.313  2.004  -0.062 O16 4WZ 16 
4WZ PA6 P3  P 0 1 N N N 4.183  19.306 11.247 0.465  3.111  -1.222 PA6 4WZ 17 
4WZ O46 O8  O 0 1 N N N 4.565  17.883 11.075 1.862  2.893  -1.992 O46 4WZ 18 
4WZ O36 O9  O 0 1 N N N 4.051  20.102 10.015 -0.654 2.977  -2.181 O36 4WZ 19 
4WZ O26 O10 O 0 1 N N N 4.908  19.999 12.343 0.437  4.582  -0.567 O26 4WZ 20 
4WZ O14 O11 O 0 1 N N N -1.472 20.638 13.583 -2.493 -1.895 0.457  O14 4WZ 21 
4WZ PA4 P4  P 0 1 N N N -2.408 21.852 14.073 -3.626 -2.573 -0.465 PA4 4WZ 22 
4WZ O24 O12 O 0 1 N N N -3.753 21.493 13.586 -3.063 -3.950 -1.080 O24 4WZ 23 
4WZ O44 O13 O 0 1 N N N -2.234 21.846 15.533 -4.931 -2.878 0.426  O44 4WZ 24 
4WZ O34 O14 O 0 1 N N N -1.810 23.037 13.404 -3.984 -1.650 -1.565 O34 4WZ 25 
4WZ O13 O15 O 0 1 N N N -2.774 19.986 11.084 -0.211 -3.554 0.335  O13 4WZ 26 
4WZ PA3 P5  P 0 1 N N N -3.937 18.924 11.318 -0.363 -4.660 1.495  PA3 4WZ 27 
4WZ O43 O16 O 0 1 N N N -5.103 19.482 10.609 0.756  -4.526 2.454  O43 4WZ 28 
4WZ O33 O17 O 0 1 N N N -3.387 17.669 10.762 -1.759 -4.442 2.265  O33 4WZ 29 
4WZ O23 O18 O 0 1 N N N -4.060 18.927 12.797 -0.335 -6.131 0.840  O23 4WZ 30 
4WZ O12 O19 O 0 1 N N N -0.327 20.712 9.446  1.275  -1.855 -1.364 O12 4WZ 31 
4WZ PA2 P6  P 0 1 N N N -0.739 21.069 7.940  2.399  -2.760 -2.078 PA2 4WZ 32 
4WZ O42 O20 O 0 1 N N N -2.138 20.602 7.821  2.243  -4.288 -1.597 O42 4WZ 33 
4WZ O22 O21 O 0 1 N N N -0.521 22.518 7.873  2.219  -2.679 -3.676 O22 4WZ 34 
4WZ O32 O22 O 0 1 N N N 0.239  20.284 7.133  3.742  -2.260 -1.708 O32 4WZ 35 
4WZ O11 O23 O 0 1 N N N 1.521  18.302 9.468  2.596  0.345  -0.185 O11 4WZ 36 
4WZ PA1 P7  P 0 1 N N N 1.725  16.723 9.266  3.728  1.023  0.737  PA1 4WZ 37 
4WZ O21 O24 O 0 1 N N N 2.147  16.106 10.541 3.165  2.400  1.353  O21 4WZ 38 
4WZ O31 O25 O 0 1 N N N 0.527  16.190 8.561  4.086  0.101  1.838  O31 4WZ 39 
4WZ CB1 C8  C 0 1 N N N 3.153  16.728 8.105  5.207  1.368  -0.272 CB1 4WZ 40 
4WZ PB1 P8  P 0 1 N N N 4.216  15.311 8.317  6.489  2.136  0.772  PB1 4WZ 41 
4WZ O61 O26 O 0 1 N N N 4.746  15.350 9.686  5.926  3.513  1.388  O61 4WZ 42 
4WZ O71 O27 O 0 1 N N N 5.226  15.516 7.260  6.847  1.214  1.873  O71 4WZ 43 
4WZ O51 O28 O 0 1 N N N 3.298  14.171 8.076  7.795  2.441  -0.119 O51 4WZ 44 
4WZ H1  H1  H 0 1 N N N 0.487  17.944 11.226 1.324  0.028  1.412  H1  4WZ 45 
4WZ H2  H2  H 0 1 N N N -1.094 18.733 9.411  2.058  -2.167 0.522  H2  4WZ 46 
4WZ H3  H3  H 0 1 N N N -1.419 18.643 11.906 -0.127 -1.988 1.681  H3  4WZ 47 
4WZ H4  H4  H 0 1 N N N -0.798 21.630 11.858 -1.221 -1.577 -1.139 H4  4WZ 48 
4WZ H5  H5  H 0 1 N N N 0.725  19.465 13.353 -1.162 0.254  1.302  H5  4WZ 49 
4WZ H6  H6  H 0 1 N N N 1.786  20.670 10.757 0.230  0.439  -1.408 H6  4WZ 50 
4WZ H7  H7  H 0 1 N N N 3.630  22.054 17.320 -6.960 1.845  0.702  H7  4WZ 51 
4WZ H8  H8  H 0 1 N N N 2.300  25.569 16.217 -7.277 4.786  -0.402 H8  4WZ 52 
4WZ H9  H9  H 0 1 N N N 1.092  23.500 14.667 -4.930 1.757  -1.334 H9  4WZ 53 
4WZ H10 H10 H 0 1 N N N 0.624  22.489 16.076 -3.827 3.153  -1.392 H10 4WZ 54 
4WZ H11 H11 H 0 1 N N N 2.460  19.553 15.505 -4.627 0.011  0.932  H11 4WZ 55 
4WZ H12 H12 H 0 1 N N N 4.672  17.693 10.150 2.641  2.967  -1.423 H12 4WZ 56 
4WZ H13 H13 H 0 1 N N N 5.171  20.864 12.052 0.524  5.299  -1.209 H13 4WZ 57 
4WZ H14 H14 H 0 1 N N N -4.016 22.101 12.905 -2.808 -4.603 -0.415 H14 4WZ 58 
4WZ H15 H15 H 0 1 N N N -1.756 22.623 15.799 -5.656 -3.287 -0.065 H15 4WZ 59 
4WZ H16 H16 H 0 1 N N N -3.895 17.409 10.002 -2.538 -4.516 1.696  H16 4WZ 60 
4WZ H17 H17 H 0 1 N N N -4.898 19.301 13.045 -0.422 -6.849 1.482  H17 4WZ 61 
4WZ H18 H18 H 0 1 N N N -2.175 19.858 7.232  1.385  -4.681 -1.808 H18 4WZ 62 
4WZ H19 H19 H 0 1 N N N 0.224  22.701 7.313  2.864  -3.201 -4.172 H19 4WZ 63 
4WZ H20 H20 H 0 1 N N N 1.555  15.397 10.761 2.911  3.054  0.687  H20 4WZ 64 
4WZ H21 H21 H 0 1 N N N 3.743  17.640 8.277  5.588  0.436  -0.688 H21 4WZ 65 
4WZ H22 H22 H 0 1 N N N 2.769  16.729 7.074  4.943  2.048  -1.082 H22 4WZ 66 
4WZ H23 H23 H 0 1 N N N 5.683  15.506 9.659  5.671  4.167  0.722  H23 4WZ 67 
4WZ H24 H24 H 0 1 N N N 3.523  13.751 7.254  8.520  2.851  0.373  H24 4WZ 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4WZ O32 PA2 DOUB N N 1  
4WZ O71 PB1 DOUB N N 2  
4WZ O42 PA2 SING N N 3  
4WZ O22 PA2 SING N N 4  
4WZ PA2 O12 SING N N 5  
4WZ O51 PB1 SING N N 6  
4WZ CB1 PB1 SING N N 7  
4WZ CB1 PA1 SING N N 8  
4WZ PB1 O61 SING N N 9  
4WZ O31 PA1 DOUB N N 10 
4WZ PA1 O11 SING N N 11 
4WZ PA1 O21 SING N N 12 
4WZ O12 C2  SING N N 13 
4WZ O11 C1  SING N N 14 
4WZ O36 PA6 DOUB N N 15 
4WZ C2  C1  SING N N 16 
4WZ C2  C3  SING N N 17 
4WZ C1  C6  SING N N 18 
4WZ O43 PA3 DOUB N N 19 
4WZ O33 PA3 SING N N 20 
4WZ O46 PA6 SING N N 21 
4WZ O13 PA3 SING N N 22 
4WZ O13 C3  SING N N 23 
4WZ PA6 O16 SING N N 24 
4WZ PA6 O26 SING N N 25 
4WZ PA3 O23 SING N N 26 
4WZ C3  C4  SING N N 27 
4WZ C6  O16 SING N N 28 
4WZ C6  C5  SING N N 29 
4WZ C4  C5  SING N N 30 
4WZ C4  O14 SING N N 31 
4WZ C5  O15 SING N N 32 
4WZ O15 PA5 SING N N 33 
4WZ O34 PA4 DOUB N N 34 
4WZ O14 PA4 SING N N 35 
4WZ O24 PA4 SING N N 36 
4WZ PA4 O44 SING N N 37 
4WZ O35 PA5 DOUB N N 38 
4WZ PA5 O25 SING N N 39 
4WZ PA5 CB5 SING N N 40 
4WZ CB5 PB5 SING N N 41 
4WZ O55 PB5 DOUB N N 42 
4WZ PB5 O75 SING N N 43 
4WZ PB5 O65 SING N N 44 
4WZ C1  H1  SING N N 45 
4WZ C2  H2  SING N N 46 
4WZ C3  H3  SING N N 47 
4WZ C4  H4  SING N N 48 
4WZ C5  H5  SING N N 49 
4WZ C6  H6  SING N N 50 
4WZ O65 H7  SING N N 51 
4WZ O75 H8  SING N N 52 
4WZ CB5 H9  SING N N 53 
4WZ CB5 H10 SING N N 54 
4WZ O25 H11 SING N N 55 
4WZ O46 H12 SING N N 56 
4WZ O26 H13 SING N N 57 
4WZ O24 H14 SING N N 58 
4WZ O44 H15 SING N N 59 
4WZ O33 H16 SING N N 60 
4WZ O23 H17 SING N N 61 
4WZ O42 H18 SING N N 62 
4WZ O22 H19 SING N N 63 
4WZ O21 H20 SING N N 64 
4WZ CB1 H21 SING N N 65 
4WZ CB1 H22 SING N N 66 
4WZ O61 H23 SING N N 67 
4WZ O51 H24 SING N N 68 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4WZ SMILES           ACDLabs              12.01 "C1(C(C(C(C(C1OP(O)(O)=O)OP(O)(=O)O)OP(O)(O)=O)OP(CP(=O)(O)O)(O)=O)OP(O)(O)=O)OP(O)(=O)CP(O)(=O)O" 
4WZ InChI            InChI                1.03  
;InChI=1S/C8H24O28P8/c9-37(10,11)1-39(15,16)31-3-5(33-41(19,20)21)4(32-40(17,18)2-38(12,13)14)7(35-43(25,26)27)8(36-44(28,29)30)6(3)34-42(22,23)24/h3-8H,1-2H2,(H,15,16)(H,17,18)(H2,9,10,11)(H2,12,13,14)(H2,19,20,21)(H2,22,23,24)(H2,25,26,27)(H2,28,29,30)/t3-,4+,5-,6-,7-,8-/m0/s1
;
4WZ InChIKey         InChI                1.03  WDYISGXURTYYJP-ZDJZFTHGSA-N 
4WZ SMILES_CANONICAL CACTVS               3.385 "O[P](O)(=O)C[P](O)(=O)O[C@H]1[C@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@@H](O[P](O)(=O)C[P](O)(O)=O)[C@@H]1O[P](O)(O)=O" 
4WZ SMILES           CACTVS               3.385 "O[P](O)(=O)C[P](O)(=O)O[CH]1[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH](O[P](O)(=O)C[P](O)(O)=O)[CH]1O[P](O)(O)=O" 
4WZ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C(P(=O)(O)O)P(=O)(O)O[C@@H]1[C@@H](C([C@H]([C@@H](C1OP(=O)(O)O)OP(=O)(CP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O" 
4WZ SMILES           "OpenEye OEToolkits" 1.9.2 "C(P(=O)(O)O)P(=O)(O)OC1C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(CP(=O)(O)O)O)OP(=O)(O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4WZ "SYSTEMATIC NAME" ACDLabs              12.01 "{[(1R,3S,4S,5R,6S)-2,4,5,6-tetrakis(phosphonooxy)cyclohexane-1,3-diyl]bis[oxy(hydroxyphosphoryl)methanediyl]}bis(phosphonic acid)"             
4WZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[oxidanyl-[(1R,3S,4S,6S)-3-[oxidanyl(phosphonomethyl)phosphoryl]oxy-2,4,5,6-tetraphosphonooxy-cyclohexyl]oxy-phosphoryl]methylphosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4WZ "Create component" 2015-06-15 RCSB 
4WZ "Initial release"  2015-07-22 RCSB 
# 
