data_FG7
# 
_chem_comp.id                                    FG7 
_chem_comp.name                                  "ethyl 3-aminobenzoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H11 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-02-08 
_chem_comp.pdbx_modified_date                    2012-01-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        165.189 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FG7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3QIH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FG7 C1   C1   C 0 1 Y N N -13.470 20.434 -8.360  -2.694 0.297  -0.001 C1   FG7 1  
FG7 N2   N2   N 0 1 N N N -13.022 19.530 -7.458  -3.808 1.141  -0.001 N2   FG7 2  
FG7 C3   C3   C 0 1 Y N N -12.744 21.595 -8.577  -1.417 0.836  -0.001 C3   FG7 3  
FG7 C4   C4   C 0 1 Y N N -13.202 22.526 -9.499  -0.308 -0.012 -0.001 C4   FG7 4  
FG7 C5   C5   C 0 1 N N N -12.421 23.776 -9.732  1.057  0.554  -0.000 C5   FG7 5  
FG7 O6   O6   O 0 1 N N N -12.970 24.810 -10.583 2.125  -0.266 -0.000 O6   FG7 6  
FG7 C7   C7   C 0 1 N N N -12.115 25.865 -11.021 3.436  0.359  0.001  C7   FG7 7  
FG7 C8   C8   C 0 1 N N N -12.964 26.979 -11.585 4.517  -0.723 0.000  C8   FG7 8  
FG7 C9   C9   C 0 1 Y N N -14.380 22.305 -10.205 -0.493 -1.395 -0.001 C9   FG7 9  
FG7 C10  C10  C 0 1 Y N N -15.107 21.139 -9.987  -1.769 -1.921 -0.002 C10  FG7 10 
FG7 C11  C11  C 0 1 Y N N -14.650 20.206 -9.061  -2.868 -1.082 0.004  C11  FG7 11 
FG7 O12  O12  O 0 1 N N N -11.337 23.952 -9.202  1.215  1.758  0.001  O12  FG7 12 
FG7 HN2  HN2  H 0 1 N N N -13.653 18.756 -7.420  -3.687 2.103  -0.001 HN2  FG7 13 
FG7 HN2A HN2A H 0 0 N N N -12.116 19.208 -7.731  -4.702 0.764  -0.001 HN2A FG7 14 
FG7 H3   H3   H 0 1 N N N -11.829 21.774 -8.033  -1.280 1.907  -0.001 H3   FG7 15 
FG7 H7   H7   H 0 1 N N N -11.526 26.242 -10.171 3.543  0.980  -0.889 H7   FG7 16 
FG7 H7A  H7A  H 0 1 N N N -11.432 25.490 -11.798 3.543  0.979  0.891  H7A  FG7 17 
FG7 H8   H8   H 0 1 N N N -12.315 27.799 -11.926 5.501  -0.254 0.001  H8   FG7 18 
FG7 H8A  H8A  H 0 1 N N N -13.551 26.599 -12.434 4.410  -1.344 0.890  H8A  FG7 19 
FG7 H8B  H8B  H 0 1 N N N -13.645 27.351 -10.806 4.411  -1.343 -0.890 H8B  FG7 20 
FG7 H9   H9   H 0 1 N N N -14.729 23.036 -10.920 0.362  -2.055 -0.002 H9   FG7 21 
FG7 H10  H10  H 0 1 N N N -16.021 20.959 -10.533 -1.910 -2.992 -0.002 H10  FG7 22 
FG7 H11  H11  H 0 1 N N N -15.214 19.301 -8.886  -3.864 -1.500 0.009  H11  FG7 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FG7 C1  N2   SING N N 1  
FG7 C1  C3   DOUB Y N 2  
FG7 C1  C11  SING Y N 3  
FG7 C3  C4   SING Y N 4  
FG7 C4  C5   SING N N 5  
FG7 C4  C9   DOUB Y N 6  
FG7 C5  O6   SING N N 7  
FG7 C5  O12  DOUB N N 8  
FG7 O6  C7   SING N N 9  
FG7 C7  C8   SING N N 10 
FG7 C9  C10  SING Y N 11 
FG7 C10 C11  DOUB Y N 12 
FG7 N2  HN2  SING N N 13 
FG7 N2  HN2A SING N N 14 
FG7 C3  H3   SING N N 15 
FG7 C7  H7   SING N N 16 
FG7 C7  H7A  SING N N 17 
FG7 C8  H8   SING N N 18 
FG7 C8  H8A  SING N N 19 
FG7 C8  H8B  SING N N 20 
FG7 C9  H9   SING N N 21 
FG7 C10 H10  SING N N 22 
FG7 C11 H11  SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FG7 SMILES           ACDLabs              12.01 "O=C(OCC)c1cc(N)ccc1"                                              
FG7 SMILES_CANONICAL CACTVS               3.370 "CCOC(=O)c1cccc(N)c1"                                              
FG7 SMILES           CACTVS               3.370 "CCOC(=O)c1cccc(N)c1"                                              
FG7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCOC(=O)c1cccc(c1)N"                                              
FG7 SMILES           "OpenEye OEToolkits" 1.7.0 "CCOC(=O)c1cccc(c1)N"                                              
FG7 InChI            InChI                1.03  "InChI=1S/C9H11NO2/c1-2-12-9(11)7-4-3-5-8(10)6-7/h3-6H,2,10H2,1H3" 
FG7 InChIKey         InChI                1.03  ZMCBYSBVJIMENC-UHFFFAOYSA-N                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FG7 "SYSTEMATIC NAME" ACDLabs              12.01 "ethyl 3-aminobenzoate"  
FG7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "ethyl 3-azanylbenzoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FG7 "Create component"     2011-02-08 PDBJ 
FG7 "Modify aromatic_flag" 2011-06-04 RCSB 
FG7 "Modify descriptor"    2011-06-04 RCSB 
# 
