data_HTY
# 
_chem_comp.id                                    HTY 
_chem_comp.name                                  "(betaR)-beta-hydroxy-D-tyrosine" 
_chem_comp.type                                  "D-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C9 H11 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-09-02 
_chem_comp.pdbx_modified_date                    2012-06-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        197.188 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HTY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3RUM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HTY C   C   C 0 1 N N N -16.046 -8.557  -6.217  -3.095 -0.168 -0.238 C   HTY 1  
HTY N   N   N 0 1 N N N -17.989 -7.084  -5.873  -1.265 -1.695 -0.707 N   HTY 2  
HTY O   O   O 0 1 N N N -14.855 -8.769  -6.402  -3.713 -1.129 0.153  O   HTY 3  
HTY CA  CA  C 0 1 N N R -16.592 -7.128  -6.344  -1.618 -0.282 -0.517 CA  HTY 4  
HTY CB  CB  C 0 1 N N R -16.439 -6.623  -7.794  -0.831 0.286  0.666  CB  HTY 5  
HTY OB  OB  O 0 1 N N N -17.031 -5.325  -7.857  -1.175 1.660  0.851  OB  HTY 6  
HTY CG  CG  C 0 1 Y N N -17.172 -7.574  -8.727  0.646  0.171  0.387  CG  HTY 7  
HTY OH  OH  O 0 1 N N N -18.868 -10.350 -11.250 4.688  -0.144 -0.376 OH  HTY 8  
HTY CZ  CZ  C 0 1 Y N N -18.327 -9.426  -10.422 3.356  -0.040 -0.125 CZ  HTY 9  
HTY CD1 CD1 C 0 1 Y N N -18.544 -7.559  -8.913  1.355  -0.917 0.862  CD1 HTY 10 
HTY CD2 CD2 C 0 1 Y N N -16.387 -8.505  -9.390  1.288  1.150  -0.348 CD2 HTY 11 
HTY CE1 CE1 C 0 1 Y N N -19.129 -8.495  -9.766  2.709  -1.025 0.608  CE1 HTY 12 
HTY CE2 CE2 C 0 1 Y N N -16.962 -9.433  -10.238 2.641  1.047  -0.605 CE2 HTY 13 
HTY OXT OXT O 0 1 N Y N -16.925 -9.635  -5.885  -3.725 1.002  -0.430 OXT HTY 14 
HTY H2  H2  H 0 1 N Y N -18.341 -6.152  -5.957  -0.292 -1.794 -0.959 H2  HTY 15 
HTY H   H   H 0 1 N N N -18.547 -7.702  -6.427  -1.482 -2.237 0.116  H   HTY 16 
HTY HA  HA  H 0 1 N N N -15.984 -6.478  -5.698  -1.374 0.278  -1.419 HA  HTY 17 
HTY HB  HB  H 0 1 N N N -15.372 -6.587  -8.060  -1.075 -0.275 1.568  HB  HTY 18 
HTY HOB HOB H 0 1 N N N -16.954 -4.984  -8.740  -0.984 2.220  0.086  HOB HTY 19 
HTY HOH HOH H 0 1 N N N -18.179 -10.898 -11.607 4.898  -0.614 -1.195 HOH HTY 20 
HTY HD1 HD1 H 0 1 N N N -19.155 -6.830  -8.403  0.851  -1.682 1.433  HD1 HTY 21 
HTY HD2 HD2 H 0 1 N N N -15.317 -8.505  -9.243  0.731  1.997  -0.722 HD2 HTY 22 
HTY HE1 HE1 H 0 1 N N N -20.198 -8.498  -9.917  3.263  -1.872 0.983  HE1 HTY 23 
HTY HE2 HE2 H 0 1 N N N -16.347 -10.157 -10.752 3.143  1.814  -1.176 HE2 HTY 24 
HTY HXT HXT H 0 1 N Y N -16.432 -10.446 -5.847  -4.673 1.026  -0.242 HXT HTY 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HTY C   O   DOUB N N 1  
HTY C   CA  SING N N 2  
HTY C   OXT SING N N 3  
HTY N   CA  SING N N 4  
HTY N   H2  SING N N 5  
HTY N   H   SING N N 6  
HTY CA  CB  SING N N 7  
HTY CA  HA  SING N N 8  
HTY CB  OB  SING N N 9  
HTY CB  CG  SING N N 10 
HTY CB  HB  SING N N 11 
HTY OB  HOB SING N N 12 
HTY CG  CD1 DOUB Y N 13 
HTY CG  CD2 SING Y N 14 
HTY OH  CZ  SING N N 15 
HTY OH  HOH SING N N 16 
HTY CZ  CE1 DOUB Y N 17 
HTY CZ  CE2 SING Y N 18 
HTY CD1 CE1 SING Y N 19 
HTY CD1 HD1 SING N N 20 
HTY CD2 CE2 DOUB Y N 21 
HTY CD2 HD2 SING N N 22 
HTY CE1 HE1 SING N N 23 
HTY CE2 HE2 SING N N 24 
HTY OXT HXT SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HTY SMILES           ACDLabs              12.01 "O=C(O)C(N)C(O)c1ccc(O)cc1"                                                                         
HTY InChI            InChI                1.03  "InChI=1S/C9H11NO4/c10-7(9(13)14)8(12)5-1-3-6(11)4-2-5/h1-4,7-8,11-12H,10H2,(H,13,14)/t7-,8-/m1/s1" 
HTY InChIKey         InChI                1.03  RKCRKDKQUDBXAU-HTQZYQBOSA-N                                                                         
HTY SMILES_CANONICAL CACTVS               3.370 "N[C@H]([C@H](O)c1ccc(O)cc1)C(O)=O"                                                                 
HTY SMILES           CACTVS               3.370 "N[CH]([CH](O)c1ccc(O)cc1)C(O)=O"                                                                   
HTY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1[C@H]([C@H](C(=O)O)N)O)O"                                                                 
HTY SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(C(C(=O)O)N)O)O"                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HTY "SYSTEMATIC NAME" ACDLabs              12.01 "(betaR)-beta-hydroxy-D-tyrosine"                                
HTY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R,3R)-2-azanyl-3-(4-hydroxyphenyl)-3-oxidanyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HTY "Create component"              2002-09-02 RCSB 
HTY "Modify descriptor"             2011-06-04 RCSB 
HTY "Modify model coordinates code" 2012-03-05 RCSB 
# 
