data_D80
# 
_chem_comp.id                                    D80 
_chem_comp.name                                  "2-butyl[1,3]oxazolo[4,5-c]quinolin-4-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H15 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-05-15 
_chem_comp.pdbx_modified_date                    2014-10-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        241.288 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     D80 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4QBZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
D80 NAR NAR N 0 1 N N N 45.996 7.253  -0.244 -1.020 3.353  0.219  NAR D80 1  
D80 CAG CAG C 0 1 Y N N 45.321 8.043  -1.086 -1.269 1.995  0.118  CAG D80 2  
D80 NAI NAI N 0 1 Y N N 45.663 9.343  -1.254 -2.490 1.545  0.312  NAI D80 3  
D80 CAA CAA C 0 1 Y N N 45.005 10.171 -2.082 -2.789 0.240  0.227  CAA D80 4  
D80 CAC CAC C 0 1 Y N N 45.453 11.473 -2.141 -4.102 -0.207 0.440  CAC D80 5  
D80 CAE CAE C 0 1 Y N N 44.822 12.374 -2.979 -4.390 -1.537 0.351  CAE D80 6  
D80 CAF CAF C 0 1 Y N N 43.735 11.953 -3.740 -3.398 -2.464 0.050  CAF D80 7  
D80 CAD CAD C 0 1 Y N N 43.309 10.640 -3.677 -2.111 -2.065 -0.163 CAD D80 8  
D80 CAB CAB C 0 1 Y N N 43.924 9.746  -2.838 -1.782 -0.707 -0.079 CAB D80 9  
D80 CAJ CAJ C 0 1 Y N N 43.502 8.421  -2.757 -0.462 -0.253 -0.292 CAJ D80 10 
D80 OAM OAM O 0 1 Y N N 42.554 7.726  -3.364 0.710  -0.840 -0.591 OAM D80 11 
D80 CAH CAH C 0 1 Y N N 44.191 7.483  -1.861 -0.208 1.115  -0.197 CAH D80 12 
D80 NAK NAK N 0 1 Y N N 43.543 6.298  -2.024 1.117  1.281  -0.441 NAK D80 13 
D80 CAL CAL C 0 1 Y N N 42.521 6.462  -2.875 1.648  0.117  -0.672 CAL D80 14 
D80 CAN CAN C 0 1 N N N 41.597 5.360  -3.260 3.102  -0.121 -0.988 CAN D80 15 
D80 CAO CAO C 0 1 N N N 40.165 5.778  -3.002 3.874  -0.358 0.311  CAO D80 16 
D80 CAP CAP C 0 1 N N N 39.929 6.600  -1.741 5.351  -0.600 -0.010 CAP D80 17 
D80 CAQ CAQ C 0 1 N N N 38.468 6.797  -1.398 6.123  -0.837 1.289  CAQ D80 18 
D80 H1  H1  H 0 1 N N N 46.730 7.776  0.188  -1.742 3.964  0.430  H1  D80 19 
D80 H2  H2  H 0 1 N N N 45.375 6.907  0.459  -0.122 3.693  0.081  H2  D80 20 
D80 H3  H3  H 0 1 N N N 46.291 11.787 -1.537 -4.884 0.500  0.675  H3  D80 21 
D80 H4  H4  H 0 1 N N N 45.169 13.395 -3.042 -5.402 -1.875 0.516  H4  D80 22 
D80 H5  H5  H 0 1 N N N 43.223 12.655 -4.382 -3.650 -3.513 -0.015 H5  D80 23 
D80 H6  H6  H 0 1 N N N 42.484 10.315 -4.294 -1.349 -2.794 -0.396 H6  D80 24 
D80 H7  H7  H 0 1 N N N 41.829 4.464  -2.665 3.195  -0.997 -1.631 H7  D80 25 
D80 H8  H8  H 0 1 N N N 41.724 5.133  -4.329 3.510  0.750  -1.500 H8  D80 26 
D80 H9  H9  H 0 1 N N N 39.828 6.376  -3.862 3.781  0.518  0.953  H9  D80 27 
D80 H10 H10 H 0 1 N N N 39.555 4.865  -2.928 3.466  -1.229 0.823  H10 D80 28 
D80 H11 H11 H 0 1 N N N 40.416 6.088  -0.898 5.444  -1.476 -0.652 H11 D80 29 
D80 H12 H12 H 0 1 N N N 40.387 7.590  -1.883 5.759  0.271  -0.522 H12 D80 30 
D80 H13 H13 H 0 1 N N N 38.384 7.397  -0.480 7.175  -1.010 1.061  H13 D80 31 
D80 H14 H14 H 0 1 N N N 37.965 7.320  -2.225 6.030  0.039  1.932  H14 D80 32 
D80 H15 H15 H 0 1 N N N 37.993 5.817  -1.240 5.715  -1.708 1.801  H15 D80 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
D80 CAF CAD SING Y N 1  
D80 CAF CAE DOUB Y N 2  
D80 CAD CAB DOUB Y N 3  
D80 OAM CAL SING Y N 4  
D80 OAM CAJ SING Y N 5  
D80 CAN CAO SING N N 6  
D80 CAN CAL SING N N 7  
D80 CAO CAP SING N N 8  
D80 CAE CAC SING Y N 9  
D80 CAL NAK DOUB Y N 10 
D80 CAB CAJ SING Y N 11 
D80 CAB CAA SING Y N 12 
D80 CAJ CAH DOUB Y N 13 
D80 CAC CAA DOUB Y N 14 
D80 CAA NAI SING Y N 15 
D80 NAK CAH SING Y N 16 
D80 CAH CAG SING Y N 17 
D80 CAP CAQ SING N N 18 
D80 NAI CAG DOUB Y N 19 
D80 CAG NAR SING N N 20 
D80 NAR H1  SING N N 21 
D80 NAR H2  SING N N 22 
D80 CAC H3  SING N N 23 
D80 CAE H4  SING N N 24 
D80 CAF H5  SING N N 25 
D80 CAD H6  SING N N 26 
D80 CAN H7  SING N N 27 
D80 CAN H8  SING N N 28 
D80 CAO H9  SING N N 29 
D80 CAO H10 SING N N 30 
D80 CAP H11 SING N N 31 
D80 CAP H12 SING N N 32 
D80 CAQ H13 SING N N 33 
D80 CAQ H14 SING N N 34 
D80 CAQ H15 SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
D80 SMILES           ACDLabs              12.01 "n2c1ccccc1c3oc(nc3c2N)CCCC"                                                                            
D80 InChI            InChI                1.03  "InChI=1S/C14H15N3O/c1-2-3-8-11-17-12-13(18-11)9-6-4-5-7-10(9)16-14(12)15/h4-7H,2-3,8H2,1H3,(H2,15,16)" 
D80 InChIKey         InChI                1.03  XGNXMXDDPAAWFU-UHFFFAOYSA-N                                                                             
D80 SMILES_CANONICAL CACTVS               3.385 "CCCCc1oc2c3ccccc3nc(N)c2n1"                                                                            
D80 SMILES           CACTVS               3.385 "CCCCc1oc2c3ccccc3nc(N)c2n1"                                                                            
D80 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCCc1nc2c(o1)c3ccccc3nc2N"                                                                            
D80 SMILES           "OpenEye OEToolkits" 1.7.6 "CCCCc1nc2c(o1)c3ccccc3nc2N"                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
D80 "SYSTEMATIC NAME" ACDLabs              12.01 "2-butyl[1,3]oxazolo[4,5-c]quinolin-4-amine"  
D80 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-butyl-[1,3]oxazolo[4,5-c]quinolin-4-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
D80 "Create component" 2014-05-15 PDBJ 
D80 "Initial release"  2014-10-22 RCSB 
# 
