data_4A2
# 
_chem_comp.id                                    4A2 
_chem_comp.name                                  "(2E)-2-(3-fluoranyl-4-methoxy-phenyl)imino-1-[[2-(trifluoromethyl)phenyl]methyl]-3H-benzimidazole-5-carboxylic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H17 F4 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-11-23 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        459.393 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4A2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3ZCW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4A2 FAA  FAA  F 0 1 N N N 1.986  6.920  29.481 4.579  -4.093 -0.378 FAA  4A2 1  
4A2 CAC  CAC  C 0 1 N N N 2.102  7.075  30.807 3.633  -3.113 -0.698 CAC  4A2 2  
4A2 FAB  FAB  F 0 1 N N N 2.609  6.002  31.407 4.265  -2.053 -1.357 FAB  4A2 3  
4A2 FAG  FAG  F 0 1 N N N 2.892  8.097  31.040 2.655  -3.664 -1.532 FAG  4A2 4  
4A2 CAD  CAD  C 0 1 Y N N 0.702  7.420  31.311 2.988  -2.605 0.566  CAD  4A2 5  
4A2 CAE  CAE  C 0 1 Y N N 0.200  6.721  32.408 3.305  -3.181 1.783  CAE  4A2 6  
4A2 CAF  CAF  C 0 1 Y N N -1.069 7.012  32.872 2.713  -2.715 2.942  CAF  4A2 7  
4A2 CAK  CAK  C 0 1 Y N N -1.817 8.001  32.242 1.805  -1.674 2.884  CAK  4A2 8  
4A2 CAJ  CAJ  C 0 1 Y N N -1.319 8.701  31.153 1.489  -1.099 1.668  CAJ  4A2 9  
4A2 CAI  CAI  C 0 1 Y N N -0.045 8.412  30.679 2.084  -1.561 0.509  CAI  4A2 10 
4A2 CAH  CAH  C 0 1 N N N 0.459  9.194  29.464 1.744  -0.930 -0.816 CAH  4A2 11 
4A2 NAP  NAP  N 0 1 N N N 0.032  10.605 29.464 0.850  0.210  -0.599 NAP  4A2 12 
4A2 CAO  CAO  C 0 1 Y N N 0.656  11.594 30.131 1.240  1.536  -0.470 CAO  4A2 13 
4A2 CAN  CAN  C 0 1 Y N N 1.771  11.609 30.970 2.484  2.157  -0.500 CAN  4A2 14 
4A2 CAM  CAM  C 0 1 Y N N 2.199  12.820 31.546 2.578  3.521  -0.341 CAM  4A2 15 
4A2 CAW  CAW  C 0 1 Y N N 1.507  14.003 31.271 1.424  4.287  -0.148 CAW  4A2 16 
4A2 CAV  CAV  C 0 1 N N N 1.972  15.328 31.908 1.527  5.748  0.022  CAV  4A2 17 
4A2 OAL  OAL  O 0 1 N N N 1.214  16.322 31.925 2.734  6.346  -0.008 OAL  4A2 18 
4A2 OBG  OBG  O 0 1 N N N 3.103  15.405 32.426 0.524  6.413  0.190  OBG  4A2 19 
4A2 CAX  CAX  C 0 1 Y N N 0.384  13.976 30.434 0.173  3.666  -0.117 CAX  4A2 20 
4A2 CAY  CAY  C 0 1 Y N N -0.037 12.770 29.867 0.082  2.295  -0.277 CAY  4A2 21 
4A2 NAZ  NAZ  N 0 1 N N N -1.032 12.450 29.038 -1.000 1.416  -0.293 NAZ  4A2 22 
4A2 CBA  CBA  C 0 1 N N N -1.004 11.125 28.787 -0.515 0.150  -0.495 CBA  4A2 23 
4A2 NBB  NBB  N 0 1 N N N -1.874 10.493 27.994 -1.242 -0.943 -0.575 NBB  4A2 24 
4A2 CBC  CBC  C 0 1 Y N N -3.053 11.009 27.587 -2.588 -0.891 -0.327 CBC  4A2 25 
4A2 CBD  CBD  C 0 1 Y N N -3.954 11.542 28.507 -3.483 -1.546 -1.176 CBD  4A2 26 
4A2 CBE  CBE  C 0 1 Y N N -5.169 12.060 28.056 -4.839 -1.490 -0.922 CBE  4A2 27 
4A2 FBF  FBF  F 0 1 N N N -6.047 12.561 28.952 -5.706 -2.124 -1.741 FBF  4A2 28 
4A2 CAS  CAS  C 0 1 Y N N -5.510 12.053 26.697 -5.313 -0.783 0.177  CAS  4A2 29 
4A2 OAT  OAT  O 0 1 N N N -6.699 12.556 26.214 -6.649 -0.730 0.425  OAT  4A2 30 
4A2 CAU  CAU  C 0 1 N N N -7.802 11.669 26.515 -7.068 0.014  1.571  CAU  4A2 31 
4A2 CAR  CAR  C 0 1 Y N N -4.597 11.524 25.781 -4.427 -0.132 1.022  CAR  4A2 32 
4A2 CAQ  CAQ  C 0 1 Y N N -3.382 11.008 26.229 -3.069 -0.187 0.779  CAQ  4A2 33 
4A2 HAE  HAE  H 0 1 N N N 0.796  5.960  32.890 4.014  -3.994 1.827  HAE  4A2 34 
4A2 HAF  HAF  H 0 1 N N N -1.476 6.476  33.717 2.960  -3.165 3.892  HAF  4A2 35 
4A2 HAK  HAK  H 0 1 N N N -2.807 8.229  32.609 1.342  -1.311 3.790  HAK  4A2 36 
4A2 HAJ  HAJ  H 0 1 N N N -1.917 9.465  30.677 0.779  -0.286 1.623  HAJ  4A2 37 
4A2 HAH1 HAH1 H 0 0 N N N 1.559  9.161  29.459 2.658  -0.588 -1.301 HAH1 4A2 38 
4A2 HAH2 HAH2 H 0 0 N N N 0.073  8.712  28.553 1.249  -1.665 -1.452 HAH2 4A2 39 
4A2 HAN  HAN  H 0 1 N N N 2.305  10.693 31.177 3.377  1.569  -0.648 HAN  4A2 40 
4A2 HAM  HAM  H 0 1 N N N 3.059  12.835 32.198 3.546  4.001  -0.364 HAM  4A2 41 
4A2 HAX  HAX  H 0 1 N N N -0.157 14.888 30.227 -0.721 4.255  0.032  HAX  4A2 42 
4A2 HAL  HAL  H 0 1 N N N 1.648  17.044 32.365 2.752  7.306  0.108  HAL  4A2 43 
4A2 HAZ  HAZ  H 0 1 N N N -1.697 13.094 28.660 -1.933 1.658  -0.183 HAZ  4A2 44 
4A2 HBD  HBD  H 0 1 N N N -3.714 11.554 29.560 -3.115 -2.095 -2.030 HBD  4A2 45 
4A2 HAQ  HAQ  H 0 1 N N N -2.683 10.600 25.514 -2.380 0.317  1.440  HAQ  4A2 46 
4A2 HAR  HAR  H 0 1 N N N -4.832 11.515 24.727 -4.799 0.416  1.875  HAR  4A2 47 
4A2 HAU1 HAU1 H 0 0 N N N -8.735 12.096 26.118 -8.154 -0.024 1.652  HAU1 4A2 48 
4A2 HAU2 HAU2 H 0 0 N N N -7.621 10.688 26.051 -6.621 -0.417 2.467  HAU2 4A2 49 
4A2 HAU3 HAU3 H 0 0 N N N -7.888 11.548 27.605 -6.748 1.051  1.468  HAU3 4A2 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4A2 FAA CAC  SING N N 1  
4A2 CAC FAB  SING N N 2  
4A2 CAC FAG  SING N N 3  
4A2 CAC CAD  SING N N 4  
4A2 CAD CAE  SING Y N 5  
4A2 CAD CAI  DOUB Y N 6  
4A2 CAE CAF  DOUB Y N 7  
4A2 CAF CAK  SING Y N 8  
4A2 CAK CAJ  DOUB Y N 9  
4A2 CAJ CAI  SING Y N 10 
4A2 CAI CAH  SING N N 11 
4A2 CAH NAP  SING N N 12 
4A2 NAP CAO  SING N N 13 
4A2 NAP CBA  SING N N 14 
4A2 CAO CAN  SING Y N 15 
4A2 CAO CAY  DOUB Y N 16 
4A2 CAN CAM  DOUB Y N 17 
4A2 CAM CAW  SING Y N 18 
4A2 CAW CAV  SING N N 19 
4A2 CAW CAX  DOUB Y N 20 
4A2 CAV OAL  SING N N 21 
4A2 CAV OBG  DOUB N N 22 
4A2 CAX CAY  SING Y N 23 
4A2 CAY NAZ  SING N N 24 
4A2 NAZ CBA  SING N N 25 
4A2 CBA NBB  DOUB N N 26 
4A2 NBB CBC  SING N N 27 
4A2 CBC CBD  SING Y N 28 
4A2 CBC CAQ  DOUB Y N 29 
4A2 CBD CBE  DOUB Y N 30 
4A2 CBE FBF  SING N N 31 
4A2 CBE CAS  SING Y N 32 
4A2 CAS OAT  SING N N 33 
4A2 CAS CAR  DOUB Y N 34 
4A2 OAT CAU  SING N N 35 
4A2 CAR CAQ  SING Y N 36 
4A2 CAE HAE  SING N N 37 
4A2 CAF HAF  SING N N 38 
4A2 CAK HAK  SING N N 39 
4A2 CAJ HAJ  SING N N 40 
4A2 CAH HAH1 SING N N 41 
4A2 CAH HAH2 SING N N 42 
4A2 CAN HAN  SING N N 43 
4A2 CAM HAM  SING N N 44 
4A2 CAX HAX  SING N N 45 
4A2 OAL HAL  SING N N 46 
4A2 NAZ HAZ  SING N N 47 
4A2 CBD HBD  SING N N 48 
4A2 CAQ HAQ  SING N N 49 
4A2 CAR HAR  SING N N 50 
4A2 CAU HAU1 SING N N 51 
4A2 CAU HAU2 SING N N 52 
4A2 CAU HAU3 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4A2 SMILES           ACDLabs              12.01 "FC(F)(F)c1ccccc1CN4c2ccc(cc2N\C4=N/c3ccc(OC)c(F)c3)C(=O)O"                                                                                                       
4A2 InChI            InChI                1.03  "InChI=1S/C23H17F4N3O3/c1-33-20-9-7-15(11-17(20)24)28-22-29-18-10-13(21(31)32)6-8-19(18)30(22)12-14-4-2-3-5-16(14)23(25,26)27/h2-11H,12H2,1H3,(H,28,29)(H,31,32)" 
4A2 InChIKey         InChI                1.03  KSDBWRGNYBMBEZ-UHFFFAOYSA-N                                                                                                                                       
4A2 SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1F)N=C2Nc3cc(ccc3N2Cc4ccccc4C(F)(F)F)C(O)=O"                                                                                                           
4A2 SMILES           CACTVS               3.385 "COc1ccc(cc1F)N=C2Nc3cc(ccc3N2Cc4ccccc4C(F)(F)F)C(O)=O"                                                                                                           
4A2 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COc1ccc(cc1F)/N=C/2\Nc3cc(ccc3N2Cc4ccccc4C(F)(F)F)C(=O)O"                                                                                                        
4A2 SMILES           "OpenEye OEToolkits" 1.9.2 "COc1ccc(cc1F)N=C2Nc3cc(ccc3N2Cc4ccccc4C(F)(F)F)C(=O)O"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4A2 "SYSTEMATIC NAME" ACDLabs              12.01 "(2E)-2-[(3-fluoro-4-methoxyphenyl)imino]-1-[2-(trifluoromethyl)benzyl]-2,3-dihydro-1H-benzimidazole-5-carboxylic acid" 
4A2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2E)-2-(3-fluoranyl-4-methoxy-phenyl)imino-1-[[2-(trifluoromethyl)phenyl]methyl]-3H-benzimidazole-5-carboxylic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4A2 "Create component"  2012-11-23 EBI  
4A2 "Initial release"   2013-01-18 RCSB 
4A2 "Modify descriptor" 2014-09-05 RCSB 
# 
