data_FER
# 
_chem_comp.id                                    FER 
_chem_comp.name                                  "3-(4-HYDROXY-3-METHOXYPHENYL)-2-PROPENOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H10 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "FERULIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        194.184 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FER 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        7ATJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FER C4   C4   C 0 1 Y N N 2.233  3.236 5.224  -1.039 0.012  2.493  C4   FER 1  
FER C5   C5   C 0 1 Y N N 3.315  2.959 4.400  -1.919 0.019  1.418  C5   FER 2  
FER C6   C6   C 0 1 Y N N 3.149  2.568 3.099  -1.437 0.013  0.128  C6   FER 3  
FER C3   C3   C 0 1 Y N N 0.944  3.110 4.681  0.337  0.009  2.271  C3   FER 4  
FER C2   C2   C 0 1 Y N N 0.770  2.713 3.346  0.829  0.004  0.981  C2   FER 5  
FER C1   C1   C 0 1 Y N N 1.873  2.431 2.520  -0.056 0.006  -0.101 C1   FER 6  
FER C10  C10  C 0 1 N N N -1.323 3.835 5.091  2.517  -0.001 2.784  C10  FER 7  
FER C7   C7   C 0 1 N N N 1.757  2.018 1.142  0.461  -0.000 -1.477 C7   FER 8  
FER C8   C8   C 0 1 N N N 0.649  1.848 0.476  -0.396 0.001  -2.521 C8   FER 9  
FER C9   C9   C 0 1 N N N 0.596  1.421 -0.949 0.103  -0.004 -3.848 C9   FER 10 
FER O1   O1   O 0 1 N N N -0.545 1.286 -1.503 1.303  -0.012 -4.046 O1   FER 11 
FER O2   O2   O 0 1 N N N 1.734  1.211 -1.537 -0.752 -0.003 -4.891 O2   FER 12 
FER O4   O4   O 0 1 N N N 2.444  3.623 6.526  -1.521 0.017  3.762  O4   FER 13 
FER O3   O3   O 0 1 N N N -0.039 3.417 5.594  1.195  0.007  3.326  O3   FER 14 
FER H5   H5   H 0 1 N N N 4.341  3.052 4.792  -2.984 0.025  1.595  H5   FER 15 
FER H6   H6   H 0 1 N N N 4.057  2.360 2.508  -2.123 0.015  -0.704 H6   FER 16 
FER H2   H2   H 0 1 N N N -0.251 2.621 2.939  1.895  -0.001 0.809  H2   FER 17 
FER H101 1H10 H 0 0 N N N -2.119 4.083 5.830  3.243  -0.003 3.596  H101 FER 18 
FER H102 2H10 H 0 0 N N N -1.181 4.699 4.401  2.653  -0.893 2.173  H102 FER 19 
FER H103 3H10 H 0 0 N N N -1.708 3.062 4.385  2.663  0.886  2.168  H103 FER 20 
FER H7   H7   H 0 1 N N N 2.635  1.802 0.511  1.526  -0.006 -1.653 H7   FER 21 
FER H8   H8   H 0 1 N N N -0.229 2.062 1.107  -1.461 0.007  -2.345 H8   FER 22 
FER HO2  HO2  H 0 1 N N N 1.700  0.938 -2.446 -0.214 -0.008 -5.694 HO2  FER 23 
FER HO4  HO4  H 0 1 N N N 1.703  3.812 7.090  -1.628 -0.906 4.025  HO4  FER 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FER C4  C5   DOUB Y N 1  
FER C4  C3   SING Y N 2  
FER C4  O4   SING N N 3  
FER C5  C6   SING Y N 4  
FER C5  H5   SING N N 5  
FER C6  C1   DOUB Y N 6  
FER C6  H6   SING N N 7  
FER C3  C2   DOUB Y N 8  
FER C3  O3   SING N N 9  
FER C2  C1   SING Y N 10 
FER C2  H2   SING N N 11 
FER C1  C7   SING N N 12 
FER C10 O3   SING N N 13 
FER C10 H101 SING N N 14 
FER C10 H102 SING N N 15 
FER C10 H103 SING N N 16 
FER C7  C8   DOUB N E 17 
FER C7  H7   SING N N 18 
FER C8  C9   SING N N 19 
FER C8  H8   SING N N 20 
FER C9  O1   DOUB N N 21 
FER C9  O2   SING N N 22 
FER O2  HO2  SING N N 23 
FER O4  HO4  SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FER SMILES           ACDLabs              10.04 "O=C(O)\C=C\c1cc(OC)c(O)cc1"                                                         
FER SMILES_CANONICAL CACTVS               3.341 "COc1cc(\C=C\C(O)=O)ccc1O"                                                           
FER SMILES           CACTVS               3.341 "COc1cc(C=CC(O)=O)ccc1O"                                                             
FER SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1cc(ccc1O)\C=C\C(=O)O"                                                           
FER SMILES           "OpenEye OEToolkits" 1.5.0 "COc1cc(ccc1O)C=CC(=O)O"                                                             
FER InChI            InChI                1.03  "InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+" 
FER InChIKey         InChI                1.03  KSEBMYQBYZTDHS-HWKANZROSA-N                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FER "SYSTEMATIC NAME" ACDLabs              10.04 "(2E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoic acid" 
FER "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-3-(4-hydroxy-3-methoxy-phenyl)prop-2-enoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FER "Create component"  1999-07-08 RCSB 
FER "Modify descriptor" 2011-06-04 RCSB 
# 
