data_ISU
# 
_chem_comp.id                                    ISU 
_chem_comp.name                                  SE-ETHYL-ISOSELENOUREA 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C3 H8 N2 Se" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        151.069 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ISU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        9NSE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ISU C1   C1   C  0 1 N N N -2.120 2.692  90.086 0.554  0.000  2.858  C1   ISU 1  
ISU C2   C2   C  0 1 N N N -2.341 1.739  91.248 0.980  0.000  1.388  C2   ISU 2  
ISU SE   SE   SE 0 0 N N N -1.618 0.046  90.975 -0.612 0.000  0.246  SE   ISU 3  
ISU C3   C3   C  0 1 N N N 0.177  0.099  91.377 0.386  0.000  -1.439 C3   ISU 4  
ISU N1   N1   N  0 1 N N N 0.784  1.267  91.527 -0.284 0.000  -2.633 N1   ISU 5  
ISU N2   N2   N  0 1 N N N 0.851  -1.025 91.551 1.680  0.000  -1.425 N2   ISU 6  
ISU HC11 1HC1 H  0 0 N N N -2.553 3.706  90.249 1.440  0.000  3.493  HC11 ISU 7  
ISU HC12 2HC1 H  0 0 N N N -1.035 2.762  89.836 -0.039 0.890  3.064  HC12 ISU 8  
ISU HC13 3HC1 H  0 0 N N N -2.501 2.249  89.136 -0.039 -0.890 3.064  HC13 ISU 9  
ISU HC21 1HC2 H  0 0 N N N -1.959 2.181  92.197 1.575  0.890  1.183  HC21 ISU 10 
ISU HC22 2HC2 H  0 0 N N N -3.425 1.668  91.497 1.575  -0.890 1.183  HC22 ISU 11 
ISU HN11 1HN1 H  0 0 N N N 1.778  1.296  91.749 0.209  0.000  -3.468 HN11 ISU 12 
ISU HN12 2HN1 H  0 0 N N N 0.278  1.806  92.230 -1.254 0.000  -2.644 HN12 ISU 13 
ISU HN2  HN2  H  0 1 N N N 0.360  -1.908 91.416 2.174  0.000  -2.259 HN2  ISU 14 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ISU C1 C2   SING N N 1  
ISU C1 HC11 SING N N 2  
ISU C1 HC12 SING N N 3  
ISU C1 HC13 SING N N 4  
ISU C2 SE   SING N N 5  
ISU C2 HC21 SING N N 6  
ISU C2 HC22 SING N N 7  
ISU SE C3   SING N N 8  
ISU C3 N1   SING N N 9  
ISU C3 N2   DOUB N Z 10 
ISU N1 HN11 SING N N 11 
ISU N1 HN12 SING N N 12 
ISU N2 HN2  SING N N 13 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ISU SMILES           ACDLabs              10.04 "[N@H]=C([Se]CC)N"                                 
ISU SMILES_CANONICAL CACTVS               3.341 "CC[Se]C(N)=N"                                     
ISU SMILES           CACTVS               3.341 "CC[Se]C(N)=N"                                     
ISU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(/N)\[Se]CC"                               
ISU SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(N)[Se]CC"                                  
ISU InChI            InChI                1.03  "InChI=1S/C3H8N2Se/c1-2-6-3(4)5/h2H2,1H3,(H3,4,5)" 
ISU InChIKey         InChI                1.03  FFKYNFXDBBLWGF-UHFFFAOYSA-N                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ISU "SYSTEMATIC NAME" ACDLabs              10.04 "ethyl imidoselenocarbamate" 
ISU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 ethylselanylmethanimidamide  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ISU "Create component"  1999-07-28 RCSB 
ISU "Modify descriptor" 2011-06-04 RCSB 
# 
