data_HW5
# 
_chem_comp.id                                    HW5 
_chem_comp.name                                  "6-{[(3S,4S)-4-{[(4E)-5-(3-fluorophenyl)pent-4-en-1-yl]oxy}pyrrolidin-3-yl]methyl}-4-methylpyridin-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H28 F N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-11-22 
_chem_comp.pdbx_modified_date                    2012-07-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        369.476 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HW5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3UFQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HW5 F23   F23   F 0 1 N N N -0.810 3.891  27.827 -8.851 -2.016 0.927  F23   HW5 1  
HW5 C23   C23   C 0 1 Y N N 0.487  4.233  27.636 -7.929 -1.368 0.182  C23   HW5 2  
HW5 C22   C22   C 0 1 Y N N 1.519  3.330  27.944 -6.872 -0.725 0.798  C22   HW5 3  
HW5 C21   C21   C 0 1 Y N N 2.864  3.689  27.739 -5.920 -0.057 0.026  C21   HW5 4  
HW5 C26   C26   C 0 1 Y N N 3.171  4.958  27.228 -6.043 -0.043 -1.364 C26   HW5 5  
HW5 C25   C25   C 0 1 Y N N 2.144  5.859  26.920 -7.103 -0.688 -1.968 C25   HW5 6  
HW5 C24   C24   C 0 1 Y N N 0.807  5.500  27.127 -8.041 -1.353 -1.199 C24   HW5 7  
HW5 C14   C14   C 0 1 N N N 3.949  2.720  28.067 -4.787 0.632  0.678  C14   HW5 8  
HW5 C13   C13   C 0 1 N N N 5.239  3.021  27.876 -3.885 1.266  -0.058 C13   HW5 9  
HW5 C12   C12   C 0 1 N N N 5.965  2.348  26.724 -2.730 1.969  0.607  C12   HW5 10 
HW5 C11   C11   C 0 1 N N N 6.763  3.308  25.838 -1.414 1.451  0.024  C11   HW5 11 
HW5 C10   C10   C 0 1 N N N 7.342  2.544  24.652 -0.241 2.165  0.700  C10   HW5 12 
HW5 O09   O09   O 0 1 N N N 8.473  1.783  25.079 0.989  1.681  0.155  O09   HW5 13 
HW5 "C3'" "C3'" C 0 1 N N S 8.606  0.508  24.438 2.153  2.286  0.720  "C3'" HW5 14 
HW5 "C4'" "C4'" C 0 1 N N S 9.970  0.384  23.756 3.355  1.323  0.631  "C4'" HW5 15 
HW5 "C5'" "C5'" C 0 1 N N N 10.312 -1.101 23.847 4.395  2.060  -0.241 "C5'" HW5 16 
HW5 "N1'" "N1'" N 0 1 N N N 9.631  -1.540 25.066 4.053  3.498  -0.095 "N1'" HW5 17 
HW5 "C2'" "C2'" C 0 1 N N N 8.521  -0.670 25.432 2.568  3.523  -0.104 "C2'" HW5 18 
HW5 C08   C08   C 0 1 N N N 11.056 1.250  24.414 2.936  0.012  -0.037 C08   HW5 19 
HW5 C06   C06   C 0 1 Y N N 12.402 1.118  23.709 4.110  -0.933 -0.068 C06   HW5 20 
HW5 C05   C05   C 0 1 Y N N 12.659 1.902  22.591 3.983  -2.196 0.474  C05   HW5 21 
HW5 C04   C04   C 0 1 Y N N 13.868 1.805  21.907 5.066  -3.064 0.437  C04   HW5 22 
HW5 C07   C07   C 0 1 N N N 14.083 2.664  20.687 4.963  -4.450 1.020  C07   HW5 23 
HW5 C03   C03   C 0 1 Y N N 14.835 0.912  22.358 6.242  -2.628 -0.147 C03   HW5 24 
HW5 C02   C02   C 0 1 Y N N 14.563 0.148  23.493 6.299  -1.342 -0.674 C02   HW5 25 
HW5 N01   N01   N 0 1 Y N N 13.363 0.234  24.126 5.244  -0.544 -0.619 N01   HW5 26 
HW5 N02   N02   N 0 1 N N N 15.483 -0.730 23.947 7.475  -0.891 -1.264 N02   HW5 27 
HW5 H1    H1    H 0 1 N N N 1.278  2.355  28.340 -6.782 -0.740 1.874  H1    HW5 28 
HW5 H2    H2    H 0 1 N N N 4.201  5.241  27.072 -5.310 0.473  -1.966 H2    HW5 29 
HW5 H3    H3    H 0 1 N N N 2.384  6.834  26.522 -7.196 -0.680 -3.044 H3    HW5 30 
HW5 H4    H4    H 0 1 N N N 0.019  6.201  26.894 -8.869 -1.856 -1.677 H4    HW5 31 
HW5 H5    H5    H 0 1 N N N 3.688  1.752  28.468 -4.695 0.620  1.754  H5    HW5 32 
HW5 H7    H7    H 0 1 N N N 5.748  3.721  28.521 -3.978 1.279  -1.133 H7    HW5 33 
HW5 H9    H9    H 0 1 N N N 5.219  1.839  26.096 -2.807 3.042  0.431  H9    HW5 34 
HW5 H10   H10   H 0 1 N N N 6.661  1.605  27.142 -2.754 1.774  1.679  H10   HW5 35 
HW5 H11   H11   H 0 1 N N N 7.582  3.752  26.423 -1.336 0.378  0.200  H11   HW5 36 
HW5 H12   H12   H 0 1 N N N 6.100  4.106  25.472 -1.389 1.646  -1.048 H12   HW5 37 
HW5 H13   H13   H 0 1 N N N 7.653  3.257  23.874 -0.318 3.238  0.524  H13   HW5 38 
HW5 H14   H14   H 0 1 N N N 6.577  1.866  24.244 -0.265 1.970  1.772  H14   HW5 39 
HW5 H15   H15   H 0 1 N N N 7.819  0.383  23.679 1.968  2.567  1.757  H15   HW5 40 
HW5 H16   H16   H 0 1 N N N 9.873  0.670  22.698 3.761  1.131  1.623  H16   HW5 41 
HW5 H17   H17   H 0 1 N N N 9.934  -1.645 22.969 5.403  1.869  0.128  H17   HW5 42 
HW5 H18   H18   H 0 1 N N N 11.399 -1.249 23.930 4.305  1.751  -1.282 H18   HW5 43 
HW5 H19   H19   H 0 1 N N N 9.279  -2.465 24.921 4.416  3.871  0.770  H19   HW5 44 
HW5 H21   H21   H 0 1 N N N 8.632  -0.314 26.467 2.192  3.444  -1.124 H21   HW5 45 
HW5 H22   H22   H 0 1 N N N 7.562  -1.199 25.327 2.200  4.435  0.367  H22   HW5 46 
HW5 H23   H23   H 0 1 N N N 11.173 0.937  25.462 2.122  -0.440 0.529  H23   HW5 47 
HW5 H24   H24   H 0 1 N N N 10.739 2.303  24.379 2.604  0.212  -1.055 H24   HW5 48 
HW5 H25   H25   H 0 1 N N N 11.909 2.598  22.247 3.051  -2.505 0.923  H25   HW5 49 
HW5 H26   H26   H 0 1 N N N 13.732 2.127  19.793 5.257  -4.426 2.069  H26   HW5 50 
HW5 H27   H27   H 0 1 N N N 13.519 3.602  20.795 3.935  -4.803 0.938  H27   HW5 51 
HW5 H28   H28   H 0 1 N N N 15.154 2.890  20.582 5.622  -5.124 0.473  H28   HW5 52 
HW5 H29   H29   H 0 1 N N N 15.777 0.812  21.840 7.104  -3.278 -0.192 H29   HW5 53 
HW5 H30   H30   H 0 1 N N N 15.115 -1.220 24.738 8.250  -1.473 -1.306 H30   HW5 54 
HW5 H31   H31   H 0 1 N N N 15.705 -1.384 23.224 7.519  0.005  -1.633 H31   HW5 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HW5 C07   C04   SING N N 1  
HW5 C04   C03   DOUB Y N 2  
HW5 C04   C05   SING Y N 3  
HW5 C03   C02   SING Y N 4  
HW5 C05   C06   DOUB Y N 5  
HW5 C02   N02   SING N N 6  
HW5 C02   N01   DOUB Y N 7  
HW5 C06   N01   SING Y N 8  
HW5 C06   C08   SING N N 9  
HW5 "C4'" "C5'" SING N N 10 
HW5 "C4'" C08   SING N N 11 
HW5 "C4'" "C3'" SING N N 12 
HW5 "C5'" "N1'" SING N N 13 
HW5 "C3'" O09   SING N N 14 
HW5 "C3'" "C2'" SING N N 15 
HW5 C10   O09   SING N N 16 
HW5 C10   C11   SING N N 17 
HW5 "N1'" "C2'" SING N N 18 
HW5 C11   C12   SING N N 19 
HW5 C12   C13   SING N N 20 
HW5 C25   C24   DOUB Y N 21 
HW5 C25   C26   SING Y N 22 
HW5 C24   C23   SING Y N 23 
HW5 C26   C21   DOUB Y N 24 
HW5 C23   F23   SING N N 25 
HW5 C23   C22   DOUB Y N 26 
HW5 C21   C22   SING Y N 27 
HW5 C21   C14   SING N N 28 
HW5 C13   C14   DOUB N E 29 
HW5 C22   H1    SING N N 30 
HW5 C26   H2    SING N N 31 
HW5 C25   H3    SING N N 32 
HW5 C24   H4    SING N N 33 
HW5 C14   H5    SING N N 34 
HW5 C13   H7    SING N N 35 
HW5 C12   H9    SING N N 36 
HW5 C12   H10   SING N N 37 
HW5 C11   H11   SING N N 38 
HW5 C11   H12   SING N N 39 
HW5 C10   H13   SING N N 40 
HW5 C10   H14   SING N N 41 
HW5 "C3'" H15   SING N N 42 
HW5 "C4'" H16   SING N N 43 
HW5 "C5'" H17   SING N N 44 
HW5 "C5'" H18   SING N N 45 
HW5 "N1'" H19   SING N N 46 
HW5 "C2'" H21   SING N N 47 
HW5 "C2'" H22   SING N N 48 
HW5 C08   H23   SING N N 49 
HW5 C08   H24   SING N N 50 
HW5 C05   H25   SING N N 51 
HW5 C07   H26   SING N N 52 
HW5 C07   H27   SING N N 53 
HW5 C07   H28   SING N N 54 
HW5 C03   H29   SING N N 55 
HW5 N02   H30   SING N N 56 
HW5 N02   H31   SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HW5 SMILES           ACDLabs              12.01 "Fc1cccc(c1)\C=C\CCCOC2C(CNC2)Cc3nc(N)cc(c3)C"                                                                                                                                   
HW5 InChI            InChI                1.03  "InChI=1S/C22H28FN3O/c1-16-10-20(26-22(24)11-16)13-18-14-25-15-21(18)27-9-4-2-3-6-17-7-5-8-19(23)12-17/h3,5-8,10-12,18,21,25H,2,4,9,13-15H2,1H3,(H2,24,26)/b6-3+/t18-,21+/m0/s1" 
HW5 InChIKey         InChI                1.03  GPCIKCOFIVHWEN-KAMCARKFSA-N                                                                                                                                                      
HW5 SMILES_CANONICAL CACTVS               3.370 "Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCC\C=C\c3cccc(F)c3)c1"                                                                                                                             
HW5 SMILES           CACTVS               3.370 "Cc1cc(N)nc(C[CH]2CNC[CH]2OCCCC=Cc3cccc(F)c3)c1"                                                                                                                                 
HW5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(nc(c1)N)C[C@H]2CNC[C@H]2OCCCC=Cc3cccc(c3)F"                                                                                                                               
HW5 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(nc(c1)N)CC2CNCC2OCCCC=Cc3cccc(c3)F"                                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HW5 "SYSTEMATIC NAME" ACDLabs              12.01 "6-{[(3S,4S)-4-{[(4E)-5-(3-fluorophenyl)pent-4-en-1-yl]oxy}pyrrolidin-3-yl]methyl}-4-methylpyridin-2-amine" 
HW5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "6-[[(3S,4S)-4-[5-(3-fluorophenyl)pent-4-enoxy]pyrrolidin-3-yl]methyl]-4-methyl-pyridin-2-amine"            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HW5 "Create component" 2011-11-22 RCSB 
# 
