data_C5L
# 
_chem_comp.id                                    C5L 
_chem_comp.name                                  
;2'-O-(2-methoxyethyl)-5-methylcytidine 5'-(dihydrogen phosphate)
;
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C13 H22 N3 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               C 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-22 
_chem_comp.pdbx_modified_date                    2013-11-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        395.302 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     C5L 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2M3F 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
C5L P      P      P 0 1 N N N 12.091 4.299  23.932 5.146  -0.175 0.045  P      C5L 1  
C5L N1     N1     N 0 1 N N N 8.794  1.249  20.898 -1.357 -1.110 -0.392 N1     C5L 2  
C5L C2     C2     C 0 1 N N N 8.192  0.666  19.778 -1.005 -1.778 0.722  C2     C5L 3  
C5L O2     O2     O 0 1 N N N 7.455  -0.313 19.863 -0.067 -1.376 1.391  O2     C5L 4  
C5L N3     N3     N 0 1 N N N 8.402  1.164  18.545 -1.664 -2.869 1.106  N3     C5L 5  
C5L C4     C4     C 0 1 N N N 9.228  2.177  18.419 -2.688 -3.327 0.398  C4     C5L 6  
C5L N4     N4     N 0 1 N N N 9.326  2.580  17.189 -3.361 -4.455 0.805  N4     C5L 7  
C5L C5     C5     C 0 1 N N N 9.944  2.778  19.515 -3.081 -2.651 -0.775 C5     C5L 8  
C5L C6     C6     C 0 1 N N N 9.684  2.283  20.746 -2.405 -1.539 -1.150 C6     C5L 9  
C5L C7     C7     C 0 1 N N N 10.883 3.964  19.355 -4.241 -3.154 -1.596 C7     C5L 10 
C5L "C1'"  "C1'"  C 0 1 N N R 8.424  0.712  22.230 -0.613 0.088  -0.790 "C1'"  C5L 11 
C5L "C2'"  "C2'"  C 0 1 N N R 9.249  -0.491 22.663 -0.794 1.216  0.258  "C2'"  C5L 12 
C5L "O2'"  "O2'"  O 0 1 N N N 8.441  -1.365 23.460 -1.972 1.978  -0.013 "O2'"  C5L 13 
C5L "C3'"  "C3'"  C 0 1 N N R 10.353 0.163  23.495 0.478  2.069  0.039  "C3'"  C5L 14 
C5L "O3'"  "O3'"  O 0 1 N N N 10.979 -0.745 24.392 0.191  3.190  -0.799 "O3'"  C5L 15 
C5L "C4'"  "C4'"  C 0 1 N N R 9.543  1.261  24.191 1.461  1.110  -0.660 "C4'"  C5L 16 
C5L "O4'"  "O4'"  O 0 1 N N N 8.557  1.695  23.253 0.808  -0.166 -0.768 "O4'"  C5L 17 
C5L "C5'"  "C5'"  C 0 1 N N N 10.395 2.423  24.723 2.737  0.973  0.174  "C5'"  C5L 18 
C5L "O5'"  "O5'"  O 0 1 N N N 11.166 3.013  23.687 3.687  0.176  -0.536 "O5'"  C5L 19 
C5L "CA'"  "CA'"  C 0 1 N N N 7.693  -2.299 22.694 -2.586 2.533  1.153  "CA'"  C5L 20 
C5L "CB'"  "CB'"  C 0 1 N N N 6.969  -3.270 23.633 -3.831 3.324  0.746  "CB'"  C5L 21 
C5L "OC'"  "OC'"  O 0 1 N N N 6.192  -4.248 22.943 -4.803 2.433  0.196  "OC'"  C5L 22 
C5L "CD'"  "CD'"  C 0 1 N N N 6.949  -5.162 22.156 -6.011 3.074  -0.219 "CD'"  C5L 23 
C5L OP1    OP1    O 0 1 N N N 12.833 4.114  25.205 6.010  1.177  0.179  OP1    C5L 24 
C5L OP2    OP2    O 0 1 N N N 12.859 4.551  22.691 5.008  -0.805 1.377  OP2    C5L 25 
C5L OP3    OP3    O 0 1 N Y N 11.074 5.515  24.132 5.892  -1.192 -0.955 OP3    C5L 26 
C5L H6     H6     H 0 1 N N N 10.177 2.702  21.611 -2.688 -1.004 -2.044 H6     C5L 27 
C5L "H5'"  "H5'"  H 0 1 N N N 9.731  3.186  25.155 3.157  1.961  0.359  "H5'"  C5L 28 
C5L "H1'"  "H1'"  H 0 1 N N N 7.373  0.391  22.185 -0.930 0.426  -1.776 "H1'"  C5L 29 
C5L "H2'"  "H2'"  H 0 1 N N N 9.676  -1.005 21.789 -0.821 0.808  1.268  "H2'"  C5L 30 
C5L "H3'"  "H3'"  H 0 1 N N N 11.092 0.625  22.823 0.884  2.401  0.995  "H3'"  C5L 31 
C5L "H4'"  "H4'"  H 0 1 N N N 9.036  0.802  25.053 1.706  1.489  -1.652 "H4'"  C5L 32 
C5L H41    H41    H 0 1 N N N 8.802  2.123  16.470 -3.088 -4.918 1.612  H41    C5L 33 
C5L H42    H42    H 0 1 N N N 9.925  3.347  16.960 -4.109 -4.788 0.284  H42    C5L 34 
C5L "H5''" "H5''" H 0 0 N N N 11.072 2.043  25.502 2.500  0.495  1.124  "H5''" C5L 35 
C5L H71    H71    H 0 1 N N N 10.326 4.820  18.947 -4.653 -4.049 -1.132 H71    C5L 36 
C5L H72    H72    H 0 1 N N N 11.304 4.234  20.335 -5.010 -2.384 -1.648 H72    C5L 37 
C5L H73    H73    H 0 1 N N N 11.698 3.696  18.667 -3.897 -3.392 -2.603 H73    C5L 38 
C5L HCA1   HCA1   H 0 0 N N N 6.954  -1.762 22.082 -2.872 1.730  1.831  HCA1   C5L 39 
C5L HCA2   HCA2   H 0 0 N N N 8.373  -2.862 22.038 -1.881 3.197  1.653  HCA2   C5L 40 
C5L HCB1   HCB1   H 0 0 N N N 6.301  -2.691 24.287 -4.248 3.821  1.622  HCB1   C5L 41 
C5L HCB2   HCB2   H 0 0 N N N 7.721  -3.790 24.245 -3.559 4.071  -0.000 HCB2   C5L 42 
C5L HCD1   HCD1   H 0 0 N N N 6.269  -5.874 21.665 -6.696 2.330  -0.624 HCD1   C5L 43 
C5L HCD2   HCD2   H 0 0 N N N 7.514  -4.608 21.392 -6.473 3.566  0.637  HCD2   C5L 44 
C5L HCD3   HCD3   H 0 0 N N N 7.649  -5.711 22.803 -5.784 3.816  -0.985 HCD3   C5L 45 
C5L "HO3'" "HO3'" H 0 0 N N N 11.654 -0.291 24.883 0.954  3.760  -0.970 "HO3'" C5L 46 
C5L HOP1   HOP1   H 0 0 N N N 13.766 4.187  25.042 6.141  1.644  -0.658 HOP1   C5L 47 
C5L HOP3   HOP3   H 0 0 N Y N 11.177 6.135  23.420 6.779  -1.447 -0.666 HOP3   C5L 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
C5L OP2   P      DOUB N N 1  
C5L "O5'" P      SING N N 2  
C5L P     OP3    SING N N 3  
C5L P     OP1    SING N N 4  
C5L C2    N1     SING N N 5  
C5L C6    N1     SING N N 6  
C5L N1    "C1'"  SING N N 7  
C5L N3    C2     SING N N 8  
C5L C2    O2     DOUB N N 9  
C5L C4    N3     DOUB N N 10 
C5L N4    C4     SING N N 11 
C5L C4    C5     SING N N 12 
C5L H41   N4     SING N N 13 
C5L H42   N4     SING N N 14 
C5L C7    C5     SING N N 15 
C5L C5    C6     DOUB N N 16 
C5L C6    H6     SING N N 17 
C5L H72   C7     SING N N 18 
C5L H73   C7     SING N N 19 
C5L C7    H71    SING N N 20 
C5L "H1'" "C1'"  SING N N 21 
C5L "C1'" "C2'"  SING N N 22 
C5L "C1'" "O4'"  SING N N 23 
C5L "H2'" "C2'"  SING N N 24 
C5L "C2'" "O2'"  SING N N 25 
C5L "C2'" "C3'"  SING N N 26 
C5L "CA'" "O2'"  SING N N 27 
C5L "H3'" "C3'"  SING N N 28 
C5L "C3'" "C4'"  SING N N 29 
C5L "C3'" "O3'"  SING N N 30 
C5L "O3'" "HO3'" SING N N 31 
C5L "O4'" "C4'"  SING N N 32 
C5L "C4'" "C5'"  SING N N 33 
C5L "C4'" "H4'"  SING N N 34 
C5L "O5'" "C5'"  SING N N 35 
C5L "C5'" "H5'"  SING N N 36 
C5L "C5'" "H5''" SING N N 37 
C5L HCA1  "CA'"  SING N N 38 
C5L HCA2  "CA'"  SING N N 39 
C5L "CA'" "CB'"  SING N N 40 
C5L "OC'" "CB'"  SING N N 41 
C5L "CB'" HCB2   SING N N 42 
C5L "CB'" HCB1   SING N N 43 
C5L "CD'" "OC'"  SING N N 44 
C5L HCD1  "CD'"  SING N N 45 
C5L HCD2  "CD'"  SING N N 46 
C5L "CD'" HCD3   SING N N 47 
C5L OP1   HOP1   SING N N 48 
C5L OP3   HOP3   SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
C5L SMILES           ACDLabs              12.01 "O=P(O)(O)OCC2OC(N1C(=O)N=C(N)C(=C1)C)C(OCCOC)C2O"                                                                                                                             
C5L InChI            InChI                1.03  "InChI=1S/C13H22N3O9P/c1-7-5-16(13(18)15-11(7)14)12-10(23-4-3-22-2)9(17)8(25-12)6-24-26(19,20)21/h5,8-10,12,17H,3-4,6H2,1-2H3,(H2,14,15,18)(H2,19,20,21)/t8-,9-,10-,12-/m1/s1" 
C5L InChIKey         InChI                1.03  RRWZBUGVTSQGAI-DNRKLUKYSA-N                                                                                                                                                    
C5L SMILES_CANONICAL CACTVS               3.370 "COCCO[C@@H]1[C@H](O)[C@@H](CO[P](O)(O)=O)O[C@H]1N2C=C(C)C(=NC2=O)N"                                                                                                           
C5L SMILES           CACTVS               3.370 "COCCO[CH]1[CH](O)[CH](CO[P](O)(O)=O)O[CH]1N2C=C(C)C(=NC2=O)N"                                                                                                                 
C5L SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)OCCOC"                                                                                                           
C5L SMILES           "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)OCCOC"                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
C5L "SYSTEMATIC NAME" ACDLabs              12.01 
;2'-O-(2-methoxyethyl)-5-methylcytidine 5'-(dihydrogen phosphate)
;
C5L "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2R,3R,4R,5R)-5-(4-azanyl-5-methyl-2-oxidanylidene-pyrimidin-1-yl)-4-(2-methoxyethoxy)-3-oxidanyl-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
C5L "Create component" 2013-01-22 RCSB 
C5L "Modify atom id"   2013-01-23 RCSB 
C5L "Initial release"  2013-11-27 RCSB 
# 
