data_03J
# 
_chem_comp.id                                    03J 
_chem_comp.name                                  "3-[4-(4-phenylthiophen-2-yl)phenyl]propanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H16 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-09-29 
_chem_comp.pdbx_modified_date                    2012-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        308.394 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     03J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3TS4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
03J O2   O2   O 0 1 N N N 0.315  -1.036 -0.782 -7.232 -0.758 -0.690 O2   03J 1  
03J S7   S7   S 0 1 Y N N 6.172  6.358  -0.392 1.662  2.476  0.193  S7   03J 2  
03J C11  C11  C 0 1 N N N -0.037 -0.116 -0.058 -6.744 -0.778 0.415  C11  03J 3  
03J C12  C12  C 0 1 N N N 0.826  1.039  0.125  -5.275 -0.492 0.595  C12  03J 4  
03J C13  C13  C 0 1 N N N 0.921  1.907  -1.160 -4.640 -0.210 -0.768 C13  03J 5  
03J C14  C14  C 0 1 Y N N 3.043  3.146  -1.759 -2.257 -0.960 -0.634 C14  03J 6  
03J C15  C15  C 0 1 Y N N 2.368  5.253  -0.027 -1.400 1.644  -0.211 C15  03J 7  
03J C16  C16  C 0 1 Y N N 3.572  5.319  -0.763 -0.473 0.603  -0.257 C16  03J 8  
03J C17  C17  C 0 1 Y N N 3.903  4.253  -1.628 -0.911 -0.705 -0.470 C17  03J 9  
03J C18  C18  C 0 1 Y N N 4.436  6.428  -0.639 0.968  0.884  -0.081 C18  03J 10 
03J C19  C19  C 0 1 Y N N 4.100  7.790  -0.684 1.945  -0.040 -0.106 C19  03J 11 
03J C20  C20  C 0 1 Y N N 5.171  8.702  -0.533 3.226  0.464  0.083  C20  03J 12 
03J C21  C21  C 0 1 Y N N 5.014  10.108 -0.602 4.434  -0.398 0.089  C21  03J 13 
03J C22  C22  C 0 1 Y N N 4.369  10.704 -1.711 5.694  0.165  0.283  C22  03J 14 
03J C23  C23  C 0 1 Y N N 4.243  12.102 -1.803 6.814  -0.641 0.288  C23  03J 15 
03J C24  C24  C 0 1 Y N N 4.749  12.922 -0.780 6.687  -2.006 0.100  C24  03J 16 
03J C25  C25  C 0 1 Y N N 5.382  12.344 0.335  5.439  -2.570 -0.094 C25  03J 17 
03J C26  C26  C 0 1 Y N N 5.517  10.946 0.423  4.312  -1.774 -0.095 C26  03J 18 
03J C27  C27  C 0 1 Y N N 1.839  3.072  -1.019 -3.171 0.077  -0.588 C27  03J 19 
03J C28  C28  C 0 1 Y N N 1.514  4.140  -0.151 -2.743 1.375  -0.377 C28  03J 20 
03J C29  C29  C 0 1 Y N N 6.417  8.090  -0.333 3.283  1.798  0.262  C29  03J 21 
03J H12  H12  H 0 1 N N N 0.417  1.658  0.937  -5.151 0.377  1.241  H12  03J 22 
03J H12A H12A H 0 0 N N N 1.835  0.686  0.385  -4.790 -1.355 1.051  H12A 03J 23 
03J H13  H13  H 0 1 N N N 1.295  1.272  -1.977 -4.764 -1.079 -1.414 H13  03J 24 
03J H13A H13A H 0 0 N N N -0.084 2.288  -1.392 -5.125 0.654  -1.223 H13A 03J 25 
03J H14  H14  H 0 1 N N N 3.305  2.343  -2.432 -2.596 -1.972 -0.803 H14  03J 26 
03J H15  H15  H 0 1 N N N 2.100  6.062  0.636  -1.068 2.658  -0.046 H15  03J 27 
03J H17  H17  H 0 1 N N N 4.823  4.287  -2.193 -0.198 -1.516 -0.506 H17  03J 28 
03J H19  H19  H 0 1 N N N 3.082  8.123  -0.826 1.749  -1.091 -0.261 H19  03J 29 
03J H22  H22  H 0 1 N N N 3.969  10.079 -2.496 5.793  1.230  0.430  H22  03J 30 
03J H23  H23  H 0 1 N N N 3.757  12.545 -2.660 7.791  -0.206 0.438  H23  03J 31 
03J H24  H24  H 0 1 N N N 4.652  13.995 -0.850 7.567  -2.633 0.103  H24  03J 32 
03J H25  H25  H 0 1 N N N 5.765  12.974 1.124  5.347  -3.636 -0.241 H25  03J 33 
03J H26  H26  H 0 1 N N N 6.008  10.508 1.279  3.338  -2.216 -0.242 H26  03J 34 
03J H28  H28  H 0 1 N N N 0.600  4.102  0.424  -3.462 2.181  -0.341 H28  03J 35 
03J H29  H29  H 0 1 N N N 7.357  8.596  -0.172 4.188  2.366  0.422  H29  03J 36 
03J OXT  OXT  O 0 1 N Y N ?      ?      ?      -7.509 -1.055 1.482  OXT  03J 37 
03J HXT  HXT  H 0 1 N Y N ?      ?      ?      -8.446 -1.232 1.317  HXT  03J 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
03J O2  C11  DOUB N N 1  
03J S7  C18  SING Y N 2  
03J S7  C29  SING Y N 3  
03J C11 C12  SING N N 4  
03J C12 C13  SING N N 5  
03J C12 H12  SING N N 6  
03J C12 H12A SING N N 7  
03J C13 C27  SING N N 8  
03J C13 H13  SING N N 9  
03J C13 H13A SING N N 10 
03J C14 C17  DOUB Y N 11 
03J C14 C27  SING Y N 12 
03J C14 H14  SING N N 13 
03J C15 C16  DOUB Y N 14 
03J C15 C28  SING Y N 15 
03J C15 H15  SING N N 16 
03J C16 C17  SING Y N 17 
03J C16 C18  SING N N 18 
03J C17 H17  SING N N 19 
03J C18 C19  DOUB Y N 20 
03J C19 C20  SING Y N 21 
03J C19 H19  SING N N 22 
03J C20 C21  SING N N 23 
03J C20 C29  DOUB Y N 24 
03J C21 C22  DOUB Y N 25 
03J C21 C26  SING Y N 26 
03J C22 C23  SING Y N 27 
03J C22 H22  SING N N 28 
03J C23 C24  DOUB Y N 29 
03J C23 H23  SING N N 30 
03J C24 C25  SING Y N 31 
03J C24 H24  SING N N 32 
03J C25 C26  DOUB Y N 33 
03J C25 H25  SING N N 34 
03J C26 H26  SING N N 35 
03J C27 C28  DOUB Y N 36 
03J C28 H28  SING N N 37 
03J C29 H29  SING N N 38 
03J C11 OXT  SING N N 39 
03J OXT HXT  SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
03J SMILES           ACDLabs              12.01 "O=C(O)CCc3ccc(c2scc(c1ccccc1)c2)cc3"                                                                                     
03J InChI            InChI                1.03  "InChI=1S/C19H16O2S/c20-19(21)11-8-14-6-9-16(10-7-14)18-12-17(13-22-18)15-4-2-1-3-5-15/h1-7,9-10,12-13H,8,11H2,(H,20,21)" 
03J InChIKey         InChI                1.03  CZIRGEGHXBDKME-UHFFFAOYSA-N                                                                                               
03J SMILES_CANONICAL CACTVS               3.370 "OC(=O)CCc1ccc(cc1)c2scc(c2)c3ccccc3"                                                                                     
03J SMILES           CACTVS               3.370 "OC(=O)CCc1ccc(cc1)c2scc(c2)c3ccccc3"                                                                                     
03J SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)c2cc(sc2)c3ccc(cc3)CCC(=O)O"                                                                                   
03J SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)c2cc(sc2)c3ccc(cc3)CCC(=O)O"                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
03J "SYSTEMATIC NAME" ACDLabs              12.01 "3-[4-(4-phenylthiophen-2-yl)phenyl]propanoic acid" 
03J "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-[4-(4-phenylthiophen-2-yl)phenyl]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
03J "Create component" 2011-09-29 RCSB 
# 
