data_C33
# 
_chem_comp.id                                    C33 
_chem_comp.name                                  "2ALPHA-PROPYL-1ALPHA,25-DIHYDROXYVITAMIN D3" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H50 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "9,10-SECOCHOLESTA-5,7,10(19)-TRIENE-1,3,25-TRIOL,2-PROPYL-,(1A,2A,3B,5Z,7E)" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-06-16 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        458.716 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     C33 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2HAM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
C33 C5   C5   C 0 1 N N N 14.540 19.279 33.517 4.001  1.069  0.153  C5   C33 1  
C33 C10  C10  C 0 1 N N N 13.512 18.658 34.475 3.919  -0.093 1.062  C10  C33 2  
C33 C1   C1   C 0 1 N N S 14.145 17.581 35.441 4.520  -1.393 0.564  C1   C33 3  
C33 C2   C2   C 0 1 N N S 14.930 16.451 34.633 5.903  -1.092 -0.023 C2   C33 4  
C33 C3   C3   C 0 1 N N R 15.972 17.122 33.638 5.776  -0.059 -1.144 C3   C33 5  
C33 C4   C4   C 0 1 N N N 15.359 18.244 32.720 5.319  1.283  -0.565 C4   C33 6  
C33 C6   C6   C 0 1 N N N 14.827 20.591 33.282 2.953  1.897  -0.032 C6   C33 7  
C33 C7   C7   C 0 1 N N N 14.198 21.740 33.909 1.693  1.654  0.675  C7   C33 8  
C33 C8   C8   C 0 1 N N N 13.963 22.953 33.371 0.657  2.472  0.492  C8   C33 9  
C33 C14  C14  C 0 1 N N S 13.273 24.094 34.143 -0.656 2.273  1.189  C14  C33 10 
C33 C13  C13  C 0 1 N N R 11.869 24.478 33.469 -1.712 2.134  0.055  C13  C33 11 
C33 C12  C12  C 0 1 N N N 12.207 24.934 31.953 -1.798 3.465  -0.655 C12  C33 12 
C33 C11  C11  C 0 1 N N N 13.099 23.936 31.121 -0.468 3.682  -1.396 C11  C33 13 
C33 C9   C9   C 0 1 N N N 14.335 23.372 31.911 0.724  3.678  -0.434 C9   C33 14 
C33 C15  C15  C 0 1 N N N 12.864 23.890 35.697 -0.845 0.951  1.936  C15  C33 15 
C33 C16  C16  C 0 1 N N N 11.646 24.850 35.876 -2.391 0.798  1.978  C16  C33 16 
C33 C17  C17  C 0 1 N N R 11.466 25.577 34.496 -2.944 1.625  0.788  C17  C33 17 
C33 C19  C19  C 0 1 N N N 12.165 18.972 34.482 3.345  -0.004 2.261  C19  C33 18 
C33 O3   O3   O 0 1 N N N 17.020 17.728 34.404 7.044  0.106  -1.783 O3   C33 19 
C33 O1   O1   O 0 1 N N N 13.119 16.978 36.225 3.680  -1.955 -0.446 O1   C33 20 
C33 C20  C20  C 0 1 N N R 9.983  26.198 34.291 -3.782 0.737  -0.134 C20  C33 21 
C33 C22  C22  C 0 1 N N N 8.699  25.538 34.850 -4.930 0.115  0.663  C22  C33 22 
C33 C18  C18  C 0 1 N N N 10.859 23.251 33.315 -1.249 1.062  -0.934 C18  C33 23 
C33 C21  C21  C 0 1 N N N 9.959  27.669 34.826 -4.351 1.581  -1.276 C21  C33 24 
C33 C23  C23  C 0 1 N N N 7.482  25.630 33.915 -5.693 -0.869 -0.226 C23  C33 25 
C33 C24  C24  C 0 1 N N N 6.292  24.775 34.336 -6.842 -1.491 0.571  C24  C33 26 
C33 C25  C25  C 0 1 N N N 4.890  25.313 33.940 -7.605 -2.474 -0.318 C25  C33 27 
C33 O25  O25  O 0 1 N N N 4.660  26.606 34.556 -6.750 -3.566 -0.664 O25  C33 28 
C33 C27  C27  C 0 1 N N N 3.810  24.347 34.414 -8.826 -3.003 0.437  C27  C33 29 
C33 C26  C26  C 0 1 N N N 4.729  25.503 32.423 -8.062 -1.762 -1.593 C26  C33 30 
C33 C28  C28  C 0 1 N N N 13.940 15.483 33.787 6.509  -2.380 -0.584 C28  C33 31 
C33 C29  C29  C 0 1 N N N 14.627 14.253 33.155 6.760  -3.365 0.559  C29  C33 32 
C33 C30  C30  C 0 1 N N N 15.294 13.270 34.128 7.366  -4.653 -0.001 C30  C33 33 
C33 H1   H1   H 0 1 N N N 14.866 18.096 36.092 4.618  -2.094 1.393  H1   C33 34 
C33 H2   H2   H 0 1 N N N 15.449 15.830 35.378 6.551  -0.698 0.760  H2   C33 35 
C33 H3   H3   H 0 1 N N N 16.328 16.313 32.983 5.046  -0.406 -1.875 H3   C33 36 
C33 H41  1H4  H 0 1 N N N 16.193 18.775 32.238 5.185  2.004  -1.371 H41  C33 37 
C33 H42  2H4  H 0 1 N N N 14.695 17.767 31.984 6.065  1.652  0.139  H42  C33 38 
C33 H6   H6   H 0 1 N N N 15.600 20.796 32.556 3.041  2.739  -0.702 H6   C33 39 
C33 H7   H7   H 0 1 N N N 13.879 21.606 34.932 1.605  0.812  1.346  H7   C33 40 
C33 H14  H14  H 0 1 N N N 14.081 24.839 34.098 -0.885 3.124  1.830  H14  C33 41 
C33 H121 1H12 H 0 0 N N N 12.790 25.863 32.039 -2.621 3.451  -1.369 H121 C33 42 
C33 H122 2H12 H 0 0 N N N 11.251 25.043 31.421 -1.951 4.263  0.072  H122 C33 43 
C33 H111 1H11 H 0 0 N N N 13.496 24.499 30.264 -0.337 2.888  -2.131 H111 C33 44 
C33 H112 2H11 H 0 0 N N N 12.469 23.085 30.823 -0.502 4.641  -1.913 H112 C33 45 
C33 H91  1H9  H 0 1 N N N 14.695 22.477 31.383 0.711  4.590  0.163  H91  C33 46 
C33 H92  2H9  H 0 1 N N N 15.107 24.154 31.957 1.650  3.639  -1.008 H92  C33 47 
C33 H151 1H15 H 0 0 N N N 13.689 24.112 36.390 -0.389 0.128  1.386  H151 C33 48 
C33 H152 2H15 H 0 0 N N N 12.591 22.846 35.910 -0.436 1.016  2.945  H152 C33 49 
C33 H161 1H16 H 0 0 N N N 11.816 25.569 36.691 -2.667 -0.251 1.864  H161 C33 50 
C33 H162 2H16 H 0 0 N N N 10.740 24.284 36.138 -2.781 1.188  2.918  H162 C33 51 
C33 H17  H17  H 0 1 N N N 12.087 26.478 34.389 -3.539 2.462  1.153  H17  C33 52 
C33 H191 1H19 H 0 0 N N N 11.394 18.563 35.118 2.926  0.936  2.590  H191 C33 53 
C33 H192 2H19 H 0 0 N N N 12.057 19.718 33.709 3.300  -0.870 2.905  H192 C33 54 
C33 HO3  HO3  H 0 1 N N N 17.780 17.862 33.851 7.039  0.748  -2.506 HO3  C33 55 
C33 HO1  HO1  H 0 1 N N N 13.434 16.844 37.111 2.783  -2.155 -0.146 HO1  C33 56 
C33 H20  H20  H 0 1 N N N 9.891  26.028 33.208 -3.154 -0.054 -0.545 H20  C33 57 
C33 H221 1H22 H 0 0 N N N 8.436  26.083 35.769 -4.528 -0.413 1.528  H221 C33 58 
C33 H222 2H22 H 0 0 N N N 8.914  24.473 35.022 -5.607 0.901  0.999  H222 C33 59 
C33 H181 1H18 H 0 0 N N N 9.931  23.469 33.865 -1.256 0.089  -0.444 H181 C33 60 
C33 H182 2H18 H 0 0 N N N 11.323 22.341 33.723 -1.923 1.043  -1.790 H182 C33 61 
C33 H183 3H18 H 0 0 N N N 10.627 23.098 32.251 -0.239 1.292  -1.272 H183 C33 62 
C33 H211 1H21 H 0 0 N N N 9.055  28.178 34.459 -3.533 1.988  -1.870 H211 C33 63 
C33 H212 2H21 H 0 0 N N N 10.851 28.204 34.469 -4.984 0.958  -1.908 H212 C33 64 
C33 H213 3H21 H 0 0 N N N 9.953  27.660 35.926 -4.942 2.399  -0.863 H213 C33 65 
C33 H231 1H23 H 0 0 N N N 7.809  25.253 32.935 -6.095 -0.341 -1.091 H231 C33 66 
C33 H232 2H23 H 0 0 N N N 7.152  26.679 33.895 -5.017 -1.655 -0.562 H232 C33 67 
C33 H241 1H24 H 0 0 N N N 6.308  24.761 35.436 -6.440 -2.019 1.435  H241 C33 68 
C33 H242 2H24 H 0 0 N N N 6.411  23.791 33.860 -7.518 -0.705 0.907  H242 C33 69 
C33 H25  H25  H 0 1 N N N 4.610  26.504 35.499 -7.169 -4.231 -1.228 H25  C33 70 
C33 H271 1H27 H 0 0 N N N 3.863  23.420 33.824 -9.479 -2.170 0.700  H271 C33 71 
C33 H272 2H27 H 0 0 N N N 2.821  24.810 34.282 -9.370 -3.704 -0.197 H272 C33 72 
C33 H273 3H27 H 0 0 N N N 3.967  24.114 35.478 -8.501 -3.510 1.345  H273 C33 73 
C33 H261 1H26 H 0 0 N N N 3.797  25.022 32.090 -7.192 -1.386 -2.131 H261 C33 74 
C33 H262 2H26 H 0 0 N N N 5.584  25.045 31.904 -8.606 -2.463 -2.226 H262 C33 75 
C33 H263 3H26 H 0 0 N N N 4.691  26.577 32.190 -8.714 -0.929 -1.329 H263 C33 76 
C33 H281 1H28 H 0 0 N N N 13.547 16.086 32.955 5.819  -2.824 -1.301 H281 C33 77 
C33 H282 2H28 H 0 0 N N N 13.161 15.117 34.472 7.452  -2.151 -1.080 H282 C33 78 
C33 H291 1H29 H 0 0 N N N 15.441 14.654 32.534 7.450  -2.921 1.277  H291 C33 79 
C33 H292 2H29 H 0 0 N N N 13.855 13.695 32.606 5.816  -3.593 1.056  H292 C33 80 
C33 H301 1H30 H 0 0 N N N 14.644 13.123 35.003 7.544  -5.355 0.813  H301 C33 81 
C33 H302 2H30 H 0 0 N N N 16.262 13.677 34.454 6.675  -5.097 -0.719 H302 C33 82 
C33 H303 3H30 H 0 0 N N N 15.453 12.305 33.624 8.309  -4.425 -0.498 H303 C33 83 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
C33 C5  C10  SING N N 1  
C33 C5  C4   SING N N 2  
C33 C5  C6   DOUB N Z 3  
C33 C10 C1   SING N N 4  
C33 C10 C19  DOUB N N 5  
C33 C1  C2   SING N N 6  
C33 C1  O1   SING N N 7  
C33 C1  H1   SING N N 8  
C33 C2  C3   SING N N 9  
C33 C2  C28  SING N N 10 
C33 C2  H2   SING N N 11 
C33 C3  C4   SING N N 12 
C33 C3  O3   SING N N 13 
C33 C3  H3   SING N N 14 
C33 C4  H41  SING N N 15 
C33 C4  H42  SING N N 16 
C33 C6  C7   SING N N 17 
C33 C6  H6   SING N N 18 
C33 C7  C8   DOUB N E 19 
C33 C7  H7   SING N N 20 
C33 C8  C14  SING N N 21 
C33 C8  C9   SING N N 22 
C33 C14 C13  SING N N 23 
C33 C14 C15  SING N N 24 
C33 C14 H14  SING N N 25 
C33 C13 C12  SING N N 26 
C33 C13 C17  SING N N 27 
C33 C13 C18  SING N N 28 
C33 C12 C11  SING N N 29 
C33 C12 H121 SING N N 30 
C33 C12 H122 SING N N 31 
C33 C11 C9   SING N N 32 
C33 C11 H111 SING N N 33 
C33 C11 H112 SING N N 34 
C33 C9  H91  SING N N 35 
C33 C9  H92  SING N N 36 
C33 C15 C16  SING N N 37 
C33 C15 H151 SING N N 38 
C33 C15 H152 SING N N 39 
C33 C16 C17  SING N N 40 
C33 C16 H161 SING N N 41 
C33 C16 H162 SING N N 42 
C33 C17 C20  SING N N 43 
C33 C17 H17  SING N N 44 
C33 C19 H191 SING N N 45 
C33 C19 H192 SING N N 46 
C33 O3  HO3  SING N N 47 
C33 O1  HO1  SING N N 48 
C33 C20 C22  SING N N 49 
C33 C20 C21  SING N N 50 
C33 C20 H20  SING N N 51 
C33 C22 C23  SING N N 52 
C33 C22 H221 SING N N 53 
C33 C22 H222 SING N N 54 
C33 C18 H181 SING N N 55 
C33 C18 H182 SING N N 56 
C33 C18 H183 SING N N 57 
C33 C21 H211 SING N N 58 
C33 C21 H212 SING N N 59 
C33 C21 H213 SING N N 60 
C33 C23 C24  SING N N 61 
C33 C23 H231 SING N N 62 
C33 C23 H232 SING N N 63 
C33 C24 C25  SING N N 64 
C33 C24 H241 SING N N 65 
C33 C24 H242 SING N N 66 
C33 C25 O25  SING N N 67 
C33 C25 C27  SING N N 68 
C33 C25 C26  SING N N 69 
C33 O25 H25  SING N N 70 
C33 C27 H271 SING N N 71 
C33 C27 H272 SING N N 72 
C33 C27 H273 SING N N 73 
C33 C26 H261 SING N N 74 
C33 C26 H262 SING N N 75 
C33 C26 H263 SING N N 76 
C33 C28 C29  SING N N 77 
C33 C28 H281 SING N N 78 
C33 C28 H282 SING N N 79 
C33 C29 C30  SING N N 80 
C33 C29 H291 SING N N 81 
C33 C29 H292 SING N N 82 
C33 C30 H301 SING N N 83 
C33 C30 H302 SING N N 84 
C33 C30 H303 SING N N 85 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
C33 SMILES           ACDLabs              10.04 "OC1CC(\C(=C)C(O)C1CCC)=C\C=C2/CCCC3(C)C(C(C)CCCC(O)(C)C)CCC23" 
C33 InChI            InChI                1.03  
"InChI=1S/C30H50O3/c1-7-10-24-27(31)19-23(21(3)28(24)32)14-13-22-12-9-18-30(6)25(15-16-26(22)30)20(2)11-8-17-29(4,5)33/h13-14,20,24-28,31-33H,3,7-12,15-19H2,1-2,4-6H3/b22-13+,23-14-/t20-,24+,25-,26+,27-,28-,30-/m1/s1" 
C33 InChIKey         InChI                1.03  GMZWKFJQHMQHAO-FMIFKYABSA-N 
C33 SMILES_CANONICAL CACTVS               3.385 "CCC[C@H]1[C@H](O)CC(=C/C=C/2CCC[C@]3(C)[C@H](CC[C@@H]/23)[C@H](C)CCCC(C)(C)O)/C(=C)[C@H]1O" 
C33 SMILES           CACTVS               3.385 "CCC[CH]1[CH](O)CC(=CC=C2CCC[C]3(C)[CH](CC[CH]23)[CH](C)CCCC(C)(C)O)C(=C)[CH]1O" 
C33 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "CCC[C@H]1[C@@H](C/C(=C/C=C/2\CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C)/C(=C)[C@H]1O)O" 
C33 SMILES           "OpenEye OEToolkits" 1.7.5 "CCCC1C(CC(=CC=C2CCCC3(C2CCC3C(C)CCCC(C)(C)O)C)C(=C)C1O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
C33 "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,2S,3R,5Z,7E,14beta,17alpha)-2-propyl-9,10-secocholesta-5,7,10-triene-1,3,25-triol"                                                                                                     
C33 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R,2S,3S,5Z)-5-[(2E)-2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxy-6-methyl-heptan-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidene-2-propyl-cyclohexane-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
C33 "Create component"   2006-06-16 RCSB 
C33 "Modify descriptor"  2011-06-04 RCSB 
C33 "Modify descriptor"  2012-01-05 RCSB 
C33 "Modify coordinates" 2012-01-05 RCSB 
# 
