data_PHK
# 
_chem_comp.id                                    PHK 
_chem_comp.name                                  "(2R,3S)-3-AMINO-1-CHLORO-4-PHENYL-BUTAN-2-OL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 Cl N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-10-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        199.677 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PHK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1MU0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PHK CB  CB  C  0 1 N N N 17.483 7.555  8.238  -0.600 -0.021 -0.998 CB  PHK 1  
PHK CG  CG  C  0 1 Y N N 18.367 8.596  7.623  -2.012 -0.091 -0.477 CG  PHK 2  
PHK CD1 CD1 C  0 1 Y N N 17.858 9.484  6.675  -2.683 1.070  -0.139 CD1 PHK 3  
PHK CD2 CD2 C  0 1 Y N N 19.715 8.680  7.971  -2.639 -1.316 -0.342 CD2 PHK 4  
PHK CE1 CE1 C  0 1 Y N N 18.683 10.443 6.076  -3.978 1.005  0.338  CE1 PHK 5  
PHK CE2 CE2 C  0 1 Y N N 20.551 9.633  7.379  -3.933 -1.380 0.140  CE2 PHK 6  
PHK CZ  CZ  C  0 1 Y N N 20.031 10.517 6.430  -4.603 -0.220 0.478  CZ  PHK 7  
PHK O   O   O  0 1 N N N 16.042 6.148  10.295 2.080  1.022  -1.128 O   PHK 8  
PHK C1  C1  C  0 1 N N N 14.194 7.691  10.093 2.793  -0.232 0.810  C1  PHK 9  
PHK CL  CL  CL 0 0 N N N 12.964 6.614  10.789 4.469  -0.445 0.179  CL  PHK 10 
PHK C   C   C  0 1 N N R 15.347 6.986  9.392  1.813  -0.154 -0.362 C   PHK 11 
PHK N   N   N  0 1 N N N 16.602 9.010  10.032 0.221  1.087  1.026  N   PHK 12 
PHK CA  CA  C  0 1 N N S 16.228 8.125  8.895  0.381  -0.100 0.174  CA  PHK 13 
PHK H6  H6  H  0 1 N N N 18.067 7.061  9.029  -0.455 0.919  -1.531 H6  PHK 14 
PHK H7  H7  H  0 1 N N N 17.168 6.862  7.444  -0.421 -0.855 -1.677 H7  PHK 15 
PHK H1  H1  H  0 1 N N N 16.815 9.431  6.400  -2.194 2.027  -0.249 H1  PHK 16 
PHK H5  H5  H  0 1 N N N 20.119 8.001  8.707  -2.116 -2.223 -0.607 H5  PHK 17 
PHK H2  H2  H  0 1 N N N 18.278 11.124 5.342  -4.502 1.912  0.603  H2  PHK 18 
PHK H4  H4  H  0 1 N N N 21.594 9.685  7.654  -4.422 -2.337 0.249  H4  PHK 19 
PHK H3  H3  H  0 1 N N N 20.671 11.256 5.971  -5.615 -0.270 0.852  H3  PHK 20 
PHK H9  H9  H  0 1 N N N 16.907 5.960  9.951  1.964  1.776  -0.534 H9  PHK 21 
PHK H11 H11 H  0 1 N N N 13.683 8.289  9.324  2.738  0.688  1.392  H11 PHK 22 
PHK H12 H12 H  0 1 N N N 14.618 8.288  10.914 2.534  -1.080 1.445  H12 PHK 23 
PHK H   H   H  0 1 N N N 15.016 6.331  8.573  1.931  -1.034 -0.994 H   PHK 24 
PHK H13 H13 H  0 1 N N N 16.086 9.865  9.973  0.952  1.045  1.721  H13 PHK 25 
PHK H14 H14 H  0 1 N N N 17.581 9.208  9.992  0.418  1.889  0.446  H14 PHK 26 
PHK H8  H8  H  0 1 N N N 15.672 8.717  8.153  0.177  -0.997 0.759  H8  PHK 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PHK CB  CG  SING N N 1  
PHK CB  CA  SING N N 2  
PHK CB  H6  SING N N 3  
PHK CB  H7  SING N N 4  
PHK CG  CD1 DOUB Y N 5  
PHK CG  CD2 SING Y N 6  
PHK CD1 CE1 SING Y N 7  
PHK CD1 H1  SING N N 8  
PHK CD2 CE2 DOUB Y N 9  
PHK CD2 H5  SING N N 10 
PHK CE1 CZ  DOUB Y N 11 
PHK CE1 H2  SING N N 12 
PHK CE2 CZ  SING Y N 13 
PHK CE2 H4  SING N N 14 
PHK CZ  H3  SING N N 15 
PHK O   C   SING N N 16 
PHK O   H9  SING N N 17 
PHK C1  CL  SING N N 18 
PHK C1  C   SING N N 19 
PHK C1  H11 SING N N 20 
PHK C1  H12 SING N N 21 
PHK C   CA  SING N N 22 
PHK C   H   SING N N 23 
PHK N   CA  SING N N 24 
PHK N   H13 SING N N 25 
PHK N   H14 SING N N 26 
PHK CA  H8  SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PHK SMILES           ACDLabs              10.04 "ClCC(O)C(N)Cc1ccccc1"                                                                      
PHK SMILES_CANONICAL CACTVS               3.341 "N[C@@H](Cc1ccccc1)[C@@H](O)CCl"                                                            
PHK SMILES           CACTVS               3.341 "N[CH](Cc1ccccc1)[CH](O)CCl"                                                                
PHK SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@@H]([C@H](CCl)O)N"                                                           
PHK SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC(C(CCl)O)N"                                                                    
PHK InChI            InChI                1.03  "InChI=1S/C10H14ClNO/c11-7-10(13)9(12)6-8-4-2-1-3-5-8/h1-5,9-10,13H,6-7,12H2/t9-,10-/m0/s1" 
PHK InChIKey         InChI                1.03  YXWOYBQZWSLSMU-UWVGGRQHSA-N                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PHK "SYSTEMATIC NAME" ACDLabs              10.04 "(2R,3S)-3-amino-1-chloro-4-phenylbutan-2-ol"  
PHK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3S)-3-amino-1-chloro-4-phenyl-butan-2-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PHK "Create component"  2002-10-01 RCSB 
PHK "Modify descriptor" 2011-06-04 RCSB 
# 
