data_38J
# 
_chem_comp.id                                    38J 
_chem_comp.name                                  "alpha-D-glucopyranosyl-(1->4)-alpha-D-glucopyranosyl-(1->4)-beta-D-glucopyranose" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H32 O16" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         beta-MALTOTRIOSE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-07-07 
_chem_comp.pdbx_modified_date                    2014-07-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        504.437 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     38J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4QRZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
38J C1A C1A C 0 1 N N R 20.884 -57.718 17.180 5.794  -1.327 0.293  C1A 38J 1  
38J C2A C2A C 0 1 N N R 20.207 -56.840 16.248 5.715  -0.027 -0.512 C2A 38J 2  
38J C3A C3A C 0 1 N N R 18.726 -57.105 16.269 4.554  0.821  0.017  C3A 38J 3  
38J C4A C4A C 0 1 N N S 18.453 -58.575 16.104 3.260  0.005  -0.067 C4A 38J 4  
38J C5A C5A C 0 1 N N R 19.016 -59.220 17.357 3.435  -1.296 0.721  C5A 38J 5  
38J C6A C6A C 0 1 N N N 18.789 -60.694 17.431 2.168  -2.144 0.593  C6A 38J 6  
38J O1X O1X O 0 1 N N N 22.235 -57.511 17.180 6.840  -2.149 -0.231 O1X 38J 7  
38J O2A O2A O 0 1 N N N 20.532 -55.483 16.490 6.938  0.697  -0.371 O2A 38J 8  
38J O3A O3A O 0 1 N N N 18.050 -56.383 15.225 4.427  2.004  -0.775 O3A 38J 9  
38J O4A O4A O 0 1 N N N 17.011 -58.786 16.045 2.183  0.760  0.491  O4A 38J 10 
38J O5A O5A O 0 1 N N N 20.450 -59.054 17.303 4.549  -2.022 0.198  O5A 38J 11 
38J O6A O6A O 0 1 N N N 19.249 -61.347 16.286 2.293  -3.313 1.404  O6A 38J 12 
38J C1B C1B C 0 1 N N R 16.510 -59.030 14.750 1.566  1.661  -0.431 C1B 38J 13 
38J C2B C2B C 0 1 N N R 15.111 -58.516 14.725 0.652  2.625  0.331  C2B 38J 14 
38J C3B C3B C 0 1 N N R 14.134 -59.341 15.528 -0.461 1.826  1.016  C3B 38J 15 
38J C4B C4B C 0 1 N N S 14.294 -60.810 15.114 -1.220 1.019  -0.042 C4B 38J 16 
38J C5B C5B C 0 1 N N R 15.744 -61.240 15.300 -0.234 0.117  -0.789 C5B 38J 17 
38J C6B C6B C 0 1 N N N 16.011 -62.668 14.880 -0.975 -0.649 -1.887 C6B 38J 18 
38J O2B O2B O 0 1 N N N 15.078 -57.146 15.150 1.413  3.326  1.317  O2B 38J 19 
38J O3B O3B O 0 1 N N N 12.767 -58.958 15.309 -1.360 2.724  1.670  O3B 38J 20 
38J O4B O4B O 0 1 N N N 13.387 -61.569 15.968 -2.215 0.214  0.595  O4B 38J 21 
38J O5B O5B O 0 1 N N N 16.541 -60.406 14.436 0.792  0.920  -1.376 O5B 38J 22 
38J O6B O6B O 0 1 N N N 17.431 -63.007 15.057 -0.075 -1.560 -2.521 O6B 38J 23 
38J C1C C1C C 0 1 N N R 12.597 -62.542 15.318 -3.450 0.894  0.830  C1C 38J 24 
38J C2C C2C C 0 1 N N R 11.101 -62.332 15.649 -4.319 0.062  1.776  C2C 38J 25 
38J C3C C3C C 0 1 N N S 10.790 -62.707 17.106 -4.646 -1.278 1.110  C3C 38J 26 
38J C4C C4C C 0 1 N N S 11.259 -64.129 17.319 -5.335 -1.014 -0.231 C4C 38J 27 
38J C5C C5C C 0 1 N N R 12.763 -64.154 17.128 -4.427 -0.140 -1.100 C5C 38J 28 
38J C6C C6C C 0 1 N N N 13.352 -65.523 17.369 -5.134 0.177  -2.419 C6C 38J 29 
38J O2C O2C O 0 1 N N N 10.762 -60.966 15.410 -3.610 -0.170 2.995  O2C 38J 30 
38J O3C O3C O 0 1 N N N 9.356  -62.632 17.345 -5.517 -2.032 1.956  O3C 38J 31 
38J O4C O4C O 0 1 N N N 10.873 -64.583 18.630 -5.580 -2.256 -0.895 O4C 38J 32 
38J O5C O5C O 0 1 N N N 13.013 -63.858 15.729 -4.137 1.077  -0.410 O5C 38J 33 
38J O6C O6C O 0 1 N N N 14.776 -65.402 17.376 -4.243 0.894  -3.277 O6C 38J 34 
38J H1  H1  H 0 1 N N N 20.561 -57.096 15.238 5.547  -0.260 -1.563 H1  38J 35 
38J H2  H2  H 0 1 N N N 18.331 -56.786 17.245 4.746  1.095  1.054  H2  38J 36 
38J H3  H3  H 0 1 N N N 18.955 -58.967 15.207 3.043  -0.227 -1.109 H3  38J 37 
38J H4  H4  H 0 1 N N N 18.599 -58.728 18.248 3.612  -1.064 1.771  H4  38J 38 
38J H5  H5  H 0 1 N N N 17.711 -60.883 17.540 1.307  -1.563 0.923  H5  38J 39 
38J H6  H6  H 0 1 N N N 19.322 -61.093 18.307 2.031  -2.437 -0.448 H6  38J 40 
38J H7  H7  H 0 1 N N N 21.475 -55.374 16.465 7.717  0.219  -0.687 H7  38J 41 
38J H8  H8  H 0 1 N N N 18.218 -55.453 15.323 5.214  2.565  -0.772 H8  38J 42 
38J H9  H9  H 0 1 N N N 19.089 -62.280 16.367 1.524  -3.899 1.372  H9  38J 43 
38J H10 H10 H 0 1 N N N 17.102 -58.469 14.012 2.336  2.228  -0.955 H10 38J 44 
38J H11 H11 H 0 1 N N N 14.773 -58.551 13.679 0.214  3.339  -0.366 H11 38J 45 
38J H12 H12 H 0 1 N N N 14.383 -59.248 16.596 -0.025 1.148  1.749  H12 38J 46 
38J H13 H13 H 0 1 N N N 14.010 -60.924 14.057 -1.697 1.700  -0.747 H13 38J 47 
38J H14 H14 H 0 1 N N N 16.036 -61.102 16.351 0.213  -0.590 -0.090 H14 38J 48 
38J H15 H15 H 0 1 N N N 15.741 -62.789 13.821 -1.804 -1.203 -1.447 H15 38J 49 
38J H16 H16 H 0 1 N N N 15.399 -63.345 15.494 -1.359 0.055  -2.625 H16 38J 50 
38J H17 H17 H 0 1 N N N 14.183 -56.829 15.130 2.140  3.850  0.953  H17 38J 51 
38J H18 H18 H 0 1 N N N 12.196 -59.505 15.835 -0.943 3.272  2.350  H18 38J 52 
38J H19 H19 H 0 1 N N N 17.578 -63.906 14.788 -0.478 -2.081 -3.230 H19 38J 53 
38J H20 H20 H 0 1 N N N 12.718 -62.448 14.229 -3.249 1.866  1.281  H20 38J 54 
38J H21 H21 H 0 1 N N N 10.508 -62.984 14.990 -5.244 0.599  1.988  H21 38J 55 
38J H22 H22 H 0 1 N N N 11.332 -62.030 17.783 -3.725 -1.837 0.944  H22 38J 56 
38J H23 H23 H 0 1 N N N 10.797 -64.771 16.554 -6.281 -0.501 -0.060 H23 38J 57 
38J H24 H24 H 0 1 N N N 13.242 -63.411 17.783 -3.498 -0.673 -1.305 H24 38J 58 
38J H25 H25 H 0 1 N N N 13.007 -65.911 18.338 -5.435 -0.752 -2.903 H25 38J 59 
38J H26 H26 H 0 1 N N N 13.041 -66.209 16.567 -6.016 0.786  -2.221 H26 38J 60 
38J H27 H27 H 0 1 N N N 9.844  -60.827 15.611 -3.366 0.637  3.468  H27 38J 61 
38J H28 H28 H 0 1 N N N 9.172  -62.865 18.247 -5.146 -2.230 2.827  H28 38J 62 
38J H29 H29 H 0 1 N N N 11.171 -65.476 18.757 -6.146 -2.863 -0.398 H29 38J 63 
38J H30 H30 H 0 1 N N N 15.166 -66.255 17.527 -4.626 1.129  -4.133 H30 38J 64 
38J H31 H31 H 0 1 N N N 20.581 -57.290 18.147 6.003  -1.096 1.338  H31 38J 65 
38J H32 H32 H 0 1 N N N 22.646 -58.101 17.800 6.947  -2.991 0.232  H32 38J 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
38J O5B C1B SING N N 1  
38J O5B C5B SING N N 2  
38J C2B C1B SING N N 3  
38J C2B O2B SING N N 4  
38J C2B C3B SING N N 5  
38J C1B O4A SING N N 6  
38J C6B O6B SING N N 7  
38J C6B C5B SING N N 8  
38J C4B C5B SING N N 9  
38J C4B C3B SING N N 10 
38J C4B O4B SING N N 11 
38J O3A C3A SING N N 12 
38J O3B C3B SING N N 13 
38J C1C C2C SING N N 14 
38J C1C O5C SING N N 15 
38J C1C O4B SING N N 16 
38J O2C C2C SING N N 17 
38J C2C C3C SING N N 18 
38J O5C C5C SING N N 19 
38J O4A C4A SING N N 20 
38J C4A C3A SING N N 21 
38J C4A C5A SING N N 22 
38J C2A C3A SING N N 23 
38J C2A O2A SING N N 24 
38J C2A C1A SING N N 25 
38J O6A C6A SING N N 26 
38J C3C C4C SING N N 27 
38J C3C O3C SING N N 28 
38J C5C C4C SING N N 29 
38J C5C C6C SING N N 30 
38J O1X C1A SING N N 31 
38J C1A O5A SING N N 32 
38J O5A C5A SING N N 33 
38J C4C O4C SING N N 34 
38J C5A C6A SING N N 35 
38J C6C O6C SING N N 36 
38J C2A H1  SING N N 37 
38J C3A H2  SING N N 38 
38J C4A H3  SING N N 39 
38J C5A H4  SING N N 40 
38J C6A H5  SING N N 41 
38J C6A H6  SING N N 42 
38J O2A H7  SING N N 43 
38J O3A H8  SING N N 44 
38J O6A H9  SING N N 45 
38J C1B H10 SING N N 46 
38J C2B H11 SING N N 47 
38J C3B H12 SING N N 48 
38J C4B H13 SING N N 49 
38J C5B H14 SING N N 50 
38J C6B H15 SING N N 51 
38J C6B H16 SING N N 52 
38J O2B H17 SING N N 53 
38J O3B H18 SING N N 54 
38J O6B H19 SING N N 55 
38J C1C H20 SING N N 56 
38J C2C H21 SING N N 57 
38J C3C H22 SING N N 58 
38J C4C H23 SING N N 59 
38J C5C H24 SING N N 60 
38J C6C H25 SING N N 61 
38J C6C H26 SING N N 62 
38J O2C H27 SING N N 63 
38J O3C H28 SING N N 64 
38J O4C H29 SING N N 65 
38J O6C H30 SING N N 66 
38J C1A H31 SING N N 67 
38J O1X H32 SING N N 68 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
38J SMILES           ACDLabs              12.01 "O(C1C(OC(O)C(O)C1O)CO)C3OC(C(OC2OC(CO)C(O)C(O)C2O)C(O)C3O)CO"                                                                                                                                       
38J InChI            InChI                1.03  "InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1" 
38J InChIKey         InChI                1.03  FYGDTMLNYKFZSV-DZOUCCHMSA-N                                                                                                                                                                          
38J SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)[C@H](O)[C@@H](O)[C@@H]1O"                                                                       
38J SMILES           CACTVS               3.385 "OC[CH]1O[CH](O[CH]2[CH](O)[CH](O)[CH](O[CH]2CO)O[CH]3[CH](O)[CH](O)[CH](O)O[CH]3CO)[CH](O)[CH](O)[CH]1O"                                                                                            
38J SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)O)O"                                                                      
38J SMILES           "OpenEye OEToolkits" 1.7.6 "C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O"                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
38J "SYSTEMATIC NAME" ACDLabs              12.01 "alpha-D-glucopyranosyl-(1->4)-alpha-D-glucopyranosyl-(1->4)-beta-D-glucopyranose"                                                                                                               
38J "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[(2R,3S,4R,5R,6R)-2-(hydroxymethyl)-6-[(2R,3S,4R,5R)-2-(hydroxymethyl)-4,5,6-tris(oxidanyl)oxan-3-yl]oxy-4,5-bis(oxidanyl)oxan-3-yl]oxy-oxane-3,4,5-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
38J "Create component" 2014-07-07 RCSB 
38J "Initial release"  2014-07-16 RCSB 
# 
