data_SDG
# 
_chem_comp.id                                    SDG 
_chem_comp.name                                  "2-amino-9-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)-9H-purine-6-selenol" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H14 N5 O6 P Se" 
_chem_comp.mon_nstd_parent_comp_id               DG 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-12-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        410.182 
_chem_comp.one_letter_code                       G 
_chem_comp.three_letter_code                     SDG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2R7Y 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SDG O3P    O3P    O  0 1 N Y N 23.074 2.635 20.883 -6.127 2.011  -1.726 O3P    SDG 1  
SDG C2     C2     C  0 1 Y N N 15.062 5.438 25.453 3.815  -1.911 -0.947 C2     SDG 2  
SDG P      P      P  0 1 N N N 23.193 3.977 20.005 -5.870 1.235  -0.339 P      SDG 3  
SDG O1P    O1P    O  0 1 N N N 23.295 3.515 18.588 -5.622 2.219  0.738  O1P    SDG 4  
SDG O2P    O2P    O  0 1 N N N 24.251 4.877 20.582 -7.165 0.351  0.029  O2P    SDG 5  
SDG "O5'"  "O5'"  O  0 1 N N N 21.775 4.650 20.215 -4.589 0.272  -0.492 "O5'"  SDG 6  
SDG N9     N9     N  0 1 Y N N 18.368 5.603 24.116 0.642  -0.412 0.022  N9     SDG 7  
SDG C4     C4     C  0 1 Y N N 17.229 5.454 24.896 1.931  -0.778 -0.275 C4     SDG 8  
SDG N3     N3     N  0 1 Y N N 15.950 5.518 24.458 2.504  -1.865 -0.775 N3     SDG 9  
SDG N2     N2     N  0 1 N N N 13.743 5.483 25.182 4.381  -3.060 -1.477 N2     SDG 10 
SDG N1     N1     N  0 1 Y N N 15.391 5.313 26.787 4.606  -0.892 -0.633 N1     SDG 11 
SDG C6     C6     C  0 1 Y N N 16.689 5.247 27.279 4.115  0.227  -0.130 C6     SDG 12 
SDG SE     SE     SE 0 0 N N N 17.002 5.151 29.060 5.299  1.720  0.326  SE     SDG 13 
SDG C5     C5     C  0 1 Y N N 17.686 5.303 26.194 2.737  0.324  0.070  C5     SDG 14 
SDG N7     N7     N  0 1 Y N N 19.076 5.262 26.227 1.909  1.286  0.550  N7     SDG 15 
SDG C8     C8     C  0 1 Y N N 19.439 5.419 24.972 0.682  0.856  0.522  C8     SDG 16 
SDG "C2'"  "C2'"  C  0 1 N N N 18.783 7.460 22.601 -0.770 -2.158 1.053  "C2'"  SDG 17 
SDG "C5'"  "C5'"  C  0 1 N N N 21.596 5.807 21.021 -4.041 -0.474 0.596  "C5'"  SDG 18 
SDG "C4'"  "C4'"  C  0 1 N N R 20.118 6.077 21.150 -2.836 -1.280 0.108  "C4'"  SDG 19 
SDG "O4'"  "O4'"  O  0 1 N N N 19.548 5.301 22.243 -1.736 -0.399 -0.205 "O4'"  SDG 20 
SDG "C1'"  "C1'"  C  0 1 N N R 18.392 5.992 22.697 -0.557 -1.232 -0.165 "C1'"  SDG 21 
SDG "C3'"  "C3'"  C  0 1 N N S 19.730 7.534 21.405 -2.304 -2.190 1.237  "C3'"  SDG 22 
SDG "O3'"  "O3'"  O  0 1 N N N 19.054 8.037 20.248 -2.799 -3.522 1.082  "O3'"  SDG 23 
SDG HO3P   HO3P   H  0 0 N N N 23.051 1.880 20.307 -6.885 2.611  -1.706 HO3P   SDG 24 
SDG HO2P   HO2P   H  0 0 N N N 24.903 5.067 19.917 -7.387 -0.316 -0.635 HO2P   SDG 25 
SDG HN2    HN2    H  0 1 N N N 13.226 5.494 26.038 5.340  -3.109 -1.613 HN2    SDG 26 
SDG HN2A   HN2A   H  0 0 N N N 13.538 6.310 24.659 3.818  -3.814 -1.712 HN2A   SDG 27 
SDG H8     H8     H  0 1 N N N 20.468 5.406 24.644 -0.179 1.420  0.848  H8     SDG 28 
SDG "H2'"  "H2'"  H  0 1 N N N 19.282 7.797 23.522 -0.390 -3.158 0.844  "H2'"  SDG 29 
SDG "H2'A" "H2'A" H  0 0 N N N 17.907 8.114 22.476 -0.286 -1.744 1.937  "H2'A" SDG 30 
SDG "H5'"  "H5'"  H  0 1 N N N 22.032 5.638 22.017 -3.726 0.211  1.384  "H5'"  SDG 31 
SDG "H5'A" "H5'A" H  0 0 N N N 22.097 6.670 20.557 -4.798 -1.154 0.988  "H5'A" SDG 32 
SDG "H4'"  "H4'"  H  0 1 N N N 19.721 5.791 20.165 -3.107 -1.875 -0.764 "H4'"  SDG 33 
SDG "H1'"  "H1'"  H  0 1 N N N 17.444 5.800 22.174 -0.477 -1.821 -1.079 "H1'"  SDG 34 
SDG "H3'"  "H3'"  H  0 1 N N N 20.586 8.197 21.601 -2.581 -1.790 2.212  "H3'"  SDG 35 
SDG "HO3'" "HO3'" H  0 0 N Y N 18.131 8.148 20.443 -2.496 -4.136 1.764  "HO3'" SDG 36 
SDG HSE    HSE    H  0 1 N N N 18.481 5.124 29.308 5.313  2.511  -1.019 HSE    SDG 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SDG P     O3P    SING N N 1  
SDG O3P   HO3P   SING N N 2  
SDG N3    C2     DOUB Y N 3  
SDG N2    C2     SING N N 4  
SDG C2    N1     SING Y N 5  
SDG O1P   P      DOUB N N 6  
SDG P     "O5'"  SING N N 7  
SDG P     O2P    SING N N 8  
SDG O2P   HO2P   SING N N 9  
SDG "O5'" "C5'"  SING N N 10 
SDG "C1'" N9     SING N N 11 
SDG N9    C4     SING Y N 12 
SDG N9    C8     SING Y N 13 
SDG N3    C4     SING Y N 14 
SDG C4    C5     DOUB Y N 15 
SDG N2    HN2    SING N N 16 
SDG N2    HN2A   SING N N 17 
SDG N1    C6     DOUB Y N 18 
SDG C5    C6     SING Y N 19 
SDG C6    SE     SING N N 20 
SDG C5    N7     SING Y N 21 
SDG C8    N7     DOUB Y N 22 
SDG C8    H8     SING N N 23 
SDG "C3'" "C2'"  SING N N 24 
SDG "C2'" "C1'"  SING N N 25 
SDG "C2'" "H2'"  SING N N 26 
SDG "C2'" "H2'A" SING N N 27 
SDG "C5'" "C4'"  SING N N 28 
SDG "C5'" "H5'"  SING N N 29 
SDG "C5'" "H5'A" SING N N 30 
SDG "C4'" "C3'"  SING N N 31 
SDG "C4'" "O4'"  SING N N 32 
SDG "C4'" "H4'"  SING N N 33 
SDG "O4'" "C1'"  SING N N 34 
SDG "C1'" "H1'"  SING N N 35 
SDG "O3'" "C3'"  SING N N 36 
SDG "C3'" "H3'"  SING N N 37 
SDG "O3'" "HO3'" SING N N 38 
SDG SE    HSE    SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SDG SMILES           ACDLabs              10.04 "O=P(O)(O)OCC3OC(n2cnc1c([SeH])nc(nc12)N)CC3O"                                                                                                            
SDG SMILES_CANONICAL CACTVS               3.341 "Nc1nc([SeH])c2ncn([C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3)c2n1"                                                                                           
SDG SMILES           CACTVS               3.341 "Nc1nc([SeH])c2ncn([CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3)c2n1"                                                                                               
SDG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)nc(nc2[SeH])N"                                                                                             
SDG SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1C3CC(C(O3)COP(=O)(O)O)O)nc(nc2[SeH])N"                                                                                                          
SDG InChI            InChI                1.03  "InChI=1S/C10H14N5O6PSe/c11-10-13-8-7(9(23)14-10)12-3-15(8)6-1-4(16)5(21-6)2-20-22(17,18)19/h3-6,16H,1-2H2,(H2,17,18,19)(H3,11,13,14,23)/t4-,5+,6+/m0/s1" 
SDG InChIKey         InChI                1.03  RNSTWFSCXYEWJZ-KVQBGUIXSA-N                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SDG "SYSTEMATIC NAME" ACDLabs              10.04 "2-amino-9-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)-9H-purine-6-selenol"            
SDG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(2-amino-6-selanyl-purin-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SDG "Create component"     2007-12-07 RCSB 
SDG "Modify aromatic_flag" 2011-06-04 RCSB 
SDG "Modify descriptor"    2011-06-04 RCSB 
# 
