data_CT4
# 
_chem_comp.id                                    CT4 
_chem_comp.name                                  "1-[(2-chloro-1,3-thiazol-5-yl)methyl]-3-methyl-2-nitroguanidine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H8 Cl N5 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-03-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        249.678 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CT4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2ZJV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CT4 N   N   N  0  1 N N N 30.848 -27.081 -28.519 -1.036 -0.181 -0.140 N   CT4 1  
CT4 C   C   C  0  1 N N N 30.004 -27.387 -27.462 -2.372 -0.000 -0.106 C   CT4 2  
CT4 N1  N1  N  0  1 N N N 30.611 -26.970 -26.284 -2.884 1.247  -0.105 N1  CT4 3  
CT4 N2  N2  N  0  1 N N N 28.841 -27.965 -27.736 -3.195 -1.066 -0.072 N2  CT4 4  
CT4 C1  C1  C  0  1 N N N 30.554 -27.364 -29.918 -0.147 0.964  -0.357 C1  CT4 5  
CT4 C2  C2  C  0  1 Y N N 30.189 -26.159 -30.736 1.280  0.486  -0.422 C2  CT4 6  
CT4 C3  C3  C  0  1 N N N 31.899 -26.332 -26.063 -2.033 2.388  0.241  C3  CT4 7  
CT4 S   S   S  0  1 Y N N 29.771 -26.317 -32.399 2.384  0.329  0.942  S   CT4 8  
CT4 C4  C4  C  0  1 Y N N 29.547 -24.630 -32.469 3.614  -0.231 -0.105 C4  CT4 9  
CT4 N4  N4  N  0  1 Y N N 29.751 -23.941 -31.370 3.179  -0.271 -1.320 N4  CT4 10 
CT4 C5  C5  C  0  1 Y N N 30.121 -24.821 -30.373 1.930  0.101  -1.524 C5  CT4 11 
CT4 CL  CL  CL 0  0 N N N 29.074 -23.893 -33.939 5.215  -0.680 0.393  CL  CT4 12 
CT4 N5  N5  N  1  1 N N N 27.950 -28.299 -26.770 -4.459 -0.899 0.126  N5  CT4 13 
CT4 O1  O1  O  -1 1 N N N 26.888 -28.847 -27.136 -4.904 0.220  0.309  O1  CT4 14 
CT4 O2  O2  O  0  1 N N N 28.191 -28.053 -25.561 -5.207 -1.860 0.130  O2  CT4 15 
CT4 HN  HN  H  0  1 N N N 31.718 -26.636 -28.307 -0.663 -1.068 -0.017 HN  CT4 16 
CT4 HN1 HN1 H  0  1 N N N 30.077 -27.135 -25.455 -3.816 1.389  -0.335 HN1 CT4 17 
CT4 H1  H1  H  0  1 N N N 31.452 -27.815 -30.366 -0.410 1.455  -1.294 H1  CT4 18 
CT4 H1A H1A H  0  1 N N N 29.677 -28.028 -29.927 -0.257 1.670  0.467  H1A CT4 19 
CT4 H3  H3  H  0  1 N N N 32.400 -26.171 -27.029 -2.639 3.294  0.282  H3  CT4 20 
CT4 H3A H3A H  0  1 N N N 31.748 -25.364 -25.563 -1.572 2.216  1.214  H3A CT4 21 
CT4 H3B H3B H  0  1 N N N 32.524 -26.979 -25.430 -1.256 2.505  -0.514 H3B CT4 22 
CT4 H5  H5  H  0  1 N N N 30.344 -24.488 -29.370 1.472  0.099  -2.501 H5  CT4 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CT4 N  C   SING N N 1  
CT4 N  C1  SING N N 2  
CT4 C  N1  SING N N 3  
CT4 C  N2  DOUB N N 4  
CT4 N1 C3  SING N E 5  
CT4 N2 N5  SING N N 6  
CT4 C1 C2  SING N N 7  
CT4 C2 S   SING Y N 8  
CT4 C2 C5  DOUB Y N 9  
CT4 S  C4  SING Y N 10 
CT4 C4 N4  DOUB Y N 11 
CT4 C4 CL  SING N N 12 
CT4 N4 C5  SING Y N 13 
CT4 N5 O1  SING N N 14 
CT4 N5 O2  DOUB N N 15 
CT4 N  HN  SING N N 16 
CT4 N1 HN1 SING N N 17 
CT4 C1 H1  SING N N 18 
CT4 C1 H1A SING N N 19 
CT4 C3 H3  SING N N 20 
CT4 C3 H3A SING N N 21 
CT4 C3 H3B SING N N 22 
CT4 C5 H5  SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CT4 SMILES           ACDLabs              10.04 "Clc1ncc(s1)CN/C(=N/[N+]([O-])=O)NC"                                                   
CT4 SMILES_CANONICAL CACTVS               3.341 "CNC(/NCc1sc(Cl)nc1)=N\[N+]([O-])=O"                                                   
CT4 SMILES           CACTVS               3.341 "CNC(NCc1sc(Cl)nc1)=N[N+]([O-])=O"                                                     
CT4 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN/C(=N\[N+](=O)[O-])/NCc1cnc(s1)Cl"                                                  
CT4 SMILES           "OpenEye OEToolkits" 1.5.0 "CNC(=N[N+](=O)[O-])NCc1cnc(s1)Cl"                                                     
CT4 InChI            InChI                1.03  "InChI=1S/C6H8ClN5O2S/c1-8-6(11-12(13)14)10-3-4-2-9-5(7)15-4/h2H,3H2,1H3,(H2,8,10,11)" 
CT4 InChIKey         InChI                1.03  PGOOBECODWQEAB-UHFFFAOYSA-N                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CT4 "SYSTEMATIC NAME" ACDLabs              10.04 "1-[(2-chloro-1,3-thiazol-5-yl)methyl]-3-methyl-2-nitroguanidine"  
CT4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-[(2-chloro-1,3-thiazol-5-yl)methyl]-3-methyl-2-nitro-guanidine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CT4 "Create component"     2008-03-12 PDBJ 
CT4 "Modify aromatic_flag" 2011-06-04 RCSB 
CT4 "Modify descriptor"    2011-06-04 RCSB 
# 
