data_A11
# 
_chem_comp.id                                    A11 
_chem_comp.name                                  "ETHYL 4-[(4-CHLOROPYRIDIN-2-YL)AMINO]PIPERIDINE-1-CARBOXYLATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H18 Cl N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-11-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        283.754 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     A11 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
A11 CL   CL   CL 0 0 N N N 127.237 112.540 31.290 4.320  2.271  -0.833 CL   A11 1  
A11 C2   C2   C  0 1 Y N N 126.050 113.775 31.514 4.006  0.740  -0.077 C2   A11 2  
A11 C3   C3   C  0 1 Y N N 125.837 114.705 30.495 5.011  0.065  0.607  C3   A11 3  
A11 C4   C4   C  0 1 Y N N 124.864 115.720 30.674 4.728  -1.150 1.197  C4   A11 4  
A11 N5   N5   N  0 1 Y N N 124.129 115.781 31.867 3.519  -1.673 1.124  N5   A11 5  
A11 C6   C6   C  0 1 Y N N 124.361 114.841 32.888 2.536  -1.064 0.478  C6   A11 6  
A11 C7   C7   C  0 1 Y N N 125.326 113.832 32.707 2.749  0.163  -0.141 C7   A11 7  
A11 N8   N8   N  0 1 N N N 123.637 114.957 34.041 1.279  -1.655 0.423  N8   A11 8  
A11 C9   C9   C  0 1 N N N 123.752 114.114 35.209 0.185  -0.984 -0.285 C9   A11 9  
A11 C10  C10  C  0 1 N N N 125.007 114.563 36.004 -0.488 0.021  0.652  C10  A11 10 
A11 C11  C11  C  0 1 N N N 124.883 115.985 36.546 -1.609 0.748  -0.106 C11  A11 11 
A11 N12  N12  N  0 1 N N N 123.653 116.097 37.361 -2.521 -0.258 -0.668 N12  A11 12 
A11 C13  C13  C  0 1 N N N 122.446 115.754 36.599 -1.964 -1.324 -1.511 C13  A11 13 
A11 C14  C14  C  0 1 N N N 122.529 114.339 36.093 -0.840 -2.025 -0.742 C14  A11 14 
A11 C15  C15  C  0 1 N N N 123.613 116.466 38.656 -3.845 -0.199 -0.419 C15  A11 15 
A11 O16  O16  O  0 1 N N N 124.690 116.750 39.265 -4.589 -1.034 -0.893 O16  A11 16 
A11 O17  O17  O  0 1 N N N 122.385 116.497 39.192 -4.341 0.784  0.356  O17  A11 17 
A11 C18  C18  C  0 1 N N N 122.238 116.872 40.542 -5.767 0.846  0.624  C18  A11 18 
A11 C19  C19  C  0 1 N N N 120.870 116.333 40.973 -6.064 2.049  1.522  C19  A11 19 
A11 H3   H3   H  0 1 N N N 126.408 114.652 29.580 6.003  0.487  0.675  H3   A11 20 
A11 H4   H4   H  0 1 N N N 124.689 116.445 29.893 5.506  -1.677 1.729  H4   A11 21 
A11 H7   H7   H  0 1 N N N 125.505 113.106 33.486 1.945  0.659  -0.664 H7   A11 22 
A11 HN8  HN8  H  0 1 N N N 122.964 115.695 34.080 1.126  -2.511 0.853  HN8  A11 23 
A11 H9   H9   H  0 1 N N N 123.827 113.057 34.915 0.583  -0.460 -1.154 H9   A11 24 
A11 H101 1H10 H  0 0 N N N 125.864 114.541 35.315 -0.907 -0.505 1.510  H101 A11 25 
A11 H102 2H10 H  0 0 N N N 125.144 113.878 36.854 0.248  0.748  0.995  H102 A11 26 
A11 H111 1H11 H  0 0 N N N 124.832 116.694 35.707 -1.179 1.347  -0.908 H111 A11 27 
A11 H112 2H11 H  0 0 N N N 125.759 116.217 37.170 -2.156 1.393  0.581  H112 A11 28 
A11 H131 1H13 H  0 0 N N N 122.360 116.436 35.740 -2.746 -2.045 -1.752 H131 A11 29 
A11 H132 2H13 H  0 0 N N N 121.566 115.853 37.252 -1.565 -0.893 -2.429 H132 A11 30 
A11 H141 1H14 H  0 0 N N N 122.612 113.672 36.964 -1.256 -2.532 0.129  H141 A11 31 
A11 H142 2H14 H  0 0 N N N 121.626 114.124 35.503 -0.355 -2.754 -1.390 H142 A11 32 
A11 H181 1H18 H  0 0 N N N 122.302 117.963 40.669 -6.083 -0.069 1.125  H181 A11 33 
A11 H182 2H18 H  0 0 N N N 123.040 116.438 41.157 -6.309 0.952  -0.316 H182 A11 34 
A11 H191 1H19 H  0 0 N N N 120.689 115.363 40.487 -5.748 2.964  1.021  H191 A11 35 
A11 H192 2H19 H  0 0 N N N 120.086 117.045 40.676 -7.135 2.096  1.724  H192 A11 36 
A11 H193 3H19 H  0 0 N N N 120.854 116.204 42.065 -5.522 1.943  2.462  H193 A11 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
A11 CL  C2   SING N N 1  
A11 C2  C3   SING Y N 2  
A11 C2  C7   DOUB Y N 3  
A11 C3  C4   DOUB Y N 4  
A11 C3  H3   SING N N 5  
A11 C4  N5   SING Y N 6  
A11 C4  H4   SING N N 7  
A11 N5  C6   DOUB Y N 8  
A11 C6  C7   SING Y N 9  
A11 C6  N8   SING N N 10 
A11 C7  H7   SING N N 11 
A11 N8  C9   SING N N 12 
A11 N8  HN8  SING N N 13 
A11 C9  C10  SING N N 14 
A11 C9  C14  SING N N 15 
A11 C9  H9   SING N N 16 
A11 C10 C11  SING N N 17 
A11 C10 H101 SING N N 18 
A11 C10 H102 SING N N 19 
A11 C11 N12  SING N N 20 
A11 C11 H111 SING N N 21 
A11 C11 H112 SING N N 22 
A11 N12 C13  SING N N 23 
A11 N12 C15  SING N N 24 
A11 C13 C14  SING N N 25 
A11 C13 H131 SING N N 26 
A11 C13 H132 SING N N 27 
A11 C14 H141 SING N N 28 
A11 C14 H142 SING N N 29 
A11 C15 O16  DOUB N N 30 
A11 C15 O17  SING N N 31 
A11 O17 C18  SING N N 32 
A11 C18 C19  SING N N 33 
A11 C18 H181 SING N N 34 
A11 C18 H182 SING N N 35 
A11 C19 H191 SING N N 36 
A11 C19 H192 SING N N 37 
A11 C19 H193 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
A11 SMILES           ACDLabs              10.04 "O=C(OCC)N2CCC(Nc1nccc(Cl)c1)CC2"                                                                                   
A11 SMILES_CANONICAL CACTVS               3.341 "CCOC(=O)N1CCC(CC1)Nc2cc(Cl)ccn2"                                                                                   
A11 SMILES           CACTVS               3.341 "CCOC(=O)N1CCC(CC1)Nc2cc(Cl)ccn2"                                                                                   
A11 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCOC(=O)N1CCC(CC1)Nc2cc(ccn2)Cl"                                                                                   
A11 SMILES           "OpenEye OEToolkits" 1.5.0 "CCOC(=O)N1CCC(CC1)Nc2cc(ccn2)Cl"                                                                                   
A11 InChI            InChI                1.03  "InChI=1S/C13H18ClN3O2/c1-2-19-13(18)17-7-4-11(5-8-17)16-12-9-10(14)3-6-15-12/h3,6,9,11H,2,4-5,7-8H2,1H3,(H,15,16)" 
A11 InChIKey         InChI                1.03  YQEYLCGMINXDBN-UHFFFAOYSA-N                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
A11 "SYSTEMATIC NAME" ACDLabs              10.04 "ethyl 4-[(4-chloropyridin-2-yl)amino]piperidine-1-carboxylate" 
A11 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "ethyl 4-[(4-chloropyridin-2-yl)amino]piperidine-1-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
A11 "Create component"  2005-11-01 RCSB 
A11 "Modify descriptor" 2011-06-04 RCSB 
# 
