data_A15
# 
_chem_comp.id                                    A15 
_chem_comp.name                                  "3'-3"-DICHLOROPHENOL-1,8-3H-BENZO[DE]ISOCHROMEN-1-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H14 Cl2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         A156 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        437.272 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     A15 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1TSL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
A15 C1  C1  C  0 1 N N N 20.896 54.880 -57.854 -1.745 2.041  -0.712 C1  A15 1  
A15 C2  C2  C  0 1 Y N N 20.804 56.299 -58.121 -2.594 0.998  -1.320 C2  A15 2  
A15 C3  C3  C  0 1 Y N N 19.892 56.786 -59.165 -3.701 1.277  -2.095 C3  A15 3  
A15 C4  C4  C  0 1 Y N N 19.843 58.135 -59.505 -4.458 0.234  -2.623 C4  A15 4  
A15 C5  C5  C  0 1 Y N N 20.683 59.053 -58.872 -4.148 -1.072 -2.395 C5  A15 5  
A15 C6  C6  C  0 1 Y N N 21.601 58.621 -57.821 -3.037 -1.423 -1.611 C6  A15 6  
A15 C7  C7  C  0 1 Y N N 22.581 59.538 -57.268 -2.702 -2.759 -1.332 C7  A15 7  
A15 C8  C8  C  0 1 Y N N 23.554 59.087 -56.380 -1.605 -3.029 -0.571 C8  A15 8  
A15 C9  C9  C  0 1 Y N N 23.548 57.770 -55.931 -0.799 -2.010 -0.066 C9  A15 9  
A15 C10 C10 C  0 1 Y N N 22.569 56.777 -56.445 -1.091 -0.703 -0.316 C10 A15 10 
A15 C11 C11 C  0 1 Y N N 21.637 57.228 -57.436 -2.226 -0.396 -1.076 C11 A15 11 
A15 C12 C12 C  0 1 N N N 22.670 55.379 -56.096 -0.211 0.403  0.203  C12 A15 12 
A15 C13 C13 C  0 1 Y N N 24.036 54.975 -56.225 0.928  0.626  -0.755 C13 A15 13 
A15 C14 C14 C  0 1 Y N N 24.535 54.572 -57.477 1.403  -0.423 -1.519 C14 A15 14 
A15 C15 C15 C  0 1 Y N N 25.876 54.171 -57.607 2.445  -0.219 -2.405 C15 A15 15 
A15 C16 C16 C  0 1 Y N N 26.721 54.172 -56.487 3.023  1.037  -2.516 C16 A15 16 
A15 C17 C17 C  0 1 Y N N 26.249 54.607 -55.248 2.545  2.088  -1.747 C17 A15 17 
A15 C18 C18 C  0 1 Y N N 24.924 54.992 -55.110 1.499  1.880  -0.869 C18 A15 18 
A15 C19 C19 C  0 1 Y N N 22.214 55.121 -54.742 0.338  0.008  1.550  C19 A15 19 
A15 C20 C20 C  0 1 Y N N 22.174 56.120 -53.730 -0.271 0.461  2.704  C20 A15 20 
A15 C21 C21 C  0 1 Y N N 21.711 55.807 -52.436 0.228  0.096  3.941  C21 A15 21 
A15 C22 C22 C  0 1 Y N N 21.307 54.498 -52.131 1.350  -0.717 4.021  C22 A15 22 
A15 C23 C23 C  0 1 Y N N 21.339 53.500 -53.119 1.962  -1.166 2.860  C23 A15 23 
A15 C24 C24 C  0 1 Y N N 21.781 53.806 -54.402 1.455  -0.803 1.627  C24 A15 24 
A15 O1  O1  O  0 1 N N N 21.794 54.449 -56.911 -0.976 1.634  0.338  O1  A15 25 
A15 O2  O2  O  0 1 N N N 20.205 54.066 -58.468 -1.731 3.186  -1.120 O2  A15 26 
A15 O3  O3  O  0 1 N N N 28.044 53.683 -56.593 4.052  1.240  -3.381 O3  A15 27 
A15 O4  O4  O  0 1 N N N 20.865 54.177 -50.813 1.847  -1.074 5.235  O4  A15 28 
A15 CL1 CL1 CL 0 0 N N N 26.482 53.683 -59.141 3.040  -1.537 -3.365 CL1 A15 29 
A15 CL2 CL2 CL 0 0 N N N 21.586 57.036 -51.242 -0.540 0.661  5.391  CL2 A15 30 
A15 H3  H3  H  0 1 N N N 19.216 56.110 -59.716 -3.980 2.302  -2.291 H3  A15 31 
A15 H4  H4  H  0 1 N N N 19.135 58.477 -60.279 -5.319 0.469  -3.232 H4  A15 32 
A15 H5  H5  H  0 1 N N N 20.622 60.105 -59.197 -4.764 -1.849 -2.823 H5  A15 33 
A15 H7  H7  H  0 1 N N N 22.586 60.609 -57.530 -3.310 -3.564 -1.718 H7  A15 34 
A15 H8  H8  H  0 1 N N N 24.337 59.779 -56.028 -1.354 -4.057 -0.353 H8  A15 35 
A15 H9  H9  H  0 1 N N N 24.310 57.516 -55.176 0.066  -2.259 0.528  H9  A15 36 
A15 H14 H14 H  0 1 N N N 23.873 54.570 -58.359 0.956  -1.402 -1.428 H14 A15 37 
A15 H17 H17 H  0 1 N N N 26.924 54.646 -54.376 2.990  3.068  -1.835 H17 A15 38 
A15 H18 H18 H  0 1 N N N 24.576 55.311 -54.113 1.127  2.698  -0.270 H18 A15 39 
A15 H20 H20 H  0 1 N N N 22.505 57.148 -53.951 -1.143 1.095  2.641  H20 A15 40 
A15 H23 H23 H  0 1 N N N 21.015 52.471 -52.886 2.834  -1.801 2.920  H23 A15 41 
A15 H24 H24 H  0 1 N N N 21.788 53.000 -55.155 1.932  -1.152 0.724  H24 A15 42 
A15 HO3 HO3 H  0 1 N N N 28.616 53.683 -55.834 4.867  1.067  -2.891 HO3 A15 43 
A15 HO4 HO4 H  0 1 N N N 20.591 53.290 -50.606 2.493  -0.398 5.481  HO4 A15 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
A15 C1  C2  SING N N 1  
A15 C1  O1  SING N N 2  
A15 C1  O2  DOUB N N 3  
A15 C2  C3  DOUB Y N 4  
A15 C2  C11 SING Y N 5  
A15 C3  C4  SING Y N 6  
A15 C3  H3  SING N N 7  
A15 C4  C5  DOUB Y N 8  
A15 C4  H4  SING N N 9  
A15 C5  C6  SING Y N 10 
A15 C5  H5  SING N N 11 
A15 C6  C7  DOUB Y N 12 
A15 C6  C11 SING Y N 13 
A15 C7  C8  SING Y N 14 
A15 C7  H7  SING N N 15 
A15 C8  C9  DOUB Y N 16 
A15 C8  H8  SING N N 17 
A15 C9  C10 SING Y N 18 
A15 C9  H9  SING N N 19 
A15 C10 C11 DOUB Y N 20 
A15 C10 C12 SING N N 21 
A15 C12 C13 SING N N 22 
A15 C12 C19 SING N N 23 
A15 C12 O1  SING N N 24 
A15 C13 C14 DOUB Y N 25 
A15 C13 C18 SING Y N 26 
A15 C14 C15 SING Y N 27 
A15 C14 H14 SING N N 28 
A15 C15 C16 DOUB Y N 29 
A15 C15 CL1 SING N N 30 
A15 C16 C17 SING Y N 31 
A15 C16 O3  SING N N 32 
A15 C17 C18 DOUB Y N 33 
A15 C17 H17 SING N N 34 
A15 C18 H18 SING N N 35 
A15 C19 C20 DOUB Y N 36 
A15 C19 C24 SING Y N 37 
A15 C20 C21 SING Y N 38 
A15 C20 H20 SING N N 39 
A15 C21 C22 DOUB Y N 40 
A15 C21 CL2 SING N N 41 
A15 C22 C23 SING Y N 42 
A15 C22 O4  SING N N 43 
A15 C23 C24 DOUB Y N 44 
A15 C23 H23 SING N N 45 
A15 C24 H24 SING N N 46 
A15 O3  HO3 SING N N 47 
A15 O4  HO4 SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
A15 SMILES           ACDLabs              10.04 "Clc1c(O)ccc(c1)C4(OC(=O)c2c3c(ccc2)cccc34)c5ccc(O)c(Cl)c5"                                                                          
A15 SMILES_CANONICAL CACTVS               3.341 "Oc1ccc(cc1Cl)C2(OC(=O)c3cccc4cccc2c34)c5ccc(O)c(Cl)c5"                                                                              
A15 SMILES           CACTVS               3.341 "Oc1ccc(cc1Cl)C2(OC(=O)c3cccc4cccc2c34)c5ccc(O)c(Cl)c5"                                                                              
A15 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc2cccc3c2c(c1)C(=O)OC3(c4ccc(c(c4)Cl)O)c5ccc(c(c5)Cl)O"                                                                          
A15 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc2cccc3c2c(c1)C(=O)OC3(c4ccc(c(c4)Cl)O)c5ccc(c(c5)Cl)O"                                                                          
A15 InChI            InChI                1.03  "InChI=1S/C24H14Cl2O4/c25-18-11-14(7-9-20(18)27)24(15-8-10-21(28)19(26)12-15)17-6-2-4-13-3-1-5-16(22(13)17)23(29)30-24/h1-12,27-28H" 
A15 InChIKey         InChI                1.03  HCQHFJBXXMFZHF-UHFFFAOYSA-N                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
A15 "SYSTEMATIC NAME" ACDLabs 10.04 "3,3-bis(3-chloro-4-hydroxyphenyl)-1H,3H-benzo[de]isochromen-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
A15 "Create component"  1999-07-08 RCSB 
A15 "Modify descriptor" 2011-06-04 RCSB 
# 
