data_O2G
# 
_chem_comp.id                                    O2G 
_chem_comp.name                                  "2'-DEOXY-N,N-DIMETHYL-5'-O-[OXIDO(OXO)PHOSPHONIO]GUANOSINE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C12 H18 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               G 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        375.274 
_chem_comp.one_letter_code                       G 
_chem_comp.three_letter_code                     O2G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
O2G P      P      P 0 1 N N N 40.644 36.667 14.712 5.512  -0.550 -0.602 P      O2G 1  
O2G OP1    OP1    O 0 1 N N N 41.373 35.438 15.139 5.962  -0.850 -2.119 OP1    O2G 2  
O2G OP2    OP2    O 0 1 N N N 41.258 37.981 14.982 6.501  0.344  0.039  OP2    O2G 3  
O2G "O5'"  "O5'"  O 0 1 N N N 39.230 36.720 15.420 4.067  0.160  -0.602 "O5'"  O2G 4  
O2G "C5'"  "C5'"  C 0 1 N N N 38.189 37.572 14.927 3.439  0.646  0.586  "C5'"  O2G 5  
O2G "C4'"  "C4'"  C 0 1 N N R 36.838 36.851 15.017 2.083  1.260  0.231  "C4'"  O2G 6  
O2G "O4'"  "O4'"  O 0 1 N N N 36.608 35.909 13.949 1.173  0.244  -0.242 "O4'"  O2G 7  
O2G "C3'"  "C3'"  C 0 1 N N S 36.793 36.032 16.312 1.383  1.809  1.501  "C3'"  O2G 8  
O2G "O3'"  "O3'"  O 0 1 N N N 35.652 36.314 17.123 1.805  3.146  1.778  "O3'"  O2G 9  
O2G "C2'"  "C2'"  C 0 1 N N N 36.676 34.588 15.825 -0.109 1.774  1.090  "C2'"  O2G 10 
O2G "C1'"  "C1'"  C 0 1 N N R 35.854 34.855 14.567 -0.158 0.758  -0.068 "C1'"  O2G 11 
O2G N9     N9     N 0 1 Y N N 35.720 33.688 13.670 -1.074 -0.334 0.266  N9     O2G 12 
O2G C8     C8     C 0 1 Y N N 36.628 32.739 13.459 -0.734 -1.529 0.832  C8     O2G 13 
O2G N7     N7     N 0 1 Y N N 36.130 31.829 12.623 -1.798 -2.261 0.989  N7     O2G 14 
O2G C5     C5     C 0 1 Y N N 34.897 32.199 12.294 -2.880 -1.583 0.536  C5     O2G 15 
O2G C6     C6     C 0 1 N N N 33.929 31.650 11.467 -4.262 -1.874 0.456  C6     O2G 16 
O2G O6     O6     O 0 1 N N N 34.142 30.576 10.902 -4.700 -2.941 0.852  O6     O2G 17 
O2G N1     N1     N 0 1 N N N 32.711 32.324 11.320 -5.085 -0.940 -0.068 N1     O2G 18 
O2G C2     C2     C 0 1 N N N 32.497 33.522 12.013 -4.585 0.250  -0.507 C2     O2G 19 
O2G N2     N2     N 0 1 N N N 31.341 34.167 11.910 -5.445 1.180  -1.035 N2     O2G 20 
O2G N3     N3     N 0 1 N N N 33.462 34.019 12.809 -3.303 0.532  -0.438 N3     O2G 21 
O2G C4     C4     C 0 1 Y N N 34.630 33.393 12.958 -2.429 -0.342 0.074  C4     O2G 22 
O2G CM1    CM1    C 0 1 N N N 31.104 35.400 12.675 -4.951 2.510  -1.400 CM1    O2G 23 
O2G CM2    CM2    C 0 1 N N N 30.273 33.625 11.057 -6.857 0.844  -1.233 CM2    O2G 24 
O2G "H5'"  "H5'"  H 0 1 N N N 38.153 38.490 15.532 3.293  -0.178 1.283  "H5'"  O2G 25 
O2G "H5'A" "H5'A" H 0 0 N N N 38.395 37.826 13.877 4.072  1.405  1.047  "H5'A" O2G 26 
O2G "H4'"  "H4'"  H 0 1 N N N 36.075 37.642 14.967 2.202  2.046  -0.514 "H4'"  O2G 27 
O2G "H3'"  "H3'"  H 0 1 N N N 37.674 36.254 16.932 1.567  1.160  2.357  "H3'"  O2G 28 
O2G "HO3'" "HO3'" H 0 0 N N N 35.917 36.377 18.033 1.395  3.533  2.564  "HO3'" O2G 29 
O2G "H2'"  "H2'"  H 0 1 N N N 37.647 34.113 15.622 -0.726 1.434  1.921  "H2'"  O2G 30 
O2G "H2'A" "H2'A" H 0 0 N N N 36.240 33.875 16.540 -0.433 2.757  0.749  "H2'A" O2G 31 
O2G "H1'"  "H1'"  H 0 1 N N N 34.807 35.103 14.796 -0.486 1.254  -0.982 "H1'"  O2G 32 
O2G H8     H8     H 0 1 N N N 37.615 32.711 13.897 0.268  -1.822 1.107  H8     O2G 33 
O2G HN1    HN1    H 0 1 N N N 31.999 31.953 10.724 -6.037 -1.117 -0.134 HN1    O2G 34 
O2G HM1    HM1    H 0 1 N N N 31.045 35.161 13.747 -4.615 2.500  -2.437 HM1    O2G 35 
O2G HM1A   HM1A   H 0 0 N N N 31.931 36.104 12.501 -5.753 3.240  -1.285 HM1A   O2G 36 
O2G HM1B   HM1B   H 0 0 N N N 30.158 35.858 12.349 -4.118 2.780  -0.751 HM1B   O2G 37 
O2G HM2    HM2    H 0 1 N N N 29.359 33.490 11.654 -7.055 -0.147 -0.824 HM2    O2G 38 
O2G HM2A   HM2A   H 0 0 N N N 30.072 34.325 10.233 -7.481 1.578  -0.724 HM2A   O2G 39 
O2G HM2B   HM2B   H 0 0 N N N 30.589 32.655 10.646 -7.086 0.849  -2.299 HM2B   O2G 40 
O2G OP3    OP3    O 0 1 N Y N ?      ?      ?      5.429  -1.934 0.216  OP3    O2G 41 
O2G HP3    HP3    H 0 1 N N N ?      ?      ?      4.799  -2.570 -0.149 HP3    O2G 42 
O2G HP1    HP1    H 0 1 N N N 41.528 34.883 14.384 6.826  -1.278 -2.195 HP1    O2G 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
O2G P     OP3    SING N N 1  
O2G OP3   HP3    SING N N 2  
O2G OP1   HP1    SING N N 3  
O2G P     OP1    SING N N 4  
O2G P     OP2    DOUB N N 5  
O2G P     "O5'"  SING N N 6  
O2G "O5'" "C5'"  SING N N 7  
O2G "C5'" "C4'"  SING N N 8  
O2G "C4'" "O4'"  SING N N 9  
O2G "C4'" "C3'"  SING N N 10 
O2G "C3'" "O3'"  SING N N 11 
O2G "C3'" "C2'"  SING N N 12 
O2G "O4'" "C1'"  SING N N 13 
O2G "C2'" "C1'"  SING N N 14 
O2G "C1'" N9     SING N N 15 
O2G N9    C8     SING Y N 16 
O2G C8    N7     DOUB Y N 17 
O2G N7    C5     SING Y N 18 
O2G C5    C6     SING N N 19 
O2G C6    O6     DOUB N N 20 
O2G C6    N1     SING N N 21 
O2G N1    C2     SING N N 22 
O2G C2    N2     SING N N 23 
O2G C2    N3     DOUB N N 24 
O2G N9    C4     SING Y N 25 
O2G C5    C4     DOUB Y N 26 
O2G N3    C4     SING N N 27 
O2G N2    CM1    SING N N 28 
O2G N2    CM2    SING N N 29 
O2G "C5'" "H5'"  SING N N 30 
O2G "C5'" "H5'A" SING N N 31 
O2G "C4'" "H4'"  SING N N 32 
O2G "C3'" "H3'"  SING N N 33 
O2G "O3'" "HO3'" SING N N 34 
O2G "C2'" "H2'"  SING N N 35 
O2G "C2'" "H2'A" SING N N 36 
O2G "C1'" "H1'"  SING N N 37 
O2G C8    H8     SING N N 38 
O2G N1    HN1    SING N N 39 
O2G CM1   HM1    SING N N 40 
O2G CM1   HM1A   SING N N 41 
O2G CM1   HM1B   SING N N 42 
O2G CM2   HM2    SING N N 43 
O2G CM2   HM2A   SING N N 44 
O2G CM2   HM2B   SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
O2G SMILES           ACDLabs              10.04 "O=C1c2ncn(c2N=C(N(C)C)N1)C3OC(C(O)C3)COP(=O)(O)O"                                                                                                               
O2G SMILES_CANONICAL CACTVS               3.352 "CN(C)C1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3"                                                                                                
O2G SMILES           CACTVS               3.352 "CN(C)C1=Nc2n(cnc2C(=O)N1)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3"                                                                                                    
O2G SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CN(C)C1=Nc2c(ncn2[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)C(=O)N1"                                                                                                  
O2G SMILES           "OpenEye OEToolkits" 1.6.1 "CN(C)C1=Nc2c(ncn2C3CC(C(O3)COP(=O)(O)O)O)C(=O)N1"                                                                                                               
O2G InChI            InChI                1.03  "InChI=1S/C12H18N5O7P/c1-16(2)12-14-10-9(11(19)15-12)13-5-17(10)8-3-6(18)7(24-8)4-23-25(20,21)22/h5-8,18H,3-4H2,1-2H3,(H,14,15,19)(H2,20,21,22)/t6-,7+,8+/m0/s1" 
O2G InChIKey         InChI                1.03  CAVFKMBOCISJHQ-XLPZGREQSA-N                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
O2G "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-N,N-dimethylguanosine 5'-(dihydrogen phosphate)
;
O2G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[(2R,3S,5R)-5-(2-dimethylamino-6-oxo-1H-purin-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
O2G "Create component"     2009-01-22 EBI  
O2G "Modify aromatic_flag" 2011-06-04 RCSB 
O2G "Modify descriptor"    2011-06-04 RCSB 
# 
