data_UO1
# 
_chem_comp.id                                    UO1 
_chem_comp.name                                  "N-(1-acetyl-1H-indol-3-yl)-N-(5-hydroxy-2-methylphenyl)acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H18 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-10-12 
_chem_comp.pdbx_modified_date                    2015-10-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        322.358 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     UO1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5E73 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
UO1 C01 C1  C 0 1 N N N -25.735 -11.246 0.478  3.313  2.967  -0.998 C01 UO1 1  
UO1 C02 C2  C 0 1 N N N -26.246 -9.840  0.766  3.460  1.472  -0.874 C02 UO1 2  
UO1 O03 O1  O 0 1 N N N -25.519 -9.041  1.326  4.493  0.935  -1.213 O03 UO1 3  
UO1 N04 N1  N 0 1 Y N N -27.576 -9.477  0.354  2.444  0.733  -0.388 N04 UO1 4  
UO1 C05 C3  C 0 1 Y N N -28.424 -10.303 -0.293 1.225  1.231  0.022  C05 UO1 5  
UO1 C06 C4  C 0 1 Y N N -29.593 -9.586  -0.535 0.441  0.223  0.446  C06 UO1 6  
UO1 N07 N2  N 0 1 N N N -30.761 -10.084 -1.207 -0.870 0.335  0.937  N07 UO1 7  
UO1 C08 C5  C 0 1 N N N -31.211 -9.470  -2.441 -1.082 0.519  2.255  C08 UO1 8  
UO1 C09 C6  C 0 1 N N N -32.434 -9.988  -3.171 0.087  0.606  3.202  C09 UO1 9  
UO1 O10 O2  O 0 1 N N N -30.603 -8.523  -2.903 -2.215 0.616  2.679  O10 UO1 10 
UO1 C11 C7  C 0 1 Y N N -31.438 -11.218 -0.642 -1.956 0.255  0.057  C11 UO1 11 
UO1 C12 C8  C 0 1 Y N N -31.223 -12.484 -1.206 -2.450 1.406  -0.544 C12 UO1 12 
UO1 C13 C9  C 0 1 N N N -30.305 -12.656 -2.402 -1.817 2.741  -0.250 C13 UO1 13 
UO1 C14 C10 C 0 1 Y N N -31.877 -13.597 -0.661 -3.522 1.327  -1.412 C14 UO1 14 
UO1 C15 C11 C 0 1 Y N N -32.724 -13.441 0.437  -4.105 0.103  -1.685 C15 UO1 15 
UO1 C16 C12 C 0 1 Y N N -32.924 -12.177 0.996  -3.616 -1.049 -1.087 C16 UO1 16 
UO1 C17 C13 C 0 1 Y N N -32.276 -11.059 0.458  -2.537 -0.975 -0.219 C17 UO1 17 
UO1 O18 O3  O 0 1 N N N -33.783 -12.029 2.108  -4.190 -2.251 -1.355 O18 UO1 18 
UO1 C19 C14 C 0 1 Y N N -29.430 -8.267  0.015  1.216  -1.018 0.297  C19 UO1 19 
UO1 C20 C15 C 0 1 Y N N -28.154 -8.240  0.556  2.463  -0.642 -0.229 C20 UO1 20 
UO1 C21 C16 C 0 1 Y N N -27.670 -7.056  1.188  3.419  -1.617 -0.485 C21 UO1 21 
UO1 C22 C17 C 0 1 Y N N -28.485 -5.924  1.261  3.141  -2.940 -0.216 C22 UO1 22 
UO1 C23 C18 C 0 1 Y N N -29.779 -5.952  0.713  1.912  -3.311 0.309  C23 UO1 23 
UO1 C24 C19 C 0 1 Y N N -30.259 -7.111  0.090  0.948  -2.361 0.562  C24 UO1 24 
UO1 H1  H1  H 0 1 N N N -24.703 -11.344 0.846  4.230  3.390  -1.407 H1  UO1 25 
UO1 H2  H2  H 0 1 N N N -26.377 -11.981 0.986  2.479  3.196  -1.661 H2  UO1 26 
UO1 H3  H3  H 0 1 N N N -25.756 -11.429 -0.606 3.123  3.395  -0.014 H3  UO1 27 
UO1 H4  H4  H 0 1 N N N -28.232 -11.329 -0.571 0.942  2.273  0.005  H4  UO1 28 
UO1 H5  H5  H 0 1 N N N -32.603 -9.387  -4.077 1.016  0.498  2.642  H5  UO1 29 
UO1 H6  H6  H 0 1 N N N -32.275 -11.039 -3.453 0.076  1.572  3.705  H6  UO1 30 
UO1 H7  H7  H 0 1 N N N -33.312 -9.914  -2.513 0.014  -0.191 3.942  H7  UO1 31 
UO1 H8  H8  H 0 1 N N N -30.886 -12.544 -3.330 -2.312 3.196  0.608  H8  UO1 32 
UO1 H9  H9  H 0 1 N N N -29.514 -11.892 -2.370 -0.759 2.600  -0.026 H9  UO1 33 
UO1 H10 H10 H 0 1 N N N -29.849 -13.657 -2.373 -1.921 3.392  -1.117 H10 UO1 34 
UO1 H11 H11 H 0 1 N N N -31.725 -14.576 -1.091 -3.905 2.222  -1.879 H11 UO1 35 
UO1 H12 H12 H 0 1 N N N -33.226 -14.300 0.856  -4.942 0.045  -2.364 H12 UO1 36 
UO1 H13 H13 H 0 1 N N N -32.425 -10.082 0.893  -2.152 -1.871 0.243  H13 UO1 37 
UO1 H14 H14 H 0 1 N N N -33.812 -11.115 2.367  -3.800 -2.714 -2.110 H14 UO1 38 
UO1 H15 H15 H 0 1 N N N -26.676 -7.035  1.609  4.379  -1.338 -0.894 H15 UO1 39 
UO1 H16 H16 H 0 1 N N N -28.121 -5.027  1.739  3.887  -3.695 -0.416 H16 UO1 40 
UO1 H17 H17 H 0 1 N N N -30.407 -5.075  0.773  1.708  -4.352 0.514  H17 UO1 41 
UO1 H18 H18 H 0 1 N N N -31.253 -7.128  -0.332 -0.010 -2.653 0.967  H18 UO1 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
UO1 C09 C08 SING N N 1  
UO1 O10 C08 DOUB N N 2  
UO1 C08 N07 SING N N 3  
UO1 C13 C12 SING N N 4  
UO1 N07 C11 SING N N 5  
UO1 N07 C06 SING N N 6  
UO1 C12 C14 DOUB Y N 7  
UO1 C12 C11 SING Y N 8  
UO1 C14 C15 SING Y N 9  
UO1 C11 C17 DOUB Y N 10 
UO1 C06 C05 DOUB Y N 11 
UO1 C06 C19 SING Y N 12 
UO1 C05 N04 SING Y N 13 
UO1 C19 C24 DOUB Y N 14 
UO1 C19 C20 SING Y N 15 
UO1 C24 C23 SING Y N 16 
UO1 N04 C20 SING Y N 17 
UO1 N04 C02 SING N N 18 
UO1 C15 C16 DOUB Y N 19 
UO1 C17 C16 SING Y N 20 
UO1 C01 C02 SING N N 21 
UO1 C20 C21 DOUB Y N 22 
UO1 C23 C22 DOUB Y N 23 
UO1 C02 O03 DOUB N N 24 
UO1 C16 O18 SING N N 25 
UO1 C21 C22 SING Y N 26 
UO1 C01 H1  SING N N 27 
UO1 C01 H2  SING N N 28 
UO1 C01 H3  SING N N 29 
UO1 C05 H4  SING N N 30 
UO1 C09 H5  SING N N 31 
UO1 C09 H6  SING N N 32 
UO1 C09 H7  SING N N 33 
UO1 C13 H8  SING N N 34 
UO1 C13 H9  SING N N 35 
UO1 C13 H10 SING N N 36 
UO1 C14 H11 SING N N 37 
UO1 C15 H12 SING N N 38 
UO1 C17 H13 SING N N 39 
UO1 O18 H14 SING N N 40 
UO1 C21 H15 SING N N 41 
UO1 C22 H16 SING N N 42 
UO1 C23 H17 SING N N 43 
UO1 C24 H18 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
UO1 SMILES           ACDLabs              12.01 "CC(=O)n1c3c(c(c1)N(c2cc(ccc2C)O)C(C)=O)cccc3"                                                                 
UO1 InChI            InChI                1.03  "InChI=1S/C19H18N2O3/c1-12-8-9-15(24)10-18(12)21(14(3)23)19-11-20(13(2)22)17-7-5-4-6-16(17)19/h4-11,24H,1-3H3" 
UO1 InChIKey         InChI                1.03  NXETYAFZIDRMKK-UHFFFAOYSA-N                                                                                    
UO1 SMILES_CANONICAL CACTVS               3.385 "CC(=O)n1cc(N(C(C)=O)c2cc(O)ccc2C)c3ccccc13"                                                                   
UO1 SMILES           CACTVS               3.385 "CC(=O)n1cc(N(C(C)=O)c2cc(O)ccc2C)c3ccccc13"                                                                   
UO1 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1ccc(cc1N(c2cn(c3c2cccc3)C(=O)C)C(=O)C)O"                                                                   
UO1 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1ccc(cc1N(c2cn(c3c2cccc3)C(=O)C)C(=O)C)O"                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
UO1 "SYSTEMATIC NAME" ACDLabs              12.01 "N-(1-acetyl-1H-indol-3-yl)-N-(5-hydroxy-2-methylphenyl)acetamide"  
UO1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-(1-ethanoylindol-3-yl)-N-(2-methyl-5-oxidanyl-phenyl)ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
UO1 "Create component" 2015-10-12 EBI  
UO1 "Initial release"  2015-10-28 RCSB 
# 
