data_GLO
# 
_chem_comp.id                                    GLO 
_chem_comp.name                                  "D-GLUCOSE IN LINEAR FORM" 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C6 H12 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        180.156 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GLO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1XYM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GLO C1  C1  C 0 1 N N N 15.973 -4.273 -33.255 -0.500 -0.144 -3.167 C1  GLO 1  
GLO C2  C2  C 0 1 N N R 16.024 -4.805 -34.686 0.200  0.434  -1.965 C2  GLO 2  
GLO C3  C3  C 0 1 N N S 17.442 -5.336 -35.104 -0.410 -0.148 -0.689 C3  GLO 3  
GLO C4  C4  C 0 1 N N R 17.357 -5.673 -36.609 0.300  0.438  0.531  C4  GLO 4  
GLO C5  C5  C 0 1 N N R 18.643 -5.673 -37.368 -0.310 -0.144 1.807  C5  GLO 5  
GLO C6  C6  C 0 1 N N N 18.545 -6.224 -38.830 0.401  0.443  3.027  C6  GLO 6  
GLO O1  O1  O 0 1 N N N 14.898 -3.990 -32.729 -1.072 0.584  -3.941 O1  GLO 7  
GLO O2  O2  O 0 1 N N N 15.111 -5.856 -34.814 1.590  0.106  -2.020 O2  GLO 8  
GLO O3  O3  O 0 1 N N N 17.869 -6.473 -34.342 -0.255 -1.569 -0.692 O3  GLO 9  
GLO O4  O4  O 0 1 N N N 16.909 -6.977 -36.747 1.690  0.111  0.476  O4  GLO 10 
GLO O5  O5  O 0 1 N N N 19.108 -4.342 -37.395 -1.700 0.183  1.862  O5  GLO 11 
GLO O6  O6  O 0 1 N N N 17.239 -6.208 -39.406 -0.169 -0.101 4.219  O6  GLO 12 
GLO H1  H1  H 0 1 N N N 16.891 -3.834 -32.894 -0.490 -1.211 -3.336 H1  GLO 13 
GLO H2  H2  H 0 1 N N N 15.706 -4.024 -35.370 0.082  1.517  -1.962 H2  GLO 14 
GLO H3  H3  H 0 1 N N N 18.176 -4.530 -34.969 -1.470 0.101  -0.647 H3  GLO 15 
GLO H4  H4  H 0 1 N N N 16.652 -4.986 -37.093 0.182  1.522  0.534  H4  GLO 16 
GLO H5  H5  H 0 1 N N N 19.306 -6.329 -36.794 -0.192 -1.227 1.804  H5  GLO 17 
GLO H61 1H6 H 0 1 N N N 18.914 -7.261 -38.823 0.282  1.526  3.030  H61 GLO 18 
GLO H62 2H6 H 0 1 N N N 19.214 -5.641 -39.479 1.461  0.193  2.985  H62 GLO 19 
GLO HO2 HO2 H 0 1 N N N 14.498 -5.807 -34.082 1.650  -0.858 -2.021 HO2 GLO 20 
GLO HO3 HO3 H 0 1 N N N 17.986 -6.245 -33.417 0.693  -1.746 -0.730 HO3 GLO 21 
GLO HO4 HO4 H 0 1 N N N 16.314 -7.151 -36.014 1.750  -0.854 0.475  HO4 GLO 22 
GLO HO5 HO5 H 0 1 N N N 19.352 -4.072 -36.506 -1.760 1.148  1.863  HO5 GLO 23 
GLO HO6 HO6 H 0 1 N N N 16.647 -5.678 -38.866 0.305  0.294  4.962  HO6 GLO 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GLO C1 C2  SING N N 1  
GLO C1 O1  DOUB N N 2  
GLO C1 H1  SING N N 3  
GLO C2 C3  SING N N 4  
GLO C2 O2  SING N N 5  
GLO C2 H2  SING N N 6  
GLO C3 C4  SING N N 7  
GLO C3 O3  SING N N 8  
GLO C3 H3  SING N N 9  
GLO C4 C5  SING N N 10 
GLO C4 O4  SING N N 11 
GLO C4 H4  SING N N 12 
GLO C5 C6  SING N N 13 
GLO C5 O5  SING N N 14 
GLO C5 H5  SING N N 15 
GLO C6 O6  SING N N 16 
GLO C6 H61 SING N N 17 
GLO C6 H62 SING N N 18 
GLO O2 HO2 SING N N 19 
GLO O3 HO3 SING N N 20 
GLO O4 HO4 SING N N 21 
GLO O5 HO5 SING N N 22 
GLO O6 HO6 SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GLO SMILES           ACDLabs              10.04 "O=CC(O)C(O)C(O)C(O)CO"                                                            
GLO SMILES_CANONICAL CACTVS               3.341 "OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O"                                         
GLO SMILES           CACTVS               3.341 "OC[CH](O)[CH](O)[CH](O)[CH](O)C=O"                                                
GLO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O"                                         
GLO SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(C(C(C=O)O)O)O)O)O"                                                          
GLO InChI            InChI                1.03  "InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1" 
GLO InChIKey         InChI                1.03  GZCGUPFRVQAUEE-SLPGGIOYSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GLO "SYSTEMATIC NAME" ACDLabs              10.04 D-glucose                                     
GLO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanal" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GLO "Create component"  1999-07-08 EBI  
GLO "Modify descriptor" 2011-06-04 RCSB 
# 
