data_56G
# 
_chem_comp.id                                    56G 
_chem_comp.name                                  "N-[3-({4-(4-methylpiperazin-1-yl)-6-[(5-methyl-1H-pyrazol-3-yl)amino]pyrimidin-2-yl}oxy)phenyl]prop-2-enamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H26 N8 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-04 
_chem_comp.pdbx_modified_date                    2015-09-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        434.494 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     56G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5D11 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
56G C4  C1  C 0 1 Y N N -12.773 -39.641 5.162  1.867  -0.922 0.502  C4  56G 1  
56G C5  C2  C 0 1 Y N N -13.012 -38.417 5.809  1.703  0.453  0.356  C5  56G 2  
56G C6  C3  C 0 1 Y N N -12.016 -37.764 6.497  0.445  0.998  0.591  C6  56G 3  
56G N1  N1  N 0 1 Y N N -10.851 -38.378 6.540  -0.554 0.192  0.946  N1  56G 4  
56G N3  N2  N 0 1 Y N N -11.531 -40.165 5.256  0.821  -1.664 0.859  N3  56G 5  
56G CAN C4  C 0 1 N N N -15.142 -39.945 4.540  3.594  -1.195 -1.075 CAN 56G 6  
56G CAL C5  C 0 1 N N N -15.711 -40.101 3.309  4.989  -1.796 -1.259 CAL 56G 7  
56G NBE N3  N 0 1 N N N -15.694 -41.528 2.883  4.925  -3.249 -1.052 NBE 56G 8  
56G CAC C6  C 0 1 N N N -16.602 -41.708 1.697  6.232  -3.874 -1.295 CAC 56G 9  
56G CAM C7  C 0 1 N N N -14.388 -42.123 2.679  4.433  -3.565 0.296  CAM 56G 10 
56G CAO C8  C 0 1 N N N -13.396 -41.646 3.791  3.037  -2.964 0.480  CAO 56G 11 
56G NBF N4  N 0 1 N N N -13.737 -40.317 4.461  3.101  -1.510 0.273  NBF 56G 12 
56G NAT N5  N 0 1 N N N -12.259 -36.564 7.160  0.234  2.362  0.458  NAT 56G 13 
56G CBA C9  C 0 1 Y N N -11.307 -35.877 7.900  1.315  3.218  0.212  CBA 56G 14 
56G CAI C10 C 0 1 Y N N -10.040 -36.184 8.264  1.262  4.620  0.156  CAI 56G 15 
56G CAX C11 C 0 1 Y N N -9.595  -35.139 8.973  2.510  5.072  -0.102 CAX 56G 16 
56G CAB C12 C 0 1 N N N -8.222  -34.963 9.618  2.918  6.516  -0.246 CAB 56G 17 
56G NAU N6  N 0 1 Y N N -10.514 -34.212 9.026  3.326  4.002  -0.206 NAU 56G 18 
56G NAP N7  N 0 1 Y N N -11.522 -34.646 8.402  2.557  2.849  -0.001 NAP 56G 19 
56G C2  C13 C 0 1 Y N N -10.569 -39.542 5.978  -0.361 -1.110 1.075  C2  56G 20 
56G OAV O1  O 0 1 N N N -9.279  -39.977 6.172  -1.402 -1.898 1.437  OAV 56G 21 
56G CAZ C14 C 0 1 Y N N -8.986  -41.024 5.340  -2.628 -1.324 1.548  CAZ 56G 22 
56G CAH C15 C 0 1 Y N N -8.542  -40.786 4.029  -3.265 -0.826 0.423  CAH 56G 23 
56G CAG C16 C 0 1 Y N N -9.147  -42.339 5.791  -3.247 -1.240 2.788  CAG 56G 24 
56G CAE C17 C 0 1 Y N N -8.861  -43.396 4.917  -4.494 -0.657 2.903  CAE 56G 25 
56G CAF C18 C 0 1 Y N N -8.409  -43.171 3.606  -5.130 -0.155 1.784  CAF 56G 26 
56G CAY C19 C 0 1 Y N N -8.286  -41.862 3.130  -4.521 -0.245 0.539  CAY 56G 27 
56G NAS N8  N 0 1 N N N -7.817  -41.820 1.860  -5.165 0.263  -0.594 NAS 56G 28 
56G CAW C20 C 0 1 N N N -6.927  -40.934 1.442  -5.019 -0.352 -1.785 CAW 56G 29 
56G OAD O2  O 0 1 N N N -6.655  -39.893 2.021  -4.415 -1.405 -1.855 OAD 56G 30 
56G CAK C21 C 0 1 N N N -6.270  -41.276 0.131  -5.590 0.251  -2.998 CAK 56G 31 
56G CAA C22 C 0 1 N N N -6.535  -40.221 -0.918 -5.446 -0.355 -4.173 CAA 56G 32 
56G H1  H1  H 0 1 N N N -13.999 -37.980 5.765  2.533  1.081  0.067  H1  56G 33 
56G H2  H2  H 0 1 N N N -15.229 -38.895 4.856  3.644  -0.113 -1.199 H2  56G 34 
56G H3  H3  H 0 1 N N N -15.655 -40.591 5.268  2.916  -1.615 -1.818 H3  56G 35 
56G H4  H4  H 0 1 N N N -15.151 -39.501 2.576  5.344  -1.587 -2.269 H4  56G 36 
56G H5  H5  H 0 1 N N N -16.753 -39.751 3.349  5.674  -1.355 -0.535 H5  56G 37 
56G H7  H7  H 0 1 N N N -17.575 -41.239 1.905  6.968  -3.455 -0.608 H7  56G 38 
56G H8  H8  H 0 1 N N N -16.149 -41.235 0.813  6.156  -4.949 -1.135 H8  56G 39 
56G H9  H9  H 0 1 N N N -16.746 -42.782 1.505  6.542  -3.680 -2.322 H9  56G 40 
56G H10 H10 H 0 1 N N N -14.478 -43.219 2.718  4.382  -4.647 0.420  H10 56G 41 
56G H11 H11 H 0 1 N N N -14.002 -41.822 1.694  5.111  -3.144 1.038  H11 56G 42 
56G H12 H12 H 0 1 N N N -13.367 -42.420 4.572  2.353  -3.405 -0.245 H12 56G 43 
56G H13 H13 H 0 1 N N N -12.400 -41.548 3.335  2.682  -3.172 1.489  H13 56G 44 
56G H14 H14 H 0 1 N N N -13.177 -36.173 7.099  -0.663 2.724  0.535  H14 56G 45 
56G H15 H15 H 0 1 N N N -9.498  -37.088 8.030  0.381  5.229  0.295  H15 56G 46 
56G H16 H16 H 0 1 N N N -7.534  -34.498 8.897  3.208  6.911  0.727  H16 56G 47 
56G H17 H17 H 0 1 N N N -8.314  -34.319 10.505 3.761  6.588  -0.933 H17 56G 48 
56G H18 H18 H 0 1 N N N -7.829  -35.946 9.917  2.080  7.093  -0.637 H18 56G 49 
56G H19 H19 H 0 1 N N N -10.434 -33.323 9.477  4.278  4.027  -0.388 H19 56G 50 
56G H20 H20 H 0 1 N N N -8.392  -39.770 3.696  -2.786 -0.889 -0.543 H20 56G 51 
56G H21 H21 H 0 1 N N N -9.486  -42.536 6.797  -2.752 -1.632 3.665  H21 56G 52 
56G H22 H22 H 0 1 N N N -8.992  -44.412 5.261  -4.973 -0.594 3.869  H22 56G 53 
56G H23 H23 H 0 1 N N N -8.158  -44.006 2.968  -6.105 0.300  1.876  H23 56G 54 
56G H24 H24 H 0 1 N N N -8.161  -42.493 1.205  -5.716 1.058  -0.523 H24 56G 55 
56G H25 H25 H 0 1 N N N -5.682  -42.166 -0.039 -6.126 1.187  -2.935 H25 56G 56 
56G H27 H27 H 0 1 N N N -6.125  -40.332 -1.911 -4.910 -1.291 -4.236 H27 56G 57 
56G H28 H28 H 0 1 N N N -7.134  -39.356 -0.675 -5.866 0.088  -5.064 H28 56G 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
56G CAA CAK DOUB N N 1  
56G CAK CAW SING N N 2  
56G CAW NAS SING N N 3  
56G CAW OAD DOUB N N 4  
56G CAC NBE SING N N 5  
56G NAS CAY SING N N 6  
56G CAM NBE SING N N 7  
56G CAM CAO SING N N 8  
56G NBE CAL SING N N 9  
56G CAY CAF DOUB Y N 10 
56G CAY CAH SING Y N 11 
56G CAL CAN SING N N 12 
56G CAF CAE SING Y N 13 
56G CAO NBF SING N N 14 
56G CAH CAZ DOUB Y N 15 
56G NBF CAN SING N N 16 
56G NBF C4  SING N N 17 
56G CAE CAG DOUB Y N 18 
56G C4  N3  DOUB Y N 19 
56G C4  C5  SING Y N 20 
56G N3  C2  SING Y N 21 
56G CAZ CAG SING Y N 22 
56G CAZ OAV SING N N 23 
56G C5  C6  DOUB Y N 24 
56G C2  OAV SING N N 25 
56G C2  N1  DOUB Y N 26 
56G C6  N1  SING Y N 27 
56G C6  NAT SING N N 28 
56G NAT CBA SING N N 29 
56G CBA CAI SING Y N 30 
56G CBA NAP DOUB Y N 31 
56G CAI CAX DOUB Y N 32 
56G NAP NAU SING Y N 33 
56G CAX NAU SING Y N 34 
56G CAX CAB SING N N 35 
56G C5  H1  SING N N 36 
56G CAN H2  SING N N 37 
56G CAN H3  SING N N 38 
56G CAL H4  SING N N 39 
56G CAL H5  SING N N 40 
56G CAC H7  SING N N 41 
56G CAC H8  SING N N 42 
56G CAC H9  SING N N 43 
56G CAM H10 SING N N 44 
56G CAM H11 SING N N 45 
56G CAO H12 SING N N 46 
56G CAO H13 SING N N 47 
56G NAT H14 SING N N 48 
56G CAI H15 SING N N 49 
56G CAB H16 SING N N 50 
56G CAB H17 SING N N 51 
56G CAB H18 SING N N 52 
56G NAU H19 SING N N 53 
56G CAH H20 SING N N 54 
56G CAG H21 SING N N 55 
56G CAE H22 SING N N 56 
56G CAF H23 SING N N 57 
56G NAS H24 SING N N 58 
56G CAK H25 SING N N 59 
56G CAA H27 SING N N 60 
56G CAA H28 SING N N 61 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
56G SMILES           ACDLabs              12.01 "c1(nc(nc(c1)Nc2cc(nn2)C)Oc3cccc(c3)NC(=O)[C@H]=C)N4CCN(C)CC4"                                                                                                                    
56G InChI            InChI                1.03  "InChI=1S/C22H26N8O2/c1-4-21(31)23-16-6-5-7-17(13-16)32-22-25-18(24-19-12-15(2)27-28-19)14-20(26-22)30-10-8-29(3)9-11-30/h4-7,12-14H,1,8-11H2,2-3H3,(H,23,31)(H2,24,25,26,27,28)" 
56G InChIKey         InChI                1.03  PSWJMRDJPWAQDI-UHFFFAOYSA-N                                                                                                                                                       
56G SMILES_CANONICAL CACTVS               3.385 "CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2"                                                                                                                       
56G SMILES           CACTVS               3.385 "CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2"                                                                                                                       
56G SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cc(n[nH]1)Nc2cc(nc(n2)Oc3cccc(c3)NC(=O)C=C)N4CCN(CC4)C"                                                                                                                       
56G SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cc(n[nH]1)Nc2cc(nc(n2)Oc3cccc(c3)NC(=O)C=C)N4CCN(CC4)C"                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
56G "SYSTEMATIC NAME" ACDLabs              12.01 "N-[3-({4-(4-methylpiperazin-1-yl)-6-[(5-methyl-1H-pyrazol-3-yl)amino]pyrimidin-2-yl}oxy)phenyl]prop-2-enamide" 
56G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[3-[4-(4-methylpiperazin-1-yl)-6-[(5-methyl-1H-pyrazol-3-yl)amino]pyrimidin-2-yl]oxyphenyl]prop-2-enamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
56G "Create component" 2015-08-04 EBI  
56G "Initial release"  2015-09-09 RCSB 
# 
