data_HZP
# 
_chem_comp.id                                    HZP 
_chem_comp.name                                  "(4S)-4-hydroxy-L-proline" 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H9 N O3" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-04-16 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        131.130 
_chem_comp.one_letter_code                       P 
_chem_comp.three_letter_code                     HZP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3GXE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HZP OXT  OXT  O 0 1 N Y N 25.271 -18.247 -18.170 2.728  0.851  -0.440 OXT  HZP 1  
HZP N    N    N 0 1 N N N 25.299 -17.577 -14.636 -0.232 -1.341 -0.145 N    HZP 2  
HZP CA   CA   C 0 1 N N S 24.611 -17.749 -15.900 0.453  -0.098 -0.584 CA   HZP 3  
HZP C    C    C 0 1 N N N 25.553 -17.543 -17.082 1.802  0.028  0.077  C    HZP 4  
HZP O    O    O 0 1 N N N 26.516 -16.782 -17.002 2.049  -0.612 1.071  O    HZP 5  
HZP CB   CB   C 0 1 N N N 23.532 -16.679 -15.924 -0.503 1.023  -0.102 CB   HZP 6  
HZP CG   CG   C 0 1 N N S 23.445 -16.083 -14.534 -1.902 0.411  -0.343 CG   HZP 7  
HZP CD   CD   C 0 1 N N N 24.569 -16.697 -13.703 -1.674 -1.112 -0.382 CD   HZP 8  
HZP OD1  OD1  O 0 1 N N N 23.597 -14.685 -14.625 -2.784 0.752  0.729  OD1  HZP 9  
HZP HN   HN   H 0 1 N Y N 25.401 -18.475 -14.208 0.098  -2.139 -0.667 HN   HZP 10 
HZP HA   HA   H 0 1 N N N 24.205 -18.767 -15.987 0.554  -0.077 -1.669 HA   HZP 11 
HZP HXT  HXT  H 0 1 N Y N 25.917 -18.064 -18.842 3.578  0.898  0.019  HXT  HZP 12 
HZP HB   HB   H 0 1 N N N 23.791 -15.898 -16.654 -0.350 1.231  0.957  HB   HZP 13 
HZP HBA  HBA  H 0 1 N N N 22.565 -17.114 -16.217 -0.369 1.926  -0.697 HBA  HZP 14 
HZP HG   HG   H 0 1 N N N 22.474 -16.295 -14.062 -2.308 0.757  -1.293 HG   HZP 15 
HZP HD   HD   H 0 1 N N N 24.164 -17.271 -12.856 -1.956 -1.504 -1.359 HD   HZP 16 
HZP HDA  HDA  H 0 1 N N N 25.224 -15.928 -13.266 -2.260 -1.595 0.399  HDA  HZP 17 
HZP HOD1 HOD1 H 0 0 N N N 23.631 -14.312 -13.752 -3.677 0.395  0.632  HOD1 HZP 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HZP OXT C    SING N N 1  
HZP CA  N    SING N N 2  
HZP N   CD   SING N N 3  
HZP N   HN   SING N N 4  
HZP C   CA   SING N N 5  
HZP CB  CA   SING N N 6  
HZP CA  HA   SING N N 7  
HZP C   O    DOUB N N 8  
HZP OXT HXT  SING N N 9  
HZP CB  CG   SING N N 10 
HZP CB  HB   SING N N 11 
HZP CB  HBA  SING N N 12 
HZP OD1 CG   SING N N 13 
HZP CG  CD   SING N N 14 
HZP CG  HG   SING N N 15 
HZP CD  HD   SING N N 16 
HZP CD  HDA  SING N N 17 
HZP OD1 HOD1 SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HZP SMILES           ACDLabs              10.04 "O=C(O)C1NCC(O)C1"                                                           
HZP SMILES_CANONICAL CACTVS               3.341 "O[C@@H]1CN[C@@H](C1)C(O)=O"                                                 
HZP SMILES           CACTVS               3.341 "O[CH]1CN[CH](C1)C(O)=O"                                                     
HZP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H](CN[C@@H]1C(=O)O)O"                                                 
HZP SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(CNC1C(=O)O)O"                                                           
HZP InChI            InChI                1.03  "InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m0/s1" 
HZP InChIKey         InChI                1.03  PMMYEEVYMWASQN-IMJSIDKUSA-N                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HZP "SYSTEMATIC NAME" ACDLabs              10.04 "(4S)-4-hydroxy-L-proline"                       
HZP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,4S)-4-hydroxypyrrolidine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HZP "Create component"  2009-04-16 PDBJ 
HZP "Modify descriptor" 2011-06-04 RCSB 
# 
