data_TXQ
# 
_chem_comp.id                                    TXQ 
_chem_comp.name                                  1,2,5,8-tetrahydroxyanthracene-9,10-dione 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H8 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         1,2,5,8-tetrahydroxy-anthraquinone 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-12-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        272.210 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TXQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FL5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TXQ O18  O18  O 0 1 N N N 21.346 9.237 18.707 0.721  -2.786 0.458  O18  TXQ 1  
TXQ C9   C9   C 0 1 N N N 22.103 8.255 18.547 0.479  -1.618 0.220  C9   TXQ 2  
TXQ C8   C8   C 0 1 Y N N 22.369 7.327 19.694 1.576  -0.646 0.059  C8   TXQ 3  
TXQ C13  C13  C 0 1 Y N N 21.770 7.549 20.940 2.891  -1.080 -0.110 C13  TXQ 4  
TXQ O17  O17  O 0 1 N N N 20.950 8.627 21.112 3.172  -2.407 -0.129 O17  TXQ 5  
TXQ C12  C12  C 0 1 Y N N 22.020 6.686 22.007 3.915  -0.146 -0.260 C12  TXQ 6  
TXQ C11  C11  C 0 1 Y N N 22.868 5.585 21.828 3.639  1.203  -0.242 C11  TXQ 7  
TXQ C14  C14  C 0 1 Y N N 23.459 5.364 20.581 2.331  1.656  -0.074 C14  TXQ 8  
TXQ O16  O16  O 0 1 N N N 24.284 4.296 20.393 2.068  2.986  -0.058 O16  TXQ 9  
TXQ C7   C7   C 0 1 Y N N 23.216 6.231 19.515 1.293  0.736  0.076  C7   TXQ 10 
TXQ C10  C10  C 0 1 N N N 23.850 5.990 18.181 -0.098 1.194  0.252  C10  TXQ 11 
TXQ O19  O19  O 0 1 N N N 24.598 5.002 18.008 -0.334 2.358  0.516  O19  TXQ 12 
TXQ C2   C2   C 0 1 Y N N 22.732 8.022 17.218 -0.918 -1.158 0.083  C2   TXQ 13 
TXQ C1   C1   C 0 1 Y N N 23.579 6.922 17.046 -1.200 0.224  0.104  C1   TXQ 14 
TXQ C3   C3   C 0 1 Y N N 22.488 8.895 16.147 -1.953 -2.076 -0.064 C3   TXQ 15 
TXQ C4   C4   C 0 1 Y N N 23.085 8.655 14.899 -3.258 -1.635 -0.193 C4   TXQ 16 
TXQ C5   C5   C 0 1 Y N N 23.925 7.551 14.735 -3.546 -0.280 -0.179 C5   TXQ 17 
TXQ O20  O20  O 0 1 N N N 24.516 7.293 13.534 -4.832 0.139  -0.307 O20  TXQ 18 
TXQ C6   C6   C 0 1 Y N N 24.165 6.690 15.799 -2.518 0.662  -0.021 C6   TXQ 19 
TXQ O15  O15  O 0 1 N N N 24.986 5.621 15.625 -2.802 1.988  -0.006 O15  TXQ 20 
TXQ HO17 HO17 H 0 0 N N N 20.760 8.736 22.036 3.137  -2.803 -1.010 HO17 TXQ 21 
TXQ H12  H12  H 0 1 N N N 21.561 6.866 22.968 4.932  -0.482 -0.391 H12  TXQ 22 
TXQ H11  H11  H 0 1 N N N 23.064 4.911 22.649 4.442  1.916  -0.358 H11  TXQ 23 
TXQ HO16 HO16 H 0 0 N N N 24.476 4.203 19.467 1.876  3.360  -0.929 HO16 TXQ 24 
TXQ H3   H3   H 0 1 N N N 21.842 9.750 16.282 -1.738 -3.135 -0.076 H3   TXQ 25 
TXQ H4   H4   H 0 1 N N N 22.896 9.321 14.070 -4.057 -2.351 -0.306 H4   TXQ 26 
TXQ HO20 HO20 H 0 0 N N N 23.850 7.233 12.859 -5.301 0.230  0.534  HO20 TXQ 27 
TXQ HO15 HO15 H 0 0 N N N 25.178 5.515 14.701 -2.791 2.402  -0.879 HO15 TXQ 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TXQ O18 C9   DOUB N N 1  
TXQ C9  C8   SING N N 2  
TXQ C9  C2   SING N N 3  
TXQ C8  C13  DOUB Y N 4  
TXQ C8  C7   SING Y N 5  
TXQ C13 O17  SING N N 6  
TXQ C13 C12  SING Y N 7  
TXQ C12 C11  DOUB Y N 8  
TXQ C11 C14  SING Y N 9  
TXQ C14 O16  SING N N 10 
TXQ C14 C7   DOUB Y N 11 
TXQ C7  C10  SING N N 12 
TXQ C10 O19  DOUB N N 13 
TXQ C10 C1   SING N N 14 
TXQ C2  C1   DOUB Y N 15 
TXQ C2  C3   SING Y N 16 
TXQ C1  C6   SING Y N 17 
TXQ C3  C4   DOUB Y N 18 
TXQ C4  C5   SING Y N 19 
TXQ C5  O20  SING N N 20 
TXQ C5  C6   DOUB Y N 21 
TXQ C6  O15  SING N N 22 
TXQ O17 HO17 SING N N 23 
TXQ C12 H12  SING N N 24 
TXQ C11 H11  SING N N 25 
TXQ O16 HO16 SING N N 26 
TXQ C3  H3   SING N N 27 
TXQ C4  H4   SING N N 28 
TXQ O20 HO20 SING N N 29 
TXQ O15 HO15 SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TXQ SMILES           ACDLabs              10.04 "O=C2c1ccc(O)c(O)c1C(=O)c3c2c(O)ccc3O"                                                       
TXQ SMILES_CANONICAL CACTVS               3.341 "Oc1ccc2C(=O)c3c(O)ccc(O)c3C(=O)c2c1O"                                                       
TXQ SMILES           CACTVS               3.341 "Oc1ccc2C(=O)c3c(O)ccc(O)c3C(=O)c2c1O"                                                       
TXQ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(c2c1C(=O)c3c(ccc(c3C2=O)O)O)O)O"                                                     
TXQ SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(c2c1C(=O)c3c(ccc(c3C2=O)O)O)O)O"                                                     
TXQ InChI            InChI                1.03  "InChI=1S/C14H8O6/c15-6-3-4-7(16)11-10(6)12(18)5-1-2-8(17)13(19)9(5)14(11)20/h1-4,15-17,19H" 
TXQ InChIKey         InChI                1.03  VBHKTXLEJZIDJF-UHFFFAOYSA-N                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TXQ "SYSTEMATIC NAME" ACDLabs              10.04 1,2,5,8-tetrahydroxyanthracene-9,10-dione 
TXQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 1,2,5,8-tetrahydroxyanthracene-9,10-dione 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TXQ "Create component"     2008-12-22 PDBJ 
TXQ "Modify aromatic_flag" 2011-06-04 RCSB 
TXQ "Modify descriptor"    2011-06-04 RCSB 
# 
