data_R51
# 
_chem_comp.id                                    R51 
_chem_comp.name                                  5-O-phosphono-D-ribose 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C5 H11 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-06-11 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      R52 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        230.110 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     R51 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2VVR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
R51 C2   C2   C 0 1 N N N 83.447 -38.917 21.608 -4.414 -0.664 -0.037 C2   R51 1  
R51 C5   C5   C 0 1 N N R 85.120 -40.671 22.233 -1.941 -0.498 -0.127 C5   R51 2  
R51 O13  O13  O 0 1 N N N 85.328 -40.846 20.824 -1.832 -1.887 0.189  O13  R51 3  
R51 C6   C6   C 0 1 N N R 85.442 -41.995 22.962 -0.723 0.248  0.422  C6   R51 4  
R51 O14  O14  O 0 1 N N N 84.268 -42.664 23.460 -0.832 1.637  0.106  O14  R51 5  
R51 C7   C7   C 0 1 N N N 86.403 -41.801 24.140 0.550  -0.320 -0.209 C7   R51 6  
R51 O8   O8   O 0 1 N N N 87.458 -42.762 24.070 1.693  0.294  0.389  O8   R51 7  
R51 P9   P9   P 0 1 N N N 88.995 -42.322 24.297 3.204  -0.065 -0.035 P9   R51 8  
R51 O12  O12  O 0 1 N N N 88.963 -41.595 25.624 3.454  0.382  -1.561 O12  R51 9  
R51 O11  O11  O 0 1 N N N 89.762 -43.629 24.312 4.232  0.715  0.928  O11  R51 10 
R51 O10  O10  O 0 1 N N N 89.297 -41.435 23.113 3.418  -1.524 0.093  O10  R51 11 
R51 O4   O4   O 0 1 N N N 83.515 -39.806 23.836 -3.323 1.460  0.188  O4   R51 12 
R51 C4   C4   C 0 1 N N R 83.698 -40.145 22.457 -3.214 0.070  0.504  C4   R51 13 
R51 O1   O1   O 0 1 N N N 82.322 -38.687 21.191 -5.274 -0.060 -0.632 O1   R51 14 
R51 H4   H4   H 0 1 N N N 82.988 -40.934 22.170 -3.170 -0.054 1.586  H4   R51 15 
R51 H5   H5   H 0 1 N N N 85.799 -39.920 22.663 -1.985 -0.373 -1.209 H5   R51 16 
R51 H13  H13  H 0 1 N N N 84.488 -40.885 20.382 -1.788 -2.072 1.137  H13  R51 17 
R51 H6   H6   H 0 1 N N N 85.918 -42.618 22.190 -0.679 0.123  1.504  H6   R51 18 
R51 H14  H14  H 0 1 N N N 84.359 -42.811 24.394 -0.877 1.823  -0.841 H14  R51 19 
R51 H7C1 1H7C H 0 0 N N N 86.830 -40.788 24.099 0.588  -1.397 -0.043 H7C1 R51 20 
R51 H7C2 2H7C H 0 0 N N N 85.852 -41.935 25.083 0.546  -0.117 -1.280 H7C2 R51 21 
R51 H12  H12  H 0 1 N N N 88.956 -42.228 26.332 3.331  1.328  -1.719 H12  R51 22 
R51 HA   HA   H 0 1 N N N 83.474 -40.601 24.355 -3.368 1.645  -0.760 HA   R51 23 
R51 H2   H2   H 0 1 N N N 84.260 -38.246 21.372 -4.502 -1.731 0.103  H2   R51 24 
R51 H11  H11  H 0 1 N N N 89.922 -43.913 23.420 5.163  0.545  0.730  H11  R51 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
R51 C2  O1   DOUB N N 1  
R51 C2  C4   SING N N 2  
R51 C5  O13  SING N N 3  
R51 C5  C6   SING N N 4  
R51 C5  C4   SING N N 5  
R51 C6  O14  SING N N 6  
R51 C6  C7   SING N N 7  
R51 C7  O8   SING N N 8  
R51 O8  P9   SING N N 9  
R51 P9  O12  SING N N 10 
R51 P9  O11  SING N N 11 
R51 P9  O10  DOUB N N 12 
R51 O4  C4   SING N N 13 
R51 C2  H2   SING N N 14 
R51 C4  H4   SING N N 15 
R51 C5  H5   SING N N 16 
R51 O13 H13  SING N N 17 
R51 C6  H6   SING N N 18 
R51 O14 H14  SING N N 19 
R51 C7  H7C1 SING N N 20 
R51 C7  H7C2 SING N N 21 
R51 O12 H12  SING N N 22 
R51 O4  HA   SING N N 23 
R51 O11 H11  SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
R51 SMILES           ACDLabs              10.04 "O=P(O)(O)OCC(O)C(O)C(O)C=O"                                                                                 
R51 InChI            InChI                1.02b "InChI=1/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h1,3-5,7-9H,2H2,(H2,10,11,12)/t3-,4+,5-/m0/s1/f/h10-11H" 
R51 InChIKey         InChI                1.02b PPQRONHOSHZGFQ-UYXRDBCVDR                                                                                    
R51 SMILES_CANONICAL CACTVS               3.341 "O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@@H](O)C=O"                                                                 
R51 SMILES           CACTVS               3.341 "O[CH](CO[P](O)(O)=O)[CH](O)[CH](O)C=O"                                                                      
R51 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@H]([C@H]([C@H](C=O)O)O)O)OP(=O)(O)O"                                                                   
R51 SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(C(C=O)O)O)O)OP(=O)(O)O"                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
R51 "SYSTEMATIC NAME" ACDLabs              10.04 5-O-phosphono-D-ribose                                            
R51 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3R,4R)-2,3,4-trihydroxy-5-oxo-pentyl] dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
R51 "Create component" 2008-06-11 EBI 
# 
