data_PR8
# 
_chem_comp.id                                    PR8 
_chem_comp.name                                  "5'-O-[(R)-hydroxy{[(2S)-pyrrolidin-2-ylcarbonyl]oxy}phosphoryl]adenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H21 N6 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         prolyl-adenylate 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-07-16 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        444.336 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PR8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3IAL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PR8 C      C      C 0 1 N N N 52.697 84.803 15.521 5.226  -0.212 -0.058 C      PR8 1  
PR8 N      N      N 0 1 N N N 53.731 85.930 17.462 7.541  -0.786 -0.653 N      PR8 2  
PR8 O      O      O 0 1 N N N 53.501 83.895 15.745 5.683  0.358  0.904  O      PR8 3  
PR8 P      P      P 0 1 N N N 51.771 83.467 13.584 3.053  0.898  0.575  P      PR8 4  
PR8 N1     N1     N 0 1 Y N N 58.016 78.020 8.451  -7.136 -1.963 -0.797 N1     PR8 5  
PR8 C2     C2     C 0 1 Y N N 58.029 79.207 7.847  -6.694 -1.010 -1.598 C2     PR8 6  
PR8 N3     N3     N 0 1 Y N N 57.234 80.196 8.239  -5.542 -0.403 -1.406 N3     PR8 7  
PR8 C4     C4     C 0 1 Y N N 56.388 80.033 9.262  -4.765 -0.733 -0.379 C4     PR8 8  
PR8 C5     C5     C 0 1 Y N N 56.356 78.803 9.913  -5.190 -1.742 0.502  C5     PR8 9  
PR8 C6     C6     C 0 1 Y N N 57.198 77.782 9.489  -6.428 -2.360 0.255  C6     PR8 10 
PR8 N6     N6     N 0 1 N N N 57.194 76.595 10.104 -6.899 -3.359 1.089  N6     PR8 11 
PR8 N7     N7     N 0 1 Y N N 55.459 78.890 10.885 -4.228 -1.880 1.445  N7     PR8 12 
PR8 C8     C8     C 0 1 Y N N 54.937 80.117 10.850 -3.262 -1.041 1.204  C8     PR8 13 
PR8 N9     N9     N 0 1 Y N N 55.495 80.822 9.859  -3.547 -0.311 0.089  N9     PR8 14 
PR8 CA     CA     C 0 1 N N S 52.676 86.058 16.423 6.109  -1.099 -0.898 CA     PR8 15 
PR8 CB     CB     C 0 1 N N N 53.028 87.249 15.548 5.954  -2.574 -0.469 CB     PR8 16 
PR8 CD     CD     C 0 1 N N N 54.717 86.967 17.153 8.260  -2.014 -1.077 CD     PR8 17 
PR8 CG     CG     C 0 1 N N N 54.527 87.293 15.672 7.370  -3.176 -0.587 CG     PR8 18 
PR8 "C1'"  "C1'"  C 0 1 N N R 55.167 82.239 9.528  -2.706 0.734  -0.501 "C1'"  PR8 19 
PR8 O10    O10    O 0 1 N N N 51.775 84.812 14.507 3.931  -0.061 -0.376 O10    PR8 20 
PR8 O1P    O1P    O 0 1 N N N 51.335 82.264 14.326 2.956  0.252  2.046  O1P    PR8 21 
PR8 "C2'"  "C2'"  C 0 1 N N R 53.774 82.510 8.918  -3.089 2.118  0.068  "C2'"  PR8 22 
PR8 "O2'"  "O2'"  O 0 1 N N N 53.865 83.604 7.995  -3.953 2.809  -0.835 "O2'"  PR8 23 
PR8 O2P    O2P    O 0 1 N N N 50.766 83.839 12.371 3.694  2.228  0.661  O2P    PR8 24 
PR8 "C3'"  "C3'"  C 0 1 N N S 52.992 83.044 10.081 -1.738 2.857  0.198  "C3'"  PR8 25 
PR8 "O3'"  "O3'"  O 0 1 N N N 51.924 83.851 9.572  -1.727 4.027  -0.622 "O3'"  PR8 26 
PR8 "C4'"  "C4'"  C 0 1 N N R 54.077 83.930 10.682 -0.699 1.832  -0.309 "C4'"  PR8 27 
PR8 "O4'"  "O4'"  O 0 1 N N N 55.200 83.022 10.767 -1.327 0.545  -0.117 "O4'"  PR8 28 
PR8 "C5'"  "C5'"  C 0 1 N N N 53.666 84.437 12.060 0.587  1.925  0.515  "C5'"  PR8 29 
PR8 "O5'"  "O5'"  O 0 1 N N N 53.238 83.362 12.911 1.573  1.054  -0.041 "O5'"  PR8 30 
PR8 HN     HN     H 0 1 N N N 53.348 86.066 18.375 7.835  0.012  -1.197 HN     PR8 31 
PR8 H2     H2     H 0 1 N N N 58.702 79.369 7.018  -7.301 -0.718 -2.442 H2     PR8 32 
PR8 HN6    HN6    H 0 1 N N N 57.861 75.991 9.668  -7.755 -3.778 0.908  HN6    PR8 33 
PR8 HN6A   HN6A   H 0 0 N N N 57.435 76.718 11.067 -6.373 -3.641 1.854  HN6A   PR8 34 
PR8 H8     H8     H 0 1 N N N 54.177 80.487 11.522 -2.368 -0.939 1.800  H8     PR8 35 
PR8 HA     HA     H 0 1 N N N 51.691 86.176 16.898 5.870  -0.981 -1.955 HA     PR8 36 
PR8 HB     HB     H 0 1 N N N 52.703 87.107 14.507 5.602  -2.634 0.560  HB     PR8 37 
PR8 HBA    HBA    H 0 1 N N N 52.556 88.177 15.904 5.266  -3.092 -1.137 HBA    PR8 38 
PR8 HD     HD     H 0 1 N N N 54.550 87.860 17.773 8.358  -2.042 -2.163 HD     PR8 39 
PR8 HDA    HDA    H 0 1 N N N 55.737 86.603 17.344 9.243  -2.061 -0.607 HDA    PR8 40 
PR8 HG     HG     H 0 1 N N N 55.021 86.560 15.017 7.712  -3.532 0.384  HG     PR8 41 
PR8 HGA    HGA    H 0 1 N N N 54.938 88.278 15.406 7.376  -3.990 -1.313 HGA    PR8 42 
PR8 "H1'"  "H1'"  H 0 1 N N N 55.913 82.511 8.767  -2.802 0.729  -1.587 "H1'"  PR8 43 
PR8 HO1P   HO1P   H 0 0 N N N 50.532 81.930 13.944 2.545  -0.623 2.065  HO1P   PR8 44 
PR8 "H2'"  "H2'"  H 0 1 N N N 53.356 81.622 8.422  -3.561 2.012  1.045  "H2'"  PR8 45 
PR8 "HO2'" "HO2'" H 0 0 N N N 53.009 83.773 7.618  -4.225 3.685  -0.527 "HO2'" PR8 46 
PR8 "H3'"  "H3'"  H 0 1 N N N 52.539 82.311 10.765 -1.543 3.116  1.238  "H3'"  PR8 47 
PR8 "HO3'" "HO3'" H 0 0 N N N 51.416 84.199 10.296 -2.401 4.679  -0.385 "HO3'" PR8 48 
PR8 "H4'"  "H4'"  H 0 1 N N N 54.289 84.836 10.095 -0.487 1.997  -1.365 "H4'"  PR8 49 
PR8 "H5'"  "H5'"  H 0 1 N N N 54.529 84.936 12.526 0.956  2.951  0.497  "H5'"  PR8 50 
PR8 "H5'A" "H5'A" H 0 0 N N N 52.835 85.148 11.943 0.381  1.631  1.544  "H5'A" PR8 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PR8 O10   C      SING N N 1  
PR8 C     O      DOUB N N 2  
PR8 C     CA     SING N N 3  
PR8 CA    N      SING N N 4  
PR8 CD    N      SING N N 5  
PR8 N     HN     SING N N 6  
PR8 O2P   P      DOUB N N 7  
PR8 "O5'" P      SING N N 8  
PR8 P     O1P    SING N N 9  
PR8 P     O10    SING N N 10 
PR8 C2    N1     DOUB Y N 11 
PR8 N1    C6     SING Y N 12 
PR8 C2    N3     SING Y N 13 
PR8 C2    H2     SING N N 14 
PR8 N3    C4     DOUB Y N 15 
PR8 C4    N9     SING Y N 16 
PR8 C4    C5     SING Y N 17 
PR8 C6    C5     DOUB Y N 18 
PR8 C5    N7     SING Y N 19 
PR8 C6    N6     SING N N 20 
PR8 N6    HN6    SING N N 21 
PR8 N6    HN6A   SING N N 22 
PR8 C8    N7     DOUB Y N 23 
PR8 N9    C8     SING Y N 24 
PR8 C8    H8     SING N N 25 
PR8 "C1'" N9     SING N N 26 
PR8 CB    CA     SING N N 27 
PR8 CA    HA     SING N N 28 
PR8 CB    CG     SING N N 29 
PR8 CB    HB     SING N N 30 
PR8 CB    HBA    SING N N 31 
PR8 CG    CD     SING N N 32 
PR8 CD    HD     SING N N 33 
PR8 CD    HDA    SING N N 34 
PR8 CG    HG     SING N N 35 
PR8 CG    HGA    SING N N 36 
PR8 "C2'" "C1'"  SING N N 37 
PR8 "C1'" "O4'"  SING N N 38 
PR8 "C1'" "H1'"  SING N N 39 
PR8 O1P   HO1P   SING N N 40 
PR8 "O2'" "C2'"  SING N N 41 
PR8 "C2'" "C3'"  SING N N 42 
PR8 "C2'" "H2'"  SING N N 43 
PR8 "O2'" "HO2'" SING N N 44 
PR8 "O3'" "C3'"  SING N N 45 
PR8 "C3'" "C4'"  SING N N 46 
PR8 "C3'" "H3'"  SING N N 47 
PR8 "O3'" "HO3'" SING N N 48 
PR8 "C4'" "O4'"  SING N N 49 
PR8 "C4'" "C5'"  SING N N 50 
PR8 "C4'" "H4'"  SING N N 51 
PR8 "C5'" "O5'"  SING N N 52 
PR8 "C5'" "H5'"  SING N N 53 
PR8 "C5'" "H5'A" SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PR8 SMILES           ACDLabs              11.02 "O=P(OC(=O)C1NCCC1)(O)OCC4OC(n3cnc2c(ncnc23)N)C(O)C4O"                                                                                                                                           
PR8 SMILES_CANONICAL CACTVS               3.352 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)OC(=O)[C@@H]4CCCN4)[C@@H](O)[C@H]3O"                                                                                                                  
PR8 SMILES           CACTVS               3.352 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)OC(=O)[CH]4CCCN4)[CH](O)[CH]3O"                                                                                                                          
PR8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)OC(=O)[C@@H]4CCCN4)O)O)N"                                                                                                          
PR8 SMILES           "OpenEye OEToolkits" 1.7.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OC(=O)C4CCCN4)O)O)N"                                                                                                                                     
PR8 InChI            InChI                1.03  "InChI=1S/C15H21N6O8P/c16-12-9-13(19-5-18-12)21(6-20-9)14-11(23)10(22)8(28-14)4-27-30(25,26)29-15(24)7-2-1-3-17-7/h5-8,10-11,14,17,22-23H,1-4H2,(H,25,26)(H2,16,18,19)/t7-,8+,10+,11+,14+/m0/s1" 
PR8 InChIKey         InChI                1.03  KQFKHTAASHMYDJ-TWBCTODHSA-N                                                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PR8 "SYSTEMATIC NAME" ACDLabs              11.02 "5'-O-[(R)-hydroxy{[(2S)-pyrrolidin-2-ylcarbonyl]oxy}phosphoryl]adenosine"                                                   
PR8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] (2S)-pyrrolidine-2-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PR8 "Create component"     2009-07-16 RCSB 
PR8 "Modify aromatic_flag" 2011-06-04 RCSB 
PR8 "Modify descriptor"    2011-06-04 RCSB 
# 
