data_4KJ
# 
_chem_comp.id                                    4KJ 
_chem_comp.name                                  "(5E)-5-[(N-methoxy-N-methylcarbamimidoyl)imino]-L-norvaline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H16 N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-07-13 
_chem_comp.pdbx_modified_date                    2013-05-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        216.238 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4KJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4FVZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4KJ OD2 OD2 O 0 1 N N N 9.315  -3.909 25.624 -4.432 -1.925 -0.535 OD2 4KJ 1  
4KJ C   C   C 0 1 N N N 9.098  -3.119 24.697 -4.419 -0.687 -0.017 C   4KJ 2  
4KJ OD1 OD1 O 0 1 N N N 8.797  -3.582 23.583 -5.232 -0.374 0.820  OD1 4KJ 3  
4KJ CA  CA  C 0 1 N N S 9.207  -1.617 24.936 -3.389 0.312  -0.477 CA  4KJ 4  
4KJ N   N   N 0 1 N N N 9.684  -1.384 26.293 -3.847 1.671  -0.158 N   4KJ 5  
4KJ CB  CB  C 0 1 N N N 10.190 -1.005 23.914 -2.061 0.041  0.234  CB  4KJ 6  
4KJ CG  CG  C 0 1 N N N 10.408 0.502  24.059 -0.984 0.973  -0.324 CG  4KJ 7  
4KJ CD  CD  C 0 1 N N N 11.787 0.843  23.515 0.323  0.706  0.376  CD  4KJ 8  
4KJ NE  NE  N 0 1 N N N 12.909 0.168  23.952 1.380  0.420  -0.313 NE  4KJ 9  
4KJ CZ  CZ  C 0 1 N N N 14.116 0.249  23.363 2.586  0.278  0.313  CZ  4KJ 10 
4KJ NH1 NH1 N 0 1 N N N 15.055 -0.594 23.828 2.655  0.325  1.614  NH1 4KJ 11 
4KJ NH2 NH2 N 0 1 N N N 14.411 1.137  22.380 3.731  0.086  -0.432 NH2 4KJ 12 
4KJ C2  C2  C 0 1 N N N 15.634 1.035  21.617 3.653  0.034  -1.894 C2  4KJ 13 
4KJ OH  OH  O 0 1 N N N 13.546 2.303  22.063 4.981  -0.061 0.217  OH  4KJ 14 
4KJ C1  C1  C 0 1 N N N 13.193 2.415  20.653 5.313  -1.413 0.539  C1  4KJ 15 
4KJ H1  H1  H 0 1 N N N 9.209  -4.800 25.312 -5.111 -2.530 -0.209 H1  4KJ 16 
4KJ H2  H2  H 0 1 N N N 8.217  -1.157 24.799 -3.249 0.220  -1.555 H2  4KJ 17 
4KJ H3  H3  H 0 1 N N N 9.041  -1.784 26.946 -3.984 1.782  0.836  H3  4KJ 18 
4KJ H4  H4  H 0 1 N N N 10.582 -1.808 26.408 -3.204 2.362  -0.514 H4  4KJ 19 
4KJ H6  H6  H 0 1 N N N 9.799  -1.199 22.904 -2.179 0.220  1.303  H6  4KJ 20 
4KJ H7  H7  H 0 1 N N N 11.163 -1.505 24.033 -1.766 -0.996 0.069  H7  4KJ 21 
4KJ H8  H8  H 0 1 N N N 10.347 0.786  25.120 -0.867 0.794  -1.393 H8  4KJ 22 
4KJ H9  H9  H 0 1 N N N 9.639  1.045  23.489 -1.279 2.009  -0.160 H9  4KJ 23 
4KJ H10 H10 H 0 1 N N N 11.890 1.624  22.776 0.378  0.753  1.454  H10 4KJ 24 
4KJ H11 H11 H 0 1 N N N 14.706 -1.173 24.565 1.843  0.382  2.141  H11 4KJ 25 
4KJ H12 H12 H 0 1 N N N 16.191 0.141  21.934 3.776  1.038  -2.300 H12 4KJ 26 
4KJ H13 H13 H 0 1 N N N 15.393 0.957  20.547 4.443  -0.612 -2.277 H13 4KJ 27 
4KJ H14 H14 H 0 1 N N N 16.249 1.930  21.790 2.683  -0.362 -2.192 H14 4KJ 28 
4KJ H15 H15 H 0 1 N N N 12.555 3.299  20.503 4.555  -1.825 1.204  H15 4KJ 29 
4KJ H16 H16 H 0 1 N N N 14.109 2.518  20.053 5.354  -2.005 -0.376 H16 4KJ 30 
4KJ H17 H17 H 0 1 N N N 12.649 1.512  20.339 6.284  -1.441 1.033  H17 4KJ 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4KJ C1  OH  SING N N 1  
4KJ C2  NH2 SING N N 2  
4KJ OH  NH2 SING N N 3  
4KJ NH2 CZ  SING N N 4  
4KJ CZ  NH1 DOUB N N 5  
4KJ CZ  NE  SING N N 6  
4KJ CD  NE  DOUB N N 7  
4KJ CD  CG  SING N N 8  
4KJ OD1 C   DOUB N N 9  
4KJ CB  CG  SING N N 10 
4KJ CB  CA  SING N N 11 
4KJ C   CA  SING N N 12 
4KJ C   OD2 SING N N 13 
4KJ CA  N   SING N N 14 
4KJ OD2 H1  SING N N 15 
4KJ CA  H2  SING N N 16 
4KJ N   H3  SING N N 17 
4KJ N   H4  SING N N 18 
4KJ CB  H6  SING N N 19 
4KJ CB  H7  SING N N 20 
4KJ CG  H8  SING N N 21 
4KJ CG  H9  SING N N 22 
4KJ CD  H10 SING N N 23 
4KJ NH1 H11 SING N N 24 
4KJ C2  H12 SING N N 25 
4KJ C2  H13 SING N N 26 
4KJ C2  H14 SING N N 27 
4KJ C1  H15 SING N N 28 
4KJ C1  H16 SING N N 29 
4KJ C1  H17 SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4KJ SMILES           ACDLabs              12.01 "O=C(O)C(N)CC/C=N/C(=[N@H])N(OC)C"                                                                                
4KJ InChI            InChI                1.03  "InChI=1S/C8H16N4O3/c1-12(15-2)8(10)11-5-3-4-6(9)7(13)14/h5-6,10H,3-4,9H2,1-2H3,(H,13,14)/b10-8-,11-5+/t6-/m0/s1" 
4KJ InChIKey         InChI                1.03  QNJBMUDCQGTHKO-SOKYQSCGSA-N                                                                                       
4KJ SMILES_CANONICAL CACTVS               3.370 "CON(C)C(=N)N=CCC[C@H](N)C(O)=O"                                                                                  
4KJ SMILES           CACTVS               3.370 "CON(C)C(=N)N=CCC[CH](N)C(O)=O"                                                                                   
4KJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "[H]/N=C(/N=C/CC[C@@H](C(=O)O)N)\N(C)OC"                                                                          
4KJ SMILES           "OpenEye OEToolkits" 1.7.6 "CN(C(=N)N=CCCC(C(=O)O)N)OC"                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4KJ "SYSTEMATIC NAME" ACDLabs              12.01 "(5E)-5-[(N-methoxy-N-methylcarbamimidoyl)imino]-L-norvaline"               
4KJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S,5E)-2-azanyl-5-(N-methoxy-N-methyl-carbamimidoyl)imino-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4KJ "Create component" 2012-07-13 RCSB 
4KJ "Initial release"  2013-05-15 RCSB 
# 
