data_CB7
# 
_chem_comp.id                                    CB7 
_chem_comp.name                                  "(1R,4S,5R)-3-(BENZO[b]THIOPHEN-5-YL)METHOXY-2-(BENZO[b]THIOPHEN-5-YL)METHYL-1,4,5-TRIHYDROXYCYCLOHEX-2-ENE-1-CARBOXYLATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H22 O6 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-01-28 
_chem_comp.pdbx_modified_date                    2011-08-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        482.569 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CB7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Y76 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CB7 CAO  CAO  C 0 1 Y N N 5.169  15.248 28.897 -0.769 -1.813 0.249  CAO  CB7 1  
CB7 CBB  CBB  C 0 1 Y N N 4.651  14.343 29.824 -0.968 -3.108 -0.278 CBB  CB7 2  
CB7 CAK  CAK  C 0 1 Y N N 4.446  13.015 29.680 -0.049 -3.948 -1.028 CAK  CB7 3  
CB7 CAG  CAG  C 0 1 Y N N 3.926  12.347 30.720 -0.535 -5.120 -1.386 CAG  CB7 4  
CB7 SAU  SAU  S 0 1 Y N N 3.659  13.477 31.944 -2.188 -5.321 -0.839 SAU  CB7 5  
CB7 CBD  CBD  C 0 1 Y N N 4.250  14.822 31.088 -2.205 -3.730 -0.089 CBD  CB7 6  
CB7 CAM  CAM  C 0 1 Y N N 4.384  16.169 31.420 -3.216 -3.066 0.613  CAM  CB7 7  
CB7 CAI  CAI  C 0 1 Y N N 4.906  17.058 30.477 -2.994 -1.805 1.116  CAI  CB7 8  
CB7 CAZ  CAZ  C 0 1 Y N N 5.314  16.597 29.220 -1.767 -1.185 0.929  CAZ  CB7 9  
CB7 CAQ  CAQ  C 0 1 N N N 5.873  17.565 28.172 -1.536 0.197  1.484  CAQ  CB7 10 
CB7 CAW  CAW  C 0 1 N N N 7.170  18.248 28.573 -1.816 1.222  0.415  CAW  CB7 11 
CB7 CBG  CBG  C 0 1 N N R 7.102  19.727 29.002 -3.233 1.683  0.235  CBG  CB7 12 
CB7 CAV  CAV  C 0 1 N N N 5.877  20.085 29.847 -3.861 1.909  1.586  CAV  CB7 13 
CB7 OAB  OAB  O 0 1 N N N 6.014  20.124 31.087 -3.168 2.197  2.533  OAB  CB7 14 
CB7 OAA  OAA  O 0 1 N N N 4.847  20.390 29.211 -5.189 1.789  1.738  OAA  CB7 15 
CB7 OAE  OAE  O 0 1 N N N 7.008  20.483 27.781 -3.971 0.683  -0.469 OAE  CB7 16 
CB7 CAR  CAR  C 0 1 N N N 8.361  20.134 29.778 -3.264 2.989  -0.563 CAR  CB7 17 
CB7 CBE  CBE  C 0 1 N N R 9.574  19.826 28.909 -2.401 2.811  -1.818 CBE  CB7 18 
CB7 OAC  OAC  O 0 1 N N N 10.739 20.392 29.522 -2.547 3.951  -2.667 OAC  CB7 19 
CB7 CBF  CBF  C 0 1 N N S 9.739  18.303 28.753 -0.939 2.677  -1.386 CBF  CB7 20 
CB7 OAD  OAD  O 0 1 N N N 10.604 17.959 27.663 -0.149 2.275  -2.506 OAD  CB7 21 
CB7 CAX  CAX  C 0 1 N N N 8.414  17.637 28.428 -0.814 1.656  -0.293 CAX  CB7 22 
CB7 OAS  OAS  O 0 1 N N N 8.520  16.354 28.044 0.418  1.153  -0.029 OAS  CB7 23 
CB7 CAP  CAP  C 0 1 N N N 8.670  15.633 29.345 1.391  2.059  0.493  CAP  CB7 24 
CB7 CAY  CAY  C 0 1 Y N N 8.297  14.292 29.551 2.720  1.357  0.609  CAY  CB7 25 
CB7 CAN  CAN  C 0 1 Y N N 8.445  13.659 30.785 3.630  1.467  -0.398 CAN  CB7 26 
CB7 CBA  CBA  C 0 1 Y N N 8.072  12.325 30.973 4.879  0.816  -0.306 CBA  CB7 27 
CB7 CAJ  CAJ  C 0 1 Y N N 8.147  11.560 32.087 5.982  0.800  -1.254 CAJ  CB7 28 
CB7 CAF  CAF  C 0 1 Y N N 7.709  10.299 31.984 7.028  0.092  -0.876 CAF  CB7 29 
CB7 SAT  SAT  S 0 1 Y N N 7.187  10.118 30.384 6.772  -0.639 0.697  SAT  CB7 30 
CB7 CBC  CBC  C 0 1 Y N N 7.542  11.642 29.882 5.164  0.060  0.835  CBC  CB7 31 
CB7 CAL  CAL  C 0 1 Y N N 7.384  12.261 28.669 4.214  -0.038 1.856  CAL  CB7 32 
CB7 CAH  CAH  C 0 1 Y N N 7.762  13.580 28.503 3.007  0.611  1.743  CAH  CB7 33 
CB7 HAO  HAO  H 0 1 N N N 5.461  14.900 27.917 0.182  -1.320 0.115  HAO  CB7 34 
CB7 HAK  HAK  H 0 1 N N N 4.693  12.509 28.758 0.956  -3.637 -1.273 HAK  CB7 35 
CB7 HAG  HAG  H 0 1 N N N 3.718  11.288 30.765 0.015  -5.862 -1.947 HAG  CB7 36 
CB7 HAM  HAM  H 0 1 N N N 4.087  16.522 32.397 -4.172 -3.544 0.761  HAM  CB7 37 
CB7 HAI  HAI  H 0 1 N N N 4.995  18.107 30.719 -3.778 -1.296 1.657  HAI  CB7 38 
CB7 HAQ1 HAQ1 H 0 0 N N N 6.064  16.992 27.253 -2.202 0.364  2.331  HAQ1 CB7 39 
CB7 HAQ2 HAQ2 H 0 0 N N N 5.124  18.360 28.045 -0.501 0.289  1.813  HAQ2 CB7 40 
CB7 HAE  HAE  H 0 1 N N N 6.987  21.411 27.983 -4.898 0.913  -0.623 HAE  CB7 41 
CB7 HAR1 HAR1 H 0 0 N N N 8.328  21.209 30.008 -4.290 3.216  -0.853 HAR1 CB7 42 
CB7 HAR2 HAR2 H 0 0 N N N 8.421  19.577 30.725 -2.864 3.800  0.045  HAR2 CB7 43 
CB7 HAA  HAA  H 0 1 N N N 4.168  20.662 29.818 -5.545 1.943  2.623  HAA  CB7 44 
CB7 HBE  HBE  H 0 1 N N N 9.436  20.263 27.909 -2.712 1.914  -2.353 HBE  CB7 45 
CB7 HAC  HAC  H 0 1 N N N 11.414 20.517 28.865 -2.027 3.905  -3.481 HAC  CB7 46 
CB7 HBF  HBF  H 0 1 N N N 10.153 17.962 29.713 -0.581 3.638  -1.018 HBF  CB7 47 
CB7 HAD  HAD  H 0 1 N N N 10.094 17.883 26.865 0.792  2.169  -2.307 HAD  CB7 48 
CB7 HAP1 HAP1 H 0 0 N N N 9.748  15.662 29.561 1.489  2.913  -0.177 HAP1 CB7 49 
CB7 HAP2 HAP2 H 0 0 N N N 7.938  16.162 29.973 1.076  2.404  1.478  HAP2 CB7 50 
CB7 HAN  HAN  H 0 1 N N N 8.858  14.213 31.615 3.395  2.055  -1.273 HAN  CB7 51 
CB7 HAH  HAH  H 0 1 N N N 7.636  14.056 27.542 2.279  0.535  2.536  HAH  CB7 52 
CB7 HAJ  HAJ  H 0 1 N N N 8.541  11.948 33.015 5.947  1.328  -2.195 HAJ  CB7 53 
CB7 HAF  HAF  H 0 1 N N N 7.692  9.551  32.762 7.928  -0.024 -1.462 HAF  CB7 54 
CB7 HAL  HAL  H 0 1 N N N 6.962  11.715 27.838 4.431  -0.622 2.739  HAL  CB7 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CB7 CAO CBB  SING Y N 1  
CB7 CAO CAZ  DOUB Y N 2  
CB7 CBB CAK  SING Y N 3  
CB7 CBB CBD  DOUB Y N 4  
CB7 CAK CAG  DOUB Y N 5  
CB7 CAG SAU  SING Y N 6  
CB7 SAU CBD  SING Y N 7  
CB7 CBD CAM  SING Y N 8  
CB7 CAM CAI  DOUB Y N 9  
CB7 CAI CAZ  SING Y N 10 
CB7 CAZ CAQ  SING N N 11 
CB7 CAQ CAW  SING N N 12 
CB7 CAW CBG  SING N N 13 
CB7 CAW CAX  DOUB N N 14 
CB7 CBG CAV  SING N N 15 
CB7 CBG OAE  SING N N 16 
CB7 CBG CAR  SING N N 17 
CB7 CAV OAB  DOUB N N 18 
CB7 CAV OAA  SING N N 19 
CB7 CAR CBE  SING N N 20 
CB7 CBE OAC  SING N N 21 
CB7 CBE CBF  SING N N 22 
CB7 CBF OAD  SING N N 23 
CB7 CBF CAX  SING N N 24 
CB7 CAX OAS  SING N N 25 
CB7 OAS CAP  SING N N 26 
CB7 CAP CAY  SING N N 27 
CB7 CAY CAN  SING Y N 28 
CB7 CAY CAH  DOUB Y N 29 
CB7 CAN CBA  DOUB Y N 30 
CB7 CBA CAJ  SING Y N 31 
CB7 CBA CBC  SING Y N 32 
CB7 CAJ CAF  DOUB Y N 33 
CB7 CAF SAT  SING Y N 34 
CB7 SAT CBC  SING Y N 35 
CB7 CBC CAL  DOUB Y N 36 
CB7 CAL CAH  SING Y N 37 
CB7 CAO HAO  SING N N 38 
CB7 CAK HAK  SING N N 39 
CB7 CAG HAG  SING N N 40 
CB7 CAM HAM  SING N N 41 
CB7 CAI HAI  SING N N 42 
CB7 CAQ HAQ1 SING N N 43 
CB7 CAQ HAQ2 SING N N 44 
CB7 OAE HAE  SING N N 45 
CB7 CAR HAR1 SING N N 46 
CB7 CAR HAR2 SING N N 47 
CB7 OAA HAA  SING N N 48 
CB7 CBE HBE  SING N N 49 
CB7 OAC HAC  SING N N 50 
CB7 CBF HBF  SING N N 51 
CB7 OAD HAD  SING N N 52 
CB7 CAP HAP1 SING N N 53 
CB7 CAP HAP2 SING N N 54 
CB7 CAN HAN  SING N N 55 
CB7 CAH HAH  SING N N 56 
CB7 CAJ HAJ  SING N N 57 
CB7 CAF HAF  SING N N 58 
CB7 CAL HAL  SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CB7 SMILES_CANONICAL CACTVS               3.352 "O[C@@H]1C[C@](O)(C(O)=O)C(=C(OCc2ccc3sccc3c2)[C@H]1O)Cc4ccc5sccc5c4"                                                                                                                      
CB7 SMILES           CACTVS               3.352 "O[CH]1C[C](O)(C(O)=O)C(=C(OCc2ccc3sccc3c2)[CH]1O)Cc4ccc5sccc5c4"                                                                                                                          
CB7 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "c1cc2c(ccs2)cc1CC3=C([C@H]([C@@H](C[C@@]3(C(=O)O)O)O)O)OCc4ccc5c(c4)ccs5"                                                                                                                 
CB7 SMILES           "OpenEye OEToolkits" 1.6.1 "c1cc2c(ccs2)cc1CC3=C(C(C(CC3(C(=O)O)O)O)O)OCc4ccc5c(c4)ccs5"                                                                                                                              
CB7 InChI            InChI                1.03  "InChI=1S/C25H22O6S2/c26-19-12-25(30,24(28)29)18(11-14-1-3-20-16(9-14)5-7-32-20)23(22(19)27)31-13-15-2-4-21-17(10-15)6-8-33-21/h1-10,19,22,26-27,30H,11-13H2,(H,28,29)/t19-,22+,25-/m1/s1" 
CB7 InChIKey         InChI                1.03  MGSLLSIRNDMRFT-RZTXVSJASA-N                                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CB7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(1R,4S,5R)-3-(1-benzothiophen-5-ylmethoxy)-2-(1-benzothiophen-5-ylmethyl)-1,4,5-trihydroxy-cyclohex-2-ene-1-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CB7 "Create component"     2011-01-31 EBI  
CB7 "Modify name"          2011-02-04 EBI  
CB7 "Modify aromatic_flag" 2011-06-04 RCSB 
CB7 "Modify descriptor"    2011-06-04 RCSB 
# 
