data_U33
# 
_chem_comp.id                                    U33 
_chem_comp.name                                  
;5-BROMO-2'-DEOXY URIDINE
;
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H11 Br N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               DU 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1993-07-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        307.098 
_chem_comp.one_letter_code                       U 
_chem_comp.three_letter_code                     U33 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
U33 N1     N1   N  0 1 N N N 8.294  0.126  8.731  -0.060 -0.189 0.199  N1     U33 1  
U33 C2     C2   C  0 1 N N N 7.348  1.114  8.506  1.278  -0.077 0.272  C2     U33 2  
U33 N3     N3   N  0 1 N N N 7.836  2.397  8.452  2.021  0.069  -0.839 N3     U33 3  
U33 C4     C4   C  0 1 N N N 9.160  2.783  8.596  1.431  0.119  -2.051 C4     U33 4  
U33 C5     C5   C  0 1 N N N 10.088 1.700  8.801  0.022  0.008  -2.142 C5     U33 5  
U33 C6     C6   C  0 1 N N N 9.628  0.453  8.846  -0.699 -0.144 -1.010 C6     U33 6  
U33 O2     O2   O  0 1 N N N 6.159  0.882  8.402  1.824  -0.120 1.357  O2     U33 7  
U33 O4     O4   O  0 1 N N N 9.479  3.970  8.536  2.103  0.257  -3.057 O4     U33 8  
U33 "C1'"  C1*  C  0 1 N N R 7.847  -1.280 8.781  -0.842 -0.354 1.427  "C1'"  U33 9  
U33 "C2'"  C2*  C  0 1 N N N 8.005  -1.974 7.283  -0.400 -1.631 2.166  "C2'"  U33 10 
U33 "C3'"  C3*  C  0 1 N N S 8.048  -3.440 7.707  0.050  -1.128 3.561  "C3'"  U33 11 
U33 "C4'"  C4*  C  0 1 N N R 8.778  -3.400 9.186  -0.668 0.240  3.658  "C4'"  U33 12 
U33 "O3'"  O3*  O  0 1 N N N 6.762  -4.078 7.812  -0.389 -2.016 4.590  "O3'"  U33 13 
U33 "O4'"  O4*  O  0 1 N N N 8.513  -2.119 9.840  -0.605 0.754  2.310  "O4'"  U33 14 
U33 "C5'"  C5*  C  0 1 N N N 10.249 -3.721 9.166  0.068  1.170  4.624  "C5'"  U33 15 
U33 "O5'"  O5*  O  0 1 N N N 10.916 -2.706 8.307  -0.585 2.440  4.656  "O5'"  U33 16 
U33 BR     BR   BR 0 0 N N N 11.853 2.011  9.031  -0.837 0.074  -3.825 BR     U33 17 
U33 H3     H3   H  0 1 N N N 7.156  3.140  8.290  2.986  0.144  -0.769 H3     U33 18 
U33 H6     H6   H  0 1 N N N 10.355 -0.365 8.983  -1.774 -0.230 -1.060 H6     U33 19 
U33 "H1'"  H1*  H  0 1 N N N 6.758  -1.265 9.018  -1.903 -0.415 1.185  "H1'"  U33 20 
U33 "H2'1" 1H2* H  0 0 N N N 7.232  -1.701 6.528  -1.236 -2.324 2.265  "H2'1" U33 21 
U33 "H2'2" 2H2* H  0 0 N N N 8.856  -1.615 6.659  0.430  -2.106 1.644  "H2'2" U33 22 
U33 "H3'"  H3*  H  0 1 N N N 8.687  -4.012 6.995  1.132  -0.999 3.597  "H3'"  U33 23 
U33 "H4'"  H4*  H  0 1 N N N 8.287  -4.185 9.807  -1.704 0.108  3.970  "H4'"  U33 24 
U33 HA     HA   H  0 1 N N N 6.342  -4.101 6.960  0.025  -2.872 4.417  HA     U33 25 
U33 "H5'1" 1H5* H  0 0 N N N 10.694 -3.787 10.186 1.097  1.299  4.289  "H5'1" U33 26 
U33 "H5'2" 2H5* H  0 0 N N N 10.461 -4.768 8.847  0.064  0.733  5.623  "H5'2" U33 27 
U33 "H5'"  H5*  H  0 1 N N N 11.844 -2.908 8.294  -0.089 2.994  5.275  "H5'"  U33 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
U33 N1    C2     SING N N 1  
U33 N1    C6     SING N N 2  
U33 N1    "C1'"  SING N N 3  
U33 C2    N3     SING N N 4  
U33 C2    O2     DOUB N N 5  
U33 N3    C4     SING N N 6  
U33 N3    H3     SING N N 7  
U33 C4    C5     SING N N 8  
U33 C4    O4     DOUB N N 9  
U33 C5    C6     DOUB N N 10 
U33 C5    BR     SING N N 11 
U33 C6    H6     SING N N 12 
U33 "C1'" "C2'"  SING N N 13 
U33 "C1'" "O4'"  SING N N 14 
U33 "C1'" "H1'"  SING N N 15 
U33 "C2'" "C3'"  SING N N 16 
U33 "C2'" "H2'1" SING N N 17 
U33 "C2'" "H2'2" SING N N 18 
U33 "C3'" "C4'"  SING N N 19 
U33 "C3'" "O3'"  SING N N 20 
U33 "C3'" "H3'"  SING N N 21 
U33 "C4'" "O4'"  SING N N 22 
U33 "C4'" "C5'"  SING N N 23 
U33 "C4'" "H4'"  SING N N 24 
U33 "O3'" HA     SING N N 25 
U33 "C5'" "O5'"  SING N N 26 
U33 "C5'" "H5'1" SING N N 27 
U33 "C5'" "H5'2" SING N N 28 
U33 "O5'" "H5'"  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
U33 SMILES           ACDLabs              10.04 "BrC=1C(=O)NC(=O)N(C=1)C2OC(C(O)C2)CO"                                                                                 
U33 SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(Br)C(=O)NC2=O"                                                                         
U33 SMILES           CACTVS               3.341 "OC[CH]1O[CH](C[CH]1O)N2C=C(Br)C(=O)NC2=O"                                                                             
U33 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)Br)CO)O"                                                                       
U33 SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(OC1N2C=C(C(=O)NC2=O)Br)CO)O"                                                                                    
U33 InChI            InChI                1.03  "InChI=1S/C9H11BrN2O5/c10-4-2-12(9(16)11-8(4)15)7-1-5(14)6(3-13)17-7/h2,5-7,13-14H,1,3H2,(H,11,15,16)/t5-,6+,7+/m0/s1" 
U33 InChIKey         InChI                1.03  WOVKYSAHUYNSMH-RRKCRQDMSA-N                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
U33 "SYSTEMATIC NAME" ACDLabs              10.04 "5-bromo-2'-deoxyuridine"                                                           
U33 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "5-bromo-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
U33 "Create component"  1993-07-15 RCSB 
U33 "Modify descriptor" 2011-06-04 RCSB 
# 
