data_U37
# 
_chem_comp.id                                    U37 
_chem_comp.name                                  
;URIDINE 5'-MONOTHIOPHOSPHATE
;
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H13 N2 O8 P S" 
_chem_comp.mon_nstd_parent_comp_id               U 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1998-01-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         T31 
_chem_comp.formula_weight                        340.247 
_chem_comp.one_letter_code                       U 
_chem_comp.three_letter_code                     U37 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
U37 O3P    O3P  O 0 1 N Y N -17.473 -0.023 40.257 -1.801 -1.186 -3.353 O3P    U37 1  
U37 P      P    P 0 1 N N R -17.503 -0.815 39.014 -1.167 0.095  -3.734 P      U37 2  
U37 S      S    S 0 1 N N N -16.187 -0.503 37.765 0.336  -0.263 -5.184 S      U37 3  
U37 O1P    O1P  O 0 1 N N N -17.450 -2.371 39.405 -2.281 1.082  -4.350 O1P    U37 4  
U37 "O5'"  O5*  O 0 1 N N N -18.939 -0.667 38.352 -0.507 0.776  -2.433 "O5'"  U37 5  
U37 "C5'"  C5*  C 0 1 N N N -19.952 -1.658 38.603 0.467  -0.142 -1.936 "C5'"  U37 6  
U37 "C4'"  C4*  C 0 1 N N R -21.275 -1.000 38.886 1.136  0.446  -0.693 "C4'"  U37 7  
U37 "O4'"  O4*  O 0 1 N N N -21.727 -1.380 40.214 0.157  0.662  0.350  "O4'"  U37 8  
U37 "C3'"  C3*  C 0 1 N N S -21.264 0.514  38.938 2.140  -0.558 -0.086 "C3'"  U37 9  
U37 "O3'"  O3*  O 0 1 N N N -21.313 1.150  37.682 3.471  -0.249 -0.502 "O3'"  U37 10 
U37 "C2'"  C2*  C 0 1 N N R -22.485 0.827  39.787 1.991  -0.368 1.439  "C2'"  U37 11 
U37 "O2'"  O2*  O 0 1 N N N -23.697 0.746  39.054 3.228  0.061  2.012  "O2'"  U37 12 
U37 "C1'"  C1*  C 0 1 N N R -22.419 -0.294 40.816 0.916  0.731  1.577  "C1'"  U37 13 
U37 N1     N1   N 0 1 N N N -21.668 0.140  42.004 0.052  0.458  2.729  N1     U37 14 
U37 C2     C2   C 0 1 N N N -22.377 0.415  43.171 -0.660 -0.681 2.772  C2     U37 15 
U37 O2     O2   O 0 1 N N N -23.599 0.332  43.248 -0.576 -1.475 1.855  O2     U37 16 
U37 N3     N3   N 0 1 N N N -21.600 0.801  44.241 -1.457 -0.959 3.820  N3     U37 17 
U37 C4     C4   C 0 1 N N N -20.222 0.945  44.262 -1.562 -0.088 4.844  C4     U37 18 
U37 O4     O4   O 0 1 N N N -19.662 1.290  45.303 -2.287 -0.337 5.791  O4     U37 19 
U37 C5     C5   C 0 1 N N N -19.574 0.658  43.021 -0.821 1.117  4.809  C5     U37 20 
U37 C6     C6   C 0 1 N N N -20.299 0.272  41.963 -0.025 1.368  3.748  C6     U37 21 
U37 HS     HS   H 0 1 N N N -16.206 -1.013 36.964 0.771  0.993  -5.386 HS     U37 22 
U37 H1P    H1P  H 0 1 N N N -17.469 -2.881 38.604 -2.651 0.638  -5.125 H1P    U37 23 
U37 "H5'1" 1H5* H 0 0 N N N -19.654 -2.358 39.419 1.220  -0.323 -2.703 "H5'1" U37 24 
U37 "H5'2" 2H5* H 0 0 N N N -20.026 -2.395 37.770 -0.019 -1.082 -1.676 "H5'2" U37 25 
U37 "H4'"  H4*  H 0 1 N N N -22.023 -1.337 38.131 1.639  1.380  -0.940 "H4'"  U37 26 
U37 "H3'"  H3*  H 0 1 N N N -20.350 0.851  39.480 1.879  -1.578 -0.371 "H3'"  U37 27 
U37 HA     HA   H 0 1 N N N -21.306 2.099  37.715 4.055  -0.888 -0.071 HA     U37 28 
U37 "H2'"  H2*  H 0 1 N N N -22.383 1.823  40.278 1.655  -1.292 1.908  "H2'"  U37 29 
U37 HB     HB   H 0 1 N N N -24.460 0.942  39.585 3.873  -0.637 1.842  HB     U37 30 
U37 "H1'"  H1*  H 0 1 N N N -23.448 -0.609 41.107 1.384  1.710  1.679  "H1'"  U37 31 
U37 H3     H3   H 0 1 N N N -22.092 1.003  45.111 -1.962 -1.788 3.837  H3     U37 32 
U37 H5     H5   H 0 1 N N N -18.479 0.754  42.935 -0.892 1.826  5.621  H5     U37 33 
U37 H6     H6   H 0 1 N N N -19.776 0.050  41.018 0.547  2.282  3.704  H6     U37 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
U37 O3P   P      DOUB N N 1  
U37 P     S      SING N N 2  
U37 P     O1P    SING N N 3  
U37 P     "O5'"  SING N N 4  
U37 S     HS     SING N N 5  
U37 O1P   H1P    SING N N 6  
U37 "O5'" "C5'"  SING N N 7  
U37 "C5'" "C4'"  SING N N 8  
U37 "C5'" "H5'1" SING N N 9  
U37 "C5'" "H5'2" SING N N 10 
U37 "C4'" "O4'"  SING N N 11 
U37 "C4'" "C3'"  SING N N 12 
U37 "C4'" "H4'"  SING N N 13 
U37 "O4'" "C1'"  SING N N 14 
U37 "C3'" "O3'"  SING N N 15 
U37 "C3'" "C2'"  SING N N 16 
U37 "C3'" "H3'"  SING N N 17 
U37 "O3'" HA     SING N N 18 
U37 "C2'" "O2'"  SING N N 19 
U37 "C2'" "C1'"  SING N N 20 
U37 "C2'" "H2'"  SING N N 21 
U37 "O2'" HB     SING N N 22 
U37 "C1'" N1     SING N N 23 
U37 "C1'" "H1'"  SING N N 24 
U37 N1    C2     SING N N 25 
U37 N1    C6     SING N N 26 
U37 C2    O2     DOUB N N 27 
U37 C2    N3     SING N N 28 
U37 N3    C4     SING N N 29 
U37 N3    H3     SING N N 30 
U37 C4    O4     DOUB N N 31 
U37 C4    C5     SING N N 32 
U37 C5    C6     DOUB N N 33 
U37 C5    H5     SING N N 34 
U37 C6    H6     SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
U37 SMILES           ACDLabs              10.04 "O=P(O)(S)OCC2OC(N1C(=O)NC(=O)C=C1)C(O)C2O"                                                                                                          
U37 SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P@@](O)(S)=O)N2C=CC(=O)NC2=O"                                                                                     
U37 SMILES           CACTVS               3.341 "O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(S)=O)N2C=CC(=O)NC2=O"                                                                                              
U37 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@@](=O)(O)S)O)O"                                                                                  
U37 SMILES           "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)S)O)O"                                                                                                        
U37 InChI            InChI                1.03  "InChI=1S/C9H13N2O8PS/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(19-8)3-18-20(16,17)21/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,21)/t4-,6-,7-,8-/m1/s1" 
U37 InChIKey         InChI                1.03  NSEBKRRODBXALJ-XVFCMESISA-N                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
U37 "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-thiophosphonouridine"                                                                             
U37 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-sulfanyl-phosphinic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
U37 "Create component"  1998-01-07 RCSB 
U37 "Modify descriptor" 2011-06-04 RCSB 
# 
