data_MEX
# 
_chem_comp.id                                    MEX 
_chem_comp.name                                  "1-(2,4-dihydroxyphenyl)-1,3-dihydro-2H-benzimidazol-2-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H10 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-09-20 
_chem_comp.pdbx_modified_date                    2011-09-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        242.230 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MEX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3OW6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MEX C1   C1   C 0 1 Y N N -0.329 -11.536 -2.825 -1.551 -0.010 1.398  C1   MEX 1  
MEX C2   C2   C 0 1 Y N N -1.499 -11.533 -3.563 -0.906 0.192  0.187  C2   MEX 2  
MEX C3   C3   C 0 1 Y N N -2.650 -12.077 -3.034 -1.610 0.052  -1.007 C3   MEX 3  
MEX C4   C4   C 0 1 Y N N -2.718 -12.571 -1.745 -2.952 -0.289 -0.981 C4   MEX 4  
MEX C5   C5   C 0 1 Y N N -1.536 -12.553 -1.013 -3.592 -0.491 0.233  C5   MEX 5  
MEX C6   C6   C 0 1 Y N N -0.358 -12.057 -1.544 -2.890 -0.351 1.420  C6   MEX 6  
MEX O7   O7   O 0 1 N N N -1.529 -13.003 0.309  -4.910 -0.825 0.258  O7   MEX 7  
MEX O8   O8   O 0 1 N N N -3.781 -12.046 -3.828 -0.981 0.250  -2.196 O8   MEX 8  
MEX N9   N9   N 0 1 N N N -1.574 -10.967 -4.870 0.455  0.538  0.164  N9   MEX 9  
MEX C10  C10  C 0 1 Y N N -1.413 -9.601  -5.141 1.523  -0.356 0.116  C10  MEX 10 
MEX C11  C11  C 0 1 Y N N -1.455 -9.451  -6.502 2.690  0.411  0.109  C11  MEX 11 
MEX N12  N12  N 0 1 N N N -1.638 -10.703 -7.082 2.295  1.746  0.153  N12  MEX 12 
MEX C13  C13  C 0 1 N N N -1.735 -11.648 -6.054 0.950  1.790  0.179  C13  MEX 13 
MEX C14  C14  C 0 1 Y N N -1.273 -8.532  -4.297 1.605  -1.740 0.078  C14  MEX 14 
MEX C15  C15  C 0 1 Y N N -1.168 -7.295  -4.894 2.841  -2.354 0.034  C15  MEX 15 
MEX C16  C16  C 0 1 Y N N -1.197 -7.143  -6.269 3.999  -1.594 0.026  C16  MEX 16 
MEX C17  C17  C 0 1 Y N N -1.343 -8.223  -7.114 3.927  -0.215 0.064  C17  MEX 17 
MEX O18  O18  O 0 1 N N N -1.886 -12.853 -6.164 0.283  2.807  0.220  O18  MEX 18 
MEX H1   H1   H 0 1 N N N 0.586  -11.140 -3.240 -1.005 0.094  2.324  H1   MEX 19 
MEX H4   H4   H 0 1 N N N -3.639 -12.951 -1.329 -3.500 -0.398 -1.906 H4   MEX 20 
MEX H6   H6   H 0 1 N N N 0.546  -12.077 -0.953 -3.390 -0.512 2.364  H6   MEX 21 
MEX HO7  HO7  H 0 1 N N N -0.652 -12.926 0.666  -5.074 -1.778 0.238  HO7  MEX 22 
MEX HO8  HO8  H 0 1 N N N -4.506 -12.446 -3.363 -0.581 -0.549 -2.567 HO8  MEX 23 
MEX HN12 HN12 H 0 0 N N N -1.691 -10.894 -8.062 2.888  2.513  0.159  HN12 MEX 24 
MEX H14  H14  H 0 1 N N N -1.246 -8.652  -3.224 0.705  -2.336 0.084  H14  MEX 25 
MEX H15  H15  H 0 1 N N N -1.060 -6.419  -4.271 2.906  -3.431 0.004  H15  MEX 26 
MEX H16  H16  H 0 1 N N N -1.103 -6.153  -6.691 4.962  -2.081 -0.009 H16  MEX 27 
MEX H17  H17  H 0 1 N N N -1.368 -8.112  -8.188 4.832  0.375  0.059  H17  MEX 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MEX C2  C1   DOUB Y N 1  
MEX C1  C6   SING Y N 2  
MEX C1  H1   SING N N 3  
MEX N9  C2   SING N N 4  
MEX C2  C3   SING Y N 5  
MEX O8  C3   SING N N 6  
MEX C3  C4   DOUB Y N 7  
MEX C4  C5   SING Y N 8  
MEX C4  H4   SING N N 9  
MEX C6  C5   DOUB Y N 10 
MEX C5  O7   SING N N 11 
MEX C6  H6   SING N N 12 
MEX O7  HO7  SING N N 13 
MEX O8  HO8  SING N N 14 
MEX C13 N9   SING N N 15 
MEX C10 N9   SING N N 16 
MEX C11 C10  DOUB Y N 17 
MEX C10 C14  SING Y N 18 
MEX C17 C11  SING Y N 19 
MEX N12 C11  SING N N 20 
MEX N12 C13  SING N N 21 
MEX N12 HN12 SING N N 22 
MEX O18 C13  DOUB N N 23 
MEX C15 C14  DOUB Y N 24 
MEX C14 H14  SING N N 25 
MEX C16 C15  SING Y N 26 
MEX C15 H15  SING N N 27 
MEX C17 C16  DOUB Y N 28 
MEX C16 H16  SING N N 29 
MEX C17 H17  SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MEX SMILES           ACDLabs              12.01 "O=C2Nc1ccccc1N2c3ccc(O)cc3O"                                                                     
MEX SMILES_CANONICAL CACTVS               3.370 "Oc1ccc(N2C(=O)Nc3ccccc23)c(O)c1"                                                                 
MEX SMILES           CACTVS               3.370 "Oc1ccc(N2C(=O)Nc3ccccc23)c(O)c1"                                                                 
MEX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)NC(=O)N2c3ccc(cc3O)O"                                                                 
MEX SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc2c(c1)NC(=O)N2c3ccc(cc3O)O"                                                                 
MEX InChI            InChI                1.03  "InChI=1S/C13H10N2O3/c16-8-5-6-11(12(17)7-8)15-10-4-2-1-3-9(10)14-13(15)18/h1-7,16-17H,(H,14,18)" 
MEX InChIKey         InChI                1.03  VCZFDVVMKKLXAN-UHFFFAOYSA-N                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MEX "SYSTEMATIC NAME" ACDLabs              12.01 "1-(2,4-dihydroxyphenyl)-1,3-dihydro-2H-benzimidazol-2-one" 
MEX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "3-(2,4-dihydroxyphenyl)-1H-benzimidazol-2-one"             
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MEX "Create component"     2010-09-20 RCSB 
MEX "Modify aromatic_flag" 2011-06-04 RCSB 
MEX "Modify descriptor"    2011-06-04 RCSB 
# 
