data_DR9
# 
_chem_comp.id                                    DR9 
_chem_comp.name                                  "1-CIS-9-OCTADECANOYL-2-CIS-9-HEXADECANOYL PHOSPHATIDYL GLYCEROL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C40 H75 O10 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(2R)-3-{[{[(2S)-2,3-DIHYDROXYPROPYL]OXY}(HYDROXY)PHOSPHORYL]OXY}-2-[(9E)-HEXADEC-9-ENOYLOXY]PROPYL (9E)-OCTADEC-9-ENOATE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-02-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        746.991 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DR9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1YMT 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DR9 CBX  CBX  C 0 1 N N N 86.399 17.618 10.588 -16.498 4.291  5.015  CBX  DR9 1   
DR9 CBV  CBV  C 0 1 N N N 85.780 17.347 11.959 -15.437 3.441  4.313  CBV  DR9 2   
DR9 CBS  CBS  C 0 1 N N N 84.649 18.342 12.218 -15.071 4.086  2.975  CBS  DR9 3   
DR9 CBH  CBH  C 0 1 N N N 83.823 17.942 13.437 -14.010 3.237  2.272  CBH  DR9 4   
DR9 CAQ  CAQ  C 0 1 N N N 82.753 19.000 13.699 -13.645 3.882  0.934  CAQ  DR9 5   
DR9 CAP  CAP  C 0 1 N N N 81.950 18.639 14.947 -12.584 3.033  0.231  CAP  DR9 6   
DR9 CAO  CAO  C 0 1 N N N 80.879 19.704 15.180 -12.218 3.678  -1.107 CAO  DR9 7   
DR9 CAN  CAN  C 0 1 N N N 79.503 19.045 15.172 -11.157 2.828  -1.810 CAN  DR9 8   
DR9 CAM  CAM  C 0 1 N N N 78.546 20.052 15.165 -10.797 3.464  -3.128 CAM  DR9 9   
DR9 CAL  CAL  C 0 1 N N N 77.318 19.943 14.528 -9.542  3.702  -3.419 CAL  DR9 10  
DR9 CAK  CAK  C 0 1 N N N 76.843 18.848 13.814 -8.449  3.191  -2.517 CAK  DR9 11  
DR9 CAJ  CAJ  C 0 1 N N N 75.570 19.367 13.143 -7.446  2.380  -3.340 CAJ  DR9 12  
DR9 CAI  CAI  C 0 1 N N N 74.649 18.295 12.562 -6.336  1.860  -2.424 CAI  DR9 13  
DR9 CAH  CAH  C 0 1 N N N 73.400 19.051 12.111 -5.334  1.049  -3.247 CAH  DR9 14  
DR9 CAG  CAG  C 0 1 N N N 72.366 18.153 11.435 -4.224  0.530  -2.331 CAG  DR9 15  
DR9 CAF  CAF  C 0 1 N N N 71.144 19.001 11.075 -3.221  -0.282 -3.154 CAF  DR9 16  
DR9 CAE  CAE  C 0 1 N N N 70.063 18.142 10.416 -2.111  -0.801 -2.238 CAE  DR9 17  
DR9 CAD  CAD  C 0 1 N N N 70.544 17.682 9.044  -1.124  -1.600 -3.048 CAD  DR9 18  
DR9 OAA  OAA  O 0 1 N N N 70.578 16.472 8.758  -1.291  -1.740 -4.237 OAA  DR9 19  
DR9 OAC  OAC  O 0 1 N N N 71.009 18.639 8.211  -0.059  -2.156 -2.450 OAC  DR9 20  
DR9 CAB  CAB  C 0 1 N N N 71.367 18.116 6.931  0.893   -2.926 -3.231 CAB  DR9 21  
DR9 CBE  CBE  C 0 1 N N R 72.436 18.995 6.313  2.003   -3.446 -2.315 CBE  DR9 22  
DR9 CBK  CBK  C 0 1 N N N 72.696 18.945 4.823  1.383   -4.233 -1.159 CBK  DR9 23  
DR9 OBL  OBL  O 0 1 N N N 73.081 17.579 4.706  0.424   -3.416 -0.485 OBL  DR9 24  
DR9 PBM  PBM  P 0 1 N N S 74.141 17.153 3.583  -0.184  -4.303 0.713  PBM  DR9 25  
DR9 OBU  OBU  O 0 1 N N N 75.456 18.054 3.727  -0.719  -5.569 0.165  OBU  DR9 26  
DR9 OBF  OBF  O 0 1 N N N 74.343 15.701 3.591  0.975   -4.627 1.782  OBF  DR9 27  
DR9 OBN  OBN  O 0 1 N N N 73.445 17.669 2.222  -1.369  -3.487 1.436  OBN  DR9 28  
DR9 CBO  CBO  C 0 1 N N N 72.467 16.808 1.630  -1.944  -4.367 2.405  CBO  DR9 29  
DR9 CBP  CBP  C 0 1 N N R 71.744 17.418 0.426  -3.083  -3.649 3.132  CBP  DR9 30  
DR9 OBG  OBG  O 0 1 N N N 72.680 17.999 -0.486 -2.554  -2.554 3.882  OBG  DR9 31  
DR9 CBQ  CBQ  C 0 1 N N N 70.722 18.463 0.882  -3.778  -4.628 4.080  CBQ  DR9 32  
DR9 OBR  OBR  O 0 1 N N N 71.363 19.548 1.555  -4.913  -3.992 4.673  OBR  DR9 33  
DR9 OBD  OBD  O 0 1 N N N 73.601 19.043 7.145  2.758   -2.324 -1.786 OBD  DR9 34  
DR9 CBC  CBC  C 0 1 N N N 74.023 20.175 7.749  4.058   -2.472 -1.487 CBC  DR9 35  
DR9 OBJ  OBJ  O 0 1 N N N 73.418 21.252 7.681  4.600   -3.539 -1.657 OBJ  DR9 36  
DR9 CBB  CBB  C 0 1 N N N 75.292 19.987 8.572  4.843   -1.308 -0.938 CBB  DR9 37  
DR9 CBA  CBA  C 0 1 N N N 76.147 21.252 8.555  6.288   -1.741 -0.684 CBA  DR9 38  
DR9 CAZ  CAZ  C 0 1 N N N 77.420 21.021 9.367  7.084   -0.559 -0.127 CAZ  DR9 39  
DR9 CAY  CAY  C 0 1 N N N 78.264 22.297 9.338  8.529   -0.992 0.128  CAY  DR9 40  
DR9 CAX  CAX  C 0 1 N N N 79.601 22.084 10.048 9.325   0.190  0.685  CAX  DR9 41  
DR9 CAW  CAW  C 0 1 N N N 80.465 21.089 9.272  10.770  -0.243 0.939  CAW  DR9 42  
DR9 CAV  CAV  C 0 1 N N N 81.064 20.079 10.252 11.566  0.939  1.496  CAV  DR9 43  
DR9 CAU  CAU  C 0 1 N N N 81.889 19.180 9.600  12.990  0.512  1.747  CAU  DR9 44  
DR9 CAT  CAT  C 0 1 N N N 81.587 17.819 9.479  13.980  1.209  1.246  CAT  DR9 45  
DR9 CAS  CAS  C 0 1 N N N 80.448 17.210 9.981  13.707  2.525  0.567  CAS  DR9 46  
DR9 CAR  CAR  C 0 1 N N N 80.732 16.453 11.284 14.576  3.615  1.198  CAR  DR9 47  
DR9 CBI  CBI  C 0 1 N N N 79.512 15.638 11.724 14.299  4.952  0.508  CBI  DR9 48  
DR9 CBT  CBT  C 0 1 N N N 79.515 15.325 13.222 15.168  6.042  1.139  CBT  DR9 49  
DR9 CBW  CBW  C 0 1 N N N 79.813 13.862 13.558 14.891  7.379  0.449  CBW  DR9 50  
DR9 CBY  CBY  C 0 1 N N N 81.212 13.705 14.157 15.760  8.468  1.080  CBY  DR9 51  
DR9 HBX1 1HBX H 0 0 N N N 86.737 18.675 10.481 -16.104 5.292  5.190  HBX1 DR9 52  
DR9 HBX2 2HBX H 0 0 N N N 87.224 16.892 10.399 -17.387 4.354  4.388  HBX2 DR9 53  
DR9 HBX3 3HBX H 0 0 N N N 85.637 17.610 9.774  -16.758 3.831  5.969  HBX3 DR9 54  
DR9 HBV1 1HBV H 0 0 N N N 86.542 17.355 12.773 -14.548 3.378  4.941  HBV1 DR9 55  
DR9 HBV2 2HBV H 0 0 N N N 85.442 16.290 12.066 -15.830 2.440  4.138  HBV2 DR9 56  
DR9 HBS1 1HBS H 0 0 N N N 84.008 18.475 11.316 -15.960 4.150  2.347  HBS1 DR9 57  
DR9 HBS2 2HBS H 0 0 N N N 85.035 19.384 12.310 -14.678 5.088  3.149  HBS2 DR9 58  
DR9 HBH1 1HBH H 0 0 N N N 84.459 17.756 14.334 -13.121 3.174  2.900  HBH1 DR9 59  
DR9 HBH2 2HBH H 0 0 N N N 83.388 16.920 13.334 -14.403 2.236  2.097  HBH2 DR9 60  
DR9 HAQ1 1HAQ H 0 0 N N N 82.096 19.157 12.812 -14.534 3.945  0.306  HAQ1 DR9 61  
DR9 HAQ2 2HAQ H 0 0 N N N 83.188 20.025 13.765 -13.251 4.883  1.108  HAQ2 DR9 62  
DR9 HAP1 1HAP H 0 0 N N N 82.600 18.490 15.840 -11.695 2.970  0.859  HAP1 DR9 63  
DR9 HAP2 2HAP H 0 0 N N N 81.521 17.612 14.892 -12.977 2.031  0.056  HAP2 DR9 64  
DR9 HAO1 1HAO H 0 0 N N N 80.950 20.542 14.448 -13.107 3.741  -1.735 HAO1 DR9 65  
DR9 HAO2 2HAO H 0 0 N N N 81.061 20.290 16.111 -11.825 4.679  -0.933 HAO2 DR9 66  
DR9 HAN1 1HAN H 0 0 N N N 79.365 18.324 16.011 -10.268 2.765  -1.182 HAN1 DR9 67  
DR9 HAN2 2HAN H 0 0 N N N 79.375 18.322 14.333 -11.550 1.827  -1.985 HAN2 DR9 68  
DR9 HAM  HAM  H 0 1 N N N 78.774 20.992 15.696 -11.574 3.722  -3.833 HAM  DR9 69  
DR9 HAL  HAL  H 0 1 N N N 76.650 20.818 14.596 -9.292  4.266  -4.306 HAL  DR9 70  
DR9 HAK1 1HAK H 0 0 N N N 76.695 17.929 14.428 -7.939  4.034  -2.051 HAK1 DR9 71  
DR9 HAK2 2HAK H 0 0 N N N 77.584 18.404 13.109 -8.883  2.556  -1.744 HAK2 DR9 72  
DR9 HAJ1 1HAJ H 0 0 N N N 75.830 20.114 12.357 -7.957  1.537  -3.806 HAJ1 DR9 73  
DR9 HAJ2 2HAJ H 0 0 N N N 75.002 20.015 13.851 -7.013  3.014  -4.113 HAJ2 DR9 74  
DR9 HAI1 1HAI H 0 0 N N N 74.439 17.452 13.261 -5.826  2.703  -1.958 HAI1 DR9 75  
DR9 HAI2 2HAI H 0 0 N N N 75.120 17.681 11.759 -6.770  1.226  -1.651 HAI2 DR9 76  
DR9 HAH1 1HAH H 0 0 N N N 73.671 19.909 11.453 -5.844  0.206  -3.713 HAH1 DR9 77  
DR9 HAH2 2HAH H 0 0 N N N 72.945 19.610 12.962 -4.900  1.684  -4.020 HAH2 DR9 78  
DR9 HAG1 1HAG H 0 0 N N N 72.102 17.264 12.054 -3.713  1.373  -1.865 HAG1 DR9 79  
DR9 HAG2 2HAG H 0 0 N N N 72.783 17.609 10.556 -4.658  -0.105 -1.558 HAG2 DR9 80  
DR9 HAF1 1HAF H 0 0 N N N 71.421 19.875 10.441 -3.731  -1.124 -3.620 HAF1 DR9 81  
DR9 HAF2 2HAF H 0 0 N N N 70.750 19.554 11.960 -2.787  0.353  -3.927 HAF2 DR9 82  
DR9 HAE1 1HAE H 0 0 N N N 69.081 18.668 10.364 -1.601  0.042  -1.772 HAE1 DR9 83  
DR9 HAE2 2HAE H 0 0 N N N 69.752 17.288 11.062 -2.545  -1.435 -1.465 HAE2 DR9 84  
DR9 HAB1 1HAB H 0 0 N N N 70.483 17.992 6.263  0.383   -3.769 -3.697 HAB1 DR9 85  
DR9 HAB2 2HAB H 0 0 N N N 71.677 17.046 6.983  1.327   -2.292 -4.004 HAB2 DR9 86  
DR9 HBE  HBE  H 0 1 N N N 71.951 19.999 6.306  2.668   -4.096 -2.883 HBE  DR9 87  
DR9 HBK1 1HBK H 0 0 N N N 73.418 19.696 4.424  0.891   -5.124 -1.549 HBK1 DR9 88  
DR9 HBK2 2HBK H 0 0 N N N 71.859 19.278 4.166  2.166   -4.527 -0.459 HBK2 DR9 89  
DR9 HBF  HBF  H 0 1 N N N 74.972 15.448 2.925  1.295   -3.777 2.113  HBF  DR9 90  
DR9 HBO1 1HBO H 0 0 N N N 71.732 16.467 2.396  -2.333  -5.253 1.905  HBO1 DR9 91  
DR9 HBO2 2HBO H 0 0 N N N 72.923 15.828 1.357  -1.181  -4.661 3.126  HBO2 DR9 92  
DR9 HBP  HBP  H 0 1 N N N 71.200 16.601 -0.103 -3.802  -3.276 2.403  HBP  DR9 93  
DR9 HBG  HBG  H 0 1 N N N 72.231 18.378 -1.233 -1.924  -2.926 4.514  HBG  DR9 94  
DR9 HBQ1 1HBQ H 0 0 N N N 69.920 18.007 1.508  -4.104  -5.505 3.522  HBQ1 DR9 95  
DR9 HBQ2 2HBQ H 0 0 N N N 70.093 18.820 0.034  -3.083  -4.932 4.863  HBQ2 DR9 96  
DR9 HBR  HBR  H 0 1 N N N 70.729 20.196 1.838  -5.322  -4.641 5.261  HBR  DR9 97  
DR9 HBB1 1HBB H 0 0 N N N 75.871 19.095 8.238  4.830   -0.490 -1.658 HBB1 DR9 98  
DR9 HBB2 2HBB H 0 0 N N N 75.063 19.660 9.613  4.393   -0.975 -0.002 HBB2 DR9 99  
DR9 HBA1 1HBA H 0 0 N N N 75.581 22.147 8.905  6.300   -2.559 0.036  HBA1 DR9 100 
DR9 HBA2 2HBA H 0 0 N N N 76.367 21.597 7.518  6.737   -2.073 -1.619 HBA2 DR9 101 
DR9 HAZ1 1HAZ H 0 0 N N N 77.989 20.127 9.021  7.071   0.259  -0.847 HAZ1 DR9 102 
DR9 HAZ2 2HAZ H 0 0 N N N 77.206 20.676 10.406 6.634   -0.227 0.809  HAZ2 DR9 103 
DR9 HAY1 1HAY H 0 0 N N N 77.709 23.168 9.759  8.542   -1.810 0.848  HAY1 DR9 104 
DR9 HAY2 2HAY H 0 0 N N N 78.406 22.673 8.298  8.979   -1.325 -0.808 HAY2 DR9 105 
DR9 HAX1 1HAX H 0 0 N N N 79.462 21.773 11.110 9.312   1.008  -0.035 HAX1 DR9 106 
DR9 HAX2 2HAX H 0 0 N N N 80.135 23.047 10.226 8.875   0.522  1.620  HAX2 DR9 107 
DR9 HAW1 1HAW H 0 0 N N N 81.244 21.594 8.654  10.783  -1.062 1.659  HAW1 DR9 108 
DR9 HAW2 2HAW H 0 0 N N N 79.905 20.596 8.444  11.220  -0.576 0.003  HAW2 DR9 109 
DR9 HAV1 1HAV H 0 0 N N N 80.272 19.558 10.839 11.554  1.757  0.776  HAV1 DR9 110 
DR9 HAV2 2HAV H 0 0 N N N 81.593 20.587 11.092 11.117  1.271  2.432  HAV2 DR9 111 
DR9 HAU  HAU  H 0 1 N N N 82.825 19.564 9.159  13.194  -0.368 2.339  HAU  DR9 112 
DR9 HAT  HAT  H 0 1 N N N 82.305 17.174 8.945  14.992  0.839  1.321  HAT  DR9 113 
DR9 HAS1 1HAS H 0 0 N N N 79.975 16.545 9.221  13.942  2.442  -0.495 HAS1 DR9 114 
DR9 HAS2 2HAS H 0 0 N N N 79.619 17.945 10.111 12.655  2.785  0.686  HAS2 DR9 115 
DR9 HAR1 1HAR H 0 0 N N N 81.080 17.140 12.091 14.341  3.698  2.259  HAR1 DR9 116 
DR9 HAR2 2HAR H 0 0 N N N 81.643 15.816 11.199 15.628  3.356  1.078  HAR2 DR9 117 
DR9 HBI1 1HBI H 0 0 N N N 79.417 14.705 11.122 14.534  4.869  -0.553 HBI1 DR9 118 
DR9 HBI2 2HBI H 0 0 N N N 78.565 16.144 11.424 13.247  5.212  0.627  HBI2 DR9 119 
DR9 HBT1 1HBT H 0 0 N N N 78.554 15.644 13.689 14.932  6.125  2.200  HBT1 DR9 120 
DR9 HBT2 2HBT H 0 0 N N N 80.221 16.000 13.760 16.220  5.782  1.019  HBT2 DR9 121 
DR9 HBW1 1HBW H 0 0 N N N 79.670 13.201 12.672 15.126  7.296  -0.612 HBW1 DR9 122 
DR9 HBW2 2HBW H 0 0 N N N 79.031 13.427 14.223 13.839  7.638  0.568  HBW2 DR9 123 
DR9 HBY1 1HBY H 0 0 N N N 81.355 14.366 15.043 15.524  8.552  2.141  HBY1 DR9 124 
DR9 HBY2 2HBY H 0 0 N N N 81.429 12.639 14.402 16.811  8.209  0.960  HBY2 DR9 125 
DR9 HBY3 3HBY H 0 0 N N N 81.994 14.140 13.492 15.562  9.421  0.588  HBY3 DR9 126 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DR9 CBX CBV  SING N N 1   
DR9 CBX HBX1 SING N N 2   
DR9 CBX HBX2 SING N N 3   
DR9 CBX HBX3 SING N N 4   
DR9 CBV CBS  SING N N 5   
DR9 CBV HBV1 SING N N 6   
DR9 CBV HBV2 SING N N 7   
DR9 CBS CBH  SING N N 8   
DR9 CBS HBS1 SING N N 9   
DR9 CBS HBS2 SING N N 10  
DR9 CBH CAQ  SING N N 11  
DR9 CBH HBH1 SING N N 12  
DR9 CBH HBH2 SING N N 13  
DR9 CAQ CAP  SING N N 14  
DR9 CAQ HAQ1 SING N N 15  
DR9 CAQ HAQ2 SING N N 16  
DR9 CAP CAO  SING N N 17  
DR9 CAP HAP1 SING N N 18  
DR9 CAP HAP2 SING N N 19  
DR9 CAO CAN  SING N N 20  
DR9 CAO HAO1 SING N N 21  
DR9 CAO HAO2 SING N N 22  
DR9 CAN CAM  SING N N 23  
DR9 CAN HAN1 SING N N 24  
DR9 CAN HAN2 SING N N 25  
DR9 CAM CAL  DOUB N Z 26  
DR9 CAM HAM  SING N N 27  
DR9 CAL CAK  SING N N 28  
DR9 CAL HAL  SING N N 29  
DR9 CAK CAJ  SING N N 30  
DR9 CAK HAK1 SING N N 31  
DR9 CAK HAK2 SING N N 32  
DR9 CAJ CAI  SING N N 33  
DR9 CAJ HAJ1 SING N N 34  
DR9 CAJ HAJ2 SING N N 35  
DR9 CAI CAH  SING N N 36  
DR9 CAI HAI1 SING N N 37  
DR9 CAI HAI2 SING N N 38  
DR9 CAH CAG  SING N N 39  
DR9 CAH HAH1 SING N N 40  
DR9 CAH HAH2 SING N N 41  
DR9 CAG CAF  SING N N 42  
DR9 CAG HAG1 SING N N 43  
DR9 CAG HAG2 SING N N 44  
DR9 CAF CAE  SING N N 45  
DR9 CAF HAF1 SING N N 46  
DR9 CAF HAF2 SING N N 47  
DR9 CAE CAD  SING N N 48  
DR9 CAE HAE1 SING N N 49  
DR9 CAE HAE2 SING N N 50  
DR9 CAD OAA  DOUB N N 51  
DR9 CAD OAC  SING N N 52  
DR9 OAC CAB  SING N N 53  
DR9 CAB CBE  SING N N 54  
DR9 CAB HAB1 SING N N 55  
DR9 CAB HAB2 SING N N 56  
DR9 CBE CBK  SING N N 57  
DR9 CBE OBD  SING N N 58  
DR9 CBE HBE  SING N N 59  
DR9 CBK OBL  SING N N 60  
DR9 CBK HBK1 SING N N 61  
DR9 CBK HBK2 SING N N 62  
DR9 OBL PBM  SING N N 63  
DR9 PBM OBU  DOUB N N 64  
DR9 PBM OBF  SING N N 65  
DR9 PBM OBN  SING N N 66  
DR9 OBF HBF  SING N N 67  
DR9 OBN CBO  SING N N 68  
DR9 CBO CBP  SING N N 69  
DR9 CBO HBO1 SING N N 70  
DR9 CBO HBO2 SING N N 71  
DR9 CBP OBG  SING N N 72  
DR9 CBP CBQ  SING N N 73  
DR9 CBP HBP  SING N N 74  
DR9 OBG HBG  SING N N 75  
DR9 CBQ OBR  SING N N 76  
DR9 CBQ HBQ1 SING N N 77  
DR9 CBQ HBQ2 SING N N 78  
DR9 OBR HBR  SING N N 79  
DR9 OBD CBC  SING N N 80  
DR9 CBC OBJ  DOUB N N 81  
DR9 CBC CBB  SING N N 82  
DR9 CBB CBA  SING N N 83  
DR9 CBB HBB1 SING N N 84  
DR9 CBB HBB2 SING N N 85  
DR9 CBA CAZ  SING N N 86  
DR9 CBA HBA1 SING N N 87  
DR9 CBA HBA2 SING N N 88  
DR9 CAZ CAY  SING N N 89  
DR9 CAZ HAZ1 SING N N 90  
DR9 CAZ HAZ2 SING N N 91  
DR9 CAY CAX  SING N N 92  
DR9 CAY HAY1 SING N N 93  
DR9 CAY HAY2 SING N N 94  
DR9 CAX CAW  SING N N 95  
DR9 CAX HAX1 SING N N 96  
DR9 CAX HAX2 SING N N 97  
DR9 CAW CAV  SING N N 98  
DR9 CAW HAW1 SING N N 99  
DR9 CAW HAW2 SING N N 100 
DR9 CAV CAU  SING N N 101 
DR9 CAV HAV1 SING N N 102 
DR9 CAV HAV2 SING N N 103 
DR9 CAU CAT  DOUB N Z 104 
DR9 CAU HAU  SING N N 105 
DR9 CAT CAS  SING N N 106 
DR9 CAT HAT  SING N N 107 
DR9 CAS CAR  SING N N 108 
DR9 CAS HAS1 SING N N 109 
DR9 CAS HAS2 SING N N 110 
DR9 CAR CBI  SING N N 111 
DR9 CAR HAR1 SING N N 112 
DR9 CAR HAR2 SING N N 113 
DR9 CBI CBT  SING N N 114 
DR9 CBI HBI1 SING N N 115 
DR9 CBI HBI2 SING N N 116 
DR9 CBT CBW  SING N N 117 
DR9 CBT HBT1 SING N N 118 
DR9 CBT HBT2 SING N N 119 
DR9 CBW CBY  SING N N 120 
DR9 CBW HBW1 SING N N 121 
DR9 CBW HBW2 SING N N 122 
DR9 CBY HBY1 SING N N 123 
DR9 CBY HBY2 SING N N 124 
DR9 CBY HBY3 SING N N 125 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DR9 SMILES           ACDLabs              10.04 "O=C(OC(COP(=O)(OCC(O)CO)O)COC(=O)CCCCCCC\C=C/CCCCCCCC)CCCCCCC\C=C/CCCCCC" 
DR9 SMILES_CANONICAL CACTVS               3.341 "CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](CO[P@](O)(=O)OC[C@H](O)CO)OC(=O)CCCCCCC\C=C/CCCCCC" 
DR9 SMILES           CACTVS               3.341 "CCCCCCCCC=CCCCCCCCC(=O)OC[CH](CO[P](O)(=O)OC[CH](O)CO)OC(=O)CCCCCCCC=CCCCCCC" 
DR9 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](CO[P@@](=O)(O)OC[C@@H](CO)O)OC(=O)CCCCCCC\C=C/CCCCCC" 
DR9 SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)OC(=O)CCCCCCCC=CCCCCCC" 
DR9 InChI            InChI                1.03  
"InChI=1S/C40H75O10P/c1-3-5-7-9-11-13-15-17-18-20-21-23-25-27-29-31-39(43)47-35-38(36-49-51(45,46)48-34-37(42)33-41)50-40(44)32-30-28-26-24-22-19-16-14-12-10-8-6-4-2/h14,16-18,37-38,41-42H,3-13,15,19-36H2,1-2H3,(H,45,46)/b16-14-,18-17-/t37-,38-/m1/s1" 
DR9 InChIKey         InChI                1.03  QGIXWNRQEFVVRM-CTDKCSBDSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DR9 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-3-{[(S)-{[(2R)-2,3-dihydroxypropyl]oxy}(hydroxy)phosphoryl]oxy}-2-[(9Z)-hexadec-9-enoyloxy]propyl (9Z)-octadec-9-enoate" 
DR9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R)-3-[[(2R)-2,3-dihydroxypropoxy]-hydroxy-phosphoryl]oxy-2-[(Z)-hexadec-9-enoyl]oxy-propyl] (Z)-octadec-9-enoate"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DR9 "Create component"  2005-02-25 RCSB 
DR9 "Modify descriptor" 2011-06-04 RCSB 
# 
