data_TN4
# 
_chem_comp.id                                    TN4 
_chem_comp.name                                  "(1R,2S,3S,4R)-4-hydroxy-2-methoxy-4-methyl-3-[(2R,3R)-2-methyl-3-(3-methylbut-2-en-1-yl)oxiran-2-yl]cyclohexyl (chloroacetyl)carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C19 H30 Cl N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "TNP-470 (Open form)" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-04-24 
_chem_comp.pdbx_modified_date                    2011-08-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        403.898 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TN4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1B6A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TN4 C1   C1   C  0 1 N N R 18.391 29.209 18.975 -1.413 -1.415 -1.500 C1   TN4 1  
TN4 C2   C2   C  0 1 N N S 16.941 29.759 19.006 -1.261 -0.821 -0.099 C2   TN4 2  
TN4 C3   C3   C  0 1 N N S 15.989 28.621 19.447 -0.325 -1.703 0.730  C3   TN4 3  
TN4 C4   C4   C  0 1 N N R 16.403 28.123 20.853 1.045  -1.771 0.053  C4   TN4 4  
TN4 CL4  CL4  CL 0 0 N N N 14.144 32.690 25.918 7.310  2.163  -0.099 CL4  TN4 5  
TN4 C5   C5   C  0 1 N N N 17.855 27.625 20.876 0.893  -2.365 -1.349 C5   TN4 6  
TN4 C6   C6   C  0 1 N N N 18.808 28.698 20.355 -0.043 -1.482 -2.178 C6   TN4 7  
TN4 C11  C11  C  0 1 N N N 19.420 30.261 18.522 -2.349 -0.533 -2.329 C11  TN4 8  
TN4 O11  O11  O  0 1 N N N 18.473 28.177 18.098 -1.961 -2.731 -1.403 O11  TN4 9  
TN4 C21  C21  C  0 1 N N R 16.496 30.329 17.675 -2.631 -0.754 0.578  C21  TN4 10 
TN4 C22  C22  C  0 1 N N R 16.648 31.863 17.543 -3.267 0.625  0.765  C22  TN4 11 
TN4 C23  C23  C  0 1 N N N 16.841 32.395 16.141 -4.791 0.725  0.674  C23  TN4 12 
TN4 C24  C24  C  0 1 N N N 18.192 32.076 15.557 -5.205 2.172  0.762  C24  TN4 13 
TN4 C25  C25  C  0 1 N N N 19.361 32.717 15.552 -5.989 2.685  -0.154 C25  TN4 14 
TN4 C2A  C2A  C  0 1 N N N 16.103 29.455 16.512 -3.561 -1.939 0.314  C2A  TN4 15 
TN4 O2A  O2A  O  0 1 N N N 15.432 31.303 17.844 -2.713 -0.116 1.854  O2A  TN4 16 
TN4 C2B  C2B  C  0 1 N N N 20.663 32.068 15.143 -6.258 4.168  -0.169 C2B  TN4 17 
TN4 C2C  C2C  C  0 1 N N N 19.533 34.054 16.263 -6.622 1.793  -1.190 C2C  TN4 18 
TN4 C31  C31  C  0 1 N N N 13.701 28.052 19.506 0.057  -2.120 3.059  C31  TN4 19 
TN4 O31  O31  O  0 1 N N N 14.664 29.116 19.496 -0.183 -1.148 2.039  O31  TN4 20 
TN4 C41  C41  C  0 1 N N N 15.162 29.324 22.527 2.944  -0.326 -0.015 C41  TN4 21 
TN4 O41  O41  O  0 1 N N N 16.254 29.228 21.793 1.602  -0.433 -0.046 O41  TN4 22 
TN4 N42  N42  N  0 1 N N N 15.005 30.553 23.025 3.525  0.886  -0.102 N42  TN4 23 
TN4 C43  C43  C  0 1 N N N 14.004 30.980 23.816 4.868  0.994  -0.071 C43  TN4 24 
TN4 C44  C44  C  0 1 N N N 14.161 32.459 24.146 5.518  2.350  -0.169 C44  TN4 25 
TN4 O4A  O4A  O  0 1 N N N 14.463 28.346 22.732 3.630  -1.323 0.092  O4A  TN4 26 
TN4 O4B  O4B  O  0 1 N N N 13.064 30.329 24.259 5.553  -0.001 0.036  O4B  TN4 27 
TN4 H2   H2   H  0 1 N N N 16.911 30.593 19.723 -0.843 0.183  -0.173 H2   TN4 28 
TN4 H3   H3   H  0 1 N N N 16.048 27.789 18.730 -0.743 -2.707 0.804  H3   TN4 29 
TN4 H4   H4   H  0 1 N N N 15.757 27.277 21.132 1.712  -2.399 0.643  H4   TN4 30 
TN4 H5   H5   H  0 1 N N N 18.131 27.373 21.911 1.869  -2.413 -1.831 H5   TN4 31 
TN4 H5A  H5A  H  0 1 N N N 17.937 26.733 20.238 0.475  -3.368 -1.274 H5A  TN4 32 
TN4 H6   H6   H  0 1 N N N 19.817 28.267 20.281 -0.151 -1.906 -3.176 H6   TN4 33 
TN4 H6A  H6A  H  0 1 N N N 18.806 29.543 21.059 0.375  -0.479 -2.252 H6A  TN4 34 
TN4 H11  H11  H  0 1 N N N 19.391 31.122 19.206 -1.978 0.492  -2.328 H11  TN4 35 
TN4 H11A H11A H  0 0 N N N 20.427 29.818 18.534 -2.387 -0.905 -3.353 H11A TN4 36 
TN4 H11B H11B H  0 0 N N N 19.178 30.595 17.502 -3.349 -0.557 -1.897 H11B TN4 37 
TN4 HO11 HO11 H  0 0 N N N 17.851 27.502 18.343 -2.086 -3.170 -2.256 HO11 TN4 38 
TN4 H22  H22  H  0 1 N N N 17.281 32.637 18.003 -2.713 1.493  0.407  H22  TN4 39 
TN4 H23  H23  H  0 1 N N N 16.074 31.944 15.495 -5.127 0.308  -0.276 H23  TN4 40 
TN4 H23A H23A H  0 0 N N N 16.731 33.489 16.172 -5.242 0.168  1.495  H23A TN4 41 
TN4 H24  H24  H  0 1 N N N 18.220 31.132 15.033 -4.856 2.785  1.579  H24  TN4 42 
TN4 H2A  H2A  H  0 1 N N N 15.818 30.087 15.658 -3.041 -2.869 0.545  H2A  TN4 43 
TN4 H2AA H2AA H  0 0 N N N 16.953 28.817 16.229 -4.448 -1.854 0.942  H2AA TN4 44 
TN4 H2AB H2AB H  0 0 N N N 15.250 28.823 16.800 -3.859 -1.941 -0.735 H2AB TN4 45 
TN4 H2B  H2B  H  0 1 N N N 21.480 32.800 15.224 -5.512 4.666  -0.789 H2B  TN4 46 
TN4 H2BA H2BA H  0 0 N N N 20.870 31.214 15.804 -7.252 4.353  -0.578 H2BA TN4 47 
TN4 H2BB H2BB H  0 0 N N N 20.587 31.717 14.103 -6.205 4.558  0.847  H2BB TN4 48 
TN4 H2C  H2C  H  0 1 N N N 20.567 34.407 16.136 -6.383 0.753  -0.970 H2C  TN4 49 
TN4 H2CA H2CA H  0 0 N N N 18.839 34.790 15.832 -7.704 1.929  -1.175 H2CA TN4 50 
TN4 H2CB H2CB H  0 0 N N N 19.317 33.930 17.334 -6.237 2.053  -2.177 H2CB TN4 51 
TN4 H31  H31  H  0 1 N N N 12.686 28.475 19.544 0.154  -1.619 4.023  H31  TN4 52 
TN4 H31A H31A H  0 0 N N N 13.812 27.449 18.593 -0.776 -2.822 3.096  H31A TN4 53 
TN4 H31B H31B H  0 0 N N N 13.866 27.416 20.388 0.978  -2.660 2.837  H31B TN4 54 
TN4 HN42 HN42 H  0 0 N N N 15.704 31.226 22.785 2.977  1.682  -0.188 HN42 TN4 55 
TN4 H44  H44  H  0 1 N N N 13.330 33.023 23.697 5.185  2.973  0.661  H44  TN4 56 
TN4 H44A H44A H  0 0 N N N 15.116 32.824 23.740 5.239  2.819  -1.112 H44A TN4 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TN4 O11 C1   SING N N 1  
TN4 C11 C1   SING N N 2  
TN4 C1  C2   SING N N 3  
TN4 C1  C6   SING N N 4  
TN4 C21 C2   SING N N 5  
TN4 C2  C3   SING N N 6  
TN4 C2  H2   SING N N 7  
TN4 C3  O31  SING N N 8  
TN4 C3  C4   SING N N 9  
TN4 C3  H3   SING N N 10 
TN4 C4  C5   SING N N 11 
TN4 C4  O41  SING N N 12 
TN4 C4  H4   SING N N 13 
TN4 C44 CL4  SING N N 14 
TN4 C6  C5   SING N N 15 
TN4 C5  H5   SING N N 16 
TN4 C5  H5A  SING N N 17 
TN4 C6  H6   SING N N 18 
TN4 C6  H6A  SING N N 19 
TN4 C11 H11  SING N N 20 
TN4 C11 H11A SING N N 21 
TN4 C11 H11B SING N N 22 
TN4 O11 HO11 SING N N 23 
TN4 C2A C21  SING N N 24 
TN4 C22 C21  SING N N 25 
TN4 C21 O2A  SING N N 26 
TN4 C23 C22  SING N N 27 
TN4 C22 O2A  SING N N 28 
TN4 C22 H22  SING N N 29 
TN4 C24 C23  SING N N 30 
TN4 C23 H23  SING N N 31 
TN4 C23 H23A SING N N 32 
TN4 C25 C24  DOUB N N 33 
TN4 C24 H24  SING N N 34 
TN4 C2B C25  SING N N 35 
TN4 C25 C2C  SING N N 36 
TN4 C2A H2A  SING N N 37 
TN4 C2A H2AA SING N N 38 
TN4 C2A H2AB SING N N 39 
TN4 C2B H2B  SING N N 40 
TN4 C2B H2BA SING N N 41 
TN4 C2B H2BB SING N N 42 
TN4 C2C H2C  SING N N 43 
TN4 C2C H2CA SING N N 44 
TN4 C2C H2CB SING N N 45 
TN4 O31 C31  SING N N 46 
TN4 C31 H31  SING N N 47 
TN4 C31 H31A SING N N 48 
TN4 C31 H31B SING N N 49 
TN4 O41 C41  SING N N 50 
TN4 C41 O4A  DOUB N N 51 
TN4 C41 N42  SING N N 52 
TN4 N42 C43  SING N N 53 
TN4 N42 HN42 SING N N 54 
TN4 C43 C44  SING N N 55 
TN4 C43 O4B  DOUB N N 56 
TN4 C44 H44  SING N N 57 
TN4 C44 H44A SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TN4 SMILES           ACDLabs              12.01 "ClCC(=O)NC(=O)OC2CCC(O)(C(C1(OC1C/C=C(/C)C)C)C2OC)C"                                                                                                                             
TN4 InChI            InChI                1.03  "InChI=1S/C19H30ClNO6/c1-11(2)6-7-13-19(4,27-13)16-15(25-5)12(8-9-18(16,3)24)26-17(23)21-14(22)10-20/h6,12-13,15-16,24H,7-10H2,1-5H3,(H,21,22,23)/t12-,13-,15-,16+,18-,19+/m1/s1" 
TN4 InChIKey         InChI                1.03  OUUSPVSSNHLIGE-AGYLCKTBSA-N                                                                                                                                                       
TN4 SMILES_CANONICAL CACTVS               3.370 "CO[C@@H]1[C@@H](CC[C@@](C)(O)[C@H]1[C@@]2(C)O[C@@H]2CC=C(C)C)OC(=O)NC(=O)CCl"                                                                                                    
TN4 SMILES           CACTVS               3.370 "CO[CH]1[CH](CC[C](C)(O)[CH]1[C]2(C)O[CH]2CC=C(C)C)OC(=O)NC(=O)CCl"                                                                                                               
TN4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CC(=CC[C@@H]1C(O1)(C)[C@H]2[C@@H]([C@@H](CC[C@@]2(C)O)OC(=O)NC(=O)CCl)OC)C"                                                                                                      
TN4 SMILES           "OpenEye OEToolkits" 1.7.2 "CC(=CCC1C(O1)(C)C2C(C(CCC2(C)O)OC(=O)NC(=O)CCl)OC)C"                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TN4 "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,2S,3S,4R)-4-hydroxy-2-methoxy-4-methyl-3-[(2R,3R)-2-methyl-3-(3-methylbut-2-en-1-yl)oxiran-2-yl]cyclohexyl (chloroacetyl)carbamate"        
TN4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "[(1R,2S,3S,4R)-2-methoxy-4-methyl-3-[(3R)-2-methyl-3-(3-methylbut-2-enyl)oxiran-2-yl]-4-oxidanyl-cyclohexyl] N-(2-chloranylethanoyl)carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TN4 "Create component"   2003-04-24 EBI  
TN4 "Modify descriptor"  2011-06-04 RCSB 
TN4 "Other modification" 2011-08-23 RCSB 
# 
