data_XNV
# 
_chem_comp.id                                    XNV 
_chem_comp.name                                  "ethyl (4R)-4-({(2S)-2-[3-{[(5-methyl-1,2-oxazol-3-yl)carbonyl]amino}-2-oxopyridin-1(2H)-yl]pent-4-ynoyl}amino)-5-[(3S)-2-oxopyrrolidin-3-yl]pentanoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C26 H31 N5 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "AG7404, bound form" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-01-14 
_chem_comp.pdbx_modified_date                    2011-09-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        525.554 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     XNV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3Q3Y 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
XNV C01  C01  C 0 1 N N N -18.394 28.585 -26.546 8.253   -4.585 -0.378 C01  XNV 1  
XNV C02  C02  C 0 1 N N N -17.267 27.538 -26.646 7.877   -3.330 0.412  C02  XNV 2  
XNV O03  O03  O 0 1 N N N -17.660 26.367 -27.382 6.626   -2.796 -0.097 O03  XNV 3  
XNV C04  C04  C 0 1 N N N -16.988 25.194 -27.114 6.153   -1.686 0.493  C04  XNV 4  
XNV C05  C05  C 0 1 N N N -17.751 24.011 -27.696 4.860   -1.074 0.019  C05  XNV 5  
XNV C06  C06  C 0 1 N N N -18.263 22.912 -26.720 4.550   0.171  0.852  C06  XNV 6  
XNV C07  C07  C 0 1 N N R -19.506 23.383 -25.904 3.237   0.793  0.371  C07  XNV 7  
XNV N08  N08  N 0 1 N N N -20.678 23.385 -26.770 2.133   -0.134 0.633  N08  XNV 8  
XNV C09  C09  C 0 1 N N N -21.480 24.493 -26.881 1.037   -0.114 -0.150 C09  XNV 9  
XNV C10  C10  C 0 1 N N S -22.633 24.392 -27.890 -0.145  -0.987 0.186  C10  XNV 10 
XNV N11  N11  N 0 1 N N N -23.815 25.122 -27.414 -1.200  -0.784 -0.810 N11  XNV 11 
XNV C12  C12  C 0 1 N N N -24.543 24.462 -26.374 -2.408  -0.334 -0.418 C12  XNV 12 
XNV C13  C13  C 0 1 N N N -25.778 25.081 -25.899 -3.430  -0.137 -1.372 C13  XNV 13 
XNV N14  N14  N 0 1 N N N -26.534 24.325 -24.990 -4.689  0.331  -0.976 N14  XNV 14 
XNV C15  C15  C 0 1 N N N -27.910 24.074 -25.202 -5.414  -0.365 -0.079 C15  XNV 15 
XNV C16  C16  C 0 1 Y N N -28.478 23.085 -24.235 -6.790  0.071  0.261  C16  XNV 16 
XNV N17  N17  N 0 1 Y N N -27.796 22.487 -23.263 -7.433  1.102  -0.229 N17  XNV 17 
XNV O18  O18  O 0 1 Y N N -28.653 21.663 -22.631 -8.541  1.199  0.244  O18  XNV 18 
XNV C19  C19  C 0 1 Y N N -29.908 21.746 -23.140 -8.790  0.225  1.132  C19  XNV 19 
XNV C20  C20  C 0 1 N N N -31.052 20.972 -22.612 -10.061 0.028  1.917  C20  XNV 20 
XNV C21  C21  C 0 1 Y N N -29.852 22.642 -24.184 -7.681  -0.549 1.181  C21  XNV 21 
XNV O22  O22  O 0 1 N N N -28.595 24.610 -26.068 -4.941  -1.351 0.452  O22  XNV 22 
XNV C23  C23  C 0 1 N N N -26.149 26.316 -26.397 -3.175  -0.408 -2.689 C23  XNV 23 
XNV C24  C24  C 0 1 N N N -25.360 26.936 -27.397 -1.906  -0.875 -3.059 C24  XNV 24 
XNV C25  C25  C 0 1 N N N -24.229 26.355 -27.869 -0.948  -1.048 -2.119 C25  XNV 25 
XNV O26  O26  O 0 1 N N N -24.113 23.383 -25.944 -2.618  -0.098 0.761  O26  XNV 26 
XNV C27  C27  C 0 1 N N N -22.164 24.848 -29.275 0.287   -2.454 0.180  C27  XNV 27 
XNV C28  C28  C 0 1 N N N -23.250 24.625 -30.208 -0.835  -3.297 0.625  C28  XNV 28 
XNV C29  C29  C 0 1 N N N -24.125 24.445 -30.969 -1.730  -3.970 0.979  C29  XNV 29 
XNV O30  O30  O 0 1 N N N -21.309 25.517 -26.239 1.001   0.606  -1.125 O30  XNV 30 
XNV C31  C31  C 0 1 N N N -19.754 22.521 -24.640 2.991   2.105  1.118  C31  XNV 31 
XNV C32  C32  C 0 1 N N S -20.900 22.961 -23.756 4.063   3.124  0.728  C32  XNV 32 
XNV C33  C33  C 0 1 N N N -20.652 24.328 -23.049 3.933   4.403  1.587  C33  XNV 33 
XNV C34  C34  C 0 1 N N N -21.488 24.259 -21.784 4.296   5.505  0.567  C34  XNV 34 
XNV N35  N35  N 0 1 N N N -21.424 22.828 -21.489 3.976   4.942  -0.749 N35  XNV 35 
XNV C36  C36  C 0 1 N N N -21.130 22.063 -22.581 3.845   3.605  -0.690 C36  XNV 36 
XNV O37  O37  O 0 1 N N N -21.110 20.844 -22.622 3.590   2.889  -1.635 O37  XNV 37 
XNV O38  O38  O 0 1 N N N -16.295 25.146 -26.125 6.764   -1.179 1.403  O38  XNV 38 
XNV H10  H10  H 0 1 N N N -22.941 23.340 -27.984 -0.522  -0.723 1.174  H10  XNV 39 
XNV H20  H20  H 0 1 N N N -31.833 21.664 -22.264 -10.774 0.810  1.657  H20  XNV 40 
XNV H20A H20A H 0 0 N N N -31.458 20.330 -23.407 -10.488 -0.946 1.678  H20A XNV 41 
XNV H20B H20B H 0 0 N N N -30.716 20.347 -21.772 -9.841  0.077  2.983  H20B XNV 42 
XNV H01  H01  H 0 1 N N N -18.687 28.905 -27.557 7.468   -5.333 -0.269 H01  XNV 43 
XNV H21  H21  H 0 1 N N N -30.663 22.948 -24.828 -7.512  -1.431 1.781  H21  XNV 44 
XNV H31  H31  H 0 1 N N N -19.973 21.497 -24.978 2.007   2.494  0.854  H31  XNV 45 
XNV H01A H01A H 0 0 N N N -19.262 28.142 -26.035 8.369   -4.331 -1.432 H01A XNV 46 
XNV H31A H31A H 0 0 N N N -18.838 22.557 -24.033 3.034   1.925  2.192  H31A XNV 47 
XNV H01B H01B H 0 0 N N N -18.037 29.455 -25.975 9.192   -4.987 0.003  H01B XNV 48 
XNV H02  H02  H 0 1 N N N -16.988 27.230 -25.628 7.761   -3.585 1.465  H02  XNV 49 
XNV H32  H32  H 0 1 N N N -21.735 22.976 -24.472 5.057   2.690  0.837  H32  XNV 50 
XNV H02A H02A H 0 0 N N N -16.410 27.999 -27.159 8.662   -2.583 0.302  H02A XNV 51 
XNV H23  H23  H 0 1 N N N -27.037 26.806 -26.025 -3.943  -0.264 -3.435 H23  XNV 52 
XNV H33  H33  H 0 1 N N N -19.586 24.466 -22.814 2.913   4.527  1.950  H33  XNV 53 
XNV H33A H33A H 0 0 N N N -20.965 25.168 -23.687 4.641   4.390  2.416  H33A XNV 54 
XNV HN14 HN14 H 0 0 N N N -26.090 23.955 -24.174 -5.038  1.156  -1.347 HN14 XNV 55 
XNV H24  H24  H 0 1 N N N -25.666 27.893 -27.793 -1.691  -1.093 -4.095 H24  XNV 56 
XNV H34  H34  H 0 1 N N N -21.073 24.874 -20.972 3.700   6.399  0.750  H34  XNV 57 
XNV H34A H34A H 0 0 N N N -22.519 24.610 -21.942 5.359   5.741  0.629  H34A XNV 58 
XNV H05  H05  H 0 1 N N N -17.070 23.513 -28.402 4.953   -0.795 -1.031 H05  XNV 59 
XNV H25  H25  H 0 1 N N N -23.642 26.869 -28.616 0.029   -1.403 -2.413 H25  XNV 60 
XNV HN35 HN35 H 0 0 N N N -21.580 22.447 -20.578 3.873   5.466  -1.559 HN35 XNV 61 
XNV H05A H05A H 0 0 N N N -18.638 24.425 -28.198 4.052   -1.797 0.132  H05A XNV 62 
XNV H06  H06  H 0 1 N N N -18.544 22.025 -27.307 4.457   -0.108 1.902  H06  XNV 63 
XNV H07  H07  H 0 1 N N N -19.307 24.403 -25.544 3.300   0.990  -0.699 H07  XNV 64 
XNV H27  H27  H 0 1 N N N -21.902 25.916 -29.251 0.581   -2.743 -0.829 H27  XNV 65 
XNV H27A H27A H 0 0 N N N -21.280 24.270 -29.582 1.131   -2.587 0.857  H27A XNV 66 
XNV HN08 HN08 H 0 0 N N N -20.902 22.563 -27.294 2.191   -0.761 1.370  HN08 XNV 67 
XNV H29  H29  H 0 1 N N N -24.915 24.282 -31.656 -2.530  -4.571 1.296  H29  XNV 68 
XNV H06A H06A H 0 0 N N N -17.455 22.664 -26.016 5.358   0.894  0.739  H06A XNV 69 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
XNV H01B C01  SING N N 1  
XNV C02  C01  SING N N 2  
XNV H01  C01  SING N N 3  
XNV C01  H01A SING N N 4  
XNV O03  C02  SING N N 5  
XNV H02A C02  SING N N 6  
XNV C02  H02  SING N N 7  
XNV O03  C04  SING N N 8  
XNV C05  C04  SING N N 9  
XNV C04  O38  DOUB N N 10 
XNV H05A C05  SING N N 11 
XNV H05  C05  SING N N 12 
XNV C05  C06  SING N N 13 
XNV C06  H06  SING N N 14 
XNV C06  C07  SING N N 15 
XNV C06  H06A SING N N 16 
XNV N08  C07  SING N N 17 
XNV C07  H07  SING N N 18 
XNV C07  C31  SING N N 19 
XNV HN08 N08  SING N N 20 
XNV C09  N08  SING N N 21 
XNV C10  C09  SING N N 22 
XNV C09  O30  DOUB N N 23 
XNV C27  C10  SING N N 24 
XNV H10  C10  SING N N 25 
XNV C10  N11  SING N N 26 
XNV C25  N11  SING N N 27 
XNV N11  C12  SING N N 28 
XNV C12  O26  DOUB N N 29 
XNV C12  C13  SING N N 30 
XNV C23  C13  DOUB N N 31 
XNV C13  N14  SING N N 32 
XNV C15  N14  SING N N 33 
XNV N14  HN14 SING N N 34 
XNV O22  C15  DOUB N N 35 
XNV C15  C16  SING N N 36 
XNV C16  C21  SING Y N 37 
XNV C16  N17  DOUB Y N 38 
XNV N17  O18  SING Y N 39 
XNV C19  O18  SING Y N 40 
XNV C21  C19  DOUB Y N 41 
XNV C19  C20  SING N N 42 
XNV H20B C20  SING N N 43 
XNV C20  H20  SING N N 44 
XNV C20  H20A SING N N 45 
XNV H21  C21  SING N N 46 
XNV C24  C23  SING N N 47 
XNV C23  H23  SING N N 48 
XNV C25  C24  DOUB N N 49 
XNV H24  C24  SING N N 50 
XNV H25  C25  SING N N 51 
XNV C28  C27  SING N N 52 
XNV H27  C27  SING N N 53 
XNV C27  H27A SING N N 54 
XNV C29  C28  TRIP N N 55 
XNV H29  C29  SING N N 56 
XNV H31  C31  SING N N 57 
XNV C31  H31A SING N N 58 
XNV C31  C32  SING N N 59 
XNV H32  C32  SING N N 60 
XNV C32  C33  SING N N 61 
XNV C32  C36  SING N N 62 
XNV H33  C33  SING N N 63 
XNV C33  H33A SING N N 64 
XNV C33  C34  SING N N 65 
XNV H34  C34  SING N N 66 
XNV C34  N35  SING N N 67 
XNV C34  H34A SING N N 68 
XNV C36  N35  SING N N 69 
XNV N35  HN35 SING N N 70 
XNV O37  C36  DOUB N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
XNV SMILES           ACDLabs              12.01 "O=C(NC1=CC=CN(C1=O)C(C(=O)NC(CC2C(=O)NCC2)CCC(=O)OCC)CC#C)c3noc(c3)C" 
XNV InChI            InChI                1.03  
"InChI=1S/C26H31N5O7/c1-4-7-21(31-13-6-8-19(26(31)36)29-24(34)20-14-16(3)38-30-20)25(35)28-18(9-10-22(32)37-5-2)15-17-11-12-27-23(17)33/h1,6,8,13-14,17-18,21H,5,7,9-12,15H2,2-3H3,(H,27,33)(H,28,35)(H,29,34)/t17-,18+,21-/m0/s1" 
XNV InChIKey         InChI                1.03  WVFVHUYBPRBKRA-UEXGIBASSA-N 
XNV SMILES_CANONICAL CACTVS               3.370 "CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC#C)N2C=CC=C(NC(=O)c3cc(C)on3)C2=O" 
XNV SMILES           CACTVS               3.370 "CCOC(=O)CC[CH](C[CH]1CCNC1=O)NC(=O)[CH](CC#C)N2C=CC=C(NC(=O)c3cc(C)on3)C2=O" 
XNV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC#C)N2C=CC=C(C2=O)NC(=O)c3cc(on3)C" 
XNV SMILES           "OpenEye OEToolkits" 1.7.2 "CCOC(=O)CCC(CC1CCNC1=O)NC(=O)C(CC#C)N2C=CC=C(C2=O)NC(=O)c3cc(on3)C" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
XNV "SYSTEMATIC NAME" ACDLabs              12.01 "ethyl (4R)-4-({(2S)-2-[3-{[(5-methyl-1,2-oxazol-3-yl)carbonyl]amino}-2-oxopyridin-1(2H)-yl]pent-4-ynoyl}amino)-5-[(3S)-2-oxopyrrolidin-3-yl]pentanoate"                
XNV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "ethyl (4R)-4-[[(2S)-2-[3-[(5-methyl-1,2-oxazol-3-yl)carbonylamino]-2-oxidanylidene-pyridin-1-yl]pent-4-ynoyl]amino]-5-[(3S)-2-oxidanylidenepyrrolidin-3-yl]pentanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
XNV "Create component"     2011-01-14 RCSB 
XNV "Modify aromatic_flag" 2011-06-04 RCSB 
XNV "Modify descriptor"    2011-06-04 RCSB 
XNV "Modify synonyms"      2011-08-29 RCSB 
# 
