data_PUP
# 
_chem_comp.id                                    PUP 
_chem_comp.name                                  
"(2R,3S,4R,5R)-5-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-4-hydroxy-2-({[(S)-hydroxy{[(2R,3S,4S)-4-hydroxy-2-(hydroxymethyl)tetrahydrofuran-3-yl]oxy}phosphoryl]oxy}methyl)tetrahydrofuran-3-yl dihydrogen phosphate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H22 N2 O15 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-03-04 
_chem_comp.pdbx_modified_date                    2014-03-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        520.276 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PUP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OAV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PUP N01 N01 N 0 1 N N N 15.273 5.366  20.071 -3.347 -2.040 -0.224 N01 PUP 1  
PUP N   N   N 0 1 N N N 15.767 7.525  20.976 -4.615 -3.934 -0.765 N   PUP 2  
PUP C01 C01 C 0 1 N N N 13.735 2.439  17.805 0.052  0.969  0.672  C01 PUP 3  
PUP C02 C02 C 0 1 N N R 15.103 2.338  18.323 -1.138 0.798  -0.274 C02 PUP 4  
PUP C03 C03 C 0 1 N N S 15.106 1.811  19.720 -2.382 1.486  0.321  C03 PUP 5  
PUP C04 C04 C 0 1 N N R 14.860 2.975  20.483 -3.425 0.348  0.438  C04 PUP 6  
PUP C05 C05 C 0 1 N N R 15.666 3.975  19.785 -2.883 -0.695 -0.572 C05 PUP 7  
PUP C06 C06 C 0 1 N N N 16.119 6.232  20.703 -4.173 -2.697 -1.059 C06 PUP 8  
PUP C07 C07 C 0 1 N N N 14.537 8.001  20.621 -4.234 -4.537 0.379  C07 PUP 9  
PUP C08 C08 C 0 1 N N N 13.616 7.137  19.958 -3.356 -3.862 1.262  C08 PUP 10 
PUP C09 C09 C 0 1 N N N 14.024 5.804  19.696 -2.933 -2.620 0.944  C09 PUP 11 
PUP C10 C10 C 0 1 N N N 10.344 -1.595 15.577 6.948  0.976  0.021  C10 PUP 12 
PUP C11 C11 C 0 1 N N R 9.767  -0.607 16.550 6.062  -0.040 -0.701 C11 PUP 13 
PUP C12 C12 C 0 1 N N S 10.639 -0.391 17.696 5.059  -0.660 0.292  C12 PUP 14 
PUP C13 C13 C 0 1 N N S 10.365 -1.529 18.533 5.355  -2.178 0.232  C13 PUP 15 
PUP C   C   C 0 1 N N N 8.972  -1.856 18.269 6.075  -2.315 -1.134 C   PUP 16 
PUP O01 O01 O 0 1 N N N 12.700 1.728  18.461 1.224  0.416  0.067  O01 PUP 17 
PUP O02 O02 O 0 1 N N N 15.645 3.614  18.408 -1.450 -0.597 -0.421 O02 PUP 18 
PUP O03 O03 O 0 1 N N N 16.401 1.348  20.038 -2.856 2.509  -0.557 O03 PUP 19 
PUP O04 O04 O 0 1 N N N 15.322 2.804  21.783 -4.723 0.803  0.053  O04 PUP 20 
PUP O05 O05 O 0 1 N N N 17.239 5.855  21.046 -4.525 -2.165 -2.095 O05 PUP 21 
PUP O06 O06 O 0 1 N N N 14.177 9.332  20.903 -4.633 -5.656 0.646  O06 PUP 22 
PUP O07 O07 O 0 1 N N N 15.532 -1.015 19.722 -4.048 4.216  1.049  O07 PUP 23 
PUP O08 O08 O 0 1 N N N 17.901 -0.549 19.205 -1.639 4.521  0.361  O08 PUP 24 
PUP O09 O09 O 0 1 N N N 17.114 -0.577 21.562 -3.404 4.940  -1.394 O09 PUP 25 
PUP O10 O10 O 0 1 N N N 11.059 2.635  16.796 2.558  -0.220 2.113  O10 PUP 26 
PUP O11 O11 O 0 1 N N N 10.758 3.166  19.170 3.172  1.939  0.959  O11 PUP 27 
PUP O12 O12 O 0 1 N N N 9.536  -2.029 14.538 7.806  1.617  -0.925 O12 PUP 28 
PUP O13 O13 O 0 1 N N N 8.599  -1.126 17.104 6.868  -1.112 -1.219 O13 PUP 29 
PUP O14 O14 O 0 1 N N N 10.301 0.798  18.367 3.717  -0.395 -0.122 O14 PUP 30 
PUP O   O   O 0 1 N N N 10.520 -1.191 19.863 4.143  -2.935 0.247  O   PUP 31 
PUP P01 P01 P 0 1 N N N 16.735 -0.227 20.132 -2.958 4.057  -0.124 P01 PUP 32 
PUP P   P   P 0 1 N N N 11.207 2.105  18.202 2.665  0.421  0.784  P   PUP 33 
PUP H1  H1  H 0 1 N N N 16.416 8.128  21.440 -5.210 -4.392 -1.378 H1  PUP 34 
PUP H2  H2  H 0 1 N N N 13.459 3.504  17.827 0.211  2.029  0.869  H2  PUP 35 
PUP H3  H3  H 0 1 N N N 13.758 2.088  16.763 -0.151 0.451  1.609  H3  PUP 36 
PUP H4  H4  H 0 1 N N N 15.708 1.686  17.676 -0.903 1.230  -1.247 H4  PUP 37 
PUP H5  H5  H 0 1 N N N 14.333 1.041  19.860 -2.156 1.901  1.303  H5  PUP 38 
PUP H6  H6  H 0 1 N N N 13.795 3.251  20.462 -3.443 -0.061 1.449  H6  PUP 39 
PUP H7  H7  H 0 1 N N N 16.700 3.858  20.140 -3.182 -0.437 -1.588 H7  PUP 40 
PUP H8  H8  H 0 1 N N N 12.637 7.487  19.664 -3.034 -4.332 2.179  H8  PUP 41 
PUP H9  H9  H 0 1 N N N 13.347 5.126  19.197 -2.269 -2.086 1.609  H9  PUP 42 
PUP H10 H10 H 0 1 N N N 10.644 -2.484 16.152 6.322  1.724  0.508  H10 PUP 43 
PUP H11 H11 H 0 1 N N N 11.234 -1.131 15.128 7.552  0.464  0.770  H11 PUP 44 
PUP H12 H12 H 0 1 N N N 9.573  0.346  16.036 5.527  0.448  -1.516 H12 PUP 45 
PUP H13 H13 H 0 1 N N N 11.693 -0.384 17.381 5.231  -0.275 1.297  H13 PUP 46 
PUP H14 H14 H 0 1 N N N 11.013 -2.374 18.257 6.010  -2.480 1.049  H14 PUP 47 
PUP H15 H15 H 0 1 N N N 8.344  -1.558 19.121 6.715  -3.198 -1.144 H15 PUP 48 
PUP H16 H16 H 0 1 N N N 8.862  -2.936 18.092 5.351  -2.358 -1.947 H16 PUP 49 
PUP H17 H17 H 0 1 N N N 15.152 3.592  22.286 -5.411 0.126  0.110  H17 PUP 50 
PUP H18 H18 H 0 1 N N N 15.747 -1.552 18.968 -4.938 3.930  0.801  H18 PUP 51 
PUP H19 H19 H 0 1 N N N 17.998 -0.923 21.580 -3.485 5.886  -1.207 H19 PUP 52 
PUP H20 H20 H 0 1 N N N 10.480 3.937  18.689 3.266  2.421  0.126  H20 PUP 53 
PUP H21 H21 H 0 1 N N N 10.017 -2.646 13.999 8.398  2.276  -0.536 H21 PUP 54 
PUP H22 H22 H 0 1 N N N 10.337 -1.949 20.406 4.277  -3.892 0.211  H22 PUP 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PUP O12 C10 SING N N 1  
PUP C10 C11 SING N N 2  
PUP C11 O13 SING N N 3  
PUP C11 C12 SING N N 4  
PUP O10 P   DOUB N N 5  
PUP O13 C   SING N N 6  
PUP C12 O14 SING N N 7  
PUP C12 C13 SING N N 8  
PUP C01 C02 SING N N 9  
PUP C01 O01 SING N N 10 
PUP P   O14 SING N N 11 
PUP P   O01 SING N N 12 
PUP P   O11 SING N N 13 
PUP C   C13 SING N N 14 
PUP C02 O02 SING N N 15 
PUP C02 C03 SING N N 16 
PUP O02 C05 SING N N 17 
PUP C13 O   SING N N 18 
PUP O08 P01 DOUB N N 19 
PUP C09 C08 DOUB N N 20 
PUP C09 N01 SING N N 21 
PUP C03 O03 SING N N 22 
PUP C03 C04 SING N N 23 
PUP O07 P01 SING N N 24 
PUP C05 N01 SING N N 25 
PUP C05 C04 SING N N 26 
PUP C08 C07 SING N N 27 
PUP O03 P01 SING N N 28 
PUP N01 C06 SING N N 29 
PUP P01 O09 SING N N 30 
PUP C04 O04 SING N N 31 
PUP C07 O06 DOUB N N 32 
PUP C07 N   SING N N 33 
PUP C06 N   SING N N 34 
PUP C06 O05 DOUB N N 35 
PUP N   H1  SING N N 36 
PUP C01 H2  SING N N 37 
PUP C01 H3  SING N N 38 
PUP C02 H4  SING N N 39 
PUP C03 H5  SING N N 40 
PUP C04 H6  SING N N 41 
PUP C05 H7  SING N N 42 
PUP C08 H8  SING N N 43 
PUP C09 H9  SING N N 44 
PUP C10 H10 SING N N 45 
PUP C10 H11 SING N N 46 
PUP C11 H12 SING N N 47 
PUP C12 H13 SING N N 48 
PUP C13 H14 SING N N 49 
PUP C   H15 SING N N 50 
PUP C   H16 SING N N 51 
PUP O04 H17 SING N N 52 
PUP O07 H18 SING N N 53 
PUP O09 H19 SING N N 54 
PUP O11 H20 SING N N 55 
PUP O12 H21 SING N N 56 
PUP O   H22 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PUP SMILES           ACDLabs              12.01 "O=P(OC1C(O)COC1CO)(O)OCC3OC(N2C(=O)NC(=O)C=C2)C(O)C3OP(=O)(O)O" 
PUP InChI            InChI                1.03  
"InChI=1S/C14H22N2O15P2/c17-3-7-11(6(18)4-27-7)31-33(25,26)28-5-8-12(30-32(22,23)24)10(20)13(29-8)16-2-1-9(19)15-14(16)21/h1-2,6-8,10-13,17-18,20H,3-5H2,(H,25,26)(H,15,19,21)(H2,22,23,24)/t6-,7+,8+,10+,11-,12+,13+/m0/s1" 
PUP InChIKey         InChI                1.03  CTEYAHSJKMGMOL-HHUJUQMJSA-N 
PUP SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1OC[C@H](O)[C@@H]1O[P](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O[P](O)(O)=O)N3C=CC(=O)NC3=O" 
PUP SMILES           CACTVS               3.385 "OC[CH]1OC[CH](O)[CH]1O[P](O)(=O)OC[CH]2O[CH]([CH](O)[CH]2O[P](O)(O)=O)N3C=CC(=O)NC3=O" 
PUP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C1[C@@H]([C@@H]([C@H](O1)CO)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)OP(=O)(O)O)O" 
PUP SMILES           "OpenEye OEToolkits" 1.7.6 "C1C(C(C(O1)CO)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)OP(=O)(O)O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PUP "SYSTEMATIC NAME" ACDLabs              12.01 
"(2R,3S,4R,5R)-5-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-4-hydroxy-2-({[(S)-hydroxy{[(2R,3S,4S)-4-hydroxy-2-(hydroxymethyl)tetrahydrofuran-3-yl]oxy}phosphoryl]oxy}methyl)tetrahydrofuran-3-yl dihydrogen phosphate (non-preferred name)" 
PUP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2R,3S,4R,5R)-5-[2,4-bis(oxidanylidene)pyrimidin-1-yl]-4-oxidanyl-3-phosphonooxy-oxolan-2-yl]methyl [(2R,3S,4S)-2-(hydroxymethyl)-4-oxidanyl-oxolan-3-yl] hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PUP "Create component" 2014-03-04 RCSB 
PUP "Initial release"  2014-03-12 RCSB 
# 
