data_SGE
# 
_chem_comp.id                                    SGE 
_chem_comp.name                                  "13-methyl-13,14-dihydro[1,3]benzodioxolo[5,6-c][1,3]dioxolo[4,5-i]phenanthridine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H15 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-02-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        333.337 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SGE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LLE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SGE NAA  NAA  N 0 1 N N N -6.082 -5.893  -1.121 0.168  1.341  -0.143 NAA  SGE 1  
SGE CAB  CAB  C 0 1 Y N N -6.201 -8.105  -2.266 2.380  0.397  0.240  CAB  SGE 2  
SGE CAC  CAC  C 0 1 Y N N -4.790 -5.743  -1.744 -0.392 0.076  -0.035 CAC  SGE 3  
SGE CAD  CAD  C 0 1 Y N N -4.173 -6.749  -2.692 0.412  -1.059 -0.001 CAD  SGE 4  
SGE CAE  CAE  C 0 1 Y N N -4.068 -4.473  -1.580 -1.795 -0.073 0.040  CAE  SGE 5  
SGE CAF  CAF  C 0 1 Y N N -4.827 -8.072  -2.752 1.884  -0.880 -0.060 CAF  SGE 6  
SGE CAG  CAG  C 0 1 N N N -6.574 -6.732  -2.192 1.421  1.491  0.602  CAG  SGE 7  
SGE CAH  CAH  C 0 1 Y N N -6.903 -9.377  -2.199 3.745  0.585  0.185  CAH  SGE 8  
SGE CAI  CAI  C 0 1 Y N N -4.647 -3.499  -0.767 -2.622 1.070  0.014  CAI  SGE 9  
SGE CAJ  CAJ  C 0 1 Y N N -2.736 -4.307  -2.247 -2.351 -1.371 0.137  CAJ  SGE 10 
SGE CAK  CAK  C 0 1 Y N N -3.912 -2.338  -0.615 -3.973 0.868  0.086  CAK  SGE 11 
SGE CAL  CAL  C 0 1 Y N N -2.614 -2.148  -1.251 -4.530 -0.429 0.185  CAL  SGE 12 
SGE CAM  CAM  C 0 1 Y N N -2.903 -6.532  -3.250 -0.154 -2.336 0.089  CAM  SGE 13 
SGE CAN  CAN  C 0 1 Y N N -2.005 -3.120  -2.056 -3.750 -1.551 0.212  CAN  SGE 14 
SGE CAO  CAO  C 0 1 Y N N -4.115 -9.263  -2.951 2.733  -1.924 -0.398 CAO  SGE 15 
SGE CAP  CAP  C 0 1 Y N N -6.108 -10.551 -2.490 4.602  -0.476 -0.160 CAP  SGE 16 
SGE OAQ  OAQ  O 0 1 N N N -8.180 -9.708  -1.857 4.492  1.688  0.419  OAQ  SGE 17 
SGE OAR  OAR  O 0 1 N N N -4.232 -1.223  0.105  -4.981 1.772  0.081  OAR  SGE 18 
SGE OAS  OAS  O 0 1 N N N -2.181 -0.910  -0.892 -5.878 -0.315 0.240  OAS  SGE 19 
SGE OAT  OAT  O 0 1 N N N -6.932 -11.614 -2.311 5.878  -0.026 -0.139 OAT  SGE 20 
SGE CAU  CAU  C 0 1 N N N -8.185 -11.150 -1.744 5.841  1.211  0.602  CAU  SGE 21 
SGE CAV  CAV  C 0 1 N N N -3.173 -0.255  -0.071 -6.173 1.019  -0.224 CAV  SGE 22 
SGE CAW  CAW  C 0 1 Y N N -2.222 -5.334  -3.039 -1.502 -2.496 0.158  CAW  SGE 23 
SGE CAX  CAX  C 0 1 Y N N -4.751 -10.509 -2.839 4.108  -1.741 -0.455 CAX  SGE 24 
SGE CAY  CAY  C 0 1 N N N -5.927 -6.446  0.226  0.344  1.721  -1.551 CAY  SGE 25 
SGE HAG  HAG  H 0 1 N N N -7.670 -6.721  -2.105 1.868  2.456  0.363  HAG  SGE 26 
SGE HAGA HAGA H 0 0 N N N -6.217 -6.271  -3.125 1.212  1.449  1.671  HAGA SGE 27 
SGE HAI  HAI  H 0 1 N N N -5.605 -3.642  -0.289 -2.206 2.064  -0.060 HAI  SGE 28 
SGE HAM  HAM  H 0 1 N N N -2.447 -7.304  -3.851 0.487  -3.205 0.105  HAM  SGE 29 
SGE HAN  HAN  H 0 1 N N N -1.034 -2.967  -2.503 -4.186 -2.537 0.287  HAN  SGE 30 
SGE HAO  HAO  H 0 1 N N N -3.063 -9.221  -3.194 2.318  -2.895 -0.621 HAO  SGE 31 
SGE HAU  HAU  H 0 1 N N N -8.265 -11.453 -0.689 6.557  1.923  0.192  HAU  SGE 32 
SGE HAUA HAUA H 0 0 N N N -9.037 -11.576 -2.294 6.042  1.031  1.658  HAUA SGE 33 
SGE HAV  HAV  H 0 1 N N N -3.551 0.652   -0.565 -7.029 1.428  0.312  HAV  SGE 34 
SGE HAVA HAVA H 0 0 N N N -2.746 0.037   0.900  -6.359 1.017  -1.298 HAVA SGE 35 
SGE HAW  HAW  H 0 1 N N N -1.259 -5.196  -3.507 -1.924 -3.488 0.228  HAW  SGE 36 
SGE HAX  HAX  H 0 1 N N N -4.203 -11.422 -3.019 4.770  -2.552 -0.718 HAX  SGE 37 
SGE HAY  HAY  H 0 1 N N N -6.917 -6.557  0.693  -0.625 1.724  -2.050 HAY  SGE 38 
SGE HAYA HAYA H 0 0 N N N -5.438 -7.430  0.164  0.785  2.716  -1.607 HAYA SGE 39 
SGE HAYB HAYB H 0 0 N N N -5.309 -5.767  0.832  1.003  1.004  -2.041 HAYB SGE 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SGE NAA CAC  SING N N 1  
SGE NAA CAG  SING N N 2  
SGE NAA CAY  SING N N 3  
SGE CAB CAF  DOUB Y N 4  
SGE CAB CAG  SING N N 5  
SGE CAB CAH  SING Y N 6  
SGE CAC CAD  DOUB Y N 7  
SGE CAC CAE  SING Y N 8  
SGE CAD CAF  SING Y N 9  
SGE CAD CAM  SING Y N 10 
SGE CAE CAI  DOUB Y N 11 
SGE CAE CAJ  SING Y N 12 
SGE CAF CAO  SING Y N 13 
SGE CAH CAP  DOUB Y N 14 
SGE CAH OAQ  SING N N 15 
SGE CAI CAK  SING Y N 16 
SGE CAJ CAN  DOUB Y N 17 
SGE CAJ CAW  SING Y N 18 
SGE CAK CAL  DOUB Y N 19 
SGE CAK OAR  SING N N 20 
SGE CAL CAN  SING Y N 21 
SGE CAL OAS  SING N N 22 
SGE CAM CAW  DOUB Y N 23 
SGE CAO CAX  DOUB Y N 24 
SGE CAP OAT  SING N N 25 
SGE CAP CAX  SING Y N 26 
SGE OAQ CAU  SING N N 27 
SGE OAR CAV  SING N N 28 
SGE OAS CAV  SING N N 29 
SGE OAT CAU  SING N N 30 
SGE CAG HAG  SING N N 31 
SGE CAG HAGA SING N N 32 
SGE CAI HAI  SING N N 33 
SGE CAM HAM  SING N N 34 
SGE CAN HAN  SING N N 35 
SGE CAO HAO  SING N N 36 
SGE CAU HAU  SING N N 37 
SGE CAU HAUA SING N N 38 
SGE CAV HAV  SING N N 39 
SGE CAV HAVA SING N N 40 
SGE CAW HAW  SING N N 41 
SGE CAX HAX  SING N N 42 
SGE CAY HAY  SING N N 43 
SGE CAY HAYA SING N N 44 
SGE CAY HAYB SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SGE SMILES_CANONICAL CACTVS               3.352 CN1Cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14                                                                                      
SGE SMILES           CACTVS               3.352 CN1Cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14                                                                                      
SGE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[N@@]1Cc2c(ccc3c2OCO3)-c4c1c5cc6c(cc5cc4)OCO6"                                                                           
SGE SMILES           "OpenEye OEToolkits" 1.7.0 "CN1Cc2c(ccc3c2OCO3)-c4c1c5cc6c(cc5cc4)OCO6"                                                                               
SGE InChI            InChI                1.03  "InChI=1S/C20H15NO4/c1-21-8-15-12(4-5-16-20(15)25-10-22-16)13-3-2-11-6-17-18(24-9-23-17)7-14(11)19(13)21/h2-7H,8-10H2,1H3" 
SGE InChIKey         InChI                1.03  CIUHLXZTZWTVFL-UHFFFAOYSA-N                                                                                                
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SGE "Create component"     2010-02-21 RCSB 
SGE "Modify aromatic_flag" 2011-06-04 RCSB 
SGE "Modify descriptor"    2011-06-04 RCSB 
# 
