data_BON
# 
_chem_comp.id                                    BON 
_chem_comp.name                                  "N-[4-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)phenyl]sulfamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H19 B N2 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-05-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        298.166 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BON 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3MNU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BON B    B    B 0 1 N N N -5.035 6.877  12.679 2.048  -0.075 0.467  B    BON 1  
BON C1   C1   C 0 1 Y N N -4.700 2.987  14.685 -2.175 -0.616 -0.376 C1   BON 2  
BON N1   N1   N 0 1 N N N -5.230 -0.631 16.130 -4.413 1.709  -0.358 N1   BON 3  
BON O1   O1   O 0 1 N N N -6.858 1.210  16.064 -5.920 -0.245 -0.382 O1   BON 4  
BON S1   S1   S 0 1 N N N -5.489 0.908  16.363 -4.653 0.145  0.130  S1   BON 5  
BON C2   C2   C 0 1 Y N N -5.957 3.656  14.649 -1.359 -1.726 -0.175 C2   BON 6  
BON N2   N2   N 0 1 N N N -4.521 1.699  15.296 -3.528 -0.789 -0.646 N2   BON 7  
BON O2   O2   O 0 1 N N N -5.009 1.259  17.667 -4.326 0.102  1.512  O2   BON 8  
BON C3   C3   C 0 1 Y N N -6.059 4.915  14.008 -0.020 -1.557 0.093  C3   BON 9  
BON O3   O3   O 0 1 N N N -3.981 7.733  12.511 2.767  1.162  0.574  O3   BON 10 
BON C4   C4   C 0 1 Y N N -4.926 5.508  13.406 0.520  -0.271 0.162  C4   BON 11 
BON O4   O4   O 0 1 N N N -6.185 7.333  12.099 3.032  -1.094 0.694  O4   BON 12 
BON C5   C5   C 0 1 Y N N -3.689 4.846  13.453 -0.300 0.841  -0.041 C5   BON 13 
BON C6   C6   C 0 1 Y N N -3.568 3.594  14.086 -1.640 0.667  -0.302 C6   BON 14 
BON C7   C7   C 0 1 N N N -4.218 8.489  11.264 4.033  0.905  -0.068 C7   BON 15 
BON C8   C8   C 0 1 N N N -5.790 8.204  10.968 4.212  -0.621 0.013  C8   BON 16 
BON C9   C9   C 0 1 N N N -3.226 7.956  10.228 5.163  1.618  0.677  C9   BON 17 
BON C10  C10  C 0 1 N N N -3.842 9.944  11.555 3.991  1.355  -1.530 C10  BON 18 
BON C11  C11  C 0 1 N N N -6.705 9.421  11.032 4.294  -1.220 -1.392 C11  BON 19 
BON C12  C12  C 0 1 N N N -6.104 7.434  9.679  5.467  -0.969 0.816  C12  BON 20 
BON HN1  HN1  H 0 1 N N N -4.275 -0.844 16.338 -3.807 2.284  0.135  HN1  BON 21 
BON HN1A HN1A H 0 0 N N N -5.828 -1.164 16.728 -4.878 2.051  -1.138 HN1A BON 22 
BON H2   H2   H 0 1 N N N -6.826 3.207  15.107 -1.777 -2.720 -0.228 H2   BON 23 
BON HN2  HN2  H 0 1 N N N -4.483 1.077  14.514 -3.812 -1.457 -1.289 HN2  BON 24 
BON H3   H3   H 0 1 N N N -7.010 5.426  13.979 0.613  -2.418 0.250  H3   BON 25 
BON H5   H5   H 0 1 N N N -2.821 5.302  12.999 0.116  1.836  0.012  H5   BON 26 
BON H6   H6   H 0 1 N N N -2.611 3.095  14.115 -2.275 1.527  -0.459 H6   BON 27 
BON H9   H9   H 0 1 N N N -3.365 8.492  9.277  5.190  1.276  1.711  H9   BON 28 
BON H9A  H9A  H 0 1 N N N -2.199 8.112  10.590 6.115  1.393  0.195  H9A  BON 29 
BON H9B  H9B  H 0 1 N N N -3.401 6.881  10.072 4.990  2.694  0.654  H9B  BON 30 
BON H10  H10  H 0 1 N N N -4.002 10.552 10.652 3.807  2.429  -1.574 H10  BON 31 
BON H10A H10A H 0 0 N N N -4.470 10.329 12.372 4.945  1.131  -2.007 H10A BON 32 
BON H10B H10B H 0 0 N N N -2.784 9.997  11.850 3.192  0.828  -2.050 H10B BON 33 
BON H11  H11  H 0 1 N N N -6.458 10.110 10.211 3.401  -0.949 -1.955 H11  BON 34 
BON H11A H11A H 0 0 N N N -7.752 9.098  10.937 5.176  -0.832 -1.902 H11A BON 35 
BON H11B H11B H 0 0 N N N -6.566 9.934  11.995 4.363  -2.305 -1.321 H11B BON 36 
BON H12  H12  H 0 1 N N N -5.825 8.046  8.809  5.549  -2.052 0.911  H12  BON 37 
BON H12A H12A H 0 0 N N N -5.532 6.495  9.665  6.347  -0.583 0.301  H12A BON 38 
BON H12B H12B H 0 0 N N N -7.180 7.209  9.639  5.400  -0.522 1.808  H12B BON 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BON O4  B    SING N N 1  
BON O3  B    SING N N 2  
BON B   C4   SING N N 3  
BON C6  C1   DOUB Y N 4  
BON C2  C1   SING Y N 5  
BON C1  N2   SING N N 6  
BON N1  S1   SING N N 7  
BON N1  HN1  SING N N 8  
BON N1  HN1A SING N N 9  
BON O1  S1   DOUB N N 10 
BON N2  S1   SING N N 11 
BON S1  O2   DOUB N N 12 
BON C3  C2   DOUB Y N 13 
BON C2  H2   SING N N 14 
BON N2  HN2  SING N N 15 
BON C4  C3   SING Y N 16 
BON C3  H3   SING N N 17 
BON C7  O3   SING N N 18 
BON C4  C5   DOUB Y N 19 
BON C8  O4   SING N N 20 
BON C5  C6   SING Y N 21 
BON C5  H5   SING N N 22 
BON C6  H6   SING N N 23 
BON C9  C7   SING N N 24 
BON C8  C7   SING N N 25 
BON C7  C10  SING N N 26 
BON C12 C8   SING N N 27 
BON C8  C11  SING N N 28 
BON C9  H9   SING N N 29 
BON C9  H9A  SING N N 30 
BON C9  H9B  SING N N 31 
BON C10 H10  SING N N 32 
BON C10 H10A SING N N 33 
BON C10 H10B SING N N 34 
BON C11 H11  SING N N 35 
BON C11 H11A SING N N 36 
BON C11 H11B SING N N 37 
BON C12 H12  SING N N 38 
BON C12 H12A SING N N 39 
BON C12 H12B SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BON SMILES           ACDLabs              12.01 "O=S(=O)(N)Nc2ccc(B1OC(C)(C)C(O1)(C)C)cc2"                                                                    
BON SMILES_CANONICAL CACTVS               3.370 "CC1(C)OB(OC1(C)C)c2ccc(N[S](N)(=O)=O)cc2"                                                                    
BON SMILES           CACTVS               3.370 "CC1(C)OB(OC1(C)C)c2ccc(N[S](N)(=O)=O)cc2"                                                                    
BON SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "B1(OC(C(O1)(C)C)(C)C)c2ccc(cc2)NS(=O)(=O)N"                                                                  
BON SMILES           "OpenEye OEToolkits" 1.7.0 "B1(OC(C(O1)(C)C)(C)C)c2ccc(cc2)NS(=O)(=O)N"                                                                  
BON InChI            InChI                1.03  "InChI=1S/C12H19BN2O4S/c1-11(2)12(3,4)19-13(18-11)9-5-7-10(8-6-9)15-20(14,16)17/h5-8,15H,1-4H3,(H2,14,16,17)" 
BON InChIKey         InChI                1.03  YQWUJQMJCQBCRA-UHFFFAOYSA-N                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BON "SYSTEMATIC NAME" ACDLabs              12.01 "N-[4-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)phenyl]sulfuric diamide" 
BON "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "4,4,5,5-tetramethyl-2-[4-(sulfamoylamino)phenyl]-1,3,2-dioxaborolane"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BON "Create component"     2010-05-03 RCSB 
BON "Modify aromatic_flag" 2011-06-04 RCSB 
BON "Modify descriptor"    2011-06-04 RCSB 
# 
