data_BOW
# 
_chem_comp.id                                    BOW 
_chem_comp.name                                  "octyl sulfamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H19 N O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "n-Octyl sulfamate" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-07-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        209.306 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BOW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3IBI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BOW C1   C1   C 0 1 N N N -4.658 1.951  14.493 1.285  -0.182 0.081  C1   BOW 1  
BOW N1   N1   N 0 1 N N N -5.271 -0.554 16.061 4.014  -0.795 -1.347 N1   BOW 2  
BOW O1   O1   O 0 1 N N N -7.046 1.117  16.282 3.604  -1.006 1.078  O1   BOW 3  
BOW S1   S1   S 0 1 N N N -5.706 0.847  16.652 3.754  -0.002 0.084  S1   BOW 4  
BOW C2   C2   C 0 1 N N N -5.398 3.177  13.977 -0.009 0.625  -0.045 C2   BOW 5  
BOW O2   O2   O 0 1 N N N -5.365 0.883  18.028 4.734  1.024  0.157  O2   BOW 6  
BOW C3   C3   C 0 1 N N N -4.803 4.494  14.415 -1.210 -0.316 0.071  C3   BOW 7  
BOW O3   O3   O 0 1 N N N -4.789 1.939  15.959 2.407  0.697  -0.028 O3   BOW 8  
BOW C4   C4   C 0 1 N N N -3.688 4.999  13.530 -2.504 0.491  -0.054 C4   BOW 9  
BOW C5   C5   C 0 1 N N N -2.881 6.103  14.158 -3.705 -0.450 0.062  C5   BOW 10 
BOW C6   C6   C 0 1 N N N -2.179 6.996  13.163 -4.999 0.357  -0.064 C6   BOW 11 
BOW C7   C7   C 0 1 N N N -1.089 7.871  13.756 -6.200 -0.584 0.052  C7   BOW 12 
BOW C8   C8   C 0 1 N N N -1.553 8.846  14.809 -7.494 0.223  -0.073 C8   BOW 13 
BOW H1   H1   H 0 1 N N N -5.096 1.037  14.066 1.308  -0.683 1.048  H1   BOW 14 
BOW H1A  H1A  H 0 1 N N N -3.597 2.002  14.208 1.328  -0.926 -0.715 H1A  BOW 15 
BOW HN1  HN1  H 0 1 N N N -4.325 -0.747 16.321 4.130  -1.758 -1.353 HN1  BOW 16 
BOW HN1A HN1A H 0 0 N N N -5.869 -1.269 16.424 4.051  -0.297 -2.178 HN1A BOW 17 
BOW H2   H2   H 0 1 N N N -5.377 3.146  12.878 -0.052 1.369  0.750  H2   BOW 18 
BOW H2A  H2A  H 0 1 N N N -6.431 3.131  14.353 -0.032 1.126  -1.013 H2A  BOW 19 
BOW H3   H3   H 0 1 N N N -5.606 5.246  14.409 -1.167 -1.060 -0.724 H3   BOW 20 
BOW H3A  H3A  H 0 1 N N N -4.396 4.360  15.428 -1.187 -0.817 1.039  H3A  BOW 21 
BOW H4   H4   H 0 1 N N N -3.012 4.158  13.316 -2.547 1.235  0.741  H4   BOW 22 
BOW H4A  H4A  H 0 1 N N N -4.134 5.385  12.602 -2.527 0.992  -1.022 H4A  BOW 23 
BOW H5   H5   H 0 1 N N N -3.565 6.728  14.751 -3.662 -1.194 -0.733 H5   BOW 24 
BOW H5A  H5A  H 0 1 N N N -2.115 5.641  14.799 -3.681 -0.951 1.030  H5A  BOW 25 
BOW H6   H6   H 0 1 N N N -1.715 6.351  12.402 -5.042 1.101  0.732  H6   BOW 26 
BOW H6A  H6A  H 0 1 N N N -2.934 7.658  12.715 -5.022 0.858  -1.032 H6A  BOW 27 
BOW H7   H7   H 0 1 N N N -0.345 7.207  14.221 -6.157 -1.328 -0.743 H7   BOW 28 
BOW H7A  H7A  H 0 1 N N N -0.646 8.453  12.935 -6.176 -1.085 1.020  H7A  BOW 29 
BOW H8   H8   H 0 1 N N N -0.694 9.429  15.173 -8.349 -0.447 0.010  H8   BOW 30 
BOW H8A  H8A  H 0 1 N N N -2.300 9.526  14.375 -7.536 0.967  0.722  H8A  BOW 31 
BOW H8B  H8B  H 0 1 N N N -2.003 8.294  15.647 -7.517 0.724  -1.041 H8B  BOW 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BOW C1 C2   SING N N 1  
BOW C1 O3   SING N N 2  
BOW N1 S1   SING N N 3  
BOW O1 S1   DOUB N N 4  
BOW S1 O2   DOUB N N 5  
BOW S1 O3   SING N N 6  
BOW C2 C3   SING N N 7  
BOW C3 C4   SING N N 8  
BOW C4 C5   SING N N 9  
BOW C5 C6   SING N N 10 
BOW C6 C7   SING N N 11 
BOW C7 C8   SING N N 12 
BOW C1 H1   SING N N 13 
BOW C1 H1A  SING N N 14 
BOW N1 HN1  SING N N 15 
BOW N1 HN1A SING N N 16 
BOW C2 H2   SING N N 17 
BOW C2 H2A  SING N N 18 
BOW C3 H3   SING N N 19 
BOW C3 H3A  SING N N 20 
BOW C4 H4   SING N N 21 
BOW C4 H4A  SING N N 22 
BOW C5 H5   SING N N 23 
BOW C5 H5A  SING N N 24 
BOW C6 H6   SING N N 25 
BOW C6 H6A  SING N N 26 
BOW C7 H7   SING N N 27 
BOW C7 H7A  SING N N 28 
BOW C8 H8   SING N N 29 
BOW C8 H8A  SING N N 30 
BOW C8 H8B  SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BOW SMILES           ACDLabs              11.02 "O=S(=O)(OCCCCCCCC)N"                                                       
BOW SMILES_CANONICAL CACTVS               3.352 "CCCCCCCCO[S](N)(=O)=O"                                                     
BOW SMILES           CACTVS               3.352 "CCCCCCCCO[S](N)(=O)=O"                                                     
BOW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCCCCCCCOS(=O)(=O)N"                                                       
BOW SMILES           "OpenEye OEToolkits" 1.7.0 "CCCCCCCCOS(=O)(=O)N"                                                       
BOW InChI            InChI                1.03  "InChI=1S/C8H19NO3S/c1-2-3-4-5-6-7-8-12-13(9,10)11/h2-8H2,1H3,(H2,9,10,11)" 
BOW InChIKey         InChI                1.03  ZXWAFSSPWCHAJT-UHFFFAOYSA-N                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BOW "SYSTEMATIC NAME" ACDLabs              11.02 "octyl sulfamate" 
BOW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "octyl sulfamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BOW "Create component"  2009-07-20 PDBJ 
BOW "Modify descriptor" 2011-06-04 RCSB 
# 
