data_SCR
# 
_chem_comp.id                                    SCR 
_chem_comp.name                                  "SUCROSE OCTASULFATE" 
_chem_comp.type                                  SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C12 H22 O35 S8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        982.802 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SCR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1AFC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SCR C1   C1   C 0 1 N N R 26.841 18.534 7.473  -0.367 1.061  -1.199 C1   SCR 1  
SCR C2   C2   C 0 1 N N R 26.535 19.757 8.303  -0.411 0.687  -2.682 C2   SCR 2  
SCR C3   C3   C 0 1 N N S 25.083 19.559 8.667  0.244  -0.684 -2.872 C3   SCR 3  
SCR C4   C4   C 0 1 N N R 24.244 19.526 7.374  1.645  -0.647 -2.250 C4   SCR 4  
SCR C5   C5   C 0 1 N N R 24.836 18.582 6.300  1.533  -0.174 -0.799 C5   SCR 5  
SCR C6   C6   C 0 1 N N N 24.348 18.604 4.852  2.923  -0.168 -0.158 C6   SCR 6  
SCR C11  C11  C 0 1 N N N 27.673 15.512 8.914  -1.501 2.079  0.826  C11  SCR 7  
SCR C12  C12  C 0 1 N N S 26.705 16.020 7.811  -1.198 0.581  0.884  C12  SCR 8  
SCR C13  C13  C 0 1 N N S 25.560 15.045 7.686  -2.339 -0.155 1.612  C13  SCR 9  
SCR C14  C14  C 0 1 N N R 25.425 14.695 6.238  -1.654 -0.769 2.862  C14  SCR 10 
SCR C15  C15  C 0 1 N N R 26.516 15.394 5.487  -0.386 0.111  3.001  C15  SCR 11 
SCR C16  C16  C 0 1 N N N 25.910 16.542 4.651  0.714  -0.639 3.753  C16  SCR 12 
SCR O1   O1   O 0 1 N N N 26.260 17.366 8.096  -1.052 0.063  -0.439 O1   SCR 13 
SCR O2   O2   O 0 1 N N N 27.444 19.819 9.457  -1.770 0.635  -3.122 O2   SCR 14 
SCR O22  O22  O 0 1 N N N 28.175 20.795 11.505 -3.377 1.833  -4.343 O22  SCR 15 
SCR O23  O23  O 0 1 N N N 26.807 22.099 10.024 -1.385 2.946  -3.262 O23  SCR 16 
SCR O24  O24  O 0 1 N N N 29.041 21.652 9.468  -1.217 1.715  -5.254 O24  SCR 17 
SCR O3   O3   O 0 1 N N N 24.625 20.600 9.569  0.343  -0.980 -4.266 O3   SCR 18 
SCR O32  O32  O 0 1 N N N 25.369 19.468 11.625 -0.281 -2.564 -5.882 O32  SCR 19 
SCR O33  O33  O 0 1 N N N 24.555 21.708 11.676 0.027  -3.156 -3.446 O33  SCR 20 
SCR O34  O34  O 0 1 N N N 23.104 19.849 11.285 -1.873 -2.030 -4.241 O34  SCR 21 
SCR O4   O4   O 0 1 N N N 23.031 18.921 7.845  2.218  -1.955 -2.284 O4   SCR 22 
SCR O42  O42  O 0 1 N N N 20.823 19.501 7.551  3.836  -3.250 -3.387 O42  SCR 23 
SCR O43  O43  O 0 1 N N N 22.402 21.106 8.051  2.727  -1.254 -4.465 O43  SCR 24 
SCR O44  O44  O 0 1 N N N 21.660 19.571 9.717  4.421  -1.040 -2.855 O44  SCR 25 
SCR O5   O5   O 0 1 N N N 26.231 18.763 6.215  0.988  1.142  -0.761 O5   SCR 26 
SCR O6   O6   O 0 1 N N N 23.148 19.351 4.638  2.849  0.440  1.132  O6   SCR 27 
SCR O62  O62  O 0 1 N N N 21.616 17.498 4.655  5.167  0.082  1.045  O62  SCR 28 
SCR O63  O63  O 0 1 N N N 22.139 18.501 2.624  4.102  1.691  2.673  O63  SCR 29 
SCR O64  O64  O 0 1 N N N 20.881 19.700 4.168  4.391  2.202  0.400  O64  SCR 30 
SCR O10  O10  O 0 1 N N N 27.366 15.959 6.517  0.007  0.354  1.634  O10  SCR 31 
SCR O51  O51  O 0 1 N N N 24.946 16.114 3.639  1.872  0.191  3.858  O51  SCR 32 
SCR O52  O52  O 0 1 N N N 23.205 15.997 5.298  4.045  0.246  4.744  O52  SCR 33 
SCR O53  O53  O 0 1 N N N 23.500 14.253 3.684  2.269  -1.333 5.598  O53  SCR 34 
SCR O54  O54  O 0 1 N N N 22.647 16.309 3.067  3.417  -1.694 3.582  O54  SCR 35 
SCR O71  O71  O 0 1 N N N 25.344 13.283 6.085  -2.491 -0.644 4.013  O71  SCR 36 
SCR O72  O72  O 0 1 N N N 23.901 11.403 6.163  -3.913 -1.873 5.420  O72  SCR 37 
SCR O73  O73  O 0 1 N N N 23.009 13.605 5.931  -3.390 -2.589 3.056  O73  SCR 38 
SCR O74  O74  O 0 1 N N N 23.916 12.968 7.974  -1.875 -2.875 4.826  O74  SCR 39 
SCR O81  O81  O 0 1 N N N 27.021 15.357 10.221 -0.309 2.793  0.492  O81  SCR 40 
SCR O82  O82  O 0 1 N N N 28.475 16.538 11.656 0.303  4.890  -0.367 O82  SCR 41 
SCR O83  O83  O 0 1 N N N 26.171 16.256 12.304 -2.080 4.311  0.228  O83  SCR 42 
SCR O84  O84  O 0 1 N N N 26.736 17.675 10.546 -0.464 4.831  1.849  O84  SCR 43 
SCR O91  O91  O 0 1 N N N 24.351 15.731 7.837  -2.881 -1.185 0.783  O91  SCR 44 
SCR O92  O92  O 0 1 N N N 22.635 16.581 9.132  -4.883 -1.928 -0.191 O92  SCR 45 
SCR O93  O93  O 0 1 N N N 24.828 16.672 9.894  -4.834 -0.508 1.895  O93  SCR 46 
SCR O94  O94  O 0 1 N N N 23.699 14.554 9.690  -4.464 0.380  -0.245 O94  SCR 47 
SCR S2   S2   S 0 1 N N N 27.866 21.089 10.105 -2.008 1.879  -3.964 S2   SCR 48 
SCR S3   S3   S 0 1 N N N 24.423 20.401 11.027 -0.394 -2.291 -4.492 S3   SCR 49 
SCR S4   S4   S 0 1 N N N 21.988 19.779 8.322  3.297  -1.935 -3.356 S4   SCR 50 
SCR S6   S6   S 0 1 N N N 21.957 18.747 4.023  4.209  1.069  1.400  S6   SCR 51 
SCR S11  S11  S 0 1 N N N 27.104 16.443 11.199 -0.677 4.270  0.451  S11  SCR 52 
SCR S12  S12  S 0 1 N N N 23.890 15.875 9.140  -4.361 -0.876 0.607  S12  SCR 53 
SCR S13  S13  S 0 1 N N N 24.053 12.804 6.533  -3.035 -2.033 4.315  S13  SCR 54 
SCR S14  S14  S 0 1 N N N 23.585 15.677 3.946  2.942  -0.630 4.562  S14  SCR 55 
SCR H1   H1   H 0 1 N N N 27.938 18.360 7.374  -0.853 2.025  -1.053 H1   SCR 56 
SCR H2   H2   H 0 1 N N N 26.687 20.733 7.786  0.130  1.434  -3.263 H2   SCR 57 
SCR H3   H3   H 0 1 N N N 24.963 18.589 9.204  -0.356 -1.448 -2.378 H3   SCR 58 
SCR H4   H4   H 0 1 N N N 24.162 20.533 6.902  2.275  0.041  -2.812 H4   SCR 59 
SCR H5   H5   H 0 1 N N N 24.464 17.611 6.704  0.882  -0.852 -0.246 H5   SCR 60 
SCR H61  1H6  H 0 1 N N N 25.156 18.968 4.176  3.610  0.397  -0.787 H61  SCR 61 
SCR H62  2H6  H 0 1 N N N 24.230 17.564 4.467  3.281  -1.192 -0.056 H62  SCR 62 
SCR H111 1H11 H 0 0 N N N 28.170 14.564 8.601  -2.261 2.267  0.069  H111 SCR 63 
SCR H112 2H11 H 0 0 N N N 28.569 16.170 8.991  -1.865 2.415  1.798  H112 SCR 64 
SCR H13  H13  H 0 1 N N N 25.741 14.211 8.403  -3.120 0.543  1.910  H13  SCR 65 
SCR H14  H14  H 0 1 N N N 24.472 15.060 5.788  -1.387 -1.811 2.688  H14  SCR 66 
SCR H15  H15  H 0 1 N N N 27.065 14.709 4.798  -0.623 1.048  3.505  H15  SCR 67 
SCR H161 1H16 H 0 0 N N N 25.455 17.310 5.319  0.361  -0.898 4.751  H161 SCR 68 
SCR H162 2H16 H 0 0 N N N 26.719 17.149 4.183  0.969  -1.550 3.210  H162 SCR 69 
SCR H24  H24  H 0 1 N N N 29.310 22.463 9.882  -1.375 2.509  -5.782 H24  SCR 70 
SCR H34  H34  H 0 1 N N N 22.974 19.721 12.217 -2.333 -2.868 -4.386 H34  SCR 71 
SCR H44  H44  H 0 1 N N N 20.968 20.140 10.033 5.101  -1.033 -3.542 H44  SCR 72 
SCR H64  H64  H 0 1 N N N 20.111 19.309 3.770  5.257  2.594  0.578  H64  SCR 73 
SCR H54  H54  H 0 1 N N N 21.762 16.025 3.266  4.037  -2.259 4.062  H54  SCR 74 
SCR H74  H74  H 0 1 N N N 23.069 12.653 8.267  -2.229 -3.755 5.015  H74  SCR 75 
SCR H84  H84  H 0 1 N N N 26.789 18.379 11.180 -0.700 5.768  1.814  H84  SCR 76 
SCR H94  H94  H 0 1 N N N 23.383 14.652 10.580 -5.406 0.569  -0.352 H94  SCR 77 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SCR C1  C2   SING N N 1  
SCR C1  O1   SING N N 2  
SCR C1  O5   SING N N 3  
SCR C1  H1   SING N N 4  
SCR C2  C3   SING N N 5  
SCR C2  O2   SING N N 6  
SCR C2  H2   SING N N 7  
SCR C3  C4   SING N N 8  
SCR C3  O3   SING N N 9  
SCR C3  H3   SING N N 10 
SCR C4  C5   SING N N 11 
SCR C4  O4   SING N N 12 
SCR C4  H4   SING N N 13 
SCR C5  C6   SING N N 14 
SCR C5  O5   SING N N 15 
SCR C5  H5   SING N N 16 
SCR C6  O6   SING N N 17 
SCR C6  H61  SING N N 18 
SCR C6  H62  SING N N 19 
SCR C11 C12  SING N N 20 
SCR C11 O81  SING N N 21 
SCR C11 H111 SING N N 22 
SCR C11 H112 SING N N 23 
SCR C12 C13  SING N N 24 
SCR C12 O1   SING N N 25 
SCR C12 O10  SING N N 26 
SCR C13 C14  SING N N 27 
SCR C13 O91  SING N N 28 
SCR C13 H13  SING N N 29 
SCR C14 C15  SING N N 30 
SCR C14 O71  SING N N 31 
SCR C14 H14  SING N N 32 
SCR C15 C16  SING N N 33 
SCR C15 O10  SING N N 34 
SCR C15 H15  SING N N 35 
SCR C16 O51  SING N N 36 
SCR C16 H161 SING N N 37 
SCR C16 H162 SING N N 38 
SCR O2  S2   SING N N 39 
SCR O22 S2   DOUB N N 40 
SCR O23 S2   DOUB N N 41 
SCR O24 S2   SING N N 42 
SCR O24 H24  SING N N 43 
SCR O3  S3   SING N N 44 
SCR O32 S3   DOUB N N 45 
SCR O33 S3   DOUB N N 46 
SCR O34 S3   SING N N 47 
SCR O34 H34  SING N N 48 
SCR O4  S4   SING N N 49 
SCR O42 S4   DOUB N N 50 
SCR O43 S4   DOUB N N 51 
SCR O44 S4   SING N N 52 
SCR O44 H44  SING N N 53 
SCR O6  S6   SING N N 54 
SCR O62 S6   DOUB N N 55 
SCR O63 S6   DOUB N N 56 
SCR O64 S6   SING N N 57 
SCR O64 H64  SING N N 58 
SCR O51 S14  SING N N 59 
SCR O52 S14  DOUB N N 60 
SCR O53 S14  DOUB N N 61 
SCR O54 S14  SING N N 62 
SCR O54 H54  SING N N 63 
SCR O71 S13  SING N N 64 
SCR O72 S13  DOUB N N 65 
SCR O73 S13  DOUB N N 66 
SCR O74 S13  SING N N 67 
SCR O74 H74  SING N N 68 
SCR O81 S11  SING N N 69 
SCR O82 S11  DOUB N N 70 
SCR O83 S11  DOUB N N 71 
SCR O84 S11  SING N N 72 
SCR O84 H84  SING N N 73 
SCR O91 S12  SING N N 74 
SCR O92 S12  DOUB N N 75 
SCR O93 S12  DOUB N N 76 
SCR O94 S12  SING N N 77 
SCR O94 H94  SING N N 78 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SCR SMILES           ACDLabs              10.04 "O=S(=O)(O)OC1C(OC(COS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O)OC2(OC(C(OS(=O)(=O)O)C2OS(=O)(=O)O)COS(=O)(=O)O)COS(=O)(=O)O" 
SCR SMILES_CANONICAL CACTVS               3.341 "O[S](=O)(=O)OC[C@H]1O[C@H](O[C@]2(CO[S](O)(=O)=O)O[C@H](CO[S](O)(=O)=O)[C@@H](O[S](O)(=O)=O)[C@@H]2O[S](O)(=O)=O)[C@H](O[S](O)(=O)=O)[C@@H](O[S](O)(=O)=O)[C@@H]1O[S](O)(=O)=O" 
SCR SMILES           CACTVS               3.341 "O[S](=O)(=O)OC[CH]1O[CH](O[C]2(CO[S](O)(=O)=O)O[CH](CO[S](O)(=O)=O)[CH](O[S](O)(=O)=O)[CH]2O[S](O)(=O)=O)[CH](O[S](O)(=O)=O)[CH](O[S](O)(=O)=O)[CH]1O[S](O)(=O)=O" 
SCR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)COS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)COS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O" 
SCR SMILES           "OpenEye OEToolkits" 1.5.0 "C(C1C(C(C(C(O1)OC2(C(C(C(O2)COS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)COS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O" 
SCR InChI            InChI                1.03  
;InChI=1S/C12H22O35S8/c13-48(14,15)37-1-4-6(43-51(22,23)24)8(45-53(28,29)30)9(46-54(31,32)33)11(40-4)42-12(3-39-50(19,20)21)10(47-55(34,35)36)7(44-52(25,26)27)5(41-12)2-38-49(16,17)18/h4-11H,1-3H2,(H,13,14,15)(H,16,17,18)(H,19,20,21)(H,22,23,24)(H,25,26,27)(H,28,29,30)(H,31,32,33)(H,34,35,36)/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1
;
SCR InChIKey         InChI                1.03  WEPNHBQBLCNOBB-UGDNZRGBSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SCR "SYSTEMATIC NAME" ACDLabs              10.04 "1,3,4,6-tetra-O-sulfo-beta-D-fructofuranosyl 2,3,4,6-tetra-O-sulfo-alpha-D-glucopyranoside"                                                            
SCR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3R,4S,5R,6R)-2-[(2S,3S,4R,5R)-3,4-disulfooxy-2,5-bis(sulfooxymethyl)oxolan-2-yl]oxy-4,5-disulfooxy-6-(sulfooxymethyl)oxan-3-yl] hydrogen sulfate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SCR "Create component"  1999-07-08 RCSB 
SCR "Modify descriptor" 2011-06-04 RCSB 
# 
