data_1ZW
# 
_chem_comp.id                                    1ZW 
_chem_comp.name                                  "N-[(4-cyanophenyl)methyl]methanethioamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H8 N2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-02-28 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        176.238 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1ZW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4P01 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1ZW CAK C1 C 0 1 N N N -36.272 -13.881 8.631 3.414  0.007  0.962  CAK 1ZW 1  
1ZW SAC S1 S 0 1 N N N -35.362 -12.690 7.983 4.322  -0.004 -0.354 SAC 1ZW 2  
1ZW NAJ N1 N 0 1 N N N -36.724 -14.876 7.856 2.071  0.006  0.855  NAJ 1ZW 3  
1ZW CAI C2 C 0 1 N N N -36.428 -14.940 6.417 1.442  0.000  -0.468 CAI 1ZW 4  
1ZW CAM C3 C 0 1 Y N N -37.566 -14.602 5.694 -0.057 -0.000 -0.312 CAM 1ZW 5  
1ZW CAG C4 C 0 1 Y N N -38.375 -13.555 6.119 -0.743 1.200  -0.245 CAG 1ZW 6  
1ZW CAE C5 C 0 1 Y N N -39.513 -13.217 5.396 -2.115 1.207  -0.102 CAE 1ZW 7  
1ZW CAL C6 C 0 1 Y N N -39.842 -13.928 4.247 -2.812 -0.001 -0.025 CAL 1ZW 8  
1ZW CAD C7 C 0 1 N N N -41.014 -13.580 3.503 -4.236 -0.001 0.123  CAD 1ZW 9  
1ZW NAB N2 N 0 1 N N N -41.945 -13.304 2.910 -5.366 -0.001 0.240  NAB 1ZW 10 
1ZW CAF C8 C 0 1 Y N N -39.034 -14.975 3.822 -2.113 -1.208 -0.094 CAF 1ZW 11 
1ZW CAH C9 C 0 1 Y N N -37.896 -15.312 4.545 -0.742 -1.200 -0.242 CAH 1ZW 12 
1ZW H1  H1 H 0 1 N Y N -36.510 -13.867 9.684 3.878  0.011  1.937  H1  1ZW 13 
1ZW H3  H3 H 0 1 N N N -36.115 -15.961 6.152 1.749  0.888  -1.021 H3  1ZW 14 
1ZW H4  H4 H 0 1 N N N -35.619 -14.235 6.178 1.750  -0.892 -1.014 H4  1ZW 15 
1ZW H5  H5 H 0 1 N N N -38.119 -13.004 7.012 -0.202 2.133  -0.305 H5  1ZW 16 
1ZW H6  H6 H 0 1 N N N -40.141 -12.403 5.726 -2.648 2.144  -0.049 H6  1ZW 17 
1ZW H7  H7 H 0 1 N N N -39.290 -15.527 2.930 -2.646 -2.145 -0.035 H7  1ZW 18 
1ZW H8  H8 H 0 1 N N N -37.268 -16.126 4.214 -0.201 -2.133 -0.295 H8  1ZW 19 
1ZW H2  H2 H 0 1 N N N -37.280 -15.597 8.269 1.520  0.009  1.653  H2  1ZW 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1ZW NAB CAD TRIP N N 1  
1ZW CAD CAL SING N N 2  
1ZW CAF CAL DOUB Y N 3  
1ZW CAF CAH SING Y N 4  
1ZW CAL CAE SING Y N 5  
1ZW CAH CAM DOUB Y N 6  
1ZW CAE CAG DOUB Y N 7  
1ZW CAM CAG SING Y N 8  
1ZW CAM CAI SING N N 9  
1ZW CAI NAJ SING N N 10 
1ZW NAJ CAK SING N N 11 
1ZW SAC CAK DOUB N N 12 
1ZW CAK H1  SING N N 13 
1ZW CAI H3  SING N N 14 
1ZW CAI H4  SING N N 15 
1ZW CAG H5  SING N N 16 
1ZW CAE H6  SING N N 17 
1ZW CAF H7  SING N N 18 
1ZW CAH H8  SING N N 19 
1ZW NAJ H2  SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1ZW SMILES           ACDLabs              12.01 "N#Cc1ccc(cc1)CNC=S"                                                   
1ZW InChI            InChI                1.03  "InChI=1S/C9H8N2S/c10-5-8-1-3-9(4-2-8)6-11-7-12/h1-4,7H,6H2,(H,11,12)" 
1ZW InChIKey         InChI                1.03  YVOLFTYAZWTPDD-UHFFFAOYSA-N                                            
1ZW SMILES_CANONICAL CACTVS               3.385 "S=CNCc1ccc(cc1)C#N"                                                   
1ZW SMILES           CACTVS               3.385 "S=CNCc1ccc(cc1)C#N"                                                   
1ZW SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1CNC=S)C#N"                                                   
1ZW SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1CNC=S)C#N"                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1ZW "SYSTEMATIC NAME" ACDLabs              12.01 "N-(4-cyanobenzyl)thioformamide"            
1ZW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[(4-cyanophenyl)methyl]methanethioamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1ZW "Create component"  2014-02-28 RCSB 
1ZW "Initial release"   2014-03-19 RCSB 
1ZW "Modify descriptor" 2014-09-05 RCSB 
# 
