data_NRM
# 
_chem_comp.id                                    NRM 
_chem_comp.name                                  "N-(3-methylisothiazol-5-yl)-3-(1H-pyrazol-4-yl)imidazo[1,2-a]pyrazin-8-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H11 N7 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-07-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        297.338 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NRM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NRM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NRM C1   C1   C 0 1 Y N N 6.402  29.395 8.917  -4.207 0.190  0.002  C1   NRM 1  
NRM N1   N1   N 0 1 N N N 2.498  33.514 6.453  1.812  1.016  0.011  N1   NRM 2  
NRM S1   S1   S 0 1 Y N N 2.201  33.739 3.673  3.508  -1.203 -0.014 S1   NRM 3  
NRM C2   C2   C 0 1 Y N N 5.372  30.523 6.149  -1.465 -1.464 -0.014 C2   NRM 4  
NRM N2   N2   N 0 1 Y N N 3.752  32.127 8.874  -1.056 1.983  0.022  N2   NRM 5  
NRM C3   C3   C 0 1 Y N N 4.858  31.113 4.980  -0.205 -1.943 -0.024 C3   NRM 6  
NRM N3   N3   N 0 1 Y N N 4.936  30.940 7.378  -1.681 -0.110 -0.000 N3   NRM 7  
NRM N4   N4   N 0 1 Y N N 7.554  27.700 9.799  -6.397 0.151  -0.057 N4   NRM 8  
NRM C5   C5   C 0 1 Y N N 3.441  32.505 6.377  0.701  0.186  0.002  C5   NRM 9  
NRM N5   N5   N 0 1 Y N N 8.323  28.251 8.845  -5.938 -1.166 0.060  N5   NRM 10 
NRM C6   C6   C 0 1 Y N N 3.990  31.899 7.524  -0.603 0.741  0.009  C6   NRM 11 
NRM N6   N6   N 0 1 Y N N 1.314  34.880 3.074  5.187  -0.959 -0.012 N6   NRM 12 
NRM C7   C7   C 0 1 Y N N 5.347  30.443 8.605  -2.805 0.667  0.008  C7   NRM 13 
NRM N7   N7   N 0 1 Y N N 3.916  32.075 5.130  0.851  -1.123 -0.021 N7   NRM 14 
NRM C8   C8   C 0 1 Y N N 7.639  29.272 8.295  -4.632 -1.151 0.093  C8   NRM 15 
NRM C9   C9   C 0 1 Y N N 4.577  31.226 9.488  -2.387 1.968  0.021  C9   NRM 16 
NRM C10  C10  C 0 1 Y N N 6.378  28.372 9.855  -5.325 0.970  -0.086 C10  NRM 17 
NRM C11  C11  C 0 1 Y N N 1.987  34.142 5.348  3.091  0.466  0.005  C11  NRM 18 
NRM C12  C12  C 0 1 Y N N 1.147  35.242 5.356  4.275  1.135  0.012  C12  NRM 19 
NRM C13  C13  C 0 1 N N N -0.119 36.807 3.768  6.782  0.904  0.008  C13  NRM 20 
NRM C14  C14  C 0 1 Y N N 0.780  35.650 4.072  5.390  0.326  0.002  C14  NRM 21 
NRM HN1  HN1  H 0 1 N N N 2.175  33.798 7.356  1.698  1.979  0.021  HN1  NRM 22 
NRM H2   H2   H 0 1 N N N 6.112  29.740 6.077  -2.303 -2.146 -0.021 H2   NRM 23 
NRM H3   H3   H 0 1 N N N 5.201  30.811 4.001  -0.045 -3.011 -0.035 H3   NRM 24 
NRM H8   H8   H 0 1 N N N 7.997  29.900 7.493  -3.990 -2.015 0.175  H8   NRM 25 
NRM H9   H9   H 0 1 N N N 4.634  31.123 10.562 -3.028 2.838  0.031  H9   NRM 26 
NRM H10  H10  H 0 1 N N N 5.557  28.148 10.520 -5.347 2.047  -0.164 H10  NRM 27 
NRM H12  H12  H 0 1 N N N 0.812  35.732 6.258  4.337  2.213  0.023  H12  NRM 28 
NRM H13  H13  H 0 1 N N N -0.246 36.897 2.679  7.117  1.054  -1.018 H13  NRM 29 
NRM H13A H13A H 0 0 N N N -1.099 36.643 4.239  6.777  1.859  0.533  H13A NRM 30 
NRM H13B H13B H 0 0 N N N 0.327  37.732 4.163  7.458  0.215  0.514  H13B NRM 31 
NRM HN4  HN4  H 0 1 N N N 7.808  26.922 10.374 -7.326 0.428  -0.104 HN4  NRM 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NRM C8  C1   SING Y N 1  
NRM C7  C1   SING Y N 2  
NRM C1  C10  DOUB Y N 3  
NRM C11 N1   SING N N 4  
NRM C5  N1   SING N N 5  
NRM N1  HN1  SING N N 6  
NRM N6  S1   SING Y N 7  
NRM S1  C11  SING Y N 8  
NRM C3  C2   DOUB Y N 9  
NRM C2  N3   SING Y N 10 
NRM C2  H2   SING N N 11 
NRM C6  N2   DOUB Y N 12 
NRM N2  C9   SING Y N 13 
NRM C3  N7   SING Y N 14 
NRM C3  H3   SING N N 15 
NRM N3  C6   SING Y N 16 
NRM N3  C7   SING Y N 17 
NRM N5  N4   SING Y N 18 
NRM N4  C10  SING Y N 19 
NRM N7  C5   DOUB Y N 20 
NRM C5  C6   SING Y N 21 
NRM C8  N5   DOUB Y N 22 
NRM N6  C14  DOUB Y N 23 
NRM C7  C9   DOUB Y N 24 
NRM C8  H8   SING N N 25 
NRM C9  H9   SING N N 26 
NRM C10 H10  SING N N 27 
NRM C11 C12  DOUB Y N 28 
NRM C14 C12  SING Y N 29 
NRM C12 H12  SING N N 30 
NRM C13 C14  SING N N 31 
NRM C13 H13  SING N N 32 
NRM C13 H13A SING N N 33 
NRM C13 H13B SING N N 34 
NRM N4  HN4  SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NRM SMILES           ACDLabs              12.01 "n4c(Nc1snc(c1)C)c3ncc(c2cnnc2)n3cc4"                                                                              
NRM SMILES_CANONICAL CACTVS               3.370 "Cc1cc(Nc2nccn3c(cnc23)c4c[nH]nc4)sn1"                                                                             
NRM SMILES           CACTVS               3.370 "Cc1cc(Nc2nccn3c(cnc23)c4c[nH]nc4)sn1"                                                                             
NRM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1cc(sn1)Nc2c3ncc(n3ccn2)c4c[nH]nc4"                                                                             
NRM SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1cc(sn1)Nc2c3ncc(n3ccn2)c4c[nH]nc4"                                                                             
NRM InChI            InChI                1.03  "InChI=1S/C13H11N7S/c1-8-4-11(21-19-8)18-12-13-15-7-10(9-5-16-17-6-9)20(13)3-2-14-12/h2-7H,1H3,(H,14,18)(H,16,17)" 
NRM InChIKey         InChI                1.03  XWFNCZUACYBPGT-UHFFFAOYSA-N                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NRM "SYSTEMATIC NAME" ACDLabs              12.01 "N-(3-methyl-1,2-thiazol-5-yl)-3-(1H-pyrazol-4-yl)imidazo[1,2-a]pyrazin-8-amine" 
NRM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "3-methyl-N-[3-(1H-pyrazol-4-yl)imidazo[1,2-a]pyrazin-8-yl]-1,2-thiazol-5-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NRM "Create component"     2010-07-06 RCSB 
NRM "Modify aromatic_flag" 2011-06-04 RCSB 
NRM "Modify descriptor"    2011-06-04 RCSB 
# 
