data_1OM
# 
_chem_comp.id                                    1OM 
_chem_comp.name                                  "4-{bis[4-(dimethylamino)phenyl]methyl}phenol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H26 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-04-11 
_chem_comp.pdbx_modified_date                    2013-10-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        346.465 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1OM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4K3H 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1OM O1  O1  O 0 1 N N N 1.198  3.315  1.646  -0.340 -5.696 1.157  O1  1OM 1  
1OM C5  C5  C 0 1 Y N N 1.449  4.402  0.763  -0.260 -4.464 0.590  C5  1OM 2  
1OM C4  C4  C 0 1 Y N N 1.436  4.236  -0.650 0.057  -4.338 -0.755 C4  1OM 3  
1OM C3  C3  C 0 1 Y N N 1.652  5.356  -1.530 0.132  -3.084 -1.331 C3  1OM 4  
1OM C2  C2  C 0 1 Y N N 1.869  6.635  -1.021 -0.108 -1.956 -0.568 C2  1OM 5  
1OM C7  C7  C 0 1 Y N N 1.899  6.802  0.410  -0.423 -2.080 0.772  C7  1OM 6  
1OM C6  C6  C 0 1 Y N N 1.677  5.689  1.278  -0.501 -3.331 1.353  C6  1OM 7  
1OM C1  C1  C 0 1 N N N 2.123  7.787  -1.917 -0.024 -0.590 -1.199 C1  1OM 8  
1OM C14 C14 C 0 1 Y N N 1.556  9.057  -1.595 -1.213 0.233  -0.773 C14 1OM 9  
1OM C19 C19 C 0 1 Y N N 2.162  10.285 -1.966 -1.026 1.511  -0.279 C19 1OM 10 
1OM C18 C18 C 0 1 Y N N 1.521  11.529 -1.752 -2.112 2.268  0.112  C18 1OM 11 
1OM C17 C17 C 0 1 Y N N 0.221  11.590 -1.115 -3.395 1.744  0.009  C17 1OM 12 
1OM N2  N2  N 0 1 N N N -0.553 12.807 -1.023 -4.496 2.507  0.404  N2  1OM 13 
1OM C23 C23 C 0 1 N N N -1.981 12.676 -0.808 -4.294 3.811  1.041  C23 1OM 14 
1OM C22 C22 C 0 1 N N N 0.091  14.104 -1.252 -5.854 2.004  0.180  C22 1OM 15 
1OM C16 C16 C 0 1 Y N N -0.373 10.362 -0.765 -3.579 0.460  -0.487 C16 1OM 16 
1OM C15 C15 C 0 1 Y N N 0.261  9.117  -0.983 -2.488 -0.290 -0.881 C15 1OM 17 
1OM C8  C8  C 0 1 Y N N 2.928  7.638  -3.101 1.244  0.092  -0.754 C8  1OM 18 
1OM C13 C13 C 0 1 Y N N 2.623  8.341  -4.321 1.560  0.152  0.590  C13 1OM 19 
1OM C12 C12 C 0 1 Y N N 3.411  8.240  -5.474 2.725  0.771  1.001  C12 1OM 20 
1OM C11 C11 C 0 1 Y N N 4.540  7.416  -5.463 3.579  1.334  0.060  C11 1OM 21 
1OM N1  N1  N 0 1 N N N 5.350  7.375  -6.528 4.757  1.960  0.472  N1  1OM 22 
1OM C21 C21 C 0 1 N N N 4.855  7.832  -7.850 5.588  2.670  -0.504 C21 1OM 23 
1OM C20 C20 C 0 1 N N N 6.735  6.974  -6.411 5.163  1.907  1.878  C20 1OM 24 
1OM C10 C10 C 0 1 Y N N 4.857  6.718  -4.278 3.258  1.271  -1.290 C10 1OM 25 
1OM C9  C9  C 0 1 Y N N 4.048  6.832  -3.101 2.092  0.651  -1.693 C9  1OM 26 
1OM H1  H1  H 0 1 N N N 1.249  3.618  2.545  -1.220 -6.094 1.112  H1  1OM 27 
1OM H2  H2  H 0 1 N N N 1.262  3.256  -1.069 0.245  -5.218 -1.351 H2  1OM 28 
1OM H3  H3  H 0 1 N N N 1.646  5.202  -2.599 0.379  -2.985 -2.378 H3  1OM 29 
1OM H4  H4  H 0 1 N N N 2.091  7.778  0.831  -0.610 -1.197 1.366  H4  1OM 30 
1OM H5  H5  H 0 1 N N N 1.685  5.840  2.347  -0.752 -3.427 2.399  H5  1OM 31 
1OM H7  H7  H 0 1 N N N 3.140  10.270 -2.425 -0.028 1.918  -0.199 H7  1OM 32 
1OM H8  H8  H 0 1 N N N 2.006  12.441 -2.067 -1.965 3.266  0.497  H8  1OM 33 
1OM H9  H9  H 0 1 N N N -2.234 11.616 -0.659 -4.260 4.587  0.277  H9  1OM 34 
1OM H10 H10 H 0 1 N N N -2.272 13.251 0.084  -5.117 4.012  1.727  H10 1OM 35 
1OM H11 H11 H 0 1 N N N -2.521 13.062 -1.685 -3.354 3.803  1.593  H11 1OM 36 
1OM H12 H12 H 0 1 N N N -0.652 14.908 -1.140 -5.805 0.990  -0.217 H12 1OM 37 
1OM H13 H13 H 0 1 N N N 0.899  14.247 -0.519 -6.399 1.999  1.123  H13 1OM 38 
1OM H14 H14 H 0 1 N N N 0.509  14.131 -2.269 -6.367 2.649  -0.533 H14 1OM 39 
1OM H15 H15 H 0 1 N N N -1.353 10.372 -0.311 -4.575 0.049  -0.567 H15 1OM 40 
1OM H16 H16 H 0 1 N N N -0.234 8.204  -0.686 -2.632 -1.286 -1.271 H16 1OM 41 
1OM H17 H17 H 0 1 N N N 1.748  8.974  -4.347 0.896  -0.285 1.321  H17 1OM 42 
1OM H18 H18 H 0 1 N N N 3.149  8.794  -6.364 2.971  0.818  2.051  H18 1OM 43 
1OM H19 H19 H 0 1 N N N 3.791  8.099  -7.771 6.318  1.982  -0.929 H19 1OM 44 
1OM H20 H20 H 0 1 N N N 5.431  8.712  -8.173 4.957  3.067  -1.299 H20 1OM 45 
1OM H21 H21 H 0 1 N N N 4.977  7.024  -8.586 6.108  3.491  -0.009 H21 1OM 46 
1OM H22 H22 H 0 1 N N N 6.942  6.665  -5.376 4.470  1.273  2.432  H22 1OM 47 
1OM H23 H23 H 0 1 N N N 6.932  6.132  -7.091 6.169  1.495  1.951  H23 1OM 48 
1OM H24 H24 H 0 1 N N N 7.385  7.820  -6.677 5.150  2.913  2.298  H24 1OM 49 
1OM H25 H25 H 0 1 N N N 5.730  6.083  -4.258 3.920  1.708  -2.023 H25 1OM 50 
1OM H26 H26 H 0 1 N N N 4.316  6.284  -2.210 1.844  0.598  -2.743 H26 1OM 51 
1OM H27 H27 H 0 1 N N N 3.022  8.041  -1.337 -0.022 -0.690 -2.284 H27 1OM 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1OM C21 N1  SING N N 1  
1OM N1  C20 SING N N 2  
1OM N1  C11 SING N N 3  
1OM C12 C11 DOUB Y N 4  
1OM C12 C13 SING Y N 5  
1OM C11 C10 SING Y N 6  
1OM C13 C8  DOUB Y N 7  
1OM C10 C9  DOUB Y N 8  
1OM C8  C9  SING Y N 9  
1OM C8  C1  SING N N 10 
1OM C19 C18 DOUB Y N 11 
1OM C19 C14 SING Y N 12 
1OM C1  C14 SING N N 13 
1OM C1  C2  SING N N 14 
1OM C18 C17 SING Y N 15 
1OM C14 C15 DOUB Y N 16 
1OM C3  C2  DOUB Y N 17 
1OM C3  C4  SING Y N 18 
1OM C22 N2  SING N N 19 
1OM C17 N2  SING N N 20 
1OM C17 C16 DOUB Y N 21 
1OM N2  C23 SING N N 22 
1OM C2  C7  SING Y N 23 
1OM C15 C16 SING Y N 24 
1OM C4  C5  DOUB Y N 25 
1OM C7  C6  DOUB Y N 26 
1OM C5  C6  SING Y N 27 
1OM C5  O1  SING N N 28 
1OM O1  H1  SING N N 29 
1OM C4  H2  SING N N 30 
1OM C3  H3  SING N N 31 
1OM C7  H4  SING N N 32 
1OM C6  H5  SING N N 33 
1OM C19 H7  SING N N 34 
1OM C18 H8  SING N N 35 
1OM C23 H9  SING N N 36 
1OM C23 H10 SING N N 37 
1OM C23 H11 SING N N 38 
1OM C22 H12 SING N N 39 
1OM C22 H13 SING N N 40 
1OM C22 H14 SING N N 41 
1OM C16 H15 SING N N 42 
1OM C15 H16 SING N N 43 
1OM C13 H17 SING N N 44 
1OM C12 H18 SING N N 45 
1OM C21 H19 SING N N 46 
1OM C21 H20 SING N N 47 
1OM C21 H21 SING N N 48 
1OM C20 H22 SING N N 49 
1OM C20 H23 SING N N 50 
1OM C20 H24 SING N N 51 
1OM C10 H25 SING N N 52 
1OM C9  H26 SING N N 53 
1OM C1  H27 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1OM SMILES           ACDLabs              12.01 "Oc1ccc(cc1)C(c2ccc(N(C)C)cc2)c3ccc(N(C)C)cc3"                                                                         
1OM InChI            InChI                1.03  "InChI=1S/C23H26N2O/c1-24(2)20-11-5-17(6-12-20)23(19-9-15-22(26)16-10-19)18-7-13-21(14-8-18)25(3)4/h5-16,23,26H,1-4H3" 
1OM InChIKey         InChI                1.03  ZTXGOUSDKAXJJB-UHFFFAOYSA-N                                                                                            
1OM SMILES_CANONICAL CACTVS               3.370 "CN(C)c1ccc(cc1)C(c2ccc(O)cc2)c3ccc(cc3)N(C)C"                                                                         
1OM SMILES           CACTVS               3.370 "CN(C)c1ccc(cc1)C(c2ccc(O)cc2)c3ccc(cc3)N(C)C"                                                                         
1OM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN(C)c1ccc(cc1)C(c2ccc(cc2)N(C)C)c3ccc(cc3)O"                                                                         
1OM SMILES           "OpenEye OEToolkits" 1.7.6 "CN(C)c1ccc(cc1)C(c2ccc(cc2)N(C)C)c3ccc(cc3)O"                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1OM "SYSTEMATIC NAME" ACDLabs              12.01 "4-{bis[4-(dimethylamino)phenyl]methyl}phenol" 
1OM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[bis[4-(dimethylamino)phenyl]methyl]phenol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1OM "Create component" 2013-04-11 RCSB 
1OM "Initial release"  2013-10-09 RCSB 
# 
