data_BB4
# 
_chem_comp.id                                    BB4 
_chem_comp.name                                  "2-(5-bromo-1H-indol-3-yl)-N-hydroxyacetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H9 Br N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-08-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        269.095 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BB4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3O3J 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BB4 BR   BR   BR 0 0 N N N 2.185  21.753 -28.907 3.131  1.236  0.067  BR   BB4 1  
BB4 N1   N1   N  0 1 N N N -1.237 16.772 -26.367 -4.031 1.776  0.328  N1   BB4 2  
BB4 O2   O2   O  0 1 N N N -3.488 17.459 -26.446 -2.896 0.499  -1.086 O2   BB4 3  
BB4 N3   N3   N  0 1 Y N N -3.543 20.357 -30.807 -1.032 -3.108 -0.162 N3   BB4 4  
BB4 C4   C4   C  0 1 Y N N -3.602 19.117 -30.180 -2.109 -2.424 0.331  C4   BB4 5  
BB4 C5   C5   C  0 1 Y N N -2.523 18.733 -29.481 -1.757 -1.162 0.623  C5   BB4 6  
BB4 C6   C6   C  0 1 Y N N -1.707 19.861 -29.693 -0.336 -1.027 0.290  C6   BB4 7  
BB4 C7   C7   C  0 1 Y N N -0.393 20.204 -29.234 0.582  0.022  0.368  C7   BB4 8  
BB4 C8   C8   C  0 1 Y N N 0.275  21.474 -29.590 1.883  -0.181 -0.036 C8   BB4 9  
BB4 C9   C9   C  0 1 Y N N -0.489 22.388 -30.446 2.283  -1.420 -0.520 C9   BB4 10 
BB4 C10  C10  C  0 1 Y N N -1.790 22.061 -30.941 1.388  -2.464 -0.603 C10  BB4 11 
BB4 C11  C11  C  0 1 Y N N -2.373 20.857 -30.549 0.070  -2.281 -0.200 C11  BB4 12 
BB4 C12  C12  C  0 1 N N N -2.352 17.375 -28.731 -2.652 -0.089 1.186  C12  BB4 13 
BB4 C13  C13  C  0 1 N N N -2.419 17.211 -27.060 -3.201 0.749  0.061  C13  BB4 14 
BB4 O14  O14  O  0 1 N N N -1.040 16.570 -24.985 -4.548 2.564  -0.729 O14  BB4 15 
BB4 HN1  HN1  H  0 1 N N N -0.444 16.584 -26.946 -4.279 1.974  1.245  HN1  BB4 16 
BB4 HN3  HN3  H  0 1 N N N -4.265 20.783 -31.353 -1.041 -4.037 -0.440 HN3  BB4 17 
BB4 H4   H4   H  0 1 N N N -4.479 18.490 -30.253 -3.098 -2.838 0.464  H4   BB4 18 
BB4 H7   H7   H  0 1 N N N 0.132  19.504 -28.601 0.274  0.986  0.744  H7   BB4 19 
BB4 H9   H9   H  0 1 N N N -0.054 23.340 -30.711 3.306  -1.566 -0.835 H9   BB4 20 
BB4 H10  H10  H  0 1 N N N -2.311 22.734 -31.606 1.710  -3.423 -0.982 H10  BB4 21 
BB4 H12  H12  H  0 1 N N N -3.164 16.738 -29.111 -3.475 -0.551 1.731  H12  BB4 22 
BB4 H12A H12A H  0 0 N N N -1.348 17.022 -29.010 -2.078 0.544  1.864  H12A BB4 23 
BB4 HO14 HO14 H  0 0 N N N -1.844 16.764 -24.518 -5.134 3.276  -0.440 HO14 BB4 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BB4 BR  C8   SING N N 1  
BB4 N1  C13  SING N N 2  
BB4 N1  O14  SING N N 3  
BB4 O2  C13  DOUB N N 4  
BB4 N3  C4   SING Y N 5  
BB4 N3  C11  SING Y N 6  
BB4 C4  C5   DOUB Y N 7  
BB4 C5  C6   SING Y N 8  
BB4 C5  C12  SING N N 9  
BB4 C6  C7   DOUB Y N 10 
BB4 C6  C11  SING Y N 11 
BB4 C7  C8   SING Y N 12 
BB4 C8  C9   DOUB Y N 13 
BB4 C9  C10  SING Y N 14 
BB4 C10 C11  DOUB Y N 15 
BB4 C12 C13  SING N N 16 
BB4 N1  HN1  SING N N 17 
BB4 N3  HN3  SING N N 18 
BB4 C4  H4   SING N N 19 
BB4 C7  H7   SING N N 20 
BB4 C9  H9   SING N N 21 
BB4 C10 H10  SING N N 22 
BB4 C12 H12  SING N N 23 
BB4 C12 H12A SING N N 24 
BB4 O14 HO14 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BB4 SMILES           ACDLabs              12.01 "Brc1cc2c(cc1)ncc2CC(=O)NO"                                                                   
BB4 SMILES_CANONICAL CACTVS               3.370 "ONC(=O)Cc1c[nH]c2ccc(Br)cc12"                                                                
BB4 SMILES           CACTVS               3.370 "ONC(=O)Cc1c[nH]c2ccc(Br)cc12"                                                                
BB4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc2c(cc1Br)c(c[nH]2)CC(=O)NO"                                                              
BB4 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc2c(cc1Br)c(c[nH]2)CC(=O)NO"                                                              
BB4 InChI            InChI                1.03  "InChI=1S/C10H9BrN2O2/c11-7-1-2-9-8(4-7)6(5-12-9)3-10(14)13-15/h1-2,4-5,12,15H,3H2,(H,13,14)" 
BB4 InChIKey         InChI                1.03  ZDQORGWUODGWFT-UHFFFAOYSA-N                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BB4 "SYSTEMATIC NAME" ACDLabs              12.01 "2-(5-bromo-1H-indol-3-yl)-N-hydroxyacetamide"   
BB4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2-(5-bromo-1H-indol-3-yl)-N-hydroxy-ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BB4 "Create component"     2010-08-09 PDBJ 
BB4 "Modify aromatic_flag" 2011-06-04 RCSB 
BB4 "Modify descriptor"    2011-06-04 RCSB 
# 
