data_BBM
# 
_chem_comp.id                                    BBM 
_chem_comp.name                                  "5-BROMO-N-(2,3-DIHYDROXYPROPOXY)-3,4-DIFLUORO-2-[(2-FLUORO-4-IODOPHENYL)AMINO]BENZAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H13 Br F3 I N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-02-10 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        561.089 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BBM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BBM O1   O1   O  0 1 N N N 30.546 29.075 41.004 0.854  -1.427 -1.218 O1   BBM 1  
BBM C7   C7   C  0 1 N N N 30.596 28.636 39.868 1.782  -0.850 -0.685 C7   BBM 2  
BBM N2   N2   N  0 1 N N N 30.376 29.435 38.825 2.823  -1.555 -0.198 N2   BBM 3  
BBM O4   O4   O  0 1 N N N 29.822 30.743 39.053 2.835  -2.967 -0.307 O4   BBM 4  
BBM C15  C15  C  0 1 N N N 28.520 31.090 38.578 4.052  -3.417 0.293  C15  BBM 5  
BBM C16  C16  C  0 1 N N S 27.538 31.267 39.737 4.128  -4.943 0.208  C16  BBM 6  
BBM C17  C17  C  0 1 N N N 26.291 31.991 39.232 5.368  -5.434 0.959  C17  BBM 7  
BBM O3   O3   O  0 1 N N N 26.531 33.402 39.162 5.377  -6.862 0.979  O3   BBM 8  
BBM O2   O2   O  0 1 N N N 28.135 32.010 40.811 4.213  -5.340 -1.162 O2   BBM 9  
BBM C8   C8   C  0 1 Y N N 30.864 27.167 39.686 1.770  0.618  -0.571 C8   BBM 10 
BBM C9   C9   C  0 1 Y N N 30.247 26.484 38.644 2.781  1.277  0.135  C9   BBM 11 
BBM C10  C10  C  0 1 Y N N 30.448 25.123 38.442 2.765  2.650  0.239  C10  BBM 12 
BBM BR   BR   BR 0 0 N N N 29.585 24.286 37.000 4.134  3.538  1.195  BR   BBM 13 
BBM C11  C11  C  0 1 Y N N 31.320 24.306 39.318 1.748  3.387  -0.356 C11  BBM 14 
BBM F1   F1   F  0 1 N N N 31.494 22.992 39.097 1.742  4.734  -0.248 F1   BBM 15 
BBM C12  C12  C  0 1 Y N N 31.988 24.973 40.446 0.741  2.749  -1.058 C12  BBM 16 
BBM F2   F2   F  0 1 N N N 32.784 24.254 41.250 -0.244 3.472  -1.634 F2   BBM 17 
BBM C13  C13  C  0 1 Y N N 31.761 26.434 40.628 0.746  1.364  -1.176 C13  BBM 18 
BBM N    N    N  0 1 N N N 32.351 27.112 41.637 -0.265 0.719  -1.882 N    BBM 19 
BBM C3   C3   C  0 1 Y N N 33.685 27.106 41.893 -1.465 0.391  -1.242 C3   BBM 20 
BBM C26  C26  C  0 1 Y N N 34.147 27.909 43.045 -2.522 -0.140 -1.974 C26  BBM 21 
BBM F3   F3   F  0 1 N N N 33.252 28.604 43.769 -2.390 -0.344 -3.303 F3   BBM 22 
BBM C4   C4   C  0 1 Y N N 34.636 26.393 41.155 -1.605 0.599  0.123  C4   BBM 23 
BBM C5   C5   C  0 1 Y N N 35.977 26.439 41.503 -2.791 0.274  0.752  C5   BBM 24 
BBM C6   C6   C  0 1 Y N N 36.397 27.197 42.588 -3.840 -0.259 0.024  C6   BBM 25 
BBM I    I    I  0 1 N N N 38.424 27.232 43.067 -5.636 -0.750 0.983  I    BBM 26 
BBM C1   C1   C  0 1 Y N N 35.498 27.928 43.356 -3.705 -0.467 -1.337 C1   BBM 27 
BBM HN2  HN2  H  0 1 N N N 30.618 29.067 37.905 3.564  -1.095 0.228  HN2  BBM 28 
BBM H151 1H15 H  0 0 N N N 28.145 30.351 37.832 4.077  -3.109 1.338  H151 BBM 29 
BBM H152 2H15 H  0 0 N N N 28.549 31.993 37.924 4.900  -2.980 -0.234 H152 BBM 30 
BBM H16  H16  H  0 1 N N N 27.260 30.261 40.128 3.235  -5.377 0.657  H16  BBM 31 
BBM H171 1H17 H  0 0 N N N 25.393 31.752 39.848 5.347  -5.056 1.981  H171 BBM 32 
BBM H172 2H17 H  0 0 N N N 25.937 31.580 38.258 6.264  -5.071 0.456  H172 BBM 33 
BBM HO3  HO3  H  0 1 N N N 25.756 33.852 38.848 6.172  -7.130 1.460  HO3  BBM 34 
BBM HO2  HO2  H  0 1 N N N 27.525 32.120 41.531 5.015  -4.935 -1.521 HO2  BBM 35 
BBM H9   H9   H  0 1 N N N 29.581 27.036 37.960 3.574  0.710  0.599  H9   BBM 36 
BBM HN   HN   H  0 1 N N N 31.883 26.828 42.498 -0.137 0.497  -2.817 HN   BBM 37 
BBM H4   H4   H  0 1 N N N 34.325 25.787 40.288 -0.787 1.014  0.693  H4   BBM 38 
BBM H5   H5   H  0 1 N N N 36.714 25.869 40.913 -2.900 0.436  1.814  H5   BBM 39 
BBM H1   H1   H  0 1 N N N 35.857 28.523 44.212 -4.525 -0.883 -1.903 H1   BBM 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BBM O1  C7   DOUB N N 1  
BBM C7  N2   SING N N 2  
BBM C7  C8   SING N N 3  
BBM N2  O4   SING N N 4  
BBM N2  HN2  SING N N 5  
BBM O4  C15  SING N N 6  
BBM C15 C16  SING N N 7  
BBM C15 H151 SING N N 8  
BBM C15 H152 SING N N 9  
BBM C16 C17  SING N N 10 
BBM C16 O2   SING N N 11 
BBM C16 H16  SING N N 12 
BBM C17 O3   SING N N 13 
BBM C17 H171 SING N N 14 
BBM C17 H172 SING N N 15 
BBM O3  HO3  SING N N 16 
BBM O2  HO2  SING N N 17 
BBM C8  C9   DOUB Y N 18 
BBM C8  C13  SING Y N 19 
BBM C9  C10  SING Y N 20 
BBM C9  H9   SING N N 21 
BBM C10 BR   SING N N 22 
BBM C10 C11  DOUB Y N 23 
BBM C11 F1   SING N N 24 
BBM C11 C12  SING Y N 25 
BBM C12 F2   SING N N 26 
BBM C12 C13  DOUB Y N 27 
BBM C13 N    SING N N 28 
BBM N   C3   SING N N 29 
BBM N   HN   SING N N 30 
BBM C3  C26  DOUB Y N 31 
BBM C3  C4   SING Y N 32 
BBM C26 F3   SING N N 33 
BBM C26 C1   SING Y N 34 
BBM C4  C5   DOUB Y N 35 
BBM C4  H4   SING N N 36 
BBM C5  C6   SING Y N 37 
BBM C5  H5   SING N N 38 
BBM C6  I    SING N N 39 
BBM C6  C1   DOUB Y N 40 
BBM C1  H1   SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BBM SMILES           ACDLabs              10.04 "Fc1c(c(cc(Br)c1F)C(=O)NOCC(O)CO)Nc2ccc(I)cc2F"                                                                                                      
BBM SMILES_CANONICAL CACTVS               3.341 "OC[C@H](O)CONC(=O)c1cc(Br)c(F)c(F)c1Nc2ccc(I)cc2F"                                                                                                  
BBM SMILES           CACTVS               3.341 "OC[CH](O)CONC(=O)c1cc(Br)c(F)c(F)c1Nc2ccc(I)cc2F"                                                                                                   
BBM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1I)F)Nc2c(cc(c(c2F)F)Br)C(=O)NOC[C@H](CO)O"                                                                                                
BBM SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1I)F)Nc2c(cc(c(c2F)F)Br)C(=O)NOCC(CO)O"                                                                                                    
BBM InChI            InChI                1.03  "InChI=1S/C16H13BrF3IN2O4/c17-10-4-9(16(26)23-27-6-8(25)5-24)15(14(20)13(10)19)22-12-2-1-7(21)3-11(12)18/h1-4,8,22,24-25H,5-6H2,(H,23,26)/t8-/m0/s1" 
BBM InChIKey         InChI                1.03  XXSSGBYXSKOLAM-QMMMGPOBSA-N                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BBM "SYSTEMATIC NAME" ACDLabs              10.04 "5-bromo-N-{[(2S)-2,3-dihydroxypropyl]oxy}-3,4-difluoro-2-[(2-fluoro-4-iodophenyl)amino]benzamide" 
BBM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "5-bromo-N-[(2S)-2,3-dihydroxypropoxy]-3,4-difluoro-2-[(2-fluoro-4-iodo-phenyl)amino]benzamide"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BBM "Create component"  2004-02-10 RCSB 
BBM "Modify descriptor" 2011-06-04 RCSB 
# 
