data_CK6
# 
_chem_comp.id                                    CK6 
_chem_comp.name                                  "4-[4-(4-METHYL-2-METHYLAMINO-THIAZOL-5-YL)-PYRIMIDIN-2-YLAMINO]-PHENOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H15 N5 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-07-11 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        313.378 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CK6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1PXN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CK6 C6A  C6A  C 0 1 N N N -2.460 4.753  25.077 2.262  -0.184 2.200  C6A  CK6 1  
CK6 C1A  C1A  C 0 1 Y N N -1.487 5.893  25.148 1.014  -0.088 3.038  C1A  CK6 2  
CK6 N2A  N2A  N 0 1 Y N N -1.823 6.990  24.436 1.077  -0.122 4.349  N2A  CK6 3  
CK6 C3A  C3A  C 0 1 Y N N -1.031 8.017  24.460 -0.013 -0.045 5.093  C3A  CK6 4  
CK6 N7A  N7A  N 0 1 N N N -1.323 9.116  23.777 -0.126 -0.069 6.470  N7A  CK6 5  
CK6 C8A  C8A  C 0 1 N N N -0.527 10.344 23.712 1.072  -0.203 7.301  C8A  CK6 6  
CK6 C5A  C5A  C 0 1 Y N N -0.303 6.069  25.802 -0.219 0.041  2.453  C5A  CK6 7  
CK6 S4A  S4A  S 0 1 Y N N 0.364  7.708  25.472 -1.266 0.102  3.900  S4A  CK6 8  
CK6 C4   C4   C 0 1 Y N N 0.520  5.234  26.718 -0.581 0.112  1.026  C4   CK6 9  
CK6 C5   C5   C 0 1 Y N N 0.151  3.925  27.058 -1.922 0.248  0.637  C5   CK6 10 
CK6 N3   N3   N 0 1 Y N N 1.643  5.803  27.215 0.361  0.053  0.084  N3   CK6 11 
CK6 C2   C2   C 0 1 Y N N 2.455  5.119  28.075 0.035  0.111  -1.197 C2   CK6 12 
CK6 N1   N1   N 0 1 Y N N 2.179  3.833  28.465 -1.223 0.239  -1.591 N1   CK6 13 
CK6 C6   C6   C 0 1 Y N N 1.033  3.290  27.935 -2.211 0.309  -0.711 C6   CK6 14 
CK6 N7   N7   N 0 1 N N N 3.561  5.687  28.573 1.036  0.041  -2.151 N7   CK6 15 
CK6 C1B  C1B  C 0 1 Y N N 4.094  6.957  28.349 0.706  -0.010 -3.511 C1B  CK6 16 
CK6 C2B  C2B  C 0 1 Y N N 3.498  7.887  27.478 -0.445 -0.667 -3.921 C2B  CK6 17 
CK6 C3B  C3B  C 0 1 Y N N 3.993  9.144  27.228 -0.773 -0.713 -5.262 C3B  CK6 18 
CK6 C6B  C6B  C 0 1 Y N N 5.289  7.398  28.990 1.533  0.591  -4.450 C6B  CK6 19 
CK6 C5B  C5B  C 0 1 Y N N 5.813  8.691  28.749 1.206  0.540  -5.791 C5B  CK6 20 
CK6 C4B  C4B  C 0 1 Y N N 5.157  9.568  27.859 0.052  -0.112 -6.200 C4B  CK6 21 
CK6 O7B  O7B  O 0 1 N N N 5.602  10.853 27.560 -0.268 -0.162 -7.520 O7B  CK6 22 
CK6 H6A1 1H6A H 0 0 N N N -2.645 4.475  24.013 2.659  0.816  2.024  H6A1 CK6 23 
CK6 H6A2 2H6A H 0 0 N N N -2.182 3.847  25.665 3.007  -0.783 2.723  H6A2 CK6 24 
CK6 H6A3 3H6A H 0 0 N N N -3.478 5.101  25.371 2.024  -0.653 1.245  H6A3 CK6 25 
CK6 H7A  H7A  H 0 1 N N N -2.256 9.398  24.078 -0.999 0.001  6.886  H7A  CK6 26 
CK6 H8A1 1H8A H 0 0 N N N 0.493  10.036 23.383 0.787  -0.203 8.353  H8A1 CK6 27 
CK6 H8A2 2H8A H 0 0 N N N -0.772 11.268 23.138 1.578  -1.139 7.061  H8A2 CK6 28 
CK6 H8A3 3H8A H 0 0 N N N -0.369 10.667 24.767 1.744  0.632  7.107  H8A3 CK6 29 
CK6 H5   H5   H 0 1 N N N -0.757 3.436  26.668 -2.709 0.302  1.374  H5   CK6 30 
CK6 H6   H6   H 0 1 N N N 0.801  2.256  28.240 -3.233 0.413  -1.045 H6   CK6 31 
CK6 HN7  HN7  H 0 1 N N N 4.316  5.039  28.350 1.967  0.028  -1.877 HN7  CK6 32 
CK6 H2B  H2B  H 0 1 N N N 2.570  7.609  26.950 -1.089 -1.136 -3.191 H2B  CK6 33 
CK6 H3B  H3B  H 0 1 N N N 3.460  9.808  26.526 -1.672 -1.221 -5.581 H3B  CK6 34 
CK6 H6B  H6B  H 0 1 N N N 5.819  6.726  29.686 2.431  1.100  -4.132 H6B  CK6 35 
CK6 H5B  H5B  H 0 1 N N N 6.736  9.017  29.257 1.849  1.007  -6.522 H5B  CK6 36 
CK6 H7B  H7B  H 0 1 N N N 6.397  11.143 27.991 0.141  -0.961 -7.877 H7B  CK6 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CK6 C6A C1A  SING N N 1  
CK6 C6A H6A1 SING N N 2  
CK6 C6A H6A2 SING N N 3  
CK6 C6A H6A3 SING N N 4  
CK6 C1A N2A  SING Y N 5  
CK6 C1A C5A  DOUB Y N 6  
CK6 N2A C3A  DOUB Y N 7  
CK6 C3A N7A  SING N N 8  
CK6 C3A S4A  SING Y N 9  
CK6 N7A C8A  SING N N 10 
CK6 N7A H7A  SING N N 11 
CK6 C8A H8A1 SING N N 12 
CK6 C8A H8A2 SING N N 13 
CK6 C8A H8A3 SING N N 14 
CK6 C5A S4A  SING Y N 15 
CK6 C5A C4   SING Y N 16 
CK6 C4  C5   DOUB Y N 17 
CK6 C4  N3   SING Y N 18 
CK6 C5  C6   SING Y N 19 
CK6 C5  H5   SING N N 20 
CK6 N3  C2   DOUB Y N 21 
CK6 C2  N1   SING Y N 22 
CK6 C2  N7   SING N N 23 
CK6 N1  C6   DOUB Y N 24 
CK6 C6  H6   SING N N 25 
CK6 N7  C1B  SING N N 26 
CK6 N7  HN7  SING N N 27 
CK6 C1B C2B  DOUB Y N 28 
CK6 C1B C6B  SING Y N 29 
CK6 C2B C3B  SING Y N 30 
CK6 C2B H2B  SING N N 31 
CK6 C3B C4B  DOUB Y N 32 
CK6 C3B H3B  SING N N 33 
CK6 C6B C5B  DOUB Y N 34 
CK6 C6B H6B  SING N N 35 
CK6 C5B C4B  SING Y N 36 
CK6 C5B H5B  SING N N 37 
CK6 C4B O7B  SING N N 38 
CK6 O7B H7B  SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CK6 SMILES           ACDLabs              10.04 "n1c(c(sc1NC)c2nc(ncc2)Nc3ccc(O)cc3)C"                                                                                       
CK6 SMILES_CANONICAL CACTVS               3.341 "CNc1sc(c(C)n1)c2ccnc(Nc3ccc(O)cc3)n2"                                                                                       
CK6 SMILES           CACTVS               3.341 "CNc1sc(c(C)n1)c2ccnc(Nc3ccc(O)cc3)n2"                                                                                       
CK6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c(sc(n1)NC)c2ccnc(n2)Nc3ccc(cc3)O"                                                                                       
CK6 SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c(sc(n1)NC)c2ccnc(n2)Nc3ccc(cc3)O"                                                                                       
CK6 InChI            InChI                1.03  "InChI=1S/C15H15N5OS/c1-9-13(22-15(16-2)18-9)12-7-8-17-14(20-12)19-10-3-5-11(21)6-4-10/h3-8,21H,1-2H3,(H,16,18)(H,17,19,20)" 
CK6 InChIKey         InChI                1.03  OTMLAWRVLMYMDF-UHFFFAOYSA-N                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CK6 "SYSTEMATIC NAME" ACDLabs              10.04 "4-({4-[4-methyl-2-(methylamino)-1,3-thiazol-5-yl]pyrimidin-2-yl}amino)phenol" 
CK6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-[[4-(4-methyl-2-methylamino-1,3-thiazol-5-yl)pyrimidin-2-yl]amino]phenol"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CK6 "Create component"     2003-07-11 RCSB 
CK6 "Modify aromatic_flag" 2011-06-04 RCSB 
CK6 "Modify descriptor"    2011-06-04 RCSB 
# 
