data_AGC
# 
_chem_comp.id                                    AGC 
_chem_comp.name                                  ALPHA-D-GLUCOSE 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C6 H12 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-10-15 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      GLC 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        180.156 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AGC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1V2B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AGC C1  C1  C 0 1 N N S 55.153 29.098 44.116 1.559  -0.222 -0.482 C1  AGC 1  
AGC O1  O1  O 0 1 N Y N 54.488 29.115 45.359 1.762  1.190  -0.404 O1  AGC 2  
AGC C2  C2  C 0 1 N N R 56.479 28.328 44.231 0.528  -0.527 -1.571 C2  AGC 3  
AGC O2  O2  O 0 1 N N N 56.283 27.054 44.807 1.015  -0.066 -2.833 O2  AGC 4  
AGC C3  C3  C 0 1 N N S 57.496 29.125 45.050 -0.782 0.191  -1.232 C3  AGC 5  
AGC O3  O3  O 0 1 N N N 58.747 28.478 45.043 -1.797 -0.201 -2.159 O3  AGC 6  
AGC C4  C4  C 0 1 N N S 57.626 30.543 44.500 -1.200 -0.198 0.189  C4  AGC 7  
AGC O4  O4  O 0 1 N N N 58.499 31.304 45.300 -2.339 0.570  0.581  O4  AGC 8  
AGC C5  C5  C 0 1 N N R 56.255 31.213 44.446 -0.038 0.082  1.145  C5  AGC 9  
AGC C6  C6  C 0 1 N N N 56.376 32.613 43.860 -0.458 -0.270 2.573  C6  AGC 10 
AGC O6  O6  O 0 1 N N N 55.091 33.157 43.677 0.624  -0.005 3.467  O6  AGC 11 
AGC O5  O5  O 0 1 N N N 55.366 30.431 43.664 1.091  -0.704 0.774  O5  AGC 12 
AGC H1  H1  H 0 1 N N N 54.518 28.572 43.365 2.502  -0.710 -0.729 H1  AGC 13 
AGC HO1 HO1 H 0 1 N N N 53.668 29.590 45.288 2.420  1.340  0.287  HO1 AGC 14 
AGC H2  H2  H 0 1 N N N 56.878 28.186 43.199 0.354  -1.601 -1.618 H2  AGC 15 
AGC HO2 HO2 H 0 1 N N N 57.102 26.578 44.878 1.842  -0.538 -3.003 HO2 AGC 16 
AGC H3  H3  H 0 1 N N N 57.135 29.185 46.103 -0.633 1.269  -1.288 H3  AGC 17 
AGC HO3 HO3 H 0 1 N N N 59.378 28.972 45.551 -1.486 0.051  -3.038 HO3 AGC 18 
AGC H4  H4  H 0 1 N N N 58.045 30.484 43.468 -1.449 -1.259 0.218  H4  AGC 19 
AGC HO4 HO4 H 0 1 N N N 58.579 32.186 44.957 -3.043 0.369  -0.050 HO4 AGC 20 
AGC H5  H5  H 0 1 N N N 55.851 31.294 45.482 0.223  1.139  1.095  H5  AGC 21 
AGC H61 1H6 H 0 1 N N N 57.029 33.273 44.476 -0.721 -1.327 2.624  H61 AGC 22 
AGC H62 2H6 H 0 1 N N N 56.977 32.626 42.921 -1.321 0.332  2.858  H62 AGC 23 
AGC HO6 HO6 H 0 1 N N N 55.166 34.030 43.311 0.318  -0.240 4.354  HO6 AGC 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AGC C1 O1  SING N N 1  
AGC C1 C2  SING N N 2  
AGC C1 O5  SING N N 3  
AGC C1 H1  SING N N 4  
AGC O1 HO1 SING N N 5  
AGC C2 O2  SING N N 6  
AGC C2 C3  SING N N 7  
AGC C2 H2  SING N N 8  
AGC O2 HO2 SING N N 9  
AGC C3 O3  SING N N 10 
AGC C3 C4  SING N N 11 
AGC C3 H3  SING N N 12 
AGC O3 HO3 SING N N 13 
AGC C4 O4  SING N N 14 
AGC C4 C5  SING N N 15 
AGC C4 H4  SING N N 16 
AGC O4 HO4 SING N N 17 
AGC C5 C6  SING N N 18 
AGC C5 O5  SING N N 19 
AGC C5 H5  SING N N 20 
AGC C6 O6  SING N N 21 
AGC C6 H61 SING N N 22 
AGC C6 H62 SING N N 23 
AGC O6 HO6 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AGC SMILES           ACDLabs              10.04 "OC1C(O)C(OC(O)C1O)CO"                                                           
AGC InChI            InChI                1.02b "InChI=1/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1" 
AGC InChIKey         InChI                1.02b WQZGKKKJIJFFOK-DVKNGEFBBQ                                                        
AGC SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O"                                     
AGC SMILES           CACTVS               3.341 "OC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O"                                            
AGC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O"                                 
AGC SMILES           "OpenEye OEToolkits" 1.5.0 "C(C1C(C(C(C(O1)O)O)O)O)O"                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AGC "SYSTEMATIC NAME" ACDLabs              10.04 alpha-D-glucopyranose                                    
AGC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3R,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AGC "Create component" 2003-10-15 RCSB 
# 
