data_FDA
# 
_chem_comp.id                                    FDA 
_chem_comp.name                                  "DIHYDROFLAVINE-ADENINE DINUCLEOTIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H35 N9 O15 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        787.566 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FDA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1FNC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FDA PA     AP   P 0 1 N N S 24.445 -0.811 -0.526 -1.668 -0.576 -3.237  PA     FDA 1  
FDA O1A    AO1  O 0 1 N N N 24.815 0.609  -0.510 -0.812 -1.776 -3.378  O1A    FDA 2  
FDA O2A    AO2  O 0 1 N N N 25.166 -1.918 -1.277 -3.190 -1.029 -2.973  O2A    FDA 3  
FDA O5B    AO5* O 0 1 N N N 22.867 -1.044 -0.870 -1.595 0.296  -4.588  O5B    FDA 4  
FDA C5B    AC5* C 0 1 N N N 22.032 0.019  -0.367 -2.066 -0.540 -5.647  C5B    FDA 5  
FDA C4B    AC4* C 0 1 N N R 20.855 0.062  -1.279 -2.022 0.232  -6.966  C4B    FDA 6  
FDA O4B    AO4* O 0 1 N N N 20.092 -1.107 -0.914 -0.667 0.606  -7.269  O4B    FDA 7  
FDA C3B    AC3* C 0 1 N N S 19.827 1.173  -1.097 -2.521 -0.664 -8.116  C3B    FDA 8  
FDA O3B    AO3* O 0 1 N N N 20.237 2.438  -1.536 -3.670 -0.092 -8.743  O3B    FDA 9  
FDA C2B    AC2* C 0 1 N N R 18.617 0.561  -1.842 -1.327 -0.707 -9.105  C2B    FDA 10 
FDA O2B    AO2* O 0 1 N N N 18.780 0.712  -3.262 -1.782 -0.618 -10.456 O2B    FDA 11 
FDA C1B    AC1* C 0 1 N N R 18.796 -0.903 -1.586 -0.528 0.559  -8.705  C1B    FDA 12 
FDA N9A    AN9  N 0 1 Y N N 17.741 -1.487 -0.745 0.880  0.425  -9.083  N9A    FDA 13 
FDA C8A    AC8  C 0 1 Y N N 17.671 -1.612 0.663  1.859  -0.171 -8.346  C8A    FDA 14 
FDA N7A    AN7  N 0 1 Y N N 16.601 -2.322 1.028  2.993  -0.111 -8.982  N7A    FDA 15 
FDA C5A    AC5  C 0 1 Y N N 15.986 -2.639 -0.164 2.814  0.525  -10.165 C5A    FDA 16 
FDA C6A    AC6  C 0 1 Y N N 14.774 -3.357 -0.463 3.653  0.872  -11.237 C6A    FDA 17 
FDA N6A    AN6  N 0 1 N N N 14.019 -3.877 0.473  4.999  0.551  -11.216 N6A    FDA 18 
FDA N1A    AN1  N 0 1 Y N N 14.464 -3.459 -1.796 3.123  1.515  -12.273 N1A    FDA 19 
FDA C2A    AC2  C 0 1 Y N N 15.240 -2.921 -2.788 1.840  1.825  -12.302 C2A    FDA 20 
FDA N3A    AN3  N 0 1 Y N N 16.347 -2.242 -2.593 1.017  1.521  -11.320 N3A    FDA 21 
FDA C4A    AC4  C 0 1 Y N N 16.665 -2.143 -1.286 1.455  0.872  -10.246 C4A    FDA 22 
FDA N1     N1   N 0 1 N N N 23.963 1.281  9.306  2.543  -1.358 7.432   N1     FDA 23 
FDA C2     C2   C 0 1 N N N 24.235 0.345  10.227 3.864  -1.405 7.691   C2     FDA 24 
FDA O2     O2   O 0 1 N N N 24.041 -0.843 9.994  4.563  -2.196 7.088   O2     FDA 25 
FDA N3     N3   N 0 1 N N N 24.656 0.759  11.508 4.422  -0.591 8.605   N3     FDA 26 
FDA C4     C4   C 0 1 N N N 24.879 2.037  11.850 3.669  0.294  9.288   C4     FDA 27 
FDA O4     O4   O 0 1 N N N 25.361 2.319  12.882 4.181  1.030  10.115  O4     FDA 28 
FDA C4X    C4A  C 0 1 N N N 24.671 3.028  10.810 2.290  0.362  9.037   C4X    FDA 29 
FDA N5     N5   N 0 1 N N N 24.815 4.296  11.098 1.472  1.281  9.740   N5     FDA 30 
FDA C5X    C5A  C 0 1 Y N N 24.493 5.165  10.092 0.079  1.127  9.675   C5X    FDA 31 
FDA C6     C6   C 0 1 Y N N 24.716 6.507  10.302 -0.750 1.813  10.544  C6     FDA 32 
FDA C7     C7   C 0 1 Y N N 24.328 7.405  9.333  -2.123 1.644  10.462  C7     FDA 33 
FDA C7M    C7M  C 0 1 N N N 24.495 8.861  9.529  -3.029 2.388  11.408  C7M    FDA 34 
FDA C8     C8   C 0 1 Y N N 23.949 6.964  8.047  -2.663 0.790  9.520   C8     FDA 35 
FDA C8M    C8M  C 0 1 N N N 23.641 7.970  6.986  -4.157 0.611  9.439   C8M    FDA 36 
FDA C9     C9   C 0 1 Y N N 23.828 5.632  7.768  -1.837 0.105  8.644   C9     FDA 37 
FDA C9A    C9A  C 0 1 Y N N 24.118 4.732  8.785  -0.466 0.269  8.718   C9A    FDA 38 
FDA N10    N10  N 0 1 N N N 23.908 3.406  8.597  0.386  -0.419 7.841   N10    FDA 39 
FDA C10    C10  C 0 1 N N N 24.187 2.518  9.579  1.737  -0.471 8.104   C10    FDA 40 
FDA "C1'"  C1*  C 0 1 N N N 23.537 2.866  7.275  -0.158 -1.080 6.653   "C1'"  FDA 41 
FDA "C2'"  C2*  C 0 1 N N S 24.851 2.506  6.446  -0.038 -0.144 5.448   "C2'"  FDA 42 
FDA "O2'"  O2*  O 0 1 N N N 25.548 3.726  6.154  -0.852 1.011  5.660   "O2'"  FDA 43 
FDA "C3'"  C3*  C 0 1 N N S 24.587 1.796  5.101  -0.506 -0.873 4.187   "C3'"  FDA 44 
FDA "O3'"  O3*  O 0 1 N N N 23.679 2.559  4.270  0.307  -2.028 3.975   "O3'"  FDA 45 
FDA "C4'"  C4*  C 0 1 N N R 24.100 0.358  5.267  -0.386 0.062  2.983   "C4'"  FDA 46 
FDA "O4'"  O4*  O 0 1 N N N 25.040 -0.396 6.073  -1.200 1.218  3.195   "O4'"  FDA 47 
FDA "C5'"  C5*  C 0 1 N N N 23.883 -0.338 3.893  -0.854 -0.666 1.722   "C5'"  FDA 48 
FDA "O5'"  O5*  O 0 1 N N N 25.089 -0.148 3.066  -0.742 0.208  0.597   "O5'"  FDA 49 
FDA P      P    P 0 1 N N R 25.643 -1.363 2.139  -1.248 -0.619 -0.687  P      FDA 50 
FDA O1P    O1P  O 0 1 N N N 26.850 -0.739 1.450  -0.400 -1.818 -0.867  O1P    FDA 51 
FDA O2P    O2P  O 0 1 N N N 25.687 -2.714 2.851  -2.777 -1.072 -0.465  O2P    FDA 52 
FDA O3P    O3P  O 0 1 N N N 24.395 -1.302 1.055  -1.149 0.310  -1.997  O3P    FDA 53 
FDA HOA2   2HOA H 0 0 N N N 24.926 -2.837 -1.287 -3.712 -0.220 -2.887  HOA2   FDA 54 
FDA H51A   AH51 H 0 0 N N N 21.762 -0.092 0.709  -1.431 -1.423 -5.721  H51A   FDA 55 
FDA H52A   AH52 H 0 0 N N N 22.559 0.996  -0.268 -3.091 -0.847 -5.439  H52A   FDA 56 
FDA H4B    AH4* H 0 1 N N N 21.284 0.176  -2.301 -2.645 1.123  -6.894  H4B    FDA 57 
FDA H3B    AH3* H 0 1 N N N 19.611 1.430  -0.033 -2.747 -1.665 -7.747  H3B    FDA 58 
FDA HO3A   AHO3 H 0 0 N N N 19.596 3.130  -1.422 -3.896 -0.665 -9.488  HO3A   FDA 59 
FDA H2B    AH2* H 0 1 N N N 17.650 1.015  -1.522 -0.729 -1.607 -8.956  H2B    FDA 60 
FDA HO2A   AHO2 H 0 0 N N N 18.037 0.336  -3.719 -2.268 -1.433 -10.642 HO2A   FDA 61 
FDA H1B    AH1* H 0 1 N N N 18.747 -1.414 -2.575 -0.964 1.447  -9.162  H1B    FDA 62 
FDA H8A    AH8  H 0 1 N N N 18.378 -1.198 1.401  1.716  -0.625 -7.377  H8A    FDA 63 
FDA H61A   AH61 H 0 0 N N N 13.160 -4.385 0.261  5.567  0.796  -11.963 H61A   FDA 64 
FDA H62A   AH62 H 0 0 N N N 13.783 -3.132 1.129  5.373  0.081  -10.455 H62A   FDA 65 
FDA H2A    AH2  H 0 1 N N N 14.945 -3.046 -3.843 1.451  2.349  -13.162 H2A    FDA 66 
FDA HN1    HN1  H 0 1 N N N 22.989 1.181  9.017  2.160  -1.953 6.769   HN1    FDA 67 
FDA HN3    HN3  H 0 1 N N N 24.812 0.076  12.249 5.376  -0.643 8.775   HN3    FDA 68 
FDA HN5    HN5  H 0 1 N N N 25.764 4.475  11.424 1.867  2.002  10.254  HN5    FDA 69 
FDA H6     H6   H 0 1 N N N 25.197 6.856  11.230 -0.329 2.478  11.284  H6     FDA 70 
FDA HM71   1HM7 H 0 0 N N N 24.180 9.588  8.744  -3.304 3.347  10.969  HM71   FDA 71 
FDA HM72   2HM7 H 0 0 N N N 23.989 9.141  10.482 -3.929 1.800  11.588  HM72   FDA 72 
FDA HM73   3HM7 H 0 0 N N N 25.565 9.056  9.771  -2.510 2.557  12.352  HM73   FDA 73 
FDA HM81   1HM8 H 0 0 N N N 23.341 7.621  5.970  -4.460 -0.213 10.084  HM81   FDA 74 
FDA HM82   2HM8 H 0 0 N N N 22.856 8.663  7.369  -4.651 1.527  9.764   HM82   FDA 75 
FDA HM83   3HM8 H 0 0 N N N 24.512 8.657  6.883  -4.441 0.391  8.410   HM83   FDA 76 
FDA H9     H9   H 0 1 N N N 23.510 5.298  6.766  -2.264 -0.558 7.905   H9     FDA 77 
FDA "H1'1" 1H1* H 0 0 N N N 22.843 1.996  7.357  0.399  -1.996 6.458   "H1'1" FDA 78 
FDA "H1'2" 2H1* H 0 0 N N N 22.865 3.557  6.714  -1.207 -1.323 6.821   "H1'2" FDA 79 
FDA "H2'"  H2*  H 0 1 N N N 25.434 1.800  7.082  1.000  0.160  5.327   "H2'"  FDA 80 
FDA "HO2'" *HO2 H 0 0 N N N 26.330 3.511  5.660  -1.758 0.696  5.780   "HO2'" FDA 81 
FDA "H3'"  H3*  H 0 1 N N N 25.573 1.738  4.584  -1.546 -1.178 4.308   "H3'"  FDA 82 
FDA "HO3'" *HO3 H 0 0 N N N 23.516 2.122  3.442  1.216  -1.715 3.873   "HO3'" FDA 83 
FDA "H4'"  H4*  H 0 1 N N N 23.113 0.389  5.786  0.652  0.367  2.862   "H4'"  FDA 84 
FDA "HO4'" *HO4 H 0 0 N N N 24.737 -1.290 6.176  -2.109 0.904  3.297   "HO4'" FDA 85 
FDA "H5'1" 1H5* H 0 0 N N N 23.605 -1.412 3.999  -0.233 -1.547 1.560   "H5'1" FDA 86 
FDA "H5'2" 2H5* H 0 0 N N N 22.956 0.011  3.380  -1.894 -0.971 1.843   "H5'2" FDA 87 
FDA HOP2   2HOP H 0 0 N N N 26.010 -3.424 2.309  -3.295 -0.263 -0.352  HOP2   FDA 88 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FDA PA    O1A    DOUB N N 1  
FDA PA    O2A    SING N N 2  
FDA PA    O5B    SING N N 3  
FDA PA    O3P    SING N N 4  
FDA O2A   HOA2   SING N N 5  
FDA O5B   C5B    SING N N 6  
FDA C5B   C4B    SING N N 7  
FDA C5B   H51A   SING N N 8  
FDA C5B   H52A   SING N N 9  
FDA C4B   O4B    SING N N 10 
FDA C4B   C3B    SING N N 11 
FDA C4B   H4B    SING N N 12 
FDA O4B   C1B    SING N N 13 
FDA C3B   O3B    SING N N 14 
FDA C3B   C2B    SING N N 15 
FDA C3B   H3B    SING N N 16 
FDA O3B   HO3A   SING N N 17 
FDA C2B   O2B    SING N N 18 
FDA C2B   C1B    SING N N 19 
FDA C2B   H2B    SING N N 20 
FDA O2B   HO2A   SING N N 21 
FDA C1B   N9A    SING N N 22 
FDA C1B   H1B    SING N N 23 
FDA N9A   C8A    SING Y N 24 
FDA N9A   C4A    SING Y N 25 
FDA C8A   N7A    DOUB Y N 26 
FDA C8A   H8A    SING N N 27 
FDA N7A   C5A    SING Y N 28 
FDA C5A   C6A    SING Y N 29 
FDA C5A   C4A    DOUB Y N 30 
FDA C6A   N6A    SING N N 31 
FDA C6A   N1A    DOUB Y N 32 
FDA N6A   H61A   SING N N 33 
FDA N6A   H62A   SING N N 34 
FDA N1A   C2A    SING Y N 35 
FDA C2A   N3A    DOUB Y N 36 
FDA C2A   H2A    SING N N 37 
FDA N3A   C4A    SING Y N 38 
FDA N1    C2     SING N N 39 
FDA N1    C10    SING N N 40 
FDA N1    HN1    SING N N 41 
FDA C2    O2     DOUB N N 42 
FDA C2    N3     SING N N 43 
FDA N3    C4     SING N N 44 
FDA N3    HN3    SING N N 45 
FDA C4    O4     DOUB N N 46 
FDA C4    C4X    SING N N 47 
FDA C4X   N5     SING N N 48 
FDA C4X   C10    DOUB N N 49 
FDA N5    C5X    SING N N 50 
FDA N5    HN5    SING N N 51 
FDA C5X   C6     DOUB Y N 52 
FDA C5X   C9A    SING Y N 53 
FDA C6    C7     SING Y N 54 
FDA C6    H6     SING N N 55 
FDA C7    C7M    SING N N 56 
FDA C7    C8     DOUB Y N 57 
FDA C7M   HM71   SING N N 58 
FDA C7M   HM72   SING N N 59 
FDA C7M   HM73   SING N N 60 
FDA C8    C8M    SING N N 61 
FDA C8    C9     SING Y N 62 
FDA C8M   HM81   SING N N 63 
FDA C8M   HM82   SING N N 64 
FDA C8M   HM83   SING N N 65 
FDA C9    C9A    DOUB Y N 66 
FDA C9    H9     SING N N 67 
FDA C9A   N10    SING N N 68 
FDA N10   C10    SING N N 69 
FDA N10   "C1'"  SING N N 70 
FDA "C1'" "C2'"  SING N N 71 
FDA "C1'" "H1'1" SING N N 72 
FDA "C1'" "H1'2" SING N N 73 
FDA "C2'" "O2'"  SING N N 74 
FDA "C2'" "C3'"  SING N N 75 
FDA "C2'" "H2'"  SING N N 76 
FDA "O2'" "HO2'" SING N N 77 
FDA "C3'" "O3'"  SING N N 78 
FDA "C3'" "C4'"  SING N N 79 
FDA "C3'" "H3'"  SING N N 80 
FDA "O3'" "HO3'" SING N N 81 
FDA "C4'" "O4'"  SING N N 82 
FDA "C4'" "C5'"  SING N N 83 
FDA "C4'" "H4'"  SING N N 84 
FDA "O4'" "HO4'" SING N N 85 
FDA "C5'" "O5'"  SING N N 86 
FDA "C5'" "H5'1" SING N N 87 
FDA "C5'" "H5'2" SING N N 88 
FDA "O5'" P      SING N N 89 
FDA P     O1P    DOUB N N 90 
FDA P     O2P    SING N N 91 
FDA P     O3P    SING N N 92 
FDA O2P   HOP2   SING N N 93 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FDA SMILES           ACDLabs              10.04 "O=C3C=2Nc1cc(c(cc1N(C=2NC(=O)N3)CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC6OC(n5cnc4c(ncnc45)N)C(O)C6O)C)C" 
FDA SMILES_CANONICAL CACTVS               3.341 "Cc1cc2NC3=C(NC(=O)NC3=O)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)c2cc1C" 
FDA SMILES           CACTVS               3.341 "Cc1cc2NC3=C(NC(=O)NC3=O)N(C[CH](O)[CH](O)[CH](O)CO[P](O)(=O)O[P](O)(=O)OC[CH]4O[CH]([CH](O)[CH]4O)n5cnc6c(N)ncnc56)c2cc1C" 
FDA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5ncnc6N)O)O)O)O)O" 
FDA SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)n5cnc6c5ncnc6N)O)O)O)O)O" 
FDA InChI            InChI                1.03  
;InChI=1S/C27H35N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,32,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H2,33,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1
;
FDA InChIKey         InChI                1.03  YPZRHBJKEMOYQH-UYBVJOGSSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FDA "SYSTEMATIC NAME" ACDLabs              10.04 
"[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl (2R,3S,4S)-5-(7,8-dimethyl-2,4-dioxo-1,3,4,5-tetrahydrobenzo[g]pteridin-10(2H)-yl)-2,3,4-trihydroxypentyl dihydrogen diphosphate (non-preferred name)" 
FDA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 
"[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl [[(2R,3S,4S)-5-(7,8-dimethyl-2,4-dioxo-1,5-dihydrobenzo[g]pteridin-10-yl)-2,3,4-trihydroxy-pentoxy]-hydroxy-phosphoryl] hydrogen phosphate"                        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FDA "Create component"  1999-07-08 RCSB 
FDA "Modify descriptor" 2011-06-04 RCSB 
# 
