data_AZZ
# 
_chem_comp.id                                    AZZ 
_chem_comp.name                                  "3'-azido-3'-deoxythymidine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C10 H13 N5 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Azidothymidine; Zidovudine" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-11-14 
_chem_comp.pdbx_modified_date                    2012-07-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        267.241 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AZZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3B9L 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AZZ "O5'"  "O5'"  O 0  1 N N N 35.524 2.484 18.430 2.898  3.324  0.013  "O5'"  AZZ 1  
AZZ "C5'"  "C5'"  C 0  1 N N N 35.628 2.473 17.017 2.924  1.994  -0.508 "C5'"  AZZ 2  
AZZ "C4'"  "C4'"  C 0  1 N N S 34.662 1.459 16.443 2.232  1.048  0.475  "C4'"  AZZ 3  
AZZ "O4'"  "O4'"  O 0  1 N N N 33.310 1.849 16.765 0.823  1.350  0.565  "O4'"  AZZ 4  
AZZ "C3'"  "C3'"  C 0  1 N N S 34.770 1.446 14.915 2.257  -0.407 -0.059 "C3'"  AZZ 5  
AZZ "N3'"  "N3'"  N 0  1 N N N 35.796 0.495 14.451 3.499  -1.083 0.322  "N3'"  AZZ 6  
AZZ "N4'"  "N4'"  N 1  1 N N N 36.020 0.377 13.345 3.715  -2.119 -0.057 "N4'"  AZZ 7  
AZZ "N5'"  "N5'"  N -1 1 N N N 36.254 0.269 12.246 3.930  -3.155 -0.436 "N5'"  AZZ 8  
AZZ "C2'"  "C2'"  C 0  1 N N N 33.328 1.114 14.453 1.041  -1.038 0.663  "C2'"  AZZ 9  
AZZ "C1'"  "C1'"  C 0  1 N N R 32.438 1.417 15.698 0.172  0.169  1.065  "C1'"  AZZ 10 
AZZ N1     N1     N 0  1 N N N 31.435 2.521 15.454 -1.160 0.045  0.469  N1     AZZ 11 
AZZ C2     C2     C 0  1 N N N 30.669 2.985 16.510 -1.297 0.073  -0.870 C2     AZZ 12 
AZZ O2     O2     O 0  1 N N N 30.798 2.505 17.630 -0.311 0.201  -1.570 O2     AZZ 13 
AZZ N3     N3     N 0  1 N N N 29.755 3.991 16.316 -2.509 -0.039 -1.444 N3     AZZ 14 
AZZ C4     C4     C 0  1 N N N 29.574 4.562 15.080 -3.612 -0.182 -0.681 C4     AZZ 15 
AZZ O4     O4     O 0  1 N N N 28.752 5.459 14.937 -4.709 -0.284 -1.200 O4     AZZ 16 
AZZ C5     C5     C 0  1 N N N 30.357 4.100 13.963 -3.482 -0.213 0.728  C5     AZZ 17 
AZZ C5A    C5A    C 0  1 N N N 30.188 4.706 12.589 -4.699 -0.372 1.603  C5A    AZZ 18 
AZZ C6     C6     C 0  1 N N N 31.268 3.092 14.171 -2.254 -0.104 1.278  C6     AZZ 19 
AZZ "HO5'" "HO5'" H 0  0 N N N 36.131 3.121 18.788 3.320  3.979  -0.560 "HO5'" AZZ 20 
AZZ "H5'"  "H5'"  H 0  1 N N N 35.386 3.472 16.625 2.403  1.968  -1.465 "H5'"  AZZ 21 
AZZ "H5'A" "H5'A" H 0  0 N N N 36.655 2.204 16.728 3.958  1.679  -0.649 "H5'A" AZZ 22 
AZZ "H4'"  "H4'"  H 0  1 N N N 34.888 0.458 16.840 2.701  1.107  1.457  "H4'"  AZZ 23 
AZZ "H3'"  "H3'"  H 0  1 N N N 35.024 2.459 14.569 2.121  -0.427 -1.140 "H3'"  AZZ 24 
AZZ "H2'"  "H2'"  H 0  1 N N N 33.036 1.749 13.603 0.493  -1.694 -0.014 "H2'"  AZZ 25 
AZZ "H2'A" "H2'A" H 0  0 N N N 33.246 0.055 14.165 1.365  -1.586 1.548  "H2'A" AZZ 26 
AZZ "H1'"  "H1'"  H 0  1 N N N 31.907 0.498 15.986 0.091  0.223  2.151  "H1'"  AZZ 27 
AZZ HN3    HN3    H 0  1 N N N 29.210 4.314 17.090 -2.589 -0.017 -2.410 HN3    AZZ 28 
AZZ H5A    H5A    H 0  1 N N N 30.875 4.215 11.884 -5.589 -0.447 0.979  H5A    AZZ 29 
AZZ H5AA   H5AA   H 0  0 N N N 29.151 4.563 12.250 -4.599 -1.276 2.204  H5AA   AZZ 30 
AZZ H5AB   H5AB   H 0  0 N N N 30.415 5.781 12.632 -4.789 0.493  2.260  H5AB   AZZ 31 
AZZ H6     H6     H 0  1 N N N 31.863 2.732 13.345 -2.135 -0.130 2.351  H6     AZZ 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AZZ "O5'" "C5'"  SING N N 1  
AZZ "C5'" "C4'"  SING N N 2  
AZZ "C4'" "O4'"  SING N N 3  
AZZ "C4'" "C3'"  SING N N 4  
AZZ "O4'" "C1'"  SING N N 5  
AZZ "C3'" "N3'"  SING N N 6  
AZZ "C3'" "C2'"  SING N N 7  
AZZ "N3'" "N4'"  DOUB N N 8  
AZZ "N4'" "N5'"  DOUB N N 9  
AZZ "C2'" "C1'"  SING N N 10 
AZZ "C1'" N1     SING N N 11 
AZZ N1    C2     SING N N 12 
AZZ N1    C6     SING N N 13 
AZZ C2    O2     DOUB N N 14 
AZZ C2    N3     SING N N 15 
AZZ N3    C4     SING N N 16 
AZZ C4    O4     DOUB N N 17 
AZZ C4    C5     SING N N 18 
AZZ C5    C5A    SING N N 19 
AZZ C5    C6     DOUB N N 20 
AZZ "O5'" "HO5'" SING N N 21 
AZZ "C5'" "H5'"  SING N N 22 
AZZ "C5'" "H5'A" SING N N 23 
AZZ "C4'" "H4'"  SING N N 24 
AZZ "C3'" "H3'"  SING N N 25 
AZZ "C2'" "H2'"  SING N N 26 
AZZ "C2'" "H2'A" SING N N 27 
AZZ "C1'" "H1'"  SING N N 28 
AZZ N3    HN3    SING N N 29 
AZZ C5A   H5A    SING N N 30 
AZZ C5A   H5AA   SING N N 31 
AZZ C5A   H5AB   SING N N 32 
AZZ C6    H6     SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AZZ SMILES           ACDLabs              12.01 "O=C1NC(=O)N(C=C1C)C2OC(C(\N=[N+]=[N-])C2)CO"                                                                                
AZZ InChI            InChI                1.03  "InChI=1S/C10H13N5O4/c1-5-3-15(10(18)12-9(5)17)8-2-6(13-14-11)7(4-16)19-8/h3,6-8,16H,2,4H2,1H3,(H,12,17,18)/t6-,7+,8+/m0/s1" 
AZZ InChIKey         InChI                1.03  HBOMLICNUCNMMY-XLPZGREQSA-N                                                                                                  
AZZ SMILES_CANONICAL CACTVS               3.370 "CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O"                                                                    
AZZ SMILES           CACTVS               3.370 "CC1=CN([CH]2C[CH](N=[N+]=[N-])[CH](CO)O2)C(=O)NC1=O"                                                                        
AZZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]"                                                                    
AZZ SMILES           "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]"                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AZZ "SYSTEMATIC NAME" ACDLabs              12.01 "3'-azido-3'-deoxythymidine"                                                        
AZZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1-[(2R,4S,5S)-4-azido-5-(hydroxymethyl)oxolan-2-yl]-5-methyl-pyrimidine-2,4-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AZZ "Create component"  2007-11-14 PDBJ 
AZZ "Modify descriptor" 2011-06-04 RCSB 
AZZ "Modify synonyms"   2012-07-12 RCSB 
# 
