data_SHX
# 
_chem_comp.id                                    SHX 
_chem_comp.name                                  "Nalpha-[5-chloro-6-methyl-2-(pyridin-2-yl)pyrimidin-4-yl]-D-phenylalaninamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H18 Cl N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-10 
_chem_comp.pdbx_modified_date                    2013-12-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        367.832 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SHX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IKU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SHX CL  CL  CL 0 0 N N N 19.708 -3.093  16.868 1.089  3.343  -0.617 CL  SHX 1  
SHX C8  C8  C  0 1 Y N N 20.374 -4.202  15.648 -0.180 2.207  -0.281 C8  SHX 2  
SHX C7  C7  C  0 1 Y N N 20.392 -3.815  14.333 -1.411 2.636  0.179  C7  SHX 3  
SHX C19 C19 C  0 1 N N N 19.837 -2.493  13.886 -1.671 4.104  0.403  C19 SHX 4  
SHX N2  N2  N  0 1 Y N N 20.928 -4.661  13.443 -2.359 1.744  0.421  N2  SHX 5  
SHX C6  C6  C  0 1 Y N N 21.414 -5.858  13.831 -2.144 0.451  0.228  C6  SHX 6  
SHX C5  C5  C  0 1 Y N N 22.077 -6.705  12.827 -3.235 -0.514 0.511  C5  SHX 7  
SHX C4  C4  C  0 1 Y N N 22.458 -8.018  13.082 -4.464 -0.050 0.974  C4  SHX 8  
SHX C3  C3  C  0 1 Y N N 23.144 -8.719  12.094 -5.473 -0.963 1.233  C3  SHX 9  
SHX C2  C2  C  0 1 Y N N 23.466 -8.092  10.890 -5.218 -2.309 1.021  C2  SHX 10 
SHX C1  C1  C  0 1 Y N N 23.100 -6.761  10.710 -3.973 -2.700 0.560  C1  SHX 11 
SHX N1  N1  N  0 1 Y N N 22.431 -6.096  11.664 -3.033 -1.810 0.317  N1  SHX 12 
SHX N3  N3  N  0 1 Y N N 21.418 -6.244  15.132 -0.979 -0.002 -0.212 N3  SHX 13 
SHX C9  C9  C  0 1 Y N N 20.894 -5.414  16.047 0.018  0.836  -0.475 C9  SHX 14 
SHX N4  N4  N  0 1 N N N 20.849 -5.763  17.354 1.233  0.359  -0.941 N4  SHX 15 
SHX C10 C10 C  0 1 N N R 21.148 -7.104  17.798 1.428  -1.079 -1.140 C10 SHX 16 
SHX C11 C11 C  0 1 N N N 22.038 -7.015  19.002 0.917  -1.472 -2.502 C11 SHX 17 
SHX N5  N5  N  0 1 N N N 22.078 -5.866  19.673 0.993  -2.755 -2.907 N5  SHX 18 
SHX O   O   O  0 1 N N N 22.707 -7.983  19.327 0.437  -0.632 -3.234 O   SHX 19 
SHX C12 C12 C  0 1 N N N 19.858 -7.859  18.132 2.918  -1.411 -1.040 C12 SHX 20 
SHX C13 C13 C  0 1 Y N N 19.013 -8.022  16.884 3.402  -1.133 0.360  C13 SHX 21 
SHX C18 C18 C  0 1 Y N N 17.987 -7.112  16.602 3.353  -2.128 1.319  C18 SHX 22 
SHX C17 C17 C  0 1 Y N N 17.222 -7.263  15.446 3.795  -1.873 2.603  C17 SHX 23 
SHX C16 C16 C  0 1 Y N N 17.476 -8.324  14.574 4.287  -0.624 2.929  C16 SHX 24 
SHX C15 C15 C  0 1 Y N N 18.495 -9.230  14.853 4.337  0.371  1.971  C15 SHX 25 
SHX C14 C14 C  0 1 Y N N 19.266 -9.078  16.004 3.899  0.115  0.685  C14 SHX 26 
SHX H1  H1  H  0 1 N N N 19.957 -2.393  12.797 -2.065 4.547  -0.512 H1  SHX 27 
SHX H2  H2  H  0 1 N N N 18.769 -2.438  14.143 -2.396 4.226  1.207  H2  SHX 28 
SHX H3  H3  H  0 1 N N N 20.378 -1.679  14.391 -0.739 4.600  0.675  H3  SHX 29 
SHX H4  H4  H  0 1 N N N 22.226 -8.485  14.028 -4.628 1.006  1.128  H4  SHX 30 
SHX H5  H5  H  0 1 N N N 23.427 -9.748  12.260 -6.437 -0.633 1.593  H5  SHX 31 
SHX H6  H6  H  0 1 N N N 23.989 -8.629  10.113 -5.984 -3.046 1.214  H6  SHX 32 
SHX H7  H7  H  0 1 N N N 23.358 -6.257  9.790  -3.771 -3.748 0.394  H7  SHX 33 
SHX H8  H8  H  0 1 N N N 21.493 -5.161  17.827 1.955  0.978  -1.134 H8  SHX 34 
SHX H9  H9  H  0 1 N N N 21.677 -7.649  17.002 0.881  -1.630 -0.374 H9  SHX 35 
SHX H10 H10 H  0 1 N N N 22.671 -5.775  20.473 1.377  -3.426 -2.321 H10 SHX 36 
SHX H11 H11 H  0 1 N N N 21.515 -5.094  19.377 0.664  -3.007 -3.784 H11 SHX 37 
SHX H12 H12 H  0 1 N N N 19.290 -7.293  18.885 3.073  -2.463 -1.276 H12 SHX 38 
SHX H13 H13 H  0 1 N N N 20.111 -8.852  18.533 3.476  -0.794 -1.745 H13 SHX 39 
SHX H14 H14 H  0 1 N N N 17.788 -6.294  17.279 2.968  -3.105 1.064  H14 SHX 40 
SHX H15 H15 H  0 1 N N N 16.433 -6.559  15.225 3.757  -2.651 3.352  H15 SHX 41 
SHX H16 H16 H  0 1 N N N 16.880 -8.442  13.681 4.629  -0.423 3.934  H16 SHX 42 
SHX H17 H17 H  0 1 N N N 18.688 -10.051 14.178 4.721  1.348  2.226  H17 SHX 43 
SHX H18 H18 H  0 1 N N N 20.061 -9.778  16.216 3.938  0.892  -0.064 H18 SHX 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SHX C1  C2  DOUB Y N 1  
SHX C1  N1  SING Y N 2  
SHX C2  C3  SING Y N 3  
SHX N1  C5  DOUB Y N 4  
SHX C3  C4  DOUB Y N 5  
SHX C5  C4  SING Y N 6  
SHX C5  C6  SING N N 7  
SHX N2  C6  DOUB Y N 8  
SHX N2  C7  SING Y N 9  
SHX C6  N3  SING Y N 10 
SHX C19 C7  SING N N 11 
SHX C7  C8  DOUB Y N 12 
SHX C16 C15 DOUB Y N 13 
SHX C16 C17 SING Y N 14 
SHX C15 C14 SING Y N 15 
SHX N3  C9  DOUB Y N 16 
SHX C17 C18 DOUB Y N 17 
SHX C8  C9  SING Y N 18 
SHX C8  CL  SING N N 19 
SHX C14 C13 DOUB Y N 20 
SHX C9  N4  SING N N 21 
SHX C18 C13 SING Y N 22 
SHX C13 C12 SING N N 23 
SHX N4  C10 SING N N 24 
SHX C10 C12 SING N N 25 
SHX C10 C11 SING N N 26 
SHX C11 O   DOUB N N 27 
SHX C11 N5  SING N N 28 
SHX C19 H1  SING N N 29 
SHX C19 H2  SING N N 30 
SHX C19 H3  SING N N 31 
SHX C4  H4  SING N N 32 
SHX C3  H5  SING N N 33 
SHX C2  H6  SING N N 34 
SHX C1  H7  SING N N 35 
SHX N4  H8  SING N N 36 
SHX C10 H9  SING N N 37 
SHX N5  H10 SING N N 38 
SHX N5  H11 SING N N 39 
SHX C12 H12 SING N N 40 
SHX C12 H13 SING N N 41 
SHX C18 H14 SING N N 42 
SHX C17 H15 SING N N 43 
SHX C16 H16 SING N N 44 
SHX C15 H17 SING N N 45 
SHX C14 H18 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SHX SMILES           ACDLabs              12.01 "O=C(N)C(Nc1nc(nc(c1Cl)C)c2ncccc2)Cc3ccccc3"                                                                                                               
SHX InChI            InChI                1.03  "InChI=1S/C19H18ClN5O/c1-12-16(20)19(25-18(23-12)14-9-5-6-10-22-14)24-15(17(21)26)11-13-7-3-2-4-8-13/h2-10,15H,11H2,1H3,(H2,21,26)(H,23,24,25)/t15-/m1/s1" 
SHX InChIKey         InChI                1.03  SELSGPMCFPHSDG-OAHLLOKOSA-N                                                                                                                                
SHX SMILES_CANONICAL CACTVS               3.370 "Cc1nc(nc(N[C@H](Cc2ccccc2)C(N)=O)c1Cl)c3ccccn3"                                                                                                           
SHX SMILES           CACTVS               3.370 "Cc1nc(nc(N[CH](Cc2ccccc2)C(N)=O)c1Cl)c3ccccn3"                                                                                                            
SHX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(c(nc(n1)c2ccccn2)N[C@H](Cc3ccccc3)C(=O)N)Cl"                                                                                                         
SHX SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(c(nc(n1)c2ccccn2)NC(Cc3ccccc3)C(=O)N)Cl"                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SHX "SYSTEMATIC NAME" ACDLabs              12.01 "Nalpha-[5-chloro-6-methyl-2-(pyridin-2-yl)pyrimidin-4-yl]-D-phenylalaninamide"           
SHX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R)-2-[(5-chloranyl-6-methyl-2-pyridin-2-yl-pyrimidin-4-yl)amino]-3-phenyl-propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SHX "Create component" 2013-01-10 PDBJ 
SHX "Initial release"  2013-12-11 RCSB 
# 
