data_667
# 
_chem_comp.id                                    667 
_chem_comp.name                                  "6-OXO-8,9,10,11-TETRAHYDRO-7H-CYCLOHEPTA[C][1]BENZOPYRAN-3-O-SULFAMATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H15 N O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-09-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        309.338 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     667 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1TTM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
667 S1   S1   S 0 1 N N N 20.569 26.452 19.231 -0.189 -0.302 4.069  S1   667 1  
667 O1   O1   O 0 1 N N N 21.315 26.336 20.685 -0.780 -1.215 3.154  O1   667 2  
667 O2   O2   O 0 1 N N N 19.057 27.045 19.346 -0.647 -0.050 5.390  O2   667 3  
667 O3   O3   O 0 1 N N N 21.282 27.427 18.582 -0.191 1.047  3.365  O3   667 4  
667 N1   N1   N 0 1 N N N 20.739 25.069 18.314 1.389  -0.778 4.223  N1   667 5  
667 C1   C1   C 0 1 Y N N 21.745 28.619 19.071 -0.259 0.795  2.033  C1   667 6  
667 C2   C2   C 0 1 Y N N 23.069 28.716 19.489 -1.503 0.695  1.413  C2   667 7  
667 C3   C3   C 0 1 Y N N 23.570 29.961 19.999 -1.590 0.442  0.074  C3   667 8  
667 C4   C4   C 0 1 Y N N 22.695 31.124 20.079 -0.421 0.284  -0.678 C4   667 9  
667 C5   C5   C 0 1 Y N N 21.299 30.999 19.642 0.835  0.382  -0.058 C5   667 10 
667 C6   C6   C 0 1 Y N N 20.824 29.747 19.131 0.906  0.645  1.301  C6   667 11 
667 C7   C7   C 0 1 Y N N 23.211 32.506 20.632 -0.491 0.020  -2.123 C7   667 12 
667 C8   C8   C 0 1 Y N N 22.335 33.589 20.700 0.663  -0.145 -2.797 C8   667 13 
667 C9   C9   C 0 1 Y N N 20.862 33.409 20.229 1.897  -0.024 -2.107 C9   667 14 
667 C10  C10  C 0 1 N N N 24.700 32.645 21.092 -1.852 -0.018 -2.767 C10  667 15 
667 C11  C11  C 0 1 N N N 22.758 35.020 21.247 0.711  -0.462 -4.267 C11  667 16 
667 O5   O5   O 0 1 N N N 20.095 34.355 20.290 2.935  -0.153 -2.730 O5   667 17 
667 O4   O4   O 0 1 Y N N 20.249 31.987 19.628 1.957  0.227  -0.793 O4   667 18 
667 C12  C12  C 0 1 N N N 23.785 35.070 22.441 -0.151 0.517  -5.067 C12  667 19 
667 C13  C13  C 0 1 N N N 23.912 33.764 23.278 -1.537 -0.101 -5.226 C13  667 20 
667 C14  C14  C 0 1 N N N 24.848 32.715 22.622 -1.867 -0.938 -3.988 C14  667 21 
667 HN11 1HN1 H 0 0 N N N 20.419 24.247 18.826 1.602  -1.622 4.651  HN11 667 22 
667 HN12 2HN1 H 0 0 N N N 20.275 25.141 17.409 2.101  -0.214 3.882  HN12 667 23 
667 H2   H2   H 0 1 N N N 23.710 27.822 19.417 -2.405 0.817  1.995  H2   667 24 
667 H3   H3   H 0 1 N N N 24.621 30.024 20.328 -2.556 0.364  -0.401 H3   667 25 
667 H6   H6   H 0 1 N N N 19.778 29.654 18.793 1.867  0.728  1.788  H6   667 26 
667 H101 1H10 H 0 0 N N N 25.189 33.520 20.603 -2.579 -0.380 -2.040 H101 667 27 
667 H102 2H10 H 0 0 N N N 25.327 31.827 20.667 -2.129 0.988  -3.076 H102 667 28 
667 H111 1H11 H 0 0 N N N 21.843 35.594 21.524 1.742  -0.398 -4.614 H111 667 29 
667 H112 2H11 H 0 0 N N N 23.145 35.637 20.403 0.343  -1.476 -4.427 H112 667 30 
667 H121 1H12 H 0 0 N N N 23.548 35.929 23.111 -0.228 1.463  -4.530 H121 667 31 
667 H122 2H12 H 0 0 N N N 24.788 35.381 22.067 0.293  0.684  -6.048 H122 667 32 
667 H131 1H13 H 0 0 N N N 22.908 33.326 23.489 -2.278 0.690  -5.338 H131 667 33 
667 H132 2H13 H 0 0 N N N 24.235 33.989 24.321 -1.551 -0.739 -6.110 H132 667 34 
667 H141 1H14 H 0 0 N N N 25.910 32.895 22.910 -2.855 -1.384 -4.099 H141 667 35 
667 H142 2H14 H 0 0 N N N 24.701 31.710 23.082 -1.121 -1.723 -3.865 H142 667 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
667 S1  O1   DOUB N N 1  
667 S1  O2   DOUB N N 2  
667 S1  O3   SING N N 3  
667 S1  N1   SING N N 4  
667 O3  C1   SING N N 5  
667 N1  HN11 SING N N 6  
667 N1  HN12 SING N N 7  
667 C1  C2   DOUB Y N 8  
667 C1  C6   SING Y N 9  
667 C2  C3   SING Y N 10 
667 C2  H2   SING N N 11 
667 C3  C4   DOUB Y N 12 
667 C3  H3   SING N N 13 
667 C4  C5   SING Y N 14 
667 C4  C7   SING Y N 15 
667 C5  C6   DOUB Y N 16 
667 C5  O4   SING Y N 17 
667 C6  H6   SING N N 18 
667 C7  C8   DOUB Y N 19 
667 C7  C10  SING N N 20 
667 C8  C9   SING Y N 21 
667 C8  C11  SING N N 22 
667 C9  O5   DOUB N N 23 
667 C9  O4   SING Y N 24 
667 C10 C14  SING N N 25 
667 C10 H101 SING N N 26 
667 C10 H102 SING N N 27 
667 C11 C12  SING N N 28 
667 C11 H111 SING N N 29 
667 C11 H112 SING N N 30 
667 C12 C13  SING N N 31 
667 C12 H121 SING N N 32 
667 C12 H122 SING N N 33 
667 C13 C14  SING N N 34 
667 C13 H131 SING N N 35 
667 C13 H132 SING N N 36 
667 C14 H141 SING N N 37 
667 C14 H142 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
667 SMILES           ACDLabs              10.04 "O=S(=O)(Oc1cc2OC(=O)C3=C(c2cc1)CCCCC3)N"                                                                      
667 SMILES_CANONICAL CACTVS               3.341 "N[S](=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1"                                                                    
667 SMILES           CACTVS               3.341 "N[S](=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1"                                                                    
667 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc2c(cc1OS(=O)(=O)N)OC(=O)C3=C2CCCCC3"                                                                      
667 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc2c(cc1OS(=O)(=O)N)OC(=O)C3=C2CCCCC3"                                                                      
667 InChI            InChI                1.03  "InChI=1S/C14H15NO5S/c15-21(17,18)20-9-6-7-11-10-4-2-1-3-5-12(10)14(16)19-13(11)8-9/h6-8H,1-5H2,(H2,15,17,18)" 
667 InChIKey         InChI                1.03  DSLPMJSGSBLWRE-UHFFFAOYSA-N                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
667 "SYSTEMATIC NAME" ACDLabs 10.04 "6-oxo-6,7,8,9,10,11-hexahydrocyclohepta[c]chromen-3-yl sulfamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
667 "Create component"  2004-09-27 RCSB 
667 "Modify descriptor" 2011-06-04 RCSB 
# 
