data_0P1
# 
_chem_comp.id                                    0P1 
_chem_comp.name                                  "N-[(benzyloxy)carbonyl]-L-alanyl-N-{(1S)-1-[(R)-[(1R)-1-benzyl-2-methoxy-2-oxoethoxy](hydroxy)phosphoryl]-3-methylbutyl}-L-alaninamide" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H40 N3 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Cbz-Ala-Ala-Leu(P)-(O)-Phe-OMe" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-10-27 
_chem_comp.pdbx_modified_date                    2011-07-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        605.616 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0P1 
_chem_comp.pdbx_model_coordinates_details        "not provided" 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1PPM 
_chem_comp.pdbx_subcomponent_list                "PHQ ALA ALA ZPH" 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0P1 C1   C1  C 0 1 N N N 16.961 5.056  18.839 6.668   -0.647 0.404  C1  PHQ 1  
0P1 O1   O1  O 0 1 N N N 16.786 4.793  20.063 6.519   -1.813 0.712  O1  PHQ 2  
0P1 O2   O2  O 0 1 N N N 15.838 4.904  17.992 7.900   -0.172 0.140  O2  PHQ 3  
0P1 C2   C2  C 0 1 N N N 14.571 4.871  18.705 9.004   -1.110 0.244  C2  PHQ 4  
0P1 C3   C3  C 0 1 Y N N 13.991 3.494  18.504 10.294  -0.405 -0.084 C3  PHQ 5  
0P1 C4   C4  C 0 1 Y N N 13.375 2.828  19.582 11.022  0.207  0.919  C4  PHQ 6  
0P1 C5   C5  C 0 1 Y N N 12.849 1.571  19.388 12.206  0.854  0.618  C5  PHQ 7  
0P1 C6   C6  C 0 1 Y N N 12.915 1.001  18.112 12.662  0.889  -0.686 C6  PHQ 8  
0P1 C7   C7  C 0 1 Y N N 13.546 1.669  17.036 11.935  0.277  -1.689 C7  PHQ 9  
0P1 C8   C8  C 0 1 Y N N 14.080 2.953  17.244 10.753  -0.374 -1.388 C8  PHQ 10 
0P1 N    N1  N 0 1 N N N 18.071 5.525  18.386 5.599   0.169  0.320  N   ALA 11 
0P1 CA   C9  C 0 1 N N S 19.205 5.754  19.248 4.258   -0.349 0.601  CA  ALA 12 
0P1 C    C10 C 0 1 N N N 19.030 7.103  20.012 3.234   0.493  -0.117 C   ALA 13 
0P1 O    O3  O 0 1 N N N 18.161 7.950  19.602 3.589   1.432  -0.796 O   ALA 14 
0P1 CB   C11 C 0 1 N N N 20.362 5.945  18.256 3.996   -0.296 2.108  CB  ALA 15 
0P1 N1   N2  N 0 1 N N N 19.818 7.245  21.046 1.923   0.201  -0.004 N   ALA 16 
0P1 CA1  C12 C 0 1 N N S 19.787 8.486  21.820 0.927   1.018  -0.701 CA  ALA 17 
0P1 C9   C13 C 0 1 N N N 21.248 8.850  22.054 -0.394  0.923  0.017  C   ALA 18 
0P1 O3   O5  O 0 1 N N N 21.810 8.471  23.059 -0.495  0.238  1.013  O   ALA 19 
0P1 CB1  C14 C 0 1 N N N 18.912 8.385  23.090 0.766   0.512  -2.136 CB  ALA 20 
0P1 CA2  C15 C 0 1 N N R 23.271 9.945  21.125 -2.749  1.504  0.250  C1  ZPH 21 
0P1 CB2  C16 C 0 1 N N N 24.034 9.373  19.866 -3.360  2.900  0.382  C2  ZPH 22 
0P1 CG   C17 C 0 1 N N N 23.768 7.877  19.529 -4.702  2.803  1.111  C3  ZPH 23 
0P1 CD1  C18 C 0 1 N N N 24.499 7.605  18.216 -4.469  2.325  2.546  C4  ZPH 24 
0P1 CD2  C19 C 0 1 N N N 24.255 6.951  20.675 -5.371  4.178  1.134  C5  ZPH 25 
0P1 N2   N3  N 0 1 N N N 21.889 9.568  21.082 -1.464  1.597  -0.448 N   ZPH 26 
0P1 P    P1  P 0 1 N N N 23.455 11.772 21.239 -3.879  0.433  -0.698 P1  ZPH 27 
0P1 O11  O7  O 0 1 N N N 24.835 12.087 21.250 -4.186  1.069  -1.999 O1  ZPH 28 
0P1 O21  O8  O 0 1 N N N 22.528 12.322 20.307 -3.181  -0.995 -0.951 O2  ZPH 29 
0P1 CA3  C20 C 0 1 N N S 23.511 13.042 23.514 -6.371  -0.481 -0.390 C6  ZPH 30 
0P1 CB3  C21 C 0 1 N N N 22.344 13.909 24.038 -6.683  -1.680 0.509  C7  ZPH 31 
0P1 CG1  C22 C 0 1 Y N N 21.335 13.152 24.864 -5.539  -2.660 0.454  C8  ZPH 32 
0P1 CD11 C23 C 0 0 Y N N 21.404 13.365 26.264 -4.494  -2.553 1.352  C9  ZPH 33 
0P1 CD21 C24 C 0 0 Y N N 20.383 12.298 24.360 -5.539  -3.669 -0.491 C10 ZPH 34 
0P1 CE1  C25 C 0 1 Y N N 20.545 12.734 27.139 -3.445  -3.452 1.301  C11 ZPH 35 
0P1 CE2  C26 C 0 1 Y N N 19.511 11.681 25.222 -4.490  -4.568 -0.541 C12 ZPH 36 
0P1 CZ   C27 C 0 1 Y N N 19.604 11.874 26.598 -3.441  -4.458 0.353  C13 ZPH 37 
0P1 CC   C28 C 0 1 N N N 24.232 12.497 24.739 -7.564  0.439  -0.432 C14 ZPH 38 
0P1 CS   C29 C 0 1 N N N 25.714 12.999 26.630 -9.822  0.960  -0.986 C15 ZPH 39 
0P1 OP   O9  O 0 1 N N N 22.955 11.942 22.718 -5.243  0.224  0.131  O3  ZPH 40 
0P1 OS   O10 O 0 1 N N N 24.739 13.313 25.741 -8.715  0.021  -0.981 O4  ZPH 41 
0P1 O4   O11 O 0 1 N N N 24.407 11.320 24.920 -7.484  1.553  0.029  O5  ZPH 42 
0P1 H21  H2  H 0 1 N N N 14.730 5.067  19.776 9.052   -1.503 1.260  H21 PHQ 43 
0P1 H22  H3  H 0 1 N N N 13.888 5.636  18.306 8.850   -1.931 -0.456 H22 PHQ 44 
0P1 H41  H4  H 0 1 N N N 13.316 3.300  20.552 10.666  0.179  1.939  H41 PHQ 45 
0P1 H51  H5  H 0 1 N N N 12.393 1.034  20.207 12.774  1.332  1.402  H51 PHQ 46 
0P1 H61  H6  H 0 1 N N N 12.474 0.029  17.945 13.587  1.395  -0.921 H61 PHQ 47 
0P1 H71  H7  H 0 1 N N N 13.617 1.198  16.067 12.291  0.304  -2.708 H71 PHQ 48 
0P1 H81  H8  H 0 1 N N N 14.547 3.498  16.437 10.187  -0.856 -2.171 H81 PHQ 49 
0P1 H    H9  H 0 1 N N N 18.149 5.736  17.412 5.718   1.100  0.074  H   ALA 50 
0P1 HA   H11 H 0 1 N N N 19.346 4.946  19.981 4.187   -1.380 0.256  HA  ALA 51 
0P1 HB1  H12 H 0 1 N N N 21.294 6.130  18.810 2.998   -0.681 2.316  HB1 ALA 52 
0P1 HB2  H13 H 0 1 N N N 20.473 5.038  17.644 4.736   -0.904 2.626  HB2 ALA 53 
0P1 HB3  H14 H 0 1 N N N 20.147 6.804  17.603 4.067   0.736  2.453  HB3 ALA 54 
0P1 H1   H16 H 0 1 N N N 20.440 6.507  21.307 1.638   -0.551 0.540  H   ALA 55 
0P1 HA1  H18 H 0 1 N N N 19.286 9.303  21.280 1.257   2.057  -0.717 HA  ALA 56 
0P1 HB11 H19 H 0 0 N N N 18.930 9.346  23.626 0.436   -0.527 -2.120 HB1 ALA 57 
0P1 HB21 H20 H 0 0 N N N 17.878 8.144  22.804 0.026   1.120  -2.655 HB2 ALA 58 
0P1 HB31 H21 H 0 0 N N N 19.306 7.593  23.744 1.722   0.581  -2.655 HB3 ALA 59 
0P1 HA2  H23 H 0 1 N N N 23.722 9.510  22.029 -2.593  1.079  1.242  H1  ZPH 60 
0P1 HB12 H24 H 0 0 N N N 23.720 9.966  18.995 -2.684  3.540  0.949  H   ZPH 61 
0P1 HB22 H25 H 0 0 N N N 25.112 9.479  20.059 -3.516  3.324  -0.610 H3  ZPH 62 
0P1 HG   H26 H 0 1 N N N 22.693 7.669  19.423 -5.346  2.093  0.592  H4  ZPH 63 
0P1 HD11 H27 H 0 0 N N N 24.348 6.556  17.922 -5.425  2.255  3.065  H5  ZPH 64 
0P1 HD12 H28 H 0 0 N N N 24.102 8.266  17.432 -3.992  1.345  2.530  H6  ZPH 65 
0P1 HD13 H29 H 0 0 N N N 25.574 7.798  18.348 -3.824  3.034  3.065  H7  ZPH 66 
0P1 HD21 H30 H 0 0 N N N 24.055 5.902  20.410 -5.537  4.519  0.112  H8  ZPH 67 
0P1 HD22 H31 H 0 0 N N N 25.336 7.091  20.825 -6.327  4.109  1.653  H9  ZPH 68 
0P1 HD23 H32 H 0 0 N N N 23.720 7.203  21.602 -4.726  4.887  1.653  H10 ZPH 69 
0P1 HN2  H34 H 0 1 N N N 21.355 9.850  20.285 -1.384  2.144  -1.245 H11 ZPH 70 
0P1 HO2  H36 H 0 1 N N N 22.983 12.913 19.719 -2.951  -1.470 -0.140 H12 ZPH 71 
0P1 HA3  H37 H 0 1 N N N 24.205 13.616 22.882 -6.147  -0.832 -1.397 H13 ZPH 72 
0P1 HB13 H38 H 0 0 N N N 22.769 14.704 24.668 -6.820  -1.339 1.535  H14 ZPH 73 
0P1 HB23 H39 H 0 0 N N N 21.820 14.333 23.169 -7.595  -2.166 0.163  H15 ZPH 74 
0P1 HD1  H40 H 0 1 N N N 22.150 14.040 26.656 -4.496  -1.767 2.092  H16 ZPH 75 
0P1 HD2  H41 H 0 1 N N N 20.322 12.115 23.297 -6.358  -3.756 -1.189 H17 ZPH 76 
0P1 HE1  H42 H 0 1 N N N 20.604 12.904 28.204 -2.627  -3.368 2.002  H18 ZPH 77 
0P1 HE2  H43 H 0 1 N N N 18.741 11.036 24.827 -4.490  -5.357 -1.279 H19 ZPH 78 
0P1 HZ   H44 H 0 1 N N N 18.930 11.344 27.255 -2.622  -5.160 0.314  H20 ZPH 79 
0P1 HS1  H45 H 0 1 N N N 25.893 13.855 27.297 -10.070 1.236  0.039  H21 ZPH 80 
0P1 HS2  H46 H 0 1 N N N 25.400 12.130 27.226 -9.539  1.852  -1.544 H22 ZPH 81 
0P1 HS3  H47 H 0 1 N N N 26.640 12.757 26.088 -10.689 0.497  -1.458 H23 ZPH 82 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0P1 C1   O1   DOUB N N 1  
0P1 C1   O2   SING N N 2  
0P1 O2   C2   SING N N 3  
0P1 C2   C3   SING N N 4  
0P1 C2   H21  SING N N 5  
0P1 C2   H22  SING N N 6  
0P1 C3   C4   DOUB Y N 7  
0P1 C3   C8   SING Y N 8  
0P1 C4   C5   SING Y N 9  
0P1 C4   H41  SING N N 10 
0P1 C5   C6   DOUB Y N 11 
0P1 C5   H51  SING N N 12 
0P1 C6   C7   SING Y N 13 
0P1 C6   H61  SING N N 14 
0P1 C7   C8   DOUB Y N 15 
0P1 C7   H71  SING N N 16 
0P1 C8   H81  SING N N 17 
0P1 N    CA   SING N N 18 
0P1 N    H    SING N N 19 
0P1 CA   C    SING N N 20 
0P1 CA   CB   SING N N 21 
0P1 CA   HA   SING N N 22 
0P1 C    O    DOUB N N 23 
0P1 CB   HB1  SING N N 24 
0P1 CB   HB2  SING N N 25 
0P1 CB   HB3  SING N N 26 
0P1 N1   CA1  SING N N 27 
0P1 N1   H1   SING N N 28 
0P1 CA1  C9   SING N N 29 
0P1 CA1  CB1  SING N N 30 
0P1 CA1  HA1  SING N N 31 
0P1 C9   O3   DOUB N N 32 
0P1 CB1  HB11 SING N N 33 
0P1 CB1  HB21 SING N N 34 
0P1 CB1  HB31 SING N N 35 
0P1 CA2  CB2  SING N N 36 
0P1 CA2  N2   SING N N 37 
0P1 CA2  P    SING N N 38 
0P1 CA2  HA2  SING N N 39 
0P1 CB2  CG   SING N N 40 
0P1 CB2  HB12 SING N N 41 
0P1 CB2  HB22 SING N N 42 
0P1 CG   CD1  SING N N 43 
0P1 CG   CD2  SING N N 44 
0P1 CG   HG   SING N N 45 
0P1 CD1  HD11 SING N N 46 
0P1 CD1  HD12 SING N N 47 
0P1 CD1  HD13 SING N N 48 
0P1 CD2  HD21 SING N N 49 
0P1 CD2  HD22 SING N N 50 
0P1 CD2  HD23 SING N N 51 
0P1 N2   HN2  SING N N 52 
0P1 P    O11  DOUB N N 53 
0P1 P    O21  SING N N 54 
0P1 O21  HO2  SING N N 55 
0P1 CA3  CB3  SING N N 56 
0P1 CA3  CC   SING N N 57 
0P1 CA3  OP   SING N N 58 
0P1 CA3  HA3  SING N N 59 
0P1 CB3  CG1  SING N N 60 
0P1 CB3  HB13 SING N N 61 
0P1 CB3  HB23 SING N N 62 
0P1 CG1  CD11 DOUB Y N 63 
0P1 CG1  CD21 SING Y N 64 
0P1 CD11 CE1  SING Y N 65 
0P1 CD11 HD1  SING N N 66 
0P1 CD21 CE2  DOUB Y N 67 
0P1 CD21 HD2  SING N N 68 
0P1 CE1  CZ   DOUB Y N 69 
0P1 CE1  HE1  SING N N 70 
0P1 CE2  CZ   SING Y N 71 
0P1 CE2  HE2  SING N N 72 
0P1 CZ   HZ   SING N N 73 
0P1 CC   OS   SING N N 74 
0P1 CC   O4   DOUB N N 75 
0P1 CS   OS   SING N N 76 
0P1 CS   HS1  SING N N 77 
0P1 CS   HS2  SING N N 78 
0P1 CS   HS3  SING N N 79 
0P1 C1   N    SING N N 80 
0P1 C    N1   SING N N 81 
0P1 C9   N2   SING N N 82 
0P1 P    OP   SING N N 83 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0P1 SMILES           ACDLabs              12.01 "O=C(OC)C(OP(=O)(O)C(NC(=O)C(NC(=O)C(NC(=O)OCc1ccccc1)C)C)CC(C)C)Cc2ccccc2" 
0P1 SMILES_CANONICAL CACTVS               3.370 "COC(=O)[C@H](Cc1ccccc1)O[P](O)(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)OCc2ccccc2" 
0P1 SMILES           CACTVS               3.370 "COC(=O)[CH](Cc1ccccc1)O[P](O)(=O)[CH](CC(C)C)NC(=O)[CH](C)NC(=O)[CH](C)NC(=O)OCc2ccccc2" 
0P1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@@H](C(=O)N[C@@H](CC(C)C)[P@@](=O)(O)O[C@@H](Cc1ccccc1)C(=O)OC)NC(=O)[C@H](C)NC(=O)OCc2ccccc2" 
0P1 SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)CC(NC(=O)C(C)NC(=O)C(C)NC(=O)OCc1ccccc1)P(=O)(O)OC(Cc2ccccc2)C(=O)OC" 
0P1 InChI            InChI                1.03  
"InChI=1S/C29H40N3O9P/c1-19(2)16-25(42(37,38)41-24(28(35)39-5)17-22-12-8-6-9-13-22)32-27(34)20(3)30-26(33)21(4)31-29(36)40-18-23-14-10-7-11-15-23/h6-15,19-21,24-25H,16-18H2,1-5H3,(H,30,33)(H,31,36)(H,32,34)(H,37,38)/t20-,21-,24-,25+/m0/s1" 
0P1 InChIKey         InChI                1.03  VWCUANLUSQBJLX-WIHVIGOGSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0P1 "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(benzyloxy)carbonyl]-L-alanyl-N-{(1R)-1-[(R)-hydroxy{[(2S)-1-methoxy-1-oxo-3-phenylpropan-2-yl]oxy}phosphoryl]-3-methylbutyl}-L-alaninamide"                      
0P1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(2S)-1-methoxy-1-oxo-3-phenyl-propan-2-yl]oxy-[(1R)-3-methyl-1-[[(2S)-2-[[(2S)-2-(phenylmethoxycarbonylamino)propanoyl]amino]propanoyl]amino]butyl]phosphinic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0P1 "Other modification"   2008-10-27 RCSB 
0P1 "Other modification"   2010-10-26 RCSB 
0P1 "Other modification"   2011-11-15 RCSB 
0P1 "Modify aromatic_flag" 2011-06-04 RCSB 
0P1 "Modify descriptor"    2011-06-04 RCSB 
# 
