data_04G
# 
_chem_comp.id                                    04G 
_chem_comp.name                                  7-hydroxy-3H-phenoxazin-3-one 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H7 N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         RESORUFIN 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-10-19 
_chem_comp.pdbx_modified_date                    2012-05-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        213.189 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     04G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3U9C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
04G O4  O4  O 0 1 N N N 42.320 -7.176 97.024  4.729  -1.085 -0.021 O4  04G 1  
04G O5  O5  O 0 1 N N N 44.315 -4.436 100.368 -0.011 -1.213 -0.009 O5  04G 2  
04G N6  N6  N 0 1 N N N 46.322 -3.647 98.543  -0.048 1.574  0.002  N6  04G 3  
04G O6  O6  O 0 1 N N N 46.220 -1.574 103.719 -4.641 -1.138 0.004  O6  04G 4  
04G C21 C21 C 0 1 Y N N 45.338 -5.070 96.917  2.328  1.630  -0.004 C21 04G 5  
04G C22 C22 C 0 1 Y N N 44.333 -5.951 96.528  3.511  0.962  -0.009 C22 04G 6  
04G C23 C23 C 0 1 Y N N 43.314 -6.307 97.414  3.539  -0.436 -0.015 C23 04G 7  
04G C24 C24 C 0 1 Y N N 43.317 -5.769 98.698  2.359  -1.163 -0.015 C24 04G 8  
04G C25 C25 C 0 1 Y N N 44.327 -4.898 99.066  1.140  -0.503 -0.009 C25 04G 9  
04G C26 C26 C 0 1 Y N N 45.352 -4.528 98.189  1.112  0.912  -0.003 C26 04G 10 
04G C27 C27 C 0 1 N N N 46.292 -3.199 99.802  -1.192 0.914  0.003  C27 04G 11 
04G C28 C28 C 0 1 N N N 45.263 -3.534 100.746 -1.189 -0.556 -0.004 C28 04G 12 
04G C29 C29 C 0 1 N N N 45.215 -3.008 102.034 -2.377 -1.225 -0.003 C29 04G 13 
04G C30 C30 C 0 1 N N N 46.233 -2.104 102.450 -3.587 -0.518 0.003  C30 04G 14 
04G C31 C31 C 0 1 N N N 47.289 -1.782 101.557 -3.618 0.897  0.009  C31 04G 15 
04G C32 C32 C 0 1 N N N 47.315 -2.280 100.265 -2.474 1.618  0.010  C32 04G 16 
04G HO4 HO4 H 0 1 N N N 41.714 -7.308 97.743  5.077  -1.277 0.861  HO4 04G 17 
04G H21 H21 H 0 1 N N N 46.117 -4.806 96.217  2.317  2.710  0.001  H21 04G 18 
04G H22 H22 H 0 1 N N N 44.341 -6.364 95.530  4.438  1.516  -0.010 H22 04G 19 
04G H24 H24 H 0 1 N N N 42.539 -6.029 99.400  2.390  -2.243 -0.019 H24 04G 20 
04G H29 H29 H 0 1 N N N 44.417 -3.282 102.708 -2.385 -2.305 -0.008 H29 04G 21 
04G H31 H31 H 0 1 N N N 48.087 -1.136 101.892 -4.569 1.408  0.013  H31 04G 22 
04G H32 H32 H 0 1 N N N 48.106 -1.981 99.594  -2.507 2.697  0.014  H32 04G 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
04G O4  C23 SING N N 1  
04G O4  HO4 SING N N 2  
04G O5  C28 SING N N 3  
04G N6  C27 DOUB N N 4  
04G C21 C26 SING Y N 5  
04G C21 H21 SING N N 6  
04G C22 C21 DOUB Y N 7  
04G C22 C23 SING Y N 8  
04G C22 H22 SING N N 9  
04G C23 C24 DOUB Y N 10 
04G C24 C25 SING Y N 11 
04G C24 H24 SING N N 12 
04G C25 O5  SING N N 13 
04G C26 N6  SING N N 14 
04G C26 C25 DOUB Y N 15 
04G C27 C32 SING N N 16 
04G C27 C28 SING N N 17 
04G C28 C29 DOUB N N 18 
04G C29 C30 SING N N 19 
04G C29 H29 SING N N 20 
04G C30 O6  DOUB N N 21 
04G C31 C30 SING N N 22 
04G C31 H31 SING N N 23 
04G C32 C31 DOUB N N 24 
04G C32 H32 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
04G SMILES           ACDLabs              12.01 "O=C2C=CC1=Nc3c(OC1=C2)cc(O)cc3"                                            
04G InChI            InChI                1.03  "InChI=1S/C12H7NO3/c14-7-1-3-9-11(5-7)16-12-6-8(15)2-4-10(12)13-9/h1-6,14H" 
04G InChIKey         InChI                1.03  HSSLDCABUXLXKM-UHFFFAOYSA-N                                                 
04G SMILES_CANONICAL CACTVS               3.370 "Oc1ccc2N=C3C=CC(=O)C=C3Oc2c1"                                              
04G SMILES           CACTVS               3.370 "Oc1ccc2N=C3C=CC(=O)C=C3Oc2c1"                                              
04G SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc2c(cc1O)OC3=CC(=O)C=CC3=N2"                                            
04G SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc2c(cc1O)OC3=CC(=O)C=CC3=N2"                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
04G "SYSTEMATIC NAME" ACDLabs              12.01 7-hydroxy-3H-phenoxazin-3-one 
04G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 7-oxidanylphenoxazin-3-one    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
04G "Create component" 2011-10-19 RCSB 
# 
