data_KM1
# 
_chem_comp.id                                    KM1 
_chem_comp.name                                  "5-chloro-8-[(3-chlorobenzyl)oxy]quinoline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H11 Cl2 N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-04-30 
_chem_comp.pdbx_modified_date                    2012-02-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        304.171 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KM1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3AHL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KM1 C1   C1   C  0 1 Y N N 17.561 -79.990 -67.447 -3.121 -0.629 -1.850 C1   KM1 1  
KM1 C2   C2   C  0 1 Y N N 16.995 -78.783 -67.137 -4.418 -0.194 -2.051 C2   KM1 2  
KM1 C3   C3   C  0 1 Y N N 17.351 -77.642 -67.848 -5.214 0.129  -0.968 C3   KM1 3  
KM1 C4   C4   C  0 1 Y N N 18.257 -77.709 -68.887 -4.712 0.018  0.317  C4   KM1 4  
KM1 C5   C5   C  0 1 Y N N 18.826 -78.927 -69.221 -3.414 -0.418 0.516  C5   KM1 5  
KM1 C6   C6   C  0 1 Y N N 18.467 -80.044 -68.488 -2.619 -0.741 -0.567 C6   KM1 6  
KM1 C7   C7   C  0 1 N N N 19.044 -81.346 -68.784 -1.206 -1.215 -0.349 C7   KM1 7  
KM1 O8   O8   O  0 1 N N N 18.621 -82.438 -67.939 -0.322 -0.091 -0.340 O8   KM1 8  
KM1 C9   C9   C  0 1 Y N N 18.948 -83.685 -68.336 0.999  -0.347 -0.154 C9   KM1 9  
KM1 C10  C10  C  0 1 Y N N 17.950 -84.638 -68.374 1.433  -1.631 0.015  C10  KM1 10 
KM1 C11  C11  C  0 1 Y N N 18.274 -85.916 -68.781 2.782  -1.913 0.207  C11  KM1 11 
KM1 C12  C12  C  0 1 Y N N 19.569 -86.224 -69.148 3.710  -0.915 0.233  C12  KM1 12 
KM1 C13  C13  C  0 1 Y N N 20.564 -85.280 -69.116 3.302  0.419  0.063  C13  KM1 13 
KM1 C14  C14  C  0 1 Y N N 20.253 -83.988 -68.702 1.931  0.712  -0.139 C14  KM1 14 
KM1 N15  N15  N  0 1 Y N N 21.233 -83.046 -68.661 1.538  1.978  -0.307 N15  KM1 15 
KM1 C16  C16  C  0 1 Y N N 22.498 -83.351 -69.019 2.400  2.966  -0.295 C16  KM1 16 
KM1 C17  C17  C  0 1 Y N N 22.844 -84.642 -69.432 3.763  2.747  -0.107 C17  KM1 17 
KM1 C18  C18  C  0 1 Y N N 21.864 -85.627 -69.489 4.229  1.478  0.083  C18  KM1 18 
KM1 CL19 CL19 CL 0 0 N N N 19.993 -87.861 -69.669 5.387  -1.289 0.475  CL19 KM1 19 
KM1 CL20 CL20 CL 0 0 N N N 18.635 -76.202 -69.769 -5.711 0.424  1.677  CL20 KM1 20 
KM1 H1   H1   H  0 1 N N N 17.305 -80.880 -66.891 -2.501 -0.886 -2.697 H1   KM1 21 
KM1 H2   H2   H  0 1 N N N 16.271 -78.717 -66.339 -4.809 -0.107 -3.053 H2   KM1 22 
KM1 H3   H3   H  0 1 N N N 16.913 -76.691 -67.584 -6.227 0.469  -1.124 H3   KM1 23 
KM1 H5   H5   H  0 1 N N N 19.533 -79.003 -70.034 -3.022 -0.505 1.519  H5   KM1 24 
KM1 H7   H7   H  0 1 N N N 18.761 -81.602 -69.816 -1.140 -1.736 0.606  H7   KM1 25 
KM1 H7A  H7A  H  0 1 N N N 20.135 -81.252 -68.676 -0.922 -1.893 -1.154 H7A  KM1 26 
KM1 H10  H10  H  0 1 N N N 16.938 -84.389 -68.091 0.717  -2.440 -0.001 H10  KM1 27 
KM1 H11  H11  H  0 1 N N N 17.511 -86.679 -68.813 3.099  -2.937 0.338  H11  KM1 28 
KM1 H16  H16  H  0 1 N N N 23.258 -82.584 -68.986 2.043  3.976  -0.434 H16  KM1 29 
KM1 H17  H17  H  0 1 N N N 23.864 -84.872 -69.704 4.449  3.582  -0.102 H17  KM1 30 
KM1 H18  H18  H  0 1 N N N 22.101 -86.630 -69.812 5.282  1.290  0.230  H18  KM1 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KM1 C1  C2   DOUB Y N 1  
KM1 C1  C6   SING Y N 2  
KM1 C2  C3   SING Y N 3  
KM1 C3  C4   DOUB Y N 4  
KM1 C4  C5   SING Y N 5  
KM1 C4  CL20 SING N N 6  
KM1 C5  C6   DOUB Y N 7  
KM1 C6  C7   SING N N 8  
KM1 C7  O8   SING N N 9  
KM1 O8  C9   SING N N 10 
KM1 C9  C10  DOUB Y N 11 
KM1 C9  C14  SING Y N 12 
KM1 C10 C11  SING Y N 13 
KM1 C11 C12  DOUB Y N 14 
KM1 C12 C13  SING Y N 15 
KM1 C12 CL19 SING N N 16 
KM1 C13 C14  DOUB Y N 17 
KM1 C13 C18  SING Y N 18 
KM1 C14 N15  SING Y N 19 
KM1 N15 C16  DOUB Y N 20 
KM1 C16 C17  SING Y N 21 
KM1 C17 C18  DOUB Y N 22 
KM1 C1  H1   SING N N 23 
KM1 C2  H2   SING N N 24 
KM1 C3  H3   SING N N 25 
KM1 C5  H5   SING N N 26 
KM1 C7  H7   SING N N 27 
KM1 C7  H7A  SING N N 28 
KM1 C10 H10  SING N N 29 
KM1 C11 H11  SING N N 30 
KM1 C16 H16  SING N N 31 
KM1 C17 H17  SING N N 32 
KM1 C18 H18  SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KM1 SMILES           ACDLabs              12.01 "Clc1cccc(c1)COc2ccc(Cl)c3cccnc23"                                                             
KM1 SMILES_CANONICAL CACTVS               3.370 "Clc1cccc(COc2ccc(Cl)c3cccnc23)c1"                                                             
KM1 SMILES           CACTVS               3.370 "Clc1cccc(COc2ccc(Cl)c3cccnc23)c1"                                                             
KM1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)Cl)COc2ccc(c3c2nccc3)Cl"                                                           
KM1 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)Cl)COc2ccc(c3c2nccc3)Cl"                                                           
KM1 InChI            InChI                1.03  "InChI=1S/C16H11Cl2NO/c17-12-4-1-3-11(9-12)10-20-15-7-6-14(18)13-5-2-8-19-16(13)15/h1-9H,10H2" 
KM1 InChIKey         InChI                1.03  BIHPUIBBWFPTCY-UHFFFAOYSA-N                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KM1 "SYSTEMATIC NAME" ACDLabs              12.01 "5-chloro-8-[(3-chlorobenzyl)oxy]quinoline"     
KM1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "5-chloro-8-[(3-chlorophenyl)methoxy]quinoline" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KM1 "Create component"     2010-04-30 PDBJ 
KM1 "Modify aromatic_flag" 2011-06-04 RCSB 
KM1 "Modify descriptor"    2011-06-04 RCSB 
# 
