data_LMM
# 
_chem_comp.id                                    LMM 
_chem_comp.name                                  "N2-[(1S)-1-(5-fluoropyrimidin-2-yl)ethyl]-7-methyl-N4-(1-methylimidazol-4-yl)thieno[3,2-d]pyrimidine-2,4-diamine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H17 F N8 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-17 
_chem_comp.pdbx_modified_date                    2014-04-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        384.434 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LMM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4C61 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LMM F28  F28  F 0 1 N N N -8.477  -19.716 22.689 -6.916 -1.558 0.826  F28  LMM 1  
LMM C25  C25  C 0 1 Y N N -8.686  -21.051 22.584 -5.661 -1.190 0.491  C25  LMM 2  
LMM C26  C26  C 0 1 Y N N -7.590  -21.961 22.404 -5.095 -0.034 1.012  C26  LMM 3  
LMM N27  N27  N 0 1 Y N N -7.811  -23.279 22.319 -3.862 0.293  0.660  N27  LMM 4  
LMM C22  C22  C 0 1 Y N N -9.096  -23.657 22.410 -3.174 -0.462 -0.173 C22  LMM 5  
LMM N23  N23  N 0 1 Y N N -10.196 -22.890 22.564 -3.677 -1.565 -0.688 N23  LMM 6  
LMM C24  C24  C 0 1 Y N N -9.979  -21.571 22.660 -4.902 -1.961 -0.379 C24  LMM 7  
LMM C19  C19  C 0 1 N N S -9.320  -25.188 22.353 -1.773 -0.052 -0.546 C19  LMM 8  
LMM C21  C21  C 0 1 N N N -9.859  -25.524 20.966 -1.769 0.516  -1.967 C21  LMM 9  
LMM N18  N18  N 0 1 N N N -10.275 -25.657 23.365 -0.889 -1.219 -0.485 N18  LMM 10 
LMM C8   C8   C 0 1 Y N N -10.112 -25.723 24.703 0.470  -1.049 -0.271 C8   LMM 11 
LMM N7   N7   N 0 1 Y N N -11.146 -26.226 25.407 1.242  -2.113 -0.220 N7   LMM 12 
LMM C6   C6   C 0 1 Y N N -10.922 -26.401 26.723 2.575  -2.000 -0.013 C6   LMM 13 
LMM C2   C2   C 0 1 Y N N -11.889 -26.971 27.710 3.555  -3.001 0.073  C2   LMM 14 
LMM C1   C1   C 0 1 N N N -13.290 -27.425 27.409 3.221  -4.464 -0.066 C1   LMM 15 
LMM N9   N9   N 0 1 Y N N -8.909  -25.366 25.197 0.946  0.182  -0.131 N9   LMM 16 
LMM C10  C10  C 0 1 Y N N -8.704  -25.575 26.514 2.241  0.388  0.075  C10  LMM 17 
LMM C5   C5   C 0 1 Y N N -9.715  -26.087 27.363 3.105  -0.718 0.144  C5   LMM 18 
LMM S4   S4   S 0 1 Y N N -9.739  -26.426 29.061 4.841  -0.828 0.397  S4   LMM 19 
LMM C3   C3   C 0 1 Y N N -11.348 -27.028 28.962 4.792  -2.579 0.283  C3   LMM 20 
LMM N11  N11  N 0 1 N N N -7.435  -25.350 27.064 2.734  1.674  0.222  N11  LMM 21 
LMM C12  C12  C 0 1 Y N N -6.356  -24.864 26.335 1.861  2.773  0.153  C12  LMM 22 
LMM N16  N16  N 0 1 Y N N -5.232  -24.503 27.018 2.206  4.065  0.276  N16  LMM 23 
LMM C15  C15  C 0 1 Y N N -4.385  -24.032 26.126 1.140  4.810  0.159  C15  LMM 24 
LMM N14  N14  N 0 1 Y N N -4.994  -24.089 24.836 0.071  4.012  -0.046 N14  LMM 25 
LMM C17  C17  C 0 1 N N N -4.422  -23.625 23.568 -1.316 4.447  -0.230 C17  LMM 26 
LMM C13  C13  C 0 1 Y N N -6.239  -24.617 25.000 0.527  2.716  -0.057 C13  LMM 27 
LMM H26  H26  H 0 1 N N N -6.582  -21.580 22.337 -5.653 0.589  1.694  H26  LMM 28 
LMM H24  H24  H 0 1 N N N -10.815 -20.902 22.798 -5.306 -2.869 -0.801 H24  LMM 29 
LMM H19  H19  H 0 1 N N N -8.352  -25.692 22.493 -1.419 0.709  0.150  H19  LMM 30 
LMM H211 H211 H 0 0 N N N -10.030 -26.608 20.891 -2.123 -0.244 -2.663 H211 LMM 31 
LMM H212 H212 H 0 0 N N N -10.807 -24.991 20.802 -2.427 1.385  -2.013 H212 LMM 32 
LMM H213 H213 H 0 0 N N N -9.128  -25.215 20.204 -0.756 0.813  -2.237 H213 LMM 33 
LMM H18  H18  H 0 1 N N N -11.081 -25.078 23.238 -1.255 -2.110 -0.593 H18  LMM 34 
LMM H11C H11C H 0 0 N N N -13.280 -28.490 27.136 3.292  -4.755 -1.114 H11C LMM 35 
LMM H12C H12C H 0 0 N N N -13.921 -27.281 28.298 3.922  -5.055 0.523  H12C LMM 36 
LMM H13C H13C H 0 0 N N N -13.695 -26.836 26.573 2.206  -4.640 0.291  H13C LMM 37 
LMM H3   H3   H 0 1 N N N -11.883 -27.417 29.816 5.654  -3.224 0.373  H3   LMM 38 
LMM H11  H11  H 0 1 N N N -7.298  -25.550 28.034 3.682  1.816  0.372  H11  LMM 39 
LMM H13  H13  H 0 1 N N N -6.977  -24.801 24.234 -0.067 1.825  -0.201 H13  LMM 40 
LMM H15  H15  H 0 1 N N N -3.392  -23.663 26.336 1.117  5.888  0.216  H15  LMM 41 
LMM H171 H171 H 0 0 N N N -5.138  -23.808 22.753 -1.508 4.612  -1.290 H171 LMM 42 
LMM H172 H172 H 0 0 N N N -4.210  -22.548 23.634 -1.991 3.678  0.146  H172 LMM 43 
LMM H173 H173 H 0 0 N N N -3.489  -24.171 23.365 -1.481 5.375  0.318  H173 LMM 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LMM F28 C25  SING N N 1  
LMM C25 C26  SING Y N 2  
LMM C25 C24  DOUB Y N 3  
LMM C26 N27  DOUB Y N 4  
LMM N27 C22  SING Y N 5  
LMM C22 N23  DOUB Y N 6  
LMM C22 C19  SING N N 7  
LMM N23 C24  SING Y N 8  
LMM C19 C21  SING N N 9  
LMM C19 N18  SING N N 10 
LMM N18 C8   SING N N 11 
LMM C8  N7   SING Y N 12 
LMM C8  N9   DOUB Y N 13 
LMM N7  C6   DOUB Y N 14 
LMM C6  C2   SING Y N 15 
LMM C6  C5   SING Y N 16 
LMM C2  C1   SING N N 17 
LMM C2  C3   DOUB Y N 18 
LMM N9  C10  SING Y N 19 
LMM C10 C5   DOUB Y N 20 
LMM C10 N11  SING N N 21 
LMM C5  S4   SING Y N 22 
LMM S4  C3   SING Y N 23 
LMM N11 C12  SING N N 24 
LMM C12 N16  SING Y N 25 
LMM C12 C13  DOUB Y N 26 
LMM N16 C15  DOUB Y N 27 
LMM C15 N14  SING Y N 28 
LMM N14 C17  SING N N 29 
LMM N14 C13  SING Y N 30 
LMM C26 H26  SING N N 31 
LMM C24 H24  SING N N 32 
LMM C19 H19  SING N N 33 
LMM C21 H211 SING N N 34 
LMM C21 H212 SING N N 35 
LMM C21 H213 SING N N 36 
LMM N18 H18  SING N N 37 
LMM C1  H11C SING N N 38 
LMM C1  H12C SING N N 39 
LMM C1  H13C SING N N 40 
LMM C3  H3   SING N N 41 
LMM N11 H11  SING N N 42 
LMM C13 H13  SING N N 43 
LMM C15 H15  SING N N 44 
LMM C17 H171 SING N N 45 
LMM C17 H172 SING N N 46 
LMM C17 H173 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LMM SMILES           ACDLabs              12.01 "Fc1cnc(nc1)C(Nc2nc(c3scc(c3n2)C)Nc4ncn(c4)C)C"                                                                                                      
LMM InChI            InChI                1.03  "InChI=1S/C17H17FN8S/c1-9-7-27-14-13(9)24-17(22-10(2)15-19-4-11(18)5-20-15)25-16(14)23-12-6-26(3)8-21-12/h4-8,10H,1-3H3,(H2,22,23,24,25)/t10-/m0/s1" 
LMM InChIKey         InChI                1.03  DVWTWOHVDUVPJV-JTQLQIEISA-N                                                                                                                          
LMM SMILES_CANONICAL CACTVS               3.385 "C[C@H](Nc1nc(Nc2cn(C)cn2)c3scc(C)c3n1)c4ncc(F)cn4"                                                                                                  
LMM SMILES           CACTVS               3.385 "C[CH](Nc1nc(Nc2cn(C)cn2)c3scc(C)c3n1)c4ncc(F)cn4"                                                                                                   
LMM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1csc2c1nc(nc2Nc3cn(cn3)C)N[C@@H](C)c4ncc(cn4)F"                                                                                                   
LMM SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1csc2c1nc(nc2Nc3cn(cn3)C)NC(C)c4ncc(cn4)F"                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LMM "SYSTEMATIC NAME" ACDLabs              12.01 "N~2~-[(1S)-1-(5-fluoropyrimidin-2-yl)ethyl]-7-methyl-N~4~-(1-methyl-1H-imidazol-4-yl)thieno[3,2-d]pyrimidine-2,4-diamine" 
LMM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N2-[(1S)-1-(5-fluoranylpyrimidin-2-yl)ethyl]-7-methyl-N4-(1-methylimidazol-4-yl)thieno[3,2-d]pyrimidine-2,4-diamine"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LMM "Create component"   2013-09-17 EBI  
LMM "Initial release"    2014-01-08 RCSB 
LMM "Other modification" 2014-04-28 EBI  
# 
