data_1X5
# 
_chem_comp.id                                    1X5 
_chem_comp.name                                  "2-[(cyclopropylcarbonyl)amino]-5-[methyl(pyridin-3-ylmethyl)amino]benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H19 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-12-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        325.362 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1X5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3KVJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1X5 CAA  CAA  C 0 1 Y N N -4.468  37.005 -2.432 -1.583 0.193  -0.107 CAA  1X5 1  
1X5 CAB  CAB  C 0 1 Y N N -4.399  36.224 -3.585 -1.097 1.507  -0.178 CAB  1X5 2  
1X5 CAC  CAC  C 0 1 Y N N -5.098  36.501 -1.298 -0.765 -0.821 0.372  CAC  1X5 3  
1X5 NAD  NAD  N 0 1 N N N -3.987  38.248 -2.446 -2.887 -0.092 -0.510 NAD  1X5 4  
1X5 CAE  CAE  C 0 1 Y N N -4.961  34.951 -3.592 0.210  1.784  0.234  CAE  1X5 5  
1X5 CAF  CAF  C 0 1 N N N -3.744  36.760 -4.861 -1.958 2.590  -0.685 CAF  1X5 6  
1X5 CAG  CAG  C 0 1 Y N N -5.662  35.228 -1.311 0.524  -0.539 0.776  CAG  1X5 7  
1X5 CAH  CAH  C 0 1 Y N N -5.600  34.447 -2.461 1.013  0.762  0.708  CAH  1X5 8  
1X5 OAI  OAI  O 0 1 N N N -3.215  37.892 -4.827 -1.456 3.829  -0.853 OAI  1X5 9  
1X5 OAJ  OAJ  O 0 1 N N N -3.774  36.037 -5.880 -3.122 2.365  -0.952 OAJ  1X5 10 
1X5 CAK  CAK  C 0 1 Y N N -7.161  32.127 -0.547 3.934  -0.659 0.477  CAK  1X5 11 
1X5 CAL  CAL  C 0 1 Y N N -7.110  32.455 0.803  5.177  -0.165 0.112  CAL  1X5 12 
1X5 CAM  CAM  C 0 1 Y N N -8.361  31.671 -1.085 3.402  -1.727 -0.222 CAM  1X5 13 
1X5 CAN  CAN  C 0 1 N N N -5.923  32.281 -1.435 3.174  -0.043 1.623  CAN  1X5 14 
1X5 CAO  CAO  C 0 1 Y N N -8.262  32.321 1.572  5.842  -0.766 -0.945 CAO  1X5 15 
1X5 NAP  NAP  N 0 1 Y N N -9.436  31.557 -0.324 4.063  -2.274 -1.223 NAP  1X5 16 
1X5 NAQ  NAQ  N 0 1 N N N -6.198  33.257 -2.502 2.322  1.037  1.120  NAQ  1X5 17 
1X5 CAR  CAR  C 0 1 Y N N -9.426  31.862 0.964  5.247  -1.831 -1.597 CAR  1X5 18 
1X5 CAS  CAS  C 0 1 N N N -7.118  32.978 -3.616 2.839  2.406  1.049  CAS  1X5 19 
1X5 CAT  CAT  C 0 1 N N N -2.272  39.847 -1.889 -4.892 -1.542 -0.525 CAT  1X5 20 
1X5 CAU  CAU  C 0 1 N N N -3.248  38.751 -1.460 -3.532 -1.160 0.001  CAU  1X5 21 
1X5 CAV  CAV  C 0 1 N N N -1.056  40.295 -1.075 -6.089 -1.358 0.410  CAV  1X5 22 
1X5 CAW  CAW  C 0 1 N N N -2.266  41.222 -1.216 -5.572 -2.763 0.096  CAW  1X5 23 
1X5 OAX  OAX  O 0 1 N N N -3.339  38.411 -0.280 -3.019 -1.813 0.885  OAX  1X5 24 
1X5 HAC  HAC  H 0 1 N N N -5.150  37.101 -0.402 -1.138 -1.833 0.428  HAC  1X5 25 
1X5 HNAD HNAD H 0 0 N N N -4.191  38.829 -3.234 -3.330 0.478  -1.158 HNAD 1X5 26 
1X5 HAE  HAE  H 0 1 N N N -4.901  34.346 -4.485 0.592  2.793  0.181  HAE  1X5 27 
1X5 HAG  HAG  H 0 1 N N N -6.149  34.846 -0.426 1.156  -1.332 1.148  HAG  1X5 28 
1X5 HOAI HOAI H 0 0 N N N -2.853  38.099 -5.681 -2.059 4.506  -1.188 HOAI 1X5 29 
1X5 HAL  HAL  H 0 1 N N N -6.191  32.808 1.248  5.617  0.669  0.639  HAL  1X5 30 
1X5 HAM  HAM  H 0 1 N N N -8.414  31.409 -2.131 2.434  -2.118 0.056  HAM  1X5 31 
1X5 HAN  HAN  H 0 1 N N N -5.078  32.634 -0.826 2.554  -0.804 2.099  HAN  1X5 32 
1X5 HANA HANA H 0 0 N N N -5.672  31.309 -1.884 3.878  0.359  2.352  HANA 1X5 33 
1X5 HAO  HAO  H 0 1 N N N -8.253  32.569 2.623  6.812  -0.407 -1.257 HAO  1X5 34 
1X5 HAR  HAR  H 0 1 N N N -10.328 31.754 1.547  5.759  -2.305 -2.422 HAR  1X5 35 
1X5 HAS  HAS  H 0 1 N N N -7.528  31.963 -3.509 2.630  2.922  1.986  HAS  1X5 36 
1X5 HASA HASA H 0 0 N N N -7.941  33.708 -3.604 3.916  2.378  0.882  HASA 1X5 37 
1X5 HASB HASB H 0 0 N N N -6.574  33.055 -4.569 2.357  2.934  0.227  HASB 1X5 38 
1X5 HAT  HAT  H 0 1 N N N -2.403  39.460 -2.910 -5.051 -1.363 -1.589 HAT  1X5 39 
1X5 HAV  HAV  H 0 1 N N N -0.585  39.856 -0.183 -5.893 -0.960 1.406  HAV  1X5 40 
1X5 HAVA HAVA H 0 0 N N N -0.005  40.434 -1.368 -7.036 -1.058 -0.038 HAVA 1X5 41 
1X5 HAW  HAW  H 0 1 N N N -2.353  42.233 -1.642 -6.180 -3.388 -0.559 HAW  1X5 42 
1X5 HAWA HAWA H 0 0 N N N -2.934  41.655 -0.457 -5.036 -3.290 0.885  HAWA 1X5 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1X5 CAB CAA  DOUB Y N 1  
1X5 NAD CAA  SING N N 2  
1X5 CAA CAC  SING Y N 3  
1X5 CAF CAB  SING N N 4  
1X5 CAE CAB  SING Y N 5  
1X5 CAG CAC  DOUB Y N 6  
1X5 CAC HAC  SING N N 7  
1X5 NAD CAU  SING N N 8  
1X5 NAD HNAD SING N N 9  
1X5 CAE CAH  DOUB Y N 10 
1X5 CAE HAE  SING N N 11 
1X5 OAJ CAF  DOUB N N 12 
1X5 CAF OAI  SING N N 13 
1X5 CAH CAG  SING Y N 14 
1X5 CAG HAG  SING N N 15 
1X5 NAQ CAH  SING N N 16 
1X5 OAI HOAI SING N N 17 
1X5 CAN CAK  SING N N 18 
1X5 CAM CAK  DOUB Y N 19 
1X5 CAK CAL  SING Y N 20 
1X5 CAL CAO  DOUB Y N 21 
1X5 CAL HAL  SING N N 22 
1X5 CAM NAP  SING Y N 23 
1X5 CAM HAM  SING N N 24 
1X5 NAQ CAN  SING N N 25 
1X5 CAN HAN  SING N N 26 
1X5 CAN HANA SING N N 27 
1X5 CAR CAO  SING Y N 28 
1X5 CAO HAO  SING N N 29 
1X5 NAP CAR  DOUB Y N 30 
1X5 CAS NAQ  SING N N 31 
1X5 CAR HAR  SING N N 32 
1X5 CAS HAS  SING N N 33 
1X5 CAS HASA SING N N 34 
1X5 CAS HASB SING N N 35 
1X5 CAT CAU  SING N N 36 
1X5 CAT CAW  SING N N 37 
1X5 CAT CAV  SING N N 38 
1X5 CAT HAT  SING N N 39 
1X5 CAU OAX  DOUB N N 40 
1X5 CAW CAV  SING N N 41 
1X5 CAV HAV  SING N N 42 
1X5 CAV HAVA SING N N 43 
1X5 CAW HAW  SING N N 44 
1X5 CAW HAWA SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1X5 SMILES_CANONICAL CACTVS               3.352 "CN(Cc1cccnc1)c2ccc(NC(=O)C3CC3)c(c2)C(O)=O"                                                                                                 
1X5 SMILES           CACTVS               3.352 "CN(Cc1cccnc1)c2ccc(NC(=O)C3CC3)c(c2)C(O)=O"                                                                                                 
1X5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CN(Cc1cccnc1)c2ccc(c(c2)C(=O)O)NC(=O)C3CC3"                                                                                                 
1X5 SMILES           "OpenEye OEToolkits" 1.7.0 "CN(Cc1cccnc1)c2ccc(c(c2)C(=O)O)NC(=O)C3CC3"                                                                                                 
1X5 InChI            InChI                1.03  "InChI=1S/C18H19N3O3/c1-21(11-12-3-2-8-19-10-12)14-6-7-16(15(9-14)18(23)24)20-17(22)13-4-5-13/h2-3,6-10,13H,4-5,11H2,1H3,(H,20,22)(H,23,24)" 
1X5 InChIKey         InChI                1.03  XLLCMCCHDIWDPC-UHFFFAOYSA-N                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1X5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "2-(cyclopropylcarbonylamino)-5-[methyl(pyridin-3-ylmethyl)amino]benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1X5 "Create component"     2009-12-03 RCSB 
1X5 "Modify aromatic_flag" 2011-06-04 RCSB 
1X5 "Modify descriptor"    2011-06-04 RCSB 
# 
