data_1X6
# 
_chem_comp.id                                    1X6 
_chem_comp.name                                  "O-[(2E)-3-AMINOPROP-2-ENOYL]-L-SERINE" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C6 H10 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               SER 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-23 
_chem_comp.pdbx_modified_date                    2014-04-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        174.155 
_chem_comp.one_letter_code                       S 
_chem_comp.three_letter_code                     1X6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Y91 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1X6 N    N    N 0 1 N N N 11.395 19.652 58.586 1.931  1.854  -0.186 N    1X6 1  
1X6 CA   CA   C 0 1 N N S 10.003 19.484 58.113 1.912  0.519  0.427  CA   1X6 2  
1X6 C    C    C 0 1 N N N 9.861  18.902 56.696 3.191  -0.205 0.094  C    1X6 3  
1X6 O    O    O 0 1 N N N 8.747  18.591 56.259 3.859  0.152  -0.847 O    1X6 4  
1X6 CB   CB   C 0 1 N N N 9.240  20.802 58.195 0.720  -0.274 -0.114 CB   1X6 5  
1X6 OG   OG   O 0 1 N N N 9.109  21.247 59.542 -0.496 0.351  0.302  OG   1X6 6  
1X6 C7   C7   C 0 1 N N N 9.917  21.981 60.299 -1.648 -0.229 -0.095 C7   1X6 7  
1X6 O8   O8   O 0 1 N N N 10.988 22.183 59.732 -1.620 -1.237 -0.775 O8   1X6 8  
1X6 C6   C6   C 0 1 N N N 9.656  22.657 61.577 -2.887 0.335  0.280  C6   1X6 9  
1X6 C5   C5   C 0 1 N N N 10.551 23.559 61.947 -4.041 -0.244 -0.116 C5   1X6 10 
1X6 N4   N4   N 0 1 N N N 10.418 24.242 63.074 -5.239 0.302  0.246  N4   1X6 11 
1X6 OXT  OXT  O 0 1 N Y N 10.967 18.748 55.974 3.587  -1.247 0.842  OXT  1X6 12 
1X6 HN1  HN1  H 0 1 N N N 11.390 20.034 59.510 2.670  2.420  0.202  HN1  1X6 13 
1X6 HN2  HN2  H 0 1 N N N 11.853 18.763 58.595 2.014  1.790  -1.190 HN2  1X6 14 
1X6 HA   HA   H 0 1 N N N 9.570  18.738 58.795 1.822  0.618  1.509  HA   1X6 15 
1X6 HB1C HB1C H 0 0 N N N 9.787  21.565 57.621 0.764  -0.296 -1.203 HB1C 1X6 16 
1X6 HB2C HB2C H 0 0 N N N 8.236  20.657 57.770 0.757  -1.292 0.272  HB2C 1X6 17 
1X6 H6   H6   H 0 1 N N N 8.787  22.432 62.178 -2.912 1.230  0.884  H6   1X6 18 
1X6 H5   H5   H 0 1 N N N 11.408 23.742 61.316 -4.016 -1.139 -0.721 H5   1X6 19 
1X6 H41N H41N H 0 0 N N N 11.189 24.870 63.177 -5.262 1.105  0.789  H41N 1X6 20 
1X6 H42N H42N H 0 0 N N N 9.565  24.763 63.049 -6.068 -0.115 -0.039 H42N 1X6 21 
1X6 HXT  HXT  H 0 1 N N N 10.744 18.381 55.126 4.414  -1.679 0.589  HXT  1X6 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1X6 N   CA   SING N N 1  
1X6 CA  C    SING N N 2  
1X6 CA  CB   SING N N 3  
1X6 C   O    DOUB N N 4  
1X6 CB  OG   SING N N 5  
1X6 OG  C7   SING N N 6  
1X6 C7  O8   DOUB N N 7  
1X6 C7  C6   SING N N 8  
1X6 C6  C5   DOUB N E 9  
1X6 C5  N4   SING N N 10 
1X6 C   OXT  SING N N 11 
1X6 N   HN1  SING N N 12 
1X6 N   HN2  SING N N 13 
1X6 CA  HA   SING N N 14 
1X6 CB  HB1C SING N N 15 
1X6 CB  HB2C SING N N 16 
1X6 C6  H6   SING N N 17 
1X6 C5  H5   SING N N 18 
1X6 N4  H41N SING N N 19 
1X6 N4  H42N SING N N 20 
1X6 OXT HXT  SING N N 21 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1X6 SMILES           ACDLabs              12.01 "O=C(OCC(C(=O)O)N)\C=C\N"                                                                  
1X6 InChI            InChI                1.03  "InChI=1S/C6H10N2O4/c7-2-1-5(9)12-3-4(8)6(10)11/h1-2,4H,3,7-8H2,(H,10,11)/b2-1+/t4-/m0/s1" 
1X6 InChIKey         InChI                1.03  XNIFBFLYOMFDJD-QPHDTYRISA-N                                                                
1X6 SMILES_CANONICAL CACTVS               3.370 "N/C=C/C(=O)OC[C@H](N)C(O)=O"                                                              
1X6 SMILES           CACTVS               3.370 "NC=CC(=O)OC[CH](N)C(O)=O"                                                                 
1X6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C([C@@H](C(=O)O)N)OC(=O)/C=C/N"                                                           
1X6 SMILES           "OpenEye OEToolkits" 1.7.2 "C(C(C(=O)O)N)OC(=O)C=CN"                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1X6 "SYSTEMATIC NAME" ACDLabs              12.01 "O-[(2E)-3-aminoprop-2-enoyl]-L-serine"                        
1X6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(2S)-2-azanyl-3-[(E)-3-azanylprop-2-enoyl]oxy-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1X6 "Create component"   2011-06-23 EBI 
1X6 "Other modification" 2011-06-23 EBI 
1X6 "Other modification" 2014-04-29 EBI 
# 
