data_1XC
# 
_chem_comp.id                                    1XC 
_chem_comp.name                                  "6-({4-[(3,5-difluorophenyl)sulfonyl]benzyl}carbamoyl)-1-(5-O-phosphono-beta-D-ribofuranosyl)imidazo[1,2-a]pyridin-1-ium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C26 H25 F2 N3 O10 P S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2013-07-24 
_chem_comp.pdbx_modified_date                    2014-06-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        640.526 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1XC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4L4L 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1XC C4  C4  C 0 1 Y N N 15.303 4.803  -2.676 -8.731  1.208  -0.254 C4  1XC 1  
1XC C7  C7  C 0 1 Y N N 14.875 6.605  -0.794 -5.960  0.618  -0.120 C7  1XC 2  
1XC C8  C8  C 0 1 Y N N 15.395 6.182  0.416  -5.448  0.082  -1.287 C8  1XC 3  
1XC C10 C10 C 0 1 Y N N 16.408 8.317  0.771  -4.127  -1.449 -0.005 C10 1XC 4  
1XC C13 C13 C 0 1 N N N 17.251 9.243  1.614  -3.129  -2.577 0.058  C13 1XC 5  
1XC C15 C15 C 0 1 N N N 15.592 10.273 3.052  -0.711  -2.853 0.170  C15 1XC 6  
1XC C17 C17 C 0 1 Y N N 15.565 10.022 5.515  1.731   -3.136 0.283  C17 1XC 7  
1XC C20 C20 C 0 1 Y N N 14.416 10.423 8.836  5.146   -2.249 0.423  C20 1XC 8  
1XC C22 C22 C 0 1 N N R 12.405 11.887 8.632  5.167   0.240  0.373  C22 1XC 9  
1XC C24 C24 C 0 1 N N R 11.118 11.096 8.306  5.297   0.775  1.816  C24 1XC 10 
1XC F1  F1  F 0 1 N N N 18.178 2.692  -1.972 -11.340 0.109  2.017  F1  1XC 11 
1XC C2  C2  C 0 1 Y N N 17.305 3.474  -2.645 -10.674 0.370  0.871  C2  1XC 12 
1XC C3  C3  C 0 1 Y N N 16.207 4.009  -1.993 -9.413  0.942  0.918  C3  1XC 13 
1XC S5  S5  S 0 1 N N N 13.938 5.476  -1.786 -7.127  1.935  -0.194 S5  1XC 14 
1XC O6  O6  O 0 1 N N N 13.446 4.441  -0.943 -6.930  2.577  -1.446 O6  1XC 15 
1XC C9  C9  C 0 1 Y N N 16.155 7.032  1.197  -4.532  -0.952 -1.230 C9  1XC 16 
1XC C11 C11 C 0 1 Y N N 15.906 8.742  -0.448 -4.648  -0.922 1.162  C11 1XC 17 
1XC C12 C12 C 0 1 Y N N 15.147 7.889  -1.232 -5.560  0.116  1.104  C12 1XC 18 
1XC N14 N14 N 0 1 N N N 16.692 9.509  2.937  -1.773  -2.026 0.109  N14 1XC 19 
1XC C16 C16 C 0 1 Y N N 15.012 10.553 4.378  0.655   -2.298 0.222  C16 1XC 20 
1XC N18 N18 N 0 1 Y N N 15.008 10.276 6.732  2.994   -2.635 0.331  N18 1XC 21 
1XC C19 C19 C 0 1 Y N N 15.326 9.877  8.005  4.224   -3.235 0.400  C19 1XC 22 
1XC N21 N21 N 1 1 Y N N 13.557 11.145 8.112  4.516   -1.073 0.369  N21 1XC 23 
1XC O25 O25 O 0 1 N N N 10.562 11.506 7.057  4.245   1.698  2.105  O25 1XC 24 
1XC C27 C27 C 0 1 N N S 10.193 11.529 9.444  6.665   1.492  1.829  C27 1XC 25 
1XC O28 O28 O 0 1 N N N 9.664  12.825 9.150  6.500   2.880  2.126  O28 1XC 26 
1XC C30 C30 C 0 1 N N R 11.183 11.568 10.628 7.200   1.305  0.392  C30 1XC 27 
1XC C31 C31 C 0 1 N N N 11.321 10.173 11.247 8.714   1.083  0.412  C31 1XC 28 
1XC O32 O32 O 0 1 N N N 10.097 9.451  11.092 9.205   1.029  -0.929 O32 1XC 29 
1XC P33 P33 P 0 1 N N N 9.133  9.078  12.326 10.759  0.806  -1.285 P33 1XC 30 
1XC O34 O34 O 0 1 N N N 9.963  8.265  13.372 10.930  0.669  -2.880 O34 1XC 31 
1XC O35 O35 O 0 1 N N N 8.574  10.403 12.941 11.616  2.064  -0.759 O35 1XC 32 
1XC O36 O36 O 0 1 N N N 7.948  8.183  11.831 11.243  -0.429 -0.629 O36 1XC 33 
1XC O38 O38 O 0 1 N N N 12.462 11.979 10.077 6.526   0.128  -0.103 O38 1XC 34 
1XC C39 C39 C 0 1 Y N N 13.890 11.067 6.833  3.209   -1.280 0.313  C39 1XC 35 
1XC C40 C40 C 0 1 Y N N 13.317 11.632 5.671  2.112   -0.395 0.244  C40 1XC 36 
1XC C41 C41 C 0 1 Y N N 13.866 11.380 4.459  0.851   -0.894 0.208  C41 1XC 37 
1XC O42 O42 O 0 1 N N N 15.054 10.715 2.057  -0.879  -4.058 0.182  O42 1XC 38 
1XC O43 O43 O 0 1 N N N 13.121 6.200  -2.691 -7.042  2.616  1.051  O43 1XC 39 
1XC C44 C44 C 0 1 Y N N 15.507 5.088  -4.015 -9.303  0.899  -1.474 C44 1XC 40 
1XC C45 C45 C 0 1 Y N N 16.607 4.553  -4.667 -10.562 0.323  -1.522 C45 1XC 41 
1XC F46 F46 F 0 1 N N N 16.812 4.816  -5.975 -11.121 0.021  -2.714 F46 1XC 42 
1XC C47 C47 C 0 1 Y N N 17.503 3.748  -3.984 -11.246 0.056  -0.349 C47 1XC 43 
1XC H1  H1  H 0 1 N N N 15.205 5.174  0.755  -5.764  0.470  -2.244 H1  1XC 44 
1XC H2  H2  H 0 1 N N N 18.244 8.787  1.742  -3.312  -3.175 0.950  H2  1XC 45 
1XC H3  H3  H 0 1 N N N 17.353 10.200 1.082  -3.233  -3.204 -0.827 H3  1XC 46 
1XC H4  H4  H 0 1 N N N 16.445 9.400  5.445  1.578   -4.205 0.298  H4  1XC 47 
1XC H5  H5  H 0 1 N N N 14.386 10.298 9.908  6.216   -2.389 0.475  H5  1XC 48 
1XC H6  H6  H 0 1 N N N 12.349 12.887 8.176  4.606   0.942  -0.243 H6  1XC 49 
1XC H7  H7  H 0 1 N N N 11.308 10.013 8.346  5.290   -0.049 2.531  H7  1XC 50 
1XC H8  H8  H 0 1 N N N 16.055 3.805  -0.943 -8.964  1.180  1.870  H8  1XC 51 
1XC H9  H9  H 0 1 N N N 16.551 6.689  2.141  -4.133  -1.371 -2.141 H9  1XC 52 
1XC H10 H10 H 0 1 N N N 16.108 9.746  -0.790 -4.332  -1.310 2.118  H10 1XC 53 
1XC H11 H11 H 0 1 N N N 14.767 8.226  -2.185 -5.959  0.535  2.016  H11 1XC 54 
1XC H12 H12 H 0 1 N N N 17.125 9.125  3.752  -1.639  -1.065 0.100  H12 1XC 55 
1XC H13 H13 H 0 1 N N N 16.153 9.243  8.289  4.419   -4.297 0.431  H13 1XC 56 
1XC H14 H14 H 0 1 N N N 9.774  11.006 6.881  4.278   2.065  2.999  H14 1XC 57 
1XC H15 H15 H 0 1 N N N 9.405  10.781 9.618  7.335   1.023  2.550  H15 1XC 58 
1XC H16 H16 H 0 1 N N N 9.088  13.100 9.854  6.111   3.053  2.994  H16 1XC 59 
1XC H17 H17 H 0 1 N N N 10.830 12.282 11.386 6.953   2.172  -0.220 H17 1XC 60 
1XC H18 H18 H 0 1 N N N 12.133 9.628  10.742 9.195   1.905  0.943  H18 1XC 61 
1XC H19 H19 H 0 1 N N N 11.555 10.270 12.318 8.937   0.144  0.919  H19 1XC 62 
1XC H20 H20 H 0 1 N N N 9.575  7.405  13.485 11.843  0.533  -3.167 H20 1XC 63 
1XC H21 H21 H 0 1 N N N 7.625  10.400 12.891 11.353  2.909  -1.148 H21 1XC 64 
1XC H22 H22 H 0 1 N N N 12.444 12.263 5.749  2.274   0.673  0.230  H22 1XC 65 
1XC H23 H23 H 0 1 N N N 13.435 11.805 3.565  0.003   -0.227 0.159  H23 1XC 66 
1XC H24 H24 H 0 1 N N N 14.814 5.723  -4.548 -8.769  1.107  -2.389 H24 1XC 67 
1XC H25 H25 H 0 1 N N N 18.357 3.334  -4.499 -12.227 -0.394 -0.386 H25 1XC 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1XC F46 C45 SING N N 1  
1XC C45 C44 DOUB Y N 2  
1XC C45 C47 SING Y N 3  
1XC C44 C4  SING Y N 4  
1XC C47 C2  DOUB Y N 5  
1XC O43 S5  DOUB N N 6  
1XC C4  C3  DOUB Y N 7  
1XC C4  S5  SING N N 8  
1XC C2  C3  SING Y N 9  
1XC C2  F1  SING N N 10 
1XC S5  O6  DOUB N N 11 
1XC S5  C7  SING N N 12 
1XC C12 C7  DOUB Y N 13 
1XC C12 C11 SING Y N 14 
1XC C7  C8  SING Y N 15 
1XC C11 C10 DOUB Y N 16 
1XC C8  C9  DOUB Y N 17 
1XC C10 C9  SING Y N 18 
1XC C10 C13 SING N N 19 
1XC C13 N14 SING N N 20 
1XC O42 C15 DOUB N N 21 
1XC N14 C15 SING N N 22 
1XC C15 C16 SING N N 23 
1XC C16 C41 SING Y N 24 
1XC C16 C17 DOUB Y N 25 
1XC C41 C40 DOUB Y N 26 
1XC C17 N18 SING Y N 27 
1XC C40 C39 SING Y N 28 
1XC N18 C39 SING Y N 29 
1XC N18 C19 SING Y N 30 
1XC C39 N21 DOUB Y N 31 
1XC O25 C24 SING N N 32 
1XC C19 C20 DOUB Y N 33 
1XC N21 C22 SING N N 34 
1XC N21 C20 SING Y N 35 
1XC C24 C22 SING N N 36 
1XC C24 C27 SING N N 37 
1XC C22 O38 SING N N 38 
1XC O28 C27 SING N N 39 
1XC C27 C30 SING N N 40 
1XC O38 C30 SING N N 41 
1XC C30 C31 SING N N 42 
1XC O32 C31 SING N N 43 
1XC O32 P33 SING N N 44 
1XC O36 P33 DOUB N N 45 
1XC P33 O35 SING N N 46 
1XC P33 O34 SING N N 47 
1XC C8  H1  SING N N 48 
1XC C13 H2  SING N N 49 
1XC C13 H3  SING N N 50 
1XC C17 H4  SING N N 51 
1XC C20 H5  SING N N 52 
1XC C22 H6  SING N N 53 
1XC C24 H7  SING N N 54 
1XC C3  H8  SING N N 55 
1XC C9  H9  SING N N 56 
1XC C11 H10 SING N N 57 
1XC C12 H11 SING N N 58 
1XC N14 H12 SING N N 59 
1XC C19 H13 SING N N 60 
1XC O25 H14 SING N N 61 
1XC C27 H15 SING N N 62 
1XC O28 H16 SING N N 63 
1XC C30 H17 SING N N 64 
1XC C31 H18 SING N N 65 
1XC C31 H19 SING N N 66 
1XC O34 H20 SING N N 67 
1XC O35 H21 SING N N 68 
1XC C40 H22 SING N N 69 
1XC C41 H23 SING N N 70 
1XC C44 H24 SING N N 71 
1XC C47 H25 SING N N 72 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1XC SMILES           ACDLabs              12.01 "Fc1cc(cc(F)c1)S(=O)(=O)c2ccc(cc2)CNC(=O)c4cn3cc[n+](c3cc4)C5OC(C(O)C5O)COP(=O)(O)O" 
1XC InChI            InChI                1.03  
"InChI=1S/C26H24F2N3O10PS/c27-17-9-18(28)11-20(10-17)43(38,39)19-4-1-15(2-5-19)12-29-25(34)16-3-6-22-30(13-16)7-8-31(22)26-24(33)23(32)21(41-26)14-40-42(35,36)37/h1-11,13,21,23-24,26,32-33H,12,14H2,(H2-,29,34,35,36,37)/p+1/t21-,23-,24-,26-/m1/s1" 
1XC InChIKey         InChI                1.03  ZYTGSQWLYZVDKX-IGGXFAESSA-O 
1XC SMILES_CANONICAL CACTVS               3.385 "O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)[n+]2ccn3cc(ccc23)C(=O)NCc4ccc(cc4)[S](=O)(=O)c5cc(F)cc(F)c5" 
1XC SMILES           CACTVS               3.385 "O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)[n+]2ccn3cc(ccc23)C(=O)NCc4ccc(cc4)[S](=O)(=O)c5cc(F)cc(F)c5" 
1XC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CNC(=O)c2ccc3n(c2)cc[n+]3[C@H]4[C@@H]([C@@H]([C@H](O4)COP(=O)(O)O)O)O)S(=O)(=O)c5cc(cc(c5)F)F" 
1XC SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CNC(=O)c2ccc3n(c2)cc[n+]3C4C(C(C(O4)COP(=O)(O)O)O)O)S(=O)(=O)c5cc(cc(c5)F)F" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1XC "SYSTEMATIC NAME" ACDLabs              12.01 "6-({4-[(3,5-difluorophenyl)sulfonyl]benzyl}carbamoyl)-1-(5-O-phosphono-beta-D-ribofuranosyl)imidazo[1,2-a]pyridin-1-ium"                                                     
1XC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2R,3S,4R,5R)-5-[6-[[4-[3,5-bis(fluoranyl)phenyl]sulfonylphenyl]methylcarbamoyl]imidazo[1,2-a]pyridin-1-ium-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1XC "Create component" 2013-07-24 RCSB 
1XC "Initial release"  2014-06-11 RCSB 
# 
