data_CGS
# 
_chem_comp.id                                    CGS 
_chem_comp.name                                  "N-HYDROXY-2(R)-[[(4-METHOXYPHENYL)SULFONYL](3-PICOLYL)AMINO]-3-METHYLBUTANAMIDE HYDROCHLORIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H23 N3 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         CGS-27023A 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        393.457 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CGS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4AYK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CGS N1   N1   N 0 1 N N N 3.270  -3.919 0.257  0.010  -0.095 -0.631 N1   CGS 1  
CGS CC   CC   C 0 1 N N N 3.740  -5.243 0.810  0.515  1.181  -1.141 CC   CGS 2  
CGS CA   CA   C 0 1 N N R 1.843  -3.623 -0.125 -1.366 -0.505 -0.915 CA   CGS 3  
CGS S4   S4   S 0 1 N N N 4.500  -2.990 -0.631 0.998  -1.076 0.266  S4   CGS 4  
CGS C5   C5   C 0 1 Y N N 4.115  -5.358 2.281  1.064  0.986  -2.530 C5   CGS 5  
CGS CD   CD   C 0 1 Y N N 5.034  -4.420 2.901  0.293  1.296  -3.640 CD   CGS 6  
CGS CE   CE   C 0 1 Y N N 5.393  -4.524 4.298  0.840  1.100  -4.899 CE   CGS 7  
CGS CZ   CZ   C 0 1 Y N N 4.810  -5.589 5.057  2.126  0.605  -5.005 CZ   CGS 8  
CGS N11  N11  N 0 1 Y N N 3.931  -6.500 4.498  2.830  0.320  -3.927 N11  CGS 9  
CGS CY   CY   C 0 1 Y N N 3.594  -6.386 3.145  2.345  0.500  -2.714 CY   CGS 10 
CGS C17  C17  C 0 1 Y N N 4.725  -3.685 -2.255 0.794  -0.623 1.956  C17  CGS 11 
CGS CE2  CE2  C 0 1 Y N N 5.651  -4.782 -2.476 -0.173 -1.242 2.725  CE2  CGS 12 
CGS CD2  CD2  C 0 1 Y N N 5.789  -5.368 -3.800 -0.334 -0.889 4.051  CD2  CGS 13 
CGS C20  C20  C 0 1 Y N N 5.000  -4.863 -4.930 0.475  0.088  4.611  C20  CGS 14 
CGS CD1  CD1  C 0 1 Y N N 4.075  -3.752 -4.681 1.442  0.711  3.836  CD1  CGS 15 
CGS CE1  CE1  C 0 1 Y N N 3.946  -3.174 -3.358 1.604  0.350  2.512  CE1  CGS 16 
CGS O27  O27  O 0 1 N N N 5.127  -5.427 -6.215 0.319  0.437  5.915  O27  CGS 17 
CGS COM  COM  C 0 1 N N N 6.139  -4.880 -7.061 1.286  1.453  6.189  COM  CGS 18 
CGS O32  O32  O 0 1 N N N 5.683  -3.165 0.154  2.326  -0.705 -0.076 O32  CGS 19 
CGS O33  O33  O 0 1 N N N 3.912  -1.690 -0.744 0.453  -2.383 0.149  O33  CGS 20 
CGS C34  C34  C 0 1 N N N 1.425  -4.444 -1.364 -2.321 0.494  -0.315 C34  CGS 21 
CGS N35  N35  N 0 1 N N N 1.206  -3.742 -2.469 -3.541 0.097  0.098  N35  CGS 22 
CGS CB   CB   C 0 1 N N N 0.715  -3.549 0.944  -1.578 -0.568 -2.429 CB   CGS 23 
CGS CG2  CG2  C 0 1 N N N -0.088 -2.251 0.889  -0.586 -1.559 -3.041 CG2  CGS 24 
CGS CG1  CG1  C 0 1 N N N 1.211  -3.698 2.379  -3.007 -1.027 -2.725 CG1  CGS 25 
CGS O47  O47  O 0 1 N N N 1.287  -5.670 -1.351 -1.993 1.656  -0.206 O47  CGS 26 
CGS O48  O48  O 0 1 N N N 0.819  -4.391 -3.628 -4.438 1.036  0.661  O48  CGS 27 
CGS HC1  HC1  H 0 1 N N N 2.970  -6.016 0.579  -0.297 1.907  -1.170 HC1  CGS 28 
CGS HC2  HC2  H 0 1 N N N 4.601  -5.597 0.196  1.305  1.547  -0.486 HC2  CGS 29 
CGS HA   HA   H 0 1 N N N 1.920  -2.533 -0.346 -1.550 -1.488 -0.481 HA   CGS 30 
CGS HD   HD   H 0 1 N N N 5.470  -3.607 2.295  -0.708 1.681  -3.527 HD   CGS 31 
CGS HE   HE   H 0 1 N N N 6.090  -3.812 4.770  0.268  1.331  -5.786 HE   CGS 32 
CGS HZ   HZ   H 0 1 N N N 5.050  -5.713 6.126  2.559  0.449  -5.982 HZ   CGS 33 
CGS HY   HY   H 0 1 N N N 2.890  -7.135 2.744  2.952  0.256  -1.855 HY   CGS 34 
CGS HE2  HE2  H 0 1 N N N 6.251  -5.171 -1.636 -0.803 -2.003 2.289  HE2  CGS 35 
CGS HD2  HD2  H 0 1 N N N 6.496  -6.200 -3.948 -1.090 -1.373 4.651  HD2  CGS 36 
CGS HD1  HD1  H 0 1 N N N 3.464  -3.343 -5.504 2.075  1.472  4.269  HD1  CGS 37 
CGS HE1  HE1  H 0 1 N N N 3.248  -2.336 -3.188 2.360  0.831  1.910  HE1  CGS 38 
CGS HOM1 HOM1 H 0 0 N N N 6.239  -5.326 -8.077 1.198  1.767  7.229  HOM1 CGS 39 
CGS HOM2 HOM2 H 0 0 N N N 5.995  -3.777 -7.149 2.286  1.059  6.012  HOM2 CGS 40 
CGS HOM3 HOM3 H 0 0 N N N 7.123  -4.917 -6.538 1.110  2.307  5.536  HOM3 CGS 41 
CGS H49  H49  H 0 1 N N N 1.331  -2.730 -2.428 -3.804 -0.832 0.010  H49  CGS 42 
CGS HB   HB   H 0 1 N N N 0.068  -4.417 0.676  -1.417 0.419  -2.860 HB   CGS 43 
CGS HG21 HG21 H 0 0 N N N -0.896 -2.198 1.655  -0.737 -1.604 -4.120 HG21 CGS 44 
CGS HG22 HG22 H 0 0 N N N 0.585  -1.365 0.963  0.431  -1.232 -2.830 HG22 CGS 45 
CGS HG23 HG23 H 0 0 N N N -0.500 -2.084 -0.133 -0.747 -2.547 -2.611 HG23 CGS 46 
CGS HG11 HG11 H 0 0 N N N 0.402  -3.645 3.145  -3.168 -2.015 -2.295 HG11 CGS 47 
CGS HG12 HG12 H 0 0 N N N 1.799  -4.638 2.494  -3.713 -0.321 -2.289 HG12 CGS 48 
CGS HG13 HG13 H 0 0 N N N 2.007  -2.949 2.597  -3.157 -1.072 -3.804 HG13 CGS 49 
CGS H50  H50  H 0 1 N N N 0.662  -3.888 -4.418 -5.244 0.552  0.888  H50  CGS 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CGS N1  CC   SING N N 1  
CGS N1  CA   SING N N 2  
CGS N1  S4   SING N N 3  
CGS CC  C5   SING N N 4  
CGS CC  HC1  SING N N 5  
CGS CC  HC2  SING N N 6  
CGS CA  C34  SING N N 7  
CGS CA  CB   SING N N 8  
CGS CA  HA   SING N N 9  
CGS S4  C17  SING N N 10 
CGS S4  O32  DOUB N N 11 
CGS S4  O33  DOUB N N 12 
CGS C5  CD   DOUB Y N 13 
CGS C5  CY   SING Y N 14 
CGS CD  CE   SING Y N 15 
CGS CD  HD   SING N N 16 
CGS CE  CZ   DOUB Y N 17 
CGS CE  HE   SING N N 18 
CGS CZ  N11  SING Y N 19 
CGS CZ  HZ   SING N N 20 
CGS N11 CY   DOUB Y N 21 
CGS CY  HY   SING N N 22 
CGS C17 CE2  DOUB Y N 23 
CGS C17 CE1  SING Y N 24 
CGS CE2 CD2  SING Y N 25 
CGS CE2 HE2  SING N N 26 
CGS CD2 C20  DOUB Y N 27 
CGS CD2 HD2  SING N N 28 
CGS C20 CD1  SING Y N 29 
CGS C20 O27  SING N N 30 
CGS CD1 CE1  DOUB Y N 31 
CGS CD1 HD1  SING N N 32 
CGS CE1 HE1  SING N N 33 
CGS O27 COM  SING N N 34 
CGS COM HOM1 SING N N 35 
CGS COM HOM2 SING N N 36 
CGS COM HOM3 SING N N 37 
CGS C34 N35  SING N N 38 
CGS C34 O47  DOUB N N 39 
CGS N35 O48  SING N N 40 
CGS N35 H49  SING N N 41 
CGS CB  CG2  SING N N 42 
CGS CB  CG1  SING N N 43 
CGS CB  HB   SING N N 44 
CGS CG2 HG21 SING N N 45 
CGS CG2 HG22 SING N N 46 
CGS CG2 HG23 SING N N 47 
CGS CG1 HG11 SING N N 48 
CGS CG1 HG12 SING N N 49 
CGS CG1 HG13 SING N N 50 
CGS O48 H50  SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CGS SMILES           ACDLabs              10.04 "O=C(NO)C(N(S(=O)(=O)c1ccc(OC)cc1)Cc2cccnc2)C(C)C"                                                                                                    
CGS SMILES_CANONICAL CACTVS               3.341 "COc1ccc(cc1)[S](=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO"                                                                                              
CGS SMILES           CACTVS               3.341 "COc1ccc(cc1)[S](=O)(=O)N(Cc2cccnc2)[CH](C(C)C)C(=O)NO"                                                                                               
CGS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@H](C(=O)NO)[N@@](Cc1cccnc1)S(=O)(=O)c2ccc(cc2)OC"                                                                                            
CGS SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(C(=O)NO)N(Cc1cccnc1)S(=O)(=O)c2ccc(cc2)OC"                                                                                                    
CGS InChI            InChI                1.03  "InChI=1S/C18H23N3O5S/c1-13(2)17(18(22)20-23)21(12-14-5-4-10-19-11-14)27(24,25)16-8-6-15(26-3)7-9-16/h4-11,13,17,23H,12H2,1-3H3,(H,20,22)/t17-/m1/s1" 
CGS InChIKey         InChI                1.03  BSIZUMJRKYHEBR-QGZVFWFLSA-N                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CGS "SYSTEMATIC NAME" ACDLabs              10.04 "N-hydroxy-N~2~-[(4-methoxyphenyl)sulfonyl]-N~2~-(pyridin-3-ylmethyl)-D-valinamide"          
CGS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-N-hydroxy-2-[(4-methoxyphenyl)sulfonyl-(pyridin-3-ylmethyl)amino]-3-methyl-butanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CGS "Create component"  1999-07-08 RCSB 
CGS "Modify descriptor" 2011-06-04 RCSB 
# 
