data_GB5
# 
_chem_comp.id                                    GB5 
_chem_comp.name                                  "(2E)-3-(4-CHLOROPHENYL)-N-HYDROXYACRYLAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H8 Cl N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         4-CHLOROCINNAMYLHYDROXAMATE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-10-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        197.618 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GB5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GB5 O12  O12  O  0 1 N N N 34.779 27.399 11.121 2.112  -0.993 -4.405 O12  GB5 1  
GB5 C11  C11  C  0 1 N N N 34.459 28.190 11.999 1.025  -0.843 -3.857 C11  GB5 2  
GB5 N13  N13  N  0 1 N N N 34.432 27.773 13.280 -0.173 -0.658 -4.499 N13  GB5 3  
GB5 O14  O14  O  0 1 N N N 34.612 26.421 13.623 -0.119 -0.645 -5.900 O14  GB5 4  
GB5 C10  C10  C  0 1 N N N 33.991 29.573 11.644 0.862  -0.834 -2.377 C10  GB5 5  
GB5 C9   C9   C  0 1 N N N 33.772 29.902 10.352 1.929  -1.015 -1.566 C9   GB5 6  
GB5 C1   C1   C  0 1 Y N N 33.258 31.211 9.824  1.885  -1.036 -0.112 C1   GB5 7  
GB5 C2   C2   C  0 1 Y N N 32.940 32.323 10.612 0.807  -0.463 0.561  C2   GB5 8  
GB5 C3   C3   C  0 1 Y N N 32.451 33.501 10.022 0.764  -0.484 1.955  C3   GB5 9  
GB5 C4   C4   C  0 1 Y N N 32.263 33.604 8.638  1.800  -1.079 2.676  C4   GB5 10 
GB5 CL1  CL1  CL 0 0 N N N 31.742 34.885 8.021  1.747  -1.105 4.395  CL1  GB5 11 
GB5 C5   C5   C  0 1 Y N N 32.570 32.493 7.855  2.878  -1.652 2.002  C5   GB5 12 
GB5 C6   C6   C  0 1 Y N N 33.055 31.321 8.442  2.921  -1.631 0.608  C6   GB5 13 
GB5 HN13 HN13 H  0 0 N N N 34.280 28.443 14.007 -1.043 -0.539 -3.993 HN13 GB5 14 
GB5 HO14 HO14 H  0 0 N N N 34.653 25.896 12.832 -0.347 -1.572 -6.089 HO14 GB5 15 
GB5 H10  H10  H  0 1 N N N 33.830 30.304 12.422 -0.136 -0.690 -1.977 H10  GB5 16 
GB5 H9   H9   H  0 1 N N N 33.990 29.140 9.618  2.912  -1.181 -2.021 H9   GB5 17 
GB5 H2   H2   H  0 1 N N N 33.072 32.275 11.683 -0.008 0.004  0.013  H2   GB5 18 
GB5 H3   H3   H  0 1 N N N 32.215 34.347 10.651 -0.083 -0.034 2.467  H3   GB5 19 
GB5 H5   H5   H  0 1 N N N 32.432 32.538 6.785  3.693  -2.118 2.551  H5   GB5 20 
GB5 H6   H6   H  0 1 N N N 33.280 30.474 7.811  3.768  -2.082 0.097  H6   GB5 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GB5 O12 C11  DOUB N N 1  
GB5 C11 C10  SING N N 2  
GB5 C11 N13  SING N N 3  
GB5 N13 O14  SING N N 4  
GB5 N13 HN13 SING N N 5  
GB5 O14 HO14 SING N N 6  
GB5 C10 C9   DOUB N E 7  
GB5 C10 H10  SING N N 8  
GB5 C9  C1   SING N N 9  
GB5 C9  H9   SING N N 10 
GB5 C1  C6   SING Y N 11 
GB5 C1  C2   DOUB Y N 12 
GB5 C2  C3   SING Y N 13 
GB5 C2  H2   SING N N 14 
GB5 C3  C4   DOUB Y N 15 
GB5 C3  H3   SING N N 16 
GB5 C4  C5   SING Y N 17 
GB5 C4  CL1  SING N N 18 
GB5 C5  C6   DOUB Y N 19 
GB5 C5  H5   SING N N 20 
GB5 C6  H6   SING N N 21 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GB5 SMILES           ACDLabs              10.04 "Clc1ccc(/C=C/C(=O)NO)cc1"                                                     
GB5 SMILES_CANONICAL CACTVS               3.341 "ONC(=O)\C=C\c1ccc(Cl)cc1"                                                     
GB5 SMILES           CACTVS               3.341 "ONC(=O)C=Cc1ccc(Cl)cc1"                                                       
GB5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1\C=C\C(=O)NO)Cl"                                                     
GB5 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C=CC(=O)NO)Cl"                                                       
GB5 InChI            InChI                1.03  "InChI=1S/C9H8ClNO2/c10-8-4-1-7(2-5-8)3-6-9(12)11-13/h1-6,13H,(H,11,12)/b6-3+" 
GB5 InChIKey         InChI                1.03  YPYUWBDOEMPXSK-ZZXKWVIFSA-N                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GB5 "SYSTEMATIC NAME" ACDLabs              10.04 "(2E)-3-(4-chlorophenyl)-N-hydroxyprop-2-enamide" 
GB5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(E)-3-(4-chlorophenyl)-N-hydroxy-prop-2-enamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GB5 "Create component"  2006-10-05 RCSB 
GB5 "Modify descriptor" 2011-06-04 RCSB 
# 
