data_0UA
# 
_chem_comp.id                                    0UA 
_chem_comp.name                                  "3-[5-(3,5-dichloro-4-hydroxyphenyl)-1,3,4-oxadiazol-2-yl]benzenesulfonyl fluoride" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H7 Cl2 F N2 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-06-15 
_chem_comp.pdbx_modified_date                    2013-02-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        389.186 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0UA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4FI7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0UA O1  O1  O  0 1 N N N -0.032 -0.048 -11.707 6.720  -0.286 -0.019 O1  0UA 1  
0UA C2  C2  C  0 1 Y N N -0.019 -0.024 -10.349 5.374  -0.103 -0.013 C2  0UA 2  
0UA C3  C3  C  0 1 Y N N -0.359 1.101  -9.643  4.849  1.183  -0.005 C3  0UA 3  
0UA C4  C4  C  0 1 Y N N -0.368 1.182  -8.275  3.483  1.373  0.001  C4  0UA 4  
0UA C5  C5  C  0 1 Y N N -0.021 0.065  -7.571  2.627  0.269  -0.000 C5  0UA 5  
0UA C6  C6  C  0 1 Y N N 0.335  -1.102 -8.220  3.158  -1.022 -0.009 C6  0UA 6  
0UA CL8 CL8 CL 0 0 N N N 0.774  -2.610 -10.435 5.187  -2.809 -0.038 CL8 0UA 7  
0UA C7  C7  C  0 1 Y N N 0.326  -1.124 -9.607  4.525  -1.204 -0.021 C7  0UA 8  
0UA CL9 CL9 CL 0 0 N N N -0.811 2.546  -10.497 5.915  2.554  -0.003 CL9 0UA 9  
0UA C10 C10 C  0 1 Y N N -0.019 0.141  -6.125  1.164  0.468  0.007  C10 0UA 10 
0UA O11 O11 O  0 1 Y N N 0.695  -0.702 -5.358  0.226  -0.502 0.012  O11 0UA 11 
0UA N14 N14 N  0 1 Y N N -0.669 1.028  -5.363  0.535  1.622  0.016  N14 0UA 12 
0UA N13 N13 N  0 1 Y N N -0.356 0.724  -4.025  -0.735 1.417  0.021  N13 0UA 13 
0UA C12 C12 C  0 1 Y N N 0.467  -0.335 -4.058  -0.968 0.125  0.019  C12 0UA 14 
0UA C15 C15 C  0 1 Y N N 1.059  -1.016 -2.896  -2.296 -0.524 0.025  C15 0UA 15 
0UA C16 C16 C  0 1 Y N N 2.224  -1.724 -3.090  -2.395 -1.916 0.031  C16 0UA 16 
0UA C17 C17 C  0 1 Y N N 2.762  -2.351 -1.971  -3.638 -2.516 0.037  C17 0UA 17 
0UA C18 C18 C  0 1 Y N N 2.129  -2.261 -0.725  -4.784 -1.740 0.037  C18 0UA 18 
0UA C20 C20 C  0 1 Y N N 0.420  -0.900 -1.675  -3.456 0.253  0.032  C20 0UA 19 
0UA C19 C19 C  0 1 Y N N 0.939  -1.551 -0.578  -4.692 -0.359 0.032  C19 0UA 20 
0UA S21 S21 S  0 1 N N N 0.219  -1.423 0.841   -6.157 0.619  0.031  S21 0UA 21 
0UA O23 O23 O  0 1 N N N 0.733  -0.174 1.358   -6.488 0.847  1.395  O23 0UA 22 
0UA O22 O22 O  0 1 N N N 0.650  -2.512 1.683   -5.939 1.669  -0.901 O22 0UA 23 
0UA H1  H1  H  0 1 N N N 0.232  -0.908 -12.011 7.114  -0.343 0.863  H1  0UA 24 
0UA H2  H2  H  0 1 N N N -0.640 2.098  -7.771  3.076  2.373  0.008  H2  0UA 25 
0UA H3  H3  H  0 1 N N N 0.615  -1.981 -7.658  2.499  -1.878 -0.010 H3  0UA 26 
0UA H4  H4  H  0 1 N N N 2.695  -1.789 -4.060  -1.502 -2.523 0.030  H4  0UA 27 
0UA H5  H5  H  0 1 N N N 3.679  -2.914 -2.064  -3.717 -3.593 0.041  H5  0UA 28 
0UA H6  H6  H  0 1 N N N 2.569  -2.748 0.133   -5.754 -2.214 0.041  H6  0UA 29 
0UA H7  H7  H  0 1 N N N -0.477 -0.305 -1.583  -3.386 1.331  0.032  H7  0UA 30 
0UA F1  N1  F  0 1 N Y N ?      ?      ?       -7.338 -0.291 -0.576 F1  0UA 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0UA O1  C2  SING N N 1  
0UA CL9 C3  SING N N 2  
0UA CL8 C7  SING N N 3  
0UA C2  C3  DOUB Y N 4  
0UA C2  C7  SING Y N 5  
0UA C3  C4  SING Y N 6  
0UA C7  C6  DOUB Y N 7  
0UA C4  C5  DOUB Y N 8  
0UA C6  C5  SING Y N 9  
0UA C5  C10 SING N N 10 
0UA C10 N14 DOUB Y N 11 
0UA C10 O11 SING Y N 12 
0UA N14 N13 SING Y N 13 
0UA O11 C12 SING Y N 14 
0UA C12 N13 DOUB Y N 15 
0UA C12 C15 SING N N 16 
0UA C16 C15 DOUB Y N 17 
0UA C16 C17 SING Y N 18 
0UA C15 C20 SING Y N 19 
0UA C17 C18 DOUB Y N 20 
0UA C20 C19 DOUB Y N 21 
0UA C18 C19 SING Y N 22 
0UA C19 S21 SING N N 23 
0UA S21 O23 DOUB N N 24 
0UA S21 O22 DOUB N N 25 
0UA O1  H1  SING N N 26 
0UA C4  H2  SING N N 27 
0UA C6  H3  SING N N 28 
0UA C16 H4  SING N N 29 
0UA C17 H5  SING N N 30 
0UA C18 H6  SING N N 31 
0UA C20 H7  SING N N 32 
0UA S21 F1  SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0UA SMILES           ACDLabs              12.01 "FS(=O)(=O)c3cccc(c1nnc(o1)c2cc(Cl)c(O)c(Cl)c2)c3"                                                         
0UA InChI            InChI                1.03  "InChI=1S/C14H7Cl2FN2O4S/c15-10-5-8(6-11(16)12(10)20)14-19-18-13(23-14)7-2-1-3-9(4-7)24(17,21)22/h1-6,20H" 
0UA InChIKey         InChI                1.03  QNTFSMWZVMUNMD-UHFFFAOYSA-N                                                                                
0UA SMILES_CANONICAL CACTVS               3.370 "Oc1c(Cl)cc(cc1Cl)c2oc(nn2)c3cccc(c3)[S](F)(=O)=O"                                                         
0UA SMILES           CACTVS               3.370 "Oc1c(Cl)cc(cc1Cl)c2oc(nn2)c3cccc(c3)[S](F)(=O)=O"                                                         
0UA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)S(=O)(=O)F)c2nnc(o2)c3cc(c(c(c3)Cl)O)Cl"                                                       
0UA SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)S(=O)(=O)F)c2nnc(o2)c3cc(c(c(c3)Cl)O)Cl"                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0UA "SYSTEMATIC NAME" ACDLabs              12.01 "3-[5-(3,5-dichloro-4-hydroxyphenyl)-1,3,4-oxadiazol-2-yl]benzenesulfonyl fluoride"         
0UA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[5-[3,5-bis(chloranyl)-4-oxidanyl-phenyl]-1,3,4-oxadiazol-2-yl]benzenesulfonyl fluoride" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0UA "Create component"   2012-06-15 RCSB 
0UA "Other modification" 2012-06-25 RCSB 
0UA "Initial release"    2013-02-15 RCSB 
# 
