data_3XM
# 
_chem_comp.id                                    3XM 
_chem_comp.name                                  "3-hexanoyl-4-hydroxy-5-(4-hydroxyphenyl)pyridin-2(1H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H19 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-12-05 
_chem_comp.pdbx_modified_date                    2015-05-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        301.337 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3XM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4RVT 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3XM CAA  CAA  C 0 1 Y N N -19.381 9.222  -28.816 -5.601 -0.838 -0.101 CAA  3XM 1  
3XM CAB  CAB  C 0 1 Y N N -19.062 9.004  -30.151 -5.131 -0.049 -1.142 CAB  3XM 2  
3XM CAC  CAC  C 0 1 Y N N -18.025 8.135  -30.472 -3.854 0.470  -1.092 CAC  3XM 3  
3XM CAD  CAD  C 0 1 Y N N -17.307 7.474  -29.470 -3.036 0.202  0.003  CAD  3XM 4  
3XM CAE  CAE  C 0 1 Y N N -17.628 7.700  -28.130 -3.511 -0.591 1.046  CAE  3XM 5  
3XM CAF  CAF  C 0 1 Y N N -18.671 8.573  -27.798 -4.790 -1.103 0.994  CAF  3XM 6  
3XM CAG  CAG  C 0 1 N N N -16.271 6.620  -29.870 -1.661 0.759  0.059  CAG  3XM 7  
3XM CAH  CAH  C 0 1 N N N -15.599 6.968  -31.042 -1.472 2.108  0.141  CAH  3XM 8  
3XM NAI  NAI  N 0 1 N N N -14.613 6.224  -31.498 -0.228 2.642  0.193  NAI  3XM 9  
3XM CAJ  CAJ  C 0 1 N N N -14.194 5.064  -30.827 0.871  1.865  0.167  CAJ  3XM 10 
3XM CAK  CAK  C 0 1 N N N -14.818 4.649  -29.635 0.743  0.454  0.082  CAK  3XM 11 
3XM CAL  CAL  C 0 1 N N N -15.864 5.461  -29.182 -0.545 -0.106 0.033  CAL  3XM 12 
3XM OAM  OAM  O 0 1 N N N -16.494 5.101  -28.029 -0.712 -1.444 -0.042 OAM  3XM 13 
3XM OAN  OAN  O 0 1 N N N -20.393 10.070 -28.518 -6.859 -1.349 -0.152 OAN  3XM 14 
3XM OAO  OAO  O 0 1 N N N -13.270 4.444  -31.338 1.977  2.374  0.215  OAO  3XM 15 
3XM CAP  CAP  C 0 1 N N N -14.462 3.501  -28.889 1.891  -0.373 0.053  CAP  3XM 16 
3XM CAQ  CAQ  C 0 1 N N N -13.475 2.473  -29.478 3.263  0.245  -0.024 CAQ  3XM 17 
3XM OAR  OAR  O 0 1 N N N -14.930 3.306  -27.775 1.770  -1.581 0.090  OAR  3XM 18 
3XM CAS  CAS  C 0 1 N N N -13.354 1.252  -28.550 4.320  -0.862 -0.042 CAS  3XM 19 
3XM CAT  CAT  C 0 1 N N N -11.987 0.590  -28.752 5.713  -0.234 -0.120 CAT  3XM 20 
3XM CAU  CAU  C 0 1 N N N -12.046 -0.876 -28.320 6.770  -1.340 -0.138 CAU  3XM 21 
3XM CAV  CAV  C 0 1 N N N -11.762 -1.769 -29.533 8.164  -0.713 -0.216 CAV  3XM 22 
3XM HAB  HAB  H 0 1 N N N -19.615 9.505  -30.932 -5.765 0.159  -1.990 HAB  3XM 23 
3XM HAC  HAC  H 0 1 N N N -17.771 7.968  -31.508 -3.489 1.084  -1.903 HAC  3XM 24 
3XM HAE  HAE  H 0 1 N N N -17.072 7.202  -27.350 -2.879 -0.800 1.897  HAE  3XM 25 
3XM HAF  HAF  H 0 1 N N N -18.927 8.745  -26.763 -5.160 -1.714 1.804  HAF  3XM 26 
3XM HAH  HAH  H 0 1 N N N -15.891 7.857  -31.581 -2.331 2.762  0.164  HAH  3XM 27 
3XM HNAI HNAI H 0 0 N N N -14.151 6.492  -32.343 -0.127 3.605  0.250  HNAI 3XM 28 
3XM HOAM HOAM H 0 0 N N N -16.061 4.342  -27.655 0.111  -1.948 0.032  HOAM 3XM 29 
3XM HOAN HOAN H 0 0 N N N -20.497 10.121 -27.575 -7.533 -0.774 0.236  HOAN 3XM 30 
3XM H1AQ H1AQ H 0 0 N N N -13.838 2.145  -30.463 3.343  0.839  -0.934 H1AQ 3XM 31 
3XM H2AQ H2AQ H 0 0 N N N -12.487 2.943  -29.590 3.422  0.885  0.843  H2AQ 3XM 32 
3XM H1AS H1AS H 0 0 N N N -13.454 1.576  -27.503 4.240  -1.456 0.868  H1AS 3XM 33 
3XM H2AS H2AS H 0 0 N N N -14.149 0.530  -28.788 4.161  -1.502 -0.910 H2AS 3XM 34 
3XM H1AT H1AT H 0 0 N N N -11.709 0.646  -29.815 5.794  0.360  -1.030 H1AT 3XM 35 
3XM H2AT H2AT H 0 0 N N N -11.234 1.118  -28.148 5.873  0.406  0.747  H2AT 3XM 36 
3XM H1AU H1AU H 0 0 N N N -13.046 -1.103 -27.922 6.690  -1.935 0.772  H1AU 3XM 37 
3XM H2AU H2AU H 0 0 N N N -11.291 -1.061 -27.542 6.611  -1.981 -1.005 H2AU 3XM 38 
3XM H1AV H1AV H 0 0 N N N -11.803 -2.825 -29.229 8.244  -0.119 -1.127 H1AV 3XM 39 
3XM H2AV H2AV H 0 0 N N N -12.517 -1.582 -30.311 8.323  -0.073 0.651  H2AV 3XM 40 
3XM H3AV H3AV H 0 0 N N N -10.762 -1.540 -29.930 8.917  -1.501 -0.229 H3AV 3XM 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3XM NAI CAH  SING N N 1  
3XM NAI CAJ  SING N N 2  
3XM OAO CAJ  DOUB N N 3  
3XM CAH CAG  DOUB N N 4  
3XM CAJ CAK  SING N N 5  
3XM CAC CAB  DOUB Y N 6  
3XM CAC CAD  SING Y N 7  
3XM CAB CAA  SING Y N 8  
3XM CAG CAD  SING N N 9  
3XM CAG CAL  SING N N 10 
3XM CAK CAL  DOUB N N 11 
3XM CAK CAP  SING N N 12 
3XM CAV CAU  SING N N 13 
3XM CAQ CAP  SING N N 14 
3XM CAQ CAS  SING N N 15 
3XM CAD CAE  DOUB Y N 16 
3XM CAL OAM  SING N N 17 
3XM CAP OAR  DOUB N N 18 
3XM CAA OAN  SING N N 19 
3XM CAA CAF  DOUB Y N 20 
3XM CAT CAS  SING N N 21 
3XM CAT CAU  SING N N 22 
3XM CAE CAF  SING Y N 23 
3XM CAB HAB  SING N N 24 
3XM CAC HAC  SING N N 25 
3XM CAE HAE  SING N N 26 
3XM CAF HAF  SING N N 27 
3XM CAH HAH  SING N N 28 
3XM NAI HNAI SING N N 29 
3XM OAM HOAM SING N N 30 
3XM OAN HOAN SING N N 31 
3XM CAQ H1AQ SING N N 32 
3XM CAQ H2AQ SING N N 33 
3XM CAS H1AS SING N N 34 
3XM CAS H2AS SING N N 35 
3XM CAT H1AT SING N N 36 
3XM CAT H2AT SING N N 37 
3XM CAU H1AU SING N N 38 
3XM CAU H2AU SING N N 39 
3XM CAV H1AV SING N N 40 
3XM CAV H2AV SING N N 41 
3XM CAV H3AV SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3XM SMILES           ACDLabs              12.01 "O=C(C1=C(O)C(=CNC1=O)c2ccc(O)cc2)CCCCC"                                                                               
3XM InChI            InChI                1.03  "InChI=1S/C17H19NO4/c1-2-3-4-5-14(20)15-16(21)13(10-18-17(15)22)11-6-8-12(19)9-7-11/h6-10,19H,2-5H2,1H3,(H2,18,21,22)" 
3XM InChIKey         InChI                1.03  NUFZHWWYFUWCIM-UHFFFAOYSA-N                                                                                            
3XM SMILES_CANONICAL CACTVS               3.385 "CCCCCC(=O)C1=C(O)C(=CNC1=O)c2ccc(O)cc2"                                                                               
3XM SMILES           CACTVS               3.385 "CCCCCC(=O)C1=C(O)C(=CNC1=O)c2ccc(O)cc2"                                                                               
3XM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCCCC(=O)C1=C(C(=CNC1=O)c2ccc(cc2)O)O"                                                                               
3XM SMILES           "OpenEye OEToolkits" 1.7.6 "CCCCCC(=O)C1=C(C(=CNC1=O)c2ccc(cc2)O)O"                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3XM "SYSTEMATIC NAME" ACDLabs              12.01 "3-hexanoyl-4-hydroxy-5-(4-hydroxyphenyl)pyridin-2(1H)-one"  
3XM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-hexanoyl-5-(4-hydroxyphenyl)-4-oxidanyl-1H-pyridin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3XM "Create component" 2014-12-05 RCSB 
3XM "Initial release"  2015-05-27 RCSB 
# 
