data_FKO
# 
_chem_comp.id                                    FKO 
_chem_comp.name                                  "3-(2-chlorophenyl)-6-(2-fluorophenoxy)-2H-indazole" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H12 Cl F N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-12-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.763 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FKO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FKO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FKO FAA  FAA  F  0 1 N N N 40.363 54.547 94.907 5.618  -1.722 -0.247 FAA  FKO 1  
FKO CAQ  CAQ  C  0 1 Y N N 39.753 54.905 93.766 5.213  -0.438 -0.363 CAQ  FKO 2  
FKO CAG  CAG  C  0 1 Y N N 38.421 54.528 93.566 6.131  0.554  -0.655 CAG  FKO 3  
FKO CAC  CAC  C  0 1 Y N N 37.764 54.883 92.388 5.717  1.868  -0.774 CAC  FKO 4  
FKO CAE  CAE  C  0 1 Y N N 38.447 55.612 91.413 4.385  2.194  -0.601 CAE  FKO 5  
FKO CAI  CAI  C  0 1 Y N N 39.779 55.987 91.617 3.462  1.207  -0.308 CAI  FKO 6  
FKO CAT  CAT  C  0 1 Y N N 40.445 55.631 92.791 3.872  -0.113 -0.194 CAT  FKO 7  
FKO OAP  OAP  O  0 1 N N N 41.765 56.013 92.972 2.966  -1.086 0.088  OAP  FKO 8  
FKO CAS  CAS  C  0 1 Y N N 42.830 55.135 92.943 1.666  -0.722 0.240  CAS  FKO 9  
FKO CAM  CAM  C  0 1 Y N N 42.659 53.837 92.465 1.210  -0.389 1.480  CAM  FKO 10 
FKO CAK  CAK  C  0 1 Y N N 44.099 55.538 93.388 0.829  -0.692 -0.883 CAK  FKO 11 
FKO CAL  CAL  C  0 1 Y N N 45.190 54.654 93.360 -0.477 -0.335 -0.787 CAL  FKO 12 
FKO CAX  CAX  C  0 1 Y N N 44.994 53.356 92.882 -1.013 0.015  0.465  CAX  FKO 13 
FKO CAW  CAW  C  0 1 Y N N 43.733 52.955 92.441 -0.139 -0.010 1.646  CAW  FKO 14 
FKO NAO  NAO  N  0 1 Y N N 43.826 51.675 92.045 -0.876 0.360  2.680  NAO  FKO 15 
FKO NAN  NAN  N  0 1 Y N N 45.149 51.259 92.229 -2.180 0.624  2.247  NAN  FKO 16 
FKO CAV  CAV  C  0 1 Y N N 45.874 52.278 92.740 -2.272 0.419  0.917  CAV  FKO 17 
FKO CAU  CAU  C  0 1 Y N N 47.238 52.178 93.056 -3.480 0.596  0.089  CAU  FKO 18 
FKO CAR  CAR  C  0 1 Y N N 48.215 52.906 92.386 -4.064 -0.504 -0.545 CAR  FKO 19 
FKO CLB  CLB  CL 0 0 N N N 47.767 54.046 91.081 -3.371 -2.085 -0.361 CLB  FKO 20 
FKO CAJ  CAJ  C  0 1 Y N N 47.628 51.302 94.073 -4.049 1.863  -0.061 CAJ  FKO 21 
FKO CAF  CAF  C  0 1 Y N N 48.972 51.158 94.424 -5.179 2.021  -0.836 CAF  FKO 22 
FKO CAD  CAD  C  0 1 Y N N 49.941 51.899 93.751 -5.749 0.928  -1.465 CAD  FKO 23 
FKO CAH  CAH  C  0 1 Y N N 49.558 52.774 92.735 -5.195 -0.331 -1.318 CAH  FKO 24 
FKO HAG  HAG  H  0 1 N N N 37.901 53.962 94.324 7.173  0.303  -0.790 HAG  FKO 25 
FKO HAC  HAC  H  0 1 N N N 36.735 54.596 92.231 6.435  2.641  -1.002 HAC  FKO 26 
FKO HAE  HAE  H  0 1 N N N 37.945 55.888 90.497 4.064  3.221  -0.693 HAE  FKO 27 
FKO HAI  HAI  H  0 1 N N N 40.297 56.557 90.860 2.422  1.462  -0.174 HAI  FKO 28 
FKO HAM  HAM  H  0 1 N N N 41.690 53.516 92.113 1.876  -0.416 2.329  HAM  FKO 29 
FKO HAK  HAK  H  0 1 N N N 44.238 56.543 93.758 1.233  -0.960 -1.848 HAK  FKO 30 
FKO HAL  HAL  H  0 1 N N N 46.164 54.972 93.702 -1.101 -0.320 -1.669 HAL  FKO 31 
FKO HNAN HNAN H  0 0 N N N 45.503 50.349 92.015 -2.909 0.911  2.819  HNAN FKO 32 
FKO HAJ  HAJ  H  0 1 N N N 46.878 50.727 94.596 -3.605 2.717  0.429  HAJ  FKO 33 
FKO HAF  HAF  H  0 1 N N N 49.258 50.477 95.212 -5.619 3.000  -0.953 HAF  FKO 34 
FKO HAD  HAD  H  0 1 N N N 50.983 51.796 94.015 -6.635 1.058  -2.070 HAD  FKO 35 
FKO HAH  HAH  H  0 1 N N N 50.307 53.353 92.215 -5.648 -1.179 -1.809 HAH  FKO 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FKO FAA CAQ  SING N N 1  
FKO CAQ CAG  DOUB Y N 2  
FKO CAQ CAT  SING Y N 3  
FKO CAG CAC  SING Y N 4  
FKO CAC CAE  DOUB Y N 5  
FKO CAE CAI  SING Y N 6  
FKO CAI CAT  DOUB Y N 7  
FKO CAT OAP  SING N N 8  
FKO OAP CAS  SING N N 9  
FKO CAS CAM  DOUB Y N 10 
FKO CAS CAK  SING Y N 11 
FKO CAM CAW  SING Y N 12 
FKO CAK CAL  DOUB Y N 13 
FKO CAL CAX  SING Y N 14 
FKO CAX CAW  SING Y N 15 
FKO CAX CAV  DOUB Y N 16 
FKO CAW NAO  DOUB Y N 17 
FKO NAO NAN  SING Y N 18 
FKO NAN CAV  SING Y N 19 
FKO CAV CAU  SING Y N 20 
FKO CAU CAR  DOUB Y N 21 
FKO CAU CAJ  SING Y N 22 
FKO CAR CLB  SING N N 23 
FKO CAR CAH  SING Y N 24 
FKO CAJ CAF  DOUB Y N 25 
FKO CAF CAD  SING Y N 26 
FKO CAD CAH  DOUB Y N 27 
FKO CAG HAG  SING N N 28 
FKO CAC HAC  SING N N 29 
FKO CAE HAE  SING N N 30 
FKO CAI HAI  SING N N 31 
FKO CAM HAM  SING N N 32 
FKO CAK HAK  SING N N 33 
FKO CAL HAL  SING N N 34 
FKO NAN HNAN SING N N 35 
FKO CAJ HAJ  SING N N 36 
FKO CAF HAF  SING N N 37 
FKO CAD HAD  SING N N 38 
FKO CAH HAH  SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FKO SMILES           ACDLabs              10.04 "Fc4ccccc4Oc3ccc1c(nnc1c2ccccc2Cl)c3"                                                                                
FKO SMILES_CANONICAL CACTVS               3.341 "Fc1ccccc1Oc2ccc3c([nH]nc3c2)c4ccccc4Cl"                                                                             
FKO SMILES           CACTVS               3.341 "Fc1ccccc1Oc2ccc3c([nH]nc3c2)c4ccccc4Cl"                                                                             
FKO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)c2c3ccc(cc3n[nH]2)Oc4ccccc4F)Cl"                                                                         
FKO SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)c2c3ccc(cc3n[nH]2)Oc4ccccc4F)Cl"                                                                         
FKO InChI            InChI                1.03  "InChI=1S/C19H12ClFN2O/c20-15-6-2-1-5-13(15)19-14-10-9-12(11-17(14)22-23-19)24-18-8-4-3-7-16(18)21/h1-11H,(H,22,23)" 
FKO InChIKey         InChI                1.03  QDPZIIDGFJHLRY-UHFFFAOYSA-N                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FKO "SYSTEMATIC NAME" ACDLabs              10.04 "3-(2-chlorophenyl)-6-(2-fluorophenoxy)-2H-indazole" 
FKO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-(2-chlorophenyl)-6-(2-fluorophenoxy)-2H-indazole" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FKO "Create component"     2008-12-18 RCSB 
FKO "Modify aromatic_flag" 2011-06-04 RCSB 
FKO "Modify descriptor"    2011-06-04 RCSB 
# 
