data_FKS
# 
_chem_comp.id                                    FKS 
_chem_comp.name                                  "7-[(3-aminopropyl)amino]-1,1,1-trifluoroheptane-2,2-diol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H21 F3 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-05-18 
_chem_comp.pdbx_modified_date                    2015-07-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        258.281 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FKS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZUM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FKS C2  C1  C 0 1 N N N -10.961 0.409  -28.114 -7.740 -0.520 -0.011 C2  FKS 1  
FKS C3  C2  C 0 1 N N N -10.714 1.339  -26.932 -6.485 0.355  -0.001 C3  FKS 2  
FKS C4  C3  C 0 1 N N N -11.580 2.592  -27.005 -5.241 -0.536 -0.009 C4  FKS 3  
FKS C6  C4  C 0 1 N N N -12.047 4.740  -25.745 -2.820 -0.518 -0.007 C6  FKS 4  
FKS C7  C5  C 0 1 N N N -11.979 5.567  -27.033 -1.589 0.390  0.003  C7  FKS 5  
FKS C8  C6  C 0 1 N N N -12.656 6.911  -26.783 -0.322 -0.467 -0.005 C8  FKS 6  
FKS C9  C7  C 0 1 N N N -12.694 7.710  -28.090 0.909  0.442  0.005  C9  FKS 7  
FKS C10 C8  C 0 1 N N N -12.981 9.180  -27.789 2.176  -0.416 -0.003 C10 FKS 8  
FKS C11 C9  C 0 1 N N N -13.442 10.024 -28.994 3.407  0.493  0.008  C11 FKS 9  
FKS C12 C10 C 0 1 N N N -13.652 11.470 -28.594 4.674  -0.365 -0.001 C12 FKS 10 
FKS F15 F1  F 0 1 N N N -14.484 11.586 -27.583 5.799  0.466  0.009  F15 FKS 11 
FKS F16 F2  F 0 1 N N N -14.147 12.138 -29.646 4.689  -1.185 1.133  F16 FKS 12 
FKS F17 F3  F 0 1 N N N -12.527 12.047 -28.262 4.691  -1.160 -1.152 F17 FKS 13 
FKS N5  N1  N 0 1 N N N -11.334 3.474  -25.865 -4.037 0.305  0.001  N5  FKS 14 
FKS N1  N2  N 0 1 N N N -10.159 -0.793 -27.940 -8.934 0.335  -0.002 N1  FKS 15 
FKS O13 O1  O 0 1 N N N -12.485 9.972  -30.032 3.390  1.330  -1.150 O13 FKS 16 
FKS O14 O2  O 0 1 N N N -14.678 9.537  -29.536 3.389  1.305  1.183  O14 FKS 17 
FKS H1  H1  H 0 1 N N N -10.673 0.914  -29.048 -7.743 -1.140 -0.908 H1  FKS 18 
FKS H2  H2  H 0 1 N N N -12.027 0.140  -28.156 -7.744 -1.159 0.872  H2  FKS 19 
FKS H3  H3  H 0 1 N N N -10.945 0.800  -26.001 -6.481 0.994  -0.883 H3  FKS 20 
FKS H4  H4  H 0 1 N N N -9.655  1.638  -26.930 -6.482 0.975  0.896  H4  FKS 21 
FKS H5  H5  H 0 1 N N N -11.349 3.134  -27.934 -5.246 -1.175 0.874  H5  FKS 22 
FKS H6  H6  H 0 1 N N N -12.639 2.296  -27.007 -5.245 -1.155 -0.906 H6  FKS 23 
FKS H7  H7  H 0 1 N N N -11.599 5.322  -24.926 -2.807 -1.138 -0.904 H7  FKS 24 
FKS H8  H8  H 0 1 N N N -13.102 4.532  -25.513 -2.808 -1.157 0.876  H8  FKS 25 
FKS H9  H9  H 0 1 N N N -12.499 5.035  -27.843 -1.602 1.029  -0.880 H9  FKS 26 
FKS H10 H10 H 0 1 N N N -10.928 5.728  -27.315 -1.603 1.010  0.900  H10 FKS 27 
FKS H11 H11 H 0 1 N N N -12.090 7.472  -26.025 -0.310 -1.106 0.878  H11 FKS 28 
FKS H12 H12 H 0 1 N N N -13.682 6.744  -26.424 -0.309 -1.087 -0.902 H12 FKS 29 
FKS H13 H13 H 0 1 N N N -13.485 7.309  -28.740 0.896  1.080  -0.878 H13 FKS 30 
FKS H14 H14 H 0 1 N N N -11.723 7.624  -28.599 0.895  1.061  0.902  H14 FKS 31 
FKS H15 H15 H 0 1 N N N -12.060 9.631  -27.391 2.188  -1.055 0.880  H15 FKS 32 
FKS H16 H16 H 0 1 N N N -13.770 9.222  -27.024 2.189  -1.035 -0.900 H16 FKS 33 
FKS H17 H17 H 0 1 N N N -11.546 2.946  -25.043 -4.041 0.952  -0.774 H17 FKS 34 
FKS H19 H19 H 0 1 N N N -10.313 -1.411 -28.711 -9.777 -0.220 -0.009 H19 FKS 35 
FKS H20 H20 H 0 1 N N N -9.191  -0.545 -27.900 -8.922 0.965  0.786  H20 FKS 36 
FKS H22 H22 H 0 1 N N N -11.649 10.288 -29.709 3.401  0.845  -1.987 H22 FKS 37 
FKS H23 H23 H 0 1 N N N -15.349 9.557  -28.864 3.398  0.802  2.009  H23 FKS 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FKS O13 C11 SING N N 1  
FKS F16 C12 SING N N 2  
FKS O14 C11 SING N N 3  
FKS C11 C12 SING N N 4  
FKS C11 C10 SING N N 5  
FKS C12 F17 SING N N 6  
FKS C12 F15 SING N N 7  
FKS C2  N1  SING N N 8  
FKS C2  C3  SING N N 9  
FKS C9  C10 SING N N 10 
FKS C9  C8  SING N N 11 
FKS C7  C8  SING N N 12 
FKS C7  C6  SING N N 13 
FKS C4  C3  SING N N 14 
FKS C4  N5  SING N N 15 
FKS N5  C6  SING N N 16 
FKS C2  H1  SING N N 17 
FKS C2  H2  SING N N 18 
FKS C3  H3  SING N N 19 
FKS C3  H4  SING N N 20 
FKS C4  H5  SING N N 21 
FKS C4  H6  SING N N 22 
FKS C6  H7  SING N N 23 
FKS C6  H8  SING N N 24 
FKS C7  H9  SING N N 25 
FKS C7  H10 SING N N 26 
FKS C8  H11 SING N N 27 
FKS C8  H12 SING N N 28 
FKS C9  H13 SING N N 29 
FKS C9  H14 SING N N 30 
FKS C10 H15 SING N N 31 
FKS C10 H16 SING N N 32 
FKS N5  H17 SING N N 33 
FKS N1  H19 SING N N 34 
FKS N1  H20 SING N N 35 
FKS O13 H22 SING N N 36 
FKS O14 H23 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FKS SMILES           ACDLabs              12.01 "C(N)CCNCCCCCC(C(F)(F)F)(O)O"                                                       
FKS InChI            InChI                1.03  "InChI=1S/C10H21F3N2O2/c11-10(12,13)9(16,17)5-2-1-3-7-15-8-4-6-14/h15-17H,1-8,14H2" 
FKS InChIKey         InChI                1.03  IVRAKANOVJJYCX-UHFFFAOYSA-N                                                         
FKS SMILES_CANONICAL CACTVS               3.385 "NCCCNCCCCCC(O)(O)C(F)(F)F"                                                         
FKS SMILES           CACTVS               3.385 "NCCCNCCCCCC(O)(O)C(F)(F)F"                                                         
FKS SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C(CCC(C(F)(F)F)(O)O)CCNCCCN"                                                       
FKS SMILES           "OpenEye OEToolkits" 1.9.2 "C(CCC(C(F)(F)F)(O)O)CCNCCCN"                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FKS "SYSTEMATIC NAME" ACDLabs              12.01 "7-[(3-aminopropyl)amino]-1,1,1-trifluoroheptane-2,2-diol"      
FKS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "7-(3-azanylpropylamino)-1,1,1-tris(fluoranyl)heptane-2,2-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FKS "Create component" 2015-05-18 RCSB 
FKS "Initial release"  2015-07-29 RCSB 
# 
