data_MU1
# 
_chem_comp.id                                    MU1 
_chem_comp.name                                  "N~2~-ACETYL-N-[(1S,3S,4S)-4-({[(5S)-3-(3-ACETYLPHENYL)-2-OXO-1,3-OXAZOLIDIN-5-YL]CARBONYL}AMINO)-1-BENZYL-3-HYDROXY-5-PHENYLPENTYL]-L-VALINAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H44 N4 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-06-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        656.768 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MU1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MU1 O1   O1   O 0 1 N N N 21.995 4.103   19.034 -6.983 1.076  3.231  O1   MU1 1  
MU1 C3   C3   C 0 1 N N N 21.914 3.364   19.999 -7.431 0.580  2.218  C3   MU1 2  
MU1 C2   C2   C 0 1 N N N 21.680 3.892   21.388 -8.922 0.465  2.031  C2   MU1 3  
MU1 N1   N1   N 0 1 N N N 22.046 2.039   19.883 -6.595 0.138  1.258  N1   MU1 4  
MU1 C10  C10  C 0 1 N N S 22.364 1.379   18.627 -5.145 0.255  1.438  C10  MU1 5  
MU1 C13  C13  C 0 1 N N N 23.741 0.717   18.688 -4.631 -0.945 2.234  C13  MU1 6  
MU1 C14  C14  C 0 1 N N N 24.006 -0.089  17.418 -4.770 -2.214 1.391  C14  MU1 7  
MU1 C15  C15  C 0 1 N N N 24.844 1.751   18.938 -3.159 -0.728 2.590  C15  MU1 8  
MU1 C11  C11  C 0 1 N N N 21.289 0.383   18.276 -4.473 0.289  0.089  C11  MU1 9  
MU1 O2   O2   O 0 1 N N N 21.246 -0.700  18.838 -5.096 -0.016 -0.906 O2   MU1 10 
MU1 N3   N3   N 0 1 N N N 20.419 0.813   17.367 -3.181 0.658  -0.011 N3   MU1 11 
MU1 C12  C12  C 0 1 N N S 19.195 0.115   16.983 -2.512 0.638  -1.314 C12  MU1 12 
MU1 C22  C22  C 0 1 N N N 17.918 0.849   17.421 -2.251 2.074  -1.775 C22  MU1 13 
MU1 C20  C20  C 0 1 Y N N 18.005 1.372   18.835 -3.565 2.773  -2.011 C20  MU1 14 
MU1 C21  C21  C 0 1 Y N N 17.793 0.527   19.912 -4.161 2.721  -3.258 C21  MU1 15 
MU1 C16  C16  C 0 1 Y N N 17.882 1.022   21.213 -5.366 3.362  -3.475 C16  MU1 16 
MU1 C17  C17  C 0 1 Y N N 18.176 2.366   21.432 -5.976 4.054  -2.445 C17  MU1 17 
MU1 C18  C18  C 0 1 Y N N 18.376 3.210   20.351 -5.381 4.105  -1.199 C18  MU1 18 
MU1 C19  C19  C 0 1 Y N N 18.288 2.712   19.056 -4.178 3.460  -0.980 C19  MU1 19 
MU1 C23  C23  C 0 1 N N N 19.084 0.023   15.480 -1.183 -0.109 -1.194 C23  MU1 20 
MU1 C24  C24  C 0 1 N N S 20.324 -0.471  14.769 -1.453 -1.594 -0.948 C24  MU1 21 
MU1 O4   O4   O 0 1 N N N 20.156 -0.143  13.374 -2.096 -1.759 0.317  O4   MU1 22 
MU1 C25  C25  C 0 1 N N S 20.553 -1.974  14.972 -0.128 -2.361 -0.950 C25  MU1 23 
MU1 C29  C29  C 0 1 N N N 21.894 -2.361  14.346 -0.398 -3.846 -0.705 C29  MU1 24 
MU1 C4   C4   C 0 1 Y N N 22.114 -3.854  14.461 0.890  -4.619 -0.829 C4   MU1 25 
MU1 C5   C5   C 0 1 Y N N 21.994 -4.677  13.335 1.687  -4.817 0.283  C5   MU1 26 
MU1 C6   C6   C 0 1 Y N N 22.185 -6.053  13.449 2.868  -5.525 0.169  C6   MU1 27 
MU1 C7   C7   C 0 1 Y N N 22.497 -6.608  14.688 3.253  -6.035 -1.056 C7   MU1 28 
MU1 C8   C8   C 0 1 Y N N 22.610 -5.784  15.806 2.456  -5.838 -2.168 C8   MU1 29 
MU1 C9   C9   C 0 1 Y N N 22.418 -4.410  15.699 1.272  -5.133 -2.053 C9   MU1 30 
MU1 N4   N4   N 0 1 N N N 19.497 -2.828  14.418 0.739  -1.840 0.109  N4   MU1 31 
MU1 C26  C26  C 0 1 N N N 18.802 -3.736  15.124 2.077  -1.968 0.009  C26  MU1 32 
MU1 O5   O5   O 0 1 N N N 18.842 -3.851  16.345 2.563  -2.513 -0.959 O5   MU1 33 
MU1 C27  C27  C 0 1 N N S 17.948 -4.722  14.354 2.969  -1.432 1.099  C27  MU1 34 
MU1 C32  C32  C 0 1 N N N 18.422 -6.151  14.611 2.937  0.108  1.115  C32  MU1 35 
MU1 O28  O28  O 0 1 N N N 18.025 -4.534  12.935 4.363  -1.753 0.822  O28  MU1 36 
MU1 C30  C30  C 0 1 N N N 18.338 -5.811  12.345 5.064  -0.621 0.691  C30  MU1 37 
MU1 O30  O30  O 0 1 N N N 18.349 -5.964  11.158 6.256  -0.602 0.456  O30  MU1 38 
MU1 N31  N31  N 0 1 N N N 18.566 -6.703  13.279 4.331  0.491  0.843  N31  MU1 39 
MU1 C33  C33  C 0 1 Y N N 18.939 -8.043  13.027 4.813  1.802  0.756  C33  MU1 40 
MU1 C38  C38  C 0 1 Y N N 18.425 -8.749  11.942 3.946  2.874  0.933  C38  MU1 41 
MU1 C37  C37  C 0 1 Y N N 18.812 -10.069 11.719 4.416  4.172  0.849  C37  MU1 42 
MU1 C36  C36  C 0 1 Y N N 19.706 -10.712 12.577 5.749  4.413  0.587  C36  MU1 43 
MU1 C34  C34  C 0 1 Y N N 19.841 -8.696  13.880 6.155  2.030  0.499  C34  MU1 44 
MU1 C35  C35  C 0 1 Y N N 20.232 -10.025 13.668 6.630  3.342  0.407  C35  MU1 45 
MU1 C39  C39  C 0 1 N N N 21.201 -10.695 14.615 8.053  3.594  0.128  C39  MU1 46 
MU1 O39  O39  O 0 1 N N N 21.519 -10.141 15.663 8.815  2.664  -0.028 O39  MU1 47 
MU1 C40  C40  C 0 1 N N N 21.770 -12.048 14.284 8.563  5.009  0.035  C40  MU1 48 
MU1 H21A 1H2  H 0 0 N N N 21.623 3.052   22.095 -9.297 1.362  1.540  H21A MU1 49 
MU1 H22  2H2  H 0 1 N N N 22.510 4.555   21.673 -9.144 -0.407 1.415  H22  MU1 50 
MU1 H23  3H2  H 0 1 N N N 20.736 4.456   21.411 -9.402 0.355  3.003  H23  MU1 51 
MU1 HN1  HN1  H 0 1 N N N 21.920 1.475   20.699 -6.952 -0.259 0.449  HN1  MU1 52 
MU1 H10  H10  H 0 1 N N N 22.401 2.138   17.832 -4.920 1.174  1.979  H10  MU1 53 
MU1 H13  H13  H 0 1 N N N 23.750 0.020   19.539 -5.214 -1.051 3.149  H13  MU1 54 
MU1 H141 1H14 H 0 0 N N N 24.070 0.593   16.557 -4.187 -2.108 0.476  H141 MU1 55 
MU1 H142 2H14 H 0 0 N N N 24.954 -0.637  17.523 -4.403 -3.070 1.959  H142 MU1 56 
MU1 H143 3H14 H 0 0 N N N 23.185 -0.804  17.260 -5.819 -2.369 1.138  H143 MU1 57 
MU1 H151 1H15 H 0 0 N N N 25.338 1.999   17.987 -2.726 -1.667 2.936  H151 MU1 58 
MU1 H152 2H15 H 0 0 N N N 24.402 2.661   19.370 -2.619 -0.383 1.709  H152 MU1 59 
MU1 H153 3H15 H 0 0 N N N 25.584 1.335   19.637 -3.082 0.020  3.379  H153 MU1 60 
MU1 HN3  HN3  H 0 1 N N N 20.618 1.681   16.911 -2.694 0.937  0.780  HN3  MU1 61 
MU1 H12  H12  H 0 1 N N N 19.268 -0.867  17.474 -3.148 0.133  -2.041 H12  MU1 62 
MU1 H221 1H22 H 0 0 N N N 17.757 1.701   16.744 -1.690 2.606  -1.006 H221 MU1 63 
MU1 H222 2H22 H 0 0 N N N 17.087 0.129   17.381 -1.676 2.059  -2.700 H222 MU1 64 
MU1 H21  H21  H 0 1 N N N 17.559 -0.514  19.745 -3.684 2.180  -4.062 H21  MU1 65 
MU1 H16  H16  H 0 1 N N N 17.723 0.362   22.053 -5.832 3.322  -4.449 H16  MU1 66 
MU1 H17  H17  H 0 1 N N N 18.248 2.748   22.439 -6.918 4.555  -2.615 H17  MU1 67 
MU1 H18  H18  H 0 1 N N N 18.600 4.254   20.515 -5.857 4.646  -0.394 H18  MU1 68 
MU1 H19  H19  H 0 1 N N N 18.441 3.373   18.216 -3.714 3.497  -0.006 H19  MU1 69 
MU1 H231 1H23 H 0 0 N N N 18.268 -0.678  15.250 -0.615 0.010  -2.116 H231 MU1 70 
MU1 H232 2H23 H 0 0 N N N 18.912 1.048   15.121 -0.611 0.299  -0.360 H232 MU1 71 
MU1 H24  H24  H 0 1 N N N 21.220 0.014   15.184 -2.098 -1.982 -1.737 H24  MU1 72 
MU1 HO4  HO4  H 0 1 N N N 20.119 0.801   13.272 -1.557 -1.484 1.071  HO4  MU1 73 
MU1 H25  H25  H 0 1 N N N 20.544 -2.145  16.059 0.362  -2.235 -1.916 H25  MU1 74 
MU1 H291 1H29 H 0 0 N N N 21.893 -2.076  13.284 -0.808 -3.981 0.297  H291 MU1 75 
MU1 H292 2H29 H 0 0 N N N 22.702 -1.837  14.877 -1.114 -4.212 -1.441 H292 MU1 76 
MU1 H5   H5   H 0 1 N N N 21.753 -4.245  12.375 1.386  -4.418 1.241  H5   MU1 77 
MU1 H6   H6   H 0 1 N N N 22.091 -6.687  12.580 3.491  -5.679 1.038  H6   MU1 78 
MU1 H7   H7   H 0 1 N N N 22.651 -7.673  14.782 4.177  -6.588 -1.145 H7   MU1 79 
MU1 H8   H8   H 0 1 N N N 22.849 -6.217  16.766 2.757  -6.236 -3.126 H8   MU1 80 
MU1 H9   H9   H 0 1 N N N 22.504 -3.779  16.572 0.647  -4.982 -2.921 H9   MU1 81 
MU1 HN4  HN4  H 0 1 N N N 19.279 -2.728  13.447 0.350  -1.404 0.884  HN4  MU1 82 
MU1 H27  H27  H 0 1 N N N 16.918 -4.552  14.702 2.670  -1.833 2.067  H27  MU1 83 
MU1 H321 1H32 H 0 0 N N N 19.375 -6.168  15.160 2.277  0.486  0.335  H321 MU1 84 
MU1 H322 2H32 H 0 0 N N N 17.724 -6.726  15.238 2.624  0.474  2.093  H322 MU1 85 
MU1 H38  H38  H 0 1 N N N 17.725 -8.272  11.272 2.901  2.693  1.137  H38  MU1 86 
MU1 H37  H37  H 0 1 N N N 18.414 -10.603 10.869 3.737  5.000  0.988  H37  MU1 87 
MU1 H36  H36  H 0 1 N N N 19.989 -11.738 12.395 6.112  5.428  0.522  H36  MU1 88 
MU1 H34  H34  H 0 1 N N N 20.246 -8.159  14.725 6.830  1.199  0.365  H34  MU1 89 
MU1 H401 1H40 H 0 0 N N N 21.909 -12.132 13.196 7.740  5.704  0.202  H401 MU1 90 
MU1 H402 2H40 H 0 0 N N N 22.740 -12.171 14.788 9.331  5.169  0.792  H402 MU1 91 
MU1 H403 3H40 H 0 0 N N N 21.077 -12.831 14.626 8.987  5.179  -0.955 H403 MU1 92 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MU1 O1  C3   DOUB N N 1  
MU1 C3  N1   SING N N 2  
MU1 C3  C2   SING N N 3  
MU1 C2  H21A SING N N 4  
MU1 C2  H22  SING N N 5  
MU1 C2  H23  SING N N 6  
MU1 N1  C10  SING N N 7  
MU1 N1  HN1  SING N N 8  
MU1 C10 C11  SING N N 9  
MU1 C10 C13  SING N N 10 
MU1 C10 H10  SING N N 11 
MU1 C13 C14  SING N N 12 
MU1 C13 C15  SING N N 13 
MU1 C13 H13  SING N N 14 
MU1 C14 H141 SING N N 15 
MU1 C14 H142 SING N N 16 
MU1 C14 H143 SING N N 17 
MU1 C15 H151 SING N N 18 
MU1 C15 H152 SING N N 19 
MU1 C15 H153 SING N N 20 
MU1 C11 N3   SING N N 21 
MU1 C11 O2   DOUB N N 22 
MU1 N3  C12  SING N N 23 
MU1 N3  HN3  SING N N 24 
MU1 C12 C23  SING N N 25 
MU1 C12 C22  SING N N 26 
MU1 C12 H12  SING N N 27 
MU1 C22 C20  SING N N 28 
MU1 C22 H221 SING N N 29 
MU1 C22 H222 SING N N 30 
MU1 C20 C19  DOUB Y N 31 
MU1 C20 C21  SING Y N 32 
MU1 C21 C16  DOUB Y N 33 
MU1 C21 H21  SING N N 34 
MU1 C16 C17  SING Y N 35 
MU1 C16 H16  SING N N 36 
MU1 C17 C18  DOUB Y N 37 
MU1 C17 H17  SING N N 38 
MU1 C18 C19  SING Y N 39 
MU1 C18 H18  SING N N 40 
MU1 C19 H19  SING N N 41 
MU1 C23 C24  SING N N 42 
MU1 C23 H231 SING N N 43 
MU1 C23 H232 SING N N 44 
MU1 C24 O4   SING N N 45 
MU1 C24 C25  SING N N 46 
MU1 C24 H24  SING N N 47 
MU1 O4  HO4  SING N N 48 
MU1 C25 C29  SING N N 49 
MU1 C25 N4   SING N N 50 
MU1 C25 H25  SING N N 51 
MU1 C29 C4   SING N N 52 
MU1 C29 H291 SING N N 53 
MU1 C29 H292 SING N N 54 
MU1 C4  C5   SING Y N 55 
MU1 C4  C9   DOUB Y N 56 
MU1 C5  C6   DOUB Y N 57 
MU1 C5  H5   SING N N 58 
MU1 C6  C7   SING Y N 59 
MU1 C6  H6   SING N N 60 
MU1 C7  C8   DOUB Y N 61 
MU1 C7  H7   SING N N 62 
MU1 C8  C9   SING Y N 63 
MU1 C8  H8   SING N N 64 
MU1 C9  H9   SING N N 65 
MU1 N4  C26  SING N N 66 
MU1 N4  HN4  SING N N 67 
MU1 C26 C27  SING N N 68 
MU1 C26 O5   DOUB N N 69 
MU1 C27 O28  SING N N 70 
MU1 C27 C32  SING N N 71 
MU1 C27 H27  SING N N 72 
MU1 C32 N31  SING N N 73 
MU1 C32 H321 SING N N 74 
MU1 C32 H322 SING N N 75 
MU1 O28 C30  SING N N 76 
MU1 C30 O30  DOUB N N 77 
MU1 C30 N31  SING N N 78 
MU1 N31 C33  SING N N 79 
MU1 C33 C38  SING Y N 80 
MU1 C33 C34  DOUB Y N 81 
MU1 C38 C37  DOUB Y N 82 
MU1 C38 H38  SING N N 83 
MU1 C37 C36  SING Y N 84 
MU1 C37 H37  SING N N 85 
MU1 C36 C35  DOUB Y N 86 
MU1 C36 H36  SING N N 87 
MU1 C34 C35  SING Y N 88 
MU1 C34 H34  SING N N 89 
MU1 C35 C39  SING N N 90 
MU1 C39 C40  SING N N 91 
MU1 C39 O39  DOUB N N 92 
MU1 C40 H401 SING N N 93 
MU1 C40 H402 SING N N 94 
MU1 C40 H403 SING N N 95 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MU1 SMILES           ACDLabs              10.04 "O=C4OC(C(=O)NC(Cc1ccccc1)C(O)CC(NC(=O)C(NC(=O)C)C(C)C)Cc2ccccc2)CN4c3cccc(C(=O)C)c3" 
MU1 SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@H](NC(C)=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3cccc(c3)C(C)=O)Cc4ccccc4" 
MU1 SMILES           CACTVS               3.341 "CC(C)[CH](NC(C)=O)C(=O)N[CH](C[CH](O)[CH](Cc1ccccc1)NC(=O)[CH]2CN(C(=O)O2)c3cccc(c3)C(C)=O)Cc4ccccc4" 
MU1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@@H]([C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(C(=O)O3)c4cccc(c4)C(=O)C)O)NC(=O)C" 
MU1 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(C(=O)NC(Cc1ccccc1)CC(C(Cc2ccccc2)NC(=O)C3CN(C(=O)O3)c4cccc(c4)C(=O)C)O)NC(=O)C" 
MU1 InChI            InChI                1.03  
;InChI=1S/C37H44N4O7/c1-23(2)34(38-25(4)43)36(46)39-29(18-26-12-7-5-8-13-26)21-32(44)31(19-27-14-9-6-10-15-27)40-35(45)33-22-41(37(47)48-33)30-17-11-16-28(20-30)24(3)42/h5-17,20,23,29,31-34,44H,18-19,21-22H2,1-4H3,(H,38,43)(H,39,46)(H,40,45)/t29-,31-,32-,33-,34-/m0/s1
;
MU1 InChIKey         InChI                1.03  CZPLKLADANMGQQ-JUZBSFEJSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MU1 "SYSTEMATIC NAME" ACDLabs              10.04 "N~2~-acetyl-N-[(1S,3S,4S)-4-({[(5S)-3-(3-acetylphenyl)-2-oxo-1,3-oxazolidin-5-yl]carbonyl}amino)-1-benzyl-3-hydroxy-5-phenylpentyl]-L-valinamide"             
MU1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(5S)-N-[(2S,3S,5S)-5-[[(2S)-2-acetamido-3-methyl-butanoyl]amino]-3-hydroxy-1,6-diphenyl-hexan-2-yl]-3-(3-ethanoylphenyl)-2-oxo-1,3-oxazolidine-5-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MU1 "Create component"  2007-06-01 RCSB 
MU1 "Modify descriptor" 2011-06-04 RCSB 
# 
