data_27R
# 
_chem_comp.id                                    27R 
_chem_comp.name                                  "[2-amino-3-(4-bromobenzoyl)phenyl]acetic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H12 Br N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Bromfenac 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-05 
_chem_comp.pdbx_modified_date                    2013-09-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        334.165 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     27R 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4MJQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
27R C4  C4  C  0 1 Y N N -21.793 0.774  -23.620 3.016  -0.003 -0.023 C4  27R 1  
27R C5  C5  C  0 1 Y N N -22.101 -0.121 -22.612 2.991  -1.156 0.744  C5  27R 2  
27R C6  C6  C  0 1 Y N N -23.400 -0.537 -22.428 1.817  -1.864 0.891  C6  27R 3  
27R C7  C7  C  0 1 Y N N -26.390 -0.670 -21.645 -1.862 -1.632 -0.142 C7  27R 4  
27R C8  C8  C  0 1 Y N N -25.787 -0.087 -20.532 -2.397 -2.173 -1.316 C8  27R 5  
27R C10 C10 C  0 1 Y N N -27.442 -0.996 -19.008 -4.226 -0.628 -1.194 C10 27R 6  
27R C13 C13 C  0 1 N N N -30.615 -1.582 -19.580 -3.852 2.362  0.201  C13 27R 7  
27R O2  O2  O  0 1 N N N -30.548 -0.371 -19.547 -2.943 2.379  -0.595 O2  27R 8  
27R O1  O1  O  0 1 N N N -31.811 -2.161 -19.519 -4.343 3.514  0.684  O1  27R 9  
27R C12 C12 C  0 1 N N N -29.372 -2.422 -19.681 -4.436 1.047  0.650  C12 27R 10 
27R C11 C11 C  0 1 Y N N -28.139 -1.609 -20.042 -3.713 -0.084 -0.035 C11 27R 11 
27R C9  C9  C  0 1 Y N N -26.290 -0.254 -19.247 -3.570 -1.670 -1.832 C9  27R 12 
27R C14 C14 C  0 1 Y N N -27.625 -1.471 -21.437 -2.530 -0.577 0.502  C14 27R 13 
27R N   N   N  0 1 N N N -28.246 -2.051 -22.501 -2.011 -0.031 1.668  N   27R 14 
27R C   C   C  0 1 N N N -25.820 -0.505 -23.027 -0.610 -2.170 0.419  C   27R 15 
27R O   O   O  0 1 N N N -26.483 -0.809 -24.006 -0.615 -3.233 1.008  O   27R 16 
27R C1  C1  C  0 1 Y N N -24.411 -0.042 -23.243 0.652  -1.416 0.265  C1  27R 17 
27R BR  BR  BR 0 0 N N N -20.010 1.293  -23.837 4.631  0.961  -0.219 BR  27R 18 
27R C3  C3  C  0 1 Y N N -22.787 1.266  -24.459 1.866  0.443  -0.651 C3  27R 19 
27R C2  C2  C  0 1 Y N N -24.100 0.852  -24.267 0.684  -0.253 -0.507 C2  27R 20 
27R H1  H1  H  0 1 N N N -21.320 -0.495 -21.967 3.893  -1.502 1.228  H1  27R 21 
27R H2  H2  H  0 1 N N N -23.634 -1.248 -21.650 1.798  -2.763 1.489  H2  27R 22 
27R H3  H3  H  0 1 N N N -24.901 0.514  -20.672 -1.889 -2.984 -1.818 H3  27R 23 
27R H4  H4  H  0 1 N N N -27.803 -1.098 -17.995 -5.146 -0.241 -1.607 H4  27R 24 
27R H5  H5  H  0 1 N N N -32.484 -1.493 -19.454 -3.937 4.332  0.366  H5  27R 25 
27R H6  H6  H  0 1 N N N -29.527 -3.188 -20.455 -4.322 0.950  1.730  H6  27R 26 
27R H7  H7  H  0 1 N N N -29.199 -2.911 -18.711 -5.494 1.012  0.391  H7  27R 27 
27R H8  H8  H  0 1 N N N -25.775 0.203  -18.415 -3.981 -2.089 -2.738 H8  27R 28 
27R H9  H9  H  0 1 N N N -29.054 -2.548 -22.185 -1.162 -0.346 2.015  H9  27R 29 
27R H10 H10 H  0 1 N N N -28.523 -1.344 -23.152 -2.498 0.665  2.135  H10 27R 30 
27R H11 H11 H  0 1 N N N -22.542 1.960  -25.249 1.892  1.343  -1.248 H11 27R 31 
27R H12 H12 H  0 1 N N N -24.882 1.224  -24.913 -0.213 0.096  -0.998 H12 27R 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
27R C3  C2  DOUB Y N 1  
27R C3  C4  SING Y N 2  
27R C2  C1  SING Y N 3  
27R O   C   DOUB N N 4  
27R BR  C4  SING N N 5  
27R C4  C5  DOUB Y N 6  
27R C1  C   SING N N 7  
27R C1  C6  DOUB Y N 8  
27R C   C7  SING N N 9  
27R C5  C6  SING Y N 10 
27R N   C14 SING N N 11 
27R C7  C14 DOUB Y N 12 
27R C7  C8  SING Y N 13 
27R C14 C11 SING Y N 14 
27R C8  C9  DOUB Y N 15 
27R C11 C12 SING N N 16 
27R C11 C10 DOUB Y N 17 
27R C12 C13 SING N N 18 
27R C13 O2  DOUB N N 19 
27R C13 O1  SING N N 20 
27R C9  C10 SING Y N 21 
27R C5  H1  SING N N 22 
27R C6  H2  SING N N 23 
27R C8  H3  SING N N 24 
27R C10 H4  SING N N 25 
27R O1  H5  SING N N 26 
27R C12 H6  SING N N 27 
27R C12 H7  SING N N 28 
27R C9  H8  SING N N 29 
27R N   H9  SING N N 30 
27R N   H10 SING N N 31 
27R C3  H11 SING N N 32 
27R C2  H12 SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
27R SMILES           ACDLabs              12.01 "O=C(c1ccc(Br)cc1)c2cccc(c2N)CC(=O)O"                                                                   
27R InChI            InChI                1.03  "InChI=1S/C15H12BrNO3/c16-11-6-4-9(5-7-11)15(20)12-3-1-2-10(14(12)17)8-13(18)19/h1-7H,8,17H2,(H,18,19)" 
27R InChIKey         InChI                1.03  ZBPLOVFIXSTCRZ-UHFFFAOYSA-N                                                                             
27R SMILES_CANONICAL CACTVS               3.385 "Nc1c(CC(O)=O)cccc1C(=O)c2ccc(Br)cc2"                                                                   
27R SMILES           CACTVS               3.385 "Nc1c(CC(O)=O)cccc1C(=O)c2ccc(Br)cc2"                                                                   
27R SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(c(c1)C(=O)c2ccc(cc2)Br)N)CC(=O)O"                                                               
27R SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(c(c1)C(=O)c2ccc(cc2)Br)N)CC(=O)O"                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
27R "SYSTEMATIC NAME" ACDLabs              12.01 "[2-amino-3-(4-bromobenzoyl)phenyl]acetic acid"              
27R "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[2-azanyl-3-(4-bromophenyl)carbonyl-phenyl]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
27R "Create component" 2013-09-05 RCSB 
27R "Initial release"  2013-09-18 RCSB 
# 
