data_SJ1
# 
_chem_comp.id                                    SJ1 
_chem_comp.name                                  "N-(ISOBUTOXYCARBONYL)-D-SERYL-N-((1S)-4-{[AMINO(IMINO)METHYL]AMINO}-1-FORMYLBUTYL)-L-ALANINAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H32 N6 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-06-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        416.473 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SJ1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SJ1 N1   N1   N 0 1 N N N 34.080 4.824  27.412 -7.187 -4.827 -0.006 N1   SJ1 1  
SJ1 C2   C2   C 0 1 N N N 32.846 4.435  27.772 -7.366 -3.544 0.140  C2   SJ1 2  
SJ1 N2   N2   N 0 1 N N N 32.628 3.107  27.933 -8.560 -3.068 0.628  N2   SJ1 3  
SJ1 N3   N3   N 0 1 N N N 31.928 5.387  27.952 -6.360 -2.667 -0.192 N3   SJ1 4  
SJ1 C3   C3   C 0 1 N N N 30.634 5.091  28.397 -6.561 -1.225 -0.027 C3   SJ1 5  
SJ1 C4   C4   C 0 1 N N N 29.817 6.404  28.399 -5.299 -0.481 -0.465 C4   SJ1 6  
SJ1 C5   C5   C 0 1 N N N 28.335 6.151  28.761 -5.509 1.025  -0.293 C5   SJ1 7  
SJ1 C6   C6   C 0 1 N N S 27.641 7.513  28.968 -4.246 1.769  -0.732 C6   SJ1 8  
SJ1 C7   C7   C 0 1 N N N 26.184 7.437  29.071 -4.495 3.255  -0.679 C7   SJ1 9  
SJ1 O1   O1   O 0 1 N N N 25.431 8.359  29.432 -3.818 3.955  0.036  O1   SJ1 10 
SJ1 N4   N4   N 0 1 N N N 28.133 8.159  30.155 -3.140 1.427  0.166  N4   SJ1 11 
SJ1 C8   C8   C 0 1 N N N 28.426 9.442  30.135 -1.867 1.525  -0.265 C8   SJ1 12 
SJ1 O2   O2   O 0 1 N N N 28.366 10.158 29.101 -1.637 1.897  -1.396 O2   SJ1 13 
SJ1 C9   C9   C 0 1 N N S 28.852 10.087 31.385 -0.730 1.173  0.659  C9   SJ1 14 
SJ1 C10  C10  C 0 1 N N N 27.627 10.870 31.912 -0.774 2.079  1.891  C10  SJ1 15 
SJ1 N5   N5   N 0 1 N N N 29.893 11.017 31.146 0.544  1.361  -0.041 N5   SJ1 16 
SJ1 C11  C11  C 0 1 N N N 31.112 10.728 30.719 1.634  0.670  0.347  C11  SJ1 17 
SJ1 O3   O3   O 0 1 N N N 31.408 9.552  30.456 1.561  -0.108 1.274  O3   SJ1 18 
SJ1 C12  C12  C 0 1 N N R 32.103 11.793 30.557 2.944  0.863  -0.373 C12  SJ1 19 
SJ1 C13  C13  C 0 1 N N N 32.828 12.147 31.880 3.375  2.327  -0.262 C13  SJ1 20 
SJ1 O4   O4   O 0 1 N N N 33.468 10.934 32.303 3.420  2.707  1.115  O4   SJ1 21 
SJ1 N6   N6   N 0 1 N N N 33.081 11.393 29.609 3.965  0.006  0.233  N6   SJ1 22 
SJ1 C14  C14  C 0 1 N N N 33.183 11.855 28.388 5.031  -0.388 -0.492 C14  SJ1 23 
SJ1 O5   O5   O 0 1 N N N 34.103 11.436 27.668 5.145  -0.032 -1.648 O5   SJ1 24 
SJ1 O6   O6   O 0 1 N N N 32.387 12.700 27.911 5.970  -1.176 0.065  O6   SJ1 25 
SJ1 C15  C15  C 0 1 N N N 32.569 13.720 27.049 7.118  -1.600 -0.716 C15  SJ1 26 
SJ1 C16  C16  C 0 1 N N N 31.414 13.748 26.007 8.025  -2.481 0.147  C16  SJ1 27 
SJ1 C17  C17  C 0 1 N N N 31.885 12.895 24.795 9.168  -3.029 -0.709 C17  SJ1 28 
SJ1 C18  C18  C 0 1 N N N 31.132 15.191 25.515 8.601  -1.649 1.295  C18  SJ1 29 
SJ1 H1   H1   H 0 1 N N N 34.671 4.023  27.316 -7.897 -5.445 0.228  H1   SJ1 30 
SJ1 H2N1 1H2N H 0 0 N N N 33.314 2.391  27.805 -9.270 -3.686 0.862  H2N1 SJ1 31 
SJ1 H2N2 2H2N H 0 0 N N N 31.677 2.952  28.199 -8.693 -2.113 0.737  H2N2 SJ1 32 
SJ1 H3   H3   H 0 1 N N N 32.171 6.338  27.764 -5.518 -3.003 -0.535 H3   SJ1 33 
SJ1 H3C1 1H3C H 0 0 N N N 30.668 4.661  29.409 -6.768 -1.005 1.021  H3C1 SJ1 34 
SJ1 H3C2 2H3C H 0 0 N N N 30.164 4.358  27.725 -7.404 -0.904 -0.639 H3C2 SJ1 35 
SJ1 H4C1 1H4C H 0 0 N N N 29.857 6.837  27.389 -5.092 -0.701 -1.513 H4C1 SJ1 36 
SJ1 H4C2 2H4C H 0 0 N N N 30.251 7.090  29.142 -4.456 -0.803 0.147  H4C2 SJ1 37 
SJ1 H5C1 1H5C H 0 0 N N N 28.270 5.552  29.681 -5.715 1.245  0.754  H5C1 SJ1 38 
SJ1 H5C2 2H5C H 0 0 N N N 27.841 5.602  27.946 -6.351 1.347  -0.905 H5C2 SJ1 39 
SJ1 H6   H6   H 0 1 N N N 27.884 8.090  28.063 -3.989 1.480  -1.751 H6   SJ1 40 
SJ1 H7   H7   H 0 1 N N N 25.721 6.497  28.810 -5.278 3.693  -1.279 H7   SJ1 41 
SJ1 H4   H4   H 0 1 N N N 28.253 7.633  30.997 -3.325 1.130  1.071  H4   SJ1 42 
SJ1 H9   H9   H 0 1 N N N 29.215 9.329  32.095 -0.823 0.132  0.970  H9   SJ1 43 
SJ1 H101 1H10 H 0 0 N N N 26.714 10.281 31.740 0.049  1.824  2.559  H101 SJ1 44 
SJ1 H102 2H10 H 0 0 N N N 27.550 11.830 31.381 -0.680 3.119  1.580  H102 SJ1 45 
SJ1 H103 3H10 H 0 0 N N N 27.746 11.056 32.990 -1.721 1.939  2.411  H103 SJ1 46 
SJ1 H5   H5   H 0 1 N N N 29.688 11.981 31.316 0.602  1.983  -0.783 H5   SJ1 47 
SJ1 H12  H12  H 0 1 N N N 31.555 12.685 30.218 2.824  0.599  -1.424 H12  SJ1 48 
SJ1 H131 1H13 H 0 0 N N N 32.127 12.523 32.640 4.364  2.449  -0.705 H131 SJ1 49 
SJ1 H132 2H13 H 0 0 N N N 33.569 12.944 31.719 2.660  2.958  -0.790 H132 SJ1 50 
SJ1 HB   HB   H 0 1 N N N 33.609 10.371 31.551 3.695  3.634  1.140  HB   SJ1 51 
SJ1 HA   HA   H 0 1 N N N 33.745 10.703 29.897 3.875  -0.279 1.156  HA   SJ1 52 
SJ1 H151 1H15 H 0 0 N N N 33.526 13.583 26.524 7.674  -0.724 -1.050 H151 SJ1 53 
SJ1 H152 2H15 H 0 0 N N N 32.580 14.669 27.605 6.779  -2.167 -1.582 H152 SJ1 54 
SJ1 H16  H16  H 0 1 N N N 30.492 13.359 26.463 7.445  -3.310 0.554  H16  SJ1 55 
SJ1 H171 1H17 H 0 0 N N N 31.140 12.114 24.585 9.814  -3.656 -0.094 H171 SJ1 56 
SJ1 H172 2H17 H 0 0 N N N 32.852 12.426 25.030 8.758  -3.621 -1.527 H172 SJ1 57 
SJ1 H173 3H17 H 0 0 N N N 31.996 13.542 23.912 9.747  -2.200 -1.116 H173 SJ1 58 
SJ1 H181 1H18 H 0 0 N N N 30.182 15.210 24.961 7.786  -1.259 1.905  H181 SJ1 59 
SJ1 H182 2H18 H 0 0 N N N 31.949 15.519 24.855 9.246  -2.277 1.910  H182 SJ1 60 
SJ1 H183 3H18 H 0 0 N N N 31.065 15.867 26.380 9.180  -0.820 0.889  H183 SJ1 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SJ1 N1  C2   DOUB N E 1  
SJ1 N1  H1   SING N N 2  
SJ1 C2  N2   SING N N 3  
SJ1 C2  N3   SING N N 4  
SJ1 N2  H2N1 SING N N 5  
SJ1 N2  H2N2 SING N N 6  
SJ1 N3  C3   SING N N 7  
SJ1 N3  H3   SING N N 8  
SJ1 C3  C4   SING N N 9  
SJ1 C3  H3C1 SING N N 10 
SJ1 C3  H3C2 SING N N 11 
SJ1 C4  C5   SING N N 12 
SJ1 C4  H4C1 SING N N 13 
SJ1 C4  H4C2 SING N N 14 
SJ1 C5  C6   SING N N 15 
SJ1 C5  H5C1 SING N N 16 
SJ1 C5  H5C2 SING N N 17 
SJ1 C6  C7   SING N N 18 
SJ1 C6  N4   SING N N 19 
SJ1 C6  H6   SING N N 20 
SJ1 C7  O1   DOUB N E 21 
SJ1 C7  H7   SING N N 22 
SJ1 N4  C8   SING N N 23 
SJ1 N4  H4   SING N N 24 
SJ1 C8  O2   DOUB N N 25 
SJ1 C8  C9   SING N N 26 
SJ1 C9  C10  SING N N 27 
SJ1 C9  N5   SING N N 28 
SJ1 C9  H9   SING N N 29 
SJ1 C10 H101 SING N N 30 
SJ1 C10 H102 SING N N 31 
SJ1 C10 H103 SING N N 32 
SJ1 N5  C11  SING N N 33 
SJ1 N5  H5   SING N N 34 
SJ1 C11 O3   DOUB N N 35 
SJ1 C11 C12  SING N N 36 
SJ1 C12 C13  SING N N 37 
SJ1 C12 N6   SING N N 38 
SJ1 C12 H12  SING N N 39 
SJ1 C13 O4   SING N N 40 
SJ1 C13 H131 SING N N 41 
SJ1 C13 H132 SING N N 42 
SJ1 O4  HB   SING N N 43 
SJ1 N6  C14  SING N N 44 
SJ1 N6  HA   SING N N 45 
SJ1 C14 O5   DOUB N N 46 
SJ1 C14 O6   SING N N 47 
SJ1 O6  C15  SING N N 48 
SJ1 C15 C16  SING N N 49 
SJ1 C15 H151 SING N N 50 
SJ1 C15 H152 SING N N 51 
SJ1 C16 C17  SING N N 52 
SJ1 C16 C18  SING N N 53 
SJ1 C16 H16  SING N N 54 
SJ1 C17 H171 SING N N 55 
SJ1 C17 H172 SING N N 56 
SJ1 C17 H173 SING N N 57 
SJ1 C18 H181 SING N N 58 
SJ1 C18 H182 SING N N 59 
SJ1 C18 H183 SING N N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SJ1 SMILES           ACDLabs              10.04 "O=C(NC(C(=O)NC(C=O)CCCNC(=[N@H])N)C)C(NC(=O)OCC(C)C)CO"                                                                                                                                      
SJ1 SMILES_CANONICAL CACTVS               3.341 "CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C=O"                                                                                                                            
SJ1 SMILES           CACTVS               3.341 "CC(C)COC(=O)N[CH](CO)C(=O)N[CH](C)C(=O)N[CH](CCCNC(N)=N)C=O"                                                                                                                                 
SJ1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\N)/NCCC[C@@H](C=O)NC(=O)[C@H](C)NC(=O)[C@@H](CO)NC(=O)OCC(C)C"                                                                                                                      
SJ1 SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(N)NCCCC(C=O)NC(=O)C(C)NC(=O)C(CO)NC(=O)OCC(C)C"                                                                                                                                       
SJ1 InChI            InChI                1.03  "InChI=1S/C17H32N6O6/c1-10(2)9-29-17(28)23-13(8-25)15(27)21-11(3)14(26)22-12(7-24)5-4-6-20-16(18)19/h7,10-13,25H,4-6,8-9H2,1-3H3,(H,21,27)(H,22,26)(H,23,28)(H4,18,19,20)/t11-,12-,13+/m0/s1" 
SJ1 InChIKey         InChI                1.03  SKCVKPRTPPHGAU-RWMBFGLXSA-N                                                                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SJ1 "SYSTEMATIC NAME" ACDLabs              10.04 "N-[(2-methylpropoxy)carbonyl]-D-seryl-N-[(1S)-4-carbamimidamido-1-formylbutyl]-L-alaninamide"                                                       
SJ1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-methylpropyl N-[(2R)-1-[[(2S)-1-[[(2S)-5-carbamimidamido-1-oxo-pentan-2-yl]amino]-1-oxo-propan-2-yl]amino]-3-hydroxy-1-oxo-propan-2-yl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SJ1 "Create component"  2004-06-15 EBI  
SJ1 "Modify descriptor" 2011-06-04 RCSB 
# 
