data_MP4
# 
_chem_comp.id                                    MP4 
_chem_comp.name                                  "(2S)-amino(3,5-dihydroxy-4-methylphenyl)ethanoic acid" 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C9 H11 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-02-10 
_chem_comp.pdbx_modified_date                    2012-06-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        197.188 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MP4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3RUM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MP4 C4   C4   C 0 1 Y N N -17.156 -25.201 -6.810  -2.237 0.067  -0.131 C4   MP4 1  
MP4 C5   C5   C 0 1 Y N N -17.011 -25.114 -8.188  -1.686 -1.156 0.218  C5   MP4 2  
MP4 C6   C6   C 0 1 Y N N -17.972 -24.468 -8.963  -0.336 -1.245 0.526  C6   MP4 3  
MP4 N    N    N 0 1 N N N -20.406 -23.894 -10.495 2.328  0.953  1.612  N    MP4 4  
MP4 C3   C3   C 0 1 Y N N -18.273 -24.661 -6.203  -1.437 1.199  -0.171 C3   MP4 5  
MP4 O3   O3   O 0 1 N N N -18.456 -24.829 -4.871  -1.974 2.400  -0.513 O3   MP4 6  
MP4 C2   C2   C 0 1 Y N N -19.241 -24.019 -6.971  -0.087 1.104  0.137  C2   MP4 7  
MP4 C1   C1   C 0 1 Y N N -19.091 -23.927 -8.352  0.460  -0.116 0.485  C1   MP4 8  
MP4 CA   CA   C 0 1 N N S -20.192 -23.232 -9.171  1.926  -0.216 0.819  CA   MP4 9  
MP4 C    C    C 0 1 N N N -20.008 -21.699 -9.167  2.730  -0.261 -0.455 C    MP4 10 
MP4 O    O    O 0 1 N N N -20.837 -21.005 -8.572  3.274  0.738  -0.861 O    MP4 11 
MP4 CH3  CH3  C 0 1 N N N -16.081 -25.910 -5.972  -3.701 0.166  -0.471 CH3  MP4 12 
MP4 O10  O10  O 0 1 N N N -15.939 -25.739 -8.793  -2.468 -2.267 0.260  O10  MP4 13 
MP4 H6   H6   H 0 1 N N N -17.845 -24.390 -10.033 0.094  -2.198 0.798  H6   MP4 14 
MP4 H2   H2   H 0 1 N Y N -21.127 -23.414 -10.995 2.170  1.809  1.099  H2   MP4 15 
MP4 H    H    H 0 1 N N N -19.557 -23.865 -11.023 1.849  0.970  2.500  H    MP4 16 
MP4 HO3  HO3  H 0 1 N N N -19.263 -24.403 -4.606  -2.312 2.907  0.238  HO3  MP4 17 
MP4 H3   H3   H 0 1 N N N -20.110 -23.591 -6.494  0.537  1.985  0.105  H3   MP4 18 
MP4 HA   HA   H 0 1 N N N -21.119 -23.406 -8.605  2.106  -1.124 1.395  HA   MP4 19 
MP4 OXT  OXT  O 0 1 N Y N -18.900 -21.095 -9.840  2.842  -1.411 -1.138 OXT  MP4 20 
MP4 HH3  HH3  H 0 1 N N N -15.321 -25.180 -5.657  -4.272 0.374  0.434  HH3  MP4 21 
MP4 HH3A HH3A H 0 0 N N N -16.547 -26.361 -5.083  -3.854 0.972  -1.190 HH3A MP4 22 
MP4 HH3B HH3B H 0 0 N N N -15.606 -26.697 -6.576  -4.038 -0.776 -0.905 HH3B MP4 23 
MP4 HO10 HO10 H 0 0 N N N -15.974 -25.592 -9.731  -2.512 -2.748 -0.578 HO10 MP4 24 
MP4 HXT  HXT  H 0 1 N Y N -18.942 -20.152 -9.737  3.367  -1.390 -1.949 HXT  MP4 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MP4 C4  C5   DOUB Y N 1  
MP4 C4  C3   SING Y N 2  
MP4 C4  CH3  SING N N 3  
MP4 C5  C6   SING Y N 4  
MP4 C5  O10  SING N N 5  
MP4 C6  C1   DOUB Y N 6  
MP4 C6  H6   SING N N 7  
MP4 N   CA   SING N N 8  
MP4 N   H2   SING N N 9  
MP4 N   H    SING N N 10 
MP4 C3  O3   SING N N 11 
MP4 C3  C2   DOUB Y N 12 
MP4 O3  HO3  SING N N 13 
MP4 C2  C1   SING Y N 14 
MP4 C2  H3   SING N N 15 
MP4 C1  CA   SING N N 16 
MP4 CA  C    SING N N 17 
MP4 CA  HA   SING N N 18 
MP4 C   O    DOUB N N 19 
MP4 C   OXT  SING N N 20 
MP4 CH3 HH3  SING N N 21 
MP4 CH3 HH3A SING N N 22 
MP4 CH3 HH3B SING N N 23 
MP4 O10 HO10 SING N N 24 
MP4 OXT HXT  SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MP4 SMILES           ACDLabs              12.01 "O=C(O)C(c1cc(O)c(c(O)c1)C)N"                                                                      
MP4 InChI            InChI                1.03  "InChI=1S/C9H11NO4/c1-4-6(11)2-5(3-7(4)12)8(10)9(13)14/h2-3,8,11-12H,10H2,1H3,(H,13,14)/t8-/m0/s1" 
MP4 InChIKey         InChI                1.03  SWLKZHMYZFDCGZ-QMMMGPOBSA-N                                                                        
MP4 SMILES_CANONICAL CACTVS               3.370 "Cc1c(O)cc(cc1O)[C@H](N)C(O)=O"                                                                    
MP4 SMILES           CACTVS               3.370 "Cc1c(O)cc(cc1O)[CH](N)C(O)=O"                                                                     
MP4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(cc(cc1O)[C@@H](C(=O)O)N)O"                                                                   
MP4 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(cc(cc1O)C(C(=O)O)N)O"                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MP4 "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-amino(3,5-dihydroxy-4-methylphenyl)ethanoic acid"           
MP4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-azanyl-2-[4-methyl-3,5-bis(oxidanyl)phenyl]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MP4 "Create component" 2012-02-10 RCSB 
# 
