data_LUM
# 
_chem_comp.id                                    LUM 
_chem_comp.name                                  LUMICHROME 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H10 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "7,8-DIMETHYLALLOXAZINE; 6,7-DIMETHYLALLOXAZINE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-11-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        242.233 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LUM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1HE5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LUM N1   N1   N 0 1 Y N N 19.161 -11.647 6.167  1.458  -0.000 -2.437 N1   LUM 1  
LUM C2   C2   C 0 1 Y N N 20.382 -11.553 6.770  0.780  -0.000 -3.595 C2   LUM 2  
LUM C10  C10  C 0 1 Y N N 18.041 -11.304 6.802  0.793  0.000  -1.222 C10  LUM 3  
LUM O2   O2   O 0 1 N N N 21.407 -11.852 6.216  1.408  -0.001 -4.636 O2   LUM 4  
LUM N3   N3   N 0 1 Y N N 20.438 -11.146 8.142  -0.559 -0.000 -3.657 N3   LUM 5  
LUM C4   C4   C 0 1 Y N N 19.366 -10.763 8.880  -1.313 0.000  -2.537 C4   LUM 6  
LUM O4   O4   O 0 1 N N N 19.524 -10.376 10.045 -2.527 0.001  -2.603 O4   LUM 7  
LUM C4A  C4A  C 0 1 Y N N 18.054 -10.826 8.214  -0.623 0.000  -1.226 C4A  LUM 8  
LUM N5   N5   N 0 1 Y N N 16.947 -10.483 8.854  -1.311 0.001  -0.101 N5   LUM 9  
LUM C5A  C5A  C 0 1 Y N N 15.745 -10.537 8.203  -0.663 0.001  1.062  C5A  LUM 10 
LUM C6   C6   C 0 1 Y N N 14.527 -10.134 8.901  -1.348 0.001  2.291  C6   LUM 11 
LUM C9A  C9A  C 0 1 Y N N 15.580 -10.978 6.820  0.801  0.001  1.071  C9A  LUM 12 
LUM C7   C7   C 0 1 Y N N 13.287 -10.150 8.342  -0.640 -0.003 3.453  C7   LUM 13 
LUM C7M  C7M  C 0 1 N N N 12.024 -9.726  9.105  -1.382 -0.003 4.765  C7M  LUM 14 
LUM C8   C8   C 0 1 Y N N 13.134 -10.566 6.931  0.751  0.001  3.460  C8   LUM 15 
LUM C8M  C8M  C 0 1 N N N 11.778 -10.624 6.272  1.479  0.000  4.779  C8M  LUM 16 
LUM C9   C9   C 0 1 Y N N 14.285 -10.990 6.248  1.472  0.001  2.305  C9   LUM 17 
LUM N10  N10  N 0 1 Y N N 16.791 -11.370 6.147  1.466  0.000  -0.088 N10  LUM 18 
LUM HN1  HN1  H 0 1 N N N 19.050 -12.603 5.831  2.428  -0.000 -2.451 HN1  LUM 19 
LUM HN3  HN3  H 0 1 N N N 21.327 -11.127 8.641  -0.995 -0.000 -4.524 HN3  LUM 20 
LUM HC6  HC6  H 0 1 N N N 14.545 -9.785  9.947  -2.428 0.003  2.312  HC6  LUM 21 
LUM H7M1 1H7M H 0 0 N N N 11.007 -9.739  8.646  -1.565 -1.031 5.079  H7M1 LUM 22 
LUM H7M2 2H7M H 0 0 N N N 11.977 -10.333 10.038 -0.783 0.505  5.520  H7M2 LUM 23 
LUM H7M3 3H7M H 0 0 N N N 12.200 -8.697  9.498  -2.333 0.514  4.645  H7M3 LUM 24 
LUM H8M1 1H8M H 0 0 N N N 11.662 -10.937 5.208  1.655  1.028  5.098  H8M1 LUM 25 
LUM H8M2 2H8M H 0 0 N N N 11.120 -11.273 6.895  0.875  -0.512 5.527  H8M2 LUM 26 
LUM H8M3 3H8M H 0 0 N N N 11.295 -9.626  6.390  2.434  -0.513 4.668  H8M3 LUM 27 
LUM HC9  HC9  H 0 1 N N N 14.166 -11.349 5.212  2.551  0.001  2.338  HC9  LUM 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LUM N1  C2   SING Y N 1  
LUM N1  C10  SING Y N 2  
LUM N1  HN1  SING N N 3  
LUM C2  O2   DOUB N N 4  
LUM C2  N3   SING Y N 5  
LUM C10 C4A  DOUB Y N 6  
LUM C10 N10  SING Y N 7  
LUM N3  C4   SING Y N 8  
LUM N3  HN3  SING N N 9  
LUM C4  O4   DOUB N N 10 
LUM C4  C4A  SING Y N 11 
LUM C4A N5   SING Y N 12 
LUM N5  C5A  DOUB Y N 13 
LUM C5A C6   SING Y N 14 
LUM C5A C9A  SING Y N 15 
LUM C6  C7   DOUB Y N 16 
LUM C6  HC6  SING N N 17 
LUM C9A C9   SING Y N 18 
LUM C9A N10  DOUB Y N 19 
LUM C7  C7M  SING N N 20 
LUM C7  C8   SING Y N 21 
LUM C7M H7M1 SING N N 22 
LUM C7M H7M2 SING N N 23 
LUM C7M H7M3 SING N N 24 
LUM C8  C8M  SING N N 25 
LUM C8  C9   DOUB Y N 26 
LUM C8M H8M1 SING N N 27 
LUM C8M H8M2 SING N N 28 
LUM C8M H8M3 SING N N 29 
LUM C9  HC9  SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LUM SMILES           ACDLabs              10.04 "O=C1c2nc3c(nc2NC(=O)N1)cc(c(c3)C)C"                                                                       
LUM SMILES_CANONICAL CACTVS               3.341 "Cc1cc2nc3NC(=O)NC(=O)c3nc2cc1C"                                                                           
LUM SMILES           CACTVS               3.341 "Cc1cc2nc3NC(=O)NC(=O)c3nc2cc1C"                                                                           
LUM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(cc1C)nc3c(n2)C(=O)NC(=O)N3"                                                                       
LUM SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(cc1C)nc3c(n2)C(=O)NC(=O)N3"                                                                       
LUM InChI            InChI                1.03  "InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)" 
LUM InChIKey         InChI                1.03  ZJTJUVIJVLLGSP-UHFFFAOYSA-N                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LUM "SYSTEMATIC NAME" ACDLabs              10.04 "7,8-dimethylbenzo[g]pteridine-2,4(1H,3H)-dione" 
LUM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "7,8-dimethyl-1H-benzo[g]pteridine-2,4-dione"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LUM "Create component"  2000-11-20 EBI  
LUM "Modify descriptor" 2011-06-04 RCSB 
# 
