data_NLI
# 
_chem_comp.id                                    NLI 
_chem_comp.name                                  "N-[2-(carbamimidamidooxy)ethyl]-2-{3-[(2,2-difluoro-2-phenylethyl)amino]-6-methyl-2-oxopyrazin-1(2H)-yl}acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H23 F2 N7 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         RWJ-671818 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-04-15 
_chem_comp.pdbx_modified_date                    2011-08-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        423.417 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NLI 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LDX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NLI C01  C01  C 0 1 N N N 20.172 -13.244 20.034 1.733  -3.043 -0.332 C01  NLI 1  
NLI C02  C02  C 0 1 N N N 19.234 -14.038 20.921 0.565  -2.121 -0.088 C02  NLI 2  
NLI C03  C03  C 0 1 N N N 19.633 -15.250 21.445 -0.673 -2.499 -0.471 C03  NLI 3  
NLI N04  N04  N 0 1 N N N 18.995 -15.935 22.465 -1.735 -1.719 -0.278 N04  NLI 4  
NLI C05  C05  C 0 1 N N N 17.799 -15.538 22.816 -1.610 -0.543 0.300  C05  NLI 5  
NLI N06  N06  N 0 1 N N N 17.066 -16.152 23.905 -2.721 0.265  0.499  N06  NLI 6  
NLI C07  C07  C 0 1 N N N 17.630 -17.387 24.475 -4.045 -0.190 0.066  C07  NLI 7  
NLI C08  C08  C 0 1 N N N 18.348 -17.088 25.887 -5.087 0.880  0.400  C08  NLI 8  
NLI F09  F09  F 0 1 N N N 17.490 -16.458 26.716 -5.099 1.102  1.781  F09  NLI 9  
NLI F10  F10  F 0 1 N N N 18.613 -18.236 26.495 -4.762 2.069  -0.261 F10  NLI 10 
NLI C11  C11  C 0 1 Y N N 19.611 -16.203 25.777 -6.448 0.412  -0.045 C11  NLI 11 
NLI C12  C12  C 0 1 Y N N 20.787 -16.718 25.238 -6.894 0.699  -1.322 C12  NLI 12 
NLI C13  C13  C 0 1 Y N N 21.941 -15.930 25.127 -8.143 0.271  -1.731 C13  NLI 13 
NLI C14  C14  C 0 1 Y N N 21.924 -14.598 25.540 -8.946 -0.446 -0.863 C14  NLI 14 
NLI C15  C15  C 0 1 Y N N 20.745 -14.089 26.081 -8.500 -0.734 0.413  C15  NLI 15 
NLI C16  C16  C 0 1 Y N N 19.601 -14.879 26.200 -7.249 -0.309 0.820  C16  NLI 16 
NLI C17  C17  C 0 1 N N N 17.298 -14.187 22.434 -0.280 -0.098 0.730  C17  NLI 17 
NLI O18  O18  O 0 1 N N N 16.239 -13.729 22.840 -0.128 0.986  1.268  O18  NLI 18 
NLI N19  N19  N 0 1 N N N 18.059 -13.475 21.440 0.773  -0.919 0.521  N19  NLI 19 
NLI C20  C20  C 0 1 N N N 17.509 -12.167 21.027 2.120  -0.522 0.939  C20  NLI 20 
NLI C21  C21  C 0 1 N N N 16.076 -12.403 20.490 2.795  0.220  -0.185 C21  NLI 21 
NLI O22  O22  O 0 1 N N N 15.744 -13.563 20.264 2.210  0.399  -1.232 O22  NLI 22 
NLI N23  N23  N 0 1 N N N 15.131 -11.469 20.900 4.051  0.685  -0.027 N23  NLI 23 
NLI C24  C24  C 0 1 N N N 13.786 -11.373 20.269 4.707  1.406  -1.120 C24  NLI 24 
NLI C25  C25  C 0 1 N N N 12.876 -10.563 21.248 6.114  1.822  -0.684 C25  NLI 25 
NLI O26  O26  O 0 1 N N N 12.816 -11.533 22.307 6.910  0.655  -0.469 O26  NLI 26 
NLI N27  N27  N 0 1 N N N 12.515 -10.946 23.480 8.238  0.931  -0.060 N27  NLI 27 
NLI C28  C28  C 0 1 N N N 11.254 -11.526 24.025 9.111  -0.103 0.181  C28  NLI 28 
NLI N29  N29  N 0 1 N N N 10.996 -12.785 24.059 8.718  -1.337 0.034  N29  NLI 29 
NLI N30  N30  N 0 1 N N N 10.412 -10.604 24.737 10.400 0.164  0.578  N30  NLI 30 
NLI HN29 HN29 H 0 0 N N N 10.188 -12.987 24.612 9.334  -2.066 0.204  HN29 NLI 31 
NLI H01  H01  H 0 1 N N N 21.024 -13.876 19.742 1.860  -3.703 0.526  H01  NLI 32 
NLI H01A H01A H 0 0 N N N 19.634 -12.916 19.133 1.545  -3.639 -1.225 H01A NLI 33 
NLI H4   H4   H 0 1 N N N 20.539 -12.364 20.583 2.638  -2.453 -0.474 H4   NLI 34 
NLI H03  H03  H 0 1 N N N 20.518 -15.703 21.024 -0.805 -3.459 -0.948 H03  NLI 35 
NLI H6   H6   H 0 1 N N N 16.217 -15.755 24.253 -2.622 1.131  0.925  H6   NLI 36 
NLI H07  H07  H 0 1 N N N 16.819 -18.113 24.631 -4.035 -0.363 -1.010 H07  NLI 37 
NLI H07A H07A H 0 0 N N N 18.372 -17.799 23.775 -4.297 -1.116 0.581  H07A NLI 38 
NLI H12  H12  H 0 1 N N N 20.810 -17.743 24.899 -6.266 1.259  -2.000 H12  NLI 39 
NLI H13  H13  H 0 1 N N N 22.846 -16.356 24.720 -8.491 0.496  -2.728 H13  NLI 40 
NLI H14  H14  H 0 1 N N N 22.802 -13.977 25.443 -9.922 -0.780 -1.183 H14  NLI 41 
NLI H15  H15  H 0 1 N N N 20.716 -13.062 26.415 -9.127 -1.293 1.091  H15  NLI 42 
NLI H16  H16  H 0 1 N N N 18.701 -14.459 26.624 -6.899 -0.537 1.816  H16  NLI 43 
NLI H20  H20  H 0 1 N N N 17.481 -11.482 21.887 2.053  0.126  1.813  H20  NLI 44 
NLI H20A H20A H 0 0 N N N 18.138 -11.726 20.240 2.700  -1.410 1.188  H20A NLI 45 
NLI HN23 HN23 H 0 0 N N N 15.362 -10.841 21.643 4.519  0.542  0.810  HN23 NLI 46 
NLI H24  H24  H 0 1 N N N 13.856 -10.858 19.299 4.775  0.759  -1.995 H24  NLI 47 
NLI H24A H24A H 0 0 N N N 13.369 -12.378 20.105 4.127  2.295  -1.370 H24A NLI 48 
NLI H25  H25  H 0 1 N N N 13.310 -9.601  21.557 6.570  2.434  -1.462 H25  NLI 49 
NLI H25A H25A H 0 0 N N N 11.892 -10.311 20.826 6.053  2.396  0.241  H25A NLI 50 
NLI HN27 HN27 H 0 0 N N N 13.056 -10.229 23.920 8.531  1.849  0.049  HN27 NLI 51 
NLI HN30 HN30 H 0 0 N N N 9.628  -10.942 25.257 10.693 1.083  0.688  HN30 NLI 52 
NLI HN3A HN3A H 0 0 N N N 10.610 -9.624  24.712 11.016 -0.565 0.748  HN3A NLI 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NLI C01 C02  SING N N 1  
NLI C02 N19  SING N N 2  
NLI C02 C03  DOUB N N 3  
NLI C03 N04  SING N N 4  
NLI N04 C05  DOUB N N 5  
NLI C05 N06  SING N N 6  
NLI N06 C07  SING N N 7  
NLI C07 C08  SING N N 8  
NLI C08 F10  SING N N 9  
NLI C08 F09  SING N N 10 
NLI C11 C08  SING N N 11 
NLI C11 C16  SING Y N 12 
NLI C12 C11  DOUB Y N 13 
NLI C13 C12  SING Y N 14 
NLI C13 C14  DOUB Y N 15 
NLI C14 C15  SING Y N 16 
NLI C15 C16  DOUB Y N 17 
NLI C17 C05  SING N N 18 
NLI C17 O18  DOUB N N 19 
NLI N19 C17  SING N N 20 
NLI C20 N19  SING N N 21 
NLI C21 C20  SING N N 22 
NLI C21 N23  SING N N 23 
NLI O22 C21  DOUB N N 24 
NLI C24 N23  SING N N 25 
NLI C24 C25  SING N N 26 
NLI C25 O26  SING N N 27 
NLI O26 N27  SING N N 28 
NLI N27 C28  SING N N 29 
NLI C28 N29  DOUB N N 30 
NLI C28 N30  SING N N 31 
NLI N29 HN29 SING N N 32 
NLI C01 H01  SING N N 33 
NLI C01 H01A SING N N 34 
NLI C01 H4   SING N N 35 
NLI C03 H03  SING N N 36 
NLI N06 H6   SING N N 37 
NLI C07 H07  SING N N 38 
NLI C07 H07A SING N N 39 
NLI C12 H12  SING N N 40 
NLI C13 H13  SING N N 41 
NLI C14 H14  SING N N 42 
NLI C15 H15  SING N N 43 
NLI C16 H16  SING N N 44 
NLI C20 H20  SING N N 45 
NLI C20 H20A SING N N 46 
NLI N23 HN23 SING N N 47 
NLI C24 H24  SING N N 48 
NLI C24 H24A SING N N 49 
NLI C25 H25  SING N N 50 
NLI C25 H25A SING N N 51 
NLI N27 HN27 SING N N 52 
NLI N30 HN30 SING N N 53 
NLI N30 HN3A SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NLI SMILES           ACDLabs              12.01 "O=C(NCCONC(=[N@H])N)CN1C(=CN=C(C1=O)NCC(F)(F)c2ccccc2)C"                                                                                                               
NLI InChI            InChI                1.03  "InChI=1S/C18H23F2N7O3/c1-12-9-24-15(25-11-18(19,20)13-5-3-2-4-6-13)16(29)27(12)10-14(28)23-7-8-30-26-17(21)22/h2-6,9H,7-8,10-11H2,1H3,(H,23,28)(H,24,25)(H4,21,22,26)" 
NLI InChIKey         InChI                1.03  IDCKXHIGLKQWMM-UHFFFAOYSA-N                                                                                                                                             
NLI SMILES_CANONICAL CACTVS               3.370 "CC1=CN=C(NCC(F)(F)c2ccccc2)C(=O)N1CC(=O)NCCONC(N)=N"                                                                                                                   
NLI SMILES           CACTVS               3.370 "CC1=CN=C(NCC(F)(F)c2ccccc2)C(=O)N1CC(=O)NCCONC(N)=N"                                                                                                                   
NLI SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "[H]/N=C(\N)/NOCCNC(=O)CN1C(=CN=C(C1=O)NCC(c2ccccc2)(F)F)C"                                                                                                             
NLI SMILES           "OpenEye OEToolkits" 1.7.2 "CC1=CN=C(C(=O)N1CC(=O)NCCONC(=N)N)NCC(c2ccccc2)(F)F"                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NLI "SYSTEMATIC NAME" ACDLabs              12.01 "N-[2-(carbamimidamidooxy)ethyl]-2-{3-[(2,2-difluoro-2-phenylethyl)amino]-6-methyl-2-oxopyrazin-1(2H)-yl}acetamide"              
NLI "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "2-[3-[[2,2-bis(fluoranyl)-2-phenyl-ethyl]amino]-6-methyl-2-oxidanylidene-pyrazin-1-yl]-N-(2-carbamimidamidooxyethyl)ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NLI "Create component"     2010-04-15 RCSB 
NLI "Modify aromatic_flag" 2011-06-04 RCSB 
NLI "Modify descriptor"    2011-06-04 RCSB 
NLI "Modify synonyms"      2011-08-01 RCSB 
# 
