data_BUL
# 
_chem_comp.id                                    BUL 
_chem_comp.name                                  "BULGECIN A" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H29 N3 O14 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        551.543 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BUL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1LMC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BUL O1   O1   O 0 1 N N N 43.514 43.168 28.340 -0.174 0.405  -1.496 O1   BUL 1  
BUL C2   C2   C 0 1 N N R 42.780 42.840 27.158 1.100  0.314  -2.129 C2   BUL 2  
BUL C3   C3   C 0 1 N N R 41.329 42.618 27.538 1.008  -0.603 -3.350 C3   BUL 3  
BUL C4   C4   C 0 1 N N R 40.733 43.903 28.104 0.008  -0.010 -4.349 C4   BUL 4  
BUL C5   C5   C 0 1 N N S 41.642 44.519 29.217 -1.317 0.244  -3.623 C5   BUL 5  
BUL C6   C6   C 0 1 N N R 43.064 44.246 29.064 -1.050 1.100  -2.382 C6   BUL 6  
BUL N7   N7   N 0 1 N N N 45.707 40.302 24.498 3.244  0.717  2.045  N7   BUL 7  
BUL C8   C8   C 0 1 N N S 46.528 41.397 25.215 1.790  0.844  2.281  C8   BUL 8  
BUL C9   C9   C 0 1 N N N 45.824 41.647 26.554 1.130  0.225  1.024  C9   BUL 9  
BUL C10  C10  C 0 1 N N S 44.368 41.585 25.979 2.098  0.684  -0.096 C10  BUL 10 
BUL C11  C11  C 0 1 N N R 44.249 40.340 25.037 3.480  0.635  0.589  C11  BUL 11 
BUL C12  C12  C 0 1 N N N 44.077 44.905 29.948 -2.372 1.387  -1.668 C12  BUL 12 
BUL O13  O13  O 0 1 N N N 45.238 45.281 29.141 -2.124 2.186  -0.510 O13  BUL 13 
BUL O14  O14  O 0 1 N N N 41.169 45.865 29.104 -2.215 0.932  -4.496 O14  BUL 14 
BUL O15  O15  O 0 1 N N N 39.768 43.167 28.869 -0.198 -0.929 -5.423 O15  BUL 15 
BUL N16  N16  N 0 1 N N N 40.612 42.023 26.432 2.325  -0.712 -3.981 N16  BUL 16 
BUL C17  C17  C 0 1 N N N 40.182 40.749 26.372 3.176  -1.686 -3.601 C17  BUL 17 
BUL O18  O18  O 0 1 N N N 40.374 39.913 27.241 2.852  -2.471 -2.736 O18  BUL 18 
BUL C19  C19  C 0 1 N N N 39.665 40.350 25.013 4.532  -1.798 -4.250 C19  BUL 19 
BUL O20  O20  O 0 1 N N N 43.278 41.547 26.842 2.052  -0.216 -1.204 O20  BUL 20 
BUL C21  C21  C 0 1 N N N 43.325 40.515 23.808 4.341  1.815  0.133  C21  BUL 21 
BUL O22  O22  O 0 1 N N N 43.690 41.608 22.988 5.608  1.761  0.791  O22  BUL 22 
BUL C23  C23  C 0 1 N N N 47.930 40.851 25.540 1.388  0.079  3.516  C23  BUL 23 
BUL O24  O24  O 0 1 N N N 48.328 40.305 24.505 2.055  -0.861 3.890  O24  BUL 24 
BUL N25  N25  N 0 1 N N N 48.591 41.754 26.323 0.288  0.442  4.205  N25  BUL 25 
BUL C26  C26  C 0 1 N N N 50.067 42.003 26.134 -0.102 -0.301 5.405  C26  BUL 26 
BUL C27  C27  C 0 1 N N N 50.684 42.371 27.466 -1.375 0.311  5.992  C27  BUL 27 
BUL S28  S28  S 0 1 N N N 52.330 41.610 27.756 -1.859 -0.609 7.478  S28  BUL 28 
BUL O29  O29  O 0 1 N N N 53.167 42.547 27.033 -2.336 -1.909 7.157  O29  BUL 29 
BUL O30  O30  O 0 1 N N N 52.273 41.250 29.149 -0.958 -0.380 8.553  O30  BUL 30 
BUL O31  O31  O 0 1 N N N 52.230 40.360 27.073 -3.120 0.109  7.936  O31  BUL 31 
BUL S32  S32  S 0 1 N N N 40.484 46.459 30.315 -3.323 -0.049 -4.849 S32  BUL 32 
BUL O33  O33  O 0 1 N N N 41.051 47.758 30.543 -4.145 0.620  -5.795 O33  BUL 33 
BUL O34  O34  O 0 1 N N N 39.127 45.969 30.339 -2.679 -1.298 -5.059 O34  BUL 34 
BUL O35  O35  O 0 1 N N N 40.730 45.595 31.427 -4.184 -0.230 -3.608 O35  BUL 35 
BUL H2   H2   H 0 1 N N N 42.867 43.612 26.358 1.418  1.306  -2.447 H2   BUL 36 
BUL H3   H3   H 0 1 N N N 41.238 41.876 28.365 0.670  -1.591 -3.039 H3   BUL 37 
BUL H4   H4   H 0 1 N N N 40.482 44.707 27.373 0.397  0.929  -4.741 H4   BUL 38 
BUL H5   H5   H 0 1 N N N 41.567 44.105 30.249 -1.757 -0.706 -3.322 H5   BUL 39 
BUL H6   H6   H 0 1 N N N 42.932 44.999 28.253 -0.589 2.041  -2.684 H6   BUL 40 
BUL H7   H7   H 0 1 N N N 46.130 39.378 24.582 3.665  1.580  2.356  H7   BUL 41 
BUL H8   H8   H 0 1 N N N 46.609 42.312 24.584 1.512  1.894  2.378  H8   BUL 42 
BUL H91  1H9  H 0 1 N N N 46.073 40.968 27.402 0.131  0.632  0.868  H91  BUL 43 
BUL H92  2H9  H 0 1 N N N 46.114 42.558 27.127 1.101  -0.861 1.094  H92  BUL 44 
BUL H10  H10  H 0 1 N N N 44.279 42.581 25.487 1.863  1.699  -0.417 H10  BUL 45 
BUL H11  H11  H 0 1 N N N 43.832 39.457 25.575 3.978  -0.303 0.346  H11  BUL 46 
BUL H121 1H12 H 0 0 N N N 43.652 45.769 30.510 -3.040 1.923  -2.342 H121 BUL 47 
BUL H122 2H12 H 0 0 N N N 44.354 44.271 30.822 -2.835 0.447  -1.369 H122 BUL 48 
BUL H13  H13  H 0 1 N N N 45.880 45.699 29.701 -2.980 2.343  -0.090 H13  BUL 49 
BUL H15  H15  H 0 1 N N N 39.396 43.967 29.221 -0.832 -0.516 -6.026 H15  BUL 50 
BUL H16  H16  H 0 1 N N N 40.383 42.564 25.598 2.585  -0.084 -4.673 H16  BUL 51 
BUL H191 1H19 H 0 0 N N N 39.308 39.294 24.963 5.074  -2.638 -3.816 H191 BUL 52 
BUL H192 2H19 H 0 0 N N N 38.867 41.051 24.673 4.409  -1.959 -5.321 H192 BUL 53 
BUL H193 3H19 H 0 0 N N N 40.431 40.544 24.227 5.092  -0.878 -4.083 H193 BUL 54 
BUL H211 1H21 H 0 0 N N N 43.272 39.573 23.213 4.489  1.761  -0.945 H211 BUL 55 
BUL H212 2H21 H 0 0 N N N 42.257 40.593 24.121 3.840  2.749  0.386  H212 BUL 56 
BUL H22  H22  H 0 1 N N N 43.122 41.715 22.233 6.119  2.520  0.477  H22  BUL 57 
BUL H25  H25  H 0 1 N N N 48.008 42.221 27.017 -0.244 1.195  3.906  H25  BUL 58 
BUL H261 1H26 H 0 0 N N N 50.583 41.140 25.652 -0.287 -1.342 5.143  H261 BUL 59 
BUL H262 2H26 H 0 0 N N N 50.270 42.767 25.347 0.699  -0.248 6.142  H262 BUL 60 
BUL H271 1H27 H 0 0 N N N 50.737 43.478 27.581 -1.190 1.352  6.254  H271 BUL 61 
BUL H272 2H27 H 0 0 N N N 49.986 42.129 28.301 -2.177 0.258  5.255  H272 BUL 62 
BUL H31  H31  H 0 1 N N N 53.081 39.966 27.223 -3.426 -0.343 8.734  H31  BUL 63 
BUL H35  H35  H 0 1 N N N 40.299 45.968 32.187 -4.884 -0.855 -3.842 H35  BUL 64 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BUL O1  C2   SING N N 1  
BUL O1  C6   SING N N 2  
BUL C2  C3   SING N N 3  
BUL C2  O20  SING N N 4  
BUL C2  H2   SING N N 5  
BUL C3  C4   SING N N 6  
BUL C3  N16  SING N N 7  
BUL C3  H3   SING N N 8  
BUL C4  C5   SING N N 9  
BUL C4  O15  SING N N 10 
BUL C4  H4   SING N N 11 
BUL C5  C6   SING N N 12 
BUL C5  O14  SING N N 13 
BUL C5  H5   SING N N 14 
BUL C6  C12  SING N N 15 
BUL C6  H6   SING N N 16 
BUL N7  C8   SING N N 17 
BUL N7  C11  SING N N 18 
BUL N7  H7   SING N N 19 
BUL C8  C9   SING N N 20 
BUL C8  C23  SING N N 21 
BUL C8  H8   SING N N 22 
BUL C9  C10  SING N N 23 
BUL C9  H91  SING N N 24 
BUL C9  H92  SING N N 25 
BUL C10 C11  SING N N 26 
BUL C10 O20  SING N N 27 
BUL C10 H10  SING N N 28 
BUL C11 C21  SING N N 29 
BUL C11 H11  SING N N 30 
BUL C12 O13  SING N N 31 
BUL C12 H121 SING N N 32 
BUL C12 H122 SING N N 33 
BUL O13 H13  SING N N 34 
BUL O14 S32  SING N N 35 
BUL O15 H15  SING N N 36 
BUL N16 C17  SING N N 37 
BUL N16 H16  SING N N 38 
BUL C17 O18  DOUB N N 39 
BUL C17 C19  SING N N 40 
BUL C19 H191 SING N N 41 
BUL C19 H192 SING N N 42 
BUL C19 H193 SING N N 43 
BUL C21 O22  SING N N 44 
BUL C21 H211 SING N N 45 
BUL C21 H212 SING N N 46 
BUL O22 H22  SING N N 47 
BUL C23 O24  DOUB N N 48 
BUL C23 N25  SING N N 49 
BUL N25 C26  SING N N 50 
BUL N25 H25  SING N N 51 
BUL C26 C27  SING N N 52 
BUL C26 H261 SING N N 53 
BUL C26 H262 SING N N 54 
BUL C27 S28  SING N N 55 
BUL C27 H271 SING N N 56 
BUL C27 H272 SING N N 57 
BUL S28 O29  DOUB N N 58 
BUL S28 O30  DOUB N N 59 
BUL S28 O31  SING N N 60 
BUL O31 H31  SING N N 61 
BUL S32 O33  DOUB N N 62 
BUL S32 O34  DOUB N N 63 
BUL S32 O35  SING N N 64 
BUL O35 H35  SING N N 65 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BUL SMILES           ACDLabs              10.04 "O=S(=O)(O)CCNC(=O)C2NC(C(OC1OC(C(OS(=O)(=O)O)C(O)C1NC(=O)C)CO)C2)CO" 
BUL SMILES_CANONICAL CACTVS               3.341 "CC(=O)N[C@@H]1[C@@H](O)[C@H](O[S](O)(=O)=O)[C@@H](CO)O[C@H]1O[C@H]2C[C@H](N[C@@H]2CO)C(=O)NCC[S](O)(=O)=O" 
BUL SMILES           CACTVS               3.341 "CC(=O)N[CH]1[CH](O)[CH](O[S](O)(=O)=O)[CH](CO)O[CH]1O[CH]2C[CH](N[CH]2CO)C(=O)NCC[S](O)(=O)=O" 
BUL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2C[C@H](N[C@@H]2CO)C(=O)NCCS(=O)(=O)O)CO)OS(=O)(=O)O)O" 
BUL SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)NC1C(C(C(OC1OC2CC(NC2CO)C(=O)NCCS(=O)(=O)O)CO)OS(=O)(=O)O)O" 
BUL InChI            InChI                1.03  
"InChI=1S/C16H29N3O14S2/c1-7(22)18-12-13(23)14(33-35(28,29)30)11(6-21)32-16(12)31-10-4-8(19-9(10)5-20)15(24)17-2-3-34(25,26)27/h8-14,16,19-21,23H,2-6H2,1H3,(H,17,24)(H,18,22)(H,25,26,27)(H,28,29,30)/t8-,9+,10-,11+,12+,13+,14+,16+/m0/s1" 
BUL InChIKey         InChI                1.03  RPNZWZDLNYCCIG-HMMVDTEZSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BUL "SYSTEMATIC NAME" ACDLabs              10.04 "2-{[(4S,5R)-4-{[2-(acetylamino)-2-deoxy-4-O-sulfo-beta-D-glucopyranosyl]oxy}-5-(hydroxymethyl)-L-prolyl]amino}ethanesulfonic acid"                                      
BUL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[[(2S,4S,5R)-4-[(2R,3R,4R,5S,6R)-3-acetamido-4-hydroxy-6-(hydroxymethyl)-5-sulfooxy-oxan-2-yl]oxy-5-(hydroxymethyl)pyrrolidin-2-yl]carbonylamino]ethanesulfonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BUL "Create component"  1999-07-08 RCSB 
BUL "Modify descriptor" 2011-06-04 RCSB 
# 
