data_BUM
# 
_chem_comp.id                                    BUM 
_chem_comp.name                                  2-AMINO-N,3,3-TRIMETHYLBUTANAMIDE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H16 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-08-10 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        144.215 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BUM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1GKC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BUM CG2  CG2  C 0 1 N N N 69.119 32.883 117.677 0.384  -0.513 -2.731 CG2  BUM 1  
BUM CG3  CG3  C 0 1 N N N 67.424 34.373 118.736 0.007  1.547  -1.369 CG3  BUM 2  
BUM CB   CB   C 0 1 N N N 68.279 33.067 118.969 0.458  0.085  -1.325 CB   BUM 3  
BUM CA   CA   C 0 1 N N S 67.389 31.754 119.271 -0.456 -0.702 -0.386 CA   BUM 4  
BUM CG1  CG1  C 0 1 N N N 69.263 33.407 120.153 1.899  0.012  -0.814 CG1  BUM 5  
BUM C    C    C 0 1 N N N 66.491 31.847 120.586 -0.383 -0.112 0.998  C    BUM 6  
BUM O    O    O 0 1 N N N 65.406 32.468 120.589 -1.149 0.770  1.322  O    BUM 7  
BUM N    N    N 0 1 N N N 66.450 31.428 118.131 -1.839 -0.631 -0.877 N    BUM 8  
BUM N2   N2   N 0 1 N N N 67.003 31.196 121.667 0.532  -0.565 1.876  N2   BUM 9  
BUM CN2  CN2  C 0 1 N N N 66.350 31.137 122.996 0.603  0.007  3.222  CN2  BUM 10 
BUM HG21 1HG2 H 0 0 N N N 69.723 31.960 117.842 1.036  0.048  -3.400 HG21 BUM 11 
BUM HG22 2HG2 H 0 0 N N N 69.730 33.776 117.409 0.706  -1.554 -2.700 HG22 BUM 12 
BUM HG23 3HG2 H 0 0 N N N 68.507 32.857 116.745 -0.641 -0.460 -3.095 HG23 BUM 13 
BUM HG31 1HG3 H 0 0 N N N 66.821 34.505 119.664 -1.018 1.599  -1.733 HG31 BUM 14 
BUM HG32 2HG3 H 0 0 N N N 66.812 34.347 117.804 0.060  1.974  -0.367 HG32 BUM 15 
BUM HG33 3HG3 H 0 0 N N N 68.035 35.266 118.468 0.659  2.108  -2.038 HG33 BUM 16 
BUM HA   HA   H 0 1 N N N 68.086 30.892 119.395 -0.135 -1.743 -0.355 HA   BUM 17 
BUM HG11 1HG1 H 0 0 N N N 68.660 33.539 121.081 2.220  -1.029 -0.783 HG11 BUM 18 
BUM HG12 2HG1 H 0 0 N N N 69.912 34.287 119.933 2.551  0.573  -1.483 HG12 BUM 19 
BUM HG13 3HG1 H 0 0 N N N 70.072 32.649 120.271 1.951  0.438  0.186  HG13 BUM 20 
BUM HN1  1HN  H 0 1 N N N 65.888 30.599 118.322 -2.093 0.345  -0.889 HN1  BUM 21 
BUM HN2  2HN  H 0 1 N N N 66.956 31.337 117.250 -1.822 -0.938 -1.838 HN2  BUM 22 
BUM H2   H2   H 0 1 N N N 67.896 30.717 121.554 1.144  -1.271 1.617  H2   BUM 23 
BUM HN21 1HN2 H 0 0 N N N 66.769 30.604 123.881 1.398  -0.481 3.784  HN21 BUM 24 
BUM HN22 2HN2 H 0 0 N N N 65.321 30.739 122.835 0.811  1.075  3.152  HN22 BUM 25 
BUM HN23 3HN2 H 0 0 N N N 66.160 32.189 123.311 -0.348 -0.143 3.732  HN23 BUM 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BUM CG2 CB   SING N N 1  
BUM CG2 HG21 SING N N 2  
BUM CG2 HG22 SING N N 3  
BUM CG2 HG23 SING N N 4  
BUM CG3 CB   SING N N 5  
BUM CG3 HG31 SING N N 6  
BUM CG3 HG32 SING N N 7  
BUM CG3 HG33 SING N N 8  
BUM CB  CA   SING N N 9  
BUM CB  CG1  SING N N 10 
BUM CA  C    SING N N 11 
BUM CA  N    SING N N 12 
BUM CA  HA   SING N N 13 
BUM CG1 HG11 SING N N 14 
BUM CG1 HG12 SING N N 15 
BUM CG1 HG13 SING N N 16 
BUM C   O    DOUB N N 17 
BUM C   N2   SING N N 18 
BUM N   HN1  SING N N 19 
BUM N   HN2  SING N N 20 
BUM N2  CN2  SING N N 21 
BUM N2  H2   SING N N 22 
BUM CN2 HN21 SING N N 23 
BUM CN2 HN22 SING N N 24 
BUM CN2 HN23 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BUM SMILES           ACDLabs              10.04 "O=C(NC)C(N)C(C)(C)C"                                                      
BUM SMILES_CANONICAL CACTVS               3.341 "CNC(=O)[C@@H](N)C(C)(C)C"                                                 
BUM SMILES           CACTVS               3.341 "CNC(=O)[CH](N)C(C)(C)C"                                                   
BUM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C)[C@@H](C(=O)NC)N"                                                 
BUM SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C)C(C(=O)NC)N"                                                      
BUM InChI            InChI                1.03  "InChI=1S/C7H16N2O/c1-7(2,3)5(8)6(10)9-4/h5H,8H2,1-4H3,(H,9,10)/t5-/m1/s1" 
BUM InChIKey         InChI                1.03  BPKJNEIOHOEWLO-RXMQYKEDSA-N                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BUM "SYSTEMATIC NAME" ACDLabs              10.04 N,3-dimethyl-L-valinamide                 
BUM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-N,3,3-trimethyl-butanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BUM "Create component"  2001-08-10 EBI  
BUM "Modify descriptor" 2011-06-04 RCSB 
# 
