data_99B
# 
_chem_comp.id                                    99B 
_chem_comp.name                                  "5-[(2R)-butan-2-ylamino]-N-{(3-endo)-8-[5-(cyclopropylcarbonyl)pyridin-2-yl]-8-azabicyclo[3.2.1]oct-3-yl}-2-methylbenzene-1,4-dicarboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H37 N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-06-06 
_chem_comp.pdbx_modified_date                    2012-08-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        503.636 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     99B 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4AWO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
99B C1   C1   C 0 1 N N R 3.453  -7.234 -0.831 4.326   2.305  -0.584 C1   99B 1  
99B N1   N1   N 0 1 N N N 2.590  -6.511 0.163  5.201   1.160  -0.322 N1   99B 2  
99B O1   O1   O 0 1 N N N 2.920  -2.332 -3.179 0.788   -2.835 0.134  O1   99B 3  
99B C2   C2   C 0 1 N N N 4.982  -7.026 -0.527 5.018   3.591  -0.126 C2   99B 4  
99B N2   N2   N 0 1 N N N 4.393  -1.422 -1.745 0.457   -0.639 0.121  N2   99B 5  
99B O2   O2   O 0 1 N N N 8.581  4.392  -8.078 -7.889  -0.475 1.316  O2   99B 6  
99B C3   C3   C 0 1 N N N 5.324  -7.473 0.914  5.199   3.559  1.393  C3   99B 7  
99B N3   N3   N 0 1 N N N 6.041  2.028  -2.859 -2.157  1.849  0.176  N3   99B 8  
99B O3   O3   O 0 1 N N N 2.523  -6.252 2.915  7.444   0.058  -0.120 O3   99B 9  
99B C4   C4   C 0 1 N N N 3.167  -8.737 -0.815 4.032   2.390  -2.083 C4   99B 10 
99B N4   N4   N 0 1 Y N N 6.332  2.898  -4.969 -4.043  0.989  -0.912 N4   99B 11 
99B C5   C5   C 0 1 Y N N 2.541  -5.147 0.259  4.655   -0.107 -0.152 C5   99B 12 
99B N5   N5   N 0 1 N N N 0.655  -4.936 3.407  7.763   -2.140 -0.080 N5   99B 13 
99B C6   C6   C 0 1 Y N N 2.884  -4.357 -0.839 3.277   -0.271 -0.108 C6   99B 14 
99B C7   C7   C 0 1 Y N N 2.840  -2.961 -0.765 2.735   -1.542 0.062  C7   99B 15 
99B C8   C8   C 0 1 N N N 3.312  -2.179 -2.030 1.265   -1.718 0.108  C8   99B 16 
99B C9   C9   C 0 1 N N N 5.140  -0.492 -2.611 -0.997  -0.813 0.167  C9   99B 17 
99B C10  C10  C 0 1 N N N 6.637  -0.210 -2.297 -1.625  -0.172 -1.074 C10  99B 18 
99B C11  C11  C 0 1 N N S 6.569  1.271  -1.723 -1.412  1.349  -1.010 C11  99B 19 
99B C12  C12  C 0 1 N N R 4.572  1.772  -2.965 -1.342  1.371  1.324  C12  99B 20 
99B C13  C13  C 0 1 N N N 4.388  0.363  -3.643 -1.550  -0.148 1.430  C13  99B 21 
99B C14  C14  C 0 1 N N N 4.166  1.762  -1.420 0.119   1.618  0.881  C14  99B 22 
99B C15  C15  C 0 1 N N N 5.508  1.483  -0.643 0.073   1.603  -0.661 C15  99B 23 
99B C16  C16  C 0 1 Y N N 6.868  2.543  -3.813 -3.434  1.318  0.219  C16  99B 24 
99B C17  C17  C 0 1 Y N N 7.032  3.403  -5.976 -5.257  0.480  -0.920 C17  99B 25 
99B C18  C18  C 0 1 Y N N 8.433  3.443  -5.889 -5.946  0.270  0.279  C18  99B 26 
99B C19  C19  C 0 1 N N N 9.207  3.998  -7.085 -7.300  -0.297 0.271  C19  99B 27 
99B C20  C20  C 0 1 N N N 10.754 4.017  -6.983 -7.958  -0.658 -1.036 C20  99B 28 
99B C21  C21  C 0 1 N N N 11.518 4.776  -8.043 -9.483  -0.565 -1.108 C21  99B 29 
99B C22  C22  C 0 1 N N N 11.440 3.252  -8.106 -8.801  -1.934 -1.073 C22  99B 30 
99B C23  C23  C 0 1 Y N N 8.272  2.551  -3.665 -4.060  1.137  1.452  C23  99B 31 
99B C24  C24  C 0 1 Y N N 9.031  3.026  -4.721 -5.322  0.611  1.493  C24  99B 32 
99B C25  C25  C 0 1 Y N N 2.048  -4.504 1.401  5.495   -1.224 -0.029 C25  99B 33 
99B C26  C26  C 0 1 N N N 1.710  -5.351 2.654  6.960   -1.057 -0.079 C26  99B 34 
99B C27  C27  C 0 1 Y N N 2.023  -3.127 1.511  4.941   -2.495 0.142  C27  99B 35 
99B C28  C28  C 0 1 Y N N 2.379  -2.329 0.401  3.574   -2.651 0.190  C28  99B 36 
99B C29  C29  C 0 1 N N N 2.347  -0.797 0.485  2.981   -4.025 0.374  C29  99B 37 
99B H1   H1   H 0 1 N N N 3.246  -6.845 -1.839 3.391   2.181  -0.037 H1   99B 38 
99B HN1  HN1  H 0 1 N N N 1.653  -6.807 -0.020 6.161   1.285  -0.268 HN1  99B 39 
99B H2   H2   H 0 1 N N N 5.575  -7.620 -1.238 5.993   3.669  -0.607 H2   99B 40 
99B H2A  H2A  H 0 1 N N N 5.230  -5.961 -0.642 4.406   4.450  -0.401 H2A  99B 41 
99B HN2  HN2  H 0 1 N N N 4.737  -1.504 -0.810 0.839   0.252  0.100  HN2  99B 42 
99B H3   H3   H 0 1 N N N 6.397  -7.318 1.102  4.224   3.480  1.874  H3   99B 43 
99B H3A  H3A  H 0 1 N N N 4.737  -6.880 1.631  5.811   2.699  1.668  H3A  99B 44 
99B H3B  H3B  H 0 1 N N N 5.081  -8.539 1.034  5.692   4.475  1.719  H3B  99B 45 
99B H4   H4   H 0 1 N N N 3.811  -9.241 -1.550 4.966   2.514  -2.630 H4   99B 46 
99B H4A  H4A  H 0 1 N N N 3.372  -9.139 0.188  3.539   1.474  -2.409 H4A  99B 47 
99B H4B  H4B  H 0 1 N N N 2.112  -8.912 -1.071 3.381   3.242  -2.278 H4B  99B 48 
99B HN5  HN5  H 0 1 N N N 0.465  -5.374 4.286  8.726   -2.030 -0.113 HN5  99B 49 
99B HN5A HN5A H 0 0 N N N 0.070  -4.193 3.082  7.377   -3.029 -0.048 HN5A 99B 50 
99B H6   H6   H 0 1 N N N 3.188  -4.831 -1.760 2.627   0.586  -0.206 H6   99B 51 
99B H9   H9   H 0 1 N N N 5.381  -1.273 -3.347 -1.234  -1.877 0.185  H9   99B 52 
99B H10  H10  H 0 1 N N N 7.030  -0.913 -1.548 -1.151  -0.570 -1.971 H10  99B 53 
99B H10A H10A H 0 0 N N N 7.254  -0.260 -3.206 -2.693  -0.390 -1.096 H10A 99B 54 
99B H11  H11  H 0 1 N N N 7.562  1.617  -1.399 -1.719  1.845  -1.930 H11  99B 55 
99B H12  H12  H 0 1 N N N 4.038  2.561  -3.515 -1.593  1.886  2.251  H12  99B 56 
99B H13  H13  H 0 1 N N N 4.856  0.318  -4.637 -2.614  -0.365 1.520  H13  99B 57 
99B H13A H13A H 0 0 N N N 3.329  0.078  -3.723 -1.022  -0.529 2.304  H13A 99B 58 
99B H14  H14  H 0 1 N N N 3.745  2.734  -1.125 0.466   2.587  1.241  H14  99B 59 
99B H14A H14A H 0 0 N N N 3.432  0.968  -1.219 0.767   0.822  1.249  H14A 99B 60 
99B H15  H15  H 0 1 N N N 5.410  0.583  -0.018 0.697   0.800  -1.052 H15  99B 61 
99B H15A H15A H 0 0 N N N 5.771  2.343  -0.009 0.396   2.565  -1.060 H15A 99B 62 
99B H17  H17  H 0 1 N N N 6.529  3.780  -6.854 -5.724  0.223  -1.859 H17  99B 63 
99B H20  H20  H 0 1 N N N 11.193 3.953  -5.976 -7.394  -0.401 -1.933 H20  99B 64 
99B H21  H21  H 0 1 N N N 10.976 5.385  -8.781 -10.011 -0.242 -0.211 H21  99B 65 
99B H21A H21A H 0 0 N N N 12.469 5.268  -7.789 -9.923  -0.246 -2.053 H21A 99B 66 
99B H22  H22  H 0 1 N N N 12.333 2.645  -7.895 -8.793  -2.516 -1.995 H22  99B 67 
99B H22A H22A H 0 0 N N N 10.840 2.762  -8.887 -8.881  -2.512 -0.152 H22A 99B 68 
99B H23  H23  H 0 1 N N N 8.739  2.198  -2.757 -3.554  1.409  2.366  H23  99B 69 
99B H24  H24  H 0 1 N N N 10.106 3.070  -4.627 -5.828  0.461  2.435  H24  99B 70 
99B H27  H27  H 0 1 N N N 1.732  -2.663 2.442  5.586   -3.356 0.237  H27  99B 71 
99B H29  H29  H 0 1 N N N 1.364  -0.432 0.154  2.704   -4.434 -0.597 H29  99B 72 
99B H29A H29A H 0 0 N N N 2.524  -0.483 1.524  3.715   -4.677 0.848  H29A 99B 73 
99B H29B H29B H 0 0 N N N 3.131  -0.378 -0.163 2.095   -3.956 1.005  H29B 99B 74 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
99B C1  N1   SING N N 1  
99B C1  C2   SING N N 2  
99B C1  C4   SING N N 3  
99B N1  C5   SING N N 4  
99B O1  C8   DOUB N N 5  
99B C2  C3   SING N N 6  
99B N2  C8   SING N N 7  
99B N2  C9   SING N N 8  
99B O2  C19  DOUB N N 9  
99B N3  C11  SING N N 10 
99B N3  C12  SING N N 11 
99B N3  C16  SING N N 12 
99B O3  C26  DOUB N N 13 
99B N4  C16  DOUB Y N 14 
99B N4  C17  SING Y N 15 
99B C5  C6   DOUB Y N 16 
99B C5  C25  SING Y N 17 
99B N5  C26  SING N N 18 
99B C6  C7   SING Y N 19 
99B C7  C8   SING N N 20 
99B C7  C28  DOUB Y N 21 
99B C9  C10  SING N N 22 
99B C9  C13  SING N N 23 
99B C10 C11  SING N N 24 
99B C11 C15  SING N N 25 
99B C12 C13  SING N N 26 
99B C12 C14  SING N N 27 
99B C14 C15  SING N N 28 
99B C16 C23  SING Y N 29 
99B C17 C18  DOUB Y N 30 
99B C18 C19  SING N N 31 
99B C18 C24  SING Y N 32 
99B C19 C20  SING N N 33 
99B C20 C21  SING N N 34 
99B C20 C22  SING N N 35 
99B C21 C22  SING N N 36 
99B C23 C24  DOUB Y N 37 
99B C25 C26  SING N N 38 
99B C25 C27  DOUB Y N 39 
99B C27 C28  SING Y N 40 
99B C28 C29  SING N N 41 
99B C1  H1   SING N N 42 
99B N1  HN1  SING N N 43 
99B C2  H2   SING N N 44 
99B C2  H2A  SING N N 45 
99B N2  HN2  SING N N 46 
99B C3  H3   SING N N 47 
99B C3  H3A  SING N N 48 
99B C3  H3B  SING N N 49 
99B C4  H4   SING N N 50 
99B C4  H4A  SING N N 51 
99B C4  H4B  SING N N 52 
99B N5  HN5  SING N N 53 
99B N5  HN5A SING N N 54 
99B C6  H6   SING N N 55 
99B C9  H9   SING N N 56 
99B C10 H10  SING N N 57 
99B C10 H10A SING N N 58 
99B C11 H11  SING N N 59 
99B C12 H12  SING N N 60 
99B C13 H13  SING N N 61 
99B C13 H13A SING N N 62 
99B C14 H14  SING N N 63 
99B C14 H14A SING N N 64 
99B C15 H15  SING N N 65 
99B C15 H15A SING N N 66 
99B C17 H17  SING N N 67 
99B C20 H20  SING N N 68 
99B C21 H21  SING N N 69 
99B C21 H21A SING N N 70 
99B C22 H22  SING N N 71 
99B C22 H22A SING N N 72 
99B C23 H23  SING N N 73 
99B C24 H24  SING N N 74 
99B C27 H27  SING N N 75 
99B C29 H29  SING N N 76 
99B C29 H29A SING N N 77 
99B C29 H29B SING N N 78 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
99B InChI            InChI                1.03  
"InChI=1S/C29H37N5O3/c1-4-17(3)32-25-14-23(16(2)11-24(25)28(30)36)29(37)33-20-12-21-8-9-22(13-20)34(21)26-10-7-19(15-31-26)27(35)18-5-6-18/h7,10-11,14-15,17-18,20-22,32H,4-6,8-9,12-13H2,1-3H3,(H2,30,36)(H,33,37)/t17-,20-,21+,22-/m1/s1" 
99B InChIKey         InChI                1.03  LHGWWAFKVCIILM-HLRQEUIKSA-N 
99B SMILES           ACDLabs              12.01 "O=C(N)c1c(NC(C)CC)cc(c(c1)C)C(=O)NC5CC4N(c3ncc(C(=O)C2CC2)cc3)C(CC4)C5" 
99B SMILES_CANONICAL CACTVS               3.370 "CC[C@@H](C)Nc1cc(c(C)cc1C(N)=O)C(=O)NC2C[C@H]3CC[C@@H](C2)N3c4ccc(cn4)C(=O)C5CC5" 
99B SMILES           CACTVS               3.370 "CC[CH](C)Nc1cc(c(C)cc1C(N)=O)C(=O)NC2C[CH]3CC[CH](C2)N3c4ccc(cn4)C(=O)C5CC5" 
99B SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC[C@@H](C)Nc1cc(c(cc1C(=O)N)C)C(=O)NC2C[C@H]3CC[C@@H](C2)N3c4ccc(cn4)C(=O)C5CC5" 
99B SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(C)Nc1cc(c(cc1C(=O)N)C)C(=O)NC2CC3CCC(C2)N3c4ccc(cn4)C(=O)C5CC5" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
99B "SYSTEMATIC NAME" ACDLabs              12.01 "N-{(3-endo)-8-[5-(cyclopropylcarbonyl)pyridin-2-yl]-8-azabicyclo[3.2.1]oct-3-yl}-2-methyl-5-{[(1R)-1-methylpropyl]amino}benzene-1,4-dicarboxamide" 
99B "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[[(2R)-butan-2-yl]amino]-N4-[(1R,5S)-8-(5-cyclopropylcarbonylpyridin-2-yl)-8-azabicyclo[3.2.1]octan-3-yl]-5-methyl-benzene-1,4-dicarboxamide"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
99B "Create component" 2012-06-06 EBI  
99B "Initial release"  2012-08-24 RCSB 
# 
