data_0T5
# 
_chem_comp.id                                    0T5 
_chem_comp.name                                  "3-nitro-N-[(1R)-1-phenylethyl]-5-(trifluoromethyl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H13 F3 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-05-30 
_chem_comp.pdbx_modified_date                    2012-06-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.281 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0T5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4FDO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0T5 O38  O38  O -1 1 N N N 36.091 15.169 9.399  0.678  -3.682 0.307  O38  0T5 1  
0T5 N8   N8   N 1  1 N N N 37.258 15.062 8.733  1.742  -3.103 0.179  N8   0T5 2  
0T5 O10  O10  O 0  1 N N N 37.324 15.333 7.404  2.778  -3.741 0.108  O10  0T5 3  
0T5 C2   C2   C 0  1 Y N N 38.435 14.625 9.419  1.777  -1.625 0.105  C2   0T5 4  
0T5 C1   C1   C 0  1 Y N N 39.714 15.164 9.140  2.986  -0.970 -0.045 C1   0T5 5  
0T5 C6   C6   C 0  1 Y N N 40.871 14.688 9.867  3.027  0.412  -0.116 C6   0T5 6  
0T5 C7   C7   C 0  1 N N N 42.232 15.265 9.568  4.348  1.117  -0.280 C7   0T5 7  
0T5 F28  F28  F 0  1 N N N 42.164 15.887 8.471  4.559  1.972  0.808  F28  0T5 8  
0T5 F27  F27  F 0  1 N N N 42.601 16.127 10.546 5.378  0.172  -0.336 F27  0T5 9  
0T5 F29  F29  F 0  1 N N N 43.143 14.287 9.465  4.335  1.863  -1.463 F29  0T5 10 
0T5 C5   C5   C 0  1 Y N N 40.711 13.678 10.825 1.861  1.144  -0.036 C5   0T5 11 
0T5 C3   C3   C 0  1 Y N N 38.284 13.639 10.360 0.603  -0.905 0.181  C3   0T5 12 
0T5 C4   C4   C 0  1 Y N N 39.441 13.141 11.076 0.637  0.489  0.116  C4   0T5 13 
0T5 C14  C14  C 0  1 N N N 39.202 12.069 12.104 -0.616 1.268  0.202  C14  0T5 14 
0T5 O15  O15  O 0  1 N N N 40.022 11.789 12.942 -0.583 2.481  0.141  O15  0T5 15 
0T5 N13  N13  N 0  1 N N N 37.956 11.374 12.079 -1.796 0.632  0.349  N13  0T5 16 
0T5 C12  C12  C 0  1 N N R 37.675 10.348 13.109 -3.038 1.404  0.434  C12  0T5 17 
0T5 C13  C13  C 0  1 N N N 36.448 9.518  12.711 -3.264 1.847  1.881  C13  0T5 18 
0T5 C20  C20  C 0  1 Y N N 37.490 10.985 14.444 -4.194 0.547  -0.015 C20  0T5 19 
0T5 C25  C25  C 0  1 Y N N 36.608 12.023 14.558 -5.199 1.094  -0.791 C25  0T5 20 
0T5 C24  C24  C 0  1 Y N N 36.425 12.661 15.839 -6.259 0.308  -1.203 C24  0T5 21 
0T5 C23  C23  C 0  1 Y N N 37.167 12.214 16.959 -6.313 -1.024 -0.840 C23  0T5 22 
0T5 C22  C22  C 0  1 Y N N 38.066 11.165 16.832 -5.308 -1.571 -0.065 C22  0T5 23 
0T5 C21  C21  C 0  1 Y N N 38.249 10.542 15.594 -4.246 -0.787 0.343  C21  0T5 24 
0T5 H11  H11  H 0  1 N N N 39.826 15.929 8.386  3.901  -1.539 -0.108 H11  0T5 25 
0T5 H51  H51  H 0  1 N N N 41.568 13.313 11.371 1.894  2.222  -0.090 H51  0T5 26 
0T5 H31  H31  H 0  1 N N N 37.304 13.234 10.567 -0.341 -1.418 0.294  H31  0T5 27 
0T5 H131 H131 H 0  0 N N N 37.279 11.578 11.372 -1.822 -0.336 0.397  H131 0T5 28 
0T5 H121 H121 H 0  0 N N N 38.537 9.667  13.167 -2.965 2.282  -0.208 H121 0T5 29 
0T5 H132 H132 H 0  0 N N N 36.251 8.761  13.484 -3.337 0.969  2.523  H132 0T5 30 
0T5 H134 H134 H 0  0 N N N 35.574 10.179 12.614 -2.429 2.467  2.206  H134 0T5 31 
0T5 H133 H133 H 0  0 N N N 36.639 9.019  11.749 -4.189 2.421  1.945  H133 0T5 32 
0T5 H251 H251 H 0  0 N N N 36.053 12.363 13.696 -5.156 2.135  -1.075 H251 0T5 33 
0T5 H241 H241 H 0  0 N N N 35.725 13.477 15.943 -7.044 0.736  -1.809 H241 0T5 34 
0T5 H231 H231 H 0  0 N N N 37.032 12.692 17.918 -7.142 -1.638 -1.162 H231 0T5 35 
0T5 H221 H221 H 0  0 N N N 38.626 10.829 17.692 -5.351 -2.612 0.219  H221 0T5 36 
0T5 H211 H211 H 0  0 N N N 38.956 9.731  15.496 -3.458 -1.215 0.946  H211 0T5 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0T5 N8  O38  SING N N 1  
0T5 N8  C2   SING N N 2  
0T5 O10 N8   DOUB N N 3  
0T5 C2  C3   SING Y N 4  
0T5 C1  C2   DOUB Y N 5  
0T5 C1  C6   SING Y N 6  
0T5 C1  H11  SING N N 7  
0T5 C6  C5   DOUB Y N 8  
0T5 C7  C6   SING N N 9  
0T5 C7  F27  SING N N 10 
0T5 F28 C7   SING N N 11 
0T5 F29 C7   SING N N 12 
0T5 C5  C4   SING Y N 13 
0T5 C5  H51  SING N N 14 
0T5 C3  C4   DOUB Y N 15 
0T5 C3  H31  SING N N 16 
0T5 C4  C14  SING N N 17 
0T5 C14 O15  DOUB N N 18 
0T5 N13 C14  SING N N 19 
0T5 N13 C12  SING N N 20 
0T5 N13 H131 SING N N 21 
0T5 C12 C20  SING N N 22 
0T5 C12 H121 SING N N 23 
0T5 C13 C12  SING N N 24 
0T5 C13 H132 SING N N 25 
0T5 C13 H134 SING N N 26 
0T5 C13 H133 SING N N 27 
0T5 C20 C25  DOUB Y N 28 
0T5 C20 C21  SING Y N 29 
0T5 C25 C24  SING Y N 30 
0T5 C25 H251 SING N N 31 
0T5 C24 C23  DOUB Y N 32 
0T5 C24 H241 SING N N 33 
0T5 C23 H231 SING N N 34 
0T5 C22 C23  SING Y N 35 
0T5 C22 H221 SING N N 36 
0T5 C21 C22  DOUB Y N 37 
0T5 C21 H211 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0T5 SMILES           ACDLabs              12.01 "O=[N+]([O-])c1cc(cc(c1)C(F)(F)F)C(=O)NC(c2ccccc2)C"                                                                          
0T5 InChI            InChI                1.03  "InChI=1S/C16H13F3N2O3/c1-10(11-5-3-2-4-6-11)20-15(22)12-7-13(16(17,18)19)9-14(8-12)21(23)24/h2-10H,1H3,(H,20,22)/t10-/m1/s1" 
0T5 InChIKey         InChI                1.03  QAAMVEKRZCRHQM-SNVBAGLBSA-N                                                                                                   
0T5 SMILES_CANONICAL CACTVS               3.370 "C[C@@H](NC(=O)c1cc(cc(c1)C(F)(F)F)[N+]([O-])=O)c2ccccc2"                                                                     
0T5 SMILES           CACTVS               3.370 "C[CH](NC(=O)c1cc(cc(c1)C(F)(F)F)[N+]([O-])=O)c2ccccc2"                                                                       
0T5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(c1ccccc1)NC(=O)c2cc(cc(c2)[N+](=O)[O-])C(F)(F)F"                                                                          
0T5 SMILES           "OpenEye OEToolkits" 1.7.6 "CC(c1ccccc1)NC(=O)c2cc(cc(c2)[N+](=O)[O-])C(F)(F)F"                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0T5 "SYSTEMATIC NAME" ACDLabs              12.01 "3-nitro-N-[(1R)-1-phenylethyl]-5-(trifluoromethyl)benzamide" 
0T5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-nitro-N-(1-phenylethyl)-5-(trifluoromethyl)benzamide"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0T5 "Create component" 2012-05-30 RCSB 
# 
