data_0Q5
# 
_chem_comp.id                                    0Q5 
_chem_comp.name                                  "4-[5-butyl-3-(hydroxymethyl)-1-phenyl-1H-pyrazol-4-yl]-3-(3,4-dihydroisoquinolin-2(1H)-ylcarbonyl)-N-{[2-(trimethylsilyl)ethyl]sulfonyl}benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C36 H44 N4 O5 S Si" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-09 
_chem_comp.pdbx_modified_date                    2012-06-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        672.909 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0Q5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EHR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0Q5 O4  O4  O  0 1 N N N 12.208 29.575 10.347 -1.957 1.170  2.372  O4  0Q5 1  
0Q5 C27 C27 C  0 1 N N N 13.151 29.484 9.586  -1.466 1.254  1.263  C27 0Q5 2  
0Q5 N3  N3  N  0 1 N N N 13.611 28.300 9.128  -1.580 2.399  0.561  N3  0Q5 3  
0Q5 C36 C36 C  0 1 N N N 14.990 28.195 8.675  -2.380 3.528  1.062  C36 0Q5 4  
0Q5 C35 C35 C  0 1 N N N 14.988 27.942 7.189  -1.432 4.700  1.314  C35 0Q5 5  
0Q5 C30 C30 C  0 1 Y N N 14.128 26.754 6.861  -0.513 4.908  0.140  C30 0Q5 6  
0Q5 C31 C31 C  0 1 Y N N 14.296 26.099 5.640  0.098  6.150  0.012  C31 0Q5 7  
0Q5 C32 C32 C  0 1 Y N N 13.418 25.105 5.243  0.958  6.404  -1.036 C32 0Q5 8  
0Q5 C33 C33 C  0 1 Y N N 12.377 24.733 6.069  1.219  5.416  -1.967 C33 0Q5 9  
0Q5 C34 C34 C  0 1 Y N N 12.209 25.352 7.301  0.611  4.183  -1.844 C34 0Q5 10 
0Q5 C29 C29 C  0 1 Y N N 13.070 26.364 7.716  -0.260 3.928  -0.794 C29 0Q5 11 
0Q5 C28 C28 C  0 1 N N N 12.856 27.037 9.066  -0.906 2.572  -0.731 C28 0Q5 12 
0Q5 C   C   C  0 1 Y N N 13.669 30.745 8.936  -0.741 0.105  0.688  C   0Q5 13 
0Q5 C5  C5  C  0 1 Y N N 12.913 31.469 7.991  -1.395 -1.131 0.518  C5  0Q5 14 
0Q5 C6  C6  C  0 1 Y N N 11.563 31.064 7.571  -2.811 -1.282 0.921  C6  0Q5 15 
0Q5 C8  C8  C  0 1 Y N N 11.228 30.173 6.580  -3.914 -1.061 0.127  C8  0Q5 16 
0Q5 C9  C9  C  0 1 N N N 12.127 29.470 5.615  -3.903 -0.620 -1.314 C9  0Q5 17 
0Q5 C10 C10 C  0 1 N N N 11.829 29.673 4.145  -3.879 -1.850 -2.224 C10 0Q5 18 
0Q5 C11 C11 C  0 1 N N N 12.797 28.897 3.282  -3.991 -1.406 -3.684 C11 0Q5 19 
0Q5 C12 C12 C  0 1 N N N 12.608 29.125 1.836  -3.967 -2.636 -4.593 C12 0Q5 20 
0Q5 N1  N1  N  0 1 Y N N 9.829  29.981 6.683  -5.007 -1.311 0.877  N1  0Q5 21 
0Q5 C13 C13 C  0 1 Y N N 8.973  29.022 6.058  -6.338 -1.207 0.448  C13 0Q5 22 
0Q5 C18 C18 C  0 1 Y N N 7.926  29.444 5.242  -6.748 -0.099 -0.281 C18 0Q5 23 
0Q5 C17 C17 C  0 1 Y N N 7.154  28.501 4.570  -8.059 -0.001 -0.706 C17 0Q5 24 
0Q5 C16 C16 C  0 1 Y N N 7.422  27.151 4.706  -8.961 -1.005 -0.407 C16 0Q5 25 
0Q5 C15 C15 C  0 1 Y N N 8.464  26.731 5.516  -8.555 -2.110 0.319  C15 0Q5 26 
0Q5 C14 C14 C  0 1 Y N N 9.234  27.656 6.206  -7.246 -2.213 0.747  C14 0Q5 27 
0Q5 N   N   N  0 1 Y N N 9.318  30.781 7.691  -4.586 -1.694 2.155  N   0Q5 28 
0Q5 C7  C7  C  0 1 Y N N 10.336 31.418 8.221  -3.281 -1.686 2.189  C7  0Q5 29 
0Q5 C19 C19 C  0 1 N N N 10.155 32.403 9.331  -2.425 -2.041 3.378  C19 0Q5 30 
0Q5 O   O   O  0 1 N N N 9.718  33.575 8.664  -2.177 -0.867 4.154  O   0Q5 31 
0Q5 C4  C4  C  0 1 Y N N 13.458 32.622 7.424  -0.706 -2.212 -0.032 C4  0Q5 32 
0Q5 C3  C3  C  0 1 Y N N 14.731 33.050 7.770  0.610  -2.074 -0.408 C3  0Q5 33 
0Q5 C2  C2  C  0 1 Y N N 15.487 32.342 8.704  1.267  -0.850 -0.242 C2  0Q5 34 
0Q5 C1  C1  C  0 1 Y N N 14.950 31.197 9.282  0.590  0.239  0.305  C1  0Q5 35 
0Q5 C20 C20 C  0 1 N N N 16.818 32.833 9.173  2.680  -0.711 -0.648 C20 0Q5 36 
0Q5 O1  O1  O  0 1 N N N 17.670 32.073 9.645  3.252  0.353  -0.504 O1  0Q5 37 
0Q5 N2  N2  N  0 1 N N N 17.005 34.205 9.139  3.336  -1.762 -1.177 N2  0Q5 38 
0Q5 S   S   S  0 1 N N N 18.439 34.822 9.637  4.920  -1.607 -1.633 S   0Q5 39 
0Q5 O2  O2  O  0 1 N N N 18.312 36.248 9.622  5.261  -2.882 -2.158 O2  0Q5 40 
0Q5 O3  O3  O  0 1 N N N 18.823 34.166 10.848 4.937  -0.447 -2.454 O3  0Q5 41 
0Q5 C21 C21 C  0 1 N N N 19.448 34.326 8.324  5.809  -1.300 -0.081 C21 0Q5 42 
0Q5 C22 C22 C  0 1 N N N 20.900 34.707 8.604  7.302  -1.137 -0.372 C22 0Q5 43 
0Q5 SI1 SI1 SI 0 0 N N N 22.108 34.245 7.221  8.214  -0.822 1.221  SI1 0Q5 44 
0Q5 C26 C26 C  0 1 N N N 21.567 35.035 5.595  10.032 -0.623 0.867  C26 0Q5 45 
0Q5 C25 C25 C  0 1 N N N 22.176 32.370 7.023  7.562  0.733  2.014  C25 0Q5 46 
0Q5 C24 C24 C  0 1 N N N 23.822 34.885 7.697  7.961  -2.261 2.377  C24 0Q5 47 
0Q5 H1  H1  H  0 1 N N N 15.488 27.362 9.192  -3.126 3.811  0.319  H1  0Q5 48 
0Q5 H2  H2  H  0 1 N N N 15.524 29.132 8.891  -2.874 3.246  1.992  H2  0Q5 49 
0Q5 H3  H3  H  0 1 N N N 16.017 27.748 6.853  -2.017 5.606  1.477  H3  0Q5 50 
0Q5 H4  H4  H  0 1 N N N 14.594 28.829 6.671  -0.836 4.494  2.203  H4  0Q5 51 
0Q5 H5  H5  H  0 1 N N N 15.120 26.371 4.998  -0.103 6.923  0.738  H5  0Q5 52 
0Q5 H6  H6  H  0 1 N N N 13.548 24.621 4.287  1.427  7.372  -1.129 H6  0Q5 53 
0Q5 H7  H7  H  0 1 N N N 11.692 23.959 5.757  1.894  5.608  -2.788 H7  0Q5 54 
0Q5 H8  H8  H  0 1 N N N 11.399 25.044 7.946  0.814  3.411  -2.572 H8  0Q5 55 
0Q5 H9  H9  H  0 1 N N N 11.785 27.247 9.202  -0.145 1.801  -0.852 H9  0Q5 56 
0Q5 H10 H10 H  0 1 N N N 13.203 26.366 9.866  -1.642 2.483  -1.530 H10 0Q5 57 
0Q5 H11 H11 H  0 1 N N N 12.063 28.392 5.823  -4.797 -0.032 -1.521 H11 0Q5 58 
0Q5 H12 H12 H  0 1 N N N 13.154 29.819 5.799  -3.017 -0.012 -1.501 H12 0Q5 59 
0Q5 H13 H13 H  0 1 N N N 11.913 30.743 3.906  -2.944 -2.391 -2.079 H13 0Q5 60 
0Q5 H14 H14 H  0 1 N N N 10.805 29.329 3.935  -4.718 -2.501 -1.976 H14 0Q5 61 
0Q5 H15 H15 H  0 1 N N N 12.663 27.824 3.486  -4.926 -0.865 -3.829 H15 0Q5 62 
0Q5 H16 H16 H  0 1 N N N 13.821 29.196 3.551  -3.152 -0.755 -3.931 H16 0Q5 63 
0Q5 H17 H17 H  0 1 N N N 13.343 28.532 1.272  -3.032 -3.178 -4.449 H17 0Q5 64 
0Q5 H18 H18 H  0 1 N N N 11.591 28.821 1.547  -4.806 -3.287 -4.346 H18 0Q5 65 
0Q5 H19 H19 H  0 1 N N N 12.749 30.193 1.612  -4.047 -2.321 -5.634 H19 0Q5 66 
0Q5 H20 H20 H  0 1 N N N 7.714  30.497 5.131  -6.044 0.686  -0.514 H20 0Q5 67 
0Q5 H21 H21 H  0 1 N N N 6.340  28.825 3.938  -8.379 0.861  -1.273 H21 0Q5 68 
0Q5 H22 H22 H  0 1 N N N 6.819  26.425 4.181  -9.985 -0.927 -0.741 H22 0Q5 69 
0Q5 H23 H23 H  0 1 N N N 8.678  25.677 5.611  -9.262 -2.892 0.552  H23 0Q5 70 
0Q5 H24 H24 H  0 1 N N N 10.031 27.323 6.854  -6.928 -3.079 1.310  H24 0Q5 71 
0Q5 H25 H25 H  0 1 N N N 9.398  32.053 10.048 -2.942 -2.779 3.990  H25 0Q5 72 
0Q5 H26 H26 H  0 1 N N N 11.104 32.581 9.858  -1.477 -2.454 3.033  H26 0Q5 73 
0Q5 H27 H27 H  0 1 N N N 9.575  34.267 9.299  -1.631 -1.021 4.937  H27 0Q5 74 
0Q5 H28 H28 H  0 1 N N N 12.881 33.188 6.707  -1.207 -3.160 -0.162 H28 0Q5 75 
0Q5 H29 H29 H  0 1 N N N 15.140 33.939 7.313  1.138  -2.915 -0.833 H29 0Q5 76 
0Q5 H30 H30 H  0 1 N N N 15.529 30.647 10.009 1.097  1.185  0.428  H30 0Q5 77 
0Q5 H31 H31 H  0 1 N N N 16.277 34.809 8.816  2.879  -2.611 -1.292 H31 0Q5 78 
0Q5 H32 H32 H  0 1 N N N 19.113 34.822 7.401  5.427  -0.390 0.383  H32 0Q5 79 
0Q5 H33 H33 H  0 1 N N N 19.375 33.235 8.201  5.660  -2.142 0.595  H33 0Q5 80 
0Q5 H34 H34 H  0 1 N N N 21.219 34.196 9.525  7.683  -2.046 -0.836 H34 0Q5 81 
0Q5 H35 H35 H  0 1 N N N 20.948 35.796 8.753  7.450  -0.294 -1.048 H35 0Q5 82 
0Q5 H36 H36 H  0 1 N N N 21.528 36.128 5.713  10.414 -1.532 0.403  H36 0Q5 83 
0Q5 H37 H37 H  0 1 N N N 22.287 34.777 4.805  10.181 0.220  0.191  H37 0Q5 84 
0Q5 H38 H38 H  0 1 N N N 20.570 34.660 5.319  10.566 -0.438 1.799  H38 0Q5 85 
0Q5 H39 H39 H  0 1 N N N 22.492 31.912 7.972  8.096  0.918  2.946  H39 0Q5 86 
0Q5 H40 H40 H  0 1 N N N 21.179 31.994 6.748  7.710  1.575  1.337  H40 0Q5 87 
0Q5 H41 H41 H  0 1 N N N 22.897 32.111 6.233  6.498  0.617  2.221  H41 0Q5 88 
0Q5 H42 H42 H  0 1 N N N 24.136 34.424 8.645  8.342  -3.171 1.913  H42 0Q5 89 
0Q5 H43 H43 H  0 1 N N N 24.542 34.626 6.907  8.495  -2.076 3.309  H43 0Q5 90 
0Q5 H44 H44 H  0 1 N N N 23.785 35.978 7.816  6.897  -2.377 2.584  H44 0Q5 91 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0Q5 C12 C11 SING N N 1  
0Q5 C11 C10 SING N N 2  
0Q5 C10 C9  SING N N 3  
0Q5 C17 C16 DOUB Y N 4  
0Q5 C17 C18 SING Y N 5  
0Q5 C16 C15 SING Y N 6  
0Q5 C18 C13 DOUB Y N 7  
0Q5 C32 C31 DOUB Y N 8  
0Q5 C32 C33 SING Y N 9  
0Q5 C15 C14 DOUB Y N 10 
0Q5 C26 SI1 SING N N 11 
0Q5 C9  C8  SING N N 12 
0Q5 C31 C30 SING Y N 13 
0Q5 C13 C14 SING Y N 14 
0Q5 C13 N1  SING N N 15 
0Q5 C33 C34 DOUB Y N 16 
0Q5 C8  N1  SING Y N 17 
0Q5 C8  C6  DOUB Y N 18 
0Q5 N1  N   SING Y N 19 
0Q5 C30 C35 SING N N 20 
0Q5 C30 C29 DOUB Y N 21 
0Q5 C25 SI1 SING N N 22 
0Q5 C35 C36 SING N N 23 
0Q5 SI1 C24 SING N N 24 
0Q5 SI1 C22 SING N N 25 
0Q5 C34 C29 SING Y N 26 
0Q5 C4  C3  DOUB Y N 27 
0Q5 C4  C5  SING Y N 28 
0Q5 C6  C5  SING N N 29 
0Q5 C6  C7  SING Y N 30 
0Q5 N   C7  DOUB Y N 31 
0Q5 C29 C28 SING N N 32 
0Q5 C3  C2  SING Y N 33 
0Q5 C5  C   DOUB Y N 34 
0Q5 C7  C19 SING N N 35 
0Q5 C21 C22 SING N N 36 
0Q5 C21 S   SING N N 37 
0Q5 O   C19 SING N N 38 
0Q5 C36 N3  SING N N 39 
0Q5 C2  C20 SING N N 40 
0Q5 C2  C1  DOUB Y N 41 
0Q5 C   C1  SING Y N 42 
0Q5 C   C27 SING N N 43 
0Q5 C28 N3  SING N N 44 
0Q5 N3  C27 SING N N 45 
0Q5 N2  C20 SING N N 46 
0Q5 N2  S   SING N N 47 
0Q5 C20 O1  DOUB N N 48 
0Q5 C27 O4  DOUB N N 49 
0Q5 O2  S   DOUB N N 50 
0Q5 S   O3  DOUB N N 51 
0Q5 C36 H1  SING N N 52 
0Q5 C36 H2  SING N N 53 
0Q5 C35 H3  SING N N 54 
0Q5 C35 H4  SING N N 55 
0Q5 C31 H5  SING N N 56 
0Q5 C32 H6  SING N N 57 
0Q5 C33 H7  SING N N 58 
0Q5 C34 H8  SING N N 59 
0Q5 C28 H9  SING N N 60 
0Q5 C28 H10 SING N N 61 
0Q5 C9  H11 SING N N 62 
0Q5 C9  H12 SING N N 63 
0Q5 C10 H13 SING N N 64 
0Q5 C10 H14 SING N N 65 
0Q5 C11 H15 SING N N 66 
0Q5 C11 H16 SING N N 67 
0Q5 C12 H17 SING N N 68 
0Q5 C12 H18 SING N N 69 
0Q5 C12 H19 SING N N 70 
0Q5 C18 H20 SING N N 71 
0Q5 C17 H21 SING N N 72 
0Q5 C16 H22 SING N N 73 
0Q5 C15 H23 SING N N 74 
0Q5 C14 H24 SING N N 75 
0Q5 C19 H25 SING N N 76 
0Q5 C19 H26 SING N N 77 
0Q5 O   H27 SING N N 78 
0Q5 C4  H28 SING N N 79 
0Q5 C3  H29 SING N N 80 
0Q5 C1  H30 SING N N 81 
0Q5 N2  H31 SING N N 82 
0Q5 C21 H32 SING N N 83 
0Q5 C21 H33 SING N N 84 
0Q5 C22 H34 SING N N 85 
0Q5 C22 H35 SING N N 86 
0Q5 C26 H36 SING N N 87 
0Q5 C26 H37 SING N N 88 
0Q5 C26 H38 SING N N 89 
0Q5 C25 H39 SING N N 90 
0Q5 C25 H40 SING N N 91 
0Q5 C25 H41 SING N N 92 
0Q5 C24 H42 SING N N 93 
0Q5 C24 H43 SING N N 94 
0Q5 C24 H44 SING N N 95 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0Q5 SMILES           ACDLabs              12.01 "O=S(=O)(NC(=O)c5ccc(c1c(n(nc1CO)c2ccccc2)CCCC)c(C(=O)N4Cc3ccccc3CC4)c5)CC[Si](C)(C)C" 
0Q5 InChI            InChI                1.03  
"InChI=1S/C36H44N4O5SSi/c1-5-6-16-33-34(32(25-41)37-40(33)29-14-8-7-9-15-29)30-18-17-27(35(42)38-46(44,45)21-22-47(2,3)4)23-31(30)36(43)39-20-19-26-12-10-11-13-28(26)24-39/h7-15,17-18,23,41H,5-6,16,19-22,24-25H2,1-4H3,(H,38,42)" 
0Q5 InChIKey         InChI                1.03  KDMMHDWLRNJPDK-UHFFFAOYSA-N 
0Q5 SMILES_CANONICAL CACTVS               3.370 "CCCCc1n(nc(CO)c1c2ccc(cc2C(=O)N3CCc4ccccc4C3)C(=O)N[S](=O)(=O)CC[Si](C)(C)C)c5ccccc5" 
0Q5 SMILES           CACTVS               3.370 "CCCCc1n(nc(CO)c1c2ccc(cc2C(=O)N3CCc4ccccc4C3)C(=O)N[S](=O)(=O)CC[Si](C)(C)C)c5ccccc5" 
0Q5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCCc1c(c(nn1c2ccccc2)CO)c3ccc(cc3C(=O)N4CCc5ccccc5C4)C(=O)NS(=O)(=O)CC[Si](C)(C)C" 
0Q5 SMILES           "OpenEye OEToolkits" 1.7.6 "CCCCc1c(c(nn1c2ccccc2)CO)c3ccc(cc3C(=O)N4CCc5ccccc5C4)C(=O)NS(=O)(=O)CC[Si](C)(C)C" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0Q5 "SYSTEMATIC NAME" ACDLabs              12.01 "4-[5-butyl-3-(hydroxymethyl)-1-phenyl-1H-pyrazol-4-yl]-3-(3,4-dihydroisoquinolin-2(1H)-ylcarbonyl)-N-{[2-(trimethylsilyl)ethyl]sulfonyl}benzamide" 
0Q5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[5-butyl-3-(hydroxymethyl)-1-phenyl-pyrazol-4-yl]-3-(3,4-dihydro-1H-isoquinolin-2-ylcarbonyl)-N-(2-trimethylsilylethylsulfonyl)benzamide"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0Q5 "Create component" 2012-04-09 RCSB 
# 
