data_0QA
# 
_chem_comp.id                                    0QA 
_chem_comp.name                                  "4-[methyl(nitroso)amino]-1-(pyridin-3-yl)butan-1-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H13 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-11 
_chem_comp.pdbx_modified_date                    2012-06-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        207.229 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0QA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EJI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0QA O2  O2  O 0 1 N N N 57.148 -29.014 21.695 -5.551 0.364  -0.869 O2  0QA 1  
0QA N3  N3  N 0 1 N N N 58.320 -29.253 21.463 -4.447 -0.147 -0.914 N3  0QA 2  
0QA N2  N2  N 0 1 N N N 58.819 -30.479 21.288 -3.786 -0.352 0.175  N2  0QA 3  
0QA C10 C10 C 0 1 N N N 57.699 -31.451 21.301 -4.365 0.032  1.466  C10 0QA 4  
0QA C9  C9  C 0 1 N N N 59.484 -30.461 19.980 -2.458 -0.967 0.122  C9  0QA 5  
0QA C8  C8  C 0 1 N N N 60.917 -30.906 19.993 -1.389 0.127  0.110  C8  0QA 6  
0QA C7  C7  C 0 1 N N N 61.616 -30.185 18.883 -0.002 -0.516 0.054  C7  0QA 7  
0QA C6  C6  C 0 1 N N N 61.853 -31.118 17.722 1.051  0.562  0.043  C6  0QA 8  
0QA O1  O1  O 0 1 N N N 60.921 -31.518 17.049 0.725  1.729  0.075  O1  0QA 9  
0QA C5  C5  C 0 1 Y N N 63.258 -31.495 17.357 2.477  0.198  -0.009 C5  0QA 10 
0QA C1  C1  C 0 1 Y N N 63.540 -32.019 16.084 3.467  1.191  -0.014 C1  0QA 11 
0QA C2  C2  C 0 1 Y N N 64.862 -32.335 15.773 4.791  0.795  -0.063 C2  0QA 12 
0QA C3  C3  C 0 1 Y N N 65.849 -32.129 16.720 5.094  -0.555 -0.104 C3  0QA 13 
0QA N1  N1  N 0 1 Y N N 65.570 -31.596 17.919 4.142  -1.468 -0.098 N1  0QA 14 
0QA C4  C4  C 0 1 Y N N 64.299 -31.279 18.254 2.867  -1.144 -0.047 C4  0QA 15 
0QA H1  H1  H 0 1 N N N 57.219 -31.445 22.291 -4.936 -0.804 1.870  H1  0QA 16 
0QA H2  H2  H 0 1 N N N 56.962 -31.171 20.534 -3.565 0.295  2.158  H2  0QA 17 
0QA H3  H3  H 0 1 N N N 58.086 -32.458 21.088 -5.023 0.889  1.328  H3  0QA 18 
0QA H4  H4  H 0 1 N N N 59.449 -29.432 19.593 -2.317 -1.604 0.996  H4  0QA 19 
0QA H5  H5  H 0 1 N N N 58.926 -31.126 19.304 -2.372 -1.569 -0.783 H5  0QA 20 
0QA H6  H6  H 0 1 N N N 60.975 -31.993 19.832 -1.530 0.763  -0.764 H6  0QA 21 
0QA H7  H7  H 0 1 N N N 61.381 -30.653 20.958 -1.474 0.729  1.015  H7  0QA 22 
0QA H8  H8  H 0 1 N N N 62.582 -29.806 19.248 0.139  -1.152 0.928  H8  0QA 23 
0QA H9  H9  H 0 1 N N N 60.994 -29.341 18.550 0.084  -1.117 -0.850 H9  0QA 24 
0QA H10 H10 H 0 1 N N N 62.751 -32.173 15.363 3.203  2.238  0.018  H10 0QA 25 
0QA H11 H11 H 0 1 N N N 65.113 -32.737 14.802 5.581  1.532  -0.069 H11 0QA 26 
0QA H12 H12 H 0 1 N N N 66.868 -32.404 16.489 6.128  -0.866 -0.143 H12 0QA 27 
0QA H13 H13 H 0 1 N N N 64.090 -30.855 19.225 2.117  -1.921 -0.039 H13 0QA 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0QA C2  C1  DOUB Y N 1  
0QA C2  C3  SING Y N 2  
0QA C1  C5  SING Y N 3  
0QA C3  N1  DOUB Y N 4  
0QA O1  C6  DOUB N N 5  
0QA C5  C6  SING N N 6  
0QA C5  C4  DOUB Y N 7  
0QA C6  C7  SING N N 8  
0QA N1  C4  SING Y N 9  
0QA C7  C8  SING N N 10 
0QA C9  C8  SING N N 11 
0QA C9  N2  SING N N 12 
0QA N2  C10 SING N N 13 
0QA N2  N3  SING N N 14 
0QA N3  O2  DOUB N N 15 
0QA C10 H1  SING N N 16 
0QA C10 H2  SING N N 17 
0QA C10 H3  SING N N 18 
0QA C9  H4  SING N N 19 
0QA C9  H5  SING N N 20 
0QA C8  H6  SING N N 21 
0QA C8  H7  SING N N 22 
0QA C7  H8  SING N N 23 
0QA C7  H9  SING N N 24 
0QA C1  H10 SING N N 25 
0QA C2  H11 SING N N 26 
0QA C3  H12 SING N N 27 
0QA C4  H13 SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0QA SMILES           ACDLabs              12.01 "O=C(c1cccnc1)CCCN(N=O)C"                                                          
0QA InChI            InChI                1.03  "InChI=1S/C10H13N3O2/c1-13(12-15)7-3-5-10(14)9-4-2-6-11-8-9/h2,4,6,8H,3,5,7H2,1H3" 
0QA InChIKey         InChI                1.03  FLAQQSHRLBFIEZ-UHFFFAOYSA-N                                                        
0QA SMILES_CANONICAL CACTVS               3.370 "CN(CCCC(=O)c1cccnc1)N=O"                                                          
0QA SMILES           CACTVS               3.370 "CN(CCCC(=O)c1cccnc1)N=O"                                                          
0QA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN(CCCC(=O)c1cccnc1)N=O"                                                          
0QA SMILES           "OpenEye OEToolkits" 1.7.6 "CN(CCCC(=O)c1cccnc1)N=O"                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0QA "SYSTEMATIC NAME" ACDLabs              12.01 "4-[methyl(nitroso)amino]-1-(pyridin-3-yl)butan-1-one"           
0QA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-methyl-N-(4-oxidanylidene-4-pyridin-3-yl-butyl)nitrous amide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0QA "Create component" 2012-04-11 RCSB 
# 
