data_0QV
# 
_chem_comp.id                                    0QV 
_chem_comp.name                                  "(4-hydroxypiperidin-1-yl)(1H-indol-3-yl)methanethione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H16 N2 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-18 
_chem_comp.pdbx_modified_date                    2012-05-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        260.355 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0QV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EPW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0QV CAJ CAJ C 0 1 N N N -25.478 -2.613 -12.619 1.321  -1.012 0.690  CAJ 0QV 1  
0QV CAH CAH C 0 1 N N N -24.729 -2.453 -13.990 2.539  -1.710 0.076  CAH 0QV 2  
0QV CAQ CAQ C 0 1 N N N -25.702 -2.089 -15.122 3.814  -1.003 0.539  CAQ 0QV 3  
0QV OAA OAA O 0 1 N N N -26.611 -3.211 -15.252 4.954  -1.671 -0.007 OAA 0QV 4  
0QV CAI CAI C 0 1 N N N -26.548 -0.778 -14.887 3.797  0.451  0.059  CAI 0QV 5  
0QV CAK CAK C 0 1 N N N -27.100 -0.861 -13.485 2.594  1.173  0.673  CAK 0QV 6  
0QV NAR NAR N 0 1 N N N -26.065 -1.238 -12.465 1.375  0.417  0.353  NAR 0QV 7  
0QV CAM CAM C 0 1 N N N -25.744 -0.404 -11.401 0.327  1.023  -0.238 CAM 0QV 8  
0QV SAB SAB S 0 1 N N N -26.455 1.211  -11.473 0.354  2.714  -0.505 SAB 0QV 9  
0QV CAN CAN C 0 1 Y N N -24.886 -0.744 -10.303 -0.839 0.234  -0.654 CAN 0QV 10 
0QV CAP CAP C 0 1 Y N N -23.880 0.104  -9.734  -2.079 0.018  0.115  CAP 0QV 11 
0QV CAF CAF C 0 1 Y N N -23.423 1.405  -9.995  -2.528 0.440  1.364  CAF 0QV 12 
0QV CAD CAD C 0 1 Y N N -22.396 1.961  -9.268  -3.774 0.053  1.807  CAD 0QV 13 
0QV CAC CAC C 0 1 Y N N -21.824 1.250  -8.225  -4.580 -0.752 1.015  CAC 0QV 14 
0QV CAE CAE C 0 1 Y N N -22.302 -0.026 -7.894  -4.148 -1.176 -0.223 CAE 0QV 15 
0QV CAO CAO C 0 1 Y N N -23.328 -0.612 -8.645  -2.893 -0.797 -0.688 CAO 0QV 16 
0QV NAL NAL N 0 1 Y N N -24.011 -1.790 -8.568  -2.200 -1.055 -1.852 NAL 0QV 17 
0QV CAG CAG C 0 1 Y N N -24.899 -1.868 -9.577  -0.991 -0.440 -1.829 CAG 0QV 18 
0QV H1  H1  H 0 1 N N N -26.260 -3.385 -12.671 0.407  -1.448 0.286  H1  0QV 19 
0QV H2  H2  H 0 1 N N N -24.782 -2.851 -11.801 1.336  -1.133 1.773  H2  0QV 20 
0QV H3  H3  H 0 1 N N N -24.230 -3.402 -14.238 2.562  -2.751 0.398  H3  0QV 21 
0QV H4  H4  H 0 1 N N N -23.976 -1.657 -13.896 2.473  -1.667 -1.011 H4  0QV 22 
0QV H5  H5  H 0 1 N N N -25.128 -1.964 -16.052 3.867  -1.025 1.627  H5  0QV 23 
0QV H6  H6  H 0 1 N N N -26.113 -4.008 -15.394 5.029  -2.598 0.256  H6  0QV 24 
0QV H7  H7  H 0 1 N N N -25.907 0.110  -14.990 4.717  0.947  0.369  H7  0QV 25 
0QV H8  H8  H 0 1 N N N -27.371 -0.722 -15.615 3.719  0.474  -1.028 H8  0QV 26 
0QV H9  H9  H 0 1 N N N -27.517 0.120  -13.214 2.715  1.230  1.755  H9  0QV 27 
0QV H10 H10 H 0 1 N N N -27.900 -1.616 -13.468 2.520  2.178  0.258  H10 0QV 28 
0QV H11 H11 H 0 1 N N N -23.887 1.981  -10.782 -1.902 1.066  1.982  H11 0QV 29 
0QV H12 H12 H 0 1 N N N -22.036 2.950  -9.510  -4.125 0.378  2.775  H12 0QV 30 
0QV H13 H13 H 0 1 N N N -21.007 1.680  -7.665  -5.555 -1.049 1.372  H13 0QV 31 
0QV H14 H14 H 0 1 N N N -21.877 -0.559 -7.056  -4.783 -1.803 -0.831 H14 0QV 32 
0QV H15 H15 H 0 1 N N N -23.873 -2.490 -7.868  -2.532 -1.596 -2.586 H15 0QV 33 
0QV H16 H16 H 0 1 N N N -25.534 -2.720 -9.773  -0.258 -0.481 -2.622 H16 0QV 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0QV OAA CAQ SING N N 1  
0QV CAQ CAI SING N N 2  
0QV CAQ CAH SING N N 3  
0QV CAI CAK SING N N 4  
0QV CAH CAJ SING N N 5  
0QV CAK NAR SING N N 6  
0QV CAJ NAR SING N N 7  
0QV NAR CAM SING N N 8  
0QV SAB CAM DOUB N N 9  
0QV CAM CAN SING N N 10 
0QV CAN CAP SING Y N 11 
0QV CAN CAG DOUB Y N 12 
0QV CAF CAP DOUB Y N 13 
0QV CAF CAD SING Y N 14 
0QV CAP CAO SING Y N 15 
0QV CAG NAL SING Y N 16 
0QV CAD CAC DOUB Y N 17 
0QV CAO NAL SING Y N 18 
0QV CAO CAE DOUB Y N 19 
0QV CAC CAE SING Y N 20 
0QV CAJ H1  SING N N 21 
0QV CAJ H2  SING N N 22 
0QV CAH H3  SING N N 23 
0QV CAH H4  SING N N 24 
0QV CAQ H5  SING N N 25 
0QV OAA H6  SING N N 26 
0QV CAI H7  SING N N 27 
0QV CAI H8  SING N N 28 
0QV CAK H9  SING N N 29 
0QV CAK H10 SING N N 30 
0QV CAF H11 SING N N 31 
0QV CAD H12 SING N N 32 
0QV CAC H13 SING N N 33 
0QV CAE H14 SING N N 34 
0QV NAL H15 SING N N 35 
0QV CAG H16 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0QV SMILES           ACDLabs              12.01 "S=C(c2c1ccccc1nc2)N3CCC(O)CC3"                                                                     
0QV InChI            InChI                1.03  "InChI=1S/C14H16N2OS/c17-10-5-7-16(8-6-10)14(18)12-9-15-13-4-2-1-3-11(12)13/h1-4,9-10,15,17H,5-8H2" 
0QV InChIKey         InChI                1.03  VTQVMVULAOZKHG-UHFFFAOYSA-N                                                                         
0QV SMILES_CANONICAL CACTVS               3.370 "OC1CCN(CC1)C(=S)c2c[nH]c3ccccc23"                                                                  
0QV SMILES           CACTVS               3.370 "OC1CCN(CC1)C(=S)c2c[nH]c3ccccc23"                                                                  
0QV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c(c[nH]2)C(=S)N3CCC(CC3)O"                                                              
0QV SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c(c[nH]2)C(=S)N3CCC(CC3)O"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0QV "SYSTEMATIC NAME" ACDLabs              12.01 "(4-hydroxypiperidin-1-yl)(1H-indol-3-yl)methanethione" 
0QV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1H-indol-3-yl-(4-oxidanylpiperidin-1-yl)methanethione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0QV "Create component" 2012-04-18 RCSB 
# 
