data_T03
# 
_chem_comp.id                                    T03 
_chem_comp.name                                  "3-[(4-fluorobenzyl)sulfanyl]-4H-1,2,4-triazole" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H8 F N3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-09-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        209.243 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     T03 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3IU8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T03 F   F   F 0 1 N N N -3.539 -1.517 -5.593 -5.330 0.264  0.097  F   T03 1  
T03 S   S   S 0 1 N N N -1.489 -2.551 0.463  1.105  0.812  0.297  S   T03 2  
T03 C1  C1  C 0 1 Y N N -1.237 -2.295 -2.242 -1.277 -0.411 -0.151 C1  T03 3  
T03 N1  N1  N 0 1 Y N N -1.491 0.210  0.646  3.898  0.964  0.353  N1  T03 4  
T03 C2  C2  C 0 1 Y N N -1.403 -0.972 -2.716 -1.956 0.117  -1.233 C2  T03 5  
T03 N2  N2  N 0 1 Y N N -3.623 0.634  0.624  4.424  -0.995 -0.364 N2  T03 6  
T03 C3  C3  C 0 1 Y N N -2.188 -0.706 -3.851 -3.317 0.344  -1.151 C3  T03 7  
T03 N3  N3  N 0 1 Y N N -3.481 -0.652 0.535  3.141  -0.929 -0.340 N3  T03 8  
T03 C4  C4  C 0 1 Y N N -2.814 -1.763 -4.536 -4.000 0.042  0.015  C4  T03 9  
T03 C5  C5  C 0 1 Y N N -2.657 -3.085 -4.080 -3.318 -0.486 1.098  C5  T03 10 
T03 C6  C6  C 0 1 Y N N -1.877 -3.348 -2.939 -1.957 -0.713 1.014  C6  T03 11 
T03 C7  C7  C 0 1 N N N -0.431 -2.567 -1.023 0.206  -0.664 -0.243 C7  T03 12 
T03 C8  C8  C 0 1 Y N N -2.401 1.186  0.701  4.938  0.130  0.048  C8  T03 13 
T03 C9  C9  C 0 1 Y N N -2.169 -0.937 0.546  2.763  0.252  0.092  C9  T03 14 
T03 H2  H2  H 0 1 N N N -0.920 -0.156 -2.199 -1.423 0.352  -2.142 H2  T03 15 
T03 H3  H3  H 0 1 N N N -2.311 0.310  -4.197 -3.848 0.757  -1.996 H3  T03 16 
T03 H5  H5  H 0 1 N N N -3.135 -3.898 -4.606 -3.849 -0.722 2.009  H5  T03 17 
T03 H6  H6  H 0 1 N N N -1.765 -4.364 -2.591 -1.425 -1.125 1.859  H6  T03 18 
T03 H7  H7  H 0 1 N N N 0.342  -1.791 -0.922 0.472  -0.893 -1.275 H7  T03 19 
T03 H7A H7A H 0 1 N N N 0.042  -3.556 -1.117 0.472  -1.506 0.396  H7A T03 20 
T03 H8  H8  H 0 1 N N N -2.190 2.241  0.792  5.989  0.360  0.132  H8  T03 21 
T03 H81 H81 H 0 1 N N N -0.497 0.317  0.674  3.955  1.872  0.689  H81 T03 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T03 F  C4  SING N N 1  
T03 S  C7  SING N N 2  
T03 S  C9  SING N N 3  
T03 C1 C2  DOUB Y N 4  
T03 C1 C6  SING Y N 5  
T03 C1 C7  SING N N 6  
T03 N1 C8  SING Y N 7  
T03 N1 C9  SING Y N 8  
T03 C2 C3  SING Y N 9  
T03 C2 H2  SING N N 10 
T03 N2 N3  SING Y N 11 
T03 N2 C8  DOUB Y N 12 
T03 C3 C4  DOUB Y N 13 
T03 C3 H3  SING N N 14 
T03 N3 C9  DOUB Y N 15 
T03 C4 C5  SING Y N 16 
T03 C5 C6  DOUB Y N 17 
T03 C5 H5  SING N N 18 
T03 C6 H6  SING N N 19 
T03 C7 H7  SING N N 20 
T03 C7 H7A SING N N 21 
T03 C8 H8  SING N N 22 
T03 N1 H81 SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T03 SMILES_CANONICAL CACTVS               3.352 "Fc1ccc(CSc2[nH]cnn2)cc1"                                                          
T03 SMILES           CACTVS               3.352 "Fc1ccc(CSc2[nH]cnn2)cc1"                                                          
T03 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1CSc2[nH]cnn2)F"                                                          
T03 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1CSc2[nH]cnn2)F"                                                          
T03 InChI            InChI                1.03  "InChI=1S/C9H8FN3S/c10-8-3-1-7(2-4-8)5-14-9-11-6-12-13-9/h1-4,6H,5H2,(H,11,12,13)" 
T03 InChIKey         InChI                1.03  XLRSDRUBTQOPEY-UHFFFAOYSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T03 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "3-[(4-fluorophenyl)methylsulfanyl]-4H-1,2,4-triazole" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T03 "Create component"     2009-09-01 RCSB 
T03 "Modify aromatic_flag" 2011-06-04 RCSB 
T03 "Modify descriptor"    2011-06-04 RCSB 
# 
