data_T04
# 
_chem_comp.id                                    T04 
_chem_comp.name                                  "2-[[2-fluoro-5-[[[4-[(Z)-(4-oxo-2-sulfanylidene-1,3-thiazolidin-5-ylidene)methyl]phenyl]amino]methyl]phenyl]carbonylamino]pentanedioic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H20 F N3 O6 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-01-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        517.550 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     T04 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Y68 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T04 OE1  OE1  O 0 1 N N N 27.439 0.483  47.255 4.194  5.122  1.850  OE1  T04 1  
T04 CD   CD   C 0 1 N N N 27.581 1.305  46.304 4.476  4.513  0.687  CD   T04 2  
T04 OE2  OE2  O 0 1 N N N 28.387 1.219  45.377 4.323  5.103  -0.356 OE2  T04 3  
T04 CG   CG   C 0 1 N N N 26.645 2.437  46.172 4.982  3.094  0.683  CG   T04 4  
T04 CB   CB   C 0 1 N N N 25.970 2.797  47.226 5.223  2.643  -0.759 CB   T04 5  
T04 C    C    C 0 1 N N N 25.362 5.224  46.641 6.090  0.799  -2.172 C    T04 6  
T04 O    O    O 0 1 N N N 25.498 6.032  47.557 5.530  -0.137 -2.691 O    T04 7  
T04 OXT  OXT  O 0 1 N Y N 25.562 5.518  45.420 7.028  1.480  -2.849 OXT  T04 8  
T04 N    N    N 0 1 N N N 23.871 3.622  47.650 4.696  0.310  -0.247 N    T04 9  
T04 CAU  CAU  C 0 1 N N N 22.803 4.402  47.733 5.034  -0.868 0.313  CAU  T04 10 
T04 OBC  OBC  O 0 1 N N N 22.510 5.220  46.878 6.204  -1.191 0.389  OBC  T04 11 
T04 CAT  CAT  C 0 1 Y N N 21.934 4.100  48.924 3.984  -1.767 0.834  CAT  T04 12 
T04 CAQ  CAQ  C 0 1 Y N N 21.621 2.749  49.115 2.640  -1.400 0.748  CAQ  T04 13 
T04 CAS  CAS  C 0 1 Y N N 21.472 5.062  49.835 4.331  -2.993 1.410  CAS  T04 14 
T04 CAR  CAR  C 0 1 Y N N 20.695 4.668  50.916 3.342  -3.829 1.895  CAR  T04 15 
T04 CAP  CAP  C 0 1 Y N N 20.372 3.331  51.106 2.014  -3.454 1.810  CAP  T04 16 
T04 CAO  CAO  C 0 1 Y N N 20.829 2.375  50.210 1.665  -2.243 1.235  CAO  T04 17 
T04 CAN  CAN  C 0 1 N N N 20.506 0.964  50.476 0.214  -1.847 1.143  CAN  T04 18 
T04 NAY  NAY  N 0 1 N N N 19.169 0.577  50.574 -0.345 -2.330 -0.122 NAY  T04 19 
T04 CAA  CAA  C 0 1 Y N N 18.545 0.167  49.410 -1.679 -2.083 -0.433 CAA  T04 20 
T04 CAC  CAC  C 0 1 Y N N 19.119 0.450  48.169 -2.208 -2.543 -1.636 CAC  T04 21 
T04 CAE  CAE  C 0 1 Y N N 18.467 0.040  47.008 -3.522 -2.301 -1.947 CAE  T04 22 
T04 CAB  CAB  C 0 1 Y N N 17.335 -0.503 49.507 -2.482 -1.381 0.462  CAB  T04 23 
T04 CAG  CAG  C 0 1 Y N N 16.686 -0.921 48.360 -3.797 -1.135 0.160  CAG  T04 24 
T04 CAF  CAF  C 0 1 Y N N 17.266 -0.672 47.116 -4.332 -1.590 -1.052 CAF  T04 25 
T04 CAH  CAH  C 0 1 N N N 16.612 -0.987 45.840 -5.738 -1.329 -1.380 CAH  T04 26 
T04 CAI  CAI  C 0 1 N N N 15.155 -1.118 45.618 -6.401 -0.315 -0.766 CAI  T04 27 
T04 SBG  SBG  S 0 1 N N N 13.946 -1.022 46.870 -5.739 0.927  0.314  SBG  T04 28 
T04 CAL  CAL  C 0 1 N N N 12.771 -1.287 45.628 -7.295 1.733  0.574  CAL  T04 29 
T04 SBH  SBH  S 0 1 N N N 11.080 -1.396 46.023 -7.579 3.114  1.546  SBH  T04 30 
T04 NAX  NAX  N 0 1 N N N 13.192 -1.439 44.361 -8.206 1.058  -0.136 NAX  T04 31 
T04 CAK  CAK  C 0 1 N N N 14.546 -1.343 44.386 -7.830 0.009  -0.849 CAK  T04 32 
T04 FAS  FAS  F 0 1 N N N 21.746 6.386  49.719 5.629  -3.360 1.492  FAS  T04 33 
T04 OBE  OBE  O 0 1 N N N 15.215 -1.426 43.282 -8.610 -0.641 -1.519 OBE  T04 34 
T04 CA   CA   C 0 1 N N R 24.992 3.894  47.120 5.737  1.202  -0.763 CA   T04 35 
T04 HE1  HE1  H 0 1 N N N 28.058 -0.230 47.153 3.872  6.032  1.802  HE1  T04 36 
T04 HG1  HG1  H 0 1 N N N 27.243 3.308  45.866 5.917  3.040  1.242  HG1  T04 37 
T04 HB1  HB1  H 0 1 N N N 25.405 1.910  47.548 4.288  2.697  -1.317 HB1  T04 38 
T04 HG2  HG2  H 0 1 N N N 25.885 2.090  45.457 4.242  2.443  1.149  HG2  T04 39 
T04 HB2  HB2  H 0 1 N N N 26.736 3.190  47.910 5.963  3.294  -1.225 HB2  T04 40 
T04 H    H    H 0 1 N N N 23.784 2.711  48.053 3.763  0.568  -0.308 H    T04 41 
T04 HA   HA   H 0 1 N N N 24.775 4.204  46.087 6.623  1.130  -0.132 HA   T04 42 
T04 HAX  HAX  H 0 1 N N N 12.619 -1.593 43.556 -9.135 1.338  -0.132 HAX  T04 43 
T04 HXT  HXT  H 0 1 N N N 25.822 6.429  45.352 7.220  1.184  -3.750 HXT  T04 44 
T04 HAQ  HAQ  H 0 1 N N N 21.986 2.002  48.426 2.364  -0.456 0.300  HAQ  T04 45 
T04 HAR  HAR  H 0 1 N N N 20.338 5.409  51.616 3.607  -4.776 2.341  HAR  T04 46 
T04 HAP  HAP  H 0 1 N N N 19.766 3.036  51.950 1.245  -4.110 2.190  HAP  T04 47 
T04 HAN1 HAN1 H 0 0 N N N 20.935 0.386  49.644 -0.336 -2.286 1.975  HAN1 T04 48 
T04 HAN2 HAN2 H 0 0 N N N 20.911 0.783  51.483 0.131  -0.761 1.186  HAN2 T04 49 
T04 HAY  HAY  H 0 1 N N N 19.133 -0.192 51.212 0.214  -2.822 -0.742 HAY  T04 50 
T04 HAC  HAC  H 0 1 N N N 20.058 0.981  48.110 -1.583 -3.091 -2.325 HAC  T04 51 
T04 HAB  HAB  H 0 1 N N N 16.900 -0.698 50.476 -2.069 -1.029 1.396  HAB  T04 52 
T04 HAE  HAE  H 0 1 N N N 18.882 0.268  46.038 -3.931 -2.658 -2.880 HAE  T04 53 
T04 HAG  HAG  H 0 1 N N N 15.739 -1.436 48.427 -4.418 -0.590 0.855  HAG  T04 54 
T04 HAH  HAH  H 0 1 N N N 17.254 -1.137 44.984 -6.245 -1.942 -2.110 HAH  T04 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T04 OE1 CD   SING N N 1  
T04 CD  OE2  DOUB N N 2  
T04 CD  CG   SING N N 3  
T04 CG  CB   SING N N 4  
T04 CB  CA   SING N N 5  
T04 C   OXT  SING N N 6  
T04 C   O    DOUB N N 7  
T04 C   CA   SING N N 8  
T04 N   CAU  SING N N 9  
T04 N   CA   SING N N 10 
T04 CAU OBC  DOUB N N 11 
T04 CAU CAT  SING N N 12 
T04 CAT CAQ  SING Y N 13 
T04 CAT CAS  DOUB Y N 14 
T04 CAQ CAO  DOUB Y N 15 
T04 CAS CAR  SING Y N 16 
T04 CAS FAS  SING N N 17 
T04 CAR CAP  DOUB Y N 18 
T04 CAP CAO  SING Y N 19 
T04 CAO CAN  SING N N 20 
T04 CAN NAY  SING N N 21 
T04 NAY CAA  SING N N 22 
T04 CAA CAC  SING Y N 23 
T04 CAA CAB  DOUB Y N 24 
T04 CAC CAE  DOUB Y N 25 
T04 CAE CAF  SING Y N 26 
T04 CAB CAG  SING Y N 27 
T04 CAG CAF  DOUB Y N 28 
T04 CAF CAH  SING N N 29 
T04 CAH CAI  DOUB N N 30 
T04 CAI SBG  SING N N 31 
T04 CAI CAK  SING N N 32 
T04 SBG CAL  SING N N 33 
T04 CAL SBH  DOUB N N 34 
T04 CAL NAX  SING N N 35 
T04 NAX CAK  SING N N 36 
T04 CAK OBE  DOUB N N 37 
T04 OE1 HE1  SING N N 38 
T04 CG  HG1  SING N N 39 
T04 CB  HB1  SING N N 40 
T04 CG  HG2  SING N N 41 
T04 CB  HB2  SING N N 42 
T04 OXT HXT  SING N N 43 
T04 CAQ HAQ  SING N N 44 
T04 CAR HAR  SING N N 45 
T04 CAP HAP  SING N N 46 
T04 CAN HAN1 SING N Z 47 
T04 CAN HAN2 SING N N 48 
T04 NAY HAY  SING N N 49 
T04 CAC HAC  SING N N 50 
T04 CAB HAB  SING N N 51 
T04 CAE HAE  SING N N 52 
T04 CAG HAG  SING N N 53 
T04 CAH HAH  SING N N 54 
T04 N   H    SING N N 55 
T04 CA  HA   SING N N 56 
T04 NAX HAX  SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T04 SMILES_CANONICAL CACTVS               3.352 "OC(=O)CC[C@@H](NC(=O)c1cc(CNc2ccc(cc2)\C=C3/SC(=S)NC3=O)ccc1F)C(O)=O" 
T04 SMILES           CACTVS               3.352 "OC(=O)CC[CH](NC(=O)c1cc(CNc2ccc(cc2)C=C3SC(=S)NC3=O)ccc1F)C(O)=O" 
T04 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "c1cc(ccc1\C=C/2\C(=O)NC(=S)S2)NCc3ccc(c(c3)C(=O)NC(CCC(=O)O)C(=O)O)F" 
T04 SMILES           "OpenEye OEToolkits" 1.6.1 "c1cc(ccc1C=C2C(=O)NC(=S)S2)NCc3ccc(c(c3)C(=O)NC(CCC(=O)O)C(=O)O)F" 
T04 InChI            InChI                1.03  
"InChI=1S/C23H20FN3O6S2/c24-16-6-3-13(9-15(16)20(30)26-17(22(32)33)7-8-19(28)29)11-25-14-4-1-12(2-5-14)10-18-21(31)27-23(34)35-18/h1-6,9-10,17,25H,7-8,11H2,(H,26,30)(H,28,29)(H,32,33)(H,27,31,34)/b18-10-/t17-/m1/s1" 
T04 InChIKey         InChI                1.03  NEGUDZMAJDITEM-RMFUMNGISA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T04 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "2-[[2-fluoro-5-[[[4-[(Z)-(4-oxo-2-sulfanylidene-1,3-thiazolidin-5-ylidene)methyl]phenyl]amino]methyl]phenyl]carbonylamino]pentanedioic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T04 "Create component"     2011-01-20 EBI  
T04 "Modify aromatic_flag" 2011-06-04 RCSB 
T04 "Modify descriptor"    2011-06-04 RCSB 
# 
