data_L3A
# 
_chem_comp.id                                    L3A 
_chem_comp.name                                  "(2R)-3-[(R)-[(1R)-1-amino-3-methylbutyl](hydroxy)phosphoryl]-2-methylpropanoic acid" 
_chem_comp.type                                  PEPTIDE-LIKE 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H20 N O4 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "L-LEU-D-ALA PHOSPHINATE PSEUDODIPEPTIDE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-06-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        237.233 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L3A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NEH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L3A P    P    P 0 1 N N N 22.458 -0.882 -19.403 -0.298 0.017  0.254  P    L3A 1  
L3A C1   C1   C 0 1 N N N 22.495 -2.768 -21.504 -2.898 -0.852 0.326  C1   L3A 2  
L3A N1   N1   N 0 1 N N N 23.715 -0.628 -21.720 -1.151 -2.517 -0.086 N1   L3A 3  
L3A C2   C2   C 0 1 N N R 22.545 -1.291 -21.179 -1.565 -1.137 -0.368 C2   L3A 4  
L3A C4   C4   C 0 1 N N N 20.904 -1.440 -18.614 1.330  -0.445 -0.424 C4   L3A 5  
L3A C5   C5   C 0 1 N N R 21.130 -2.268 -17.369 2.411  0.444  0.194  C5   L3A 6  
L3A C6   C6   C 0 1 N N N 21.989 -1.618 -16.296 3.767  -0.159 -0.068 C6   L3A 7  
L3A C7   C7   C 0 1 N N N 19.887 -2.931 -16.857 2.343  1.838  -0.431 C7   L3A 8  
L3A C8   C8   C 0 1 N N N 21.448 -3.157 -22.571 -3.399 0.535  -0.080 C8   L3A 9  
L3A O31  O31  O 0 1 N N N 22.672 0.621  -19.347 -0.254 -0.049 1.732  O31  L3A 10 
L3A O32  O32  O 0 1 N N N 23.753 -1.674 -18.594 -0.664 1.516  -0.206 O32  L3A 11 
L3A O61  O61  O 0 1 N N N 22.766 -2.453 -15.433 4.873  0.453  0.385  O61  L3A 12 
L3A O62  O62  O 0 1 N N N 22.082 -0.382 -16.163 3.860  -1.193 -0.686 O62  L3A 13 
L3A C81  C81  C 0 1 N N N 21.503 -2.195 -23.745 -3.724 0.543  -1.575 C81  L3A 14 
L3A C82  C82  C 0 1 N N N 21.563 -4.612 -23.042 -4.660 0.876  0.717  C82  L3A 15 
L3A H1   H1   H 0 1 N N N 23.485 -3.063 -21.882 -3.630 -1.604 0.030  H1   L3A 16 
L3A H1A  H1A  H 0 1 N N N 22.248 -3.308 -20.578 -2.760 -0.886 1.407  H1A  L3A 17 
L3A HN1  HN1  H 0 1 N N N 23.793 -0.832 -22.696 -1.037 -2.665 0.906  HN1  L3A 18 
L3A HN1A HN1A H 0 0 N N N 23.627 0.360  -21.592 -1.805 -3.178 -0.478 HN1A L3A 19 
L3A H2   H2   H 0 1 N N N 21.630 -0.920 -21.664 -1.680 -1.004 -1.444 H2   L3A 20 
L3A H4   H4   H 0 1 N N N 20.321 -0.550 -18.334 1.539  -1.489 -0.188 H4   L3A 21 
L3A H4A  H4A  H 0 1 N N N 20.351 -2.054 -19.340 1.324  -0.312 -1.506 H4A  L3A 22 
L3A H5   H5   H 0 1 N N N 21.770 -3.093 -17.716 2.249  0.519  1.269  H5   L3A 23 
L3A H7   H7   H 0 1 N N N 20.126 -3.513 -15.955 1.362  2.274  -0.242 H7   L3A 24 
L3A H7A  H7A  H 0 1 N N N 19.138 -2.164 -16.611 3.114  2.472  0.009  H7A  L3A 25 
L3A H7B  H7B  H 0 1 N N N 19.485 -3.602 -17.630 2.506  1.763  -1.506 H7B  L3A 26 
L3A H8   H8   H 0 1 N N N 20.464 -3.078 -22.086 -2.626 1.276  0.127  H8   L3A 27 
L3A H81  H81  H 0 1 N N N 20.752 -2.486 -24.494 -2.826 0.300  -2.143 H81  L3A 28 
L3A H81A H81A H 0 0 N N N 21.292 -1.174 -23.393 -4.496 -0.198 -1.783 H81A L3A 29 
L3A H81B H81B H 0 0 N N N 22.505 -2.227 -24.199 -4.081 1.531  -1.865 H81B L3A 30 
L3A H82  H82  H 0 1 N N N 20.790 -4.816 -23.797 -4.428 0.871  1.782  H82  L3A 31 
L3A H82A H82A H 0 0 N N N 22.558 -4.777 -23.482 -5.016 1.865  0.428  H82A L3A 32 
L3A H82B H82B H 0 0 N N N 21.425 -5.287 -22.184 -5.432 0.136  0.510  H82B L3A 33 
L3A H19  H19  H 0 1 N N N 24.363 -1.026 -18.262 -0.711 1.633  -1.165 H19  L3A 34 
L3A H20  H20  H 0 1 N N N 23.276 -1.911 -14.842 5.720  0.029  0.192  H20  L3A 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L3A P   C2   SING N N 1  
L3A P   C4   SING N N 2  
L3A P   O31  DOUB N N 3  
L3A P   O32  SING N N 4  
L3A C1  C2   SING N N 5  
L3A C1  C8   SING N N 6  
L3A C1  H1   SING N N 7  
L3A C1  H1A  SING N N 8  
L3A N1  C2   SING N N 9  
L3A N1  HN1  SING N N 10 
L3A N1  HN1A SING N N 11 
L3A C2  H2   SING N N 12 
L3A C4  C5   SING N N 13 
L3A C4  H4   SING N N 14 
L3A C4  H4A  SING N N 15 
L3A C5  C6   SING N N 16 
L3A C5  C7   SING N N 17 
L3A C5  H5   SING N N 18 
L3A C6  O61  SING N N 19 
L3A C6  O62  DOUB N N 20 
L3A C7  H7   SING N N 21 
L3A C7  H7A  SING N N 22 
L3A C7  H7B  SING N N 23 
L3A C8  C81  SING N N 24 
L3A C8  C82  SING N N 25 
L3A C8  H8   SING N N 26 
L3A C81 H81  SING N N 27 
L3A C81 H81A SING N N 28 
L3A C81 H81B SING N N 29 
L3A C82 H82  SING N N 30 
L3A C82 H82A SING N N 31 
L3A C82 H82B SING N N 32 
L3A O32 H19  SING N N 33 
L3A O61 H20  SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L3A SMILES           ACDLabs              12.01 "O=P(O)(C(N)CC(C)C)CC(C(=O)O)C"                                                                                
L3A SMILES_CANONICAL CACTVS               3.370 "CC(C)C[C@H](N)[P](O)(=O)C[C@H](C)C(O)=O"                                                                      
L3A SMILES           CACTVS               3.370 "CC(C)C[CH](N)[P](O)(=O)C[CH](C)C(O)=O"                                                                        
L3A SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C[C@@H](CP(=O)([C@H](CC(C)C)N)O)C(=O)O"                                                                       
L3A SMILES           "OpenEye OEToolkits" 1.7.2 "CC(C)CC(N)P(=O)(CC(C)C(=O)O)O"                                                                                
L3A InChI            InChI                1.03  "InChI=1S/C9H20NO4P/c1-6(2)4-8(10)15(13,14)5-7(3)9(11)12/h6-8H,4-5,10H2,1-3H3,(H,11,12)(H,13,14)/t7-,8+/m0/s1" 
L3A InChIKey         InChI                1.03  PYHFMEIRRPJIRC-JGVFFNPUSA-N                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L3A "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-3-[(R)-[(1R)-1-amino-3-methylbutyl](hydroxy)phosphoryl]-2-methylpropanoic acid" 
L3A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(2R)-3-[[(1R)-1-azanyl-3-methyl-butyl]-oxidanyl-phosphoryl]-2-methyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L3A "Create component"  2010-06-18 RCSB 
L3A "Modify synonyms"   2011-05-27 RCSB 
L3A "Modify descriptor" 2011-06-04 RCSB 
# 
