data_L52
# 
_chem_comp.id                                    L52 
_chem_comp.name                                  "N-[(2S)-3-amino-1-(hydroxyamino)-1-oxopropan-2-yl]-4-(4-phenylbuta-1,3-diyn-1-yl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H17 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-07-13 
_chem_comp.pdbx_modified_date                    2013-05-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.367 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L52 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4FW3 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L52 O2  O2  O 0 1 N N N 15.740 16.172 11.333 -5.628 -2.179 0.233  O2  L52 1  
L52 C19 C19 C 0 1 N N N 14.713 15.955 11.962 -6.302 -1.173 0.169  C19 L52 2  
L52 N2  N2  N 0 1 N N N 14.045 14.700 11.822 -7.645 -1.255 0.245  N2  L52 3  
L52 O3  O3  O 0 1 N N N 14.556 13.897 10.873 -8.270 -2.516 0.400  O3  L52 4  
L52 C18 C18 C 0 1 N N S 14.029 16.950 12.921 -5.637 0.171  0.010  C18 L52 5  
L52 C20 C20 C 0 1 N N N 13.711 18.273 12.144 -6.117 0.827  -1.286 C20 L52 6  
L52 N3  N3  N 0 1 N N N 12.894 19.175 12.946 -5.381 2.080  -1.502 N3  L52 7  
L52 N1  N1  N 0 1 N N N 14.919 17.177 14.064 -4.184 -0.007 -0.041 N1  L52 8  
L52 C1  C1  C 0 1 N N N 15.067 16.307 15.160 -3.369 1.003  0.321  C1  L52 9  
L52 O1  O1  O 0 1 N N N 14.392 15.280 15.192 -3.839 2.062  0.690  O1  L52 10 
L52 C2  C2  C 0 1 Y N N 16.025 16.648 16.255 -1.905 0.825  0.270  C2  L52 11 
L52 C7  C7  C 0 1 Y N N 15.652 16.395 17.582 -1.059 1.873  0.646  C7  L52 12 
L52 C6  C6  C 0 1 Y N N 16.581 16.596 18.616 0.296  1.709  0.599  C6  L52 13 
L52 C5  C5  C 0 1 Y N N 17.887 17.024 18.314 0.838  0.489  0.174  C5  L52 14 
L52 C4  C4  C 0 1 Y N N 18.244 17.311 16.987 -0.010 -0.560 -0.201 C4  L52 15 
L52 C3  C3  C 0 1 Y N N 17.311 17.133 15.962 -1.364 -0.395 -0.149 C3  L52 16 
L52 C8  C8  C 0 1 N N N 18.875 17.096 19.316 2.259  0.316  0.124  C8  L52 17 
L52 C9  C9  C 0 1 N N N 19.789 17.172 20.073 3.423  0.174  0.083  C9  L52 18 
L52 C10 C10 C 0 1 N N N 20.780 17.251 20.999 4.789  0.007  0.035  C10 L52 19 
L52 C11 C11 C 0 1 N N N 21.582 17.322 21.874 5.954  -0.135 -0.007 C11 L52 20 
L52 C12 C12 C 0 1 Y N N 22.461 17.398 22.975 7.375  -0.308 -0.057 C12 L52 21 
L52 C17 C17 C 0 1 Y N N 23.837 17.651 22.798 8.224  0.736  0.323  C17 L52 22 
L52 C16 C16 C 0 1 Y N N 24.680 17.731 23.920 9.591  0.561  0.272  C16 L52 23 
L52 C15 C15 C 0 1 Y N N 24.158 17.557 25.209 10.123 -0.644 -0.153 C15 L52 24 
L52 C14 C14 C 0 1 Y N N 22.788 17.302 25.385 9.289  -1.682 -0.530 C14 L52 25 
L52 C13 C13 C 0 1 Y N N 21.937 17.222 24.273 7.920  -1.525 -0.480 C13 L52 26 
L52 H12 H12 H 0 1 N N N 13.260 14.440 12.385 -8.184 -0.450 0.194  H12 L52 27 
L52 H13 H13 H 0 1 N N N 15.322 14.308 10.489 -9.235 -2.474 0.445  H13 L52 28 
L52 H1  H1  H 0 1 N N N 13.081 16.513 13.268 -5.896 0.806  0.857  H1  L52 29 
L52 H15 H15 H 0 1 N N N 14.656 18.776 11.890 -5.938 0.152  -2.123 H15 L52 30 
L52 H14 H14 H 0 1 N N N 13.169 18.024 11.220 -7.183 1.040  -1.212 H14 L52 31 
L52 H16 H16 H 0 1 N N N 12.708 20.008 12.426 -5.679 2.533  -2.352 H16 L52 32 
L52 H17 H17 H 0 1 N N N 12.031 18.726 13.177 -5.478 2.697  -0.710 H17 L52 33 
L52 H2  H2  H 0 1 N N N 15.463 18.016 14.065 -3.809 -0.852 -0.335 H2  L52 34 
L52 H6  H6  H 0 1 N N N 14.655 16.047 17.808 -1.478 2.813  0.973  H6  L52 35 
L52 H5  H5  H 0 1 N N N 16.293 16.422 19.642 0.948  2.519  0.888  H5  L52 36 
L52 H4  H4  H 0 1 N N N 19.237 17.668 16.759 0.408  -1.501 -0.529 H4  L52 37 
L52 H3  H3  H 0 1 N N N 17.579 17.369 14.943 -2.018 -1.206 -0.435 H3  L52 38 
L52 H11 H11 H 0 1 N N N 24.241 17.783 21.805 7.811  1.677  0.654  H11 L52 39 
L52 H10 H10 H 0 1 N N N 25.734 17.927 23.788 10.248 1.367  0.564  H10 L52 40 
L52 H9  H9  H 0 1 N N N 24.810 17.619 26.068 11.194 -0.775 -0.191 H9  L52 41 
L52 H8  H8  H 0 1 N N N 22.389 17.167 26.379 9.711  -2.619 -0.861 H8  L52 42 
L52 H7  H7  H 0 1 N N N 20.884 17.026 24.410 7.270  -2.337 -0.771 H7  L52 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L52 O3  N2  SING N N 1  
L52 O2  C19 DOUB N N 2  
L52 N2  C19 SING N N 3  
L52 C19 C18 SING N N 4  
L52 C20 C18 SING N N 5  
L52 C20 N3  SING N N 6  
L52 C18 N1  SING N N 7  
L52 N1  C1  SING N N 8  
L52 C1  O1  DOUB N N 9  
L52 C1  C2  SING N N 10 
L52 C3  C2  DOUB Y N 11 
L52 C3  C4  SING Y N 12 
L52 C2  C7  SING Y N 13 
L52 C4  C5  DOUB Y N 14 
L52 C7  C6  DOUB Y N 15 
L52 C5  C6  SING Y N 16 
L52 C5  C8  SING N N 17 
L52 C8  C9  TRIP N N 18 
L52 C9  C10 SING N N 19 
L52 C10 C11 TRIP N N 20 
L52 C11 C12 SING N N 21 
L52 C17 C12 DOUB Y N 22 
L52 C17 C16 SING Y N 23 
L52 C12 C13 SING Y N 24 
L52 C16 C15 DOUB Y N 25 
L52 C13 C14 DOUB Y N 26 
L52 C15 C14 SING Y N 27 
L52 N2  H12 SING N N 28 
L52 O3  H13 SING N N 29 
L52 C18 H1  SING N N 30 
L52 C20 H15 SING N N 31 
L52 C20 H14 SING N N 32 
L52 N3  H16 SING N N 33 
L52 N3  H17 SING N N 34 
L52 N1  H2  SING N N 35 
L52 C7  H6  SING N N 36 
L52 C6  H5  SING N N 37 
L52 C4  H4  SING N N 38 
L52 C3  H3  SING N N 39 
L52 C17 H11 SING N N 40 
L52 C16 H10 SING N N 41 
L52 C15 H9  SING N N 42 
L52 C14 H8  SING N N 43 
L52 C13 H7  SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L52 SMILES           ACDLabs              12.01 "O=C(NC(C(=O)NO)CN)c2ccc(C#CC#Cc1ccccc1)cc2"                                                                                                                  
L52 InChI            InChI                1.03  "InChI=1S/C20H17N3O3/c21-14-18(20(25)23-26)22-19(24)17-12-10-16(11-13-17)9-5-4-8-15-6-2-1-3-7-15/h1-3,6-7,10-13,18,26H,14,21H2,(H,22,24)(H,23,25)/t18-/m0/s1" 
L52 InChIKey         InChI                1.03  RMTUQHBOIGEBSC-SFHVURJKSA-N                                                                                                                                   
L52 SMILES_CANONICAL CACTVS               3.370 "NC[C@H](NC(=O)c1ccc(cc1)C#CC#Cc2ccccc2)C(=O)NO"                                                                                                              
L52 SMILES           CACTVS               3.370 "NC[CH](NC(=O)c1ccc(cc1)C#CC#Cc2ccccc2)C(=O)NO"                                                                                                               
L52 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C#CC#Cc2ccc(cc2)C(=O)N[C@@H](CN)C(=O)NO"                                                                                                           
L52 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C#CC#Cc2ccc(cc2)C(=O)NC(CN)C(=O)NO"                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L52 "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(2S)-3-amino-1-(hydroxyamino)-1-oxopropan-2-yl]-4-(4-phenylbuta-1,3-diyn-1-yl)benzamide"           
L52 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[(2S)-3-azanyl-1-(oxidanylamino)-1-oxidanylidene-propan-2-yl]-4-(4-phenylbuta-1,3-diynyl)benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L52 "Create component" 2012-07-13 RCSB 
L52 "Initial release"  2013-05-15 RCSB 
# 
