data_L5T
# 
_chem_comp.id                                    L5T 
_chem_comp.name                                  "N-[(cyclopentyloxy)carbonyl]-3-methyl-L-valyl-(4R)-N-[(1R,2S)-1-carboxy-2-ethenylcyclopropyl]-4-[(7-methoxy-2-{2-[(2-methylpropanoyl)amino]-1,3-thiazol-4-yl}quinolin-4-yl)oxy]-L-prolinamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C40 H50 N6 O9 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-10-20 
_chem_comp.pdbx_modified_date                    2012-10-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        790.925 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L5T 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3P8O 
_chem_comp.pdbx_subcomponent_list                "12W TBG 12Y 0Y9" 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L5T C25 C25 C 0 1 N N N 39.391 43.649 9.159  -4.237 2.812  -0.885 C25  12W 1   
L5T O26 O26 O 0 1 N N N 38.425 44.198 8.631  -3.387 3.532  -0.399 O26  12W 2   
L5T O27 O27 O 0 1 N N N 39.641 42.307 9.143  -5.471 3.293  -1.124 O27  12W 3   
L5T C28 C28 C 0 1 N N N 40.203 41.823 7.924  -5.717 4.680  -0.771 C28  12W 4   
L5T C29 C29 C 0 1 N N N 39.186 41.417 6.879  -6.291 4.768  0.658  C29  12W 5   
L5T C30 C30 C 0 1 N N N 40.013 40.570 5.924  -7.326 5.918  0.582  C30  12W 6   
L5T C31 C31 C 0 1 N N N 41.151 40.021 6.764  -7.960 5.714  -0.817 C31  12W 7   
L5T C32 C32 C 0 1 N N N 40.866 40.488 8.176  -6.779 5.282  -1.709 C32  12W 8   
L5T N24 N24 N 0 1 N N N 40.356 44.298 9.841  -3.942 1.532  -1.189 N    TBG 9   
L5T C19 C19 C 0 1 N N S 40.331 45.744 10.027 -2.597 1.010  -0.934 CA   TBG 10  
L5T C20 C20 C 0 1 N N N 40.698 46.238 11.489 -2.501 0.533  0.517  CB   TBG 11  
L5T C21 C21 C 0 1 N N N 40.329 47.738 11.641 -3.612 -0.482 0.795  CG1  TBG 12  
L5T C22 C22 C 0 1 N N N 42.191 46.046 11.871 -1.139 -0.124 0.749  CG2  TBG 13  
L5T C23 C23 C 0 1 N N N 39.847 45.459 12.529 -2.657 1.729  1.458  CG3  TBG 14  
L5T C17 C17 C 0 1 N N N 41.152 46.401 8.875  -2.323 -0.146 -1.861 C    TBG 15  
L5T O18 O18 O 0 1 N N N 42.365 46.178 8.741  -3.229 -0.875 -2.207 O    TBG 16  
L5T C10 C10 C 0 1 N N N 42.412 48.825 7.393  -0.930 -2.801 -2.418 C10  12Y 17  
L5T O11 O11 O 0 1 N N N 42.269 49.559 8.366  -1.436 -2.784 -1.316 O11  12Y 18  
L5T C12 C12 C 0 1 N N S 41.269 47.912 6.878  -0.648 -1.507 -3.138 C12  12Y 19  
L5T C13 C13 C 0 1 N N N 40.210 48.775 6.153  0.869  -1.360 -3.378 C13  12Y 20  
L5T C14 C14 C 0 1 N N R 38.890 48.051 6.426  1.321  -0.457 -2.199 C14  12Y 21  
L5T C15 C15 C 0 1 N N N 39.092 47.652 7.888  0.101  0.484  -2.043 C15  12Y 22  
L5T N16 N16 N 0 1 N N N 40.512 47.268 7.969  -1.071 -0.370 -2.307 N16  12Y 23  
L5T O33 O33 O 0 1 N N N 38.864 46.810 5.631  2.497  0.281  -2.541 O33  12Y 24  
L5T C34 C34 C 0 1 Y N N 38.313 46.800 4.322  3.264  0.725  -1.515 C34  12Y 25  
L5T C35 C35 C 0 1 Y N N 37.645 48.029 3.809  2.909  0.481  -0.214 C35  12Y 26  
L5T C36 C36 C 0 1 Y N N 37.100 48.038 2.544  3.719  0.951  0.828  C36  12Y 27  
L5T N37 N37 N 0 1 Y N N 37.179 46.868 1.775  4.828  1.630  0.589  N37  12Y 28  
L5T C38 C38 C 0 1 Y N N 37.781 45.665 2.158  5.225  1.899  -0.659 C38  12Y 29  
L5T C39 C39 C 0 1 Y N N 38.374 45.656 3.545  4.455  1.449  -1.760 C39  12Y 30  
L5T C40 C40 C 0 1 Y N N 39.040 44.384 4.034  4.875  1.732  -3.067 C40  12Y 31  
L5T C41 C41 C 0 1 Y N N 39.018 43.221 3.060  6.019  2.439  -3.273 C41  12Y 32  
L5T C42 C42 C 0 1 Y N N 38.456 43.287 1.814  6.787  2.889  -2.195 C42  12Y 33  
L5T C43 C43 C 0 1 Y N N 37.823 44.550 1.375  6.405  2.622  -0.900 C43  12Y 34  
L5T O45 O45 O 0 1 N N N 38.388 42.252 0.838  7.926  3.592  -2.428 O45  12Y 35  
L5T C46 C46 C 0 1 N N N 38.955 40.957 1.123  8.272  3.832  -3.794 C46  12Y 36  
L5T C47 C47 C 0 1 Y N N 36.446 49.195 2.007  3.324  0.680  2.229  C47  12Y 37  
L5T C48 C48 C 0 1 Y N N 35.945 49.303 0.721  4.052  1.106  3.279  C48  12Y 38  
L5T S49 S49 S 0 1 Y N N 35.232 50.832 0.520  3.247  0.583  4.757  S49  12Y 39  
L5T C50 C50 C 0 1 Y N N 35.651 51.247 2.133  1.979  -0.176 3.801  C50  12Y 40  
L5T N51 N51 N 0 1 Y N N 36.272 50.309 2.806  2.220  0.003  2.541  N51  12Y 41  
L5T N52 N52 N 0 1 N N N 35.347 52.457 2.726  0.884  -0.858 4.318  N52  12Y 42  
L5T C53 C53 C 0 1 N N N 34.413 53.372 2.269  0.734  -0.977 5.653  C53  12Y 43  
L5T O54 O54 O 0 1 N N N 33.742 53.186 1.243  1.553  -0.489 6.401  O54  12Y 44  
L5T C55 C55 C 0 1 N N N 34.298 54.633 3.171  -0.453 -1.717 6.214  C55  12Y 45  
L5T C56 C56 C 0 1 N N N 32.867 54.831 3.703  -0.385 -1.706 7.742  C56  12Y 46  
L5T C57 C57 C 0 1 N N N 34.780 55.889 2.427  -1.743 -1.034 5.756  C57  12Y 47  
L5T N9  N9  N 0 1 N N N 43.590 48.682 6.684  -0.620 -3.977 -3.000 N20  0Y9 48  
L5T C4  C4  C 0 1 N N R 44.901 49.028 7.235  -0.999 -5.235 -2.353 C21  0Y9 49  
L5T C6  C6  C 0 1 N N S 45.482 48.050 8.287  -2.493 -5.536 -2.214 C22  0Y9 50  
L5T C5  C5  C 0 1 N N N 46.075 48.090 6.911  -1.648 -6.311 -3.228 C23  0Y9 51  
L5T C7  C7  C 0 1 N N N 46.269 48.451 9.451  -2.943 -6.270 -0.978 C24  0Y9 52  
L5T C8  C8  C 0 1 N N N 45.840 48.380 10.721 -3.804 -5.714 -0.163 C25  0Y9 53  
L5T C2  C2  C 0 1 N N N 45.237 50.536 7.194  -0.091 -5.696 -1.243 C26  0Y9 54  
L5T O1  O1  O 0 1 N N N 44.361 51.329 6.700  -0.334 -6.719 -0.648 O27  0Y9 55  
L5T O3  O3  O 0 1 N N N 46.348 50.947 7.617  0.989  -4.969 -0.914 OXT  0Y9 56  
L5T H26 H26 H 0 1 N N N 40.925 42.535 7.499  -4.792 5.252  -0.839 H26  12W 57  
L5T H27 H27 H 0 1 N N N 38.768 42.297 6.369  -6.780 3.833  0.931  H27  12W 58  
L5T H28 H28 H 0 1 N N N 38.370 40.830 7.326  -5.503 5.008  1.372  H28  12W 59  
L5T H29 H29 H 0 1 N N N 40.403 41.186 5.101  -8.077 5.814  1.365  H29  12W 60  
L5T H30 H30 H 0 1 N N N 39.407 39.750 5.512  -6.832 6.887  0.644  H30  12W 61  
L5T H31 H31 H 0 1 N N N 41.169 38.922 6.718  -8.718 4.932  -0.782 H31  12W 62  
L5T H32 H32 H 0 1 N N N 42.115 40.418 6.414  -8.391 6.648  -1.180 H32  12W 63  
L5T H33 H33 H 0 1 N N N 40.190 39.796 8.699  -6.369 6.146  -2.231 H33  12W 64  
L5T H34 H34 H 0 1 N N N 41.794 40.603 8.756  -7.109 4.533  -2.429 H34  12W 65  
L5T H25 H25 H 0 1 N N N 41.112 43.772 10.231 -4.620 0.957  -1.576 H    TBG 66  
L5T H15 H15 H 0 1 N N N 39.291 46.064 9.866  -1.863 1.796  -1.107 HA   TBG 67  
L5T H16 H16 H 0 1 N N N 40.584 48.078 12.655 -3.501 -1.334 0.124  HG11 TBG 68  
L5T H17 H17 H 0 1 N N N 40.891 48.330 10.904 -3.543 -0.822 1.828  HG12 TBG 69  
L5T H18 H18 H 0 1 N N N 39.250 47.869 11.471 -4.582 -0.014 0.629  HG13 TBG 70  
L5T H19 H19 H 0 1 N N N 42.358 46.412 12.895 -0.352 0.620  0.633  HG21 TBG 71  
L5T H20 H20 H 0 1 N N N 42.449 44.978 11.817 -1.103 -0.539 1.756  HG22 TBG 72  
L5T H21 H21 H 0 1 N N N 42.824 46.611 11.171 -0.993 -0.923 0.022  HG23 TBG 73  
L5T H22 H22 H 0 1 N N N 40.102 45.802 13.543 -3.627 2.198  1.293  HG31 TBG 74  
L5T H23 H23 H 0 1 N N N 38.779 45.640 12.338 -2.589 1.390  2.491  HG32 TBG 75  
L5T H24 H24 H 0 1 N N N 40.057 44.383 12.442 -1.866 2.453  1.260  HG33 TBG 76  
L5T H9  H9  H 0 1 N N N 41.676 47.160 6.186  -1.179 -1.489 -4.089 H9   12Y 77  
L5T H10 H10 H 0 1 N N N 40.415 48.820 5.073  1.363  -2.330 -3.331 H10  12Y 78  
L5T H11 H11 H 0 1 N N N 40.189 49.795 6.565  1.064  -0.873 -4.333 H11  12Y 79  
L5T H12 H12 H 0 1 N N N 38.010 48.694 6.275  1.480  -1.045 -1.295 H12  12Y 80  
L5T H13 H13 H 0 1 N N N 38.879 48.500 8.556  0.058  0.885  -1.030 H13  12Y 81  
L5T H14 H14 H 0 1 N N N 38.444 46.804 8.153  0.151  1.295  -2.770 H14  12Y 82  
L5T H35 H35 H 0 1 N N N 37.588 48.912 4.428  2.008  -0.072 0.007  H35  12Y 83  
L5T H36 H36 H 0 1 N N N 39.499 44.311 5.009  4.291  1.391  -3.909 H36  12Y 84  
L5T H37 H37 H 0 1 N N N 39.471 42.290 3.367  6.339  2.655  -4.282 H37  12Y 85  
L5T H38 H38 H 0 1 N N N 37.375 44.590 0.393  7.005  2.974  -0.073 H38  12Y 86  
L5T H39 H39 H 0 1 N N N 38.808 40.293 0.258  8.406  2.879  -4.307 H39  12Y 87  
L5T H40 H40 H 0 1 N N N 40.031 41.064 1.324  7.475  4.397  -4.277 H40  12Y 88  
L5T H41 H41 H 0 1 N N N 38.459 40.526 2.005  9.200  4.402  -3.838 H41  12Y 89  
L5T H42 H42 H 0 1 N N N 35.999 48.535 -0.036 4.971  1.670  3.224  H42  12Y 90  
L5T H43 H43 H 0 1 N N N 35.846 52.693 3.560  0.229  -1.249 3.720  H43  12Y 91  
L5T H44 H44 H 0 1 N N N 34.959 54.482 4.037  -0.441 -2.747 5.857  H44  12Y 92  
L5T H45 H45 H 0 1 N N N 32.831 55.731 4.334  -0.397 -0.676 8.099  H45  12Y 93  
L5T H46 H46 H 0 1 N N N 32.174 54.949 2.857  -1.243 -2.241 8.148  H46  12Y 94  
L5T H47 H47 H 0 1 N N N 32.573 53.954 4.298  0.534  -2.192 8.069  H47  12Y 95  
L5T H48 H48 H 0 1 N N N 34.688 56.764 3.087  -1.755 -0.004 6.112  H48  12Y 96  
L5T H49 H49 H 0 1 N N N 35.832 55.760 2.134  -1.792 -1.042 4.667  H49  12Y 97  
L5T H50 H50 H 0 1 N N N 34.165 56.041 1.528  -2.602 -1.569 6.162  H50  12Y 98  
L5T H8  H8  H 0 1 N N N 43.544 48.325 5.751  -0.146 -3.989 -3.846 H12  0Y9 99  
L5T H4  H4  H 0 1 N N N 44.834 47.179 8.460  -3.194 -4.797 -2.603 H13  0Y9 100 
L5T H2  H2  H 0 1 N N N 45.924 47.242 6.226  -1.792 -6.082 -4.283 H14  0Y9 101 
L5T H3  H3  H 0 1 N N N 47.082 48.507 6.762  -1.417 -7.351 -3.000 H15  0Y9 102 
L5T H5  H5  H 0 1 N N N 47.265 48.831 9.278  -2.555 -7.255 -0.763 H16  0Y9 103 
L5T H6  H6  H 0 1 N N N 46.485 48.697 11.527 -4.192 -4.729 -0.377 H17  0Y9 104 
L5T H7  H7  H 0 1 N N N 44.850 48.006 10.936 -4.127 -6.240 0.724  H18  0Y9 105 
L5T H1  H1  H 0 1 N N N 46.401 51.889 7.505  1.542  -5.304 -0.195 HXT  0Y9 106 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L5T S49 C48 SING Y N 1   
L5T S49 C50 SING Y N 2   
L5T C48 C47 DOUB Y N 3   
L5T O45 C46 SING N N 4   
L5T O45 C42 SING N N 5   
L5T O54 C53 DOUB N N 6   
L5T C43 C42 DOUB Y N 7   
L5T C43 C38 SING Y N 8   
L5T N37 C38 DOUB Y N 9   
L5T N37 C36 SING Y N 10  
L5T C42 C41 SING Y N 11  
L5T C47 C36 SING N N 12  
L5T C47 N51 SING Y N 13  
L5T C50 N52 SING N N 14  
L5T C50 N51 DOUB Y N 15  
L5T C38 C39 SING Y N 16  
L5T C53 N52 SING N N 17  
L5T C53 C55 SING N N 18  
L5T C57 C55 SING N N 19  
L5T C36 C35 DOUB Y N 20  
L5T C41 C40 DOUB Y N 21  
L5T C55 C56 SING N N 22  
L5T C39 C40 SING Y N 23  
L5T C39 C34 DOUB Y N 24  
L5T C35 C34 SING Y N 25  
L5T C34 O33 SING N N 26  
L5T O33 C14 SING N N 27  
L5T C30 C31 SING N N 28  
L5T C30 C29 SING N N 29  
L5T C13 C14 SING N N 30  
L5T C13 C12 SING N N 31  
L5T C14 C15 SING N N 32  
L5T N9  C4  SING N N 33  
L5T N9  C10 SING N N 34  
L5T O1  C2  DOUB N N 35  
L5T C31 C32 SING N N 36  
L5T C12 C10 SING N N 37  
L5T C12 N16 SING N N 38  
L5T C29 C28 SING N N 39  
L5T C5  C4  SING N N 40  
L5T C5  C6  SING N N 41  
L5T C2  C4  SING N N 42  
L5T C2  O3  SING N N 43  
L5T C4  C6  SING N N 44  
L5T C10 O11 DOUB N N 45  
L5T C15 N16 SING N N 46  
L5T C28 C32 SING N N 47  
L5T C28 O27 SING N N 48  
L5T N16 C17 SING N N 49  
L5T C6  C7  SING N N 50  
L5T O26 C25 DOUB N N 51  
L5T O18 C17 DOUB N N 52  
L5T C17 C19 SING N N 53  
L5T O27 C25 SING N N 54  
L5T C25 N24 SING N N 55  
L5T C7  C8  DOUB N N 56  
L5T N24 C19 SING N N 57  
L5T C19 C20 SING N N 58  
L5T C20 C21 SING N N 59  
L5T C20 C22 SING N N 60  
L5T C20 C23 SING N N 61  
L5T O3  H1  SING N N 62  
L5T C5  H2  SING N N 63  
L5T C5  H3  SING N N 64  
L5T C6  H4  SING N N 65  
L5T C7  H5  SING N N 66  
L5T C8  H6  SING N N 67  
L5T C8  H7  SING N N 68  
L5T N9  H8  SING N N 69  
L5T C12 H9  SING N N 70  
L5T C13 H10 SING N N 71  
L5T C13 H11 SING N N 72  
L5T C14 H12 SING N N 73  
L5T C15 H13 SING N N 74  
L5T C15 H14 SING N N 75  
L5T C19 H15 SING N N 76  
L5T C21 H16 SING N N 77  
L5T C21 H17 SING N N 78  
L5T C21 H18 SING N N 79  
L5T C22 H19 SING N N 80  
L5T C22 H20 SING N N 81  
L5T C22 H21 SING N N 82  
L5T C23 H22 SING N N 83  
L5T C23 H23 SING N N 84  
L5T C23 H24 SING N N 85  
L5T N24 H25 SING N N 86  
L5T C28 H26 SING N N 87  
L5T C29 H27 SING N N 88  
L5T C29 H28 SING N N 89  
L5T C30 H29 SING N N 90  
L5T C30 H30 SING N N 91  
L5T C31 H31 SING N N 92  
L5T C31 H32 SING N N 93  
L5T C32 H33 SING N N 94  
L5T C32 H34 SING N N 95  
L5T C35 H35 SING N N 96  
L5T C40 H36 SING N N 97  
L5T C41 H37 SING N N 98  
L5T C43 H38 SING N N 99  
L5T C46 H39 SING N N 100 
L5T C46 H40 SING N N 101 
L5T C46 H41 SING N N 102 
L5T C48 H42 SING N N 103 
L5T N52 H43 SING N N 104 
L5T C55 H44 SING N N 105 
L5T C56 H45 SING N N 106 
L5T C56 H46 SING N N 107 
L5T C56 H47 SING N N 108 
L5T C57 H48 SING N N 109 
L5T C57 H49 SING N N 110 
L5T C57 H50 SING N N 111 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L5T SMILES           ACDLabs              12.01 "O=C(Nc6nc(c4nc5c(c(OC3CC(C(=O)NC1(C(=O)O)CC1/C=C)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C3)c4)ccc(OC)c5)cs6)C(C)C" 
L5T InChI            InChI                1.03  
;InChI=1S/C40H50N6O9S/c1-8-22-18-40(22,36(50)51)45-34(48)30-16-25(19-46(30)35(49)32(39(4,5)6)43-38(52)55-23-11-9-10-12-23)54-31-17-28(41-27-15-24(53-7)13-14-26(27)31)29-20-56-37(42-29)44-33(47)21(2)3/h8,13-15,17,20-23,25,30,32H,1,9-12,16,18-19H2,2-7H3,(H,43,52)(H,45,48)(H,50,51)(H,42,44,47)/t22-,25-,30+,32-,40-/m1/s1
;
L5T InChIKey         InChI                1.03  GEXHIQCMKLNKQH-LONKKFHASA-N 
L5T SMILES_CANONICAL CACTVS               3.370 "COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(=O)[C@@H](NC(=O)OC4CCCC4)C(C)(C)C)C(=O)N[C@@]5(C[C@H]5C=C)C(O)=O)cc(nc2c1)c6csc(NC(=O)C(C)C)n6" 
L5T SMILES           CACTVS               3.370 "COc1ccc2c(O[CH]3C[CH](N(C3)C(=O)[CH](NC(=O)OC4CCCC4)C(C)(C)C)C(=O)N[C]5(C[CH]5C=C)C(O)=O)cc(nc2c1)c6csc(NC(=O)C(C)C)n6" 
L5T SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)C(=O)Nc1nc(cs1)c2cc(c3ccc(cc3n2)OC)O[C@@H]4C[C@H](N(C4)C(=O)[C@H](C(C)(C)C)NC(=O)OC5CCCC5)C(=O)N[C@@]6(C[C@H]6C=C)C(=O)O" 
L5T SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)C(=O)Nc1nc(cs1)c2cc(c3ccc(cc3n2)OC)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5)C(=O)NC6(CC6C=C)C(=O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L5T "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(cyclopentyloxy)carbonyl]-3-methyl-L-valyl-(4R)-N-[(1R,2S)-1-carboxy-2-ethenylcyclopropyl]-4-[(7-methoxy-2-{2-[(2-methylpropanoyl)amino]-1,3-thiazol-4-yl}quinolin-4-yl)oxy]-L-prolinamide" 
L5T "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 
"(1R,2S)-1-[[(2S,4R)-1-[(2S)-2-(cyclopentyloxycarbonylamino)-3,3-dimethyl-butanoyl]-4-[7-methoxy-2-[2-(2-methylpropanoylamino)-1,3-thiazol-4-yl]quinolin-4-yl]oxy-pyrrolidin-2-yl]carbonylamino]-2-ethenyl-cyclopropane-1-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L5T "Create component"         2010-10-20 RCSB 
L5T "Modify aromatic_flag"     2011-06-04 RCSB 
L5T "Modify descriptor"        2011-06-04 RCSB 
L5T "Modify subcomponent list" 2012-10-01 RCSB 
# 
