data_L5Z
# 
_chem_comp.id                                    L5Z 
_chem_comp.name                                  "(1R,2R)-2-(3-fluorobenzyl)-N-{2-[2-(1H-imidazol-1-yl)pyrimidin-4-yl]ethyl}cyclopropanamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 F N5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-10-21 
_chem_comp.pdbx_modified_date                    2014-12-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        337.394 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L5Z 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4D2Y 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L5Z N01   N01   N 0 1 Y N N 10.528 1.923  59.341 5.213  3.350  0.250  N01   L5Z 1  
L5Z C02   C02   C 0 1 Y N N 11.768 2.009  58.826 4.495  2.291  -0.002 C02   L5Z 2  
L5Z N03   N03   N 0 1 Y N N 12.500 1.385  59.764 5.293  1.194  0.096  N03   L5Z 3  
L5Z C04   C04   C 0 1 Y N N 11.833 0.945  60.836 6.549  1.639  0.425  C04   L5Z 4  
L5Z C05   C05   C 0 1 Y N N 10.530 1.296  60.547 6.475  2.980  0.515  C05   L5Z 5  
L5Z "C1'" "C1'" C 0 1 Y N N 19.867 7.526  53.946 -4.860 0.733  0.202  "C1'" L5Z 6  
L5Z N11   N11   N 0 1 Y N N 14.424 1.987  58.632 3.651  -0.399 -0.414 N11   L5Z 7  
L5Z C12   C12   C 0 1 Y N N 13.827 1.284  59.636 4.907  -0.132 -0.099 C12   L5Z 8  
L5Z N13   N13   N 0 1 Y N N 14.551 0.545  60.509 5.808  -1.092 0.034  N13   L5Z 9  
L5Z C14   C14   C 0 1 Y N N 15.882 0.481  60.386 5.477  -2.360 -0.145 C14   L5Z 10 
L5Z C15   C15   C 0 1 Y N N 16.518 1.178  59.358 4.168  -2.677 -0.475 C15   L5Z 11 
L5Z C16   C16   C 0 1 Y N N 15.766 1.943  58.474 3.251  -1.646 -0.607 C16   L5Z 12 
L5Z C17   C17   C 0 1 N N N 16.432 2.731  57.358 1.818  -1.941 -0.964 C17   L5Z 13 
L5Z C18   C18   C 0 1 N N N 16.081 4.204  57.529 0.892  -1.324 0.086  C18   L5Z 14 
L5Z N19   N19   N 0 1 N N N 16.352 4.943  56.283 -0.505 -1.612 -0.262 N19   L5Z 15 
L5Z "C2'" "C2'" C 0 1 Y N N 18.954 8.550  53.700 -5.994 0.143  0.727  "C2'" L5Z 16 
L5Z C21   C21   C 0 1 N N R 17.791 4.979  55.934 -1.424 -1.034 0.727  C21   L5Z 17 
L5Z C22   C22   C 0 1 N N N 18.468 6.145  56.655 -2.593 -1.902 1.198  C22   L5Z 18 
L5Z C23   C23   C 0 1 N N R 18.113 6.268  55.175 -2.848 -0.715 0.267  C23   L5Z 19 
L5Z C24   C24   C 0 1 N N N 19.384 6.143  54.337 -3.524 0.520  0.866  C24   L5Z 20 
L5Z "C3'" "C3'" C 0 1 Y N N 19.403 9.821  53.336 -7.222 0.339  0.116  "C3'" L5Z 21 
L5Z "C4'" "C4'" C 0 1 Y N N 20.768 10.076 53.224 -7.311 1.126  -1.019 "C4'" L5Z 22 
L5Z "C5'" "C5'" C 0 1 Y N N 21.684 9.060  53.474 -6.175 1.715  -1.542 "C5'" L5Z 23 
L5Z "C6'" "C6'" C 0 1 Y N N 21.231 7.790  53.830 -4.950 1.514  -0.935 "C6'" L5Z 24 
L5Z "F7'" "F7'" F 0 1 N N N 18.513 10.803 53.094 -8.331 -0.238 0.628  "F7'" L5Z 25 
L5Z H02   H02   H 0 1 N N N 12.091 2.462  57.900 3.443  2.286  -0.248 H02   L5Z 26 
L5Z H04   H04   H 0 1 N N N 12.218 0.441  61.710 7.427  1.031  0.581  H04   L5Z 27 
L5Z H05   H05   H 0 1 N N N 9.667  1.106  61.168 7.292  3.644  0.758  H05   L5Z 28 
L5Z H14   H14   H 0 1 N N N 16.462 -0.108 61.080 6.217  -3.139 -0.035 H14   L5Z 29 
L5Z H15   H15   H 0 1 N N N 17.591 1.123  59.250 3.870  -3.704 -0.627 H15   L5Z 30 
L5Z H17   H17   H 0 1 N N N 17.523 2.601  57.412 1.592  -1.515 -1.942 H17   L5Z 31 
L5Z H17A  H17A  H 0 0 N N N 16.068 2.374  56.383 1.666  -3.020 -0.994 H17A  L5Z 32 
L5Z H18   H18   H 0 1 N N N 15.014 4.296  57.781 1.118  -1.750 1.064  H18   L5Z 33 
L5Z H18A  H18A  H 0 0 N N N 16.687 4.629  58.342 1.045  -0.245 0.116  H18A  L5Z 34 
L5Z HN19  HN19  H 0 0 N N N 15.854 4.502  55.536 -0.721 -1.284 -1.191 HN19  L5Z 35 
L5Z "H2'" "H2'" H 0 1 N N N 17.895 8.360  53.791 -5.923 -0.471 1.612  "H2'" L5Z 36 
L5Z H21   H21   H 0 1 N N N 18.352 4.057  55.723 -0.969 -0.364 1.457  H21   L5Z 37 
L5Z H22   H22   H 0 1 N N N 17.911 6.726  57.404 -2.680 -2.902 0.773  H22   L5Z 38 
L5Z H22A  H22A  H 0 0 N N N 19.521 6.064  56.963 -2.907 -1.803 2.237  H22A  L5Z 39 
L5Z H23   H23   H 0 1 N N N 17.302 6.938  54.854 -3.103 -0.934 -0.770 H23   L5Z 40 
L5Z H24   H24   H 0 1 N N N 19.170 5.559  53.430 -2.894 1.394  0.703  H24   L5Z 41 
L5Z H24A  H24A  H 0 0 N N N 20.163 5.635  54.925 -3.670 0.372  1.936  H24A  L5Z 42 
L5Z "H4'" "H4'" H 0 1 N N N 21.114 11.060 52.944 -8.268 1.279  -1.496 "H4'" L5Z 43 
L5Z "H5'" "H5'" H 0 1 N N N 22.743 9.254  53.393 -6.245 2.329  -2.428 "H5'" L5Z 44 
L5Z "H6'" "H6'" H 0 1 N N N 21.945 7.002  54.018 -4.063 1.975  -1.345 "H6'" L5Z 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L5Z N01   C02   DOUB Y N 1  
L5Z N01   C05   SING Y N 2  
L5Z C02   N03   SING Y N 3  
L5Z N03   C04   SING Y N 4  
L5Z N03   C12   SING N N 5  
L5Z C04   C05   DOUB Y N 6  
L5Z "C1'" "C2'" DOUB Y N 7  
L5Z "C1'" C24   SING N N 8  
L5Z "C1'" "C6'" SING Y N 9  
L5Z N11   C12   DOUB Y N 10 
L5Z N11   C16   SING Y N 11 
L5Z C12   N13   SING Y N 12 
L5Z N13   C14   DOUB Y N 13 
L5Z C14   C15   SING Y N 14 
L5Z C15   C16   DOUB Y N 15 
L5Z C16   C17   SING N N 16 
L5Z C17   C18   SING N N 17 
L5Z C18   N19   SING N N 18 
L5Z N19   C21   SING N N 19 
L5Z "C2'" "C3'" SING Y N 20 
L5Z C21   C22   SING N N 21 
L5Z C21   C23   SING N N 22 
L5Z C22   C23   SING N N 23 
L5Z C23   C24   SING N N 24 
L5Z "C3'" "C4'" DOUB Y N 25 
L5Z "C3'" "F7'" SING N N 26 
L5Z "C4'" "C5'" SING Y N 27 
L5Z "C5'" "C6'" DOUB Y N 28 
L5Z C02   H02   SING N N 29 
L5Z C04   H04   SING N N 30 
L5Z C05   H05   SING N N 31 
L5Z C14   H14   SING N N 32 
L5Z C15   H15   SING N N 33 
L5Z C17   H17   SING N N 34 
L5Z C17   H17A  SING N N 35 
L5Z C18   H18   SING N N 36 
L5Z C18   H18A  SING N N 37 
L5Z N19   HN19  SING N N 38 
L5Z "C2'" "H2'" SING N N 39 
L5Z C21   H21   SING N N 40 
L5Z C22   H22   SING N N 41 
L5Z C22   H22A  SING N N 42 
L5Z C23   H23   SING N N 43 
L5Z C24   H24   SING N N 44 
L5Z C24   H24A  SING N N 45 
L5Z "C4'" "H4'" SING N N 46 
L5Z "C5'" "H5'" SING N N 47 
L5Z "C6'" "H6'" SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L5Z SMILES           ACDLabs              12.01 "Fc1cccc(c1)CC4CC4NCCc2nc(ncc2)n3ccnc3"                                                                                                                   
L5Z InChI            InChI                1.03  "InChI=1S/C19H20FN5/c20-16-3-1-2-14(11-16)10-15-12-18(15)22-6-4-17-5-7-23-19(24-17)25-9-8-21-13-25/h1-3,5,7-9,11,13,15,18,22H,4,6,10,12H2/t15-,18-/m1/s1" 
L5Z InChIKey         InChI                1.03  CYEVFFVOLRMDHH-CRAIPNDOSA-N                                                                                                                               
L5Z SMILES_CANONICAL CACTVS               3.385 "Fc1cccc(C[C@@H]2C[C@H]2NCCc3ccnc(n3)n4ccnc4)c1"                                                                                                          
L5Z SMILES           CACTVS               3.385 "Fc1cccc(C[CH]2C[CH]2NCCc3ccnc(n3)n4ccnc4)c1"                                                                                                             
L5Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)C[C@@H]2C[C@H]2NCCc3ccnc(n3)n4ccnc4"                                                                                                        
L5Z SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)CC2CC2NCCc3ccnc(n3)n4ccnc4"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L5Z "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,2R)-2-(3-fluorobenzyl)-N-{2-[2-(1H-imidazol-1-yl)pyrimidin-4-yl]ethyl}cyclopropanamine"       
L5Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1R,2R)-2-[(3-fluorophenyl)methyl]-N-[2-(2-imidazol-1-ylpyrimidin-4-yl)ethyl]cyclopropan-1-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L5Z "Create component" 2014-10-21 EBI  
L5Z "Modify synonyms"  2014-10-30 EBI  
L5Z "Modify synonyms"  2014-11-12 EBI  
L5Z "Initial release"  2014-12-24 RCSB 
# 
