data_3LR
# 
_chem_comp.id                                    3LR 
_chem_comp.name                                  "3,6-dideoxy-L-arabino-hexonic acid" 
_chem_comp.type                                  L-saccharide 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C6 H12 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "3-deoxy-L-rhamnonic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-05-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        164.156 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3LR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3CXO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3LR O1A  O1A  O 0 1 N N N 15.970 26.359 86.701 -2.829 -0.775 -1.301 O1A  3LR 1  
3LR C1   C1   C 0 1 N N N 16.097 25.273 86.093 -2.521 -0.028 -0.229 C1   3LR 2  
3LR O1B  O1B  O 0 1 N N N 15.164 24.524 85.723 -3.278 0.836  0.145  O1B  3LR 3  
3LR C2   C2   C 0 1 N N R 17.548 24.851 85.783 -1.229 -0.268 0.510  C2   3LR 4  
3LR O2   O2   O 0 1 N N N 17.588 23.529 85.196 -1.182 0.564  1.671  O2   3LR 5  
3LR C3   C3   C 0 1 N N N 18.369 24.912 87.076 -0.049 0.067  -0.405 C3   3LR 6  
3LR C4   C4   C 0 1 N N R 19.666 24.112 87.010 1.261  -0.294 0.299  C4   3LR 7  
3LR O4   O4   O 0 1 N N N 20.763 25.020 86.893 1.323  -1.708 0.493  O4   3LR 8  
3LR C5   C5   C 0 1 N N S 19.880 23.219 88.244 2.443  0.155  -0.563 C5   3LR 9  
3LR C6   C6   C 0 1 N N N 20.071 23.933 89.593 3.753  -0.205 0.141  C6   3LR 10 
3LR O5   O5   O 0 1 N N N 21.002 22.393 87.995 2.381  1.569  -0.758 O5   3LR 11 
3LR HO1A HO1A H 0 0 N Y N 15.048 26.536 86.844 -3.669 -0.584 -1.741 HO1A 3LR 12 
3LR H2   H2   H 0 1 N N N 17.983 25.543 85.047 -1.170 -1.314 0.809  H2   3LR 13 
3LR HO2  HO2  H 0 1 N N N 17.597 23.603 84.249 -1.230 1.510  1.479  HO2  3LR 14 
3LR H3   H3   H 0 1 N N N 18.625 25.964 87.271 -0.133 -0.503 -1.331 H3   3LR 15 
3LR H3A  H3A  H 0 1 N N N 17.754 24.471 87.874 -0.057 1.133  -0.634 H3A  3LR 16 
3LR H4   H4   H 0 1 N N N 19.601 23.448 86.135 1.304  0.209  1.265  H4   3LR 17 
3LR HO4  HO4  H 0 1 N N N 20.911 25.222 85.977 1.289  -2.220 -0.326 HO4  3LR 18 
3LR H5   H5   H 0 1 N N N 18.940 22.662 88.366 2.400  -0.347 -1.529 H5   3LR 19 
3LR H6   H6   H 0 1 N N N 20.117 23.187 90.400 3.800  -1.284 0.290  H6   3LR 20 
3LR H6A  H6A  H 0 1 N N N 21.008 24.509 89.573 4.595  0.114  -0.472 H6A  3LR 21 
3LR H6B  H6B  H 0 1 N N N 19.225 24.613 89.770 3.796  0.297  1.107  H6B  3LR 22 
3LR HO5  HO5  H 0 1 N N N 21.059 22.208 87.065 2.414  2.081  0.062  HO5  3LR 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3LR C1  O1A  SING N N 1  
3LR O1A HO1A SING N N 2  
3LR O1B C1   DOUB N N 3  
3LR C2  C1   SING N N 4  
3LR O2  C2   SING N N 5  
3LR C2  C3   SING N N 6  
3LR C2  H2   SING N N 7  
3LR O2  HO2  SING N N 8  
3LR C4  C3   SING N N 9  
3LR C3  H3   SING N N 10 
3LR C3  H3A  SING N N 11 
3LR O4  C4   SING N N 12 
3LR C4  C5   SING N N 13 
3LR C4  H4   SING N N 14 
3LR O4  HO4  SING N N 15 
3LR O5  C5   SING N N 16 
3LR C5  C6   SING N N 17 
3LR C5  H5   SING N N 18 
3LR C6  H6   SING N N 19 
3LR C6  H6A  SING N N 20 
3LR C6  H6B  SING N N 21 
3LR O5  HO5  SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3LR SMILES           ACDLabs              10.04 "O=C(O)C(O)CC(O)C(O)C"                                                                  
3LR SMILES_CANONICAL CACTVS               3.341 "C[C@H](O)[C@H](O)C[C@@H](O)C(O)=O"                                                     
3LR SMILES           CACTVS               3.341 "C[CH](O)[CH](O)C[CH](O)C(O)=O"                                                         
3LR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H]([C@@H](C[C@H](C(=O)O)O)O)O"                                                    
3LR SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C(CC(C(=O)O)O)O)O"                                                                  
3LR InChI            InChI                1.03  "InChI=1S/C6H12O5/c1-3(7)4(8)2-5(9)6(10)11/h3-5,7-9H,2H2,1H3,(H,10,11)/t3-,4+,5+/m0/s1" 
3LR InChIKey         InChI                1.03  RJZYGPZBSUBNEJ-VPENINKCSA-N                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3LR "SYSTEMATIC NAME" ACDLabs              10.04 "3,6-dideoxy-L-arabino-hexonic acid"       
3LR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,4R,5S)-2,4,5-trihydroxyhexanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3LR "Create component"  2008-05-01 RCSB 
3LR "Modify descriptor" 2011-06-04 RCSB 
# 
