data_CDP
# 
_chem_comp.id                                    CDP 
_chem_comp.name                                  "CYTIDINE-5'-DIPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H15 N3 O11 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        403.176 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CDP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1GX1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CDP O3B    O3B    O 0 1 N N N 0.185  16.288 82.535 -5.483 2.208  0.404  O3B    CDP 1  
CDP PB     PB     P 0 1 N N N 0.420  15.321 81.281 -5.253 0.897  -0.502 PB     CDP 2  
CDP O1B    O1B    O 0 1 N N N -0.116 14.080 81.799 -6.075 -0.216 0.023  O1B    CDP 3  
CDP O2B    O2B    O 0 1 N N N -0.288 16.007 80.031 -5.684 1.213  -2.021 O2B    CDP 4  
CDP O3A    O3A    O 0 1 N N N 2.024  15.123 81.262 -3.698 0.482  -0.461 O3A    CDP 5  
CDP PA     PA     P 0 1 N N R 3.024  13.896 81.329 -2.780 -0.313 0.596  PA     CDP 6  
CDP O1A    O1A    O 0 1 N N N 3.391  13.448 79.960 -3.496 -1.524 1.057  O1A    CDP 7  
CDP O2A    O2A    O 0 1 N N N 2.722  12.756 82.304 -2.466 0.638  1.856  O2A    CDP 8  
CDP "O5'"  "O5'"  O 0 1 N N N 4.269  14.707 81.891 -1.398 -0.743 -0.110 "O5'"  CDP 9  
CDP "C5'"  "C5'"  C 0 1 N N N 4.129  15.349 83.154 -0.414 -1.554 0.535  "C5'"  CDP 10 
CDP "C4'"  "C4'"  C 0 1 N N R 5.340  16.231 83.478 0.768  -1.770 -0.411 "C4'"  CDP 11 
CDP "O4'"  "O4'"  O 0 1 N N N 6.503  15.443 83.614 1.444  -0.523 -0.642 "O4'"  CDP 12 
CDP "C3'"  "C3'"  C 0 1 N N S 5.735  17.223 82.374 1.786  -2.731 0.234  "C3'"  CDP 13 
CDP "O3'"  "O3'"  O 0 1 N N N 4.947  18.426 82.364 1.956  -3.896 -0.575 "O3'"  CDP 14 
CDP "C2'"  "C2'"  C 0 1 N N R 7.206  17.489 82.632 3.099  -1.912 0.287  "C2'"  CDP 15 
CDP "O2'"  "O2'"  O 0 1 N N N 7.260  18.457 83.672 4.222  -2.725 -0.060 "O2'"  CDP 16 
CDP "C1'"  "C1'"  C 0 1 N N R 7.677  16.130 83.156 2.849  -0.826 -0.789 "C1'"  CDP 17 
CDP N1     N1     N 0 1 N N N 8.374  15.275 82.163 3.663  0.362  -0.523 N1     CDP 18 
CDP C2     C2     C 0 1 N N N 9.725  15.035 82.419 3.505  1.038  0.630  C2     CDP 19 
CDP O2     O2     O 0 1 N N N 10.320 15.690 83.280 2.681  0.652  1.443  O2     CDP 20 
CDP N3     N3     N 0 1 N N N 10.412 14.046 81.777 4.232  2.121  0.898  N3     CDP 21 
CDP C4     C4     C 0 1 N N N 9.825  13.340 80.762 5.134  2.562  0.031  C4     CDP 22 
CDP N4     N4     N 0 1 N N N 10.573 12.448 80.117 5.880  3.681  0.319  N4     CDP 23 
CDP C5     C5     C 0 1 N N N 8.443  13.572 80.496 5.325  1.877  -1.186 C5     CDP 24 
CDP C6     C6     C 0 1 N N N 7.721  14.515 81.240 4.581  0.774  -1.442 C6     CDP 25 
CDP "H5'1" "H5'1" H 0 0 N N N 3.228  15.980 83.132 -0.068 -1.054 1.440  "H5'1" CDP 26 
CDP "H5'2" "H5'2" H 0 0 N N N 4.052  14.572 83.929 -0.852 -2.517 0.797  "H5'2" CDP 27 
CDP "H4'"  "H4'"  H 0 1 N N N 5.023  16.763 84.387 0.415  -2.181 -1.357 "H4'"  CDP 28 
CDP "H3'"  "H3'"  H 0 1 N N N 5.548  16.808 81.373 1.466  -3.008 1.238  "H3'"  CDP 29 
CDP HA     HA     H 0 1 N N N 4.773  18.699 83.257 2.587  -4.536 -0.216 HA     CDP 30 
CDP "H2'"  "H2'"  H 0 1 N N N 7.796  17.851 81.777 3.237  -1.462 1.270  "H2'"  CDP 31 
CDP HB     HB     H 0 1 N N N 7.272  18.017 84.514 4.365  -3.474 0.535  HB     CDP 32 
CDP "H1'"  "H1'"  H 0 1 N N N 8.422  16.320 83.942 3.054  -1.218 -1.786 "H1'"  CDP 33 
CDP H4N1   H4N1   H 0 0 N N N 10.029 12.005 79.405 5.747  4.150  1.158  H4N1   CDP 34 
CDP H4N2   H4N2   H 0 0 N N N 11.533 12.251 80.315 6.539  4.002  -0.317 H4N2   CDP 35 
CDP H5     H5     H 0 1 N N N 7.948  13.016 79.714 6.055  2.224  -1.903 H5     CDP 36 
CDP H6     H6     H 0 1 N N N 6.659  14.638 81.083 4.712  0.230  -2.365 H6     CDP 37 
CDP HO1    HO1    H 0 1 N N N 2.659  11.938 81.826 -1.997 1.452  1.628  HO1    CDP 38 
CDP HO2    HO2    H 0 1 N N N -1.208 16.144 80.223 -6.611 1.470  -2.121 HO2    CDP 39 
CDP HO3    HO3    H 0 1 N N N 0.138  15.770 83.330 -4.974 2.979  0.117  HO3    CDP 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CDP O3B   PB     SING N N 1  
CDP PB    O1B    DOUB N N 2  
CDP PB    O2B    SING N N 3  
CDP PB    O3A    SING N N 4  
CDP O3A   PA     SING N N 5  
CDP PA    O1A    DOUB N N 6  
CDP PA    O2A    SING N N 7  
CDP PA    "O5'"  SING N N 8  
CDP "O5'" "C5'"  SING N N 9  
CDP "C5'" "C4'"  SING N N 10 
CDP "C5'" "H5'1" SING N N 11 
CDP "C5'" "H5'2" SING N N 12 
CDP "C4'" "O4'"  SING N N 13 
CDP "C4'" "C3'"  SING N N 14 
CDP "C4'" "H4'"  SING N N 15 
CDP "O4'" "C1'"  SING N N 16 
CDP "C3'" "O3'"  SING N N 17 
CDP "C3'" "C2'"  SING N N 18 
CDP "C3'" "H3'"  SING N N 19 
CDP "O3'" HA     SING N N 20 
CDP "C2'" "O2'"  SING N N 21 
CDP "C2'" "C1'"  SING N N 22 
CDP "C2'" "H2'"  SING N N 23 
CDP "O2'" HB     SING N N 24 
CDP "C1'" N1     SING N N 25 
CDP "C1'" "H1'"  SING N N 26 
CDP N1    C2     SING N N 27 
CDP N1    C6     SING N N 28 
CDP C2    O2     DOUB N N 29 
CDP C2    N3     SING N N 30 
CDP N3    C4     DOUB N N 31 
CDP C4    N4     SING N N 32 
CDP C4    C5     SING N N 33 
CDP N4    H4N1   SING N N 34 
CDP N4    H4N2   SING N N 35 
CDP C5    C6     DOUB N N 36 
CDP C5    H5     SING N N 37 
CDP C6    H6     SING N N 38 
CDP HO1   O2A    SING N N 39 
CDP HO2   O2B    SING N N 40 
CDP HO3   O3B    SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CDP SMILES           ACDLabs              10.04 "O=P(O)(O)OP(=O)(O)OCC2OC(N1C(=O)N=C(N)C=C1)C(O)C2O"                                                                                                                        
CDP SMILES_CANONICAL CACTVS               3.341 "NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO[P@](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@H]2O"                                                                                                 
CDP SMILES           CACTVS               3.341 "NC1=NC(=O)N(C=C1)[CH]2O[CH](CO[P](O)(=O)O[P](O)(O)=O)[CH](O)[CH]2O"                                                                                                        
CDP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@@](=O)(O)OP(=O)(O)O)O)O"                                                                                                
CDP SMILES           "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O"                                                                                                                      
CDP InChI            InChI                1.03  "InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1" 
CDP InChIKey         InChI                1.03  ZWIADYZPOWUWEW-XVFCMESISA-N                                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CDP "SYSTEMATIC NAME" ACDLabs              10.04 
;cytidine 5'-(trihydrogen diphosphate)
;
CDP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl phosphono hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CDP "Create component"  1999-07-15 RCSB 
CDP "Modify descriptor" 2011-06-04 RCSB 
# 
