data_DH2
# 
_chem_comp.id                                    DH2 
_chem_comp.name                                  "(2S,3S)-2-(3,4-DIHYDROXYPHENYL)-3,5,7-TRIHYDROXY-2,3-DIHYDRO-4H-CHROMEN-4-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H12 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(2S,3S)-TRANS-DIHYDROQUERCETIN" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-10-30 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        304.252 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DH2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1GP5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DH2 C1  C1  C 0 1 Y N N 11.254 28.769 -0.775 -0.688 0.077  -4.420 C1  DH2 1  
DH2 C2  C2  C 0 1 Y N N 11.468 27.413 -0.484 0.477  -0.130 -3.705 C2  DH2 2  
DH2 C3  C3  C 0 1 Y N N 12.796 26.826 -0.539 0.434  -0.163 -2.302 C3  DH2 3  
DH2 C4  C4  C 0 1 Y N N 13.893 27.708 -0.947 -0.786 -0.023 -1.621 C4  DH2 4  
DH2 C5  C5  C 0 1 Y N N 13.661 29.062 -1.239 -1.942 0.191  -2.361 C5  DH2 5  
DH2 C6  C6  C 0 1 Y N N 12.357 29.577 -1.144 -1.892 0.243  -3.746 C6  DH2 6  
DH2 C9  C9  C 0 1 N N N 13.079 25.429 -0.221 1.676  -0.330 -1.532 C9  DH2 7  
DH2 C10 C10 C 0 1 N N S 14.531 24.959 -0.284 1.488  -0.501 -0.031 C10 DH2 8  
DH2 C11 C11 C 0 1 N N S 15.391 25.784 -1.235 0.295  0.388  0.350  C11 DH2 9  
DH2 C14 C14 C 0 1 Y N N 16.866 25.424 -1.293 0.110  0.361  1.846  C14 DH2 10 
DH2 C15 C15 C 0 1 Y N N 17.326 24.372 -2.116 0.760  1.289  2.638  C15 DH2 11 
DH2 C16 C16 C 0 1 Y N N 18.692 24.004 -2.173 0.594  1.268  4.010  C16 DH2 12 
DH2 C17 C17 C 0 1 Y N N 19.618 24.711 -1.389 -0.226 0.317  4.594  C17 DH2 13 
DH2 C18 C18 C 0 1 Y N N 19.172 25.779 -0.557 -0.881 -0.616 3.797  C18 DH2 14 
DH2 C19 C19 C 0 1 Y N N 17.811 26.125 -0.512 -0.714 -0.587 2.422  C19 DH2 15 
DH2 O12 O12 O 0 1 N N N 15.204 27.248 -1.064 -0.884 -0.090 -0.277 O12 DH2 16 
DH2 O13 O13 O 0 1 N N N 12.177 24.616 0.125  2.771  -0.329 -2.055 O13 DH2 17 
DH2 O23 O23 O 0 1 N N N 20.084 26.484 0.219  -1.688 -1.551 4.366  O23 DH2 18 
DH2 O24 O24 O 0 1 N N N 20.963 24.408 -1.386 -0.392 0.296  5.944  O24 DH2 19 
DH2 O27 O27 O 0 1 N N N 14.620 23.567 -0.512 2.662  -0.075 0.662  O27 DH2 20 
DH2 O29 O29 O 0 1 N N N 12.107 30.893 -1.409 -3.031 0.458  -4.450 O29 DH2 21 
DH2 O30 O30 O 0 1 N N N 10.397 26.667 -0.132 1.655  -0.301 -4.356 O30 DH2 22 
DH2 H1  H1  H 0 1 N N N 10.240 29.200 -0.717 -0.663 0.109  -5.499 H1  DH2 23 
DH2 HB  HB  H 0 1 N N N 14.496 29.716 -1.541 -2.887 0.319  -1.854 HB  DH2 24 
DH2 HD  HD  H 0 1 N N N 14.952 25.129 0.734  1.270  -1.543 0.203  HD  DH2 25 
DH2 H11 H11 H 0 1 N N N 14.997 25.558 -2.253 0.488  1.411  0.028  H11 DH2 26 
DH2 H15 H15 H 0 1 N N N 16.598 23.820 -2.734 1.400  2.031  2.184  H15 DH2 27 
DH2 H16 H16 H 0 1 N N N 19.023 23.176 -2.822 1.104  1.993  4.627  H16 DH2 28 
DH2 H19 H19 H 0 1 N N N 17.478 26.951 0.139  -1.221 -1.310 1.800  H19 DH2 29 
DH2 H23 H23 H 0 1 N N N 21.004 26.250 0.189  -2.576 -1.169 4.403  H23 DH2 30 
DH2 H24 H24 H 0 1 N N N 21.589 24.886 -0.856 -1.147 0.865  6.142  H24 DH2 31 
DH2 H27 H27 H 0 1 N N N 15.523 23.275 -0.551 3.384  -0.647 0.367  H27 DH2 32 
DH2 HC  HC  H 0 1 N N N 12.847 31.435 -1.656 -3.117 1.415  -4.556 HC  DH2 33 
DH2 HA  HA  H 0 1 N N N 10.542 25.749 0.065  2.044  0.576  -4.464 HA  DH2 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DH2 C1  C2  DOUB Y N 1  
DH2 C1  C6  SING Y N 2  
DH2 C1  H1  SING N N 3  
DH2 C2  C3  SING Y N 4  
DH2 C2  O30 SING N N 5  
DH2 C3  C4  DOUB Y N 6  
DH2 C3  C9  SING N N 7  
DH2 C4  C5  SING Y N 8  
DH2 C4  O12 SING N N 9  
DH2 C5  C6  DOUB Y N 10 
DH2 C5  HB  SING N N 11 
DH2 C6  O29 SING N N 12 
DH2 C9  C10 SING N N 13 
DH2 C9  O13 DOUB N N 14 
DH2 C10 C11 SING N N 15 
DH2 C10 O27 SING N N 16 
DH2 C10 HD  SING N N 17 
DH2 C11 C14 SING N N 18 
DH2 C11 O12 SING N N 19 
DH2 C11 H11 SING N N 20 
DH2 C14 C15 DOUB Y N 21 
DH2 C14 C19 SING Y N 22 
DH2 C15 C16 SING Y N 23 
DH2 C15 H15 SING N N 24 
DH2 C16 C17 DOUB Y N 25 
DH2 C16 H16 SING N N 26 
DH2 C17 C18 SING Y N 27 
DH2 C17 O24 SING N N 28 
DH2 C18 C19 DOUB Y N 29 
DH2 C18 O23 SING N N 30 
DH2 C19 H19 SING N N 31 
DH2 O23 H23 SING N N 32 
DH2 O24 H24 SING N N 33 
DH2 O27 H27 SING N N 34 
DH2 O29 HC  SING N N 35 
DH2 O30 HA  SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DH2 SMILES           ACDLabs              10.04 "O=C2c3c(OC(c1ccc(O)c(O)c1)C2O)cc(O)cc3O"                                                                          
DH2 SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3"                                                                 
DH2 SMILES           CACTVS               3.341 "O[CH]1[CH](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3"                                                                    
DH2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1[C@H]2[C@@H](C(=O)c3c(cc(cc3O2)O)O)O)O)O"                                                               
DH2 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1C2C(C(=O)c3c(cc(cc3O2)O)O)O)O)O"                                                                        
DH2 InChI            InChI                1.03  "InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m1/s1" 
DH2 InChIKey         InChI                1.03  CXQWRCVTCMQVQX-CABCVRRESA-N                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DH2 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S,3S)-2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-2,3-dihydro-4H-chromen-4-one" 
DH2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3S)-2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-chroman-4-one"                
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DH2 "Create component"  2001-10-30 EBI  
DH2 "Modify descriptor" 2011-06-04 RCSB 
# 
