data_DHM
# 
_chem_comp.id                                    DHM 
_chem_comp.name                                  2,6-DIMETHYL-7-OCTEN-2-OL 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H20 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-03-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        156.265 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DHM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1E00 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DHM C7   C7   C 0 1 N N N 15.711 3.105 25.102 -0.930 0.364  -4.533 C7   DHM 1  
DHM C6   C6   C 0 1 N N N 14.756 4.127 25.421 -0.302 -0.387 -3.663 C6   DHM 2  
DHM C5   C5   C 0 1 N N R 13.322 3.876 25.038 0.205  0.212  -2.377 C5   DHM 3  
DHM C4   C4   C 0 1 N N N 13.019 4.400 23.636 -0.451 -0.495 -1.190 C4   DHM 4  
DHM C3   C3   C 0 1 N N N 11.922 5.419 23.642 0.063  0.113  0.114  C3   DHM 5  
DHM C2   C2   C 0 1 N N N 12.055 6.434 22.509 -0.592 -0.594 1.301  C2   DHM 6  
DHM C1   C1   C 0 1 N N N 10.873 6.426 21.589 -0.077 0.014  2.607  C1   DHM 7  
DHM C8   C8   C 0 1 N N N 9.795  5.607 22.233 -0.734 -0.693 3.794  C8   DHM 8  
DHM C9   C9   C 0 1 N N N 11.284 5.698 20.342 1.440  -0.158 2.686  C9   DHM 9  
DHM C10  C10  C 0 1 N N N 13.143 2.384 25.051 1.723  0.039  -2.298 C10  DHM 10 
DHM O1   O1   O 0 1 N N N 10.341 7.775 21.214 -0.400 1.405  2.644  O1   DHM 11 
DHM H72  2H7  H 0 1 N N N 15.632 2.119 24.612 -1.084 1.413  -4.329 H72  DHM 12 
DHM H71  1H7  H 0 1 N N N 16.761 3.288 25.382 -1.294 -0.065 -5.455 H71  DHM 13 
DHM H61  1H6  H 0 1 N N N 15.101 5.044 25.926 -0.148 -1.436 -3.868 H61  DHM 14 
DHM H5   H5   H 0 1 N N N 12.636 4.397 25.745 -0.041 1.273  -2.349 H5   DHM 15 
DHM H42  2H4  H 0 1 N N N 13.937 4.798 23.145 -1.533 -0.372 -1.247 H42  DHM 16 
DHM H41  1H4  H 0 1 N N N 12.791 3.565 22.932 -0.204 -1.556 -1.219 H41  DHM 17 
DHM H32  2H3  H 0 1 N N N 10.920 4.929 23.624 1.145  -0.009 0.171  H32  DHM 18 
DHM H31  1H3  H 0 1 N N N 11.855 5.929 24.631 -0.182 1.174  0.142  H31  DHM 19 
DHM H22  2H2  H 0 1 N N N 12.245 7.457 22.907 -1.674 -0.471 1.245  H22  DHM 20 
DHM H21  1H2  H 0 1 N N N 13.004 6.282 21.943 -0.346 -1.655 1.273  H21  DHM 21 
DHM H83  3H8  H 0 1 N N N 8.915  5.601 21.548 -0.366 -0.259 4.724  H83  DHM 22 
DHM H82  2H8  H 0 1 N N N 10.136 4.581 22.507 -1.815 -0.570 3.737  H82  DHM 23 
DHM H81  1H8  H 0 1 N N N 9.540  5.958 23.260 -0.487 -1.754 3.765  H81  DHM 24 
DHM H93  3H9  H 0 1 N N N 10.404 5.692 19.657 1.687  -1.220 2.658  H93  DHM 25 
DHM H92  2H9  H 0 1 N N N 12.200 6.123 19.870 1.908  0.345  1.840  H92  DHM 26 
DHM H91  1H9  H 0 1 N N N 11.686 4.677 20.544 1.807  0.275  3.616  H91  DHM 27 
DHM H103 3H10 H 0 0 N N N 12.080 2.198 24.767 1.969  -1.022 -2.326 H103 DHM 28 
DHM H102 2H10 H 0 0 N N N 13.875 1.842 24.408 2.191  0.543  -3.144 H102 DHM 29 
DHM H101 1H10 H 0 0 N N N 13.434 1.909 26.017 2.090  0.473  -1.368 H101 DHM 30 
DHM H1   H1   H 0 1 N N N 9.591  7.769 20.630 -1.364 1.470  2.592  H1   DHM 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DHM C7  C6   DOUB N N 1  
DHM C7  H72  SING N N 2  
DHM C7  H71  SING N N 3  
DHM C6  C5   SING N N 4  
DHM C6  H61  SING N N 5  
DHM C5  C4   SING N N 6  
DHM C5  C10  SING N N 7  
DHM C5  H5   SING N N 8  
DHM C4  C3   SING N N 9  
DHM C4  H42  SING N N 10 
DHM C4  H41  SING N N 11 
DHM C3  C2   SING N N 12 
DHM C3  H32  SING N N 13 
DHM C3  H31  SING N N 14 
DHM C2  C1   SING N N 15 
DHM C2  H22  SING N N 16 
DHM C2  H21  SING N N 17 
DHM C1  C8   SING N N 18 
DHM C1  C9   SING N N 19 
DHM C1  O1   SING N N 20 
DHM C8  H83  SING N N 21 
DHM C8  H82  SING N N 22 
DHM C8  H81  SING N N 23 
DHM C9  H93  SING N N 24 
DHM C9  H92  SING N N 25 
DHM C9  H91  SING N N 26 
DHM C10 H103 SING N N 27 
DHM C10 H102 SING N N 28 
DHM C10 H101 SING N N 29 
DHM O1  H1   SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DHM SMILES           ACDLabs              10.04 "OC(C)(C)CCCC(\C=C)C"                                                        
DHM SMILES_CANONICAL CACTVS               3.341 "C[C@H](CCCC(C)(C)O)C=C"                                                     
DHM SMILES           CACTVS               3.341 "C[CH](CCCC(C)(C)O)C=C"                                                      
DHM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H](CCCC(C)(C)O)C=C"                                                     
DHM SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CCCC(C)(C)O)C=C"                                                         
DHM InChI            InChI                1.03  "InChI=1S/C10H20O/c1-5-9(2)7-6-8-10(3,4)11/h5,9,11H,1,6-8H2,2-4H3/t9-/m0/s1" 
DHM InChIKey         InChI                1.03  XSNQECSCDATQEL-VIFPVBQESA-N                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DHM "SYSTEMATIC NAME" ACDLabs              10.04 "(6R)-2,6-dimethyloct-7-en-2-ol" 
DHM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(6R)-2,6-dimethyloct-7-en-2-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DHM "Create component"  2000-03-13 EBI  
DHM "Modify descriptor" 2011-06-04 RCSB 
# 
