data_NAP
# 
_chem_comp.id                                    NAP 
_chem_comp.name                                  "NADP NICOTINAMIDE-ADENINE-DINUCLEOTIDE PHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H28 N7 O17 P3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         
;2'-MONOPHOSPHOADENOSINE 5'-DIPHOSPHORIBOSE
;
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        743.405 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NAP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1D4O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NAP PA   AP   P 0  1 N N R 17.174 26.134 12.040 -0.035  -0.972 0.719  PA   NAP 1  
NAP O1A  AO1  O 0  1 N N N 16.048 25.314 12.500 0.490   -0.256 1.903  O1A  NAP 2  
NAP O2A  AO2  O 0  1 N N N 18.478 26.114 12.670 -0.725  -2.349 1.187  O2A  NAP 3  
NAP O5B  AO5* O 0  1 N N N 17.317 25.889 10.437 -1.126  -0.051 -0.026 O5B  NAP 4  
NAP C5B  AC5* C 0  1 N N N 17.813 26.990 9.495  -2.109  0.297  0.952  C5B  NAP 5  
NAP C4B  AC4* C 0  1 N N R 17.962 26.155 8.345  -3.181  1.177  0.307  C4B  NAP 6  
NAP O4B  AO4* O 0  1 N N N 17.859 27.351 7.294  -3.920  0.416  -0.663 O4B  NAP 7  
NAP C3B  AC3* C 0  1 N N R 18.840 25.789 7.535  -4.181  1.655  1.377  C3B  NAP 8  
NAP O3B  AO3* O 0  1 N N N 18.208 24.597 7.839  -4.196  3.082  1.456  O3B  NAP 9  
NAP C2B  AC2* C 0  1 N N R 19.276 25.751 6.147  -5.550  1.124  0.876  C2B  NAP 10 
NAP O2B  AO2* O 0  1 N N N 18.883 24.739 5.481  -6.576  2.099  1.071  O2B  NAP 11 
NAP C1B  AC1* C 0  1 N N R 18.394 26.894 5.988  -5.279  0.901  -0.633 C1B  NAP 12 
NAP N9A  AN9  N 0  1 Y N N 19.237 28.090 5.590  -6.196  -0.101 -1.183 N9A  NAP 13 
NAP C8A  AC8  C 0  1 Y N N 20.466 28.637 6.011  -5.978  -1.445 -1.249 C8A  NAP 14 
NAP N7A  AN7  N 0  1 Y N N 20.935 29.548 5.192  -7.000  -2.036 -1.795 N7A  NAP 15 
NAP C5A  AC5  C 0  1 Y N N 20.003 29.624 4.173  -7.938  -1.111 -2.114 C5A  NAP 16 
NAP C6A  AC6  C 0  1 Y N N 19.935 30.402 2.975  -9.210  -1.158 -2.708 C6A  NAP 17 
NAP N6A  AN6  N 0  1 N N N 20.889 31.262 2.635  -9.759  -2.363 -3.112 N6A  NAP 18 
NAP N1A  AN1  N 0  1 Y N N 18.841 30.230 2.153  -9.874  -0.019 -2.874 N1A  NAP 19 
NAP C2A  AC2  C 0  1 Y N N 17.867 29.350 2.480  -9.358  1.135  -2.492 C2A  NAP 20 
NAP N3A  AN3  N 0  1 Y N N 17.859 28.574 3.579  -8.171  1.227  -1.931 N3A  NAP 21 
NAP C4A  AC4  C 0  1 Y N N 18.962 28.758 4.395  -7.435  0.141  -1.720 C4A  NAP 22 
NAP O3   O3   O 0  1 N N N 16.458 27.566 12.208 1.175   -1.294 -0.293 O3   NAP 23 
NAP PN   NP   P 0  1 N N N 15.216 28.068 13.153 2.390   -1.858 0.599  PN   NAP 24 
NAP O1N  NO1  O 0  1 N N N 13.983 27.417 12.642 2.142   -3.348 0.925  O1N  NAP 25 
NAP O2N  NO2  O -1 1 N N N 15.308 29.554 13.093 2.481   -1.051 1.914  O2N  NAP 26 
NAP O5D  NO5* O 0  1 N N N 15.487 27.658 14.685 3.770   -1.710 -0.218 O5D  NAP 27 
NAP C5D  NC5* C 0  1 N N N 16.599 28.169 15.475 4.818   -2.114 0.665  C5D  NAP 28 
NAP C4D  NC4* C 0  1 N N R 17.395 26.968 16.025 6.164   -1.997 -0.053 C4D  NAP 29 
NAP O4D  NO4* O 0  1 N N N 18.653 27.366 16.614 6.466   -0.613 -0.332 O4D  NAP 30 
NAP C3D  NC3* C 0  1 N N S 16.694 26.193 17.167 7.310   -2.474 0.866  C3D  NAP 31 
NAP O3D  NO3* O 0  1 N N N 17.085 24.806 17.287 7.670   -3.822 0.559  O3D  NAP 32 
NAP C2D  NC2* C 0  1 N N R 17.093 26.936 18.393 8.478   -1.513 0.540  C2D  NAP 33 
NAP O2D  NO2* O 0  1 N N N 16.979 26.205 19.588 9.595   -2.239 0.025  O2D  NAP 34 
NAP C1D  NC1* C 0  1 N N R 18.569 27.243 18.038 7.895   -0.568 -0.534 C1D  NAP 35 
NAP N1N  NN1  N 1  1 Y N N 19.125 28.361 18.811 8.395   0.795  -0.341 N1N  NAP 36 
NAP C2N  NC2  C 0  1 Y N N 18.555 29.641 18.667 9.364   1.237  -1.116 C2N  NAP 37 
NAP C3N  NC3  C 0  1 Y N N 19.141 30.683 19.465 9.869   2.527  -0.955 C3N  NAP 38 
NAP C7N  NC7  C 0  1 N N N 18.652 32.050 19.414 10.961  3.021  -1.820 C7N  NAP 39 
NAP O7N  NO7  O 0  1 N N N 19.161 32.943 20.102 11.430  2.299  -2.678 O7N  NAP 40 
NAP N7N  NN7  N 0  1 N N N 17.622 32.390 18.616 11.437  4.272  -1.658 N7N  NAP 41 
NAP C4N  NC4  C 0  1 Y N N 20.222 30.376 20.317 9.320   3.349  0.037  C4N  NAP 42 
NAP C5N  NC5  C 0  1 Y N N 20.746 29.139 20.435 8.300   2.840  0.821  C5N  NAP 43 
NAP C6N  NC6  C 0  1 Y N N 20.202 28.129 19.681 7.859   1.547  0.601  C6N  NAP 44 
NAP P2B  AP2* P 0  1 N N N 19.664 24.555 4.097  -7.765  1.370  1.875  P2B  NAP 45 
NAP O1X  AOP1 O 0  1 N N N 21.117 24.360 4.404  -7.226  0.774  3.119  O1X  NAP 46 
NAP O2X  AOP2 O 0  1 N N N 18.964 23.410 3.543  -8.903  2.447  2.246  O2X  NAP 47 
NAP O3X  AOP3 O 0  1 N N N 19.391 25.798 3.381  -8.402  0.211  0.957  O3X  NAP 48 
NAP HOA2 2HOA H 0  0 N N N 19.207 26.645 12.372 -1.053  -2.783 0.387  HOA2 NAP 49 
NAP H51A AH51 H 0  0 N N N 17.176 27.899 9.389  -2.570  -0.610 1.343  H51A NAP 50 
NAP H52A AH52 H 0  0 N N N 18.702 27.579 9.819  -1.633  0.843  1.767  H52A NAP 51 
NAP H4B  AH4* H 0  1 N N N 17.494 25.243 8.784  -2.714  2.037  -0.175 H4B  NAP 52 
NAP H3B  AH3* H 0  1 N N N 19.753 26.421 7.625  -3.936  1.223  2.347  H3B  NAP 53 
NAP HO3A AHO3 H 0  0 N N N 18.875 24.318 7.223  -3.323  3.353  1.772  HO3A NAP 54 
NAP H2B  AH2* H 0  1 N N N 20.353 25.734 5.862  -5.809  0.186  1.368  H2B  NAP 55 
NAP H1B  AH1* H 0  1 N N N 17.599 26.587 5.268  -5.364  1.839  -1.182 H1B  NAP 56 
NAP H8A  AH8  H 0  1 N N N 21.025 28.369 6.923  -5.087  -1.946 -0.899 H8A  NAP 57 
NAP H61A AH61 H 0  0 N N N 20.840 31.816 1.780  -9.265  -3.187 -2.985 H61A NAP 58 
NAP H62A AH62 H 0  0 N N N 21.774 30.755 2.625  -10.638 -2.382 -3.521 H62A NAP 59 
NAP H2A  AH2  H 0  1 N N N 17.008 29.257 1.793  -9.932  2.037  -2.646 H2A  NAP 60 
NAP H51N NH51 H 0  0 N N N 17.238 28.882 14.904 4.658   -3.148 0.970  H51N NAP 61 
NAP H52N NH52 H 0  0 N N N 16.269 28.869 16.277 4.819   -1.472 1.546  H52N NAP 62 
NAP H4D  NH4* H 0  1 N N N 17.508 26.330 15.117 6.152   -2.577 -0.976 H4D  NAP 63 
NAP H3D  NH3* H 0  1 N N N 15.595 26.147 16.979 7.022   -2.385 1.913  H3D  NAP 64 
NAP HO3N NHO3 H 0  0 N N N 16.654 24.330 17.987 8.387   -4.064 1.162  HO3N NAP 65 
NAP H2D  NH2* H 0  1 N N N 16.445 27.817 18.610 8.766   -0.948 1.427  H2D  NAP 66 
NAP HO2N NHO2 H 0  0 N N N 17.233 26.679 20.370 9.874   -2.852 0.719  HO2N NAP 67 
NAP H1D  NH1* H 0  1 N N N 19.235 26.404 18.346 8.149   -0.927 -1.532 H1D  NAP 68 
NAP H2N  NH2  H 0  1 N N N 17.710 29.814 17.978 9.778   0.591  -1.876 H2N  NAP 69 
NAP H71N NH71 H 0  0 N N N 17.202 31.653 18.048 12.153  4.595  -2.226 H71N NAP 70 
NAP H72N NH72 H 0  0 N N N 17.278 33.349 18.580 11.060  4.849  -0.976 H72N NAP 71 
NAP H4N  NH4  H 0  1 N N N 20.691 31.159 20.935 9.684   4.355  0.187  H4N  NAP 72 
NAP H5N  NH5  H 0  1 N N N 21.589 28.959 21.123 7.853   3.445  1.596  H5N  NAP 73 
NAP H6N  NH6  H 0  1 N N N 20.635 27.119 19.775 7.063   1.146  1.211  H6N  NAP 74 
NAP HOP2 2HOP H 0  0 N N N 19.427 23.300 2.721  -9.594  1.970  2.725  HOP2 NAP 75 
NAP HOP3 3HOP H 0  0 N N N 19.854 25.688 2.559  -8.740  0.640  0.160  HOP3 NAP 76 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NAP PA  O1A  DOUB N N 1  
NAP PA  O2A  SING N N 2  
NAP PA  O5B  SING N N 3  
NAP PA  O3   SING N N 4  
NAP O2A HOA2 SING N N 5  
NAP O5B C5B  SING N N 6  
NAP C5B C4B  SING N N 7  
NAP C5B H51A SING N N 8  
NAP C5B H52A SING N N 9  
NAP C4B O4B  SING N N 10 
NAP C4B C3B  SING N N 11 
NAP C4B H4B  SING N N 12 
NAP O4B C1B  SING N N 13 
NAP C3B O3B  SING N N 14 
NAP C3B C2B  SING N N 15 
NAP C3B H3B  SING N N 16 
NAP O3B HO3A SING N N 17 
NAP C2B O2B  SING N N 18 
NAP C2B C1B  SING N N 19 
NAP C2B H2B  SING N N 20 
NAP O2B P2B  SING N N 21 
NAP C1B N9A  SING N N 22 
NAP C1B H1B  SING N N 23 
NAP N9A C8A  SING Y N 24 
NAP N9A C4A  SING Y N 25 
NAP C8A N7A  DOUB Y N 26 
NAP C8A H8A  SING N N 27 
NAP N7A C5A  SING Y N 28 
NAP C5A C6A  SING Y N 29 
NAP C5A C4A  DOUB Y N 30 
NAP C6A N6A  SING N N 31 
NAP C6A N1A  DOUB Y N 32 
NAP N6A H61A SING N N 33 
NAP N6A H62A SING N N 34 
NAP N1A C2A  SING Y N 35 
NAP C2A N3A  DOUB Y N 36 
NAP C2A H2A  SING N N 37 
NAP N3A C4A  SING Y N 38 
NAP O3  PN   SING N N 39 
NAP PN  O1N  DOUB N N 40 
NAP PN  O2N  SING N N 41 
NAP PN  O5D  SING N N 42 
NAP O5D C5D  SING N N 43 
NAP C5D C4D  SING N N 44 
NAP C5D H51N SING N N 45 
NAP C5D H52N SING N N 46 
NAP C4D O4D  SING N N 47 
NAP C4D C3D  SING N N 48 
NAP C4D H4D  SING N N 49 
NAP O4D C1D  SING N N 50 
NAP C3D O3D  SING N N 51 
NAP C3D C2D  SING N N 52 
NAP C3D H3D  SING N N 53 
NAP O3D HO3N SING N N 54 
NAP C2D O2D  SING N N 55 
NAP C2D C1D  SING N N 56 
NAP C2D H2D  SING N N 57 
NAP O2D HO2N SING N N 58 
NAP C1D N1N  SING N N 59 
NAP C1D H1D  SING N N 60 
NAP N1N C2N  SING Y N 61 
NAP N1N C6N  DOUB Y N 62 
NAP C2N C3N  DOUB Y N 63 
NAP C2N H2N  SING N N 64 
NAP C3N C7N  SING N N 65 
NAP C3N C4N  SING Y N 66 
NAP C7N O7N  DOUB N N 67 
NAP C7N N7N  SING N N 68 
NAP N7N H71N SING N N 69 
NAP N7N H72N SING N N 70 
NAP C4N C5N  DOUB Y N 71 
NAP C4N H4N  SING N N 72 
NAP C5N C6N  SING Y N 73 
NAP C5N H5N  SING N N 74 
NAP C6N H6N  SING N N 75 
NAP P2B O1X  DOUB N N 76 
NAP P2B O2X  SING N N 77 
NAP P2B O3X  SING N N 78 
NAP O2X HOP2 SING N N 79 
NAP O3X HOP3 SING N N 80 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NAP SMILES_CANONICAL CACTVS               3.341 "NC(=O)c1ccc[n+](c1)[C@@H]2O[C@H](CO[P]([O-])(=O)O[P@@](O)(=O)OC[C@H]3O[C@H]([C@H](O[P](O)(O)=O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O" 
NAP SMILES           CACTVS               3.341 "NC(=O)c1ccc[n+](c1)[CH]2O[CH](CO[P]([O-])(=O)O[P](O)(=O)OC[CH]3O[CH]([CH](O[P](O)(O)=O)[CH]3O)n4cnc5c(N)ncnc45)[CH](O)[CH]2O" 
NAP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@@](=O)([O-])O[P@](=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)n4cnc5c4ncnc5N)OP(=O)(O)O)O)O)O)C(=O)N" 
NAP SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c[n+](c1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)n4cnc5c4ncnc5N)OP(=O)(O)O)O)O)O)C(=O)N" 
NAP InChI            InChI                1.03  
;InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
;
NAP InChIKey         InChI                1.03  XJLXINKUBYWONI-NNYOXOHSSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NAP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(3-aminocarbonylpyridin-1-ium-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl [[(2R,3R,4R,5R)-5-(6-aminopurin-9-yl)-3-hydroxy-4-phosphonooxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NAP "Create component"  1999-07-08 RCSB 
NAP "Modify descriptor" 2011-06-04 RCSB 
# 
