data_NQB
# 
_chem_comp.id                                    NQB 
_chem_comp.name                                  "N-CYCLOPROPYL-4-METHYL-3-[6-(4-METHYLPIPERAZIN-1-YL)-4-OXIDANYLIDENE-QUINAZOLIN-3-YL]BENZAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H27 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-11-30 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        417.503 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NQB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4AA5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NQB C1   C1   C 0 1 N N N -1.888 0.978  26.339 -6.306 0.050  -0.203 C1   NQB 1  
NQB C2   C2   C 0 1 N N N -1.051 1.838  27.307 -7.493 -0.605 0.507  C2   NQB 2  
NQB C8   C8   C 0 1 N N N -1.095 3.889  28.712 -7.297 -2.630 -0.806 C8   NQB 3  
NQB C9   C9   C 0 1 Y N N -2.913 1.597  22.700 -2.700 0.158  0.459  C9   NQB 4  
NQB C10  C10  C 0 1 Y N N -2.710 0.973  23.954 -3.965 0.351  -0.070 C10  NQB 5  
NQB C11  C11  C 0 1 Y N N -2.741 -0.437 23.967 -4.149 1.180  -1.176 C11  NQB 6  
NQB C12  C12  C 0 1 Y N N -2.934 -1.215 22.817 -3.090 1.816  -1.759 C12  NQB 7  
NQB C14  C14  C 0 1 Y N N -2.494 1.395  17.006 2.882  0.180  -0.310 C14  NQB 8  
NQB C15  C15  C 0 1 Y N N -2.719 1.948  15.726 4.197  0.062  0.141  C15  NQB 9  
NQB C16  C16  C 0 1 Y N N -4.053 2.067  15.241 4.684  0.951  1.101  C16  NQB 10 
NQB C19  C19  C 0 1 N N N -1.493 2.291  14.938 5.073  -1.002 -0.397 C19  NQB 11 
NQB C20  C20  C 0 1 N N N -0.481 3.500  12.972 7.210  -2.167 -0.493 C20  NQB 12 
NQB C21  C21  C 0 1 N N N -0.600 3.254  11.487 8.372  -2.637 0.385  C21  NQB 13 
NQB C22  C22  C 0 1 N N N 0.379  2.476  12.329 8.647  -1.784 -0.855 C22  NQB 14 
NQB N29  N29  N 0 1 N N N -3.392 0.529  19.127 0.747  1.302  -0.250 N29  NQB 15 
NQB C30  C30  C 0 1 N N N -3.274 1.428  20.182 -0.243 0.635  0.388  C30  NQB 16 
NQB N3   N3   N 0 1 N N N -1.719 3.128  27.627 -7.294 -2.060 0.548  N3   NQB 17 
NQB C4   C4   C 0 1 N N N -1.814 3.939  26.401 -6.053 -2.399 1.259  C4   NQB 18 
NQB C5   C5   C 0 1 N N N -2.438 3.222  25.155 -4.866 -1.745 0.549  C5   NQB 19 
NQB C17  C17  C 0 1 Y N N -5.112 1.692  16.056 3.864  1.942  1.601  C17  NQB 20 
NQB C18  C18  C 0 1 Y N N -4.901 1.166  17.350 2.562  2.059  1.155  C18  NQB 21 
NQB C23  C23  C 0 1 N N N -6.052 0.747  18.210 1.673  3.145  1.706  C23  NQB 22 
NQB O24  O24  O 0 1 N N N -0.479 1.773  15.302 4.647  -1.775 -1.232 O24  NQB 23 
NQB C13  C13  C 0 1 Y N N -3.577 1.011  17.807 2.068  1.179  0.199  C13  NQB 24 
NQB C25  C25  C 0 1 Y N N -3.098 0.821  21.529 -1.611 0.800  -0.126 C25  NQB 25 
NQB C26  C26  C 0 1 Y N N -3.111 -0.593 21.590 -1.803 1.639  -1.247 C26  NQB 26 
NQB N27  N27  N 0 1 N N N -3.285 -1.415 20.492 -0.727 2.254  -1.800 N27  NQB 27 
NQB C28  C28  C 0 1 N N N -3.400 -0.837 19.348 0.470  2.090  -1.325 C28  NQB 28 
NQB N5   N5   N 0 1 N N N -2.497 1.722  25.167 -5.065 -0.289 0.508  N5   NQB 29 
NQB O29  O29  O 0 1 N N N -3.242 2.622  20.066 -0.011 -0.075 1.349  O29  NQB 30 
NQB N32  N32  N 0 1 N N N -1.561 3.111  13.835 6.343  -1.114 0.040  N32  NQB 31 
NQB H11C H11C H 0 0 N N N -1.236 0.188  25.938 -6.249 -0.315 -1.228 H11C NQB 32 
NQB H12C H12C H 0 0 N N N -2.707 0.521  26.913 -6.437 1.132  -0.208 H12C NQB 33 
NQB H21C H21C H 0 0 N N N -0.899 1.276  28.240 -7.566 -0.219 1.524  H21C NQB 34 
NQB H22C H22C H 0 0 N N N -0.076 2.049  26.843 -8.411 -0.378 -0.035 H22C NQB 35 
NQB H81C H81C H 0 0 N N N -1.655 4.822  28.876 -6.493 -2.183 -1.390 H81C NQB 36 
NQB H82C H82C H 0 0 N N N -1.105 3.289  29.634 -7.148 -3.708 -0.747 H82C NQB 37 
NQB H83C H83C H 0 0 N N N -0.056 4.128  28.442 -8.254 -2.421 -1.286 H83C NQB 38 
NQB H9   H9   H 0 1 N N N -2.927 2.675  22.635 -2.560 -0.481 1.318  H9   NQB 39 
NQB H11  H11  H 0 1 N N N -2.609 -0.943 24.912 -5.141 1.321  -1.578 H11  NQB 40 
NQB H12  H12  H 0 1 N N N -2.945 -2.293 22.886 -3.247 2.455  -2.616 H12  NQB 41 
NQB H14  H14  H 0 1 N N N -1.484 1.268  17.368 2.502  -0.502 -1.056 H14  NQB 42 
NQB H16  H16  H 0 1 N N N -4.239 2.446  14.247 5.701  0.862  1.452  H16  NQB 43 
NQB H17  H17  H 0 1 N N N -6.122 1.805  15.692 4.242  2.629  2.344  H17  NQB 44 
NQB H32  H32  H 0 1 N N N -2.464 3.477  13.609 6.683  -0.497 0.707  H32  NQB 45 
NQB H20  H20  H 0 1 N N N 0.033  4.435  13.239 6.716  -2.914 -1.115 H20  NQB 46 
NQB H211 H211 H 0 0 N N N -1.493 2.759  11.078 8.491  -2.162 1.359  H211 NQB 47 
NQB H212 H212 H 0 0 N N N -0.238 4.006  10.771 8.643  -3.692 0.341  H212 NQB 48 
NQB H221 H221 H 0 0 N N N 1.459  2.656  12.221 9.097  -2.278 -1.716 H221 NQB 49 
NQB H222 H222 H 0 0 N N N 0.203  1.409  12.529 8.946  -0.748 -0.697 H222 NQB 50 
NQB H28  H28  H 0 1 N N N -3.513 -1.475 18.484 1.287  2.606  -1.806 H28  NQB 51 
NQB H41C H41C H 0 0 N N N -2.431 4.821  26.627 -6.110 -2.034 2.284  H41C NQB 52 
NQB H42C H42C H 0 0 N N N -0.798 4.262  26.131 -5.922 -3.481 1.264  H42C NQB 53 
NQB H51C H51C H 0 0 N N N -3.469 3.590  25.047 -3.948 -1.971 1.091  H51C NQB 54 
NQB H52C H52C H 0 0 N N N -1.848 3.520  24.276 -4.793 -2.130 -0.468 H52C NQB 55 
NQB H231 H231 H 0 0 N N N -6.292 -0.308 18.013 1.772  4.041  1.093  H231 NQB 56 
NQB H232 H232 H 0 0 N N N -5.782 0.870  19.269 0.637  2.808  1.693  H232 NQB 57 
NQB H233 H233 H 0 0 N N N -6.928 1.371  17.980 1.969  3.371  2.730  H233 NQB 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NQB C1  C2   SING N N 1  
NQB C1  N5   SING N N 2  
NQB C2  N3   SING N N 3  
NQB C8  N3   SING N N 4  
NQB C9  C10  SING Y N 5  
NQB C9  C25  DOUB Y N 6  
NQB C10 C11  DOUB Y N 7  
NQB C10 N5   SING N N 8  
NQB C11 C12  SING Y N 9  
NQB C12 C26  DOUB Y N 10 
NQB C14 C15  SING Y N 11 
NQB C14 C13  DOUB Y N 12 
NQB C15 C16  DOUB Y N 13 
NQB C15 C19  SING N N 14 
NQB C16 C17  SING Y N 15 
NQB C19 O24  DOUB N N 16 
NQB C19 N32  SING N N 17 
NQB C20 C21  SING N N 18 
NQB C20 C22  SING N N 19 
NQB C20 N32  SING N N 20 
NQB C21 C22  SING N N 21 
NQB N29 C30  SING N N 22 
NQB N29 C13  SING N N 23 
NQB N29 C28  SING N N 24 
NQB C30 C25  SING N N 25 
NQB C30 O29  DOUB N N 26 
NQB N3  C4   SING N N 27 
NQB C4  C5   SING N N 28 
NQB C5  N5   SING N N 29 
NQB C17 C18  DOUB Y N 30 
NQB C18 C23  SING N N 31 
NQB C18 C13  SING Y N 32 
NQB C25 C26  SING Y N 33 
NQB C26 N27  SING N N 34 
NQB N27 C28  DOUB N N 35 
NQB C1  H11C SING N N 36 
NQB C1  H12C SING N N 37 
NQB C2  H21C SING N N 38 
NQB C2  H22C SING N N 39 
NQB C8  H81C SING N N 40 
NQB C8  H82C SING N N 41 
NQB C8  H83C SING N N 42 
NQB C9  H9   SING N N 43 
NQB C11 H11  SING N N 44 
NQB C12 H12  SING N N 45 
NQB C14 H14  SING N N 46 
NQB C16 H16  SING N N 47 
NQB C17 H17  SING N N 48 
NQB N32 H32  SING N N 49 
NQB C20 H20  SING N N 50 
NQB C21 H211 SING N N 51 
NQB C21 H212 SING N N 52 
NQB C22 H221 SING N N 53 
NQB C22 H222 SING N N 54 
NQB C28 H28  SING N N 55 
NQB C4  H41C SING N N 56 
NQB C4  H42C SING N N 57 
NQB C5  H51C SING N N 58 
NQB C5  H52C SING N N 59 
NQB C23 H231 SING N N 60 
NQB C23 H232 SING N N 61 
NQB C23 H233 SING N N 62 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NQB SMILES           ACDLabs              12.01 "O=C(NC1CC1)c2cc(c(cc2)C)N3C(=O)c4cc(ccc4N=C3)N5CCN(C)CC5"                                                                                                              
NQB InChI            InChI                1.03  "InChI=1S/C24H27N5O2/c1-16-3-4-17(23(30)26-18-5-6-18)13-22(16)29-15-25-21-8-7-19(14-20(21)24(29)31)28-11-9-27(2)10-12-28/h3-4,7-8,13-15,18H,5-6,9-12H2,1-2H3,(H,26,30)" 
NQB InChIKey         InChI                1.03  ZMAZXHICVRYLQN-UHFFFAOYSA-N                                                                                                                                             
NQB SMILES_CANONICAL CACTVS               3.385 "CN1CCN(CC1)c2ccc3N=CN(C(=O)c3c2)c4cc(ccc4C)C(=O)NC5CC5"                                                                                                                
NQB SMILES           CACTVS               3.385 "CN1CCN(CC1)c2ccc3N=CN(C(=O)c3c2)c4cc(ccc4C)C(=O)NC5CC5"                                                                                                                
NQB SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1ccc(cc1N2C=Nc3ccc(cc3C2=O)N4CCN(CC4)C)C(=O)NC5CC5"                                                                                                                  
NQB SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1ccc(cc1N2C=Nc3ccc(cc3C2=O)N4CCN(CC4)C)C(=O)NC5CC5"                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NQB "SYSTEMATIC NAME" ACDLabs              12.01 "N-cyclopropyl-4-methyl-3-[6-(4-methylpiperazin-1-yl)-4-oxoquinazolin-3(4H)-yl]benzamide"        
NQB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-cyclopropyl-4-methyl-3-[6-(4-methylpiperazin-1-yl)-4-oxidanylidene-quinazolin-3-yl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NQB "Create component"  2011-11-30 EBI  
NQB "Modify descriptor" 2014-09-05 RCSB 
# 
