data_B2P
# 
_chem_comp.id                                    B2P 
_chem_comp.name                                  "2-bromo-2-methylpropanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H7 Br O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-10-16 
_chem_comp.pdbx_modified_date                    2013-11-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        167.001 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B2P 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3WJ8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B2P OXT OXT O  0 1 N N N 75.141 134.764 50.189 -2.405 -0.056 -0.872 OXT B2P 1  
B2P C   C   C  0 1 N N N 74.369 134.199 50.994 -1.529 -0.363 -0.097 C   B2P 2  
B2P O   O   O  0 1 N N N 73.145 134.367 50.747 -1.541 -1.574 0.482  O   B2P 3  
B2P CA  CA  C  0 1 N N N 74.862 133.295 52.157 -0.422 0.611  0.213  CA  B2P 4  
B2P BR  BR  BR 0 0 N N N 75.679 133.911 53.392 1.316  -0.239 -0.139 BR  B2P 5  
B2P CB  CB  C  0 1 N N N 75.527 132.145 51.436 -0.572 1.852  -0.669 CB  B2P 6  
B2P CM  CM  C  0 1 N N N 73.693 132.552 52.725 -0.500 1.020  1.686  CM  B2P 7  
B2P H1  H1  H  0 1 N N N 73.049 134.908 49.972 -2.269 -2.165 0.249  H1  B2P 8  
B2P H2  H2  H  0 1 N N N 75.921 131.429 52.172 -1.535 2.322  -0.474 H2  B2P 9  
B2P H3  H3  H  0 1 N N N 74.791 131.641 50.792 0.229  2.556  -0.445 H3  B2P 10 
B2P H4  H4  H  0 1 N N N 76.353 132.528 50.819 -0.516 1.560  -1.718 H4  B2P 11 
B2P H5  H5  H  0 1 N N N 74.033 131.909 53.550 -0.394 0.136  2.314  H5  B2P 12 
B2P H6  H6  H  0 1 N N N 72.950 133.270 53.102 0.301  1.724  1.910  H6  B2P 13 
B2P H7  H7  H  0 1 N N N 73.237 131.931 51.940 -1.464 1.491  1.881  H7  B2P 14 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B2P OXT C  DOUB N N 1  
B2P O   C  SING N N 2  
B2P C   CA SING N N 3  
B2P CB  CA SING N N 4  
B2P CA  CM SING N N 5  
B2P CA  BR SING N N 6  
B2P O   H1 SING N N 7  
B2P CB  H2 SING N N 8  
B2P CB  H3 SING N N 9  
B2P CB  H4 SING N N 10 
B2P CM  H5 SING N N 11 
B2P CM  H6 SING N N 12 
B2P CM  H7 SING N N 13 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B2P SMILES           ACDLabs              12.01 "BrC(C(=O)O)(C)C"                                 
B2P InChI            InChI                1.03  "InChI=1S/C4H7BrO2/c1-4(2,5)3(6)7/h1-2H3,(H,6,7)" 
B2P InChIKey         InChI                1.03  XXSPGBOGLXKMDU-UHFFFAOYSA-N                       
B2P SMILES_CANONICAL CACTVS               3.385 "CC(C)(Br)C(O)=O"                                 
B2P SMILES           CACTVS               3.385 "CC(C)(Br)C(O)=O"                                 
B2P SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)(C(=O)O)Br"                                 
B2P SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)(C(=O)O)Br"                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B2P "SYSTEMATIC NAME" ACDLabs              12.01 "2-bromo-2-methylpropanoic acid"     
B2P "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-bromanyl-2-methyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B2P "Create component" 2013-10-16 PDBJ 
B2P "Initial release"  2013-11-27 RCSB 
# 
