data_2M2
# 
_chem_comp.id                                    2M2 
_chem_comp.name                                  "N~2~-[(3-methyl-1,2-oxazol-5-yl)methyl]-N~4~-[5-(2-phenylethyl)-1H-pyrazol-3-yl]pyrimidine-2,4-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H21 N7 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-12-02 
_chem_comp.pdbx_modified_date                    2013-12-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        375.427 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2M2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4NKS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2M2 C1  C1  C 0 1 N N N 83.367 2.193  14.234 1.554  5.891  1.419  C1  2M2 1  
2M2 C2  C2  C 0 1 Y N N 84.315 3.060  13.411 2.043  4.742  0.575  C2  2M2 2  
2M2 C3  C3  C 0 1 Y N N 84.245 3.416  12.026 2.674  3.563  1.034  C3  2M2 3  
2M2 C4  C4  C 0 1 Y N N 85.362 4.181  11.791 2.909  2.855  -0.097 C4  2M2 4  
2M2 C5  C5  C 0 1 N N N 85.789 4.843  10.519 3.568  1.504  -0.195 C5  2M2 5  
2M2 N6  N6  N 0 1 N N N 84.771 4.502  9.520  2.549  0.456  -0.101 N6  2M2 6  
2M2 C7  C7  C 0 1 Y N N 84.885 3.378  8.735  2.919  -0.877 -0.166 C7  2M2 7  
2M2 N8  N8  N 0 1 Y N N 84.110 3.285  7.649  4.199  -1.185 -0.310 N8  2M2 8  
2M2 C9  C9  C 0 1 Y N N 84.171 2.209  6.842  4.593  -2.449 -0.371 C9  2M2 9  
2M2 C10 C10 C 0 1 Y N N 85.048 1.178  7.149  3.651  -3.455 -0.284 C10 2M2 10 
2M2 C11 C11 C 0 1 Y N N 85.836 1.309  8.306  2.308  -3.099 -0.133 C11 2M2 11 
2M2 N12 N12 N 0 1 N N N 86.743 0.312  8.582  1.328  -4.075 -0.041 N12 2M2 12 
2M2 C13 C13 C 0 1 Y N N 87.493 0.242  9.739  0.002  -3.713 0.223  C13 2M2 13 
2M2 C14 C14 C 0 1 Y N N 87.610 1.148  10.786 -0.495 -2.401 0.302  C14 2M2 14 
2M2 C15 C15 C 0 1 Y N N 88.446 0.588  11.719 -1.818 -2.475 0.573  C15 2M2 15 
2M2 C16 C16 C 0 1 N N N 88.871 1.100  13.074 -2.755 -1.307 0.743  C16 2M2 16 
2M2 C17 C17 C 0 1 N N N 89.668 2.371  12.937 -3.264 -0.857 -0.627 C17 2M2 17 
2M2 C18 C18 C 0 1 Y N N 90.381 2.722  14.217 -4.201 0.311  -0.457 C18 2M2 18 
2M2 C19 C19 C 0 1 Y N N 91.736 3.069  14.162 -5.554 0.092  -0.278 C19 2M2 19 
2M2 C20 C20 C 0 1 Y N N 92.413 3.424  15.338 -6.413 1.163  -0.122 C20 2M2 20 
2M2 C21 C21 C 0 1 Y N N 91.710 3.439  16.554 -5.919 2.454  -0.144 C21 2M2 21 
2M2 C22 C22 C 0 1 Y N N 90.358 3.109  16.593 -4.566 2.674  -0.322 C22 2M2 22 
2M2 C23 C23 C 0 1 Y N N 89.694 2.751  15.422 -3.706 1.602  -0.474 C23 2M2 23 
2M2 N24 N24 N 0 1 Y N N 88.818 -0.601 11.241 -2.151 -3.780 0.664  N24 2M2 24 
2M2 N26 N26 N 0 1 Y N N 88.203 -0.799 9.984  -0.996 -4.539 0.435  N26 2M2 25 
2M2 N27 N27 N 0 1 Y N N 85.746 2.404  9.066  1.985  -1.811 -0.079 N27 2M2 26 
2M2 O28 O28 O 0 1 Y N N 86.005 4.255  12.969 2.438  3.595  -1.111 O28 2M2 27 
2M2 N29 N29 N 0 1 Y N N 85.405 3.617  13.844 1.962  4.635  -0.720 N29 2M2 28 
2M2 H1  H1  H 0 1 N N N 83.747 2.107  15.263 0.521  5.709  1.717  H1  2M2 29 
2M2 H2  H2  H 0 1 N N N 82.369 2.654  14.250 2.178  5.980  2.308  H2  2M2 30 
2M2 H3  H3  H 0 1 N N N 83.301 1.192  13.783 1.609  6.814  0.842  H3  2M2 31 
2M2 H4  H4  H 0 1 N N N 83.478 3.142  11.317 2.915  3.290  2.051  H4  2M2 32 
2M2 H5  H5  H 0 1 N N N 86.773 4.466  10.205 4.086  1.421  -1.151 H5  2M2 33 
2M2 H6  H6  H 0 1 N N N 85.840 5.933  10.655 4.285  1.389  0.618  H6  2M2 34 
2M2 H7  H7  H 0 1 N N N 84.718 5.280  8.894  1.616  0.695  0.009  H7  2M2 35 
2M2 H8  H8  H 0 1 N N N 83.544 2.149  5.965  5.639  -2.690 -0.489 H8  2M2 36 
2M2 H9  H9  H 0 1 N N N 85.123 0.304  6.520  3.945  -4.493 -0.331 H9  2M2 37 
2M2 H10 H10 H 0 1 N N N 86.867 -0.409 7.900  1.561  -5.009 -0.160 H10 2M2 38 
2M2 H11 H11 H 0 1 N N N 87.132 2.114  10.853 0.077  -1.495 0.170  H11 2M2 39 
2M2 H12 H12 H 0 1 N N N 87.976 1.299  13.682 -3.600 -1.606 1.364  H12 2M2 40 
2M2 H13 H13 H 0 1 N N N 89.489 0.338  13.570 -2.226 -0.483 1.222  H13 2M2 41 
2M2 H14 H14 H 0 1 N N N 90.413 2.240  12.138 -2.420 -0.558 -1.248 H14 2M2 42 
2M2 H15 H15 H 0 1 N N N 88.986 3.193  12.672 -3.793 -1.680 -1.107 H15 2M2 43 
2M2 H16 H16 H 0 1 N N N 92.259 3.063  13.217 -5.939 -0.917 -0.261 H16 2M2 44 
2M2 H17 H17 H 0 1 N N N 93.461 3.682  15.309 -7.470 0.992  0.018  H17 2M2 45 
2M2 H18 H18 H 0 1 N N N 92.222 3.709  17.466 -6.591 3.292  -0.023 H18 2M2 46 
2M2 H19 H19 H 0 1 N N N 89.824 3.131  17.531 -4.180 3.682  -0.340 H19 2M2 47 
2M2 H20 H20 H 0 1 N N N 88.645 2.496  15.452 -2.649 1.773  -0.610 H20 2M2 48 
2M2 H21 H21 H 0 1 N N N 89.431 -1.246 11.697 -3.036 -4.130 0.850  H21 2M2 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2M2 C9  C10 DOUB Y N 1  
2M2 C9  N8  SING Y N 2  
2M2 C10 C11 SING Y N 3  
2M2 N8  C7  DOUB Y N 4  
2M2 C11 N12 SING N N 5  
2M2 C11 N27 DOUB Y N 6  
2M2 N12 C13 SING N N 7  
2M2 C7  N27 SING Y N 8  
2M2 C7  N6  SING N N 9  
2M2 N6  C5  SING N N 10 
2M2 C13 N26 DOUB Y N 11 
2M2 C13 C14 SING Y N 12 
2M2 N26 N24 SING Y N 13 
2M2 C5  C4  SING N N 14 
2M2 C14 C15 DOUB Y N 15 
2M2 N24 C15 SING Y N 16 
2M2 C15 C16 SING N N 17 
2M2 C4  C3  DOUB Y N 18 
2M2 C4  O28 SING Y N 19 
2M2 C3  C2  SING Y N 20 
2M2 C17 C16 SING N N 21 
2M2 C17 C18 SING N N 22 
2M2 O28 N29 SING Y N 23 
2M2 C2  N29 DOUB Y N 24 
2M2 C2  C1  SING N N 25 
2M2 C19 C18 DOUB Y N 26 
2M2 C19 C20 SING Y N 27 
2M2 C18 C23 SING Y N 28 
2M2 C20 C21 DOUB Y N 29 
2M2 C23 C22 DOUB Y N 30 
2M2 C21 C22 SING Y N 31 
2M2 C1  H1  SING N N 32 
2M2 C1  H2  SING N N 33 
2M2 C1  H3  SING N N 34 
2M2 C3  H4  SING N N 35 
2M2 C5  H5  SING N N 36 
2M2 C5  H6  SING N N 37 
2M2 N6  H7  SING N N 38 
2M2 C9  H8  SING N N 39 
2M2 C10 H9  SING N N 40 
2M2 N12 H10 SING N N 41 
2M2 C14 H11 SING N N 42 
2M2 C16 H12 SING N N 43 
2M2 C16 H13 SING N N 44 
2M2 C17 H14 SING N N 45 
2M2 C17 H15 SING N N 46 
2M2 C19 H16 SING N N 47 
2M2 C20 H17 SING N N 48 
2M2 C21 H18 SING N N 49 
2M2 C22 H19 SING N N 50 
2M2 C23 H20 SING N N 51 
2M2 N24 H21 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2M2 SMILES           ACDLabs              12.01 "n1oc(cc1C)CNc4nc(Nc2nnc(c2)CCc3ccccc3)ccn4"                                                                                                                
2M2 InChI            InChI                1.03  "InChI=1S/C20H21N7O/c1-14-11-17(28-27-14)13-22-20-21-10-9-18(24-20)23-19-12-16(25-26-19)8-7-15-5-3-2-4-6-15/h2-6,9-12H,7-8,13H2,1H3,(H3,21,22,23,24,25,26)" 
2M2 InChIKey         InChI                1.03  ZWCOUICPAQBKJI-UHFFFAOYSA-N                                                                                                                                 
2M2 SMILES_CANONICAL CACTVS               3.385 "Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1"                                                                                                             
2M2 SMILES           CACTVS               3.385 "Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1"                                                                                                             
2M2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(on1)CNc2nccc(n2)Nc3cc([nH]n3)CCc4ccccc4"                                                                                                             
2M2 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(on1)CNc2nccc(n2)Nc3cc([nH]n3)CCc4ccccc4"                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2M2 "SYSTEMATIC NAME" ACDLabs              12.01 "N~2~-[(3-methyl-1,2-oxazol-5-yl)methyl]-N~4~-[5-(2-phenylethyl)-1H-pyrazol-3-yl]pyrimidine-2,4-diamine" 
2M2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N2-[(3-methyl-1,2-oxazol-5-yl)methyl]-N4-[5-(2-phenylethyl)-1H-pyrazol-3-yl]pyrimidine-2,4-diamine"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2M2 "Create component" 2013-12-02 RCSB 
2M2 "Initial release"  2013-12-18 RCSB 
# 
