data_ECH
# 
_chem_comp.id                                    ECH 
_chem_comp.name                                  beta,beta-caroten-4-one 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C40 H54 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         echinenone 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-04-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         RAW 
_chem_comp.formula_weight                        550.856 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ECH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3I1V 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ECH C1   C1   C 0 1 N N N -22.074 92.901 38.265 12.795  0.776  0.605  C1   ECH 1  
ECH C2   C2   C 0 1 N N N -22.263 92.794 36.735 13.881  -0.140 1.171  C2   ECH 2  
ECH C3   C3   C 0 1 N N N -21.095 92.233 35.987 14.374  -1.063 0.050  C3   ECH 3  
ECH C4   C4   C 0 1 N N N -20.708 90.873 36.460 13.247  -2.031 -0.314 C4   ECH 4  
ECH C5   C5   C 0 1 N N N -20.701 90.746 37.987 11.971  -1.276 -0.543 C5   ECH 5  
ECH C6   C6   C 0 1 N N N -21.385 91.603 38.804 11.769  -0.034 -0.133 C6   ECH 6  
ECH C7   C7   C 0 1 N N N -21.437 91.478 40.298 10.514  0.565  -0.406 C7   ECH 7  
ECH C8   C8   C 0 1 N N N -21.855 90.415 41.018 9.369   -0.034 0.017  C8   ECH 8  
ECH C9   C9   C 0 1 N N N -21.833 90.404 42.483 8.121   0.500  -0.346 C9   ECH 9  
ECH C10  C10  C 0 1 N N N -22.346 89.375 43.145 6.970   -0.101 0.079  C10  ECH 10 
ECH C11  C11  C 0 1 N N N -22.393 89.243 44.565 5.727   0.431  -0.283 C11  ECH 11 
ECH C12  C12  C 0 1 N N N -22.532 87.994 45.039 4.566   -0.176 0.146  C12  ECH 12 
ECH C13  C13  C 0 1 N N N -22.438 87.502 46.394 3.324   0.356  -0.216 C13  ECH 13 
ECH C14  C14  C 0 1 N N N -22.779 86.244 46.669 2.161   -0.252 0.214  C14  ECH 14 
ECH C15  C15  C 0 1 N N N -22.534 85.589 47.916 0.921   0.279  -0.148 C15  ECH 15 
ECH C16  C16  C 0 1 N N N -22.683 84.176 48.119 -0.242  -0.329 0.282  C16  ECH 16 
ECH C17  C17  C 0 1 N N N -22.275 83.455 49.317 -1.482  0.201  -0.079 C17  ECH 17 
ECH C18  C18  C 0 1 N N N -22.530 82.149 49.639 -2.646  -0.407 0.352  C18  ECH 18 
ECH C19  C19  C 0 1 N N N -21.904 81.487 50.746 -3.885  0.123  -0.009 C19  ECH 19 
ECH C20  C20  C 0 1 N N N -22.147 80.212 51.199 -5.050  -0.486 0.421  C20  ECH 20 
ECH C21  C21  C 0 1 N N N -21.363 79.615 52.293 -6.288  0.044  0.060  C21  ECH 21 
ECH C22  C22  C 0 1 N N N -21.622 78.421 52.869 -7.453  -0.565 0.491  C22  ECH 22 
ECH C23  C23  C 0 1 N N N -20.741 77.776 53.806 -8.691  -0.035 0.130  C23  ECH 23 
ECH C24  C24  C 0 1 N N N -21.026 76.547 54.301 -9.857  -0.644 0.561  C24  ECH 24 
ECH C25  C25  C 0 1 N N N -20.116 75.745 55.195 -11.093 -0.175 0.119  C25  ECH 25 
ECH C26  C26  C 0 1 N N N -20.482 75.133 56.345 -11.428 1.150  0.313  C26  ECH 26 
ECH C27  C27  C 0 1 N N N -19.551 74.305 57.135 -12.651 1.657  -0.111 C27  ECH 27 
ECH O27  O27  O 0 1 N N N -19.880 73.662 58.146 -12.915 2.830  0.078  O27  ECH 28 
ECH C28  C28  C 0 1 N N N -18.116 74.238 56.811 -13.654 0.769  -0.801 C28  ECH 29 
ECH C29  C29  C 0 1 N N N -17.727 75.151 55.746 -13.485 -0.668 -0.301 C29  ECH 30 
ECH C30  C30  C 0 1 N N N -18.708 75.431 54.630 -12.043 -1.118 -0.571 C30  ECH 31 
ECH C31  C31  C 0 1 N N N -23.459 93.065 38.905 13.433  1.782  -0.355 C31  ECH 32 
ECH C32  C32  C 0 1 N N N -21.194 94.134 38.608 12.117  1.529  1.752  C32  ECH 33 
ECH C33  C33  C 0 1 N N N -19.967 89.469 38.403 10.856  -1.970 -1.283 C33  ECH 34 
ECH C34  C34  C 0 1 N N N -21.352 91.533 43.337 8.052   1.737  -1.205 C34  ECH 35 
ECH C35  C35  C 0 1 N N N -21.803 88.401 47.397 3.255   1.592  -1.075 C35  ECH 36 
ECH C36  C36  C 0 1 N N N -23.467 81.395 48.743 -2.577  -1.644 1.211  C36  ECH 37 
ECH C37  C37  C 0 1 N N N -22.802 77.637 52.383 -7.384  -1.801 1.350  C37  ECH 38 
ECH C38  C38  C 0 1 N N N -21.875 75.377 56.889 -10.448 2.066  0.999  C38  ECH 39 
ECH C39  C39  C 0 1 N N N -18.811 74.279 53.669 -11.772 -1.106 -2.076 C39  ECH 40 
ECH C40  C40  C 0 1 N N N -18.100 76.499 53.766 -11.841 -2.534 -0.026 C40  ECH 41 
ECH H2   H2   H 0 1 N N N -23.124 92.134 36.551 14.711  0.461  1.542  H2   ECH 42 
ECH H2A  H2A  H 0 1 N N N -22.448 93.808 36.351 13.469  -0.737 1.986  H2A  ECH 43 
ECH H3   H3   H 0 1 N N N -21.364 92.167 34.922 14.642  -0.468 -0.823 H3   ECH 44 
ECH H3A  H3A  H 0 1 N N N -20.237 92.907 36.127 15.243  -1.625 0.393  H3A  ECH 45 
ECH H4   H4   H 0 1 N N N -21.432 90.149 36.057 13.514  -2.573 -1.221 H4   ECH 46 
ECH H4A  H4A  H 0 1 N N N -19.695 90.655 36.091 13.105  -2.742 0.500  H4A  ECH 47 
ECH H7   H7   H 0 1 N N N -21.102 92.336 40.862 10.467  1.497  -0.950 H7   ECH 48 
ECH H8   H8   H 0 1 N N N -22.218 89.542 40.496 9.418   -0.920 0.633  H8   ECH 49 
ECH H10  H10  H 0 1 N N N -22.763 88.569 42.560 7.020   -0.987 0.695  H10  ECH 50 
ECH H11  H11  H 0 1 N N N -22.321 90.098 45.221 5.678   1.317  -0.899 H11  ECH 51 
ECH H12  H12  H 0 1 N N N -22.747 87.243 44.293 4.615   -1.062 0.761  H12  ECH 52 
ECH H14  H14  H 0 1 N N N -23.276 85.678 45.895 2.211   -1.138 0.829  H14  ECH 53 
ECH H15  H15  H 0 1 N N N -22.218 86.193 48.754 0.872   1.165  -0.763 H15  ECH 54 
ECH H16  H16  H 0 1 N N N -23.133 83.603 47.322 -0.193  -1.215 0.898  H16  ECH 55 
ECH H17  H17  H 0 1 N N N -21.702 84.019 50.038 -1.531  1.087  -0.694 H17  ECH 56 
ECH H19  H19  H 0 1 N N N -21.158 82.053 51.284 -3.934  1.009  -0.625 H19  ECH 57 
ECH H20  H20  H 0 1 N N N -22.934 79.633 50.740 -5.000  -1.372 1.037  H20  ECH 58 
ECH H21  H21  H 0 1 N N N -20.516 80.174 52.663 -6.337  0.930  -0.555 H21  ECH 59 
ECH H23  H23  H 0 1 N N N -19.838 78.279 54.120 -8.741  0.851  -0.485 H23  ECH 60 
ECH H24  H24  H 0 1 N N N -21.977 76.110 54.035 -9.809  -1.483 1.239  H24  ECH 61 
ECH H28  H28  H 0 1 N N N -17.546 74.499 57.715 -14.663 1.116  -0.576 H28  ECH 62 
ECH H28A H28A H 0 0 N N N -17.883 73.213 56.488 -13.490 0.803  -1.878 H28A ECH 63 
ECH H29  H29  H 0 1 N N N -17.517 76.118 56.226 -13.690 -0.710 0.768  H29  ECH 64 
ECH H29A H29A H 0 0 N N N -16.834 74.716 55.274 -14.177 -1.323 -0.831 H29A ECH 65 
ECH H31  H31  H 0 1 N N N -23.352 93.144 39.997 14.175  2.375  0.181  H31  ECH 66 
ECH H31A H31A H 0 0 N N N -23.936 93.977 38.517 13.916  1.247  -1.173 H31A ECH 67 
ECH H31B H31B H 0 0 N N N -24.082 92.192 38.660 12.663  2.441  -0.756 H31B ECH 68 
ECH H32  H32  H 0 1 N N N -21.065 94.201 39.698 11.574  0.822  2.379  H32  ECH 69 
ECH H32A H32A H 0 0 N N N -20.210 94.026 38.129 12.874  2.037  2.349  H32A ECH 70 
ECH H32B H32B H 0 0 N N N -21.684 95.048 38.240 11.422  2.263  1.344  H32B ECH 71 
ECH H33  H33  H 0 1 N N N -19.967 89.386 39.500 11.198  -2.949 -1.619 H33  ECH 72 
ECH H33A H33A H 0 0 N N N -20.476 88.596 37.970 10.000  -2.092 -0.619 H33A ECH 73 
ECH H33B H33B H 0 0 N N N -18.930 89.507 38.038 10.564  -1.371 -2.146 H33B ECH 74 
ECH H34  H34  H 0 1 N N N -21.447 91.257 44.398 8.030   1.448  -2.256 H34  ECH 75 
ECH H34A H34A H 0 0 N N N -20.297 91.744 43.106 7.149   2.297  -0.963 H34A ECH 76 
ECH H34B H34B H 0 0 N N N -21.958 92.429 43.136 8.927   2.359  -1.017 H34B ECH 77 
ECH H35  H35  H 0 1 N N N -21.796 87.907 48.380 3.234   1.304  -2.126 H35  ECH 78 
ECH H35A H35A H 0 0 N N N -20.770 88.621 47.090 2.352   2.153  -0.833 H35A ECH 79 
ECH H35B H35B H 0 0 N N N -22.374 89.339 47.462 4.130   2.214  -0.887 H35B ECH 80 
ECH H36  H36  H 0 1 N N N -23.582 80.366 49.114 -2.555  -1.355 2.261  H36  ECH 81 
ECH H36A H36A H 0 0 N N N -24.448 81.894 48.735 -3.452  -2.266 1.023  H36A ECH 82 
ECH H36B H36B H 0 0 N N N -23.059 81.373 47.722 -1.674  -2.204 0.969  H36B ECH 83 
ECH H37  H37  H 0 1 N N N -22.876 76.696 52.948 -7.362  -1.513 2.401  H37  ECH 84 
ECH H37A H37A H 0 0 N N N -23.719 78.226 52.530 -8.259  -2.424 1.162  H37A ECH 85 
ECH H37B H37B H 0 0 N N N -22.678 77.413 51.313 -6.481  -2.362 1.108  H37B ECH 86 
ECH H38  H38  H 0 1 N N N -22.010 74.810 57.822 -9.797  2.525  0.255  H38  ECH 87 
ECH H38A H38A H 0 0 N N N -22.007 76.450 57.091 -10.992 2.843  1.536  H38A ECH 88 
ECH H38B H38B H 0 0 N N N -22.620 75.048 56.149 -9.846  1.492  1.703  H38B ECH 89 
ECH H39  H39  H 0 1 N N N -17.815 74.049 53.263 -10.746 -1.423 -2.264 H39  ECH 90 
ECH H39A H39A H 0 0 N N N -19.205 73.397 54.195 -12.460 -1.789 -2.575 H39A ECH 91 
ECH H39B H39B H 0 0 N N N -19.489 74.548 52.846 -11.917 -0.098 -2.463 H39B ECH 92 
ECH H40  H40  H 0 1 N N N -17.108 76.172 53.422 -12.039 -2.543 1.045  H40  ECH 93 
ECH H40A H40A H 0 0 N N N -18.748 76.680 52.896 -12.526 -3.217 -0.529 H40A ECH 94 
ECH H40B H40B H 0 0 N N N -17.999 77.427 54.347 -10.814 -2.850 -0.209 H40B ECH 95 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ECH C2  C1   SING N N 1  
ECH C1  C32  SING N N 2  
ECH C1  C6   SING N N 3  
ECH C1  C31  SING N N 4  
ECH C3  C2   SING N N 5  
ECH C2  H2   SING N N 6  
ECH C2  H2A  SING N N 7  
ECH C3  C4   SING N N 8  
ECH C3  H3   SING N N 9  
ECH C3  H3A  SING N N 10 
ECH C4  C5   SING N N 11 
ECH C4  H4   SING N N 12 
ECH C4  H4A  SING N N 13 
ECH C5  C33  SING N N 14 
ECH C5  C6   DOUB N N 15 
ECH C6  C7   SING N N 16 
ECH C7  C8   DOUB N E 17 
ECH C7  H7   SING N N 18 
ECH C8  C9   SING N N 19 
ECH C8  H8   SING N N 20 
ECH C9  C10  DOUB N E 21 
ECH C9  C34  SING N N 22 
ECH C10 C11  SING N N 23 
ECH C10 H10  SING N N 24 
ECH C11 C12  DOUB N E 25 
ECH C11 H11  SING N N 26 
ECH C12 C13  SING N N 27 
ECH C12 H12  SING N N 28 
ECH C13 C14  DOUB N E 29 
ECH C13 C35  SING N N 30 
ECH C14 C15  SING N N 31 
ECH C14 H14  SING N N 32 
ECH C15 C16  DOUB N E 33 
ECH C15 H15  SING N N 34 
ECH C16 C17  SING N N 35 
ECH C16 H16  SING N N 36 
ECH C17 C18  DOUB N E 37 
ECH C17 H17  SING N N 38 
ECH C36 C18  SING N N 39 
ECH C18 C19  SING N E 40 
ECH C19 C20  DOUB N N 41 
ECH C19 H19  SING N N 42 
ECH C20 C21  SING N N 43 
ECH C20 H20  SING N E 44 
ECH C21 C22  DOUB N N 45 
ECH C21 H21  SING N N 46 
ECH C37 C22  SING N E 47 
ECH C22 C23  SING N N 48 
ECH C23 C24  DOUB N N 49 
ECH C23 H23  SING N N 50 
ECH C24 C25  SING N N 51 
ECH C24 H24  SING N N 52 
ECH C30 C25  SING N N 53 
ECH C25 C26  DOUB N N 54 
ECH C26 C38  SING N N 55 
ECH C26 C27  SING N N 56 
ECH C28 C27  SING N N 57 
ECH C27 O27  DOUB N N 58 
ECH C29 C28  SING N N 59 
ECH C28 H28  SING N N 60 
ECH C28 H28A SING N N 61 
ECH C30 C29  SING N N 62 
ECH C29 H29  SING N N 63 
ECH C29 H29A SING N N 64 
ECH C39 C30  SING N N 65 
ECH C40 C30  SING N N 66 
ECH C31 H31  SING N N 67 
ECH C31 H31A SING N N 68 
ECH C31 H31B SING N N 69 
ECH C32 H32  SING N N 70 
ECH C32 H32A SING N N 71 
ECH C32 H32B SING N N 72 
ECH C33 H33  SING N N 73 
ECH C33 H33A SING N N 74 
ECH C33 H33B SING N N 75 
ECH C34 H34  SING N N 76 
ECH C34 H34A SING N N 77 
ECH C34 H34B SING N N 78 
ECH C35 H35  SING N N 79 
ECH C35 H35A SING N N 80 
ECH C35 H35B SING N N 81 
ECH C36 H36  SING N N 82 
ECH C36 H36A SING N N 83 
ECH C36 H36B SING N N 84 
ECH C37 H37  SING N N 85 
ECH C37 H37A SING N N 86 
ECH C37 H37B SING N N 87 
ECH C38 H38  SING N N 88 
ECH C38 H38A SING N N 89 
ECH C38 H38B SING N N 90 
ECH C39 H39  SING N N 91 
ECH C39 H39A SING N N 92 
ECH C39 H39B SING N N 93 
ECH C40 H40  SING N N 94 
ECH C40 H40A SING N N 95 
ECH C40 H40B SING N N 96 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ECH SMILES           ACDLabs              12.01 "O=C2C(=C(\C=C\C(=C\C=C\C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)CCCC1(C)C)C)C)C)C)C(C)(C)CC2)C" 
ECH SMILES_CANONICAL CACTVS               3.370 "CC(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)C(=O)CCC1(C)C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C" 
ECH SMILES           CACTVS               3.370 "CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C" 
ECH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C2=C(C(=O)CCC2(C)C)C)/C)/C" 
ECH SMILES           "OpenEye OEToolkits" 1.7.0 "CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(C(=O)CCC2(C)C)C)C)C" 
ECH InChI            InChI                1.03  
"InChI=1S/C40H54O/c1-30(18-13-20-32(3)23-25-36-34(5)22-15-28-39(36,7)8)16-11-12-17-31(2)19-14-21-33(4)24-26-37-35(6)38(41)27-29-40(37,9)10/h11-14,16-21,23-26H,15,22,27-29H2,1-10H3/b12-11+,18-13+,19-14+,25-23+,26-24+,30-16+,31-17+,32-20+,33-21+" 
ECH InChIKey         InChI                1.03  QXNWZXMBUKUYMD-QQGJMDNJSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ECH "SYSTEMATIC NAME" ACDLabs              12.01 beta,beta-caroten-4-one                                                                                                                                                    
ECH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2,4,4-trimethyl-3-[(1E,3E,5E,7E,9E,11E,13E,15E,17E)-3,7,12,16-tetramethyl-18-(2,6,6-trimethylcyclohexen-1-yl)octadeca-1,3,5,7,9,11,13,15,17-nonaenyl]cyclohex-2-en-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ECH "Create component"  2010-04-07 RCSB 
ECH "Modify descriptor" 2011-06-04 RCSB 
# 
