data_RPT
# 
_chem_comp.id                                    RPT 
_chem_comp.name                                  RIFAPENTINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C47 H64 N4 O12" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         
;(2R,16S,17R,18R,19R,20S,21S,22S,23S)-8-{[(4-CYCLOPENTYLPIPERAZIN-1-YL)IMINO]METHYL}-5,6,9,17,19-PENTAHYDROXY-23-METHOXY-2,4,12,16,18,20,22-HEPTAMETHYL-1,11-DIOXO-1,2-DIHYDRO-2,7-(EPOXYPENTADECA[1,11,13]TRIENOIMINO)NAPHTHO[2,1-B]FURAN-21-YL ACETATE; 3-(((4-CYCLOPENTYL-1-PIPERAZINYL)IMINO)METHYL)RIFAMYCIN
;
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-07-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        877.031 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RPT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "not provided" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        2A69 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RPT C1   C1   C 0 1 Y N N 135.905 122.665 40.680 ? ? ? C1   RPT 1   
RPT C2   C2   C 0 1 Y N N 136.322 121.262 40.279 ? ? ? C2   RPT 2   
RPT C3   C3   C 0 1 Y N N 137.746 120.861 40.314 ? ? ? C3   RPT 3   
RPT C4   C4   C 0 1 Y N N 138.748 121.770 40.874 ? ? ? C4   RPT 4   
RPT C5   C5   C 0 1 Y N N 139.437 124.120 41.836 ? ? ? C5   RPT 5   
RPT C6   C6   C 0 1 Y N N 139.021 125.488 42.153 ? ? ? C6   RPT 6   
RPT C7   C7   C 0 1 Y N N 137.694 126.007 42.145 ? ? ? C7   RPT 7   
RPT C8   C8   C 0 1 Y N N 136.588 125.054 41.702 ? ? ? C8   RPT 8   
RPT C9   C9   C 0 1 Y N N 136.960 123.596 41.236 ? ? ? C9   RPT 9   
RPT C10  C10  C 0 1 Y N N 138.413 123.108 41.319 ? ? ? C10  RPT 10  
RPT C11  C11  C 0 1 N N N 140.815 124.055 42.077 ? ? ? C11  RPT 11  
RPT C12  C12  C 0 1 N N S 141.321 125.444 42.384 ? ? ? C12  RPT 12  
RPT C13  C13  C 0 1 N N N 142.112 125.534 43.668 ? ? ? C13  RPT 13  
RPT C14  C14  C 0 1 N N N 137.339 127.416 42.537 ? ? ? C14  RPT 14  
RPT C15  C15  C 0 1 N N N 134.088 120.020 40.056 ? ? ? C15  RPT 15  
RPT C16  C16  C 0 1 N N N 133.610 118.733 39.397 ? ? ? C16  RPT 16  
RPT C17  C17  C 0 1 N N N 133.390 118.547 38.041 ? ? ? C17  RPT 17  
RPT C18  C18  C 0 1 N N N 133.551 119.463 36.891 ? ? ? C18  RPT 18  
RPT C19  C19  C 0 1 N N N 134.458 119.261 35.939 ? ? ? C19  RPT 19  
RPT C20  C20  C 0 1 N N S 134.742 120.097 34.722 ? ? ? C20  RPT 20  
RPT C21  C21  C 0 1 N N S 135.765 121.275 35.023 ? ? ? C21  RPT 21  
RPT C22  C22  C 0 1 N N R 136.733 121.842 33.901 ? ? ? C22  RPT 22  
RPT C23  C23  C 0 1 N N R 137.698 122.977 34.355 ? ? ? C23  RPT 23  
RPT C24  C24  C 0 1 N N R 138.750 122.757 35.507 ? ? ? C24  RPT 24  
RPT C25  C25  C 0 1 N N S 139.585 124.124 35.760 ? ? ? C25  RPT 25  
RPT C26  C26  C 0 1 N N R 139.911 124.504 37.248 ? ? ? C26  RPT 26  
RPT C27  C27  C 0 1 N N S 140.792 125.819 37.423 ? ? ? C27  RPT 27  
RPT C28  C28  C 0 1 N N N 141.127 126.201 38.929 ? ? ? C28  RPT 28  
RPT C29  C29  C 0 1 N N N 142.006 125.562 39.746 ? ? ? C29  RPT 29  
RPT C30  C30  C 0 1 N N N 133.395 117.631 40.381 ? ? ? C30  RPT 30  
RPT C31  C31  C 0 1 N N N 135.211 119.038 33.668 ? ? ? C31  RPT 31  
RPT C32  C32  C 0 1 N N N 135.951 122.379 32.642 ? ? ? C32  RPT 32  
RPT C33  C33  C 0 1 N N N 139.702 121.554 35.231 ? ? ? C33  RPT 33  
RPT C34  C34  C 0 1 N N N 138.570 124.659 37.943 ? ? ? C34  RPT 34  
RPT C35  C35  C 0 1 N N N 140.931 124.909 33.805 ? ? ? C35  RPT 35  
RPT C36  C36  C 0 1 N N N 142.248 124.761 33.184 ? ? ? C36  RPT 36  
RPT C37  C37  C 0 1 N N N 140.256 128.322 37.130 ? ? ? C37  RPT 37  
RPT C38  C38  C 0 1 N N N 139.103 113.530 36.888 ? ? ? C38  RPT 38  
RPT C39  C39  C 0 1 N N N 139.731 115.562 38.538 ? ? ? C39  RPT 39  
RPT C40  C40  C 0 1 N N N 139.097 116.623 39.447 ? ? ? C40  RPT 40  
RPT C41  C41  C 0 1 N N N 137.011 116.773 37.960 ? ? ? C41  RPT 41  
RPT C42  C42  C 0 1 N N N 137.580 115.719 37.008 ? ? ? C42  RPT 42  
RPT C43  C43  C 0 1 N N N 138.295 119.585 39.726 ? ? ? C43  RPT 43  
RPT C44  C44  C 0 1 N N N 140.473 112.932 37.236 ? ? ? C44  RPT 44  
RPT C45  C45  C 0 1 N N N 139.194 113.733 35.349 ? ? ? C45  RPT 45  
RPT C46  C46  C 0 1 N N N 140.636 111.930 36.130 ? ? ? C46  RPT 46  
RPT C47  C47  C 0 1 N N N 140.315 112.756 34.889 ? ? ? C47  RPT 47  
RPT N1   N1   N 0 1 N N N 135.397 120.260 39.807 ? ? ? N1   RPT 48  
RPT N2   N2   N 0 1 N N N 137.566 118.685 39.170 ? ? ? N2   RPT 49  
RPT N3   N3   N 0 1 N N N 138.159 117.506 38.608 ? ? ? N3   RPT 50  
RPT N4   N4   N 0 1 N N N 138.589 114.755 37.773 ? ? ? N4   RPT 51  
RPT O1   O1   O 0 1 N N N 134.650 123.080 40.513 ? ? ? O1   RPT 52  
RPT O2   O2   O 0 1 N N N 135.368 125.430 41.703 ? ? ? O2   RPT 53  
RPT O3   O3   O 0 1 N N N 140.100 126.275 42.466 ? ? ? O3   RPT 54  
RPT O4   O4   O 0 1 N N N 141.642 123.102 42.027 ? ? ? O4   RPT 55  
RPT O5   O5   O 0 1 N N N 142.244 125.971 41.216 ? ? ? O5   RPT 56  
RPT O6   O6   O 0 1 N N N 140.008 126.933 36.677 ? ? ? O6   RPT 57  
RPT O7   O7   O 0 1 N N N 140.808 124.121 34.944 ? ? ? O7   RPT 58  
RPT O8   O8   O 0 1 N N N 140.056 125.611 33.395 ? ? ? O8   RPT 59  
RPT O9   O9   O 0 1 N N N 136.937 124.148 34.733 ? ? ? O9   RPT 60  
RPT O10  O10  O 0 1 N N N 134.961 122.321 35.584 ? ? ? O10  RPT 61  
RPT O11  O11  O 0 1 N N N 133.340 120.691 40.711 ? ? ? O11  RPT 62  
RPT O12  O12  O 0 1 N N N 140.048 121.263 40.906 ? ? ? O12  RPT 63  
RPT H131 1H13 H 0 0 N N N 142.485 126.559 43.894 ? ? ? H131 RPT 64  
RPT H132 2H13 H 0 0 N N N 141.519 125.133 44.523 ? ? ? H132 RPT 65  
RPT H133 3H13 H 0 0 N N N 142.952 124.801 43.663 ? ? ? H133 RPT 66  
RPT H141 1H14 H 0 0 N N N 136.300 127.822 42.530 ? ? ? H141 RPT 67  
RPT H142 2H14 H 0 0 N N N 137.750 127.584 43.559 ? ? ? H142 RPT 68  
RPT H143 3H14 H 0 0 N N N 137.960 128.096 41.909 ? ? ? H143 RPT 69  
RPT H17  H17  H 0 1 N N N 133.035 117.520 37.849 ? ? ? H17  RPT 70  
RPT H18  H18  H 0 1 N N N 132.945 120.370 36.730 ? ? ? H18  RPT 71  
RPT H19  H19  H 0 1 N N N 135.012 118.337 36.174 ? ? ? H19  RPT 72  
RPT H20  H20  H 0 1 N N N 133.863 120.668 34.342 ? ? ? H20  RPT 73  
RPT H21  H21  H 0 1 N N N 136.541 120.823 35.683 ? ? ? H21  RPT 74  
RPT H22  H22  H 0 1 N N N 137.345 120.945 33.649 ? ? ? H22  RPT 75  
RPT H23  H23  H 0 1 N N N 138.324 123.054 33.435 ? ? ? H23  RPT 76  
RPT H24  H24  H 0 1 N N N 138.186 122.497 36.433 ? ? ? H24  RPT 77  
RPT H25  H25  H 0 1 N N N 138.883 124.930 35.443 ? ? ? H25  RPT 78  
RPT H26  H26  H 0 1 N N N 140.541 123.699 37.693 ? ? ? H26  RPT 79  
RPT H27  H27  H 0 1 N N N 141.809 125.660 36.994 ? ? ? H27  RPT 80  
RPT H28  H28  H 0 1 N N N 140.681 127.037 39.493 ? ? ? H28  RPT 81  
RPT H29  H29  H 0 1 N N N 142.514 124.731 39.228 ? ? ? H29  RPT 82  
RPT H301 1H30 H 0 0 N N N 133.045 116.688 39.898 ? ? ? H301 RPT 83  
RPT H302 2H30 H 0 0 N N N 134.311 117.452 40.990 ? ? ? H302 RPT 84  
RPT H303 3H30 H 0 0 N N N 132.699 117.948 41.192 ? ? ? H303 RPT 85  
RPT H311 1H31 H 0 0 N N N 135.421 119.658 32.765 ? ? ? H311 RPT 86  
RPT H312 2H31 H 0 0 N N N 136.060 118.395 33.999 ? ? ? H312 RPT 87  
RPT H313 3H31 H 0 0 N N N 134.494 118.200 33.500 ? ? ? H313 RPT 88  
RPT H321 1H32 H 0 0 N N N 136.631 122.777 31.853 ? ? ? H321 RPT 89  
RPT H322 2H32 H 0 0 N N N 135.272 121.597 32.228 ? ? ? H322 RPT 90  
RPT H323 3H32 H 0 0 N N N 135.190 123.139 32.936 ? ? ? H323 RPT 91  
RPT H331 1H33 H 0 0 N N N 140.446 121.398 36.046 ? ? ? H331 RPT 92  
RPT H332 2H33 H 0 0 N N N 139.122 120.621 35.035 ? ? ? H332 RPT 93  
RPT H333 3H33 H 0 0 N N N 140.207 121.662 34.243 ? ? ? H333 RPT 94  
RPT H341 1H34 H 0 0 N N N 138.801 124.928 38.999 ? ? ? H341 RPT 95  
RPT H342 2H34 H 0 0 N N N 137.888 125.382 37.438 ? ? ? H342 RPT 96  
RPT H343 3H34 H 0 0 N N N 137.912 123.763 37.846 ? ? ? H343 RPT 97  
RPT H361 1H36 H 0 0 N N N 142.346 125.392 32.270 ? ? ? H361 RPT 98  
RPT H362 2H36 H 0 0 N N N 143.066 124.968 33.912 ? ? ? H362 RPT 99  
RPT H363 3H36 H 0 0 N N N 142.476 123.691 32.965 ? ? ? H363 RPT 100 
RPT H371 1H37 H 0 0 N N N 139.693 129.121 36.594 ? ? ? H371 RPT 101 
RPT H372 2H37 H 0 0 N N N 140.070 128.400 38.226 ? ? ? H372 RPT 102 
RPT H373 3H37 H 0 0 N N N 141.348 128.541 37.094 ? ? ? H373 RPT 103 
RPT H38  H38  H 0 1 N N N 138.263 112.851 37.166 ? ? ? H38  RPT 104 
RPT H391 1H39 H 0 0 N N N 140.475 116.002 37.835 ? ? ? H391 RPT 105 
RPT H392 2H39 H 0 0 N N N 140.418 114.886 39.098 ? ? ? H392 RPT 106 
RPT H401 1H40 H 0 0 N N N 138.581 116.174 40.328 ? ? ? H401 RPT 107 
RPT H402 2H40 H 0 0 N N N 139.860 117.219 39.999 ? ? ? H402 RPT 108 
RPT H411 1H41 H 0 0 N N N 136.294 117.462 37.455 ? ? ? H411 RPT 109 
RPT H412 2H41 H 0 0 N N N 136.305 116.338 38.706 ? ? ? H412 RPT 110 
RPT H421 1H42 H 0 0 N N N 136.772 115.147 36.494 ? ? ? H421 RPT 111 
RPT H422 2H42 H 0 0 N N N 138.052 116.184 36.111 ? ? ? H422 RPT 112 
RPT H43  H43  H 0 1 N N N 139.352 119.273 39.699 ? ? ? H43  RPT 113 
RPT H441 1H44 H 0 0 N N N 141.304 113.667 37.343 ? ? ? H441 RPT 114 
RPT H442 2H44 H 0 0 N N N 140.570 112.525 38.269 ? ? ? H442 RPT 115 
RPT H451 1H45 H 0 0 N N N 138.224 113.596 34.814 ? ? ? H451 RPT 116 
RPT H452 2H45 H 0 0 N N N 139.358 114.791 35.039 ? ? ? H452 RPT 117 
RPT H461 1H46 H 0 0 N N N 141.623 111.412 36.107 ? ? ? H461 RPT 118 
RPT H462 2H46 H 0 0 N N N 140.030 111.001 36.245 ? ? ? H462 RPT 119 
RPT H471 1H47 H 0 0 N N N 140.048 112.147 33.993 ? ? ? H471 RPT 120 
RPT H472 2H47 H 0 0 N N N 141.200 113.260 34.436 ? ? ? H472 RPT 121 
RPT HN1  HN1  H 0 1 N N N 135.747 119.564 39.148 ? ? ? HN1  RPT 122 
RPT HO1  HO1  H 0 1 N N N 134.388 123.958 40.764 ? ? ? HO1  RPT 123 
RPT HO2  HO2  H 0 1 N N N 134.679 124.836 41.427 ? ? ? HO2  RPT 124 
RPT HO9  HO9  H 0 1 N N N 137.525 124.840 35.009 ? ? ? HO9  RPT 125 
RPT H10  H10  H 0 1 N N N 135.572 123.025 35.764 ? ? ? H10  RPT 126 
RPT H12  H12  H 0 1 N N N 140.698 121.852 41.269 ? ? ? H12  RPT 127 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RPT C1  C2   DOUB Y N 1   
RPT C1  C9   SING Y N 2   
RPT C1  O1   SING N N 3   
RPT C2  C3   SING Y N 4   
RPT C2  N1   SING N N 5   
RPT C3  C4   DOUB Y N 6   
RPT C3  C43  SING N N 7   
RPT C4  C10  SING Y N 8   
RPT C4  O12  SING N N 9   
RPT C5  C6   DOUB Y N 10  
RPT C5  C10  SING Y N 11  
RPT C5  C11  SING N N 12  
RPT C6  C7   SING Y N 13  
RPT C6  O3   SING N N 14  
RPT C7  C8   DOUB Y N 15  
RPT C7  C14  SING N N 16  
RPT C8  C9   SING Y N 17  
RPT C8  O2   SING N N 18  
RPT C9  C10  DOUB Y N 19  
RPT C11 C12  SING N N 20  
RPT C11 O4   DOUB N N 21  
RPT C12 C13  SING N N 22  
RPT C12 O3   SING N N 23  
RPT C12 O5   SING N N 24  
RPT C13 H131 SING N N 25  
RPT C13 H132 SING N N 26  
RPT C13 H133 SING N N 27  
RPT C14 H141 SING N N 28  
RPT C14 H142 SING N N 29  
RPT C14 H143 SING N N 30  
RPT C15 C16  SING N N 31  
RPT C15 N1   SING N N 32  
RPT C15 O11  DOUB N N 33  
RPT C16 C17  DOUB N Z 34  
RPT C16 C30  SING N N 35  
RPT C17 C18  SING N N 36  
RPT C17 H17  SING N N 37  
RPT C18 C19  DOUB N E 38  
RPT C18 H18  SING N N 39  
RPT C19 C20  SING N N 40  
RPT C19 H19  SING N N 41  
RPT C20 C21  SING N N 42  
RPT C20 C31  SING N N 43  
RPT C20 H20  SING N N 44  
RPT C21 C22  SING N N 45  
RPT C21 O10  SING N N 46  
RPT C21 H21  SING N N 47  
RPT C22 C23  SING N N 48  
RPT C22 C32  SING N N 49  
RPT C22 H22  SING N N 50  
RPT C23 C24  SING N N 51  
RPT C23 O9   SING N N 52  
RPT C23 H23  SING N N 53  
RPT C24 C25  SING N N 54  
RPT C24 C33  SING N N 55  
RPT C24 H24  SING N N 56  
RPT C25 C26  SING N N 57  
RPT C25 O7   SING N N 58  
RPT C25 H25  SING N N 59  
RPT C26 C27  SING N N 60  
RPT C26 C34  SING N N 61  
RPT C26 H26  SING N N 62  
RPT C27 C28  SING N N 63  
RPT C27 O6   SING N N 64  
RPT C27 H27  SING N N 65  
RPT C28 C29  DOUB N E 66  
RPT C28 H28  SING N N 67  
RPT C29 O5   SING N N 68  
RPT C29 H29  SING N N 69  
RPT C30 H301 SING N N 70  
RPT C30 H302 SING N N 71  
RPT C30 H303 SING N N 72  
RPT C31 H311 SING N N 73  
RPT C31 H312 SING N N 74  
RPT C31 H313 SING N N 75  
RPT C32 H321 SING N N 76  
RPT C32 H322 SING N N 77  
RPT C32 H323 SING N N 78  
RPT C33 H331 SING N N 79  
RPT C33 H332 SING N N 80  
RPT C33 H333 SING N N 81  
RPT C34 H341 SING N N 82  
RPT C34 H342 SING N N 83  
RPT C34 H343 SING N N 84  
RPT C35 C36  SING N N 85  
RPT C35 O7   SING N N 86  
RPT C35 O8   DOUB N N 87  
RPT C36 H361 SING N N 88  
RPT C36 H362 SING N N 89  
RPT C36 H363 SING N N 90  
RPT C37 O6   SING N N 91  
RPT C37 H371 SING N N 92  
RPT C37 H372 SING N N 93  
RPT C37 H373 SING N N 94  
RPT C38 C44  SING N N 95  
RPT C38 C45  SING N N 96  
RPT C38 N4   SING N N 97  
RPT C38 H38  SING N N 98  
RPT C39 C40  SING N N 99  
RPT C39 N4   SING N N 100 
RPT C39 H391 SING N N 101 
RPT C39 H392 SING N N 102 
RPT C40 N3   SING N N 103 
RPT C40 H401 SING N N 104 
RPT C40 H402 SING N N 105 
RPT C41 C42  SING N N 106 
RPT C41 N3   SING N N 107 
RPT C41 H411 SING N N 108 
RPT C41 H412 SING N N 109 
RPT C42 N4   SING N N 110 
RPT C42 H421 SING N N 111 
RPT C42 H422 SING N N 112 
RPT C43 N2   DOUB N E 113 
RPT C43 H43  SING N N 114 
RPT C44 C46  SING N N 115 
RPT C44 H441 SING N N 116 
RPT C44 H442 SING N N 117 
RPT C45 C47  SING N N 118 
RPT C45 H451 SING N N 119 
RPT C45 H452 SING N N 120 
RPT C46 C47  SING N N 121 
RPT C46 H461 SING N N 122 
RPT C46 H462 SING N N 123 
RPT C47 H471 SING N N 124 
RPT C47 H472 SING N N 125 
RPT N1  HN1  SING N N 126 
RPT N2  N3   SING N N 127 
RPT O1  HO1  SING N N 128 
RPT O2  HO2  SING N N 129 
RPT O9  HO9  SING N N 130 
RPT O10 H10  SING N N 131 
RPT O12 H12  SING N N 132 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RPT SMILES           ACDLabs              10.04 "O=C5c6c3c(O)c(\C=N\N2CCN(C1CCCC1)CC2)c4c(O)c3c(O)c(c6OC5(OC=CC(OC)C(C(OC(=O)C)C(C)C(O)C(C)C(O)C(C=CC=C(C(=O)N4)C)C)C)C)C" 
RPT SMILES_CANONICAL CACTVS               3.341 "CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)c(\C=N\N5CCN(CC5)C6CCCC6)c(O)c4c3C2=O" 
RPT SMILES           CACTVS               3.341 "CO[CH]1C=CO[C]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(=CC=C[CH](C)[CH](O)[CH](C)[CH](O)[CH](C)[CH](OC(C)=O)[CH]1C)C)c(C=NN5CCN(CC5)C6CCCC6)c(O)c4c3C2=O" 
RPT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c(c2c3c4c1O[C@@](C4=O)(O\C=C\[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](\C=C\C=C(/C(=O)Nc(c2O)c(c3O)\C=N\N5CCN(CC5)C6CCCC6)\C)C)O)C)O)C)OC(=O)C)C)OC)C)O" 
RPT SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c(c2c3c4c1OC(C4=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)Nc(c2O)c(c3O)C=NN5CCN(CC5)C6CCCC6)C)C)O)C)O)C)OC(=O)C)C)OC)C)O" 
RPT InChI            InChI                1.03  
;InChI=1S/C47H64N4O12/c1-24-13-12-14-25(2)46(59)49-37-32(23-48-51-20-18-50(19-21-51)31-15-10-11-16-31)41(56)34-35(42(37)57)40(55)29(6)44-36(34)45(58)47(8,63-44)61-22-17-33(60-9)26(3)43(62-30(7)52)28(5)39(54)27(4)38(24)53/h12-14,17,22-24,26-28,31,33,38-39,43,53-57H,10-11,15-16,18-21H2,1-9H3,(H,49,59)/b13-12+,22-17+,25-14-,48-23+/t24-,26+,27+,28+,33-,38-,39+,43+,47-/m0/s1
;
RPT InChIKey         InChI                1.03  WDZCUPBHRAEYDL-GZAUEHORSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RPT "SYSTEMATIC NAME" ACDLabs 10.04 
;(2S,12Z,14E,16S,17S,18R,19R,20R,21S,22R,23S,24E)-8-{(E)-[(4-cyclopentylpiperazin-1-yl)imino]methyl}-5,6,9,17,19-pentahydroxy-23-methoxy-2,4,12,16,18,20,22-heptamethyl-1,11-dioxo-1,2-dihydro-2,7-(epoxypentadeca[1,11,13]trienoimino)naphtho[2,1-b]furan-21-yl acetate
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RPT "Create component"  2005-07-27 RCSB 
RPT "Modify descriptor" 2011-06-04 RCSB 
# 
