data_UPP
# 
_chem_comp.id                                    UPP 
_chem_comp.name                                  "PHENYL-URIDINE-5'-DIPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H18 N2 O12 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        480.257 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     UPP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2UDP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
UPP N1     N1    N 0 1 N N N -7.925  27.152 -20.805 -0.544 0.472  5.031  N1     UPP 1  
UPP C2     C2    C 0 1 N N N -9.102  26.861 -21.441 -1.275 -0.633 4.800  C2     UPP 2  
UPP N3     N3    N 0 1 N N N -9.759  25.798 -20.885 -2.424 -0.854 5.465  N3     UPP 3  
UPP C4     C4    C 0 1 N N N -9.345  25.025 -19.806 -2.868 0.040  6.371  C4     UPP 4  
UPP C5     C5    C 0 1 N N N -8.084  25.381 -19.252 -2.111 1.210  6.620  C5     UPP 5  
UPP C6     C6    C 0 1 N N N -7.477  26.453 -19.699 -0.959 1.404  5.942  C6     UPP 6  
UPP O2     O2    O 0 1 N N N -9.522  27.456 -22.426 -0.887 -1.448 3.985  O2     UPP 7  
UPP O4     O4    O 0 1 N N N -10.125 24.178 -19.410 -3.910 -0.156 6.969  O4     UPP 8  
UPP C1B    C1*   C 0 1 N N R -7.101  28.151 -21.481 0.705  0.682  4.295  C1B    UPP 9  
UPP C2B    C2*   C 0 1 N N R -6.671  29.357 -20.679 1.696  -0.467 4.579  C2B    UPP 10 
UPP "O2'"  O2*   O 0 1 N N N -7.624  30.425 -20.809 2.640  -0.082 5.580  "O2'"  UPP 11 
UPP C3B    C3*   C 0 1 N N S -5.388  29.743 -21.436 2.405  -0.694 3.225  C3B    UPP 12 
UPP C4B    C4*   C 0 1 N N R -4.818  28.371 -21.799 1.758  0.343  2.280  C4B    UPP 13 
UPP "O4'"  O4*   O 0 1 N N N -5.957  27.507 -21.946 0.468  0.623  2.871  "O4'"  UPP 14 
UPP "O3'"  O3*   O 0 1 N N N -5.604  30.587 -22.585 3.808  -0.453 3.347  "O3'"  UPP 15 
UPP C5B    C5*   C 0 1 N N N -3.842  27.704 -20.838 1.585  -0.239 0.876  C5B    UPP 16 
UPP "O5'"  O5*   O 0 1 N N N -4.379  27.796 -19.509 0.920  0.713  0.044  "O5'"  UPP 17 
UPP PA     PA    P 0 1 N N R -3.873  26.843 -18.340 0.772  0.038  -1.409 PA     UPP 18 
UPP O1A    O1A   O 0 1 N N N -4.792  26.915 -17.167 2.115  -0.280 -1.944 O1A    UPP 19 
UPP O2A    O2A   O 0 1 N N N -3.643  25.457 -18.828 -0.090 -1.315 -1.287 O2A    UPP 20 
UPP O3A    O3A   O 0 1 N N N -2.405  27.466 -17.954 0.027  1.062  -2.403 O3A    UPP 21 
UPP PB     PB    P 0 1 N N S -1.923  28.920 -17.662 -0.085 0.325  -3.831 PB     UPP 22 
UPP O1B    O1B   O 0 1 N N N -1.731  29.520 -19.106 1.270  0.003  -4.328 O1B    UPP 23 
UPP O2B    O2B   O 0 1 N N N -2.823  29.799 -16.919 -0.934 -1.032 -3.668 O2B    UPP 24 
UPP O3B    O3B   O 0 1 N N N -0.668  28.826 -16.890 -0.824 1.298  -4.879 O3B    UPP 25 
UPP "C1'"  "C1'" C 0 1 Y N N -0.469  28.261 -15.534 -0.891 0.627  -6.059 "C1'"  UPP 26 
UPP "C2'"  "C2'" C 0 1 Y N N -0.129  26.899 -15.328 -1.986 -0.176 -6.340 "C2'"  UPP 27 
UPP "C3'"  "C3'" C 0 1 Y N N 0.188   26.446 -14.022 -2.051 -0.858 -7.540 "C3'"  UPP 28 
UPP "C4'"  "C4'" C 0 1 Y N N 0.192   27.356 -12.936 -1.026 -0.740 -8.460 "C4'"  UPP 29 
UPP "C5'"  "C5'" C 0 1 Y N N -0.172  28.713 -13.139 0.067  0.059  -8.181 "C5'"  UPP 30 
UPP "C6'"  "C6'" C 0 1 Y N N -0.477  29.170 -14.445 0.133  0.748  -6.986 "C6'"  UPP 31 
UPP HN3    HN3   H 0 1 N N N -10.649 25.556 -21.319 -2.937 -1.658 5.288  HN3    UPP 32 
UPP H5     H5    H 0 1 N N N -7.566  24.814 -18.459 -2.450 1.938  7.342  H5     UPP 33 
UPP H6     H6    H 0 1 N N N -6.580  26.769 -19.139 -0.368 2.291  6.119  H6     UPP 34 
UPP "H1'"  H1*   H 0 1 N N N -7.756  28.571 -22.278 1.147  1.641  4.567  "H1'"  UPP 35 
UPP H2B    H2*   H 0 1 N N N -6.559  29.165 -19.586 1.161  -1.366 4.885  H2B    UPP 36 
UPP "HO2'" *HO2  H 0 0 N N N -7.353  31.183 -20.304 3.267  -0.813 5.669  "HO2'" UPP 37 
UPP H3B    H3*   H 0 1 N N N -4.701  30.375 -20.826 2.222  -1.706 2.863  H3B    UPP 38 
UPP H4B    H4*   H 0 1 N N N -4.195  28.539 -22.708 2.364  1.248  2.243  H4B    UPP 39 
UPP "HO3'" *HO3  H 0 0 N N N -4.812  30.825 -23.052 4.151  -1.109 3.970  "HO3'" UPP 40 
UPP "H5'1" 1H5*  H 0 0 N N N -3.601  26.655 -21.131 2.564  -0.469 0.455  "H5'1" UPP 41 
UPP "H5'2" 2H5*  H 0 0 N N N -2.811  28.123 -20.913 0.990  -1.150 0.932  "H5'2" UPP 42 
UPP HOA2   2HOA  H 0 0 N N N -3.340  24.887 -18.129 -0.955 -1.063 -0.936 HOA2   UPP 43 
UPP HOB2   2HOB  H 0 0 N N N -2.529  30.684 -16.741 -1.809 -0.777 -3.342 HOB2   UPP 44 
UPP "H2'"  "H2'" H 0 1 N N N -0.111  26.196 -16.178 -2.787 -0.269 -5.622 "H2'"  UPP 45 
UPP "H3'"  "H3'" H 0 1 N N N 0.431   25.384 -13.850 -2.903 -1.484 -7.759 "H3'"  UPP 46 
UPP "H4'"  "H4'" H 0 1 N N N 0.479   27.007 -11.929 -1.078 -1.274 -9.397 "H4'"  UPP 47 
UPP "H5'"  "H5'" H 0 1 N N N -0.217  29.409 -12.285 0.867  0.149  -8.901 "H5'"  UPP 48 
UPP "H6'"  "H6'" H 0 1 N N N -0.720  30.232 -14.613 0.987  1.372  -6.769 "H6'"  UPP 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
UPP N1    C2     SING N N 1  
UPP N1    C6     SING N N 2  
UPP N1    C1B    SING N N 3  
UPP C2    N3     SING N N 4  
UPP C2    O2     DOUB N N 5  
UPP N3    C4     SING N N 6  
UPP N3    HN3    SING N N 7  
UPP C4    C5     SING N N 8  
UPP C4    O4     DOUB N N 9  
UPP C5    C6     DOUB N N 10 
UPP C5    H5     SING N N 11 
UPP C6    H6     SING N N 12 
UPP C1B   C2B    SING N N 13 
UPP C1B   "O4'"  SING N N 14 
UPP C1B   "H1'"  SING N N 15 
UPP C2B   "O2'"  SING N N 16 
UPP C2B   C3B    SING N N 17 
UPP C2B   H2B    SING N N 18 
UPP "O2'" "HO2'" SING N N 19 
UPP C3B   C4B    SING N N 20 
UPP C3B   "O3'"  SING N N 21 
UPP C3B   H3B    SING N N 22 
UPP C4B   "O4'"  SING N N 23 
UPP C4B   C5B    SING N N 24 
UPP C4B   H4B    SING N N 25 
UPP "O3'" "HO3'" SING N N 26 
UPP C5B   "O5'"  SING N N 27 
UPP C5B   "H5'1" SING N N 28 
UPP C5B   "H5'2" SING N N 29 
UPP "O5'" PA     SING N N 30 
UPP PA    O1A    DOUB N N 31 
UPP PA    O2A    SING N N 32 
UPP PA    O3A    SING N N 33 
UPP O2A   HOA2   SING N N 34 
UPP O3A   PB     SING N N 35 
UPP PB    O1B    DOUB N N 36 
UPP PB    O2B    SING N N 37 
UPP PB    O3B    SING N N 38 
UPP O2B   HOB2   SING N N 39 
UPP O3B   "C1'"  SING N N 40 
UPP "C1'" "C2'"  DOUB Y N 41 
UPP "C1'" "C6'"  SING Y N 42 
UPP "C2'" "C3'"  SING Y N 43 
UPP "C2'" "H2'"  SING N N 44 
UPP "C3'" "C4'"  DOUB Y N 45 
UPP "C3'" "H3'"  SING N N 46 
UPP "C4'" "C5'"  SING Y N 47 
UPP "C4'" "H4'"  SING N N 48 
UPP "C5'" "C6'"  DOUB Y N 49 
UPP "C5'" "H5'"  SING N N 50 
UPP "C6'" "H6'"  SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
UPP SMILES           ACDLabs              10.04 "O=P(O)(Oc1ccccc1)OP(=O)(O)OCC3OC(N2C(=O)NC(=O)C=C2)C(O)C3O"                                                                                                                                         
UPP SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P@](O)(=O)O[P@](O)(=O)Oc2ccccc2)N3C=CC(=O)NC3=O"                                                                                                                  
UPP SMILES           CACTVS               3.341 "O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(=O)O[P](O)(=O)Oc2ccccc2)N3C=CC(=O)NC3=O"                                                                                                                           
UPP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)O[P@](=O)(O)O[P@](=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O"                                                                                                               
UPP SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O"                                                                                                                                       
UPP InChI            InChI                1.03  "InChI=1S/C15H18N2O12P2/c18-11-6-7-17(15(21)16-11)14-13(20)12(19)10(27-14)8-26-30(22,23)29-31(24,25)28-9-4-2-1-3-5-9/h1-7,10,12-14,19-20H,8H2,(H,22,23)(H,24,25)(H,16,18,21)/t10-,12-,13-,14-/m1/s1" 
UPP InChIKey         InChI                1.03  ZHUWBKDWWGKIEN-FMKGYKFTSA-N                                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
UPP "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-[(R)-hydroxy{[(S)-hydroxy(phenoxy)phosphoryl]oxy}phosphoryl]uridine"                                                    
UPP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl (hydroxy-phenoxy-phosphoryl) hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
UPP "Create component"  1999-07-08 RCSB 
UPP "Modify descriptor" 2011-06-04 RCSB 
# 
