data_2S2
# 
_chem_comp.id                                    2S2 
_chem_comp.name                                  "(2S)-2-(1H-indol-3-yl)hexanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H17 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-02-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        231.290 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2S2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3C6O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2S2 OAC  OAC  O 0 1 N N N 18.935 9.173  34.406 -2.524 -1.613 -1.365 OAC  2S2 1  
2S2 CAN  CAN  C 0 1 N N N 18.605 9.800  33.359 -1.330 -1.503 -0.761 CAN  2S2 2  
2S2 OAB  OAB  O 0 1 N N N 17.974 9.230  32.479 -0.671 -2.491 -0.540 OAB  2S2 3  
2S2 CAR  CAR  C 0 1 N N S 18.877 11.271 33.120 -0.812 -0.146 -0.358 CAR  2S2 4  
2S2 CAL  CAL  C 0 1 N N N 19.326 11.560 31.679 -1.787 0.500  0.629  CAL  2S2 5  
2S2 CAK  CAK  C 0 1 N N N 20.544 12.514 31.582 -3.120 0.767  -0.073 CAK  2S2 6  
2S2 CAJ  CAJ  C 0 1 N N N 21.820 12.073 30.816 -4.095 1.413  0.914  CAJ  2S2 7  
2S2 CAI  CAI  C 0 1 N N N 22.713 13.254 30.400 -5.428 1.681  0.212  CAI  2S2 8  
2S2 CAO  CAO  C 0 1 Y N N 17.640 11.999 33.551 0.537  -0.298 0.296  CAO  2S2 9  
2S2 CAQ  CAQ  C 0 1 Y N N 17.220 12.432 34.820 1.797  0.296  -0.159 CAQ  2S2 10 
2S2 CAG  CAG  C 0 1 Y N N 17.861 12.379 36.067 2.152  1.115  -1.232 CAG  2S2 11 
2S2 CAE  CAE  C 0 1 Y N N 17.219 12.895 37.181 3.451  1.509  -1.384 CAE  2S2 12 
2S2 CAD  CAD  C 0 1 Y N N 15.958 13.456 37.022 4.422  1.100  -0.479 CAD  2S2 13 
2S2 CAF  CAF  C 0 1 Y N N 15.296 13.516 35.791 4.094  0.292  0.586  CAF  2S2 14 
2S2 CAP  CAP  C 0 1 Y N N 15.899 13.006 34.646 2.777  -0.121 0.760  CAP  2S2 15 
2S2 NM   NM   N 0 1 Y N N 15.459 12.931 33.327 2.146  -0.908 1.698  NM   2S2 16 
2S2 CAH  CAH  C 0 1 Y N N 16.537 12.368 33.011 0.812  -0.997 1.408  CAH  2S2 17 
2S2 HOAC HOAC H 0 0 N N N 18.620 8.278  34.353 -2.814 -2.504 -1.605 HOAC 2S2 18 
2S2 HAR  HAR  H 0 1 N N N 19.733 11.628 33.711 -0.719 0.484  -1.242 HAR  2S2 19 
2S2 HAL  HAL  H 0 1 N N N 19.604 10.604 31.210 -1.949 -0.172 1.472  HAL  2S2 20 
2S2 HALA HALA H 0 0 N N N 18.486 12.057 31.173 -1.371 1.440  0.988  HALA 2S2 21 
2S2 HAK  HAK  H 0 1 N N N 20.182 13.420 31.074 -2.959 1.439  -0.916 HAK  2S2 22 
2S2 HAKA HAKA H 0 0 N N N 20.886 12.603 32.624 -3.537 -0.174 -0.433 HAKA 2S2 23 
2S2 HAJ  HAJ  H 0 1 N N N 22.405 11.412 31.473 -4.257 0.742  1.757  HAJ  2S2 24 
2S2 HAJA HAJA H 0 0 N N N 21.494 11.566 29.896 -3.678 2.354  1.273  HAJA 2S2 25 
2S2 HAI  HAI  H 0 1 N N N 22.926 13.880 31.279 -5.267 2.352  -0.631 HAI  2S2 26 
2S2 HAIA HAIA H 0 0 N N N 23.657 12.871 29.985 -5.845 0.740  -0.147 HAIA 2S2 27 
2S2 HAIB HAIB H 0 0 N N N 22.194 13.855 29.639 -6.123 2.141  0.915  HAIB 2S2 28 
2S2 HAG  HAG  H 0 1 N N N 18.844 11.941 36.157 1.402  1.437  -1.940 HAG  2S2 29 
2S2 HAE  HAE  H 0 1 N N N 17.689 12.862 38.153 3.726  2.143  -2.214 HAE  2S2 30 
2S2 HAD  HAD  H 0 1 N N N 15.465 13.866 37.891 5.445  1.420  -0.613 HAD  2S2 31 
2S2 HAF  HAF  H 0 1 N N N 14.313 13.960 35.730 4.856  -0.021 1.284  HAF  2S2 32 
2S2 HAH  HAH  H 0 1 N N N 16.533 12.118 31.960 0.087  -1.550 1.987  HAH  2S2 33 
2S2 HNM  HNM  H 0 1 N N N 14.633 13.209 32.837 2.582  -1.332 2.453  HNM  2S2 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2S2 CAN OAC  SING N N 1  
2S2 OAC HOAC SING N N 2  
2S2 OAB CAN  DOUB N N 3  
2S2 CAR CAN  SING N N 4  
2S2 CAL CAR  SING N N 5  
2S2 CAR CAO  SING N N 6  
2S2 CAR HAR  SING N N 7  
2S2 CAK CAL  SING N N 8  
2S2 CAL HAL  SING N N 9  
2S2 CAL HALA SING N N 10 
2S2 CAJ CAK  SING N N 11 
2S2 CAK HAK  SING N N 12 
2S2 CAK HAKA SING N N 13 
2S2 CAI CAJ  SING N N 14 
2S2 CAJ HAJ  SING N N 15 
2S2 CAJ HAJA SING N N 16 
2S2 CAI HAI  SING N N 17 
2S2 CAI HAIA SING N N 18 
2S2 CAI HAIB SING N N 19 
2S2 CAH CAO  DOUB Y N 20 
2S2 CAO CAQ  SING Y N 21 
2S2 CAP CAQ  DOUB Y N 22 
2S2 CAQ CAG  SING Y N 23 
2S2 CAG CAE  DOUB Y N 24 
2S2 CAG HAG  SING N N 25 
2S2 CAD CAE  SING Y N 26 
2S2 CAE HAE  SING N N 27 
2S2 CAF CAD  DOUB Y N 28 
2S2 CAD HAD  SING N N 29 
2S2 CAP CAF  SING Y N 30 
2S2 CAF HAF  SING N N 31 
2S2 NM  CAP  SING Y N 32 
2S2 CAH NM   SING Y N 33 
2S2 CAH HAH  SING N N 34 
2S2 NM  HNM  SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2S2 SMILES           ACDLabs              10.04 "O=C(O)C(c2c1ccccc1nc2)CCCC"                                                                                           
2S2 SMILES_CANONICAL CACTVS               3.341 "CCCC[C@H](C(O)=O)c1c[nH]c2ccccc12"                                                                                    
2S2 SMILES           CACTVS               3.341 "CCCC[CH](C(O)=O)c1c[nH]c2ccccc12"                                                                                     
2S2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCC[C@@H](c1c[nH]c2c1cccc2)C(=O)O"                                                                                   
2S2 SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCC(c1c[nH]c2c1cccc2)C(=O)O"                                                                                        
2S2 InChI            InChI                1.03  "InChI=1S/C14H17NO2/c1-2-3-6-11(14(16)17)12-9-15-13-8-5-4-7-10(12)13/h4-5,7-9,11,15H,2-3,6H2,1H3,(H,16,17)/t11-/m0/s1" 
2S2 InChIKey         InChI                1.03  RCBHCHBXRBYJGU-NSHDSACASA-N                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2S2 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-(1H-indol-3-yl)hexanoic acid" 
2S2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-(1H-indol-3-yl)hexanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2S2 "Create component"     2008-02-12 RCSB 
2S2 "Modify aromatic_flag" 2011-06-04 RCSB 
2S2 "Modify descriptor"    2011-06-04 RCSB 
# 
