data_TU1
# 
_chem_comp.id                                    TU1 
_chem_comp.name                                  "4-[2,5-bis(fluoranyl)phenyl]-2-fluoranyl-N-[(2R)-3-(1H-indol-3-yl)-1-oxidanylidene-1-(pyridin-4-ylamino)propan-2-yl]benzamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H21 F3 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-05-09 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        514.498 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TU1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BMM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TU1 C4   C4   C 0 1 Y N N -122.844 -63.189 15.069 4.313  -3.720 -1.109 C4   TU1 1  
TU1 F2   F2   F 0 1 N N N -126.503 -53.668 22.211 -8.337 -2.497 0.624  F2   TU1 2  
TU1 N1   N1   N 0 1 Y N N -123.707 -65.174 14.107 5.896  -5.347 -0.511 N1   TU1 3  
TU1 O1   O1   O 0 1 N N N -121.621 -61.143 20.867 0.637  -0.406 1.822  O1   TU1 4  
TU1 C3   C3   C 0 1 Y N N -123.364 -63.881 14.002 4.865  -4.977 -1.247 C3   TU1 5  
TU1 F3   F3   F 0 1 N N N -120.350 -58.204 18.991 -1.634 -0.712 2.806  F3   TU1 6  
TU1 N2   N2   N 0 1 N N N -122.107 -63.071 17.237 4.333  -1.557 -0.011 N2   TU1 7  
TU1 O2   O2   O 0 1 N N N -121.263 -64.634 18.690 2.271  -2.282 -0.386 O2   TU1 8  
TU1 C2   C2   C 0 1 Y N N -123.563 -65.823 15.274 6.441  -4.542 0.381  C2   TU1 9  
TU1 C7   C7   C 0 1 N N R -120.421 -62.428 18.825 2.459  0.054  -0.113 C7   TU1 10 
TU1 N3   N3   N 0 1 N N N -120.998 -61.085 18.753 1.010  0.017  -0.327 N3   TU1 11 
TU1 C1   C1   C 0 1 Y N N -123.038 -65.169 16.394 5.955  -3.265 0.571  C1   TU1 12 
TU1 N4   N4   N 0 1 Y N N -119.016 -61.165 14.747 1.508  4.226  -1.313 N4   TU1 13 
TU1 C5   C5   C 0 1 Y N N -122.697 -63.823 16.288 4.863  -2.837 -0.182 C5   TU1 14 
TU1 C6   C6   C 0 1 N N N -121.335 -63.497 18.252 3.013  -1.346 -0.180 C6   TU1 15 
TU1 C8   C8   C 0 1 N N N -121.614 -60.570 19.803 0.182  -0.222 0.709  C8   TU1 16 
TU1 C9   C9   C 0 1 Y N N -122.330 -59.264 19.800 -1.277 -0.259 0.494  C9   TU1 17 
TU1 C10  C10  C 0 1 Y N N -123.642 -59.150 20.230 -1.801 -0.054 -0.785 C10  TU1 18 
TU1 C11  C11  C 0 1 Y N N -124.275 -57.905 20.246 -3.162 -0.089 -0.985 C11  TU1 19 
TU1 C12  C12  C 0 1 Y N N -123.613 -56.746 19.841 -4.021 -0.331 0.088  C12  TU1 20 
TU1 C13  C13  C 0 1 Y N N -124.340 -55.439 19.878 -5.487 -0.368 -0.131 C13  TU1 21 
TU1 C14  C14  C 0 1 Y N N -124.316 -54.416 18.775 -6.118 0.663  -0.828 C14  TU1 22 
TU1 C15  C15  C 0 1 Y N N -125.031 -53.236 18.940 -7.485 0.622  -1.029 C15  TU1 23 
TU1 C16  C16  C 0 1 Y N N -125.754 -53.013 20.095 -8.227 -0.438 -0.542 C16  TU1 24 
TU1 C17  C17  C 0 1 Y N N -125.781 -53.946 21.113 -7.606 -1.464 0.151  C17  TU1 25 
TU1 C18  C18  C 0 1 Y N N -125.084 -55.146 21.012 -6.239 -1.437 0.354  C18  TU1 26 
TU1 C19  C19  C 0 1 Y N N -122.287 -56.823 19.417 -3.503 -0.537 1.366  C19  TU1 27 
TU1 C20  C20  C 0 1 Y N N -121.623 -58.051 19.390 -2.138 -0.507 1.570  C20  TU1 28 
TU1 C21  C21  C 0 1 N N N -119.016 -62.497 18.200 3.113  0.914  -1.197 C21  TU1 29 
TU1 C22  C22  C 0 1 Y N N -119.007 -62.249 16.708 2.651  2.341  -1.053 C22  TU1 30 
TU1 C23  C23  C 0 1 Y N N -118.993 -61.016 16.101 1.635  2.922  -1.709 C23  TU1 31 
TU1 C24  C24  C 0 1 Y N N -119.036 -62.430 14.373 2.469  4.524  -0.373 C24  TU1 32 
TU1 C29  C29  C 0 1 Y N N -119.068 -63.044 13.135 2.783  5.675  0.343  C29  TU1 33 
TU1 C28  C28  C 0 1 Y N N -119.091 -64.433 13.088 3.831  5.660  1.237  C28  TU1 34 
TU1 C27  C27  C 0 1 Y N N -119.089 -65.198 14.255 4.578  4.507  1.432  C27  TU1 35 
TU1 C26  C26  C 0 1 Y N N -119.059 -64.617 15.526 4.287  3.365  0.740  C26  TU1 36 
TU1 C25  C25  C 0 1 Y N N -119.029 -63.231 15.601 3.229  3.358  -0.171 C25  TU1 37 
TU1 F1   F1   F 0 1 N N N -123.636 -54.583 17.617 -5.394 1.700  -1.304 F1   TU1 38 
TU1 H2   H2   H 0 1 N N N -122.260 -62.084 17.180 4.916  -0.819 0.229  H2   TU1 39 
TU1 H7   H7   H 0 1 N N N -120.294 -62.667 19.891 2.671  0.482  0.867  H7   TU1 40 
TU1 H4   H4   H 0 1 N N N -122.552 -62.155 14.956 3.469  -3.424 -1.714 H4   TU1 41 
TU1 H1   H1   H 0 1 N N N -122.900 -65.699 17.325 6.405  -2.611 1.304  H1   TU1 42 
TU1 H3   H3   H 0 1 N N N -123.500 -63.373 13.058 4.449  -5.666 -1.966 H3   TU1 43 
TU1 HA   HA   H 0 1 N N N -123.855 -66.860 15.349 7.284  -4.884 0.963  HA   TU1 44 
TU1 H211 H211 H 0 0 N N N -118.382 -61.739 18.683 4.196  0.869  -1.091 H211 TU1 45 
TU1 H212 H212 H 0 0 N N N -118.599 -63.497 18.389 2.828  0.538  -2.180 H212 TU1 46 
TU1 HB   HB   H 0 1 N N N -120.926 -60.556 17.908 0.647  0.164  -1.214 HB   TU1 47 
TU1 H23  H23  H 0 1 N N N -118.968 -60.069 16.620 1.009  2.433  -2.441 H23  TU1 48 
TU1 H26  H26  H 0 1 N N N -119.059 -65.225 16.419 4.873  2.472  0.898  H26  TU1 49 
TU1 H27  H27  H 0 1 N N N -119.111 -66.275 14.174 5.397  4.512  2.137  H27  TU1 50 
TU1 H28  H28  H 0 1 N N N -119.111 -64.930 12.129 4.074  6.555  1.791  H28  TU1 51 
TU1 H29  H29  H 0 1 N N N -119.075 -62.459 12.227 2.208  6.578  0.197  H29  TU1 52 
TU1 HC   HC   H 0 1 N N N -119.018 -60.398 14.106 0.844  4.848  -1.648 HC   TU1 53 
TU1 H10  H10  H 0 1 N N N -124.179 -60.029 20.555 -1.138 0.134  -1.617 H10  TU1 54 
TU1 H19  H19  H 0 1 N N N -121.770 -55.927 19.107 -4.168 -0.724 2.195  H19  TU1 55 
TU1 H11  H11  H 0 1 N N N -125.300 -57.838 20.579 -3.566 0.071  -1.974 H11  TU1 56 
TU1 H18  H18  H 0 1 N N N -125.122 -55.857 21.824 -5.756 -2.240 0.890  H18  TU1 57 
TU1 H16  H16  H 0 1 N N N -126.308 -52.093 20.204 -9.295 -0.465 -0.701 H16  TU1 58 
TU1 H15  H15  H 0 1 N N N -125.021 -52.489 18.160 -7.975 1.420  -1.568 H15  TU1 59 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TU1 O2  C6   DOUB N N 1  
TU1 C6  N2   SING N N 2  
TU1 C6  C7   SING N N 3  
TU1 N2  C5   SING N N 4  
TU1 C5  C4   SING Y N 5  
TU1 C5  C1   DOUB Y N 6  
TU1 C4  C3   DOUB Y N 7  
TU1 C3  N1   SING Y N 8  
TU1 N1  C2   DOUB Y N 9  
TU1 C2  C1   SING Y N 10 
TU1 C7  C21  SING N N 11 
TU1 C7  N3   SING N N 12 
TU1 C21 C22  SING N N 13 
TU1 C22 C25  SING Y N 14 
TU1 C22 C23  DOUB Y N 15 
TU1 C25 C26  SING Y N 16 
TU1 C25 C24  DOUB Y N 17 
TU1 C26 C27  DOUB Y N 18 
TU1 C27 C28  SING Y N 19 
TU1 C28 C29  DOUB Y N 20 
TU1 C29 C24  SING Y N 21 
TU1 C24 N4   SING Y N 22 
TU1 N4  C23  SING Y N 23 
TU1 N3  C8   SING N N 24 
TU1 C8  O1   DOUB N N 25 
TU1 C8  C9   SING N N 26 
TU1 C9  C20  SING Y N 27 
TU1 C9  C10  DOUB Y N 28 
TU1 C20 F3   SING N N 29 
TU1 C20 C19  DOUB Y N 30 
TU1 C19 C12  SING Y N 31 
TU1 C12 C11  DOUB Y N 32 
TU1 C12 C13  SING N N 33 
TU1 C11 C10  SING Y N 34 
TU1 C13 C18  SING Y N 35 
TU1 C13 C14  DOUB Y N 36 
TU1 C18 C17  DOUB Y N 37 
TU1 C17 F2   SING N N 38 
TU1 C17 C16  SING Y N 39 
TU1 C16 C15  DOUB Y N 40 
TU1 C15 C14  SING Y N 41 
TU1 C14 F1   SING N N 42 
TU1 N2  H2   SING N N 43 
TU1 C7  H7   SING N N 44 
TU1 C4  H4   SING N N 45 
TU1 C1  H1   SING N N 46 
TU1 C3  H3   SING N N 47 
TU1 C2  HA   SING N N 48 
TU1 C21 H211 SING N N 49 
TU1 C21 H212 SING N N 50 
TU1 N3  HB   SING N N 51 
TU1 C23 H23  SING N N 52 
TU1 C26 H26  SING N N 53 
TU1 C27 H27  SING N N 54 
TU1 C28 H28  SING N N 55 
TU1 C29 H29  SING N N 56 
TU1 N4  HC   SING N N 57 
TU1 C10 H10  SING N N 58 
TU1 C19 H19  SING N N 59 
TU1 C11 H11  SING N N 60 
TU1 C18 H18  SING N N 61 
TU1 C16 H16  SING N N 62 
TU1 C15 H15  SING N N 63 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TU1 SMILES           ACDLabs              12.01 "Fc1cc(c(F)cc1)c2ccc(c(F)c2)C(=O)NC(C(=O)Nc3ccncc3)Cc5c4ccccc4nc5"                                                                                                                                        
TU1 InChI            InChI                1.03  "InChI=1S/C29H21F3N4O2/c30-19-6-8-24(31)23(15-19)17-5-7-22(25(32)13-17)28(37)36-27(29(38)35-20-9-11-33-12-10-20)14-18-16-34-26-4-2-1-3-21(18)26/h1-13,15-16,27,34H,14H2,(H,36,37)(H,33,35,38)/t27-/m1/s1" 
TU1 InChIKey         InChI                1.03  AHABCZVHHYTXPC-HHHXNRCGSA-N                                                                                                                                                                               
TU1 SMILES_CANONICAL CACTVS               3.385 "Fc1ccc(F)c(c1)c2ccc(C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)Nc5ccncc5)c(F)c2"                                                                                                                                 
TU1 SMILES           CACTVS               3.385 "Fc1ccc(F)c(c1)c2ccc(C(=O)N[CH](Cc3c[nH]c4ccccc34)C(=O)Nc5ccncc5)c(F)c2"                                                                                                                                  
TU1 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)c(c[nH]2)C[C@H](C(=O)Nc3ccncc3)NC(=O)c4ccc(cc4F)c5cc(ccc5F)F"                                                                                                                                 
TU1 SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)c(c[nH]2)CC(C(=O)Nc3ccncc3)NC(=O)c4ccc(cc4F)c5cc(ccc5F)F"                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TU1 "SYSTEMATIC NAME" ACDLabs              12.01 "2',3,5'-trifluoro-N-[(2R)-3-(1H-indol-3-yl)-1-oxo-1-(pyridin-4-ylamino)propan-2-yl]biphenyl-4-carboxamide"                     
TU1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-[2,5-bis(fluoranyl)phenyl]-2-fluoranyl-N-[(2R)-3-(1H-indol-3-yl)-1-oxidanylidene-1-(pyridin-4-ylamino)propan-2-yl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TU1 "Create component"  2013-05-09 EBI  
TU1 "Initial release"   2014-06-11 RCSB 
TU1 "Modify descriptor" 2014-09-05 RCSB 
# 
