data_QEJ
# 
_chem_comp.id                                    QEJ 
_chem_comp.name                                  "(2S)-pyrrolidine-2-carbonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H8 N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-03-15 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        96.130 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     QEJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4AN0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
QEJ C1  C   C 0 1 N N N 37.342 38.835 81.980 -1.604 0.034  0.017  C1  QEJ 1  
QEJ N2  N2  N 0 1 N N N 36.226 38.650 82.303 -2.590 -0.026 -0.545 N2  QEJ 2  
QEJ CA  CA  C 0 1 N N S 38.778 38.751 81.693 -0.326 0.113  0.744  CA  QEJ 3  
QEJ CB  CB  C 0 1 N N N 38.958 37.900 80.441 0.520  1.275  0.193  CB  QEJ 4  
QEJ CG  CG  C 0 1 N N N 38.573 36.494 80.844 1.800  0.613  -0.366 CG  QEJ 5  
QEJ CD  CD  C 0 1 N N N 38.991 36.385 82.294 1.354  -0.850 -0.613 CD  QEJ 6  
QEJ N   N   N 0 1 N N N 39.138 37.781 82.729 0.451  -1.128 0.533  N   QEJ 7  
QEJ HA  HA  H 0 1 N N N 39.333 39.701 81.699 -0.513 0.261  1.807  HA  QEJ 8  
QEJ HB2 HB2 H 0 1 N N N 38.303 38.261 79.634 -0.017 1.791  -0.603 HB2 QEJ 9  
QEJ HB3 HB3 H 0 1 N N N 40.005 37.930 80.104 0.773  1.971  0.993  HB3 QEJ 10 
QEJ HG2 HG2 H 0 1 N N N 37.488 36.343 80.740 2.103  1.086  -1.300 HG2 QEJ 11 
QEJ HG3 HG3 H 0 1 N N N 39.106 35.754 80.229 2.606  0.651  0.366  HG3 QEJ 12 
QEJ HD2 HD2 H 0 1 N N N 38.219 35.871 82.886 0.814  -0.934 -1.557 HD2 QEJ 13 
QEJ HD3 HD3 H 0 1 N N N 39.945 35.845 82.386 2.212  -1.522 -0.598 HD3 QEJ 14 
QEJ H   H   H 0 1 N Y N 40.091 37.934 82.989 0.978  -1.369 1.359  H   QEJ 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
QEJ C1 N2  TRIP N N 1  
QEJ C1 CA  SING N N 2  
QEJ CA CB  SING N N 3  
QEJ CA N   SING N N 4  
QEJ CB CG  SING N N 5  
QEJ CG CD  SING N N 6  
QEJ CD N   SING N N 7  
QEJ CA HA  SING N N 8  
QEJ CB HB2 SING N N 9  
QEJ CB HB3 SING N N 10 
QEJ CG HG2 SING N N 11 
QEJ CG HG3 SING N N 12 
QEJ CD HD2 SING N N 13 
QEJ CD HD3 SING N N 14 
QEJ N  H   SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
QEJ SMILES           ACDLabs              12.01 N#CC1NCCC1                                             
QEJ InChI            InChI                1.03  InChI=1S/C5H8N2/c6-4-5-2-1-3-7-5/h5,7H,1-3H2/t5-/m0/s1 
QEJ InChIKey         InChI                1.03  ALSCEGDXFJIYES-YFKPBYRVSA-N                            
QEJ SMILES_CANONICAL CACTVS               3.385 "N#C[C@@H]1CCCN1"                                      
QEJ SMILES           CACTVS               3.385 "N#C[CH]1CCCN1"                                        
QEJ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C1C[C@H](NC1)C#N"                                     
QEJ SMILES           "OpenEye OEToolkits" 1.9.2 "C1CC(NC1)C#N"                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
QEJ "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-pyrrolidine-2-carbonitrile" 
QEJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-pyrrolidine-2-carbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
QEJ "Create component"  2012-03-15 EBI  
QEJ "Modify descriptor" 2014-09-05 RCSB 
# 
