data_SPO
# 
_chem_comp.id                                    SPO 
_chem_comp.name                                  SPHEROIDENE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C41 H60 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        568.914 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SPO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1PCR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SPO CM1  CM1  C 0 1 N N N 42.252 84.730  55.331 -3.010 -0.859 14.783  CM1  SPO 1   
SPO O1   O1   O 0 1 N N N 43.577 85.348  55.760 -2.938 0.100  13.727  O1   SPO 2   
SPO C1   C1   C 0 1 N N N 44.482 85.873  54.637 -3.841 -0.335 12.710  C1   SPO 3   
SPO C2   C2   C 0 1 N N N 45.918 85.957  55.152 -3.386 -1.693 12.170  C2   SPO 4   
SPO C3   C3   C 0 1 N N N 44.408 84.915  53.453 -5.247 -0.466 13.299  C3   SPO 5   
SPO C4   C4   C 0 1 N N N 44.050 87.267  54.233 -3.859 0.686  11.571  C4   SPO 6   
SPO C5   C5   C 0 1 N N N 42.826 87.289  53.463 -2.474 0.815  10.991  C5   SPO 7   
SPO C6   C6   C 0 1 N N N 42.711 88.212  52.275 -2.260 0.532  9.702   C6   SPO 8   
SPO C7   C7   C 0 1 N N N 41.492 88.787  51.956 -0.958 0.654  9.156   C7   SPO 9   
SPO C8   C8   C 0 1 N N N 40.278 88.676  52.895 0.185  1.101  10.029  C8   SPO 10  
SPO C9   C9   C 0 1 N N N 41.492 89.605  50.834 -0.741 0.367  7.845   C9   SPO 11  
SPO C10  C10  C 0 1 N N N 40.198 90.262  50.310 0.568  0.364  7.334   C10  SPO 12  
SPO C11  C11  C 0 1 N N N 40.244 90.955  48.951 0.779  0.180  5.998   C11  SPO 13  
SPO C12  C12  C 0 1 N N N 39.072 91.373  48.346 2.084  0.178  5.488   C12  SPO 14  
SPO C13  C13  C 0 1 N N N 37.687 91.032  49.005 3.256  0.377  6.415   C13  SPO 15  
SPO C14  C14  C 0 1 N N N 39.224 92.026  47.103 2.297  -0.006 4.140   C14  SPO 16  
SPO C15  C15  C 0 1 N N N 37.983 92.586  46.317 3.603  -0.069 3.640   C15  SPO 17  
SPO C16  C16  C 0 1 N N N 38.043 93.466  44.999 3.816  -0.150 2.281   C16  SPO 18  
SPO C17  C17  C 0 1 N N N 36.793 93.847  44.477 5.122  -0.212 1.780   C17  SPO 19  
SPO C18  C18  C 0 1 N N N 35.518 93.663  45.304 6.294  -0.191 2.727   C18  SPO 20  
SPO C19  C19  C 0 1 N N N 36.698 94.602  43.316 5.335  -0.294 0.421   C19  SPO 21  
SPO C20  C20  C 0 1 N N N 37.843 95.029  42.618 4.247  -0.314 -0.458  C20  SPO 22  
SPO C21  C21  C 0 1 N N N 37.764 96.188  41.650 4.460  -0.395 -1.816  C21  SPO 23  
SPO C22  C22  C 0 1 N N N 39.053 96.847  41.389 3.370  -0.415 -2.697  C22  SPO 24  
SPO C23  C23  C 0 1 N N N 39.505 97.179  40.129 3.582  -0.495 -4.043  C23  SPO 25  
SPO C24  C24  C 0 1 N N N 38.513 97.679  39.063 4.987  -0.563 -4.582  C24  SPO 26  
SPO C25  C25  C 0 1 N N N 40.822 97.637  40.163 2.488  -0.516 -4.926  C25  SPO 27  
SPO C26  C26  C 0 1 N N N 41.595 97.936  38.939 2.699  -0.488 -6.268  C26  SPO 28  
SPO C27  C27  C 0 1 N N N 43.075 98.059  39.046 1.599  -0.385 -7.156  C27  SPO 29  
SPO C28  C28  C 0 1 N N N 43.792 98.480  37.941 1.810  -0.258 -8.470  C28  SPO 30  
SPO C29  C29  C 0 1 N N N 43.212 98.520  36.510 3.210  -0.071 -8.994  C29  SPO 31  
SPO C30  C30  C 0 1 N N N 45.310 98.711  37.987 0.647  -0.303 -9.428  C30  SPO 32  
SPO C31  C31  C 0 1 N N N 45.650 100.011 38.684 0.105  1.111  -9.638  C31  SPO 33  
SPO C32  C32  C 0 1 N N N 46.910 100.497 38.312 -1.057 1.066  -10.596 C32  SPO 34  
SPO C33  C33  C 0 1 N N N 47.968 100.967 39.084 -2.193 1.635  -10.275 C33  SPO 35  
SPO C34  C34  C 0 1 N N N 47.801 101.438 40.527 -2.283 2.492  -9.038  C34  SPO 36  
SPO C35  C35  C 0 1 N N N 49.301 101.468 38.441 -3.409 1.432  -11.141 C35  SPO 37  
SPO C36  C36  C 0 1 N N N 50.566 100.708 38.877 -4.181 0.203  -10.656 C36  SPO 38  
SPO C37  C37  C 0 1 N N N 51.704 100.894 37.906 -5.397 0.000  -11.523 C37  SPO 39  
SPO C38  C38  C 0 1 N N N 51.835 100.534 36.560 -5.505 -1.079 -12.256 C38  SPO 40  
SPO C39  C39  C 0 1 N N N 52.418 99.196  36.048 -6.798 -1.377 -12.972 C39  SPO 41  
SPO C40  C40  C 0 1 N N N 51.297 101.386 35.399 -4.338 -2.023 -12.385 C40  SPO 42  
SPO HM11 1HM1 H 0 0 N N N 41.594 84.348  56.146 -2.671 -1.828 14.417  HM11 SPO 43  
SPO HM12 2HM1 H 0 0 N N N 41.686 85.455  54.700 -2.374 -0.540 15.609  HM12 SPO 44  
SPO HM13 3HM1 H 0 0 N N N 42.438 83.918  54.589 -4.040 -0.942 15.129  HM13 SPO 45  
SPO H21A 1H2  H 0 0 N N N 46.575 86.338  54.336 -2.321 -1.653 11.940  H21A SPO 46  
SPO H22A 2H2  H 0 0 N N N 46.000 86.565  56.082 -3.567 -2.461 12.921  H22A SPO 47  
SPO H23  3H2  H 0 1 N N N 46.277 84.986  55.567 -3.945 -1.930 11.265  H23  SPO 48  
SPO H31  1H3  H 0 1 N N N 45.065 85.296  52.637 -5.514 0.457  13.812  H31  SPO 49  
SPO H32A 2H3  H 0 0 N N N 44.651 83.865  53.739 -5.961 -0.655 12.497  H32A SPO 50  
SPO H33  3H3  H 0 1 N N N 43.361 84.743  53.109 -5.269 -1.294 14.007  H33  SPO 51  
SPO H41  1H4  H 0 1 N N N 43.967 87.929  55.126 -4.548 0.353  10.795  H41  SPO 52  
SPO H42  2H4  H 0 1 N N N 44.869 87.792  53.688 -4.183 1.653  11.955  H42  SPO 53  
SPO H5   H5   H 0 1 N N N 42.004 86.621  53.772 -1.654 1.135  11.616  H5   SPO 54  
SPO H6   H6   H 0 1 N N N 43.552 88.477  51.612 -3.080 0.212  9.076   H6   SPO 55  
SPO H81  1H8  H 0 1 N N N 39.296 89.138  52.638 0.679  0.228  10.457  H81  SPO 56  
SPO H82  2H8  H 0 1 N N N 40.102 87.594  53.101 0.900  1.666  9.430   H82  SPO 57  
SPO H83  3H8  H 0 1 N N N 40.584 89.056  53.897 -0.194 1.733  10.831  H83  SPO 58  
SPO H9   H9   H 0 1 N N N 42.486 89.728  50.374 -1.574 0.141  7.197   H9   SPO 59  
SPO H10  H10  H 0 1 N N N 39.262 90.236  50.893 1.407  0.507  7.998   H10  SPO 60  
SPO H11  H11  H 0 1 N N N 41.165 91.162  48.380 -0.060 0.038  5.334   H11  SPO 61  
SPO H131 1H13 H 0 0 N N N 36.742 91.368  48.517 3.460  1.443  6.518   H131 SPO 62  
SPO H132 2H13 H 0 0 N N N 37.631 89.929  49.159 3.021  -0.043 7.393   H132 SPO 63  
SPO H133 3H13 H 0 0 N N N 37.694 91.403  50.056 4.133  -0.123 6.005   H133 SPO 64  
SPO H14  H14  H 0 1 N N N 40.269 92.095  46.759 1.456  -0.103 3.469   H14  SPO 65  
SPO H15  H15  H 0 1 N N N 36.987 92.341  46.724 4.443  -0.053 4.318   H15  SPO 66  
SPO H16  H16  H 0 1 N N N 38.939 93.807  44.454 2.976  -0.166 1.602   H16  SPO 67  
SPO H181 1H18 H 0 0 N N N 34.527 93.964  44.890 7.222  -0.247 2.158   H181 SPO 68  
SPO H182 2H18 H 0 0 N N N 35.455 92.594  45.616 6.277  0.733  3.305   H182 SPO 69  
SPO H183 3H18 H 0 0 N N N 35.659 94.176  46.283 6.230  -1.043 3.404   H183 SPO 70  
SPO H19  H19  H 0 1 N N N 35.695 94.867  42.941 6.343  -0.342 0.035   H19  SPO 71  
SPO H20  H20  H 0 1 N N N 38.773 94.472  42.823 3.239  -0.266 -0.071  H20  SPO 72  
SPO H21  H21  H 0 1 N N N 36.832 96.528  41.168 5.468  -0.443 -2.202  H21  SPO 73  
SPO H22  H22  H 0 1 N N N 39.740 97.115  42.209 2.363  -0.367 -2.310  H22  SPO 74  
SPO H241 1H24 H 0 0 N N N 38.878 97.947  38.044 4.961  -0.529 -5.671  H241 SPO 75  
SPO H242 2H24 H 0 0 N N N 37.698 96.925  38.958 5.561  0.284  -4.206  H242 SPO 76  
SPO H243 3H24 H 0 0 N N N 37.957 98.551  39.479 5.457  -1.492 -4.258  H243 SPO 77  
SPO H25  H25  H 0 1 N N N 41.256 97.764  41.168 1.481  -0.553 -4.538  H25  SPO 78  
SPO H26  H26  H 0 1 N N N 41.081 98.063  37.971 3.704  -0.544 -6.659  H26  SPO 79  
SPO H27  H27  H 0 1 N N N 43.650 97.834  39.959 0.590  -0.408 -6.771  H27  SPO 80  
SPO H291 1H29 H 0 0 N N N 43.790 98.859  35.619 3.902  0.018  -8.156  H291 SPO 81  
SPO H292 2H29 H 0 0 N N N 42.824 97.499  36.282 3.488  -0.931 -9.604  H292 SPO 82  
SPO H293 3H29 H 0 0 N N N 42.279 99.129  36.549 3.254  0.833  -9.600  H293 SPO 83  
SPO H301 1H30 H 0 0 N N N 45.840 97.847  38.451 0.978  -0.711 -10.383 H301 SPO 84  
SPO H302 2H30 H 0 0 N N N 45.761 98.663  36.968 -0.138 -0.936 -9.016  H302 SPO 85  
SPO H311 1H31 H 0 0 N N N 44.857 100.777 38.517 -0.226 1.519  -8.683  H311 SPO 86  
SPO H312 2H31 H 0 0 N N N 45.568 99.908  39.791 0.891  1.744  -10.050 H312 SPO 87  
SPO H32  H32  H 0 1 N N N 47.101 100.512 37.225 -0.954 0.565  -11.547 H32  SPO 88  
SPO H341 1H34 H 0 0 N N N 48.648 101.814 41.145 -1.291 2.602  -8.600  H341 SPO 89  
SPO H342 2H34 H 0 0 N N N 47.010 102.224 40.531 -2.673 3.474  -9.305  H342 SPO 90  
SPO H343 3H34 H 0 0 N N N 47.317 100.609 41.094 -2.949 2.020  -8.317  H343 SPO 91  
SPO H351 1H35 H 0 0 N N N 49.215 101.464 37.329 -4.050 2.311  -11.080 H351 SPO 92  
SPO H352 2H35 H 0 0 N N N 49.428 102.560 38.624 -3.097 1.280  -12.175 H352 SPO 93  
SPO H361 1H36 H 0 0 N N N 50.869 100.989 39.912 -3.540 -0.676 -10.718 H361 SPO 94  
SPO H362 2H36 H 0 0 N N N 50.350 99.626  39.043 -4.492 0.354  -9.623  H362 SPO 95  
SPO H37  H37  H 0 1 N N N 52.625 101.393 38.249 -6.179 0.744  -11.538 H37  SPO 96  
SPO H391 1H39 H 0 0 N N N 52.522 98.909  34.975 -6.699 -2.310 -13.527 H391 SPO 97  
SPO H392 2H39 H 0 0 N N N 53.428 99.091  36.506 -7.603 -1.472 -12.243 H392 SPO 98  
SPO H393 3H39 H 0 0 N N N 51.834 98.383  36.541 -7.027 -0.566 -13.662 H393 SPO 99  
SPO H401 1H40 H 0 0 N N N 51.401 101.099 34.326 -3.465 -1.590 -11.896 H401 SPO 100 
SPO H402 2H40 H 0 0 N N N 50.212 101.559 35.590 -4.585 -2.974 -11.912 H402 SPO 101 
SPO H403 3H40 H 0 0 N N N 51.728 102.408 35.511 -4.119 -2.188 -13.440 H403 SPO 102 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SPO CM1 O1   SING N N 1   
SPO CM1 HM11 SING N N 2   
SPO CM1 HM12 SING N N 3   
SPO CM1 HM13 SING N N 4   
SPO O1  C1   SING N N 5   
SPO C1  C2   SING N N 6   
SPO C1  C3   SING N N 7   
SPO C1  C4   SING N N 8   
SPO C2  H21A SING N N 9   
SPO C2  H22A SING N N 10  
SPO C2  H23  SING N N 11  
SPO C3  H31  SING N N 12  
SPO C3  H32A SING N N 13  
SPO C3  H33  SING N N 14  
SPO C4  C5   SING N N 15  
SPO C4  H41  SING N N 16  
SPO C4  H42  SING N N 17  
SPO C5  C6   DOUB N E 18  
SPO C5  H5   SING N N 19  
SPO C6  C7   SING N N 20  
SPO C6  H6   SING N N 21  
SPO C7  C8   SING N N 22  
SPO C7  C9   DOUB N E 23  
SPO C8  H81  SING N N 24  
SPO C8  H82  SING N N 25  
SPO C8  H83  SING N N 26  
SPO C9  C10  SING N N 27  
SPO C9  H9   SING N N 28  
SPO C10 C11  DOUB N E 29  
SPO C10 H10  SING N N 30  
SPO C11 C12  SING N N 31  
SPO C11 H11  SING N N 32  
SPO C12 C13  SING N N 33  
SPO C12 C14  DOUB N E 34  
SPO C13 H131 SING N N 35  
SPO C13 H132 SING N N 36  
SPO C13 H133 SING N N 37  
SPO C14 C15  SING N N 38  
SPO C14 H14  SING N N 39  
SPO C15 C16  DOUB N E 40  
SPO C15 H15  SING N N 41  
SPO C16 C17  SING N N 42  
SPO C16 H16  SING N N 43  
SPO C17 C18  SING N N 44  
SPO C17 C19  DOUB N Z 45  
SPO C18 H181 SING N N 46  
SPO C18 H182 SING N N 47  
SPO C18 H183 SING N N 48  
SPO C19 C20  SING N N 49  
SPO C19 H19  SING N N 50  
SPO C20 C21  DOUB N E 51  
SPO C20 H20  SING N N 52  
SPO C21 C22  SING N N 53  
SPO C21 H21  SING N N 54  
SPO C22 C23  DOUB N E 55  
SPO C22 H22  SING N N 56  
SPO C23 C24  SING N N 57  
SPO C23 C25  SING N N 58  
SPO C24 H241 SING N N 59  
SPO C24 H242 SING N N 60  
SPO C24 H243 SING N N 61  
SPO C25 C26  DOUB N E 62  
SPO C25 H25  SING N N 63  
SPO C26 C27  SING N N 64  
SPO C26 H26  SING N N 65  
SPO C27 C28  DOUB N E 66  
SPO C27 H27  SING N N 67  
SPO C28 C29  SING N N 68  
SPO C28 C30  SING N N 69  
SPO C29 H291 SING N N 70  
SPO C29 H292 SING N N 71  
SPO C29 H293 SING N N 72  
SPO C30 C31  SING N N 73  
SPO C30 H301 SING N N 74  
SPO C30 H302 SING N N 75  
SPO C31 C32  SING N N 76  
SPO C31 H311 SING N N 77  
SPO C31 H312 SING N N 78  
SPO C32 C33  DOUB N E 79  
SPO C32 H32  SING N N 80  
SPO C33 C34  SING N N 81  
SPO C33 C35  SING N N 82  
SPO C34 H341 SING N N 83  
SPO C34 H342 SING N N 84  
SPO C34 H343 SING N N 85  
SPO C35 C36  SING N N 86  
SPO C35 H351 SING N N 87  
SPO C35 H352 SING N N 88  
SPO C36 C37  SING N N 89  
SPO C36 H361 SING N N 90  
SPO C36 H362 SING N N 91  
SPO C37 C38  DOUB N N 92  
SPO C37 H37  SING N N 93  
SPO C38 C39  SING N N 94  
SPO C38 C40  SING N N 95  
SPO C39 H391 SING N N 96  
SPO C39 H392 SING N N 97  
SPO C39 H393 SING N N 98  
SPO C40 H401 SING N N 99  
SPO C40 H402 SING N N 100 
SPO C40 H403 SING N N 101 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SPO SMILES           ACDLabs              10.04 "O(C(C\C=C\C(=C\C=C\C(=C\C=C\C(=C/C=C/C=C(/C=C/C=C(\C)CC\C=C(/C)CC\C=C(/C)C)C)C)C)C)(C)C)C" 
SPO SMILES_CANONICAL CACTVS               3.341 "COC(C)(C)C\C=C\C(C)=C\C=C\C(C)=C\C=C\C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC\C=C(/C)CCC=C(C)C" 
SPO SMILES           CACTVS               3.341 "COC(C)(C)CC=CC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C" 
SPO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=CCCC(=CCC/C(=C/C=CC(=CC=C\C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/C=CCC(C)(C)OC)C)/C)C)C" 
SPO SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=CCCC(=CCCC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C=CCC(C)(C)OC)C)C)C)C" 
SPO InChI            InChI                1.03  
;InChI=1S/C41H60O/c1-34(2)20-14-23-37(5)26-17-29-38(6)27-15-24-35(3)21-12-13-22-36(4)25-16-28-39(7)30-18-31-40(8)32-19-33-41(9,10)42-11/h12-13,15-16,18-22,24-28,30-32H,14,17,23,29,33H2,1-11H3/b13-12+,24-15+,25-16+,30-18+,32-19+,35-21+,36-22-,37-26+,38-27+,39-28+,40-31+
;
SPO InChIKey         InChI                1.03  FJOCMTHZSURUFA-KXCOHNEYSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SPO "SYSTEMATIC NAME" ACDLabs              10.04 "(3E,13cis)-1-methoxy-3,4-didehydro-1,2,7',8'-tetrahydro-psi,psi-carotene"                                                      
SPO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(10E,18Z,20E,22E,24E,26E)-31-methoxy-2,6,10,14,19,23,27,31-octamethyl-dotriaconta-2,6,10,12,14,16,18,20,22,24,26,28-dodecaene" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SPO "Create component"  1999-07-08 RCSB 
SPO "Modify descriptor" 2011-06-04 RCSB 
# 
