data_CMN
# 
_chem_comp.id                                    CMN 
_chem_comp.name                                  "(1R,2R,3S,6R)-6-AMINO-4-(HYDROXYMETHYL)CYCLOHEX-4-ENE-1,2,3-TRIOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H13 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-06-30 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ACI 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        175.182 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CMN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CMN C1   C1   C 0 1 N N S 37.523 48.087 38.146 -1.581 0.174  -0.629 C1   CMN 1  
CMN C2   C2   C 0 1 N N S 36.645 49.114 38.880 -0.407 0.616  -1.505 C2   CMN 2  
CMN C3   C3   C 0 1 N N S 35.276 49.324 38.261 0.830  -0.189 -1.104 C3   CMN 3  
CMN C4   C4   C 0 1 N N R 35.355 49.765 36.792 1.241  0.228  0.309  C4   CMN 4  
CMN C5   C5   C 0 1 N N N 36.523 49.107 36.078 0.052  0.198  1.223  C5   CMN 5  
CMN C6   C6   C 0 1 N N N 36.247 48.963 34.583 0.303  0.189  2.709  C6   CMN 6  
CMN C7   C7   C 0 1 N N N 37.434 48.306 36.658 -1.176 0.179  0.815  C7   CMN 7  
CMN N1   N1   N 0 1 N N N 37.267 46.677 38.482 -1.993 -1.182 -1.014 N1   CMN 8  
CMN O2   O2   O 0 1 N N N 36.533 48.965 40.274 -0.713 0.373  -2.879 O2   CMN 9  
CMN O3   O3   O 0 1 N N N 34.551 50.351 38.906 1.899  0.078  -2.014 O3   CMN 10 
CMN O4   O4   O 0 1 N N N 34.148 49.333 36.126 2.237  -0.673 0.796  O4   CMN 11 
CMN O6   O6   O 0 1 N N N 36.666 50.176 33.957 -0.945 0.159  3.403  O6   CMN 12 
CMN H1   H1   H 0 1 N N N 38.560 48.273 38.509 -2.417 0.859  -0.772 H1   CMN 13 
CMN H2   H2   H 0 1 N N N 37.244 50.041 38.725 -0.218 1.678  -1.354 H2   CMN 14 
CMN H3   H3   H 0 1 N N N 34.776 48.332 38.365 0.595  -1.253 -1.117 H3   CMN 15 
CMN H4   H4   H 0 1 N N N 35.483 50.872 36.764 1.651  1.238  0.282  H4   CMN 16 
CMN H62  2H6  H 0 1 N N N 36.718 48.056 34.137 0.886  -0.692 2.974  H62  CMN 17 
CMN H61  1H6  H 0 1 N N N 35.187 48.699 34.358 0.853  1.087  2.990  H61  CMN 18 
CMN H7   H7   H 0 1 N N N 38.102 47.832 35.919 -1.957 0.166  1.561  H7   CMN 19 
CMN H12  2H1  H 0 1 N N N 37.849 45.995 37.995 -2.768 -1.430 -0.418 H12  CMN 20 
CMN H11  1H1  H 0 1 N N N 36.281 46.458 38.339 -2.358 -1.118 -1.953 H11  CMN 21 
CMN H2O1 1H2O H 0 0 N N N 35.990 49.599 40.727 -1.498 0.899  -3.088 H2O1 CMN 22 
CMN H3O1 1H3O H 0 0 N N N 33.693 50.482 38.518 2.659  -0.438 -1.712 H3O1 CMN 23 
CMN H4O1 1H4O H 0 0 N N N 34.196 49.605 35.217 2.477  -0.372 1.683  H4O1 CMN 24 
CMN H6   H6   H 0 1 N N N 36.494 50.086 33.027 -0.740 0.154  4.348  H6   CMN 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CMN C1 C2   SING N N 1  
CMN C1 C7   SING N N 2  
CMN C1 N1   SING N N 3  
CMN C1 H1   SING N N 4  
CMN C2 C3   SING N N 5  
CMN C2 O2   SING N N 6  
CMN C2 H2   SING N N 7  
CMN C3 C4   SING N N 8  
CMN C3 O3   SING N N 9  
CMN C3 H3   SING N N 10 
CMN C4 C5   SING N N 11 
CMN C4 O4   SING N N 12 
CMN C4 H4   SING N N 13 
CMN C5 C6   SING N N 14 
CMN C5 C7   DOUB N N 15 
CMN C6 O6   SING N N 16 
CMN C6 H62  SING N N 17 
CMN C6 H61  SING N N 18 
CMN C7 H7   SING N N 19 
CMN N1 H12  SING N N 20 
CMN N1 H11  SING N N 21 
CMN O2 H2O1 SING N N 22 
CMN O3 H3O1 SING N N 23 
CMN O4 H4O1 SING N N 24 
CMN O6 H6   SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CMN SMILES           ACDLabs              10.04 "OC1C(=CC(N)C(O)C1O)CO"                                                                
CMN InChI            InChI                1.02b "InChI=1/C7H13NO4/c8-4-1-3(2-9)5(10)7(12)6(4)11/h1,4-7,9-12H,2,8H2/t4-,5+,6-,7-/m0/s1" 
CMN InChIKey         InChI                1.02b XPHOBMULWMGEBA-VZFHVOOUBJ                                                              
CMN SMILES_CANONICAL CACTVS               3.341 "N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O"                                               
CMN SMILES           CACTVS               3.341 "N[CH]1C=C(CO)[CH](O)[CH](O)[CH]1O"                                                    
CMN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=C([C@H]([C@@H]([C@H]([C@H]1N)O)O)O)CO"                                             
CMN SMILES           "OpenEye OEToolkits" 1.5.0 "C1=C(C(C(C(C1N)O)O)O)CO"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CMN "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,2S,3R,6S)-6-amino-4-(hydroxymethyl)cyclohex-4-ene-1,2,3-triol" 
CMN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1S,2S,3R,6S)-6-amino-4-(hydroxymethyl)cyclohex-4-ene-1,2,3-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CMN "Create component" 2000-06-30 EBI 
# 
