data_D94
# 
_chem_comp.id                                    D94 
_chem_comp.name                                  "3-[cis-3-(4-methylpiperazin-1-yl)cyclobutyl]-1-(2-phenylquinolin-7-yl)imidazo[1,5-a]pyrazin-8-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H31 N7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-05-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        489.614 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     D94 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3D94 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
D94 N5   N5   N 0 1 N N N 25.415 13.589 -7.641  2.193  3.038  -0.511 N5   D94 1  
D94 C3   C3   C 0 1 Y N N 24.594 13.578 -6.531  0.902  3.444  -0.219 C3   D94 2  
D94 C4   C4   C 0 1 Y N N 24.225 14.816 -5.837  -0.163 2.520  -0.268 C4   D94 3  
D94 N2   N2   N 0 1 Y N N 23.406 14.728 -4.715  -1.441 2.950  0.028  N2   D94 4  
D94 C2   C2   C 0 1 Y N N 22.951 13.486 -4.271  -1.634 4.271  0.363  C2   D94 5  
D94 C1   C1   C 0 1 Y N N 23.336 12.393 -4.964  -0.584 5.112  0.396  C1   D94 6  
D94 N1   N1   N 0 1 Y N N 24.154 12.417 -6.079  0.657  4.698  0.114  N1   D94 7  
D94 C5   C5   C 0 1 Y N N 23.195 16.001 -4.249  -2.257 1.887  -0.093 C5   D94 8  
D94 C22  C22  C 0 1 N N N 22.350 16.344 -3.023  -3.746 1.905  0.140  C22  D94 9  
D94 C23  C23  C 0 1 N N N 22.147 17.834 -2.635  -4.206 0.953  1.258  C23  D94 10 
D94 C24  C24  C 0 1 N N N 22.121 17.282 -1.184  -5.410 0.612  0.363  C24  D94 11 
D94 N6   N6   N 0 1 N N N 22.432 18.269 -0.101  -5.768 -0.813 0.378  N6   D94 12 
D94 C26  C26  C 0 1 N N N 22.275 19.702 -0.415  -6.708 -1.131 -0.706 C26  D94 13 
D94 C27  C27  C 0 1 N N N 22.326 20.586 0.830   -6.994 -2.634 -0.705 C27  D94 14 
D94 N7   N7   N 0 1 N N N 23.613 20.325 1.580   -7.548 -3.024 0.599  N7   D94 15 
D94 C30  C30  C 0 1 N N N 23.691 21.188 2.811   -7.907 -4.448 0.615  C30  D94 16 
D94 C28  C28  C 0 1 N N N 23.858 18.854 1.862   -6.608 -2.706 1.684  C28  D94 17 
D94 C29  C29  C 0 1 N N N 23.706 17.994 0.601   -6.322 -1.202 1.683  C29  D94 18 
D94 C25  C25  C 0 1 N N N 23.181 16.291 -1.708  -4.533 1.013  -0.835 C25  D94 19 
D94 N3   N3   N 0 1 Y N N 23.833 16.885 -5.001  -1.563 0.835  -0.443 N3   D94 20 
D94 C6   C6   C 0 1 Y N N 24.462 16.172 -6.001  -0.267 1.166  -0.565 C6   D94 21 
D94 C7   C7   C 0 1 Y N N 25.338 16.894 -6.897  0.840  0.262  -0.945 C7   D94 22 
D94 C8   C8   C 0 1 Y N N 25.030 18.143 -7.476  2.022  0.283  -0.224 C8   D94 23 
D94 C12  C12  C 0 1 Y N N 25.967 18.833 -8.267  3.070  -0.577 -0.587 C12  D94 24 
D94 C11  C11  C 0 1 Y N N 27.275 18.273 -8.415  2.897  -1.453 -1.689 C11  D94 25 
D94 C9   C9   C 0 1 Y N N 27.615 17.050 -7.786  1.685  -1.451 -2.402 C9   D94 26 
D94 C10  C10  C 0 1 Y N N 26.647 16.401 -7.017  0.681  -0.616 -2.032 C10  D94 27 
D94 N4   N4   N 0 1 Y N N 25.611 20.004 -8.858  4.221  -0.577 0.091  N4   D94 28 
D94 C13  C13  C 0 1 Y N N 26.546 20.681 -9.607  5.213  -1.382 -0.243 C13  D94 29 
D94 C14  C14  C 0 1 Y N N 27.840 20.177 -9.796  5.102  -2.270 -1.323 C14  D94 30 
D94 C15  C15  C 0 1 Y N N 28.204 18.968 -9.198  3.950  -2.315 -2.051 C15  D94 31 
D94 C16  C16  C 0 1 Y N N 26.090 21.933 -10.257 6.471  -1.345 0.540  C16  D94 32 
D94 C17  C17  C 0 1 Y N N 26.858 23.111 -10.304 6.601  -0.468 1.616  C17  D94 33 
D94 C18  C18  C 0 1 Y N N 26.390 24.254 -10.963 7.774  -0.439 2.341  C18  D94 34 
D94 C19  C19  C 0 1 Y N N 25.141 24.241 -11.594 8.822  -1.276 2.002  C19  D94 35 
D94 C20  C20  C 0 1 Y N N 24.363 23.095 -11.562 8.699  -2.148 0.935  C20  D94 36 
D94 C21  C21  C 0 1 Y N N 24.843 21.957 -10.918 7.528  -2.191 0.206  C21  D94 37 
D94 HN5  HN5  H 0 1 N N N 24.856 13.592 -8.470  2.949  3.555  -0.189 HN5  D94 38 
D94 HN5A HN5A H 0 0 N N N 25.988 14.408 -7.623  2.342  2.235  -1.034 HN5A D94 39 
D94 H2   H2   H 0 1 N N N 22.313 13.402 -3.403  -2.624 4.631  0.598  H2   D94 40 
D94 H1   H1   H 0 1 N N N 22.980 11.432 -4.624  -0.747 6.147  0.660  H1   D94 41 
D94 H22  H22  H 0 1 N N N 21.489 15.713 -3.286  -4.148 2.914  0.233  H22  D94 42 
D94 H23  H23  H 0 1 N N N 22.917 18.568 -2.914  -3.531 0.113  1.421  H23  D94 43 
D94 H23A H23A H 0 0 N N N 21.352 18.466 -3.056  -4.479 1.464  2.181  H23A D94 44 
D94 H24  H24  H 0 1 N N N 21.232 16.919 -0.647  -6.268 1.266  0.517  H24  D94 45 
D94 H26  H26  H 0 1 N N N 23.092 20.002 -1.088  -7.638 -0.583 -0.553 H26  D94 46 
D94 H26A H26A H 0 0 N N N 21.287 19.836 -0.880  -6.270 -0.845 -1.662 H26A D94 47 
D94 H27  H27  H 0 1 N N N 22.284 21.644 0.531   -7.713 -2.868 -1.490 H27  D94 48 
D94 H27A H27A H 0 0 N N N 21.469 20.355 1.480   -6.068 -3.181 -0.885 H27A D94 49 
D94 H30  H30  H 0 1 N N N 23.710 20.549 3.706   -7.018 -5.049 0.419  H30  D94 50 
D94 H30A H30A H 0 0 N N N 24.607 21.796 2.775   -8.314 -4.710 1.591  H30A D94 51 
D94 H30B H30B H 0 0 N N N 22.813 21.849 2.851   -8.654 -4.643 -0.155 H30B D94 52 
D94 H28  H28  H 0 1 N N N 24.882 18.736 2.247   -7.046 -2.992 2.640  H28  D94 53 
D94 H28A H28A H 0 0 N N N 23.111 18.518 2.596   -5.678 -3.253 1.531  H28A D94 54 
D94 H29  H29  H 0 1 N N N 23.726 16.934 0.893   -5.603 -0.968 2.468  H29  D94 55 
D94 H29A H29A H 0 0 N N N 24.534 18.236 -0.082  -7.248 -0.656 1.862  H29A D94 56 
D94 H25  H25  H 0 1 N N N 23.307 15.326 -1.196  -5.070 1.573  -1.601 H25  D94 57 
D94 H25A H25A H 0 0 N N N 24.263 16.488 -1.669  -3.947 0.190  -1.243 H25A D94 58 
D94 H8   H8   H 0 1 N N N 24.056 18.578 -7.309  2.136  0.957  0.613  H8   D94 59 
D94 H9   H9   H 0 1 N N N 28.603 16.628 -7.899  1.552  -2.118 -3.242 H9   D94 60 
D94 H10  H10  H 0 1 N N N 26.913 15.492 -6.499  -0.248 -0.620 -2.584 H10  D94 61 
D94 H14  H14  H 0 1 N N N 28.552 20.720 -10.400 5.928  -2.919 -1.576 H14  D94 62 
D94 H15  H15  H 0 1 N N N 29.198 18.571 -9.339  3.848  -2.993 -2.885 H15  D94 63 
D94 H17  H17  H 0 1 N N N 27.825 23.134 -9.824  5.784  0.187  1.882  H17  D94 64 
D94 H18  H18  H 0 1 N N N 26.995 25.149 -10.984 7.876  0.240  3.175  H18  D94 65 
D94 H19  H19  H 0 1 N N N 24.784 25.123 -12.105 9.738  -1.249 2.572  H19  D94 66 
D94 H20  H20  H 0 1 N N N 23.391 23.084 -12.033 9.520  -2.800 0.675  H20  D94 67 
D94 H21  H21  H 0 1 N N N 24.240 21.061 -10.925 7.433  -2.872 -0.626 H21  D94 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
D94 N5  C3   SING N N 1  
D94 N5  HN5  SING N N 2  
D94 N5  HN5A SING N N 3  
D94 C3  N1   DOUB Y N 4  
D94 C3  C4   SING Y N 5  
D94 C6  C4   DOUB Y N 6  
D94 C4  N2   SING Y N 7  
D94 N2  C2   SING Y N 8  
D94 N2  C5   SING Y N 9  
D94 C1  C2   DOUB Y N 10 
D94 C2  H2   SING N N 11 
D94 N1  C1   SING Y N 12 
D94 C1  H1   SING N N 13 
D94 N3  C5   DOUB Y N 14 
D94 C5  C22  SING N N 15 
D94 C22 C23  SING N N 16 
D94 C22 C25  SING N N 17 
D94 C22 H22  SING N N 18 
D94 C23 C24  SING N N 19 
D94 C23 H23  SING N N 20 
D94 C23 H23A SING N N 21 
D94 C25 C24  SING N N 22 
D94 C24 N6   SING N N 23 
D94 C24 H24  SING N N 24 
D94 C26 N6   SING N N 25 
D94 N6  C29  SING N N 26 
D94 C26 C27  SING N N 27 
D94 C26 H26  SING N N 28 
D94 C26 H26A SING N N 29 
D94 C27 N7   SING N N 30 
D94 C27 H27  SING N N 31 
D94 C27 H27A SING N N 32 
D94 N7  C28  SING N N 33 
D94 N7  C30  SING N N 34 
D94 C30 H30  SING N N 35 
D94 C30 H30A SING N N 36 
D94 C30 H30B SING N N 37 
D94 C29 C28  SING N N 38 
D94 C28 H28  SING N N 39 
D94 C28 H28A SING N N 40 
D94 C29 H29  SING N N 41 
D94 C29 H29A SING N N 42 
D94 C25 H25  SING N N 43 
D94 C25 H25A SING N N 44 
D94 C6  N3   SING Y N 45 
D94 C7  C6   SING Y N 46 
D94 C8  C7   DOUB Y N 47 
D94 C10 C7   SING Y N 48 
D94 C12 C8   SING Y N 49 
D94 C8  H8   SING N N 50 
D94 N4  C12  DOUB Y N 51 
D94 C11 C12  SING Y N 52 
D94 C15 C11  DOUB Y N 53 
D94 C11 C9   SING Y N 54 
D94 C9  C10  DOUB Y N 55 
D94 C9  H9   SING N N 56 
D94 C10 H10  SING N N 57 
D94 C13 N4   SING Y N 58 
D94 C16 C13  SING Y N 59 
D94 C14 C13  DOUB Y N 60 
D94 C14 C15  SING Y N 61 
D94 C14 H14  SING N N 62 
D94 C15 H15  SING N N 63 
D94 C21 C16  DOUB Y N 64 
D94 C17 C16  SING Y N 65 
D94 C18 C17  DOUB Y N 66 
D94 C17 H17  SING N N 67 
D94 C19 C18  SING Y N 68 
D94 C18 H18  SING N N 69 
D94 C19 C20  DOUB Y N 70 
D94 C19 H19  SING N N 71 
D94 C20 C21  SING Y N 72 
D94 C20 H20  SING N N 73 
D94 C21 H21  SING N N 74 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
D94 SMILES           ACDLabs              10.04 "n2c1cc(ccc1ccc2c3ccccc3)c5nc(n4ccnc(N)c45)C7CC(N6CCN(CC6)C)C7"                                                                                                                                 
D94 SMILES_CANONICAL CACTVS               3.341 "CN1CCN(CC1)[C@H]2C[C@H](C2)c3nc(c4ccc5ccc(nc5c4)c6ccccc6)c7n3ccnc7N"                                                                                                                           
D94 SMILES           CACTVS               3.341 "CN1CCN(CC1)[CH]2C[CH](C2)c3nc(c4ccc5ccc(nc5c4)c6ccccc6)c7n3ccnc7N"                                                                                                                             
D94 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN1CCN(CC1)C2CC(C2)c3nc(c4n3ccnc4N)c5ccc6ccc(nc6c5)c7ccccc7"                                                                                                                                   
D94 SMILES           "OpenEye OEToolkits" 1.5.0 "CN1CCN(CC1)C2CC(C2)c3nc(c4n3ccnc4N)c5ccc6ccc(nc6c5)c7ccccc7"                                                                                                                                   
D94 InChI            InChI                1.03  "InChI=1S/C30H31N7/c1-35-13-15-36(16-14-35)24-17-23(18-24)30-34-27(28-29(31)32-11-12-37(28)30)22-8-7-21-9-10-25(33-26(21)19-22)20-5-3-2-4-6-20/h2-12,19,23-24H,13-18H2,1H3,(H2,31,32)/t23-,24+" 
D94 InChIKey         InChI                1.03  PDJARQSWGDDFHH-PSWAGMNNSA-N                                                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
D94 "SYSTEMATIC NAME" ACDLabs              10.04 "3-[cis-3-(4-methylpiperazin-1-yl)cyclobutyl]-1-(2-phenylquinolin-7-yl)imidazo[1,5-a]pyrazin-8-amine" 
D94 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[3-(4-methylpiperazin-1-yl)cyclobutyl]-1-(2-phenylquinolin-7-yl)imidazo[5,1-c]pyrazin-8-amine"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
D94 "Create component"     2008-05-27 RCSB 
D94 "Modify aromatic_flag" 2011-06-04 RCSB 
D94 "Modify descriptor"    2011-06-04 RCSB 
# 
