data_I63
# 
_chem_comp.id                                    I63 
_chem_comp.name                                  "{3-[(1R)-3-(3,4-dimethoxyphenyl)-1-({[(2S)-1-(3,3-dimethyl-2-oxopentanoyl)piperidin-2-yl]carbonyl}oxy)propyl]phenoxy}acetic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H41 N O9" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-02-28 
_chem_comp.pdbx_modified_date                    2012-05-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        583.669 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     I63 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4DRK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
I63 O42 O42 O 0 1 N N N 13.175 -15.540 29.898 4.143   -7.043 -0.164 O42 I63 1  
I63 C40 C40 C 0 1 N N N 13.387 -15.800 28.698 3.302   -6.117 -0.649 C40 I63 2  
I63 O41 O41 O 0 1 N N N 12.527 -15.717 27.791 2.923   -6.186 -1.794 O41 I63 3  
I63 C39 C39 C 0 1 N N N 14.751 -16.298 28.277 2.829   -4.991 0.234  C39 I63 4  
I63 O38 O38 O 0 1 N N N 15.730 -16.068 29.294 1.948   -4.143 -0.505 O38 I63 5  
I63 C26 C26 C 0 1 Y N N 16.328 -14.852 29.481 1.429   -3.071 0.150  C26 I63 6  
I63 C25 C25 C 0 1 Y N N 17.368 -14.827 30.401 0.567   -2.206 -0.508 C25 I63 7  
I63 C27 C27 C 0 1 Y N N 15.945 -13.684 28.813 1.756   -2.844 1.479  C27 I63 8  
I63 C28 C28 C 0 1 Y N N 16.612 -12.474 29.072 1.227   -1.754 2.142  C28 I63 9  
I63 C29 C29 C 0 1 Y N N 17.660 -12.432 29.989 0.372   -0.890 1.483  C29 I63 10 
I63 C24 C24 C 0 1 Y N N 18.031 -13.607 30.664 0.040   -1.117 0.161  C24 I63 11 
I63 C15 C15 C 0 1 N N R 19.203 -13.517 31.595 -0.897  -0.177 -0.553 C15 I63 12 
I63 C16 C16 C 0 1 N N N 18.936 -14.085 32.990 -2.341  -0.510 -0.173 C16 I63 13 
I63 C17 C17 C 0 1 N N N 18.185 -13.088 33.854 -3.297  0.360  -0.990 C17 I63 14 
I63 C18 C18 C 0 1 Y N N 19.063 -11.990 34.432 -4.720  0.032  -0.616 C18 I63 15 
I63 C23 C23 C 0 1 Y N N 18.991 -10.671 33.958 -5.400  -0.961 -1.296 C23 I63 16 
I63 C22 C22 C 0 1 Y N N 19.779 -9.643  34.494 -6.706  -1.265 -0.957 C22 I63 17 
I63 C21 C21 C 0 1 Y N N 20.690 -9.930  35.525 -7.334  -0.576 0.067  C21 I63 18 
I63 O34 O34 O 0 1 N N N 21.525 -9.029  36.151 -8.618  -0.874 0.402  O34 I63 19 
I63 C35 C35 C 0 1 N N N 21.307 -7.631  35.879 -9.259  -1.911 -0.344 C35 I63 20 
I63 C20 C20 C 0 1 Y N N 20.746 -11.249 35.991 -6.649  0.423  0.752  C20 I63 21 
I63 O36 O36 O 0 1 N N N 21.643 -11.474 36.999 -7.261  1.103  1.759  O36 I63 22 
I63 C37 C37 C 0 1 N N N 21.639 -12.682 37.800 -6.497  2.115  2.418  C37 I63 23 
I63 C19 C19 C 0 1 Y N N 19.973 -12.280 35.464 -5.339  0.720  0.411  C19 I63 24 
I63 O1  O1  O 0 1 N N N 20.140 -14.406 30.950 -0.598  1.190  -0.166 O1  I63 25 
I63 C1  C1  C 0 1 N N N 21.490 -14.006 30.851 0.304   1.850  -0.909 C1  I63 26 
I63 O2  O2  O 0 1 N N N 21.844 -12.975 31.341 0.826   1.304  -1.852 O2  I63 27 
I63 C2  C2  C 0 1 N N S 22.442 -15.000 30.230 0.665   3.273  -0.568 C2  I63 28 
I63 N7  N7  N 0 1 N N N 21.786 -16.183 29.639 2.070   3.336  -0.142 N7  I63 29 
I63 C6  C6  C 0 1 N N N 20.979 -15.947 28.390 2.677   4.652  0.098  C6  I63 30 
I63 C5  C5  C 0 1 N N N 21.798 -15.142 27.338 2.474   5.523  -1.146 C5  I63 31 
I63 C4  C4  C 0 1 N N N 22.424 -13.882 27.940 0.984   5.572  -1.492 C4  I63 32 
I63 C3  C3  C 0 1 N N N 23.271 -14.287 29.156 0.482   4.160  -1.804 C3  I63 33 
I63 C8  C8  C 0 1 N N N 21.928 -17.384 30.246 2.788   2.208  0.027  C8  I63 34 
I63 O3  O3  O 0 1 N N N 22.630 -17.545 31.266 2.317   1.136  -0.294 O3  I63 35 
I63 C9  C9  C 0 1 N N N 21.274 -18.619 29.696 4.159   2.276  0.607  C9  I63 36 
I63 O4  O4  O 0 1 N N N 21.813 -19.208 28.760 4.569   3.315  1.066  O4  I63 37 
I63 C10 C10 C 0 1 N N N 20.058 -19.220 30.399 5.034   1.049  0.620  C10 I63 38 
I63 C13 C13 C 0 1 N N N 19.229 -20.061 29.428 4.348   -0.058 1.423  C13 I63 39 
I63 C14 C14 C 0 1 N N N 19.262 -18.117 31.132 5.263   0.570  -0.815 C14 I63 40 
I63 C11 C11 C 0 1 N N N 20.569 -20.179 31.487 6.379   1.389  1.265  C11 I63 41 
I63 C12 C12 C 0 1 N N N 19.513 -20.700 32.428 7.267   0.143  1.279  C12 I63 42 
I63 H1  H1  H 0 1 N N N 12.270 -15.273 30.010 4.418   -7.746 -0.768 H1  I63 43 
I63 H2  H2  H 0 1 N N N 14.691 -17.378 28.076 2.301   -5.401 1.095  H2  I63 44 
I63 H3  H3  H 0 1 N N N 15.057 -15.771 27.361 3.688   -4.413 0.576  H3  I63 45 
I63 H4  H4  H 0 1 N N N 17.667 -15.731 30.910 0.308   -2.383 -1.541 H4  I63 46 
I63 H5  H5  H 0 1 N N N 15.136 -13.712 28.098 2.424   -3.518 1.994  H5  I63 47 
I63 H6  H6  H 0 1 N N N 16.311 -11.573 28.558 1.481   -1.577 3.177  H6  I63 48 
I63 H7  H7  H 0 1 N N N 18.182 -11.506 30.179 -0.041  -0.039 2.004  H7  I63 49 
I63 H8  H8  H 0 1 N N N 19.585 -12.487 31.658 -0.770  -0.286 -1.630 H8  I63 50 
I63 H9  H9  H 0 1 N N N 18.335 -15.002 32.895 -2.538  -1.562 -0.382 H9  I63 51 
I63 H10 H10 H 0 1 N N N 19.896 -14.324 33.470 -2.491  -0.317 0.889  H10 I63 52 
I63 H11 H11 H 0 1 N N N 17.402 -12.618 33.240 -3.100  1.411  -0.782 H11 I63 53 
I63 H12 H12 H 0 1 N N N 17.719 -13.634 34.688 -3.147  0.166  -2.053 H12 I63 54 
I63 H13 H13 H 0 1 N N N 18.307 -10.441 33.155 -4.911  -1.499 -2.095 H13 I63 55 
I63 H14 H14 H 0 1 N N N 19.687 -8.635  34.117 -7.236  -2.040 -1.490 H14 I63 56 
I63 H15 H15 H 0 1 N N N 22.038 -7.030  36.439 -10.276 -2.048 0.024  H15 I63 57 
I63 H16 H16 H 0 1 N N N 21.428 -7.444  34.802 -9.288  -1.635 -1.398 H16 I63 58 
I63 H17 H17 H 0 1 N N N 20.289 -7.352  36.188 -8.702  -2.841 -0.226 H17 I63 59 
I63 H18 H18 H 0 1 N N N 22.449 -12.633 38.542 -7.102  2.577  3.197  H18 I63 60 
I63 H19 H19 H 0 1 N N N 20.673 -12.775 38.317 -5.609  1.666  2.865  H19 I63 61 
I63 H20 H20 H 0 1 N N N 21.792 -13.555 37.148 -6.196  2.872  1.694  H20 I63 62 
I63 H21 H21 H 0 1 N N N 20.071 -13.287 35.842 -4.804  1.492  0.944  H21 I63 63 
I63 H22 H22 H 0 1 N N N 23.134 -15.342 31.014 0.023   3.630  0.237  H22 I63 64 
I63 H23 H23 H 0 1 N N N 20.072 -15.381 28.650 2.199   5.124  0.957  H23 I63 65 
I63 H24 H24 H 0 1 N N N 20.694 -16.917 27.958 3.743   4.533  0.294  H24 I63 66 
I63 H25 H25 H 0 1 N N N 21.129 -14.848 26.516 2.835   6.532  -0.947 H25 I63 67 
I63 H26 H26 H 0 1 N N N 22.600 -15.784 26.945 3.029   5.096  -1.982 H26 I63 68 
I63 H27 H27 H 0 1 N N N 23.063 -13.391 27.191 0.428   5.975  -0.646 H27 I63 69 
I63 H28 H28 H 0 1 N N N 21.630 -13.189 28.256 0.835   6.211  -2.362 H28 I63 70 
I63 H29 H29 H 0 1 N N N 24.072 -14.963 28.820 1.054   3.745  -2.634 H29 I63 71 
I63 H30 H30 H 0 1 N N N 23.715 -13.382 29.595 -0.574  4.201  -2.073 H30 I63 72 
I63 H31 H31 H 0 1 N N N 18.361 -20.482 29.956 3.390   -0.299 0.964  H31 I63 73 
I63 H32 H32 H 0 1 N N N 18.882 -19.427 28.599 4.981   -0.945 1.433  H32 I63 74 
I63 H33 H33 H 0 1 N N N 19.848 -20.879 29.030 4.185   0.283  2.446  H33 I63 75 
I63 H34 H34 H 0 1 N N N 19.934 -17.565 31.806 5.752   1.359  -1.388 H34 I63 76 
I63 H35 H35 H 0 1 N N N 18.832 -17.423 30.394 5.896   -0.317 -0.805 H35 I63 77 
I63 H36 H36 H 0 1 N N N 18.452 -18.577 31.718 4.305   0.329  -1.275 H36 I63 78 
I63 H37 H37 H 0 1 N N N 21.037 -21.041 30.989 6.868   2.177  0.693  H37 I63 79 
I63 H38 H38 H 0 1 N N N 21.324 -19.646 32.084 6.216   1.730  2.287  H38 I63 80 
I63 H39 H39 H 0 1 N N N 19.977 -21.373 33.164 7.430   -0.198 0.256  H39 I63 81 
I63 H40 H40 H 0 1 N N N 19.039 -19.856 32.951 8.226   0.385  1.738  H40 I63 82 
I63 H41 H41 H 0 1 N N N 18.752 -21.251 31.856 6.778   -0.646 1.851  H41 I63 83 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
I63 C5  C4  SING N N 1  
I63 C5  C6  SING N N 2  
I63 O41 C40 DOUB N N 3  
I63 C4  C3  SING N N 4  
I63 C39 C40 SING N N 5  
I63 C39 O38 SING N N 6  
I63 C6  N7  SING N N 7  
I63 C40 O42 SING N N 8  
I63 O4  C9  DOUB N N 9  
I63 C27 C28 DOUB Y N 10 
I63 C27 C26 SING Y N 11 
I63 C28 C29 SING Y N 12 
I63 C3  C2  SING N N 13 
I63 O38 C26 SING N N 14 
I63 C13 C10 SING N N 15 
I63 C26 C25 DOUB Y N 16 
I63 N7  C2  SING N N 17 
I63 N7  C8  SING N N 18 
I63 C9  C8  SING N N 19 
I63 C9  C10 SING N N 20 
I63 C29 C24 DOUB Y N 21 
I63 C2  C1  SING N N 22 
I63 C8  O3  DOUB N N 23 
I63 C10 C14 SING N N 24 
I63 C10 C11 SING N N 25 
I63 C25 C24 SING Y N 26 
I63 C24 C15 SING N N 27 
I63 C1  O1  SING N N 28 
I63 C1  O2  DOUB N N 29 
I63 O1  C15 SING N N 30 
I63 C11 C12 SING N N 31 
I63 C15 C16 SING N N 32 
I63 C16 C17 SING N N 33 
I63 C17 C18 SING N N 34 
I63 C23 C18 DOUB Y N 35 
I63 C23 C22 SING Y N 36 
I63 C18 C19 SING Y N 37 
I63 C22 C21 DOUB Y N 38 
I63 C19 C20 DOUB Y N 39 
I63 C21 C20 SING Y N 40 
I63 C21 O34 SING N N 41 
I63 C35 O34 SING N N 42 
I63 C20 O36 SING N N 43 
I63 O36 C37 SING N N 44 
I63 O42 H1  SING N N 45 
I63 C39 H2  SING N N 46 
I63 C39 H3  SING N N 47 
I63 C25 H4  SING N N 48 
I63 C27 H5  SING N N 49 
I63 C28 H6  SING N N 50 
I63 C29 H7  SING N N 51 
I63 C15 H8  SING N N 52 
I63 C16 H9  SING N N 53 
I63 C16 H10 SING N N 54 
I63 C17 H11 SING N N 55 
I63 C17 H12 SING N N 56 
I63 C23 H13 SING N N 57 
I63 C22 H14 SING N N 58 
I63 C35 H15 SING N N 59 
I63 C35 H16 SING N N 60 
I63 C35 H17 SING N N 61 
I63 C37 H18 SING N N 62 
I63 C37 H19 SING N N 63 
I63 C37 H20 SING N N 64 
I63 C19 H21 SING N N 65 
I63 C2  H22 SING N N 66 
I63 C6  H23 SING N N 67 
I63 C6  H24 SING N N 68 
I63 C5  H25 SING N N 69 
I63 C5  H26 SING N N 70 
I63 C4  H27 SING N N 71 
I63 C4  H28 SING N N 72 
I63 C3  H29 SING N N 73 
I63 C3  H30 SING N N 74 
I63 C13 H31 SING N N 75 
I63 C13 H32 SING N N 76 
I63 C13 H33 SING N N 77 
I63 C14 H34 SING N N 78 
I63 C14 H35 SING N N 79 
I63 C14 H36 SING N N 80 
I63 C11 H37 SING N N 81 
I63 C11 H38 SING N N 82 
I63 C12 H39 SING N N 83 
I63 C12 H40 SING N N 84 
I63 C12 H41 SING N N 85 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
I63 SMILES           ACDLabs              12.01 "O=C(C(=O)C(C)(C)CC)N3C(C(=O)OC(c1cccc(OCC(=O)O)c1)CCc2ccc(OC)c(OC)c2)CCCC3" 
I63 InChI            InChI                1.03  
"InChI=1S/C32H41NO9/c1-6-32(2,3)29(36)30(37)33-17-8-7-12-24(33)31(38)42-25(22-10-9-11-23(19-22)41-20-28(34)35)15-13-21-14-16-26(39-4)27(18-21)40-5/h9-11,14,16,18-19,24-25H,6-8,12-13,15,17,20H2,1-5H3,(H,34,35)/t24-,25+/m0/s1" 
I63 InChIKey         InChI                1.03  CKUAMXWZIHXZJC-LOSJGSFVSA-N 
I63 SMILES_CANONICAL CACTVS               3.370 "CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(O)=O)c3" 
I63 SMILES           CACTVS               3.370 "CCC(C)(C)C(=O)C(=O)N1CCCC[CH]1C(=O)O[CH](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(O)=O)c3" 
I63 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(c(c2)OC)OC)c3cccc(c3)OCC(=O)O" 
I63 SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCc2ccc(c(c2)OC)OC)c3cccc(c3)OCC(=O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
I63 "SYSTEMATIC NAME" ACDLabs              12.01 "{3-[(1R)-3-(3,4-dimethoxyphenyl)-1-({[(2S)-1-(3,3-dimethyl-2-oxopentanoyl)piperidin-2-yl]carbonyl}oxy)propyl]phenoxy}acetic acid"             
I63 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[3-[(1R)-3-(3,4-dimethoxyphenyl)-1-[(2S)-1-(3,3-dimethyl-2-oxidanylidene-pentanoyl)piperidin-2-yl]carbonyloxy-propyl]phenoxy]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
I63 "Create component" 2012-02-28 RCSB 
# 
