data_3OS
# 
_chem_comp.id                                    3OS 
_chem_comp.name                                  "2-[(4-ethynyl-2-fluorophenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)-5-{[(2-hydroxyethoxy)imino]methyl}benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H18 F3 N3 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-09-14 
_chem_comp.pdbx_modified_date                    2011-07-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        437.369 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3OS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3OSQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3OS C4   C4   C 0 1 Y N N 10.352 39.967 -4.033 0.062  0.754  -0.392 C4   3OS 1  
3OS C5   C5   C 0 1 Y N N 10.801 39.192 -2.909 -1.227 1.064  0.040  C5   3OS 2  
3OS C6   C6   C 0 1 Y N N 10.060 38.061 -2.488 -2.244 0.122  -0.083 C6   3OS 3  
3OS C7   C7   C 0 1 Y N N 8.890  37.703 -3.179 -1.972 -1.136 -0.640 C7   3OS 4  
3OS C13  C13  C 0 1 Y N N 5.093  42.285 -7.038 4.248  -2.783 1.186  C13  3OS 5  
3OS C15  C15  C 0 1 N N N 2.889  43.446 -7.772 5.892  -4.017 2.788  C15  3OS 6  
3OS C17  C17  C 0 1 Y N N 7.454  41.822 -7.359 3.737  -1.895 -0.988 C17  3OS 7  
3OS C22  C22  C 0 1 N N N 12.497 38.330 1.000  -6.806 -1.175 0.510  C22  3OS 8  
3OS C1   C1   C 0 1 Y N N 9.159  39.608 -4.748 0.327  -0.509 -0.949 C1   3OS 9  
3OS N2   N2   N 0 1 N N N 8.735  40.384 -5.870 1.609  -0.823 -1.380 N2   3OS 10 
3OS C3   C3   C 0 1 Y N N 7.493  40.988 -6.211 2.493  -1.479 -0.520 C3   3OS 11 
3OS F8   F8   F 0 1 N N N 8.176  36.649 -2.808 -2.961 -2.048 -0.759 F8   3OS 12 
3OS C9   C9   C 0 1 Y N N 8.452  38.459 -4.282 -0.696 -1.445 -1.068 C9   3OS 13 
3OS F10  F10  F 0 1 N N N 7.350  38.069 -4.901 -0.440 -2.659 -1.603 F10  3OS 14 
3OS C11  C11  C 0 1 Y N N 6.277  40.833 -5.480 2.132  -1.712 0.802  C11  3OS 15 
3OS C12  C12  C 0 1 Y N N 5.089  41.469 -5.891 3.000  -2.364 1.651  C12  3OS 16 
3OS C14  C14  C 0 1 N N N 3.903  42.918 -7.440 5.151  -3.461 2.066  C14  3OS 17 
3OS C16  C16  C 0 1 Y N N 6.271  42.463 -7.785 4.612  -2.543 -0.141 C16  3OS 18 
3OS F18  F18  F 0 1 N N N 8.565  41.996 -8.069 4.085  -1.668 -2.274 F18  3OS 19 
3OS C19  C19  C 0 1 N N N 10.498 37.242 -1.353 -3.608 0.447  0.373  C19  3OS 20 
3OS N20  N20  N 0 1 N N N 10.583 37.675 -0.134 -4.554 -0.429 0.259  N20  3OS 21 
3OS O21  O21  O 0 1 N N N 11.796 37.198 0.431  -5.864 -0.117 0.697  O21  3OS 22 
3OS C23  C23  C 0 1 N N N 11.793 38.788 2.264  -8.180 -0.729 1.015  C23  3OS 23 
3OS O24  O24  O 0 1 N N N 12.324 38.048 3.364  -8.658 0.349  0.209  O24  3OS 24 
3OS C25  C25  C 0 1 N N N 11.169 41.133 -4.443 1.142  1.749  -0.270 C25  3OS 25 
3OS O26  O26  O 0 1 N N N 11.033 41.548 -5.592 2.282  1.449  -0.569 O26  3OS 26 
3OS N27  N27  N 0 1 N N N 12.073 41.693 -3.545 0.867  2.992  0.173  N27  3OS 27 
3OS O28  O28  O 0 1 N N N 13.053 42.613 -4.040 1.905  3.948  0.290  O28  3OS 28 
3OS C29  C29  C 0 1 N N N 14.294 41.921 -4.056 1.470  5.221  0.771  C29  3OS 29 
3OS C30  C30  C 0 1 N N N 14.633 41.627 -5.490 2.667  6.170  0.858  C30  3OS 30 
3OS O31  O31  O 0 1 N N N 15.618 42.549 -5.889 3.176  6.415  -0.455 O31  3OS 31 
3OS H5   H5   H 0 1 N N N 11.703 39.472 -2.386 -1.435 2.033  0.469  H5   3OS 32 
3OS H15  H15  H 0 1 N N N 1.986  43.916 -8.068 6.554  -4.514 3.433  H15  3OS 33 
3OS H22  H22  H 0 1 N N N 12.511 39.154 0.271  -6.872 -1.421 -0.550 H22  3OS 34 
3OS H22A H22A H 0 0 N N N 13.529 38.035 1.243  -6.482 -2.053 1.068  H22A 3OS 35 
3OS HN2  HN2  H 0 1 N N N 9.453  40.532 -6.550 1.890  -0.587 -2.277 HN2  3OS 36 
3OS H11  H11  H 0 1 N N N 6.267  40.216 -4.594 1.167  -1.388 1.162  H11  3OS 37 
3OS H12  H12  H 0 1 N N N 4.178  41.331 -5.328 2.715  -2.552 2.675  H12  3OS 38 
3OS H16  H16  H 0 1 N N N 6.270  43.081 -8.671 5.577  -2.866 -0.504 H16  3OS 39 
3OS H19  H19  H 0 1 N N N 10.767 36.214 -1.545 -3.818 1.416  0.802  H19  3OS 40 
3OS H23  H23  H 0 1 N N N 11.964 39.863 2.419  -8.878 -1.565 0.956  H23  3OS 41 
3OS H23A H23A H 0 0 N N N 10.712 38.605 2.177  -8.097 -0.399 2.051  H23A 3OS 42 
3OS HO24 HO24 H 0 0 N N N 11.895 38.321 4.166  -9.526 0.683  0.472  HO24 3OS 43 
3OS HN27 HN27 H 0 0 N N N 12.039 41.458 -2.574 -0.043 3.231  0.412  HN27 3OS 44 
3OS H29  H29  H 0 1 N N N 15.079 42.543 -3.602 0.728  5.634  0.088  H29  3OS 45 
3OS H29A H29A H 0 0 N N N 14.211 40.983 -3.488 1.027  5.104  1.761  H29A 3OS 46 
3OS H30  H30  H 0 1 N N N 15.015 40.600 -5.586 2.353  7.112  1.307  H30  3OS 47 
3OS H30A H30A H 0 0 N N N 13.738 41.733 -6.120 3.446  5.717  1.470  H30A 3OS 48 
3OS HO31 HO31 H 0 0 N N N 15.854 42.388 -6.795 3.938  7.010  -0.477 HO31 3OS 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3OS C4  C5   SING Y N 1  
3OS C5  C6   DOUB Y N 2  
3OS C5  H5   SING N N 3  
3OS C6  C19  SING N N 4  
3OS C7  C6   SING Y N 5  
3OS C7  F8   SING N N 6  
3OS C13 C12  SING Y N 7  
3OS C15 C14  TRIP N N 8  
3OS C15 H15  SING N N 9  
3OS C17 C3   DOUB Y N 10 
3OS C22 C23  SING N N 11 
3OS C22 H22  SING N N 12 
3OS C22 H22A SING N N 13 
3OS C1  C4   DOUB Y N 14 
3OS C1  C9   SING Y N 15 
3OS N2  C1   SING N N 16 
3OS N2  HN2  SING N N 17 
3OS C3  N2   SING N N 18 
3OS C3  C11  SING Y N 19 
3OS C9  C7   DOUB Y N 20 
3OS F10 C9   SING N N 21 
3OS C11 H11  SING N N 22 
3OS C12 C11  DOUB Y N 23 
3OS C12 H12  SING N N 24 
3OS C14 C13  SING N N 25 
3OS C16 C13  DOUB Y N 26 
3OS C16 C17  SING Y N 27 
3OS C16 H16  SING N N 28 
3OS F18 C17  SING N N 29 
3OS C19 N20  DOUB N E 30 
3OS C19 H19  SING N N 31 
3OS N20 O21  SING N N 32 
3OS O21 C22  SING N N 33 
3OS C23 O24  SING N N 34 
3OS C23 H23  SING N N 35 
3OS C23 H23A SING N N 36 
3OS O24 HO24 SING N N 37 
3OS C25 C4   SING N N 38 
3OS C25 N27  SING N N 39 
3OS O26 C25  DOUB N N 40 
3OS N27 HN27 SING N N 41 
3OS O28 N27  SING N N 42 
3OS C29 O28  SING N N 43 
3OS C29 H29  SING N N 44 
3OS C29 H29A SING N N 45 
3OS C30 C29  SING N N 46 
3OS C30 H30  SING N N 47 
3OS C30 H30A SING N N 48 
3OS O31 C30  SING N N 49 
3OS O31 HO31 SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3OS SMILES           ACDLabs              12.01 "O=C(NOCCO)c1c(c(F)c(F)c(\C=N\OCCO)c1)Nc2ccc(C#C)cc2F"                                                                                                           
3OS SMILES_CANONICAL CACTVS               3.370 "OCCONC(=O)c1cc(\C=N\OCCO)c(F)c(F)c1Nc2ccc(cc2F)C#C"                                                                                                             
3OS SMILES           CACTVS               3.370 "OCCONC(=O)c1cc(C=NOCCO)c(F)c(F)c1Nc2ccc(cc2F)C#C"                                                                                                               
3OS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C#Cc1ccc(c(c1)F)Nc2c(cc(c(c2F)F)C=NOCCO)C(=O)NOCCO"                                                                                                             
3OS SMILES           "OpenEye OEToolkits" 1.7.0 "C#Cc1ccc(c(c1)F)Nc2c(cc(c(c2F)F)C=NOCCO)C(=O)NOCCO"                                                                                                             
3OS InChI            InChI                1.03  "InChI=1S/C20H18F3N3O5/c1-2-12-3-4-16(15(21)9-12)25-19-14(20(29)26-31-8-6-28)10-13(17(22)18(19)23)11-24-30-7-5-27/h1,3-4,9-11,25,27-28H,5-8H2,(H,26,29)/b24-11+" 
3OS InChIKey         InChI                1.03  NLXYHBBGDADWQY-BHGWPJFGSA-N                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3OS "SYSTEMATIC NAME" ACDLabs              12.01 "2-[(4-ethynyl-2-fluorophenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)-5-{(E)-[(2-hydroxyethoxy)imino]methyl}benzamide" 
3OS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2-[(4-ethynyl-2-fluoro-phenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)-5-(2-hydroxyethoxyiminomethyl)benzamide"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3OS "Create component"  2010-09-14 RCSB 
3OS "Modify descriptor" 2011-06-04 RCSB 
# 
