data_3OX
# 
_chem_comp.id                                    3OX 
_chem_comp.name                                  
"(2S,4S)-4-hydroxy-2-(1-methylethyl)-4-[(4R,13S)-18-[methyl(methylsulfonyl)amino]-2,15-dioxo-4-phenyl-11-oxa-3,14-diazatricyclo[14.3.1.1~5,9~]henicosa-1(20),5(21),6,8,16,18-hexaen-13-yl]-N-(2-methylpropyl)butanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H48 N4 O7 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-09-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        692.865 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3OX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3OWN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3OX N1   N1   N 0 1 N N N -9.939  -27.878 -36.241 -1.081 -0.030 -2.823 N1   3OX 1  
3OX C2   C2   C 0 1 N N S -10.556 -28.391 -37.462 -0.967 1.146  -1.964 C2   3OX 2  
3OX C3   C3   C 0 1 N N S -9.602  -29.180 -38.360 -2.368 1.592  -1.533 C3   3OX 3  
3OX C4   C4   C 0 1 N N N -9.140  -30.454 -37.614 -3.050 0.458  -0.765 C4   3OX 4  
3OX C5   C5   C 0 1 N N S -8.702  -31.613 -38.513 -4.376 0.958  -0.190 C5   3OX 5  
3OX C6   C6   C 0 1 N N N -9.972  -32.306 -38.935 -4.967 -0.101 0.705  C6   3OX 6  
3OX C7   C7   C 0 1 N N N -11.164 -27.152 -38.174 -0.297 2.278  -2.746 C7   3OX 7  
3OX O8   O8   O 0 1 N N N -8.464  -28.401 -38.747 -3.141 1.916  -2.690 O8   3OX 8  
3OX C9   C9   C 0 1 N N N -7.737  -32.563 -37.766 -5.347 1.259  -1.333 C9   3OX 9  
3OX C10  C10  C 0 1 N N N -6.413  -31.891 -37.387 -5.586 -0.014 -2.148 C10  3OX 10 
3OX C11  C11  C 0 1 N N N -7.472  -33.828 -38.593 -6.676 1.753  -0.757 C11  3OX 11 
3OX O12  O12  O 0 1 N N N -10.713 -32.753 -38.079 -4.497 -1.219 0.714  O12  3OX 12 
3OX O13  O13  O 0 1 N N N -12.027 -26.402 -37.328 -0.358 3.488  -1.990 O13  3OX 13 
3OX C14  C14  C 0 1 N N N -11.435 -33.029 -40.817 -6.515 -0.798 2.453  C14  3OX 14 
3OX C15  C15  C 0 1 N N N -11.068 -34.303 -41.562 -7.704 -0.214 3.220  C15  3OX 15 
3OX C16  C16  C 0 1 N N N -12.372 -34.865 -42.145 -8.302 -1.290 4.128  C16  3OX 16 
3OX C17  C17  C 0 1 N N N -10.021 -34.077 -42.656 -7.232 0.966  4.070  C17  3OX 17 
3OX N18  N18  N 0 1 N N N -10.246 -32.399 -40.231 -6.017 0.194  1.497  N18  3OX 18 
3OX C19  C19  C 0 1 Y N N -9.531  -27.695 -33.901 0.275  -1.674 -1.548 C19  3OX 19 
3OX C20  C20  C 0 1 Y N N -8.690  -28.197 -32.914 0.370  -3.012 -1.141 C20  3OX 20 
3OX C21  C21  C 0 1 Y N N -8.263  -27.339 -31.886 1.446  -3.432 -0.376 C21  3OX 21 
3OX C22  C22  C 0 1 Y N N -8.682  -26.007 -31.833 2.435  -2.530 -0.004 C22  3OX 22 
3OX C23  C23  C 0 1 Y N N -9.571  -25.525 -32.784 2.341  -1.199 -0.389 C23  3OX 23 
3OX C24  C24  C 0 1 Y N N -9.988  -26.380 -33.801 1.262  -0.771 -1.169 C24  3OX 24 
3OX C25  C25  C 0 1 N N N -10.102 -28.456 -35.044 -0.871 -1.273 -2.385 C25  3OX 25 
3OX C26  C26  C 0 1 N N N -10.052 -24.099 -32.806 3.374  -0.207 0.002  C26  3OX 26 
3OX N27  N27  N 0 1 N N N -7.344  -27.843 -30.930 1.535  -4.767 0.027  N27  3OX 27 
3OX C28  C28  C 0 1 N N N -7.820  -28.943 -30.086 0.401  -5.405 0.699  C28  3OX 28 
3OX S29  S29  S 0 1 N N N -5.870  -27.368 -30.942 2.921  -5.627 -0.255 S29  3OX 29 
3OX C30  C30  C 0 1 N N N -5.779  -25.837 -31.416 3.867  -5.479 1.286  C30  3OX 30 
3OX O31  O31  O 0 1 N N N -9.305  -23.168 -32.588 4.516  -0.527 0.249  O31  3OX 31 
3OX O32  O32  O 0 1 N N N -10.739 -29.499 -34.856 -1.683 -2.136 -2.700 O32  3OX 32 
3OX O33  O33  O 0 1 N N N -5.138  -28.171 -31.931 2.474  -6.963 -0.439 O33  3OX 33 
3OX O34  O34  O 0 1 N N N -5.246  -27.551 -29.656 3.566  -4.919 -1.305 O34  3OX 34 
3OX N35  N35  N 0 1 N N N -11.325 -23.947 -33.081 2.926  1.089  0.113  N35  3OX 35 
3OX C36  C36  C 0 1 N N R -12.191 -22.820 -33.385 3.971  2.126  0.333  C36  3OX 36 
3OX C37  C37  C 0 1 Y N N -13.036 -23.242 -34.525 3.386  3.425  -0.173 C37  3OX 37 
3OX C38  C38  C 0 1 Y N N -13.062 -24.378 -36.664 1.740  4.544  -1.511 C38  3OX 38 
3OX C39  C39  C 0 1 Y N N -14.463 -24.255 -36.668 2.250  5.767  -1.116 C39  3OX 39 
3OX C40  C40  C 0 1 Y N N -15.142 -23.662 -35.599 3.332  5.815  -0.256 C40  3OX 40 
3OX C41  C41  C 0 1 Y N N -14.423 -23.170 -34.506 3.903  4.643  0.209  C41  3OX 41 
3OX C42  C42  C 0 1 Y N N -12.353 -23.887 -35.565 2.313  3.376  -1.046 C42  3OX 42 
3OX C43  C43  C 0 1 N N N -12.377 -25.082 -37.813 0.557  4.490  -2.444 C43  3OX 43 
3OX C44  C44  C 0 1 Y N N -12.973 -22.323 -32.203 4.280  2.233  1.805  C44  3OX 44 
3OX C45  C45  C 0 1 Y N N -13.427 -23.185 -31.193 3.258  2.155  2.733  C45  3OX 45 
3OX C46  C46  C 0 1 Y N N -14.128 -22.698 -30.094 3.541  2.253  4.083  C46  3OX 46 
3OX C47  C47  C 0 1 Y N N -14.377 -21.324 -29.994 4.846  2.427  4.504  C47  3OX 47 
3OX C48  C48  C 0 1 Y N N -13.918 -20.461 -30.981 5.868  2.504  3.576  C48  3OX 48 
3OX C49  C49  C 0 1 Y N N -13.220 -20.951 -32.081 5.585  2.402  2.227  C49  3OX 49 
3OX HN1  HN1  H 0 1 N N N -9.369  -27.058 -36.302 -1.369 0.110  -3.742 HN1  3OX 50 
3OX H2   H2   H 0 1 N N N -11.326 -29.136 -37.215 -0.379 0.910  -1.081 H2   3OX 51 
3OX H3   H3   H 0 1 N N N -10.142 -29.452 -39.279 -2.288 2.469  -0.891 H3   3OX 52 
3OX H4   H4   H 0 1 N N N -8.281  -30.178 -36.985 -3.239 -0.377 -1.441 H4   3OX 53 
3OX H4A  H4A  H 0 1 N N N -9.985  -30.807 -37.004 -2.402 0.128  0.047  H4A  3OX 54 
3OX H5   H5   H 0 1 N N N -8.141  -31.261 -39.391 -4.202 1.866  0.388  H5   3OX 55 
3OX H7   H7   H 0 1 N N N -10.341 -26.498 -38.498 0.745  2.019  -2.937 H7   3OX 56 
3OX H7A  H7A  H 0 1 N N N -11.744 -27.500 -39.042 -0.813 2.418  -3.696 H7A  3OX 57 
3OX HO8  HO8  H 0 1 N N N -7.896  -28.923 -39.302 -3.316 1.162  -3.270 HO8  3OX 58 
3OX H9   H9   H 0 1 N N N -8.238  -32.840 -36.826 -4.923 2.029  -1.977 H9   3OX 59 
3OX H10  H10  H 0 1 N N N -5.772  -32.614 -36.861 -6.086 -0.756 -1.525 H10  3OX 60 
3OX H10A H10A H 0 0 N N N -5.904  -31.545 -38.298 -6.212 0.219  -3.009 H10A 3OX 61 
3OX H10B H10B H 0 0 N N N -6.613  -31.032 -36.730 -4.630 -0.410 -2.490 H10B 3OX 62 
3OX H11  H11  H 0 1 N N N -6.785  -34.488 -38.044 -6.500 2.634  -0.140 H11  3OX 63 
3OX H11A H11A H 0 0 N N N -8.421  -34.354 -38.772 -7.353 2.009  -1.572 H11A 3OX 64 
3OX H11B H11B H 0 0 N N N -7.020  -33.548 -39.556 -7.123 0.966  -0.148 H11B 3OX 65 
3OX H14  H14  H 0 1 N N N -11.901 -32.325 -41.522 -5.722 -1.057 3.154  H14  3OX 66 
3OX H14A H14A H 0 0 N N N -12.141 -33.278 -40.011 -6.833 -1.692 1.916  H14A 3OX 67 
3OX H15  H15  H 0 1 N N N -10.600 -35.015 -40.867 -8.460 0.126  2.513  H15  3OX 68 
3OX H16  H16  H 0 1 N N N -12.158 -35.792 -42.697 -7.545 -1.631 4.835  H16  3OX 69 
3OX H16A H16A H 0 0 N N N -13.077 -35.079 -41.328 -9.149 -0.875 4.675  H16A 3OX 70 
3OX H16B H16B H 0 0 N N N -12.816 -34.126 -42.828 -8.639 -2.132 3.522  H16B 3OX 71 
3OX H17  H17  H 0 1 N N N -9.800  -35.032 -43.155 -6.475 0.626  4.777  H17  3OX 72 
3OX H17A H17A H 0 0 N N N -10.410 -33.360 -43.393 -6.806 1.733  3.423  H17A 3OX 73 
3OX H17B H17B H 0 0 N N N -9.101  -33.677 -42.205 -8.078 1.382  4.617  H17B 3OX 74 
3OX HN18 HN18 H 0 0 N N N -9.582  -32.004 -40.865 -6.443 1.063  1.433  HN18 3OX 75 
3OX H20  H20  H 0 1 N N N -8.370  -29.228 -32.937 -0.400 -3.714 -1.426 H20  3OX 76 
3OX H22  H22  H 0 1 N N N -8.315  -25.354 -31.054 3.273  -2.864 0.590  H22  3OX 77 
3OX H24  H24  H 0 1 N N N -10.688 -26.013 -34.537 1.216  0.258  -1.491 H24  3OX 78 
3OX H28  H28  H 0 1 N N N -7.023  -29.244 -29.391 -0.252 -5.863 -0.044 H28  3OX 79 
3OX H28A H28A H 0 0 N N N -8.699  -28.612 -29.514 0.767  -6.172 1.382  H28A 3OX 80 
3OX H28B H28B H 0 0 N N N -8.096  -29.799 -30.720 -0.158 -4.656 1.260  H28B 3OX 81 
3OX H30  H30  H 0 1 N N N -4.727  -25.515 -31.419 3.288  -5.899 2.109  H30  3OX 82 
3OX H30A H30A H 0 0 N N N -6.194  -25.742 -32.430 4.807  -6.023 1.189  H30A 3OX 83 
3OX H30B H30B H 0 0 N N N -6.354  -25.204 -30.724 4.074  -4.428 1.486  H30B 3OX 84 
3OX HN35 HN35 H 0 0 N N N -11.819 -24.816 -33.082 1.981  1.310  0.055  HN35 3OX 85 
3OX H36  H36  H 0 1 N N N -11.592 -21.939 -33.658 4.872  1.880  -0.225 H36  3OX 86 
3OX H39  H39  H 0 1 N N N -15.025 -24.625 -37.513 1.802  6.680  -1.478 H39  3OX 87 
3OX H40  H40  H 0 1 N N N -16.219 -23.584 -35.618 3.729  6.770  0.055  H40  3OX 88 
3OX H41  H41  H 0 1 N N N -14.938 -22.740 -33.660 4.760  4.703  0.864  H41  3OX 89 
3OX H42  H42  H 0 1 N N N -11.280 -24.004 -35.517 1.928  2.423  -1.376 H42  3OX 90 
3OX H43  H43  H 0 1 N N N -11.476 -24.532 -38.121 0.897  4.245  -3.449 H43  3OX 91 
3OX H43A H43A H 0 0 N N N -13.051 -25.155 -38.679 0.058  5.460  -2.455 H43A 3OX 92 
3OX H45  H45  H 0 1 N N N -13.229 -24.244 -31.270 2.239  2.019  2.404  H45  3OX 93 
3OX H46  H46  H 0 1 N N N -14.476 -23.373 -29.326 2.743  2.193  4.808  H46  3OX 94 
3OX H47  H47  H 0 1 N N N -14.926 -20.935 -29.149 5.067  2.504  5.559  H47  3OX 95 
3OX H48  H48  H 0 1 N N N -14.104 -19.401 -30.894 6.887  2.641  3.906  H48  3OX 96 
3OX H49  H49  H 0 1 N N N -12.868 -20.271 -32.842 6.384  2.458  1.502  H49  3OX 97 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3OX C2  N1   SING N N 1   
3OX N1  C25  SING N N 2   
3OX N1  HN1  SING N N 3   
3OX C3  C2   SING N N 4   
3OX C7  C2   SING N N 5   
3OX C2  H2   SING N N 6   
3OX O8  C3   SING N N 7   
3OX C3  C4   SING N N 8   
3OX C3  H3   SING N N 9   
3OX C5  C4   SING N N 10  
3OX C4  H4   SING N N 11  
3OX C4  H4A  SING N N 12  
3OX C6  C5   SING N N 13  
3OX C5  C9   SING N N 14  
3OX C5  H5   SING N N 15  
3OX N18 C6   SING N N 16  
3OX C6  O12  DOUB N N 17  
3OX C7  O13  SING N N 18  
3OX C7  H7   SING N N 19  
3OX C7  H7A  SING N N 20  
3OX O8  HO8  SING N N 21  
3OX C11 C9   SING N N 22  
3OX C9  C10  SING N N 23  
3OX C9  H9   SING N N 24  
3OX C10 H10  SING N N 25  
3OX C10 H10A SING N N 26  
3OX C10 H10B SING N N 27  
3OX C11 H11  SING N N 28  
3OX C11 H11A SING N N 29  
3OX C11 H11B SING N N 30  
3OX C43 O13  SING N N 31  
3OX C15 C14  SING N N 32  
3OX C14 N18  SING N N 33  
3OX C14 H14  SING N N 34  
3OX C14 H14A SING N N 35  
3OX C17 C15  SING N N 36  
3OX C16 C15  SING N N 37  
3OX C15 H15  SING N N 38  
3OX C16 H16  SING N N 39  
3OX C16 H16A SING N N 40  
3OX C16 H16B SING N N 41  
3OX C17 H17  SING N N 42  
3OX C17 H17A SING N N 43  
3OX C17 H17B SING N N 44  
3OX N18 HN18 SING N N 45  
3OX C25 C19  SING N N 46  
3OX C19 C24  DOUB Y N 47  
3OX C19 C20  SING Y N 48  
3OX C20 C21  DOUB Y N 49  
3OX C20 H20  SING N N 50  
3OX C21 C22  SING Y N 51  
3OX C21 N27  SING N N 52  
3OX C23 C22  DOUB Y N 53  
3OX C22 H22  SING N N 54  
3OX C24 C23  SING Y N 55  
3OX C26 C23  SING N N 56  
3OX C24 H24  SING N N 57  
3OX C25 O32  DOUB N N 58  
3OX N35 C26  SING N N 59  
3OX C26 O31  DOUB N N 60  
3OX S29 N27  SING N N 61  
3OX N27 C28  SING N N 62  
3OX C28 H28  SING N N 63  
3OX C28 H28A SING N N 64  
3OX C28 H28B SING N N 65  
3OX O33 S29  DOUB N N 66  
3OX C30 S29  SING N N 67  
3OX S29 O34  DOUB N N 68  
3OX C30 H30  SING N N 69  
3OX C30 H30A SING N N 70  
3OX C30 H30B SING N N 71  
3OX C36 N35  SING N N 72  
3OX N35 HN35 SING N N 73  
3OX C37 C36  SING N N 74  
3OX C36 C44  SING N N 75  
3OX C36 H36  SING N N 76  
3OX C42 C37  DOUB Y N 77  
3OX C37 C41  SING Y N 78  
3OX C43 C38  SING N N 79  
3OX C39 C38  DOUB Y N 80  
3OX C38 C42  SING Y N 81  
3OX C39 C40  SING Y N 82  
3OX C39 H39  SING N N 83  
3OX C40 C41  DOUB Y N 84  
3OX C40 H40  SING N N 85  
3OX C41 H41  SING N N 86  
3OX C42 H42  SING N N 87  
3OX C43 H43  SING N N 88  
3OX C43 H43A SING N N 89  
3OX C44 C49  DOUB Y N 90  
3OX C44 C45  SING Y N 91  
3OX C45 C46  DOUB Y N 92  
3OX C45 H45  SING N N 93  
3OX C46 C47  SING Y N 94  
3OX C46 H46  SING N N 95  
3OX C48 C47  DOUB Y N 96  
3OX C47 H47  SING N N 97  
3OX C49 C48  SING Y N 98  
3OX C48 H48  SING N N 99  
3OX C49 H49  SING N N 100 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3OX SMILES           ACDLabs              12.01 "O=C(NCC(C)C)C(C(C)C)CC(O)C4NC(=O)c1cc(cc(c1)C(=O)NC(c2ccccc2)c3cccc(c3)COC4)N(C)S(=O)(=O)C" 
3OX SMILES_CANONICAL CACTVS               3.370 "CC(C)CNC(=O)[C@@H](C[C@H](O)[C@@H]1COCc2cccc(c2)[C@H](NC(=O)c3cc(cc(c3)C(=O)N1)N(C)[S](C)(=O)=O)c4ccccc4)C(C)C" 
3OX SMILES           CACTVS               3.370 "CC(C)CNC(=O)[CH](C[CH](O)[CH]1COCc2cccc(c2)[CH](NC(=O)c3cc(cc(c3)C(=O)N1)N(C)[S](C)(=O)=O)c4ccccc4)C(C)C" 
3OX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(C)CNC(=O)[C@@H](C[C@@H]([C@@H]1COCc2cccc(c2)[C@H](NC(=O)c3cc(cc(c3)N(C)S(=O)(=O)C)C(=O)N1)c4ccccc4)O)C(C)C" 
3OX SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)CNC(=O)C(CC(C1COCc2cccc(c2)C(NC(=O)c3cc(cc(c3)N(C)S(=O)(=O)C)C(=O)N1)c4ccccc4)O)C(C)C" 
3OX InChI            InChI                1.03  
;InChI=1S/C37H48N4O7S/c1-23(2)20-38-37(45)31(24(3)4)19-33(42)32-22-48-21-25-11-10-14-27(15-25)34(26-12-8-7-9-13-26)40-36(44)29-16-28(35(43)39-32)17-30(18-29)41(5)49(6,46)47/h7-18,23-24,31-34,42H,19-22H2,1-6H3,(H,38,45)(H,39,43)(H,40,44)/t31-,32-,33-,34+/m0/s1
;
3OX InChIKey         InChI                1.03  NUOROLSRIMMSEX-GZXHTMMISA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3OX "SYSTEMATIC NAME" ACDLabs 12.01 "(2S,4S)-4-hydroxy-4-[(4R,13S)-18-[methyl(methylsulfonyl)amino]-2,15-dioxo-4-phenyl-11-oxa-3,14-diazatricyclo[14.3.1.1~5,9~]henicosa-1(20),5(21),6,8,16,18-hexaen-13-yl]-N-(2-methylpropyl)-2-(propan-2-yl)butanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3OX "Create component"     2010-09-21 RCSB 
3OX "Modify aromatic_flag" 2011-06-04 RCSB 
3OX "Modify descriptor"    2011-06-04 RCSB 
# 
