data_126
# 
_chem_comp.id                                    126 
_chem_comp.name                                  "2'-O-METHYL-[TRI(OXYETHYL)]-5-METHYL-URIDINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C17 H29 N2 O12 P" 
_chem_comp.mon_nstd_parent_comp_id               U 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-02-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        484.392 
_chem_comp.one_letter_code                       U 
_chem_comp.three_letter_code                     126 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1I0Q 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
126 P      P    P 0 1 N N N -5.037 7.560  11.637 0.064  -0.498 6.490  P      126 1  
126 OP1    O1P  O 0 1 N N N -6.399 8.147  11.572 0.588  -1.810 6.049  OP1    126 2  
126 OP2    O2P  O 0 1 N N N -4.874 6.109  11.888 1.045  0.123  7.605  OP2    126 3  
126 OP3    O3P  O 0 1 N Y N -4.226 8.417  12.735 -1.406 -0.690 7.115  OP3    126 4  
126 "O5'"  O5*  O 0 1 N N N -4.282 7.884  10.277 -0.014 0.499  5.229  "O5'"  126 5  
126 "C5'"  C5*  C 0 1 N N N -4.298 9.209  9.738  -0.894 -0.105 4.279  "C5'"  126 6  
126 "C4'"  C4*  C 0 1 N N R -3.394 9.286  8.540  -1.014 0.797  3.049  "C4'"  126 7  
126 "O4'"  O4*  O 0 1 N N N -2.011 9.058  8.938  0.268  0.941  2.418  "O4'"  126 8  
126 "C3'"  C3*  C 0 1 N N R -3.625 8.227  7.477  -1.962 0.154  2.018  "C3'"  126 9  
126 "O3'"  O3*  O 0 1 N N N -4.754 8.507  6.661  -3.081 1.005  1.764  "O3'"  126 10 
126 "C2'"  C2*  C 0 1 N N R -2.302 8.280  6.722  -1.094 0.007  0.744  "C2'"  126 11 
126 "O2'"  O2*  O 0 1 N N N -2.228 9.436  5.913  -1.843 0.343  -0.424 "O2'"  126 12 
126 "C1'"  C1*  C 0 1 N N R -1.317 8.411  7.885  0.031  1.042  0.997  "C1'"  126 13 
126 N1     N1   N 0 1 N N N -0.853 7.090  8.357  1.239  0.690  0.246  N1     126 14 
126 C2     C2   C 0 1 N N N 0.207  6.517  7.704  1.798  -0.521 0.413  C2     126 15 
126 O2     O2   O 0 1 N N N 0.755  7.046  6.757  1.291  -1.314 1.183  O2     126 16 
126 N3     N3   N 0 1 N N N 0.596  5.294  8.196  2.905  -0.872 -0.266 N3     126 17 
126 C4     C4   C 0 1 N N N 0.031  4.604  9.247  3.480  -0.004 -1.123 C4     126 18 
126 O4     O4   O 0 1 N N N 0.486  3.519  9.583  4.484  -0.319 -1.736 O4     126 19 
126 C5     C5   C 0 1 N N N -1.094 5.260  9.881  2.905  1.276  -1.305 C5     126 20 
126 C5M    C5M  C 0 1 N N N -1.791 4.576  11.015 3.527  2.264  -2.256 C5M    126 21 
126 C6     C6   C 0 1 N N N -1.466 6.457  9.418  1.791  1.600  -0.613 C6     126 22 
126 "CA'"  CA*  C 0 1 N N N -0.967 9.635  5.272  -2.373 -0.878 -0.941 "CA'"  126 23 
126 "CB'"  CB*  C 0 1 N N N -1.064 10.715 4.343  -3.190 -0.587 -2.201 "CB'"  126 24 
126 "OC'"  OC*  O 0 1 N N N -2.073 10.393 3.378  -2.350 0.020  -3.184 "OC'"  126 25 
126 "CD'"  CD*  C 0 1 N N N -2.476 11.539 2.624  -3.167 0.266  -4.331 "CD'"  126 26 
126 "CE'"  CE*  C 0 1 N N N -3.496 11.170 1.694  -2.323 0.920  -5.427 "CE'"  126 27 
126 "OF'"  OF*  O 0 1 N N N -3.020 10.145 0.817  -1.249 0.048  -5.785 "OF'"  126 28 
126 "CG'"  CG*  C 0 1 N N N -4.096 9.498  0.127  -0.502 0.712  -6.807 "CG'"  126 29 
126 "CH'"  CH*  C 0 1 N N N -3.697 8.202  -0.339 0.668  -0.172 -7.238 "CH'"  126 30 
126 "OI'"  OI*  O 0 1 N N N -2.638 8.273  -1.303 0.168  -1.412 -7.743 "OI'"  126 31 
126 "CK'"  CK*  C 0 1 N N N -1.862 7.075  -1.306 1.304  -2.190 -8.127 "CK'"  126 32 
126 HOP2   2HOP H 0 0 N N N -4.002 5.733  11.929 1.064  -0.504 8.341  HOP2   126 33 
126 HOP3   3HOP H 0 0 N N N -3.354 8.041  12.776 -1.710 0.185  7.389  HOP3   126 34 
126 "H5'"  1H5* H 0 1 N N N -5.332 9.553  9.504  -1.878 -0.238 4.729  "H5'"  126 35 
126 "H5''" 2H5* H 0 0 N N N -4.041 9.975  10.505 -0.496 -1.075 3.980  "H5''" 126 36 
126 "H4'"  H4*  H 0 1 N N N -3.612 10.298 8.126  -1.395 1.775  3.343  "H4'"  126 37 
126 "H3'"  H3*  H 0 1 N N N -3.870 7.216  7.878  -2.298 -0.822 2.365  "H3'"  126 38 
126 "HO3'" H3T  H 0 0 N Y N -4.898 7.844  5.995  -3.584 1.059  2.589  "HO3'" 126 39 
126 "H2'"  H2*  H 0 1 N N N -2.130 7.413  6.041  -0.686 -1.000 0.666  "H2'"  126 40 
126 "H1'"  H1*  H 0 1 N N N -0.419 8.984  7.554  -0.303 2.045  0.734  "H1'"  126 41 
126 H3     H3   H 0 1 N N N 1.388  4.851  7.731  3.293  -1.752 -0.137 H3     126 42 
126 H71    1H5M H 0 1 N N N -2.657 5.081  11.503 4.411  1.820  -2.715 H71    126 43 
126 H72    2H5M H 0 1 N N N -2.110 3.561  10.679 2.808  2.525  -3.032 H72    126 44 
126 H73    3H5M H 0 1 N N N -1.038 4.320  11.796 3.814  3.163  -1.710 H73    126 45 
126 H6     H6   H 0 1 N N N -2.312 6.941  9.932  1.338  2.572  -0.739 H6     126 46 
126 "HA'1" 1HA* H 0 0 N N N -0.141 9.785  6.006  -3.014 -1.342 -0.191 "HA'1" 126 47 
126 "HA'2" 2HA* H 0 0 N N N -0.587 8.702  4.793  -1.554 -1.554 -1.187 "HA'2" 126 48 
126 "HB'1" 1HB* H 0 0 N N N -1.246 11.694 4.842  -4.009 0.088  -1.955 "HB'1" 126 49 
126 "HB'2" 2HB* H 0 0 N N N -0.084 10.964 3.871  -3.595 -1.520 -2.595 "HB'2" 126 50 
126 "HD'1" 1HD* H 0 0 N N N -2.791 12.383 3.280  -3.986 0.931  -4.057 "HD'1" 126 51 
126 "HD'2" 2HD* H 0 0 N N N -1.612 12.037 2.124  -3.571 -0.676 -4.698 "HD'2" 126 52 
126 "HE'1" 1HE* H 0 0 N N N -4.439 10.872 2.207  -1.919 1.863  -5.060 "HE'1" 126 53 
126 "HE'2" 2HE* H 0 0 N N N -3.885 12.050 1.131  -2.946 1.107  -6.301 "HE'2" 126 54 
126 "HG'1" 1HG* H 0 0 N N N -5.015 9.445  0.754  -0.121 1.658  -6.423 "HG'1" 126 55 
126 "HG'2" 2HG* H 0 0 N N N -4.493 10.129 -0.701 -1.149 0.902  -7.664 "HG'2" 126 56 
126 "HH'1" 1HH* H 0 0 N N N -3.423 7.534  0.511  1.314  -0.362 -6.382 "HH'1" 126 57 
126 "HH'2" 2HH* H 0 0 N N N -4.568 7.632  -0.738 1.238  0.333  -8.018 "HH'2" 126 58 
126 "HK'1" 1HK* H 0 0 N N N -1.038 7.130  -2.055 0.971  -3.150 -8.520 "HK'1" 126 59 
126 "HK'2" 2HK* H 0 0 N N N -1.474 6.834  -0.288 1.866  -1.658 -8.895 "HK'2" 126 60 
126 "HK'3" 3HK* H 0 0 N N N -2.499 6.173  -1.463 1.942  -2.354 -7.258 "HK'3" 126 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
126 P     OP1    DOUB N N 1  
126 P     OP2    SING N N 2  
126 P     OP3    SING N N 3  
126 P     "O5'"  SING N N 4  
126 OP2   HOP2   SING N N 5  
126 OP3   HOP3   SING N N 6  
126 "O5'" "C5'"  SING N N 7  
126 "C5'" "C4'"  SING N N 8  
126 "C5'" "H5'"  SING N N 9  
126 "C5'" "H5''" SING N N 10 
126 "C4'" "O4'"  SING N N 11 
126 "C4'" "C3'"  SING N N 12 
126 "C4'" "H4'"  SING N N 13 
126 "O4'" "C1'"  SING N N 14 
126 "C3'" "O3'"  SING N N 15 
126 "C3'" "C2'"  SING N N 16 
126 "C3'" "H3'"  SING N N 17 
126 "O3'" "HO3'" SING N N 18 
126 "C2'" "O2'"  SING N N 19 
126 "C2'" "C1'"  SING N N 20 
126 "C2'" "H2'"  SING N N 21 
126 "O2'" "CA'"  SING N N 22 
126 "C1'" N1     SING N N 23 
126 "C1'" "H1'"  SING N N 24 
126 N1    C2     SING N N 25 
126 N1    C6     SING N N 26 
126 C2    O2     DOUB N N 27 
126 C2    N3     SING N N 28 
126 N3    C4     SING N N 29 
126 N3    H3     SING N N 30 
126 C4    O4     DOUB N N 31 
126 C4    C5     SING N N 32 
126 C5    C5M    SING N N 33 
126 C5    C6     DOUB N N 34 
126 C5M   H71    SING N N 35 
126 C5M   H72    SING N N 36 
126 C5M   H73    SING N N 37 
126 C6    H6     SING N N 38 
126 "CA'" "CB'"  SING N N 39 
126 "CA'" "HA'1" SING N N 40 
126 "CA'" "HA'2" SING N N 41 
126 "CB'" "OC'"  SING N N 42 
126 "CB'" "HB'1" SING N N 43 
126 "CB'" "HB'2" SING N N 44 
126 "OC'" "CD'"  SING N N 45 
126 "CD'" "CE'"  SING N N 46 
126 "CD'" "HD'1" SING N N 47 
126 "CD'" "HD'2" SING N N 48 
126 "CE'" "OF'"  SING N N 49 
126 "CE'" "HE'1" SING N N 50 
126 "CE'" "HE'2" SING N N 51 
126 "OF'" "CG'"  SING N N 52 
126 "CG'" "CH'"  SING N N 53 
126 "CG'" "HG'1" SING N N 54 
126 "CG'" "HG'2" SING N N 55 
126 "CH'" "OI'"  SING N N 56 
126 "CH'" "HH'1" SING N N 57 
126 "CH'" "HH'2" SING N N 58 
126 "OI'" "CK'"  SING N N 59 
126 "CK'" "HK'1" SING N N 60 
126 "CK'" "HK'2" SING N N 61 
126 "CK'" "HK'3" SING N N 62 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
126 SMILES           ACDLabs              10.04 "O=C1NC(=O)N(C=C1C)C2OC(C(O)C2OCCOCCOCCOC)COP(=O)(O)O"                                                                                                                                                
126 SMILES_CANONICAL CACTVS               3.341 "COCCOCCOCCO[C@@H]1[C@H](O)[C@@H](CO[P](O)(O)=O)O[C@H]1N2C=C(C)C(=O)NC2=O"                                                                                                                            
126 SMILES           CACTVS               3.341 "COCCOCCOCCO[CH]1[CH](O)[CH](CO[P](O)(O)=O)O[CH]1N2C=C(C)C(=O)NC2=O"                                                                                                                                  
126 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)OCCOCCOCCOC"                                                                                                                            
126 SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)OCCOCCOCCOC"                                                                                                                                              
126 InChI            InChI                1.03  "InChI=1S/C17H29N2O12P/c1-11-9-19(17(22)18-15(11)21)16-14(13(20)12(31-16)10-30-32(23,24)25)29-8-7-28-6-5-27-4-3-26-2/h9,12-14,16,20H,3-8,10H2,1-2H3,(H,18,21,22)(H2,23,24,25)/t12-,13-,14-,16-/m1/s1" 
126 InChIKey         InChI                1.03  ACTYZQFOUQVCOE-IXYNUQLISA-N                                                                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
126 "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-O-{2-[2-(2-methoxyethoxy)ethoxy]ethyl}-5-methyluridine 5'-(dihydrogen phosphate)
;
126 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3R,4R,5R)-3-hydroxy-4-[2-[2-(2-methoxyethoxy)ethoxy]ethoxy]-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
126 "Create component"  2001-02-09 RCSB 
126 "Modify descriptor" 2011-06-04 RCSB 
# 
