data_1H5
# 
_chem_comp.id                                    1H5 
_chem_comp.name                                  "N-{3-[(4S,5R)-2-amino-5-fluoro-4-(fluoromethyl)-5,6-dihydro-4H-1,3-oxazin-4-yl]-4-fluorophenyl}-5-cyanopyridine-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H14 F3 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-04 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        389.331 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1H5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4J0Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1H5 C2  C2  C 0 1 Y N N 20.801 40.268 -7.959  0.047  2.244  0.055  C2  1H5 1  
1H5 C3  C3  C 0 1 Y N N 20.476 39.760 -9.179  -1.230 2.762  0.157  C3  1H5 2  
1H5 C4  C4  C 0 1 Y N N 19.158 39.495 -9.489  -2.328 1.938  -0.023 C4  1H5 3  
1H5 C5  C5  C 0 1 Y N N 18.147 39.777 -8.599  -2.149 0.594  -0.305 C5  1H5 4  
1H5 C6  C6  C 0 1 Y N N 18.454 40.268 -7.368  -0.875 0.072  -0.407 C6  1H5 5  
1H5 C8  C8  C 0 1 N N S 16.735 39.541 -8.993  -3.347 -0.301 -0.500 C8  1H5 6  
1H5 C9  C9  C 0 1 N N N 16.765 38.115 -9.493  -4.181 0.214  -1.674 C9  1H5 7  
1H5 C10 C10 C 0 1 N N R 16.297 40.626 -10.044 -4.201 -0.292 0.772  C10 1H5 8  
1H5 C11 C11 C 0 1 N N N 16.081 42.010 -9.425  -3.466 -1.108 1.846  C11 1H5 9  
1H5 C13 C13 C 0 1 N N N 15.100 40.691 -7.675  -2.897 -2.604 0.095  C13 1H5 10 
1H5 N14 N14 N 0 1 N N N 15.764 39.597 -7.924  -2.896 -1.661 -0.783 N14 1H5 11 
1H5 C1  C1  C 0 1 Y N N 19.761 40.493 -7.049  0.228  0.897  -0.227 C1  1H5 12 
1H5 F7  F7  F 0 1 N N N 18.841 39.055 -10.733 -3.576 2.446  0.077  F7  1H5 13 
1H5 O12 O12 O 0 1 N N N 15.203 41.874 -8.293  -3.321 -2.447 1.362  O12 1H5 14 
1H5 F15 F15 F 0 1 N N N 15.037 40.319 -10.519 -5.446 -0.873 0.509  F15 1H5 15 
1H5 N16 N16 N 0 1 N N N 14.192 40.686 -6.662  -2.439 -3.842 -0.285 N16 1H5 16 
1H5 N17 N17 N 0 1 N N N 19.950 41.065 -5.820  1.520  0.372  -0.336 N17 1H5 17 
1H5 C18 C18 C 0 1 N N N 21.064 41.653 -5.359  2.516  0.869  0.425  C18 1H5 18 
1H5 C19 C19 C 0 1 Y N N 20.940 42.285 -4.040  3.906  0.395  0.228  C19 1H5 19 
1H5 O20 O20 O 0 1 N N N 22.080 41.685 -6.003  2.273  1.705  1.272  O20 1H5 20 
1H5 N21 N21 N 0 1 Y N N 19.807 42.036 -3.362  4.162  -0.515 -0.705 N21 1H5 21 
1H5 C22 C22 C 0 1 Y N N 19.553 42.576 -2.176  5.377  -0.965 -0.917 C22 1H5 22 
1H5 C23 C23 C 0 1 Y N N 20.486 43.502 -1.659  6.456  -0.496 -0.159 C23 1H5 23 
1H5 C24 C24 C 0 1 Y N N 21.697 43.825 -2.388  6.223  0.463  0.833  C24 1H5 24 
1H5 C25 C25 C 0 1 Y N N 21.921 43.204 -3.604  4.928  0.915  1.020  C25 1H5 25 
1H5 C26 C26 C 0 1 N N N 20.246 44.113 -0.375  7.779  -0.992 -0.394 C26 1H5 26 
1H5 N27 N27 N 0 1 N N N 20.085 44.609 0.647   8.828  -1.384 -0.580 N27 1H5 27 
1H5 F28 F28 F 0 1 N N N 15.442 37.784 -9.761  -4.611 1.518  -1.405 F28 1H5 28 
1H5 H1  H1  H 0 1 N N N 21.826 40.490 -7.702  0.903  2.888  0.192  H1  1H5 29 
1H5 H2  H2  H 0 1 N N N 21.251 39.564 -9.905  -1.372 3.810  0.377  H2  1H5 30 
1H5 H3  H3  H 0 1 N N N 17.673 40.477 -6.652  -0.736 -0.976 -0.626 H3  1H5 31 
1H5 H4  H4  H 0 1 N N N 17.179 37.447 -8.723  -3.574 0.212  -2.580 H4  1H5 32 
1H5 H5  H5  H 0 1 N N N 17.372 38.042 -10.408 -5.047 -0.432 -1.816 H5  1H5 33 
1H5 H6  H6  H 0 1 N N N 17.046 40.684 -10.848 -4.338 0.732  1.117  H6  1H5 34 
1H5 H7  H7  H 0 1 N N N 17.046 42.425 -9.098  -2.483 -0.674 2.030  H7  1H5 35 
1H5 H8  H8  H 0 1 N N N 15.626 42.682 -10.168 -4.046 -1.110 2.769  H8  1H5 36 
1H5 H9  H9  H 0 1 N N N 13.680 41.517 -6.445  -2.127 -3.986 -1.192 H9  1H5 37 
1H5 H10 H10 H 0 1 N N N 14.037 39.851 -6.134  -2.428 -4.572 0.353  H10 1H5 38 
1H5 H11 H11 H 0 1 N N N 19.170 41.042 -5.195  1.700  -0.350 -0.959 H11 1H5 39 
1H5 H12 H12 H 0 1 N N N 18.662 42.316 -1.624  5.546  -1.706 -1.685 H12 1H5 40 
1H5 H13 H13 H 0 1 N N N 22.408 44.534 -1.991  7.034  0.845  1.435  H13 1H5 41 
1H5 H14 H14 H 0 1 N N N 22.803 43.412 -4.192  4.712  1.658  1.773  H14 1H5 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1H5 F7  C4  SING N N 1  
1H5 F15 C10 SING N N 2  
1H5 C10 C11 SING N N 3  
1H5 C10 C8  SING N N 4  
1H5 F28 C9  SING N N 5  
1H5 C9  C8  SING N N 6  
1H5 C4  C3  DOUB Y N 7  
1H5 C4  C5  SING Y N 8  
1H5 C11 O12 SING N N 9  
1H5 C3  C2  SING Y N 10 
1H5 C8  C5  SING N N 11 
1H5 C8  N14 SING N N 12 
1H5 C5  C6  DOUB Y N 13 
1H5 O12 C13 SING N N 14 
1H5 C2  C1  DOUB Y N 15 
1H5 N14 C13 DOUB N N 16 
1H5 C13 N16 SING N N 17 
1H5 C6  C1  SING Y N 18 
1H5 C1  N17 SING N N 19 
1H5 O20 C18 DOUB N N 20 
1H5 N17 C18 SING N N 21 
1H5 C18 C19 SING N N 22 
1H5 C19 C25 DOUB Y N 23 
1H5 C19 N21 SING Y N 24 
1H5 C25 C24 SING Y N 25 
1H5 N21 C22 DOUB Y N 26 
1H5 C24 C23 DOUB Y N 27 
1H5 C22 C23 SING Y N 28 
1H5 C23 C26 SING N N 29 
1H5 C26 N27 TRIP N N 30 
1H5 C2  H1  SING N N 31 
1H5 C3  H2  SING N N 32 
1H5 C6  H3  SING N N 33 
1H5 C9  H4  SING N N 34 
1H5 C9  H5  SING N N 35 
1H5 C10 H6  SING N N 36 
1H5 C11 H7  SING N N 37 
1H5 C11 H8  SING N N 38 
1H5 N16 H9  SING N N 39 
1H5 N16 H10 SING N N 40 
1H5 N17 H11 SING N N 41 
1H5 C22 H12 SING N N 42 
1H5 C24 H13 SING N N 43 
1H5 C25 H14 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1H5 SMILES           ACDLabs              12.01 "FCC1(N=C(OCC1F)N)c3cc(NC(=O)c2ncc(C#N)cc2)ccc3F"                                                                                                                
1H5 InChI            InChI                1.03  "InChI=1S/C18H14F3N5O2/c19-9-18(15(21)8-28-17(23)26-18)12-5-11(2-3-13(12)20)25-16(27)14-4-1-10(6-22)7-24-14/h1-5,7,15H,8-9H2,(H2,23,26)(H,25,27)/t15-,18+/m0/s1" 
1H5 InChIKey         InChI                1.03  MMPPCMJOPZGPPA-MAUKXSAKSA-N                                                                                                                                      
1H5 SMILES_CANONICAL CACTVS               3.370 "NC1=N[C@@](CF)([C@@H](F)CO1)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F"                                                                                                     
1H5 SMILES           CACTVS               3.370 "NC1=N[C](CF)([CH](F)CO1)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F"                                                                                                         
1H5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1NC(=O)c2ccc(cn2)C#N)[C@@]3([C@H](COC(=N3)N)F)CF)F"                                                                                                    
1H5 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1NC(=O)c2ccc(cn2)C#N)C3(C(COC(=N3)N)F)CF)F"                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1H5 "SYSTEMATIC NAME" ACDLabs              12.01 "N-{3-[(4S,5R)-2-amino-5-fluoro-4-(fluoromethyl)-5,6-dihydro-4H-1,3-oxazin-4-yl]-4-fluorophenyl}-5-cyanopyridine-2-carboxamide"          
1H5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[3-[(4S,5R)-2-azanyl-5-fluoranyl-4-(fluoranylmethyl)-5,6-dihydro-1,3-oxazin-4-yl]-4-fluoranyl-phenyl]-5-cyano-pyridine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1H5 "Create component" 2013-02-04 RCSB 
1H5 "Initial release"  2013-05-01 RCSB 
# 
