data_1HM
# 
_chem_comp.id                                    1HM 
_chem_comp.name                                  "N-{3-[(4S,6S)-2-amino-4-(fluoromethyl)-6-(trifluoromethyl)-5,6-dihydro-4H-1,3-oxazin-4-yl]-4-fluorophenyl}-5-cyanopyridine-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H14 F5 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-02-07 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        439.339 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1HM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4J1E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1HM C1  C1  C 0 1 N N S -16.132 -41.117 -9.469  -3.334 -1.172 0.396  C1  1HM 1  
1HM C2  C2  C 0 1 N N N -16.260 -39.731 -10.090 -3.766 0.162  -0.229 C2  1HM 2  
1HM C4  C4  C 0 1 N N N -15.262 -39.960 -7.549  -2.497 -1.727 -1.754 C4  1HM 3  
1HM C6  C6  C 0 1 N N S -16.913 -38.811 -8.985  -2.659 0.621  -1.185 C6  1HM 4  
1HM C12 C12 C 0 1 Y N N -19.430 -38.929 -9.533  -1.625 2.169  0.491  C12 1HM 5  
1HM C15 C15 C 0 1 N N N -16.824 -37.276 -9.255  -3.184 1.759  -2.062 C15 1HM 6  
1HM C17 C17 C 0 1 N N N -21.302 -41.203 -5.316  3.217  1.047  0.180  C17 1HM 7  
1HM C18 C18 C 0 1 Y N N -21.156 -41.880 -4.031  4.536  0.372  0.146  C18 1HM 8  
1HM O3  O3  O 0 1 N N N -15.253 -41.050 -8.299  -3.175 -2.124 -0.661 O3  1HM 9  
1HM N5  N5  N 0 1 N N N -16.039 -38.930 -7.827  -2.246 -0.495 -2.033 N5  1HM 10 
1HM C7  C7  C 0 1 Y N N -18.337 -39.185 -8.606  -1.477 1.107  -0.386 C7  1HM 11 
1HM C8  C8  C 0 1 Y N N -18.638 -39.670 -7.327  -0.249 0.494  -0.529 C8  1HM 12 
1HM C9  C9  C 0 1 Y N N -19.990 -39.936 -7.029  0.840  0.943  0.207  C9  1HM 13 
1HM C10 C10 C 0 1 Y N N -21.082 -39.736 -7.976  0.690  2.008  1.086  C10 1HM 14 
1HM C11 C11 C 0 1 Y N N -20.772 -39.215 -9.257  -0.541 2.619  1.225  C11 1HM 15 
1HM F13 F13 F 0 1 N N N -19.098 -38.481 -10.762 -2.827 2.771  0.625  F13 1HM 16 
1HM N14 N14 N 0 1 N N N -14.455 -40.060 -6.413  -2.048 -2.692 -2.622 N14 1HM 17 
1HM N16 N16 N 0 1 N N N -20.183 -40.581 -5.801  2.086  0.322  0.065  N16 1HM 18 
1HM O19 O19 O 0 1 N N N -22.357 -41.257 -5.937  3.155  2.253  0.312  O19 1HM 19 
1HM N20 N20 N 0 1 Y N N -20.069 -41.583 -3.280  4.594  -0.946 -0.004 N20 1HM 20 
1HM C21 C21 C 0 1 Y N N -19.781 -42.230 -2.136  5.739  -1.588 -0.041 C21 1HM 21 
1HM C22 C22 C 0 1 Y N N -20.694 -43.119 -1.622  6.949  -0.898 0.078  C22 1HM 22 
1HM C23 C23 C 0 1 Y N N -21.886 -43.443 -2.371  6.926  0.492  0.238  C23 1HM 23 
1HM C24 C24 C 0 1 Y N N -22.155 -42.785 -3.581  5.699  1.130  0.266  C24 1HM 24 
1HM C25 C25 C 0 1 N N N -20.466 -43.746 -0.351  8.195  -1.604 0.038  C25 1HM 25 
1HM N26 N26 N 0 1 N N N -20.293 -44.255 0.662   9.183  -2.164 0.006  N26 1HM 26 
1HM C27 C27 C 0 1 N N N -15.465 -42.066 -10.534 -4.407 -1.658 1.372  C27 1HM 27 
1HM F28 F28 F 0 1 N N N -14.253 -41.584 -10.879 -5.622 -1.805 0.695  F28 1HM 28 
1HM F29 F29 F 0 1 N N N -15.323 -43.236 -9.892  -4.022 -2.890 1.913  F29 1HM 29 
1HM F30 F30 F 0 1 N N N -16.365 -42.153 -11.569 -4.558 -0.724 2.403  F30 1HM 30 
1HM F31 F31 F 0 1 N N N -15.472 -36.968 -9.668  -3.574 2.830  -1.252 F31 1HM 31 
1HM H1  H1  H 0 1 N N N -17.124 -41.506 -9.198  -2.388 -1.043 0.922  H1  1HM 32 
1HM H2  H2  H 0 1 N N N -15.268 -39.346 -10.370 -4.696 0.026  -0.782 H2  1HM 33 
1HM H3  H3  H 0 1 N N N -16.903 -39.771 -10.982 -3.908 0.907  0.554  H3  1HM 34 
1HM H4  H4  H 0 1 N N N -17.069 -36.722 -8.337  -2.397 2.086  -2.742 H4  1HM 35 
1HM H5  H5  H 0 1 N N N -17.530 -36.996 -10.051 -4.040 1.408  -2.639 H5  1HM 36 
1HM H6  H6  H 0 1 N N N -17.861 -39.834 -6.595  -0.134 -0.335 -1.212 H6  1HM 37 
1HM H7  H7  H 0 1 N N N -22.100 -39.979 -7.708  1.536  2.358  1.659  H7  1HM 38 
1HM H8  H8  H 0 1 N N N -21.543 -39.045 -9.994  -0.658 3.447  1.909  H8  1HM 39 
1HM H9  H9  H 0 1 N N N -13.943 -40.900 -6.236  -2.222 -3.628 -2.439 H9  1HM 40 
1HM H10 H10 H 0 1 N N N -14.390 -39.291 -5.777  -1.557 -2.437 -3.419 H10 1HM 41 
1HM H11 H11 H 0 1 N N N -19.390 -40.588 -5.191  2.136  -0.629 -0.117 H11 1HM 42 
1HM H12 H12 H 0 1 N N N -18.844 -42.053 -1.628  5.745  -2.661 -0.165 H12 1HM 43 
1HM H13 H13 H 0 1 N N N -22.570 -44.192 -2.000  7.844  1.053  0.333  H13 1HM 44 
1HM H14 H14 H 0 1 N N N -23.065 -42.956 -4.136  5.643  2.202  0.384  H14 1HM 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1HM F30 C27 SING N N 1  
1HM F28 C27 SING N N 2  
1HM F13 C12 SING N N 3  
1HM C27 F29 SING N N 4  
1HM C27 C1  SING N N 5  
1HM C2  C1  SING N N 6  
1HM C2  C6  SING N N 7  
1HM F31 C15 SING N N 8  
1HM C12 C11 DOUB Y N 9  
1HM C12 C7  SING Y N 10 
1HM C1  O3  SING N N 11 
1HM C11 C10 SING Y N 12 
1HM C15 C6  SING N N 13 
1HM C6  C7  SING N N 14 
1HM C6  N5  SING N N 15 
1HM C7  C8  DOUB Y N 16 
1HM O3  C4  SING N N 17 
1HM C10 C9  DOUB Y N 18 
1HM N5  C4  DOUB N N 19 
1HM C4  N14 SING N N 20 
1HM C8  C9  SING Y N 21 
1HM C9  N16 SING N N 22 
1HM O19 C17 DOUB N N 23 
1HM N16 C17 SING N N 24 
1HM C17 C18 SING N N 25 
1HM C18 C24 DOUB Y N 26 
1HM C18 N20 SING Y N 27 
1HM C24 C23 SING Y N 28 
1HM N20 C21 DOUB Y N 29 
1HM C23 C22 DOUB Y N 30 
1HM C21 C22 SING Y N 31 
1HM C22 C25 SING N N 32 
1HM C25 N26 TRIP N N 33 
1HM C1  H1  SING N N 34 
1HM C2  H2  SING N N 35 
1HM C2  H3  SING N N 36 
1HM C15 H4  SING N N 37 
1HM C15 H5  SING N N 38 
1HM C8  H6  SING N N 39 
1HM C10 H7  SING N N 40 
1HM C11 H8  SING N N 41 
1HM N14 H9  SING N N 42 
1HM N14 H10 SING N N 43 
1HM N16 H11 SING N N 44 
1HM C21 H12 SING N N 45 
1HM C23 H13 SING N N 46 
1HM C24 H14 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1HM SMILES           ACDLabs              12.01 "FC(F)(F)C3OC(=NC(c2cc(NC(=O)c1ncc(C#N)cc1)ccc2F)(CF)C3)N"                                                                                                                
1HM InChI            InChI                1.03  "InChI=1S/C19H14F5N5O2/c20-9-18(6-15(19(22,23)24)31-17(26)29-18)12-5-11(2-3-13(12)21)28-16(30)14-4-1-10(7-25)8-27-14/h1-5,8,15H,6,9H2,(H2,26,29)(H,28,30)/t15-,18+/m0/s1" 
1HM InChIKey         InChI                1.03  QCMXWFUAVCHHIA-MAUKXSAKSA-N                                                                                                                                               
1HM SMILES_CANONICAL CACTVS               3.370 "NC1=N[C@@](CF)(C[C@H](O1)C(F)(F)F)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F"                                                                                                        
1HM SMILES           CACTVS               3.370 "NC1=N[C](CF)(C[CH](O1)C(F)(F)F)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F"                                                                                                           
1HM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1NC(=O)c2ccc(cn2)C#N)[C@@]3(C[C@H](OC(=N3)N)C(F)(F)F)CF)F"                                                                                                      
1HM SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1NC(=O)c2ccc(cn2)C#N)C3(CC(OC(=N3)N)C(F)(F)F)CF)F"                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1HM "SYSTEMATIC NAME" ACDLabs              12.01 "N-{3-[(4S,6S)-2-amino-4-(fluoromethyl)-6-(trifluoromethyl)-5,6-dihydro-4H-1,3-oxazin-4-yl]-4-fluorophenyl}-5-cyanopyridine-2-carboxamide"       
1HM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[3-[(4S,6S)-2-azanyl-4-(fluoranylmethyl)-6-(trifluoromethyl)-5,6-dihydro-1,3-oxazin-4-yl]-4-fluoranyl-phenyl]-5-cyano-pyridine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1HM "Create component" 2013-02-07 RCSB 
1HM "Initial release"  2013-05-01 RCSB 
# 
