data_CDS
# 
_chem_comp.id                                    CDS 
_chem_comp.name                                  "(2R)-2-[(1R)-1-{[(2Z)-2-(2-AMINO-1,3-THIAZOL-4-YL)-2-(METHOXYIMINO)ACETYL]AMINO}-2-OXOETHYL]-5-[(Z)-2-(4-METHYL-1,3-THIAZOL-5-YL)VINYL]-3,6-DIHYDRO-2H-1,3-THIAZINE-4-CARBOXYLIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 N6 O5 S3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-05-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        508.594 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CDS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CDS O23  O23  O 0 1 N N N 16.762 10.344 37.531 -3.469 -2.512 0.381  O23  CDS 1  
CDS C22  C22  C 0 1 N N N 17.646 9.501  37.493 -3.331 -1.324 0.166  C22  CDS 2  
CDS C24  C24  C 0 1 N N N 17.452 8.008  37.621 -4.514 -0.431 0.154  C24  CDS 3  
CDS C28  C28  C 0 1 Y N N 17.017 7.395  36.367 -4.364 0.989  -0.232 C28  CDS 4  
CDS N32  N32  N 0 1 Y N N 17.023 6.012  36.201 -3.214 1.489  -0.686 N32  CDS 5  
CDS C31  C31  C 0 1 Y N N 16.623 5.680  35.023 -3.203 2.748  -0.993 C31  CDS 6  
CDS N33  N33  N 0 1 N N N 16.518 4.410  34.574 -2.108 3.442  -1.479 N33  CDS 7  
CDS S30  S30  S 0 1 Y N N 16.206 7.029  33.997 -4.795 3.440  -0.697 S30  CDS 8  
CDS C29  C29  C 0 1 Y N N 16.615 8.097  35.297 -5.381 1.869  -0.154 C29  CDS 9  
CDS N25  N25  N 0 1 N N N 17.662 7.308  38.657 -5.685 -0.896 0.484  N25  CDS 10 
CDS O26  O26  O 0 1 N N N 18.104 8.103  39.779 -5.849 -2.278 0.749  O26  CDS 11 
CDS C27  C27  C 0 1 N N N 18.659 7.249  40.817 -7.184 -2.648 1.098  C27  CDS 12 
CDS N21  N21  N 0 1 N N N 18.917 9.915  37.279 -2.102 -0.818 -0.058 N21  CDS 13 
CDS C7   C7   C 0 1 N N R 19.330 11.286 37.057 -0.922 -1.678 0.067  C7   CDS 14 
CDS C8   C8   C 0 1 N N N 20.341 11.196 35.935 -0.484 -1.724 1.508  C8   CDS 15 
CDS O9   O9   O 0 1 N N N 21.032 10.239 35.643 -1.094 -1.102 2.345  O9   CDS 16 
CDS C6   C6   C 0 1 N N R 19.988 12.085 38.222 0.211  -1.115 -0.793 C6   CDS 17 
CDS S1   S1   S 0 1 N N N 19.309 11.829 39.885 0.676  0.543  -0.199 S1   CDS 18 
CDS N5   N5   N 0 1 N N N 21.426 11.963 38.175 1.400  -1.972 -0.675 N5   CDS 19 
CDS C4   C4   C 0 1 N N N 22.290 11.537 39.150 2.647  -1.525 -1.096 C4   CDS 20 
CDS C10  C10  C 0 1 N N N 23.766 11.810 38.581 3.685  -2.540 -1.263 C10  CDS 21 
CDS O12  O12  O 0 1 N N N 23.833 12.847 37.893 4.825  -2.207 -1.529 O12  CDS 22 
CDS O11  O11  O 0 1 N N N 24.662 11.002 38.853 3.380  -3.847 -1.122 O11  CDS 23 
CDS C3   C3   C 0 1 N N N 21.921 10.980 40.332 2.996  -0.257 -1.365 C3   CDS 24 
CDS C2   C2   C 0 1 N N N 20.470 10.616 40.595 2.081  0.931  -1.286 C2   CDS 25 
CDS C13  C13  C 0 1 N N N 22.925 10.682 41.350 4.327  -0.022 -1.753 C13  CDS 26 
CDS C14  C14  C 0 1 N N N 23.575 11.426 42.244 5.162  0.668  -0.932 C14  CDS 27 
CDS C15  C15  C 0 1 Y N N 23.481 12.861 42.567 4.756  0.984  0.389  C15  CDS 28 
CDS C19  C19  C 0 1 Y N N 24.174 13.541 43.507 5.437  1.775  1.277  C19  CDS 29 
CDS C20  C20  C 0 1 N N N 25.207 12.985 44.444 6.751  2.436  0.951  C20  CDS 30 
CDS N18  N18  N 0 1 Y N N 23.867 14.909 43.583 4.838  1.905  2.436  N18  CDS 31 
CDS C17  C17  C 0 1 Y N N 22.964 15.244 42.726 3.713  1.291  2.599  C17  CDS 32 
CDS S16  S16  S 0 1 Y N N 22.389 13.947 41.741 3.282  0.436  1.183  S16  CDS 33 
CDS H331 1H33 H 0 0 N N N 16.492 4.410  33.574 -1.264 2.984  -1.615 H331 CDS 34 
CDS H332 2H33 H 0 0 N N N 17.306 3.880  34.887 -2.185 4.387  -1.685 H332 CDS 35 
CDS H29  H29  H 0 1 N N N 16.555 9.174  35.253 -6.383 1.651  0.184  H29  CDS 36 
CDS H271 1H27 H 0 0 N N N 18.799 6.233  40.420 -7.226 -3.721 1.285  H271 CDS 37 
CDS H272 2H27 H 0 0 N N N 19.629 7.652  41.143 -7.487 -2.110 1.996  H272 CDS 38 
CDS H273 3H27 H 0 0 N N N 17.968 7.216  41.673 -7.857 -2.395 0.278  H273 CDS 39 
CDS HN21 HN21 H 0 0 N N N 19.631 9.215  37.274 -1.999 0.115  -0.300 HN21 CDS 40 
CDS H7   H7   H 0 1 N N N 18.405 11.852 36.874 -1.169 -2.684 -0.270 H7   CDS 41 
CDS H8   H8   H 0 1 N N N 20.462 12.080 35.326 0.376  -2.312 1.792  H8   CDS 42 
CDS H6   H6   H 0 1 N N N 19.706 13.130 38.029 -0.105 -1.062 -1.835 H6   CDS 43 
CDS HN5  HN5  H 0 1 N N N 21.579 11.313 37.430 1.313  -2.861 -0.298 HN5  CDS 44 
CDS HO11 HO11 H 0 0 N N N 25.474 11.281 38.447 4.131  -4.443 -1.250 HO11 CDS 45 
CDS H21  1H2  H 0 1 N N N 20.312 10.577 41.683 1.713  1.174  -2.283 H21  CDS 46 
CDS H22  2H2  H 0 1 N N N 20.275 9.644  40.118 2.627  1.784  -0.883 H22  CDS 47 
CDS H13  H13  H 0 1 N N N 23.198 9.638  41.386 4.686  -0.389 -2.703 H13  CDS 48 
CDS H14  H14  H 0 1 N N N 24.297 10.883 42.835 6.135  0.975  -1.286 H14  CDS 49 
CDS H201 1H20 H 0 0 N N N 26.156 12.849 43.905 6.567  3.420  0.522  H201 CDS 50 
CDS H202 2H20 H 0 0 N N N 25.357 13.684 45.280 7.340  2.541  1.862  H202 CDS 51 
CDS H203 3H20 H 0 0 N N N 24.864 12.015 44.833 7.298  1.823  0.234  H203 CDS 52 
CDS H17  H17  H 0 1 N N N 22.596 16.255 42.632 3.123  1.317  3.504  H17  CDS 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CDS O23 C22  DOUB N N 1  
CDS C22 N21  SING N N 2  
CDS C22 C24  SING N N 3  
CDS C24 C28  SING N N 4  
CDS C24 N25  DOUB N Z 5  
CDS C28 C29  DOUB Y N 6  
CDS C28 N32  SING Y N 7  
CDS N32 C31  DOUB Y N 8  
CDS C31 S30  SING Y N 9  
CDS C31 N33  SING N N 10 
CDS N33 H331 SING N N 11 
CDS N33 H332 SING N N 12 
CDS S30 C29  SING Y N 13 
CDS C29 H29  SING N N 14 
CDS N25 O26  SING N N 15 
CDS O26 C27  SING N N 16 
CDS C27 H271 SING N N 17 
CDS C27 H272 SING N N 18 
CDS C27 H273 SING N N 19 
CDS N21 C7   SING N N 20 
CDS N21 HN21 SING N N 21 
CDS C7  C8   SING N N 22 
CDS C7  C6   SING N N 23 
CDS C7  H7   SING N N 24 
CDS C8  O9   DOUB N N 25 
CDS C8  H8   SING N N 26 
CDS C6  N5   SING N N 27 
CDS C6  S1   SING N N 28 
CDS C6  H6   SING N N 29 
CDS S1  C2   SING N N 30 
CDS N5  C4   SING N N 31 
CDS N5  HN5  SING N N 32 
CDS C4  C10  SING N N 33 
CDS C4  C3   DOUB N N 34 
CDS C10 O12  DOUB N N 35 
CDS C10 O11  SING N N 36 
CDS O11 HO11 SING N N 37 
CDS C3  C2   SING N N 38 
CDS C3  C13  SING N N 39 
CDS C2  H21  SING N N 40 
CDS C2  H22  SING N N 41 
CDS C13 C14  DOUB N Z 42 
CDS C13 H13  SING N N 43 
CDS C14 C15  SING N N 44 
CDS C14 H14  SING N N 45 
CDS C15 S16  SING Y N 46 
CDS C15 C19  DOUB Y N 47 
CDS C19 N18  SING Y N 48 
CDS C19 C20  SING N N 49 
CDS C20 H201 SING N N 50 
CDS C20 H202 SING N N 51 
CDS C20 H203 SING N N 52 
CDS N18 C17  DOUB Y N 53 
CDS C17 S16  SING Y N 54 
CDS C17 H17  SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CDS SMILES           ACDLabs              10.04 "O=CC(NC(=O)/C(=N\OC)c1nc(sc1)N)C2SCC(=C(N2)C(=O)O)/C=C\c3scnc3C" 
CDS SMILES_CANONICAL CACTVS               3.341 "CO\N=C(/C(=O)N[C@H](C=O)[C@@H]1NC(=C(CS1)\C=C/c2scnc2C)C(O)=O)c3csc(N)n3" 
CDS SMILES           CACTVS               3.341 "CON=C(C(=O)N[CH](C=O)[CH]1NC(=C(CS1)C=Cc2scnc2C)C(O)=O)c3csc(N)n3" 
CDS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c(scn1)\C=C/C2=C(N[C@H](SC2)[C@@H](C=O)NC(=O)/C(=N\OC)/c3csc(n3)N)C(=O)O" 
CDS SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c(scn1)C=CC2=C(NC(SC2)C(C=O)NC(=O)C(=NOC)c3csc(n3)N)C(=O)O" 
CDS InChI            InChI                1.03  
"InChI=1S/C19H20N6O5S3/c1-9-13(33-8-21-9)4-3-10-6-31-17(24-14(10)18(28)29)11(5-26)22-16(27)15(25-30-2)12-7-32-19(20)23-12/h3-5,7-8,11,17,24H,6H2,1-2H3,(H2,20,23)(H,22,27)(H,28,29)/b4-3-,25-15-/t11-,17-/m1/s1" 
CDS InChIKey         InChI                1.03  XCLKPDQELZKNLK-KRRFQGJCSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CDS "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-2-[(1R)-1-{[(2Z)-2-(2-amino-1,3-thiazol-4-yl)-2-(methoxyimino)acetyl]amino}-2-oxoethyl]-5-[(Z)-2-(4-methyl-1,3-thiazol-5-yl)ethenyl]-3,6-dihydro-2H-1,3-thiazine-4-carboxylic acid"   
CDS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-[(1R)-1-[[(2Z)-2-(2-amino-1,3-thiazol-4-yl)-2-methoxyimino-ethanoyl]amino]-2-oxo-ethyl]-5-[(Z)-2-(4-methyl-1,3-thiazol-5-yl)ethenyl]-3,6-dihydro-2H-1,3-thiazine-4-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CDS "Create component"  2007-05-29 RCSB 
CDS "Modify descriptor" 2011-06-04 RCSB 
# 
