data_CDW
# 
_chem_comp.id                                    CDW 
_chem_comp.name                                  "(4R)-3-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-1,3-DIAZABICYCLO[2.2.0]HEX-5-EN-2-ONE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H13 N2 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               DC 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-08-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        292.182 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     CDW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2WQ6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CDW P     P     P 0 1 N N N -1.665 -21.225 19.352 3.941  0.651  0.038  P     CDW 1  
CDW OP1   OP1   O 0 1 N N N -2.658 -20.729 20.325 4.830  -0.417 -0.470 OP1   CDW 2  
CDW OP2   OP2   O 0 1 N N N -0.187 -21.153 19.634 3.673  1.727  -1.128 OP2   CDW 3  
CDW "O5'" "O5'" O 0 1 N N N -2.002 -20.463 17.996 2.542  0.007  0.507  "O5'" CDW 4  
CDW "C5'" "C5'" C 0 1 N N N -1.227 -20.650 16.821 1.730  -0.799 -0.350 "C5'" CDW 5  
CDW "C4'" "C4'" C 0 1 N N R -1.890 -19.920 15.644 0.478  -1.247 0.406  "C4'" CDW 6  
CDW "O4'" "O4'" O 0 1 N N N -2.962 -20.698 15.058 -0.366 -0.114 0.707  "O4'" CDW 7  
CDW "C3'" "C3'" C 0 1 N N S -2.512 -18.586 16.042 -0.416 -2.134 -0.496 "C3'" CDW 8  
CDW "O3'" "O3'" O 0 1 N N N -1.726 -17.508 15.612 -0.008 -3.502 -0.431 "O3'" CDW 9  
CDW "C2'" "C2'" C 0 1 N N N -3.815 -18.492 15.303 -1.813 -1.944 0.143  "C2'" CDW 10 
CDW "C1'" "C1'" C 0 1 N N R -3.977 -19.831 14.603 -1.690 -0.626 0.934  "C1'" CDW 11 
CDW N1    N1    N 0 1 N N N -5.253 -20.367 14.996 -2.685 0.337  0.455  N1    CDW 12 
CDW C2    C2    C 0 1 N N N -5.904 -21.555 14.724 -2.885 0.966  -0.713 C2    CDW 13 
CDW O2    O2    O 0 1 N N N -5.840 -22.286 13.750 -2.303 0.964  -1.781 O2    CDW 14 
CDW N3    N3    N 0 1 N N N -6.640 -21.561 15.937 -3.976 1.597  -0.249 N3    CDW 15 
CDW C4    C4    C 0 1 N N N -6.420 -22.036 17.153 -5.239 1.051  -0.435 C4    CDW 16 
CDW C6    C6    C 0 1 N N R -5.928 -20.276 16.243 -3.847 0.979  1.064  C6    CDW 17 
CDW C5    C5    C 0 1 N N N -5.723 -20.870 17.534 -5.210 0.456  0.736  C5    CDW 18 
CDW OP3   OP3   O 0 1 N Y N -1.983 -22.735 19.041 4.642  1.381  1.291  OP3   CDW 19 
CDW HP2   HP2   H 0 1 N N N 0.292  -21.138 18.814 3.096  2.457  -0.865 HP2   CDW 20 
CDW HP3   HP3   H 0 1 N N N -2.047 -22.859 18.101 5.491  1.793  1.081  HP3   CDW 21 
CDW H51   H51   H 0 1 N N N -0.217 -20.244 16.981 1.438  -0.218 -1.225 H51   CDW 22 
CDW H52   H52   H 0 1 N N N -1.162 -21.724 16.594 2.296  -1.675 -0.668 H52   CDW 23 
CDW "H4'" "H4'" H 0 1 N N N -1.069 -19.762 14.930 0.751  -1.775 1.319  "H4'" CDW 24 
CDW "H3'" "H3'" H 0 1 N N N -2.616 -18.541 17.136 -0.407 -1.776 -1.526 "H3'" CDW 25 
CDW "H1'" "H1'" H 0 1 N N N -3.914 -19.721 13.510 -1.837 -0.817 1.997  "H1'" CDW 26 
CDW HA    HA    H 0 1 N N N -1.548 -16.932 16.346 -0.538 -4.097 -0.979 HA    CDW 27 
CDW H21   H21   H 0 1 N N N -4.648 -18.310 15.998 -2.577 -1.855 -0.629 H21   CDW 28 
CDW H22   H22   H 0 1 N N N -3.820 -17.655 14.589 -2.042 -2.771 0.814  H22   CDW 29 
CDW H6    H6    H 0 1 N N N -6.044 -19.192 16.391 -3.710 1.535  1.991  H6    CDW 30 
CDW H41C  H41C  H 0 0 N N N -6.675 -22.957 17.657 -5.964 1.097  -1.234 H41C  CDW 31 
CDW H51C  H51C  H 0 0 N N N -5.230 -20.550 18.440 -5.909 -0.177 1.264  H51C  CDW 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CDW P     OP1   DOUB N N 1  
CDW P     OP2   SING N N 2  
CDW P     "O5'" SING N N 3  
CDW P     OP3   SING N N 4  
CDW "O5'" "C5'" SING N N 5  
CDW "C5'" "C4'" SING N N 6  
CDW "C4'" "O4'" SING N N 7  
CDW "C4'" "C3'" SING N N 8  
CDW "O4'" "C1'" SING N N 9  
CDW "C3'" "O3'" SING N N 10 
CDW "C3'" "C2'" SING N N 11 
CDW "C2'" "C1'" SING N N 12 
CDW "C1'" N1    SING N N 13 
CDW N1    C2    SING N N 14 
CDW N1    C6    SING N N 15 
CDW C2    O2    DOUB N N 16 
CDW C2    N3    SING N N 17 
CDW N3    C4    SING N N 18 
CDW N3    C6    SING N N 19 
CDW C4    C5    DOUB N N 20 
CDW OP2   HP2   SING N N 21 
CDW OP3   HP3   SING N N 22 
CDW "C5'" H51   SING N N 23 
CDW "C5'" H52   SING N N 24 
CDW "C4'" "H4'" SING N N 25 
CDW "C3'" "H3'" SING N N 26 
CDW "C1'" "H1'" SING N N 27 
CDW "O3'" HA    SING N N 28 
CDW "C2'" H21   SING N N 29 
CDW "C2'" H22   SING N N 30 
CDW C6    C5    SING N N 31 
CDW C6    H6    SING N N 32 
CDW C4    H41C  SING N N 33 
CDW C5    H51C  SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CDW SMILES           ACDLabs              10.04 "O=C2N1C=CC1N2C3OC(C(O)C3)COP(=O)(O)O"                                                                                            
CDW SMILES_CANONICAL CACTVS               3.352 "O[C@H]1C[C@@H](O[C@@H]1CO[P](O)(O)=O)N2[C@@H]3C=CN3C2=O"                                                                         
CDW SMILES           CACTVS               3.352 "O[CH]1C[CH](O[CH]1CO[P](O)(O)=O)N2[CH]3C=CN3C2=O"                                                                                
CDW SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C1[C@@H]([C@H](O[C@H]1N2[C@@H]3C=CN3C2=O)COP(=O)(O)O)O"                                                                          
CDW SMILES           "OpenEye OEToolkits" 1.6.1 "C1C(C(OC1N2C3C=CN3C2=O)COP(=O)(O)O)O"                                                                                            
CDW InChI            InChI                1.03  "InChI=1S/C9H13N2O7P/c12-5-3-8(11-7-1-2-10(7)9(11)13)18-6(5)4-17-19(14,15)16/h1-2,5-8,12H,3-4H2,(H2,14,15,16)/t5-,6+,7+,8+/m0/s1" 
CDW InChIKey         InChI                1.03  MFBBRWBWVQMJIV-LXGUWJNJSA-N                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CDW "SYSTEMATIC NAME" ACDLabs              10.04 "(4R)-3-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)-1,3-diazabicyclo[2.2.0]hex-5-en-2-one"               
CDW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[(2R,3S,5R)-3-hydroxy-5-[(4R)-6-oxo-1,5-diazabicyclo[2.2.0]hex-2-en-5-yl]oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CDW "Create component"  2009-08-14 EBI  
CDW "Modify descriptor" 2011-06-04 RCSB 
# 
