data_PTC
# 
_chem_comp.id                                    PTC 
_chem_comp.name                                  "2-METHYLCARBAMOYL-3-(4-PHOSPHONOOXY-PHENYL)-CYCLOPROPANECARBOXYLIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H14 N O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-11-13 
_chem_comp.pdbx_modified_date                    2011-12-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        315.216 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PTC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PTC C1  C1  C 0 1 N N N 16.381 7.837  24.900 2.770  1.593  -0.173 C1  PTC 1  
PTC O1  O1  O 0 1 N N N 16.212 8.781  24.148 1.595  1.865  -0.051 O1  PTC 2  
PTC N1  N1  N 0 1 N N N 15.896 6.588  24.651 3.709  2.523  0.089  N1  PTC 3  
PTC C2  C2  C 0 1 N N N 15.631 6.153  23.289 3.309  3.865  0.522  C2  PTC 4  
PTC CA  CA  C 0 1 N N R 17.651 9.301  26.355 2.937  -0.942 0.364  CA  PTC 5  
PTC C   C   C 0 1 N N N 19.066 9.687  26.883 3.948  -2.059 0.389  C   PTC 6  
PTC O   O   O 0 1 N N N 19.639 8.916  27.666 4.050  -2.803 -0.558 O   PTC 7  
PTC CB  CB  C 0 1 N N S 16.666 8.637  27.418 2.069  -0.803 -0.888 CB  PTC 8  
PTC CG  CG  C 0 1 Y N N 15.329 9.410  27.418 0.646  -0.343 -0.701 CG  PTC 9  
PTC CD1 CD1 C 0 1 Y N N 15.182 10.836 27.396 -0.234 -0.369 -1.767 CD1 PTC 10 
PTC CD2 CD2 C 0 1 Y N N 14.156 8.621  27.424 0.221  0.100  0.538  CD2 PTC 11 
PTC CE1 CE1 C 0 1 Y N N 13.878 11.390 27.391 -1.538 0.052  -1.598 CE1 PTC 12 
PTC CE2 CE2 C 0 1 Y N N 12.865 9.170  27.418 -1.083 0.521  0.713  CE2 PTC 13 
PTC CZ  CZ  C 0 1 Y N N 12.753 10.582 27.406 -1.966 0.502  -0.357 CZ  PTC 14 
PTC OH  OH  O 0 1 N N N 11.450 11.166 27.418 -3.249 0.917  -0.188 OH  PTC 15 
PTC C7  C7  C 0 1 N N R 17.128 7.895  26.219 3.181  0.211  -0.612 C7  PTC 16 
PTC P   P   P 0 1 N N N 10.355 11.053 26.216 -4.263 -0.253 0.253  P   PTC 17 
PTC O1P O1P O 0 1 N N N 9.679  9.666  26.307 -4.189 -1.364 -0.722 O1P PTC 18 
PTC O2P O2P O 0 1 N N N 11.121 11.293 24.947 -3.856 -0.793 1.714  O2P PTC 19 
PTC O3P O3P O 0 1 N N N 9.336  12.155 26.577 -5.765 0.326  0.294  O3P PTC 20 
PTC OXT OXT O 0 1 N Y N ?      ?      ?      4.736  -2.227 1.463  OXT PTC 21 
PTC HN  HN  H 0 1 N N N 15.721 5.964  25.413 4.649  2.305  -0.008 HN  PTC 22 
PTC H21 H21 H 0 1 N N N 15.247 5.122  23.301 2.690  4.325  -0.248 H21 PTC 23 
PTC H22 H22 H 0 1 N N N 14.883 6.817  22.831 2.743  3.794  1.450  H22 PTC 24 
PTC H23 H23 H 0 1 N N N 16.562 6.191  22.705 4.199  4.474  0.685  H23 PTC 25 
PTC HA  HA  H 0 1 N N N 17.695 10.147 25.653 2.479  -0.701 1.323  HA  PTC 26 
PTC HB  HB  H 0 1 N N N 16.620 8.338  28.476 2.229  -1.519 -1.694 HB  PTC 27 
PTC HD1 HD1 H 0 1 N N N 16.051 11.477 27.383 0.100  -0.719 -2.733 HD1 PTC 28 
PTC HD2 HD2 H 0 1 N N N 14.258 7.546  27.434 0.909  0.115  1.371  HD2 PTC 29 
PTC HE1 HE1 H 0 1 N N N 13.759 12.463 27.375 -2.225 0.032  -2.431 HE1 PTC 30 
PTC HE2 HE2 H 0 1 N N N 11.988 8.539  27.422 -1.414 0.866  1.681  HE2 PTC 31 
PTC H7  H7  H 0 1 N N N 17.470 6.850  26.197 4.074  0.162  -1.235 H7  PTC 32 
PTC HO2 HO2 H 0 1 N N N 11.061 10.525 24.390 -3.882 -0.117 2.405  HO2 PTC 33 
PTC HO3 HO3 H 0 1 N N N 8.498  11.757 26.782 -6.431 -0.326 0.553  HO3 PTC 34 
PTC HXT HXT H 0 1 N Y N 0.862  0.235  0.322  5.370  -2.957 1.432  HXT PTC 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PTC C1  O1  DOUB N N 1  
PTC C1  N1  SING N N 2  
PTC C1  C7  SING N N 3  
PTC N1  C2  SING N N 4  
PTC N1  HN  SING N N 5  
PTC C2  H21 SING N N 6  
PTC C2  H22 SING N N 7  
PTC C2  H23 SING N N 8  
PTC CA  C   SING N N 9  
PTC CA  CB  SING N N 10 
PTC CA  C7  SING N N 11 
PTC CA  HA  SING N N 12 
PTC C   O   DOUB N N 13 
PTC C   OXT SING N N 14 
PTC CB  CG  SING N N 15 
PTC CB  C7  SING N N 16 
PTC CB  HB  SING N N 17 
PTC CG  CD1 DOUB Y N 18 
PTC CG  CD2 SING Y N 19 
PTC CD1 CE1 SING Y N 20 
PTC CD1 HD1 SING N N 21 
PTC CD2 CE2 DOUB Y N 22 
PTC CD2 HD2 SING N N 23 
PTC CE1 CZ  DOUB Y N 24 
PTC CE1 HE1 SING N N 25 
PTC CE2 CZ  SING Y N 26 
PTC CE2 HE2 SING N N 27 
PTC CZ  OH  SING N N 28 
PTC OH  P   SING N N 29 
PTC C7  H7  SING N N 30 
PTC P   O1P DOUB N N 31 
PTC P   O2P SING N N 32 
PTC P   O3P SING N N 33 
PTC O2P HO2 SING N N 34 
PTC O3P HO3 SING N N 35 
PTC OXT HXT SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PTC SMILES           ACDLabs              12.01 "O=C(NC)C2C(c1ccc(OP(=O)(O)O)cc1)C2C(=O)O"                                                                                                       
PTC SMILES_CANONICAL CACTVS               3.370 "CNC(=O)[C@H]1[C@@H]([C@H]1c2ccc(O[P](O)(O)=O)cc2)C(O)=O"                                                                                        
PTC SMILES           CACTVS               3.370 "CNC(=O)[CH]1[CH]([CH]1c2ccc(O[P](O)(O)=O)cc2)C(O)=O"                                                                                            
PTC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CNC(=O)[C@@H]1[C@@H]([C@H]1C(=O)O)c2ccc(cc2)OP(=O)(O)O"                                                                                         
PTC SMILES           "OpenEye OEToolkits" 1.7.0 "CNC(=O)C1C(C1C(=O)O)c2ccc(cc2)OP(=O)(O)O"                                                                                                       
PTC InChI            InChI                1.03  "InChI=1S/C12H14NO7P/c1-13-11(14)9-8(10(9)12(15)16)6-2-4-7(5-3-6)20-21(17,18)19/h2-5,8-10H,1H3,(H,13,14)(H,15,16)(H2,17,18,19)/t8-,9+,10+/m0/s1" 
PTC InChIKey         InChI                1.03  GIIUHKRUTUSHAB-IVZWLZJFSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PTC "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,2R,3S)-2-(methylcarbamoyl)-3-[4-(phosphonooxy)phenyl]cyclopropanecarboxylic acid"  
PTC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(1R,2R,3S)-2-(methylcarbamoyl)-3-(4-phosphonooxyphenyl)cyclopropane-1-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PTC "Create component"   2001-11-13 RCSB 
PTC "Modify descriptor"  2011-06-04 RCSB 
PTC "Obsolete component" 2011-12-12 RCSB 
# 
