data_T5S
# 
_chem_comp.id                                    T5S 
_chem_comp.name                                  
;
2'-deoxy-5-(methylselanyl)uridine 5'-phosphate
;
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H15 N2 O8 P Se" 
_chem_comp.mon_nstd_parent_comp_id               DT 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-12-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        401.168 
_chem_comp.one_letter_code                       T 
_chem_comp.three_letter_code                     T5S 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3BM0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T5S OP3    OP3    O  0 1 N Y N 34.237 18.207 11.038 -5.438 2.545  -1.291 OP3    T5S 1  
T5S P      P      P  0 1 N N N 33.712 16.885 10.297 -5.374 1.298  -0.274 P      T5S 2  
T5S OP1    OP1    O  0 1 N N N 34.179 17.003 8.883  -5.276 1.799  1.115  OP1    T5S 3  
T5S OP2    OP2    O  0 1 N N N 32.288 16.654 10.574 -6.707 0.409  -0.431 OP2    T5S 4  
T5S "O5'"  "O5'"  O  0 1 N N N 34.517 15.736 11.042 -4.085 0.395  -0.612 "O5'"  T5S 5  
T5S N1     N1     N  0 1 N N N 34.928 13.162 14.236 1.025  -0.597 0.160  N1     T5S 6  
T5S C6     C6     C  0 1 N N N 34.010 14.180 14.023 2.181  -0.499 -0.566 C6     T5S 7  
T5S C2     C2     C  0 1 N N N 34.791 12.282 15.304 0.944  -0.067 1.394  C2     T5S 8  
T5S O2     O2     O  0 1 N N N 35.604 11.416 15.548 -0.093 -0.166 2.022  O2     T5S 9  
T5S N3     N3     N  0 1 N N N 33.654 12.457 16.082 1.994  0.570  1.944  N3     T5S 10 
T5S C4     C4     C  0 1 N N N 32.654 13.415 15.915 3.151  0.688  1.261  C4     T5S 11 
T5S O4     O4     O  0 1 N N N 31.672 13.451 16.662 4.102  1.265  1.757  O4     T5S 12 
T5S C5     C5     C  0 1 N N N 32.867 14.348 14.796 3.250  0.134  -0.039 C5     T5S 13 
T5S SE     SE     SE 0 0 N N N 31.533 15.697 14.482 4.917  0.287  -1.059 SE     T5S 14 
T5S CH3    CH3    C  0 1 N N N 31.105 15.706 13.079 6.041  1.276  0.207  CH3    T5S 15 
T5S "C2'"  "C2'"  C  0 1 N N N 35.373 12.278 12.088 -0.471 -2.550 0.398  "C2'"  T5S 16 
T5S "C5'"  "C5'"  C  0 1 N N N 35.935 15.719 11.031 -3.692 -0.728 0.179  "C5'"  T5S 17 
T5S "C4'"  "C4'"  C  0 1 N N R 36.432 14.356 11.445 -2.432 -1.357 -0.417 "C4'"  T5S 18 
T5S "O4'"  "O4'"  O  0 1 N N N 36.351 14.271 12.891 -1.314 -0.450 -0.302 "O4'"  T5S 19 
T5S "C1'"  "C1'"  C  0 1 N N R 36.059 12.926 13.276 -0.137 -1.280 -0.415 "C1'"  T5S 20 
T5S "C3'"  "C3'"  C  0 1 N N S 35.522 13.243 10.927 -2.015 -2.602 0.396  "C3'"  T5S 21 
T5S "O3'"  "O3'"  O  0 1 N N N 36.048 12.474 9.867  -2.475 -3.795 -0.243 "O3'"  T5S 22 
T5S HOP3   HOP3   H  0 0 N N N 34.341 18.031 11.966 -6.191 3.133  -1.146 HOP3   T5S 23 
T5S HOP2   HOP2   H  0 0 N N N 32.152 16.604 11.513 -6.837 0.047  -1.318 HOP2   T5S 24 
T5S H6     H6     H  0 1 N N N 34.192 14.876 13.217 2.238  -0.928 -1.556 H6     T5S 25 
T5S HN3    HN3    H  0 1 N N N 33.539 11.825 16.848 1.919  0.946  2.834  HN3    T5S 26 
T5S HH3    HH3    H  0 1 N N N 30.006 15.708 13.030 7.025  1.440  -0.232 HH3    T5S 27 
T5S HH3A   HH3A   H  0 0 N N N 31.496 16.606 12.582 5.577  2.237  0.430  HH3A   T5S 28 
T5S HH3B   HH3B   H  0 0 N N N 31.492 14.810 12.572 6.144  0.701  1.127  HH3B   T5S 29 
T5S "H2'"  "H2'"  H  0 1 N N N 34.310 12.100 12.307 -0.058 -3.434 -0.088 "H2'"  T5S 30 
T5S "H2'A" "H2'A" H  0 0 N N N 35.823 11.302 11.853 -0.091 -2.463 1.416  "H2'A" T5S 31 
T5S "H5'"  "H5'"  H  0 1 N N N 36.295 15.946 10.017 -3.487 -0.401 1.199  "H5'"  T5S 32 
T5S "H5'A" "H5'A" H  0 0 N N N 36.313 16.474 11.736 -4.496 -1.464 0.189  "H5'A" T5S 33 
T5S "H4'"  "H4'"  H  0 1 N N N 37.450 14.235 11.047 -2.599 -1.622 -1.461 "H4'"  T5S 34 
T5S "H1'"  "H1'"  H  0 1 N N N 36.923 12.346 13.633 0.049  -1.534 -1.458 "H1'"  T5S 35 
T5S "H3'"  "H3'"  H  0 1 N N N 34.604 13.721 10.554 -2.400 -2.540 1.414  "H3'"  T5S 36 
T5S "HO3'" "HO3'" H  0 0 N Y N 36.166 13.026 9.103  -2.190 -4.610 0.194  "HO3'" T5S 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T5S P     OP3    SING N N 1  
T5S OP3   HOP3   SING N N 2  
T5S OP1   P      DOUB N N 3  
T5S P     OP2    SING N N 4  
T5S P     "O5'"  SING N N 5  
T5S OP2   HOP2   SING N N 6  
T5S "C5'" "O5'"  SING N N 7  
T5S "C1'" N1     SING N N 8  
T5S C6    N1     SING N N 9  
T5S N1    C2     SING N N 10 
T5S C6    C5     DOUB N N 11 
T5S C6    H6     SING N N 12 
T5S C2    O2     DOUB N N 13 
T5S C2    N3     SING N N 14 
T5S C4    N3     SING N N 15 
T5S N3    HN3    SING N N 16 
T5S C5    C4     SING N N 17 
T5S C4    O4     DOUB N N 18 
T5S SE    C5     SING N N 19 
T5S CH3   SE     SING N N 20 
T5S CH3   HH3    SING N N 21 
T5S CH3   HH3A   SING N N 22 
T5S CH3   HH3B   SING N N 23 
T5S "C3'" "C2'"  SING N N 24 
T5S "C2'" "C1'"  SING N N 25 
T5S "C2'" "H2'"  SING N N 26 
T5S "C2'" "H2'A" SING N N 27 
T5S "C5'" "C4'"  SING N N 28 
T5S "C5'" "H5'"  SING N N 29 
T5S "C5'" "H5'A" SING N N 30 
T5S "C3'" "C4'"  SING N N 31 
T5S "C4'" "O4'"  SING N N 32 
T5S "C4'" "H4'"  SING N N 33 
T5S "O4'" "C1'"  SING N N 34 
T5S "C1'" "H1'"  SING N N 35 
T5S "O3'" "C3'"  SING N N 36 
T5S "C3'" "H3'"  SING N N 37 
T5S "O3'" "HO3'" SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T5S SMILES           ACDLabs              10.04 "O=P(O)(O)OCC2OC(N1C(=O)NC(=O)C([Se]C)=C1)CC2O"                                                                                                         
T5S SMILES_CANONICAL CACTVS               3.341 "C[Se]C1=CN([C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                          
T5S SMILES           CACTVS               3.341 "C[Se]C1=CN([CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                              
T5S SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[Se]C1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O"                                                                                            
T5S SMILES           "OpenEye OEToolkits" 1.5.0 "C[Se]C1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O"                                                                                                         
T5S InChI            InChI                1.03  "InChI=1S/C10H15N2O8PSe/c1-22-7-3-12(10(15)11-9(7)14)8-2-5(13)6(20-8)4-19-21(16,17)18/h3,5-6,8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t5-,6+,8+/m0/s1" 
T5S InChIKey         InChI                1.03  KJNLUXBKSKRISX-SHYZEUOFSA-N                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T5S "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-5-(methylselanyl)uridine 5'-(dihydrogen phosphate)
;
T5S "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-3-hydroxy-5-(5-methylselanyl-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T5S "Create component"  2007-12-27 RCSB 
T5S "Modify descriptor" 2011-06-04 RCSB 
# 
