data_UIH
# 
_chem_comp.id                                    UIH 
_chem_comp.name                                  "6-(4-bromophenyl)-5-phenyl-7H-pyrrolo[2,3-d]pyrimidine-2,4-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H14 Br N5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-16 
_chem_comp.pdbx_modified_date                    2015-01-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        380.241 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     UIH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CMJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
UIH N1   N1   N  0 1 Y N N -26.507 -12.577 24.340 -5.276 -0.530 -0.013 N1   UIH 1  
UIH C2   C2   C  0 1 Y N N -26.296 -11.351 23.756 -5.118 -1.846 0.047  C2   UIH 2  
UIH N3   N3   N  0 1 Y N N -25.067 -11.043 23.260 -3.926 -2.418 0.081  N3   UIH 3  
UIH C4   C4   C  0 1 Y N N -24.105 -11.980 23.324 -2.816 -1.680 0.056  C4   UIH 4  
UIH C5   C5   C  0 1 Y N N -24.268 -13.229 23.889 -2.941 -0.280 -0.008 C5   UIH 5  
UIH C6   C6   C  0 1 Y N N -25.514 -13.508 24.416 -4.225 0.284  -0.042 C6   UIH 6  
UIH NAA  NAA  N  0 1 N N N -27.333 -10.380 23.685 -6.244 -2.651 0.075  NAA  UIH 7  
UIH NAB  NAB  N  0 1 N N N -25.826 -14.776 25.035 -4.394 1.655  -0.105 NAB  UIH 8  
UIH BR   BR   BR 0 0 N N N -16.726 -14.123 20.524 5.402  -0.566 0.061  BR   UIH 9  
UIH CAD  CAD  C  0 1 Y N N -22.228 -17.856 25.027 -0.458 4.354  -0.196 CAD  UIH 10 
UIH CAE  CAE  C  0 1 Y N N -22.122 -17.507 23.710 -1.137 3.872  0.909  CAE  UIH 11 
UIH CAF  CAF  C  0 1 Y N N -22.617 -16.928 25.958 -0.142 3.509  -1.244 CAF  UIH 12 
UIH CAG  CAG  C  0 1 Y N N -19.047 -12.538 21.258 2.865  -1.562 -0.760 CAG  UIH 13 
UIH CAH  CAH  C  0 1 Y N N -19.024 -14.769 22.173 2.782  0.210  0.859  CAH  UIH 14 
UIH CAI  CAI  C  0 1 Y N N -22.416 -16.219 23.317 -1.503 2.543  0.971  CAI  UIH 15 
UIH CAJ  CAJ  C  0 1 Y N N -22.892 -15.641 25.564 -0.502 2.178  -1.194 CAJ  UIH 16 
UIH CAK  CAK  C  0 1 Y N N -20.259 -12.300 21.870 1.488  -1.626 -0.771 CAK  UIH 17 
UIH CAL  CAL  C  0 1 Y N N -20.228 -14.520 22.782 1.404  0.156  0.858  CAL  UIH 18 
UIH NAO  NAO  N  0 1 Y N N -22.847 -11.835 22.822 -1.481 -1.982 0.079  NAO  UIH 19 
UIH CAP  CAP  C  0 1 Y N N -18.430 -13.778 21.412 3.512  -0.647 0.053  CAP  UIH 20 
UIH CAS  CAS  C  0 1 Y N N -20.835 -13.268 22.689 0.745  -0.765 0.040  CAS  UIH 21 
UIH CAT  CAT  C  0 1 Y N N -22.794 -15.270 24.231 -1.187 1.686  -0.083 CAT  UIH 22 
UIH CAU  CAU  C  0 1 Y N N -22.196 -12.998 23.176 -0.729 -0.828 0.033  CAU  UIH 23 
UIH CAV  CAV  C  0 1 Y N N -23.091 -13.868 23.755 -1.577 0.259  -0.022 CAV  UIH 24 
UIH HNAA HNAA H  0 0 N N N -28.162 -10.745 24.108 -7.127 -2.251 0.051  HNAA UIH 25 
UIH HNAB HNAB H  0 0 N N N -27.049 -9.553  24.169 -6.149 -3.616 0.118  HNAB UIH 26 
UIH HNAC HNAC H  0 0 N N N -26.781 -14.777 25.331 -5.287 2.033  -0.129 HNAC UIH 27 
UIH HNAD HNAD H  0 0 N N N -25.681 -15.513 24.375 -3.619 2.239  -0.126 HNAD UIH 28 
UIH HAD  HAD  H  0 1 N N N -22.004 -18.867 25.335 -0.177 5.396  -0.242 HAD  UIH 29 
UIH HAE  HAE  H  0 1 N N N -21.809 -18.238 22.979 -1.380 4.537  1.724  HAE  UIH 30 
UIH HAF  HAF  H  0 1 N N N -22.707 -17.208 26.997 0.388  3.892  -2.104 HAF  UIH 31 
UIH HAG  HAG  H  0 1 N N N -18.578 -11.768 20.663 3.441  -2.230 -1.383 HAG  UIH 32 
UIH HAH  HAH  H  0 1 N N N -18.544 -15.730 22.287 3.293  0.922  1.491  HAH  UIH 33 
UIH HAI  HAI  H  0 1 N N N -22.347 -15.953 22.272 -2.033 2.168  1.834  HAI  UIH 34 
UIH HAJ  HAJ  H  0 1 N N N -23.188 -14.909 26.301 -0.255 1.519  -2.014 HAJ  UIH 35 
UIH HAK  HAK  H  0 1 N N N -20.764 -11.358 21.714 0.985  -2.341 -1.406 HAK  UIH 36 
UIH HAL  HAL  H  0 1 N N N -20.713 -15.306 23.342 0.836  0.824  1.487  HAL  UIH 37 
UIH HNAO HNAO H  0 0 N N N -22.478 -11.059 22.311 -1.116 -2.880 0.123  HNAO UIH 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
UIH N1  C2   DOUB Y N 1  
UIH N1  C6   SING Y N 2  
UIH C2  N3   SING Y N 3  
UIH C2  NAA  SING N N 4  
UIH N3  C4   DOUB Y N 5  
UIH C4  C5   SING Y N 6  
UIH C4  NAO  SING Y N 7  
UIH C5  C6   DOUB Y N 8  
UIH C5  CAV  SING Y N 9  
UIH C6  NAB  SING N N 10 
UIH BR  CAP  SING N N 11 
UIH CAD CAE  DOUB Y N 12 
UIH CAD CAF  SING Y N 13 
UIH CAE CAI  SING Y N 14 
UIH CAF CAJ  DOUB Y N 15 
UIH CAG CAK  DOUB Y N 16 
UIH CAG CAP  SING Y N 17 
UIH CAH CAL  SING Y N 18 
UIH CAH CAP  DOUB Y N 19 
UIH CAI CAT  DOUB Y N 20 
UIH CAJ CAT  SING Y N 21 
UIH CAK CAS  SING Y N 22 
UIH CAL CAS  DOUB Y N 23 
UIH NAO CAU  SING Y N 24 
UIH CAS CAU  SING N N 25 
UIH CAT CAV  SING N N 26 
UIH CAU CAV  DOUB Y N 27 
UIH NAA HNAA SING N N 28 
UIH NAA HNAB SING N N 29 
UIH NAB HNAC SING N N 30 
UIH NAB HNAD SING N N 31 
UIH CAD HAD  SING N N 32 
UIH CAE HAE  SING N N 33 
UIH CAF HAF  SING N N 34 
UIH CAG HAG  SING N N 35 
UIH CAH HAH  SING N N 36 
UIH CAI HAI  SING N N 37 
UIH CAJ HAJ  SING N N 38 
UIH CAK HAK  SING N N 39 
UIH CAL HAL  SING N N 40 
UIH NAO HNAO SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
UIH SMILES           ACDLabs              12.01 "Brc4ccc(c2c(c1c(nc(nc1n2)N)N)c3ccccc3)cc4"                                                                                 
UIH InChI            InChI                1.03  "InChI=1S/C18H14BrN5/c19-12-8-6-11(7-9-12)15-13(10-4-2-1-3-5-10)14-16(20)23-18(21)24-17(14)22-15/h1-9H,(H5,20,21,22,23,24)" 
UIH InChIKey         InChI                1.03  BIHWLSDQBFEANX-UHFFFAOYSA-N                                                                                                 
UIH SMILES_CANONICAL CACTVS               3.385 "Nc1nc(N)c2c([nH]c(c3ccc(Br)cc3)c2c4ccccc4)n1"                                                                              
UIH SMILES           CACTVS               3.385 "Nc1nc(N)c2c([nH]c(c3ccc(Br)cc3)c2c4ccccc4)n1"                                                                              
UIH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)c2c3c(nc(nc3[nH]c2c4ccc(cc4)Br)N)N"                                                                              
UIH SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)c2c3c(nc(nc3[nH]c2c4ccc(cc4)Br)N)N"                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
UIH "SYSTEMATIC NAME" ACDLabs              12.01 "6-(4-bromophenyl)-5-phenyl-7H-pyrrolo[2,3-d]pyrimidine-2,4-diamine" 
UIH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "6-(4-bromophenyl)-5-phenyl-7H-pyrrolo[2,3-d]pyrimidine-2,4-diamine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
UIH "Create component" 2014-01-16 EBI  
UIH "Initial release"  2015-01-21 RCSB 
# 
