data_17R
# 
_chem_comp.id                                    17R 
_chem_comp.name                                  "(2R)-4-[4-fluoro-2-(trifluoromethyl)phenyl]-2-methyl-1-{[3-(1H-1,2,4-triazol-1-yl)phenyl]sulfonyl}piperazine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H19 F4 N5 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(R)-1-(3-(1H-1,2,4-triazol-1-yl)phenylsulfonyl)-4-(4-fluoro-2-(trifluoromethyl)phenyl)-2-methylpiperazine" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-05-15 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        469.456 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     17R 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3HFG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
17R C1  C1  C 0 1 N N N -25.091 4.347  14.308 -0.223 1.283  0.292  C1  17R 1  
17R C2  C2  C 0 1 N N R -24.659 3.759  12.968 0.008  -0.089 0.929  C2  17R 2  
17R C3  C3  C 0 1 N N N -25.316 2.380  12.725 1.491  -0.251 1.279  C3  17R 3  
17R N1  N1  N 0 1 N N N -24.603 1.243  13.348 2.283  -0.279 0.042  N1  17R 4  
17R C4  C4  C 0 1 N N N -23.129 1.265  13.389 1.931  -1.438 -0.790 C4  17R 5  
17R C5  C5  C 0 1 N N N -22.601 2.635  13.823 0.466  -1.325 -1.224 C5  17R 6  
17R N2  N2  N 0 1 N N N -23.159 3.666  12.898 -0.365 -1.145 -0.024 N2  17R 7  
17R S1  S1  S 0 1 N N N -22.169 4.956  12.381 -1.686 -2.106 0.247  S1  17R 8  
17R O1  O1  O 0 1 N N N -20.787 4.635  12.657 -1.466 -3.306 -0.484 O1  17R 9  
17R O2  O2  O 0 1 N N N -22.585 5.281  11.037 -1.920 -2.082 1.648  O2  17R 10 
17R C6  C6  C 0 1 Y N N -22.565 6.330  13.427 -3.070 -1.314 -0.503 C6  17R 11 
17R C7  C7  C 0 1 Y N N -22.848 7.545  12.807 -3.395 -1.590 -1.818 C7  17R 12 
17R C8  C8  C 0 1 Y N N -23.157 8.652  13.586 -4.480 -0.970 -2.410 C8  17R 13 
17R C9  C9  C 0 1 Y N N -23.196 8.539  14.977 -5.243 -0.073 -1.688 C9  17R 14 
17R C10 C10 C 0 1 Y N N -22.904 7.313  15.600 -4.919 0.206  -0.367 C10 17R 15 
17R C11 C11 C 0 1 Y N N -22.590 6.191  14.821 -3.833 -0.422 0.226  C11 17R 16 
17R N3  N3  N 0 1 Y N N -22.960 7.248  17.017 -5.692 1.116  0.368  N3  17R 17 
17R C12 C12 C 0 1 Y N N -22.708 6.192  17.863 -6.824 1.725  -0.035 C12 17R 18 
17R N4  N4  N 0 1 Y N N -22.868 6.544  19.120 -7.237 2.497  0.938  N4  17R 19 
17R C13 C13 C 0 1 Y N N -23.225 7.853  19.016 -6.401 2.408  1.972  C13 17R 20 
17R N5  N5  N 0 1 Y N N -23.295 8.327  17.770 -5.442 1.571  1.673  N5  17R 21 
17R C14 C14 C 0 1 Y N N -25.149 -0.011 13.088 3.652  -0.261 0.322  C14 17R 22 
17R C15 C15 C 0 1 Y N N -25.196 -0.547 11.791 4.220  -1.277 1.079  C15 17R 23 
17R C16 C16 C 0 1 Y N N -25.744 -1.805 11.546 5.574  -1.258 1.355  C16 17R 24 
17R C17 C17 C 0 1 Y N N -26.250 -2.530 12.610 6.364  -0.226 0.878  C17 17R 25 
17R C18 C18 C 0 1 Y N N -26.216 -2.025 13.902 5.799  0.789  0.123  C18 17R 26 
17R C19 C19 C 0 1 Y N N -25.663 -0.756 14.151 4.448  0.770  -0.160 C19 17R 27 
17R C20 C20 C 0 1 N N N -25.611 -0.181 15.539 3.835  1.872  -0.987 C20 17R 28 
17R F1  F1  F 0 1 N N N -26.171 1.055  15.617 4.828  2.786  -1.354 F1  17R 29 
17R F2  F2  F 0 1 N N N -26.274 -0.907 16.480 3.257  1.324  -2.137 F2  17R 30 
17R F3  F3  F 0 1 N N N -24.354 -0.061 16.045 2.852  2.526  -0.237 F3  17R 31 
17R F4  F4  F 0 1 N N N -26.777 -3.741 12.397 7.687  -0.208 1.150  F4  17R 32 
17R H1  H1  H 0 1 N N N -25.195 3.539  15.047 0.374  1.367  -0.616 H1  17R 33 
17R H1A H1A H 0 1 N N N -24.333 5.065  14.654 -1.279 1.395  0.044  H1A 17R 34 
17R H1B H1B H 0 1 N N N -26.056 4.861  14.189 0.070  2.063  0.994  H1B 17R 35 
17R H2  H2  H 0 1 N N N -25.002 4.432  12.168 -0.594 -0.179 1.833  H2  17R 36 
17R H3  H3  H 0 1 N N N -26.332 2.412  13.146 1.812  0.587  1.897  H3  17R 37 
17R H3A H3A H 0 1 N N N -25.297 2.208  11.639 1.636  -1.183 1.825  H3A 17R 38 
17R H4  H4  H 0 1 N N N -22.783 0.508  14.108 2.571  -1.461 -1.671 H4  17R 39 
17R H4A H4A H 0 1 N N N -22.751 1.052  12.378 2.070  -2.354 -0.215 H4A 17R 40 
17R H5  H5  H 0 1 N N N -22.917 2.848  14.855 0.345  -0.467 -1.885 H5  17R 41 
17R H5A H5A H 0 1 N N N -21.502 2.647  13.785 0.167  -2.235 -1.744 H5A 17R 42 
17R H7  H7  H 0 1 N N N -22.827 7.625  11.730 -2.800 -2.292 -2.385 H7  17R 43 
17R H8  H8  H 0 1 N N N -23.367 9.601  13.116 -4.732 -1.187 -3.438 H8  17R 44 
17R H9  H9  H 0 1 N N N -23.452 9.399  15.578 -6.090 0.411  -2.151 H9  17R 45 
17R H11 H11 H 0 1 N N N -22.372 5.240  15.285 -3.581 -0.210 1.254  H11 17R 46 
17R H12 H12 H 0 1 N N N -22.417 5.204  17.537 -7.306 1.599  -0.993 H12 17R 47 
17R H13 H13 H 0 1 N N N -23.437 8.465  19.880 -6.502 2.938  2.907  H13 17R 48 
17R H15 H15 H 0 1 N N N -24.800 0.027  10.967 3.604  -2.082 1.453  H15 17R 49 
17R H16 H16 H 0 1 N N N -25.773 -2.206 10.544 6.016  -2.048 1.944  H16 17R 50 
17R H18 H18 H 0 1 N N N -26.615 -2.608 14.719 6.417  1.593  -0.248 H18 17R 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
17R C1  C2  SING N N 1  
17R C2  C3  SING N N 2  
17R C2  N2  SING N N 3  
17R C3  N1  SING N N 4  
17R N1  C4  SING N N 5  
17R N1  C14 SING N N 6  
17R C4  C5  SING N N 7  
17R C5  N2  SING N N 8  
17R N2  S1  SING N N 9  
17R S1  O1  DOUB N N 10 
17R S1  O2  DOUB N N 11 
17R S1  C6  SING N N 12 
17R C6  C7  DOUB Y N 13 
17R C6  C11 SING Y N 14 
17R C7  C8  SING Y N 15 
17R C8  C9  DOUB Y N 16 
17R C9  C10 SING Y N 17 
17R C10 C11 DOUB Y N 18 
17R C10 N3  SING Y N 19 
17R N3  C12 SING Y N 20 
17R N3  N5  SING Y N 21 
17R C12 N4  DOUB Y N 22 
17R N4  C13 SING Y N 23 
17R C13 N5  DOUB Y N 24 
17R C14 C15 DOUB Y N 25 
17R C14 C19 SING Y N 26 
17R C15 C16 SING Y N 27 
17R C16 C17 DOUB Y N 28 
17R C17 C18 SING Y N 29 
17R C17 F4  SING N N 30 
17R C18 C19 DOUB Y N 31 
17R C19 C20 SING N N 32 
17R C20 F1  SING N N 33 
17R C20 F2  SING N N 34 
17R C20 F3  SING N N 35 
17R C1  H1  SING N N 36 
17R C1  H1A SING N N 37 
17R C1  H1B SING N N 38 
17R C2  H2  SING N N 39 
17R C3  H3  SING N N 40 
17R C3  H3A SING N N 41 
17R C4  H4  SING N N 42 
17R C4  H4A SING N N 43 
17R C5  H5  SING N N 44 
17R C5  H5A SING N N 45 
17R C7  H7  SING N N 46 
17R C8  H8  SING N N 47 
17R C9  H9  SING N N 48 
17R C11 H11 SING N N 49 
17R C12 H12 SING N N 50 
17R C13 H13 SING N N 51 
17R C15 H15 SING N N 52 
17R C16 H16 SING N N 53 
17R C18 H18 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
17R SMILES           ACDLabs              10.04 "FC(F)(F)c1cc(F)ccc1N2CC(N(CC2)S(=O)(=O)c4cccc(n3ncnc3)c4)C"                                                                                                          
17R SMILES_CANONICAL CACTVS               3.341 "C[C@@H]1CN(CCN1[S](=O)(=O)c2cccc(c2)n3cncn3)c4ccc(F)cc4C(F)(F)F"                                                                                                     
17R SMILES           CACTVS               3.341 "C[CH]1CN(CCN1[S](=O)(=O)c2cccc(c2)n3cncn3)c4ccc(F)cc4C(F)(F)F"                                                                                                       
17R SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H]1C[N@](CC[N@@]1S(=O)(=O)c2cccc(c2)n3cncn3)c4ccc(cc4C(F)(F)F)F"                                                                                                
17R SMILES           "OpenEye OEToolkits" 1.5.0 "CC1CN(CCN1S(=O)(=O)c2cccc(c2)n3cncn3)c4ccc(cc4C(F)(F)F)F"                                                                                                            
17R InChI            InChI                1.03  "InChI=1S/C20H19F4N5O2S/c1-14-11-27(19-6-5-15(21)9-18(19)20(22,23)24)7-8-29(14)32(30,31)17-4-2-3-16(10-17)28-13-25-12-26-28/h2-6,9-10,12-14H,7-8,11H2,1H3/t14-/m1/s1" 
17R InChIKey         InChI                1.03  ALJLAOVBUJZEDK-CQSZACIVSA-N                                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
17R "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-4-[4-fluoro-2-(trifluoromethyl)phenyl]-2-methyl-1-{[3-(1H-1,2,4-triazol-1-yl)phenyl]sulfonyl}piperazine"   
17R "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1S,2R,4S)-4-[4-fluoro-2-(trifluoromethyl)phenyl]-2-methyl-1-[3-(1,2,4-triazol-1-yl)phenyl]sulfonyl-piperazine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
17R "Create component"     2009-05-15 RCSB 
17R "Modify aromatic_flag" 2011-06-04 RCSB 
17R "Modify descriptor"    2011-06-04 RCSB 
# 
