data_5BE
# 
_chem_comp.id                                    5BE 
_chem_comp.name                                  "3-methyl-5-[5-(1-methylethyl)-1H-benzimidazol-2-yl]-N-(1-methylpiperidin-4-yl)-1H-pyrazole-4-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H28 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-06-23 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        380.487 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5BE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NLB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5BE C1   C1   C 0 1 N N N 3.730  -6.951 14.055 3.034  3.458  -0.760 C1   5BE 1  
5BE C2   C2   C 0 1 Y N N 2.351  -3.124 19.451 -1.116 -1.941 -0.133 C2   5BE 2  
5BE C3   C3   C 0 1 Y N N 3.670  -2.662 19.327 0.067  -2.819 -0.147 C3   5BE 3  
5BE C4   C4   C 0 1 Y N N 4.707  -3.297 18.692 1.378  -2.450 0.158  C4   5BE 4  
5BE C5   C5   C 0 1 Y N N 5.778  -2.430 18.888 2.175  -3.602 0.015  C5   5BE 5  
5BE N6   N6   N 0 1 Y N N 5.383  -1.394 19.631 1.408  -4.594 -0.349 N6   5BE 6  
5BE N7   N7   N 0 1 Y N N 4.169  -1.534 19.911 0.088  -4.142 -0.453 N7   5BE 7  
5BE C8   C8   C 0 1 N N N 7.213  -2.606 18.378 3.663  -3.677 0.242  C8   5BE 8  
5BE C9   C9   C 0 1 N N N 4.807  -4.565 17.818 1.841  -1.109 0.554  C9   5BE 9  
5BE O10  O10  O 0 1 N N N 5.905  -4.848 17.321 1.864  -0.796 1.729  O10  5BE 10 
5BE N11  N11  N 0 1 N N N 3.712  -5.226 17.500 2.238  -0.228 -0.386 N11  5BE 11 
5BE C12  C12  C 0 1 N N N 3.748  -6.378 16.556 2.698  1.106  0.008  C12  5BE 12 
5BE C13  C13  C 0 1 N N N 3.726  -5.837 15.100 2.496  2.081  -1.156 C13  5BE 13 
5BE N14  N14  N 0 1 N N N 2.536  -7.815 14.290 4.461  3.351  -0.430 N14  5BE 14 
5BE C15  C15  C 0 1 N N N 2.576  -8.438 15.631 4.676  2.456  0.715  C15  5BE 15 
5BE C16  C16  C 0 1 N N N 2.549  -7.331 16.755 4.186  1.049  0.363  C16  5BE 16 
5BE N17  N17  N 0 1 Y N N 1.480  -2.460 20.203 -1.107 -0.665 0.173  N17  5BE 17 
5BE N18  N18  N 0 1 Y N N 1.774  -4.217 18.923 -2.393 -2.332 -0.443 N18  5BE 18 
5BE C19  C19  C 0 1 Y N N 0.523  -4.250 19.380 -3.201 -1.221 -0.310 C19  5BE 19 
5BE C20  C20  C 0 1 Y N N 0.352  -3.137 20.190 -2.356 -0.167 0.085  C20  5BE 20 
5BE C21  C21  C 0 1 Y N N -0.852 -2.920 20.866 -2.900 1.106  0.298  C21  5BE 21 
5BE C22  C22  C 0 1 Y N N -1.912 -3.791 20.703 -4.239 1.311  0.125  C22  5BE 22 
5BE C23  C23  C 0 1 Y N N -1.765 -4.899 19.861 -5.072 0.270  -0.261 C23  5BE 23 
5BE C24  C24  C 0 1 Y N N -0.551 -5.138 19.191 -4.559 -0.990 -0.483 C24  5BE 24 
5BE C25  C25  C 0 1 N N N -3.220 -3.441 21.463 -4.818 2.683  0.356  C25  5BE 25 
5BE C26  C26  C 0 1 N N N -3.326 -4.364 22.709 -5.471 3.184  -0.934 C26  5BE 26 
5BE C27  C27  C 0 1 N N N -4.491 -3.454 20.597 -5.869 2.613  1.465  C27  5BE 27 
5BE C28  C28  C 0 1 N N N 2.423  -8.908 13.261 5.044  4.675  -0.179 C28  5BE 28 
5BE H1   H1   H 0 1 N N N 3.685  -6.517 13.045 2.905  4.151  -1.591 H1   5BE 29 
5BE H1A  H1A  H 0 1 N N N 4.649  -7.549 14.148 2.487  3.826  0.108  H1A  5BE 30 
5BE HN7  HN7  H 0 1 N N N 3.640  -0.907 20.483 -0.679 -4.681 -0.703 HN7  5BE 31 
5BE H8   H8   H 0 1 N N N 7.830  -1.762 18.720 3.859  -3.931 1.284  H8   5BE 32 
5BE H8A  H8A  H 0 1 N N N 7.628  -3.546 18.770 4.092  -4.443 -0.405 H8A  5BE 33 
5BE H8B  H8B  H 0 1 N N N 7.210  -2.636 17.278 4.115  -2.712 0.012  H8B  5BE 34 
5BE HN11 HN11 H 0 0 N N N 2.839  -4.948 17.901 2.219  -0.478 -1.323 HN11 5BE 35 
5BE H12  H12  H 0 1 N N N 4.668  -6.948 16.753 2.129  1.447  0.872  H12  5BE 36 
5BE H13  H13  H 0 1 N N N 4.620  -5.215 14.947 1.433  2.158  -1.385 H13  5BE 37 
5BE H13A H13A H 0 0 N N N 2.813  -5.239 14.966 3.033  1.718  -2.032 H13A 5BE 38 
5BE H15  H15  H 0 1 N N N 1.701  -9.094 15.750 5.738  2.422  0.954  H15  5BE 39 
5BE H15A H15A H 0 0 N N N 3.500  -9.027 15.727 4.121  2.829  1.576  H15A 5BE 40 
5BE H16  H16  H 0 1 N N N 2.617  -7.808 17.744 4.331  0.389  1.218  H16  5BE 41 
5BE H16A H16A H 0 0 N N N 1.610  -6.761 16.689 4.750  0.670  -0.489 H16A 5BE 42 
5BE HN18 HN18 H 0 0 N N N 2.201  -4.878 18.306 -2.676 -3.222 -0.706 HN18 5BE 43 
5BE H21  H21  H 0 1 N N N -0.954 -2.066 21.520 -2.262 1.923  0.599  H21  5BE 44 
5BE H23  H23  H 0 1 N N N -2.593 -5.579 19.724 -6.128 0.449  -0.393 H23  5BE 45 
5BE H24  H24  H 0 1 N N N -0.445 -5.993 18.540 -5.211 -1.795 -0.789 H24  5BE 46 
5BE H25  H25  H 0 1 N N N -3.154 -2.390 21.781 -4.024 3.368  0.651  H25  5BE 47 
5BE H26  H26  H 0 1 N N N -4.248 -4.131 23.261 -4.723 3.235  -1.725 H26  5BE 48 
5BE H26A H26A H 0 0 N N N -3.349 -5.415 22.386 -6.266 2.499  -1.229 H26A 5BE 49 
5BE H26B H26B H 0 0 N N N -2.456 -4.200 23.362 -5.891 4.177  -0.767 H26B 5BE 50 
5BE H27  H27  H 0 1 N N N -5.361 -3.196 21.218 -5.404 2.256  2.384  H27  5BE 51 
5BE H27A H27A H 0 0 N N N -4.389 -2.719 19.785 -6.288 3.605  1.633  H27A 5BE 52 
5BE H27B H27B H 0 0 N N N -4.632 -4.457 20.168 -6.664 1.927  1.171  H27B 5BE 53 
5BE H28  H28  H 0 1 N N N 1.533  -9.519 13.471 4.527  5.148  0.655  H28  5BE 54 
5BE H28A H28A H 0 0 N N N 2.333  -8.461 12.260 6.102  4.567  0.062  H28A 5BE 55 
5BE H28B H28B H 0 0 N N N 3.321  -9.543 13.300 4.937  5.294  -1.071 H28B 5BE 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5BE C1  C13  SING N N 1  
5BE C1  N14  SING N N 2  
5BE C2  C3   SING Y N 3  
5BE C2  N17  DOUB Y N 4  
5BE C2  N18  SING Y N 5  
5BE C3  C4   DOUB Y N 6  
5BE C3  N7   SING Y N 7  
5BE C4  C5   SING Y N 8  
5BE C4  C9   SING N N 9  
5BE C5  N6   DOUB Y N 10 
5BE C5  C8   SING N N 11 
5BE N6  N7   SING Y N 12 
5BE C9  O10  DOUB N N 13 
5BE C9  N11  SING N N 14 
5BE N11 C12  SING N N 15 
5BE C12 C13  SING N N 16 
5BE C12 C16  SING N N 17 
5BE N14 C15  SING N N 18 
5BE N14 C28  SING N N 19 
5BE C15 C16  SING N N 20 
5BE N17 C20  SING Y N 21 
5BE N18 C19  SING Y N 22 
5BE C19 C20  DOUB Y N 23 
5BE C19 C24  SING Y N 24 
5BE C20 C21  SING Y N 25 
5BE C21 C22  DOUB Y N 26 
5BE C22 C23  SING Y N 27 
5BE C22 C25  SING N N 28 
5BE C23 C24  DOUB Y N 29 
5BE C25 C26  SING N N 30 
5BE C25 C27  SING N N 31 
5BE C1  H1   SING N N 32 
5BE C1  H1A  SING N N 33 
5BE N7  HN7  SING N N 34 
5BE C8  H8   SING N N 35 
5BE C8  H8A  SING N N 36 
5BE C8  H8B  SING N N 37 
5BE N11 HN11 SING N N 38 
5BE C12 H12  SING N N 39 
5BE C13 H13  SING N N 40 
5BE C13 H13A SING N N 41 
5BE C15 H15  SING N N 42 
5BE C15 H15A SING N N 43 
5BE C16 H16  SING N N 44 
5BE C16 H16A SING N N 45 
5BE N18 HN18 SING N N 46 
5BE C21 H21  SING N N 47 
5BE C23 H23  SING N N 48 
5BE C24 H24  SING N N 49 
5BE C25 H25  SING N N 50 
5BE C26 H26  SING N N 51 
5BE C26 H26A SING N N 52 
5BE C26 H26B SING N N 53 
5BE C27 H27  SING N N 54 
5BE C27 H27A SING N N 55 
5BE C27 H27B SING N N 56 
5BE C28 H28  SING N N 57 
5BE C28 H28A SING N N 58 
5BE C28 H28B SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5BE SMILES           ACDLabs              12.01 "O=C(c3c(c2nc1cc(ccc1n2)C(C)C)nnc3C)NC4CCN(C)CC4"                                                                                                                    
5BE SMILES_CANONICAL CACTVS               3.370 "CC(C)c1ccc2[nH]c(nc2c1)c3[nH]nc(C)c3C(=O)NC4CCN(C)CC4"                                                                                                              
5BE SMILES           CACTVS               3.370 "CC(C)c1ccc2[nH]c(nc2c1)c3[nH]nc(C)c3C(=O)NC4CCN(C)CC4"                                                                                                              
5BE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1c(c([nH]n1)c2[nH]c3ccc(cc3n2)C(C)C)C(=O)NC4CCN(CC4)C"                                                                                                            
5BE SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1c(c([nH]n1)c2[nH]c3ccc(cc3n2)C(C)C)C(=O)NC4CCN(CC4)C"                                                                                                            
5BE InChI            InChI                1.03  "InChI=1S/C21H28N6O/c1-12(2)14-5-6-16-17(11-14)24-20(23-16)19-18(13(3)25-26-19)21(28)22-15-7-9-27(4)10-8-15/h5-6,11-12,15H,7-10H2,1-4H3,(H,22,28)(H,23,24)(H,25,26)" 
5BE InChIKey         InChI                1.03  PFGGMNGDLVJXNC-UHFFFAOYSA-N                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5BE "SYSTEMATIC NAME" ACDLabs              12.01 "3-methyl-N-(1-methylpiperidin-4-yl)-5-[5-(propan-2-yl)-1H-benzimidazol-2-yl]-1H-pyrazole-4-carboxamide" 
5BE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "3-methyl-N-(1-methylpiperidin-4-yl)-5-(5-propan-2-yl-1H-benzimidazol-2-yl)-1H-pyrazole-4-carboxamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5BE "Create component"     2010-06-23 PDBJ 
5BE "Modify aromatic_flag" 2011-06-04 RCSB 
5BE "Modify descriptor"    2011-06-04 RCSB 
# 
