data_5BY
# 
_chem_comp.id                                    5BY 
_chem_comp.name                                  "{2-[2-(2-{4-[(1E)-4-{[(2S)-1-{[(1R)-1-(dihydroxyboranyl)-3-methylbutyl]amino}-1-oxo-3-phenylpropan-2-yl]amino}-4-oxobut-1-en-1-yl]-1H-1,2,3-triazol-1-yl}ethoxy)ethoxy]ethoxy}acetic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H42 B N5 O9" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-09-04 
_chem_comp.pdbx_modified_date                    2015-10-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        603.472 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5BY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5DKJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5BY C7  C1  C 0 1 N N N 61.368 -134.675 37.514 3.029   -0.286 -0.693 C7  5BY 1  
5BY C10 C2  C 0 1 N N S 61.437 -135.948 39.547 5.427   -0.232 -0.266 C10 5BY 2  
5BY C13 C3  C 0 1 Y N N 58.455 -136.569 39.670 4.989   -3.432 0.377  C13 5BY 3  
5BY C15 C4  C 0 1 Y N N 57.041 -136.836 37.770 3.096   -4.647 -0.442 C15 5BY 4  
5BY C17 C5  C 0 1 Y N N 59.295 -137.566 37.706 3.982   -2.817 -1.706 C17 5BY 5  
5BY C21 C6  C 0 1 N N R 63.598 -135.703 42.599 8.705   1.681  0.236  C21 5BY 6  
5BY C22 C7  C 0 1 N N N 63.781 -134.377 43.284 9.314   1.867  1.627  C22 5BY 7  
5BY C24 C8  C 0 1 N N N 63.382 -131.977 43.099 9.487   4.345  1.355  C24 5BY 8  
5BY O8  O1  O 0 1 N N N 60.677 -133.850 38.004 2.920   -1.113 0.187  O8  5BY 9  
5BY C2  C9  C 0 1 N N N 61.816 -134.508 36.098 1.808   0.183  -1.442 C2  5BY 10 
5BY C3  C10 C 0 1 N N N 60.625 -134.796 35.234 0.589   -0.525 -0.909 C3  5BY 11 
5BY C31 C11 C 0 1 N N N 60.582 -134.555 33.927 -0.447  0.176  -0.474 C31 5BY 12 
5BY C32 C12 C 0 1 Y N N 59.338 -134.870 33.174 -1.643  -0.518 0.050  C32 5BY 13 
5BY C33 C13 C 0 1 Y N N 58.167 -135.139 33.834 -2.784  0.060  0.532  C33 5BY 14 
5BY N35 N1  N 0 1 Y N N 57.316 -135.367 32.851 -3.595  -0.959 0.895  N35 5BY 15 
5BY C38 C14 C 0 1 N N N 55.902 -135.708 32.876 -4.936  -0.823 1.469  C38 5BY 16 
5BY C39 C15 C 0 1 N N N 55.023 -134.486 33.121 -5.935  -1.614 0.623  C39 5BY 17 
5BY O40 O2  O 0 1 N N N 55.351 -133.805 34.324 -7.243  -1.482 1.183  O40 5BY 18 
5BY C41 C16 C 0 1 N N N 54.246 -133.655 35.205 -8.257  -2.187 0.465  C41 5BY 19 
5BY N36 N2  N 0 1 Y N N 57.923 -135.247 31.594 -2.991  -2.068 0.651  N36 5BY 20 
5BY N37 N3  N 0 1 Y N N 59.256 -134.908 31.835 -1.830  -1.848 0.143  N37 5BY 21 
5BY N9  N4  N 0 1 N N N 61.754 -135.738 38.171 4.241   0.219  -0.998 N9  5BY 22 
5BY C11 C17 C 0 1 N N N 60.812 -137.308 39.655 5.963   -1.515 -0.904 C11 5BY 23 
5BY C12 C18 C 0 1 Y N N 59.488 -137.150 38.996 4.951   -2.619 -0.740 C12 5BY 24 
5BY C16 C19 C 0 1 Y N N 58.075 -137.412 37.092 3.053   -3.830 -1.556 C16 5BY 25 
5BY C14 C20 C 0 1 Y N N 57.240 -136.414 39.056 4.063   -4.448 0.525  C14 5BY 26 
5BY C18 C21 C 0 1 N N N 62.640 -135.893 40.405 6.488   0.837  -0.320 C18 5BY 27 
5BY O19 O3  O 0 1 N N N 63.702 -136.107 39.929 6.274   1.874  -0.913 O19 5BY 28 
5BY N20 N5  N 0 1 N N N 62.501 -135.602 41.673 7.674   0.642  0.289  N20 5BY 29 
5BY C23 C22 C 0 1 N N N 63.683 -133.232 42.333 10.275  3.058  1.608  C23 5BY 30 
5BY C25 C23 C 0 1 N N N 65.000 -133.101 41.641 10.992  3.156  2.956  C25 5BY 31 
5BY B8  B1  B 0 1 N N N 63.358 -136.739 43.773 9.828   1.254  -0.775 B8  5BY 32 
5BY O27 O4  O 0 1 N N N 62.027 -136.783 44.465 9.488   0.533  -1.950 O27 5BY 33 
5BY O28 O5  O 0 1 N N N 63.280 -138.065 43.041 11.183  1.587  -0.513 O28 5BY 34 
5BY H1  H1  H 0 1 N N N 60.713 -135.193 39.887 5.161   -0.426 0.773  H1  5BY 35 
5BY H2  H2  H 0 1 N N N 58.594 -136.231 40.686 5.746   -3.277 1.132  H2  5BY 36 
5BY H3  H3  H 0 1 N N N 56.077 -136.715 37.298 2.373   -5.441 -0.327 H3  5BY 37 
5BY H4  H4  H 0 1 N N N 60.111 -138.021 37.164 3.952   -2.182 -2.579 H4  5BY 38 
5BY H5  H5  H 0 1 N N N 64.524 -135.978 42.072 8.258   2.620  -0.093 H5  5BY 39 
5BY H6  H6  H 0 1 N N N 64.773 -134.358 43.760 8.520   2.052  2.350  H6  5BY 40 
5BY H7  H7  H 0 1 N N N 63.003 -134.266 44.054 9.858   0.965  1.908  H7  5BY 41 
5BY H8  H8  H 0 1 N N N 62.411 -132.080 43.606 8.752   4.483  2.148  H8  5BY 42 
5BY H9  H9  H 0 1 N N N 64.170 -131.806 43.847 10.172  5.193  1.341  H9  5BY 43 
5BY H10 H10 H 0 1 N N N 63.344 -131.124 42.405 8.976   4.275  0.394  H10 5BY 44 
5BY H11 H11 H 0 1 N N N 62.629 -135.214 35.871 1.691   1.258  -1.310 H11 5BY 45 
5BY H12 H12 H 0 1 N N N 62.167 -133.479 35.930 1.924   -0.042 -2.503 H12 5BY 46 
5BY H13 H13 H 0 1 N N N 59.750 -135.225 35.701 0.561   -1.605 -0.881 H13 5BY 47 
5BY H14 H14 H 0 1 N N N 61.438 -134.136 33.419 -0.419  1.256  -0.501 H14 5BY 48 
5BY H15 H15 H 0 1 N N N 57.985 -135.159 34.898 -2.995  1.117  0.608  H15 5BY 49 
5BY H16 H16 H 0 1 N N N 55.627 -136.155 31.909 -4.936  -1.209 2.488  H16 5BY 50 
5BY H17 H17 H 0 1 N N N 55.727 -136.438 33.680 -5.221  0.229  1.479  H17 5BY 51 
5BY H18 H18 H 0 1 N N N 55.146 -133.790 32.278 -5.935  -1.228 -0.396 H18 5BY 52 
5BY H19 H19 H 0 1 N N N 53.974 -134.813 33.177 -5.650  -2.666 0.613  H19 5BY 53 
5BY H20 H20 H 0 1 N N N 53.496 -134.442 35.034 -8.306  -1.812 -0.558 H20 5BY 54 
5BY H21 H21 H 0 1 N N N 54.573 -133.683 36.255 -8.020  -3.251 0.451  H21 5BY 55 
5BY H23 H23 H 0 1 N N N 62.292 -136.431 37.691 4.328   0.880  -1.702 H23 5BY 56 
5BY H24 H24 H 0 1 N N N 60.692 -137.600 40.709 6.146   -1.344 -1.965 H24 5BY 57 
5BY H25 H25 H 0 1 N N N 61.421 -138.061 39.133 6.895   -1.801 -0.416 H25 5BY 58 
5BY H26 H26 H 0 1 N N N 57.935 -137.746 36.075 2.297   -3.985 -2.311 H26 5BY 59 
5BY H27 H27 H 0 1 N N N 56.427 -135.952 39.596 4.096   -5.086 1.395  H27 5BY 60 
5BY H28 H28 H 0 1 N N N 61.608 -135.301 42.008 7.845   -0.187 0.763  H28 5BY 61 
5BY H29 H29 H 0 1 N N N 62.888 -133.421 41.597 11.010  2.919  0.815  H29 5BY 62 
5BY H30 H30 H 0 1 N N N 65.214 -134.024 41.082 10.257  3.294  3.749  H30 5BY 63 
5BY H31 H31 H 0 1 N N N 64.965 -132.250 40.945 11.553  2.239  3.137  H31 5BY 64 
5BY H32 H32 H 0 1 N N N 65.791 -132.932 42.387 11.676  4.004  2.943  H32 5BY 65 
5BY H33 H33 H 0 1 N N N 62.042 -137.452 45.140 10.245  0.315  -2.510 H33 5BY 66 
5BY H34 H34 H 0 1 N N N 63.135 -138.765 43.667 11.801  1.282  -1.191 H34 5BY 67 
5BY C1  C24 C 0 1 N N N ?      ?        ?      -9.609  -1.975 1.150  C1  5BY 68 
5BY O1  O6  O 0 1 N N N ?      ?        ?      -9.975  -0.596 1.065  O1  5BY 69 
5BY C5  C25 C 0 1 N N N ?      ?        ?      -11.229 -0.289 1.678  C5  5BY 70 
5BY C6  C26 C 0 1 N N N ?      ?        ?      -11.517 1.206  1.527  C6  5BY 71 
5BY O2  O7  O 0 1 N N N ?      ?        ?      -11.685 1.522  0.143  O2  5BY 72 
5BY C9  C27 C 0 1 N N N ?      ?        ?      -11.960 2.901  -0.109 C9  5BY 73 
5BY C19 C28 C 0 1 N N N ?      ?        ?      -12.118 3.119  -1.592 C19 5BY 74 
5BY O3  O8  O 0 1 N Y N ?      ?        ?      -12.383 4.347  -2.065 O3  5BY 75 
5BY O4  O9  O 0 1 N N N ?      ?        ?      -12.007 2.188  -2.354 O4  5BY 76 
5BY H22 H22 H 0 1 N N N ?      ?        ?      -10.366 -2.583 0.655  H22 5BY 77 
5BY H35 H35 H 0 1 N N N ?      ?        ?      -9.535  -2.267 2.197  H35 5BY 78 
5BY H36 H36 H 0 1 N N N ?      ?        ?      -12.020 -0.862 1.194  H36 5BY 79 
5BY H37 H37 H 0 1 N N N ?      ?        ?      -11.189 -0.546 2.736  H37 5BY 80 
5BY H38 H38 H 0 1 N N N ?      ?        ?      -12.428 1.457  2.070  H38 5BY 81 
5BY H39 H39 H 0 1 N N N ?      ?        ?      -10.683 1.780  1.932  H39 5BY 82 
5BY H40 H40 H 0 1 N N N ?      ?        ?      -12.881 3.187  0.400  H40 5BY 83 
5BY H41 H41 H 0 1 N N N ?      ?        ?      -11.136 3.510  0.262  H41 5BY 84 
5BY H42 H42 H 0 1 N N N ?      ?        ?      -12.476 4.437  -3.024 H42 5BY 85 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5BY N36 N37 DOUB Y N 1  
5BY N36 N35 SING Y N 2  
5BY N37 C32 SING Y N 3  
5BY N35 C38 SING N N 4  
5BY N35 C33 SING Y N 5  
5BY C38 C39 SING N N 6  
5BY C39 O40 SING N N 7  
5BY C32 C33 DOUB Y N 8  
5BY C32 C31 SING N N 9  
5BY C31 C3  DOUB N E 10 
5BY O40 C41 SING N N 11 
5BY C3  C2  SING N N 12 
5BY C2  C7  SING N N 13 
5BY C16 C17 DOUB Y N 14 
5BY C16 C15 SING Y N 15 
5BY C7  O8  DOUB N N 16 
5BY C7  N9  SING N N 17 
5BY C17 C12 SING Y N 18 
5BY C15 C14 DOUB Y N 19 
5BY N9  C10 SING N N 20 
5BY C12 C11 SING N N 21 
5BY C12 C13 DOUB Y N 22 
5BY C14 C13 SING Y N 23 
5BY C10 C11 SING N N 24 
5BY C10 C18 SING N N 25 
5BY O19 C18 DOUB N N 26 
5BY C18 N20 SING N N 27 
5BY C25 C23 SING N N 28 
5BY N20 C21 SING N N 29 
5BY C23 C24 SING N N 30 
5BY C23 C22 SING N N 31 
5BY C21 C22 SING N N 32 
5BY C21 B8  SING N N 33 
5BY O28 B8  SING N N 34 
5BY B8  O27 SING N N 35 
5BY C10 H1  SING N N 36 
5BY C13 H2  SING N N 37 
5BY C15 H3  SING N N 38 
5BY C17 H4  SING N N 39 
5BY C21 H5  SING N N 40 
5BY C22 H6  SING N N 41 
5BY C22 H7  SING N N 42 
5BY C24 H8  SING N N 43 
5BY C24 H9  SING N N 44 
5BY C24 H10 SING N N 45 
5BY C2  H11 SING N N 46 
5BY C2  H12 SING N N 47 
5BY C3  H13 SING N N 48 
5BY C31 H14 SING N N 49 
5BY C33 H15 SING N N 50 
5BY C38 H16 SING N N 51 
5BY C38 H17 SING N N 52 
5BY C39 H18 SING N N 53 
5BY C39 H19 SING N N 54 
5BY C41 H20 SING N N 55 
5BY C41 H21 SING N N 56 
5BY N9  H23 SING N N 57 
5BY C11 H24 SING N N 58 
5BY C11 H25 SING N N 59 
5BY C16 H26 SING N N 60 
5BY C14 H27 SING N N 61 
5BY N20 H28 SING N N 62 
5BY C23 H29 SING N N 63 
5BY C25 H30 SING N N 64 
5BY C25 H31 SING N N 65 
5BY C25 H32 SING N N 66 
5BY O27 H33 SING N N 67 
5BY O28 H34 SING N N 68 
5BY C41 C1  SING N N 69 
5BY C1  O1  SING N N 70 
5BY O1  C5  SING N N 71 
5BY C5  C6  SING N N 72 
5BY C6  O2  SING N N 73 
5BY O2  C9  SING N N 74 
5BY C9  C19 SING N N 75 
5BY C19 O3  SING N N 76 
5BY C19 O4  DOUB N N 77 
5BY C1  H22 SING N N 78 
5BY C1  H35 SING N N 79 
5BY C5  H36 SING N N 80 
5BY C5  H37 SING N N 81 
5BY C6  H38 SING N N 82 
5BY C6  H39 SING N N 83 
5BY C9  H40 SING N N 84 
5BY C9  H41 SING N N 85 
5BY O3  H42 SING N N 86 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5BY SMILES           ACDLabs              12.01 "C(=O)(NC(Cc1ccccc1)C(NC(CC(C)C)B(O)O)=O)C[C@H]=[C@H]c2cn(CCOCCOCCOCC(O)=O)nn2" 
5BY InChI            InChI                1.03  
"InChI=1S/C28H42BN5O9/c1-21(2)17-25(29(39)40)31-28(38)24(18-22-7-4-3-5-8-22)30-26(35)10-6-9-23-19-34(33-32-23)11-12-41-13-14-42-15-16-43-20-27(36)37/h3-9,19,21,24-25,39-40H,10-18,20H2,1-2H3,(H,30,35)(H,31,38)(H,36,37)/b9-6+/t24-,25-/m0/s1" 
5BY InChIKey         InChI                1.03  GVUUMFJCOIHUSH-QCRXNWCPSA-N 
5BY SMILES_CANONICAL CACTVS               3.385 "CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C/C=C/c2cn(CCOCCOCCOCC(O)=O)nn2)B(O)O" 
5BY SMILES           CACTVS               3.385 "CC(C)C[CH](NC(=O)[CH](Cc1ccccc1)NC(=O)CC=Cc2cn(CCOCCOCCOCC(O)=O)nn2)B(O)O" 
5BY SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "B([C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)C/C=C/c2cn(nn2)CCOCCOCCOCC(=O)O)(O)O" 
5BY SMILES           "OpenEye OEToolkits" 1.9.2 "B(C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)CC=Cc2cn(nn2)CCOCCOCCOCC(=O)O)(O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5BY "SYSTEMATIC NAME" ACDLabs              12.01 "{2-[2-(2-{4-[(1E)-4-{[(2S)-1-{[(1R)-1-(dihydroxyboranyl)-3-methylbutyl]amino}-1-oxo-3-phenylpropan-2-yl]amino}-4-oxobut-1-en-1-yl]-1H-1,2,3-triazol-1-yl}ethoxy)ethoxy]ethoxy}acetic acid" 
5BY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 
"2-[2-[2-[2-[4-[(E)-4-[[(2S)-1-[[(1R)-1-(dihydroxyboranyl)-3-methyl-butyl]amino]-1-oxidanylidene-3-phenyl-propan-2-yl]amino]-4-oxidanylidene-but-1-enyl]-1,2,3-triazol-1-yl]ethoxy]ethoxy]ethoxy]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5BY "Create component" 2015-09-04 RCSB 
5BY "Initial release"  2015-10-28 RCSB 
# 
