data_4U9
# 
_chem_comp.id                                    4U9 
_chem_comp.name                                  "5-[4-bromo-2-(2-chloro-6-fluorophenyl)-1H-imidazol-5-yl]-2-{[4-(trifluoromethyl)phenyl]ethynyl}pyridine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H11 Br Cl F4 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-05-27 
_chem_comp.pdbx_modified_date                    2015-07-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        520.704 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4U9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4YL3 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4U9 C7  C1  C  0 1 N N N 16.645 16.916 25.885 -3.037  0.110  0.037  C7  4U9 1  
4U9 C6  C2  C  0 1 Y N N 16.190 16.755 27.218 -1.606  0.042  0.040  C6  4U9 2  
4U9 C1  C3  C  0 1 Y N N 13.332 15.299 32.594 4.710   0.517  0.016  C1  4U9 3  
4U9 N1  N1  N  0 1 Y N N 13.575 15.366 31.293 3.434   0.998  0.084  N1  4U9 4  
4U9 C5  C4  C  0 1 Y N N 14.635 15.834 28.624 0.408   0.871  -0.729 C5  4U9 5  
4U9 C4  C5  C  0 1 Y N N 15.249 16.343 29.778 1.116   -0.067 0.028  C4  4U9 6  
4U9 BR1 BR1 BR 0 0 N N N 16.609 17.539 32.943 2.789   -2.981 -0.268 BR1 4U9 7  
4U9 C3  C6  C  0 1 Y N N 15.158 16.503 32.365 3.387   -1.193 -0.118 C3  4U9 8  
4U9 C2  C7  C  0 1 Y N N 14.725 16.104 31.112 2.591   -0.090 -0.001 C2  4U9 9  
4U9 CL1 CL1 CL 0 0 N N N 14.061 12.812 34.354 7.303   -1.023 0.138  CL1 4U9 10 
4U9 C23 C8  C  0 1 Y N N 12.454 13.427 34.004 7.191   0.710  0.130  C23 4U9 11 
4U9 C22 C9  C  0 1 Y N N 11.340 12.752 34.558 8.338   1.477  0.179  C22 4U9 12 
4U9 C21 C10 C  0 1 Y N N 10.032 13.214 34.321 8.252   2.858  0.173  C21 4U9 13 
4U9 C20 C11 C  0 1 Y N N 9.819  14.353 33.541 7.018   3.481  0.118  C20 4U9 14 
4U9 C19 C12 C  0 1 Y N N 10.919 15.020 32.977 5.861   2.727  0.068  C19 4U9 15 
4U9 F4  F1  F  0 1 N N N 10.731 16.110 32.202 4.657   3.336  0.009  F4  4U9 16 
4U9 C18 C13 C  0 1 Y N N 12.230 14.580 33.213 5.941   1.331  0.069  C18 4U9 17 
4U9 N2  N2  N  0 1 Y N N 14.291 15.990 33.286 4.660   -0.794 -0.099 N2  4U9 18 
4U9 C17 C14 C  0 1 Y N N 16.400 17.099 29.575 0.406   -0.986 0.815  C17 4U9 19 
4U9 C16 C15 C  0 1 Y N N 16.889 17.319 28.288 -0.961  -0.926 0.817  C16 4U9 20 
4U9 N3  N3  N  0 1 Y N N 15.075 16.010 27.349 -0.907  0.898  -0.701 N3  4U9 21 
4U9 C8  C16 C  0 1 N N N 17.069 16.988 24.770 -4.209  0.165  0.035  C8  4U9 22 
4U9 C9  C17 C  0 1 Y N N 17.594 17.089 23.453 -5.640  0.232  0.032  C9  4U9 23 
4U9 C15 C18 C  0 1 Y N N 17.605 15.966 22.624 -6.386  -0.661 0.806  C15 4U9 24 
4U9 C14 C19 C  0 1 Y N N 18.129 16.077 21.333 -7.764  -0.589 0.799  C14 4U9 25 
4U9 C12 C20 C  0 1 Y N N 18.635 17.314 20.879 -8.406  0.363  0.028  C12 4U9 26 
4U9 C13 C21 C  0 1 N N N 19.222 17.422 19.494 -9.912  0.434  0.025  C13 4U9 27 
4U9 F3  F2  F  0 1 N N N 20.402 16.734 19.402 -10.339 1.302  1.036  F3  4U9 28 
4U9 F2  F3  F  0 1 N N N 19.504 18.717 19.155 -10.354 0.909  -1.214 F2  4U9 29 
4U9 F1  F4  F  0 1 N N N 18.414 16.905 18.529 -10.439 -0.842 0.252  F1  4U9 30 
4U9 C11 C22 C  0 1 Y N N 18.610 18.431 21.730 -7.674  1.250  -0.741 C11 4U9 31 
4U9 C10 C23 C  0 1 Y N N 18.090 18.319 23.021 -6.296  1.195  -0.740 C10 4U9 32 
4U9 H1  H1  H  0 1 N N N 13.021 14.954 30.570 3.171   1.927  0.176  H1  4U9 33 
4U9 H2  H2  H  0 1 N N N 13.735 15.252 28.760 0.945   1.583  -1.338 H2  4U9 34 
4U9 H3  H3  H  0 1 N N N 11.495 11.874 35.168 9.305   0.998  0.222  H3  4U9 35 
4U9 H4  H4  H  0 1 N N N 9.190  12.686 34.744 9.153   3.453  0.212  H4  4U9 36 
4U9 H5  H5  H  0 1 N N N 8.817  14.718 33.373 6.959   4.559  0.114  H5  4U9 37 
4U9 H7  H7  H  0 1 N N N 16.920 17.520 30.423 0.927   -1.722 1.409  H7  4U9 38 
4U9 H8  H8  H  0 1 N N N 17.780 17.907 28.123 -1.537  -1.619 1.413  H8  4U9 39 
4U9 H9  H9  H  0 1 N N N 17.213 15.023 22.976 -5.886  -1.405 1.408  H9  4U9 40 
4U9 H10 H10 H  0 1 N N N 18.147 15.215 20.682 -8.342  -1.279 1.396  H10 4U9 41 
4U9 H11 H11 H  0 1 N N N 18.994 19.379 21.385 -8.183  1.990  -1.341 H11 4U9 42 
4U9 H12 H12 H  0 1 N N N 18.072 19.176 23.678 -5.726  1.888  -1.340 H12 4U9 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4U9 F1  C13 SING N N 1  
4U9 F2  C13 SING N N 2  
4U9 F3  C13 SING N N 3  
4U9 C13 C12 SING N N 4  
4U9 C12 C14 DOUB Y N 5  
4U9 C12 C11 SING Y N 6  
4U9 C14 C15 SING Y N 7  
4U9 C11 C10 DOUB Y N 8  
4U9 C15 C9  DOUB Y N 9  
4U9 C10 C9  SING Y N 10 
4U9 C9  C8  SING N N 11 
4U9 C8  C7  TRIP N N 12 
4U9 C7  C6  SING N N 13 
4U9 C6  N3  DOUB Y N 14 
4U9 C6  C16 SING Y N 15 
4U9 N3  C5  SING Y N 16 
4U9 C16 C17 DOUB Y N 17 
4U9 C5  C4  DOUB Y N 18 
4U9 C17 C4  SING Y N 19 
4U9 C4  C2  SING N N 20 
4U9 C2  N1  SING Y N 21 
4U9 C2  C3  DOUB Y N 22 
4U9 N1  C1  SING Y N 23 
4U9 F4  C19 SING N N 24 
4U9 C3  BR1 SING N N 25 
4U9 C3  N2  SING Y N 26 
4U9 C1  C18 SING N N 27 
4U9 C1  N2  DOUB Y N 28 
4U9 C19 C18 DOUB Y N 29 
4U9 C19 C20 SING Y N 30 
4U9 C18 C23 SING Y N 31 
4U9 C20 C21 DOUB Y N 32 
4U9 C23 CL1 SING N N 33 
4U9 C23 C22 DOUB Y N 34 
4U9 C21 C22 SING Y N 35 
4U9 N1  H1  SING N N 36 
4U9 C5  H2  SING N N 37 
4U9 C22 H3  SING N N 38 
4U9 C21 H4  SING N N 39 
4U9 C20 H5  SING N N 40 
4U9 C17 H7  SING N N 41 
4U9 C16 H8  SING N N 42 
4U9 C15 H9  SING N N 43 
4U9 C14 H10 SING N N 44 
4U9 C11 H11 SING N N 45 
4U9 C10 H12 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4U9 SMILES           ACDLabs              12.01 "C(c3ncc(c2nc(c1c(Cl)cccc1F)nc2Br)cc3)#Cc4ccc(cc4)C(F)(F)F"                                                                                             
4U9 InChI            InChI                1.03  "InChI=1S/C23H11BrClF4N3/c24-21-20(31-22(32-21)19-17(25)2-1-3-18(19)26)14-7-11-16(30-12-14)10-6-13-4-8-15(9-5-13)23(27,28)29/h1-5,7-9,11-12H,(H,31,32)" 
4U9 InChIKey         InChI                1.03  KPXLXMUZOLULFL-UHFFFAOYSA-N                                                                                                                             
4U9 SMILES_CANONICAL CACTVS               3.385 "Fc1cccc(Cl)c1c2[nH]c(c(Br)n2)c3ccc(nc3)C#Cc4ccc(cc4)C(F)(F)F"                                                                                          
4U9 SMILES           CACTVS               3.385 "Fc1cccc(Cl)c1c2[nH]c(c(Br)n2)c3ccc(nc3)C#Cc4ccc(cc4)C(F)(F)F"                                                                                          
4U9 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(c(c(c1)Cl)c2[nH]c(c(n2)Br)c3ccc(nc3)C#Cc4ccc(cc4)C(F)(F)F)F"                                                                                      
4U9 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(c(c(c1)Cl)c2[nH]c(c(n2)Br)c3ccc(nc3)C#Cc4ccc(cc4)C(F)(F)F)F"                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4U9 "SYSTEMATIC NAME" ACDLabs              12.01 "5-[4-bromo-2-(2-chloro-6-fluorophenyl)-1H-imidazol-5-yl]-2-{[4-(trifluoromethyl)phenyl]ethynyl}pyridine"             
4U9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "5-[4-bromanyl-2-(2-chloranyl-6-fluoranyl-phenyl)-1H-imidazol-5-yl]-2-[2-[4-(trifluoromethyl)phenyl]ethynyl]pyridine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4U9 "Create component" 2015-05-27 RCSB 
4U9 "Initial release"  2015-07-07 RCSB 
# 
