data_4UN
# 
_chem_comp.id                                    4UN 
_chem_comp.name                                  "{4-[2,2-BIS(5-METHYL-1,2,4-OXADIAZOL-3-YL)-3-PHENYLPROPYL]PHENYL}SULFAMIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H21 N5 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-05-16 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        455.487 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4UN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2H04 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4UN O16  O16  O 0 1 N N N -0.025  27.830 17.937 -6.072 1.407  -0.035 O16  4UN 1  
4UN S13  S13  S 0 1 N N N 0.514   28.503 19.128 -6.080 0.003  0.183  S13  4UN 2  
4UN O14  O14  O 0 1 N N N 0.822   27.544 20.196 -7.140 -0.731 0.780  O14  4UN 3  
4UN O15  O15  O 0 1 N N N 1.762   29.247 18.877 -5.856 -0.629 -1.183 O15  4UN 4  
4UN N8   N8   N 0 1 N N N -0.592  29.525 19.691 -4.739 -0.317 1.101  N8   4UN 5  
4UN C4   C4   C 0 1 Y N N -1.872  29.125 19.927 -3.502 0.224  0.743  C4   4UN 6  
4UN C5   C5   C 0 1 Y N N -2.262  28.548 21.137 -2.687 0.800  1.709  C5   4UN 7  
4UN C2   C2   C 0 1 Y N N -3.576  28.173 21.390 -1.465 1.333  1.351  C2   4UN 8  
4UN C6   C6   C 0 1 Y N N -4.553  28.362 20.412 -1.052 1.295  0.032  C6   4UN 9  
4UN C3   C3   C 0 1 Y N N -4.163  28.923 19.206 -1.863 0.727  -0.933 C3   4UN 10 
4UN C1   C1   C 0 1 Y N N -2.849  29.311 18.959 -3.084 0.187  -0.581 C1   4UN 11 
4UN C49  C49  C 0 1 N N N -6.011  27.973 20.635 0.283  1.878  -0.355 C49  4UN 12 
4UN C10  C10  C 0 1 N N N -6.867  29.130 21.183 1.385  0.851  -0.088 C10  4UN 13 
4UN C17  C17  C 0 1 Y N N -8.326  28.724 21.228 2.731  1.482  -0.337 C17  4UN 14 
4UN N22  N22  N 0 1 Y N N -9.269  29.463 20.637 2.956  2.736  -0.595 N22  4UN 15 
4UN O29  O29  O 0 1 Y N N -10.520 28.810 20.844 4.145  2.926  -0.745 O29  4UN 16 
4UN C27  C27  C 0 1 Y N N -10.210 27.640 21.613 4.810  1.777  -0.593 C27  4UN 17 
4UN C28  C28  C 0 1 N N N -11.186 26.581 22.112 6.301  1.583  -0.701 C28  4UN 18 
4UN N23  N23  N 0 1 Y N N -8.786  27.620 21.831 3.918  0.851  -0.338 N23  4UN 19 
4UN C18  C18  C 0 1 Y N N -6.665  30.184 20.106 1.206  -0.329 -1.008 C18  4UN 20 
4UN N20  N20  N 0 1 Y N N -5.859  31.237 20.243 0.219  -0.519 -1.831 N20  4UN 21 
4UN O25  O25  O 0 1 Y N N -5.842  31.963 19.090 0.367  -1.564 -2.430 O25  4UN 22 
4UN C26  C26  C 0 1 Y N N -6.728  31.312 18.209 1.497  -2.157 -2.033 C26  4UN 23 
4UN C24  C24  C 0 1 N N N -7.044  31.799 16.812 2.044  -3.470 -2.532 C24  4UN 24 
4UN N21  N21  N 0 1 Y N N -7.233  30.145 18.900 2.041  -1.375 -1.132 N21  4UN 25 
4UN C19  C19  C 0 1 N N N -6.416  29.546 22.600 1.303  0.381  1.366  C19  4UN 26 
4UN C36  C36  C 0 1 Y N N -7.212  30.701 23.187 2.389  -0.630 1.629  C36  4UN 27 
4UN C40  C40  C 0 1 Y N N -6.655  31.980 23.192 3.629  -0.213 2.076  C40  4UN 28 
4UN C43  C43  C 0 1 Y N N -7.364  33.062 23.721 4.625  -1.141 2.317  C43  4UN 29 
4UN C39  C39  C 0 1 Y N N -8.642  32.910 24.255 4.381  -2.486 2.112  C39  4UN 30 
4UN C42  C42  C 0 1 Y N N -9.193  31.619 24.251 3.141  -2.903 1.665  C42  4UN 31 
4UN C41  C41  C 0 1 Y N N -8.493  30.527 23.732 2.143  -1.976 1.428  C41  4UN 32 
4UN H15  H15  H 0 1 N N N 1.854   29.407 17.945 -6.643 -0.438 -1.712 H15  4UN 33 
4UN HN8  HN8  H 0 1 N N N -0.242  29.844 20.572 -4.813 -0.879 1.888  HN8  4UN 34 
4UN H5   H5   H 0 1 N N N -1.517  28.388 21.902 -3.009 0.830  2.740  H5   4UN 35 
4UN H2   H2   H 0 1 N N N -3.840  27.736 22.342 -0.831 1.781  2.102  H2   4UN 36 
4UN H3   H3   H 0 1 N N N -4.903  29.064 18.432 -1.537 0.699  -1.963 H3   4UN 37 
4UN H1   H1   H 0 1 N N N -2.589  29.758 18.011 -3.714 -0.261 -1.335 H1   4UN 38 
4UN H491 1H49 H 0 0 N N N -6.027  27.167 21.383 0.472  2.775  0.234  H491 4UN 39 
4UN H492 2H49 H 0 0 N N N -6.435  27.656 19.671 0.274  2.134  -1.414 H492 4UN 40 
4UN H281 1H28 H 0 0 N N N -12.111 27.068 22.456 6.777  2.537  -0.926 H281 4UN 41 
4UN H282 2H28 H 0 0 N N N -10.731 26.027 22.946 6.686  1.199  0.244  H282 4UN 42 
4UN H283 3H28 H 0 0 N N N -11.421 25.884 21.294 6.518  0.871  -1.498 H283 4UN 43 
4UN H241 1H24 H 0 0 N N N -7.999  31.366 16.480 1.371  -3.882 -3.283 H241 4UN 44 
4UN H242 2H24 H 0 0 N N N -6.242  31.489 16.126 3.027  -3.309 -2.974 H242 4UN 45 
4UN H243 3H24 H 0 0 N N N -7.121  32.896 16.814 2.130  -4.167 -1.699 H243 4UN 46 
4UN H191 1H19 H 0 0 N N N -5.372  29.884 22.519 1.433  1.235  2.031  H191 4UN 47 
4UN H192 2H19 H 0 0 N N N -6.537  28.677 23.264 0.330  -0.075 1.546  H192 4UN 48 
4UN H40  H40  H 0 1 N N N -5.667  32.135 22.784 3.819  0.838  2.237  H40  4UN 49 
4UN H43  H43  H 0 1 N N N -6.909  34.042 23.716 5.593  -0.815 2.666  H43  4UN 50 
4UN H39  H39  H 0 1 N N N -9.187  33.752 24.656 5.159  -3.211 2.299  H39  4UN 51 
4UN H42  H42  H 0 1 N N N -10.181 31.466 24.659 2.950  -3.954 1.504  H42  4UN 52 
4UN H41  H41  H 0 1 N N N -8.940  29.544 23.750 1.175  -2.302 1.080  H41  4UN 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4UN O16 S13  DOUB N N 1  
4UN S13 O14  DOUB N N 2  
4UN S13 O15  SING N N 3  
4UN S13 N8   SING N N 4  
4UN O15 H15  SING N N 5  
4UN N8  C4   SING N N 6  
4UN N8  HN8  SING N N 7  
4UN C4  C5   DOUB Y N 8  
4UN C4  C1   SING Y N 9  
4UN C5  C2   SING Y N 10 
4UN C5  H5   SING N N 11 
4UN C2  C6   DOUB Y N 12 
4UN C2  H2   SING N N 13 
4UN C6  C3   SING Y N 14 
4UN C6  C49  SING N N 15 
4UN C3  C1   DOUB Y N 16 
4UN C3  H3   SING N N 17 
4UN C1  H1   SING N N 18 
4UN C49 C10  SING N N 19 
4UN C49 H491 SING N N 20 
4UN C49 H492 SING N N 21 
4UN C10 C17  SING N N 22 
4UN C10 C18  SING N N 23 
4UN C10 C19  SING N N 24 
4UN C17 N22  DOUB Y N 25 
4UN C17 N23  SING Y N 26 
4UN N22 O29  SING Y N 27 
4UN O29 C27  SING Y N 28 
4UN C27 C28  SING N N 29 
4UN C27 N23  DOUB Y N 30 
4UN C28 H281 SING N N 31 
4UN C28 H282 SING N N 32 
4UN C28 H283 SING N N 33 
4UN C18 N20  DOUB Y N 34 
4UN C18 N21  SING Y N 35 
4UN N20 O25  SING Y N 36 
4UN O25 C26  SING Y N 37 
4UN C26 C24  SING N N 38 
4UN C26 N21  DOUB Y N 39 
4UN C24 H241 SING N N 40 
4UN C24 H242 SING N N 41 
4UN C24 H243 SING N N 42 
4UN C19 C36  SING N N 43 
4UN C19 H191 SING N N 44 
4UN C19 H192 SING N N 45 
4UN C36 C40  DOUB Y N 46 
4UN C36 C41  SING Y N 47 
4UN C40 C43  SING Y N 48 
4UN C40 H40  SING N N 49 
4UN C43 C39  DOUB Y N 50 
4UN C43 H43  SING N N 51 
4UN C39 C42  SING Y N 52 
4UN C39 H39  SING N N 53 
4UN C42 C41  DOUB Y N 54 
4UN C42 H42  SING N N 55 
4UN C41 H41  SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4UN SMILES           ACDLabs              10.04 "O=S(=O)(O)Nc1ccc(cc1)CC(c2nc(on2)C)(c3nc(on3)C)Cc4ccccc4"                                                                                                      
4UN SMILES_CANONICAL CACTVS               3.341 "Cc1onc(n1)C(Cc2ccccc2)(Cc3ccc(N[S](O)(=O)=O)cc3)c4noc(C)n4"                                                                                                    
4UN SMILES           CACTVS               3.341 "Cc1onc(n1)C(Cc2ccccc2)(Cc3ccc(N[S](O)(=O)=O)cc3)c4noc(C)n4"                                                                                                    
4UN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1nc(no1)C(Cc2ccccc2)(Cc3ccc(cc3)NS(=O)(=O)O)c4nc(on4)C"                                                                                                      
4UN SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1nc(no1)C(Cc2ccccc2)(Cc3ccc(cc3)NS(=O)(=O)O)c4nc(on4)C"                                                                                                      
4UN InChI            InChI                1.03  "InChI=1S/C21H21N5O5S/c1-14-22-19(24-30-14)21(20-23-15(2)31-25-20,12-16-6-4-3-5-7-16)13-17-8-10-18(11-9-17)26-32(27,28)29/h3-11,26H,12-13H2,1-2H3,(H,27,28,29)" 
4UN InChIKey         InChI                1.03  SXDBFKLPNPUPRI-UHFFFAOYSA-N                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4UN "SYSTEMATIC NAME" ACDLabs              10.04 "{4-[2,2-bis(5-methyl-1,2,4-oxadiazol-3-yl)-3-phenylpropyl]phenyl}sulfamic acid"  
4UN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[4-[2,2-bis(5-methyl-1,2,4-oxadiazol-3-yl)-3-phenyl-propyl]phenyl]sulfamic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4UN "Create component"  2006-05-16 RCSB 
4UN "Modify descriptor" 2011-06-04 RCSB 
# 
