data_3U2
# 
_chem_comp.id                                    3U2 
_chem_comp.name                                  "N-[(1S,2R,3R,4S,5R)-3,4,5-trihydroxy-2-methylcyclohexyl]benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H19 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-10-29 
_chem_comp.pdbx_modified_date                    2014-11-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        265.305 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3U2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4WSK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3U2 CAK C1  C 0 1 N N N -5.108  -40.946 4.985  -0.999 2.654  -0.225 CAK 3U2 1  
3U2 CAB C2  C 0 1 N N R -6.548  -40.431 5.220  -1.565 1.373  0.393  CAB 3U2 2  
3U2 CAC C3  C 0 1 N N R -7.053  -39.399 4.143  -3.041 1.234  0.015  CAC 3U2 3  
3U2 OAJ O1  O 0 1 N N N -6.831  -39.870 2.848  -3.165 1.171  -1.407 OAJ 3U2 4  
3U2 CAD C4  C 0 1 N N S -8.608  -39.177 4.363  -3.606 -0.047 0.633  CAD 3U2 5  
3U2 OAI O2  O 0 1 N N N -8.965  -38.102 3.564  -4.985 -0.178 0.280  OAI 3U2 6  
3U2 CAE C5  C 0 1 N N R -9.491  -40.385 3.935  -2.828 -1.254 0.106  CAE 3U2 7  
3U2 OAH O3  O 0 1 N N N -10.987 -40.307 4.306  -3.356 -2.450 0.683  OAH 3U2 8  
3U2 CAF C6  C 0 1 N N N -8.792  -41.762 4.225  -1.352 -1.114 0.483  CAF 3U2 9  
3U2 CAA C7  C 0 1 N N S -7.565  -41.623 5.352  -0.787 0.166  -0.134 CAA 3U2 10 
3U2 NAG N1  N 0 1 N N N -8.017  -41.702 6.747  0.627  0.300  0.227  NAG 3U2 11 
3U2 CAL C8  C 0 1 N N N -8.316  -42.847 7.389  1.572  -0.318 -0.508 CAL 3U2 12 
3U2 OAM O4  O 0 1 N N N -8.327  -43.989 6.886  1.252  -0.987 -1.471 OAM 3U2 13 
3U2 CAN C9  C 0 1 Y N N -8.521  -42.660 8.753  2.998  -0.183 -0.143 CAN 3U2 14 
3U2 CAO C10 C 0 1 Y N N -7.929  -41.547 9.371  3.980  -0.822 -0.902 CAO 3U2 15 
3U2 CAP C11 C 0 1 Y N N -8.115  -41.355 10.753 5.309  -0.691 -0.557 CAP 3U2 16 
3U2 CAQ C12 C 0 1 Y N N -8.854  -42.273 11.525 5.670  0.071  0.540  CAQ 3U2 17 
3U2 CAR C13 C 0 1 Y N N -9.417  -43.395 10.900 4.702  0.707  1.297  CAR 3U2 18 
3U2 CAS C14 C 0 1 Y N N -9.245  -43.595 9.522  3.369  0.589  0.959  CAS 3U2 19 
3U2 H1  H1  H 0 1 N N N -4.838  -41.658 5.779  -1.094 2.606  -1.310 H1  3U2 20 
3U2 H2  H2  H 0 1 N N N -5.053  -41.449 4.008  -1.554 3.514  0.150  H2  3U2 21 
3U2 H3  H3  H 0 1 N N N -4.408  -40.097 5.000  0.052  2.754  0.044  H3  3U2 22 
3U2 H4  H4  H 0 1 N N N -6.548  -39.906 6.186  -1.470 1.421  1.478  H4  3U2 23 
3U2 H5  H5  H 0 1 N N N -6.538  -38.441 4.308  -3.595 2.094  0.391  H5  3U2 24 
3U2 H6  H6  H 0 1 N N N -5.900  -40.004 2.714  -4.076 1.082  -1.719 H6  3U2 25 
3U2 H7  H7  H 0 1 N N N -8.785  -38.963 5.427  -3.512 0.001  1.718  H7  3U2 26 
3U2 H8  H8  H 0 1 N N N -8.443  -37.344 3.800  -5.409 -0.969 0.639  H8  3U2 27 
3U2 H9  H9  H 0 1 N N N -9.493  -40.326 2.837  -2.923 -1.302 -0.979 H9  3U2 28 
3U2 H10 H10 H 0 1 N N N -11.321 -39.443 4.096  -4.290 -2.604 0.484  H10 3U2 29 
3U2 H11 H11 H 0 1 N N N -9.545  -42.468 4.606  -1.258 -1.067 1.568  H11 3U2 30 
3U2 H12 H12 H 0 1 N N N -8.369  -42.149 3.286  -0.798 -1.974 0.108  H12 3U2 31 
3U2 H13 H13 H 0 1 N N N -6.957  -42.525 5.187  -0.881 0.119  -1.219 H13 3U2 32 
3U2 H14 H14 H 0 1 N N N -8.109  -40.846 7.255  0.882  0.834  0.996  H14 3U2 33 
3U2 H15 H15 H 0 1 N N N -7.340  -40.849 8.795  3.699  -1.418 -1.758 H15 3U2 34 
3U2 H16 H16 H 0 1 N N N -7.683  -40.488 11.230 6.069  -1.185 -1.143 H16 3U2 35 
3U2 H17 H17 H 0 1 N N N -8.985  -42.115 12.585 6.712  0.169  0.807  H17 3U2 36 
3U2 H18 H18 H 0 1 N N N -9.984  -44.107 11.481 4.990  1.300  2.152  H18 3U2 37 
3U2 H19 H19 H 0 1 N N N -9.669  -44.468 9.048  2.615  1.090  1.548  H19 3U2 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3U2 OAJ CAC SING N N 1  
3U2 OAI CAD SING N N 2  
3U2 CAE CAF SING N N 3  
3U2 CAE OAH SING N N 4  
3U2 CAE CAD SING N N 5  
3U2 CAC CAD SING N N 6  
3U2 CAC CAB SING N N 7  
3U2 CAF CAA SING N N 8  
3U2 CAK CAB SING N N 9  
3U2 CAB CAA SING N N 10 
3U2 CAA NAG SING N N 11 
3U2 NAG CAL SING N N 12 
3U2 OAM CAL DOUB N N 13 
3U2 CAL CAN SING N N 14 
3U2 CAN CAO DOUB Y N 15 
3U2 CAN CAS SING Y N 16 
3U2 CAO CAP SING Y N 17 
3U2 CAS CAR DOUB Y N 18 
3U2 CAP CAQ DOUB Y N 19 
3U2 CAR CAQ SING Y N 20 
3U2 CAK H1  SING N N 21 
3U2 CAK H2  SING N N 22 
3U2 CAK H3  SING N N 23 
3U2 CAB H4  SING N N 24 
3U2 CAC H5  SING N N 25 
3U2 OAJ H6  SING N N 26 
3U2 CAD H7  SING N N 27 
3U2 OAI H8  SING N N 28 
3U2 CAE H9  SING N N 29 
3U2 OAH H10 SING N N 30 
3U2 CAF H11 SING N N 31 
3U2 CAF H12 SING N N 32 
3U2 CAA H13 SING N N 33 
3U2 NAG H14 SING N N 34 
3U2 CAO H15 SING N N 35 
3U2 CAP H16 SING N N 36 
3U2 CAQ H17 SING N N 37 
3U2 CAR H18 SING N N 38 
3U2 CAS H19 SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3U2 SMILES           ACDLabs              12.01 "O=C(NC1C(C(O)C(O)C(O)C1)C)c2ccccc2"                                                                                                      
3U2 InChI            InChI                1.03  "InChI=1S/C14H19NO4/c1-8-10(7-11(16)13(18)12(8)17)15-14(19)9-5-3-2-4-6-9/h2-6,8,10-13,16-18H,7H2,1H3,(H,15,19)/t8-,10+,11-,12-,13+/m1/s1" 
3U2 InChIKey         InChI                1.03  LSIKOCGDCMQNSQ-GIVNFFOOSA-N                                                                                                               
3U2 SMILES_CANONICAL CACTVS               3.385 "C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)C[C@@H]1NC(=O)c2ccccc2"                                                                                 
3U2 SMILES           CACTVS               3.385 "C[CH]1[CH](O)[CH](O)[CH](O)C[CH]1NC(=O)c2ccccc2"                                                                                         
3U2 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[C@@H]1[C@H](C[C@H]([C@@H]([C@@H]1O)O)O)NC(=O)c2ccccc2"                                                                                 
3U2 SMILES           "OpenEye OEToolkits" 1.9.2 "CC1C(CC(C(C1O)O)O)NC(=O)c2ccccc2"                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3U2 "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(1S,2R,3R,4S,5R)-3,4,5-trihydroxy-2-methylcyclohexyl]benzamide"     
3U2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[(1S,2R,3R,4S,5R)-2-methyl-3,4,5-tris(oxidanyl)cyclohexyl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3U2 "Create component" 2014-10-29 EBI  
3U2 "Initial release"  2014-11-12 RCSB 
# 
