data_3US
# 
_chem_comp.id                                    3US 
_chem_comp.name                                  "N-[4-(acetylamino)butyl]-5'-[(3-{[(4-tert-butylphenyl)carbamoyl]amino}propyl)(propan-2-yl)amino]-5'-deoxyadenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C33 H51 N9 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-11-06 
_chem_comp.pdbx_modified_date                    2014-11-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        653.815 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4WVL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3US C4  C1  C 0 1 Y N N 62.415 15.475 -12.281 4.860   1.941  0.550  C4  3US 1  
3US C3  C2  C 0 1 Y N N 62.505 16.895 -12.515 5.569   0.789  0.171  C3  3US 2  
3US C1  C3  C 0 1 Y N N 64.457 16.072 -12.381 3.511   0.514  -0.453 C1  3US 3  
3US OBA O1  O 0 1 N N N 67.648 10.535 -4.477  -7.871  -0.219 -0.937 OBA 3US 4  
3US CAY C4  C 0 1 N N N 66.470 10.656 -4.464  -7.418  -0.628 0.115  CAY 3US 5  
3US NAZ N1  N 0 1 N N N 65.843 11.283 -3.512  -8.217  -1.278 0.985  NAZ 3US 6  
3US CBB C5  C 0 1 Y N N 66.426 11.917 -2.498  -9.584  -1.409 0.716  CBB 3US 7  
3US CBG C6  C 0 1 Y N N 65.830 13.026 -1.958  -10.505 -1.361 1.755  CBG 3US 8  
3US CBF C7  C 0 1 Y N N 66.414 13.686 -0.905  -11.853 -1.490 1.486  CBF 3US 9  
3US CBC C8  C 0 1 Y N N 67.605 11.490 -1.958  -10.023 -1.581 -0.590 CBC 3US 10 
3US CBD C9  C 0 1 Y N N 68.194 12.146 -0.915  -11.373 -1.710 -0.852 CBD 3US 11 
3US CBE C10 C 0 1 Y N N 67.607 13.257 -0.368  -12.287 -1.667 0.185  CBE 3US 12 
3US CBH C11 C 0 1 N N N 68.269 13.954 0.787   -13.759 -1.809 -0.104 CBH 3US 13 
3US CBK C12 C 0 1 N N N 67.884 15.411 0.826   -14.494 -0.551 0.364  CBK 3US 14 
3US CBJ C13 C 0 1 N N N 67.860 13.288 2.066   -13.968 -1.991 -1.609 CBJ 3US 15 
3US CBI C14 C 0 1 N N N 69.767 13.878 0.702   -14.310 -3.027 0.639  CBI 3US 16 
3US NAX N2  N 0 1 N N N 65.748 10.153 -5.420  -6.118  -0.432 0.410  NAX 3US 17 
3US CAW C15 C 0 1 N N N 66.307 9.557  -6.601  -5.250  0.274  -0.535 CAW 3US 18 
3US CAV C16 C 0 1 N N N 66.357 10.469 -7.815  -3.834  0.361  0.038  CAV 3US 19 
3US CAT C17 C 0 1 N N N 67.067 11.804 -7.627  -2.928  1.098  -0.950 CAT 3US 20 
3US NAS N3  N 0 1 N N N 66.552 12.808 -8.562  -1.610  1.314  -0.338 NAS 3US 21 
3US CAU C18 C 0 1 N N N 67.181 14.127 -8.470  -0.845  0.062  -0.281 CAU 3US 22 
3US CBL C19 C 0 1 N N N 66.192 15.103 -7.897  -1.136  -0.654 1.040  CBL 3US 23 
3US CBM C20 C 0 1 N N N 68.539 14.230 -7.798  -1.251  -0.838 -1.449 CBM 3US 24 
3US CAR C21 C 0 1 N N N 66.805 12.447 -9.955  -0.862  2.356  -1.053 CAR 3US 25 
3US CAN C22 C 0 1 N N R 65.560 12.368 -10.815 0.191   2.959  -0.121 CAN 3US 26 
3US CAM C23 C 0 1 N N S 65.873 12.161 -12.266 0.914   4.121  -0.829 CAM 3US 27 
3US OAQ O2  O 0 1 N N N 65.260 10.940 -12.651 0.730   5.339  -0.104 OAQ 3US 28 
3US CAL C24 C 0 1 N N R 65.177 13.295 -12.963 2.404   3.703  -0.822 CAL 3US 29 
3US OAP O3  O 0 1 N N N 64.564 12.850 -14.141 3.246   4.819  -0.529 OAP 3US 30 
3US CAK C25 C 0 1 N N R 64.113 13.675 -11.988 2.444   2.663  0.327  CAK 3US 31 
3US OAO O4  O 0 1 N N N 64.813 13.549 -10.793 1.185   1.970  0.198  OAO 3US 32 
3US NAG N4  N 0 1 Y N N 63.651 15.044 -12.209 3.565   1.737  0.146  NAG 3US 33 
3US N2  N5  N 0 1 Y N N 63.780 17.186 -12.563 4.687   -0.043 -0.432 N2  3US 34 
3US N5  N6  N 0 1 Y N N 61.213 14.935 -12.178 5.506   2.921  1.173  N5  3US 35 
3US C6  C26 C 0 1 Y N N 60.144 15.702 -12.302 6.793   2.821  1.428  C6  3US 36 
3US C7  C27 C 0 1 Y N N 61.287 17.684 -12.635 6.942   0.728  0.467  C7  3US 37 
3US N8  N7  N 0 1 Y N N 60.153 17.015 -12.527 7.503   1.761  1.087  N8  3US 38 
3US N9  N8  N 0 1 N N N 61.343 19.007 -12.860 7.694   -0.379 0.114  N9  3US 39 
3US C10 C28 C 0 1 N N N 61.905 19.492 -14.103 9.125   -0.422 0.423  C10 3US 40 
3US C11 C29 C 0 1 N N N 63.029 20.500 -13.979 9.715   -1.745 -0.070 C11 3US 41 
3US C12 C30 C 0 1 N N N 64.337 20.091 -14.649 11.209  -1.789 0.254  C12 3US 42 
3US C13 C31 C 0 1 N N N 65.402 19.741 -13.610 11.799  -3.112 -0.240 C13 3US 43 
3US N15 N9  N 0 1 N N N 66.753 20.154 -13.928 13.230  -3.154 0.070  N15 3US 44 
3US C16 C32 C 0 1 N N N 67.821 19.401 -13.660 13.962  -4.232 -0.274 C16 3US 45 
3US O17 O5  O 0 1 N N N 67.740 18.327 -13.141 13.436  -5.167 -0.840 O17 3US 46 
3US C18 C33 C 0 1 N N N 69.171 19.914 -14.027 15.434  -4.276 0.045  C18 3US 47 
3US H1  H1  H 0 1 N N N 65.535 16.009 -12.374 2.622   0.069  -0.876 H1  3US 48 
3US H2  H2  H 0 1 N N N 64.844 11.289 -3.545  -7.844  -1.654 1.797  H2  3US 49 
3US H3  H3  H 0 1 N N N 64.895 13.383 -2.363  -10.166 -1.224 2.771  H3  3US 50 
3US H4  H4  H 0 1 N N N 65.929 14.557 -0.491  -12.570 -1.454 2.293  H4  3US 51 
3US H5  H5  H 0 1 N N N 68.084 10.612 -2.366  -9.309  -1.614 -1.400 H5  3US 52 
3US H6  H6  H 0 1 N N N 69.131 11.786 -0.517  -11.715 -1.843 -1.867 H6  3US 53 
3US H7  H7  H 0 1 N N N 68.380 15.899 1.678   -14.101 0.318  -0.166 H7  3US 54 
3US H8  H8  H 0 1 N N N 68.198 15.898 -0.109  -15.559 -0.653 0.155  H8  3US 55 
3US H9  H9  H 0 1 N N N 66.793 15.499 0.937   -14.345 -0.421 1.436  H9  3US 56 
3US H10 H10 H 0 1 N N N 68.342 13.795 2.915   -13.445 -2.887 -1.942 H10 3US 57 
3US H11 H11 H 0 1 N N N 66.767 13.347 2.177   -15.033 -2.093 -1.818 H11 3US 58 
3US H12 H12 H 0 1 N N N 68.170 12.233 2.045   -13.575 -1.123 -2.138 H12 3US 59 
3US H13 H13 H 0 1 N N N 70.211 14.399 1.563   -14.161 -2.897 1.711  H13 3US 60 
3US H14 H14 H 0 1 N N N 70.082 12.824 0.709   -15.375 -3.129 0.430  H14 3US 61 
3US H15 H15 H 0 1 N N N 70.106 14.356 -0.229  -13.787 -3.923 0.306  H15 3US 62 
3US H16 H16 H 0 1 N N N 64.753 10.182 -5.329  -5.757  -0.758 1.249  H16 3US 63 
3US H17 H17 H 0 1 N N N 65.700 8.677  -6.860  -5.226  -0.268 -1.481 H17 3US 64 
3US H18 H18 H 0 1 N N N 67.334 9.239  -6.370  -5.637  1.280  -0.702 H18 3US 65 
3US H19 H19 H 0 1 N N N 65.321 10.680 -8.119  -3.858  0.903  0.984  H19 3US 66 
3US H20 H20 H 0 1 N N N 66.872 9.926  -8.621  -3.448  -0.645 0.205  H20 3US 67 
3US H21 H21 H 0 1 N N N 68.144 11.667 -7.804  -2.815  0.501  -1.854 H21 3US 68 
3US H22 H22 H 0 1 N N N 66.906 12.155 -6.597  -3.373  2.060  -1.202 H22 3US 69 
3US H24 H24 H 0 1 N N N 67.346 14.453 -9.507  0.221   0.283  -0.346 H24 3US 70 
3US H25 H25 H 0 1 N N N 66.657 16.097 -7.825  -2.178  -0.974 1.058  H25 3US 71 
3US H26 H26 H 0 1 N N N 65.310 15.158 -8.552  -0.487  -1.526 1.132  H26 3US 72 
3US H27 H27 H 0 1 N N N 65.885 14.768 -6.895  -0.950  0.026  1.871  H27 3US 73 
3US H28 H28 H 0 1 N N N 68.875 15.277 -7.808  -1.017  -0.340 -2.390 H28 3US 74 
3US H29 H29 H 0 1 N N N 68.461 13.880 -6.758  -0.704  -1.779 -1.390 H29 3US 75 
3US H30 H30 H 0 1 N N N 69.265 13.607 -8.341  -2.322  -1.036 -1.400 H30 3US 76 
3US H31 H31 H 0 1 N N N 67.298 11.464 -9.972  -0.371  1.919  -1.922 H31 3US 77 
3US H32 H32 H 0 1 N N N 67.477 13.202 -10.390 -1.548  3.138  -1.379 H32 3US 78 
3US H33 H33 H 0 1 N N N 64.946 11.526 -10.463 -0.283  3.316  0.793  H33 3US 79 
3US H34 H34 H 0 1 N N N 66.957 12.174 -12.453 0.553   4.229  -1.852 H34 3US 80 
3US H35 H35 H 0 1 N N N 65.694 10.216 -12.215 1.164   6.105  -0.505 H35 3US 81 
3US H36 H36 H 0 1 N N N 65.869 14.132 -13.139 2.684   3.244  -1.770 H36 3US 82 
3US H37 H37 H 0 1 N N N 64.130 13.579 -14.568 3.187   5.537  -1.175 H37 3US 83 
3US H38 H38 H 0 1 N N N 63.273 12.967 -12.046 2.510   3.162  1.294  H38 3US 84 
3US H39 H39 H 0 1 N N N 59.180 15.223 -12.213 7.287   3.636  1.936  H39 3US 85 
3US H40 H40 H 0 1 N N N 61.884 19.406 -12.120 7.273   -1.127 -0.339 H40 3US 86 
3US H41 H41 H 0 1 N N N 61.094 19.963 -14.677 9.629   0.408  -0.072 H41 3US 87 
3US H42 H42 H 0 1 N N N 62.292 18.624 -14.658 9.266   -0.340 1.501  H42 3US 88 
3US H43 H43 H 0 1 N N N 63.229 20.659 -12.909 9.211   -2.574 0.426  H43 3US 89 
3US H44 H44 H 0 1 N N N 62.693 21.444 -14.434 9.573   -1.826 -1.148 H44 3US 90 
3US H45 H45 H 0 1 N N N 64.155 19.213 -15.286 11.713  -0.959 -0.242 H45 3US 91 
3US H46 H46 H 0 1 N N N 64.700 20.925 -15.268 11.350  -1.708 1.331  H46 3US 92 
3US H47 H47 H 0 1 N N N 65.118 20.219 -12.661 11.295  -3.941 0.256  H47 3US 93 
3US H48 H48 H 0 1 N N N 65.404 18.648 -13.484 11.658  -3.193 -1.317 H48 3US 94 
3US H49 H49 H 0 1 N N N 66.891 21.042 -14.367 13.651  -2.407 0.523  H49 3US 95 
3US H50 H50 H 0 1 N N N 69.934 19.174 -13.744 15.724  -3.355 0.550  H50 3US 96 
3US H51 H51 H 0 1 N N N 69.214 20.088 -15.112 15.640  -5.127 0.694  H51 3US 97 
3US H52 H52 H 0 1 N N N 69.361 20.858 -13.496 16.003  -4.378 -0.879 H52 3US 98 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3US C12 C11 SING N N 1   
3US C12 C13 SING N N 2   
3US OAP CAL SING N N 3   
3US C10 C11 SING N N 4   
3US C10 N9  SING N N 5   
3US C18 C16 SING N N 6   
3US N15 C16 SING N N 7   
3US N15 C13 SING N N 8   
3US C16 O17 DOUB N N 9   
3US CAL CAM SING N N 10  
3US CAL CAK SING N N 11  
3US N9  C7  SING N N 12  
3US OAQ CAM SING N N 13  
3US C7  N8  DOUB Y N 14  
3US C7  C3  SING Y N 15  
3US N2  C3  SING Y N 16  
3US N2  C1  DOUB Y N 17  
3US N8  C6  SING Y N 18  
3US C3  C4  DOUB Y N 19  
3US C1  NAG SING Y N 20  
3US C6  N5  DOUB Y N 21  
3US C4  NAG SING Y N 22  
3US C4  N5  SING Y N 23  
3US CAM CAN SING N N 24  
3US NAG CAK SING N N 25  
3US CAK OAO SING N N 26  
3US CAN OAO SING N N 27  
3US CAN CAR SING N N 28  
3US CAR NAS SING N N 29  
3US NAS CAU SING N N 30  
3US NAS CAT SING N N 31  
3US CAU CBL SING N N 32  
3US CAU CBM SING N N 33  
3US CAV CAT SING N N 34  
3US CAV CAW SING N N 35  
3US CAW NAX SING N N 36  
3US NAX CAY SING N N 37  
3US OBA CAY DOUB N N 38  
3US CAY NAZ SING N N 39  
3US NAZ CBB SING N N 40  
3US CBB CBC DOUB Y N 41  
3US CBB CBG SING Y N 42  
3US CBC CBD SING Y N 43  
3US CBG CBF DOUB Y N 44  
3US CBD CBE DOUB Y N 45  
3US CBF CBE SING Y N 46  
3US CBE CBH SING N N 47  
3US CBI CBH SING N N 48  
3US CBH CBK SING N N 49  
3US CBH CBJ SING N N 50  
3US C1  H1  SING N N 51  
3US NAZ H2  SING N N 52  
3US CBG H3  SING N N 53  
3US CBF H4  SING N N 54  
3US CBC H5  SING N N 55  
3US CBD H6  SING N N 56  
3US CBK H7  SING N N 57  
3US CBK H8  SING N N 58  
3US CBK H9  SING N N 59  
3US CBJ H10 SING N N 60  
3US CBJ H11 SING N N 61  
3US CBJ H12 SING N N 62  
3US CBI H13 SING N N 63  
3US CBI H14 SING N N 64  
3US CBI H15 SING N N 65  
3US NAX H16 SING N N 66  
3US CAW H17 SING N N 67  
3US CAW H18 SING N N 68  
3US CAV H19 SING N N 69  
3US CAV H20 SING N N 70  
3US CAT H21 SING N N 71  
3US CAT H22 SING N N 72  
3US CAU H24 SING N N 73  
3US CBL H25 SING N N 74  
3US CBL H26 SING N N 75  
3US CBL H27 SING N N 76  
3US CBM H28 SING N N 77  
3US CBM H29 SING N N 78  
3US CBM H30 SING N N 79  
3US CAR H31 SING N N 80  
3US CAR H32 SING N N 81  
3US CAN H33 SING N N 82  
3US CAM H34 SING N N 83  
3US OAQ H35 SING N N 84  
3US CAL H36 SING N N 85  
3US OAP H37 SING N N 86  
3US CAK H38 SING N N 87  
3US C6  H39 SING N N 88  
3US N9  H40 SING N N 89  
3US C10 H41 SING N N 90  
3US C10 H42 SING N N 91  
3US C11 H43 SING N N 92  
3US C11 H44 SING N N 93  
3US C12 H45 SING N N 94  
3US C12 H46 SING N N 95  
3US C13 H47 SING N N 96  
3US C13 H48 SING N N 97  
3US N15 H49 SING N N 98  
3US C18 H50 SING N N 99  
3US C18 H51 SING N N 100 
3US C18 H52 SING N N 101 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3US SMILES           ACDLabs              12.01 "O=C(NCCCCNc4ncnc1c4ncn1C2OC(C(O)C2O)CN(C(C)C)CCCNC(=O)Nc3ccc(cc3)C(C)(C)C)C" 
3US InChI            InChI                1.03  
;InChI=1S/C33H51N9O5/c1-21(2)41(17-9-16-36-32(46)40-24-12-10-23(11-13-24)33(4,5)6)18-25-27(44)28(45)31(47-25)42-20-39-26-29(37-19-38-30(26)42)35-15-8-7-14-34-22(3)43/h10-13,19-21,25,27-28,31,44-45H,7-9,14-18H2,1-6H3,(H,34,43)(H,35,37,38)(H2,36,40,46)/t25-,27-,28-,31-/m1/s1
;
3US InChIKey         InChI                1.03  UMDWALJSYFZDHM-QWOIFIOOSA-N 
3US SMILES_CANONICAL CACTVS               3.385 "CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@H]2O[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCCCCNC(C)=O)ncnc34" 
3US SMILES           CACTVS               3.385 "CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[CH]2O[CH]([CH](O)[CH]2O)n3cnc4c(NCCCCNC(C)=O)ncnc34" 
3US SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)n3cnc4c3ncnc4NCCCCNC(=O)C)O)O" 
3US SMILES           "OpenEye OEToolkits" 1.9.2 "CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)CC2C(C(C(O2)n3cnc4c3ncnc4NCCCCNC(=O)C)O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3US "SYSTEMATIC NAME" ACDLabs              12.01 "N-[4-(acetylamino)butyl]-5'-[(3-{[(4-tert-butylphenyl)carbamoyl]amino}propyl)(propan-2-yl)amino]-5'-deoxyadenosine"                                                
3US "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[4-[[9-[(2R,3R,4S,5R)-5-[[3-[(4-tert-butylphenyl)carbamoylamino]propyl-propan-2-yl-amino]methyl]-3,4-bis(oxidanyl)oxolan-2-yl]purin-6-yl]amino]butyl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3US "Create component"   2014-11-06 RCSB 
3US "Other modification" 2014-11-18 RCSB 
3US "Initial release"    2014-12-03 RCSB 
# 
