data_TSB
# 
_chem_comp.id                                    TSB 
_chem_comp.name                                  "5'-O-(N-(L-THREONYL)-SULFAMOYL)ADENOSINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H21 N7 O8 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-04-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        447.424 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TSB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1EVL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TSB CG2    CG2  C 0 1 N N N 74.829 67.106 80.086 4.012  -1.300 5.093  CG2    TSB 1  
TSB N      N    N 0 1 N N N 75.152 64.922 83.191 3.180  0.041  2.662  N      TSB 2  
TSB CA     CA   C 0 1 N N S 74.986 66.134 82.413 2.190  -0.616 3.526  CA     TSB 3  
TSB CB     CB   C 0 1 N N R 74.726 65.830 80.924 2.671  -0.572 4.978  CB     TSB 4  
TSB OG1    OG1  O 0 1 N N N 75.695 64.899 80.439 2.831  0.787  5.386  OG1    TSB 5  
TSB C      C    C 0 1 N N N 73.792 66.838 82.966 0.869  0.100  3.413  C      TSB 6  
TSB O      O    O 0 1 N N N 72.841 66.202 83.375 0.843  1.288  3.173  O      TSB 7  
TSB N8     N8   N 0 1 N N N 73.845 68.146 82.975 -0.282 -0.579 3.579  N8     TSB 8  
TSB S1     S1   S 0 1 N N N 72.632 69.011 83.541 -1.733 0.208  3.455  S1     TSB 9  
TSB O1S    O1S  O 0 1 N N N 72.315 68.521 84.901 -2.728 -0.805 3.504  O1S    TSB 10 
TSB O2S    O2S  O 0 1 N N N 73.000 70.442 83.361 -1.646 1.319  4.336  O2S    TSB 11 
TSB "O5'"  O5*  O 0 1 N N N 71.383 68.657 82.602 -1.813 0.797  2.053  "O5'"  TSB 12 
TSB "C5'"  C5*  C 0 1 N N N 71.474 68.794 81.177 -2.420 -0.194 1.223  "C5'"  TSB 13 
TSB "C4'"  C4*  C 0 1 N N R 70.317 69.619 80.639 -2.531 0.337  -0.207 "C4'"  TSB 14 
TSB "O4'"  O4*  O 0 1 N N N 69.065 68.982 81.007 -1.219 0.608  -0.730 "O4'"  TSB 15 
TSB "C3'"  C3*  C 0 1 N N S 70.188 71.016 81.210 -3.178 -0.727 -1.113 "C3'"  TSB 16 
TSB "O3'"  O3*  O 0 1 N N N 71.049 71.931 80.524 -4.389 -0.234 -1.690 "O3'"  TSB 17 
TSB "C2'"  C2*  C 0 1 N N R 68.714 71.343 80.988 -2.115 -0.980 -2.215 "C2'"  TSB 18 
TSB "O2'"  O2*  O 0 1 N N N 68.451 71.890 79.713 -2.733 -1.111 -3.497 "O2'"  TSB 19 
TSB "C1'"  C1*  C 0 1 N N R 68.053 69.968 81.149 -1.259 0.309  -2.142 "C1'"  TSB 20 
TSB N9     N9   N 0 1 Y N N 67.399 69.812 82.453 0.090  0.065  -2.656 N9     TSB 21 
TSB C8     C8   C 0 1 Y N N 67.985 69.619 83.684 1.146  -0.426 -1.948 C8     TSB 22 
TSB N7     N7   N 0 1 Y N N 67.129 69.573 84.676 2.193  -0.515 -2.716 N7     TSB 23 
TSB C5     C5   C 0 1 Y N N 65.896 69.729 84.055 1.877  -0.087 -3.961 C5     TSB 24 
TSB C6     C6   C 0 1 Y N N 64.585 69.778 84.561 2.581  0.041  -5.171 C6     TSB 25 
TSB N6     N6   N 0 1 N N N 64.291 69.669 85.861 3.915  -0.315 -5.254 N6     TSB 26 
TSB N1     N1   N 0 1 Y N N 63.572 69.944 83.680 1.935  0.513  -6.232 N1     TSB 27 
TSB C2     C2   C 0 1 Y N N 63.868 70.060 82.383 0.662  0.856  -6.162 C2     TSB 28 
TSB N3     N3   N 0 1 Y N N 65.060 70.036 81.785 -0.036 0.752  -5.051 N3     TSB 29 
TSB C4     C4   C 0 1 Y N N 66.042 69.866 82.687 0.522  0.286  -3.940 C4     TSB 30 
TSB HG21   1HG2 H 0 0 N N N 74.641 66.886 79.009 3.891  -2.337 4.782  HG21   TSB 31 
TSB HG22   2HG2 H 0 0 N N N 74.154 67.907 80.468 4.747  -0.812 4.452  HG22   TSB 32 
TSB HG23   3HG2 H 0 0 N N N 75.805 67.622 80.238 4.355  -1.268 6.127  HG23   TSB 33 
TSB HN11   1HN1 H 0 0 N N N 75.324 65.123 84.176 3.259  0.993  2.986  HN11   TSB 34 
TSB HN12   2HN1 H 0 0 N N N 75.883 64.328 82.800 4.067  -0.402 2.847  HN12   TSB 35 
TSB HA     HA   H 0 1 N N N 75.916 66.745 82.476 2.068  -1.653 3.215  HA     TSB 36 
TSB HB     HB   H 0 1 N N N 73.699 65.403 80.835 1.937  -1.060 5.619  HB     TSB 37 
TSB HG1    HG1  H 0 1 N N N 75.631 64.106 80.959 3.487  1.181  4.795  HG1    TSB 38 
TSB HN8    HN8  H 0 1 N N N 74.734 68.457 82.583 -0.261 -1.529 3.771  HN8    TSB 39 
TSB "H5'1" 1H5* H 0 0 N N N 72.459 69.212 80.864 -1.810 -1.097 1.229  "H5'1" TSB 40 
TSB "H5'2" 2H5* H 0 0 N N N 71.544 67.802 80.671 -3.416 -0.425 1.602  "H5'2" TSB 41 
TSB "H4'"  H4*  H 0 1 N N N 70.523 69.684 79.545 -3.130 1.247  -0.219 "H4'"  TSB 42 
TSB "H3'"  H3*  H 0 1 N N N 70.486 71.089 82.281 -3.369 -1.641 -0.551 "H3'"  TSB 43 
TSB "HO3'" *HO3 H 0 0 N N N 70.968 72.807 80.882 -4.712 -0.919 -2.290 "HO3'" TSB 44 
TSB "H2'"  H2*  H 0 1 N N N 68.338 72.122 81.691 -1.514 -1.859 -1.983 "H2'"  TSB 45 
TSB "HO2'" *HO2 H 0 0 N N N 67.533 72.093 79.574 -3.248 -1.929 -3.477 "HO2'" TSB 46 
TSB "H1'"  H1*  H 0 1 N N N 67.260 69.859 80.372 -1.738 1.119  -2.693 "H1'"  TSB 47 
TSB H8     H8   H 0 1 N N N 69.067 69.508 83.863 1.118  -0.702 -0.904 H8     TSB 48 
TSB HN61   1HN6 H 0 0 N N N 63.340 69.704 86.228 4.391  -0.222 -6.095 HN61   TSB 49 
TSB HN62   2HN6 H 0 0 N N N 64.831 70.379 86.353 4.376  -0.659 -4.473 HN62   TSB 50 
TSB H2     H2   H 0 1 N N N 63.004 70.194 81.709 0.176  1.235  -7.048 H2     TSB 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TSB CG2   CB     SING N N 1  
TSB CG2   HG21   SING N N 2  
TSB CG2   HG22   SING N N 3  
TSB CG2   HG23   SING N N 4  
TSB N     CA     SING N N 5  
TSB N     HN11   SING N N 6  
TSB N     HN12   SING N N 7  
TSB CA    CB     SING N N 8  
TSB CA    C      SING N N 9  
TSB CA    HA     SING N N 10 
TSB CB    OG1    SING N N 11 
TSB CB    HB     SING N N 12 
TSB OG1   HG1    SING N N 13 
TSB C     O      DOUB N N 14 
TSB C     N8     SING N N 15 
TSB N8    S1     SING N N 16 
TSB N8    HN8    SING N N 17 
TSB S1    O1S    DOUB N N 18 
TSB S1    O2S    DOUB N N 19 
TSB S1    "O5'"  SING N N 20 
TSB "O5'" "C5'"  SING N N 21 
TSB "C5'" "C4'"  SING N N 22 
TSB "C5'" "H5'1" SING N N 23 
TSB "C5'" "H5'2" SING N N 24 
TSB "C4'" "O4'"  SING N N 25 
TSB "C4'" "C3'"  SING N N 26 
TSB "C4'" "H4'"  SING N N 27 
TSB "O4'" "C1'"  SING N N 28 
TSB "C3'" "O3'"  SING N N 29 
TSB "C3'" "C2'"  SING N N 30 
TSB "C3'" "H3'"  SING N N 31 
TSB "O3'" "HO3'" SING N N 32 
TSB "C2'" "O2'"  SING N N 33 
TSB "C2'" "C1'"  SING N N 34 
TSB "C2'" "H2'"  SING N N 35 
TSB "O2'" "HO2'" SING N N 36 
TSB "C1'" N9     SING N N 37 
TSB "C1'" "H1'"  SING N N 38 
TSB N9    C8     SING Y N 39 
TSB N9    C4     SING Y N 40 
TSB C8    N7     DOUB Y N 41 
TSB C8    H8     SING N N 42 
TSB N7    C5     SING Y N 43 
TSB C5    C6     SING Y N 44 
TSB C5    C4     DOUB Y N 45 
TSB C6    N6     SING N N 46 
TSB C6    N1     DOUB Y N 47 
TSB N6    HN61   SING N N 48 
TSB N6    HN62   SING N N 49 
TSB N1    C2     SING Y N 50 
TSB C2    N3     DOUB Y N 51 
TSB C2    H2     SING N N 52 
TSB N3    C4     SING Y N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TSB SMILES           ACDLabs              10.04 "O=C(NS(=O)(=O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O)C(N)C(O)C"                                                                                                                                        
TSB SMILES_CANONICAL CACTVS               3.341 "C[C@@H](O)[C@H](N)C(=O)N[S](=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23"                                                                                                            
TSB SMILES           CACTVS               3.341 "C[CH](O)[CH](N)C(=O)N[S](=O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23"                                                                                                                    
TSB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]([C@@H](C(=O)NS(=O)(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N)O"                                                                                                             
TSB SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C(C(=O)NS(=O)(=O)OCC1C(C(C(O1)n2cnc3c2ncnc3N)O)O)N)O"                                                                                                                                        
TSB InChI            InChI                1.03  "InChI=1S/C14H21N7O8S/c1-5(22)7(15)13(25)20-30(26,27)28-2-6-9(23)10(24)14(29-6)21-4-19-8-11(16)17-3-18-12(8)21/h3-7,9-10,14,22-24H,2,15H2,1H3,(H,20,25)(H2,16,17,18)/t5-,6-,7+,9-,10-,14-/m1/s1" 
TSB InChIKey         InChI                1.03  UPVAPSGKXAAHBG-CKTDUXNWSA-N                                                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TSB "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-(L-threonylsulfamoyl)adenosine"                                                                                   
TSB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl N-[(2S,3R)-2-amino-3-hydroxy-butanoyl]sulfamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TSB "Create component"  2000-04-24 EBI  
TSB "Modify descriptor" 2011-06-04 RCSB 
# 
