data_TSO
# 
_chem_comp.id                                    TSO 
_chem_comp.name                                  "(1R,3S,5S,8R)-8-HYDROXY-2-OXABICYCLO[3.3.1]NON-6-ENE-3,5-DICARBOXYLIC ACID" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C10 H12 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-10-16 
_chem_comp.pdbx_modified_date                    2012-04-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        228.199 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TSO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2W1A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TSO C2    C2    C 0 1 N N N 63.410 136.017 7.754  0.305  0.224  -1.105 C2    TSO 1  
TSO C3    C3    C 0 1 N N N 62.161 135.753 8.160  -0.877 -0.250 -1.334 C3    TSO 2  
TSO C4    C4    C 0 1 N N R 61.824 135.274 9.564  -1.623 -1.168 -0.415 C4    TSO 3  
TSO O4    O4    O 0 1 N N N 61.127 134.016 9.497  -1.682 -2.470 -1.001 O4    TSO 4  
TSO C6    C6    C 0 1 N N N 64.295 134.733 9.648  0.571  -1.395 0.747  C6    TSO 5  
TSO C7    C7    C 0 1 N N N 65.860 135.566 7.856  2.560  -0.156 -0.140 C7    TSO 6  
TSO O71   O71   O 0 1 N N N 66.027 136.217 6.798  3.202  0.907  -0.651 O71   TSO 7  
TSO O72   O72   O 0 1 N N N 66.698 134.738 8.283  3.165  -1.176 0.086  O72   TSO 8  
TSO C8    C8    C 0 1 N N N 64.946 137.115 9.460  0.770  1.041  1.165  C8    TSO 9  
TSO "C1'" "C1'" C 0 1 N N S 63.893 137.527 10.489 -0.754 1.113  1.321  "C1'" TSO 10 
TSO "O1'" "O1'" O 0 1 N N N 63.325 136.377 11.177 -1.248 -0.148 1.768  "O1'" TSO 11 
TSO "C2'" "C2'" C 0 1 N N N 62.870 138.429 9.824  -1.379 1.457  -0.006 "C2'" TSO 12 
TSO "O'L" "O'L" O 0 1 N N N 61.669 138.330 10.133 -2.464 1.011  -0.297 "O'L" TSO 13 
TSO "O'M" "O'M" O 0 1 N N N 63.235 139.264 8.968  -0.730 2.257  -0.867 "O'M" TSO 14 
TSO C5    C5    C 0 1 N N R 63.068 135.149 10.456 -0.942 -1.263 0.945  C5    TSO 15 
TSO C1    C1    C 0 1 N N S 64.614 135.849 8.667  1.083  -0.075 0.151  C1    TSO 16 
TSO H2    H2    H 0 1 N N N 63.567 136.361 6.742  0.758  0.861  -1.851 H2    TSO 17 
TSO H3    H3    H 0 1 N N N 61.353 135.887 7.456  -1.361 0.038  -2.256 H3    TSO 18 
TSO H4    H4    H 0 1 N N N 61.175 136.033 10.025 -2.636 -0.791 -0.280 H4    TSO 19 
TSO HA    HA    H 0 1 N N N 60.973 133.787 8.588  -2.128 -2.496 -1.858 HA    TSO 20 
TSO H5    H5    H 0 1 N N N 62.862 134.358 11.192 -1.302 -2.161 1.448  H5    TSO 21 
TSO H61C  H61C  H 0 0 N N N 65.150 134.569 10.321 1.055  -1.580 1.706  H61C  TSO 22 
TSO H62C  H62C  H 0 0 N N N 64.095 133.796 9.107  0.783  -2.216 0.062  H62C  TSO 23 
TSO H71   H71   H 0 1 N N N 66.859 135.977 6.406  4.149  0.807  -0.821 H71   TSO 24 
TSO H81C  H81C  H 0 0 N N N 65.052 137.941 8.741  1.149  1.993  0.796  H81C  TSO 25 
TSO H82C  H82C  H 0 0 N N N 65.864 136.896 10.025 1.229  0.807  2.126  H82C  TSO 26 
TSO "H1'" "H1'" H 0 1 N N N 64.365 138.112 11.292 -1.008 1.882  2.052  "H1'" TSO 27 
TSO "H'M" "H'M" H 0 1 N N N 62.479 139.743 8.650  -1.171 2.449  -1.706 "H'M" TSO 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TSO C2    C3    DOUB N N 1  
TSO C2    C1    SING N N 2  
TSO C3    C4    SING N N 3  
TSO C4    O4    SING N N 4  
TSO C4    C5    SING N N 5  
TSO C6    C5    SING N N 6  
TSO C6    C1    SING N N 7  
TSO C7    O71   SING N N 8  
TSO C7    O72   DOUB N N 9  
TSO C7    C1    SING N N 10 
TSO C8    "C1'" SING N N 11 
TSO C8    C1    SING N N 12 
TSO "C1'" "O1'" SING N N 13 
TSO "C1'" "C2'" SING N N 14 
TSO "O1'" C5    SING N N 15 
TSO "C2'" "O'L" DOUB N N 16 
TSO "C2'" "O'M" SING N N 17 
TSO C2    H2    SING N N 18 
TSO C3    H3    SING N N 19 
TSO C4    H4    SING N N 20 
TSO O4    HA    SING N N 21 
TSO C5    H5    SING N N 22 
TSO C6    H61C  SING N N 23 
TSO C6    H62C  SING N N 24 
TSO O71   H71   SING N N 25 
TSO C8    H81C  SING N N 26 
TSO C8    H82C  SING N N 27 
TSO "C1'" "H1'" SING N N 28 
TSO "O'M" "H'M" SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TSO SMILES           ACDLabs              10.04 "O=C(O)C1OC2C(O)C=CC(C(=O)O)(C1)C2"                                                                                        
TSO SMILES_CANONICAL CACTVS               3.341 "O[C@@H]1C=C[C@@]2(C[C@H]1O[C@@H](C2)C(O)=O)C(O)=O"                                                                        
TSO SMILES           CACTVS               3.341 "O[CH]1C=C[C]2(C[CH]1O[CH](C2)C(O)=O)C(O)=O"                                                                               
TSO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]2[C@@H](C=C[C@]1(C[C@H](O2)C(=O)O)C(=O)O)O"                                                                       
TSO SMILES           "OpenEye OEToolkits" 1.5.0 "C1C2C(C=CC1(CC(O2)C(=O)O)C(=O)O)O"                                                                                        
TSO InChI            InChI                1.03  "InChI=1S/C10H12O6/c11-5-1-2-10(9(14)15)3-6(5)16-7(4-10)8(12)13/h1-2,5-7,11H,3-4H2,(H,12,13)(H,14,15)/t5-,6-,7+,10+/m1/s1" 
TSO InChIKey         InChI                1.03  KRZHNRULRHECRF-JQCUSGDOSA-N                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TSO "SYSTEMATIC NAME" ACDLabs              10.04 "(1R,3S,5S,8R)-8-hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid" 
TSO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R,3S,5S,8R)-8-hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TSO "Create component"   2008-10-16 EBI  
TSO "Modify descriptor"  2011-06-04 RCSB 
TSO "Other modification" 2012-04-04 EBI  
# 
