data_YAU
# 
_chem_comp.id                                    YAU 
_chem_comp.name                                  "N-{2-chloro-5-[(3S,4R)-1-[(3R)-4-(4-chlorophenyl)-3-hydroxybutanoyl]-4-(hydroxymethyl)pyrrolidin-3-yl]phenyl}-2-(4-fluorophenyl)acetamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H29 Cl2 F N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-14 
_chem_comp.pdbx_modified_date                    2014-09-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        559.456 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YAU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CYQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YAU CL1  CL1  CL 0 0 N N N 6.111  48.888 60.042 -11.452 -1.114 1.607  CL1  YAU 1  
YAU C26  C26  C  0 1 Y N N 5.360  47.374 59.413 -9.951  -0.906 0.760  C26  YAU 2  
YAU C25  C25  C  0 1 Y N N 4.587  46.623 60.300 -9.566  0.351  0.331  C25  YAU 3  
YAU C24  C24  C  0 1 Y N N 3.949  45.499 59.860 -8.371  0.516  -0.344 C24  YAU 4  
YAU C27  C27  C  0 1 Y N N 5.452  46.995 58.065 -9.136  -1.998 0.518  C27  YAU 5  
YAU C28  C28  C  0 1 Y N N 4.828  45.812 57.629 -7.942  -1.833 -0.156 C28  YAU 6  
YAU C23  C23  C  0 1 Y N N 4.096  45.072 58.524 -7.560  -0.576 -0.590 C23  YAU 7  
YAU C22  C22  C  0 1 N N N 3.338  43.805 58.137 -6.258  -0.397 -1.325 C22  YAU 8  
YAU C21  C21  C  0 1 N N R 2.331  44.053 57.015 -5.139  -0.115 -0.320 C21  YAU 9  
YAU O3   O3   O  0 1 N N N 1.854  42.751 56.616 -4.948  -1.261 0.513  O3   YAU 10 
YAU C20  C20  C  0 1 N N N 1.156  44.951 57.408 -3.842  0.190  -1.072 C20  YAU 11 
YAU C19  C19  C  0 1 N N N 1.515  46.406 57.183 -2.772  0.587  -0.088 C19  YAU 12 
YAU O2   O2   O  0 1 N N N 1.818  46.769 56.035 -3.022  0.622  1.098  O2   YAU 13 
YAU N    N    N  0 1 N N N 1.420  47.298 58.172 -1.537  0.903  -0.526 N    YAU 14 
YAU C2   C2   C  0 1 N N N 0.959  46.978 59.542 -1.100  0.903  -1.930 C2   YAU 15 
YAU C3   C3   C  0 1 N N N 1.655  48.728 57.983 -0.403  1.312  0.322  C3   YAU 16 
YAU C4   C4   C  0 1 N N S 1.008  49.369 59.203 0.858   0.960  -0.505 C4   YAU 17 
YAU C1   C1   C  0 1 N N R 1.150  48.282 60.272 0.390   1.303  -1.946 C1   YAU 18 
YAU C    C    C  0 1 N N N 0.128  48.439 61.443 1.161   0.479  -2.979 C    YAU 19 
YAU O    O    O  0 1 N N N -1.186 48.381 60.901 0.710   0.819  -4.292 O    YAU 20 
YAU C5   C5   C  0 1 Y N N 1.720  50.643 59.596 2.028   1.819  -0.099 C5   YAU 21 
YAU C18  C18  C  0 1 Y N N 2.945  50.697 60.243 3.188   1.231  0.366  C18  YAU 22 
YAU C9   C9   C  0 1 Y N N 3.495  51.989 60.593 4.265   2.023  0.739  C9   YAU 23 
YAU C8   C8   C  0 1 Y N N 2.829  53.124 60.258 4.172   3.407  0.644  C8   YAU 24 
YAU CL   CL   CL 0 0 N N N 3.687  54.629 60.796 5.516   4.402  1.110  CL   YAU 25 
YAU C7   C7   C  0 1 Y N N 1.607  53.121 59.587 3.009   3.989  0.178  C7   YAU 26 
YAU C6   C6   C  0 1 Y N N 1.017  51.852 59.300 1.940   3.196  -0.198 C6   YAU 27 
YAU N1   N1   N  0 1 N N N 4.692  52.121 61.265 5.442   1.429  1.211  N1   YAU 28 
YAU C10  C10  C  0 1 N N N 4.737  52.275 62.634 5.748   0.165  0.858  C10  YAU 29 
YAU O1   O1   O  0 1 N N N 3.757  52.122 63.381 5.057   -0.423 0.053  O1   YAU 30 
YAU C11  C11  C  0 1 N N N 6.063  52.661 63.314 6.947   -0.517 1.463  C11  YAU 31 
YAU C12  C12  C  0 1 Y N N 6.499  51.455 64.111 7.067   -1.912 0.905  C12  YAU 32 
YAU C17  C17  C  0 1 Y N N 7.357  50.495 63.581 7.806   -2.136 -0.241 C17  YAU 33 
YAU C16  C16  C  0 1 Y N N 7.684  49.384 64.376 7.916   -3.415 -0.754 C16  YAU 34 
YAU C15  C15  C  0 1 Y N N 7.134  49.346 65.678 7.285   -4.471 -0.119 C15  YAU 35 
YAU F    F    F  0 1 N N N 7.393  48.355 66.509 7.392   -5.722 -0.619 F    YAU 36 
YAU C14  C14  C  0 1 Y N N 6.271  50.296 66.209 6.545   -4.245 1.029  C14  YAU 37 
YAU C13  C13  C  0 1 Y N N 5.981  51.365 65.400 6.441   -2.967 1.543  C13  YAU 38 
YAU H25  H25  H  0 1 N N N 4.494  46.930 61.331 -10.200 1.205  0.523  H25  YAU 39 
YAU H27  H27  H  0 1 N N N 6.000  47.609 57.365 -9.434  -2.980 0.857  H27  YAU 40 
YAU H24  H24  H  0 1 N N N 3.328  44.934 60.539 -8.071  1.497  -0.679 H24  YAU 41 
YAU H28  H28  H  0 1 N N N 4.924  45.490 56.603 -7.305  -2.685 -0.345 H28  YAU 42 
YAU H221 H221 H  0 0 N N N 4.062  43.048 57.802 -6.026  -1.305 -1.882 H221 YAU 43 
YAU H222 H222 H  0 0 N N N 2.799  43.431 59.020 -6.343  0.441  -2.017 H222 YAU 44 
YAU H21  H21  H  0 1 N N N 2.860  44.524 56.173 -5.412  0.741  0.297  H21  YAU 45 
YAU H3   H3   H  0 1 N N N 1.220  42.847 55.915 -4.703  -2.062 0.030  H3   YAU 46 
YAU H201 H201 H  0 0 N N N 0.280  44.693 56.795 -3.522  -0.696 -1.619 H201 YAU 47 
YAU H202 H202 H  0 0 N N N 0.918  44.795 58.471 -4.012  1.008  -1.773 H202 YAU 48 
YAU H21C H21C H  0 0 N N N -0.098 46.674 59.543 -1.221  -0.093 -2.356 H21C YAU 49 
YAU H22C H22C H  0 0 N N N 1.570  46.180 59.989 -1.684  1.626  -2.500 H22C YAU 50 
YAU H31C H31C H  0 0 N N N 2.733  48.947 57.951 -0.442  2.384  0.517  H31C YAU 51 
YAU H32C H32C H  0 0 N N N 1.181  49.084 57.056 -0.410  0.755  1.259  H32C YAU 52 
YAU H1   H1   H  0 1 N N N 2.168  48.320 60.688 0.501   2.370  -2.141 H1   YAU 53 
YAU H4   H4   H  0 1 N N N -0.056 49.570 59.007 1.103   -0.098 -0.413 H4   YAU 54 
YAU HC1  HC1  H  0 1 N N N 0.267  47.625 62.169 2.226   0.695  -2.894 HC1  YAU 55 
YAU HC2  HC2  H  0 1 N N N 0.281  49.407 61.943 0.990   -0.582 -2.799 HC2  YAU 56 
YAU H    H    H  0 1 N N N -1.822 48.475 61.600 1.156   0.333  -4.999 H    YAU 57 
YAU H18  H18  H  0 1 N N N 3.480  49.790 60.482 3.257   0.156  0.439  H18  YAU 58 
YAU H6   H6   H  0 1 N N N 0.033  51.806 58.856 1.033   3.653  -0.566 H6   YAU 59 
YAU HA   HA   H  0 1 N N N 5.547  52.105 60.747 6.037   1.928  1.793  HA   YAU 60 
YAU H7   H7   H  0 1 N N N 1.125  54.042 59.295 2.935   5.064  0.105  H7   YAU 61 
YAU H111 H111 H  0 0 N N N 6.821  52.911 62.557 7.847   0.049  1.222  H111 YAU 62 
YAU H112 H112 H  0 0 N N N 5.912  53.523 63.980 6.829   -0.567 2.545  H112 YAU 63 
YAU H17  H17  H  0 1 N N N 7.760  50.602 62.585 8.298   -1.312 -0.736 H17  YAU 64 
YAU H13  H13  H  0 1 N N N 5.339  52.151 65.770 5.867   -2.791 2.441  H13  YAU 65 
YAU H16  H16  H  0 1 N N N 8.325  48.596 64.010 8.493   -3.590 -1.650 H16  YAU 66 
YAU H14  H14  H  0 1 N N N 5.853  50.199 67.200 6.052   -5.068 1.525  H14  YAU 67 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YAU CL1 C26  SING N N 1  
YAU C26 C25  SING Y N 2  
YAU C26 C27  DOUB Y N 3  
YAU C25 C24  DOUB Y N 4  
YAU C24 C23  SING Y N 5  
YAU C27 C28  SING Y N 6  
YAU C28 C23  DOUB Y N 7  
YAU C23 C22  SING N N 8  
YAU C22 C21  SING N N 9  
YAU C21 O3   SING N N 10 
YAU C21 C20  SING N N 11 
YAU C20 C19  SING N N 12 
YAU C19 O2   DOUB N N 13 
YAU C19 N    SING N N 14 
YAU N   C2   SING N N 15 
YAU N   C3   SING N N 16 
YAU C2  C1   SING N N 17 
YAU C3  C4   SING N N 18 
YAU C4  C1   SING N N 19 
YAU C4  C5   SING N N 20 
YAU C1  C    SING N N 21 
YAU C   O    SING N N 22 
YAU C5  C18  SING Y N 23 
YAU C5  C6   DOUB Y N 24 
YAU C18 C9   DOUB Y N 25 
YAU C9  C8   SING Y N 26 
YAU C9  N1   SING N N 27 
YAU C8  CL   SING N N 28 
YAU C8  C7   DOUB Y N 29 
YAU C7  C6   SING Y N 30 
YAU N1  C10  SING N N 31 
YAU C10 O1   DOUB N N 32 
YAU C10 C11  SING N N 33 
YAU C11 C12  SING N N 34 
YAU C12 C17  SING Y N 35 
YAU C12 C13  DOUB Y N 36 
YAU C17 C16  DOUB Y N 37 
YAU C16 C15  SING Y N 38 
YAU C15 F    SING N N 39 
YAU C15 C14  DOUB Y N 40 
YAU C14 C13  SING Y N 41 
YAU C25 H25  SING N N 42 
YAU C27 H27  SING N N 43 
YAU C24 H24  SING N N 44 
YAU C28 H28  SING N N 45 
YAU C22 H221 SING N N 46 
YAU C22 H222 SING N N 47 
YAU C21 H21  SING N N 48 
YAU O3  H3   SING N N 49 
YAU C20 H201 SING N N 50 
YAU C20 H202 SING N N 51 
YAU C2  H21C SING N N 52 
YAU C2  H22C SING N N 53 
YAU C3  H31C SING N N 54 
YAU C3  H32C SING N N 55 
YAU C1  H1   SING N N 56 
YAU C4  H4   SING N N 57 
YAU C   HC1  SING N N 58 
YAU C   HC2  SING N N 59 
YAU O   H    SING N N 60 
YAU C18 H18  SING N N 61 
YAU C6  H6   SING N N 62 
YAU N1  HA   SING N N 63 
YAU C7  H7   SING N N 64 
YAU C11 H111 SING N N 65 
YAU C11 H112 SING N N 66 
YAU C17 H17  SING N N 67 
YAU C13 H13  SING N N 68 
YAU C16 H16  SING N N 69 
YAU C14 H14  SING N N 70 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YAU SMILES           ACDLabs              12.01 "O=C(N3CC(c2ccc(Cl)c(NC(=O)Cc1ccc(F)cc1)c2)C(CO)C3)CC(O)Cc4ccc(Cl)cc4" 
YAU InChI            InChI                1.03  
"InChI=1S/C29H29Cl2FN2O4/c30-22-6-1-18(2-7-22)11-24(36)14-29(38)34-15-21(17-35)25(16-34)20-5-10-26(31)27(13-20)33-28(37)12-19-3-8-23(32)9-4-19/h1-10,13,21,24-25,35-36H,11-12,14-17H2,(H,33,37)/t21-,24-,25-/m1/s1" 
YAU InChIKey         InChI                1.03  LMARVLAZWJAMGJ-NQHRYMMQSA-N 
YAU SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1CN(C[C@@H]1c2ccc(Cl)c(NC(=O)Cc3ccc(F)cc3)c2)C(=O)C[C@H](O)Cc4ccc(Cl)cc4" 
YAU SMILES           CACTVS               3.385 "OC[CH]1CN(C[CH]1c2ccc(Cl)c(NC(=O)Cc3ccc(F)cc3)c2)C(=O)C[CH](O)Cc4ccc(Cl)cc4" 
YAU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C[C@H](CC(=O)N2C[C@@H]([C@H](C2)c3ccc(c(c3)NC(=O)Cc4ccc(cc4)F)Cl)CO)O)Cl" 
YAU SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CC(CC(=O)N2CC(C(C2)c3ccc(c(c3)NC(=O)Cc4ccc(cc4)F)Cl)CO)O)Cl" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YAU "SYSTEMATIC NAME" ACDLabs              12.01 "N-{2-chloro-5-[(3S,4R)-1-[(3R)-4-(4-chlorophenyl)-3-hydroxybutanoyl]-4-(hydroxymethyl)pyrrolidin-3-yl]phenyl}-2-(4-fluorophenyl)acetamide"       
YAU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[2-chloranyl-5-[(3S,4R)-1-[(3R)-4-(4-chlorophenyl)-3-oxidanyl-butanoyl]-4-(hydroxymethyl)pyrrolidin-3-yl]phenyl]-2-(4-fluorophenyl)ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YAU "Create component" 2014-04-14 EBI  
YAU "Initial release"  2014-10-01 RCSB 
# 
