data_ZOP
# 
_chem_comp.id                                    ZOP 
_chem_comp.name                                  "(3Z)-N-ETHYL-N-METHYL-2-OXO-3-(PHENYL{[4-(PIPERIDIN-1-YLMETHYL)PHENYL]AMINO}METHYLIDENE)-2,3-DIHYDRO-1H-INDOLE-6-CARBOXAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C31 H34 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-03-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        494.627 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZOP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2X7O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZOP CAJ  CAJ  C 0 1 N N N 77.268 13.458 91.847 -7.729 0.755  -1.818 CAJ  ZOP 1  
ZOP CAL  CAL  C 0 1 N N N 75.982 12.988 91.135 -8.028 2.208  -2.194 CAL  ZOP 2  
ZOP CAW  CAW  C 0 1 N N N 74.874 12.614 92.147 -8.272 3.020  -0.919 CAW  ZOP 3  
ZOP CAV  CAV  C 0 1 N N N 74.666 13.707 93.222 -7.043 2.913  -0.012 CAV  ZOP 4  
ZOP CAK  CAK  C 0 1 N N N 76.008 14.152 93.844 -6.772 1.439  0.300  CAK  ZOP 5  
ZOP NAI  NAI  N 0 1 N N N 76.923 14.564 92.760 -6.545 0.706  -0.951 NAI  ZOP 6  
ZOP CAH  CAH  C 0 1 N N N 78.061 15.398 93.186 -6.146 -0.682 -0.683 CAH  ZOP 7  
ZOP CAG  CAG  C 0 1 Y N N 77.822 16.757 92.578 -4.801 -0.696 -0.004 CAG  ZOP 8  
ZOP CAS  CAS  C 0 1 Y N N 78.212 17.009 91.252 -4.725 -0.651 1.376  CAS  ZOP 9  
ZOP CAR  CAR  C 0 1 Y N N 77.975 18.268 90.674 -3.494 -0.663 2.002  CAR  ZOP 10 
ZOP CAF  CAF  C 0 1 Y N N 77.183 17.759 93.325 -3.646 -0.760 -0.762 CAF  ZOP 11 
ZOP CAE  CAE  C 0 1 Y N N 76.949 19.017 92.748 -2.412 -0.773 -0.143 CAE  ZOP 12 
ZOP CAQ  CAQ  C 0 1 Y N N 77.349 19.299 91.420 -2.331 -0.722 1.243  CAQ  ZOP 13 
ZOP NAP  NAP  N 0 1 N N N 77.046 20.593 90.930 -1.084 -0.735 1.873  NAP  ZOP 14 
ZOP CAO  CAO  C 0 1 N N N 77.516 21.352 89.856 0.052  -0.947 1.138  CAO  ZOP 15 
ZOP CAN  CAN  C 0 1 Y N N 78.315 20.776 88.750 0.215  -2.200 0.378  CAN  ZOP 16 
ZOP CAM  CAM  C 0 1 Y N N 77.666 19.957 87.788 0.052  -3.434 1.014  CAM  ZOP 17 
ZOP CAC  CAC  C 0 1 Y N N 78.391 19.403 86.727 0.205  -4.601 0.296  CAC  ZOP 18 
ZOP CAA  CAA  C 0 1 Y N N 79.766 19.660 86.605 0.519  -4.553 -1.051 CAA  ZOP 19 
ZOP CAB  CAB  C 0 1 Y N N 80.414 20.475 87.548 0.681  -3.335 -1.688 CAB  ZOP 20 
ZOP CAD  CAD  C 0 1 Y N N 79.704 21.031 88.619 0.526  -2.159 -0.984 CAD  ZOP 21 
ZOP CBD  CBD  C 0 1 N N N 77.171 22.730 89.829 1.053  0.019  1.109  CBD  ZOP 22 
ZOP CBC  CBC  C 0 1 Y N N 77.511 23.782 88.818 2.388  -0.101 0.491  CBC  ZOP 23 
ZOP CBB  CBB  C 0 1 Y N N 78.251 23.824 87.604 3.036  -1.121 -0.204 CBB  ZOP 24 
ZOP CBJ  CBJ  C 0 1 N N N 76.385 23.420 90.809 0.998  1.326  1.663  CBJ  ZOP 25 
ZOP OBK  OBK  O 0 1 N N N 75.887 22.922 91.804 0.047  1.804  2.257  OBK  ZOP 26 
ZOP NBI  NBI  N 0 1 N N N 76.224 24.696 90.452 2.164  1.950  1.426  NBI  ZOP 27 
ZOP CBH  CBH  C 0 1 Y N N 76.899 24.983 89.284 3.034  1.126  0.721  CBH  ZOP 28 
ZOP CBG  CBG  C 0 1 Y N N 77.018 26.171 88.541 4.322  1.313  0.249  CBG  ZOP 29 
ZOP CBF  CBF  C 0 1 Y N N 77.780 26.194 87.343 4.962  0.285  -0.446 CBF  ZOP 30 
ZOP CBA  CBA  C 0 1 Y N N 78.388 25.000 86.882 4.306  -0.932 -0.666 CBA  ZOP 31 
ZOP OBE  OBE  O 0 1 N N N 77.466 27.411 85.404 6.680  -0.038 -1.993 OBE  ZOP 32 
ZOP CAX  CAX  C 0 1 N N N 77.671 30.837 86.681 8.443  2.839  -1.625 CAX  ZOP 33 
ZOP CAT  CAT  C 0 1 N N N 78.661 29.780 86.191 8.523  1.544  -0.815 CAT  ZOP 34 
ZOP C21  C21  C 0 1 N N N 77.924 27.437 86.539 6.334  0.482  -0.949 C21  ZOP 35 
ZOP N25  N25  N 0 1 N N N 78.540 28.573 87.019 7.206  1.237  -0.252 N25  ZOP 36 
ZOP C29  C29  C 0 1 N N N 79.112 28.661 88.371 6.836  1.752  1.069  C29  ZOP 37 
ZOP HAJ1 HAJ1 H 0 0 N N N 77.702 12.625 92.419 -8.584 0.333  -1.289 HAJ1 ZOP 38 
ZOP HAJ2 HAJ2 H 0 0 N N N 78.004 13.800 91.105 -7.542 0.177  -2.723 HAJ2 ZOP 39 
ZOP HAL1 HAL1 H 0 0 N N N 75.615 13.803 90.494 -7.180 2.626  -2.735 HAL1 ZOP 40 
ZOP HAL2 HAL2 H 0 0 N N N 76.223 12.094 90.542 -8.917 2.245  -2.824 HAL2 ZOP 41 
ZOP HAW1 HAW1 H 0 0 N N N 73.930 12.480 91.598 -8.443 4.065  -1.179 HAW1 ZOP 42 
ZOP HAW2 HAW2 H 0 0 N N N 75.182 11.691 92.659 -9.144 2.627  -0.397 HAW2 ZOP 43 
ZOP HAV1 HAV1 H 0 0 N N N 74.186 14.579 92.753 -6.178 3.342  -0.519 HAV1 ZOP 44 
ZOP HAV2 HAV2 H 0 0 N N N 74.035 13.291 94.021 -7.227 3.454  0.916  HAV2 ZOP 45 
ZOP HAK1 HAK1 H 0 0 N N N 75.838 14.998 94.526 -5.889 1.359  0.934  HAK1 ZOP 46 
ZOP HAK2 HAK2 H 0 0 N N N 76.451 13.319 94.410 -7.632 1.015  0.819  HAK2 ZOP 47 
ZOP HAH1 HAH1 H 0 0 N N N 78.106 15.465 94.283 -6.885 -1.154 -0.035 HAH1 ZOP 48 
ZOP HAH2 HAH2 H 0 0 N N N 79.020 14.971 92.857 -6.084 -1.231 -1.623 HAH2 ZOP 49 
ZOP HAS  HAS  H 0 1 N N N 78.695 16.234 90.676 -5.629 -0.605 1.965  HAS  ZOP 50 
ZOP HAF  HAF  H 0 1 N N N 76.872 17.563 94.341 -3.710 -0.800 -1.839 HAF  ZOP 51 
ZOP HAR  HAR  H 0 1 N N N 78.272 18.452 89.652 -3.435 -0.627 3.080  HAR  ZOP 52 
ZOP HAE  HAE  H 0 1 N N N 76.455 19.783 93.327 -1.510 -0.823 -0.735 HAE  ZOP 53 
ZOP HAM  HAM  H 0 1 N N N 76.608 19.761 87.876 -0.192 -3.473 2.065  HAM  ZOP 54 
ZOP HAD  HAD  H 0 1 N N N 80.212 21.652 89.342 0.649  -1.210 -1.484 HAD  ZOP 55 
ZOP HAC  HAC  H 0 1 N N N 77.893 18.777 86.001 0.081  -5.556 0.787  HAC  ZOP 56 
ZOP HAA  HAA  H 0 1 N N N 80.325 19.231 85.787 0.638  -5.471 -1.608 HAA  ZOP 57 
ZOP HAB  HAB  H 0 1 N N N 81.470 20.675 87.446 0.926  -3.306 -2.739 HAB  ZOP 58 
ZOP HBB  HBB  H 0 1 N N N 78.716 22.921 87.237 2.532  -2.061 -0.376 HBB  ZOP 59 
ZOP HBA  HBA  H 0 1 N N N 78.960 25.006 85.966 4.807  -1.724 -1.204 HBA  ZOP 60 
ZOP HBI  HBI  H 0 1 N N N 75.682 25.360 90.967 2.370  2.855  1.706  HBI  ZOP 61 
ZOP HBG  HBG  H 0 1 N N N 76.527 27.070 88.883 4.830  2.251  0.418  HBG  ZOP 62 
ZOP HAX1 HAX1 H 0 0 N N N 77.433 30.655 87.739 9.423  3.067  -2.044 HAX1 ZOP 63 
ZOP HAX2 HAX2 H 0 0 N N N 78.118 31.836 86.573 7.722  2.718  -2.434 HAX2 ZOP 64 
ZOP HAX3 HAX3 H 0 0 N N N 76.749 30.781 86.083 8.127  3.655  -0.976 HAX3 ZOP 65 
ZOP HAT1 HAT1 H 0 0 N N N 78.440 29.529 85.143 8.840  0.728  -1.465 HAT1 ZOP 66 
ZOP HAT2 HAT2 H 0 0 N N N 79.685 30.175 86.266 9.245  1.665  -0.007 HAT2 ZOP 67 
ZOP H291 H291 H 0 0 N N N 80.210 28.683 88.305 6.372  2.732  0.959  H291 ZOP 68 
ZOP H292 H292 H 0 0 N N N 78.756 29.580 88.860 6.132  1.067  1.541  H292 ZOP 69 
ZOP H293 H293 H 0 0 N N N 78.798 27.786 88.959 7.729  1.840  1.688  H293 ZOP 70 
ZOP HAP  HAP  H 0 1 N N N 76.346 21.063 91.468 -1.023 -0.593 2.831  HAP  ZOP 71 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ZOP CAJ CAL  SING N N 1  
ZOP CAJ NAI  SING N N 2  
ZOP CAL CAW  SING N N 3  
ZOP CAW CAV  SING N N 4  
ZOP CAV CAK  SING N N 5  
ZOP CAK NAI  SING N N 6  
ZOP NAI CAH  SING N N 7  
ZOP CAH CAG  SING N N 8  
ZOP CAG CAS  SING Y N 9  
ZOP CAG CAF  DOUB Y N 10 
ZOP CAS CAR  DOUB Y N 11 
ZOP CAR CAQ  SING Y N 12 
ZOP CAF CAE  SING Y N 13 
ZOP CAE CAQ  DOUB Y N 14 
ZOP CAQ NAP  SING N N 15 
ZOP NAP CAO  SING N N 16 
ZOP CAO CAN  SING N N 17 
ZOP CAO CBD  DOUB N N 18 
ZOP CAN CAM  SING Y N 19 
ZOP CAN CAD  DOUB Y N 20 
ZOP CAM CAC  DOUB Y N 21 
ZOP CAC CAA  SING Y N 22 
ZOP CAA CAB  DOUB Y N 23 
ZOP CAB CAD  SING Y N 24 
ZOP CBD CBC  SING N N 25 
ZOP CBD CBJ  SING N N 26 
ZOP CBC CBB  SING Y N 27 
ZOP CBC CBH  DOUB Y N 28 
ZOP CBB CBA  DOUB Y N 29 
ZOP CBJ OBK  DOUB N N 30 
ZOP CBJ NBI  SING N N 31 
ZOP NBI CBH  SING N N 32 
ZOP CBH CBG  SING Y N 33 
ZOP CBG CBF  DOUB Y N 34 
ZOP CBF CBA  SING Y Z 35 
ZOP CBF C21  SING N N 36 
ZOP OBE C21  DOUB N N 37 
ZOP CAX CAT  SING N N 38 
ZOP CAT N25  SING N N 39 
ZOP C21 N25  SING N N 40 
ZOP N25 C29  SING N N 41 
ZOP CAJ HAJ1 SING N N 42 
ZOP CAJ HAJ2 SING N N 43 
ZOP CAL HAL1 SING N N 44 
ZOP CAL HAL2 SING N N 45 
ZOP CAW HAW1 SING N N 46 
ZOP CAW HAW2 SING N N 47 
ZOP CAV HAV1 SING N N 48 
ZOP CAV HAV2 SING N N 49 
ZOP CAK HAK1 SING N N 50 
ZOP CAK HAK2 SING N N 51 
ZOP CAH HAH1 SING N N 52 
ZOP CAH HAH2 SING N N 53 
ZOP CAS HAS  SING N N 54 
ZOP CAF HAF  SING N N 55 
ZOP CAR HAR  SING N N 56 
ZOP CAE HAE  SING N N 57 
ZOP CAM HAM  SING N N 58 
ZOP CAD HAD  SING N N 59 
ZOP CAC HAC  SING N N 60 
ZOP CAA HAA  SING N N 61 
ZOP CAB HAB  SING N N 62 
ZOP CBB HBB  SING N N 63 
ZOP CBA HBA  SING N N 64 
ZOP NBI HBI  SING N N 65 
ZOP CBG HBG  SING N N 66 
ZOP CAX HAX1 SING N N 67 
ZOP CAX HAX2 SING N N 68 
ZOP CAX HAX3 SING N N 69 
ZOP CAT HAT1 SING N N 70 
ZOP CAT HAT2 SING N N 71 
ZOP C29 H291 SING N N 72 
ZOP C29 H292 SING N N 73 
ZOP C29 H293 SING N N 74 
ZOP NAP HAP  SING N N 75 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZOP SMILES           ACDLabs              10.04 "O=C(N(CC)C)c1cc2c(cc1)/C(C(=O)N2)=C(\c3ccccc3)Nc4ccc(cc4)CN5CCCCC5"                                                                                                                                       
ZOP SMILES_CANONICAL CACTVS               3.352 "CCN(C)C(=O)c1ccc/2c(NC(=O)C/2=C(/Nc3ccc(CN4CCCCC4)cc3)c5ccccc5)c1"                                                                                                                                        
ZOP SMILES           CACTVS               3.352 "CCN(C)C(=O)c1ccc2c(NC(=O)C2=C(Nc3ccc(CN4CCCCC4)cc3)c5ccccc5)c1"                                                                                                                                           
ZOP SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CCN(C)C(=O)c1ccc\2c(c1)NC(=O)/C2=C(/c3ccccc3)\Nc4ccc(cc4)CN5CCCCC5"                                                                                                                                       
ZOP SMILES           "OpenEye OEToolkits" 1.6.1 "CCN(C)C(=O)c1ccc2c(c1)NC(=O)C2=C(c3ccccc3)Nc4ccc(cc4)CN5CCCCC5"                                                                                                                                           
ZOP InChI            InChI                1.03  "InChI=1S/C31H34N4O2/c1-3-34(2)31(37)24-14-17-26-27(20-24)33-30(36)28(26)29(23-10-6-4-7-11-23)32-25-15-12-22(13-16-25)21-35-18-8-5-9-19-35/h4,6-7,10-17,20,32H,3,5,8-9,18-19,21H2,1-2H3,(H,33,36)/b29-28-" 
ZOP InChIKey         InChI                1.03  MUSRTIADFPCYTQ-ZIADKAODSA-N                                                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZOP "SYSTEMATIC NAME" ACDLabs              10.04 "(3Z)-N-ethyl-N-methyl-2-oxo-3-(phenyl{[4-(piperidin-1-ylmethyl)phenyl]amino}methylidene)-2,3-dihydro-1H-indole-6-carboxamide" 
ZOP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(3Z)-N-ethyl-N-methyl-2-oxo-3-[phenyl-[[4-(piperidin-1-ylmethyl)phenyl]amino]methylidene]-1H-indole-6-carboxamide"            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZOP "Create component"     2010-03-03 EBI  
ZOP "Modify aromatic_flag" 2011-06-04 RCSB 
ZOP "Modify descriptor"    2011-06-04 RCSB 
# 
