data_CUR
# 
_chem_comp.id                                    CUR 
_chem_comp.name                                  "(1Z,4Z,6E)-5-hydroxy-1,7-bis(4-hydroxy-3-methoxyphenyl)hepta-1,4,6-trien-3-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H20 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Curcumin, enol form" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-05-29 
_chem_comp.pdbx_modified_date                    2014-10-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        368.380 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CUR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4PMF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CUR O16   O1  O 0 1 N N N 22.478 43.603 34.211 -0.062 0.581  -0.464 O16   CUR 1  
CUR C15   C1  C 0 1 N N N 21.761 43.151 35.239 -0.530 -0.683 -0.336 C15   CUR 2  
CUR C17   C2  C 0 1 N N N 22.104 43.438 36.648 -1.919 -0.911 -0.180 C17   CUR 3  
CUR C18   C3  C 0 1 N N N 21.424 42.691 37.521 -2.778 0.133  -0.158 C18   CUR 4  
CUR C19   C4  C 0 1 Y N N 21.528 42.713 38.998 -4.219 -0.104 0.004  C19   CUR 5  
CUR C24   C5  C 0 1 Y N N 21.393 43.890 39.725 -4.704 -1.410 0.142  C24   CUR 6  
CUR C23   C6  C 0 1 Y N N 21.486 43.847 41.113 -6.055 -1.629 0.295  C23   CUR 7  
CUR C22   C7  C 0 1 Y N N 21.703 42.638 41.772 -6.939 -0.558 0.312  C22   CUR 8  
CUR "O4'" O2  O 0 1 N N N 21.790 42.623 43.133 -8.270 -0.781 0.462  "O4'" CUR 9  
CUR C21   C8  C 0 1 Y N N 21.821 41.458 41.051 -6.463 0.746  0.175  C21   CUR 10 
CUR O26   O3  O 0 1 N N N 22.046 40.246 41.669 -7.332 1.792  0.192  O26   CUR 11 
CUR C27   C9  C 0 1 N N N 21.101 39.562 42.507 -6.776 3.100  0.047  C27   CUR 12 
CUR C20   C10 C 0 1 Y N N 21.735 41.508 39.664 -5.110 0.975  0.027  C20   CUR 13 
CUR C10   C11 C 0 1 N N N 20.670 42.389 35.084 0.345  -1.747 -0.359 C10   CUR 14 
CUR C9    C12 C 0 1 N N N 20.052 41.880 33.847 1.729  -1.524 -0.210 C9    CUR 15 
CUR O2    O4  O 0 1 N N N 20.133 42.432 32.763 2.141  -0.410 0.073  O2    CUR 16 
CUR C8    C13 C 0 1 N N N 19.365 40.596 34.057 2.673  -2.630 -0.394 C8    CUR 17 
CUR C7    C14 C 0 1 N N N 18.159 40.153 33.703 4.001  -2.394 -0.375 C7    CUR 18 
CUR C1    C15 C 0 1 Y N N 17.040 40.701 32.909 4.502  -1.012 -0.410 C1    CUR 19 
CUR C2    C16 C 0 1 Y N N 16.920 42.026 32.532 5.550  -0.624 0.434  C2    CUR 20 
CUR C3    C17 C 0 1 Y N N 15.803 42.408 31.795 6.017  0.675  0.396  C3    CUR 21 
CUR O3    O5  O 0 1 N N N 15.673 43.696 31.383 7.034  1.056  1.213  O3    CUR 22 
CUR C3O   C18 C 0 1 N N N 16.315 43.991 30.148 7.573  0.060  2.086  C3O   CUR 23 
CUR C4    C19 C 0 1 Y N N 14.834 41.498 31.417 5.445  1.597  -0.481 C4    CUR 24 
CUR O4    O6  O 0 1 N N N 13.761 41.909 30.686 5.903  2.875  -0.513 O4    CUR 25 
CUR C5    C20 C 0 1 Y N N 14.957 40.173 31.791 4.406  1.213  -1.318 C5    CUR 26 
CUR C6    C21 C 0 1 Y N N 16.057 39.790 32.539 3.938  -0.083 -1.290 C6    CUR 27 
CUR H1    H1  H 0 1 N N N 22.024 43.410 33.399 0.885  0.633  -0.653 H1    CUR 28 
CUR H3    H3  H 0 1 N N N 22.833 44.179 36.942 -2.292 -1.919 -0.078 H3    CUR 29 
CUR H4    H4  H 0 1 N N N 20.717 41.990 37.102 -2.405 1.141  -0.260 H4    CUR 30 
CUR H6    H6  H 0 1 N N N 21.218 44.828 39.218 -4.019 -2.245 0.129  H6    CUR 31 
CUR H7    H7  H 0 1 N N N 21.389 44.758 41.684 -6.429 -2.637 0.401  H7    CUR 32 
CUR H8    H8  H 0 1 N N N 21.689 43.507 43.467 -8.567 -0.785 1.383  H8    CUR 33 
CUR H9    H9  H 0 1 N N N 21.542 38.620 42.865 -6.074 3.289  0.859  H9    CUR 34 
CUR H10   H10 H 0 1 N N N 20.846 40.198 43.367 -6.254 3.169  -0.908 H10   CUR 35 
CUR H11   H11 H 0 1 N N N 20.190 39.344 41.930 -7.576 3.840  0.078  H11   CUR 36 
CUR H12   H12 H 0 1 N N N 21.830 40.596 39.093 -4.740 1.985  -0.075 H12   CUR 37 
CUR H13   H13 H 0 1 N N N 20.171 42.107 35.999 -0.029 -2.751 -0.490 H13   CUR 38 
CUR H14   H14 H 0 1 N N N 19.952 39.873 34.604 2.305  -3.634 -0.546 H14   CUR 39 
CUR H15   H15 H 0 1 N N N 17.952 39.164 34.085 4.696  -3.220 -0.333 H15   CUR 40 
CUR H16   H16 H 0 1 N N N 17.676 42.748 32.803 5.991  -1.338 1.113  H16   CUR 41 
CUR H17   H17 H 0 1 N N N 16.157 45.050 29.896 6.788  -0.307 2.747  H17   CUR 42 
CUR H18   H18 H 0 1 N N N 17.393 43.793 30.239 7.966  -0.767 1.494  H18   CUR 43 
CUR H19   H19 H 0 1 N N N 15.891 43.358 29.354 8.376  0.495  2.681  H19   CUR 44 
CUR H20   H20 H 0 1 N N N 13.831 42.841 30.516 5.450  3.470  0.101  H20   CUR 45 
CUR H21   H21 H 0 1 N N N 14.208 39.449 31.505 3.967  1.930  -1.995 H21   CUR 46 
CUR H22   H22 H 0 1 N N N 16.154 38.758 32.843 3.129  -0.379 -1.943 H22   CUR 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CUR C3O   O3    SING N N 1  
CUR O4    C4    SING N N 2  
CUR O3    C3    SING N N 3  
CUR C4    C5    DOUB Y N 4  
CUR C4    C3    SING Y N 5  
CUR C5    C6    SING Y N 6  
CUR C3    C2    DOUB Y N 7  
CUR C2    C1    SING Y N 8  
CUR C6    C1    DOUB Y N 9  
CUR O2    C9    DOUB N N 10 
CUR C1    C7    SING N N 11 
CUR C7    C8    DOUB N Z 12 
CUR C9    C8    SING N N 13 
CUR C9    C10   SING N N 14 
CUR O16   C15   SING N N 15 
CUR C10   C15   DOUB N Z 16 
CUR C15   C17   SING N N 17 
CUR C17   C18   DOUB N E 18 
CUR C18   C19   SING N N 19 
CUR C19   C20   DOUB Y N 20 
CUR C19   C24   SING Y N 21 
CUR C20   C21   SING Y N 22 
CUR C24   C23   DOUB Y N 23 
CUR C21   O26   SING N N 24 
CUR C21   C22   DOUB Y N 25 
CUR C23   C22   SING Y N 26 
CUR O26   C27   SING N N 27 
CUR C22   "O4'" SING N N 28 
CUR O16   H1    SING N N 29 
CUR C17   H3    SING N N 30 
CUR C18   H4    SING N N 31 
CUR C24   H6    SING N N 32 
CUR C23   H7    SING N N 33 
CUR "O4'" H8    SING N N 34 
CUR C27   H9    SING N N 35 
CUR C27   H10   SING N N 36 
CUR C27   H11   SING N N 37 
CUR C20   H12   SING N N 38 
CUR C10   H13   SING N N 39 
CUR C8    H14   SING N N 40 
CUR C7    H15   SING N N 41 
CUR C2    H16   SING N N 42 
CUR C3O   H17   SING N N 43 
CUR C3O   H18   SING N N 44 
CUR C3O   H19   SING N N 45 
CUR O4    H20   SING N N 46 
CUR C5    H21   SING N N 47 
CUR C6    H22   SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CUR SMILES           ACDLabs              12.01 "O=C(\C=C(/O)\C=C\c1ccc(O)c(OC)c1)\C=C/c2cc(OC)c(O)cc2"                                                                                    
CUR InChI            InChI                1.03  "InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4-,16-13-" 
CUR InChIKey         InChI                1.03  ZIUSSTSXXLLKKK-JXTJPBKQSA-N                                                                                                                
CUR SMILES_CANONICAL CACTVS               3.385 "COc1cc(/C=C/C(O)=C/C(=O)\C=C/c2ccc(O)c(OC)c2)ccc1O"                                                                                       
CUR SMILES           CACTVS               3.385 "COc1cc(C=CC(O)=CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O"                                                                                            
CUR SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COc1cc(ccc1O)/C=C/C(=C/C(=O)/C=C\c2ccc(c(c2)OC)O)/O"                                                                                      
CUR SMILES           "OpenEye OEToolkits" 1.9.2 "COc1cc(ccc1O)C=CC(=CC(=O)C=Cc2ccc(c(c2)OC)O)O"                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CUR "SYSTEMATIC NAME" ACDLabs              12.01 "(1Z,4Z,6E)-5-hydroxy-1,7-bis(4-hydroxy-3-methoxyphenyl)hepta-1,4,6-trien-3-one"     
CUR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(1Z,4Z,6E)-1,7-bis(3-methoxy-4-oxidanyl-phenyl)-5-oxidanyl-hepta-1,4,6-trien-3-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CUR "Create component"  2014-05-29 RCSB 
CUR "Modify descriptor" 2014-09-05 RCSB 
CUR "Initial release"   2014-10-08 RCSB 
# 
