data_ENA
# 
_chem_comp.id                                    ENA 
_chem_comp.name                                  ETHENO-NAD 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C23 H27 N7 O14 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-12-06 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        687.447 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ENA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2X0J 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ENA N1     N1     N 1  1 Y N N 17.024 29.092 16.432 -8.697  -3.460 0.620  N1     ENA 1  
ENA O1     O1     O 0  1 N N N 17.813 27.263 5.990  -0.435  4.636  -0.990 O1     ENA 2  
ENA P1     P1     P 0  1 N N N 18.978 28.185 5.821  -0.665  3.411  -0.077 P1     ENA 3  
ENA C2     C2     C 0  1 Y N N 18.246 29.127 15.871 -8.403  -3.143 -0.645 C2     ENA 4  
ENA O2     O2     O 0  1 N N N 18.372 29.563 5.302  0.734   2.653  0.168  O2     ENA 5  
ENA P2     P2     P 0  1 N N N 19.194 30.676 4.544  2.224   3.146  0.529  P2     ENA 6  
ENA N3     N3     N 0  1 Y N N 18.429 28.664 14.587 -7.503  -2.241 -0.953 N3     ENA 7  
ENA O3     O3     O -1 1 N N N 20.052 27.666 4.885  -1.241  3.879  1.277  O3     ENA 8  
ENA C4     C4     C 0  1 Y N N 15.895 27.375 12.458 -5.558  -0.350 1.298  C4     ENA 9  
ENA O4     O4     O 0  1 N N N 18.433 32.004 4.876  3.099   1.889  1.025  O4     ENA 10 
ENA C5     C5     C 0  1 Y N N 16.099 28.149 14.458 -7.095  -1.879 1.341  C5     ENA 11 
ENA O5     O5     O -1 1 N N N 19.181 30.396 3.057  2.879   3.766  -0.725 O5     ENA 12 
ENA C6     C6     C 0  1 Y N N 15.953 28.627 15.748 -8.068  -2.853 1.632  C6     ENA 13 
ENA N6     N6     N 0  1 Y N N 14.823 28.715 16.499 -8.556  -3.362 2.806  N6     ENA 14 
ENA O6     O6     O 0  1 N N N 20.607 30.712 5.068  2.159   4.204  1.653  O6     ENA 15 
ENA N7     N7     N 0  1 Y N N 15.198 27.649 13.575 -6.286  -1.089 2.085  N7     ENA 16 
ENA C8     C8     C 0  1 Y N N 17.378 28.175 13.863 -6.831  -1.591 -0.007 C8     ENA 17 
ENA C9     C9     C 0  1 Y N N 15.232 29.253 17.677 -9.505  -4.301 2.478  C9     ENA 18 
ENA N9     N9     N 0  1 Y N N 17.214 27.681 12.604 -5.857  -0.622 -0.003 N9     ENA 19 
ENA "C0'"  "C0'"  C 0  1 N N R 16.002 33.830 4.185  7.283   -0.084 1.622  "C0'"  ENA 20 
ENA "C1'"  "C1'"  C 0  1 N N R 18.201 27.559 11.558 -5.251  0.003  -1.181 "C1'"  ENA 21 
ENA C10    C10    C 0  1 Y N N 16.582 29.483 17.613 -9.579  -4.355 1.143  C10    ENA 22 
ENA N11    N11    N 1  1 Y N N 17.441 35.818 3.615  6.788   -1.505 -0.349 N11    ENA 23 
ENA C12    C12    C 0  1 Y N N 17.483 37.178 3.704  7.315   -2.710 -0.413 C12    ENA 24 
ENA C13    C13    C 0  1 Y N N 18.071 37.984 2.717  7.820   -3.201 -1.618 C13    ENA 25 
ENA C14    C14    C 0  1 Y N N 18.640 37.369 1.593  7.756   -2.391 -2.758 C14    ENA 26 
ENA C15    C15    C 0  1 Y N N 18.606 35.973 1.539  7.192   -1.133 -2.638 C15    ENA 27 
ENA C16    C16    C 0  1 Y N N 18.016 35.194 2.543  6.714   -0.720 -1.407 C16    ENA 28 
ENA C17    C17    C 0  1 N N N 18.023 39.457 2.883  8.412   -4.553 -1.689 C17    ENA 29 
ENA N17    N17    N 0  1 N N N 17.480 40.006 4.079  8.896   -5.016 -2.859 N17    ENA 30 
ENA O17    O17    O 0  1 N N N 18.185 40.153 1.909  8.463   -5.248 -0.693 O17    ENA 31 
ENA "C2'"  "C2'"  C 0  1 N N R 18.510 26.295 10.847 -6.118  1.190  -1.675 "C2'"  ENA 32 
ENA "O2'"  "O2'"  O 0  1 N N N 18.565 28.649 10.759 -3.994  0.624  -0.838 "O2'"  ENA 33 
ENA "C3'"  "C3'"  C 0  1 N N S 19.379 26.682 9.734  -5.080  2.059  -2.425 "C3'"  ENA 34 
ENA "O3'"  "O3'"  O 0  1 N N N 20.650 26.224 9.922  -5.135  1.804  -3.830 "O3'"  ENA 35 
ENA "C4'"  "C4'"  C 0  1 N N R 19.330 28.183 9.692  -3.723  1.611  -1.848 "C4'"  ENA 36 
ENA "O4'"  "O4'"  O 0  1 N N N 19.049 25.318 11.654 -7.142  0.738  -2.563 "O4'"  ENA 37 
ENA "C5'"  "C5'"  C 0  1 N N N 18.816 28.718 8.366  -3.001  2.807  -1.226 "C5'"  ENA 38 
ENA "O5'"  "O5'"  O 0  1 N N N 19.631 28.404 7.238  -1.704  2.403  -0.783 "O5'"  ENA 39 
ENA "C6'"  "C6'"  C 0  1 N N N 17.899 32.253 6.135  4.435   2.016  1.517  "C6'"  ENA 40 
ENA "O6'"  "O6'"  O 0  1 N N N 17.589 34.511 5.634  5.111   -0.179 0.724  "O6'"  ENA 41 
ENA "C7'"  "C7'"  C 0  1 N N R 16.972 33.412 6.228  4.971   0.635  1.900  "C7'"  ENA 42 
ENA "O7'"  "O7'"  O 0  1 N N N 14.629 33.793 6.080  6.369   0.259  3.866  "O7'"  ENA 43 
ENA "C8'"  "C8'"  C 0  1 N N S 15.708 33.158 5.464  6.370   0.773  2.532  "C8'"  ENA 44 
ENA "O8'"  "O8'"  O 0  1 N N N 14.883 34.280 3.498  8.220   -0.832 2.399  "O8'"  ENA 45 
ENA "C9'"  "C9'"  C 0  1 N N R 16.758 35.000 4.638  6.263   -1.025 0.932  "C9'"  ENA 46 
ENA H2     H2     H 0  1 N N N 19.084 29.519 16.428 -8.927  -3.649 -1.442 H2     ENA 47 
ENA H4     H4     H 0  1 N N N 15.463 26.964 11.558 -4.825  0.372  1.627  H4     ENA 48 
ENA HN6    HN6    H 0  1 N N N 13.896 28.444 16.241 -8.283  -3.108 3.701  HN6    ENA 49 
ENA H9     H9     H 0  1 N N N 14.598 29.465 18.525 -10.084 -4.891 3.173  H9     ENA 50 
ENA "H0'"  "H0'"  H 0  1 N N N 16.504 33.146 3.486  7.797   0.538  0.889  "H0'"  ENA 51 
ENA "H1'"  "H1'"  H 0  1 N N N 18.808 27.528 12.475 -5.115  -0.730 -1.976 "H1'"  ENA 52 
ENA H10    H10    H 0  1 N N N 17.185 29.913 18.399 -10.231 -5.001 0.574  H10    ENA 53 
ENA H12    H12    H 0  1 N N N 17.046 37.654 4.569  7.358   -3.323 0.475  H12    ENA 54 
ENA H14    H14    H 0  1 N N N 19.087 37.951 0.800  8.137   -2.739 -3.707 H14    ENA 55 
ENA H15    H15    H 0  1 N N N 19.052 35.475 0.690  7.126   -0.480 -3.495 H15    ENA 56 
ENA H16    H16    H 0  1 N N N 18.015 34.116 2.471  6.273   0.262  -1.310 H16    ENA 57 
ENA HN17   HN17   H 0  0 N N N 17.230 40.974 4.117  8.856   -4.462 -3.654 HN17   ENA 58 
ENA HN1A   HN1A   H 0  0 N N N 17.349 39.424 4.882  9.285   -5.904 -2.906 HN1A   ENA 59 
ENA "H2'"  "H2'"  H 0  1 N N N 17.590 25.813 10.485 -6.547  1.735  -0.834 "H2'"  ENA 60 
ENA "H3'"  "H3'"  H 0  1 N N N 19.044 26.245 8.782  -5.251  3.117  -2.224 "H3'"  ENA 61 
ENA "HO3'" "HO3'" H 0  0 N N N 21.194 26.487 9.189  -5.988  2.013  -4.235 "HO3'" ENA 62 
ENA "H4'"  "H4'"  H 0  1 N N N 20.359 28.559 9.787  -3.111  1.174  -2.637 "H4'"  ENA 63 
ENA "HO4'" "HO4'" H 0  0 N N N 19.222 24.540 11.137 -7.711  1.445  -2.899 "HO4'" ENA 64 
ENA "H5'"  "H5'"  H 0  1 N N N 17.821 28.283 8.192  -2.901  3.598  -1.970 "H5'"  ENA 65 
ENA "H5'A" "H5'A" H 0  0 N N N 18.761 29.814 8.445  -3.576  3.178  -0.377 "H5'A" ENA 66 
ENA "H6'"  "H6'"  H 0  1 N N N 17.337 31.357 6.437  5.068   2.449  0.743  "H6'"  ENA 67 
ENA "H6'A" "H6'A" H 0  0 N N N 18.740 32.449 6.816  4.439   2.663  2.394  "H6'A" ENA 68 
ENA "H7'"  "H7'"  H 0  1 N N N 16.735 33.582 7.289  4.290   0.155  2.603  "H7'"  ENA 69 
ENA "HO7'" "HO7'" H 0  0 N N N 14.437 33.363 6.905  7.238   0.268  4.291  "HO7'" ENA 70 
ENA "H8'"  "H8'"  H 0  1 N N N 15.442 32.094 5.381  6.692   1.814  2.523  "H8'"  ENA 71 
ENA "HO8'" "HO8'" H 0  0 N N N 15.154 34.699 2.690  8.823   -0.285 2.921  "HO8'" ENA 72 
ENA "H9'"  "H9'"  H 0  1 N N N 16.058 35.767 5.001  6.013   -1.864 1.581  "H9'"  ENA 73 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ENA N1    C2     DOUB Y N 1  
ENA N1    C6     SING Y N 2  
ENA N1    C10    SING Y N 3  
ENA O1    P1     DOUB N N 4  
ENA P1    O2     SING N N 5  
ENA P1    O3     SING N N 6  
ENA P1    "O5'"  SING N N 7  
ENA C2    N3     SING Y N 8  
ENA O2    P2     SING N N 9  
ENA P2    O4     SING N N 10 
ENA P2    O5     SING N N 11 
ENA P2    O6     DOUB N N 12 
ENA N3    C8     DOUB Y N 13 
ENA C4    N7     DOUB Y N 14 
ENA C4    N9     SING Y N 15 
ENA O4    "C6'"  SING N N 16 
ENA C5    C6     DOUB Y N 17 
ENA C5    N7     SING Y N 18 
ENA C5    C8     SING Y N 19 
ENA C6    N6     SING Y N 20 
ENA N6    C9     SING Y N 21 
ENA C8    N9     SING Y N 22 
ENA C9    C10    DOUB Y N 23 
ENA N9    "C1'"  SING N N 24 
ENA "C0'" "C8'"  SING N N 25 
ENA "C0'" "O8'"  SING N N 26 
ENA "C0'" "C9'"  SING N N 27 
ENA "C1'" "C2'"  SING N N 28 
ENA "C1'" "O2'"  SING N N 29 
ENA N11   C12    DOUB Y N 30 
ENA N11   C16    SING Y N 31 
ENA N11   "C9'"  SING N N 32 
ENA C12   C13    SING Y N 33 
ENA C13   C14    DOUB Y N 34 
ENA C13   C17    SING N N 35 
ENA C14   C15    SING Y N 36 
ENA C15   C16    DOUB Y N 37 
ENA C17   N17    SING N N 38 
ENA C17   O17    DOUB N N 39 
ENA "C2'" "C3'"  SING N N 40 
ENA "C2'" "O4'"  SING N N 41 
ENA "O2'" "C4'"  SING N N 42 
ENA "C3'" "O3'"  SING N N 43 
ENA "C3'" "C4'"  SING N N 44 
ENA "C4'" "C5'"  SING N N 45 
ENA "C5'" "O5'"  SING N N 46 
ENA "C6'" "C7'"  SING N N 47 
ENA "O6'" "C7'"  SING N N 48 
ENA "O6'" "C9'"  SING N N 49 
ENA "C7'" "C8'"  SING N N 50 
ENA "O7'" "C8'"  SING N N 51 
ENA C2    H2     SING N N 52 
ENA C4    H4     SING N N 53 
ENA N6    HN6    SING N N 54 
ENA C9    H9     SING N N 55 
ENA "C0'" "H0'"  SING N N 56 
ENA "C1'" "H1'"  SING N N 57 
ENA C10   H10    SING N N 58 
ENA C12   H12    SING N N 59 
ENA C14   H14    SING N N 60 
ENA C15   H15    SING N N 61 
ENA C16   H16    SING N N 62 
ENA N17   HN17   SING N N 63 
ENA N17   HN1A   SING N N 64 
ENA "C2'" "H2'"  SING N N 65 
ENA "C3'" "H3'"  SING N N 66 
ENA "O3'" "HO3'" SING N N 67 
ENA "C4'" "H4'"  SING N N 68 
ENA "O4'" "HO4'" SING N N 69 
ENA "C5'" "H5'"  SING N N 70 
ENA "C5'" "H5'A" SING N N 71 
ENA "C6'" "H6'"  SING N N 72 
ENA "C6'" "H6'A" SING N N 73 
ENA "C7'" "H7'"  SING N N 74 
ENA "O7'" "HO7'" SING N N 75 
ENA "C8'" "H8'"  SING N N 76 
ENA "O8'" "HO8'" SING N N 77 
ENA "C9'" "H9'"  SING N N 78 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ENA InChI            InChI                1.03  
;InChI=1S/C23H27N7O14P2/c24-19(35)11-2-1-4-28(6-11)22-17(33)15(31)12(42-22)7-40-45(36,37)44-46(38,39)41-8-13-16(32)18(34)23(43-13)30-10-26-14-20-25-3-5-29(20)9-27-21(14)30/h1-6,9-10,12-13,15-18,22-23,31-34H,7-8H2,(H3-,24,35,36,37,38,39)/t12-,13-,15-,16-,17-,18-,22-,23-/m1/s1
;
ENA InChIKey         InChI                1.03  JCDBQDNBEQHDHK-BSLNIGMPSA-N 
ENA SMILES_CANONICAL CACTVS               3.385 "NC(=O)c1ccc[n+](c1)[C@@H]2O[C@H](CO[P]([O-])(=O)O[P]([O-])(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c6[nH]cc[n+]6cnc45)[C@@H](O)[C@H]2O" 
ENA SMILES           CACTVS               3.385 "NC(=O)c1ccc[n+](c1)[CH]2O[CH](CO[P]([O-])(=O)O[P]([O-])(=O)OC[CH]3O[CH]([CH](O)[CH]3O)n4cnc5c6[nH]cc[n+]6cnc45)[CH](O)[CH]2O" 
ENA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)([O-])OC[C@@H]3[C@H]([C@H]([C@@H](O3)n4cnc5c4nc[n+]6c5[nH]cc6)O)O)O)O)C(=O)N" 
ENA SMILES           "OpenEye OEToolkits" 1.7.5 "c1cc(c[n+](c1)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)n4cnc5c4nc[n+]6c5[nH]cc6)O)O)O)O)C(=O)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ENA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 
"[[(2R,3S,4R,5R)-5-(3-aminocarbonylpyridin-1-ium-1-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-oxidanidyl-phosphoryl] [(2R,3S,4R,5R)-3,4-dihydroxy-5-(9H-imidazo[2,1-f]purin-6-ium-3-yl)oxolan-2-yl]methyl phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ENA "Create component"     2001-12-06 RCSB 
ENA "Modify aromatic_flag" 2011-06-04 RCSB 
ENA "Modify descriptor"    2011-06-04 RCSB 
ENA "Modify descriptor"    2012-01-05 RCSB 
ENA "Modify coordinates"   2012-01-05 RCSB 
# 
