data_BYM
# 
_chem_comp.id                                    BYM 
_chem_comp.name                                  "(5E)-5-[(2,2-DIFLUORO-1,3-BENZODIOXOL-5-YL)METHYLENE]-1,3-THIAZOLIDINE-2,4-DIONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H5 F2 N O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-07-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        285.224 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BYM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2A4Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BYM C1  C1  C 0 1 N N N 40.170 14.192 32.572 3.841  1.195  0.006  C1  BYM 1  
BYM C3  C3  C 0 1 N N N 41.086 15.569 34.236 4.487  -1.037 0.182  C3  BYM 2  
BYM C8  C8  C 0 1 Y N N 45.662 14.382 29.998 -2.395 0.702  -0.099 C8  BYM 3  
BYM C9  C9  C 0 1 Y N N 45.918 13.313 29.245 -2.405 -0.634 -0.503 C9  BYM 4  
BYM C11 C11 C 0 1 Y N N 44.329 14.608 30.581 -1.196 1.371  0.044  C11 BYM 5  
BYM C13 C13 C 0 1 Y N N 44.887 12.305 28.959 -1.210 -1.293 -0.762 C13 BYM 6  
BYM C14 C14 C 0 1 N N N 47.801 14.297 29.652 -4.458 -0.101 0.193  C14 BYM 7  
BYM C15 C15 C 0 1 Y N N 43.335 13.684 30.340 0.009  0.707  -0.217 C15 BYM 8  
BYM C16 C16 C 0 1 Y N N 43.651 12.483 29.480 -0.009 -0.633 -0.622 C16 BYM 9  
BYM N2  N2  N 0 1 N N N 39.942 14.870 33.792 4.787  0.275  0.099  N2  BYM 10 
BYM S4  S4  S 0 1 N N N 42.468 15.390 33.151 2.702  -1.052 0.140  S4  BYM 11 
BYM C5  C5  C 0 1 N N N 41.532 14.365 32.045 2.446  0.712  0.011  C5  BYM 12 
BYM O6  O6  O 0 1 N N N 41.101 16.232 35.272 5.249  -1.982 0.267  O6  BYM 13 
BYM O7  O7  O 0 1 N N N 39.297 13.525 32.017 4.107  2.380  -0.069 O7  BYM 14 
BYM O10 O10 O 0 1 N N N 46.760 15.197 30.136 -3.686 1.110  0.092  O10 BYM 15 
BYM O12 O12 O 0 1 N N N 47.211 13.278 28.804 -3.700 -1.059 -0.568 O12 BYM 16 
BYM F17 F17 F 0 1 N N N 48.429 13.723 30.745 -4.565 -0.506 1.528  F17 BYM 17 
BYM C18 C18 C 0 1 N N N 41.939 13.797 30.882 1.287  1.414  -0.066 C18 BYM 18 
BYM F19 F19 F 0 1 N N N 48.736 14.975 28.906 -5.728 0.078  -0.367 F19 BYM 19 
BYM H11 H11 H 0 1 N N N 44.072 15.479 31.205 -1.188 2.405  0.357  H11 BYM 20 
BYM H13 H13 H 0 1 N N N 45.043 11.402 28.344 -1.222 -2.327 -1.074 H13 BYM 21 
BYM H16 H16 H 0 1 N N N 42.934 11.686 29.216 0.918  -1.149 -0.824 H16 BYM 22 
BYM HN2 HN2 H 0 1 N N N 39.054 14.856 34.294 5.717  0.550  0.103  HN2 BYM 23 
BYM H18 H18 H 0 1 N N N 41.068 13.396 30.335 1.305  2.493  -0.017 H18 BYM 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BYM C1  N2  SING N N 1  
BYM C1  C5  SING N N 2  
BYM C1  O7  DOUB N N 3  
BYM C3  N2  SING N N 4  
BYM C3  S4  SING N N 5  
BYM C3  O6  DOUB N N 6  
BYM C8  C9  DOUB Y N 7  
BYM C8  C11 SING Y N 8  
BYM C8  O10 SING N N 9  
BYM C9  C13 SING Y N 10 
BYM C9  O12 SING N N 11 
BYM C11 C15 DOUB Y N 12 
BYM C11 H11 SING N N 13 
BYM C13 C16 DOUB Y N 14 
BYM C13 H13 SING N N 15 
BYM C14 O10 SING N N 16 
BYM C14 O12 SING N N 17 
BYM C14 F17 SING N N 18 
BYM C14 F19 SING N N 19 
BYM C15 C16 SING Y N 20 
BYM C15 C18 SING N N 21 
BYM C16 H16 SING N N 22 
BYM N2  HN2 SING N N 23 
BYM S4  C5  SING N N 24 
BYM C5  C18 DOUB N Z 25 
BYM C18 H18 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BYM SMILES           ACDLabs              10.04 "O=C1C(\SC(=O)N1)=C\c3ccc2OC(F)(F)Oc2c3"                                                                
BYM SMILES_CANONICAL CACTVS               3.341 "FC1(F)Oc2ccc(cc2O1)/C=C/3SC(=O)NC/3=O"                                                                 
BYM SMILES           CACTVS               3.341 "FC1(F)Oc2ccc(cc2O1)C=C3SC(=O)NC3=O"                                                                    
BYM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc2c(cc1\C=C/3\C(=O)NC(=O)S3)OC(O2)(F)F"                                                             
BYM SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc2c(cc1C=C3C(=O)NC(=O)S3)OC(O2)(F)F"                                                                
BYM InChI            InChI                1.03  "InChI=1S/C11H5F2NO4S/c12-11(13)17-6-2-1-5(3-7(6)18-11)4-8-9(15)14-10(16)19-8/h1-4H,(H,14,15,16)/b8-4-" 
BYM InChIKey         InChI                1.03  SRLVNYDXMUGOFI-YWEYNIOJSA-N                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BYM "SYSTEMATIC NAME" ACDLabs              10.04 "(5Z)-5-[(2,2-difluoro-1,3-benzodioxol-5-yl)methylidene]-1,3-thiazolidine-2,4-dione" 
BYM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(5Z)-5-[(2,2-difluoro-1,3-benzodioxol-5-yl)methylidene]-1,3-thiazolidine-2,4-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BYM "Create component"  2005-07-05 RCSB 
BYM "Modify descriptor" 2011-06-04 RCSB 
# 
