data_15H
# 
_chem_comp.id                                    15H 
_chem_comp.name                                  "(1S)-1-(1-{3-[4-(1,3-benzothiazol-2-ylamino)phenoxy]pyrazin-2-yl}piperidin-4-yl)ethanol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H25 N5 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-12 
_chem_comp.pdbx_modified_date                    2012-12-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        447.553 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     15H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4HF4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
15H N4  N4  N 0 1 Y N N 17.753 88.095 43.975 5.923  1.449  0.647  N4  15H 1  
15H C13 C13 C 0 1 Y N N 18.841 88.317 44.749 6.802  0.725  -0.074 C13 15H 2  
15H C17 C17 C 0 1 Y N N 20.162 88.532 44.350 8.195  0.908  -0.209 C17 15H 3  
15H C16 C16 C 0 1 Y N N 21.171 88.746 45.290 8.934  0.061  -0.996 C16 15H 4  
15H C15 C15 C 0 1 Y N N 20.870 88.752 46.652 8.325  -0.987 -1.671 C15 15H 5  
15H C14 C14 C 0 1 Y N N 19.559 88.540 47.072 6.967  -1.184 -1.554 C14 15H 6  
15H C12 C12 C 0 1 Y N N 18.554 88.325 46.128 6.201  -0.335 -0.760 C12 15H 7  
15H S1  S1  S 0 1 Y N N 16.904 88.045 46.285 4.475  -0.317 -0.408 S1  15H 8  
15H C11 C11 C 0 1 Y N N 16.601 87.929 44.640 4.684  1.093  0.620  C11 15H 9  
15H N3  N3  N 0 1 N N N 15.392 87.686 44.121 3.666  1.729  1.302  N3  15H 10 
15H C8  C8  C 0 1 Y N N 14.929 88.084 42.927 2.337  1.334  1.105  C8  15H 11 
15H C9  C9  C 0 1 Y N N 13.555 87.997 42.700 1.439  1.366  2.163  C9  15H 12 
15H C10 C10 C 0 1 Y N N 13.013 88.390 41.477 0.128  0.976  1.968  C10 15H 13 
15H C7  C7  C 0 1 Y N N 15.759 88.567 41.911 1.916  0.915  -0.151 C7  15H 14 
15H C6  C6  C 0 1 Y N N 15.221 88.962 40.687 0.606  0.525  -0.344 C6  15H 15 
15H C5  C5  C 0 1 Y N N 13.845 88.870 40.467 -0.290 0.552  0.715  C5  15H 16 
15H O1  O1  O 0 1 N N N 13.314 89.257 39.270 -1.580 0.168  0.523  O1  15H 17 
15H C3  C3  C 0 1 Y N N 13.109 88.228 38.394 -1.844 -1.161 0.443  C3  15H 18 
15H N2  N2  N 0 1 Y N N 13.958 87.182 38.363 -0.852 -2.037 0.456  N2  15H 19 
15H C2  C2  C 0 1 Y N N 13.774 86.180 37.519 -1.112 -3.333 0.379  C2  15H 20 
15H C1  C1  C 0 1 Y N N 12.691 86.203 36.645 -2.415 -3.776 0.284  C1  15H 21 
15H N1  N1  N 0 1 Y N N 11.848 87.222 36.662 -3.415 -2.909 0.270  N1  15H 22 
15H C4  C4  C 0 1 Y N N 12.020 88.245 37.516 -3.167 -1.610 0.352  C4  15H 23 
15H N5  N5  N 0 1 N N N 11.096 89.305 37.483 -4.215 -0.696 0.338  N5  15H 24 
15H C22 C22 C 0 1 N N N 10.167 89.536 38.639 -5.510 -1.381 0.226  C22 15H 25 
15H C21 C21 C 0 1 N N N 9.698  91.003 38.752 -6.642 -0.360 0.360  C21 15H 26 
15H C18 C18 C 0 1 N N N 11.035 90.112 36.228 -4.041 0.288  -0.737 C18 15H 27 
15H C19 C19 C 0 1 N N N 10.636 91.563 36.508 -5.129 1.359  -0.632 C19 15H 28 
15H C20 C20 C 0 1 N N N 9.371  91.605 37.371 -6.504 0.694  -0.742 C20 15H 29 
15H C23 C23 C 0 1 N N S 8.755  93.021 37.421 -7.598 1.752  -0.577 C23 15H 30 
15H C24 C24 C 0 1 N N N 9.374  93.921 38.500 -8.971 1.086  -0.686 C24 15H 31 
15H O2  O2  O 0 1 N N N 7.333  92.918 37.585 -7.464 2.739  -1.601 O2  15H 32 
15H H1  H1  H 0 1 N N N 20.406 88.533 43.298 8.682  1.720  0.310  H1  15H 33 
15H H2  H2  H 0 1 N N N 22.187 88.907 44.962 9.999  0.212  -1.091 H2  15H 34 
15H H3  H3  H 0 1 N N N 21.651 88.920 47.379 8.916  -1.647 -2.288 H3  15H 35 
15H H4  H4  H 0 1 N N N 19.321 88.542 48.125 6.494  -2.000 -2.080 H4  15H 36 
15H H5  H5  H 0 1 N N N 14.765 87.149 44.685 3.871  2.450  1.918  H5  15H 37 
15H H6  H6  H 0 1 N N N 12.906 87.622 43.478 1.764  1.696  3.138  H6  15H 38 
15H H7  H7  H 0 1 N N N 11.948 88.322 41.312 -0.571 1.002  2.790  H7  15H 39 
15H H8  H8  H 0 1 N N N 16.824 88.635 42.075 2.614  0.894  -0.975 H8  15H 40 
15H H9  H9  H 0 1 N N N 15.868 89.339 39.909 0.278  0.200  -1.321 H9  15H 41 
15H H10 H10 H 0 1 N N N 14.462 85.347 37.508 -0.301 -4.046 0.390  H10 15H 42 
15H H11 H11 H 0 1 N N N 12.539 85.388 35.953 -2.620 -4.835 0.217  H11 15H 43 
15H H12 H12 H 0 1 N N N 9.283  88.894 38.512 -5.577 -1.873 -0.744 H12 15H 44 
15H H13 H13 H 0 1 N N N 10.688 89.262 39.568 -5.596 -2.125 1.018  H13 15H 45 
15H H14 H14 H 0 1 N N N 10.496 91.597 39.220 -7.602 -0.867 0.261  H14 15H 46 
15H H15 H15 H 0 1 N N N 8.796  91.041 39.380 -6.584 0.122  1.336  H15 15H 47 
15H H16 H16 H 0 1 N N N 10.294 89.663 35.551 -3.061 0.757  -0.646 H16 15H 48 
15H H17 H17 H 0 1 N N N 12.025 90.101 35.748 -4.115 -0.212 -1.703 H17 15H 49 
15H H18 H18 H 0 1 N N N 11.455 92.069 37.039 -5.047 1.869  0.327  H18 15H 50 
15H H19 H19 H 0 1 N N N 10.443 92.078 35.555 -5.009 2.081  -1.440 H19 15H 51 
15H H20 H20 H 0 1 N N N 8.629  90.946 36.896 -6.602 0.218  -1.717 H20 15H 52 
15H H21 H21 H 0 1 N N N 8.958  93.495 36.449 -7.501 2.225  0.400  H21 15H 53 
15H H22 H22 H 0 1 N N N 8.889  94.908 38.477 -9.069 0.612  -1.663 H22 15H 54 
15H H23 H23 H 0 1 N N N 9.226  93.463 39.489 -9.073 0.333  0.095  H23 15H 55 
15H H24 H24 H 0 1 N N N 10.451 94.037 38.307 -9.750 1.839  -0.568 H24 15H 56 
15H H25 H25 H 0 1 N N N 6.953  93.788 37.616 -8.127 3.443  -1.558 H25 15H 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
15H C18 C19 SING N N 1  
15H C18 N5  SING N N 2  
15H C19 C20 SING N N 3  
15H C1  N1  DOUB Y N 4  
15H C1  C2  SING Y N 5  
15H N1  C4  SING Y N 6  
15H C20 C23 SING N N 7  
15H C20 C21 SING N N 8  
15H C23 O2  SING N N 9  
15H C23 C24 SING N N 10 
15H N5  C4  SING N N 11 
15H N5  C22 SING N N 12 
15H C4  C3  DOUB Y N 13 
15H C2  N2  DOUB Y N 14 
15H N2  C3  SING Y N 15 
15H C3  O1  SING N N 16 
15H C22 C21 SING N N 17 
15H O1  C5  SING N N 18 
15H C5  C6  DOUB Y N 19 
15H C5  C10 SING Y N 20 
15H C6  C7  SING Y N 21 
15H C10 C9  DOUB Y N 22 
15H C7  C8  DOUB Y N 23 
15H C9  C8  SING Y N 24 
15H C8  N3  SING N N 25 
15H N4  C11 DOUB Y N 26 
15H N4  C13 SING Y N 27 
15H N3  C11 SING N N 28 
15H C17 C13 DOUB Y N 29 
15H C17 C16 SING Y N 30 
15H C11 S1  SING Y N 31 
15H C13 C12 SING Y N 32 
15H C16 C15 DOUB Y N 33 
15H C12 S1  SING Y N 34 
15H C12 C14 DOUB Y N 35 
15H C15 C14 SING Y N 36 
15H C17 H1  SING N N 37 
15H C16 H2  SING N N 38 
15H C15 H3  SING N N 39 
15H C14 H4  SING N N 40 
15H N3  H5  SING N N 41 
15H C9  H6  SING N N 42 
15H C10 H7  SING N N 43 
15H C7  H8  SING N N 44 
15H C6  H9  SING N N 45 
15H C2  H10 SING N N 46 
15H C1  H11 SING N N 47 
15H C22 H12 SING N N 48 
15H C22 H13 SING N N 49 
15H C21 H14 SING N N 50 
15H C21 H15 SING N N 51 
15H C18 H16 SING N N 52 
15H C18 H17 SING N N 53 
15H C19 H18 SING N N 54 
15H C19 H19 SING N N 55 
15H C20 H20 SING N N 56 
15H C23 H21 SING N N 57 
15H C24 H22 SING N N 58 
15H C24 H23 SING N N 59 
15H C24 H24 SING N N 60 
15H O2  H25 SING N N 61 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
15H SMILES           ACDLabs              12.01 "OC(C)C5CCN(c4nccnc4Oc1ccc(cc1)Nc2nc3ccccc3s2)CC5"                                                                                                                                        
15H InChI            InChI                1.03  "InChI=1S/C24H25N5O2S/c1-16(30)17-10-14-29(15-11-17)22-23(26-13-12-25-22)31-19-8-6-18(7-9-19)27-24-28-20-4-2-3-5-21(20)32-24/h2-9,12-13,16-17,30H,10-11,14-15H2,1H3,(H,27,28)/t16-/m0/s1" 
15H InChIKey         InChI                1.03  GNWKATFENPQMIQ-INIZCTEOSA-N                                                                                                                                                               
15H SMILES_CANONICAL CACTVS               3.370 "C[C@H](O)C1CCN(CC1)c2nccnc2Oc3ccc(Nc4sc5ccccc5n4)cc3"                                                                                                                                    
15H SMILES           CACTVS               3.370 "C[CH](O)C1CCN(CC1)c2nccnc2Oc3ccc(Nc4sc5ccccc5n4)cc3"                                                                                                                                     
15H SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@H](C1CCN(CC1)c2c(nccn2)Oc3ccc(cc3)Nc4nc5ccccc5s4)O"                                                                                                                                 
15H SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C1CCN(CC1)c2c(nccn2)Oc3ccc(cc3)Nc4nc5ccccc5s4)O"                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
15H "SYSTEMATIC NAME" ACDLabs              12.01 "(1S)-1-(1-{3-[4-(1,3-benzothiazol-2-ylamino)phenoxy]pyrazin-2-yl}piperidin-4-yl)ethanol" 
15H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1S)-1-[1-[3-[4-(1,3-benzothiazol-2-ylamino)phenoxy]pyrazin-2-yl]piperidin-4-yl]ethanol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
15H "Create component" 2012-10-12 RCSB 
15H "Initial release"  2012-12-07 RCSB 
# 
