data_15W
# 
_chem_comp.id                                    15W 
_chem_comp.name                                  "7-hydroxy-2-(4-methoxyphenyl)-4H-chromen-4-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H12 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "7-hydroxy-4'-methoxyflavone" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-18 
_chem_comp.pdbx_modified_date                    2012-10-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        268.264 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     15W 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4HL5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
15W CAS CAS C 0 1 N N N -1.356 -10.272 -23.371 -6.163 1.623  -0.007 CAS 15W 1  
15W OAR OAR O 0 1 N N N -2.527 -10.971 -22.972 -5.694 0.273  0.004  OAR 15W 2  
15W CAP CAP C 0 1 Y N N -2.569 -11.192 -21.620 -4.349 0.088  0.002  CAP 15W 3  
15W CAO CAO C 0 1 Y N N -1.441 -11.133 -20.788 -3.499 1.188  -0.003 CAO 15W 4  
15W CAN CAN C 0 1 Y N N -1.566 -11.377 -19.414 -2.134 1.005  -0.005 CAN 15W 5  
15W CAL CAL C 0 1 Y N N -3.793 -11.513 -21.046 -3.827 -1.199 0.012  CAL 15W 6  
15W CAM CAM C 0 1 Y N N -3.916 -11.756 -19.689 -2.463 -1.392 0.010  CAM 15W 7  
15W CAK CAK C 0 1 Y N N -2.813 -11.696 -18.843 -1.604 -0.289 -0.001 CAK 15W 8  
15W CAI CAI C 0 1 N N N -2.989 -11.944 -17.471 -0.143 -0.490 -0.002 CAI 15W 9  
15W OAJ OAJ O 0 1 N N N -4.283 -11.977 -17.051 0.657  0.588  -0.008 OAJ 15W 10 
15W CAF CAF C 0 1 Y N N -4.592 -12.211 -15.742 2.003  0.488  -0.009 CAF 15W 11 
15W CAA CAA C 0 1 Y N N -5.922 -12.248 -15.356 2.801  1.622  -0.014 CAA 15W 12 
15W CAB CAB C 0 1 Y N N -6.259 -12.484 -14.022 4.181  1.491  -0.015 CAB 15W 13 
15W OAT OAT O 0 1 N N N -7.572 -12.493 -13.652 4.962  2.602  -0.020 OAT 15W 14 
15W CAC CAC C 0 1 Y N N -5.250 -12.696 -13.083 4.772  0.230  -0.010 CAC 15W 15 
15W CAD CAD C 0 1 Y N N -3.916 -12.654 -13.473 3.998  -0.896 -0.006 CAD 15W 16 
15W CAE CAE C 0 1 Y N N -3.561 -12.409 -14.805 2.609  -0.780 -0.005 CAE 15W 17 
15W CAG CAG C 0 1 N N N -2.214 -12.383 -15.213 1.741  -1.974 0.000  CAG 15W 18 
15W OAQ OAQ O 0 1 N N N -1.265 -12.543 -14.425 2.211  -3.099 0.004  OAQ 15W 19 
15W CAH CAH C 0 1 N N N -1.948 -12.125 -16.555 0.343  -1.761 0.007  CAH 15W 20 
15W H1  H1  H 0 1 N N N -1.372 -10.121 -24.460 -5.799 2.127  -0.902 H1  15W 21 
15W H2  H2  H 0 1 N N N -1.322 -9.295  -22.866 -7.253 1.628  -0.004 H2  15W 22 
15W H3  H3  H 0 1 N N N -0.467 -10.858 -23.095 -5.795 2.142  0.878  H3  15W 23 
15W H4  H4  H 0 1 N N N -0.474 -10.899 -21.208 -3.909 2.187  -0.007 H4  15W 24 
15W H5  H5  H 0 1 N N N -0.692 -11.319 -18.783 -1.473 1.859  -0.009 H5  15W 25 
15W H6  H6  H 0 1 N N N -4.670 -11.574 -21.674 -4.491 -2.051 0.021  H6  15W 26 
15W H7  H7  H 0 1 N N N -4.886 -11.997 -19.279 -2.058 -2.393 0.018  H7  15W 27 
15W H8  H8  H 0 1 N N N -6.700 -12.094 -16.089 2.350  2.603  -0.018 H8  15W 28 
15W H9  H9  H 0 1 N N N -7.638 -12.666 -12.720 5.189  2.926  0.862  H9  15W 29 
15W H10 H10 H 0 1 N N N -5.505 -12.893 -12.052 5.849  0.142  -0.011 H10 15W 30 
15W H11 H11 H 0 1 N N N -3.142 -12.813 -12.737 4.461  -1.871 -0.003 H11 15W 31 
15W H12 H12 H 0 1 N N N -0.924 -12.064 -16.893 -0.335 -2.602 0.015  H12 15W 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
15W CAS OAR SING N N 1  
15W OAR CAP SING N N 2  
15W CAP CAL DOUB Y N 3  
15W CAP CAO SING Y N 4  
15W CAL CAM SING Y N 5  
15W CAO CAN DOUB Y N 6  
15W CAM CAK DOUB Y N 7  
15W CAN CAK SING Y N 8  
15W CAK CAI SING N N 9  
15W CAI OAJ SING N N 10 
15W CAI CAH DOUB N N 11 
15W OAJ CAF SING N N 12 
15W CAH CAG SING N N 13 
15W CAF CAA DOUB Y N 14 
15W CAF CAE SING Y N 15 
15W CAA CAB SING Y N 16 
15W CAG CAE SING N N 17 
15W CAG OAQ DOUB N N 18 
15W CAE CAD DOUB Y N 19 
15W CAB OAT SING N N 20 
15W CAB CAC DOUB Y N 21 
15W CAD CAC SING Y N 22 
15W CAS H1  SING N N 23 
15W CAS H2  SING N N 24 
15W CAS H3  SING N N 25 
15W CAO H4  SING N N 26 
15W CAN H5  SING N N 27 
15W CAL H6  SING N N 28 
15W CAM H7  SING N N 29 
15W CAA H8  SING N N 30 
15W OAT H9  SING N N 31 
15W CAC H10 SING N N 32 
15W CAD H11 SING N N 33 
15W CAH H12 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
15W SMILES           ACDLabs              12.01 "O=C1c3c(OC(=C1)c2ccc(OC)cc2)cc(O)cc3"                                                        
15W InChI            InChI                1.03  "InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)15-9-14(18)13-7-4-11(17)8-16(13)20-15/h2-9,17H,1H3" 
15W InChIKey         InChI                1.03  SQVXWIUVAILQRH-UHFFFAOYSA-N                                                                   
15W SMILES_CANONICAL CACTVS               3.370 "COc1ccc(cc1)C2=CC(=O)c3ccc(O)cc3O2"                                                          
15W SMILES           CACTVS               3.370 "COc1ccc(cc1)C2=CC(=O)c3ccc(O)cc3O2"                                                          
15W SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1ccc(cc1)C2=CC(=O)c3ccc(cc3O2)O"                                                          
15W SMILES           "OpenEye OEToolkits" 1.7.6 "COc1ccc(cc1)C2=CC(=O)c3ccc(cc3O2)O"                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
15W "SYSTEMATIC NAME" ACDLabs              12.01 "7-hydroxy-2-(4-methoxyphenyl)-4H-chromen-4-one" 
15W "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-(4-methoxyphenyl)-7-oxidanyl-chromen-4-one"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
15W "Create component" 2012-10-18 RCSB 
15W "Initial release"  2012-10-26 RCSB 
# 
