data_6LQ
# 
_chem_comp.id                                    6LQ 
_chem_comp.name                                  "2-AMINO-5-{4-[(4-METHYLPIPERAZIN-1-YL)SULFONYL]PHENYL}-N-[4-(PYRROLIDIN-1-YLMETHYL)PYRIDIN-3-YL]PYRIDINE-3-CARBOXAMIDE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H33 N7 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-12-15 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        535.661 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6LQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ACG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6LQ C1   C1   C 0 1 N N N -4.195 6.906  33.976 -5.923 0.232  4.165  C1   6LQ 1  
6LQ N2   N2   N 0 1 N N N -2.739 6.960  33.774 -6.139 0.596  2.758  N2   6LQ 2  
6LQ C3   C3   C 0 1 N N N -2.043 6.989  35.067 -5.071 1.481  2.273  C3   6LQ 3  
6LQ C4   C4   C 0 1 N N N -0.601 7.450  34.804 -5.425 1.981  0.869  C4   6LQ 4  
6LQ N5   N5   N 0 1 N N N 0.045  6.683  33.703 -5.703 0.817  0.014  N5   6LQ 5  
6LQ C6   C6   C 0 1 N N N -0.730 6.116  32.562 -6.663 -0.187 0.498  C6   6LQ 6  
6LQ C7   C7   C 0 1 N N N -2.215 5.867  32.923 -6.260 -0.602 1.917  C7   6LQ 7  
6LQ S8   S8   S 0 1 N N N 1.688  6.450  33.775 -4.956 0.641  -1.453 S8   6LQ 8  
6LQ O9   O9   O 0 1 N N N 2.171  6.372  32.444 -5.793 -0.202 -2.231 O9   6LQ 9  
6LQ O10  O10  O 0 1 N N N 2.271  7.347  34.715 -4.568 1.945  -1.864 O10  6LQ 10 
6LQ C11  C11  C 0 1 Y N N 1.880  4.837  34.511 -3.465 -0.256 -1.175 C11  6LQ 11 
6LQ C12  C12  C 0 1 Y N N 1.915  4.752  35.893 -3.470 -1.638 -1.243 C12  6LQ 12 
6LQ C13  C13  C 0 1 Y N N 2.044  3.532  36.523 -2.306 -2.346 -1.026 C13  6LQ 13 
6LQ C14  C14  C 0 1 Y N N 2.107  2.359  35.785 -1.124 -1.667 -0.739 C14  6LQ 14 
6LQ C15  C15  C 0 1 Y N N 2.070  2.432  34.386 -1.124 -0.275 -0.672 C15  6LQ 15 
6LQ C16  C16  C 0 1 Y N N 1.934  3.656  33.750 -2.293 0.423  -0.896 C16  6LQ 16 
6LQ C17  C17  C 0 1 Y N N 2.283  1.079  36.507 0.131  -2.423 -0.505 C17  6LQ 17 
6LQ C18  C18  C 0 1 Y N N 3.215  0.143  36.027 1.318  -1.749 -0.217 C18  6LQ 18 
6LQ C19  C19  C 0 1 Y N N 3.382  -1.085 36.706 2.474  -2.504 -0.004 C19  6LQ 19 
6LQ C20  C20  C 0 1 Y N N 2.661  -1.285 37.931 2.395  -3.906 -0.088 C20  6LQ 20 
6LQ N21  N21  N 0 1 Y N N 1.822  -0.331 38.369 1.244  -4.501 -0.365 N21  6LQ 21 
6LQ C22  C22  C 0 1 Y N N 1.590  0.794  37.696 0.137  -3.816 -0.564 C22  6LQ 22 
6LQ N23  N23  N 0 1 N N N 2.824  -2.438 38.689 3.528  -4.670 0.120  N23  6LQ 23 
6LQ C24  C24  C 0 1 N N N 4.339  -2.069 36.152 3.755  -1.844 0.303  C24  6LQ 24 
6LQ O25  O25  O 0 1 N N N 4.486  -3.137 36.726 4.731  -2.511 0.588  O25  6LQ 25 
6LQ N26  N26  N 0 1 N N N 4.987  -1.737 34.995 3.845  -0.499 0.269  N26  6LQ 26 
6LQ C27  C27  C 0 1 Y N N 5.974  -2.435 34.272 5.081  0.124  0.473  C27  6LQ 27 
6LQ C28  C28  C 0 1 Y N N 5.955  -3.830 34.146 6.008  -0.419 1.353  C28  6LQ 28 
6LQ N29  N29  N 0 1 Y N N 6.918  -4.469 33.479 7.173  0.165  1.548  N29  6LQ 29 
6LQ C30  C30  C 0 1 Y N N 7.881  -3.841 32.833 7.504  1.279  0.924  C30  6LQ 30 
6LQ C31  C31  C 0 1 Y N N 7.979  -2.466 32.907 6.635  1.880  0.033  C31  6LQ 31 
6LQ C32  C32  C 0 1 Y N N 7.032  -1.734 33.629 5.402  1.296  -0.207 C32  6LQ 32 
6LQ C33  C33  C 0 1 N N N 7.172  -0.220 33.603 4.429  1.918  -1.175 C33  6LQ 33 
6LQ N34  N34  N 0 1 N N N 5.895  0.453  33.302 3.416  2.680  -0.431 N34  6LQ 34 
6LQ C35  C35  C 0 1 N N N 5.263  0.100  31.999 2.313  3.104  -1.321 C35  6LQ 35 
6LQ C36  C36  C 0 1 N N N 4.245  1.237  31.787 1.831  4.477  -0.817 C36  6LQ 36 
6LQ C37  C37  C 0 1 N N N 5.086  2.469  32.273 2.745  4.812  0.384  C37  6LQ 37 
6LQ C38  C38  C 0 1 N N N 6.000  1.918  33.394 3.993  3.931  0.124  C38  6LQ 38 
6LQ H11C H11C H 0 0 N N N -4.701 6.885  32.999 -5.912 1.135  4.776  H11C 6LQ 39 
6LQ H12C H12C H 0 0 N N N -4.453 5.999  34.542 -6.727 -0.423 4.498  H12C 6LQ 40 
6LQ H13C H13C H 0 0 N N N -4.520 7.794  34.538 -4.968 -0.285 4.264  H13C 6LQ 41 
6LQ H31C H31C H 0 0 N N N -2.544 7.693  35.748 -4.970 2.332  2.947  H31C 6LQ 42 
6LQ H32C H32C H 0 0 N N N -2.040 5.984  35.515 -4.131 0.931  2.237  H32C 6LQ 43 
6LQ H71C H71C H 0 0 N N N -2.299 4.914  33.467 -5.303 -1.123 1.886  H71C 6LQ 44 
6LQ H72C H72C H 0 0 N N N -2.807 5.815  31.998 -7.021 -1.263 2.332  H72C 6LQ 45 
6LQ H41C H41C H 0 0 N N N -0.614 8.516  34.532 -6.308 2.618  0.919  H41C 6LQ 46 
6LQ H42C H42C H 0 0 N N N -0.013 7.313  35.723 -4.587 2.545  0.459  H42C 6LQ 47 
6LQ H61C H61C H 0 0 N N N -0.685 6.821  31.719 -7.665 0.241  0.512  H61C 6LQ 48 
6LQ H62C H62C H 0 0 N N N -0.274 5.160  32.265 -6.643 -1.058 -0.158 H62C 6LQ 49 
6LQ H12  H12  H 0 1 N N N 1.840  5.652  36.485 -4.388 -2.163 -1.465 H12  6LQ 50 
6LQ H16  H16  H 0 1 N N N 1.870  3.702  32.673 -2.294 1.502  -0.849 H16  6LQ 51 
6LQ H13  H13  H 0 1 N N N 2.096  3.489  37.601 -2.311 -3.425 -1.079 H13  6LQ 52 
6LQ H15  H15  H 0 1 N N N 2.148  1.528  33.799 -0.211 0.256  -0.450 H15  6LQ 53 
6LQ H18  H18  H 0 1 N N N 3.800  0.361  35.145 1.343  -0.670 -0.160 H18  6LQ 54 
6LQ H22  H22  H 0 1 N N N 0.860  1.497  38.069 -0.781 -4.342 -0.783 H22  6LQ 55 
6LQ H231 H231 H 0 0 N N N 2.252  -2.383 39.507 4.354  -4.245 0.399  H231 6LQ 56 
6LQ H232 H232 H 0 0 N N N 2.555  -3.234 38.147 3.497  -5.630 -0.014 H232 6LQ 57 
6LQ H26  H26  H 0 1 N N N 4.718  -0.859 34.599 3.054  0.036  0.103  H26  6LQ 58 
6LQ H28  H28  H 0 1 N N N 5.151  -4.395 34.594 5.772  -1.330 1.883  H28  6LQ 59 
6LQ H30  H30  H 0 1 N N N 8.593  -4.402 32.246 8.469  1.727  1.111  H30  6LQ 60 
6LQ H31  H31  H 0 1 N N N 8.788  -1.955 32.406 6.916  2.792  -0.473 H31  6LQ 61 
6LQ H331 H331 H 0 0 N N N 7.528  0.120  34.587 4.964  2.587  -1.849 H331 6LQ 62 
6LQ H332 H332 H 0 0 N N N 7.907  0.054  32.832 3.941  1.134  -1.754 H332 6LQ 63 
6LQ H351 H351 H 0 0 N N N 6.009  0.081  31.190 2.675  3.191  -2.345 H351 6LQ 64 
6LQ H352 H352 H 0 0 N N N 4.759  -0.876 32.056 1.498  2.383  -1.271 H352 6LQ 65 
6LQ H381 H381 H 0 0 N N N 5.654  2.267  34.378 4.522  3.729  1.056  H381 6LQ 66 
6LQ H382 H382 H 0 0 N N N 7.040  2.240  33.235 4.655  4.404  -0.601 H382 6LQ 67 
6LQ H361 H361 H 0 0 N N N 3.958  1.333  30.729 1.943  5.228  -1.599 H361 6LQ 68 
6LQ H362 H362 H 0 0 N N N 3.343  1.094  32.400 0.791  4.418  -0.496 H362 6LQ 69 
6LQ H371 H371 H 0 0 N N N 5.689  2.874  31.447 3.012  5.868  0.382  H371 6LQ 70 
6LQ H372 H372 H 0 0 N N N 4.426  3.256  32.665 2.266  4.535  1.322  H372 6LQ 71 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6LQ C1  N2   SING N N 1  
6LQ N2  C3   SING N N 2  
6LQ N2  C7   SING N N 3  
6LQ C3  C4   SING N N 4  
6LQ C4  N5   SING N N 5  
6LQ N5  C6   SING N N 6  
6LQ N5  S8   SING N N 7  
6LQ C6  C7   SING N N 8  
6LQ S8  O9   DOUB N N 9  
6LQ S8  O10  DOUB N N 10 
6LQ S8  C11  SING N N 11 
6LQ C11 C12  SING Y N 12 
6LQ C11 C16  DOUB Y N 13 
6LQ C12 C13  DOUB Y N 14 
6LQ C13 C14  SING Y N 15 
6LQ C14 C15  DOUB Y N 16 
6LQ C14 C17  SING N N 17 
6LQ C15 C16  SING Y N 18 
6LQ C17 C18  SING Y N 19 
6LQ C17 C22  DOUB Y N 20 
6LQ C18 C19  DOUB Y N 21 
6LQ C19 C20  SING Y N 22 
6LQ C19 C24  SING N N 23 
6LQ C20 N21  DOUB Y N 24 
6LQ C20 N23  SING N N 25 
6LQ N21 C22  SING Y N 26 
6LQ C24 O25  DOUB N N 27 
6LQ C24 N26  SING N N 28 
6LQ N26 C27  SING N N 29 
6LQ C27 C28  SING Y N 30 
6LQ C27 C32  DOUB Y N 31 
6LQ C28 N29  DOUB Y N 32 
6LQ N29 C30  SING Y N 33 
6LQ C30 C31  DOUB Y N 34 
6LQ C31 C32  SING Y N 35 
6LQ C32 C33  SING N N 36 
6LQ C33 N34  SING N N 37 
6LQ N34 C35  SING N N 38 
6LQ N34 C38  SING N N 39 
6LQ C35 C36  SING N N 40 
6LQ C36 C37  SING N N 41 
6LQ C37 C38  SING N N 42 
6LQ C1  H11C SING N N 43 
6LQ C1  H12C SING N N 44 
6LQ C1  H13C SING N N 45 
6LQ C3  H31C SING N N 46 
6LQ C3  H32C SING N N 47 
6LQ C7  H71C SING N N 48 
6LQ C7  H72C SING N N 49 
6LQ C4  H41C SING N N 50 
6LQ C4  H42C SING N N 51 
6LQ C6  H61C SING N N 52 
6LQ C6  H62C SING N N 53 
6LQ C12 H12  SING N N 54 
6LQ C16 H16  SING N N 55 
6LQ C13 H13  SING N N 56 
6LQ C15 H15  SING N N 57 
6LQ C18 H18  SING N N 58 
6LQ C22 H22  SING N N 59 
6LQ N23 H231 SING N N 60 
6LQ N23 H232 SING N N 61 
6LQ N26 H26  SING N N 62 
6LQ C28 H28  SING N N 63 
6LQ C30 H30  SING N N 64 
6LQ C31 H31  SING N N 65 
6LQ C33 H331 SING N N 66 
6LQ C33 H332 SING N N 67 
6LQ C35 H351 SING N N 68 
6LQ C35 H352 SING N N 69 
6LQ C38 H381 SING N N 70 
6LQ C38 H382 SING N N 71 
6LQ C36 H361 SING N N 72 
6LQ C36 H362 SING N N 73 
6LQ C37 H371 SING N N 74 
6LQ C37 H372 SING N N 75 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6LQ SMILES           ACDLabs              12.01 "O=S(=O)(c4ccc(c3cc(C(=O)Nc1c(ccnc1)CN2CCCC2)c(nc3)N)cc4)N5CCN(C)CC5"                                                                                                                              
6LQ InChI            InChI                1.03  "InChI=1S/C27H33N7O3S/c1-32-12-14-34(15-13-32)38(36,37)23-6-4-20(5-7-23)22-16-24(26(28)30-17-22)27(35)31-25-18-29-9-8-21(25)19-33-10-2-3-11-33/h4-9,16-18H,2-3,10-15,19H2,1H3,(H2,28,30)(H,31,35)" 
6LQ InChIKey         InChI                1.03  CWMNDXXSBKRROR-UHFFFAOYSA-N                                                                                                                                                                        
6LQ SMILES_CANONICAL CACTVS               3.385 "CN1CCN(CC1)[S](=O)(=O)c2ccc(cc2)c3cnc(N)c(c3)C(=O)Nc4cnccc4CN5CCCC5"                                                                                                                              
6LQ SMILES           CACTVS               3.385 "CN1CCN(CC1)[S](=O)(=O)c2ccc(cc2)c3cnc(N)c(c3)C(=O)Nc4cnccc4CN5CCCC5"                                                                                                                              
6LQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cc(c(nc3)N)C(=O)Nc4cnccc4CN5CCCC5"                                                                                                                                
6LQ SMILES           "OpenEye OEToolkits" 1.9.2 "CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cc(c(nc3)N)C(=O)Nc4cnccc4CN5CCCC5"                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6LQ "SYSTEMATIC NAME" ACDLabs              12.01 "2-amino-5-{4-[(4-methylpiperazin-1-yl)sulfonyl]phenyl}-N-[4-(pyrrolidin-1-ylmethyl)pyridin-3-yl]pyridine-3-carboxamide" 
6LQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-azanyl-5-[4-(4-methylpiperazin-1-yl)sulfonylphenyl]-N-[4-(pyrrolidin-1-ylmethyl)pyridin-3-yl]pyridine-3-carboxamide"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6LQ "Create component"  2011-12-15 EBI  
6LQ "Modify descriptor" 2014-09-05 RCSB 
# 
