data_R21
# 
_chem_comp.id                                    R21 
_chem_comp.name                                  "2-(3-chloro-4-hydroxyphenyl)-N-[2-(4-sulfamoylphenyl)ethyl]acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H17 Cl N2 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-(3-chloro-4-hydroxyphenyl)-N-(4-sulfamoylphenethyl)acetamide" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-06-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        368.835 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     R21 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NB5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
R21 CL   CL   CL 0 0 N N N 16.075 14.020 10.557 6.862  -2.020 1.053  CL   R21 1  
R21 OAA  OAA  O  0 1 N N N 13.920 2.794  16.734 -6.929 -0.752 -1.860 OAA  R21 2  
R21 OAB  OAB  O  0 1 N N N 17.632 16.205 11.785 7.608  -1.033 -1.632 OAB  R21 3  
R21 CAC  CAC  C  0 1 Y N N 18.221 14.984 11.895 6.573  -0.356 -1.069 CAC  R21 4  
R21 CAD  CAD  C  0 1 Y N N 19.446 14.861 12.540 5.970  0.687  -1.755 CAD  R21 5  
R21 CAE  CAE  C  0 1 Y N N 20.059 13.617 12.637 4.918  1.375  -1.181 CAE  R21 6  
R21 OAF  OAF  O  0 1 N N N 19.943 10.669 14.499 2.025  0.125  -0.377 OAF  R21 7  
R21 CAG  CAG  C  0 1 Y N N 15.648 6.228  14.704 -3.397 0.070  1.470  CAG  R21 8  
R21 CAH  CAH  C  0 1 Y N N 15.172 5.182  15.486 -4.589 -0.539 1.126  CAH  R21 9  
R21 CAI  CAI  C  0 1 Y N N 16.028 4.156  15.871 -5.260 -0.149 -0.019 CAI  R21 10 
R21 SAJ  SAJ  S  0 1 N N N 15.418 2.809  16.807 -6.779 -0.927 -0.458 SAJ  R21 11 
R21 NAK  NAK  N  0 1 N N N 16.017 1.418  16.205 -7.997 -0.059 0.254  NAK  R21 12 
R21 CAL  CAL  C  0 1 Y N N 17.605 13.862 11.350 6.115  -0.710 0.193  CAL  R21 13 
R21 CAM  CAM  C  0 1 Y N N 18.219 12.618 11.447 5.062  -0.019 0.763  CAM  R21 14 
R21 CAN  CAN  C  0 1 Y N N 19.447 12.496 12.088 4.467  1.025  0.078  CAN  R21 15 
R21 CAO  CAO  C  0 1 N N N 20.155 11.140 12.145 3.320  1.777  0.702  CAO  R21 16 
R21 CAP  CAP  C  0 1 N N N 19.670 10.329 13.348 2.020  1.112  0.327  CAP  R21 17 
R21 NAQ  NAQ  N  0 1 N N N 18.954 9.252  13.037 0.852  1.615  0.775  NAQ  R21 18 
R21 CAR  CAR  C  0 1 N N N 18.406 8.338  14.051 -0.411 0.970  0.410  CAR  R21 19 
R21 CAS  CAS  C  0 1 N N N 17.478 7.340  13.355 -1.576 1.733  1.044  CAS  R21 20 
R21 CAT  CAT  C  0 1 Y N N 16.979 6.248  14.304 -2.875 1.069  0.669  CAT  R21 21 
R21 CAU  CAU  C  0 1 Y N N 17.838 5.228  14.698 -3.545 1.458  -0.476 CAU  R21 22 
R21 CAV  CAV  C  0 1 Y N N 17.362 4.183  15.481 -4.737 0.849  -0.820 CAV  R21 23 
R21 OAW  OAW  O  0 1 N N N 15.855 2.955  18.235 -6.774 -2.201 0.170  OAW  R21 24 
R21 HOAB HOAB H  0 0 N N N 16.807 16.119 11.322 8.477  -0.660 -1.432 HOAB R21 25 
R21 HAD  HAD  H  0 1 N N N 19.922 15.732 12.966 6.322  0.962  -2.739 HAD  R21 26 
R21 HAE  HAE  H  0 1 N N N 21.011 13.521 13.139 4.448  2.187  -1.715 HAE  R21 27 
R21 HAG  HAG  H  0 1 N N N 14.983 7.026  14.407 -2.876 -0.231 2.366  HAG  R21 28 
R21 HAH  HAH  H  0 1 N N N 14.137 5.166  15.795 -4.997 -1.319 1.751  HAH  R21 29 
R21 HNAK HNAK H  0 0 N N N 17.016 1.435  16.257 -8.920 -0.329 0.132  HNAK R21 30 
R21 HNAA HNAA H  0 0 N N N 15.669 0.647  16.738 -7.786 0.719  0.794  HNAA R21 31 
R21 HAM  HAM  H  0 1 N N N 17.742 11.746 11.024 4.705  -0.294 1.745  HAM  R21 32 
R21 HAO  HAO  H  0 1 N N N 19.937 10.581 11.223 3.430  1.773  1.787  HAO  R21 33 
R21 HAOA HAOA H  0 0 N N N 21.239 11.304 12.235 3.320  2.805  0.341  HAOA R21 34 
R21 HNAQ HNAQ H  0 0 N N N 18.781 9.055  12.072 0.849  2.405  1.339  HNAQ R21 35 
R21 HAR  HAR  H  0 1 N N N 19.226 7.799  14.549 -0.521 0.973  -0.674 HAR  R21 36 
R21 HARA HARA H  0 0 N N N 17.842 8.910  14.802 -0.411 -0.059 0.772  HARA R21 37 
R21 HAS  HAS  H  0 1 N N N 16.608 7.887  12.964 -1.465 1.730  2.129  HAS  R21 38 
R21 HASA HASA H  0 0 N N N 18.032 6.862  12.534 -1.576 2.761  0.683  HASA R21 39 
R21 HAU  HAU  H  0 1 N N N 18.875 5.248  14.396 -3.137 2.238  -1.101 HAU  R21 40 
R21 HAV  HAV  H  0 1 N N N 18.029 3.391  15.787 -5.261 1.153  -1.714 HAV  R21 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
R21 CL  CAL  SING N N 1  
R21 OAA SAJ  DOUB N N 2  
R21 OAB CAC  SING N N 3  
R21 CAC CAD  DOUB Y N 4  
R21 CAC CAL  SING Y N 5  
R21 CAD CAE  SING Y N 6  
R21 CAE CAN  DOUB Y N 7  
R21 OAF CAP  DOUB N N 8  
R21 CAG CAH  DOUB Y N 9  
R21 CAG CAT  SING Y N 10 
R21 CAH CAI  SING Y N 11 
R21 CAI SAJ  SING N N 12 
R21 CAI CAV  DOUB Y N 13 
R21 SAJ NAK  SING N N 14 
R21 SAJ OAW  DOUB N N 15 
R21 CAL CAM  DOUB Y N 16 
R21 CAM CAN  SING Y N 17 
R21 CAN CAO  SING N N 18 
R21 CAO CAP  SING N N 19 
R21 CAP NAQ  SING N N 20 
R21 NAQ CAR  SING N N 21 
R21 CAR CAS  SING N N 22 
R21 CAS CAT  SING N N 23 
R21 CAT CAU  DOUB Y N 24 
R21 CAU CAV  SING Y N 25 
R21 OAB HOAB SING N N 26 
R21 CAD HAD  SING N N 27 
R21 CAE HAE  SING N N 28 
R21 CAG HAG  SING N N 29 
R21 CAH HAH  SING N N 30 
R21 NAK HNAK SING N N 31 
R21 NAK HNAA SING N N 32 
R21 CAM HAM  SING N N 33 
R21 CAO HAO  SING N N 34 
R21 CAO HAOA SING N N 35 
R21 NAQ HNAQ SING N N 36 
R21 CAR HAR  SING N N 37 
R21 CAR HARA SING N N 38 
R21 CAS HAS  SING N N 39 
R21 CAS HASA SING N N 40 
R21 CAU HAU  SING N N 41 
R21 CAV HAV  SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
R21 SMILES           ACDLabs              12.01 "Clc1cc(ccc1O)CC(=O)NCCc2ccc(cc2)S(=O)(=O)N"                                                                                              
R21 SMILES_CANONICAL CACTVS               3.370 "N[S](=O)(=O)c1ccc(CCNC(=O)Cc2ccc(O)c(Cl)c2)cc1"                                                                                          
R21 SMILES           CACTVS               3.370 "N[S](=O)(=O)c1ccc(CCNC(=O)Cc2ccc(O)c(Cl)c2)cc1"                                                                                          
R21 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1CCNC(=O)Cc2ccc(c(c2)Cl)O)S(=O)(=O)N"                                                                                            
R21 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1CCNC(=O)Cc2ccc(c(c2)Cl)O)S(=O)(=O)N"                                                                                            
R21 InChI            InChI                1.03  "InChI=1S/C16H17ClN2O4S/c17-14-9-12(3-6-15(14)20)10-16(21)19-8-7-11-1-4-13(5-2-11)24(18,22)23/h1-6,9,20H,7-8,10H2,(H,19,21)(H2,18,22,23)" 
R21 InChIKey         InChI                1.03  MALIONKMKPITBV-UHFFFAOYSA-N                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
R21 "SYSTEMATIC NAME" ACDLabs              12.01 "2-(3-chloro-4-hydroxyphenyl)-N-[2-(4-sulfamoylphenyl)ethyl]acetamide"   
R21 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2-(3-chloro-4-hydroxy-phenyl)-N-[2-(4-sulfamoylphenyl)ethyl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
R21 "Create component"     2010-06-14 PDBJ 
R21 "Modify aromatic_flag" 2011-06-04 RCSB 
R21 "Modify descriptor"    2011-06-04 RCSB 
# 
