data_74W
# 
_chem_comp.id                                    74W 
_chem_comp.name                                  "1-[4-chloranyl-3-(trifluoromethyl)phenyl]-3-[[(2R,3S)-5-[5-methyl-2,4-bis(oxidanylidene)pyrimidin-1-yl]-3-oxidanyl-oxolan-2-yl]methyl]thiourea" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C18 H18 Cl F3 N4 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(THIO)UREA-BETA-DEOXYTHYMIDINE DERIVATIVE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-24 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        478.873 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     74W 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YOF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
74W OAC  OAC  O  0 1 N N N 58.788 46.048 30.338 4.091  0.706  1.513  OAC  74W 1  
74W CAZ  CAZ  C  0 1 N N N 58.866 45.612 29.181 4.987  0.954  0.729  CAZ  74W 2  
74W NAR  NAR  N  0 1 N N N 59.813 44.678 28.878 5.679  2.102  0.855  NAR  74W 3  
74W CAY  CAY  C  0 1 N N N 59.924 44.152 27.579 6.675  2.392  -0.006 CAY  74W 4  
74W OAB  OAB  O  0 1 N N N 60.789 43.304 27.374 7.302  3.430  0.106  OAB  74W 5  
74W CAU  CAU  C  0 1 N N N 59.058 44.561 26.559 6.987  1.479  -1.042 CAU  74W 6  
74W CAA  CAA  C  0 1 N N N 59.179 43.949 25.117 8.096  1.779  -2.017 CAA  74W 7  
74W CAM  CAM  C  0 1 N N N 58.074 45.505 26.854 6.277  0.334  -1.144 CAM  74W 8  
74W NBD  NBD  N  0 1 N N N 57.988 46.045 28.185 5.277  0.075  -0.247 NBD  74W 9  
74W CBC  CBC  C  0 1 N N R 56.969 47.011 28.531 4.510  -1.169 -0.355 CBC  74W 10 
74W OAS  OAS  O  0 1 N N N 55.753 46.233 28.360 3.095  -0.884 -0.411 OAS  74W 11 
74W CAO  CAO  C  0 1 N N N 56.831 48.185 27.595 4.690  -2.023 0.919  CAO  74W 12 
74W CBA  CBA  C  0 1 N N S 55.357 48.523 27.782 3.300  -2.658 1.145  CBA  74W 13 
74W OAD  OAD  O  0 1 N N N 55.175 49.439 28.907 3.384  -4.083 1.079  OAD  74W 14 
74W CBB  CBB  C  0 1 N N R 54.697 47.153 28.070 2.444  -2.112 -0.019 CBB  74W 15 
74W CAN  CAN  C  0 1 N N N 53.925 46.641 26.805 1.017  -1.830 0.455  CAN  74W 16 
74W NAP  NAP  N  0 1 N N N 52.875 47.635 26.488 0.212  -1.355 -0.673 NAP  74W 17 
74W CAT  CAT  C  0 1 N N N 51.889 47.413 25.614 -1.086 -1.042 -0.490 CAT  74W 18 
74W SAE  SAE  S  0 1 N N N 51.786 45.875 24.805 -1.794 -1.200 1.061  SAE  74W 19 
74W NAQ  NAQ  N  0 1 N N N 50.981 48.395 25.437 -1.826 -0.605 -1.528 NAQ  74W 20 
74W CAV  CAV  C  0 1 Y N N 49.937 48.349 24.603 -3.195 -0.365 -1.359 CAV  74W 21 
74W CAL  CAL  C  0 1 Y N N 49.371 47.149 24.169 -3.646 0.333  -0.246 CAL  74W 22 
74W CAJ  CAJ  C  0 1 Y N N 49.410 49.561 24.159 -4.102 -0.819 -2.306 CAJ  74W 23 
74W CAK  CAK  C  0 1 Y N N 48.327 49.592 23.293 -5.452 -0.580 -2.138 CAK  74W 24 
74W CAW  CAW  C  0 1 Y N N 47.763 48.402 22.864 -5.900 0.111  -1.026 CAW  74W 25 
74W CL   CL   CL 0 0 N N N 46.412 48.403 21.777 -7.598 0.410  -0.817 CL   74W 26 
74W CAX  CAX  C  0 1 Y N N 48.277 47.185 23.298 -4.997 0.569  -0.083 CAX  74W 27 
74W CBE  CBE  C  0 1 N N N 47.609 45.901 22.786 -5.488 1.327  1.124  CBE  74W 28 
74W FAF  FAF  F  0 1 N N N 46.328 45.896 23.164 -6.362 0.518  1.858  FAF  74W 29 
74W FAG  FAG  F  0 1 N N N 47.649 45.888 21.451 -4.398 1.683  1.926  FAG  74W 30 
74W FAH  FAH  F  0 1 N N N 48.246 44.837 23.283 -6.159 2.482  0.709  FAH  74W 31 
74W HAR  HAR  H  0 1 N N N 60.438 44.362 29.592 5.460  2.723  1.567  HAR  74W 32 
74W HAA1 HAA1 H  0 0 N N N 58.415 44.396 24.463 8.546  2.741  -1.771 HAA1 74W 33 
74W HAA2 HAA2 H  0 0 N N N 60.179 44.162 24.711 8.854  0.998  -1.957 HAA2 74W 34 
74W HAA3 HAA3 H  0 0 N N N 59.028 42.861 25.167 7.691  1.815  -3.028 HAA3 74W 35 
74W HAM  HAM  H  0 1 N N N 57.383 45.828 26.090 6.501  -0.375 -1.928 HAM  74W 36 
74W HBC  HBC  H  0 1 N N N 57.079 47.357 29.569 4.820  -1.729 -1.237 HBC  74W 37 
74W HAO1 HAO1 H  0 0 N N N 57.480 49.021 27.895 5.442  -2.797 0.757  HAO1 74W 38 
74W HAO2 HAO2 H  0 0 N N N 57.054 47.903 26.555 4.965  -1.394 1.765  HAO2 74W 39 
74W HBB  HBB  H  0 1 N N N 53.999 47.246 28.915 2.437  -2.819 -0.849 HBB  74W 40 
74W HBA  HBA  H  0 1 N N N 54.945 48.949 26.855 2.888  -2.345 2.104  HBA  74W 41 
74W HAD  HAD  H  0 1 N N N 54.252 49.638 29.008 3.958  -4.475 1.751  HAD  74W 42 
74W HAN1 HAN1 H  0 0 N N N 54.618 46.544 25.956 0.580  -2.745 0.854  HAN1 74W 43 
74W HAN2 HAN2 H  0 0 N N N 53.465 45.664 27.016 1.037  -1.068 1.234  HAN2 74W 44 
74W HAP  HAP  H  0 1 N N N 52.905 48.520 26.953 0.614  -1.265 -1.551 HAP  74W 45 
74W HAQ  HAQ  H  0 1 N N N 51.099 49.229 25.976 -1.411 -0.457 -2.392 HAQ  74W 46 
74W HAL  HAL  H  0 1 N N N 49.773 46.204 24.502 -2.942 0.691  0.490  HAL  74W 47 
74W HAJ  HAJ  H  0 1 N N N 49.851 50.488 24.494 -3.753 -1.358 -3.174 HAJ  74W 48 
74W HAK  HAK  H  0 1 N N N 47.927 50.537 22.956 -6.159 -0.933 -2.874 HAK  74W 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
74W OAC CAZ  DOUB N N 1  
74W CAZ NAR  SING N N 2  
74W CAZ NBD  SING N N 3  
74W NAR CAY  SING N N 4  
74W CAY OAB  DOUB N N 5  
74W CAY CAU  SING N N 6  
74W CAU CAA  SING N N 7  
74W CAU CAM  DOUB N N 8  
74W CAM NBD  SING N N 9  
74W NBD CBC  SING N N 10 
74W CBC OAS  SING N N 11 
74W CBC CAO  SING N N 12 
74W OAS CBB  SING N N 13 
74W CAO CBA  SING N N 14 
74W CBA OAD  SING N N 15 
74W CBA CBB  SING N N 16 
74W CBB CAN  SING N N 17 
74W CAN NAP  SING N N 18 
74W NAP CAT  SING N N 19 
74W CAT SAE  DOUB N N 20 
74W CAT NAQ  SING N N 21 
74W NAQ CAV  SING N N 22 
74W CAV CAL  SING Y N 23 
74W CAV CAJ  DOUB Y N 24 
74W CAL CAX  DOUB Y N 25 
74W CAJ CAK  SING Y N 26 
74W CAK CAW  DOUB Y N 27 
74W CAW CL   SING N N 28 
74W CAW CAX  SING Y N 29 
74W CAX CBE  SING N N 30 
74W CBE FAG  SING N N 31 
74W CBE FAH  SING N N 32 
74W CBE FAF  SING N N 33 
74W NAR HAR  SING N N 34 
74W CAA HAA1 SING N N 35 
74W CAA HAA2 SING N N 36 
74W CAA HAA3 SING N N 37 
74W CAM HAM  SING N N 38 
74W CBC HBC  SING N N 39 
74W CAO HAO1 SING N N 40 
74W CAO HAO2 SING N N 41 
74W CBB HBB  SING N N 42 
74W CBA HBA  SING N N 43 
74W OAD HAD  SING N N 44 
74W CAN HAN1 SING N N 45 
74W CAN HAN2 SING N N 46 
74W NAP HAP  SING N N 47 
74W NAQ HAQ  SING N N 48 
74W CAL HAL  SING N N 49 
74W CAJ HAJ  SING N N 50 
74W CAK HAK  SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
74W SMILES           ACDLabs              12.01 "FC(F)(F)c1cc(ccc1Cl)NC(=S)NCC3OC(N2C(=O)NC(=O)C(=C2)C)CC3O"                                                                                                                                   
74W InChI            InChI                1.03  "InChI=1S/C18H18ClF3N4O4S/c1-8-7-26(17(29)25-15(8)28)14-5-12(27)13(30-14)6-23-16(31)24-9-2-3-11(19)10(4-9)18(20,21)22/h2-4,7,12-14,27H,5-6H2,1H3,(H2,23,24,31)(H,25,28,29)/t12-,13+,14+/m0/s1" 
74W InChIKey         InChI                1.03  IJDGQXGQAWBJEG-BFHYXJOUSA-N                                                                                                                                                                    
74W SMILES_CANONICAL CACTVS               3.385 "CC1=CN([C@H]2C[C@H](O)[C@@H](CNC(=S)Nc3ccc(Cl)c(c3)C(F)(F)F)O2)C(=O)NC1=O"                                                                                                                    
74W SMILES           CACTVS               3.385 "CC1=CN([CH]2C[CH](O)[CH](CNC(=S)Nc3ccc(Cl)c(c3)C(F)(F)F)O2)C(=O)NC1=O"                                                                                                                        
74W SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=S)Nc3ccc(c(c3)C(F)(F)F)Cl)O"                                                                                                                    
74W SMILES           "OpenEye OEToolkits" 1.9.2 "CC1=CN(C(=O)NC1=O)C2CC(C(O2)CNC(=S)Nc3ccc(c(c3)C(F)(F)F)Cl)O"                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
74W "SYSTEMATIC NAME" ACDLabs              12.01 "5'-({[4-chloro-3-(trifluoromethyl)phenyl]carbamothioyl}amino)-2',5'-dideoxy-3,4-dihydrothymidine"                                                  
74W "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "1-[4-chloranyl-3-(trifluoromethyl)phenyl]-3-[[(2R,3S,5R)-5-[5-methyl-2,4-bis(oxidanylidene)pyrimidin-1-yl]-3-oxidanyl-oxolan-2-yl]methyl]thiourea" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
74W "Create component"  2012-10-24 EBI  
74W "Initial release"   2013-07-24 RCSB 
74W "Modify descriptor" 2014-09-05 RCSB 
# 
