data_BU2
# 
_chem_comp.id                                    BU2 
_chem_comp.name                                  1,3-BUTANEDIOL 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H10 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-05-16 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        90.121 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BU2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1LOL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BU2 C1   C1   C 0 1 N N N 2.646  45.112 48.995 0.298  -0.295 -1.416 C1   BU2 1  
BU2 O1   O1   O 0 1 N N N 1.781  45.484 47.929 -0.245 0.187  -2.646 O1   BU2 2  
BU2 C2   C2   C 0 1 N N N 1.922  45.088 50.288 -0.594 0.147  -0.255 C2   BU2 3  
BU2 C3   C3   C 0 1 N N S 0.706  44.197 50.309 -0.011 -0.370 1.061  C3   BU2 4  
BU2 O3   O3   O 0 1 N N N 1.101  42.889 50.701 1.302  0.160  1.242  O3   BU2 5  
BU2 C4   C4   C 0 1 N N N -0.456 44.629 51.162 -0.904 0.072  2.222  C4   BU2 6  
BU2 HC11 1HC1 H 0 0 N N N 3.546  45.769 49.041 1.301  0.109  -1.278 HC11 BU2 7  
BU2 HC12 2HC1 H 0 0 N N N 3.154  44.141 48.791 0.346  -1.384 -1.443 HC12 BU2 8  
BU2 HO1  HO1  H 0 1 N N N 2.245  45.499 47.100 0.345  -0.112 -3.350 HO1  BU2 9  
BU2 HC21 1HC2 H 0 0 N N N 1.649  46.124 50.599 -1.596 -0.257 -0.393 HC21 BU2 10 
BU2 HC22 2HC2 H 0 0 N N N 2.617  44.816 51.116 -0.642 1.235  -0.228 HC22 BU2 11 
BU2 HC3  HC3  H 0 1 N N N 0.313  44.250 49.267 0.036  -1.458 1.034  HC3  BU2 12 
BU2 HO3  HO3  H 0 1 N N N 0.335  42.328 50.714 1.215  1.123  1.260  HO3  BU2 13 
BU2 HC41 1HC4 H 0 0 N N N -0.761 45.662 50.875 -0.489 -0.296 3.160  HC41 BU2 14 
BU2 HC42 2HC4 H 0 0 N N N -1.355 43.970 51.178 -0.952 1.161  2.249  HC42 BU2 15 
BU2 HC43 3HC4 H 0 0 N N N -0.104 44.798 52.207 -1.907 -0.332 2.084  HC43 BU2 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BU2 C1 O1   SING N N 1  
BU2 C1 C2   SING N N 2  
BU2 C1 HC11 SING N N 3  
BU2 C1 HC12 SING N N 4  
BU2 O1 HO1  SING N N 5  
BU2 C2 C3   SING N N 6  
BU2 C2 HC21 SING N N 7  
BU2 C2 HC22 SING N N 8  
BU2 C3 O3   SING N N 9  
BU2 C3 C4   SING N N 10 
BU2 C3 HC3  SING N N 11 
BU2 O3 HO3  SING N N 12 
BU2 C4 HC41 SING N N 13 
BU2 C4 HC42 SING N N 14 
BU2 C4 HC43 SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BU2 SMILES           ACDLabs              10.04 "OCCC(O)C"                                                
BU2 SMILES_CANONICAL CACTVS               3.341 "C[C@H](O)CCO"                                            
BU2 SMILES           CACTVS               3.341 "C[CH](O)CCO"                                             
BU2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H](CCO)O"                                           
BU2 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CCO)O"                                                
BU2 InChI            InChI                1.03  "InChI=1S/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3/t4-/m0/s1" 
BU2 InChIKey         InChI                1.03  PUPZLCDOIYMWBV-BYPYZUCNSA-N                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BU2 "SYSTEMATIC NAME" ACDLabs              10.04 "(3S)-butane-1,3-diol" 
BU2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(3S)-butane-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BU2 "Create component"  2002-05-16 RCSB 
BU2 "Modify descriptor" 2011-06-04 RCSB 
# 
