data_AL9
# 
_chem_comp.id                                    AL9 
_chem_comp.name                                  "N-[(4-METHOXYPHENYL)METHYL]2,5-THIOPHENEDESULFONAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H14 N2 O5 S3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         AL5927 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        362.445 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AL9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1BN4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AL9 C3   C3   C 0 1 Y N N -5.334 1.928  15.838 -0.415 0.246  -3.373 C3   AL9 1  
AL9 C9   C9   C 0 1 N N N -2.642 6.036  14.184 0.422  -0.688 1.666  C9   AL9 2  
AL9 C10  C10  C 0 1 Y N N -2.058 7.427  14.293 -0.215 -0.359 2.991  C10  AL9 3  
AL9 C11  C11  C 0 1 Y N N -1.569 8.098  13.169 -1.248 0.556  3.051  C11  AL9 4  
AL9 C12  C12  C 0 1 Y N N -1.025 9.369  13.322 -1.835 0.860  4.265  C12  AL9 5  
AL9 C13  C13  C 0 1 Y N N -0.966 9.979  14.586 -1.385 0.244  5.424  C13  AL9 6  
AL9 C14  C14  C 0 1 Y N N -1.462 9.294  15.690 -0.344 -0.670 5.362  C14  AL9 7  
AL9 C15  C15  C 0 1 Y N N -2.005 8.026  15.548 0.234  -0.974 4.145  C15  AL9 8  
AL9 O2A  O2A  O 0 1 N N N -7.333 0.863  16.870 -2.163 -1.353 -4.305 O2A  AL9 9  
AL9 O1A  O1A  O 0 1 N N N -5.406 0.938  18.194 -2.260 1.097  -4.909 O1A  AL9 10 
AL9 N21  N21  N 0 1 N N N -5.419 -0.691 16.297 -0.686 -0.419 -6.033 N21  AL9 11 
AL9 S1   S1   S 0 1 N N N -5.923 0.681  16.899 -1.562 -0.115 -4.661 S1   AL9 12 
AL9 C4   C4   C 0 1 Y N N -4.078 1.880  15.273 0.099  1.443  -3.001 C4   AL9 13 
AL9 C5   C5   C 0 1 Y N N -3.810 3.011  14.529 0.991  1.490  -1.945 C5   AL9 14 
AL9 C6   C6   C 0 1 Y N N -4.872 3.892  14.541 1.331  0.337  -1.321 C6   AL9 15 
AL9 S2   S2   S 0 1 Y N N -6.223 3.368  15.453 0.369  -0.868 -2.221 S2   AL9 16 
AL9 S7   S7   S 0 1 N N N -4.997 5.438  13.787 2.432  0.091  0.032  S7   AL9 17 
AL9 O3B  O3B  O 0 1 N N N -5.956 5.335  12.732 3.307  1.210  0.026  O3B  AL9 18 
AL9 O4B  O4B  O 0 1 N N N -5.524 6.362  14.736 2.835  -1.269 -0.039 O4B  AL9 19 
AL9 N8   N8   N 0 1 N N N -3.720 5.942  13.203 1.542  0.223  1.423  N8   AL9 20 
AL9 O16  O16  O 0 1 N N N -0.448 11.169 14.767 -1.960 0.540  6.619  O16  AL9 21 
AL9 C17  C17  C 0 1 N N N 0.054  11.794 13.562 -1.288 -0.243 7.607  C17  AL9 22 
AL9 H91  1H9  H 0 1 N N N -1.844 5.286  13.971 0.786  -1.715 1.683  H91  AL9 23 
AL9 H92  2H9  H 0 1 N N N -2.978 5.667  15.180 -0.314 -0.577 0.870  H92  AL9 24 
AL9 H11  H11  H 0 1 N N N -1.612 7.629  12.171 -1.598 1.035  2.148  H11  AL9 25 
AL9 H12  H12  H 0 1 N N N -0.637 9.897  12.434 -2.642 1.575  4.311  H12  AL9 26 
AL9 H14  H14  H 0 1 N N N -1.424 9.761  16.688 0.007  -1.151 6.263  H14  AL9 27 
AL9 H15  H15  H 0 1 N N N -2.394 7.494  16.432 1.042  -1.690 4.095  H15  AL9 28 
AL9 HNL1 1HNL H 0 0 N N N -5.764 -1.422 16.919 -1.142 -0.640 -6.860 HNL1 AL9 29 
AL9 HNL2 2HNL H 0 0 N N N -4.409 -0.724 16.155 0.282  -0.375 -6.010 HNL2 AL9 30 
AL9 H4   H4   H 0 1 N N N -3.374 1.040  15.400 -0.184 2.347  -3.519 H4   AL9 31 
AL9 H5   H5   H 0 1 N N N -2.863 3.188  13.991 1.416  2.431  -1.629 H5   AL9 32 
AL9 HN8  HN8  H 0 1 N N N -3.436 5.375  12.403 1.764  0.904  2.077  HN8  AL9 33 
AL9 H171 1H17 H 0 0 N N N 0.494  12.806 13.716 -1.718 -0.038 8.587  H171 AL9 34 
AL9 H172 2H17 H 0 0 N N N 0.786  11.124 13.053 -1.406 -1.301 7.372  H172 AL9 35 
AL9 H173 3H17 H 0 0 N N N -0.743 11.831 12.783 -0.228 0.011  7.613  H173 AL9 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AL9 C3  S1   SING N N 1  
AL9 C3  C4   DOUB Y N 2  
AL9 C3  S2   SING Y N 3  
AL9 C9  C10  SING N N 4  
AL9 C9  N8   SING N N 5  
AL9 C9  H91  SING N N 6  
AL9 C9  H92  SING N N 7  
AL9 C10 C11  DOUB Y N 8  
AL9 C10 C15  SING Y N 9  
AL9 C11 C12  SING Y N 10 
AL9 C11 H11  SING N N 11 
AL9 C12 C13  DOUB Y N 12 
AL9 C12 H12  SING N N 13 
AL9 C13 C14  SING Y N 14 
AL9 C13 O16  SING N N 15 
AL9 C14 C15  DOUB Y N 16 
AL9 C14 H14  SING N N 17 
AL9 C15 H15  SING N N 18 
AL9 O2A S1   DOUB N N 19 
AL9 O1A S1   DOUB N N 20 
AL9 N21 S1   SING N N 21 
AL9 N21 HNL1 SING N N 22 
AL9 N21 HNL2 SING N N 23 
AL9 C4  C5   SING Y N 24 
AL9 C4  H4   SING N N 25 
AL9 C5  C6   DOUB Y N 26 
AL9 C5  H5   SING N N 27 
AL9 C6  S2   SING Y N 28 
AL9 C6  S7   SING N N 29 
AL9 S7  O3B  DOUB N N 30 
AL9 S7  O4B  DOUB N N 31 
AL9 S7  N8   SING N N 32 
AL9 N8  HN8  SING N N 33 
AL9 O16 C17  SING N N 34 
AL9 C17 H171 SING N N 35 
AL9 C17 H172 SING N N 36 
AL9 C17 H173 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AL9 SMILES           ACDLabs              10.04 "O=S(=O)(c1sc(cc1)S(=O)(=O)NCc2ccc(OC)cc2)N"                                                                           
AL9 SMILES_CANONICAL CACTVS               3.341 "COc1ccc(CN[S](=O)(=O)c2sc(cc2)[S](N)(=O)=O)cc1"                                                                       
AL9 SMILES           CACTVS               3.341 "COc1ccc(CN[S](=O)(=O)c2sc(cc2)[S](N)(=O)=O)cc1"                                                                       
AL9 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N"                                                                           
AL9 SMILES           "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N"                                                                           
AL9 InChI            InChI                1.03  "InChI=1S/C12H14N2O5S3/c1-19-10-4-2-9(3-5-10)8-14-22(17,18)12-7-6-11(20-12)21(13,15)16/h2-7,14H,8H2,1H3,(H2,13,15,16)" 
AL9 InChIKey         InChI                1.03  LRRAIRJIZOLGPR-UHFFFAOYSA-N                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AL9 "SYSTEMATIC NAME" ACDLabs              10.04 "N-(4-methoxybenzyl)thiophene-2,5-disulfonamide"         
AL9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[(4-methoxyphenyl)methyl]thiophene-2,5-disulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AL9 "Create component"  1999-07-08 RCSB 
AL9 "Modify descriptor" 2011-06-04 RCSB 
# 
