data_WHW
# 
_chem_comp.id                                    WHW 
_chem_comp.name                                  "9S,13R-12-OXOPHYTODIENOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H28 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-02-27 
_chem_comp.pdbx_modified_date                    2015-02-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        292.413 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     WHW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CQ7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
WHW C1   C1   C 0 1 N N N -1.262 -49.676 2.115  -7.788 0.484  0.044  C1   WHW 1  
WHW O1   O1   O 0 1 N N N -1.206 -50.590 1.252  -7.771 0.163  1.209  O1   WHW 2  
WHW C2   C2   C 0 1 N N N -1.890 -48.331 1.813  -6.503 0.543  -0.741 C2   WHW 3  
WHW O2   O2   O 0 1 N N N -0.784 -49.938 3.250  -8.953 0.783  -0.553 O2   WHW 4  
WHW C3   C3   C 0 1 N N N -0.844 -47.245 1.938  -5.333 0.159  0.167  C3   WHW 5  
WHW O3   O3   O 0 1 N N N -5.662 -43.482 9.615  5.056  -2.409 -0.751 O3   WHW 6  
WHW C4   C4   C 0 1 N N N -1.527 -45.955 2.341  -4.029 0.219  -0.630 C4   WHW 7  
WHW C5   C5   C 0 1 N N N -1.764 -46.015 3.835  -2.858 -0.165 0.278  C5   WHW 8  
WHW C6   C6   C 0 1 N N N -1.735 -44.664 4.508  -1.554 -0.106 -0.519 C6   WHW 9  
WHW C7   C7   C 0 1 N N N -2.138 -44.887 5.949  -0.383 -0.489 0.389  C7   WHW 10 
WHW C8   C8   C 0 1 N N N -2.108 -43.592 6.725  0.921  -0.430 -0.408 C8   WHW 11 
WHW C9   C9   C 0 1 N N S -2.376 -43.815 8.187  2.091  -0.813 0.500  C9   WHW 12 
WHW C10  C10  C 0 1 N N N -2.402 -42.498 9.003  1.999  -2.269 0.883  C10  WHW 13 
WHW C11  C11  C 0 1 N N N -3.601 -42.298 9.592  3.064  -2.931 0.454  C11  WHW 14 
WHW C12  C12  C 0 1 N N N -4.499 -43.400 9.280  4.003  -2.068 -0.255 C12  WHW 15 
WHW C13  C13  C 0 1 N N R -3.761 -44.444 8.497  3.423  -0.668 -0.257 C13  WHW 16 
WHW C14  C14  C 0 1 N N N -3.720 -45.789 9.237  4.353  0.301  0.476  C14  WHW 17 
WHW C15  C15  C 0 1 N N N -5.109 -46.409 9.196  5.597  0.521  -0.346 C15  WHW 18 
WHW C16  C16  C 0 1 N N N -5.652 -47.108 10.224 5.987  1.739  -0.631 C16  WHW 19 
WHW C17  C17  C 0 1 N N N -4.914 -47.416 11.511 5.293  2.919  -0.001 C17  WHW 20 
WHW C18  C18  C 0 1 N N N -5.924 -47.631 12.622 6.328  3.816  0.679  C18  WHW 21 
WHW H2   H2   H 0 1 N N N -2.292 -48.336 0.789  -6.557 -0.153 -1.578 H2   WHW 22 
WHW H2A  H2A  H 0 1 N N N -2.705 -48.139 2.526  -6.354 1.554  -1.119 H2A  WHW 23 
WHW H3   H3   H 0 1 N N N -0.107 -47.528 2.704  -5.280 0.855  1.004  H3   WHW 24 
WHW H3A  H3A  H 0 1 N N N -0.336 -47.108 0.972  -5.483 -0.852 0.544  H3A  WHW 25 
WHW H4   H4   H 0 1 N N N -2.486 -45.856 1.812  -4.082 -0.477 -1.467 H4   WHW 26 
WHW H4A  H4A  H 0 1 N N N -0.884 -45.097 2.097  -3.879 1.230  -1.008 H4A  WHW 27 
WHW H5   H5   H 0 1 N N N -2.749 -46.470 4.012  -2.805 0.531  1.115  H5   WHW 28 
WHW H5A  H5A  H 0 1 N N N -0.983 -46.645 4.286  -3.008 -1.176 0.655  H5A  WHW 29 
WHW H6   H6   H 0 1 N N N -2.444 -43.981 4.017  -1.607 -0.802 -1.356 H6   WHW 30 
WHW H6A  H6A  H 0 1 N N N -0.722 -44.238 4.459  -1.404 0.906  -0.896 H6A  WHW 31 
WHW H7   H7   H 0 1 N N N -1.440 -45.600 6.412  -0.330 0.207  1.226  H7   WHW 32 
WHW H7A  H7A  H 0 1 N N N -3.157 -45.300 5.978  -0.533 -1.501 0.767  H7A  WHW 33 
WHW H8   H8   H 0 1 N N N -1.116 -43.130 6.611  0.868  -1.126 -1.245 H8   WHW 34 
WHW H8A  H8A  H 0 1 N N N -2.876 -42.916 6.321  1.071  0.582  -0.785 H8A  WHW 35 
WHW H9   H9   H 0 1 N N N -1.594 -44.469 8.602  2.096  -0.188 1.393  H9   WHW 36 
WHW H10  H10  H 0 1 N N N -1.564 -41.823 9.090  1.180  -2.711 1.431  H10  WHW 37 
WHW H11  H11  H 0 1 N N N -3.856 -41.446 10.204 3.219  -3.988 0.611  H11  WHW 38 
WHW H13  H13  H 0 1 N N N -4.283 -44.597 7.541  3.246  -0.329 -1.278 H13  WHW 39 
WHW H14  H14  H 0 1 N N N -3.417 -45.628 10.282 3.843  1.252  0.625  H14  WHW 40 
WHW H14A H14A H 0 0 N N N -3.000 -46.460 8.746  4.627  -0.121 1.443  H14A WHW 41 
WHW H15  H15  H 0 1 N N N -5.696 -46.286 8.298  6.168  -0.325 -0.700 H15  WHW 42 
WHW H16  H16  H 0 1 N N N -6.666 -47.465 10.119 6.805  1.897  -1.318 H16  WHW 43 
WHW H17  H17  H 0 1 N N N -4.310 -48.326 11.381 4.769  3.486  -0.771 H17  WHW 44 
WHW H17A H17A H 0 0 N N N -4.256 -46.573 11.769 4.576  2.565  0.740  H17A WHW 45 
WHW H18  H18  H 0 1 N N N -6.582 -48.473 12.361 6.852  3.249  1.449  H18  WHW 46 
WHW H18A H18A H 0 0 N N N -6.528 -46.720 12.750 7.045  4.170  -0.062 H18A WHW 47 
WHW H18B H18B H 0 0 N N N -5.396 -47.855 13.560 5.826  4.670  1.134  H18B WHW 48 
WHW HO2  HO2  H 0 1 N N N -0.448 -50.826 3.255  -9.751 0.728  -0.009 HO2  WHW 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
WHW O1   C1   DOUB N N 1  
WHW C2   C1   SING N N 2  
WHW C1   O2   SING N N 3  
WHW H2   C2   SING N N 4  
WHW C2   C3   SING N N 5  
WHW C2   H2A  SING N N 6  
WHW O2   HO2  SING N N 7  
WHW H3   C3   SING N N 8  
WHW C3   C4   SING N N 9  
WHW C3   H3A  SING N N 10 
WHW C12  O3   DOUB N N 11 
WHW H4A  C4   SING N N 12 
WHW H4   C4   SING N N 13 
WHW C4   C5   SING N N 14 
WHW C5   H5   SING N N 15 
WHW C5   H5A  SING N N 16 
WHW C5   C6   SING N N 17 
WHW H6A  C6   SING N N 18 
WHW H6   C6   SING N N 19 
WHW C6   C7   SING N N 20 
WHW C7   H7A  SING N N 21 
WHW C7   H7   SING N N 22 
WHW C7   C8   SING N N 23 
WHW H8   C8   SING N N 24 
WHW H8A  C8   SING N N 25 
WHW C8   C9   SING N N 26 
WHW C9   H9   SING N N 27 
WHW C9   C13  SING N N 28 
WHW C9   C10  SING N N 29 
WHW C10  H10  SING N N 30 
WHW C10  C11  DOUB N N 31 
WHW C12  C11  SING N N 32 
WHW C11  H11  SING N N 33 
WHW C13  C12  SING N N 34 
WHW H13  C13  SING N N 35 
WHW C13  C14  SING N N 36 
WHW H14A C14  SING N N 37 
WHW C15  C14  SING N N 38 
WHW C14  H14  SING N N 39 
WHW H15  C15  SING N N 40 
WHW C15  C16  DOUB N Z 41 
WHW H16  C16  SING N N 42 
WHW C16  C17  SING N N 43 
WHW H17  C17  SING N N 44 
WHW C17  H17A SING N N 45 
WHW C17  C18  SING N N 46 
WHW H18B C18  SING N N 47 
WHW C18  H18A SING N N 48 
WHW C18  H18  SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
WHW SMILES           ACDLabs              12.01 "O=C(O)CCCCCCCC1C=CC(=O)C1C\C=C/CC"                                                                                                       
WHW InChI            InChI                1.03  "InChI=1S/C18H28O3/c1-2-3-7-11-16-15(13-14-17(16)19)10-8-5-4-6-9-12-18(20)21/h3,7,13-16H,2,4-6,8-12H2,1H3,(H,20,21)/b7-3-/t15-,16+/m0/s1" 
WHW InChIKey         InChI                1.03  PMTMAFAPLCGXGK-TTXFDSJOSA-N                                                                                                               
WHW SMILES_CANONICAL CACTVS               3.385 "CC\C=C/C[C@@H]1[C@@H](CCCCCCCC(O)=O)C=CC1=O"                                                                                             
WHW SMILES           CACTVS               3.385 "CCC=CC[CH]1[CH](CCCCCCCC(O)=O)C=CC1=O"                                                                                                   
WHW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC/C=C\C[C@@H]1[C@H](C=CC1=O)CCCCCCCC(=O)O"                                                                                              
WHW SMILES           "OpenEye OEToolkits" 1.7.6 "CCC=CCC1C(C=CC1=O)CCCCCCCC(=O)O"                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
WHW "SYSTEMATIC NAME" ACDLabs              12.01 "8-{(1S,5R)-4-oxo-5-[(2Z)-pent-2-en-1-yl]cyclopent-2-en-1-yl}octanoic acid"       
WHW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "8-[(1S,5R)-4-oxidanylidene-5-[(Z)-pent-2-enyl]cyclopent-2-en-1-yl]octanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
WHW "Create component" 2014-02-27 EBI  
WHW "Initial release"  2015-03-04 RCSB 
# 
