data_YPR
# 
_chem_comp.id                                    YPR 
_chem_comp.name                                  "(4R)-4-[(7-methoxy-2-phenylquinolin-4-yl)oxy]-L-proline" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C21 H20 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-05-09 
_chem_comp.pdbx_modified_date                    2014-03-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        364.395 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YPR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4K8B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YPR C   C   C 0 1 N N N 29.160 56.667 58.169 -5.583 1.164  -0.396 C   YPR 1  
YPR CD  CD  C 0 1 N N N 27.534 58.698 60.636 -2.570 0.635  1.539  CD  YPR 2  
YPR CG  CG  C 0 1 N N R 26.572 58.961 59.489 -2.100 0.858  0.079  CG  YPR 3  
YPR C28 C28 C 0 1 Y N N 23.127 57.546 59.563 1.581  1.158  -0.021 C28 YPR 4  
YPR CA  CA  C 0 1 N N S 27.854 57.087 58.843 -4.405 1.625  0.423  CA  YPR 5  
YPR O   O   O 0 1 N N N 30.172 57.367 58.254 -5.875 -0.008 -0.428 O   YPR 6  
YPR N   N   N 0 1 N N N 28.122 57.414 60.253 -4.050 0.592  1.420  N   YPR 7  
YPR CB  CB  C 0 1 N N N 27.311 58.409 58.280 -3.172 1.817  -0.487 CB  YPR 8  
YPR O20 O20 O 0 1 N N N 25.385 58.141 59.725 -0.809 1.470  0.052  O20 YPR 9  
YPR C23 C23 C 0 1 Y N N 24.146 58.468 59.223 0.264  0.641  0.009  C23 YPR 10 
YPR C29 C29 C 0 1 Y N N 23.845 59.570 58.454 0.102  -0.730 -0.007 C29 YPR 11 
YPR C32 C32 C 0 1 Y N N 21.822 57.822 59.081 2.672  0.256  -0.060 C32 YPR 12 
YPR C33 C33 C 0 1 Y N N 23.321 56.430 60.418 1.817  2.540  -0.007 C33 YPR 13 
YPR C34 C34 C 0 1 Y N N 22.544 59.746 57.974 1.229  -1.559 -0.052 C34 YPR 14 
YPR N36 N36 N 0 1 Y N N 21.554 58.900 58.269 2.452  -1.063 -0.073 N36 YPR 15 
YPR C37 C37 C 0 1 Y N N 20.741 57.007 59.496 3.981  0.767  -0.083 C37 YPR 16 
YPR C38 C38 C 0 1 Y N N 22.267 55.661 60.802 3.094  3.010  -0.036 C38 YPR 17 
YPR C39 C39 C 0 1 Y N N 22.188 60.913 57.126 1.044  -3.031 -0.067 C39 YPR 18 
YPR C43 C43 C 0 1 Y N N 20.986 55.953 60.347 4.180  2.129  -0.069 C43 YPR 19 
YPR C44 C44 C 0 1 Y N N 20.906 61.049 56.594 2.153  -3.875 -0.104 C44 YPR 20 
YPR C45 C45 C 0 1 Y N N 23.128 61.906 56.839 -0.238 -3.575 -0.040 C45 YPR 21 
YPR O46 O46 O 0 1 N N N 20.045 55.080 60.837 5.445  2.623  -0.091 O46 YPR 22 
YPR C47 C47 C 0 1 Y N N 20.588 62.124 55.768 1.975  -5.243 -0.117 C47 YPR 23 
YPR C48 C48 C 0 1 Y N N 22.801 62.983 56.021 -0.404 -4.945 -0.054 C48 YPR 24 
YPR C49 C49 C 0 1 N N N 18.683 55.272 60.463 5.586  4.045  -0.074 C49 YPR 25 
YPR C50 C50 C 0 1 Y N N 21.535 63.088 55.483 0.700  -5.778 -0.095 C50 YPR 26 
YPR H4  H4  H 0 1 N N N 28.300 59.484 60.703 -2.187 -0.309 1.926  H4  YPR 27 
YPR H5  H5  H 0 1 N N N 27.001 58.623 61.595 -2.259 1.464  2.174  H5  YPR 28 
YPR H6  H6  H 0 1 N N N 26.341 60.031 59.380 -2.091 -0.083 -0.471 H6  YPR 29 
YPR H15 H15 H 0 1 N N N 27.099 56.292 58.752 -4.647 2.561  0.927  H15 YPR 30 
YPR H16 H16 H 0 1 N N N 28.125 59.078 57.965 -2.822 2.848  -0.436 H16 YPR 31 
YPR H17 H17 H 0 1 N N N 26.629 58.237 57.434 -3.415 1.549  -1.515 H17 YPR 32 
YPR H26 H26 H 0 1 N N N 24.611 60.295 58.223 -0.888 -1.160 0.015  H26 YPR 33 
YPR H28 H28 H 0 1 N N N 24.314 56.189 60.767 0.988  3.230  0.027  H28 YPR 34 
YPR H29 H29 H 0 1 N N N 19.738 57.209 59.150 4.826  0.095  -0.113 H29 YPR 35 
YPR H30 H30 H 0 1 N N N 22.425 54.821 61.462 3.272  4.075  -0.026 H30 YPR 36 
YPR H40 H40 H 0 1 N N N 20.151 60.312 56.825 3.150  -3.458 -0.121 H40 YPR 37 
YPR H41 H41 H 0 1 N N N 24.121 61.837 57.257 -1.101 -2.926 -0.007 H41 YPR 38 
YPR H42 H42 H 0 1 N N N 19.596 62.204 55.348 2.834  -5.898 -0.145 H42 YPR 39 
YPR H43 H43 H 0 1 N N N 23.541 63.740 55.806 -1.398 -5.368 -0.032 H43 YPR 40 
YPR H44 H44 H 0 1 N N N 18.060 54.497 60.934 5.132  4.444  0.832  H44 YPR 41 
YPR H45 H45 H 0 1 N N N 18.348 56.265 60.797 6.645  4.305  -0.095 H45 YPR 42 
YPR H46 H46 H 0 1 N N N 18.590 55.202 59.369 5.090  4.470  -0.947 H46 YPR 43 
YPR H47 H47 H 0 1 N N N 21.286 63.920 54.842 0.566  -6.849 -0.107 H47 YPR 44 
YPR OXT OXT O 0 1 N Y N ?      ?      ?      -6.310 2.056  -1.087 OXT YPR 45 
YPR HXT HXT H 0 1 N Y N ?      ?      ?      -7.058 1.713  -1.595 HXT YPR 46 
YPR H2  H2  H 0 1 N Y N 27.735 56.696 60.831 -4.490 0.781  2.308  H2  YPR 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YPR C50 C47 DOUB Y N 1  
YPR C50 C48 SING Y N 2  
YPR C47 C44 SING Y N 3  
YPR C48 C45 DOUB Y N 4  
YPR C44 C39 DOUB Y N 5  
YPR C45 C39 SING Y N 6  
YPR C39 C34 SING N N 7  
YPR C34 N36 DOUB Y N 8  
YPR C34 C29 SING Y N 9  
YPR C   O   DOUB N N 10 
YPR C   CA  SING N N 11 
YPR N36 C32 SING Y N 12 
YPR CB  CA  SING N N 13 
YPR CB  CG  SING N N 14 
YPR C29 C23 DOUB Y N 15 
YPR CA  N   SING N N 16 
YPR C32 C37 SING Y N 17 
YPR C32 C28 DOUB Y N 18 
YPR C23 C28 SING Y N 19 
YPR C23 O20 SING N N 20 
YPR CG  O20 SING N N 21 
YPR CG  CD  SING N N 22 
YPR C37 C43 DOUB Y N 23 
YPR C28 C33 SING Y N 24 
YPR N   CD  SING N N 25 
YPR C43 C38 SING Y N 26 
YPR C43 O46 SING N N 27 
YPR C33 C38 DOUB Y N 28 
YPR C49 O46 SING N N 29 
YPR CD  H4  SING N N 30 
YPR CD  H5  SING N N 31 
YPR CG  H6  SING N N 32 
YPR CA  H15 SING N N 33 
YPR CB  H16 SING N N 34 
YPR CB  H17 SING N N 35 
YPR C29 H26 SING N N 36 
YPR C33 H28 SING N N 37 
YPR C37 H29 SING N N 38 
YPR C38 H30 SING N N 39 
YPR C44 H40 SING N N 40 
YPR C45 H41 SING N N 41 
YPR C47 H42 SING N N 42 
YPR C48 H43 SING N N 43 
YPR C49 H44 SING N N 44 
YPR C49 H45 SING N N 45 
YPR C49 H46 SING N N 46 
YPR C50 H47 SING N N 47 
YPR C   OXT SING N N 48 
YPR OXT HXT SING N N 49 
YPR N   H2  SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YPR SMILES           ACDLabs              12.01 "O=C(O)C4NCC(Oc1cc(nc2c1ccc(OC)c2)c3ccccc3)C4"                                                                                                                    
YPR InChI            InChI                1.03  "InChI=1S/C21H20N2O4/c1-26-14-7-8-16-18(9-14)23-17(13-5-3-2-4-6-13)11-20(16)27-15-10-19(21(24)25)22-12-15/h2-9,11,15,19,22H,10,12H2,1H3,(H,24,25)/t15-,19+/m1/s1" 
YPR InChIKey         InChI                1.03  GCPWMVSFJGFCCB-BEFAXECRSA-N                                                                                                                                       
YPR SMILES_CANONICAL CACTVS               3.370 "COc1ccc2c(O[C@H]3CN[C@@H](C3)C(O)=O)cc(nc2c1)c4ccccc4"                                                                                                           
YPR SMILES           CACTVS               3.370 "COc1ccc2c(O[CH]3CN[CH](C3)C(O)=O)cc(nc2c1)c4ccccc4"                                                                                                              
YPR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1ccc2c(c1)nc(cc2O[C@@H]3C[C@H](NC3)C(=O)O)c4ccccc4"                                                                                                           
YPR SMILES           "OpenEye OEToolkits" 1.7.6 "COc1ccc2c(c1)nc(cc2OC3CC(NC3)C(=O)O)c4ccccc4"                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YPR "SYSTEMATIC NAME" ACDLabs              12.01 "(4R)-4-[(7-methoxy-2-phenylquinolin-4-yl)oxy]-L-proline"                      
YPR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S,4R)-4-(7-methoxy-2-phenyl-quinolin-4-yl)oxypyrrolidine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YPR "Create component" 2013-05-09 PDBJ 
YPR "Initial release"  2014-03-26 RCSB 
# 
