data_IV7
# 
_chem_comp.id                                    IV7 
_chem_comp.name                                  "(10R)-7-amino-12-fluoro-1,3,10,16-tetramethyl-16,17-dihydro-1H-8,4-(metheno)pyrazolo[4,3-h][2,5,11]benzoxadiazacyclotetradecin-15(10H)-one" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H22 F N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-17 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        395.430 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     IV7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CMU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IV7 C12  C12  C 0 1 Y N N 34.554 46.948 8.790  -3.486 -2.152 0.360  C12  IV7 1  
IV7 C13  C13  C 0 1 Y N N 35.013 46.766 10.115 -4.718 -1.732 0.369  C13  IV7 2  
IV7 C6   C6   C 0 1 Y N N 30.002 45.664 8.486  0.859  1.063  0.393  C6   IV7 3  
IV7 C15  C15  C 0 1 Y N N 33.724 44.673 10.292 -3.974 0.427  -0.307 C15  IV7 4  
IV7 C4   C4   C 0 1 Y N N 27.903 46.236 9.398  2.773  2.380  0.418  C4   IV7 5  
IV7 C5   C5   C 0 1 Y N N 28.953 46.596 8.528  2.231  1.089  0.290  C5   IV7 6  
IV7 C23  C23  C 0 1 Y N N 28.985 47.855 7.717  3.058  -0.097 0.162  C23  IV7 7  
IV7 C11  C11  C 0 1 Y N N 33.669 45.992 8.201  -2.337 -1.223 0.088  C11  IV7 8  
IV7 C10  C10  C 0 1 Y N N 33.231 44.816 8.948  -2.707 0.105  -0.303 C10  IV7 9  
IV7 C1   C1   C 0 1 Y N N 30.047 44.461 9.231  0.093  2.179  0.434  C1   IV7 10 
IV7 C14  C14  C 0 1 Y N N 34.597 45.637 10.851 -5.045 -0.446 -0.067 C14  IV7 11 
IV7 C22  C22  C 0 1 Y N N 30.162 48.552 7.281  2.505  -1.407 0.277  C22  IV7 12 
IV7 C24  C24  C 0 1 Y N N 27.901 48.656 7.188  4.360  -0.208 -0.286 C24  IV7 13 
IV7 C2   C2   C 0 1 Y N N 28.938 44.198 10.072 0.647  3.359  0.438  C2   IV7 14 
IV7 C17  C17  C 0 1 N N N 33.234 46.265 6.797  -1.094 -1.758 0.313  C17  IV7 15 
IV7 C29  C29  C 0 1 N N N 31.674 48.307 7.456  1.209  -1.814 0.819  C29  IV7 16 
IV7 C9   C9   C 0 1 N N R 32.271 43.740 8.374  -1.635 1.003  -0.690 C9   IV7 17 
IV7 C28  C28  C 0 1 N N N 26.425 48.477 7.287  5.306  0.929  -0.720 C28  IV7 18 
IV7 C18  C18  C 0 1 N N N 32.956 42.367 8.276  -2.107 1.787  -1.915 C18  IV7 19 
IV7 C27  C27  C 0 1 N N N 30.430 50.697 5.907  3.519  -3.643 -0.002 C27  IV7 20 
IV7 C21  C21  C 0 1 N N N 31.977 47.484 5.049  0.436  -1.858 -1.641 C21  IV7 21 
IV7 N3   N3   N 0 1 Y N N 27.879 45.078 10.151 2.022  3.448  0.475  N3   IV7 22 
IV7 N25  N25  N 0 1 Y N N 28.342 49.719 6.510  4.722  -1.491 -0.404 N25  IV7 23 
IV7 N26  N26  N 0 1 Y N N 29.678 49.648 6.571  3.602  -2.191 -0.029 N26  IV7 24 
IV7 N20  N20  N 0 1 N N N 32.313 47.335 6.478  0.157  -1.804 -0.243 N20  IV7 25 
IV7 N8   N8   N 0 1 N N N 28.903 43.024 10.850 -0.112 4.531  0.496  N8   IV7 26 
IV7 O19  O19  O 0 1 N N N 33.734 45.497 5.967  -1.067 -2.448 1.364  O19  IV7 27 
IV7 O7   O7   O 0 1 N N N 31.084 43.536 9.205  -1.260 1.945  0.343  O7   IV7 28 
IV7 F16  F16  F 0 1 N N N 35.033 45.476 12.103 -6.371 0.034  -0.093 F16  IV7 29 
IV7 H12  H12  H 0 1 N N N 34.872 47.810 8.222  -3.260 -3.081 0.704  H12  IV7 30 
IV7 H13  H13  H 0 1 N N N 35.680 47.489 10.562 -5.563 -2.388 0.537  H13  IV7 31 
IV7 H6   H6   H 0 1 N N N 30.837 45.881 7.837  0.353  0.002  0.396  H6   IV7 32 
IV7 H15  H15  H 0 1 N N N 33.424 43.819 10.882 -4.253 1.458  -0.573 H15  IV7 33 
IV7 H4   H4   H 0 1 N N N 27.063 46.910 9.481  3.855  2.514  0.451  H4   IV7 34 
IV7 H9   H9   H 0 1 N N N 31.964 44.051 7.365  -0.711 0.448  -1.029 H9   IV7 35 
IV7 H291 H291 H 0 0 N N N 32.186 49.275 7.350  1.272  -2.788 1.152  H291 IV7 36 
IV7 H292 H292 H 0 0 N N N 31.836 47.916 8.472  0.968  -1.203 1.626  H292 IV7 37 
IV7 H281 H281 H 0 0 N N N 25.919 49.296 6.755  5.869  1.283  0.144  H281 IV7 38 
IV7 H282 H282 H 0 0 N N N 26.141 47.516 6.834  5.997  0.558  -1.477 H282 IV7 39 
IV7 H283 H283 H 0 0 N N N 26.125 48.486 8.345  4.721  1.751  -1.134 H283 IV7 40 
IV7 H81N H81N H 0 0 N N N 28.056 43.001 11.382 -1.080 4.480  0.535  H81N IV7 41 
IV7 H82N H82N H 0 0 N N N 28.941 42.225 10.250 0.328  5.395  0.498  H82N IV7 42 
IV7 H181 H181 H 0 0 N N N 32.248 41.632 7.866  -3.003 2.352  -1.661 H181 IV7 43 
IV7 H182 H182 H 0 0 N N N 33.832 42.441 7.614  -1.321 2.473  -2.231 H182 IV7 44 
IV7 H183 H183 H 0 0 N N N 33.279 42.046 9.277  -2.332 1.093  -2.725 H183 IV7 45 
IV7 H271 H271 H 0 0 N N N 29.733 51.410 5.442  3.220  -4.009 -0.984 H271 IV7 46 
IV7 H272 H272 H 0 0 N N N 31.055 51.223 6.644  4.492  -4.058 0.259  H272 IV7 47 
IV7 H273 H273 H 0 0 N N N 31.072 50.253 5.132  2.782  -3.951 0.740  H273 IV7 48 
IV7 H211 H211 H 0 0 N N N 31.275 48.321 4.922  -0.500 -1.857 -2.199 H211 IV7 49 
IV7 H212 H212 H 0 0 N N N 32.894 47.685 4.476  1.030  -0.990 -1.926 H212 IV7 50 
IV7 H213 H213 H 0 0 N N N 31.512 46.557 4.683  0.992  -2.768 -1.866 H213 IV7 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IV7 C12 C13  SING Y N 1  
IV7 C12 C11  DOUB Y N 2  
IV7 C13 C14  DOUB Y N 3  
IV7 C6  C5   SING Y N 4  
IV7 C6  C1   DOUB Y N 5  
IV7 C15 C10  DOUB Y N 6  
IV7 C15 C14  SING Y N 7  
IV7 C4  C5   DOUB Y N 8  
IV7 C4  N3   SING Y N 9  
IV7 C5  C23  SING N N 10 
IV7 C23 C22  DOUB Y N 11 
IV7 C23 C24  SING Y N 12 
IV7 C11 C10  SING Y N 13 
IV7 C11 C17  SING N N 14 
IV7 C10 C9   SING N N 15 
IV7 C1  C2   SING Y N 16 
IV7 C1  O7   SING N N 17 
IV7 C14 F16  SING N N 18 
IV7 C22 C29  SING N N 19 
IV7 C22 N26  SING Y N 20 
IV7 C24 C28  SING N N 21 
IV7 C24 N25  DOUB Y N 22 
IV7 C2  N3   DOUB Y N 23 
IV7 C2  N8   SING N N 24 
IV7 C17 N20  SING N N 25 
IV7 C17 O19  DOUB N N 26 
IV7 C29 N20  SING N N 27 
IV7 C9  C18  SING N N 28 
IV7 C9  O7   SING N N 29 
IV7 C27 N26  SING N N 30 
IV7 C21 N20  SING N N 31 
IV7 N25 N26  SING Y N 32 
IV7 C12 H12  SING N N 33 
IV7 C13 H13  SING N N 34 
IV7 C6  H6   SING N N 35 
IV7 C15 H15  SING N N 36 
IV7 C4  H4   SING N N 37 
IV7 C9  H9   SING N N 38 
IV7 C29 H291 SING N N 39 
IV7 C29 H292 SING N N 40 
IV7 C28 H281 SING N N 41 
IV7 C28 H282 SING N N 42 
IV7 C28 H283 SING N N 43 
IV7 N8  H81N SING N N 44 
IV7 N8  H82N SING N N 45 
IV7 C18 H181 SING N N 46 
IV7 C18 H182 SING N N 47 
IV7 C18 H183 SING N N 48 
IV7 C27 H271 SING N N 49 
IV7 C27 H272 SING N N 50 
IV7 C27 H273 SING N N 51 
IV7 C21 H211 SING N N 52 
IV7 C21 H212 SING N N 53 
IV7 C21 H213 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IV7 SMILES           ACDLabs              12.01 "Fc3ccc2C(=O)N(Cc1n(nc(c1c4cc(OC(c2c3)C)c(nc4)N)C)C)C"                                                                                                      
IV7 InChI            InChI                1.03  "InChI=1S/C21H22FN5O2/c1-11-19-13-7-18(20(23)24-9-13)29-12(2)16-8-14(22)5-6-15(16)21(28)26(3)10-17(19)27(4)25-11/h5-9,12H,10H2,1-4H3,(H2,23,24)/t12-/m1/s1" 
IV7 InChIKey         InChI                1.03  ASQDMAQHZGURLM-GFCCVEGCSA-N                                                                                                                                 
IV7 SMILES_CANONICAL CACTVS               3.385 "C[C@H]1Oc2cc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14"                                                                                                    
IV7 SMILES           CACTVS               3.385 "C[CH]1Oc2cc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14"                                                                                                     
IV7 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1c-2c(n(n1)C)CN(C(=O)c3ccc(cc3[C@H](Oc4cc2cnc4N)C)F)C"                                                                                                   
IV7 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c-2c(n(n1)C)CN(C(=O)c3ccc(cc3C(Oc4cc2cnc4N)C)F)C"                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IV7 "SYSTEMATIC NAME" ACDLabs 12.01 "(10R)-7-amino-12-fluoro-1,3,10,16-tetramethyl-16,17-dihydro-1H-4,8-(metheno)pyrazolo[4,3-h][2,5,11]benzoxadiazacyclotetradecin-15(10H)-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IV7 "Create component"  2014-01-17 EBI  
IV7 "Initial release"   2014-05-28 RCSB 
IV7 "Modify descriptor" 2014-09-05 RCSB 
# 
