data_2TG
# 
_chem_comp.id                                    2TG 
_chem_comp.name                                  "5-{[(3S)-3-(prop-1-yn-1-yl)-4-{4-[S-(trifluoromethyl)sulfonimidoyl]phenyl}piperazin-1-yl]sulfonyl}pyridin-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 F3 N5 O3 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-01-29 
_chem_comp.pdbx_modified_date                    2014-07-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        487.519 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2TG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OHO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2TG C19 C19 C 0 1 Y N N 44.601 -20.899 -15.529 -4.304 -1.163 1.424  C19 2TG 1  
2TG C18 C18 C 0 1 Y N N 45.276 -19.713 -15.753 -4.152 -2.537 1.398  C18 2TG 2  
2TG C17 C17 C 0 1 Y N N 45.062 -18.670 -14.884 -4.144 -3.194 0.171  C17 2TG 3  
2TG N4  N4  N 0 1 N N N 45.703 -17.523 -15.059 -3.993 -4.575 0.130  N4  2TG 4  
2TG N3  N3  N 0 1 Y N N 44.225 -18.815 -13.828 -4.281 -2.515 -0.957 N3  2TG 5  
2TG C16 C16 C 0 1 Y N N 43.568 -19.927 -13.586 -4.428 -1.203 -0.962 C16 2TG 6  
2TG C15 C15 C 0 1 Y N N 43.733 -20.997 -14.442 -4.444 -0.488 0.218  C15 2TG 7  
2TG S2  S2  S 0 1 N N N 42.831 -22.449 -14.151 -4.642 1.263  0.196  S2  2TG 8  
2TG O2  O2  O 0 1 N N N 42.491 -22.530 -12.716 -5.291 1.577  -1.028 O2  2TG 9  
2TG O3  O3  O 0 1 N N N 43.678 -23.598 -14.569 -5.163 1.624  1.467  O3  2TG 10 
2TG N2  N2  N 0 1 N N N 41.447 -22.385 -14.929 -3.127 1.926  0.105  N2  2TG 11 
2TG C3  C3  C 0 1 N N N 40.864 -21.063 -14.709 -2.501 2.204  -1.196 C3  2TG 12 
2TG C2  C2  C 0 1 N N S 39.489 -20.972 -15.404 -1.102 1.581  -1.207 C2  2TG 13 
2TG C5  C5  C 0 1 N N N 38.550 -21.882 -14.681 -1.216 0.114  -1.151 C5  2TG 14 
2TG C6  C6  C 0 1 N N N 37.758 -22.684 -14.219 -1.308 -1.055 -1.106 C6  2TG 15 
2TG C7  C7  C 0 1 N N N 36.909 -23.710 -13.613 -1.423 -2.522 -1.050 C7  2TG 16 
2TG C4  C4  C 0 1 N N N 41.708 -22.604 -16.331 -2.374 2.257  1.324  C4  2TG 17 
2TG C1  C1  C 0 1 N N N 40.380 -22.663 -17.068 -0.979 1.632  1.220  C1  2TG 18 
2TG N1  N1  N 0 1 N N N 39.545 -21.496 -16.765 -0.347 2.059  -0.040 N1  2TG 19 
2TG C8  C8  C 0 1 Y N N 38.570 -21.101 -17.649 0.985  1.643  -0.101 C8  2TG 20 
2TG C13 C13 C 0 1 Y N N 38.549 -21.507 -18.972 1.870  1.992  0.911  C13 2TG 21 
2TG C12 C12 C 0 1 Y N N 37.549 -21.081 -19.837 3.186  1.580  0.848  C12 2TG 22 
2TG C9  C9  C 0 1 Y N N 37.540 -20.315 -17.190 1.426  0.875  -1.171 C9  2TG 23 
2TG C10 C10 C 0 1 Y N N 36.535 -19.906 -18.054 2.744  0.467  -1.228 C10 2TG 24 
2TG C11 C11 C 0 1 Y N N 36.531 -20.274 -19.369 3.624  0.821  -0.222 C11 2TG 25 
2TG S1  S1  S 0 1 N N S 35.247 -19.727 -20.375 5.305  0.297  -0.299 S1  2TG 26 
2TG C14 C14 C 0 1 N N N 35.210 -20.682 -21.929 5.440  -1.311 0.529  C14 2TG 27 
2TG F2  F2  F 0 1 N N N 34.003 -20.700 -22.634 4.619  -2.240 -0.118 F2  2TG 28 
2TG F3  F3  F 0 1 N N N 35.525 -21.983 -21.717 6.768  -1.750 0.482  F3  2TG 29 
2TG F1  F1  F 0 1 N N N 36.215 -20.000 -22.517 5.038  -1.184 1.863  F1  2TG 30 
2TG O1  O1  O 0 1 N N N 33.970 -20.035 -19.677 5.711  0.299  -1.661 O1  2TG 31 
2TG N5  N5  N 0 1 N N N 35.293 -18.145 -20.658 6.148  1.281  0.444  N5  2TG 32 
2TG H1  H1  H 0 1 N N N 44.745 -21.741 -16.190 -4.318 -0.627 2.362  H1  2TG 33 
2TG H2  H2  H 0 1 N N N 45.953 -19.609 -16.588 -4.040 -3.093 2.317  H2  2TG 34 
2TG H3  H3  H 0 1 N N N 45.454 -16.887 -14.329 -3.893 -5.076 0.954  H3  2TG 35 
2TG H4  H4  H 0 1 N N N 46.689 -17.686 -15.037 -3.987 -5.037 -0.723 H4  2TG 36 
2TG H5  H5  H 0 1 N N N 42.911 -20.002 -12.732 -4.536 -0.683 -1.902 H5  2TG 37 
2TG H6  H6  H 0 1 N N N 40.739 -20.895 -13.629 -3.103 1.767  -1.993 H6  2TG 38 
2TG H7  H7  H 0 1 N N N 41.534 -20.295 -15.124 -2.423 3.282  -1.342 H7  2TG 39 
2TG H8  H8  H 0 1 N N N 39.122 -19.935 -15.387 -0.581 1.870  -2.120 H8  2TG 40 
2TG H9  H9  H 0 1 N N N 35.855 -23.501 -13.848 -0.427 -2.965 -1.057 H9  2TG 41 
2TG H10 H10 H 0 1 N N N 37.185 -24.697 -14.013 -1.942 -2.811 -0.136 H10 2TG 42 
2TG H11 H11 H 0 1 N N N 37.049 -23.704 -12.522 -1.985 -2.875 -1.914 H11 2TG 43 
2TG H12 H12 H 0 1 N N N 42.316 -21.778 -16.728 -2.284 3.339  1.416  H12 2TG 44 
2TG H13 H13 H 0 1 N N N 42.248 -23.553 -16.464 -2.891 1.855  2.195  H13 2TG 45 
2TG H14 H14 H 0 1 N N N 40.573 -22.693 -18.151 -0.370 1.958  2.063  H14 2TG 46 
2TG H15 H15 H 0 1 N N N 39.844 -23.575 -16.766 -1.065 0.545  1.233  H15 2TG 47 
2TG H16 H16 H 0 1 N N N 39.323 -22.166 -19.338 1.529  2.585  1.747  H16 2TG 48 
2TG H17 H17 H 0 1 N N N 37.568 -21.381 -20.874 3.875  1.851  1.635  H17 2TG 49 
2TG H18 H18 H 0 1 N N N 37.513 -20.015 -16.153 0.740  0.598  -1.958 H18 2TG 50 
2TG H19 H19 H 0 1 N N N 35.737 -19.282 -17.678 3.088  -0.131 -2.060 H19 2TG 51 
2TG H21 H21 H 0 1 N N N 34.475 -17.680 -20.320 7.111  1.169  0.475  H21 2TG 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2TG C19 C18 DOUB Y N 1  
2TG C19 C15 SING Y N 2  
2TG C18 C17 SING Y N 3  
2TG C17 N4  SING N N 4  
2TG C17 N3  DOUB Y N 5  
2TG N3  C16 SING Y N 6  
2TG C16 C15 DOUB Y N 7  
2TG C15 S2  SING N N 8  
2TG S2  O2  DOUB N N 9  
2TG S2  O3  DOUB N N 10 
2TG S2  N2  SING N N 11 
2TG N2  C3  SING N N 12 
2TG N2  C4  SING N N 13 
2TG C3  C2  SING N N 14 
2TG C2  C5  SING N N 15 
2TG C2  N1  SING N N 16 
2TG C5  C6  TRIP N N 17 
2TG C6  C7  SING N N 18 
2TG C4  C1  SING N N 19 
2TG C1  N1  SING N N 20 
2TG N1  C8  SING N N 21 
2TG C8  C13 DOUB Y N 22 
2TG C8  C9  SING Y N 23 
2TG C13 C12 SING Y N 24 
2TG C12 C11 DOUB Y N 25 
2TG C9  C10 DOUB Y N 26 
2TG C10 C11 SING Y N 27 
2TG C11 S1  SING N N 28 
2TG S1  C14 SING N N 29 
2TG S1  O1  DOUB N N 30 
2TG S1  N5  DOUB N N 31 
2TG C14 F2  SING N N 32 
2TG C14 F3  SING N N 33 
2TG C14 F1  SING N N 34 
2TG C19 H1  SING N N 35 
2TG C18 H2  SING N N 36 
2TG N4  H3  SING N N 37 
2TG N4  H4  SING N N 38 
2TG C16 H5  SING N N 39 
2TG C3  H6  SING N N 40 
2TG C3  H7  SING N N 41 
2TG C2  H8  SING N N 42 
2TG C7  H9  SING N N 43 
2TG C7  H10 SING N N 44 
2TG C7  H11 SING N N 45 
2TG C4  H12 SING N N 46 
2TG C4  H13 SING N N 47 
2TG C1  H14 SING N N 48 
2TG C1  H15 SING N N 49 
2TG C13 H16 SING N N 50 
2TG C12 H17 SING N N 51 
2TG C9  H18 SING N N 52 
2TG C10 H19 SING N N 53 
2TG N5  H21 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2TG SMILES           ACDLabs              12.01 "O=S(=O)(c1ccc(nc1)N)N3CC(C#CC)N(c2ccc(cc2)S(=O)(=N)C(F)(F)F)CC3"                                                                                                                  
2TG InChI            InChI                1.03  "InChI=1S/C19H20F3N5O3S2/c1-2-3-15-13-26(32(29,30)17-8-9-18(23)25-12-17)10-11-27(15)14-4-6-16(7-5-14)31(24,28)19(20,21)22/h4-9,12,15,24H,10-11,13H2,1H3,(H2,23,25)/t15-,31-/m0/s1" 
2TG InChIKey         InChI                1.03  ULWPZVFGWXVNBJ-IWAYBZMOSA-N                                                                                                                                                        
2TG SMILES_CANONICAL CACTVS               3.385 "CC#C[C@H]1CN(CCN1c2ccc(cc2)[S@](=N)(=O)C(F)(F)F)[S](=O)(=O)c3ccc(N)nc3"                                                                                                           
2TG SMILES           CACTVS               3.385 "CC#C[CH]1CN(CCN1c2ccc(cc2)[S](=N)(=O)C(F)(F)F)[S](=O)(=O)c3ccc(N)nc3"                                                                                                             
2TG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=N)(=O)C(F)(F)F)S(=O)(=O)c3ccc(nc3)N"                                                                                                                
2TG SMILES           "OpenEye OEToolkits" 1.7.6 "CC#CC1CN(CCN1c2ccc(cc2)S(=N)(=O)C(F)(F)F)S(=O)(=O)c3ccc(nc3)N"                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2TG "SYSTEMATIC NAME" ACDLabs              12.01 "5-{[(3S)-3-(prop-1-yn-1-yl)-4-{4-[S-(trifluoromethyl)sulfonimidoyl]phenyl}piperazin-1-yl]sulfonyl}pyridin-2-amine" 
2TG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "5-[(3S)-3-prop-1-ynyl-4-[4-(trifluoromethylsulfonimidoyl)phenyl]piperazin-1-yl]sulfonylpyridin-2-amine"            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2TG "Create component" 2014-01-29 RCSB 
2TG "Initial release"  2014-07-30 RCSB 
# 
