data_2TS
# 
_chem_comp.id                                    2TS 
_chem_comp.name                                  "(2S)-N-[[2-(aminomethyl)-5-chloro-phenyl]methyl]-1-[(2R)-5-carbamimidamido-2-(phenylmethylsulfonylamino)pentanoyl]pyrrolidine-2-carboxamide" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C26 H36 Cl N7 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(S)-1-((R)-5-Guanidino-2-phenylmethanesulfonylamino-pentanoyl)-pyrrolidine-2-carboxylic acid 2aminomethyl-5-chloro-benzylamide" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-10-01 
_chem_comp.pdbx_modified_date                    2012-01-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        578.127 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2TS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3EQ0 
_chem_comp.pdbx_subcomponent_list                "PMS DAR PRO 00T" 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2TS C1   C1   C  0 1 N N N 16.223 -18.061 22.327 -3.996 1.883  -0.230 C    PMS 1  
2TS S19  S19  S  0 1 N N N 15.735 -16.481 22.169 -2.777 1.801  1.110  S    PMS 2  
2TS C55  C55  C  0 1 Y N N 15.668 -18.634 23.611 -4.323 3.324  -0.525 C1   PMS 3  
2TS C50  C50  C  0 1 Y N N 14.325 -18.980 23.694 -3.586 4.021  -1.465 C2   PMS 4  
2TS C51  C51  C  0 1 Y N N 13.815 -19.507 24.875 -3.886 5.343  -1.736 C3   PMS 5  
2TS C52  C52  C  0 1 Y N N 14.649 -19.688 25.973 -4.922 5.968  -1.067 C4   PMS 6  
2TS C53  C53  C  0 1 Y N N 15.992 -19.342 25.889 -5.658 5.271  -0.128 C5   PMS 7  
2TS C54  C54  C  0 1 Y N N 16.502 -18.815 24.708 -5.359 3.949  0.142  C6   PMS 8  
2TS O27  O27  O  0 1 N N N 16.185 -16.153 20.845 -1.495 2.198  0.643  O2S  PMS 9  
2TS O28  O28  O  0 1 N N N 14.303 -16.599 22.172 -3.317 2.338  2.310  O1S  PMS 10 
2TS N29  N29  N  0 1 N N N 16.360 -15.607 23.355 -2.614 0.183  1.424  N    DAR 11 
2TS C28  C28  C  0 1 N N R 17.502 -14.751 23.100 -2.089 -0.714 0.391  CA   DAR 12 
2TS C42  C42  C  0 1 N N N 18.241 -14.467 24.402 -2.806 -2.063 0.475  CB   DAR 13 
2TS C43  C43  C  0 1 N N N 18.630 -15.763 25.103 -4.290 -1.873 0.154  CG   DAR 14 
2TS C44  C44  C  0 1 N N N 19.548 -15.240 26.201 -5.027 -3.200 0.343  CD   DAR 15 
2TS N45  N45  N  0 1 N N N 20.897 -15.473 25.707 -6.447 -3.018 0.036  NE   DAR 16 
2TS C34  C34  C  0 1 N N N 21.885 -16.096 26.343 -7.314 -4.081 0.137  CZ   DAR 17 
2TS N39  N39  N  0 1 N N N 21.617 -17.123 27.144 -8.647 -3.910 -0.152 NH1  DAR 18 
2TS N38  N38  N  0 1 N N N 23.078 -15.728 26.168 -6.872 -5.250 0.505  NH2  DAR 19 
2TS C27  C27  C  0 1 N N N 17.090 -13.455 22.466 -0.611 -0.916 0.606  C    DAR 20 
2TS O38  O38  O  0 1 N N N 16.051 -12.908 22.794 -0.052 -0.365 1.530  O    DAR 21 
2TS N25  N25  N  0 1 N N N 17.912 -12.957 21.547 0.089  -1.709 -0.230 N    PRO 22 
2TS C26  C26  C  0 1 N N S 17.593 -11.700 20.876 1.528  -1.992 -0.137 CA   PRO 23 
2TS C21  C21  C  0 1 N N N 16.191 -11.698 20.344 2.311  -0.708 -0.240 C    PRO 24 
2TS O39  O39  O  0 1 N N N 15.789 -12.619 19.653 1.730  0.347  -0.378 O    PRO 25 
2TS C22  C22  C  0 1 N N N 18.576 -11.610 19.717 1.889  -2.923 -1.314 CB   PRO 26 
2TS C23  C23  C  0 1 N N N 19.555 -12.761 19.854 0.747  -2.657 -2.330 CG   PRO 27 
2TS C24  C24  C  0 1 N N N 19.170 -13.548 21.099 -0.464 -2.441 -1.384 CD   PRO 28 
2TS N19  N19  N  0 1 N N N 15.435 -10.652 20.668 3.657  -0.733 -0.179 N19  00T 29 
2TS C10  C10  C  0 1 N N N 14.053 -10.417 20.279 4.418  0.515  -0.279 C10  00T 30 
2TS C6   C6   C  0 1 Y N N 13.191 -10.323 21.517 5.892  0.214  -0.183 C6   00T 31 
2TS C5   C5   C  0 1 Y N N 12.386 -11.388 21.881 6.576  -0.252 -1.290 C5   00T 32 
2TS C32  C32  C  0 1 N N N 12.369 -12.644 21.042 5.847  -0.459 -2.593 C32  00T 33 
2TS N33  N33  N  0 1 N N N 13.493 -13.397 21.566 5.692  0.832  -3.277 N33  00T 34 
2TS C4   C4   C  0 1 Y N N 11.592 -11.304 23.019 7.928  -0.527 -1.203 C4   00T 35 
2TS C3   C3   C  0 1 Y N N 11.606 -10.148 23.792 8.596  -0.338 -0.008 C3   00T 36 
2TS C2   C2   C  0 1 Y N N 12.414 -9.079  23.426 7.912  0.127  1.101  C2   00T 37 
2TS CL1  CL1  CL 0 0 N N N 12.435 -7.586  24.422 8.751  0.365  2.602  CL1  00T 38 
2TS C7   C7   C  0 1 Y N N 13.207 -9.167  22.288 6.560  0.409  1.011  C7   00T 39 
2TS H1   H1   H  0 1 N N N 17.322 -18.105 22.351 -4.904 1.359  0.072  H2A  PMS 40 
2TS H1A  H1A  H  0 1 N N N 15.851 -18.647 21.473 -3.586 1.413  -1.123 H1   PMS 41 
2TS H50  H50  H  0 1 N N N 13.677 -18.840 22.841 -2.780 3.531  -1.990 H2   PMS 42 
2TS H51  H51  H  0 1 N N N 12.771 -19.776 24.940 -3.310 5.887  -2.470 H3   PMS 43 
2TS H52  H52  H  0 1 N N N 14.253 -20.097 26.891 -5.155 7.001  -1.279 H4   PMS 44 
2TS H53  H53  H  0 1 N N N 16.640 -19.483 26.742 -6.467 5.760  0.394  H5   PMS 45 
2TS H54  H54  H  0 1 N N N 17.546 -18.546 24.643 -5.935 3.404  0.876  H6   PMS 46 
2TS HN29 HN29 H  0 0 N N N 15.627 -15.005 23.672 -2.867 -0.171 2.291  H    DAR 47 
2TS H28  H28  H  0 1 N N N 18.166 -15.280 22.401 -2.257 -0.273 -0.592 HA   DAR 48 
2TS H42  H42  H  0 1 N N N 19.153 -13.894 24.178 -2.364 -2.754 -0.243 HB2  DAR 49 
2TS H42A H42A H  0 0 N N N 17.585 -13.885 25.066 -2.701 -2.468 1.481  HB3  DAR 50 
2TS H43  H43  H  0 1 N N N 17.758 -16.298 25.507 -4.713 -1.123 0.823  HG2  DAR 51 
2TS H43A H43A H  0 0 N N N 19.142 -16.466 24.429 -4.398 -1.541 -0.879 HG3  DAR 52 
2TS H44  H44  H  0 1 N N N 19.374 -14.169 26.383 -4.603 -3.949 -0.326 HD2  DAR 53 
2TS H44A H44A H  0 0 N N N 19.377 -15.776 27.146 -4.918 -3.532 1.376  HD3  DAR 54 
2TS HN45 HN45 H  0 0 N N N 21.103 -15.128 24.791 -6.777 -2.148 -0.238 HE   DAR 55 
2TS HN39 HN39 H  0 0 N N N 22.362 -17.603 27.607 -8.977 -3.040 -0.426 HH11 DAR 56 
2TS HN3C HN3C H  0 0 N N N 20.671 -17.415 27.283 -9.259 -4.659 -0.081 HH12 DAR 57 
2TS HN38 HN38 H  0 0 N N N 23.723 -16.289 26.687 -7.483 -5.999 0.576  HH21 DAR 58 
2TS H26  H26  H  0 1 N N N 17.668 -10.851 21.572 1.749  -2.485 0.810  HA   PRO 59 
2TS H22  H22  H  0 1 N N N 18.039 -11.683 18.760 2.855  -2.650 -1.739 HB2  PRO 60 
2TS H22A H22A H  0 0 N N N 19.113 -10.651 19.751 1.887  -3.965 -0.996 HB3  PRO 61 
2TS H23  H23  H  0 1 N N N 19.503 -13.409 18.966 0.950  -1.763 -2.921 HG2  PRO 62 
2TS H23A H23A H  0 0 N N N 20.580 -12.375 19.953 0.588  -3.521 -2.974 HG3  PRO 63 
2TS H24  H24  H  0 1 N N N 19.945 -13.461 21.875 -0.874 -3.398 -1.065 HD2  PRO 64 
2TS H24A H24A H  0 0 N N N 19.043 -14.616 20.866 -1.230 -1.844 -1.880 HD3  PRO 65 
2TS HN19 HN19 H  0 0 N N N 15.863 -9.952  21.240 4.122  -1.577 -0.069 HN19 00T 66 
2TS H10  H10  H  0 1 N N N 13.986 -9.476  19.713 4.207  0.993  -1.235 H10  00T 67 
2TS H10A H10A H  0 0 N N N 13.702 -11.249 19.650 4.130  1.182  0.533  H10A 00T 68 
2TS H32  H32  H  0 1 N N N 11.423 -13.195 21.152 6.419  -1.138 -3.225 H32  00T 69 
2TS H32A H32A H  0 0 N N N 12.491 -12.421 19.972 4.864  -0.887 -2.396 H32A 00T 70 
2TS HN33 HN33 H  0 0 N N N 13.574 -14.263 21.072 5.206  0.720  -4.155 HN33 00T 71 
2TS HN3A HN3A H  0 0 N N N 14.333 -12.867 21.449 5.221  1.500  -2.686 HN3A 00T 72 
2TS H4   H4   H  0 1 N N N 10.965 -12.136 23.303 8.462  -0.891 -2.069 H4   00T 73 
2TS H3   H3   H  0 1 N N N 10.989 -10.081 24.676 9.652  -0.554 0.060  H3   00T 74 
2TS H7   H7   H  0 1 N N N 13.836 -8.337  22.003 6.027  0.776  1.875  H7   00T 75 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2TS C50 C51  DOUB Y N 1  
2TS C50 C55  SING Y N 2  
2TS C51 C52  SING Y N 3  
2TS C52 C53  DOUB Y N 4  
2TS C53 C54  SING Y N 5  
2TS C54 C55  DOUB Y N 6  
2TS C55 C1   SING N N 7  
2TS C1  S19  SING N N 8  
2TS S19 N29  SING N N 9  
2TS S19 O27  DOUB N N 10 
2TS S19 O28  DOUB N N 11 
2TS N29 C28  SING N N 12 
2TS C28 C27  SING N N 13 
2TS C28 C42  SING N N 14 
2TS C27 N25  SING N N 15 
2TS C27 O38  DOUB N N 16 
2TS N25 C26  SING N N 17 
2TS N25 C24  SING N N 18 
2TS C26 C21  SING N N 19 
2TS C26 C22  SING N N 20 
2TS C21 N19  SING N N 21 
2TS C21 O39  DOUB N N 22 
2TS N19 C10  SING N N 23 
2TS C10 C6   SING N N 24 
2TS C6  C5   DOUB Y N 25 
2TS C6  C7   SING Y N 26 
2TS C5  C32  SING N N 27 
2TS C5  C4   SING Y N 28 
2TS C32 N33  SING N N 29 
2TS C4  C3   DOUB Y N 30 
2TS C3  C2   SING Y N 31 
2TS C2  CL1  SING N N 32 
2TS C2  C7   DOUB Y N 33 
2TS C22 C23  SING N N 34 
2TS C23 C24  SING N N 35 
2TS C42 C43  SING N N 36 
2TS C43 C44  SING N N 37 
2TS C44 N45  SING N N 38 
2TS N45 C34  SING N N 39 
2TS C34 N38  DOUB N N 40 
2TS C34 N39  SING N N 41 
2TS C50 H50  SING N N 42 
2TS C51 H51  SING N N 43 
2TS C52 H52  SING N N 44 
2TS C53 H53  SING N N 45 
2TS C54 H54  SING N N 46 
2TS C1  H1   SING N N 47 
2TS C1  H1A  SING N N 48 
2TS N29 HN29 SING N N 49 
2TS C28 H28  SING N N 50 
2TS C26 H26  SING N N 51 
2TS N19 HN19 SING N N 52 
2TS C10 H10  SING N N 53 
2TS C10 H10A SING N N 54 
2TS C32 H32  SING N N 55 
2TS C32 H32A SING N N 56 
2TS N33 HN33 SING N N 57 
2TS N33 HN3A SING N N 58 
2TS C4  H4   SING N N 59 
2TS C3  H3   SING N N 60 
2TS C7  H7   SING N N 61 
2TS C22 H22  SING N N 62 
2TS C22 H22A SING N N 63 
2TS C23 H23  SING N N 64 
2TS C23 H23A SING N N 65 
2TS C24 H24  SING N N 66 
2TS C24 H24A SING N N 67 
2TS C42 H42  SING N N 68 
2TS C42 H42A SING N N 69 
2TS C43 H43  SING N N 70 
2TS C43 H43A SING N N 71 
2TS C44 H44  SING N N 72 
2TS C44 H44A SING N N 73 
2TS N38 HN38 SING N N 74 
2TS N45 HN45 SING N N 75 
2TS N39 HN39 SING N N 76 
2TS N39 HN3C SING N N 77 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2TS SMILES           ACDLabs              12.01 "O=C(NCc1cc(Cl)ccc1CN)C3N(C(=O)C(NS(=O)(=O)Cc2ccccc2)CCCNC(=[N@H])N)CCC3" 
2TS InChI            InChI                1.03  
"InChI=1S/C26H36ClN7O4S/c27-21-11-10-19(15-28)20(14-21)16-32-24(35)23-9-5-13-34(23)25(36)22(8-4-12-31-26(29)30)33-39(37,38)17-18-6-2-1-3-7-18/h1-3,6-7,10-11,14,22-23,33H,4-5,8-9,12-13,15-17,28H2,(H,32,35)(H4,29,30,31)/t22-,23+/m1/s1" 
2TS InChIKey         InChI                1.03  MWLLGEVAEDIFRC-PKTZIBPZSA-N 
2TS SMILES_CANONICAL CACTVS               3.385 "NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCNC(N)=N)N[S](=O)(=O)Cc3ccccc3" 
2TS SMILES           CACTVS               3.385 "NCc1ccc(Cl)cc1CNC(=O)[CH]2CCCN2C(=O)[CH](CCCNC(N)=N)N[S](=O)(=O)Cc3ccccc3" 
2TS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5 "[H]/N=C(\N)/NCCC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3" 
2TS SMILES           "OpenEye OEToolkits" 1.7.5 "c1ccc(cc1)CS(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC2C(=O)NCc3cc(ccc3CN)Cl" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2TS "SYSTEMATIC NAME" ACDLabs              12.01 "N~2~-(benzylsulfonyl)-D-arginyl-N-[2-(aminomethyl)-5-chlorobenzyl]-L-prolinamide"                                                            
2TS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2S)-N-[[2-(aminomethyl)-5-chloro-phenyl]methyl]-1-[(2R)-5-carbamimidamido-2-(phenylmethylsulfonylamino)pentanoyl]pyrrolidine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2TS "Create component"         2008-10-01 PDBJ 
2TS "Modify subcomponent list" 2010-11-12 RCSB 
2TS "Modify aromatic_flag"     2011-06-04 RCSB 
2TS "Modify descriptor"        2011-06-04 RCSB 
2TS "Modify descriptor"        2012-01-05 RCSB 
# 
