data_1QP
# 
_chem_comp.id                                    1QP 
_chem_comp.name                                  "ethyl pyrazolo[1,5-a]pyridine-3-carboxylate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H10 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-04-29 
_chem_comp.pdbx_modified_date                    2013-05-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        190.199 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1QP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KFB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1QP O1  O1  O 0 1 N N N 52.846 -20.491 42.885 1.386  -1.600 0.002  O1  1QP 1  
1QP C1  C1  C 0 1 N N N 53.950 -20.078 43.155 1.417  -0.384 0.005  C1  1QP 2  
1QP O2  O2  O 0 1 N N N 54.275 -19.623 44.445 2.602  0.261  0.003  O2  1QP 3  
1QP C9  C9  C 0 1 N N N 53.190 -19.222 45.245 3.799  -0.561 -0.004 C9  1QP 4  
1QP C10 C10 C 0 1 N N N 53.708 -18.919 46.629 5.036  0.339  -0.006 C10 1QP 5  
1QP C2  C2  C 0 1 Y N N 55.012 -20.044 42.082 0.169  0.380  0.006  C2  1QP 6  
1QP C8  C8  C 0 1 Y N N 54.878 -20.509 40.771 0.043  1.781  0.004  C8  1QP 7  
1QP N2  N2  N 0 1 Y N N 56.069 -20.283 40.150 -1.227 2.089  -0.001 N2  1QP 8  
1QP N1  N1  N 0 1 Y N N 56.917 -19.686 41.065 -1.995 0.918  -0.001 N1  1QP 9  
1QP C3  C3  C 0 1 Y N N 56.312 -19.534 42.221 -1.139 -0.146 0.003  C3  1QP 10 
1QP C7  C7  C 0 1 Y N N 58.225 -19.285 40.867 -3.341 0.711  -0.004 C7  1QP 11 
1QP C6  C6  C 0 1 Y N N 58.924 -18.703 41.907 -3.847 -0.543 -0.003 C6  1QP 12 
1QP C5  C5  C 0 1 Y N N 58.311 -18.530 43.129 -2.989 -1.652 0.001  C5  1QP 13 
1QP C4  C4  C 0 1 Y N N 57.007 -18.941 43.303 -1.639 -1.454 -0.002 C4  1QP 14 
1QP H1  H1  H 0 1 N N N 52.725 -18.322 44.817 3.811  -1.193 0.884  H1  1QP 15 
1QP H2  H2  H 0 1 N N N 52.446 -20.031 45.295 3.805  -1.188 -0.896 H2  1QP 16 
1QP H3  H3  H 0 1 N N N 52.874 -18.603 47.272 5.935  -0.278 -0.011 H3  1QP 17 
1QP H4  H4  H 0 1 N N N 54.175 -19.821 47.051 5.024  0.971  -0.894 H4  1QP 18 
1QP H5  H5  H 0 1 N N N 54.454 -18.112 46.573 5.030  0.966  0.886  H5  1QP 19 
1QP H6  H6  H 0 1 N N N 53.999 -20.961 40.334 0.861  2.486  0.005  H6  1QP 20 
1QP H7  H7  H 0 1 N N N 58.697 -19.426 39.906 -4.012 1.557  -0.007 H7  1QP 21 
1QP H8  H8  H 0 1 N N N 59.946 -18.385 41.763 -4.917 -0.692 -0.006 H8  1QP 22 
1QP H9  H9  H 0 1 N N N 58.850 -18.074 43.947 -3.394 -2.653 0.003  H9  1QP 23 
1QP H10 H10 H 0 1 N N N 56.519 -18.812 44.258 -0.964 -2.297 -0.003 H10 1QP 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1QP N2  C8  DOUB Y N 1  
1QP N2  N1  SING Y N 2  
1QP C8  C2  SING Y N 3  
1QP C7  N1  SING Y N 4  
1QP C7  C6  DOUB Y N 5  
1QP N1  C3  SING Y N 6  
1QP C6  C5  SING Y N 7  
1QP C2  C3  DOUB Y N 8  
1QP C2  C1  SING N N 9  
1QP C3  C4  SING Y N 10 
1QP O1  C1  DOUB N N 11 
1QP C5  C4  DOUB Y N 12 
1QP C1  O2  SING N N 13 
1QP O2  C9  SING N N 14 
1QP C9  C10 SING N N 15 
1QP C9  H1  SING N N 16 
1QP C9  H2  SING N N 17 
1QP C10 H3  SING N N 18 
1QP C10 H4  SING N N 19 
1QP C10 H5  SING N N 20 
1QP C8  H6  SING N N 21 
1QP C7  H7  SING N N 22 
1QP C6  H8  SING N N 23 
1QP C5  H9  SING N N 24 
1QP C4  H10 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1QP SMILES           ACDLabs              12.01 "O=C(OCC)c1c2ccccn2nc1"                                                    
1QP InChI            InChI                1.03  "InChI=1S/C10H10N2O2/c1-2-14-10(13)8-7-11-12-6-4-3-5-9(8)12/h3-7H,2H2,1H3" 
1QP InChIKey         InChI                1.03  IDHMFSBXNNIWCT-UHFFFAOYSA-N                                                
1QP SMILES_CANONICAL CACTVS               3.370 "CCOC(=O)c1cnn2ccccc12"                                                    
1QP SMILES           CACTVS               3.370 "CCOC(=O)c1cnn2ccccc12"                                                    
1QP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCOC(=O)c1cnn2c1cccc2"                                                    
1QP SMILES           "OpenEye OEToolkits" 1.7.6 "CCOC(=O)c1cnn2c1cccc2"                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1QP "SYSTEMATIC NAME" ACDLabs              12.01 "ethyl pyrazolo[1,5-a]pyridine-3-carboxylate" 
1QP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "ethyl pyrazolo[1,5-a]pyridine-3-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1QP "Create component"   2013-04-29 RCSB 
1QP "Initial release"    2013-05-15 RCSB 
1QP "Other modification" 2013-05-17 RCSB 
# 
