data_1QX
# 
_chem_comp.id                                    1QX 
_chem_comp.name                                  "dodecyl hydrogen (S)-(3-azidopropyl)phosphonate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H32 N3 O3 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-05-01 
_chem_comp.pdbx_modified_date                    2013-09-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        333.407 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1QX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KE7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1QX C12 C12 C 0  1 N N N 10.449 19.960 25.798 12.502  -0.794 -0.047 C12 1QX 1  
1QX C11 C11 C 0  1 N N N 11.237 19.159 26.842 11.294  0.146  -0.032 C11 1QX 2  
1QX C10 C10 C 0  1 N N N 10.494 19.075 28.185 10.006  -0.679 -0.035 C10 1QX 3  
1QX C9  C9  C 0  1 N N N 10.789 17.726 28.851 8.799   0.261  -0.020 C9  1QX 4  
1QX C8  C8  C 0  1 N N N 9.503  17.185 29.476 7.510   -0.564 -0.024 C8  1QX 5  
1QX C7  C7  C 0  1 N N N 9.429  15.668 29.283 6.303   0.376  -0.009 C7  1QX 6  
1QX C6  C6  C 0  1 N N N 8.160  15.191 29.983 5.014   -0.449 -0.012 C6  1QX 7  
1QX C5  C5  C 0  1 N N N 7.929  13.708 29.708 3.807   0.491  0.003  C5  1QX 8  
1QX C4  C4  C 0  1 N N N 6.922  13.193 30.732 2.518   -0.334 -0.001 C4  1QX 9  
1QX C3  C3  C 0  1 N N N 6.890  11.666 30.691 1.311   0.606  0.015  C3  1QX 10 
1QX C2  C2  C 0  1 N N N 5.944  11.210 29.591 0.023   -0.219 0.011  C2  1QX 11 
1QX C1  C1  C 0  1 N N N 6.009  9.693  29.447 -1.185  0.721  0.026  C1  1QX 12 
1QX O1  O1  O 0  1 N N N 5.472  9.177  30.650 -2.388  -0.050 0.023  O1  1QX 13 
1QX P1  P1  P 0  1 N N N 5.541  7.557  30.797 -3.855  0.615  0.036  P1  1QX 14 
1QX O2  O2  O 0  1 N N N 5.305  6.829  29.542 -3.969  1.535  1.190  O2  1QX 15 
1QX C1H C1H C 0  1 N N N 7.125  7.025  31.438 -5.114  -0.696 0.177  C1H 1QX 16 
1QX C2H C2H C 0  1 N N N 7.806  8.122  32.223 -6.499  -0.059 0.315  C2H 1QX 17 
1QX C3H C3H C 0  1 N N N 9.145  7.579  32.732 -7.556  -1.159 0.433  C3H 1QX 18 
1QX N1  N1  N 0  1 N N N 10.107 7.498  31.619 -8.882  -0.550 0.566  N1  1QX 19 
1QX N2  N2  N 1  1 N N N 10.395 8.521  31.092 -9.678  -0.766 -0.198 N2  1QX 20 
1QX N3  N3  N -1 1 N N N 10.741 9.431  30.442 -10.474 -0.981 -0.961 N3  1QX 21 
1QX H1  H1  H 0  1 N N N 11.016 19.994 24.856 13.420  -0.207 -0.045 H1  1QX 22 
1QX H2  H2  H 0  1 N N N 9.476  19.477 25.623 12.476  -1.433 0.836  H2  1QX 23 
1QX H3  H3  H 0  1 N N N 10.289 20.984 26.166 12.469  -1.413 -0.944 H3  1QX 24 
1QX H4  H4  H 0  1 N N N 11.397 18.140 26.461 11.327  0.765  0.865  H4  1QX 25 
1QX H5  H5  H 0  1 N N N 12.209 19.647 27.004 11.320  0.784  -0.915 H5  1QX 26 
1QX H6  H6  H 0  1 N N N 10.832 19.890 28.842 9.973   -1.298 -0.932 H6  1QX 27 
1QX H7  H7  H 0  1 N N N 9.412  19.169 28.011 9.980   -1.317 0.848  H7  1QX 28 
1QX H8  H8  H 0  1 N N N 11.159 17.016 28.097 8.831   0.880  0.876  H8  1QX 29 
1QX H9  H9  H 0  1 N N N 11.551 17.860 29.633 8.824   0.899  -0.903 H9  1QX 30 
1QX H10 H10 H 0  1 N N N 9.494  17.417 30.551 7.477   -1.183 -0.920 H10 1QX 31 
1QX H11 H11 H 0  1 N N N 8.635  17.657 28.992 7.485   -1.202 0.859  H11 1QX 32 
1QX H12 H12 H 0  1 N N N 9.383  15.425 28.211 6.335   0.995  0.888  H12 1QX 33 
1QX H13 H13 H 0  1 N N N 10.311 15.187 29.731 6.328   1.014  -0.892 H13 1QX 34 
1QX H14 H14 H 0  1 N N N 8.263  15.347 31.067 4.981   -1.068 -0.909 H14 1QX 35 
1QX H15 H15 H 0  1 N N N 7.301  15.767 29.609 4.989   -1.087 0.871  H15 1QX 36 
1QX H16 H16 H 0  1 N N N 7.530  13.574 28.692 3.840   1.110  0.900  H16 1QX 37 
1QX H17 H17 H 0  1 N N N 8.876  13.158 29.806 3.832   1.129  -0.880 H17 1QX 38 
1QX H18 H18 H 0  1 N N N 7.218  13.527 31.737 2.486   -0.953 -0.897 H18 1QX 39 
1QX H19 H19 H 0  1 N N N 5.923  13.587 30.494 2.493   -0.972 0.883  H19 1QX 40 
1QX H20 H20 H 0  1 N N N 6.540  11.280 31.660 1.344   1.225  0.911  H20 1QX 41 
1QX H21 H21 H 0  1 N N N 7.901  11.283 30.488 1.336   1.244  -0.868 H21 1QX 42 
1QX H22 H22 H 0  1 N N N 6.237  11.680 28.640 -0.010  -0.838 -0.885 H22 1QX 43 
1QX H23 H23 H 0  1 N N N 4.917  11.509 29.846 -0.003  -0.857 0.894  H23 1QX 44 
1QX H24 H24 H 0  1 N N N 5.410  9.362  28.586 -1.152  1.340  0.923  H24 1QX 45 
1QX H25 H25 H 0  1 N N N 7.050  9.363  29.318 -1.159  1.359  -0.857 H25 1QX 46 
1QX H27 H27 H 0  1 N N N 6.970  6.158  32.097 -5.089  -1.321 -0.715 H27 1QX 47 
1QX H28 H28 H 0  1 N N N 7.771  6.735  30.596 -4.906  -1.307 1.055  H28 1QX 48 
1QX H29 H29 H 0  1 N N N 7.979  8.993  31.574 -6.524  0.566  1.208  H29 1QX 49 
1QX H30 H30 H 0  1 N N N 7.176  8.418  33.074 -6.707  0.552  -0.563 H30 1QX 50 
1QX H31 H31 H 0  1 N N N 8.994  6.576  33.158 -7.531  -1.785 -0.459 H31 1QX 51 
1QX H32 H32 H 0  1 N N N 9.540  8.251  33.508 -7.348  -1.770 1.312  H32 1QX 52 
1QX O3  O3  O 0  1 N Y N ?      ?      ?      -4.084  1.435  -1.329 O3  1QX 53 
1QX H26 H26 H 0  1 N N N ?      ?      ?      -4.024  0.894  -2.129 H26 1QX 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1QX C12 C11 SING N N 1  
1QX C11 C10 SING N N 2  
1QX C10 C9  SING N N 3  
1QX C9  C8  SING N N 4  
1QX C7  C8  SING N N 5  
1QX C7  C6  SING N N 6  
1QX C1  C2  SING N N 7  
1QX C1  O1  SING N N 8  
1QX O2  P1  DOUB N N 9  
1QX C2  C3  SING N N 10 
1QX C5  C6  SING N N 11 
1QX C5  C4  SING N N 12 
1QX N3  N2  DOUB N N 13 
1QX O1  P1  SING N N 14 
1QX C3  C4  SING N N 15 
1QX P1  C1H SING N N 16 
1QX N2  N1  DOUB N N 17 
1QX C1H C2H SING N N 18 
1QX N1  C3H SING N N 19 
1QX C2H C3H SING N N 20 
1QX C12 H1  SING N N 21 
1QX C12 H2  SING N N 22 
1QX C12 H3  SING N N 23 
1QX C11 H4  SING N N 24 
1QX C11 H5  SING N N 25 
1QX C10 H6  SING N N 26 
1QX C10 H7  SING N N 27 
1QX C9  H8  SING N N 28 
1QX C9  H9  SING N N 29 
1QX C8  H10 SING N N 30 
1QX C8  H11 SING N N 31 
1QX C7  H12 SING N N 32 
1QX C7  H13 SING N N 33 
1QX C6  H14 SING N N 34 
1QX C6  H15 SING N N 35 
1QX C5  H16 SING N N 36 
1QX C5  H17 SING N N 37 
1QX C4  H18 SING N N 38 
1QX C4  H19 SING N N 39 
1QX C3  H20 SING N N 40 
1QX C3  H21 SING N N 41 
1QX C2  H22 SING N N 42 
1QX C2  H23 SING N N 43 
1QX C1  H24 SING N N 44 
1QX C1  H25 SING N N 45 
1QX C1H H27 SING N N 46 
1QX C1H H28 SING N N 47 
1QX C2H H29 SING N N 48 
1QX C2H H30 SING N N 49 
1QX C3H H31 SING N N 50 
1QX C3H H32 SING N N 51 
1QX P1  O3  SING N N 52 
1QX O3  H26 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1QX SMILES           ACDLabs              12.01 "[N-]=[N+]=N\CCCP(=O)(OCCCCCCCCCCCC)O"                                                                 
1QX InChI            InChI                1.03  "InChI=1S/C15H32N3O3P/c1-2-3-4-5-6-7-8-9-10-11-14-21-22(19,20)15-12-13-17-18-16/h2-15H2,1H3,(H,19,20)" 
1QX InChIKey         InChI                1.03  AGXZEEFRFDZECI-UHFFFAOYSA-N                                                                            
1QX SMILES_CANONICAL CACTVS               3.370 "CCCCCCCCCCCCO[P](O)(=O)CCCN=[N+]=[N-]"                                                                
1QX SMILES           CACTVS               3.370 "CCCCCCCCCCCCO[P](O)(=O)CCCN=[N+]=[N-]"                                                                
1QX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCCCCCCCCCCOP(=O)(CCCN=[N+]=[N-])O"                                                                  
1QX SMILES           "OpenEye OEToolkits" 1.7.6 "CCCCCCCCCCCCOP(=O)(CCCN=[N+]=[N-])O"                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1QX "SYSTEMATIC NAME" ACDLabs              12.01 "dodecyl hydrogen (S)-(3-azidopropyl)phosphonate" 
1QX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-azidopropyl(dodecoxy)phosphinic acid"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1QX "Create component" 2013-05-01 RCSB 
1QX "Initial release"  2013-09-18 RCSB 
# 
