data_OSS
# 
_chem_comp.id                                    OSS 
_chem_comp.name                                  "6-(HYDROXYETHYLDITHIO)-8-(AMINOMETHYLTHIO)OCTANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H23 N O3 S3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        313.500 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OSS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1HTP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OSS C1   C1   C 0 1 N N N -6.708 26.046 -4.312 0.569  -0.341 -6.068 C1   OSS 1  
OSS O1   O1   O 0 1 N N N -5.738 26.217 -5.054 -0.207 0.552  -6.307 O1   OSS 2  
OSS O2   O2   O 0 1 N Y N -7.921 26.437 -4.667 1.164  -1.000 -7.075 O2   OSS 3  
OSS C2   C2   C 0 1 N N N -6.618 25.389 -2.933 0.870  -0.716 -4.640 C2   OSS 4  
OSS C3   C3   C 0 1 N N N -5.886 24.049 -2.827 0.067  0.181  -3.697 C3   OSS 5  
OSS C4   C4   C 0 1 N N N -6.597 23.197 -1.790 0.373  -0.199 -2.247 C4   OSS 6  
OSS C5   C5   C 0 1 N N N -6.077 23.494 -0.403 -0.429 0.699  -1.304 C5   OSS 7  
OSS C6   C6   C 0 1 N N S -6.846 22.832 0.738  -0.224 0.235  0.139  C6   OSS 8  
OSS C7   C7   C 0 1 N N N -6.734 21.316 0.666  1.237  0.447  0.539  C7   OSS 9  
OSS C8   C8   C 0 1 N N N -7.432 20.491 1.760  1.443  -0.015 1.983  C8   OSS 10 
OSS S9   S9   S 0 1 N N N -7.540 18.685 1.471  3.175  0.235  2.457  S9   OSS 11 
OSS C10  C10  C 0 1 N N N -6.820 18.077 3.013  3.128  -0.382 4.162  C10  OSS 12 
OSS N11  N11  N 0 1 N N N -5.443 17.639 2.874  4.465  -0.271 4.761  N11  OSS 13 
OSS S12  S12  S 0 1 N N N -6.194 23.374 2.326  -1.298 1.196  1.241  S12  OSS 14 
OSS S13  S13  S 0 1 N N N -5.644 25.328 2.465  -3.123 0.420  0.724  S13  OSS 15 
OSS C14  C14  C 0 1 N N N -3.885 25.384 2.089  -3.229 -0.951 1.907  C14  OSS 16 
OSS C15  C15  C 0 1 N N N -3.077 24.399 2.923  -3.168 -0.400 3.333  C15  OSS 17 
OSS O16  O16  O 0 1 N N N -3.246 24.582 4.328  -3.251 -1.481 4.265  O16  OSS 18 
OSS HO2  HO2  H 0 1 N N N -8.668 26.305 -4.095 0.971  -0.760 -7.991 HO2  OSS 19 
OSS H21  1H2  H 0 1 N N N -6.168 26.110 -2.211 1.935  -0.586 -4.447 H21  OSS 20 
OSS H22  2H2  H 0 1 N N N -7.644 25.280 -2.510 0.595  -1.757 -4.472 H22  OSS 21 
OSS H31  1H3  H 0 1 N N N -5.788 23.534 -3.811 -0.997 0.051  -3.890 H31  OSS 22 
OSS H32  2H3  H 0 1 N N N -4.798 24.169 -2.610 0.342  1.222  -3.865 H32  OSS 23 
OSS H41  1H4  H 0 1 N N N -7.704 23.313 -1.849 1.438  -0.068 -2.054 H41  OSS 24 
OSS H42  2H4  H 0 1 N N N -6.529 22.110 -2.032 0.098  -1.240 -2.079 H42  OSS 25 
OSS H51  1H5  H 0 1 N N N -4.994 23.234 -0.336 -1.488 0.638  -1.557 H51  OSS 26 
OSS H52  2H5  H 0 1 N N N -6.025 24.596 -0.241 -0.090 1.729  -1.406 H52  OSS 27 
OSS H6   H6   H 0 1 N N N -7.915 23.129 0.638  -0.473 -0.822 0.220  H6   OSS 28 
OSS H71  1H7  H 0 1 N N N -7.085 20.969 -0.334 1.486  1.505  0.458  H71  OSS 29 
OSS H72  2H7  H 0 1 N N N -5.657 21.029 0.622  1.882  -0.129 -0.122 H72  OSS 30 
OSS H81  1H8  H 0 1 N N N -6.947 20.686 2.745  1.193  -1.073 2.064  H81  OSS 31 
OSS H82  2H8  H 0 1 N N N -8.450 20.903 1.950  0.797  0.561  2.645  H82  OSS 32 
OSS H101 1H10 H 0 0 N N N -6.912 18.840 3.820  2.815  -1.426 4.162  H101 OSS 33 
OSS H102 2H10 H 0 0 N N N -7.449 17.267 3.451  2.419  0.208  4.743  H102 OSS 34 
OSS HN11 1HN1 H 0 0 N N N -5.036 17.295 3.744  4.391  -0.624 5.703  HN11 OSS 35 
OSS HN12 2HN1 H 0 0 N N N -4.866 18.379 2.473  5.061  -0.910 4.258  HN12 OSS 36 
OSS H141 1H14 H 0 0 N N N -3.703 25.230 0.999  -4.168 -1.484 1.763  H141 OSS 37 
OSS H142 2H14 H 0 0 N N N -3.485 26.419 2.193  -2.395 -1.634 1.746  H142 OSS 38 
OSS H151 1H15 H 0 0 N N N -3.306 23.348 2.629  -2.228 0.132  3.478  H151 OSS 39 
OSS H152 2H15 H 0 0 N N N -1.997 24.435 2.645  -4.002 0.282  3.494  H152 OSS 40 
OSS HO6  HO6  H 0 1 N N N -2.741 23.967 4.848  -3.210 -1.091 5.149  HO6  OSS 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OSS C1  O1   DOUB N N 1  
OSS C1  O2   SING N N 2  
OSS C1  C2   SING N N 3  
OSS O2  HO2  SING N N 4  
OSS C2  C3   SING N N 5  
OSS C2  H21  SING N N 6  
OSS C2  H22  SING N N 7  
OSS C3  C4   SING N N 8  
OSS C3  H31  SING N N 9  
OSS C3  H32  SING N N 10 
OSS C4  C5   SING N N 11 
OSS C4  H41  SING N N 12 
OSS C4  H42  SING N N 13 
OSS C5  C6   SING N N 14 
OSS C5  H51  SING N N 15 
OSS C5  H52  SING N N 16 
OSS C6  C7   SING N N 17 
OSS C6  S12  SING N N 18 
OSS C6  H6   SING N N 19 
OSS C7  C8   SING N N 20 
OSS C7  H71  SING N N 21 
OSS C7  H72  SING N N 22 
OSS C8  S9   SING N N 23 
OSS C8  H81  SING N N 24 
OSS C8  H82  SING N N 25 
OSS S9  C10  SING N N 26 
OSS C10 N11  SING N N 27 
OSS C10 H101 SING N N 28 
OSS C10 H102 SING N N 29 
OSS N11 HN11 SING N N 30 
OSS N11 HN12 SING N N 31 
OSS S12 S13  SING N N 32 
OSS S13 C14  SING N N 33 
OSS C14 C15  SING N N 34 
OSS C14 H141 SING N N 35 
OSS C14 H142 SING N N 36 
OSS C15 O16  SING N N 37 
OSS C15 H151 SING N N 38 
OSS C15 H152 SING N N 39 
OSS O16 HO6  SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OSS SMILES           ACDLabs              10.04 "O=C(O)CCCCC(SSCCO)CCSCN"                                                                                  
OSS SMILES_CANONICAL CACTVS               3.341 "NCSCC[C@H](CCCCC(O)=O)SSCCO"                                                                              
OSS SMILES           CACTVS               3.341 "NCSCC[CH](CCCCC(O)=O)SSCCO"                                                                               
OSS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CCC(=O)O)C[C@@H](CCSCN)SSCCO"                                                                           
OSS SMILES           "OpenEye OEToolkits" 1.5.0 "C(CCC(=O)O)CC(CCSCN)SSCCO"                                                                                
OSS InChI            InChI                1.03  "InChI=1S/C11H23NO3S3/c12-9-16-7-5-10(18-17-8-6-13)3-1-2-4-11(14)15/h10,13H,1-9,12H2,(H,14,15)/t10-/m0/s1" 
OSS InChIKey         InChI                1.03  BFRWEULQQALYNZ-JTQLQIEISA-N                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OSS "SYSTEMATIC NAME" ACDLabs              10.04 "(6S)-8-[(aminomethyl)sulfanyl]-6-[(2-hydroxyethyl)disulfanyl]octanoic acid" 
OSS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(6S)-8-(aminomethylsulfanyl)-6-(2-hydroxyethyldisulfanyl)octanoic acid"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OSS "Create component"  1999-07-08 RCSB 
OSS "Modify descriptor" 2011-06-04 RCSB 
# 
