data_TY5
# 
_chem_comp.id                                    TY5 
_chem_comp.name                                  O-benzyl-L-tyrosine 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C16 H17 N O3" 
_chem_comp.mon_nstd_parent_comp_id               TYR 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-12-10 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        271.311 
_chem_comp.one_letter_code                       Y 
_chem_comp.three_letter_code                     TY5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NZJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TY5 O    O1   O 0 1 N N N 10.887 -139.063 21.408 -6.356 -1.042 -0.330 O    TY5 1  
TY5 C    C2   C 0 1 N N N 10.723 -137.879 21.733 -5.738 -0.190 0.263  C    TY5 2  
TY5 CA   C32  C 0 1 N N S 11.097 -137.445 23.158 -4.241 -0.304 0.403  CA   TY5 3  
TY5 N    N33  N 0 1 N N N 10.391 -138.367 24.109 -3.834 -1.698 0.185  N    TY5 4  
TY5 CB   C41  C 0 1 N N N 12.661 -137.492 23.313 -3.562 0.594  -0.633 CB   TY5 5  
TY5 CG   C42  C 0 1 Y N N 13.071 -137.005 24.716 -2.072 0.575  -0.414 CG   TY5 6  
TY5 CD2  C43  C 0 1 Y N N 13.423 -137.911 25.745 -1.487 1.496  0.435  CD2  TY5 7  
TY5 CE2  C44  C 0 1 Y N N 13.793 -137.436 27.032 -0.120 1.481  0.637  CE2  TY5 8  
TY5 CZ   C45  C 0 1 Y N N 13.810 -136.029 27.295 0.665  0.540  -0.013 CZ   TY5 9  
TY5 CE1  C46  C 0 1 Y N N 13.455 -135.134 26.259 0.076  -0.383 -0.864 CE1  TY5 10 
TY5 CD1  C47  C 0 1 Y N N 13.089 -135.603 24.990 -1.291 -0.367 -1.059 CD1  TY5 11 
TY5 OH   O48  O 0 1 N N N 14.166 -135.441 28.533 2.010  0.524  0.184  OH   TY5 12 
TY5 C49  C49  C 0 1 N N N 14.570 -136.131 29.745 2.756  -0.473 -0.518 C49  TY5 13 
TY5 C50  C50  C 0 1 Y N N 16.003 -136.666 29.760 4.218  -0.338 -0.179 C50  TY5 14 
TY5 C51  C51  C 0 1 Y N N 16.991 -136.063 28.937 5.031  0.483  -0.938 C51  TY5 15 
TY5 C52  C52  C 0 1 Y N N 18.326 -136.546 28.936 6.372  0.607  -0.627 C52  TY5 16 
TY5 C53  C53  C 0 1 Y N N 18.680 -137.642 29.767 6.900  -0.090 0.444  C53  TY5 17 
TY5 C54  C54  C 0 1 Y N N 17.695 -138.248 30.594 6.087  -0.910 1.204  C54  TY5 18 
TY5 C55  C55  C 0 1 Y N N 16.357 -137.761 30.595 4.745  -1.030 0.895  C55  TY5 19 
TY5 H32  H32  H 0 1 N N N 10.784 -136.413 23.376 -3.945 0.008  1.405  H32  TY5 20 
TY5 H    HN33 H 0 1 N N N 10.614 -138.111 25.050 -4.218 -2.303 0.896  H    TY5 21 
TY5 H41  H41  H 0 1 N N N 13.008 -138.526 23.173 -3.787 0.227  -1.635 H41  TY5 22 
TY5 H41A H41A H 0 0 N N N 13.120 -136.841 22.555 -3.932 1.614  -0.528 H41A TY5 23 
TY5 H43  H43  H 0 1 N N N 13.410 -138.973 25.550 -2.099 2.228  0.941  H43  TY5 24 
TY5 H44  H44  H 0 1 N N N 14.061 -138.135 27.810 0.336  2.201  1.300  H44  TY5 25 
TY5 H46  H46  H 0 1 N N N 13.466 -134.071 26.449 0.686  -1.116 -1.372 H46  TY5 26 
TY5 H47  H47  H 0 1 N N N 12.819 -134.901 24.215 -1.751 -1.089 -1.718 H47  TY5 27 
TY5 H49  H49  H 0 1 N N N 14.476 -135.417 30.577 2.405  -1.462 -0.226 H49  TY5 28 
TY5 H49A H49A H 0 0 N N N 13.896 -136.991 29.875 2.619  -0.340 -1.592 H49A TY5 29 
TY5 H51  H51  H 0 1 N N N 16.724 -135.229 28.305 4.618  1.028  -1.774 H51  TY5 30 
TY5 H52  H52  H 0 1 N N N 19.070 -136.082 28.306 7.008  1.248  -1.220 H52  TY5 31 
TY5 H53  H53  H 0 1 N N N 19.694 -138.014 29.771 7.948  0.006  0.687  H53  TY5 32 
TY5 H54  H54  H 0 1 N N N 17.963 -139.082 31.225 6.500  -1.455 2.040  H54  TY5 33 
TY5 H55  H55  H 0 1 N N N 15.613 -138.222 31.228 4.109  -1.668 1.491  H55  TY5 34 
TY5 OXT  OXT  O 0 1 N Y N ?      ?        ?      -6.383 0.862  0.793  OXT  TY5 35 
TY5 HXT  HXT  H 0 1 N Y N ?      ?        ?      -7.342 0.893  0.674  HXT  TY5 36 
TY5 H2   H2   H 0 1 N Y N 9.403  -138.297 23.970 -4.098 -2.012 -0.737 H2   TY5 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TY5 O   C    DOUB N N 1  
TY5 C   CA   SING N N 2  
TY5 CA  CB   SING N N 3  
TY5 CA  N    SING N N 4  
TY5 CA  H32  SING N N 5  
TY5 N   H    SING N N 6  
TY5 CB  CG   SING N N 7  
TY5 CB  H41  SING N N 8  
TY5 CB  H41A SING N N 9  
TY5 CG  CD1  DOUB Y N 10 
TY5 CG  CD2  SING Y N 11 
TY5 CD2 CE2  DOUB Y N 12 
TY5 CD2 H43  SING N N 13 
TY5 CE2 CZ   SING Y N 14 
TY5 CE2 H44  SING N N 15 
TY5 CE1 CZ   DOUB Y N 16 
TY5 CZ  OH   SING N N 17 
TY5 CD1 CE1  SING Y N 18 
TY5 CE1 H46  SING N N 19 
TY5 CD1 H47  SING N N 20 
TY5 OH  C49  SING N N 21 
TY5 C49 C50  SING N N 22 
TY5 C49 H49  SING N N 23 
TY5 C49 H49A SING N N 24 
TY5 C51 C50  DOUB Y N 25 
TY5 C50 C55  SING Y N 26 
TY5 C52 C51  SING Y N 27 
TY5 C51 H51  SING N N 28 
TY5 C52 C53  DOUB Y N 29 
TY5 C52 H52  SING N N 30 
TY5 C53 C54  SING Y N 31 
TY5 C53 H53  SING N N 32 
TY5 C54 C55  DOUB Y N 33 
TY5 C54 H54  SING N N 34 
TY5 C55 H55  SING N N 35 
TY5 C   OXT  SING N N 36 
TY5 OXT HXT  SING N N 37 
TY5 N   H2   SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TY5 SMILES           ACDLabs              12.01 "O=C(O)C(N)Cc2ccc(OCc1ccccc1)cc2"                                                                                       
TY5 SMILES_CANONICAL CACTVS               3.370 "N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(O)=O"                                                                                  
TY5 SMILES           CACTVS               3.370 "N[CH](Cc1ccc(OCc2ccccc2)cc1)C(O)=O"                                                                                    
TY5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)COc2ccc(cc2)C[C@@H](C(=O)O)N"                                                                                
TY5 SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)COc2ccc(cc2)CC(C(=O)O)N"                                                                                     
TY5 InChI            InChI                1.03  "InChI=1S/C16H17NO3/c17-15(16(18)19)10-12-6-8-14(9-7-12)20-11-13-4-2-1-3-5-13/h1-9,15H,10-11,17H2,(H,18,19)/t15-/m0/s1" 
TY5 InChIKey         InChI                1.03  KAFHLONDOVSENM-HNNXBMFYSA-N                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TY5 "SYSTEMATIC NAME" ACDLabs              12.01 O-benzyl-L-tyrosine                                     
TY5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2S)-2-azanyl-3-(4-phenylmethoxyphenyl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TY5 "Create component"     2010-12-10 RCSB 
TY5 "Modify aromatic_flag" 2011-06-04 RCSB 
TY5 "Modify descriptor"    2011-06-04 RCSB 
# 
