data_CA0
# 
_chem_comp.id                                    CA0 
_chem_comp.name                                  "5'-O-[(S)-(carbamoyloxy)(hydroxy)phosphoryl]adenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H15 N6 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-09-20 
_chem_comp.pdbx_modified_date                    2011-12-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        390.246 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CA0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3TSQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CA0 N1     N1     N 0 1 Y N N 20.297 26.663 34.503 -6.401 1.114  0.482  N1     CA0 1  
CA0 C2     C2     C 0 1 Y N N 20.437 25.903 33.375 -5.984 -0.030 0.993  C2     CA0 2  
CA0 N3     N3     N 0 1 Y N N 20.046 26.302 32.112 -4.730 -0.424 0.913  N3     CA0 3  
CA0 C4     C4     C 0 1 Y N N 19.463 27.531 31.903 -3.821 0.329  0.303  C4     CA0 4  
CA0 C5     C5     C 0 1 Y N N 19.265 28.424 33.088 -4.215 1.556  -0.258 C5     CA0 5  
CA0 C6     C6     C 0 1 Y N N 19.722 27.920 34.444 -5.564 1.933  -0.146 C6     CA0 6  
CA0 N6     N6     N 0 1 N N N 19.542 28.710 35.549 -6.011 3.130  -0.679 N6     CA0 7  
CA0 N7     N7     N 0 1 Y N N 18.681 29.580 32.626 -3.112 2.115  -0.810 N7     CA0 8  
CA0 C8     C8     C 0 1 Y N N 18.521 29.446 31.290 -2.090 1.329  -0.628 C8     CA0 9  
CA0 N9     N9     N 0 1 Y N N 18.979 28.240 30.844 -2.477 0.213  0.054  N9     CA0 10 
CA0 PA     PA     P 0 1 N N N 13.931 28.615 26.357 4.100  0.020  -0.203 PA     CA0 11 
CA0 CB     CB     C 0 1 N N N 12.434 26.755 25.423 5.844  1.706  0.495  CB     CA0 12 
CA0 "C1'"  "C1'"  C 0 1 N N R 18.926 27.871 29.388 -1.615 -0.903 0.448  "C1'"  CA0 13 
CA0 O1A    O1A    O 0 1 N N N 13.583 30.116 26.316 5.113  -1.223 -0.338 O1A    CA0 14 
CA0 O1B    O1B    O 0 1 N N N 13.324 25.928 25.222 6.378  1.446  -0.564 O1B    CA0 15 
CA0 "C2'"  "C2'"  C 0 1 N N R 18.289 26.514 29.038 -1.639 -2.018 -0.628 "C2'"  CA0 16 
CA0 "O2'"  "O2'"  O 0 1 N N N 19.199 25.709 28.233 -2.732 -2.913 -0.411 "O2'"  CA0 17 
CA0 O2A    O2A    O 0 1 N N N 14.709 27.908 25.253 3.929  0.664  -1.525 O2A    CA0 18 
CA0 N2B    N2B    N 0 1 N N N 11.210 26.819 24.633 6.398  2.612  1.325  N2B    CA0 19 
CA0 "C3'"  "C3'"  C 0 1 N N S 16.989 26.928 28.327 -0.285 -2.730 -0.389 "C3'"  CA0 20 
CA0 "O3'"  "O3'"  O 0 1 N N N 16.592 26.077 27.233 -0.469 -3.898 0.414  "O3'"  CA0 21 
CA0 O3A    O3A    O 0 1 N N N 12.607 27.701 26.460 4.698  1.090  0.841  O3A    CA0 22 
CA0 "C4'"  "C4'"  C 0 1 N N R 17.195 28.361 27.833 0.564  -1.685 0.361  "C4'"  CA0 23 
CA0 "O4'"  "O4'"  O 0 1 N N N 18.190 28.911 28.689 -0.231 -0.491 0.480  "O4'"  CA0 24 
CA0 "C5'"  "C5'"  C 0 1 N N N 15.947 29.216 27.945 1.839  -1.386 -0.430 "C5'"  CA0 25 
CA0 "O5'"  "O5'"  O 0 1 N N N 14.787 28.394 27.708 2.673  -0.506 0.326  "O5'"  CA0 26 
CA0 H2     H2     H 0 1 N N N 20.883 24.925 33.479 -6.697 -0.665 1.496  H2     CA0 27 
CA0 HN6    HN6    H 0 1 N N N 19.885 28.234 36.359 -5.390 3.719  -1.136 HN6    CA0 28 
CA0 HN6A   HN6A   H 0 0 N N N 20.042 29.568 35.430 -6.944 3.379  -0.595 HN6A   CA0 29 
CA0 H8     H8     H 0 1 N N N 18.084 30.201 30.653 -1.085 1.531  -0.968 H8     CA0 30 
CA0 "H1'"  "H1'"  H 0 1 N N N 19.977 27.776 29.079 -1.920 -1.299 1.417  "H1'"  CA0 31 
CA0 HO1A   HO1A   H 0 0 N N N 13.925 30.499 25.517 5.272  -1.693 0.492  HO1A   CA0 32 
CA0 "H2'"  "H2'"  H 0 1 N N N 18.078 25.861 29.897 -1.682 -1.591 -1.630 "H2'"  CA0 33 
CA0 "HO2'" "HO2'" H 0 0 N N N 18.789 24.877 28.027 -2.789 -3.628 -1.060 "HO2'" CA0 34 
CA0 HN2B   HN2B   H 0 0 N N N 11.063 26.171 23.886 5.972  2.820  2.171  HN2B   CA0 35 
CA0 HN2A   HN2A   H 0 0 N N N 10.518 27.511 24.838 7.224  3.057  1.076  HN2A   CA0 36 
CA0 "H3'"  "H3'"  H 0 1 N N N 16.166 26.837 29.051 0.182  -2.990 -1.339 "H3'"  CA0 37 
CA0 "HO3'" "HO3'" H 0 0 N N N 15.785 26.404 26.854 -1.043 -4.564 0.013  "HO3'" CA0 38 
CA0 "H4'"  "H4'"  H 0 1 N N N 17.470 28.347 26.768 0.821  -2.058 1.352  "H4'"  CA0 39 
CA0 "H5'"  "H5'"  H 0 1 N N N 15.889 29.653 28.953 2.373  -2.316 -0.623 "H5'"  CA0 40 
CA0 "H5'A" "H5'A" H 0 0 N N N 15.985 30.023 27.199 1.577  -0.914 -1.377 "H5'A" CA0 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CA0 C2    N1     DOUB Y N 1  
CA0 C6    N1     SING Y N 2  
CA0 N3    C2     SING Y N 3  
CA0 C2    H2     SING N N 4  
CA0 C4    N3     DOUB Y N 5  
CA0 N9    C4     SING Y N 6  
CA0 C4    C5     SING Y N 7  
CA0 N7    C5     SING Y N 8  
CA0 C5    C6     DOUB Y N 9  
CA0 C6    N6     SING N N 10 
CA0 N6    HN6    SING N N 11 
CA0 N6    HN6A   SING N N 12 
CA0 C8    N7     DOUB Y N 13 
CA0 N9    C8     SING Y N 14 
CA0 C8    H8     SING N N 15 
CA0 "C1'" N9     SING N N 16 
CA0 O2A   PA     DOUB N N 17 
CA0 O1A   PA     SING N N 18 
CA0 PA    O3A    SING N N 19 
CA0 PA    "O5'"  SING N N 20 
CA0 N2B   CB     SING N N 21 
CA0 O1B   CB     DOUB N N 22 
CA0 CB    O3A    SING N N 23 
CA0 "O4'" "C1'"  SING N N 24 
CA0 "C2'" "C1'"  SING N N 25 
CA0 "C1'" "H1'"  SING N N 26 
CA0 O1A   HO1A   SING N N 27 
CA0 "O2'" "C2'"  SING N N 28 
CA0 "C3'" "C2'"  SING N N 29 
CA0 "C2'" "H2'"  SING N N 30 
CA0 "O2'" "HO2'" SING N N 31 
CA0 N2B   HN2B   SING N N 32 
CA0 N2B   HN2A   SING N N 33 
CA0 "O3'" "C3'"  SING N N 34 
CA0 "C4'" "C3'"  SING N N 35 
CA0 "C3'" "H3'"  SING N N 36 
CA0 "O3'" "HO3'" SING N N 37 
CA0 "C4'" "C5'"  SING N N 38 
CA0 "C4'" "O4'"  SING N N 39 
CA0 "C4'" "H4'"  SING N N 40 
CA0 "O5'" "C5'"  SING N N 41 
CA0 "C5'" "H5'"  SING N N 42 
CA0 "C5'" "H5'A" SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CA0 SMILES           ACDLabs              12.01 "O=P(OC(=O)N)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O"                                                                                                                                
CA0 InChI            InChI                1.03  "InChI=1S/C11H15N6O8P/c12-8-5-9(15-2-14-8)17(3-16-5)10-7(19)6(18)4(24-10)1-23-26(21,22)25-11(13)20/h2-4,6-7,10,18-19H,1H2,(H2,13,20)(H,21,22)(H2,12,14,15)/t4-,6-,7-,10-/m1/s1" 
CA0 InChIKey         InChI                1.03  CHSNPOFVFYPELH-KQYNXXCUSA-N                                                                                                                                                     
CA0 SMILES_CANONICAL CACTVS               3.370 "NC(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23"                                                                                                             
CA0 SMILES           CACTVS               3.370 "NC(=O)O[P](O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23"                                                                                                                  
CA0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)OC(=O)N)O)O)N"                                                                                                     
CA0 SMILES           "OpenEye OEToolkits" 1.7.2 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OC(=O)N)O)O)N"                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CA0 "SYSTEMATIC NAME" ACDLabs              12.01 "5'-O-[(S)-(carbamoyloxy)(hydroxy)phosphoryl]adenosine"                                                     
CA0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CA0 "Create component" 2011-09-20 RCSB 
# 
