data_CAA
# 
_chem_comp.id                                    CAA 
_chem_comp.name                                  "ACETOACETYL-COENZYME A" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAC 
_chem_comp.formula                               "C25 H40 N7 O18 P3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        851.607 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CAA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1DUB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CAA N1A    AN1    N 0 1 Y N N 49.656 65.352 152.812 5.008  1.106  -11.415 N1A    CAA 1  
CAA C2A    AC2    C 0 1 Y N N 48.598 64.583 153.033 4.072  2.030  -11.301 C2A    CAA 2  
CAA N3A    AN3    N 0 1 Y N N 48.508 63.282 153.159 3.100  1.946  -10.417 N3A    CAA 3  
CAA C4A    AC4    C 0 1 Y N N 49.760 62.718 153.024 3.020  0.905  -9.595  C4A    CAA 4  
CAA C5A    AC5    C 0 1 Y N N 50.939 63.374 152.791 3.997  -0.102 -9.672  C5A    CAA 5  
CAA C6A    AC6    C 0 1 Y N N 50.889 64.785 152.680 5.014  0.032  -10.632 C6A    CAA 6  
CAA N6A    AN6    N 0 1 N N N 51.975 65.556 152.474 6.000  -0.930 -10.759 N6A    CAA 7  
CAA N7A    AN7    N 0 1 Y N N 51.995 62.483 152.712 3.690  -1.028 -8.733  N7A    CAA 8  
CAA C8A    AC8    C 0 1 Y N N 51.437 61.295 152.900 2.616  -0.660 -8.096  C8A    CAA 9  
CAA N9A    AN9    N 0 1 Y N N 50.061 61.377 153.103 2.167  0.528  -8.588  N9A    CAA 10 
CAA C1B    AC1*   C 0 1 N N R 49.114 60.313 153.421 0.986  1.265  -8.131  C1B    CAA 11 
CAA C2B    AC2*   C 0 1 N N R 48.831 59.558 152.106 -0.289 0.756  -8.847  C2B    CAA 12 
CAA O2B    AO2*   O 0 1 N N N 47.903 60.295 151.264 -0.475 1.425  -10.096 O2B    CAA 13 
CAA C3B    AC3*   C 0 1 N N S 48.167 58.311 152.663 -1.404 1.144  -7.841  C3B    CAA 14 
CAA O3B    AO3*   O 0 1 N N N 46.875 58.694 153.206 -2.023 2.372  -8.229  O3B    CAA 15 
CAA P3B    AP3*   P 0 1 N N N 45.594 58.092 152.567 -3.589 2.060  -8.431  P3B    CAA 16 
CAA O7A    AO7    O 0 1 N N N 45.135 58.974 151.364 -4.161 1.563  -7.160  O7A    CAA 17 
CAA O8A    AO8    O 0 1 N N N 45.905 56.630 152.084 -4.352 3.408  -8.872  O8A    CAA 18 
CAA O9A    AO9    O 0 1 N N N 44.453 58.065 153.628 -3.771 0.942  -9.575  O9A    CAA 19 
CAA C4B    AC4*   C 0 1 N N R 49.160 58.029 153.820 -0.658 1.308  -6.502  C4B    CAA 20 
CAA O4B    AO4*   O 0 1 N N N 49.684 59.295 154.261 0.724  0.991  -6.739  O4B    CAA 21 
CAA C5B    AC5*   C 0 1 N N N 50.284 57.140 153.319 -1.240 0.349  -5.462  C5B    CAA 22 
CAA O5B    AO5*   O 0 1 N N N 50.797 57.576 152.054 -0.538 0.503  -4.227  O5B    CAA 23 
CAA P1A    AP1    P 0 1 N N R 51.439 56.552 151.089 -1.199 -0.529 -3.184  P1A    CAA 24 
CAA O1A    AO1    O 0 1 N N N 50.497 55.350 150.923 -2.634 -0.209 -3.015  O1A    CAA 25 
CAA O2A    AO2    O 0 1 N N N 51.673 57.234 149.720 -1.047 -2.031 -3.745  O2A    CAA 26 
CAA O3A    AO3    O 0 1 N N N 52.751 56.078 151.708 -0.452 -0.409 -1.762  O3A    CAA 27 
CAA P2A    AP2    P 0 1 N N S 53.982 55.466 151.013 -1.160 -1.464 -0.774  P2A    CAA 28 
CAA O4A    AO4    O 0 1 N N N 54.744 54.577 152.043 -2.596 -1.129 -0.642  O4A    CAA 29 
CAA O5A    AO5    O 0 1 N N N 53.550 54.640 149.772 -1.009 -2.949 -1.375  O5A    CAA 30 
CAA O6A    AO6    O 0 1 N N N 54.945 56.559 150.525 -0.459 -1.397 0.673   O6A    CAA 31 
CAA CBP    PC11   C 0 1 N N N 55.666 58.864 150.759 -0.507 -2.337 2.899   CBP    CAA 32 
CAA CCP    PC12   C 0 1 N N N 55.491 57.512 151.436 -1.128 -2.350 1.501   CCP    CAA 33 
CAA CDP    PC13   C 0 1 N N N 56.685 58.704 149.601 -0.652 -0.942 3.509   CDP    CAA 34 
CAA CEP    PC14   C 0 1 N N N 56.179 59.881 151.784 0.976  -2.699 2.801   CEP    CAA 35 
CAA CAP    PC10   C 0 1 N N R 54.283 59.326 150.194 -1.224 -3.358 3.785   CAP    CAA 36 
CAA OAP    PO10   O 0 1 N N N 53.335 59.684 151.259 -1.188 -4.642 3.158   OAP    CAA 37 
CAA C9P    PC9    C 0 1 N N N 54.392 60.552 149.311 -0.534 -3.433 5.123   C9P    CAA 38 
CAA O9P    PO9    O 0 1 N N N 54.990 60.514 148.220 0.158  -4.390 5.395   O9P    CAA 39 
CAA N8P    PN8    N 0 1 N N N 53.922 61.759 149.849 -0.688 -2.437 6.017   N8P    CAA 40 
CAA C7P    PC7    C 0 1 N N N 54.196 62.948 149.167 -0.002 -2.500 7.310   C7P    CAA 41 
CAA C6P    PC6    C 0 1 N N N 53.862 64.134 149.959 -0.344 -1.254 8.131   C6P    CAA 42 
CAA C5P    PC5    C 0 1 N N N 54.468 65.388 149.391 0.361  -1.320 9.461   C5P    CAA 43 
CAA O5P    PO5    O 0 1 N N N 54.539 65.624 148.160 1.067  -2.269 9.726   O5P    CAA 44 
CAA N4P    PN4    N 0 1 N N N 54.882 66.220 150.442 0.207  -0.323 10.355  N4P    CAA 45 
CAA C3P    PC3    C 0 1 N N N 55.429 67.499 150.303 0.893  -0.387 11.648  C3P    CAA 46 
CAA C2P    PC2    C 0 1 N N N 54.563 68.335 149.402 0.551  0.858  12.468  C2P    CAA 47 
CAA S1P    PS1    S 0 1 N N N 53.567 69.614 150.209 1.398  0.779  14.066  S1P    CAA 48 
CAA C1     C1     C 0 1 N N N 54.657 70.691 151.090 0.860  2.248  14.760  C1     CAA 49 
CAA O1     O1     O 0 1 N N N 55.555 70.185 151.804 0.111  2.974  14.140  O1     CAA 50 
CAA C2     C2     C 0 1 N N N 54.385 72.167 151.079 1.315  2.640  16.142  C2     CAA 51 
CAA C3     C3     C 0 1 N N N 55.238 73.178 151.795 0.703  3.965  16.517  C3     CAA 52 
CAA O3     O3     O 0 1 N N N 56.237 72.881 152.370 -0.027 4.533  15.741  O3     CAA 53 
CAA C4     C4     C 0 1 N N N 54.965 74.646 151.896 1.003  4.581  17.859  C4     CAA 54 
CAA H2A    AH2    H 0 1 N N N 47.634 65.112 153.127 4.105  2.887  -11.957 H2A    CAA 55 
CAA H61A   AH61   H 0 0 N N N 52.897 65.131 152.375 6.697  -0.826 -11.425 H61A   CAA 56 
CAA H62A   AH62   H 0 0 N N N 52.020 66.251 153.218 5.993  -1.710 -10.182 H62A   CAA 57 
CAA H8A    AH8    H 0 1 N N N 52.034 60.367 152.889 2.150  -1.214 -7.295  H8A    CAA 58 
CAA H1B    AH1*   H 0 1 N N N 48.236 60.790 153.916 1.117  2.335  -8.294  H1B    CAA 59 
CAA H2B    AH2*   H 0 1 N N N 49.725 59.382 151.464 -0.251 -0.324 -8.989  H2B    CAA 60 
CAA HO2A   AHO2   H 0 0 N N N 47.728 59.830 150.454 0.294  1.217  -10.642 HO2A   CAA 61 
CAA H3B    AH3*   H 0 1 N N N 47.990 57.465 151.957 -2.147 0.350  -7.768  H3B    CAA 62 
CAA HOA8   8HOA   H 0 0 N N N 45.121 56.261 151.693 -5.285 3.178  -8.982  HOA8   CAA 63 
CAA HOA9   9HOA   H 0 0 N N N 43.669 57.696 153.237 -3.386 1.305  -10.384 HOA9   CAA 64 
CAA H4B    AH4*   H 0 1 N N N 48.651 57.507 154.664 -0.748 2.335  -6.151  H4B    CAA 65 
CAA H51A   AH51   H 0 0 N N N 51.098 57.054 154.076 -1.135 -0.676 -5.814  H51A   CAA 66 
CAA H52A   AH52   H 0 0 N N N 49.965 56.072 153.278 -2.295 0.575  -5.310  H52A   CAA 67 
CAA HOA2   2HOA   H 0 0 N N N 52.067 56.605 149.127 -0.099 -2.198 -3.840  HOA2   CAA 68 
CAA HOA5   5HOA   H 0 0 N N N 54.309 54.262 149.343 -0.061 -3.127 -1.445  HOA5   CAA 69 
CAA H121   1H12   H 0 0 N N N 54.881 57.591 152.366 -1.025 -3.345 1.066   H121   CAA 70 
CAA H122   2H12   H 0 0 N N N 56.443 57.151 151.890 -2.185 -2.092 1.571   H122   CAA 71 
CAA H131   1H13   H 0 0 N N N 56.813 59.694 149.105 -1.705 -0.736 3.700   H131   CAA 72 
CAA H132   2H13   H 0 0 N N N 57.652 58.265 149.939 -0.097 -0.895 4.445   H132   CAA 73 
CAA H133   3H13   H 0 0 N N N 56.396 57.900 148.884 -0.257 -0.199 2.815   H133   CAA 74 
CAA H141   1H14   H 0 0 N N N 56.307 60.871 151.288 1.079  -3.694 2.367   H141   CAA 75 
CAA H142   2H14   H 0 0 N N N 55.523 59.940 152.684 1.486  -1.972 2.170   H142   CAA 76 
CAA H143   3H14   H 0 0 N N N 57.111 59.537 152.289 1.418  -2.690 3.797   H143   CAA 77 
CAA H10    H10    H 0 1 N N N 53.921 58.447 149.610 -2.260 -3.052 3.927   H10    CAA 78 
CAA HO1    HO1    H 0 1 N N N 52.494 59.964 150.915 -0.255 -4.874 3.051   HO1    CAA 79 
CAA HN8    HN8    H 0 1 N N N 53.391 61.771 150.719 -1.253 -1.677 5.805   HN8    CAA 80 
CAA H71    1H7    H 0 1 N N N 55.256 62.979 148.823 1.074  -2.545 7.149   H71    CAA 81 
CAA H72    2H7    H 0 1 N N N 53.686 62.969 148.175 -0.326 -3.390 7.850   H72    CAA 82 
CAA H61    1H6    H 0 1 N N N 52.758 64.239 150.081 -1.421 -1.210 8.292   H61    CAA 83 
CAA H62    2H6    H 0 1 N N N 54.146 63.997 151.028 -0.020 -0.364 7.591   H62    CAA 84 
CAA HN4    HN4    H 0 1 N N N 54.775 65.863 151.391 -0.357 0.435  10.142  HN4    CAA 85 
CAA H31    1H3    H 0 1 N N N 55.600 67.989 151.289 1.970  -0.432 11.486  H31    CAA 86 
CAA H32    2H3    H 0 1 N N N 56.486 67.464 149.951 0.569  -1.277 12.187  H32    CAA 87 
CAA H21    1H2    H 0 1 N N N 55.186 68.793 148.599 -0.525 0.903  12.630  H21    CAA 88 
CAA H22    2H2    H 0 1 N N N 53.904 67.673 148.792 0.875  1.748  11.929  H22    CAA 89 
CAA "H2'1" "1H2'" H 0 0 N N N 54.326 72.482 150.011 2.402  2.725  16.156  "H2'1" CAA 90 
CAA "H2'2" "2H2'" H 0 0 N N N 53.337 72.311 151.432 1.001  1.879  16.858  "H2'2" CAA 91 
CAA "H4'1" "1H4'" H 0 0 N N N 55.597 75.395 152.426 0.475  5.531  17.949  "H4'1" CAA 92 
CAA "H4'2" "2H4'" H 0 0 N N N 54.847 75.016 150.851 0.675  3.907  18.650  "H4'2" CAA 93 
CAA "H4'3" "3H4'" H 0 0 N N N 53.937 74.746 152.317 2.075  4.752  17.949  "H4'3" CAA 94 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CAA N1A C2A    SING Y N 1  
CAA N1A C6A    DOUB Y N 2  
CAA C2A N3A    DOUB Y N 3  
CAA C2A H2A    SING N N 4  
CAA N3A C4A    SING Y N 5  
CAA C4A C5A    DOUB Y N 6  
CAA C4A N9A    SING Y N 7  
CAA C5A C6A    SING Y N 8  
CAA C5A N7A    SING Y N 9  
CAA C6A N6A    SING N N 10 
CAA N6A H61A   SING N N 11 
CAA N6A H62A   SING N N 12 
CAA N7A C8A    DOUB Y N 13 
CAA C8A N9A    SING Y N 14 
CAA C8A H8A    SING N N 15 
CAA N9A C1B    SING N N 16 
CAA C1B C2B    SING N N 17 
CAA C1B O4B    SING N N 18 
CAA C1B H1B    SING N N 19 
CAA C2B O2B    SING N N 20 
CAA C2B C3B    SING N N 21 
CAA C2B H2B    SING N N 22 
CAA O2B HO2A   SING N N 23 
CAA C3B O3B    SING N N 24 
CAA C3B C4B    SING N N 25 
CAA C3B H3B    SING N N 26 
CAA O3B P3B    SING N N 27 
CAA P3B O7A    DOUB N N 28 
CAA P3B O8A    SING N N 29 
CAA P3B O9A    SING N N 30 
CAA O8A HOA8   SING N N 31 
CAA O9A HOA9   SING N N 32 
CAA C4B O4B    SING N N 33 
CAA C4B C5B    SING N N 34 
CAA C4B H4B    SING N N 35 
CAA C5B O5B    SING N N 36 
CAA C5B H51A   SING N N 37 
CAA C5B H52A   SING N N 38 
CAA O5B P1A    SING N N 39 
CAA P1A O1A    DOUB N N 40 
CAA P1A O2A    SING N N 41 
CAA P1A O3A    SING N N 42 
CAA O2A HOA2   SING N N 43 
CAA O3A P2A    SING N N 44 
CAA P2A O4A    DOUB N N 45 
CAA P2A O5A    SING N N 46 
CAA P2A O6A    SING N N 47 
CAA O5A HOA5   SING N N 48 
CAA O6A CCP    SING N N 49 
CAA CBP CCP    SING N N 50 
CAA CBP CDP    SING N N 51 
CAA CBP CEP    SING N N 52 
CAA CBP CAP    SING N N 53 
CAA CCP H121   SING N N 54 
CAA CCP H122   SING N N 55 
CAA CDP H131   SING N N 56 
CAA CDP H132   SING N N 57 
CAA CDP H133   SING N N 58 
CAA CEP H141   SING N N 59 
CAA CEP H142   SING N N 60 
CAA CEP H143   SING N N 61 
CAA CAP OAP    SING N N 62 
CAA CAP C9P    SING N N 63 
CAA CAP H10    SING N N 64 
CAA OAP HO1    SING N N 65 
CAA C9P O9P    DOUB N N 66 
CAA C9P N8P    SING N N 67 
CAA N8P C7P    SING N N 68 
CAA N8P HN8    SING N N 69 
CAA C7P C6P    SING N N 70 
CAA C7P H71    SING N N 71 
CAA C7P H72    SING N N 72 
CAA C6P C5P    SING N N 73 
CAA C6P H61    SING N N 74 
CAA C6P H62    SING N N 75 
CAA C5P O5P    DOUB N N 76 
CAA C5P N4P    SING N N 77 
CAA N4P C3P    SING N N 78 
CAA N4P HN4    SING N N 79 
CAA C3P C2P    SING N N 80 
CAA C3P H31    SING N N 81 
CAA C3P H32    SING N N 82 
CAA C2P S1P    SING N N 83 
CAA C2P H21    SING N N 84 
CAA C2P H22    SING N N 85 
CAA S1P C1     SING N N 86 
CAA C1  O1     DOUB N N 87 
CAA C1  C2     SING N N 88 
CAA C2  C3     SING N N 89 
CAA C2  "H2'1" SING N N 90 
CAA C2  "H2'2" SING N N 91 
CAA C3  O3     DOUB N N 92 
CAA C3  C4     SING N N 93 
CAA C4  "H4'1" SING N N 94 
CAA C4  "H4'2" SING N N 95 
CAA C4  "H4'3" SING N N 96 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CAA SMILES           ACDLabs              10.04 "O=C(C)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3OP(=O)(O)O" 
CAA SMILES_CANONICAL CACTVS               3.341 "CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O[P](O)(O)=O)n2cnc3c(N)ncnc23" 
CAA SMILES           CACTVS               3.341 "CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[CH](O)C(C)(C)CO[P](O)(=O)O[P](O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O[P](O)(O)=O)n2cnc3c(N)ncnc23" 
CAA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)OP(=O)(O)O)O" 
CAA SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)n2cnc3c2ncnc3N)O)OP(=O)(O)O)O" 
CAA InChI            InChI                1.03  
;InChI=1S/C25H40N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-12,14,18-20,24,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/t14-,18-,19-,20+,24-/m1/s1
;
CAA InChIKey         InChI                1.03  OJFDKHTZOUZBOS-CITAKDKDSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CAA "SYSTEMATIC NAME" ACDLabs              10.04 
;S-{(9R,13S,15R)-17-[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]-9,13,15-trihydroxy-10,10-dimethyl-13,15-dioxido-4,8-dioxo-12,14,16-trioxa-3,7-diaza-13,15-diphosphaheptadec-1-yl} 3-oxobutanethioate (non-preferred name)
;
CAA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 
"S-[2-[3-[[(2R)-4-[[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-4-hydroxy-3-phosphonooxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl]oxy-2-hydroxy-3,3-dimethyl-butanoyl]amino]propanoylamino]ethyl] 3-oxobutanethioate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CAA "Create component"  1999-07-08 RCSB 
CAA "Modify descriptor" 2011-06-04 RCSB 
# 
