data_5IN
# 
_chem_comp.id                                    5IN 
_chem_comp.name                                  "N-(BENZYLSULFONYL)-L-SERYL-N~1~-{4-[AMINO(IMINO)METHYL]BENZYL}-O-BENZYL-L-SERINAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H33 N5 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-02-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        567.657 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5IN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1VJ9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5IN C1   C1   C 0 1 N N N 26.954 13.356 31.673 1.963   -2.794 1.325  C1   5IN 1  
5IN O2   O2   O 0 1 N N N 27.772 12.234 32.014 1.516   -1.723 0.491  O2   5IN 2  
5IN C3   C3   C 0 1 N N N 27.810 11.352 30.907 1.385   -0.573 1.330  C3   5IN 3  
5IN C4   C4   C 0 1 N N S 29.080 10.488 30.934 0.907   0.615  0.494  C4   5IN 4  
5IN N5   N5   N 0 1 N N N 30.226 11.378 30.958 -0.443  0.347  -0.009 N5   5IN 5  
5IN C6   C6   C 0 1 N N N 31.537 10.876 30.994 -1.515  0.622  0.760  C6   5IN 6  
5IN C7   C7   C 0 1 N N R 32.673 11.903 31.009 -2.904  0.346  0.244  C7   5IN 7  
5IN N8   N8   N 0 1 N N N 33.638 11.760 29.954 -3.888  0.727  1.260  N8   5IN 8  
5IN S9   S9   S 0 1 N N N 33.490 12.020 28.329 -5.346  1.365  0.802  S9   5IN 9  
5IN C10  C10  C 0 1 N N N 32.171 10.960 27.708 -6.137  -0.006 -0.084 C10  5IN 10 
5IN C11  C11  C 0 1 Y N N 32.015 11.202 26.153 -7.496  0.428  -0.570 C11  5IN 11 
5IN C12  C12  C 0 1 Y N N 31.018 12.155 25.794 -7.631  1.007  -1.818 C12  5IN 12 
5IN C13  C13  C 0 1 Y N N 30.772 12.454 24.421 -8.877  1.405  -2.264 C13  5IN 13 
5IN C14  C14  C 0 1 Y N N 31.528 11.792 23.426 -9.989  1.223  -1.462 C14  5IN 14 
5IN C15  C15  C 0 1 Y N N 32.522 10.844 23.777 -9.854  0.643  -0.215 C15  5IN 15 
5IN C16  C16  C 0 1 Y N N 32.767 10.547 25.141 -8.608  0.241  0.230  C16  5IN 16 
5IN O17  O17  O 0 1 N N N 33.092 13.395 28.200 -5.982  1.621  2.046  O17  5IN 17 
5IN O18  O18  O 0 1 N N N 34.854 11.718 27.843 -4.968  2.411  -0.083 O18  5IN 18 
5IN C19  C19  C 0 1 N N N 33.527 11.878 32.287 -3.045  -1.145 -0.068 C19  5IN 19 
5IN O20  O20  O 0 1 N N N 32.669 12.099 33.380 -2.706  -1.909 1.091  O20  5IN 20 
5IN O21  O21  O 0 1 N N N 31.778 9.683  31.007 -1.363  1.091  1.868  O21  5IN 21 
5IN C22  C22  C 0 1 N N N 29.022 9.598  29.721 1.844   0.822  -0.668 C22  5IN 22 
5IN O23  O23  O 0 1 N N N 29.253 10.054 28.628 1.425   0.752  -1.805 O23  5IN 23 
5IN N24  N24  N 0 1 N N N 28.687 8.286  29.985 3.147   1.085  -0.445 N24  5IN 24 
5IN C25  C25  C 0 1 N N N 28.577 7.327  28.921 4.057   1.285  -1.575 C25  5IN 25 
5IN C26  C26  C 0 1 Y N N 29.858 6.574  28.601 5.446   1.561  -1.058 C26  5IN 26 
5IN C27  C27  C 0 1 Y N N 29.948 5.203  28.949 6.320   0.512  -0.838 C27  5IN 27 
5IN C28  C28  C 0 1 Y N N 31.110 4.458  28.664 7.593   0.758  -0.365 C28  5IN 28 
5IN C29  C29  C 0 1 Y N N 32.248 5.048  28.017 7.997   2.068  -0.109 C29  5IN 29 
5IN C30  C30  C 0 1 Y N N 32.186 6.436  27.653 7.109   3.121  -0.327 C30  5IN 30 
5IN C31  C31  C 0 1 Y N N 30.993 7.178  27.949 5.841   2.863  -0.806 C31  5IN 31 
5IN C32  C32  C 0 1 N N N 33.373 4.228  27.755 9.362   2.339  0.398  C32  5IN 32 
5IN N33  N33  N 0 1 N N N 33.360 2.920  28.094 10.187  1.353  0.606  N33  5IN 33 
5IN N34  N34  N 0 1 N N N 34.517 4.629  27.166 9.758   3.634  0.650  N34  5IN 34 
5IN C35  C35  C 0 1 Y N N 26.481 14.044 32.954 2.121   -4.043 0.497  C35  5IN 35 
5IN C36  C36  C 0 1 Y N N 25.187 13.749 33.485 3.331   -4.320 -0.112 C36  5IN 36 
5IN C37  C37  C 0 1 Y N N 24.747 14.392 34.682 3.476   -5.466 -0.871 C37  5IN 37 
5IN C38  C38  C 0 1 Y N N 25.598 15.327 35.346 2.412   -6.335 -1.021 C38  5IN 38 
5IN C39  C39  C 0 1 Y N N 26.889 15.621 34.815 1.203   -6.059 -0.411 C39  5IN 39 
5IN C40  C40  C 0 1 Y N N 27.333 14.982 33.621 1.059   -4.915 0.352  C40  5IN 40 
5IN H11  1H1  H 0 1 N N N 26.106 13.074 31.007 2.922   -2.530 1.772  H11  5IN 41 
5IN H12A 2H1  H 0 0 N N N 27.471 14.061 30.981 1.231   -2.971 2.114  H12A 5IN 42 
5IN H31A 1H3  H 0 0 N N N 27.706 11.900 29.941 2.352   -0.338 1.776  H31A 5IN 43 
5IN H32  2H3  H 0 1 N N N 26.889 10.727 30.848 0.661   -0.779 2.118  H32  5IN 44 
5IN H4   H4   H 0 1 N N N 29.164 9.836  31.834 0.893   1.512  1.113  H4   5IN 45 
5IN HN5  HN5  H 0 1 N N N 30.106 12.391 30.949 -0.565  -0.028 -0.895 HN5  5IN 46 
5IN H7   H7   H 0 1 N N N 32.090 12.848 30.904 -3.075  0.925  -0.664 H7   5IN 47 
5IN HN8  HN8  H 0 1 N N N 33.980 10.803 30.038 -3.685  0.606  2.201  HN8  5IN 48 
5IN H101 1H10 H 0 0 N N N 31.213 11.103 28.260 -5.520  -0.292 -0.936 H101 5IN 49 
5IN H102 2H10 H 0 0 N N N 32.334 9.886  27.958 -6.246  -0.857 0.588  H102 5IN 50 
5IN H12  H12  H 0 1 N N N 30.435 12.663 26.581 -6.763  1.149  -2.444 H12  5IN 51 
5IN H13  H13  H 0 1 N N N 30.004 13.191 24.131 -8.983  1.858  -3.239 H13  5IN 52 
5IN H14  H14  H 0 1 N N N 31.340 12.018 22.363 -10.963 1.534  -1.810 H14  5IN 53 
5IN H15  H15  H 0 1 N N N 33.105 10.338 22.989 -10.722 0.501  0.412  H15  5IN 54 
5IN H16  H16  H 0 1 N N N 33.540 9.809  25.414 -8.502  -0.212 1.204  H16  5IN 55 
5IN H191 1H19 H 0 0 N N N 34.379 12.597 32.253 -4.074  -1.360 -0.357 H191 5IN 56 
5IN H192 2H19 H 0 0 N N N 34.127 10.944 32.389 -2.375  -1.410 -0.886 H192 5IN 57 
5IN H20  H20  H 0 1 N N N 33.197 12.084 34.170 -2.808  -2.840 0.852  H20  5IN 58 
5IN H24  H24  H 0 1 N N N 28.522 8.027  30.958 3.481   1.140  0.463  H24  5IN 59 
5IN H251 1H25 H 0 0 N N N 28.178 7.816  28.002 3.716   2.132  -2.171 H251 5IN 60 
5IN H252 2H25 H 0 0 N N N 27.751 6.609  29.134 4.072   0.388  -2.194 H252 5IN 61 
5IN H27  H27  H 0 1 N N N 29.100 4.708  29.450 6.006   -0.502 -1.037 H27  5IN 62 
5IN H28  H28  H 0 1 N N N 31.129 3.394  28.953 8.275   -0.062 -0.194 H28  5IN 63 
5IN H30  H30  H 0 1 N N N 33.040 6.924  27.154 7.416   4.138  -0.130 H30  5IN 64 
5IN H31  H31  H 0 1 N N N 30.947 8.243  27.667 5.154   3.678  -0.979 H31  5IN 65 
5IN H33  H33  H 0 1 N N N 32.500 2.435  27.838 9.908   0.442  0.429  H33  5IN 66 
5IN H341 1H34 H 0 0 N N N 34.858 5.425  27.706 10.652  3.812  0.983  H341 5IN 67 
5IN H342 2H34 H 0 0 N N N 35.327 4.039  26.977 9.145   4.369  0.492  H342 5IN 68 
5IN H36  H36  H 0 1 N N N 24.530 13.027 32.972 4.162   -3.641 0.005  H36  5IN 69 
5IN H37  H37  H 0 1 N N N 23.749 14.166 35.094 4.421   -5.682 -1.348 H37  5IN 70 
5IN H38  H38  H 0 1 N N N 25.258 15.823 36.271 2.525   -7.230 -1.615 H38  5IN 71 
5IN H39  H39  H 0 1 N N N 27.545 16.344 35.329 0.371   -6.738 -0.528 H39  5IN 72 
5IN H40  H40  H 0 1 N N N 28.332 15.213 33.215 0.114   -4.699 0.829  H40  5IN 73 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5IN C1  O2   SING N N 1  
5IN C1  C35  SING N N 2  
5IN C1  H11  SING N N 3  
5IN C1  H12A SING N N 4  
5IN O2  C3   SING N N 5  
5IN C3  C4   SING N N 6  
5IN C3  H31A SING N N 7  
5IN C3  H32  SING N N 8  
5IN C4  N5   SING N N 9  
5IN C4  C22  SING N N 10 
5IN C4  H4   SING N N 11 
5IN N5  C6   SING N N 12 
5IN N5  HN5  SING N N 13 
5IN C6  C7   SING N N 14 
5IN C6  O21  DOUB N N 15 
5IN C7  N8   SING N N 16 
5IN C7  C19  SING N N 17 
5IN C7  H7   SING N N 18 
5IN N8  S9   SING N N 19 
5IN N8  HN8  SING N N 20 
5IN S9  C10  SING N N 21 
5IN S9  O17  DOUB N N 22 
5IN S9  O18  DOUB N N 23 
5IN C10 C11  SING N N 24 
5IN C10 H101 SING N N 25 
5IN C10 H102 SING N N 26 
5IN C11 C12  DOUB Y N 27 
5IN C11 C16  SING Y N 28 
5IN C12 C13  SING Y N 29 
5IN C12 H12  SING N N 30 
5IN C13 C14  DOUB Y N 31 
5IN C13 H13  SING N N 32 
5IN C14 C15  SING Y N 33 
5IN C14 H14  SING N N 34 
5IN C15 C16  DOUB Y N 35 
5IN C15 H15  SING N N 36 
5IN C16 H16  SING N N 37 
5IN C19 O20  SING N N 38 
5IN C19 H191 SING N N 39 
5IN C19 H192 SING N N 40 
5IN O20 H20  SING N N 41 
5IN C22 O23  DOUB N N 42 
5IN C22 N24  SING N N 43 
5IN N24 C25  SING N N 44 
5IN N24 H24  SING N N 45 
5IN C25 C26  SING N N 46 
5IN C25 H251 SING N N 47 
5IN C25 H252 SING N N 48 
5IN C26 C27  DOUB Y N 49 
5IN C26 C31  SING Y N 50 
5IN C27 C28  SING Y N 51 
5IN C27 H27  SING N N 52 
5IN C28 C29  DOUB Y N 53 
5IN C28 H28  SING N N 54 
5IN C29 C30  SING Y N 55 
5IN C29 C32  SING N N 56 
5IN C30 C31  DOUB Y N 57 
5IN C30 H30  SING N N 58 
5IN C31 H31  SING N N 59 
5IN C32 N33  DOUB N N 60 
5IN C32 N34  SING N N 61 
5IN N33 H33  SING N N 62 
5IN N34 H341 SING N N 63 
5IN N34 H342 SING N N 64 
5IN C35 C36  DOUB Y N 65 
5IN C35 C40  SING Y N 66 
5IN C36 C37  SING Y N 67 
5IN C36 H36  SING N N 68 
5IN C37 C38  DOUB Y N 69 
5IN C37 H37  SING N N 70 
5IN C38 C39  SING Y N 71 
5IN C38 H38  SING N N 72 
5IN C39 C40  DOUB Y N 73 
5IN C39 H39  SING N N 74 
5IN C40 H40  SING N N 75 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5IN SMILES           ACDLabs              10.04 "O=S(=O)(NC(C(=O)NC(C(=O)NCc1ccc(C(=[N@H])N)cc1)COCc2ccccc2)CO)Cc3ccccc3" 
5IN SMILES_CANONICAL CACTVS               3.341 "NC(=N)c1ccc(CNC(=O)[C@H](COCc2ccccc2)NC(=O)[C@@H](CO)N[S](=O)(=O)Cc3ccccc3)cc1" 
5IN SMILES           CACTVS               3.341 "NC(=N)c1ccc(CNC(=O)[CH](COCc2ccccc2)NC(=O)[CH](CO)N[S](=O)(=O)Cc3ccccc3)cc1" 
5IN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)COC[C@@H](C(=O)NCc2ccc(cc2)C(=N)N)NC(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3" 
5IN SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)COCC(C(=O)NCc2ccc(cc2)C(=N)N)NC(=O)C(CO)NS(=O)(=O)Cc3ccccc3" 
5IN InChI            InChI                1.03  
"InChI=1S/C28H33N5O6S/c29-26(30)23-13-11-20(12-14-23)15-31-27(35)25(18-39-17-21-7-3-1-4-8-21)32-28(36)24(16-34)33-40(37,38)19-22-9-5-2-6-10-22/h1-14,24-25,33-34H,15-19H2,(H3,29,30)(H,31,35)(H,32,36)/t24-,25+/m1/s1" 
5IN InChIKey         InChI                1.03  RLZYVXBJYQEXBP-RPBOFIJWSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5IN "SYSTEMATIC NAME" ACDLabs              10.04 "N-(benzylsulfonyl)-D-seryl-O-benzyl-N-(4-carbamimidoylbenzyl)-L-serinamide"                                                          
5IN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-N-[(4-carbamimidoylphenyl)methyl]-2-[[(2R)-3-hydroxy-2-(phenylmethylsulfonylamino)propanoyl]amino]-3-phenylmethoxy-propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5IN "Create component"  2004-02-25 RCSB 
5IN "Modify descriptor" 2011-06-04 RCSB 
# 
