data_ACY
# 
_chem_comp.id                                    ACY 
_chem_comp.name                                  "ACETIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C2 H4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         CBM 
_chem_comp.formula_weight                        60.052 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ACY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1AA5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ACY C   C   C 0 1 N N N -8.682 8.170  3.803 0.012  -0.056 0.002  C   ACY 1 
ACY O   O   O 0 1 N N N -9.467 8.524  4.783 0.261  -1.238 -0.000 O   ACY 2 
ACY OXT OXT O 0 1 N N N -8.192 7.009  3.580 1.011  0.840  -0.000 OXT ACY 3 
ACY CH3 CH3 C 0 1 N N N -8.402 9.294  2.821 -1.421 0.412  -0.000 CH3 ACY 4 
ACY HXT HXT H 0 1 N N N -8.487 6.406  4.252 1.913  0.493  -0.003 HXT ACY 5 
ACY H1  H1  H 0 1 N N N -8.931 10.203 3.143 -1.768 0.523  1.027  H1  ACY 6 
ACY H2  H2  H 0 1 N N N -7.320 9.492  2.789 -1.489 1.372  -0.512 H2  ACY 7 
ACY H3  H3  H 0 1 N N N -8.751 9.001  1.820 -2.042 -0.320 -0.517 H3  ACY 8 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ACY C   O   DOUB N N 1 
ACY C   OXT SING N N 2 
ACY C   CH3 SING N N 3 
ACY OXT HXT SING N N 4 
ACY CH3 H1  SING N N 5 
ACY CH3 H2  SING N N 6 
ACY CH3 H3  SING N N 7 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ACY SMILES           ACDLabs              11.02 "O=C(O)C"                               
ACY SMILES_CANONICAL CACTVS               3.352 "CC(O)=O"                               
ACY SMILES           CACTVS               3.352 "CC(O)=O"                               
ACY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(=O)O"                               
ACY SMILES           "OpenEye OEToolkits" 1.7.0 "CC(=O)O"                               
ACY InChI            InChI                1.03  "InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)" 
ACY InChIKey         InChI                1.03  QTBSBXVTEAMEQO-UHFFFAOYSA-N             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ACY "SYSTEMATIC NAME" ACDLabs              11.02 "acetic acid"   
ACY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ACY "Create component"  1999-07-08 EBI  
ACY "Modify descriptor" 2011-06-04 RCSB 
# 
