data_HXD
# 
_chem_comp.id                                    HXD 
_chem_comp.name                                  "(3R)-3-HYDROXYDODECANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H24 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         3-OH-DODECANOATE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-01-31 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        216.317 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HXD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2DDH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HXD C11  C11  C 0 1 N N N 28.219 6.993  63.020 6.961  -0.546 -0.227 C11  HXD 1  
HXD C10  C10  C 0 1 N N N 28.316 6.079  61.800 5.756  0.355  0.051  C10  HXD 2  
HXD C12  C12  C 0 1 N N N 28.991 6.376  64.190 8.252  0.242  0.005  C12  HXD 3  
HXD C9   C9   C 0 1 N N N 27.010 6.042  60.999 4.466  -0.434 -0.181 C9   HXD 4  
HXD C8   C8   C 0 1 N N N 25.868 5.354  61.753 3.261  0.467  0.097  C8   HXD 5  
HXD C7   C7   C 0 1 N N N 25.855 3.822  61.684 1.970  -0.322 -0.134 C7   HXD 6  
HXD C6   C6   C 0 1 N N N 26.886 3.108  62.563 0.765  0.579  0.144  C6   HXD 7  
HXD C5   C5   C 0 1 N N N 27.038 1.634  62.172 -0.525 -0.209 -0.088 C5   HXD 8  
HXD C4   C4   C 0 1 N N N 27.523 1.498  60.722 -1.730 0.691  0.190  C4   HXD 9  
HXD C3   C3   C 0 1 N N R 28.026 0.121  60.284 -3.021 -0.097 -0.042 C3   HXD 10 
HXD O8   O8   O 0 1 N N N 28.001 0.059  58.852 -3.111 -1.155 0.915  O8   HXD 11 
HXD C2   C2   C 0 1 N N N 29.464 -0.065 60.773 -4.223 0.836  0.115  C2   HXD 12 
HXD C1   C1   C 0 1 N N N 30.123 -1.303 60.164 -5.486 0.090  -0.233 C1   HXD 13 
HXD O1   O1   O 0 1 N N N 30.475 -2.206 60.952 -6.673 0.713  -0.167 O1   HXD 14 
HXD O    O    O 0 1 N N N 30.258 -1.322 58.921 -5.430 -1.068 -0.572 O    HXD 15 
HXD H111 1H11 H 0 0 N N N 27.163 7.112  63.303 6.927  -0.891 -1.261 H111 HXD 16 
HXD H112 2H11 H 0 0 N N N 28.650 7.975  62.776 6.935  -1.405 0.443  H112 HXD 17 
HXD H101 1H10 H 0 0 N N N 28.525 5.059  62.156 5.791  0.699  1.085  H101 HXD 18 
HXD H102 2H10 H 0 0 N N N 29.118 6.452  61.146 5.783  1.214  -0.619 H102 HXD 19 
HXD H121 1H12 H 0 0 N N N 28.544 5.406  64.453 8.278  1.101  -0.666 H121 HXD 20 
HXD H122 2H12 H 0 0 N N N 28.942 7.050  65.058 8.287  0.587  1.038  H122 HXD 21 
HXD H123 3H12 H 0 0 N N N 30.042 6.228  63.899 9.110  -0.400 -0.194 H123 HXD 22 
HXD H91  1H9  H 0 1 N N N 27.199 5.464  60.083 4.431  -0.778 -1.215 H91  HXD 23 
HXD H92  2H9  H 0 1 N N N 26.708 7.077  60.782 4.440  -1.293 0.489  H92  HXD 24 
HXD H81  1H8  H 0 1 N N N 24.939 5.688  61.268 3.296  0.811  1.131  H81  HXD 25 
HXD H82  2H8  H 0 1 N N N 25.955 5.636  62.813 3.287  1.326  -0.573 H82  HXD 26 
HXD H71  1H7  H 0 1 N N N 26.111 3.563  60.646 1.936  -0.666 -1.168 H71  HXD 27 
HXD H72  2H7  H 0 1 N N N 24.858 3.486  62.006 1.944  -1.181 0.536  H72  HXD 28 
HXD H61  1H6  H 0 1 N N N 26.541 3.154  63.606 0.800  0.923  1.177  H61  HXD 29 
HXD H62  2H6  H 0 1 N N N 27.859 3.608  62.444 0.792  1.438  -0.526 H62  HXD 30 
HXD H51  1H5  H 0 1 N N N 26.058 1.143  62.263 -0.560 -0.554 -1.122 H51  HXD 31 
HXD H52  2H5  H 0 1 N N N 27.772 1.160  62.841 -0.551 -1.069 0.582  H52  HXD 32 
HXD H41  1H4  H 0 1 N N N 28.395 2.164  60.644 -1.695 1.036  1.224  H41  HXD 33 
HXD H42  2H4  H 0 1 N N N 26.672 1.752  60.073 -1.704 1.551  -0.480 H42  HXD 34 
HXD H3   H3   H 0 1 N N N 27.388 -0.669 60.707 -3.015 -0.516 -1.048 H3   HXD 35 
HXD HO8  HO8  H 0 1 N N N 27.995 0.940  58.496 -3.113 -0.742 1.789  HO8  HXD 36 
HXD H21  1H2  H 0 1 N N N 29.438 -0.196 61.865 -4.280 1.185  1.146  H21  HXD 37 
HXD H22  2H2  H 0 1 N N N 30.050 0.821  60.486 -4.110 1.690  -0.553 H22  HXD 38 
HXD HO1  HO1  H 0 1 N N N 30.866 -2.920 60.462 -7.483 0.235  -0.390 HO1  HXD 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HXD C11 C10  SING N N 1  
HXD C11 C12  SING N N 2  
HXD C11 H111 SING N N 3  
HXD C11 H112 SING N N 4  
HXD C10 C9   SING N N 5  
HXD C10 H101 SING N N 6  
HXD C10 H102 SING N N 7  
HXD C12 H121 SING N N 8  
HXD C12 H122 SING N N 9  
HXD C12 H123 SING N N 10 
HXD C9  C8   SING N N 11 
HXD C9  H91  SING N N 12 
HXD C9  H92  SING N N 13 
HXD C8  C7   SING N N 14 
HXD C8  H81  SING N N 15 
HXD C8  H82  SING N N 16 
HXD C7  C6   SING N N 17 
HXD C7  H71  SING N N 18 
HXD C7  H72  SING N N 19 
HXD C6  C5   SING N N 20 
HXD C6  H61  SING N N 21 
HXD C6  H62  SING N N 22 
HXD C5  C4   SING N N 23 
HXD C5  H51  SING N N 24 
HXD C5  H52  SING N N 25 
HXD C4  C3   SING N N 26 
HXD C4  H41  SING N N 27 
HXD C4  H42  SING N N 28 
HXD C3  O8   SING N N 29 
HXD C3  C2   SING N N 30 
HXD C3  H3   SING N N 31 
HXD O8  HO8  SING N N 32 
HXD C2  C1   SING N N 33 
HXD C2  H21  SING N N 34 
HXD C2  H22  SING N N 35 
HXD C1  O1   SING N N 36 
HXD C1  O    DOUB N N 37 
HXD O1  HO1  SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HXD SMILES           ACDLabs              10.04 "O=C(O)CC(O)CCCCCCCCC"                                                                           
HXD SMILES_CANONICAL CACTVS               3.341 "CCCCCCCCC[C@@H](O)CC(O)=O"                                                                      
HXD SMILES           CACTVS               3.341 "CCCCCCCCC[CH](O)CC(O)=O"                                                                        
HXD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCCC[C@H](CC(=O)O)O"                                                                       
HXD SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCC(CC(=O)O)O"                                                                           
HXD InChI            InChI                1.03  "InChI=1S/C12H24O3/c1-2-3-4-5-6-7-8-9-11(13)10-12(14)15/h11,13H,2-10H2,1H3,(H,14,15)/t11-/m1/s1" 
HXD InChIKey         InChI                1.03  MUCMKTPAZLSKTL-LLVKDONJSA-N                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HXD "SYSTEMATIC NAME" ACDLabs              10.04 "(3R)-3-hydroxydodecanoic acid" 
HXD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(3R)-3-hydroxydodecanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HXD "Create component"  2006-01-31 RCSB 
HXD "Modify descriptor" 2011-06-04 RCSB 
# 
