data_SF8
# 
_chem_comp.id                                    SF8 
_chem_comp.name                                  "(2R)-2-(2-{[(1R)-1-carboxy-4-{[(3S)-3,4-dicarboxy-3-hydroxybutanoyl]amino}butyl]amino}-2-oxoethyl)-2-hydroxybutanedioic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H24 N2 O14" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Staphyloferrin A" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-02-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        480.377 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SF8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LHS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SF8 C1   C1   C 0 1 N N N 10.104 -6.610  9.269  -7.045 -3.003 0.232  C1   SF8 1  
SF8 C2   C2   C 0 1 N N N 9.027  -7.572  8.750  -5.872 -2.398 0.959  C2   SF8 2  
SF8 C3   C3   C 0 1 N N R 7.600  -7.587  9.349  -5.258 -1.288 0.103  C3   SF8 3  
SF8 C4   C4   C 0 1 N N N 6.880  -8.806  8.807  -4.067 -0.675 0.841  C4   SF8 4  
SF8 C5   C5   C 0 1 N N N 5.636  -9.100  9.618  -3.538 0.498  0.056  C5   SF8 5  
SF8 N6   N6   N 0 1 N N N 5.620  -10.269 10.283 -2.483 1.197  0.517  N6   SF8 6  
SF8 C7   C7   C 0 1 N N R 4.603  -10.737 11.224 -1.969 2.337  -0.247 C7   SF8 7  
SF8 C8   C8   C 0 1 N N N 5.248  -11.036 12.577 -0.495 2.559  0.096  C8   SF8 8  
SF8 C9   C9   C 0 1 N N N 6.159  -9.872  12.941 0.324  1.355  -0.373 C9   SF8 9  
SF8 C10  C10  C 0 1 N N N 6.351  -9.672  14.424 1.799  1.576  -0.030 C10  SF8 10 
SF8 N11  N11  N 0 1 N N N 7.097  -8.436  14.641 2.583  0.423  -0.479 N11  SF8 11 
SF8 C12  C12  C 0 1 N N N 6.997  -7.654  15.735 3.916  0.397  -0.282 C12  SF8 12 
SF8 C13  C13  C 0 1 N N N 7.869  -6.371  15.791 4.723  -0.789 -0.744 C13  SF8 13 
SF8 C14  C14  C 0 1 N N S 8.037  -5.693  14.424 6.198  -0.567 -0.401 C14  SF8 14 
SF8 C15  C15  C 0 1 N N N 8.852  -4.425  14.633 7.017  -1.771 -0.870 C15  SF8 15 
SF8 C16  C16  C 0 1 N N N 9.313  -3.659  13.371 8.447  -1.610 -0.424 C16  SF8 16 
SF8 O17  O17  O 0 1 N N N 11.198 -6.688  8.688  -7.355 -2.592 -0.861 O17  SF8 17 
SF8 O18  O18  O 0 1 N N N 9.869  -5.845  10.260 -7.742 -4.002 0.796  O18  SF8 18 
SF8 O19  O19  O 0 1 N N N 7.658  -7.661  10.799 -4.817 -1.835 -1.141 O19  SF8 19 
SF8 C20  C20  C 0 1 N N N 6.969  -6.241  8.973  -6.292 -0.223 -0.155 C20  SF8 20 
SF8 O21  O21  O 0 1 N N N 6.456  -6.115  7.844  -6.618 0.041  -1.288 O21  SF8 21 
SF8 O22  O22  O 0 1 N N N 7.006  -5.257  9.782  -6.851 0.433  0.874  O22  SF8 22 
SF8 O23  O23  O 0 1 N N N 4.724  -8.295  9.629  -4.063 0.812  -0.992 O23  SF8 23 
SF8 C24  C24  C 0 1 N N N 3.897  -11.978 10.739 -2.758 3.573  0.103  C24  SF8 24 
SF8 O25  O25  O 0 1 N N N 2.866  -12.370 11.337 -2.462 4.745  -0.479 O25  SF8 25 
SF8 O26  O26  O 0 1 N N N 4.362  -12.590 9.751  -3.656 3.508  0.908  O26  SF8 26 
SF8 O27  O27  O 0 1 N N N 6.246  -7.956  16.650 4.466  1.327  0.268  O27  SF8 27 
SF8 C28  C28  C 0 1 N N N 6.700  -5.310  13.846 6.348  -0.408 1.090  C28  SF8 28 
SF8 O29  O29  O 0 1 N N N 8.709  -6.504  13.475 6.667  0.613  -1.056 O29  SF8 29 
SF8 O30  O30  O 0 1 N N N 6.497  -5.380  12.617 6.810  0.611  1.546  O30  SF8 30 
SF8 O31  O31  O 0 1 N N N 5.810  -5.010  14.627 5.969  -1.399 1.913  O31  SF8 31 
SF8 O32  O32  O 0 1 N N N 8.950  -3.872  12.234 8.778  -0.633 0.205  O32  SF8 32 
SF8 O33  O33  O 0 1 N N N 10.026 -2.692  13.510 9.355  -2.553 -0.725 O33  SF8 33 
SF8 H2   H2   H 0 1 N N N 8.899  -7.328  7.685  -6.208 -1.981 1.908  H2   SF8 34 
SF8 H2A  H2A  H 0 1 N N N 9.428  -8.583  8.914  -5.124 -3.169 1.145  H2A  SF8 35 
SF8 H4   H4   H 0 1 N N N 6.591  -8.617  7.763  -4.385 -0.338 1.827  H4   SF8 36 
SF8 H4A  H4A  H 0 1 N N N 7.555  -9.673  8.858  -3.281 -1.423 0.949  H4A  SF8 37 
SF8 HN6  HN6  H 0 1 N N N 6.389  -10.886 10.115 -2.063 0.946  1.354  HN6  SF8 38 
SF8 H7   H7   H 0 1 N N N 3.857  -9.934  11.316 -2.068 2.134  -1.314 H7   SF8 39 
SF8 H8   H8   H 0 1 N N N 4.469  -11.155 13.344 -0.137 3.459  -0.403 H8   SF8 40 
SF8 H8A  H8A  H 0 1 N N N 5.835  -11.964 12.514 -0.386 2.674  1.175  H8A  SF8 41 
SF8 H9   H9   H 0 1 N N N 7.146  -10.064 12.496 -0.034 0.454  0.126  H9   SF8 42 
SF8 H9A  H9A  H 0 1 N N N 5.713  -8.954  12.531 0.216  1.239  -1.452 H9A  SF8 43 
SF8 H10  H10  H 0 1 N N N 5.371  -9.605  14.919 2.157  2.476  -0.529 H10  SF8 44 
SF8 H10A H10A H 0 0 N N N 6.911  -10.521 14.843 1.908  1.691  1.048  H10A SF8 45 
SF8 HN11 HN11 H 0 0 N N N 7.731  -8.147  13.923 2.143  -0.321 -0.919 HN11 SF8 46 
SF8 H13  H13  H 0 1 N N N 7.386  -5.656  16.473 4.365  -1.689 -0.245 H13  SF8 47 
SF8 H13A H13A H 0 0 N N N 8.866  -6.649  16.162 4.615  -0.904 -1.822 H13A SF8 48 
SF8 H15  H15  H 0 1 N N N 8.225  -3.734  15.215 6.603  -2.683 -0.440 H15  SF8 49 
SF8 H15A H15A H 0 0 N N N 9.761  -4.715  15.181 6.980  -1.834 -1.958 H15A SF8 50 
SF8 HO18 HO18 H 0 0 N N N 10.654 -5.355  10.475 -8.486 -4.357 0.291  HO18 SF8 51 
SF8 HO19 HO19 H 0 0 N N N 6.776  -7.669  11.152 -4.149 -2.529 -1.052 HO19 SF8 52 
SF8 HO22 HO22 H 0 0 N N N 6.602  -4.498  9.377  -7.509 1.107  0.660  HO22 SF8 53 
SF8 HO25 HO25 H 0 0 N N N 2.539  -13.159 10.921 -2.995 5.510  -0.223 HO25 SF8 54 
SF8 HO29 HO29 H 0 0 N N N 8.225  -6.503  12.657 6.601  0.581  -2.020 HO29 SF8 55 
SF8 HO31 HO31 H 0 0 N N N 5.005  -4.855  14.146 6.084  -1.251 2.861  HO31 SF8 56 
SF8 HO33 HO33 H 0 0 N N N 10.164 -2.276  12.667 10.259 -2.405 -0.418 HO33 SF8 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SF8 O17 C1   DOUB N N 1  
SF8 C2  C1   SING N N 2  
SF8 C1  O18  SING N N 3  
SF8 C2  C3   SING N N 4  
SF8 C2  H2   SING N N 5  
SF8 C2  H2A  SING N N 6  
SF8 C4  C3   SING N N 7  
SF8 C20 C3   SING N N 8  
SF8 C3  O19  SING N N 9  
SF8 C4  C5   SING N N 10 
SF8 C4  H4   SING N N 11 
SF8 C4  H4A  SING N N 12 
SF8 C5  O23  DOUB N N 13 
SF8 C5  N6   SING N N 14 
SF8 N6  C7   SING N N 15 
SF8 N6  HN6  SING N N 16 
SF8 C24 C7   SING N N 17 
SF8 C7  C8   SING N N 18 
SF8 C7  H7   SING N N 19 
SF8 C8  C9   SING N N 20 
SF8 C8  H8   SING N N 21 
SF8 C8  H8A  SING N N 22 
SF8 C9  C10  SING N N 23 
SF8 C9  H9   SING N N 24 
SF8 C9  H9A  SING N N 25 
SF8 C10 N11  SING N N 26 
SF8 C10 H10  SING N N 27 
SF8 C10 H10A SING N N 28 
SF8 N11 C12  SING N N 29 
SF8 N11 HN11 SING N N 30 
SF8 C12 C13  SING N N 31 
SF8 C12 O27  DOUB N N 32 
SF8 C14 C13  SING N N 33 
SF8 C13 H13  SING N N 34 
SF8 C13 H13A SING N N 35 
SF8 O29 C14  SING N N 36 
SF8 C28 C14  SING N N 37 
SF8 C14 C15  SING N N 38 
SF8 C16 C15  SING N N 39 
SF8 C15 H15  SING N N 40 
SF8 C15 H15A SING N N 41 
SF8 O32 C16  DOUB N N 42 
SF8 C16 O33  SING N N 43 
SF8 O18 HO18 SING N N 44 
SF8 O19 HO19 SING N N 45 
SF8 O21 C20  DOUB N N 46 
SF8 C20 O22  SING N N 47 
SF8 O22 HO22 SING N N 48 
SF8 O26 C24  DOUB N N 49 
SF8 C24 O25  SING N N 50 
SF8 O25 HO25 SING N N 51 
SF8 O30 C28  DOUB N N 52 
SF8 C28 O31  SING N N 53 
SF8 O29 HO29 SING N N 54 
SF8 O31 HO31 SING N N 55 
SF8 O33 HO33 SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SF8 SMILES_CANONICAL CACTVS               3.352 "OC(=O)C[C@@](O)(CC(=O)NCCC[C@@H](NC(=O)C[C@@](O)(CC(O)=O)C(O)=O)C(O)=O)C(O)=O" 
SF8 SMILES           CACTVS               3.352 "OC(=O)C[C](O)(CC(=O)NCCC[CH](NC(=O)C[C](O)(CC(O)=O)C(O)=O)C(O)=O)C(O)=O" 
SF8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C(C[C@H](C(=O)O)NC(=O)C[C@@](CC(=O)O)(C(=O)O)O)CNC(=O)C[C@](CC(=O)O)(C(=O)O)O" 
SF8 SMILES           "OpenEye OEToolkits" 1.7.0 "C(CC(C(=O)O)NC(=O)CC(CC(=O)O)(C(=O)O)O)CNC(=O)CC(CC(=O)O)(C(=O)O)O" 
SF8 InChI            InChI                1.03  
"InChI=1S/C17H24N2O14/c20-9(4-16(32,14(28)29)6-11(22)23)18-3-1-2-8(13(26)27)19-10(21)5-17(33,15(30)31)7-12(24)25/h8,32-33H,1-7H2,(H,18,20)(H,19,21)(H,22,23)(H,24,25)(H,26,27)(H,28,29)(H,30,31)/t8-,16+,17-/m1/s1" 
SF8 InChIKey         InChI                1.03  VJSIXUQLTJCRCS-DFQXCPINSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SF8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(2R)-2-[2-[[(2R)-5-[[(3S)-3-carboxy-3,5-dihydroxy-5-oxo-pentanoyl]amino]-1-hydroxy-1-oxo-pentan-2-yl]amino]-2-oxo-ethyl]-2-hydroxy-butanedioic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SF8 "Create component"  2010-02-01 RCSB 
SF8 "Modify descriptor" 2011-06-04 RCSB 
# 
