data_FCT
# 
_chem_comp.id                                    FCT 
_chem_comp.name                                  DEOXY-2-FLUORO-B-D-CELLOTRIOSIDE 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H31 F O15" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-09-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        506.428 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FCT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1QI2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FCT O4   O4   O 0 1 N Y N 6.258  46.271 10.610 0.080  -1.028 6.853  O4   FCT 1  
FCT C1A  C1A  C 0 1 N N S 5.577  45.329 9.699  -0.859 -0.068 6.367  C1A  FCT 2  
FCT C2A  C2A  C 0 1 N N R 4.312  45.915 9.148  -1.750 -0.720 5.307  C2A  FCT 3  
FCT C3A  C3A  C 0 1 N N S 3.293  45.934 10.278 -0.869 -1.242 4.166  C3A  FCT 4  
FCT C4A  C4A  C 0 1 N N S 3.082  44.500 10.797 0.011  -0.094 3.662  C4A  FCT 5  
FCT C5A  C5A  C 0 1 N N R 4.409  44.007 11.340 0.768  0.512  4.845  C5A  FCT 6  
FCT C6A  C6A  C 0 1 N N N 4.340  42.558 11.842 1.674  1.640  4.346  C6A  FCT 7  
FCT F2A  F2A  F 0 1 N N N 4.603  47.201 8.719  -2.457 -1.785 5.877  F2A  FCT 8  
FCT O3A  O3A  O 0 1 N N N 2.108  46.455 9.700  -1.692 -1.719 3.100  O3A  FCT 9  
FCT O4A  O4A  O 0 1 N N N 2.208  44.566 11.924 0.944  -0.593 2.701  O4A  FCT 10 
FCT O5A  O5A  O 0 1 N N N 5.398  44.084 10.325 -0.157 1.033  5.796  O5A  FCT 11 
FCT O6A  O6A  O 0 1 N N N 3.876  41.805 10.732 2.388  2.201  5.450  O6A  FCT 12 
FCT C1B  C1B  C 0 1 N N S 1.201  43.568 11.931 0.743  0.156  1.502  C1B  FCT 13 
FCT C2B  C2B  C 0 1 N N R 0.536  43.641 13.308 1.889  -0.125 0.528  C2B  FCT 14 
FCT C3B  C3B  C 0 1 N N R -0.671 42.678 13.287 1.682  0.707  -0.742 C3B  FCT 15 
FCT C4B  C4B  C 0 1 N N S -1.612 43.102 12.153 0.277  0.426  -1.288 C4B  FCT 16 
FCT C5B  C5B  C 0 1 N N R -0.835 43.039 10.836 -0.748 0.665  -0.177 C5B  FCT 17 
FCT C6B  C6B  C 0 1 N N N -1.643 43.388 9.595  -2.156 0.418  -0.722 C6B  FCT 18 
FCT O2B  O2B  O 0 1 N N N 1.578  43.259 14.182 3.133  0.229  1.134  O2B  FCT 19 
FCT O3B  O3B  O 0 1 N N N -1.335 42.766 14.529 2.658  0.345  -1.721 O3B  FCT 20 
FCT O4B  O4B  O 0 1 N N N -2.718 42.206 12.106 0.007  1.302  -2.384 O4B  FCT 21 
FCT O5B  O5B  O 0 1 N N N 0.265  43.926 10.952 -0.497 -0.222 0.910  O5B  FCT 22 
FCT O6B  O6B  O 0 1 N N N -2.151 44.698 9.749  -3.114 0.649  0.312  O6B  FCT 23 
FCT C1C  C1C  C 0 1 N N S -3.975 42.845 12.001 -0.321 0.475  -3.502 C1C  FCT 24 
FCT C2C  C2C  C 0 1 N N R -4.994 41.790 11.624 -0.887 1.344  -4.627 C2C  FCT 25 
FCT C3C  C3C  C 0 1 N N S -6.395 42.413 11.658 -1.267 0.445  -5.810 C3C  FCT 26 
FCT C4C  C4C  C 0 1 N N S -6.656 43.068 13.041 -0.049 -0.403 -6.190 C4C  FCT 27 
FCT C5C  C5C  C 0 1 N N R -5.515 44.093 13.290 0.452  -1.141 -4.947 C5C  FCT 28 
FCT C6C  C6C  C 0 1 N N N -5.646 44.800 14.654 1.648  -2.018 -5.325 C6C  FCT 29 
FCT O2C  O2C  O 0 1 N N N -4.615 41.355 10.320 -2.046 2.037  -4.159 O2C  FCT 30 
FCT O3C  O3C  O 0 1 N N N -7.291 41.326 11.415 -1.658 1.254  -6.921 O3C  FCT 31 
FCT O4C  O4C  O 0 1 N N N -7.860 43.821 12.901 -0.421 -1.352 -7.192 O4C  FCT 32 
FCT O5C  O5C  O 0 1 N N N -4.307 43.360 13.279 0.852  -0.197 -3.955 O5C  FCT 33 
FCT O6C  O6C  O 0 1 N N N -5.889 43.788 15.623 2.115  -2.710 -4.165 O6C  FCT 34 
FCT HO4  HO4  H 0 1 N N N 7.059  45.899 10.959 0.621  -0.579 7.516  HO4  FCT 35 
FCT H1A  H1A  H 0 1 N N N 6.228  45.147 8.812  -1.477 0.283  7.192  H1A  FCT 36 
FCT H2A  H2A  H 0 1 N N N 3.901  45.328 8.292  -2.453 0.016  4.917  H2A  FCT 37 
FCT H3A  H3A  H 0 1 N N N 3.617  46.550 11.148 -0.239 -2.053 4.532  H3A  FCT 38 
FCT H4A  H4A  H 0 1 N N N 2.681  43.847 9.986  -0.614 0.669  3.199  H4A  FCT 39 
FCT H5A  H5A  H 0 1 N N N 4.667  44.661 12.204 1.377  -0.258 5.317  H5A  FCT 40 
FCT H6A1 1H6A H 0 0 N N N 5.297  42.183 12.272 2.382  1.243  3.619  H6A1 FCT 41 
FCT H6A2 2H6A H 0 0 N N N 3.725  42.428 12.763 1.066  2.413  3.876  H6A2 FCT 42 
FCT HOA3 3HOA H 0 0 N N N 1.471  46.466 10.405 -2.228 -2.439 3.461  HOA3 FCT 43 
FCT HOA6 6HOA H 0 0 N N N 3.833  40.908 11.042 2.945  2.906  5.093  HOA6 FCT 44 
FCT H1B  H1B  H 0 1 N N N 1.599  42.545 11.732 0.722  1.220  1.738  H1B  FCT 45 
FCT H2B  H2B  H 0 1 N N N 0.125  44.630 13.617 1.898  -1.185 0.272  H2B  FCT 46 
FCT H3B  H3B  H 0 1 N N N -0.340 41.626 13.118 1.777  1.766  -0.504 H3B  FCT 47 
FCT H4B  H4B  H 0 1 N N N -1.989 44.137 12.321 0.216  -0.608 -1.624 H4B  FCT 48 
FCT H5B  H5B  H 0 1 N N N -0.523 41.978 10.686 -0.669 1.695  0.169  H5B  FCT 49 
FCT H6B1 1H6B H 0 0 N N N -1.059 43.262 8.653  -2.348 1.096  -1.553 H6B1 FCT 50 
FCT H6B2 2H6B H 0 0 N N N -2.441 42.640 9.379  -2.236 -0.612 -1.067 H6B2 FCT 51 
FCT HOB2 2HOB H 0 0 N N N 1.165  43.304 15.036 3.223  -0.316 1.927  HOB2 FCT 52 
FCT HOB3 3HOB H 0 0 N N N -2.077 42.173 14.516 3.524  0.538  -1.336 HOB3 FCT 53 
FCT HOB6 6HOB H 0 0 N N N -2.655 44.915 8.974  -3.986 0.483  -0.071 HOB6 FCT 54 
FCT H1C  H1C  H 0 1 N N N -3.956 43.663 11.243 -1.067 -0.260 -3.202 H1C  FCT 55 
FCT H2C  H2C  H 0 1 N N N -5.021 40.922 12.323 -0.134 2.065  -4.945 H2C  FCT 56 
FCT H3C  H3C  H 0 1 N N N -6.523 43.220 10.900 -2.093 -0.206 -5.523 H3C  FCT 57 
FCT H4C  H4C  H 0 1 N N N -6.713 42.312 13.859 0.739  0.243  -6.576 H4C  FCT 58 
FCT H5C  H5C  H 0 1 N N N -5.554 44.882 12.503 -0.345 -1.767 -4.551 H5C  FCT 59 
FCT H6C1 1H6C H 0 0 N N N -4.768 45.442 14.901 2.447  -1.393 -5.721 H6C1 FCT 60 
FCT H6C2 2H6C H 0 0 N N N -6.417 45.605 14.658 1.343  -2.741 -6.081 H6C2 FCT 61 
FCT HOC2 2HOC H 0 0 N N N -5.254 40.693 10.083 -1.762 2.583  -3.414 HOC2 FCT 62 
FCT HOC3 3HOC H 0 0 N N N -8.158 41.711 11.436 -2.417 1.778  -6.631 HOC3 FCT 63 
FCT HOC4 4HOC H 0 0 N N N -8.019 44.221 13.747 -0.737 -0.846 -7.953 HOC4 FCT 64 
FCT HOC6 6HOC H 0 0 N N N -5.969 44.223 16.463 2.866  -3.251 -4.446 HOC6 FCT 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FCT O4  C1A  SING N N 1  
FCT O4  HO4  SING N N 2  
FCT C1A C2A  SING N N 3  
FCT C1A O5A  SING N N 4  
FCT C1A H1A  SING N N 5  
FCT C2A C3A  SING N N 6  
FCT C2A F2A  SING N N 7  
FCT C2A H2A  SING N N 8  
FCT C3A C4A  SING N N 9  
FCT C3A O3A  SING N N 10 
FCT C3A H3A  SING N N 11 
FCT C4A C5A  SING N N 12 
FCT C4A O4A  SING N N 13 
FCT C4A H4A  SING N N 14 
FCT C5A C6A  SING N N 15 
FCT C5A O5A  SING N N 16 
FCT C5A H5A  SING N N 17 
FCT C6A O6A  SING N N 18 
FCT C6A H6A1 SING N N 19 
FCT C6A H6A2 SING N N 20 
FCT O3A HOA3 SING N N 21 
FCT O4A C1B  SING N N 22 
FCT O6A HOA6 SING N N 23 
FCT C1B C2B  SING N N 24 
FCT C1B O5B  SING N N 25 
FCT C1B H1B  SING N N 26 
FCT C2B C3B  SING N N 27 
FCT C2B O2B  SING N N 28 
FCT C2B H2B  SING N N 29 
FCT C3B C4B  SING N N 30 
FCT C3B O3B  SING N N 31 
FCT C3B H3B  SING N N 32 
FCT C4B C5B  SING N N 33 
FCT C4B O4B  SING N N 34 
FCT C4B H4B  SING N N 35 
FCT C5B C6B  SING N N 36 
FCT C5B O5B  SING N N 37 
FCT C5B H5B  SING N N 38 
FCT C6B O6B  SING N N 39 
FCT C6B H6B1 SING N N 40 
FCT C6B H6B2 SING N N 41 
FCT O2B HOB2 SING N N 42 
FCT O3B HOB3 SING N N 43 
FCT O4B C1C  SING N N 44 
FCT O6B HOB6 SING N N 45 
FCT C1C C2C  SING N N 46 
FCT C1C O5C  SING N N 47 
FCT C1C H1C  SING N N 48 
FCT C2C C3C  SING N N 49 
FCT C2C O2C  SING N N 50 
FCT C2C H2C  SING N N 51 
FCT C3C C4C  SING N N 52 
FCT C3C O3C  SING N N 53 
FCT C3C H3C  SING N N 54 
FCT C4C C5C  SING N N 55 
FCT C4C O4C  SING N N 56 
FCT C4C H4C  SING N N 57 
FCT C5C C6C  SING N N 58 
FCT C5C O5C  SING N N 59 
FCT C5C H5C  SING N N 60 
FCT C6C O6C  SING N N 61 
FCT C6C H6C1 SING N N 62 
FCT C6C H6C2 SING N N 63 
FCT O2C HOC2 SING N N 64 
FCT O3C HOC3 SING N N 65 
FCT O4C HOC4 SING N N 66 
FCT O6C HOC6 SING N N 67 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FCT SMILES           ACDLabs              10.04 "FC3C(O)C(OC2OC(C(OC1OC(CO)C(O)C(O)C1O)C(O)C2O)CO)C(OC3O)CO"                                                                                                                                                
FCT SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@@H]2CO)O[C@H]3[C@H](O)[C@@H](F)[C@@H](O)O[C@@H]3CO)[C@H](O)[C@@H](O)[C@@H]1O"                                                                           
FCT SMILES           CACTVS               3.341 "OC[CH]1O[CH](O[CH]2[CH](O)[CH](O)[CH](O[CH]2CO)O[CH]3[CH](O)[CH](F)[CH](O)O[CH]3CO)[CH](O)[CH](O)[CH]1O"                                                                                                   
FCT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)F)O)CO)CO)O)O)O)O"                                                                        
FCT SMILES           "OpenEye OEToolkits" 1.5.0 "C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)F)O)CO)CO)O)O)O)O"                                                                                                                                            
FCT InChI            InChI                1.03  "InChI=1S/C18H31FO15/c19-7-9(24)14(5(2-21)30-16(7)29)33-18-13(28)11(26)15(6(3-22)32-18)34-17-12(27)10(25)8(23)4(1-20)31-17/h4-18,20-29H,1-3H2/t4-,5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16+,17+,18+/m1/s1" 
FCT InChIKey         InChI                1.03  BZNXZJAUEMJQJB-QSCMNUSVSA-N                                                                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FCT "SYSTEMATIC NAME" ACDLabs              10.04 "beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranosyl-(1->4)-2-deoxy-2-fluoro-alpha-D-glucopyranose"                                                                                               
FCT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3R,4S,5S,6R)-2-[(2R,3S,4R,5R,6S)-6-[(2R,3S,4S,5R,6S)-5-fluoro-4,6-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy-4,5-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FCT "Create component"  1999-09-22 EBI  
FCT "Modify descriptor" 2011-06-04 RCSB 
# 
