data_11R
# 
_chem_comp.id                                    11R 
_chem_comp.name                                  "RUTHENIUM WIRE, 11 CARBON LINKER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C51 H75 N7 O Ru" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "BIS[1H,1'H-2,2'-BIPYRIDINATO(2-)-KAPPA~2~N~1~,N~1'~][3-{[11-(1,10-DIHYDRO-1,10-PHENANTHROLIN-4-YL-KAPPA~2~N~1~,N~10~)UNDECYL]OXY}-N,N-DIMETHYLANILINATO(2-)]RUTHENIUM" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-02-27 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        903.257 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     11R 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
11R CM2  CM2  C  0 1 N N N 4.330  -0.826 25.934 16.739 3.138  1.408  CM2  11R 1   
11R NNG  NNG  N  0 1 N N N 3.713  -0.404 24.681 17.166 1.892  0.768  NNG  11R 2   
11R CM1  CM1  C  0 1 N N N 2.518  -1.102 24.209 18.593 1.610  0.592  CM1  11R 3   
11R CNE  CNE  C  0 1 Y N N 4.276  0.645  23.933 16.213 0.972  0.325  CNE  11R 4   
11R CNF  CNF  C  0 1 Y N N 5.405  1.322  24.408 14.861 1.238  0.491  CNF  11R 5   
11R CNA  CNA  C  0 1 Y N N 5.969  2.366  23.681 13.917 0.323  0.051  CNA  11R 6   
11R CNB  CNB  C  0 1 Y N N 5.418  2.737  22.464 14.327 -0.857 -0.555 CNB  11R 7   
11R CNC  CNC  C  0 1 Y N N 4.308  2.066  21.974 15.673 -1.120 -0.720 CNC  11R 8   
11R CND  CND  C  0 1 Y N N 3.728  1.023  22.698 16.616 -0.208 -0.287 CND  11R 9   
11R OL5  OL5  O  0 1 N N N 7.069  3.030  24.174 12.593 0.581  0.212  OL5  11R 10  
11R CX6  CX6  C  0 1 N N N 6.980  3.705  25.431 11.677 -0.407 -0.266 CX6  11R 11  
11R CX5  CX5  C  0 1 N N N 6.790  5.199  25.206 10.243 0.055  0.002  CX5  11R 12  
11R CX4  CX4  C  0 1 N N N 6.707  5.945  26.532 9.263  -1.002 -0.510 CX4  11R 13  
11R CX3  CX3  C  0 1 N N N 6.763  7.455  26.322 7.829  -0.540 -0.242 CX3  11R 14  
11R CX2  CX2  C  0 1 N N N 5.373  8.073  26.188 6.848  -1.597 -0.754 CX2  11R 15  
11R CL6  CL6  C  0 1 N N N 5.335  9.454  26.845 5.415  -1.135 -0.486 CL6  11R 16  
11R CL5  CL5  C  0 1 N N N 4.731  10.488 25.901 4.434  -2.192 -0.998 CL5  11R 17  
11R CL4  CL4  C  0 1 N N N 5.747  10.935 24.855 3.000  -1.730 -0.730 CL4  11R 18  
11R CL3  CL3  C  0 1 N N N 5.249  12.170 24.115 2.020  -2.787 -1.242 CL3  11R 19  
11R CL2  CL2  C  0 1 N N N 6.273  12.651 23.088 0.586  -2.325 -0.975 CL2  11R 20  
11R CL1  CL1  C  0 1 N N N 7.280  13.642 23.672 -0.394 -3.382 -1.486 CL1  11R 21  
11R CAL  CAL  C  0 1 N N N 7.414  14.860 22.782 -1.806 -2.927 -1.223 CAL  11R 22  
11R CAK  CAK  C  0 1 N N S 6.299  15.835 22.651 -2.460 -3.180 0.105  CAK  11R 23  
11R CAJ  CAJ  C  0 1 N N N 5.047  15.776 23.282 -1.520 -3.687 1.151  CAJ  11R 24  
11R CAB  CAB  C  0 1 N N N 6.577  16.961 21.759 -3.218 -1.878 0.387  CAB  11R 25  
11R CAC  CAC  C  0 1 N N N 5.559  17.976 21.551 -3.131 -1.298 1.543  CAC  11R 26  
11R CAH  CAH  C  0 1 N N N 4.270  17.867 22.235 -2.248 -1.853 2.595  CAH  11R 27  
11R CAI  CAI  C  0 1 N N N 4.062  16.766 23.078 -1.437 -3.048 2.323  CAI  11R 28  
11R CAG  CAG  C  0 1 N N N 3.361  18.888 21.975 -2.210 -1.220 3.803  CAG  11R 29  
11R CAF  CAF  C  0 1 N N N 3.723  19.929 21.099 -2.993 -0.064 4.011  CAF  11R 30  
11R CAE  CAE  C  0 1 N N N 4.982  19.984 20.468 -3.789 0.440  3.050  CAE  11R 31  
11R NAD  NAD  N  0 1 N N N 5.888  19.020 20.695 -3.883 -0.158 1.811  NAD  11R 32  
11R NAA  NAA  N  0 1 N N N 7.778  17.131 21.075 -3.975 -1.256 -0.637 NAA  11R 33  
11R CAN  CAN  C  0 1 N N N 8.762  16.226 21.223 -3.895 -1.802 -1.991 CAN  11R 34  
11R CAM  CAM  C  0 1 N N N 8.597  15.102 22.060 -2.470 -2.299 -2.176 CAM  11R 35  
11R RU   RU   RU 0 0 N N N 7.803  18.851 19.900 -4.982 0.302  0.157  RU   11R 36  
11R NCL  NCL  N  0 1 N N N 7.820  20.581 18.775 -6.158 1.690  1.232  NCL  11R 37  
11R CCK  CCK  C  0 1 N N N 8.442  21.711 19.141 -5.974 3.089  0.888  CCK  11R 38  
11R CCJ  CCJ  C  0 1 N N N 8.392  22.829 18.306 -6.939 3.946  1.716  CCJ  11R 39  
11R CCI  CCI  C  0 1 N N N 7.698  22.776 17.096 -7.964 3.154  2.471  CCI  11R 40  
11R CCG  CCG  C  0 1 N N S 7.116  20.502 17.565 -7.586 1.368  0.930  CCG  11R 41  
11R CCH  CCH  C  0 1 N N N 7.051  21.603 16.714 -8.308 1.924  2.131  CCH  11R 42  
11R CCF  CCF  C  0 1 N N S 6.485  19.165 17.324 -7.810 -0.078 0.623  CCF  11R 43  
11R CCE  CCE  C  0 1 N N N 5.697  18.852 16.112 -8.962 -0.749 1.367  CCE  11R 44  
11R CCD  CCD  C  0 1 N N N 5.198  17.627 16.018 -9.169 -2.122 0.702  CCD  11R 45  
11R CCC  CCC  C  0 1 N N N 5.469  16.707 17.119 -7.884 -2.946 0.820  CCC  11R 46  
11R CCB  CCB  C  0 1 N N N 6.192  17.119 18.168 -6.700 -2.187 0.200  CCB  11R 47  
11R NCA  NCA  N  0 1 N N N 6.666  18.301 18.243 -6.592 -0.889 0.846  NCA  11R 48  
11R NBL  NBL  N  0 1 N N N 9.711  18.677 19.144 -5.912 0.885  -1.646 NBL  11R 49  
11R CBK  CBK  C  0 1 N N N 9.985  18.257 17.901 -6.510 -0.168 -2.436 CBK  11R 50  
11R CBJ  CBJ  C  0 1 N N N 11.313 18.172 17.481 -7.259 0.484  -3.615 CBJ  11R 51  
11R CBI  CBI  C  0 1 N N N 12.349 18.523 18.349 -6.303 1.353  -4.435 CBI  11R 52  
11R CBG  CBG  C  0 1 N N S 10.726 19.035 20.036 -4.923 1.663  -2.419 CBG  11R 53  
11R CBH  CBH  C  0 1 N N N 12.061 18.960 19.641 -5.655 2.411  -3.525 CBH  11R 54  
11R CBF  CBF  C  0 1 N N S 10.218 19.479 21.376 -4.128 2.549  -1.475 CBF  11R 55  
11R CBE  CBE  C  0 1 N N N 11.123 19.902 22.467 -3.020 3.328  -2.185 CBE  11R 56  
11R CBD  CBD  C  0 1 N N N 10.559 20.274 23.607 -2.262 4.132  -1.118 CBD  11R 57  
11R CBC  CBC  C  0 1 N N N 9.100  20.231 23.677 -1.653 3.176  -0.090 CBC  11R 58  
11R CBB  CBB  C  0 1 N N N 8.391  19.827 22.614 -2.754 2.311  0.544  CBB  11R 59  
11R NBA  NBA  N  0 1 N N N 8.947  19.470 21.522 -3.488 1.639  -0.504 NBA  11R 60  
11R HM23 3HM2 H  0 0 N N N 5.416  -0.932 25.791 17.616 3.724  1.684  HM23 11R 61  
11R HM22 2HM2 H  0 0 N N N 4.135  -0.072 26.711 16.124 3.711  0.714  HM22 11R 62  
11R HM21 1HM2 H  0 0 N N N 3.905  -1.792 26.245 16.160 2.908  2.302  HM21 11R 63  
11R HM13 3HM1 H  0 0 N N N 1.837  -1.277 25.055 18.968 1.076  1.465  HM13 11R 64  
11R HM12 2HM1 H  0 0 N N N 2.010  -0.488 23.451 18.735 0.996  -0.297 HM12 11R 65  
11R HM11 1HM1 H  0 0 N N N 2.808  -2.066 23.766 19.137 2.547  0.477  HM11 11R 66  
11R HNF  HNF  H  0 1 N N N 5.844  1.031  25.351 14.544 2.157  0.963  HNF  11R 67  
11R HNB  HNB  H  0 1 N N N 5.853  3.548  21.898 13.592 -1.570 -0.898 HNB  11R 68  
11R HNC  HNC  H  0 1 N N N 3.888  2.353  21.022 15.989 -2.039 -1.191 HNC  11R 69  
11R HND  HND  H  0 1 N N N 2.861  0.509  22.309 17.668 -0.415 -0.421 HND  11R 70  
11R HX61 1HX6 H  0 0 N N N 6.123  3.310  25.996 11.820 -0.547 -1.337 HX61 11R 71  
11R HX62 2HX6 H  0 0 N N N 7.908  3.539  25.997 11.857 -1.350 0.251  HX62 11R 72  
11R HX51 1HX5 H  0 0 N N N 7.645  5.585  24.631 10.101 0.195  1.073  HX51 11R 73  
11R HX52 2HX5 H  0 0 N N N 5.850  5.355  24.656 10.063 0.998  -0.515 HX52 11R 74  
11R HX41 1HX4 H  0 0 N N N 5.758  5.689  27.025 9.406  -1.142 -1.581 HX41 11R 75  
11R HX42 2HX4 H  0 0 N N N 7.564  5.648  27.153 9.443  -1.945 0.007  HX42 11R 76  
11R HX31 1HX3 H  0 0 N N N 7.266  7.910  27.188 7.686  -0.400 0.829  HX31 11R 77  
11R HX32 2HX3 H  0 0 N N N 7.310  7.646  25.387 7.649  0.403  -0.759 HX32 11R 78  
11R HX21 1HX2 H  0 0 N N N 5.125  8.174  25.121 6.991  -1.737 -1.826 HX21 11R 79  
11R HX22 2HX2 H  0 0 N N N 4.643  7.420  26.689 7.029  -2.540 -0.237 HX22 11R 80  
11R HL61 1HL6 H  0 0 N N N 4.722  9.400  27.757 5.272  -0.995 0.585  HL61 11R 81  
11R HL62 2HL6 H  0 0 N N N 6.364  9.757  27.088 5.235  -0.192 -1.003 HL62 11R 82  
11R HL51 1HL5 H  0 0 N N N 3.865  10.042 25.390 4.577  -2.332 -2.069 HL51 11R 83  
11R HL52 2HL5 H  0 0 N N N 4.426  11.365 26.491 4.614  -3.135 -0.481 HL52 11R 84  
11R HL41 1HL4 H  0 0 N N N 6.697  11.175 25.356 2.858  -1.590 0.341  HL41 11R 85  
11R HL42 2HL4 H  0 0 N N N 5.891  10.121 24.129 2.820  -0.787 -1.247 HL42 11R 86  
11R HL31 1HL3 H  0 0 N N N 4.313  11.920 23.594 2.163  -2.927 -2.313 HL31 11R 87  
11R HL32 2HL3 H  0 0 N N N 5.087  12.974 24.848 2.200  -3.730 -0.725 HL32 11R 88  
11R HL21 1HL2 H  0 0 N N N 6.825  11.776 22.714 0.443  -2.185 0.097  HL21 11R 89  
11R HL22 2HL2 H  0 0 N N N 5.723  13.168 22.288 0.406  -1.382 -1.491 HL22 11R 90  
11R HL11 1HL1 H  0 0 N N N 6.934  13.961 24.666 -0.252 -3.522 -2.558 HL11 11R 91  
11R HL12 2HL1 H  0 0 N N N 8.260  13.148 23.745 -0.214 -4.325 -0.970 HL12 11R 92  
11R HAK  HAK  H  0 1 N N N 5.832  15.131 23.355 -3.214 -3.956 -0.058 HAK  11R 93  
11R HAJ  HAJ  H  0 1 N N N 4.831  14.949 23.943 -0.918 -4.569 0.981  HAJ  11R 94  
11R HAI  HAI  H  0 1 N N N 3.115  16.672 23.589 -0.759 -3.418 3.083  HAI  11R 95  
11R HAG  HAG  H  0 1 N N N 2.387  18.882 22.441 -1.584 -1.601 4.595  HAG  11R 96  
11R HAF  HAF  H  0 1 N N N 3.009  20.715 20.903 -2.953 0.434  4.973  HAF  11R 97  
11R HAE  HAE  H  0 1 N N N 5.218  20.801 19.802 -4.366 1.331  3.257  HAE  11R 98  
11R HAN  HAN  H  0 1 N N N 8.953  15.824 20.217 -4.593 -2.622 -2.114 HAN  11R 99  
11R HAN1 1HAN H  0 0 N N N 9.553  16.799 21.729 -4.081 -1.016 -2.721 HAN1 11R 100 
11R HAM  HAM  H  0 1 N N N 9.412  14.399 22.150 -1.976 -2.133 -3.127 HAM  11R 101 
11R HCK  HCK  H  0 1 N N N 7.985  22.018 20.093 -4.964 3.416  1.078  HCK  11R 102 
11R HCK1 1HCK H  0 0 N N N 9.507  21.435 19.147 -6.236 3.232  -0.165 HCK1 11R 103 
11R HCJ  HCJ  H  0 1 N N N 7.914  23.626 18.895 -6.354 4.536  2.426  HCJ  11R 104 
11R HCJ1 1HCJ H  0 0 N N N 9.439  22.963 17.995 -7.456 4.631  1.038  HCJ1 11R 105 
11R HCI  HCI  H  0 1 N N N 7.663  23.645 16.456 -8.441 3.611  3.333  HCI  11R 106 
11R HCG  HCG  H  0 1 N N N 6.767  20.971 16.633 -7.892 1.951  0.049  HCG  11R 107 
11R HCH  HCH  H  0 1 N N N 6.512  21.548 15.780 -9.039 1.361  2.667  HCH  11R 108 
11R HCF  HCF  H  0 1 N N N 6.004  19.119 16.336 -8.064 -0.132 -0.453 HCF  11R 109 
11R HCE  HCE  H  0 1 N N N 4.846  19.549 16.092 -8.691 -0.879 2.409  HCE  11R 110 
11R HCE1 1HCE H  0 0 N N N 6.405  18.942 15.275 -9.858 -0.147 1.267  HCE1 11R 111 
11R HCD  HCD  H  0 1 N N N 4.105  17.731 15.949 -9.982 -2.648 1.199  HCD  11R 112 
11R HCD1 1HCD H  0 0 N N N 5.694  17.181 15.143 -9.414 -1.984 -0.350 HCD1 11R 113 
11R HCC  HCC  H  0 1 N N N 4.488  16.412 17.520 -7.677 -3.141 1.873  HCC  11R 114 
11R HCC1 1HCC H  0 0 N N N 6.095  15.927 16.660 -8.016 -3.894 0.296  HCC1 11R 115 
11R HCB  HCB  H  0 1 N N N 5.530  17.013 19.040 -5.785 -2.760 0.371  HCB  11R 116 
11R HCB1 1HCB H  0 0 N N N 7.100  16.503 18.088 -6.856 -2.082 -0.869 HCB1 11R 117 
11R HBK  HBK  H  0 1 N N N 9.571  17.241 17.821 -5.763 -0.849 -2.829 HBK  11R 118 
11R HBK1 1HBK H  0 0 N N N 9.553  19.037 17.257 -7.233 -0.729 -1.844 HBK1 11R 119 
11R HBJ  HBJ  H  0 1 N N N 11.481 17.117 17.218 -7.677 -0.296 -4.251 HBJ  11R 120 
11R HBJ1 1HBJ H  0 0 N N N 11.379 18.927 16.683 -8.064 1.105  -3.225 HBJ1 11R 121 
11R HBI  HBI  H  0 1 N N N 12.969 17.622 18.464 -5.528 0.722  -4.870 HBI  11R 122 
11R HBI1 1HBI H  0 0 N N N 12.798 19.406 17.872 -6.859 1.847  -5.231 HBI1 11R 123 
11R HBG  HBG  H  0 1 N N N 11.781 19.172 20.314 -4.220 0.962  -2.890 HBG  11R 124 
11R HBH  HBH  H  0 1 N N N 12.552 18.254 20.327 -4.946 3.004  -4.096 HBH  11R 125 
11R HBH1 1HBH H  0 0 N N N 12.413 20.002 19.664 -6.420 3.048  -3.092 HBH1 11R 126 
11R HBF  HBF  H  0 1 N N N 10.979 19.780 22.111 -4.792 3.255  -0.990 HBF  11R 127 
11R HBE  HBE  H  0 1 N N N 11.775 19.046 22.695 -2.341 2.632  -2.670 HBE  11R 128 
11R HBE1 1HBE H  0 0 N N N 11.633 20.800 22.089 -3.455 4.004  -2.914 HBE1 11R 129 
11R HBD  HBD  H  0 1 N N N 10.938 19.598 24.388 -1.467 4.705  -1.594 HBD  11R 130 
11R HBD1 1HBD H  0 0 N N N 10.821 21.336 23.725 -2.953 4.810  -0.618 HBD1 11R 131 
11R HBC  HBC  H  0 1 N N N 8.854  19.534 24.491 -0.929 2.528  -0.583 HBC  11R 132 
11R HBC1 1HBC H  0 0 N N N 8.814  21.287 23.794 -1.155 3.750  0.690  HBC1 11R 133 
11R HBB  HBB  H  0 1 N N N 7.826  18.947 22.956 -2.273 1.566  1.192  HBB  11R 134 
11R HBB1 1HBB H  0 0 N N N 7.859  20.744 22.321 -3.392 2.934  1.159  HBB1 11R 135 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
11R CM2 NNG  SING N N 1   
11R CM2 HM23 SING N N 2   
11R CM2 HM22 SING N N 3   
11R CM2 HM21 SING N N 4   
11R NNG CM1  SING N N 5   
11R NNG CNE  SING N N 6   
11R CM1 HM13 SING N N 7   
11R CM1 HM12 SING N N 8   
11R CM1 HM11 SING N N 9   
11R CNE CNF  DOUB Y N 10  
11R CNE CND  SING Y N 11  
11R CNF CNA  SING Y N 12  
11R CNF HNF  SING N N 13  
11R CNA CNB  DOUB Y N 14  
11R CNA OL5  SING N N 15  
11R CNB CNC  SING Y N 16  
11R CNB HNB  SING N N 17  
11R CNC CND  DOUB Y N 18  
11R CNC HNC  SING N N 19  
11R CND HND  SING N N 20  
11R OL5 CX6  SING N N 21  
11R CX6 CX5  SING N N 22  
11R CX6 HX61 SING N N 23  
11R CX6 HX62 SING N N 24  
11R CX5 CX4  SING N N 25  
11R CX5 HX51 SING N N 26  
11R CX5 HX52 SING N N 27  
11R CX4 CX3  SING N N 28  
11R CX4 HX41 SING N N 29  
11R CX4 HX42 SING N N 30  
11R CX3 CX2  SING N N 31  
11R CX3 HX31 SING N N 32  
11R CX3 HX32 SING N N 33  
11R CX2 CL6  SING N N 34  
11R CX2 HX21 SING N N 35  
11R CX2 HX22 SING N N 36  
11R CL6 CL5  SING N N 37  
11R CL6 HL61 SING N N 38  
11R CL6 HL62 SING N N 39  
11R CL5 CL4  SING N N 40  
11R CL5 HL51 SING N N 41  
11R CL5 HL52 SING N N 42  
11R CL4 CL3  SING N N 43  
11R CL4 HL41 SING N N 44  
11R CL4 HL42 SING N N 45  
11R CL3 CL2  SING N N 46  
11R CL3 HL31 SING N N 47  
11R CL3 HL32 SING N N 48  
11R CL2 CL1  SING N N 49  
11R CL2 HL21 SING N N 50  
11R CL2 HL22 SING N N 51  
11R CL1 CAL  SING N N 52  
11R CL1 HL11 SING N N 53  
11R CL1 HL12 SING N N 54  
11R CAL CAK  SING N N 55  
11R CAL CAM  DOUB N N 56  
11R CAK CAJ  SING N N 57  
11R CAK CAB  SING N N 58  
11R CAK HAK  SING N N 59  
11R CAJ CAI  DOUB N N 60  
11R CAJ HAJ  SING N N 61  
11R CAB CAC  DOUB N N 62  
11R CAB NAA  SING N N 63  
11R CAC CAH  SING N N 64  
11R CAC NAD  SING N N 65  
11R CAH CAI  SING N N 66  
11R CAH CAG  DOUB N N 67  
11R CAI HAI  SING N N 68  
11R CAG CAF  SING N N 69  
11R CAG HAG  SING N N 70  
11R CAF CAE  DOUB N N 71  
11R CAF HAF  SING N N 72  
11R CAE NAD  SING N N 73  
11R CAE HAE  SING N N 74  
11R NAD RU   SING N N 75  
11R NAA CAN  SING N N 76  
11R NAA RU   SING N N 77  
11R CAN CAM  SING N N 78  
11R CAN HAN  SING N N 79  
11R CAN HAN1 SING N N 80  
11R CAM HAM  SING N N 81  
11R RU  NCL  SING N N 82  
11R RU  NCA  SING N N 83  
11R RU  NBL  SING N N 84  
11R RU  NBA  SING N N 85  
11R NCL CCK  SING N N 86  
11R NCL CCG  SING N N 87  
11R CCK CCJ  SING N N 88  
11R CCK HCK  SING N N 89  
11R CCK HCK1 SING N N 90  
11R CCJ CCI  SING N N 91  
11R CCJ HCJ  SING N N 92  
11R CCJ HCJ1 SING N N 93  
11R CCI CCH  DOUB N N 94  
11R CCI HCI  SING N N 95  
11R CCG CCH  SING N N 96  
11R CCG CCF  SING N N 97  
11R CCG HCG  SING N N 98  
11R CCH HCH  SING N N 99  
11R CCF CCE  SING N N 100 
11R CCF NCA  SING N N 101 
11R CCF HCF  SING N N 102 
11R CCE CCD  SING N N 103 
11R CCE HCE  SING N N 104 
11R CCE HCE1 SING N N 105 
11R CCD CCC  SING N N 106 
11R CCD HCD  SING N N 107 
11R CCD HCD1 SING N N 108 
11R CCC CCB  SING N N 109 
11R CCC HCC  SING N N 110 
11R CCC HCC1 SING N N 111 
11R CCB NCA  SING N N 112 
11R CCB HCB  SING N N 113 
11R CCB HCB1 SING N N 114 
11R NBL CBK  SING N N 115 
11R NBL CBG  SING N N 116 
11R CBK CBJ  SING N N 117 
11R CBK HBK  SING N N 118 
11R CBK HBK1 SING N N 119 
11R CBJ CBI  SING N N 120 
11R CBJ HBJ  SING N N 121 
11R CBJ HBJ1 SING N N 122 
11R CBI CBH  SING N N 123 
11R CBI HBI  SING N N 124 
11R CBI HBI1 SING N N 125 
11R CBG CBH  SING N N 126 
11R CBG CBF  SING N N 127 
11R CBG HBG  SING N N 128 
11R CBH HBH  SING N N 129 
11R CBH HBH1 SING N N 130 
11R CBF CBE  SING N N 131 
11R CBF NBA  SING N N 132 
11R CBF HBF  SING N N 133 
11R CBE CBD  SING N N 134 
11R CBE HBE  SING N N 135 
11R CBE HBE1 SING N N 136 
11R CBD CBC  SING N N 137 
11R CBD HBD  SING N N 138 
11R CBD HBD1 SING N N 139 
11R CBC CBB  SING N N 140 
11R CBC HBC  SING N N 141 
11R CBC HBC1 SING N N 142 
11R CBB NBA  SING N N 143 
11R CBB HBB  SING N N 144 
11R CBB HBB1 SING N N 145 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
11R SMILES           ACDLabs              10.04 "O(c1cccc(N(C)C)c1)CCCCCCCCCCCC2=CCN8C3=C4C(C=CC23)=CC=CN4[Ru]86%11(N7C(C5N6CCCC5)CCCC7)N9CCC=CC9C%10N%11CCCC%10" 
11R InChI            InChI                1.02b 
;InChI=1/C31H41N3O.C10H18N2.C10H16N2.Ru/c1-34(2)27-16-12-17-28(24-27)35-23-11-9-7-5-3-4-6-8-10-14-25-20-22-33-31-29(25)19-18-26-15-13-21-32-30(26)31;2*1-3-7-11-9(5-1)10-6-2-4-8-12-10;/h12-13,15-21,24,29H,3-11,14,22-23H2,1-2H3;9-10H,1-8H2;1,5,9-10H,2-4,6-8H2;/q3*-2;+6/t;;9?,10-;/m..0./s1/rC51H75N7ORu/c1-52(2)43-24-20-25-44(40-43)59-39-19-9-7-5-3-4-6-8-10-22-41-32-38-58-51-45(41)31-30-42-23-21-37-57(50(42)51)60(58,53-33-15-11-26-46(53)47-27-12-16-34-54(47)60)55-35-17-13-28-48(55)49-29-14-18-36-56(49)60/h11,20-21,23-26,30-32,37,40,45-49H,3-10,12-19,22,27-29,33-36,38-39H2,1-2H3/t45?,46?,47-,48?,49?/m0/s1
;
11R InChIKey         InChI                1.02b SFKGVLGUYUYVDK-VLYCCRBHBW 
11R SMILES_CANONICAL CACTVS               3.341 "CN(C)c1cccc(OCCCCCCCCCCCC2=CCN3C4=C5N(C=CC=C5C=C[C@@H]24)[Ru]367(N8CCCC[C@H]8[C@@H]9CCCCN69)N%10CCCC[C@H]%10[C@@H]%11C=CCCN7%11)c1" 
11R SMILES           CACTVS               3.341 "CN(C)c1cccc(OCCCCCCCCCCCC2=CCN3C4=C5N(C=CC=C5C=C[CH]24)[Ru]367(N8CCCC[CH]8[CH]9CCCCN69)N%10CCCC[CH]%10[CH]%11C=CCCN7%11)c1" 
11R SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN(C)c1cccc(c1)OCCCCCCCCCCCC2=CCN3C4=C5C(=CC=CN5[Ru]367(N8CCCCC8C9N6CCCC9)N1CCCCC1C1N7CCC=C1)C=CC24" 
11R SMILES           "OpenEye OEToolkits" 1.5.0 "CN(C)c1cccc(c1)OCCCCCCCCCCCC2=CCN3C4=C5C(=CC=CN5[Ru]367(N8CCCCC8C9N6CCCC9)N1CCCCC1C1N7CCC=C1)C=CC24" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
11R "SYSTEMATIC NAME" ACDLabs 10.04 
;[(2S,2'S)-2,2'-bipiperidinato(2-)-kappa~2~N~1~,N~1'~][N,N-dimethyl-3-({11-[(4aS)-1,2,4a,10-tetrahydro-1,10-phenanthrolin-4-yl-kappa~2~N~1~,N~10~]undecyl}oxy)anilinato(2-)][(6S)-6-[(2S)-piperidin-2-yl-kappaN]-1,2,3,6-tetrahydropyridinato(2-)-kappaN]ruthenium
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
11R "Create component" 2006-02-27 EBI 
# 
