data_ZY7
# 
_chem_comp.id                                    ZY7 
_chem_comp.name                                  "(3E)-3-[(2,4-DIMETHOXYPHENYL)METHYLIDENE]-3,4,5,6-TETRAHYDRO-2,3'-BIPYRIDINE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H20 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-07-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        308.374 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZY7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2WNJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZY7 C7   C7   C 0 1 N N N 6.074  -25.236 68.815 0.213  -0.147 -0.045 C7   ZY7 1  
ZY7 C4   C4   C 0 1 Y N N 5.758  -25.822 70.161 -1.251 -0.156 0.078  C4   ZY7 2  
ZY7 C3   C3   C 0 1 Y N N 4.372  -25.614 70.652 -2.011 -1.117 -0.610 C3   ZY7 3  
ZY7 O21  O21  O 0 1 N N N 3.479  -24.972 69.823 -1.395 -2.040 -1.392 O21  ZY7 4  
ZY7 C22  C22  C 0 1 N N N 2.068  -24.955 70.096 -2.232 -2.985 -2.061 C22  ZY7 5  
ZY7 C2   C2   C 0 1 Y N N 4.027  -26.075 71.930 -3.388 -1.118 -0.488 C2   ZY7 6  
ZY7 C5   C5   C 0 1 Y N N 6.666  -26.474 71.017 -1.895 0.788  0.886  C5   ZY7 7  
ZY7 C6   C6   C 0 1 Y N N 6.276  -26.904 72.296 -3.266 0.775  0.998  C6   ZY7 8  
ZY7 C1   C1   C 0 1 Y N N 4.965  -26.709 72.750 -4.017 -0.174 0.311  C1   ZY7 9  
ZY7 O20  O20  O 0 1 N N N 4.552  -27.123 74.003 -5.369 -0.179 0.427  O20  ZY7 10 
ZY7 C8   C8   C 0 1 N N N 7.253  -24.701 68.421 0.878  1.026  -0.098 C8   ZY7 11 
ZY7 C13  C13  C 0 1 N N N 8.529  -24.784 69.221 0.139  2.346  -0.197 C13  ZY7 12 
ZY7 C12  C12  C 0 1 N N N 9.247  -23.449 69.085 0.925  3.225  -1.182 C12  ZY7 13 
ZY7 C11  C11  C 0 1 N N N 9.628  -23.231 67.622 2.336  3.439  -0.637 C11  ZY7 14 
ZY7 N10  N10  N 0 1 N N N 8.371  -23.327 66.877 2.985  2.175  -0.318 N10  ZY7 15 
ZY7 C9   C9   C 0 1 N N N 7.365  -24.075 67.084 2.348  1.073  -0.055 C9   ZY7 16 
ZY7 C14  C14  C 0 1 Y N N 6.434  -24.285 65.914 3.110  -0.151 0.288  C14  ZY7 17 
ZY7 C19  C19  C 0 1 Y N N 5.756  -23.190 65.383 4.325  -0.427 -0.338 C19  ZY7 18 
ZY7 N18  N18  N 0 1 Y N N 4.941  -23.304 64.328 5.003  -1.515 -0.034 N18  ZY7 19 
ZY7 C17  C17  C 0 1 Y N N 4.755  -24.484 63.722 4.568  -2.379 0.862  C17  ZY7 20 
ZY7 C16  C16  C 0 1 Y N N 5.417  -25.610 64.191 3.372  -2.177 1.526  C16  ZY7 21 
ZY7 C15  C15  C 0 1 Y N N 6.263  -25.514 65.286 2.625  -1.046 1.247  C15  ZY7 22 
ZY7 C23  C23  C 0 1 N N N 5.459  -27.536 75.028 -5.952 0.821  1.266  C23  ZY7 23 
ZY7 H7   H7   H 0 1 N N N 5.278  -25.242 68.086 0.757  -1.079 -0.088 H7   ZY7 24 
ZY7 H221 H221 H 0 0 N N N 1.904  -24.951 71.184 -1.615 -3.664 -2.650 H221 ZY7 25 
ZY7 H222 H222 H 0 0 N N N 1.620  -24.053 69.654 -2.797 -3.556 -1.324 H222 ZY7 26 
ZY7 H223 H223 H 0 0 N N N 1.599  -25.849 69.659 -2.922 -2.457 -2.720 H223 ZY7 27 
ZY7 H2   H2   H 0 1 N N N 3.017  -25.938 72.288 -3.976 -1.855 -1.016 H2   ZY7 28 
ZY7 H5   H5   H 0 1 N N N 7.679  -26.646 70.685 -1.315 1.526  1.421  H5   ZY7 29 
ZY7 H6   H6   H 0 1 N N N 6.996  -27.391 72.937 -3.762 1.504  1.622  H6   ZY7 30 
ZY7 H131 H131 H 0 0 N N N 8.300  -24.983 70.278 -0.871 2.180  -0.572 H131 ZY7 31 
ZY7 H132 H132 H 0 0 N N N 9.164  -25.602 68.849 0.101  2.826  0.781  H132 ZY7 32 
ZY7 H121 H121 H 0 0 N N N 8.583  -22.638 69.418 0.979  2.729  -2.151 H121 ZY7 33 
ZY7 H122 H122 H 0 0 N N N 10.154 -23.452 69.707 0.426  4.188  -1.291 H122 ZY7 34 
ZY7 H111 H111 H 0 0 N N N 10.093 -22.244 67.481 2.930  3.965  -1.385 H111 ZY7 35 
ZY7 H112 H112 H 0 0 N N N 10.365 -23.972 67.277 2.281  4.048  0.264  H112 ZY7 36 
ZY7 H19  H19  H 0 1 N N N 5.892  -22.219 65.837 4.713  0.257  -1.078 H19  ZY7 37 
ZY7 H17  H17  H 0 1 N N N 4.093  -24.559 62.872 5.155  -3.259 1.081  H17  ZY7 38 
ZY7 H16  H16  H 0 1 N N N 5.273  -26.562 63.703 3.026  -2.892 2.258  H16  ZY7 39 
ZY7 H15  H15  H 0 1 N N N 6.785  -26.387 65.648 1.690  -0.860 1.754  H15  ZY7 40 
ZY7 H231 H231 H 0 0 N N N 6.468  -27.642 74.604 -5.570 0.711  2.281  H231 ZY7 41 
ZY7 H232 H232 H 0 0 N N N 5.475  -26.782 75.829 -5.695 1.809  0.886  H232 ZY7 42 
ZY7 H233 H233 H 0 0 N N N 5.131  -28.502 75.440 -7.036 0.704  1.271  H233 ZY7 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ZY7 C7  C4   SING N N 1  
ZY7 C7  C8   DOUB N E 2  
ZY7 C4  C3   SING Y N 3  
ZY7 C4  C5   DOUB Y N 4  
ZY7 C3  O21  SING N N 5  
ZY7 C3  C2   DOUB Y N 6  
ZY7 O21 C22  SING N N 7  
ZY7 C2  C1   SING Y N 8  
ZY7 C5  C6   SING Y N 9  
ZY7 C6  C1   DOUB Y N 10 
ZY7 C1  O20  SING N N 11 
ZY7 O20 C23  SING N N 12 
ZY7 C8  C13  SING N N 13 
ZY7 C8  C9   SING N N 14 
ZY7 C13 C12  SING N N 15 
ZY7 C12 C11  SING N N 16 
ZY7 C11 N10  SING N N 17 
ZY7 N10 C9   DOUB N N 18 
ZY7 C9  C14  SING N N 19 
ZY7 C14 C19  DOUB Y N 20 
ZY7 C14 C15  SING Y N 21 
ZY7 C19 N18  SING Y N 22 
ZY7 N18 C17  DOUB Y N 23 
ZY7 C17 C16  SING Y N 24 
ZY7 C16 C15  DOUB Y N 25 
ZY7 C7  H7   SING N N 26 
ZY7 C22 H221 SING N N 27 
ZY7 C22 H222 SING N N 28 
ZY7 C22 H223 SING N N 29 
ZY7 C2  H2   SING N N 30 
ZY7 C5  H5   SING N N 31 
ZY7 C6  H6   SING N N 32 
ZY7 C13 H131 SING N N 33 
ZY7 C13 H132 SING N N 34 
ZY7 C12 H121 SING N N 35 
ZY7 C12 H122 SING N N 36 
ZY7 C11 H111 SING N N 37 
ZY7 C11 H112 SING N N 38 
ZY7 C19 H19  SING N N 39 
ZY7 C17 H17  SING N N 40 
ZY7 C16 H16  SING N N 41 
ZY7 C15 H15  SING N N 42 
ZY7 C23 H231 SING N N 43 
ZY7 C23 H232 SING N N 44 
ZY7 C23 H233 SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZY7 SMILES           ACDLabs              10.04 "O(c1ccc(c(OC)c1)\C=C2\C(=NCCC2)c3cccnc3)C"                                                                                      
ZY7 SMILES_CANONICAL CACTVS               3.352 "COc1ccc(\C=C2/CCCN=C2c3cccnc3)c(OC)c1"                                                                                          
ZY7 SMILES           CACTVS               3.352 "COc1ccc(C=C2CCCN=C2c3cccnc3)c(OC)c1"                                                                                            
ZY7 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "COc1ccc(c(c1)OC)\C=C\2/CCCN=C2c3cccnc3"                                                                                         
ZY7 SMILES           "OpenEye OEToolkits" 1.6.1 "COc1ccc(c(c1)OC)C=C2CCCN=C2c3cccnc3"                                                                                            
ZY7 InChI            InChI                1.03  "InChI=1S/C19H20N2O2/c1-22-17-8-7-14(18(12-17)23-2)11-15-5-4-10-21-19(15)16-6-3-9-20-13-16/h3,6-9,11-13H,4-5,10H2,1-2H3/b15-11+" 
ZY7 InChIKey         InChI                1.03  RPYWXZCFYPVCNQ-RVDMUPIBSA-N                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZY7 "SYSTEMATIC NAME" ACDLabs              10.04 "(3E)-3-[(2,4-dimethoxyphenyl)methylidene]-3,4,5,6-tetrahydro-2,3'-bipyridine"      
ZY7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "3-[(3E)-3-[(2,4-dimethoxyphenyl)methylidene]-5,6-dihydro-4H-pyridin-2-yl]pyridine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZY7 "Create component"     2009-07-09 EBI  
ZY7 "Modify aromatic_flag" 2011-06-04 RCSB 
ZY7 "Modify descriptor"    2011-06-04 RCSB 
# 
