data_ZYF
# 
_chem_comp.id                                    ZYF 
_chem_comp.name                                  
"(9Z)-11-{hydroxy[(5S)-6-{[(1S)-3-{[(3S)-1-hydroxy-2-oxoazepan-3-yl]amino}-1-methyl-3-oxopropyl]oxy}-5-({[(4S)-2-(2-hydroxyphenyl)-4,5-dihydro-1,3-oxazol-4-yl]carbonyl}amino)-6-oxohexyl]amino}-11-oxoundec-9-enoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H53 N5 O12" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-10-26 
_chem_comp.pdbx_modified_date                    2011-09-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        759.843 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZYF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3PED 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZYF O2   O2   O 0 1 N N N 9.086  0.174  -9.716  8.624   -0.701 0.211  O2   ZYF 1   
ZYF C3   C3   C 0 1 Y N N 8.698  -0.075 -8.542  8.933   -1.937 0.679  C3   ZYF 2   
ZYF C4   C4   C 0 1 Y N N 9.412  -1.056 -7.820  10.006  -2.108 1.540  C4   ZYF 3   
ZYF C5   C5   C 0 1 Y N N 9.042  -1.382 -6.505  10.319  -3.366 2.015  C5   ZYF 4   
ZYF C6   C6   C 0 1 Y N N 7.959  -0.723 -5.904  9.565   -4.464 1.637  C6   ZYF 5   
ZYF C7   C7   C 0 1 Y N N 7.243  0.254  -6.619  8.494   -4.312 0.782  C7   ZYF 6   
ZYF C8   C8   C 0 1 Y N N 7.588  0.600  -7.953  8.164   -3.045 0.300  C8   ZYF 7   
ZYF C10  C10  C 0 1 N N N 6.851  1.576  -8.642  7.014   -2.873 -0.612 C10  ZYF 8   
ZYF N11  N11  N 0 1 N N N 5.817  2.182  -8.188  6.661   -1.724 -1.099 N11  ZYF 9   
ZYF C12  C12  C 0 1 N N S 5.303  3.095  -9.090  5.476   -1.924 -1.956 C12  ZYF 10  
ZYF C13  C13  C 0 1 N N N 6.280  2.882  -10.266 5.011   -3.340 -1.538 C13  ZYF 11  
ZYF O14  O14  O 0 1 N N N 7.113  1.971  -9.779  6.238   -3.899 -1.020 O14  ZYF 12  
ZYF C15  C15  C 0 1 N N N 3.901  2.869  -9.419  4.414   -0.898 -1.654 C15  ZYF 13  
ZYF O16  O16  O 0 1 N N N 3.148  3.835  -9.446  4.442   -0.285 -0.608 O16  ZYF 14  
ZYF N17  N17  N 0 1 N N N 3.488  1.663  -9.698  3.433   -0.662 -2.547 N17  ZYF 15  
ZYF C18  C18  C 0 1 N N S 2.192  1.210  -10.004 2.400   0.336  -2.254 C18  ZYF 16  
ZYF C19  C19  C 0 1 N N N 1.782  1.618  -11.350 3.045   1.683  -2.057 C19  ZYF 17  
ZYF O20  O20  O 0 1 N N N 1.439  2.776  -11.538 4.221   1.757  -1.791 O20  ZYF 18  
ZYF O21  O21  O 0 1 N N N 1.722  0.908  -12.375 2.313   2.802  -2.176 O21  ZYF 19  
ZYF C22  C22  C 0 1 N N S 2.218  -0.284 -12.774 3.000   4.064  -1.972 C22  ZYF 20  
ZYF C25  C25  C 0 1 N N N 1.589  -1.561 -12.120 2.018   5.095  -1.411 C25  ZYF 21  
ZYF C27  C27  C 0 1 N N N 0.156  -1.473 -11.886 1.564   4.662  -0.041 C27  ZYF 22  
ZYF O28  O28  O 0 1 N N N -0.262 -0.770 -10.977 1.985   3.632  0.440  O28  ZYF 23  
ZYF N29  N29  N 0 1 N N N -0.700 -2.141 -12.605 0.691   5.421  0.650  N29  ZYF 24  
ZYF C30  C30  C 0 1 N N S -1.778 -1.550 -13.295 0.250   5.001  1.983  C30  ZYF 25  
ZYF C31  C31  C 0 1 N N N -1.224 -0.918 -14.617 -0.383  6.188  2.713  C31  ZYF 26  
ZYF C32  C32  C 0 1 N N N -2.185 -0.757 -15.829 -1.129  7.082  1.740  C32  ZYF 27  
ZYF C33  C33  C 0 1 N N N -3.631 -0.312 -15.483 -2.352  6.431  1.122  C33  ZYF 28  
ZYF C34  C34  C 0 1 N N N -4.513 -1.472 -14.942 -1.950  5.275  0.205  C34  ZYF 29  
ZYF N35  N35  N 0 1 N N N -4.097 -1.970 -13.696 -1.817  4.054  1.015  N35  ZYF 30  
ZYF O36  O36  O 0 1 N N N -4.897 -1.921 -12.701 -2.787  3.027  0.906  O36  ZYF 31  
ZYF C37  C37  C 0 1 N N N -2.908 -2.459 -13.488 -0.789  3.907  1.853  C37  ZYF 32  
ZYF O38  O38  O 0 1 N N N -2.784 -3.675 -13.424 -0.687  2.895  2.513  O38  ZYF 33  
ZYF C39  C39  C 0 1 N N N 1.106  1.513  -8.914  1.653   -0.064 -0.980 C39  ZYF 34  
ZYF C40  C40  C 0 1 N N N 1.378  0.791  -7.563  0.895   -1.371 -1.222 C40  ZYF 35  
ZYF C41  C41  C 0 1 N N N 0.259  1.008  -6.504  0.148   -1.770 0.052  C41  ZYF 36  
ZYF C42  C42  C 0 1 N N N 0.516  0.235  -5.178  -0.609  -3.078 -0.190 C42  ZYF 37  
ZYF N43  N43  N 0 1 N N N -0.534 0.358  -4.234  -1.325  -3.460 1.030  N43  ZYF 38  
ZYF O44  O44  O 0 1 N N N -0.777 1.532  -3.793  -0.837  -4.518 1.835  O44  ZYF 39  
ZYF C45  C45  C 0 1 N N N -1.258 -0.624 -3.743  -2.448  -2.805 1.385  C45  ZYF 40  
ZYF O46  O46  O 0 1 N N N -2.454 -0.454 -3.531  -2.867  -1.897 0.694  O46  ZYF 41  
ZYF C47  C47  C 0 1 N N N -0.742 -1.838 -3.431  -3.167  -3.189 2.610  C47  ZYF 42  
ZYF C48  C48  C 0 1 N N N -0.576 -2.329 -2.190  -4.350  -2.648 2.884  C48  ZYF 43  
ZYF C49  C49  C 0 1 N N N -0.918 -1.670 -0.936  -5.113  -1.919 1.807  C49  ZYF 44  
ZYF C50  C50  C 0 1 N N N -2.254 -2.227 -0.372  -6.543  -2.458 1.742  C50  ZYF 45  
ZYF C51  C51  C 0 1 N N N -2.625 -1.645 1.018   -7.317  -1.719 0.649  C51  ZYF 46  
ZYF C52  C52  C 0 1 N N N -4.007 -2.142 1.524   -8.748  -2.258 0.583  C52  ZYF 47  
ZYF C53  C53  C 0 1 N N N -4.439 -1.463 2.852   -9.522  -1.518 -0.510 C53  ZYF 48  
ZYF O53  O53  O 0 1 N N N -8.538 -1.531 4.704   -14.002 -1.345 -2.626 O53  ZYF 49  
ZYF C54  C54  C 0 1 N N N -5.804 -1.986 3.372   -10.952 -2.057 -0.576 C54  ZYF 50  
ZYF O54  O54  O 0 1 N N N -7.518 -2.677 6.137   -13.484 -2.729 -0.983 O54  ZYF 51  
ZYF C55  C55  C 0 1 N N N -6.212 -1.356 4.732   -11.726 -1.318 -1.669 C55  ZYF 52  
ZYF C56  C56  C 0 1 N N N 3.773  -0.313 -12.748 3.556   4.564  -3.308 C56  ZYF 53  
ZYF C57  C57  C 0 1 N N N -7.477 -1.876 5.214   -13.135 -1.849 -1.734 C57  ZYF 54  
ZYF HO2  HO2  H 0 1 N N N 8.532  0.845  -10.097 9.069   -0.472 -0.617 HO2  ZYF 55  
ZYF H4   H4   H 0 1 N N N 10.248 -1.559 -8.282  10.598  -1.255 1.839  H4   ZYF 56  
ZYF H5   H5   H 0 1 N N N 9.589  -2.137 -5.959  11.156  -3.494 2.685  H5   ZYF 57  
ZYF H6   H6   H 0 1 N N N 7.675  -0.966 -4.891  9.817   -5.445 2.013  H6   ZYF 58  
ZYF H7   H7   H 0 1 N N N 6.412  0.753  -6.143  7.909   -5.171 0.490  H7   ZYF 59  
ZYF H12  H12  H 0 1 N N N 5.256  4.132  -8.726  5.750   -1.900 -3.011 H12  ZYF 60  
ZYF H13  H13  H 0 1 N N N 5.764  2.526  -11.170 4.244   -3.288 -0.765 H13  ZYF 61  
ZYF H13A H13A H 0 0 N N N 6.801  3.811  -10.541 4.659   -3.907 -2.399 H13A ZYF 62  
ZYF HN17 HN17 H 0 0 N N N 4.197  0.958  -9.694  3.410   -1.152 -3.384 HN17 ZYF 63  
ZYF H18  H18  H 0 1 N N N 2.263  0.112  -9.995  1.698   0.387  -3.086 H18  ZYF 64  
ZYF H22  H22  H 0 1 N N N 1.886  -0.353 -13.821 3.820   3.923  -1.268 H22  ZYF 65  
ZYF H25  H25  H 0 1 N N N 1.769  -2.410 -12.796 2.510   6.065  -1.342 H25  ZYF 66  
ZYF H25A H25A H 0 0 N N N 2.080  -1.719 -11.149 1.155   5.172  -2.073 H25A ZYF 67  
ZYF HN29 HN29 H 0 0 N N N -0.586 -3.132 -12.672 0.354   6.246  0.266  HN29 ZYF 68  
ZYF H30  H30  H 0 1 N N N -2.214 -0.747 -12.682 1.104   4.633  2.552  H30  ZYF 69  
ZYF H31  H31  H 0 1 N N N -0.876 0.093  -14.358 -1.079  5.816  3.465  H31  ZYF 70  
ZYF H31A H31A H 0 0 N N N -0.403 -1.568 -14.954 0.400   6.766  3.204  H31A ZYF 71  
ZYF H32  H32  H 0 1 N N N -1.754 0.007  -16.493 -1.443  7.984  2.267  H32  ZYF 72  
ZYF H32A H32A H 0 0 N N N -2.251 -1.734 -16.331 -0.447  7.371  0.940  H32A ZYF 73  
ZYF H33  H33  H 0 1 N N N -3.576 0.469  -14.710 -2.995  6.050  1.916  H33  ZYF 74  
ZYF H33A H33A H 0 0 N N N -4.100 0.080  -16.398 -2.900  7.174  0.543  H33A ZYF 75  
ZYF H34  H34  H 0 1 N N N -5.541 -1.095 -14.832 -2.717  5.127  -0.556 H34  ZYF 76  
ZYF H34A H34A H 0 0 N N N -4.473 -2.297 -15.669 -0.997  5.502  -0.273 H34A ZYF 77  
ZYF HO36 HO36 H 0 0 N N N -4.709 -2.638 -12.107 -2.618  2.264  1.475  HO36 ZYF 78  
ZYF H39  H39  H 0 1 N N N 1.096  2.597  -8.730  2.366   -0.202 -0.168 H39  ZYF 79  
ZYF H39A H39A H 0 0 N N N 0.131  1.175  -9.295  0.946   0.722  -0.713 H39A ZYF 80  
ZYF H40  H40  H 0 1 N N N 1.456  -0.288 -7.762  0.182   -1.233 -2.034 H40  ZYF 81  
ZYF H40A H40A H 0 0 N N N 2.320  1.181  -7.150  1.602   -2.156 -1.490 H40A ZYF 82  
ZYF H41  H41  H 0 1 N N N 0.206  2.082  -6.273  0.862   -1.908 0.864  H41  ZYF 83  
ZYF H41A H41A H 0 0 N N N -0.692 0.656  -6.930  -0.559  -0.985 0.319  H41A ZYF 84  
ZYF H42  H42  H 0 1 N N N 0.633  -0.831 -5.422  -1.323  -2.940 -1.002 H42  ZYF 85  
ZYF H42A H42A H 0 0 N N N 1.434  0.635  -4.722  0.098   -3.863 -0.457 H42A ZYF 86  
ZYF HO44 HO44 H 0 0 N N N -1.631 1.544  -3.377  -1.376  -4.697 2.618  HO44 ZYF 87  
ZYF H47  H47  H 0 1 N N N -0.437 -2.468 -4.253  -2.734  -3.910 3.287  H47  ZYF 88  
ZYF H48  H48  H 0 1 N N N -0.144 -3.316 -2.115  -4.765  -2.730 3.878  H48  ZYF 89  
ZYF H49  H49  H 0 1 N N N -0.116 -1.850 -0.205  -5.136  -0.854 2.036  H49  ZYF 90  
ZYF H49A H49A H 0 0 N N N -1.025 -0.590 -1.115  -4.622  -2.073 0.847  H49A ZYF 91  
ZYF H50  H50  H 0 1 N N N -3.058 -1.971 -1.077  -6.520  -3.524 1.513  H50  ZYF 92  
ZYF H50A H50A H 0 0 N N N -2.157 -3.318 -0.273  -7.034  -2.304 2.703  H50A ZYF 93  
ZYF H51  H51  H 0 1 N N N -1.857 -1.956 1.742   -7.341  -0.653 0.878  H51  ZYF 94  
ZYF H51A H51A H 0 0 N N N -2.657 -0.548 0.939   -6.826  -1.873 -0.312 H51A ZYF 95  
ZYF H52  H52  H 0 1 N N N -4.761 -1.914 0.756   -8.724  -3.323 0.354  H52  ZYF 96  
ZYF H52A H52A H 0 0 N N N -3.945 -3.227 1.693   -9.239  -2.104 1.544  H52A ZYF 97  
ZYF H53  H53  H 0 1 N N N -3.673 -1.671 3.614   -9.545  -0.453 -0.281 H53  ZYF 98  
ZYF H53A H53A H 0 0 N N N -4.525 -0.380 2.678   -9.031  -1.673 -1.471 H53A ZYF 99  
ZYF H54  H54  H 0 1 N N N -6.576 -1.737 2.629   -10.929 -3.123 -0.805 H54  ZYF 100 
ZYF H54A H54A H 0 0 N N N -5.731 -3.076 3.503   -11.443 -1.903 0.385  H54A ZYF 101 
ZYF H55  H55  H 0 1 N N N -5.432 -1.585 5.473   -11.750 -0.252 -1.440 H55  ZYF 102 
ZYF H55A H55A H 0 0 N N N -6.306 -0.268 4.601   -11.235 -1.472 -2.630 H55A ZYF 103 
ZYF H56  H56  H 0 1 N N N 4.127  -1.300 -13.080 4.072   5.512  -3.155 H56  ZYF 104 
ZYF H56A H56A H 0 0 N N N 4.165  0.463  -13.422 4.255   3.830  -3.707 H56A ZYF 105 
ZYF H56B H56B H 0 0 N N N 4.126  -0.122 -11.724 2.736   4.706  -4.012 H56B ZYF 106 
ZYF H531 H531 H 0 0 N N N -9.258 -1.972 5.140   -14.894 -1.717 -2.630 H531 ZYF 107 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ZYF O2  C3   SING N N 1   
ZYF O2  HO2  SING N N 2   
ZYF C3  C4   DOUB Y N 3   
ZYF C3  C8   SING Y N 4   
ZYF C4  C5   SING Y N 5   
ZYF C4  H4   SING N N 6   
ZYF C5  C6   DOUB Y N 7   
ZYF C5  H5   SING N N 8   
ZYF C6  C7   SING Y N 9   
ZYF C6  H6   SING N N 10  
ZYF C7  C8   DOUB Y N 11  
ZYF C7  H7   SING N N 12  
ZYF C8  C10  SING N N 13  
ZYF C10 N11  DOUB N N 14  
ZYF C10 O14  SING N N 15  
ZYF N11 C12  SING N N 16  
ZYF C12 C13  SING N N 17  
ZYF C12 C15  SING N N 18  
ZYF C12 H12  SING N N 19  
ZYF C13 O14  SING N N 20  
ZYF C13 H13  SING N N 21  
ZYF C13 H13A SING N N 22  
ZYF C15 O16  DOUB N N 23  
ZYF C15 N17  SING N N 24  
ZYF N17 C18  SING N N 25  
ZYF N17 HN17 SING N N 26  
ZYF C18 C19  SING N N 27  
ZYF C18 C39  SING N N 28  
ZYF C18 H18  SING N N 29  
ZYF C19 O20  DOUB N N 30  
ZYF C19 O21  SING N N 31  
ZYF O21 C22  SING N N 32  
ZYF C22 C25  SING N N 33  
ZYF C22 C56  SING N N 34  
ZYF C22 H22  SING N N 35  
ZYF C25 C27  SING N N 36  
ZYF C25 H25  SING N N 37  
ZYF C25 H25A SING N N 38  
ZYF C27 O28  DOUB N N 39  
ZYF C27 N29  SING N N 40  
ZYF N29 C30  SING N N 41  
ZYF N29 HN29 SING N N 42  
ZYF C30 C31  SING N N 43  
ZYF C30 C37  SING N N 44  
ZYF C30 H30  SING N N 45  
ZYF C31 C32  SING N N 46  
ZYF C31 H31  SING N N 47  
ZYF C31 H31A SING N N 48  
ZYF C32 C33  SING N N 49  
ZYF C32 H32  SING N N 50  
ZYF C32 H32A SING N N 51  
ZYF C33 C34  SING N N 52  
ZYF C33 H33  SING N N 53  
ZYF C33 H33A SING N N 54  
ZYF C34 N35  SING N N 55  
ZYF C34 H34  SING N N 56  
ZYF C34 H34A SING N N 57  
ZYF N35 O36  SING N N 58  
ZYF N35 C37  SING N N 59  
ZYF O36 HO36 SING N N 60  
ZYF C37 O38  DOUB N N 61  
ZYF C39 C40  SING N N 62  
ZYF C39 H39  SING N N 63  
ZYF C39 H39A SING N N 64  
ZYF C40 C41  SING N N 65  
ZYF C40 H40  SING N N 66  
ZYF C40 H40A SING N N 67  
ZYF C41 C42  SING N N 68  
ZYF C41 H41  SING N N 69  
ZYF C41 H41A SING N N 70  
ZYF C42 N43  SING N N 71  
ZYF C42 H42  SING N N 72  
ZYF C42 H42A SING N N 73  
ZYF N43 O44  SING N N 74  
ZYF N43 C45  SING N N 75  
ZYF O44 HO44 SING N N 76  
ZYF C45 O46  DOUB N N 77  
ZYF C45 C47  SING N N 78  
ZYF C47 C48  DOUB N Z 79  
ZYF C47 H47  SING N N 80  
ZYF C48 C49  SING N N 81  
ZYF C48 H48  SING N N 82  
ZYF C49 C50  SING N N 83  
ZYF C49 H49  SING N N 84  
ZYF C49 H49A SING N N 85  
ZYF C50 C51  SING N N 86  
ZYF C50 H50  SING N N 87  
ZYF C50 H50A SING N N 88  
ZYF C51 C52  SING N N 89  
ZYF C51 H51  SING N N 90  
ZYF C51 H51A SING N N 91  
ZYF C52 C53  SING N N 92  
ZYF C52 H52  SING N N 93  
ZYF C52 H52A SING N N 94  
ZYF C53 C54  SING N N 95  
ZYF C53 H53  SING N N 96  
ZYF C53 H53A SING N N 97  
ZYF O53 C57  SING N N 98  
ZYF C54 C55  SING N N 99  
ZYF C54 H54  SING N N 100 
ZYF C54 H54A SING N N 101 
ZYF O54 C57  DOUB N N 102 
ZYF C55 C57  SING N N 103 
ZYF C55 H55  SING N N 104 
ZYF C55 H55A SING N N 105 
ZYF C56 H56  SING N N 106 
ZYF C56 H56A SING N N 107 
ZYF C56 H56B SING N N 108 
ZYF O53 H531 SING N N 109 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZYF SMILES           ACDLabs              12.01 "O=C(NC(C(=O)OC(C)CC(=O)NC1C(=O)N(O)CCCC1)CCCCN(O)C(=O)\C=C/CCCCCCCC(=O)O)C2N=C(OC2)c3c(O)cccc3" 
ZYF SMILES_CANONICAL CACTVS               3.370 "C[C@@H](CC(=O)N[C@H]1CCCCN(O)C1=O)OC(=O)[C@H](CCCCN(O)C(=O)\C=C/CCCCCCCC(O)=O)NC(=O)[C@@H]2COC(=N2)c3ccccc3O" 
ZYF SMILES           CACTVS               3.370 "C[CH](CC(=O)N[CH]1CCCCN(O)C1=O)OC(=O)[CH](CCCCN(O)C(=O)C=CCCCCCCCC(O)=O)NC(=O)[CH]2COC(=N2)c3ccccc3O" 
ZYF SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@@H](CC(=O)N[C@H]1CCCCN(C1=O)O)OC(=O)[C@H](CCCCN(C(=O)/C=C\CCCCCCCC(=O)O)O)NC(=O)[C@@H]2COC(=N2)c3ccccc3O" 
ZYF SMILES           "OpenEye OEToolkits" 1.7.0 "CC(CC(=O)NC1CCCCN(C1=O)O)OC(=O)C(CCCCN(C(=O)C=CCCCCCCCC(=O)O)O)NC(=O)C2COC(=N2)c3ccccc3O" 
ZYF InChI            InChI                1.03  
;InChI=1S/C37H53N5O12/c1-25(23-31(44)38-27-16-11-14-22-42(52)36(27)49)54-37(50)28(39-34(48)29-24-53-35(40-29)26-15-9-10-18-30(26)43)17-12-13-21-41(51)32(45)19-7-5-3-2-4-6-8-20-33(46)47/h7,9-10,15,18-19,25,27-29,43,51-52H,2-6,8,11-14,16-17,20-24H2,1H3,(H,38,44)(H,39,48)(H,46,47)/b19-7-/t25-,27-,28-,29-/m0/s1
;
ZYF InChIKey         InChI                1.03  DRNVRDPDTBNRNR-SFCJKLQFSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZYF "SYSTEMATIC NAME" ACDLabs              12.01 
"(9Z)-11-{hydroxy[(5S)-6-{[(2S)-4-{[(3S)-1-hydroxy-2-oxoazepan-3-yl]amino}-4-oxobutan-2-yl]oxy}-5-({[(4S)-2-(2-hydroxyphenyl)-4,5-dihydro-1,3-oxazol-4-yl]carbonyl}amino)-6-oxohexyl]amino}-11-oxoundec-9-enoic acid" 
ZYF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 
"(Z)-11-[hydroxy-[(5S)-6-[(2S)-4-[[(3S)-1-hydroxy-2-oxo-azepan-3-yl]amino]-4-oxo-butan-2-yl]oxy-5-[[(4S)-2-(2-hydroxyphenyl)-4,5-dihydro-1,3-oxazol-4-yl]carbonylamino]-6-oxo-hexyl]amino]-11-oxo-undec-9-enoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZYF "Create component"  2010-10-26 RCSB 
ZYF "Modify descriptor" 2011-06-04 RCSB 
# 
