data_5XA
# 
_chem_comp.id                                    5XA 
_chem_comp.name                                  5-amino-N-hydroxypentanamide 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H12 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-05-19 
_chem_comp.pdbx_modified_date                    2015-07-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        132.161 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5XA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZUP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5XA O8  O1  O 0 1 N N N 0.813 23.557 31.029 -4.038 -0.044 -0.009 O8  5XA 1  
5XA N7  N1  N 0 1 N N N 1.470 24.268 30.028 -2.808 0.658  0.005  N7  5XA 2  
5XA C6  C1  C 0 1 N N N 2.697 24.594 30.336 -1.644 -0.022 -0.000 C6  5XA 3  
5XA O9  O2  O 0 1 N N N 3.175 24.261 31.425 -1.650 -1.234 -0.016 O9  5XA 4  
5XA C5  C2  C 0 1 N N N 3.451 25.319 29.268 -0.335 0.726  0.014  C5  5XA 5  
5XA C4  C3  C 0 1 N N N 3.164 26.800 29.190 0.823  -0.274 0.005  C4  5XA 6  
5XA C3  C4  C 0 1 N N N 3.835 27.301 27.914 2.151  0.484  0.020  C3  5XA 7  
5XA C2  C5  C 0 1 N N N 3.885 28.811 27.872 3.310  -0.515 0.011  C2  5XA 8  
5XA N1  N2  N 0 1 N N N 4.809 29.195 26.822 4.585  0.213  0.025  N1  5XA 9  
5XA H1  H1  H 0 1 N N N 1.398 23.435 31.767 -4.817 0.528  -0.004 H1  5XA 10 
5XA H2  H2  H 0 1 N N N 1.043 24.507 29.156 -2.803 1.628  0.017  H2  5XA 11 
5XA H3  H3  H 0 1 N N N 3.192 24.868 28.299 -0.271 1.363  -0.867 H3  5XA 12 
5XA H4  H4  H 0 1 N N N 4.526 25.188 29.458 -0.278 1.340  0.912  H4  5XA 13 
5XA H5  H5  H 0 1 N N N 3.582 27.315 30.067 0.759  -0.912 0.887  H5  5XA 14 
5XA H6  H6  H 0 1 N N N 2.079 26.976 29.144 0.765  -0.889 -0.893 H6  5XA 15 
5XA H7  H7  H 0 1 N N N 3.267 26.938 27.045 2.215  1.122  -0.862 H7  5XA 16 
5XA H8  H8  H 0 1 N N N 4.861 26.908 27.872 2.209  1.099  0.918  H8  5XA 17 
5XA H9  H9  H 0 1 N N N 4.235 29.201 28.839 3.246  -1.153 0.892  H9  5XA 18 
5XA H10 H10 H 0 1 N N N 2.884 29.213 27.655 3.252  -1.130 -0.887 H10 5XA 19 
5XA H11 H11 H 0 1 N N N 4.862 30.192 26.772 5.366  -0.426 0.019  H11 5XA 20 
5XA H12 H12 H 0 1 N N N 5.715 28.823 27.023 4.641  0.859  -0.748 H12 5XA 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5XA N1 C2  SING N N 1  
5XA C2 C3  SING N N 2  
5XA C3 C4  SING N N 3  
5XA C4 C5  SING N N 4  
5XA C5 C6  SING N N 5  
5XA N7 C6  SING N N 6  
5XA N7 O8  SING N N 7  
5XA C6 O9  DOUB N N 8  
5XA O8 H1  SING N N 9  
5XA N7 H2  SING N N 10 
5XA C5 H3  SING N N 11 
5XA C5 H4  SING N N 12 
5XA C4 H5  SING N N 13 
5XA C4 H6  SING N N 14 
5XA C3 H7  SING N N 15 
5XA C3 H8  SING N N 16 
5XA C2 H9  SING N N 17 
5XA C2 H10 SING N N 18 
5XA N1 H11 SING N N 19 
5XA N1 H12 SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5XA SMILES           ACDLabs              12.01 "ONC(=O)CCCCN"                                              
5XA InChI            InChI                1.03  "InChI=1S/C5H12N2O2/c6-4-2-1-3-5(8)7-9/h9H,1-4,6H2,(H,7,8)" 
5XA InChIKey         InChI                1.03  YEOWNCJWBHIJNK-UHFFFAOYSA-N                                 
5XA SMILES_CANONICAL CACTVS               3.385 "NCCCCC(=O)NO"                                              
5XA SMILES           CACTVS               3.385 "NCCCCC(=O)NO"                                              
5XA SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C(CCN)CC(=O)NO"                                            
5XA SMILES           "OpenEye OEToolkits" 1.9.2 "C(CCN)CC(=O)NO"                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5XA "SYSTEMATIC NAME" ACDLabs              12.01 5-amino-N-hydroxypentanamide    
5XA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 5-azanyl-N-oxidanyl-pentanamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5XA "Create component" 2015-05-19 RCSB 
5XA "Initial release"  2015-07-29 RCSB 
# 
