data_L27
# 
_chem_comp.id                                    L27 
_chem_comp.name                                  "{1-BENZYL-3-[2-BENZYL-3-OXO-4-(1-OXO-1,2,3,4-TETRAHYDRO- ISOQUINOLIN-4-YL)-2,3-DIHYDRO-1H-PYRROL-2-YL]-2- HYDROXY-PROPYL}-CARBAMIC ACID TETRAHYDRO-FURAN-3-YL ESTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C35 H37 N3 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "LDC271 INHIBITOR" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-01-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        595.685 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L27 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1NPV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L27 O01 O01 O 0 1 N N N 15.909 20.907 4.711  4.907  1.572  -0.171 O01 L27 1  
L27 C02 C02 C 0 1 N N N 14.852 21.595 5.089  4.076  0.521  -0.302 C02 L27 2  
L27 O03 O03 O 0 1 N N N 13.773 21.116 5.284  4.356  -0.383 -1.065 O03 L27 3  
L27 NP4 NP4 N 0 1 N N N 15.131 22.901 5.276  2.935  0.470  0.413  NP4 L27 4  
L27 C05 C05 C 0 1 N N S 14.297 23.740 6.090  2.031  -0.674 0.269  C05 L27 5  
L27 C06 C06 C 0 1 N N S 13.798 24.841 5.141  0.609  -0.251 0.644  C06 L27 6  
L27 O07 O07 O 0 1 N N N 14.789 25.534 4.621  0.590  0.205  1.999  O07 L27 7  
L27 C08 C08 C 0 1 N N N 12.936 24.294 3.996  0.153  0.879  -0.281 C08 L27 8  
L27 C09 C09 C 0 1 N N S 11.478 24.804 3.998  -1.311 1.217  0.011  C09 L27 9  
L27 C10 C10 C 0 1 N N N 10.741 24.375 2.681  -1.791 2.346  -0.903 C10 L27 10 
L27 C11 C11 C 0 1 Y N N 9.335  24.937 2.509  -3.191 2.745  -0.516 C11 L27 11 
L27 C12 C12 C 0 1 Y N N 9.176  26.169 1.742  -3.392 3.735  0.427  C12 L27 12 
L27 C13 C13 C 0 1 Y N N 7.932  26.903 1.844  -4.677 4.101  0.783  C13 L27 13 
L27 C14 C14 C 0 1 Y N N 6.866  26.347 2.687  -5.761 3.477  0.195  C14 L27 14 
L27 C15 C15 C 0 1 Y N N 6.957  25.023 3.311  -5.560 2.487  -0.749 C15 L27 15 
L27 C16 C16 C 0 1 Y N N 8.216  24.300 3.222  -4.276 2.124  -1.108 C16 L27 16 
L27 C17 C17 C 0 1 N N N 10.728 24.383 5.297  -2.183 -0.011 -0.158 C17 L27 17 
L27 O18 O18 O 0 1 N N N 10.493 23.280 5.690  -2.353 -0.663 -1.169 O18 L27 18 
L27 N29 N29 N 0 1 N N N 11.524 26.281 4.100  -1.481 1.591  1.424  N29 L27 19 
L27 C30 C30 C 0 1 N N N 10.899 26.628 5.248  -2.334 0.696  1.986  C30 L27 20 
L27 C35 C35 C 0 1 N N N 10.431 25.609 6.002  -2.754 -0.235 1.107  C35 L27 21 
L27 C36 C36 C 0 1 N N N 15.183 24.228 7.239  2.488  -1.804 1.195  C36 L27 22 
L27 C37 C37 C 0 1 Y N N 15.695 23.110 8.123  3.838  -2.304 0.748  C37 L27 23 
L27 C38 C38 C 0 1 Y N N 14.763 22.301 8.918  4.989  -1.733 1.258  C38 L27 24 
L27 C39 C39 C 0 1 Y N N 15.284 21.186 9.683  6.227  -2.192 0.849  C39 L27 25 
L27 C40 C40 C 0 1 Y N N 16.719 20.932 9.639  6.314  -3.221 -0.070 C40 L27 26 
L27 C41 C41 C 0 1 Y N N 17.660 21.748 8.887  5.163  -3.793 -0.578 C41 L27 27 
L27 C42 C42 C 0 1 Y N N 17.132 22.861 8.129  3.924  -3.337 -0.166 C42 L27 28 
L27 C44 C44 C 0 1 N N S 15.981 19.413 4.554  6.137  1.626  -0.940 C44 L27 29 
L27 C45 C45 C 0 1 N N N 17.418 18.909 4.392  7.311  1.036  -0.128 C45 L27 30 
L27 O46 O46 O 0 1 N N N 17.846 19.315 3.101  8.444  1.870  -0.462 O46 L27 31 
L27 C47 C47 C 0 1 N N N 16.673 19.517 2.324  7.928  3.219  -0.505 C47 L27 32 
L27 C48 C48 C 0 1 N N N 15.559 18.926 3.167  6.552  3.093  -1.195 C48 L27 33 
L27 C49 C49 C 0 1 N N N 8.453  24.861 7.474  -3.014 -2.695 1.177  C49 L27 34 
L27 C50 C50 C 0 1 N N S 9.795  25.601 7.406  -3.705 -1.358 1.434  C50 L27 35 
L27 C51 C51 C 0 1 Y N N 9.583  26.962 7.953  -4.933 -1.239 0.571  C51 L27 36 
L27 C52 C52 C 0 1 Y N N 8.389  27.665 7.528  -4.948 -1.823 -0.694 C52 L27 37 
L27 C53 C53 C 0 1 N N N 7.377  26.881 6.775  -3.756 -2.570 -1.149 C53 L27 38 
L27 N54 N54 N 0 1 N N N 7.445  25.605 6.791  -2.809 -2.911 -0.253 N54 L27 39 
L27 C55 C55 C 0 1 Y N N 10.544 27.540 8.880  -6.041 -0.548 1.021  C55 L27 40 
L27 C56 C56 C 0 1 Y N N 10.232 28.858 9.350  -7.155 -0.425 0.208  C56 L27 41 
L27 C57 C57 C 0 1 Y N N 9.030  29.569 8.950  -7.163 -0.984 -1.058 C57 L27 42 
L27 C58 C58 C 0 1 Y N N 8.098  28.993 8.010  -6.062 -1.679 -1.516 C58 L27 43 
L27 O59 O59 O 0 1 N N N 6.493  27.457 6.160  -3.632 -2.875 -2.319 O59 L27 44 
L27 H1  H1  H 0 1 N N N 15.966 23.251 4.806  2.712  1.191  1.022  H1  L27 45 
L27 H2  H2  H 0 1 N N N 13.405 23.258 6.554  2.046  -1.022 -0.764 H2  L27 46 
L27 H3  H3  H 0 1 N N N 13.170 25.506 5.779  -0.063 -1.102 0.538  H3  L27 47 
L27 H4  H4  H 0 1 N N N 14.481 26.215 4.034  1.196  0.957  2.049  H4  L27 48 
L27 H5  H5  H 0 1 N N N 12.959 23.179 3.990  0.770  1.760  -0.110 H5  L27 49 
L27 H6  H6  H 0 1 N N N 13.419 24.500 3.012  0.252  0.561  -1.319 H6  L27 50 
L27 H7  H7  H 0 1 N N N 10.722 23.263 2.598  -1.127 3.204  -0.800 H7  L27 51 
L27 H8  H8  H 0 1 N N N 11.366 24.628 1.793  -1.784 2.003  -1.938 H8  L27 52 
L27 H9  H9  H 0 1 N N N 9.987  26.541 1.093  -2.545 4.223  0.886  H9  L27 53 
L27 H10 H10 H 0 1 N N N 7.801  27.853 1.299  -4.834 4.875  1.520  H10 L27 54 
L27 H11 H11 H 0 1 N N N 5.958  26.950 2.859  -6.765 3.762  0.473  H11 L27 55 
L27 H12 H12 H 0 1 N N N 6.095  24.580 3.837  -6.407 1.998  -1.208 H12 L27 56 
L27 H13 H13 H 0 1 N N N 8.319  23.302 3.680  -4.119 1.350  -1.845 H13 L27 57 
L27 H14 H14 H 0 1 N N N 11.138 26.749 3.280  -1.060 2.340  1.873  H14 L27 58 
L27 H15 H15 H 0 1 N N N 10.778 27.681 5.552  -2.642 0.727  3.021  H15 L27 59 
L27 H16 H16 H 0 1 N N N 14.654 25.000 7.845  2.558  -1.431 2.216  H16 L27 60 
L27 H17 H17 H 0 1 N N N 16.028 24.844 6.852  1.767  -2.620 1.155  H17 L27 61 
L27 H18 H18 H 0 1 N N N 13.684 22.528 8.940  4.921  -0.929 1.975  H18 L27 62 
L27 H19 H19 H 0 1 N N N 14.609 20.550 10.280 7.127  -1.745 1.246  H19 L27 63 
L27 H20 H20 H 0 1 N N N 17.115 20.074 10.207 7.281  -3.579 -0.390 H20 L27 64 
L27 H21 H21 H 0 1 N N N 18.741 21.529 8.891  5.230  -4.597 -1.296 H21 L27 65 
L27 H22 H22 H 0 1 N N N 17.818 23.513 7.562  3.025  -3.783 -0.563 H22 L27 66 
L27 H23 H23 H 0 1 N N N 15.385 19.078 5.435  6.020  1.093  -1.884 H23 L27 67 
L27 H24 H24 H 0 1 N N N 17.523 17.813 4.567  7.098  1.095  0.940  H24 L27 68 
L27 H25 H25 H 0 1 N N N 18.098 19.246 5.209  7.500  0.004  -0.422 H25 L27 69 
L27 H26 H26 H 0 1 N N N 16.733 19.102 1.291  8.589  3.859  -1.089 H26 L27 70 
L27 H27 H27 H 0 1 N N N 16.503 20.577 2.021  7.812  3.612  0.505  H27 L27 71 
L27 H28 H28 H 0 1 N N N 14.522 19.192 2.855  6.642  3.284  -2.264 H28 L27 72 
L27 H29 H29 H 0 1 N N N 15.406 17.826 3.065  5.834  3.777  -0.743 H29 L27 73 
L27 H30 H30 H 0 1 N N N 8.159  24.627 8.524  -2.049 -2.703 1.683  H30 L27 74 
L27 H31 H31 H 0 1 N N N 8.533  23.817 7.090  -3.633 -3.500 1.576  H31 L27 75 
L27 H32 H32 H 0 1 N N N 10.546 25.054 8.023  -3.992 -1.295 2.483  H32 L27 76 
L27 H33 H33 H 0 1 N N N 6.690  25.178 6.255  -1.978 -3.305 -0.563 H33 L27 77 
L27 H34 H34 H 0 1 N N N 11.455 27.011 9.207  -6.040 -0.105 2.006  H34 L27 78 
L27 H35 H35 H 0 1 N N N 10.941 29.342 10.043 -8.023 0.111  0.565  H35 L27 79 
L27 H36 H36 H 0 1 N N N 8.821  30.568 9.369  -8.033 -0.875 -1.689 H36 L27 80 
L27 H37 H37 H 0 1 N N N 7.203  29.543 7.675  -6.065 -2.108 -2.507 H37 L27 81 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L27 O01 C02 SING N N 1  
L27 O01 C44 SING N N 2  
L27 C02 O03 DOUB N N 3  
L27 C02 NP4 SING N N 4  
L27 NP4 C05 SING N N 5  
L27 NP4 H1  SING N N 6  
L27 C05 C06 SING N N 7  
L27 C05 C36 SING N N 8  
L27 C05 H2  SING N N 9  
L27 C06 O07 SING N N 10 
L27 C06 C08 SING N N 11 
L27 C06 H3  SING N N 12 
L27 O07 H4  SING N N 13 
L27 C08 C09 SING N N 14 
L27 C08 H5  SING N N 15 
L27 C08 H6  SING N N 16 
L27 C09 C10 SING N N 17 
L27 C09 C17 SING N N 18 
L27 C09 N29 SING N N 19 
L27 C10 C11 SING N N 20 
L27 C10 H7  SING N N 21 
L27 C10 H8  SING N N 22 
L27 C11 C12 DOUB Y N 23 
L27 C11 C16 SING Y N 24 
L27 C12 C13 SING Y N 25 
L27 C12 H9  SING N N 26 
L27 C13 C14 DOUB Y N 27 
L27 C13 H10 SING N N 28 
L27 C14 C15 SING Y N 29 
L27 C14 H11 SING N N 30 
L27 C15 C16 DOUB Y N 31 
L27 C15 H12 SING N N 32 
L27 C16 H13 SING N N 33 
L27 C17 O18 DOUB N N 34 
L27 C17 C35 SING N N 35 
L27 N29 C30 SING N N 36 
L27 N29 H14 SING N N 37 
L27 C30 C35 DOUB N N 38 
L27 C30 H15 SING N N 39 
L27 C35 C50 SING N N 40 
L27 C36 C37 SING N N 41 
L27 C36 H16 SING N N 42 
L27 C36 H17 SING N N 43 
L27 C37 C38 DOUB Y N 44 
L27 C37 C42 SING Y N 45 
L27 C38 C39 SING Y N 46 
L27 C38 H18 SING N N 47 
L27 C39 C40 DOUB Y N 48 
L27 C39 H19 SING N N 49 
L27 C40 C41 SING Y N 50 
L27 C40 H20 SING N N 51 
L27 C41 C42 DOUB Y N 52 
L27 C41 H21 SING N N 53 
L27 C42 H22 SING N N 54 
L27 C44 C45 SING N N 55 
L27 C44 C48 SING N N 56 
L27 C44 H23 SING N N 57 
L27 C45 O46 SING N N 58 
L27 C45 H24 SING N N 59 
L27 C45 H25 SING N N 60 
L27 O46 C47 SING N N 61 
L27 C47 C48 SING N N 62 
L27 C47 H26 SING N N 63 
L27 C47 H27 SING N N 64 
L27 C48 H28 SING N N 65 
L27 C48 H29 SING N N 66 
L27 C49 C50 SING N N 67 
L27 C49 N54 SING N N 68 
L27 C49 H30 SING N N 69 
L27 C49 H31 SING N N 70 
L27 C50 C51 SING N N 71 
L27 C50 H32 SING N N 72 
L27 C51 C52 DOUB Y N 73 
L27 C51 C55 SING Y N 74 
L27 C52 C53 SING N N 75 
L27 C52 C58 SING Y N 76 
L27 C53 N54 SING N N 77 
L27 C53 O59 DOUB N N 78 
L27 N54 H33 SING N N 79 
L27 C55 C56 DOUB Y N 80 
L27 C55 H34 SING N N 81 
L27 C56 C57 SING Y N 82 
L27 C56 H35 SING N N 83 
L27 C57 C58 DOUB Y N 84 
L27 C57 H36 SING N N 85 
L27 C58 H37 SING N N 86 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L27 SMILES           ACDLabs              10.04 "O=C(OC1CCOC1)NC(Cc2ccccc2)C(O)CC3(C(=O)C(=CN3)C5c4ccccc4C(=O)NC5)Cc6ccccc6" 
L27 SMILES_CANONICAL CACTVS               3.341 "O[C@@H](C[C@]1(Cc2ccccc2)NC=C([C@@H]3CNC(=O)c4ccccc34)C1=O)[C@H](Cc5ccccc5)NC(=O)O[C@H]6CCOC6" 
L27 SMILES           CACTVS               3.341 "O[CH](C[C]1(Cc2ccccc2)NC=C([CH]3CNC(=O)c4ccccc34)C1=O)[CH](Cc5ccccc5)NC(=O)O[CH]6CCOC6" 
L27 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@@H]([C@H](C[C@]2(C(=O)C(=CN2)[C@@H]3CNC(=O)c4c3cccc4)Cc5ccccc5)O)NC(=O)O[C@H]6CCOC6" 
L27 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC(C(CC2(C(=O)C(=CN2)C3CNC(=O)c4c3cccc4)Cc5ccccc5)O)NC(=O)OC6CCOC6" 
L27 InChI            InChI                1.03  
"InChI=1S/C35H37N3O6/c39-31(30(17-23-9-3-1-4-10-23)38-34(42)44-25-15-16-43-22-25)19-35(18-24-11-5-2-6-12-24)32(40)29(21-37-35)28-20-36-33(41)27-14-8-7-13-26(27)28/h1-14,21,25,28,30-31,37,39H,15-20,22H2,(H,36,41)(H,38,42)/t25-,28+,30-,31-,35-/m0/s1" 
L27 InChIKey         InChI                1.03  BFWPVLSACSESSM-VHGZSVTHSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L27 "SYSTEMATIC NAME" ACDLabs              10.04 "(3S)-tetrahydrofuran-3-yl [(1S,2S)-1-benzyl-3-{(2S)-2-benzyl-3-oxo-4-[(4R)-1-oxo-1,2,3,4-tetrahydroisoquinolin-4-yl]-2,3-dihydro-1H-pyrrol-2-yl}-2-hydroxypropyl]carbamate" 
L27 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(3S)-oxolan-3-yl] N-[(2S,3S)-3-hydroxy-4-[(2S)-3-oxo-4-[(4R)-1-oxo-3,4-dihydro-2H-isoquinolin-4-yl]-2-(phenylmethyl)-1H-pyrrol-2-yl]-1-phenyl-butan-2-yl]carbamate"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L27 "Create component"  2003-01-22 RCSB 
L27 "Modify descriptor" 2011-06-04 RCSB 
# 
