data_VAD
# 
_chem_comp.id                                    VAD 
_chem_comp.name                                  DEAMINOHYDROXYVALINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H10 O3" 
_chem_comp.mon_nstd_parent_comp_id               VAL 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        118.131 
_chem_comp.one_letter_code                       V 
_chem_comp.three_letter_code                     VAD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CWO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VAD CA   CA   C 0 1 N N R -3.963 63.781 50.900 -0.482 -0.436 0.101  CA   VAD 1  
VAD CB   CB   C 0 1 N N N -5.409 64.391 50.971 0.230  0.380  1.180  CB   VAD 2  
VAD CG1  CG1  C 0 1 N N N -6.434 63.327 51.356 -0.323 0.002  2.555  CG1  VAD 3  
VAD CG2  CG2  C 0 1 N N N -5.466 65.562 51.950 1.731  0.083  1.135  CG2  VAD 4  
VAD C    C    C 0 1 N N N -3.274 63.704 52.263 0.062  -0.064 -1.253 C    VAD 5  
VAD O    O    O 0 1 N N N -2.617 64.653 52.680 -0.672 0.391  -2.096 O    VAD 6  
VAD OXT  OXT  O 0 1 N Y N -3.417 62.571 52.945 1.366  -0.238 -1.523 OXT  VAD 7  
VAD OE   OE   O 0 1 N N N -3.263 64.687 49.988 -1.884 -0.159 0.142  OE   VAD 8  
VAD HA   HA   H 0 1 N N N -3.972 62.721 50.552 -0.316 -1.498 0.280  HA   VAD 9  
VAD HB   HB   H 0 1 N N N -5.662 64.772 49.954 0.065  1.442  1.001  HB   VAD 10 
VAD HG11 1HG1 H 0 0 N N N -7.460 63.759 51.406 0.185  0.584  3.324  HG11 VAD 11 
VAD HG12 2HG1 H 0 0 N N N -6.391 62.448 50.670 -1.391 0.213  2.587  HG12 VAD 12 
VAD HG13 3HG1 H 0 0 N N N -6.157 62.814 52.306 -0.157 -1.060 2.734  HG13 VAD 13 
VAD HG21 1HG2 H 0 0 N N N -6.492 65.994 52.000 1.897  -0.978 1.314  HG21 VAD 14 
VAD HG22 2HG2 H 0 0 N N N -5.093 65.270 52.959 2.125  0.353  0.155  HG22 VAD 15 
VAD HG23 3HG2 H 0 0 N N N -4.704 66.338 51.705 2.239  0.665  1.904  HG23 VAD 16 
VAD HXT  HXT  H 0 1 N Y N -2.989 62.523 53.791 1.716  0.000  -2.392 HXT  VAD 17 
VAD HOE  HOE  H 0 1 N N N -2.388 64.318 49.945 -1.986 0.788  -0.020 HOE  VAD 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VAD CA  CB   SING N N 1  
VAD CA  C    SING N N 2  
VAD CA  OE   SING N N 3  
VAD CA  HA   SING N N 4  
VAD CB  CG1  SING N N 5  
VAD CB  CG2  SING N N 6  
VAD CB  HB   SING N N 7  
VAD CG1 HG11 SING N N 8  
VAD CG1 HG12 SING N N 9  
VAD CG1 HG13 SING N N 10 
VAD CG2 HG21 SING N N 11 
VAD CG2 HG22 SING N N 12 
VAD CG2 HG23 SING N N 13 
VAD C   O    DOUB N N 14 
VAD C   OXT  SING N N 15 
VAD OXT HXT  SING N N 16 
VAD OE  HOE  SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VAD SMILES           ACDLabs              10.04 "O=C(O)C(O)C(C)C"                                                   
VAD SMILES_CANONICAL CACTVS               3.341 "CC(C)[C@@H](O)C(O)=O"                                              
VAD SMILES           CACTVS               3.341 "CC(C)[CH](O)C(O)=O"                                                
VAD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)[C@H](C(=O)O)O"                                               
VAD SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)C(C(=O)O)O"                                                   
VAD InChI            InChI                1.03  "InChI=1S/C5H10O3/c1-3(2)4(6)5(7)8/h3-4,6H,1-2H3,(H,7,8)/t4-/m1/s1" 
VAD InChIKey         InChI                1.03  NGEWQZIDQIYUNV-SCSAIBSYSA-N                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VAD "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-2-hydroxy-3-methylbutanoic acid"  
VAD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-hydroxy-3-methyl-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VAD "Create component"  1999-07-08 RCSB 
VAD "Modify descriptor" 2011-06-04 RCSB 
# 
