data_VAE
# 
_chem_comp.id                                    VAE 
_chem_comp.name                                  "3-{[(E)-1-carboxy-2-phenylethenyl]oxy}-2-hydroxybenzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H12 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-05-23 
_chem_comp.pdbx_modified_date                    2012-05-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        300.263 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VAE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3RV6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VAE C      C      C 0 1 N N N 11.980 42.091 24.779 5.022  0.243  0.240  C      VAE 1  
VAE "C'"   "C'"   C 0 1 N N N 13.438 42.140 30.936 -1.467 -0.618 -1.199 "C'"   VAE 2  
VAE C1     C1     C 0 1 Y N N 12.008 42.725 26.077 3.634  -0.250 0.273  C1     VAE 3  
VAE C2     C2     C 0 1 Y N N 11.684 41.978 27.211 2.576  0.598  -0.077 C2     VAE 4  
VAE O2     O2     O 0 1 N N N 11.319 40.528 27.161 2.825  1.879  -0.451 O2     VAE 5  
VAE C3     C3     C 0 1 Y N N 11.700 42.581 28.537 1.269  0.121  -0.042 C3     VAE 6  
VAE O3     O3     O 0 1 N N N 11.339 41.633 29.482 0.237  0.938  -0.381 O3     VAE 7  
VAE C4     C4     C 0 1 Y N N 12.015 43.869 28.596 1.020  -1.187 0.339  C4     VAE 8  
VAE C5     C5     C 0 1 Y N N 12.296 44.634 27.393 2.067  -2.026 0.686  C5     VAE 9  
VAE C6     C6     C 0 1 Y N N 12.368 44.115 26.251 3.366  -1.570 0.650  C6     VAE 10 
VAE C7     C7     C 0 1 N N N 11.899 41.806 30.855 -1.025 0.444  -0.288 C7     VAE 11 
VAE C8     C8     C 0 1 N N N 11.130 41.679 31.836 -1.874 0.931  0.645  C8     VAE 12 
VAE C9     C9     C 0 1 Y N N 11.342 41.763 33.342 -3.307 0.602  0.579  C9     VAE 13 
VAE OA     OA     O 0 1 N N N 11.591 40.796 24.695 6.037  -0.576 0.578  OA     VAE 14 
VAE OB     OB     O 0 1 N N N 12.298 42.761 23.835 5.252  1.388  -0.098 OB     VAE 15 
VAE C10    C10    C 0 1 Y N N 12.647 41.429 34.089 -3.999 0.240  1.740  C10    VAE 16 
VAE C11    C11    C 0 1 Y N N 12.817 41.526 35.434 -5.342 -0.066 1.670  C11    VAE 17 
VAE C12    C12    C 0 1 Y N N 11.757 41.897 36.198 -6.004 -0.017 0.455  C12    VAE 18 
VAE C13    C13    C 0 1 Y N N 10.409 42.278 35.678 -5.326 0.340  -0.697 C13    VAE 19 
VAE C14    C14    C 0 1 Y N N 10.251 42.187 34.150 -3.985 0.655  -0.643 C14    VAE 20 
VAE "OA'"  "OA'"  O 0 1 N N N 13.699 43.112 31.651 -2.671 -1.201 -1.022 "OA'"  VAE 21 
VAE "OB'"  "OB'"  O 0 1 N N N 14.147 41.604 30.310 -0.749 -0.972 -2.114 "OB'"  VAE 22 
VAE HO2    HO2    H 0 1 N N N 11.136 40.216 28.040 2.968  1.992  -1.400 HO2    VAE 23 
VAE H4     H4     H 0 1 N N N 12.063 44.358 29.558 0.005  -1.555 0.366  H4     VAE 24 
VAE H5     H5     H 0 1 N N N 12.450 45.699 27.485 1.863  -3.045 0.982  H5     VAE 25 
VAE H6     H6     H 0 1 N N N 12.696 44.702 25.406 4.177  -2.231 0.918  H6     VAE 26 
VAE H8     H8     H 0 1 N N N 10.109 41.467 31.557 -1.501 1.561  1.439  H8     VAE 27 
VAE HOA    HOA    H 0 1 N N N 11.612 40.517 23.787 6.930  -0.207 0.541  HOA    VAE 28 
VAE H10    H10    H 0 1 N N N 13.488 41.093 33.501 -3.484 0.201  2.688  H10    VAE 29 
VAE H11    H11    H 0 1 N N N 13.775 41.313 35.886 -5.878 -0.346 2.565  H11    VAE 30 
VAE H12    H12    H 0 1 N N N 11.900 41.918 37.268 -7.056 -0.259 0.407  H12    VAE 31 
VAE H13    H13    H 0 1 N N N 9.605  42.594 36.326 -5.850 0.376  -1.641 H13    VAE 32 
VAE H14    H14    H 0 1 N N N 9.309  42.446 33.690 -3.458 0.938  -1.542 H14    VAE 33 
VAE "HOA'" "HOA'" H 0 0 N N N 14.622 43.325 31.572 -2.887 -1.946 -1.600 "HOA'" VAE 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VAE C     C1     SING N N 1  
VAE C     OA     SING N N 2  
VAE C     OB     DOUB N N 3  
VAE "C'"  C7     SING N N 4  
VAE "C'"  "OA'"  SING N N 5  
VAE "C'"  "OB'"  DOUB N N 6  
VAE C1    C2     DOUB Y N 7  
VAE C1    C6     SING Y N 8  
VAE C2    O2     SING N N 9  
VAE C2    C3     SING Y N 10 
VAE C3    O3     SING N N 11 
VAE C3    C4     DOUB Y N 12 
VAE O3    C7     SING N N 13 
VAE C4    C5     SING Y N 14 
VAE C5    C6     DOUB Y N 15 
VAE C7    C8     DOUB N E 16 
VAE C8    C9     SING N N 17 
VAE C9    C10    DOUB Y N 18 
VAE C9    C14    SING Y N 19 
VAE C10   C11    SING Y N 20 
VAE C11   C12    DOUB Y N 21 
VAE C12   C13    SING Y N 22 
VAE C13   C14    DOUB Y N 23 
VAE O2    HO2    SING N N 24 
VAE C4    H4     SING N N 25 
VAE C5    H5     SING N N 26 
VAE C6    H6     SING N N 27 
VAE C8    H8     SING N N 28 
VAE OA    HOA    SING N N 29 
VAE C10   H10    SING N N 30 
VAE C11   H11    SING N N 31 
VAE C12   H12    SING N N 32 
VAE C13   H13    SING N N 33 
VAE C14   H14    SING N N 34 
VAE "OA'" "HOA'" SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VAE SMILES           ACDLabs              12.01 "O=C(O)c2cccc(O/C(C(=O)O)=C/c1ccccc1)c2O"                                                                              
VAE InChI            InChI                1.03  "InChI=1S/C16H12O6/c17-14-11(15(18)19)7-4-8-12(14)22-13(16(20)21)9-10-5-2-1-3-6-10/h1-9,17H,(H,18,19)(H,20,21)/b13-9+" 
VAE InChIKey         InChI                1.03  GJZVTQNBNWGGSJ-UKTHLTGXSA-N                                                                                            
VAE SMILES_CANONICAL CACTVS               3.370 "OC(=O)C(\Oc1cccc(C(O)=O)c1O)=C/c2ccccc2"                                                                              
VAE SMILES           CACTVS               3.370 "OC(=O)C(Oc1cccc(C(O)=O)c1O)=Cc2ccccc2"                                                                                
VAE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)/C=C(\C(=O)O)/Oc2cccc(c2O)C(=O)O"                                                                           
VAE SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C=C(C(=O)O)Oc2cccc(c2O)C(=O)O"                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VAE "SYSTEMATIC NAME" ACDLabs              12.01 "3-{[(E)-1-carboxy-2-phenylethenyl]oxy}-2-hydroxybenzoic acid"                          
VAE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-oxidanyl-3-[(E)-3-oxidanyl-3-oxidanylidene-1-phenyl-prop-1-en-2-yl]oxy-benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VAE "Create component"     2011-05-23 PDBJ 
VAE "Modify aromatic_flag" 2011-06-04 RCSB 
VAE "Modify descriptor"    2011-06-04 RCSB 
VAE "Modify atom id"       2012-05-10 PDBJ 
# 
