data_B66
# 
_chem_comp.id                                    B66 
_chem_comp.name                                  "4-{[(1R,2S)-1,2-dihydroxy-2-methyl-3-(4-nitrophenoxy)propyl]amino}-2-(trifluoromethyl)benzonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H16 F3 N3 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-11-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        411.332 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B66 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3B66 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B66 C17  C17  C 0  1 Y N N 28.997 2.025  8.078  -5.512 -1.375 -0.761 C17  B66 1  
B66 C18  C18  C 0  1 Y N N 28.769 1.874  9.442  -6.801 -0.879 -0.724 C18  B66 2  
B66 C21  C21  C 0  1 Y N N 29.431 0.879  10.156 -7.047 0.370  -0.185 C21  B66 3  
B66 N19  N19  N 1  1 N N N 29.191 0.714  11.454 -8.428 0.900  -0.147 N19  B66 4  
B66 O20  O20  O -1 1 N N N 29.906 -0.264 12.196 -9.347 0.235  -0.590 O20  B66 5  
B66 O19  O19  O 0  1 N N N 28.245 1.541  12.120 -8.646 2.000  0.328  O19  B66 6  
B66 C20  C20  C 0  1 Y N N 30.322 0.036  9.496  -6.004 1.126  0.319  C20  B66 7  
B66 C19  C19  C 0  1 Y N N 30.548 0.187  8.131  -4.713 0.634  0.284  C19  B66 8  
B66 C16  C16  C 0  1 Y N N 29.886 1.182  7.416  -4.464 -0.619 -0.257 C16  B66 9  
B66 O14  O14  O 0  1 N N N 30.126 1.392  6.093  -3.196 -1.106 -0.292 O14  B66 10 
B66 C13  C13  C 0  1 N N N 30.139 0.190  5.306  -2.167 -0.273 0.246  C13  B66 11 
B66 C11  C11  C 0  1 N N S 29.761 0.566  3.883  -0.817 -0.983 0.120  C11  B66 12 
B66 O11  O11  O 0  1 N N N 30.779 1.406  3.333  -0.859 -2.215 0.842  O11  B66 13 
B66 C12  C12  C 0  1 N N N 29.601 -0.701 3.040  -0.526 -1.267 -1.355 C12  B66 14 
B66 C10  C10  C 0  1 N N R 28.445 1.345  3.924  0.285  -0.091 0.695  C10  B66 15 
B66 O10  O10  O 0  1 N N N 27.380 0.785  4.181  0.013  0.174  2.072  O10  B66 16 
B66 N9   N9   N 0  1 N N N 28.594 2.650  3.708  1.576  -0.772 0.574  N9   B66 17 
B66 C6   C6   C 0  1 Y N N 27.625 3.565  3.692  2.729  -0.036 0.317  C6   B66 18 
B66 C5   C5   C 0  1 Y N N 26.282 3.266  3.912  3.955  -0.684 0.203  C5   B66 19 
B66 C1   C1   C 0  1 Y N N 27.994 4.883  3.450  2.652  1.346  0.169  C1   B66 20 
B66 C2   C2   C 0  1 Y N N 27.023 5.877  3.431  3.790  2.077  -0.086 C2   B66 21 
B66 C3   C3   C 0  1 Y N N 25.685 5.565  3.654  5.025  1.430  -0.196 C3   B66 22 
B66 C8   C8   C 0  1 N N N 24.765 6.662  3.625  6.211  2.187  -0.461 C8   B66 23 
B66 N8   N8   N 0  1 N N N 24.039 7.538  3.594  7.152  2.788  -0.671 N8   B66 24 
B66 C4   C4   C 0  1 Y N N 25.289 4.247  3.899  5.098  0.041  -0.052 C4   B66 25 
B66 C7   C7   C 0  1 N N N 23.830 3.849  4.195  6.425  -0.661 -0.175 C7   B66 26 
B66 F2   F2   F 0  1 N N N 23.559 4.057  5.480  6.244  -2.037 0.006  F2   B66 27 
B66 F3   F3   F 0  1 N N N 22.944 4.527  3.471  6.962  -0.425 -1.445 F3   B66 28 
B66 F1   F1   F 0  1 N N N 23.591 2.565  3.940  7.303  -0.175 0.800  F1   B66 29 
B66 H17  H17  H 0  1 N N N 28.482 2.800  7.530  -5.322 -2.353 -1.178 H17  B66 30 
B66 H18  H18  H 0  1 N N N 28.077 2.530  9.948  -7.617 -1.467 -1.117 H18  B66 31 
B66 H20  H20  H 0  1 N N N 30.839 -0.737 10.045 -6.198 2.101  0.739  H20  B66 32 
B66 H19  H19  H 0  1 N N N 31.239 -0.470 7.624  -3.899 1.224  0.677  H19  B66 33 
B66 H13  H13  H 0  1 N N N 31.142 -0.262 5.323  -2.135 0.667  -0.306 H13  B66 34 
B66 H13A H13A H 0  0 N N N 29.427 -0.543 5.712  -2.374 -0.071 1.296  H13A B66 35 
B66 HO11 HO11 H 0  0 N N N 30.579 1.592  2.423  -1.039 -2.111 1.787  HO11 B66 36 
B66 H12  H12  H 0  1 N N N 29.563 -0.431 1.974  -0.495 -0.327 -1.907 H12  B66 37 
B66 H12A H12A H 0  0 N N N 30.456 -1.370 3.218  0.435  -1.773 -1.445 H12A B66 38 
B66 H12B H12B H 0  0 N N N 28.669 -1.213 3.322  -1.311 -1.903 -1.765 H12B B66 39 
B66 HN9  HN9  H 0  1 N N N 29.203 2.952  4.441  1.628  -1.735 0.674  HN9  B66 40 
B66 H5   H5   H 0  1 N N N 26.000 2.240  4.099  4.011  -1.757 0.313  H5   B66 41 
B66 H1   H1   H 0  1 N N N 29.030 5.133  3.278  1.699  1.845  0.254  H1   B66 42 
B66 H2   H2   H 0  1 N N N 27.309 6.901  3.241  3.730  3.149  -0.202 H2   B66 43 
B66 H15  H15  H 0  1 N N N 27.375 1.184  3.725  0.316  0.848  0.143  H15  B66 44 
B66 H16  H16  H 0  1 N N N 27.316 0.641  5.118  -0.030 -0.619 2.624  H16  B66 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B66 C17 C18  DOUB Y N 1  
B66 C17 C16  SING Y N 2  
B66 C17 H17  SING N N 3  
B66 C18 C21  SING Y N 4  
B66 C18 H18  SING N N 5  
B66 C21 N19  SING N N 6  
B66 C21 C20  DOUB Y N 7  
B66 N19 O20  SING N N 8  
B66 N19 O19  DOUB N N 9  
B66 C20 C19  SING Y N 10 
B66 C20 H20  SING N N 11 
B66 C19 C16  DOUB Y N 12 
B66 C19 H19  SING N N 13 
B66 C16 O14  SING N N 14 
B66 O14 C13  SING N N 15 
B66 C13 C11  SING N N 16 
B66 C13 H13  SING N N 17 
B66 C13 H13A SING N N 18 
B66 C11 O11  SING N N 19 
B66 C11 C12  SING N N 20 
B66 C11 C10  SING N N 21 
B66 O11 HO11 SING N N 22 
B66 C12 H12  SING N N 23 
B66 C12 H12A SING N N 24 
B66 C12 H12B SING N N 25 
B66 C10 O10  SING N N 26 
B66 C10 N9   SING N N 27 
B66 N9  C6   SING N N 28 
B66 N9  HN9  SING N N 29 
B66 C6  C5   DOUB Y N 30 
B66 C6  C1   SING Y N 31 
B66 C5  C4   SING Y N 32 
B66 C5  H5   SING N N 33 
B66 C1  C2   DOUB Y N 34 
B66 C1  H1   SING N N 35 
B66 C2  C3   SING Y N 36 
B66 C2  H2   SING N N 37 
B66 C3  C8   SING N N 38 
B66 C3  C4   DOUB Y N 39 
B66 C8  N8   TRIP N N 40 
B66 C4  C7   SING N N 41 
B66 C7  F2   SING N N 42 
B66 C7  F3   SING N N 43 
B66 C7  F1   SING N N 44 
B66 C10 H15  SING N N 45 
B66 O10 H16  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B66 SMILES           ACDLabs              10.04 "FC(F)(F)c1cc(ccc1C#N)NC(O)C(O)(COc2ccc(cc2)[N+]([O-])=O)C"                                                                                            
B66 SMILES_CANONICAL CACTVS               3.341 "C[C@](O)(COc1ccc(cc1)[N+]([O-])=O)[C@@H](O)Nc2ccc(C#N)c(c2)C(F)(F)F"                                                                                  
B66 SMILES           CACTVS               3.341 "C[C](O)(COc1ccc(cc1)[N+]([O-])=O)[CH](O)Nc2ccc(C#N)c(c2)C(F)(F)F"                                                                                     
B66 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@](COc1ccc(cc1)[N+](=O)[O-])(C(Nc2ccc(c(c2)C(F)(F)F)C#N)O)O"                                                                                       
B66 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(COc1ccc(cc1)[N+](=O)[O-])(C(Nc2ccc(c(c2)C(F)(F)F)C#N)O)O"                                                                                          
B66 InChI            InChI                1.03  "InChI=1S/C18H16F3N3O5/c1-17(26,10-29-14-6-4-13(5-7-14)24(27)28)16(25)23-12-3-2-11(9-22)15(8-12)18(19,20)21/h2-8,16,23,25-26H,10H2,1H3/t16-,17+/m1/s1" 
B66 InChIKey         InChI                1.03  INVUBEGZQHQAMY-SJORKVTESA-N                                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B66 "SYSTEMATIC NAME" ACDLabs              10.04 "4-{[(1R,2S)-1,2-dihydroxy-2-methyl-3-(4-nitrophenoxy)propyl]amino}-2-(trifluoromethyl)benzonitrile" 
B66 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-[[(2S)-1,2-dihydroxy-2-methyl-3-(4-nitrophenoxy)propyl]amino]-2-(trifluoromethyl)benzonitrile"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B66 "Create component"     2007-11-28 RCSB 
B66 "Modify aromatic_flag" 2011-06-04 RCSB 
B66 "Modify descriptor"    2011-06-04 RCSB 
# 
