data_AX6
# 
_chem_comp.id                                    AX6 
_chem_comp.name                                  "6-[(4-methoxybenzyl)sulfanyl]pyrimidine-2,4-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H14 N4 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-12-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        262.331 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AX6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3BMR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AX6 C4   C4   C 0 1 Y N N 2.937  17.495 33.214 -2.192 -0.430 -0.017 C4   AX6 1  
AX6 C5   C5   C 0 1 Y N N 2.121  17.116 32.132 -3.232 -1.356 -0.009 C5   AX6 2  
AX6 C6   C6   C 0 1 Y N N 2.205  15.803 31.661 -4.539 -0.883 0.056  C6   AX6 3  
AX6 N1   N1   N 0 1 Y N N 3.052  14.926 32.242 -4.751 0.431  0.108  N1   AX6 4  
AX6 N3   N3   N 0 1 Y N N 3.765  16.576 33.744 -2.481 0.869  0.037  N3   AX6 5  
AX6 CAA  CAA  C 0 1 N N N -0.191 20.249 27.325 6.584  -0.323 0.958  CAA  AX6 6  
AX6 OAL  OAL  O 0 1 N N N -0.040 21.341 28.251 5.898  -0.191 -0.289 OAL  AX6 7  
AX6 CAP  CAP  C 0 1 Y N N 0.253  20.920 29.519 4.555  0.007  -0.236 CAP  AX6 8  
AX6 CAG  CAG  C 0 1 Y N N -0.729 20.320 30.327 3.827  0.143  -1.409 CAG  AX6 9  
AX6 CAE  CAE  C 0 1 Y N N -0.410 19.911 31.631 2.461  0.344  -1.354 CAE  AX6 10 
AX6 CAF  CAF  C 0 1 Y N N 1.545  21.114 30.019 3.909  0.067  0.990  CAF  AX6 11 
AX6 CAD  CAD  C 0 1 Y N N 1.851  20.690 31.318 2.543  0.268  1.040  CAD  AX6 12 
AX6 CAO  CAO  C 0 1 Y N N 0.881  20.088 32.133 1.820  0.409  -0.130 CAO  AX6 13 
AX6 CAI  CAI  C 0 1 N N N 1.206  19.637 33.577 0.330  0.629  -0.073 CAI  AX6 14 
AX6 SAM  SAM  S 0 1 N N N 2.955  19.146 33.919 -0.517 -0.970 -0.091 SAM  AX6 15 
AX6 C2   C2   C 0 1 Y N N 3.828  15.315 33.282 -3.737 1.283  0.098  C2   AX6 16 
AX6 NAC  NAC  N 0 1 N N N 4.682  14.473 33.873 -3.998 2.641  0.152  NAC  AX6 17 
AX6 NAB  NAB  N 0 1 N N N 1.450  15.401 30.650 -5.607 -1.767 0.067  NAB  AX6 18 
AX6 H5   H5   H 0 1 N N N 1.445  17.824 31.676 -3.029 -2.416 -0.052 H5   AX6 19 
AX6 HAA  HAA  H 0 1 N N N -0.230 20.641 26.298 6.444  0.584  1.548  HAA  AX6 20 
AX6 HAAA HAAA H 0 0 N N N 0.664  19.564 27.424 6.183  -1.177 1.505  HAAA AX6 21 
AX6 HAAB HAAB H 0 0 N N N -1.123 19.708 27.546 7.647  -0.476 0.774  HAAB AX6 22 
AX6 HAG  HAG  H 0 1 N N N -1.728 20.174 29.944 4.327  0.093  -2.365 HAG  AX6 23 
AX6 HAE  HAE  H 0 1 N N N -1.168 19.456 32.251 1.894  0.451  -2.266 HAE  AX6 24 
AX6 HAF  HAF  H 0 1 N N N 2.300  21.587 29.408 4.473  -0.044 1.904  HAF  AX6 25 
AX6 HAD  HAD  H 0 1 N N N 2.852  20.829 31.699 2.039  0.315  1.994  HAD  AX6 26 
AX6 HAI  HAI  H 0 1 N N N 0.971  20.482 34.241 0.077  1.164  0.843  HAI  AX6 27 
AX6 HAIA HAIA H 0 0 N N N 0.608  18.728 33.742 0.016  1.217  -0.935 HAIA AX6 28 
AX6 HNAC HNAC H 0 0 N N N 5.432  14.263 33.245 -4.913 2.957  0.197  HNAC AX6 29 
AX6 HNAA HNAA H 0 0 N N N 5.049  14.897 34.701 -3.264 3.276  0.146  HNAA AX6 30 
AX6 HNAB HNAB H 0 0 N N N 0.504  15.300 30.959 -5.445 -2.723 0.029  HNAB AX6 31 
AX6 HNAD HNAD H 0 0 N N N 1.489  16.078 29.915 -6.515 -1.431 0.112  HNAD AX6 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AX6 C4  C5   DOUB Y N 1  
AX6 C4  N3   SING Y N 2  
AX6 C4  SAM  SING N N 3  
AX6 C5  C6   SING Y N 4  
AX6 C6  N1   DOUB Y N 5  
AX6 C6  NAB  SING N N 6  
AX6 N1  C2   SING Y N 7  
AX6 N3  C2   DOUB Y N 8  
AX6 CAA OAL  SING N N 9  
AX6 OAL CAP  SING N N 10 
AX6 CAP CAG  DOUB Y N 11 
AX6 CAP CAF  SING Y N 12 
AX6 CAG CAE  SING Y N 13 
AX6 CAE CAO  DOUB Y N 14 
AX6 CAF CAD  DOUB Y N 15 
AX6 CAD CAO  SING Y N 16 
AX6 CAO CAI  SING N N 17 
AX6 CAI SAM  SING N N 18 
AX6 C2  NAC  SING N N 19 
AX6 C5  H5   SING N N 20 
AX6 CAA HAA  SING N N 21 
AX6 CAA HAAA SING N N 22 
AX6 CAA HAAB SING N N 23 
AX6 CAG HAG  SING N N 24 
AX6 CAE HAE  SING N N 25 
AX6 CAF HAF  SING N N 26 
AX6 CAD HAD  SING N N 27 
AX6 CAI HAI  SING N N 28 
AX6 CAI HAIA SING N N 29 
AX6 NAC HNAC SING N N 30 
AX6 NAC HNAA SING N N 31 
AX6 NAB HNAB SING N N 32 
AX6 NAB HNAD SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AX6 SMILES           ACDLabs              10.04 "S(c1nc(nc(N)c1)N)Cc2ccc(OC)cc2"                                                                        
AX6 SMILES_CANONICAL CACTVS               3.341 "COc1ccc(CSc2cc(N)nc(N)n2)cc1"                                                                          
AX6 SMILES           CACTVS               3.341 "COc1ccc(CSc2cc(N)nc(N)n2)cc1"                                                                          
AX6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)CSc2cc(nc(n2)N)N"                                                                          
AX6 SMILES           "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)CSc2cc(nc(n2)N)N"                                                                          
AX6 InChI            InChI                1.03  "InChI=1S/C12H14N4OS/c1-17-9-4-2-8(3-5-9)7-18-11-6-10(13)15-12(14)16-11/h2-6H,7H2,1H3,(H4,13,14,15,16)" 
AX6 InChIKey         InChI                1.03  SMBANLHZRGNZKV-UHFFFAOYSA-N                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AX6 "SYSTEMATIC NAME" ACDLabs              10.04 "6-[(4-methoxybenzyl)sulfanyl]pyrimidine-2,4-diamine"       
AX6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "6-[(4-methoxyphenyl)methylsulfanyl]pyrimidine-2,4-diamine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AX6 "Create component"     2007-12-20 RCSB 
AX6 "Modify aromatic_flag" 2011-06-04 RCSB 
AX6 "Modify descriptor"    2011-06-04 RCSB 
# 
