data_AXF
# 
_chem_comp.id                                    AXF 
_chem_comp.name                                  
"(2R,4S)-N-BUTYL-4-HYDROXY-2-METHYL- 4-((E)-(4AS,12R,15S,17AS)-15-METHYL -14,17-DIOXO-2,3,4,4A,6,9,11,12,13, 14,15,16,17,17A-TETRADECAHYDRO-1H-5 ,10-DITHIA-1,13,16-TRIAZA-BENZOCYCL OPENTADECEN-12-YL)-BUTYRAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H42 N4 O4 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-12-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        514.745 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AXF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2F3F 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AXF C2   C2   C 0 1 N N S 5.318  -39.430 49.754 4.819   0.563  -1.175 C2   AXF 1  
AXF C4   C4   C 0 1 N N S 5.932  -38.314 48.855 5.078   -0.886 -0.751 C4   AXF 2  
AXF S1   S1   S 0 1 N N N 5.018  -38.859 51.495 4.700   1.611  0.300  S1   AXF 3  
AXF N6   N6   N 0 1 N N N 5.003  -37.199 48.610 6.297   -0.962 0.035  N6   AXF 4  
AXF C8   C8   C 0 1 N N N 3.822  -37.708 47.871 7.444   -0.539 -0.747 C8   AXF 5  
AXF C11  C11  C 0 1 N N N 3.070  -38.764 48.725 7.283   0.912  -1.208 C11  AXF 6  
AXF C14  C14  C 0 1 N N N 4.027  -39.958 49.057 5.998   1.035  -2.037 C14  AXF 7  
AXF C17  C17  C 0 1 N N N 7.304  -37.886 49.259 3.904   -1.411 0.038  C17  AXF 8  
AXF N18  N18  N 0 1 N N N 8.006  -38.858 49.852 3.029   -2.244 -0.589 N18  AXF 9  
AXF C20  C20  C 0 1 N N S 9.394  -38.668 50.185 1.991   -2.916 0.206  C20  AXF 10 
AXF C22  C22  C 0 1 N N N 9.909  -40.079 50.379 1.118   -1.918 0.914  C22  AXF 11 
AXF N23  N23  N 0 1 N N N 9.729  -40.918 49.321 0.076   -1.354 0.273  N23  AXF 12 
AXF C25  C25  C 0 1 N N R 10.132 -42.300 49.423 -0.924  -0.577 1.006  C25  AXF 13 
AXF C27  C27  C 0 1 N N N 9.051  -43.250 48.817 -0.321  0.749  1.468  C27  AXF 14 
AXF S30  S30  S 0 1 N N N 7.412  -42.731 49.337 -1.121  2.118  0.586  S30  AXF 15 
AXF C31  C31  C 0 1 N N N 7.347  -43.147 51.149 0.075   3.443  0.911  C31  AXF 16 
AXF C34  C34  C 0 1 N N N 6.065  -42.479 51.567 1.273   3.266  0.015  C34  AXF 17 
AXF C36  C36  C 0 1 N N N 6.086  -41.253 52.092 2.466   3.136  0.540  C36  AXF 18 
AXF C38  C38  C 0 1 N N N 4.814  -40.493 52.380 3.668   2.954  -0.352 C38  AXF 19 
AXF C41  C41  C 0 1 N N S 11.482 -42.626 48.759 -2.123  -0.301 0.093  C41  AXF 20 
AXF O43  O43  O 0 1 N N N 11.367 -42.498 47.329 -1.691  0.441  -1.049 O43  AXF 21 
AXF C45  C45  C 0 1 N N N 12.638 -41.724 49.253 -2.735  -1.627 -0.361 C45  AXF 22 
AXF C48  C48  C 0 1 N N R 13.943 -42.525 48.998 -4.012  -1.353 -1.158 C48  AXF 23 
AXF C50  C50  C 0 1 N N N 15.163 -41.594 48.954 -4.533  -2.663 -1.752 C50  AXF 24 
AXF C54  C54  C 0 1 N N N 14.151 -43.502 50.132 -5.057  -0.765 -0.246 C54  AXF 25 
AXF O55  O55  O 0 1 N N N 13.936 -43.142 51.289 -4.806  -0.582 0.926  O55  AXF 26 
AXF N56  N56  N 0 1 N N N 14.564 -44.738 49.784 -6.272  -0.441 -0.733 N56  AXF 27 
AXF C58  C58  C 0 1 N N N 14.786 -45.742 50.819 -7.288  0.131  0.154  C58  AXF 28 
AXF C61  C61  C 0 1 N N N 15.530 -46.938 50.191 -8.564  0.405  -0.643 C61  AXF 29 
AXF C64  C64  C 0 1 N N N 16.191 -47.848 51.263 -9.626  1.003  0.283  C64  AXF 30 
AXF C67  C67  C 0 1 N N N 15.131 -48.619 52.076 -10.902 1.277  -0.514 C67  AXF 31 
AXF O71  O71  O 0 1 N N N 10.434 -40.405 51.425 1.344   -1.622 2.071  O71  AXF 32 
AXF C72  C72  C 0 1 N N N 9.568  -37.699 51.366 2.628   -3.868 1.220  C72  AXF 33 
AXF O76  O76  O 0 1 N N N 7.710  -36.748 49.039 3.757   -1.080 1.193  O76  AXF 34 
AXF H2   H2   H 0 1 N N N 6.037  -40.256 49.858 3.897   0.620  -1.745 H2   AXF 35 
AXF H4   H4   H 0 1 N N N 6.085  -38.787 47.874 5.190   -1.495 -1.656 H4   AXF 36 
AXF HN6  HN6  H 0 1 N N N 4.710  -36.808 49.482 6.415   -1.758 0.569  HN6  AXF 37 
AXF H81  1H8  H 0 1 N N N 4.159  -38.177 46.934 7.555   -1.178 -1.627 H81  AXF 38 
AXF H82  2H8  H 0 1 N N N 3.144  -36.870 47.651 8.353   -0.618 -0.146 H82  AXF 39 
AXF H111 1H11 H 0 0 N N N 2.205  -39.139 48.159 8.138   1.193  -1.823 H111 AXF 40 
AXF H112 2H11 H 0 0 N N N 2.729  -38.299 49.662 7.225   1.567  -0.341 H112 AXF 41 
AXF H141 1H14 H 0 0 N N N 3.512  -40.656 49.733 6.075   0.412  -2.928 H141 AXF 42 
AXF H142 2H14 H 0 0 N N N 4.302  -40.473 48.125 5.845   2.074  -2.326 H142 AXF 43 
AXF H18  H18  H 0 1 N N N 7.561  -39.728 50.067 3.091   -2.384 -1.558 H18  AXF 44 
AXF H20  H20  H 0 1 N N N 9.989  -38.163 49.410 1.360   -3.509 -0.472 H20  AXF 45 
AXF H23  H23  H 0 1 N N N 9.318  -40.577 48.475 -0.009  -1.464 -0.690 H23  AXF 46 
AXF H25  H25  H 0 1 N N N 10.247 -42.467 50.504 -1.262  -1.144 1.876  H25  AXF 47 
AXF H271 1H27 H 0 0 N N N 9.233  -44.276 49.171 -0.486  0.867  2.540  H271 AXF 48 
AXF H272 2H27 H 0 0 N N N 9.111  -43.215 47.719 0.748   0.758  1.260  H272 AXF 49 
AXF H311 1H31 H 0 0 N N N 8.228  -42.810 51.714 -0.388  4.409  0.715  H311 AXF 50 
AXF H312 2H31 H 0 0 N N N 7.326  -44.233 51.325 0.393   3.396  1.953  H312 AXF 51 
AXF H34  H34  H 0 1 N N N 5.124  -42.994 51.441 1.145   3.249  -1.057 H34  AXF 52 
AXF H36  H36  H 0 1 N N N 7.037  -40.793 52.317 2.592   3.157  1.613  H36  AXF 53 
AXF H381 1H38 H 0 0 N N N 3.922  -41.038 52.038 3.340   2.704  -1.360 H381 AXF 54 
AXF H382 2H38 H 0 0 N N N 4.681  -40.342 53.461 4.247   3.877  -0.374 H382 AXF 55 
AXF H41  H41  H 0 1 N N N 11.727 -43.660 49.042 -2.870  0.276  0.640  H41  AXF 56 
AXF H43  H43  H 0 1 N N N 11.342 -41.578 47.094 -1.033  -0.103 -1.503 H43  AXF 57 
AXF H451 1H45 H 0 0 N N N 12.523 -41.471 50.317 -2.975  -2.235 0.512  H451 AXF 58 
AXF H452 2H45 H 0 0 N N N 12.652 -40.773 48.700 -2.022  -2.160 -0.990 H452 AXF 59 
AXF H48  H48  H 0 1 N N N 13.843 -43.043 48.033 -3.795  -0.651 -1.963 H48  AXF 60 
AXF H501 1H50 H 0 0 N N N 16.017 -42.086 49.442 -4.790  -3.351 -0.947 H501 AXF 61 
AXF H502 2H50 H 0 0 N N N 14.929 -40.658 49.481 -5.420  -2.462 -2.354 H502 AXF 62 
AXF H503 3H50 H 0 0 N N N 15.417 -41.371 47.907 -3.762  -3.110 -2.380 H503 AXF 63 
AXF H56  H56  H 0 1 N N N 14.717 -44.965 48.822 -6.473  -0.587 -1.670 H56  AXF 64 
AXF H581 1H58 H 0 0 N N N 13.823 -46.074 51.233 -6.916  1.065  0.578  H581 AXF 65 
AXF H582 2H58 H 0 0 N N N 15.391 -45.312 51.631 -7.505  -0.571 0.959  H582 AXF 66 
AXF H611 1H61 H 0 0 N N N 16.327 -46.540 49.546 -8.936  -0.528 -1.066 H611 AXF 67 
AXF H612 2H61 H 0 0 N N N 14.807 -47.539 49.619 -8.347  1.108  -1.447 H612 AXF 68 
AXF H641 1H64 H 0 0 N N N 16.764 -47.212 51.954 -9.254  1.936  0.707  H641 AXF 69 
AXF H642 2H64 H 0 0 N N N 16.848 -48.572 50.759 -9.843  0.301  1.088  H642 AXF 70 
AXF H671 1H67 H 0 0 N N N 14.920 -49.580 51.584 -11.274 0.344  -0.937 H671 AXF 71 
AXF H672 2H67 H 0 0 N N N 14.207 -48.024 52.131 -11.658 1.703  0.146  H672 AXF 72 
AXF H673 3H67 H 0 0 N N N 15.510 -48.803 53.092 -10.685 1.980  -1.318 H673 AXF 73 
AXF H721 1H72 H 0 0 N N N 8.717  -37.003 51.397 3.278   -3.305 1.890  H721 AXF 74 
AXF H722 2H72 H 0 0 N N N 10.502 -37.132 51.240 1.845   -4.357 1.800  H722 AXF 75 
AXF H723 3H72 H 0 0 N N N 9.610  -38.269 52.306 3.214   -4.621 0.694  H723 AXF 76 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AXF C2  C4   SING N N 1  
AXF C2  S1   SING N N 2  
AXF C2  C14  SING N N 3  
AXF C2  H2   SING N N 4  
AXF C4  N6   SING N N 5  
AXF C4  C17  SING N N 6  
AXF C4  H4   SING N N 7  
AXF S1  C38  SING N N 8  
AXF N6  C8   SING N N 9  
AXF N6  HN6  SING N N 10 
AXF C8  C11  SING N N 11 
AXF C8  H81  SING N N 12 
AXF C8  H82  SING N N 13 
AXF C11 C14  SING N N 14 
AXF C11 H111 SING N N 15 
AXF C11 H112 SING N N 16 
AXF C14 H141 SING N N 17 
AXF C14 H142 SING N N 18 
AXF C17 N18  SING N N 19 
AXF C17 O76  DOUB N N 20 
AXF N18 C20  SING N N 21 
AXF N18 H18  SING N N 22 
AXF C20 C22  SING N N 23 
AXF C20 C72  SING N N 24 
AXF C20 H20  SING N N 25 
AXF C22 N23  SING N N 26 
AXF C22 O71  DOUB N N 27 
AXF N23 C25  SING N N 28 
AXF N23 H23  SING N N 29 
AXF C25 C27  SING N N 30 
AXF C25 C41  SING N N 31 
AXF C25 H25  SING N N 32 
AXF C27 S30  SING N N 33 
AXF C27 H271 SING N N 34 
AXF C27 H272 SING N N 35 
AXF S30 C31  SING N N 36 
AXF C31 C34  SING N N 37 
AXF C31 H311 SING N N 38 
AXF C31 H312 SING N N 39 
AXF C34 C36  DOUB N E 40 
AXF C34 H34  SING N N 41 
AXF C36 C38  SING N N 42 
AXF C36 H36  SING N N 43 
AXF C38 H381 SING N N 44 
AXF C38 H382 SING N N 45 
AXF C41 O43  SING N N 46 
AXF C41 C45  SING N N 47 
AXF C41 H41  SING N N 48 
AXF O43 H43  SING N N 49 
AXF C45 C48  SING N N 50 
AXF C45 H451 SING N N 51 
AXF C45 H452 SING N N 52 
AXF C48 C50  SING N N 53 
AXF C48 C54  SING N N 54 
AXF C48 H48  SING N N 55 
AXF C50 H501 SING N N 56 
AXF C50 H502 SING N N 57 
AXF C50 H503 SING N N 58 
AXF C54 O55  DOUB N N 59 
AXF C54 N56  SING N N 60 
AXF N56 C58  SING N N 61 
AXF N56 H56  SING N N 62 
AXF C58 C61  SING N N 63 
AXF C58 H581 SING N N 64 
AXF C58 H582 SING N N 65 
AXF C61 C64  SING N N 66 
AXF C61 H611 SING N N 67 
AXF C61 H612 SING N N 68 
AXF C64 C67  SING N N 69 
AXF C64 H641 SING N N 70 
AXF C64 H642 SING N N 71 
AXF C67 H671 SING N N 72 
AXF C67 H672 SING N N 73 
AXF C67 H673 SING N N 74 
AXF C72 H721 SING N N 75 
AXF C72 H722 SING N N 76 
AXF C72 H723 SING N N 77 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AXF SMILES           ACDLabs              10.04 "O=C(NCCCC)C(C)CC(O)C1NC(=O)C(NC(=O)C2NCCCC2SCC=CCSC1)C" 
AXF SMILES_CANONICAL CACTVS               3.341 "CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C\CS[C@H]2CCCN[C@H]2C(=O)N[C@@H](C)C(=O)N1" 
AXF SMILES           CACTVS               3.341 "CCCCNC(=O)[CH](C)C[CH](O)[CH]1CSCC=CCS[CH]2CCCN[CH]2C(=O)N[CH](C)C(=O)N1" 
AXF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCNC(=O)[C@H](C)C[C@@H]([C@@H]1CSC\C=C\CS[C@H]2CCCN[C@H]2C(=O)N[C@H](C(=O)N1)C)O" 
AXF SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCNC(=O)C(C)CC(C1CSCC=CCSC2CCCNC2C(=O)NC(C(=O)N1)C)O" 
AXF InChI            InChI                1.03  
"InChI=1S/C24H42N4O4S2/c1-4-5-10-26-22(30)16(2)14-19(29)18-15-33-12-6-7-13-34-20-9-8-11-25-21(20)24(32)27-17(3)23(31)28-18/h6-7,16-21,25,29H,4-5,8-15H2,1-3H3,(H,26,30)(H,27,32)(H,28,31)/b7-6+/t16-,17+,18+,19+,20+,21-/m1/s1" 
AXF InChIKey         InChI                1.03  FIWCVIADXWJIGF-NFXSCPKSSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AXF "SYSTEMATIC NAME" ACDLabs              10.04 
"(2R,4S)-N-butyl-4-hydroxy-2-methyl-4-[(4aS,7E,12R,15S,17aS)-15-methyl-14,17-dioxo-2,3,4,4a,6,9,11,12,13,14,15,16,17,17a-tetradecahydro-1H-pyrido[2,3-i][1,11,4,7]dithiadiazacyclopentadecin-12-yl]butanamide" 
AXF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,4S)-N-butyl-4-hydroxy-2-methyl-4-[(1S,4E,9R,12S,15S)-12-methyl-11,14-dioxo-2,7-dithia-10,13,16-triazabicyclo[13.4.0]nonadec-4-en-9-yl]butanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AXF "Create component"  2005-12-07 RCSB 
AXF "Modify descriptor" 2011-06-04 RCSB 
# 
