data_0RB
# 
_chem_comp.id                                    0RB 
_chem_comp.name                                  "2-amino-4-oxo-N-(1H-1,2,3-triazol-5-ylmethyl)-1,4-dihydropteridine-7-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H9 N9 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-27 
_chem_comp.pdbx_modified_date                    2012-10-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        287.238 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0RB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ESI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0RB C1  C1  C 0 1 N N N -24.116 8.985  -6.572  3.597  -1.999 -0.011 C1  0RB 1  
0RB C2  C2  C 0 1 N N N -22.885 9.071  -8.594  4.306  0.210  0.002  C2  0RB 2  
0RB C3  C3  C 0 1 Y N N -23.311 10.433 -8.821  2.893  0.649  0.003  C3  0RB 3  
0RB C4  C4  C 0 1 Y N N -24.231 10.953 -7.809  1.893  -0.342 -0.009 C4  0RB 4  
0RB C5  C5  C 0 1 Y N N -24.326 12.901 -9.098  0.293  1.298  0.002  C5  0RB 5  
0RB C6  C6  C 0 1 Y N N -23.456 12.386 -10.085 1.289  2.278  0.010  C6  0RB 6  
0RB O2  O2  O 0 1 N N N -25.697 14.675 -8.397  -1.437 2.875  0.014  O2  0RB 7  
0RB C7  C7  C 0 1 N N N -24.957 14.235 -9.264  -1.136 1.698  0.003  C7  0RB 8  
0RB N5  N5  N 0 1 Y N N -22.957 11.138 -9.934  2.562  1.932  0.009  N5  0RB 9  
0RB O1  O1  O 0 1 N N N -22.129 8.515  -9.420  5.214  1.024  0.007  O1  0RB 10 
0RB N2  N2  N 0 1 N N N -23.319 8.452  -7.493  4.564  -1.105 -0.005 N2  0RB 11 
0RB N4  N4  N 0 1 Y N N -24.660 12.203 -8.006  0.618  0.009  -0.009 N4  0RB 12 
0RB N3  N3  N 0 1 N N N -24.548 10.235 -6.720  2.280  -1.667 -0.016 N3  0RB 13 
0RB N1  N1  N 0 1 N N N -24.463 8.206  -5.499  3.935  -3.323 -0.018 N1  0RB 14 
0RB N6  N6  N 0 1 N N N -24.840 14.777 -10.483 -2.099 0.756  -0.009 N6  0RB 15 
0RB C8  C8  C 0 1 N N N -25.620 15.877 -10.993 -3.510 1.151  -0.009 C8  0RB 16 
0RB C9  C9  C 0 1 Y N N -27.085 15.569 -11.114 -4.377 -0.082 -0.023 C9  0RB 17 
0RB N9  N9  N 0 1 Y N N -27.714 14.390 -10.833 -4.770 -0.811 1.047  N9  0RB 18 
0RB N8  N8  N 0 1 Y N N -29.081 14.570 -11.053 -5.501 -1.783 0.626  N8  0RB 19 
0RB N7  N7  N 0 1 Y N N -29.251 15.898 -11.454 -5.609 -1.734 -0.655 N7  0RB 20 
0RB C10 C10 C 0 1 Y N N -28.045 16.497 -11.490 -4.924 -0.678 -1.107 C10 0RB 21 
0RB H1  H1  H 0 1 N N N -23.193 12.980 -10.948 1.016  3.323  0.016  H1  0RB 22 
0RB H2  H2  H 0 1 N N N -25.118 10.646 -6.009  1.607  -2.365 -0.025 H2  0RB 23 
0RB H3  H3  H 0 1 N N N -24.118 7.270  -5.428  4.869  -3.585 -0.019 H3  0RB 24 
0RB H4  H4  H 0 1 N N N -25.061 8.574  -4.787  3.241  -4.001 -0.023 H4  0RB 25 
0RB H5  H5  H 0 1 N N N -24.151 14.384 -11.093 -1.859 -0.184 -0.017 H5  0RB 26 
0RB H6  H6  H 0 1 N N N -25.237 16.143 -11.989 -3.724 1.735  0.887  H6  0RB 27 
0RB H7  H7  H 0 1 N N N -25.500 16.734 -10.313 -3.719 1.752  -0.893 H7  0RB 28 
0RB H8  H8  H 0 1 N N N -27.274 13.547 -10.524 -4.541 -0.632 1.972  H8  0RB 29 
0RB H9  H9  H 0 1 N N N -27.858 17.525 -11.765 -4.822 -0.367 -2.136 H9  0RB 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0RB C10 N7 SING Y N 1  
0RB C10 C9 DOUB Y N 2  
0RB N7  N8 DOUB Y N 3  
0RB C9  C8 SING N N 4  
0RB C9  N9 SING Y N 5  
0RB N8  N9 SING Y N 6  
0RB C8  N6 SING N N 7  
0RB N6  C7 SING N N 8  
0RB C6  N5 DOUB Y N 9  
0RB C6  C5 SING Y N 10 
0RB N5  C3 SING Y N 11 
0RB O1  C2 DOUB N N 12 
0RB C7  C5 SING N N 13 
0RB C7  O2 DOUB N N 14 
0RB C5  N4 DOUB Y N 15 
0RB C3  C2 SING N N 16 
0RB C3  C4 DOUB Y N 17 
0RB C2  N2 SING N N 18 
0RB N4  C4 SING Y N 19 
0RB C4  N3 SING N N 20 
0RB N2  C1 DOUB N N 21 
0RB N3  C1 SING N N 22 
0RB C1  N1 SING N N 23 
0RB C6  H1 SING N N 24 
0RB N3  H2 SING N N 25 
0RB N1  H3 SING N N 26 
0RB N1  H4 SING N N 27 
0RB N6  H5 SING N N 28 
0RB C8  H6 SING N N 29 
0RB C8  H7 SING N N 30 
0RB N9  H8 SING N N 31 
0RB C10 H9 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0RB SMILES           ACDLabs              12.01 "O=C(NCc1cnnn1)c2nc3c(nc2)C(=O)N=C(N)N3"                                                                                              
0RB InChI            InChI                1.03  "InChI=1S/C10H9N9O2/c11-10-16-7-6(9(21)17-10)12-3-5(15-7)8(20)13-1-4-2-14-19-18-4/h2-3H,1H2,(H,13,20)(H,14,18,19)(H3,11,15,16,17,21)" 
0RB InChIKey         InChI                1.03  IOLZYHQWMHJFBL-UHFFFAOYSA-N                                                                                                           
0RB SMILES_CANONICAL CACTVS               3.370 "NC1=NC(=O)c2ncc(nc2N1)C(=O)NCc3[nH]nnc3"                                                                                             
0RB SMILES           CACTVS               3.370 "NC1=NC(=O)c2ncc(nc2N1)C(=O)NCc3[nH]nnc3"                                                                                             
0RB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c([nH]nn1)CNC(=O)c2cnc3c(n2)NC(=NC3=O)N"                                                                                           
0RB SMILES           "OpenEye OEToolkits" 1.7.6 "c1c([nH]nn1)CNC(=O)c2cnc3c(n2)NC(=NC3=O)N"                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0RB "SYSTEMATIC NAME" ACDLabs              12.01 "2-amino-4-oxo-N-(1H-1,2,3-triazol-5-ylmethyl)-1,4-dihydropteridine-7-carboxamide"    
0RB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-azanyl-4-oxidanylidene-N-(1H-1,2,3-triazol-5-ylmethyl)-1H-pteridine-7-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0RB "Create component" 2012-04-27 RCSB 
0RB "Initial release"  2012-10-26 RCSB 
# 
