data_SU4
# 
_chem_comp.id                                    SU4 
_chem_comp.name                                  "N-cyclopropyl-4-oxidanyl-N-[(2R)-2-oxidanyl-2-phenyl-propyl]benzenesulfonamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H21 N O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         HYDROXYBENZENESULFONAMIDE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-06 
_chem_comp.pdbx_modified_date                    2014-04-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.429 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SU4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YLY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SU4 O3   O3   O 0 1 N N N -59.344 -16.349 -32.561 -2.185 2.401  1.178  O3   SU4 1  
SU4 S    S    S 0 1 N N N -60.307 -15.443 -32.012 -1.317 1.276  1.171  S    SU4 2  
SU4 O2   O2   O 0 1 N N N -59.659 -14.708 -30.938 -0.696 0.766  2.342  O2   SU4 3  
SU4 C7   C7   C 0 1 Y N N -61.457 -16.323 -31.287 -2.236 -0.057 0.474  C7   SU4 4  
SU4 C12  C12  C 0 1 Y N N -61.113 -17.422 -30.462 -1.947 -1.359 0.839  C12  SU4 5  
SU4 C11  C11  C 0 1 Y N N -62.118 -18.155 -29.852 -2.666 -2.405 0.294  C11  SU4 6  
SU4 C10  C10  C 0 1 Y N N -63.451 -17.794 -30.040 -3.677 -2.149 -0.620 C10  SU4 7  
SU4 O4   O4   O 0 1 N N N -64.419 -18.490 -29.444 -4.386 -3.177 -1.157 O4   SU4 8  
SU4 C9   C9   C 0 1 Y N N -63.815 -16.717 -30.831 -3.965 -0.842 -0.985 C9   SU4 9  
SU4 C8   C8   C 0 1 Y N N -62.821 -15.980 -31.459 -3.247 0.202  -0.433 C8   SU4 10 
SU4 N    N    N 0 1 N N N -60.874 -14.503 -33.126 -0.095 1.635  0.112  N    SU4 11 
SU4 C4   C4   C 0 1 N N N -61.218 -13.078 -32.737 -0.369 2.455  -1.071 C4   SU4 12 
SU4 C6   C6   C 0 1 N N N -61.311 -11.845 -33.658 0.270  3.844  -1.131 C6   SU4 13 
SU4 C5   C5   C 0 1 N N N -62.553 -12.630 -33.323 0.794  2.722  -2.030 C5   SU4 14 
SU4 C3   C3   C 0 1 N N N -61.125 -15.018 -34.527 1.259  1.134  0.359  C3   SU4 15 
SU4 C2   C2   C 0 1 N N R -59.922 -15.143 -35.515 1.392  -0.279 -0.214 C2   SU4 16 
SU4 C1   C1   C 0 1 N N N -60.271 -15.704 -36.903 0.986  -0.270 -1.690 C1   SU4 17 
SU4 O1   O1   O 0 1 N N N -58.941 -16.090 -35.087 0.539  -1.168 0.509  O1   SU4 18 
SU4 C13  C13  C 0 1 Y N N -59.330 -13.769 -35.605 2.821  -0.739 -0.089 C13  SU4 19 
SU4 C18  C18  C 0 1 Y N N -58.269 -13.421 -34.763 3.103  -2.084 0.065  C18  SU4 20 
SU4 C17  C17  C 0 1 Y N N -57.759 -12.142 -34.806 4.414  -2.506 0.181  C17  SU4 21 
SU4 C16  C16  C 0 1 Y N N -58.246 -11.174 -35.693 5.443  -1.584 0.142  C16  SU4 22 
SU4 C15  C15  C 0 1 Y N N -59.313 -11.511 -36.531 5.161  -0.240 -0.013 C15  SU4 23 
SU4 C14  C14  C 0 1 Y N N -59.863 -12.803 -36.475 3.851  0.182  -0.133 C14  SU4 24 
SU4 H12  H12  H 0 1 N N N -60.077 -17.686 -30.310 -1.160 -1.558 1.551  H12  SU4 25 
SU4 H8   H8   H 0 1 N N N -63.089 -15.140 -32.083 -3.473 1.220  -0.713 H8   SU4 26 
SU4 H11  H11  H 0 1 N N N -61.869 -19.004 -29.232 -2.440 -3.422 0.579  H11  SU4 27 
SU4 H4   H4   H 0 1 N N N -65.263 -18.119 -29.672 -5.174 -3.418 -0.652 H4   SU4 28 
SU4 H9   H9   H 0 1 N N N -64.855 -16.455 -30.957 -4.751 -0.640 -1.696 H9   SU4 29 
SU4 HA   HA   H 0 1 N N N -60.675 -13.196 -31.788 -1.362 2.339  -1.504 HA   SU4 30 
SU4 H31C H31C H 0 0 N N N -61.542 -16.030 -34.416 1.983  1.791  -0.123 H31C SU4 31 
SU4 H32C H32C H 0 0 N N N -61.837 -14.320 -34.992 1.447  1.110  1.432  H32C SU4 32 
SU4 H61C H61C H 0 0 N N N -61.055 -10.791 -33.477 -0.303 4.641  -1.604 H61C SU4 33 
SU4 H62C H62C H 0 0 N N N -60.833 -11.632 -34.626 0.893  4.148  -0.290 H62C SU4 34 
SU4 H51C H51C H 0 0 N N N -63.256 -13.163 -33.980 1.762  2.288  -1.780 H51C SU4 35 
SU4 H52C H52C H 0 0 N N N -63.480 -12.314 -32.821 0.565  2.781  -3.094 H52C SU4 36 
SU4 H11C H11C H 0 0 N N N -59.361 -15.752 -37.519 1.715  0.303  -2.264 H11C SU4 37 
SU4 H12C H12C H 0 0 N N N -60.694 -16.714 -36.795 0.954  -1.294 -2.063 H12C SU4 38 
SU4 H13C H13C H 0 0 N N N -61.008 -15.048 -37.389 0.002  0.186  -1.794 H13C SU4 39 
SU4 H1   H1   H 0 1 N N N -59.029 -16.238 -34.153 0.687  -1.165 1.464  H1   SU4 40 
SU4 H18  H18  H 0 1 N N N -57.852 -14.150 -34.084 2.299  -2.804 0.096  H18  SU4 41 
SU4 H14  H14  H 0 1 N N N -60.702 -13.055 -37.106 3.631  1.232  -0.258 H14  SU4 42 
SU4 H17  H17  H 0 1 N N N -56.957 -11.877 -34.133 4.634  -3.557 0.302  H17  SU4 43 
SU4 H16  H16  H 0 1 N N N -57.807 -10.188 -35.729 6.468  -1.914 0.233  H16  SU4 44 
SU4 H15  H15  H 0 1 N N N -59.713 -10.781 -37.219 5.966  0.480  -0.044 H15  SU4 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SU4 O3  S    DOUB N N 1  
SU4 S   O2   DOUB N N 2  
SU4 S   C7   SING N N 3  
SU4 S   N    SING N N 4  
SU4 C7  C12  SING Y N 5  
SU4 C7  C8   DOUB Y N 6  
SU4 C12 C11  DOUB Y N 7  
SU4 C11 C10  SING Y N 8  
SU4 C10 O4   SING N N 9  
SU4 C10 C9   DOUB Y N 10 
SU4 C9  C8   SING Y N 11 
SU4 N   C4   SING N N 12 
SU4 N   C3   SING N N 13 
SU4 C4  C6   SING N N 14 
SU4 C4  C5   SING N N 15 
SU4 C6  C5   SING N N 16 
SU4 C3  C2   SING N N 17 
SU4 C2  C1   SING N N 18 
SU4 C2  O1   SING N N 19 
SU4 C2  C13  SING N N 20 
SU4 C13 C18  SING Y N 21 
SU4 C13 C14  DOUB Y N 22 
SU4 C18 C17  DOUB Y N 23 
SU4 C17 C16  SING Y N 24 
SU4 C16 C15  DOUB Y N 25 
SU4 C15 C14  SING Y N 26 
SU4 C12 H12  SING N N 27 
SU4 C8  H8   SING N N 28 
SU4 C11 H11  SING N N 29 
SU4 O4  H4   SING N N 30 
SU4 C9  H9   SING N N 31 
SU4 C4  HA   SING N N 32 
SU4 C3  H31C SING N N 33 
SU4 C3  H32C SING N N 34 
SU4 C6  H61C SING N N 35 
SU4 C6  H62C SING N N 36 
SU4 C5  H51C SING N N 37 
SU4 C5  H52C SING N N 38 
SU4 C1  H11C SING N N 39 
SU4 C1  H12C SING N N 40 
SU4 C1  H13C SING N N 41 
SU4 O1  H1   SING N N 42 
SU4 C18 H18  SING N N 43 
SU4 C14 H14  SING N N 44 
SU4 C17 H17  SING N N 45 
SU4 C16 H16  SING N N 46 
SU4 C15 H15  SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SU4 SMILES           ACDLabs              12.01 "O=S(=O)(N(CC(O)(c1ccccc1)C)C2CC2)c3ccc(O)cc3"                                                                                             
SU4 InChI            InChI                1.03  "InChI=1S/C18H21NO4S/c1-18(21,14-5-3-2-4-6-14)13-19(15-7-8-15)24(22,23)17-11-9-16(20)10-12-17/h2-6,9-12,15,20-21H,7-8,13H2,1H3/t18-/m0/s1" 
SU4 InChIKey         InChI                1.03  GYHSDCAQMDKVKI-SFHVURJKSA-N                                                                                                                
SU4 SMILES_CANONICAL CACTVS               3.370 "C[C@](O)(CN(C1CC1)[S](=O)(=O)c2ccc(O)cc2)c3ccccc3"                                                                                        
SU4 SMILES           CACTVS               3.370 "C[C](O)(CN(C1CC1)[S](=O)(=O)c2ccc(O)cc2)c3ccccc3"                                                                                         
SU4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C[C@](CN(C1CC1)S(=O)(=O)c2ccc(cc2)O)(c3ccccc3)O"                                                                                          
SU4 SMILES           "OpenEye OEToolkits" 1.7.2 "CC(CN(C1CC1)S(=O)(=O)c2ccc(cc2)O)(c3ccccc3)O"                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SU4 "SYSTEMATIC NAME" ACDLabs              12.01 "N-cyclopropyl-4-hydroxy-N-[(2R)-2-hydroxy-2-phenylpropyl]benzenesulfonamide"    
SU4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "N-cyclopropyl-4-oxidanyl-N-[(2R)-2-oxidanyl-2-phenyl-propyl]benzenesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SU4 "Create component"   2011-06-06 EBI 
SU4 "Other modification" 2014-04-29 EBI 
# 
