data_SUG
# 
_chem_comp.id                                    SUG 
_chem_comp.name                                  "N~2~-(3-CARBOXYPROPANOYL)-L-ARGININE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H18 N4 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         N~2~-SUCCINYLARGININE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-02-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        274.274 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SUG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1YNI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SUG O2   O2   O 0 1 N N N 7.878  53.814 71.830 0.342  -4.153 -0.318 O2   SUG 1  
SUG N    N    N 0 1 N N N 11.282 54.226 72.752 -0.703 -0.684 0.354  N    SUG 2  
SUG CA   CA   C 0 1 N N S 9.874  54.598 72.884 0.163  -1.691 -0.263 CA   SUG 3  
SUG CB   CB   C 0 1 N N N 9.731  56.119 72.977 1.603  -1.486 0.213  CB   SUG 4  
SUG CG   CG   C 0 1 N N N 8.434  56.569 73.614 2.122  -0.140 -0.296 CG   SUG 5  
SUG CD   CD   C 0 1 N N N 8.019  57.964 73.182 3.561  0.065  0.180  CD   SUG 6  
SUG NE   NE   N 0 1 N N N 6.627  58.208 73.544 4.058  1.354  -0.307 NE   SUG 7  
SUG CZ   CZ   C 0 1 N N N 5.915  59.260 73.156 5.336  1.757  -0.003 CZ   SUG 8  
SUG NH1  NH1  N 0 1 N N N 6.459  60.184 72.381 6.107  0.993  0.719  NH1  SUG 9  
SUG NH2  NH2  N 0 1 N N N 4.652  59.386 73.544 5.803  2.967  -0.460 NH2  SUG 10 
SUG C    C    C 0 1 N N N 9.089  54.080 71.687 -0.306 -3.068 0.133  C    SUG 11 
SUG O    O    O 0 1 N N N 9.711  53.945 70.615 -1.265 -3.194 0.856  O    SUG 12 
SUG CW   CW   C 0 1 N N N 13.125 52.672 72.752 -2.745 0.712  0.386  CW   SUG 13 
SUG CX   CX   C 0 1 N N N 13.620 51.519 73.623 -3.976 0.935  -0.495 CX   SUG 14 
SUG CY   CY   C 0 1 N N N 15.051 51.131 73.308 -4.867 1.971  0.139  CY   SUG 15 
SUG OD1  OD1  O 0 1 N N N 15.403 51.131 72.112 -4.550 2.480  1.188  OD1  SUG 16 
SUG OD2  OD2  O 0 1 N N N 15.822 50.838 74.254 -6.013 2.329  -0.461 OD2  SUG 17 
SUG CV   CV   C 0 1 N N N 11.697 52.997 73.036 -1.854 -0.324 -0.249 CV   SUG 18 
SUG OXT  OXT  O 0 1 N N N 10.965 52.145 73.525 -2.172 -0.835 -1.302 OXT  SUG 19 
SUG HO2  HO2  H 0 1 N N N 7.388  53.491 71.083 0.041  -5.036 -0.064 HO2  SUG 20 
SUG HN   HN   H 0 1 N N N 12.018 54.861 72.444 -0.449 -0.275 1.196  HN   SUG 21 
SUG HA   HA   H 0 1 N N N 9.469  54.141 73.817 0.122  -1.591 -1.348 HA   SUG 22 
SUG HB1  1HB  H 0 1 N N N 9.861  56.589 71.974 2.231  -2.288 -0.175 HB1  SUG 23 
SUG HB2  2HB  H 0 1 N N N 10.605 56.565 73.506 1.630  -1.498 1.303  HB2  SUG 24 
SUG HG1  1HG  H 0 1 N N N 8.488  56.495 74.725 1.493  0.662  0.092  HG1  SUG 25 
SUG HG2  2HG  H 0 1 N N N 7.619  55.833 73.423 2.094  -0.129 -1.385 HG2  SUG 26 
SUG HD1  1HD  H 0 1 N N N 8.204  58.137 72.096 4.190  -0.737 -0.208 HD1  SUG 27 
SUG HD2A 2HD  H 0 0 N N N 8.700  58.747 73.591 3.589  0.053  1.270  HD2A SUG 28 
SUG HNE  HNE  H 0 1 N N N 6.578  58.179 74.562 3.485  1.923  -0.845 HNE  SUG 29 
SUG HH1  HH1  H 0 1 N N N 7.286  60.177 72.979 5.778  0.140  1.042  HH1  SUG 30 
SUG HH21 1HH2 H 0 0 N N N 4.621  59.333 74.562 6.705  3.252  -0.245 HH21 SUG 31 
SUG HH22 2HH2 H 0 0 N N N 4.105  60.194 73.246 5.231  3.534  -1.001 HH22 SUG 32 
SUG HW1  1HW  H 0 1 N N N 13.289 52.465 71.669 -3.060 0.367  1.370  HW1  SUG 33 
SUG HW2  2HW  H 0 1 N N N 13.777 53.571 72.856 -2.197 1.649  0.488  HW2  SUG 34 
SUG HX1  1HX  H 0 1 N N N 12.939 50.639 73.550 -3.661 1.280  -1.480 HX1  SUG 35 
SUG HX2  2HX  H 0 1 N N N 13.496 51.751 74.706 -4.524 -0.002 -0.597 HX2  SUG 36 
SUG HD2  HD2  H 0 1 N N N 16.719 50.595 74.057 -6.585 2.994  -0.054 HD2  SUG 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SUG O2  C    SING N N 1  
SUG O2  HO2  SING N N 2  
SUG N   CA   SING N N 3  
SUG N   CV   SING N N 4  
SUG N   HN   SING N N 5  
SUG CA  CB   SING N N 6  
SUG CA  C    SING N N 7  
SUG CA  HA   SING N N 8  
SUG CB  CG   SING N N 9  
SUG CB  HB1  SING N N 10 
SUG CB  HB2  SING N N 11 
SUG CG  CD   SING N N 12 
SUG CG  HG1  SING N N 13 
SUG CG  HG2  SING N N 14 
SUG CD  NE   SING N N 15 
SUG CD  HD1  SING N N 16 
SUG CD  HD2A SING N N 17 
SUG NE  CZ   SING N N 18 
SUG NE  HNE  SING N N 19 
SUG CZ  NH1  DOUB N N 20 
SUG CZ  NH2  SING N N 21 
SUG NH1 HH1  SING N N 22 
SUG NH2 HH21 SING N N 23 
SUG NH2 HH22 SING N N 24 
SUG C   O    DOUB N N 25 
SUG CW  CX   SING N N 26 
SUG CW  CV   SING N N 27 
SUG CW  HW1  SING N N 28 
SUG CW  HW2  SING N N 29 
SUG CX  CY   SING N N 30 
SUG CX  HX1  SING N N 31 
SUG CX  HX2  SING N N 32 
SUG CY  OD1  DOUB N N 33 
SUG CY  OD2  SING N N 34 
SUG OD2 HD2  SING N N 35 
SUG CV  OXT  DOUB N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SUG SMILES           ACDLabs              10.04 "O=C(NC(C(=O)O)CCCNC(=[N@H])N)CCC(=O)O"                                                                                             
SUG SMILES_CANONICAL CACTVS               3.341 "NC(=N)NCCC[C@H](NC(=O)CCC(O)=O)C(O)=O"                                                                                             
SUG SMILES           CACTVS               3.341 "NC(=N)NCCC[CH](NC(=O)CCC(O)=O)C(O)=O"                                                                                              
SUG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(C[C@@H](C(=O)O)NC(=O)CCC(=O)O)CNC(=N)N"                                                                                          
SUG SMILES           "OpenEye OEToolkits" 1.5.0 "C(CC(C(=O)O)NC(=O)CCC(=O)O)CNC(=N)N"                                                                                               
SUG InChI            InChI                1.03  "InChI=1S/C10H18N4O5/c11-10(12)13-5-1-2-6(9(18)19)14-7(15)3-4-8(16)17/h6H,1-5H2,(H,14,15)(H,16,17)(H,18,19)(H4,11,12,13)/t6-/m0/s1" 
SUG InChIKey         InChI                1.03  UMOXFSXIFQOWTD-LURJTMIESA-N                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SUG "SYSTEMATIC NAME" ACDLabs              10.04 "N~2~-(3-carboxypropanoyl)-L-arginine"                                     
SUG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-5-carbamimidamido-2-[(4-hydroxy-4-oxo-butanoyl)amino]pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SUG "Create component"  2005-02-04 RCSB 
SUG "Modify descriptor" 2011-06-04 RCSB 
# 
