data_7RA
# 
_chem_comp.id                                    7RA 
_chem_comp.name                                  "7-ALPHA-D-RIBOFURANOSYL-2-AMINOPURINE-5'-PHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-03-19 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.221 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7RA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1L5M 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7RA C4     C4   C 0 1 Y N N 57.467 42.219 13.695 0.866  -0.838 3.735  C4     7RA 1  
7RA C5     C5   C 0 1 Y N N 57.637 41.784 12.369 0.256  0.245  3.074  C5     7RA 2  
7RA C6     C6   C 0 1 Y N N 58.784 42.242 11.645 -0.071 1.375  3.807  C6     7RA 3  
7RA N1     N1   N 0 1 Y N N 59.646 43.089 12.301 0.201  1.396  5.102  N1     7RA 4  
7RA C2     C2   C 0 1 Y N N 59.432 43.487 13.603 0.776  0.360  5.700  C2     7RA 5  
7RA N3     N3   N 0 1 Y N N 58.348 43.058 14.314 1.111  -0.735 5.042  N3     7RA 6  
7RA N9     N9   N 0 1 Y N N 56.341 41.665 14.138 1.075  -1.792 2.808  N9     7RA 7  
7RA C8     C8   C 0 1 Y N N 55.828 40.936 13.148 0.646  -1.381 1.647  C8     7RA 8  
7RA N7     N7   N 0 1 Y N N 56.590 40.961 12.032 0.132  -0.135 1.752  N7     7RA 9  
7RA N10    N10  N 0 1 N N N 60.338 44.349 14.215 1.041  0.433  7.058  N10    7RA 10 
7RA P      P    P 0 1 N N N 59.402 39.446 6.192  0.944  0.155  -4.829 P      7RA 11 
7RA O1P    O1P  O 0 1 N N N 59.172 38.186 5.405  0.936  1.635  -4.881 O1P    7RA 12 
7RA O2P    O2P  O 0 1 N N N 59.634 40.617 5.318  2.363  -0.392 -5.355 O2P    7RA 13 
7RA O3P    O3P  O 0 1 N N N 60.584 39.258 7.072  -0.233 -0.419 -5.764 O3P    7RA 14 
7RA "O5'"  O5*  O 0 1 N N N 58.072 39.721 7.058  0.710  -0.329 -3.312 "O5'"  7RA 15 
7RA "C5'"  C5*  C 0 1 N N N 57.560 38.724 7.978  -0.558 0.186  -2.905 "C5'"  7RA 16 
7RA "C4'"  C4*  C 0 1 N N R 57.925 39.120 9.388  -0.844 -0.241 -1.463 "C4'"  7RA 17 
7RA "O4'"  O4*  O 0 1 N N N 57.351 40.421 9.787  0.153  0.293  -0.579 "O4'"  7RA 18 
7RA "C3'"  C3*  C 0 1 N N S 57.463 38.181 10.504 -2.184 0.364  -0.976 "C3'"  7RA 19 
7RA "O3'"  O3*  O 0 1 N N N 58.300 38.236 11.669 -3.286 -0.472 -1.329 "O3'"  7RA 20 
7RA "C2'"  C2*  C 0 1 N N R 56.089 38.745 10.771 -1.960 0.379  0.562  "C2'"  7RA 21 
7RA "O2'"  O2*  O 0 1 N N N 55.557 38.282 12.017 -2.285 -0.888 1.135  "O2'"  7RA 22 
7RA "C1'"  C1*  C 0 1 N N S 56.287 40.254 10.694 -0.446 0.661  0.668  "C1'"  7RA 23 
7RA H6     H6   H 0 1 N N N 58.999 41.948 10.603 -0.540 2.223  3.330  H6     7RA 24 
7RA H8     H8   H 0 1 N N N 54.882 40.376 13.241 0.694  -1.954 0.733  H8     7RA 25 
7RA H101   1H10 H 0 0 N N N 60.179 44.643 15.178 0.805  1.232  7.556  H101   7RA 26 
7RA H102   2H10 H 0 0 N N N 60.439 45.180 13.633 1.457  -0.315 7.512  H102   7RA 27 
7RA HOP2   2HOP H 0 0 N N N 59.779 41.413 5.815  2.464  -0.080 -6.265 HOP2   7RA 28 
7RA HOP3   3HOP H 0 0 N N N 60.729 40.054 7.569  -0.193 -1.383 -5.702 HOP3   7RA 29 
7RA "H5'1" 1H5* H 0 0 N N N 56.464 38.556 7.854  -1.337 -0.204 -3.560 "H5'1" 7RA 30 
7RA "H5'2" 2H5* H 0 0 N N N 57.905 37.695 7.723  -0.545 1.274  -2.965 "H5'2" 7RA 31 
7RA "H4'"  H4*  H 0 1 N N N 59.037 39.114 9.309  -0.871 -1.328 -1.390 "H4'"  7RA 32 
7RA "H3'"  H3*  H 0 1 N N N 57.489 37.100 10.231 -2.321 1.375  -1.361 "H3'"  7RA 33 
7RA "HO'3" 3HO* H 0 0 N N N 58.013 37.652 12.362 -4.084 -0.038 -0.998 "HO'3" 7RA 34 
7RA "H2'"  H2*  H 0 1 N N N 55.322 38.409 10.034 -2.539 1.174  1.030  "H2'"  7RA 35 
7RA "HO'2" 2HO* H 0 0 N N N 54.692 38.637 12.185 -3.223 -1.044 0.955  "HO'2" 7RA 36 
7RA "H1'"  H1*  H 0 1 N N N 55.332 40.734 10.376 -0.280 1.721  0.859  "H1'"  7RA 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7RA C4    C5     DOUB Y N 1  
7RA C4    N3     SING Y N 2  
7RA C4    N9     SING Y N 3  
7RA C5    C6     SING Y N 4  
7RA C5    N7     SING Y N 5  
7RA C6    N1     DOUB Y N 6  
7RA C6    H6     SING N N 7  
7RA N1    C2     SING Y N 8  
7RA C2    N3     DOUB Y N 9  
7RA C2    N10    SING N N 10 
7RA N9    C8     DOUB Y N 11 
7RA C8    N7     SING Y N 12 
7RA C8    H8     SING N N 13 
7RA N7    "C1'"  SING N N 14 
7RA N10   H101   SING N N 15 
7RA N10   H102   SING N N 16 
7RA P     O1P    DOUB N N 17 
7RA P     O2P    SING N N 18 
7RA P     O3P    SING N N 19 
7RA P     "O5'"  SING N N 20 
7RA O2P   HOP2   SING N N 21 
7RA O3P   HOP3   SING N N 22 
7RA "O5'" "C5'"  SING N N 23 
7RA "C5'" "C4'"  SING N N 24 
7RA "C5'" "H5'1" SING N N 25 
7RA "C5'" "H5'2" SING N N 26 
7RA "C4'" "O4'"  SING N N 27 
7RA "C4'" "C3'"  SING N N 28 
7RA "C4'" "H4'"  SING N N 29 
7RA "O4'" "C1'"  SING N N 30 
7RA "C3'" "O3'"  SING N N 31 
7RA "C3'" "C2'"  SING N N 32 
7RA "C3'" "H3'"  SING N N 33 
7RA "O3'" "HO'3" SING N N 34 
7RA "C2'" "O2'"  SING N N 35 
7RA "C2'" "C1'"  SING N N 36 
7RA "C2'" "H2'"  SING N N 37 
7RA "O2'" "HO'2" SING N N 38 
7RA "C1'" "H1'"  SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7RA SMILES           ACDLabs              10.04 "O=P(O)(O)OCC3OC(n2cnc1nc(ncc12)N)C(O)C3O"                                                                                                                     
7RA SMILES_CANONICAL CACTVS               3.341 "Nc1ncc2n(cnc2n1)[C@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]3O"                                                                                                  
7RA SMILES           CACTVS               3.341 "Nc1ncc2n(cnc2n1)[CH]3O[CH](CO[P](O)(O)=O)[CH](O)[CH]3O"                                                                                                       
7RA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1c2c(ncn2[C@@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)nc(n1)N"                                                                                              
7RA SMILES           "OpenEye OEToolkits" 1.5.0 "c1c2c(ncn2C3C(C(C(O3)COP(=O)(O)O)O)O)nc(n1)N"                                                                                                                 
7RA InChI            InChI                1.03  "InChI=1S/C10H14N5O7P/c11-10-12-1-4-8(14-10)13-3-15(4)9-7(17)6(16)5(22-9)2-21-23(18,19)20/h1,3,5-7,9,16-17H,2H2,(H2,11,12,14)(H2,18,19,20)/t5-,6-,7-,9+/m1/s1" 
7RA InChIKey         InChI                1.03  UDRQVOJQMHZSIM-PULFBKJNSA-N                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7RA "SYSTEMATIC NAME" ACDLabs              10.04 "7-(5-O-phosphono-alpha-D-ribofuranosyl)-7H-purin-2-amine"                                   
7RA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5S)-5-(2-aminopurin-7-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7RA "Create component"  2002-03-19 RCSB 
7RA "Modify descriptor" 2011-06-04 RCSB 
# 
