data_RHO
# 
_chem_comp.id                                    RHO 
_chem_comp.name                                  TETRAMETHYLRHODAMINE-5-MALEIMIDE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H25 N3 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         TMR 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-05-23 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        483.515 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RHO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1NWK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RHO C    C    C 0 1 Y N N -1.877 -1.562  -0.529 2.906  3.705  -0.169 C    RHO 1  
RHO C1   C1   C 0 1 Y N N -2.559 -0.621  0.294  3.555  2.402  -0.184 C1   RHO 2  
RHO C2   C2   C 0 1 Y N N -3.285 -1.031  1.434  2.860  1.231  -0.203 C2   RHO 3  
RHO C3   C3   C 0 1 Y N N -3.383 -2.411  1.847  1.449  1.244  -0.222 C3   RHO 4  
RHO C4   C4   C 0 1 Y N N -2.680 -3.348  1.011  0.725  2.570  -0.213 C4   RHO 5  
RHO C5   C5   C 0 1 Y N N -1.954 -2.940  -0.141 1.567  3.827  -0.185 C5   RHO 6  
RHO N    N    N 0 1 N N N -1.121 -1.097  -1.758 3.694  4.858  -0.143 N    RHO 7  
RHO C6   C6   C 0 1 N N N -1.038 0.232   -2.144 3.060  6.178  -0.134 C6   RHO 8  
RHO C7   C7   C 0 1 N N N -0.449 -1.955  -2.618 5.155  4.746  -0.126 C7   RHO 9  
RHO OH1  OH1  O 0 1 N N N -3.923 0.001   2.126  3.541  0.058  -0.209 OH1  RHO 10 
RHO C8   C8   C 0 1 N N N -4.176 -2.680  3.031  0.745  0.074  -0.247 C8   RHO 11 
RHO C9   C9   C 0 1 N N N -4.682 -0.268  3.265  2.909  -1.138 -0.235 C9   RHO 12 
RHO C10  C10  C 0 1 N N N -5.308 0.848   3.875  3.637  -2.316 -0.241 C10  RHO 13 
RHO C11  C11  C 0 1 N N N -6.119 0.700   5.048  2.977  -3.538 -0.267 C11  RHO 14 
RHO C12  C12  C 0 1 N N N -6.236 -0.629  5.581  1.586  -3.588 -0.287 C12  RHO 15 
RHO C13  C13  C 0 1 N N N -5.610 -1.734  4.952  0.851  -2.422 -0.280 C13  RHO 16 
RHO C14  C14  C 0 1 N N N -4.817 -1.603  3.764  1.507  -1.192 -0.254 C14  RHO 17 
RHO N1   N1   N 0 1 N N N -6.777 1.796   5.635  3.713  -4.722 -0.273 N1   RHO 18 
RHO C15  C15  C 0 1 N N N -6.838 3.070   5.075  3.026  -6.012 -0.173 C15  RHO 19 
RHO C16  C16  C 0 1 N N N -7.554 1.676   6.784  5.174  -4.676 -0.380 C16  RHO 20 
RHO C17  C17  C 0 1 Y N N -4.603 -4.160  3.226  -0.730 0.074  -0.266 C17  RHO 21 
RHO C18  C18  C 0 1 Y N N -4.032 -4.806  4.391  -1.454 -0.264 0.896  C18  RHO 22 
RHO C19  C19  C 0 1 Y N N -4.444 -6.140  4.686  -2.848 -0.255 0.865  C19  RHO 23 
RHO C20  C20  C 0 1 Y N N -5.381 -6.899  3.902  -3.512 0.074  -0.306 C20  RHO 24 
RHO C21  C21  C 0 1 Y N N -5.905 -6.228  2.743  -2.794 0.402  -1.452 C21  RHO 25 
RHO C22  C22  C 0 1 Y N N -5.527 -4.900  2.416  -1.416 0.402  -1.436 C22  RHO 26 
RHO C23  C23  C 0 1 N N N -3.043 -4.235  5.409  -0.741 -0.614 2.138  C23  RHO 27 
RHO OH2  OH2  O 0 1 N N N -3.295 -4.124  6.630  -1.437 -0.926 3.249  OH2  RHO 28 
RHO OH3  OH3  O 0 1 N N N -1.948 -3.816  4.983  0.474  -0.620 2.160  OH3  RHO 29 
RHO N2   N2   N 0 1 N N N -5.809 -8.261  4.227  -4.912 0.078  -0.336 N2   RHO 30 
RHO C24  C24  C 0 1 N N N -5.015 -9.115  4.886  -5.667 -0.370 -1.355 C24  RHO 31 
RHO OH4  OH4  O 0 1 N N N -3.884 -8.969  5.313  -5.251 -0.841 -2.393 OH4  RHO 32 
RHO C25  C25  C 0 1 N N N -5.777 -10.291 5.006  -7.091 -0.192 -0.995 C25  RHO 33 
RHO C26  C26  C 0 1 N N N -6.999 -10.079 4.409  -7.116 0.358  0.231  C26  RHO 34 
RHO C27  C27  C 0 1 N N N -7.013 -8.760  3.908  -5.707 0.524  0.653  C27  RHO 35 
RHO OH5  OH5  O 0 1 N N N -7.945 -8.241  3.320  -5.333 0.992  1.709  OH5  RHO 36 
RHO HC1  HC1  H 0 1 N N N -2.520 0.428   0.041  4.635  2.363  -0.174 HC1  RHO 37 
RHO HC4  HC4  H 0 1 N N N -2.705 -4.397  1.268  0.094  2.611  -1.100 HC4  RHO 38 
RHO HC5  HC5  H 0 1 N N N -1.449 -3.685  -0.738 1.102  4.802  -0.177 HC5  RHO 39 
RHO HC61 1HC6 H 0 0 N N N -0.514 0.301   -3.109 3.830  6.950  -0.113 HC61 RHO 40 
RHO HC62 2HC6 H 0 0 N N N -0.483 0.801   -1.383 2.452  6.296  -1.030 HC62 RHO 41 
RHO HC63 3HC6 H 0 0 N N N -2.051 0.649   -2.246 2.428  6.272  0.750  HC63 RHO 42 
RHO HC71 1HC7 H 0 0 N N N -0.205 -2.888  -2.088 5.595  5.743  -0.106 HC71 RHO 43 
RHO HC72 2HC7 H 0 0 N N N 0.479  -1.475  -2.963 5.466  4.194  0.761  HC72 RHO 44 
RHO HC73 3HC7 H 0 0 N N N -1.088 -2.182  -3.484 5.490  4.218  -1.018 HC73 RHO 45 
RHO H10C CH10 H 0 0 N N N -5.171 1.830   3.447  4.716  -2.285 -0.225 H10C RHO 46 
RHO H12C CH12 H 0 0 N N N -6.813 -0.789  6.480  1.081  -4.543 -0.307 H12C RHO 47 
RHO H131 1H13 H 0 0 N N N -6.472 -2.315  4.592  ?      ?      ?      H131 RHO 48 
RHO H132 2H13 H 0 0 N N N -4.930 -2.152  5.709  -0.228 -2.461 -0.295 H132 RHO 49 
RHO H151 1H15 H 0 0 N N N -6.319 3.069   4.105  2.782  -6.373 -1.172 H151 RHO 50 
RHO H152 2H15 H 0 0 N N N -6.353 3.791   5.750  3.676  -6.732 0.325  H152 RHO 51 
RHO H153 3H15 H 0 0 N N N -7.890 3.356   4.927  2.109  -5.891 0.404  H153 RHO 52 
RHO H161 1H16 H 0 0 N N N -8.145 0.749   6.732  5.508  -3.639 -0.354 H161 RHO 53 
RHO H162 2H16 H 0 0 N N N -8.231 2.539   6.860  5.616  -5.221 0.454  H162 RHO 54 
RHO H163 3H16 H 0 0 N N N -6.900 1.644   7.668  5.484  -5.135 -1.319 H163 RHO 55 
RHO H19C CH19 H 0 0 N N N -4.022 -6.613  5.560  -3.409 -0.508 1.752  H19C RHO 56 
RHO H21C CH21 H 0 0 N N N -6.604 -6.748  2.105  -3.320 0.657  -2.360 H21C RHO 57 
RHO H22C CH22 H 0 0 N N N -5.945 -4.435  1.536  -0.866 0.658  -2.330 H22C RHO 58 
RHO HO3  HO3  H 0 1 N N N -1.445 -3.454  5.703  ?      ?      ?      HO3  RHO 59 
RHO H25C CH25 H 0 0 N N N -5.458 -11.205 5.485  -7.946 -0.454 -1.601 H25C RHO 60 
RHO H26C CH26 H 0 0 N N N -7.804 -10.795 4.337  -7.994 0.623  0.800  H26C RHO 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RHO C   C1   DOUB Y N 1  
RHO C   C5   SING Y N 2  
RHO C   N    SING N N 3  
RHO C1  C2   SING Y N 4  
RHO C1  HC1  SING N N 5  
RHO C2  C3   DOUB Y N 6  
RHO C2  OH1  SING N N 7  
RHO C3  C4   SING Y N 8  
RHO C3  C8   SING N N 9  
RHO C4  C5   DOUB Y N 10 
RHO C4  HC4  SING N N 11 
RHO C5  HC5  SING N N 12 
RHO N   C6   SING N N 13 
RHO N   C7   SING N N 14 
RHO C6  HC61 SING N N 15 
RHO C6  HC62 SING N N 16 
RHO C6  HC63 SING N N 17 
RHO C7  HC71 SING N N 18 
RHO C7  HC72 SING N N 19 
RHO C7  HC73 SING N N 20 
RHO OH1 C9   SING N N 21 
RHO C8  C14  DOUB N N 22 
RHO C8  C17  SING N N 23 
RHO C9  C10  DOUB N N 24 
RHO C9  C14  SING N N 25 
RHO C10 C11  SING N N 26 
RHO C10 H10C SING N N 27 
RHO C11 C12  DOUB N N 28 
RHO C11 N1   SING N N 29 
RHO C12 C13  SING N N 30 
RHO C12 H12C SING N N 31 
RHO C13 C14  SING N N 32 
RHO C13 H131 SING N N 33 
RHO C13 H132 SING N N 34 
RHO N1  C15  SING N N 35 
RHO N1  C16  SING N N 36 
RHO C15 H151 SING N N 37 
RHO C15 H152 SING N N 38 
RHO C15 H153 SING N N 39 
RHO C16 H161 SING N N 40 
RHO C16 H162 SING N N 41 
RHO C16 H163 SING N N 42 
RHO C17 C18  DOUB Y N 43 
RHO C17 C22  SING Y N 44 
RHO C18 C19  SING Y N 45 
RHO C18 C23  SING N N 46 
RHO C19 C20  DOUB Y N 47 
RHO C19 H19C SING N N 48 
RHO C20 C21  SING Y N 49 
RHO C20 N2   SING N N 50 
RHO C21 C22  DOUB Y N 51 
RHO C21 H21C SING N N 52 
RHO C22 H22C SING N N 53 
RHO C23 OH2  DOUB N N 54 
RHO C23 OH3  SING N N 55 
RHO OH3 HO3  SING N N 56 
RHO N2  C24  SING N N 57 
RHO N2  C27  SING N N 58 
RHO C24 OH4  DOUB N N 59 
RHO C24 C25  SING N N 60 
RHO C25 C26  DOUB N N 61 
RHO C25 H25C SING N N 62 
RHO C26 C27  SING N N 63 
RHO C26 H26C SING N N 64 
RHO C27 OH5  DOUB N N 65 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RHO SMILES           ACDLabs              10.04 "O=C1C=CC(=O)N1c5ccc(C=2c4c(OC=3C=2CC=C(N(C)C)C=3)cc(cc4)N(C)C)c(C(=O)O)c5"                                                                                               
RHO SMILES_CANONICAL CACTVS               3.341 "CN(C)C1=CCC2=C(c3ccc(cc3OC2=C1)N(C)C)c4ccc(cc4C(O)=O)N5C(=O)C=CC5=O"                                                                                                     
RHO SMILES           CACTVS               3.341 "CN(C)C1=CCC2=C(c3ccc(cc3OC2=C1)N(C)C)c4ccc(cc4C(O)=O)N5C(=O)C=CC5=O"                                                                                                     
RHO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN(C)c1ccc2c(c1)OC3=CC(=CCC3=C2c4ccc(cc4C(=O)O)N5C(=O)C=CC5=O)N(C)C"                                                                                                     
RHO SMILES           "OpenEye OEToolkits" 1.5.0 "CN(C)c1ccc2c(c1)OC3=CC(=CCC3=C2c4ccc(cc4C(=O)O)N5C(=O)C=CC5=O)N(C)C"                                                                                                     
RHO InChI            InChI                1.03  "InChI=1S/C28H25N3O5/c1-29(2)16-5-9-20-23(14-16)36-24-15-17(30(3)4)6-10-21(24)27(20)19-8-7-18(13-22(19)28(34)35)31-25(32)11-12-26(31)33/h5-9,11-15H,10H2,1-4H3,(H,34,35)" 
RHO InChIKey         InChI                1.03  KGFLZYXDJDOIEE-UHFFFAOYSA-N                                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RHO "SYSTEMATIC NAME" ACDLabs              10.04 "2-[3,6-bis(dimethylamino)-1H-xanthen-9-yl]-5-(2,5-dioxo-2,5-dihydro-1H-pyrrol-1-yl)benzoic acid" 
RHO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[3,6-bis(dimethylamino)-1H-xanthen-9-yl]-5-(2,5-dioxopyrrol-1-yl)benzoic acid"                 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RHO "Create component"  2001-05-23 RCSB 
RHO "Modify descriptor" 2011-06-04 RCSB 
# 
