data_RHX
# 
_chem_comp.id                                    RHX 
_chem_comp.name                                  "[2,6-BIS(4-PHENYL)-1,3-OXAZOLIN-2-YL]RHODIUM(III)" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H19 N2 O2 Rh" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "[2,6-BIS(4-PHENYL-4,5-DIHYDRO-1,3-OXAZOL-2-YL-KAPPAN)PHENYL-KAPPAC~1~]RHODIUM(3+)" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-02-23 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        470.325 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RHX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RHX C13  C13  C  0 1 N N R -0.606 4.526 -0.259 ? ? ? C13  RHX 1  
RHX C12  C12  C  0 1 N N N -0.359 3.287 -1.151 ? ? ? C12  RHX 2  
RHX C11  C11  C  0 1 N N N 0.530  2.984 0.920  ? ? ? C11  RHX 3  
RHX C9   C9   C  0 1 N N R 0.589  6.564 5.324  ? ? ? C9   RHX 4  
RHX C1   C1   C  0 1 Y N N 1.028  3.402 3.099  ? ? ? C1   RHX 5  
RHX C2   C2   C  0 1 Y N N 1.548  3.166 4.418  ? ? ? C2   RHX 6  
RHX C3   C3   C  0 1 Y N N 2.186  1.951 4.683  ? ? ? C3   RHX 7  
RHX C8   C8   C  0 1 N N N 1.145  6.156 6.715  ? ? ? C8   RHX 8  
RHX C7   C7   C  0 1 N N N 1.263  4.403 5.208  ? ? ? C7   RHX 9  
RHX C4   C4   C  0 1 Y N N 2.269  0.987 3.657  ? ? ? C4   RHX 10 
RHX C5   C5   C  0 1 Y N N 1.764  1.221 2.378  ? ? ? C5   RHX 11 
RHX C6   C6   C  0 1 Y N N 1.152  2.453 2.143  ? ? ? C6   RHX 12 
RHX RH1  RH1  RH 0 0 N N N 0.179  5.026 2.754  ? ? ? RH1  RHX 13 
RHX O2   O2   O  0 1 N N N 0.476  2.415 -0.396 ? ? ? O2   RHX 14 
RHX C21  C21  C  0 1 Y N N -0.034 5.679 -1.018 ? ? ? C21  RHX 15 
RHX C62  C62  C  0 1 Y N N -0.834 6.806 -1.240 ? ? ? C62  RHX 16 
RHX C61  C61  C  0 1 Y N N -0.350 7.901 -1.954 ? ? ? C61  RHX 17 
RHX C60  C60  C  0 1 Y N N 0.947  7.874 -2.477 ? ? ? C60  RHX 18 
RHX C59  C59  C  0 1 Y N N 1.751  6.744 -2.272 ? ? ? C59  RHX 19 
RHX C58  C58  C  0 1 Y N N 1.262  5.646 -1.554 ? ? ? C58  RHX 20 
RHX N2   N2   N  0 1 N N N 0.014  4.132 1.036  ? ? ? N2   RHX 21 
RHX N1   N1   N  0 1 N N N 0.726  5.336 4.552  ? ? ? N1   RHX 22 
RHX O1   O1   O  0 1 N N N 1.503  4.779 6.580  ? ? ? O1   RHX 23 
RHX C17  C17  C  0 1 Y N N -0.846 6.978 5.359  ? ? ? C17  RHX 24 
RHX C51  C51  C  0 1 Y N N -1.176 8.333 5.268  ? ? ? C51  RHX 25 
RHX C50  C50  C  0 1 Y N N -2.507 8.754 5.278  ? ? ? C50  RHX 26 
RHX C49  C49  C  0 1 Y N N -3.530 7.810 5.365  ? ? ? C49  RHX 27 
RHX C48  C48  C  0 1 Y N N -3.214 6.447 5.449  ? ? ? C48  RHX 28 
RHX C47  C47  C  0 1 Y N N -1.879 6.030 5.452  ? ? ? C47  RHX 29 
RHX H13  H13  H  0 1 N N N -1.634 4.841 -0.029 ? ? ? H13  RHX 30 
RHX H121 1H12 H  0 0 N N N 0.135  3.578 -2.090 ? ? ? H121 RHX 31 
RHX H122 2H12 H  0 0 N N N -1.305 2.797 -1.425 ? ? ? H122 RHX 32 
RHX H9   H9   H  0 1 N N N 1.123  7.434 4.915  ? ? ? H9   RHX 33 
RHX H3   H3   H  0 1 N N N 2.608  1.754 5.657  ? ? ? H3   RHX 34 
RHX H81  1H8  H  0 1 N N N 2.020  6.766 6.984  ? ? ? H81  RHX 35 
RHX H82  2H8  H  0 1 N N N 0.407  6.313 7.515  ? ? ? H82  RHX 36 
RHX H4   H4   H  0 1 N N N 2.738  0.038 3.868  ? ? ? H4   RHX 37 
RHX H5   H5   H  0 1 N N N 1.844  0.477 1.599  ? ? ? H5   RHX 38 
RHX H62  H62  H  0 1 N N N -1.842 6.827 -0.852 ? ? ? H62  RHX 39 
RHX H61  H61  H  0 1 N N N -0.975 8.769 -2.103 ? ? ? H61  RHX 40 
RHX H60  H60  H  0 1 N N N 1.326  8.718 -3.035 ? ? ? H60  RHX 41 
RHX H59  H59  H  0 1 N N N 2.754  6.720 -2.671 ? ? ? H59  RHX 42 
RHX H58  H58  H  0 1 N N N 1.883  4.773 -1.413 ? ? ? H58  RHX 43 
RHX H51  H51  H  0 1 N N N -0.388 9.067 5.189  ? ? ? H51  RHX 44 
RHX H50  H50  H  0 1 N N N -2.744 9.806 5.219  ? ? ? H50  RHX 45 
RHX H49  H49  H  0 1 N N N -4.562 8.128 5.368  ? ? ? H49  RHX 46 
RHX H48  H48  H  0 1 N N N -4.006 5.715 5.512  ? ? ? H48  RHX 47 
RHX H47  H47  H  0 1 N N N -1.642 4.979 5.526  ? ? ? H47  RHX 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RHX C13 C12  SING N N 1  
RHX C13 C21  SING N N 2  
RHX C13 N2   SING N N 3  
RHX C13 H13  SING N N 4  
RHX C12 O2   SING N N 5  
RHX C12 H121 SING N N 6  
RHX C12 H122 SING N N 7  
RHX C11 O2   SING N N 8  
RHX C11 N2   DOUB N N 9  
RHX C11 C6   SING N N 10 
RHX C9  N1   SING N N 11 
RHX C9  C17  SING N N 12 
RHX C9  C8   SING N N 13 
RHX C9  H9   SING N N 14 
RHX C1  C6   DOUB Y N 15 
RHX C1  RH1  SING N N 16 
RHX C1  C2   SING Y N 17 
RHX C2  C3   DOUB Y N 18 
RHX C2  C7   SING N N 19 
RHX C3  C4   SING Y N 20 
RHX C3  H3   SING N N 21 
RHX C8  O1   SING N N 22 
RHX C8  H81  SING N N 23 
RHX C8  H82  SING N N 24 
RHX C7  N1   DOUB N N 25 
RHX C7  O1   SING N N 26 
RHX C4  C5   DOUB Y N 27 
RHX C4  H4   SING N N 28 
RHX C5  C6   SING Y N 29 
RHX C5  H5   SING N N 30 
RHX RH1 N2   SING N N 31 
RHX RH1 N1   SING N N 32 
RHX C21 C58  DOUB Y N 33 
RHX C21 C62  SING Y N 34 
RHX C62 C61  DOUB Y N 35 
RHX C62 H62  SING N N 36 
RHX C61 C60  SING Y N 37 
RHX C61 H61  SING N N 38 
RHX C60 C59  DOUB Y N 39 
RHX C60 H60  SING N N 40 
RHX C59 C58  SING Y N 41 
RHX C59 H59  SING N N 42 
RHX C58 H58  SING N N 43 
RHX C17 C51  SING Y N 44 
RHX C17 C47  DOUB Y N 45 
RHX C51 C50  DOUB Y N 46 
RHX C51 H51  SING N N 47 
RHX C50 C49  SING Y N 48 
RHX C50 H50  SING N N 49 
RHX C49 C48  DOUB Y N 50 
RHX C49 H49  SING N N 51 
RHX C48 C47  SING Y N 52 
RHX C48 H48  SING N N 53 
RHX C47 H47  SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RHX InChI            InChI                1.02b 
;InChI=1/C24H19N2O2.Rh/c1-3-8-17(9-4-1)21-15-27-23(25-21)19-12-7-13-20(14-19)24-26-22(16-28-24)18-10-5-2-6-11-18;/h1-13,21-22H,15-16H2;/t21-,22-;/m1./s1/rC24H19N2O2Rh/c1-3-8-16(9-4-1)20-14-27-23-18-12-7-13-19-22(18)29(25(20)23)26-21(15-28-24(19)26)17-10-5-2-6-11-17/h1-13,20-21H,14-15H2/t20-,21-/m1/s1
;
RHX InChIKey         InChI                1.02b FCXWDODCDHPSDA-NFQFGENFBV 
RHX SMILES_CANONICAL CACTVS               3.341 "[Rh]1|2|N3=C(OC[C@@H]3c4ccccc4)c5cccc(c15)C6=N|2[C@H](CO6)c7ccccc7" 
RHX SMILES           CACTVS               3.341 "[Rh]1|2|N3=C(OC[CH]3c4ccccc4)c5cccc(c15)C6=N|2[CH](CO6)c7ccccc7" 
RHX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)[C@H]2COC3=[N]2[Rh]4c5c3cccc5C6=[N]4[C@H](CO6)c7ccccc7" 
RHX SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C2COC3=[N]2[Rh]4c5c3cccc5C6=[N]4C(CO6)c7ccccc7" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RHX "Create component" 2007-02-23 RCSB 
# 
