data_CID
# 
_chem_comp.id                                    CID 
_chem_comp.name                                  "6-(4-CHLOROPHENYL)IMIDAZO[2,1-B][1,3]THIAZOLE-5-CARBALDEHYDE O-(3,4-DICHLOROBENZYL)OXIME" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H12 Cl3 N3 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-11-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        436.742 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CID 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1XVP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CID C20  C20  C  0 1 Y N N 23.110 54.939 27.496 0.715  0.427  -3.595 C20  CID 1  
CID C18  C18  C  0 1 N N N 23.786 54.349 26.278 1.398  0.332  -2.254 C18  CID 2  
CID O16  O16  O  0 1 N N N 24.578 53.205 26.599 0.413  0.283  -1.220 O16  CID 3  
CID N11  N11  N  0 1 N N N 25.547 53.252 27.475 1.113  0.195  0.007  N11  CID 4  
CID C10  C10  C  0 1 N N N 26.052 52.199 27.950 0.455  0.135  1.127  C10  CID 5  
CID C21  C21  C  0 1 Y N N 23.152 56.357 27.749 0.389  -0.724 -4.286 C21  CID 6  
CID C23  C23  C  0 1 Y N N 22.554 56.912 28.937 -0.241 -0.638 -5.514 C23  CID 7  
CID CL26 CL26 CL 0 0 N N N 22.639 58.651 29.226 -0.657 -2.084 -6.380 CL26 CID 8  
CID C25  C25  C  0 1 Y N N 21.896 56.037 29.879 -0.537 0.601  -6.054 C25  CID 9  
CID CL27 CL27 CL 0 0 N N N 21.170 56.669 31.348 -1.323 0.711  -7.598 CL27 CID 10 
CID C24  C24  C  0 1 Y N N 21.834 54.627 29.620 -0.205 1.753  -5.363 C24  CID 11 
CID C22  C22  C  0 1 Y N N 22.439 54.083 28.441 0.421  1.665  -4.134 C22  CID 12 
CID N5   N5   N  0 1 Y N N 28.096 51.174 29.047 2.548  0.015  2.524  N5   CID 13 
CID C9   C9   C  0 1 Y N N 28.853 51.396 30.141 2.739  -0.080 3.876  C9   CID 14 
CID N4   N4   N  0 1 Y N N 28.517 52.537 30.781 1.598  -0.100 4.510  N4   CID 15 
CID C1   C1   C  0 1 Y N N 27.517 53.091 30.049 0.595  -0.021 3.624  C1   CID 16 
CID C2   C2   C  0 1 Y N N 27.188 52.196 28.952 1.156  0.047  2.357  C2   CID 17 
CID C3   C3   C  0 1 Y N N 26.948 54.338 30.527 -0.851 -0.014 3.941  C3   CID 18 
CID C8   C8   C  0 1 Y N N 27.002 54.614 31.947 -1.716 0.827  3.243  C8   CID 19 
CID C13  C13  C  0 1 Y N N 26.323 55.752 32.508 -3.064 0.826  3.539  C13  CID 20 
CID C17  C17  C  0 1 Y N N 25.649 56.685 31.651 -3.556 -0.001 4.534  C17  CID 21 
CID CL19 CL19 CL 0 0 N N N 24.812 58.077 32.331 -5.252 0.006  4.906  CL19 CID 22 
CID C12  C12  C  0 1 Y N N 25.671 56.474 30.231 -2.701 -0.839 5.230  C12  CID 23 
CID C7   C7   C  0 1 Y N N 26.294 55.304 29.675 -1.353 -0.849 4.939  C7   CID 24 
CID C11  C11  C  0 1 Y N N 28.350 49.954 28.405 3.673  0.047  1.734  C11  CID 25 
CID S14  S14  S  0 1 Y N N 29.999 50.173 30.458 4.512  -0.124 4.017  S14  CID 26 
CID C15  C15  C  0 1 Y N N 29.354 49.275 29.031 4.890  -0.013 2.275  C15  CID 27 
CID H181 1H18 H  0 0 N N N 24.388 55.118 25.740 2.034  1.205  -2.109 H181 CID 28 
CID H182 2H18 H  0 0 N N N 23.044 54.114 25.480 2.007  -0.570 -2.220 H182 CID 29 
CID H10  H10  H  0 1 N N N 25.530 51.331 27.514 -0.624 0.152  1.121  H10  CID 30 
CID H21  H21  H  0 1 N N N 23.648 57.025 27.025 0.620  -1.691 -3.864 H21  CID 31 
CID H24  H24  H  0 1 N N N 21.319 53.958 30.330 -0.435 2.721  -5.784 H24  CID 32 
CID H22  H22  H  0 1 N N N 22.388 52.996 28.259 0.680  2.564  -3.595 H22  CID 33 
CID H8   H8   H  0 1 N N N 27.571 53.945 32.614 -1.333 1.476  2.469  H8   CID 34 
CID H13  H13  H  0 1 N N N 26.319 55.910 33.600 -3.735 1.477  2.999  H13  CID 35 
CID H12  H12  H  0 1 N N N 25.205 57.217 29.562 -3.091 -1.485 6.003  H12  CID 36 
CID H7   H7   H  0 1 N N N 26.270 55.146 28.584 -0.687 -1.503 5.483  H7   CID 37 
CID H11  H11  H  0 1 N N N 27.823 49.574 27.514 3.570  0.122  0.661  H11  CID 38 
CID H15  H15  H  0 1 N N N 29.573 48.311 28.542 5.853  0.001  1.788  H15  CID 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CID C20 C18  SING N N 1  
CID C20 C21  SING Y N 2  
CID C20 C22  DOUB Y N 3  
CID C18 O16  SING N N 4  
CID C18 H181 SING N N 5  
CID C18 H182 SING N N 6  
CID O16 N11  SING N N 7  
CID N11 C10  DOUB N E 8  
CID C10 C2   SING N N 9  
CID C10 H10  SING N N 10 
CID C21 C23  DOUB Y N 11 
CID C21 H21  SING N N 12 
CID C23 CL26 SING N N 13 
CID C23 C25  SING Y N 14 
CID C25 CL27 SING N N 15 
CID C25 C24  DOUB Y N 16 
CID C24 C22  SING Y N 17 
CID C24 H24  SING N N 18 
CID C22 H22  SING N N 19 
CID N5  C9   SING Y N 20 
CID N5  C2   SING Y N 21 
CID N5  C11  SING Y N 22 
CID C9  N4   DOUB Y N 23 
CID C9  S14  SING Y N 24 
CID N4  C1   SING Y N 25 
CID C1  C2   DOUB Y N 26 
CID C1  C3   SING Y N 27 
CID C3  C8   SING Y N 28 
CID C3  C7   DOUB Y N 29 
CID C8  C13  DOUB Y N 30 
CID C8  H8   SING N N 31 
CID C13 C17  SING Y N 32 
CID C13 H13  SING N N 33 
CID C17 CL19 SING N N 34 
CID C17 C12  DOUB Y N 35 
CID C12 C7   SING Y N 36 
CID C12 H12  SING N N 37 
CID C7  H7   SING N N 38 
CID C11 C15  DOUB Y N 39 
CID C11 H11  SING N N 40 
CID S14 C15  SING Y N 41 
CID C15 H15  SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CID SMILES           ACDLabs              10.04 "Clc1ccc(cc1Cl)CO\N=C\c3n4ccsc4nc3c2ccc(Cl)cc2"                                                                                   
CID SMILES_CANONICAL CACTVS               3.341 "Clc1ccc(cc1)c2nc3sccn3c2/C=N/OCc4ccc(Cl)c(Cl)c4"                                                                                 
CID SMILES           CACTVS               3.341 "Clc1ccc(cc1)c2nc3sccn3c2C=NOCc4ccc(Cl)c(Cl)c4"                                                                                   
CID SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1c2c(n3ccsc3n2)\C=N\OCc4ccc(c(c4)Cl)Cl)Cl"                                                                               
CID SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1c2c(n3ccsc3n2)C=NOCc4ccc(c(c4)Cl)Cl)Cl"                                                                                 
CID InChI            InChI                1.03  "InChI=1S/C19H12Cl3N3OS/c20-14-4-2-13(3-5-14)18-17(25-7-8-27-19(25)24-18)10-23-26-11-12-1-6-15(21)16(22)9-12/h1-10H,11H2/b23-10+" 
CID InChIKey         InChI                1.03  ZQWBOKJVVYNKTL-AUEPDCJTSA-N                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CID "SYSTEMATIC NAME" ACDLabs              10.04 "6-(4-chlorophenyl)imidazo[2,1-b][1,3]thiazole-5-carbaldehyde O-(3,4-dichlorobenzyl)oxime"         
CID "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "1-[6-(4-chlorophenyl)imidazo[2,3-b][1,3]thiazol-5-yl]-N-[(3,4-dichlorophenyl)methoxy]methanimine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CID "Create component"     2004-11-17 RCSB 
CID "Modify aromatic_flag" 2011-06-04 RCSB 
CID "Modify descriptor"    2011-06-04 RCSB 
# 
