data_TBF
# 
_chem_comp.id                                    TBF 
_chem_comp.name                                  "TERT-BUTYL FORMATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H10 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "TERTIARY BUTOXY CARBONYL" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-12-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        102.132 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TBF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TBF C    C    C 0 1 N N N -0.161 -3.754 54.681 -1.529 -0.236 -0.001 C    TBF 1  
TBF O1   O1   O 0 1 N N N 1.086  -3.484 55.055 -2.657 0.196  0.000  O1   TBF 2  
TBF O    O    O 0 1 N N N -1.032 -3.919 55.664 -0.486 0.609  0.001  O    TBF 3  
TBF "C'" "C'" C 0 1 N N N -0.708 -4.476 56.971 0.840  0.019  0.000  "C'" TBF 4  
TBF C1   C1   C 0 1 N N N 0.127  -5.757 56.930 1.013  -0.845 -1.251 C1   TBF 5  
TBF C2   C2   C 0 1 N N N 0.049  -3.399 57.659 1.893  1.130  0.003  C2   TBF 6  
TBF C3   C3   C 0 1 N N N -2.047 -4.722 57.602 1.013  -0.851 1.247  C3   TBF 7  
TBF H    H    H 0 1 N N N -0.445 -3.834 53.642 -1.360 -1.303 0.001  H    TBF 8  
TBF H11  H11  H 0 1 N N N 0.327  -6.031 55.884 0.890  -0.225 -2.140 H11  TBF 9  
TBF H12  H12  H 0 1 N N N 1.080  -5.590 57.454 2.009  -1.288 -1.252 H12  TBF 10 
TBF H13  H13  H 0 1 N N N -0.426 -6.571 57.423 0.264  -1.636 -1.253 H13  TBF 11 
TBF H21  H21  H 0 1 N N N 0.236  -3.691 58.703 1.770  1.744  0.894  H21  TBF 12 
TBF H22  H22  H 0 1 N N N 1.009  -3.240 57.145 2.889  0.687  0.002  H22  TBF 13 
TBF H23  H23  H 0 1 N N N -0.537 -2.468 57.638 1.770  1.749  -0.886 H23  TBF 14 
TBF H31  H31  H 0 1 N N N -1.933 -4.782 58.694 0.264  -1.642 1.245  H31  TBF 15 
TBF H32  H32  H 0 1 N N N -2.728 -3.896 57.350 2.009  -1.294 1.246  H32  TBF 16 
TBF H33  H33  H 0 1 N N N -2.462 -5.668 57.224 0.890  -0.236 2.139  H33  TBF 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TBF C    O1   DOUB N N 1  
TBF C    O    SING N N 2  
TBF C    H    SING N N 3  
TBF O    "C'" SING N N 4  
TBF "C'" C1   SING N N 5  
TBF "C'" C2   SING N N 6  
TBF "C'" C3   SING N N 7  
TBF C1   H11  SING N N 8  
TBF C1   H12  SING N N 9  
TBF C1   H13  SING N N 10 
TBF C2   H21  SING N N 11 
TBF C2   H22  SING N N 12 
TBF C2   H23  SING N N 13 
TBF C3   H31  SING N N 14 
TBF C3   H32  SING N N 15 
TBF C3   H33  SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TBF SMILES           ACDLabs              10.04 "O=COC(C)(C)C"                              
TBF SMILES_CANONICAL CACTVS               3.341 "CC(C)(C)OC=O"                              
TBF SMILES           CACTVS               3.341 "CC(C)(C)OC=O"                              
TBF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C)OC=O"                              
TBF SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C)OC=O"                              
TBF InChI            InChI                1.03  "InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3" 
TBF InChIKey         InChI                1.03  RUPAXCPQAAOIPB-UHFFFAOYSA-N                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TBF "SYSTEMATIC NAME" ACDLabs              10.04 "tert-butyl formate"    
TBF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "tert-butyl methanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TBF "Create component"  2003-12-18 PDBJ 
TBF "Modify descriptor" 2011-06-04 RCSB 
# 
