data_N6T
# 
_chem_comp.id                                    N6T 
_chem_comp.name                                  "2'-deoxy-5'-O-[(S)-hydroxy{[(S)-hydroxy(phosphonoamino)phosphoryl]methyl}phosphoryl]-3,4-dihydrothymidine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H20 N3 O12 P3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-11-13 
_chem_comp.pdbx_modified_date                    2015-06-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        479.211 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     N6T 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4RT2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
N6T O4    O4    O 0 1 N N N 10.837 7.640  10.877 -7.279 -3.222 0.971  O4    N6T 1  
N6T C4    C4    C 0 1 N N N 9.432  7.627  10.697 -6.593 -2.314 0.538  C4    N6T 2  
N6T C5    C5    C 0 1 N N N 8.621  7.197  11.769 -6.607 -2.003 -0.843 C5    N6T 3  
N6T C7    C7    C 0 1 N N N 9.208  6.765  13.062 -7.470 -2.792 -1.794 C7    N6T 4  
N6T C6    C6    C 0 1 N N N 7.238  7.185  11.553 -5.838 -0.991 -1.297 C6    N6T 5  
N6T N3    N3    N 0 1 N N N 8.872  8.013  9.518  -5.817 -1.591 1.371  N3    N6T 6  
N6T C2    C2    C 0 1 N N N 7.577  7.979  9.386  -5.060 -0.587 0.891  C2    N6T 7  
N6T O2    O2    O 0 1 N N N 7.117  8.312  8.335  -4.365 0.057  1.654  O2    N6T 8  
N6T N1    N1    N 0 1 N N N 6.738  7.586  10.377 -5.060 -0.285 -0.420 N1    N6T 9  
N6T "C1'" "C1'" C 0 1 N N R 5.304  7.539  10.166 -4.225 0.813  -0.912 "C1'" N6T 10 
N6T "C2'" "C2'" C 0 1 N N N 4.993  6.090  9.666  -4.659 2.149  -0.269 "C2'" N6T 11 
N6T "C3'" "C3'" C 0 1 N N S 4.488  5.377  10.929 -3.332 2.907  -0.045 "C3'" N6T 12 
N6T "O3'" "O3'" O 0 1 N N N 3.660  4.205  10.520 -3.321 4.128  -0.787 "O3'" N6T 13 
N6T "O4'" "O4'" O 0 1 N N N 4.605  7.671  11.267 -2.855 0.630  -0.493 "O4'" N6T 14 
N6T "C4'" "C4'" C 0 1 N N R 3.771  6.315  11.534 -2.252 1.939  -0.579 "C4'" N6T 15 
N6T "C5'" "C5'" C 0 1 N N N 3.635  6.065  13.021 -0.998 2.007  0.293  "C5'" N6T 16 
N6T "O5'" "O5'" O 0 1 N N N 4.910  6.112  13.593 0.028  1.195  -0.283 "O5'" N6T 17 
N6T PA    PA    P 0 1 N N N 5.277  5.176  14.877 1.489  1.031  0.373  PA    N6T 18 
N6T O1A   O1A   O 0 1 N N N 4.163  5.214  15.900 1.358  0.289  1.796  O1A   N6T 19 
N6T O2A   O2A   O 0 1 N N N 6.637  5.647  15.485 2.095  2.367  0.567  O2A   N6T 20 
N6T C3A   C3A   C 0 1 N N N 5.534  3.433  14.292 2.544  0.040  -0.734 C3A   N6T 21 
N6T PB    PB    P 0 1 N N N 4.040  2.524  13.802 4.199  -0.146 0.008  PB    N6T 22 
N6T O1B   O1B   O 0 1 N N N 4.099  2.316  12.245 4.079  -0.827 1.316  O1B   N6T 23 
N6T O2B   O2B   O 0 1 N N N 2.806  3.223  14.208 4.858  1.308  0.219  O2B   N6T 24 
N6T N3B   N3B   N 0 1 N N N 4.123  1.053  14.594 5.173  -1.061 -1.014 N3B   N6T 25 
N6T PG    PG    P 0 1 N N N 4.012  0.992  16.245 6.713  -1.256 -0.364 PG    N6T 26 
N6T O2G   O2G   O 0 1 N N N 2.913  0.023  16.596 6.614  -1.947 0.941  O2G   N6T 27 
N6T O1G   O1G   O 0 1 N N N 5.238  0.513  16.817 7.613  -2.135 -1.370 O1G   N6T 28 
N6T O3G   O3G   O 0 1 N N N 3.716  2.405  16.772 7.395  0.187  -0.156 O3G   N6T 29 
N6T H1    H1    H 0 1 N N N 8.402  6.473  13.752 -8.013 -3.559 -1.241 H1    N6T 30 
N6T H2    H2    H 0 1 N N N 9.875  5.907  12.893 -8.181 -2.123 -2.279 H2    N6T 31 
N6T H3    H3    H 0 1 N N N 9.782  7.595  13.500 -6.842 -3.264 -2.549 H3    N6T 32 
N6T H4    H4    H 0 1 N N N 6.573  6.852  12.336 -5.835 -0.740 -2.347 H4    N6T 33 
N6T H5    H5    H 0 1 N N N 9.449  8.320  8.761  -5.805 -1.795 2.319  H5    N6T 34 
N6T H6    H6    H 0 1 N N N 5.007  8.256  9.386  -4.284 0.876  -1.998 H6    N6T 35 
N6T H7    H7    H 0 1 N N N 4.219  6.101  8.884  -5.308 2.705  -0.946 H7    N6T 36 
N6T H8    H8    H 0 1 N N N 5.900  5.605  9.277  -5.162 1.969  0.682  H8    N6T 37 
N6T H9    H9    H 0 1 N N N 5.346  5.043  11.531 -3.178 3.102  1.016  H9    N6T 38 
N6T H10   H10   H 0 1 N N N 3.796  3.491  11.132 -4.018 4.749  -0.533 H10   N6T 39 
N6T H11   H11   H 0 1 N N N 2.772  6.432  11.088 -2.009 2.177  -1.615 H11   N6T 40 
N6T H12   H12   H 0 1 N N N 2.997  6.839  13.471 -0.652 3.039  0.354  H12   N6T 41 
N6T H13   H13   H 0 1 N N N 3.187  5.075  13.192 -1.231 1.643  1.294  H13   N6T 42 
N6T H14   H14   H 0 1 N N N 4.506  5.522  16.731 0.968  -0.594 1.745  H14   N6T 43 
N6T H15   H15   H 0 1 N N N 6.016  2.873  15.107 2.098  -0.944 -0.877 H15   N6T 44 
N6T H16   H16   H 0 1 N N N 6.207  3.466  13.423 2.633  0.542  -1.698 H16   N6T 45 
N6T H17   H17   H 0 1 N N N 2.282  3.413  13.439 4.968  1.813  -0.598 H17   N6T 46 
N6T H18   H18   H 0 1 N N N 3.380  0.489  14.234 4.749  -1.954 -1.214 H18   N6T 47 
N6T H19   H19   H 0 1 N N N 5.075  -0.299 17.282 8.515  -2.288 -1.058 H19   N6T 48 
N6T H20   H20   H 0 1 N N N 2.883  2.405  17.228 7.493  0.697  -0.972 H20   N6T 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
N6T O2    C2    DOUB N N 1  
N6T C2    N3    SING N N 2  
N6T C2    N1    SING N N 3  
N6T N3    C4    SING N N 4  
N6T "C2'" "C1'" SING N N 5  
N6T "C2'" "C3'" SING N N 6  
N6T "C1'" N1    SING N N 7  
N6T "C1'" "O4'" SING N N 8  
N6T N1    C6    SING N N 9  
N6T "O3'" "C3'" SING N N 10 
N6T C4    O4    DOUB N N 11 
N6T C4    C5    SING N N 12 
N6T "C3'" "C4'" SING N N 13 
N6T "O4'" "C4'" SING N N 14 
N6T "C4'" "C5'" SING N N 15 
N6T C6    C5    DOUB N N 16 
N6T C5    C7    SING N N 17 
N6T O1B   PB    DOUB N N 18 
N6T "C5'" "O5'" SING N N 19 
N6T "O5'" PA    SING N N 20 
N6T PB    O2B   SING N N 21 
N6T PB    C3A   SING N N 22 
N6T PB    N3B   SING N N 23 
N6T C3A   PA    SING N N 24 
N6T N3B   PG    SING N N 25 
N6T PA    O2A   DOUB N N 26 
N6T PA    O1A   SING N N 27 
N6T PG    O2G   DOUB N N 28 
N6T PG    O3G   SING N N 29 
N6T PG    O1G   SING N N 30 
N6T C7    H1    SING N N 31 
N6T C7    H2    SING N N 32 
N6T C7    H3    SING N N 33 
N6T C6    H4    SING N N 34 
N6T N3    H5    SING N N 35 
N6T "C1'" H6    SING N N 36 
N6T "C2'" H7    SING N N 37 
N6T "C2'" H8    SING N N 38 
N6T "C3'" H9    SING N N 39 
N6T "O3'" H10   SING N N 40 
N6T "C4'" H11   SING N N 41 
N6T "C5'" H12   SING N N 42 
N6T "C5'" H13   SING N N 43 
N6T O1A   H14   SING N N 44 
N6T C3A   H15   SING N N 45 
N6T C3A   H16   SING N N 46 
N6T O2B   H17   SING N N 47 
N6T N3B   H18   SING N N 48 
N6T O1G   H19   SING N N 49 
N6T O3G   H20   SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
N6T SMILES           ACDLabs              12.01 "O=P(O)(O)NP(=O)(O)CP(=O)(O)OCC2OC(N1C(=O)NC(=O)C(=C1)C)CC2O"                                                                                                                                  
N6T InChI            InChI                1.03  "InChI=1S/C11H20N3O12P3/c1-6-3-14(11(17)12-10(6)16)9-2-7(15)8(26-9)4-25-28(20,21)5-27(18,19)13-29(22,23)24/h3,7-9,15H,2,4-5H2,1H3,(H,20,21)(H,12,16,17)(H4,13,18,19,22,23,24)/t7-,8+,9+/m0/s1" 
N6T InChIKey         InChI                1.03  FTYKINXQGSFHAF-DJLDLDEBSA-N                                                                                                                                                                    
N6T SMILES_CANONICAL CACTVS               3.385 "CC1=CN([C@H]2C[C@H](O)[C@@H](CO[P](O)(=O)C[P](O)(=O)N[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                                               
N6T SMILES           CACTVS               3.385 "CC1=CN([CH]2C[CH](O)[CH](CO[P](O)(=O)C[P](O)(=O)N[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                                                   
N6T SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(CP(=O)(NP(=O)(O)O)O)O)O"                                                                                                                     
N6T SMILES           "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(CP(=O)(NP(=O)(O)O)O)O)O"                                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
N6T "SYSTEMATIC NAME" ACDLabs              12.01 "2'-deoxy-5'-O-[(S)-hydroxy{[(S)-hydroxy(phosphonoamino)phosphoryl]methyl}phosphoryl]-3,4-dihydrothymidine"                                                            
N6T "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[[[[(2R,3S,5R)-5-[5-methyl-2,4-bis(oxidanylidene)pyrimidin-1-yl]-3-oxidanyl-oxolan-2-yl]methoxy-oxidanyl-phosphoryl]methyl-oxidanyl-phosphoryl]amino]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
N6T "Create component" 2014-11-13 RCSB 
N6T "Initial release"  2015-07-01 RCSB 
# 
