data_TK4
# 
_chem_comp.id                                    TK4 
_chem_comp.name                                  "2-ACETYLAMINO-NAPTHALENE-1,5-DISULFONIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H11 N O7 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-11-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        345.348 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TK4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1C5C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TK4 C1   C1   C 0 1 Y N N 20.245 15.187 158.029 -0.484 0.080  1.217  C1   TK4 1  
TK4 C2   C2   C 0 1 Y N N 20.626 15.307 159.358 0.856  0.289  1.450  C2   TK4 2  
TK4 C3   C3   C 0 1 Y N N 21.926 15.851 159.680 1.763  0.361  0.387  C3   TK4 3  
TK4 C4   C4   C 0 1 Y N N 22.773 16.244 158.659 1.343  0.232  -0.898 C4   TK4 4  
TK4 C5   C5   C 0 1 Y N N 23.224 16.514 156.182 -0.481 -0.114 -2.493 C5   TK4 5  
TK4 C6   C6   C 0 1 Y N N 22.828 16.387 154.861 -1.807 -0.316 -2.725 C6   TK4 6  
TK4 C7   C7   C 0 1 Y N N 21.543 15.849 154.556 -2.717 -0.388 -1.673 C7   TK4 7  
TK4 C8   C8   C 0 1 Y N N 20.686 15.452 155.571 -2.306 -0.260 -0.382 C8   TK4 8  
TK4 C9   C9   C 0 1 Y N N 21.111 15.589 156.951 -0.944 -0.051 -0.102 C9   TK4 9  
TK4 C10  C10  C 0 1 Y N N 22.385 16.122 157.283 -0.019 0.023  -1.173 C10  TK4 10 
TK4 S1   S1   S 0 1 N N N 18.607 14.504 157.533 -1.616 -0.009 2.564  S1   TK4 11 
TK4 O11  O11  O 0 1 N N N 17.837 14.239 158.835 -2.254 1.364  2.715  O11  TK4 12 
TK4 O12  O12  O 0 1 N N N 17.830 15.439 156.702 -2.659 -0.873 2.136  O12  TK4 13 
TK4 O13  O13  O 0 1 N N N 18.941 13.180 156.947 -0.820 -0.195 3.726  O13  TK4 14 
TK4 N2   N2   N 0 1 N N N 19.716 14.886 160.413 1.317  0.424  2.764  N2   TK4 15 
TK4 C21  C21  C 0 1 N N N 20.145 14.410 161.683 2.442  -0.206 3.152  C21  TK4 16 
TK4 O2   O2   O 0 1 N N N 21.325 14.420 162.014 3.010  -0.958 2.388  O2   TK4 17 
TK4 C22  C22  C 0 1 N N N 19.079 13.867 162.607 2.996  0.021  4.535  C22  TK4 18 
TK4 S5   S5   S 0 1 N N N 24.862 17.199 156.578 0.649  -0.025 -3.841 S5   TK4 19 
TK4 O51  O51  O 0 1 N N N 25.541 17.474 155.269 0.898  1.448  -4.130 O51  TK4 20 
TK4 O52  O52  O 0 1 N N N 24.739 18.460 157.368 1.880  -0.534 -3.346 O52  TK4 21 
TK4 O53  O53  O 0 1 N N N 25.563 16.114 157.315 -0.053 -0.527 -4.969 O53  TK4 22 
TK4 H3   H3   H 0 1 N N N 22.276 15.967 160.719 2.811  0.521  0.591  H3   TK4 23 
TK4 H4   H4   H 0 1 N N N 23.757 16.654 158.941 2.056  0.290  -1.708 H4   TK4 24 
TK4 H6   H6   H 0 1 N N N 23.522 16.708 154.066 -2.159 -0.422 -3.741 H6   TK4 25 
TK4 H7   H7   H 0 1 N N N 21.204 15.737 153.512 -3.764 -0.549 -1.884 H7   TK4 26 
TK4 H8   H8   H 0 1 N N N 19.701 15.041 155.290 -3.023 -0.319 0.423  H8   TK4 27 
TK4 HXT1 1HXT H 0 0 N N N 16.992 13.886 158.579 -2.872 1.306  3.456  HXT1 TK4 28 
TK4 HN2  HN2  H 0 1 N N N 18.709 14.927 160.251 0.826  0.973  3.396  HN2  TK4 29 
TK4 H221 1H22 H 0 0 N N N 19.415 13.493 163.602 3.903  -0.569 4.665  H221 TK4 30 
TK4 H222 2H22 H 0 0 N N N 18.281 14.633 162.746 3.230  1.078  4.663  H222 TK4 31 
TK4 H223 3H22 H 0 0 N N N 18.505 13.066 162.083 2.256  -0.279 5.277  H223 TK4 32 
TK4 HXT2 2HXT H 0 0 N N N 26.396 17.831 155.475 1.519  1.486  -4.870 HXT2 TK4 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TK4 C1  C2   DOUB Y N 1  
TK4 C1  C9   SING Y N 2  
TK4 C1  S1   SING N N 3  
TK4 C2  C3   SING Y N 4  
TK4 C2  N2   SING N N 5  
TK4 C3  C4   DOUB Y N 6  
TK4 C3  H3   SING N N 7  
TK4 C4  C10  SING Y N 8  
TK4 C4  H4   SING N N 9  
TK4 C5  C6   DOUB Y N 10 
TK4 C5  C10  SING Y N 11 
TK4 C5  S5   SING N N 12 
TK4 C6  C7   SING Y N 13 
TK4 C6  H6   SING N N 14 
TK4 C7  C8   DOUB Y N 15 
TK4 C7  H7   SING N N 16 
TK4 C8  C9   SING Y N 17 
TK4 C8  H8   SING N N 18 
TK4 C9  C10  DOUB Y N 19 
TK4 S1  O11  SING N N 20 
TK4 S1  O12  DOUB N N 21 
TK4 S1  O13  DOUB N N 22 
TK4 O11 HXT1 SING N N 23 
TK4 N2  C21  SING N N 24 
TK4 N2  HN2  SING N N 25 
TK4 C21 O2   DOUB N N 26 
TK4 C21 C22  SING N N 27 
TK4 C22 H221 SING N N 28 
TK4 C22 H222 SING N N 29 
TK4 C22 H223 SING N N 30 
TK4 S5  O51  SING N N 31 
TK4 S5  O52  DOUB N N 32 
TK4 S5  O53  DOUB N N 33 
TK4 O51 HXT2 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TK4 SMILES           ACDLabs              10.04 "O=S(=O)(O)c1cccc2c1ccc(NC(=O)C)c2S(=O)(=O)O"                                                                                     
TK4 SMILES_CANONICAL CACTVS               3.341 "CC(=O)Nc1ccc2c(cccc2[S](O)(=O)=O)c1[S](O)(=O)=O"                                                                                 
TK4 SMILES           CACTVS               3.341 "CC(=O)Nc1ccc2c(cccc2[S](O)(=O)=O)c1[S](O)(=O)=O"                                                                                 
TK4 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)Nc1ccc2c(c1S(=O)(=O)O)cccc2S(=O)(=O)O"                                                                                     
TK4 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)Nc1ccc2c(c1S(=O)(=O)O)cccc2S(=O)(=O)O"                                                                                     
TK4 InChI            InChI                1.03  "InChI=1S/C12H11NO7S2/c1-7(14)13-10-6-5-8-9(12(10)22(18,19)20)3-2-4-11(8)21(15,16)17/h2-6H,1H3,(H,13,14)(H,15,16,17)(H,18,19,20)" 
TK4 InChIKey         InChI                1.03  WGOQGHNONXFNJQ-UHFFFAOYSA-N                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TK4 "SYSTEMATIC NAME" ACDLabs              10.04 "2-(acetylamino)naphthalene-1,5-disulfonic acid" 
TK4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-acetamidonaphthalene-1,5-disulfonic acid"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TK4 "Create component"  1999-11-27 RCSB 
TK4 "Modify descriptor" 2011-06-04 RCSB 
# 
