data_S48
# 
_chem_comp.id                                    S48 
_chem_comp.name                                  "METHYL N-{(3S)-1-[(1-METHYL-1H-IMIDAZOL-5-YL)METHYL]-6-PHENYL-1,2,3,4-TETRAHYDROQUINOLIN-3-YL}-N-[(1-METHYL-1H-IMIDAZOL-4-YL)SULFONYL]GLYCINATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H30 N6 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-09-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        534.630 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     S48 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2IEJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
S48 CAB  CAB  C 0 1 N N N 21.486 136.286 -5.164 -0.643 -5.107 -8.381 CAB  S48 1  
S48 NBJ  NBJ  N 0 1 Y N N 20.553 135.276 -4.555 -0.964 -5.748 -7.129 NBJ  S48 2  
S48 CAR  CAR  C 0 1 Y N N 19.258 135.243 -4.829 -2.211 -5.888 -6.588 CAR  S48 3  
S48 CAP  CAP  C 0 1 Y N N 20.860 134.309 -3.680 -0.075 -6.327 -6.266 CAP  S48 4  
S48 NAX  NAX  N 0 1 Y N N 19.731 133.635 -3.394 -0.676 -6.826 -5.209 NAX  S48 5  
S48 CBE  CBE  C 0 1 Y N N 18.780 134.237 -4.098 -1.961 -6.538 -5.448 CBE  S48 6  
S48 SBL  SBL  S 0 1 N N N 17.119 133.803 -4.140 -3.202 -7.019 -4.280 SBL  S48 7  
S48 OAE  OAE  O 0 1 N N N 16.986 132.437 -4.765 -4.299 -7.600 -5.031 OAE  S48 8  
S48 OAF  OAF  O 0 1 N N N 16.365 134.837 -4.947 -2.545 -7.806 -3.253 OAF  S48 9  
S48 N    N    N 0 1 N N S 16.377 133.820 -2.682 -3.701 -5.508 -3.616 N    S48 10 
S48 CA   CA   C 0 1 N N N 16.119 132.455 -2.178 -5.011 -5.453 -2.922 CA   S48 11 
S48 C    C    C 0 1 N N N 14.670 132.232 -2.647 -6.157 -5.100 -3.841 C    S48 12 
S48 O    O    O 0 1 N N N 14.047 133.161 -3.172 -5.991 -4.879 -5.036 O    S48 13 
S48 OAY  OAY  O 0 1 N N N 14.099 131.018 -2.505 -7.352 -5.061 -3.190 OAY  S48 14 
S48 CAA  CAA  C 0 1 N N N 12.703 130.881 -2.787 -8.489 -4.731 -3.995 CAA  S48 15 
S48 CBG  CBG  C 0 1 N N S 16.759 134.888 -1.751 -2.677 -4.684 -2.931 CBG  S48 16 
S48 CAV  CAV  C 0 1 N N N 17.701 134.469 -0.628 -2.635 -5.049 -1.452 CAV  S48 17 
S48 CAS  CAS  C 0 1 N N N 15.418 135.429 -1.180 -3.033 -3.209 -3.083 CAS  S48 18 
S48 CBC  CBC  C 0 1 Y N N 15.607 136.382 -0.004 -2.163 -2.347 -2.200 CBC  S48 19 
S48 CAQ  CAQ  C 0 1 Y N N 14.548 137.246 0.320  -2.051 -0.980 -2.510 CAQ  S48 20 
S48 CBB  CBB  C 0 1 Y N N 14.637 138.127 1.423  -1.275 -0.137 -1.723 CBB  S48 21 
S48 CBA  CBA  C 0 1 Y N N 13.576 139.026 1.731  -1.163 1.268  -2.052 CBA  S48 22 
S48 CAJ  CAJ  C 0 1 Y N N 12.233 138.748 1.451  -2.071 2.184  -1.520 CAJ  S48 23 
S48 CAH  CAH  C 0 1 Y N N 11.218 139.687 1.735  -1.963 3.538  -1.837 CAH  S48 24 
S48 CAG  CAG  C 0 1 Y N N 11.554 140.938 2.277  -0.947 3.976  -2.685 CAG  S48 25 
S48 CAI  CAI  C 0 1 Y N N 12.890 141.242 2.531  -0.039 3.061  -3.218 CAI  S48 26 
S48 CAK  CAK  C 0 1 Y N N 13.890 140.297 2.256  -0.147 1.707  -2.901 CAK  S48 27 
S48 CAL  CAL  C 0 1 Y N N 15.837 138.155 2.143  -0.610 -0.652 -0.619 CAL  S48 28 
S48 CAM  CAM  C 0 1 Y N N 16.905 137.313 1.802  -0.727 -2.008 -0.298 CAM  S48 29 
S48 CBF  CBF  C 0 1 Y N N 16.797 136.429 0.715  -1.511 -2.890 -1.067 CBF  S48 30 
S48 NBH  NBH  N 0 1 N N N 17.877 135.569 0.334  -1.633 -4.245 -0.754 NBH  S48 31 
S48 CAU  CAU  C 0 1 N N N 19.223 135.761 0.916  -1.035 -4.799 0.453  CAU  S48 32 
S48 CBD  CBD  C 0 1 Y N N 19.380 134.817 2.121  0.383  -5.236 0.228  CBD  S48 33 
S48 CAN  CAN  C 0 1 Y N N 18.409 134.106 2.723  1.157  -5.192 -0.885 CAN  S48 34 
S48 NAW  NAW  N 0 1 Y N N 18.947 133.411 3.723  2.401  -5.708 -0.619 NAW  S48 35 
S48 CAO  CAO  C 0 1 Y N N 20.259 133.692 3.767  2.357  -6.053 0.648  CAO  S48 36 
S48 NBK  NBK  N 0 1 Y N N 20.509 134.548 2.777  1.139  -5.782 1.206  NBK  S48 37 
S48 CAC  CAC  C 0 1 N N N 21.878 135.106 2.450  0.764  -6.040 2.576  CAC  S48 38 
S48 HAB1 1HAB H 0 0 N N N 21.714 137.068 -4.425 -0.505 -5.887 -9.134 HAB1 S48 39 
S48 HAB2 2HAB H 0 0 N N N 22.418 135.787 -5.469 -1.459 -4.438 -8.668 HAB2 S48 40 
S48 HAB3 3HAB H 0 0 N N N 21.009 136.742 -6.044 0.274  -4.522 -8.263 HAB3 S48 41 
S48 HAR  HAR  H 0 1 N N N 18.710 135.890 -5.498 -3.100 -5.513 -7.076 HAR  S48 42 
S48 HAP  HAP  H 0 1 N N N 21.841 134.106 -3.276 0.988  -6.353 -6.459 HAP  S48 43 
S48 HA1  1HA  H 0 1 N N N 16.814 131.715 -2.601 -5.196 -6.438 -2.487 HA1  S48 44 
S48 HA2  2HA  H 0 1 N N N 16.261 132.343 -1.093 -4.935 -4.695 -2.138 HA2  S48 45 
S48 HAA1 1HAA H 0 0 N N N 12.139 130.846 -1.843 -8.581 -5.454 -4.809 HAA1 S48 46 
S48 HAA2 2HAA H 0 0 N N N 12.364 131.740 -3.385 -8.369 -3.724 -4.400 HAA2 S48 47 
S48 HAA3 3HAA H 0 0 N N N 12.532 129.952 -3.350 -9.387 -4.768 -3.374 HAA3 S48 48 
S48 HBG  HBG  H 0 1 N N N 17.343 135.645 -2.294 -1.705 -4.888 -3.397 HBG  S48 49 
S48 HAV1 1HAV H 0 0 N N N 17.276 133.599 -0.107 -3.616 -4.899 -0.982 HAV1 S48 50 
S48 HAV2 2HAV H 0 0 N N N 18.680 134.214 -1.060 -2.396 -6.115 -1.344 HAV2 S48 51 
S48 HAS1 1HAS H 0 0 N N N 14.896 135.971 -1.982 -4.082 -3.034 -2.812 HAS1 S48 52 
S48 HAS2 2HAS H 0 0 N N N 14.844 134.565 -0.814 -2.914 -2.917 -4.134 HAS2 S48 53 
S48 HAQ  HAQ  H 0 1 N N N 13.652 137.238 -0.283 -2.570 -0.567 -3.372 HAQ  S48 54 
S48 HAJ  HAJ  H 0 1 N N N 11.969 137.798 1.010  -2.868 1.857  -0.856 HAJ  S48 55 
S48 HAH  HAH  H 0 1 N N N 10.185 139.444 1.536  -2.669 4.251  -1.422 HAH  S48 56 
S48 HAG  HAG  H 0 1 N N N 10.782 141.660 2.496  -0.863 5.030  -2.932 HAG  S48 57 
S48 HAI  HAI  H 0 1 N N N 13.156 142.206 2.940  0.752  3.402  -3.879 HAI  S48 58 
S48 HAK  HAK  H 0 1 N N N 14.922 140.548 2.450  0.568  1.005  -3.323 HAK  S48 59 
S48 HAL  HAL  H 0 1 N N N 15.942 138.836 2.975  0.000  0.002  -0.003 HAL  S48 60 
S48 HAM  HAM  H 0 1 N N N 17.817 137.344 2.379  -0.188 -2.365 0.578  HAM  S48 61 
S48 HAU1 1HAU H 0 0 N N N 19.990 135.530 0.162  -1.653 -5.644 0.778  HAU1 S48 62 
S48 HAU2 2HAU H 0 0 N N N 19.345 136.805 1.240  -1.092 -4.035 1.236  HAU2 S48 63 
S48 HAN  HAN  H 0 1 N N N 17.366 134.100 2.442  0.903  -4.823 -1.868 HAN  S48 64 
S48 HAO  HAO  H 0 1 N N N 20.976 133.298 4.472  3.166  -6.500 1.210  HAO  S48 65 
S48 HAC1 1HAC H 0 0 N N N 21.969 135.241 1.362  0.899  -5.115 3.143  HAC1 S48 66 
S48 HAC2 2HAC H 0 0 N N N 22.008 136.076 2.952  -0.280 -6.362 2.614  HAC2 S48 67 
S48 HAC3 3HAC H 0 0 N N N 22.652 134.406 2.798  1.398  -6.834 2.981  HAC3 S48 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
S48 CAB NBJ  SING N N 1  
S48 CAB HAB1 SING N N 2  
S48 CAB HAB2 SING N N 3  
S48 CAB HAB3 SING N N 4  
S48 NBJ CAR  SING Y N 5  
S48 NBJ CAP  SING Y N 6  
S48 CAR CBE  DOUB Y N 7  
S48 CAR HAR  SING N N 8  
S48 CAP NAX  DOUB Y N 9  
S48 CAP HAP  SING N N 10 
S48 NAX CBE  SING Y N 11 
S48 CBE SBL  SING N N 12 
S48 SBL OAF  DOUB N N 13 
S48 SBL OAE  DOUB N N 14 
S48 SBL N    SING N N 15 
S48 N   CA   SING N N 16 
S48 N   CBG  SING N N 17 
S48 CA  C    SING N N 18 
S48 CA  HA1  SING N N 19 
S48 CA  HA2  SING N N 20 
S48 C   O    DOUB N N 21 
S48 C   OAY  SING N N 22 
S48 OAY CAA  SING N N 23 
S48 CAA HAA1 SING N N 24 
S48 CAA HAA2 SING N N 25 
S48 CAA HAA3 SING N N 26 
S48 CBG CAS  SING N N 27 
S48 CBG CAV  SING N N 28 
S48 CBG HBG  SING N N 29 
S48 CAV NBH  SING N N 30 
S48 CAV HAV1 SING N N 31 
S48 CAV HAV2 SING N N 32 
S48 CAS CBC  SING N N 33 
S48 CAS HAS1 SING N N 34 
S48 CAS HAS2 SING N N 35 
S48 CBC CAQ  DOUB Y N 36 
S48 CBC CBF  SING Y N 37 
S48 CAQ CBB  SING Y N 38 
S48 CAQ HAQ  SING N N 39 
S48 CBB CBA  SING Y N 40 
S48 CBB CAL  DOUB Y N 41 
S48 CBA CAJ  DOUB Y N 42 
S48 CBA CAK  SING Y N 43 
S48 CAJ CAH  SING Y N 44 
S48 CAJ HAJ  SING N N 45 
S48 CAH CAG  DOUB Y N 46 
S48 CAH HAH  SING N N 47 
S48 CAG CAI  SING Y N 48 
S48 CAG HAG  SING N N 49 
S48 CAI CAK  DOUB Y N 50 
S48 CAI HAI  SING N N 51 
S48 CAK HAK  SING N N 52 
S48 CAL CAM  SING Y N 53 
S48 CAL HAL  SING N N 54 
S48 CAM CBF  DOUB Y N 55 
S48 CAM HAM  SING N N 56 
S48 CBF NBH  SING N N 57 
S48 NBH CAU  SING N N 58 
S48 CAU CBD  SING N N 59 
S48 CAU HAU1 SING N N 60 
S48 CAU HAU2 SING N N 61 
S48 CBD CAN  DOUB Y N 62 
S48 CBD NBK  SING Y N 63 
S48 CAN NAW  SING Y N 64 
S48 CAN HAN  SING N N 65 
S48 NAW CAO  DOUB Y N 66 
S48 CAO NBK  SING Y N 67 
S48 CAO HAO  SING N N 68 
S48 NBK CAC  SING N N 69 
S48 CAC HAC1 SING N N 70 
S48 CAC HAC2 SING N N 71 
S48 CAC HAC3 SING N N 72 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
S48 SMILES           ACDLabs              10.04 "O=S(=O)(c1ncn(c1)C)N(C4Cc3c(ccc(c2ccccc2)c3)N(C4)Cc5cncn5C)CC(=O)OC"                                                                                                                                
S48 SMILES_CANONICAL CACTVS               3.341 "COC(=O)CN([C@@H]1CN(Cc2cncn2C)c3ccc(cc3C1)c4ccccc4)[S](=O)(=O)c5cn(C)cn5"                                                                                                                           
S48 SMILES           CACTVS               3.341 "COC(=O)CN([CH]1CN(Cc2cncn2C)c3ccc(cc3C1)c4ccccc4)[S](=O)(=O)c5cn(C)cn5"                                                                                                                             
S48 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cn1cc(nc1)S(=O)(=O)[N@@](CC(=O)OC)[C@H]2Cc3cc(ccc3N(C2)Cc4cncn4C)c5ccccc5"                                                                                                                          
S48 SMILES           "OpenEye OEToolkits" 1.5.0 "Cn1cc(nc1)S(=O)(=O)N(CC(=O)OC)C2Cc3cc(ccc3N(C2)Cc4cncn4C)c5ccccc5"                                                                                                                                  
S48 InChI            InChI                1.03  "InChI=1S/C27H30N6O4S/c1-30-16-26(29-19-30)38(35,36)33(17-27(34)37-3)23-12-22-11-21(20-7-5-4-6-8-20)9-10-25(22)32(14-23)15-24-13-28-18-31(24)2/h4-11,13,16,18-19,23H,12,14-15,17H2,1-3H3/t23-/m0/s1" 
S48 InChIKey         InChI                1.03  AXHJABJJHXFRSM-QHCPKHFHSA-N                                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
S48 "SYSTEMATIC NAME" ACDLabs              10.04 "methyl N-{(3S)-1-[(1-methyl-1H-imidazol-5-yl)methyl]-6-phenyl-1,2,3,4-tetrahydroquinolin-3-yl}-N-[(1-methyl-1H-imidazol-4-yl)sulfonyl]glycinate" 
S48 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "methyl 2-[[(3S)-1-[(3-methylimidazol-4-yl)methyl]-6-phenyl-3,4-dihydro-2H-quinolin-3-yl]-(1-methylimidazol-4-yl)sulfonyl-amino]ethanoate"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
S48 "Create component"     2006-09-21 PDBJ 
S48 "Modify aromatic_flag" 2011-06-04 RCSB 
S48 "Modify descriptor"    2011-06-04 RCSB 
# 
