data_EMF
# 
_chem_comp.id                                    EMF 
_chem_comp.name                                  "ethyl (1S,2S)-2-(4-hydroxy-3-methoxyphenyl)cyclopropanecarboxylate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H16 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-09-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        236.264 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EMF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2QZZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EMF O9   O9   O 0 1 N N N 14.026 -25.265 11.438 2.961  1.107  0.944  O9   EMF 1  
EMF C9   C9   C 0 1 N N N 13.078 -25.649 10.763 2.894  0.150  0.209  C9   EMF 2  
EMF O10  O10  O 0 1 N N N 12.602 -24.818 9.659  3.946  -0.185 -0.554 O10  EMF 3  
EMF C11  C11  C 0 1 N N N 13.316 -23.644 9.243  5.128  0.650  -0.451 C11  EMF 4  
EMF C12  C12  C 0 1 N N N 14.595 -24.046 8.535  6.214  0.117  -1.388 C12  EMF 5  
EMF C8   C8   C 0 1 N N S 12.418 -26.959 11.074 1.631  -0.671 0.154  C8   EMF 6  
EMF C14  C14  C 0 1 N N N 10.891 -26.948 11.138 1.273  -1.499 1.390  C14  EMF 7  
EMF C7   C7   C 0 1 N N S 11.608 -27.585 9.936  0.470  -0.241 1.053  C7   EMF 8  
EMF C1   C1   C 0 1 Y N N 11.781 -29.094 9.919  -0.928 -0.430 0.522  C1   EMF 9  
EMF C2   C2   C 0 1 Y N N 11.980 -29.757 8.664  -1.759 0.664  0.364  C2   EMF 10 
EMF C3   C3   C 0 1 Y N N 12.147 -31.178 8.610  -3.044 0.492  -0.124 C3   EMF 11 
EMF O3   O3   O 0 1 N N N 12.341 -31.853 7.423  -3.863 1.567  -0.280 O3   EMF 12 
EMF C13  C13  C 0 1 N N N 11.554 -31.597 6.255  -3.333 2.844  0.080  C13  EMF 13 
EMF C6   C6   C 0 1 Y N N 11.747 -29.861 11.127 -1.374 -1.695 0.188  C6   EMF 14 
EMF C5   C5   C 0 1 Y N N 11.912 -31.266 11.115 -2.655 -1.873 -0.301 C5   EMF 15 
EMF C4   C4   C 0 1 Y N N 12.109 -31.957 9.895  -3.495 -0.782 -0.456 C4   EMF 16 
EMF O4   O4   O 0 1 N N N 12.268 -33.315 9.876  -4.755 -0.956 -0.936 O4   EMF 17 
EMF H111 1H11 H 0 0 N N N 13.563 -23.035 10.125 4.877  1.673  -0.731 H111 EMF 18 
EMF H112 2H11 H 0 0 N N N 12.687 -23.061 8.555  5.495  0.635  0.576  H112 EMF 19 
EMF H121 1H12 H 0 0 N N N 14.403 -24.143 7.456  7.102  0.744  -1.309 H121 EMF 20 
EMF H122 2H12 H 0 0 N N N 15.364 -23.277 8.702  6.466  -0.906 -1.107 H122 EMF 21 
EMF H123 3H12 H 0 0 N N N 14.947 -25.009 8.933  5.847  0.132  -2.414 H123 EMF 22 
EMF H8   H8   H 0 1 N N N 13.219 -27.306 11.743 1.385  -1.090 -0.821 H8   EMF 23 
EMF H141 1H14 H 0 0 N N N 10.178 -26.112 11.192 0.791  -2.463 1.227  H141 EMF 24 
EMF H142 2H14 H 0 0 N N N 10.126 -27.265 11.863 1.951  -1.451 2.242  H142 EMF 25 
EMF H7   H7   H 0 1 N N N 11.481 -27.463 8.850  0.619  0.635  1.684  H7   EMF 26 
EMF H2   H2   H 0 1 N N N 12.004 -29.180 7.751  -1.407 1.651  0.623  H2   EMF 27 
EMF H131 1H13 H 0 0 N N N 10.492 -31.531 6.535  -4.087 3.612  -0.093 H131 EMF 28 
EMF H132 2H13 H 0 0 N N N 11.872 -30.648 5.799  -3.055 2.838  1.134  H132 EMF 29 
EMF H133 3H13 H 0 0 N N N 11.693 -32.415 5.533  -2.452 3.056  -0.527 H133 EMF 30 
EMF H6   H6   H 0 1 N N N 11.592 -29.356 12.069 -0.720 -2.546 0.308  H6   EMF 31 
EMF H5   H5   H 0 1 N N N 11.887 -31.816 12.044 -3.001 -2.862 -0.561 H5   EMF 32 
EMF HO4  HO4  H 0 1 N N N 12.305 -33.617 8.976  -4.821 -0.897 -1.899 HO4  EMF 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EMF C13 O3   SING N N 1  
EMF O3  C3   SING N N 2  
EMF C12 C11  SING N N 3  
EMF C3  C2   DOUB Y N 4  
EMF C3  C4   SING Y N 5  
EMF C2  C1   SING Y N 6  
EMF C11 O10  SING N N 7  
EMF O10 C9   SING N N 8  
EMF O4  C4   SING N N 9  
EMF C4  C5   DOUB Y N 10 
EMF C1  C7   SING N N 11 
EMF C1  C6   DOUB Y N 12 
EMF C7  C8   SING N N 13 
EMF C7  C14  SING N N 14 
EMF C9  C8   SING N N 15 
EMF C9  O9   DOUB N N 16 
EMF C8  C14  SING N N 17 
EMF C5  C6   SING Y N 18 
EMF C11 H111 SING N N 19 
EMF C11 H112 SING N N 20 
EMF C12 H121 SING N N 21 
EMF C12 H122 SING N N 22 
EMF C12 H123 SING N N 23 
EMF C8  H8   SING N N 24 
EMF C14 H141 SING N N 25 
EMF C14 H142 SING N N 26 
EMF C7  H7   SING N N 27 
EMF C2  H2   SING N N 28 
EMF C13 H131 SING N N 29 
EMF C13 H132 SING N N 30 
EMF C13 H133 SING N N 31 
EMF C6  H6   SING N N 32 
EMF C5  H5   SING N N 33 
EMF O4  HO4  SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EMF SMILES           ACDLabs              10.04 "O=C(OCC)C2CC2c1ccc(O)c(OC)c1"                                                                              
EMF SMILES_CANONICAL CACTVS               3.341 "CCOC(=O)[C@H]1C[C@@H]1c2ccc(O)c(OC)c2"                                                                     
EMF SMILES           CACTVS               3.341 "CCOC(=O)[CH]1C[CH]1c2ccc(O)c(OC)c2"                                                                        
EMF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCOC(=O)[C@H]1C[C@@H]1c2ccc(c(c2)OC)O"                                                                     
EMF SMILES           "OpenEye OEToolkits" 1.5.0 "CCOC(=O)C1CC1c2ccc(c(c2)OC)O"                                                                              
EMF InChI            InChI                1.03  "InChI=1S/C13H16O4/c1-3-17-13(15)10-7-9(10)8-4-5-11(14)12(6-8)16-2/h4-6,9-10,14H,3,7H2,1-2H3/t9-,10+/m1/s1" 
EMF InChIKey         InChI                1.03  QZLUEKVALMNAEZ-ZJUUUORDSA-N                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EMF "SYSTEMATIC NAME" ACDLabs              10.04 "ethyl (1S,2S)-2-(4-hydroxy-3-methoxyphenyl)cyclopropanecarboxylate"     
EMF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "ethyl (1S,2S)-2-(4-hydroxy-3-methoxy-phenyl)cyclopropane-1-carboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EMF "Create component"     2007-09-04 RCSB 
EMF "Modify aromatic_flag" 2011-06-04 RCSB 
EMF "Modify descriptor"    2011-06-04 RCSB 
# 
