data_1MH
# 
_chem_comp.id                                    1MH 
_chem_comp.name                                  3-pyridin-3-yl-L-alanine 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C8 H10 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-03-28 
_chem_comp.pdbx_modified_date                    2013-06-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        166.177 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1MH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4JJ7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1MH N   N   N 0 1 N N N 60.299 80.832 155.904 -1.091 1.458  -0.812 N   1MH 1  
1MH CA  CA  C 0 1 N N S 60.674 79.427 155.644 -1.299 0.061  -0.408 CA  1MH 2  
1MH C   C   C 0 1 N N N 59.486 78.488 155.525 -2.749 -0.150 -0.056 C   1MH 3  
1MH O   O   O 0 1 N N N 59.460 77.627 154.658 -3.448 0.797  0.219  O   1MH 4  
1MH CB  CB  C 0 1 N N N 61.588 78.967 156.812 -0.428 -0.252 0.810  CB  1MH 5  
1MH C6  C6  C 0 1 Y N N 61.919 77.505 156.673 1.026  -0.160 0.424  C6  1MH 6  
1MH C7  C7  C 0 1 Y N N 62.972 77.087 155.849 1.695  -1.272 -0.054 C7  1MH 7  
1MH N8  N8  N 0 1 Y N N 63.280 75.808 155.665 2.967  -1.199 -0.393 N8  1MH 8  
1MH C9  C9  C 0 1 Y N N 62.567 74.864 156.307 3.649  -0.074 -0.292 C9  1MH 9  
1MH C10 C10 C 0 1 Y N N 61.520 75.178 157.171 3.047  1.077  0.177  C10 1MH 10 
1MH C11 C11 C 0 1 Y N N 61.190 76.520 157.346 1.709  1.041  0.540  C11 1MH 11 
1MH O1  O1  O 0 1 N Y N 58.484 78.620 156.403 -3.264 -1.389 -0.048 O1  1MH 12 
1MH H1  H1  H 0 1 N N N 61.125 81.391 155.970 -1.607 1.672  -1.653 H1  1MH 13 
1MH H2  H2  H 0 1 N Y N 59.728 81.169 155.155 -1.339 2.091  -0.066 H2  1MH 14 
1MH H4  H4  H 0 1 N N N 61.256 79.376 154.712 -1.025 -0.599 -1.230 H4  1MH 15 
1MH H5  H5  H 0 1 N N N 62.519 79.553 156.796 -0.639 0.466  1.603  H5  1MH 16 
1MH H6  H6  H 0 1 N N N 61.067 79.132 157.767 -0.647 -1.260 1.164  H6  1MH 17 
1MH H7  H7  H 0 1 N N N 63.559 77.838 155.341 1.170  -2.210 -0.150 H7  1MH 18 
1MH H8  H8  H 0 1 N N N 62.816 73.825 156.147 4.689  -0.053 -0.580 H8  1MH 19 
1MH H9  H9  H 0 1 N N N 60.979 74.402 157.691 3.610  1.995  0.258  H9  1MH 20 
1MH H10 H10 H 0 1 N N N 60.375 76.798 157.998 1.211  1.927  0.906  H10 1MH 21 
1MH H11 H11 H 0 1 N Y N 57.818 77.967 156.224 -4.199 -1.474 0.184  H11 1MH 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1MH O   C   DOUB N N 1  
1MH C   CA  SING N N 2  
1MH CA  N   SING N N 3  
1MH CA  CB  SING N N 4  
1MH N8  C7  DOUB Y N 5  
1MH N8  C9  SING Y N 6  
1MH C7  C6  SING Y N 7  
1MH C9  C10 DOUB Y N 8  
1MH C6  CB  SING N N 9  
1MH C6  C11 DOUB Y N 10 
1MH C10 C11 SING Y N 11 
1MH C   O1  SING N N 12 
1MH N   H1  SING N N 13 
1MH N   H2  SING N N 14 
1MH CA  H4  SING N N 15 
1MH CB  H5  SING N N 16 
1MH CB  H6  SING N N 17 
1MH C7  H7  SING N N 18 
1MH C9  H8  SING N N 19 
1MH C10 H9  SING N N 20 
1MH C11 H10 SING N N 21 
1MH O1  H11 SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1MH SMILES           ACDLabs              12.01 "O=C(O)C(N)Cc1cccnc1"                                                                  
1MH InChI            InChI                1.03  "InChI=1S/C8H10N2O2/c9-7(8(11)12)4-6-2-1-3-10-5-6/h1-3,5,7H,4,9H2,(H,11,12)/t7-/m0/s1" 
1MH InChIKey         InChI                1.03  DFZVZEMNPGABKO-ZETCQYMHSA-N                                                            
1MH SMILES_CANONICAL CACTVS               3.370 "N[C@@H](Cc1cccnc1)C(O)=O"                                                             
1MH SMILES           CACTVS               3.370 "N[CH](Cc1cccnc1)C(O)=O"                                                               
1MH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cnc1)C[C@@H](C(=O)O)N"                                                           
1MH SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cnc1)CC(C(=O)O)N"                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1MH "SYSTEMATIC NAME" ACDLabs              12.01 3-pyridin-3-yl-L-alanine                      
1MH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-azanyl-3-pyridin-3-yl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1MH "Create component" 2013-03-28 RCSB 
1MH "Initial release"  2013-06-12 RCSB 
# 
