data_S82
# 
_chem_comp.id                                    S82 
_chem_comp.name                                  "4-[3-(1-methylethyl)-1,2,4-oxadiazol-5-yl]-N-[(1S,2R)-2-phenylcyclopropyl]piperidine-1-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H26 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-09-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        354.446 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     S82 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3ANT 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
S82 N1   N1   N 0 1 N N N 24.223 25.107 116.256 -0.093 1.125  0.363  N1   S82 1  
S82 C2   C2   C 0 1 N N N 25.436 24.536 116.559 -1.332 0.979  -0.148 C2   S82 2  
S82 N3   N3   N 0 1 N N N 26.059 23.890 115.522 -2.090 -0.075 0.214  N3   S82 3  
S82 C4   C4   C 0 1 N N S 26.830 22.731 115.800 -3.391 -0.295 -0.424 C4   S82 4  
S82 C5   C5   C 0 1 N N R 28.328 22.774 115.805 -4.439 -1.084 0.363  C5   S82 5  
S82 C6   C6   C 0 1 N N N 27.602 22.010 114.743 -3.741 -1.725 -0.838 C6   S82 6  
S82 C7   C7   C 0 1 Y N N 29.150 22.080 116.813 -5.882 -0.682 0.198  C7   S82 7  
S82 C8   C8   C 0 1 Y N N 28.615 21.489 117.939 -6.614 -0.265 1.294  C8   S82 8  
S82 C9   C9   C 0 1 Y N N 29.400 20.849 118.874 -7.937 0.103  1.141  C9   S82 9  
S82 C10  C10  C 0 1 Y N N 30.763 20.791 118.697 -8.529 0.055  -0.107 C10  S82 10 
S82 C11  C11  C 0 1 Y N N 31.318 21.379 117.582 -7.797 -0.361 -1.203 C11  S82 11 
S82 C12  C12  C 0 1 Y N N 30.516 22.010 116.657 -6.472 -0.725 -1.052 C12  S82 12 
S82 O13  O13  O 0 1 N N N 25.919 24.587 117.680 -1.765 1.797  -0.936 O13  S82 13 
S82 C14  C14  C 0 1 N N N 23.408 25.559 117.348 0.787  2.204  -0.105 C14  S82 14 
S82 C15  C15  C 0 1 N N N 23.517 27.060 117.466 2.121  1.596  -0.548 C15  S82 15 
S82 C16  C16  C 0 1 N N N 23.059 27.690 116.169 2.703  0.762  0.596  C16  S82 16 
S82 C17  C17  C 0 1 N N N 23.815 27.160 114.966 1.741  -0.379 0.937  C17  S82 17 
S82 C18  C18  C 0 1 N N N 23.922 25.649 114.954 0.401  0.211  1.402  C18  S82 18 
S82 C19  C19  C 0 1 Y N N 21.595 27.606 116.008 4.031  0.190  0.175  C19  S82 19 
S82 N20  N20  N 0 1 Y N N 20.659 27.624 116.928 5.190  0.400  0.752  N20  S82 20 
S82 C21  C21  C 0 1 Y N N 19.523 27.519 116.170 6.084  -0.308 0.039  C21  S82 21 
S82 N22  N22  N 0 1 Y N N 19.729 27.442 114.849 5.435  -0.902 -0.918 N22  S82 22 
S82 O23  O23  O 0 1 Y N N 21.115 27.502 114.740 4.254  -0.634 -0.854 O23  S82 23 
S82 C24  C24  C 0 1 N N N 18.179 27.496 116.784 7.565  -0.397 0.300  C24  S82 24 
S82 C25  C25  C 0 1 N N N 17.700 26.087 117.046 7.950  -1.854 0.564  C25  S82 25 
S82 C26  C26  C 0 1 N N N 17.157 28.287 115.998 8.330  0.120  -0.920 C26  S82 26 
S82 HN3  HN3  H 0 1 N N N 25.972 24.230 114.586 -1.775 -0.687 0.897  HN3  S82 27 
S82 H4   H4   H 0 1 N N N 26.051 22.441 116.520 -3.745 0.515  -1.061 H4   S82 28 
S82 H5   H5   H 0 1 N N N 29.072 23.584 115.829 -4.161 -1.440 1.356  H5   S82 29 
S82 H6   H6   H 0 1 N N N 27.633 20.943 114.477 -4.326 -1.857 -1.748 H6   S82 30 
S82 H6A  H6A  H 0 1 N N N 27.602 22.124 113.649 -3.004 -2.503 -0.636 H6A  S82 31 
S82 H8   H8   H 0 1 N N N 27.547 21.529 118.093 -6.151 -0.228 2.269  H8   S82 32 
S82 H9   H9   H 0 1 N N N 28.947 20.395 119.743 -8.509 0.428  1.998  H9   S82 33 
S82 H10  H10  H 0 1 N N N 31.389 20.292 119.422 -9.563 0.343  -0.226 H10  S82 34 
S82 H11  H11  H 0 1 N N N 32.387 21.345 117.432 -8.259 -0.399 -2.178 H11  S82 35 
S82 H12  H12  H 0 1 N N N 30.970 22.461 115.787 -5.899 -1.047 -1.909 H12  S82 36 
S82 H14  H14  H 0 1 N N N 22.360 25.280 117.164 0.321  2.717  -0.947 H14  S82 37 
S82 H14A H14A H 0 0 N N N 23.753 25.091 118.282 0.960  2.912  0.706  H14A S82 38 
S82 H15  H15  H 0 1 N N N 22.883 27.413 118.293 1.959  0.958  -1.417 H15  S82 39 
S82 H15A H15A H 0 0 N N N 24.562 27.340 117.664 2.817  2.394  -0.807 H15A S82 40 
S82 H16  H16  H 0 1 N N N 23.308 28.760 116.228 2.841  1.395  1.472  H16  S82 41 
S82 H17  H17  H 0 1 N N N 23.283 27.476 114.057 1.583  -0.998 0.054  H17  S82 42 
S82 H17A H17A H 0 0 N N N 24.832 27.579 114.985 2.167  -0.986 1.736  H17A S82 43 
S82 H18  H18  H 0 1 N N N 24.728 25.362 114.262 0.542  0.759  2.333  H18  S82 44 
S82 H18A H18A H 0 0 N N N 22.960 25.234 114.617 -0.320 -0.593 1.554  H18A S82 45 
S82 H24  H24  H 0 1 N N N 18.285 27.999 117.757 7.817  0.209  1.171  H24  S82 46 
S82 H25  H25  H 0 1 N N N 16.699 26.118 117.502 9.022  -1.918 0.753  H25  S82 47 
S82 H25A H25A H 0 0 N N N 17.653 25.533 116.097 7.405  -2.222 1.433  H25A S82 48 
S82 H25B H25B H 0 0 N N N 18.399 25.584 117.730 7.698  -2.460 -0.306 H25B S82 49 
S82 H26  H26  H 0 1 N N N 16.182 28.232 116.504 8.056  1.158  -1.108 H26  S82 50 
S82 H26A H26A H 0 0 N N N 17.477 29.337 115.934 9.402  0.056  -0.731 H26A S82 51 
S82 H26B H26B H 0 0 N N N 17.069 27.867 114.985 8.078  -0.486 -1.790 H26B S82 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
S82 N1  C2   SING N N 1  
S82 N1  C14  SING N N 2  
S82 N1  C18  SING N N 3  
S82 C2  N3   SING N N 4  
S82 C2  O13  DOUB N N 5  
S82 N3  C4   SING N N 6  
S82 C4  C5   SING N N 7  
S82 C4  C6   SING N N 8  
S82 C5  C6   SING N N 9  
S82 C5  C7   SING N N 10 
S82 C7  C8   DOUB Y N 11 
S82 C7  C12  SING Y N 12 
S82 C8  C9   SING Y N 13 
S82 C9  C10  DOUB Y N 14 
S82 C10 C11  SING Y N 15 
S82 C11 C12  DOUB Y N 16 
S82 C14 C15  SING N N 17 
S82 C15 C16  SING N N 18 
S82 C16 C17  SING N N 19 
S82 C16 C19  SING N N 20 
S82 C17 C18  SING N N 21 
S82 C19 N20  DOUB Y N 22 
S82 C19 O23  SING Y N 23 
S82 N20 C21  SING Y N 24 
S82 C21 N22  DOUB Y N 25 
S82 C21 C24  SING N N 26 
S82 N22 O23  SING Y N 27 
S82 C24 C25  SING N N 28 
S82 C24 C26  SING N N 29 
S82 N3  HN3  SING N N 30 
S82 C4  H4   SING N N 31 
S82 C5  H5   SING N N 32 
S82 C6  H6   SING N N 33 
S82 C6  H6A  SING N N 34 
S82 C8  H8   SING N N 35 
S82 C9  H9   SING N N 36 
S82 C10 H10  SING N N 37 
S82 C11 H11  SING N N 38 
S82 C12 H12  SING N N 39 
S82 C14 H14  SING N N 40 
S82 C14 H14A SING N N 41 
S82 C15 H15  SING N N 42 
S82 C15 H15A SING N N 43 
S82 C16 H16  SING N N 44 
S82 C17 H17  SING N N 45 
S82 C17 H17A SING N N 46 
S82 C18 H18  SING N N 47 
S82 C18 H18A SING N N 48 
S82 C24 H24  SING N N 49 
S82 C25 H25  SING N N 50 
S82 C25 H25A SING N N 51 
S82 C25 H25B SING N N 52 
S82 C26 H26  SING N N 53 
S82 C26 H26A SING N N 54 
S82 C26 H26B SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
S82 SMILES           ACDLabs              12.01 "O=C(NC2CC2c1ccccc1)N4CCC(c3nc(no3)C(C)C)CC4"                                                                                                                
S82 SMILES_CANONICAL CACTVS               3.370 "CC(C)c1noc(n1)[C@H]2CCN(CC2)C(=O)N[C@H]3C[C@@H]3c4ccccc4"                                                                                                   
S82 SMILES           CACTVS               3.370 "CC(C)c1noc(n1)[CH]2CCN(CC2)C(=O)N[CH]3C[CH]3c4ccccc4"                                                                                                       
S82 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(C)c1nc(on1)C2CCN(CC2)C(=O)N[C@H]3C[C@@H]3c4ccccc4"                                                                                                       
S82 SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)c1nc(on1)C2CCN(CC2)C(=O)NC3CC3c4ccccc4"                                                                                                                
S82 InChI            InChI                1.03  "InChI=1S/C20H26N4O2/c1-13(2)18-22-19(26-23-18)15-8-10-24(11-9-15)20(25)21-17-12-16(17)14-6-4-3-5-7-14/h3-7,13,15-17H,8-12H2,1-2H3,(H,21,25)/t16-,17+/m1/s1" 
S82 InChIKey         InChI                1.03  WYQYSMZPAAVISB-SJORKVTESA-N                                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
S82 "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(1S,2R)-2-phenylcyclopropyl]-4-[3-(propan-2-yl)-1,2,4-oxadiazol-5-yl]piperidine-1-carboxamide" 
S82 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "N-[(1S,2R)-2-phenylcyclopropyl]-4-(3-propan-2-yl-1,2,4-oxadiazol-5-yl)piperidine-1-carboxamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
S82 "Create component"     2010-09-27 PDBJ 
S82 "Modify aromatic_flag" 2011-06-04 RCSB 
S82 "Modify descriptor"    2011-06-04 RCSB 
# 
