data_ADO
# 
_chem_comp.id                                    ADO 
_chem_comp.name                                  ADAMANTANONE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        150.218 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ADO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5CPP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ADO C1   C1   C 0 1 N N N 46.461 44.970 15.371 1.282  0.019  -0.612 C1   ADO 1  
ADO C2   C2   C 0 1 N N N 45.015 44.776 14.805 -0.000 -0.001 -1.429 C2   ADO 2  
ADO C3   C3   C 0 1 N N N 45.025 44.290 13.302 -1.282 -0.015 -0.610 C3   ADO 3  
ADO C4   C4   C 0 1 N N N 45.853 45.361 12.428 -1.276 1.229  0.277  C4   ADO 4  
ADO C5   C5   C 0 1 N N N 47.287 45.545 12.990 -0.018 1.244  1.145  C5   ADO 5  
ADO C6   C6   C 0 1 N N N 48.041 44.131 12.876 -0.000 0.000  2.037  C6   ADO 6  
ADO C7   C7   C 0 1 N N N 47.240 43.091 13.752 0.020  -1.243 1.146  C7   ADO 7  
ADO C8   C8   C 0 1 N N N 47.219 43.523 15.262 1.277  -1.229 0.278  C8   ADO 8  
ADO C9   C9   C 0 1 N N N 47.203 45.979 14.508 1.238  1.268  0.277  C9   ADO 9  
ADO C10  C10  C 0 1 N N N 45.716 42.929 13.300 -1.237 -1.269 0.279  C10  ADO 10 
ADO O2   O2   O 0 1 N N N 43.984 44.827 15.421 -0.001 -0.001 -2.637 O2   ADO 11 
ADO H1   H1   H 0 1 N N N 46.433 45.330 16.410 2.156  0.038  -1.263 H1   ADO 12 
ADO H3   H3   H 0 1 N N N 44.016 44.205 12.873 -2.156 -0.034 -1.261 H3   ADO 13 
ADO H41  1H4  H 0 1 N N N 45.331 46.329 12.471 -2.158 1.221  0.918  H41  ADO 14 
ADO H42  2H4  H 0 1 N N N 45.919 45.002 11.390 -1.293 2.121  -0.348 H42  ADO 15 
ADO H5   H5   H 0 1 N N N 47.830 46.319 12.427 -0.039 2.135  1.771  H5   ADO 16 
ADO H61  1H6  H 0 1 N N N 49.078 44.217 13.233 0.890  0.014  2.665  H61  ADO 17 
ADO H62  2H6  H 0 1 N N N 48.068 43.800 11.827 -0.892 -0.012 2.663  H62  ADO 18 
ADO H7   H7   H 0 1 N N N 47.767 42.136 13.610 0.027  -2.134 1.774  H7   ADO 19 
ADO H81  1H8  H 0 1 N N N 46.688 42.771 15.864 1.294  -2.121 -0.348 H81  ADO 20 
ADO H82  2H8  H 0 1 N N N 48.248 43.610 15.640 2.159  -1.221 0.918  H82  ADO 21 
ADO H91  1H9  H 0 1 N N N 48.232 46.051 14.891 2.120  1.288  0.917  H91  ADO 22 
ADO H92  2H9  H 0 1 N N N 46.671 46.940 14.565 1.227  2.159  -0.350 H92  ADO 23 
ADO H101 1H10 H 0 0 N N N 45.682 42.508 12.285 -1.226 -2.160 -0.348 H101 ADO 24 
ADO H102 2H10 H 0 0 N N N 45.198 42.257 14.000 -2.118 -1.289 0.919  H102 ADO 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ADO C1  C2   SING N N 1  
ADO C1  C8   SING N N 2  
ADO C1  C9   SING N N 3  
ADO C1  H1   SING N N 4  
ADO C2  C3   SING N N 5  
ADO C2  O2   DOUB N N 6  
ADO C3  C4   SING N N 7  
ADO C3  C10  SING N N 8  
ADO C3  H3   SING N N 9  
ADO C4  C5   SING N N 10 
ADO C4  H41  SING N N 11 
ADO C4  H42  SING N N 12 
ADO C5  C6   SING N N 13 
ADO C5  C9   SING N N 14 
ADO C5  H5   SING N N 15 
ADO C6  C7   SING N N 16 
ADO C6  H61  SING N N 17 
ADO C6  H62  SING N N 18 
ADO C7  C8   SING N N 19 
ADO C7  C10  SING N N 20 
ADO C7  H7   SING N N 21 
ADO C8  H81  SING N N 22 
ADO C8  H82  SING N N 23 
ADO C9  H91  SING N N 24 
ADO C9  H92  SING N N 25 
ADO C10 H101 SING N N 26 
ADO C10 H102 SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ADO SMILES           ACDLabs              10.04 "O=C1C2CC3CC1CC(C2)C3"                                                      
ADO SMILES_CANONICAL CACTVS               3.341 "O=C1C2CC3CC(C2)CC1C3"                                                      
ADO SMILES           CACTVS               3.341 "O=C1C2CC3CC(C2)CC1C3"                                                      
ADO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1C2CC3CC1CC(C2)C3=O"                                                      
ADO SMILES           "OpenEye OEToolkits" 1.5.0 "C1C2CC3CC1CC(C2)C3=O"                                                      
ADO InChI            InChI                1.03  "InChI=1S/C10H14O/c11-10-8-2-6-1-7(4-8)5-9(10)3-6/h6-9H,1-5H2/t6-,7+,8-,9+" 
ADO InChIKey         InChI                1.03  IYKFYARMMIESOX-SPJNRGJMSA-N                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ADO "SYSTEMATIC NAME" ACDLabs              10.04 "(1r,3r,5R,7R)-tricyclo[3.3.1.1~3,7~]decan-2-one" 
ADO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 adamantan-2-one                                   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ADO "Create component"  1999-07-08 RCSB 
ADO "Modify descriptor" 2011-06-04 RCSB 
# 
