data_MYE
# 
_chem_comp.id                                    MYE 
_chem_comp.name                                  "N2-({[(4-BROMOPHENYL)METHYL]OXY}CARBONYL)-N1-[(1S)-1-FORMYLPENTYL]-L-LEUCINAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H29 Br N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-03-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        441.359 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MYE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1SNK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MYE C2   C2   C  0 1 N N N -17.242 30.734 76.318 -1.091 -6.401 6.286  C2   MYE 1  
MYE C3   C3   C  0 1 N N N -17.059 31.429 77.675 -1.556 -5.016 5.837  C3   MYE 2  
MYE C4   C4   C  0 1 N N N -15.727 32.223 77.691 -1.889 -4.126 7.039  C4   MYE 3  
MYE C5   C5   C  0 1 N N S -15.654 33.102 78.983 -2.384 -2.740 6.626  C5   MYE 4  
MYE N6   N6   N  0 1 N N N -16.610 34.184 78.896 -1.362 -2.020 5.900  N6   MYE 5  
MYE C7   C7   C  0 1 N N N -17.431 34.417 79.910 -1.543 -1.531 4.614  C7   MYE 6  
MYE O8   O8   O  0 1 N N N -17.396 33.695 80.889 -2.573 -1.649 3.954  O8   MYE 7  
MYE C9   C9   C  0 1 N N S -18.420 35.578 79.851 -0.282 -0.864 4.072  C9   MYE 8  
MYE C10  C10  C  0 1 N N N -17.918 36.688 80.792 -0.331 0.648  4.324  C10  MYE 9  
MYE C11  C11  C  0 1 N N N -18.065 38.098 80.172 0.875  1.435  3.774  C11  MYE 10 
MYE C12  C12  C  0 1 N N N -18.210 39.117 81.292 0.997  1.205  2.265  C12  MYE 11 
MYE C13  C13  C  0 1 N N N -19.276 38.174 79.256 2.186  1.049  4.461  C13  MYE 12 
MYE N14  N14  N  0 1 N N N -19.688 35.118 80.348 -0.204 -1.181 2.670  N14  MYE 13 
MYE C15  C15  C  0 1 N N N -20.512 34.341 79.606 0.381  -2.329 2.171  C15  MYE 14 
MYE O16  O16  O  0 1 N N N -20.110 33.782 78.581 0.901  -3.214 2.841  O16  MYE 15 
MYE O17  O17  O  0 1 N N N -21.760 34.187 79.999 0.295  -2.338 0.807  O17  MYE 16 
MYE C18  C18  C  0 1 N N N -22.326 32.987 79.544 0.865  -3.477 0.153  C18  MYE 17 
MYE C19  C19  C  0 1 Y N N -23.177 32.389 80.633 0.688  -3.330 -1.330 C19  MYE 18 
MYE C20  C20  C  0 1 Y N N -23.847 31.207 80.403 -0.455 -3.833 -1.940 C20  MYE 19 
MYE C21  C21  C  0 1 Y N N -24.626 30.650 81.396 -0.620 -3.696 -3.318 C21  MYE 20 
MYE C22  C22  C  0 1 Y N N -24.742 31.280 82.631 0.359  -3.056 -4.077 C22  MYE 21 
MYE BR2  BR2  BR 0 0 N N N -25.832 30.485 84.010 0.136  -2.870 -5.945 BR2  MYE 22 
MYE C24  C24  C  0 1 Y N N -24.070 32.470 82.866 1.504  -2.554 -3.459 C24  MYE 23 
MYE C25  C25  C  0 1 Y N N -23.289 33.027 81.869 1.669  -2.692 -2.080 C25  MYE 24 
MYE C26  C26  C  0 1 N N N -14.284 33.691 79.125 -2.728 -1.852 7.804  C26  MYE 25 
MYE O27  O27  O  0 1 N N N -13.335 32.687 79.038 -3.227 -2.265 8.847  O27  MYE 26 
MYE C1   C1   C  0 1 N N N ?       ?      ?      -0.784 -7.299 5.097  C1   MYE 27 
MYE H21A 1H2  H  0 0 N N N -18.108 31.356 75.992 -0.192 -6.310 6.908  H21A MYE 28 
MYE H22  2H2  H  0 1 N N N -17.628 29.776 76.737 -1.865 -6.873 6.902  H22  MYE 29 
MYE H31  1H3  H  0 1 N N N -17.127 30.710 78.525 -0.769 -4.542 5.238  H31  MYE 30 
MYE H32  2H3  H  0 1 N N N -17.932 32.072 77.936 -2.433 -5.123 5.189  H32  MYE 31 
MYE H41  1H4  H  0 1 N N N -15.586 32.826 76.764 -0.984 -4.021 7.652  H41  MYE 32 
MYE H42  2H4  H  0 1 N N N -14.839 31.557 77.585 -2.638 -4.622 7.669  H42  MYE 33 
MYE H5   H5   H  0 1 N N N -15.884 32.458 79.863 -3.251 -2.792 5.961  H5   MYE 34 
MYE HN6  HN6  H  0 1 N N N -16.709 34.804 78.092 -0.468 -1.882 6.363  HN6  MYE 35 
MYE H9   H9   H  0 1 N N N -18.516 35.955 78.806 0.590  -1.320 4.552  H9   MYE 36 
MYE H101 1H10 H  0 0 N N N -16.867 36.498 81.113 -0.402 0.825  5.407  H101 MYE 37 
MYE H102 2H10 H  0 0 N N N -18.422 36.631 81.785 -1.254 1.059  3.894  H102 MYE 38 
MYE H11  H11  H  0 1 N N N -17.157 38.316 79.563 0.708  2.508  3.932  H11  MYE 39 
MYE H121 1H12 H  0 0 N N N -17.374 39.061 82.028 1.825  1.788  1.848  H121 MYE 40 
MYE H122 2H12 H  0 0 N N N -18.316 40.133 80.845 0.081  1.514  1.749  H122 MYE 41 
MYE H123 3H12 H  0 0 N N N -19.046 38.869 81.987 1.176  0.149  2.036  H123 MYE 42 
MYE H131 1H13 H  0 0 N N N -20.207 37.859 79.782 2.369  -0.029 4.389  H131 MYE 43 
MYE H132 2H13 H  0 0 N N N -19.382 39.190 78.809 3.033  1.566  3.999  H132 MYE 44 
MYE H133 3H13 H  0 0 N N N -19.246 37.383 78.471 2.178  1.324  5.519  H133 MYE 45 
MYE H14  H14  H  0 1 N N N -20.022 35.357 81.282 -0.603 -0.520 2.007  H14  MYE 46 
MYE H181 1H18 H  0 0 N N N -21.556 32.273 79.171 0.370  -4.384 0.519  H181 MYE 47 
MYE H182 2H18 H  0 0 N N N -22.892 33.122 78.593 1.927  -3.546 0.412  H182 MYE 48 
MYE H20  H20  H  0 1 N N N -23.760 30.707 79.424 -1.224 -4.333 -1.356 H20  MYE 49 
MYE H21  H21  H  0 1 N N N -25.155 29.702 81.203 -1.518 -4.093 -3.784 H21  MYE 50 
MYE H24  H24  H  0 1 N N N -24.156 32.973 83.844 2.277  -2.053 -4.036 H24  MYE 51 
MYE H25  H25  H  0 1 N N N -22.758 33.975 82.059 2.564  -2.298 -1.607 H25  MYE 52 
MYE H26  H26  H  0 1 N N N -14.005 34.747 79.277 -2.595 -0.765 7.659  H26  MYE 53 
MYE H11A 1H1  H  0 0 N N N 0.866   -0.622 0.326  -1.672 -7.439 4.472  H11A MYE 54 
MYE H12  2H1  H  0 1 N N N -0.133  -0.505 -0.985 0.009  -6.870 4.476  H12  MYE 55 
MYE H13  3H1  H  0 1 N N N 0.386   0.958  -0.419 -0.451 -8.283 5.441  H13  MYE 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MYE C2  C3   SING N N 1  
MYE C2  C1   SING N N 2  
MYE C2  H21A SING N N 3  
MYE C2  H22  SING N N 4  
MYE C3  C4   SING N N 5  
MYE C3  H31  SING N N 6  
MYE C3  H32  SING N N 7  
MYE C4  C5   SING N N 8  
MYE C4  H41  SING N N 9  
MYE C4  H42  SING N N 10 
MYE C5  N6   SING N N 11 
MYE C5  C26  SING N N 12 
MYE C5  H5   SING N N 13 
MYE N6  C7   SING N N 14 
MYE N6  HN6  SING N N 15 
MYE C7  O8   DOUB N N 16 
MYE C7  C9   SING N N 17 
MYE C9  C10  SING N N 18 
MYE C9  N14  SING N N 19 
MYE C9  H9   SING N N 20 
MYE C10 C11  SING N N 21 
MYE C10 H101 SING N N 22 
MYE C10 H102 SING N N 23 
MYE C11 C12  SING N N 24 
MYE C11 C13  SING N N 25 
MYE C11 H11  SING N N 26 
MYE C12 H121 SING N N 27 
MYE C12 H122 SING N N 28 
MYE C12 H123 SING N N 29 
MYE C13 H131 SING N N 30 
MYE C13 H132 SING N N 31 
MYE C13 H133 SING N N 32 
MYE N14 C15  SING N N 33 
MYE N14 H14  SING N N 34 
MYE C15 O16  DOUB N N 35 
MYE C15 O17  SING N N 36 
MYE O17 C18  SING N N 37 
MYE C18 C19  SING N N 38 
MYE C18 H181 SING N N 39 
MYE C18 H182 SING N N 40 
MYE C19 C20  DOUB Y N 41 
MYE C19 C25  SING Y N 42 
MYE C20 C21  SING Y N 43 
MYE C20 H20  SING N N 44 
MYE C21 C22  DOUB Y N 45 
MYE C21 H21  SING N N 46 
MYE C22 BR2  SING N N 47 
MYE C22 C24  SING Y N 48 
MYE C24 C25  DOUB Y N 49 
MYE C24 H24  SING N N 50 
MYE C25 H25  SING N N 51 
MYE C26 O27  DOUB N N 52 
MYE C26 H26  SING N N 53 
MYE C1  H11A SING N N 54 
MYE C1  H12  SING N N 55 
MYE C1  H13  SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MYE SMILES           ACDLabs              10.04 "Brc1ccc(cc1)COC(=O)NC(C(=O)NC(C=O)CCCC)CC(C)C"                                                                                                                            
MYE SMILES_CANONICAL CACTVS               3.341 "CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccc(Br)cc1)C=O"                                                                                                                    
MYE SMILES           CACTVS               3.341 "CCCC[CH](NC(=O)[CH](CC(C)C)NC(=O)OCc1ccc(Br)cc1)C=O"                                                                                                                      
MYE SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccc(cc1)Br"                                                                                                                   
MYE SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)OCc1ccc(cc1)Br"                                                                                                                            
MYE InChI            InChI                1.03  "InChI=1S/C20H29BrN2O4/c1-4-5-6-17(12-24)22-19(25)18(11-14(2)3)23-20(26)27-13-15-7-9-16(21)10-8-15/h7-10,12,14,17-18H,4-6,11,13H2,1-3H3,(H,22,25)(H,23,26)/t17-,18-/m0/s1" 
MYE InChIKey         InChI                1.03  UEDKSAKLZBMNMA-ROUUACIJSA-N                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MYE "SYSTEMATIC NAME" ACDLabs              10.04 "N~2~-{[(4-bromobenzyl)oxy]carbonyl}-N-[(1S)-1-formylpentyl]-L-leucinamide"                         
MYE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(4-bromophenyl)methyl N-[(2S)-4-methyl-1-oxo-1-[[(2S)-1-oxohexan-2-yl]amino]pentan-2-yl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MYE "Create component"  2004-03-12 RCSB 
MYE "Modify descriptor" 2011-06-04 RCSB 
# 
