data_MYF
# 
_chem_comp.id                                    MYF 
_chem_comp.name                                  "5,7-DIHYDROXY-2-(3,4,5-TRIHYDROXYPHENYL)-4H-CHROMEN-4-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H10 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-(3,4,5-TRIHYDROXYPHENYL)-5,7-DIHYDROXY-4H-1-BENZOPYRAN-4-ONE; PENTAHYDROXYFLAVONE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-12-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        302.236 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MYF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2O65 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MYF O22  O22  O 0 1 N N N 75.005 36.157 -2.571 5.571  2.439  -0.422 O22  MYF 1  
MYF C7   C7   C 0 1 Y N N 75.312 35.723 -1.482 4.448  2.923  -0.451 C7   MYF 2  
MYF C6   C6   C 0 1 Y N N 75.784 34.313 -1.284 3.235  2.102  -0.326 C6   MYF 3  
MYF C1   C1   C 0 1 Y N N 75.925 33.287 -2.365 3.322  0.717  -0.171 C1   MYF 4  
MYF O21  O21  O 0 1 N N N 75.635 33.570 -3.634 4.512  0.057  -0.126 O21  MYF 5  
MYF C2   C2   C 0 1 Y N N 76.386 32.001 -2.043 2.153  -0.037 -0.054 C2   MYF 6  
MYF C3   C3   C 0 1 Y N N 76.708 31.664 -0.721 0.907  0.591  -0.091 C3   MYF 7  
MYF O20  O20  O 0 1 N N N 77.132 30.442 -0.421 -0.231 -0.149 0.022  O20  MYF 8  
MYF C5   C5   C 0 1 Y N N 76.151 33.901 0.094  1.991  2.730  -0.364 C5   MYF 9  
MYF C4   C4   C 0 1 Y N N 76.582 32.581 0.325  0.824  1.975  -0.246 C4   MYF 10 
MYF O10  O10  O 0 1 Y N N 76.052 34.812 1.130  1.846  4.086  -0.513 O10  MYF 11 
MYF C9   C9   C 0 1 Y N N 75.607 36.169 0.881  2.988  4.862  -0.641 C9   MYF 12 
MYF C8   C8   C 0 1 Y N N 75.228 36.618 -0.329 4.239  4.376  -0.613 C8   MYF 13 
MYF C11  C11  C 0 1 Y N N 75.462 37.019 2.078  2.718  6.306  -0.792 C11  MYF 14 
MYF C12  C12  C 0 1 Y N N 75.292 38.397 1.926  3.631  7.245  -0.305 C12  MYF 15 
MYF C13  C13  C 0 1 Y N N 75.092 39.213 3.038  3.376  8.609  -0.448 C13  MYF 16 
MYF O19  O19  O 0 1 N N N 74.969 40.525 2.832  4.275  9.512  0.033  O19  MYF 17 
MYF C14  C14  C 0 1 Y N N 75.026 38.597 4.406  2.208  9.038  -1.079 C14  MYF 18 
MYF O18  O18  O 0 1 N N N 74.833 39.372 5.476  1.957  10.371 -1.216 O18  MYF 19 
MYF C15  C15  C 0 1 Y N N 75.168 37.102 4.514  1.295  8.103  -1.566 C15  MYF 20 
MYF C16  C16  C 0 1 Y N N 75.374 36.374 3.327  1.550  6.739  -1.423 C16  MYF 21 
MYF O17  O17  O 0 1 N N N 75.091 36.474 5.704  0.149  8.509  -2.183 O17  MYF 22 
MYF HO21 HO21 H 0 0 N N N 74.693 33.637 -3.737 4.758  -0.131 0.793  HO21 MYF 23 
MYF H2   H2   H 0 1 N N N 76.494 31.262 -2.823 2.213  -1.114 0.066  H2   MYF 24 
MYF HO20 HO20 H 0 0 N N N 77.233 29.937 -1.219 -0.702 0.083  0.838  HO20 MYF 25 
MYF H4   H4   H 0 1 N N N 76.820 32.271 1.332  -0.151 2.452  -0.273 H4   MYF 26 
MYF H8   H8   H 0 1 N N N 74.866 37.628 -0.447 5.115  5.009  -0.708 H8   MYF 27 
MYF H12  H12  H 0 1 N N N 75.316 38.834 0.939  4.543  6.919  0.188  H12  MYF 28 
MYF HO19 HO19 H 0 0 N N N 74.940 40.976 3.668  5.113  9.072  0.242  HO19 MYF 29 
MYF HO18 HO18 H 0 0 N N N 74.787 38.831 6.255  2.060  10.637 -2.143 HO18 MYF 30 
MYF H16  H16  H 0 1 N N N 75.466 35.299 3.375  0.832  6.017  -1.806 H16  MYF 31 
MYF HO17 HO17 H 0 0 N N N 75.073 35.534 5.566  0.339  8.788  -3.092 HO17 MYF 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MYF O22 C7   DOUB N N 1  
MYF C7  C6   SING Y N 2  
MYF C7  C8   SING Y N 3  
MYF C6  C1   SING Y N 4  
MYF C6  C5   DOUB Y N 5  
MYF C1  O21  SING N N 6  
MYF C1  C2   DOUB Y N 7  
MYF O21 HO21 SING N N 8  
MYF C2  C3   SING Y N 9  
MYF C2  H2   SING N N 10 
MYF C3  O20  SING N N 11 
MYF C3  C4   DOUB Y N 12 
MYF O20 HO20 SING N N 13 
MYF C5  C4   SING Y N 14 
MYF C5  O10  SING Y N 15 
MYF C4  H4   SING N N 16 
MYF O10 C9   SING Y N 17 
MYF C9  C8   DOUB Y N 18 
MYF C9  C11  SING Y N 19 
MYF C8  H8   SING N N 20 
MYF C11 C12  DOUB Y N 21 
MYF C11 C16  SING Y N 22 
MYF C12 C13  SING Y N 23 
MYF C12 H12  SING N N 24 
MYF C13 O19  SING N N 25 
MYF C13 C14  DOUB Y N 26 
MYF O19 HO19 SING N N 27 
MYF C14 C15  SING Y N 28 
MYF C14 O18  SING N N 29 
MYF O18 HO18 SING N N 30 
MYF C15 C16  DOUB Y N 31 
MYF C15 O17  SING N N 32 
MYF C16 H16  SING N N 33 
MYF O17 HO17 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MYF SMILES           ACDLabs              10.04 "O=C1c3c(OC(=C1)c2cc(O)c(O)c(O)c2)cc(O)cc3O"                                                           
MYF SMILES_CANONICAL CACTVS               3.341 "Oc1cc(O)c2C(=O)C=C(Oc2c1)c3cc(O)c(O)c(O)c3"                                                           
MYF SMILES           CACTVS               3.341 "Oc1cc(O)c2C(=O)C=C(Oc2c1)c3cc(O)c(O)c(O)c3"                                                           
MYF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1c(cc(c(c1O)O)O)C2=CC(=O)c3c(cc(cc3O2)O)O"                                                           
MYF SMILES           "OpenEye OEToolkits" 1.5.0 "c1c(cc(c(c1O)O)O)C2=CC(=O)c3c(cc(cc3O2)O)O"                                                           
MYF InChI            InChI                1.03  "InChI=1S/C15H10O7/c16-7-3-8(17)14-9(18)5-12(22-13(14)4-7)6-1-10(19)15(21)11(20)2-6/h1-5,16-17,19-21H" 
MYF InChIKey         InChI                1.03  ARSRJFRKVXALTF-UHFFFAOYSA-N                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MYF "SYSTEMATIC NAME" ACDLabs              10.04 "5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one" 
MYF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)chromen-4-one"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MYF "Create component"     2006-12-22 RCSB 
MYF "Modify aromatic_flag" 2011-06-04 RCSB 
MYF "Modify descriptor"    2011-06-04 RCSB 
# 
