data_DUL
# 
_chem_comp.id                                    DUL 
_chem_comp.name                                  "5-(3-ethylsulfanylphenyl)thiophene-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H13 N O S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-09 
_chem_comp.pdbx_modified_date                    2015-05-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        263.378 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DUL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5ALX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DUL C1   C1   C 0 1 N N N 20.025 8.835  13.057 6.390  -1.523 0.001  C1   DUL 1  
DUL C2   C2   C 0 1 N N N 20.087 10.241 12.665 5.297  -0.452 0.001  C2   DUL 2  
DUL S3   S3   S 0 1 N N N 18.573 10.959 13.182 3.668  -1.251 0.002  S3   DUL 3  
DUL C4   C4   C 0 1 Y N N 17.242 10.502 11.951 2.556  0.116  0.001  C4   DUL 4  
DUL C5   C5   C 0 1 Y N N 15.788 10.401 12.199 3.052  1.415  -0.000 C5   DUL 5  
DUL C6   C6   C 0 1 Y N N 14.813 10.043 11.157 2.184  2.491  -0.001 C6   DUL 6  
DUL C7   C7   C 0 1 Y N N 15.216 9.707  9.836  0.820  2.283  -0.000 C7   DUL 7  
DUL C8   C8   C 0 1 Y N N 16.609 9.846  9.500  0.312  0.982  0.001  C8   DUL 8  
DUL C9   C9   C 0 1 Y N N 17.588 10.215 10.597 1.187  -0.104 -0.004 C9   DUL 9  
DUL C10  C10  C 0 1 Y N N 17.200 9.463  8.234  -1.149 0.756  0.001  C10  DUL 10 
DUL C11  C11  C 0 1 Y N N 18.470 9.672  8.011  -2.096 1.739  0.001  C11  DUL 11 
DUL C12  C12  C 0 1 Y N N 18.953 9.233  6.943  -3.388 1.290  0.001  C12  DUL 12 
DUL C13  C13  C 0 1 Y N N 18.122 8.593  6.164  -3.521 -0.070 0.001  C13  DUL 13 
DUL S14  S14  S 0 1 Y N N 16.516 8.525  6.947  -1.930 -0.819 -0.005 S14  DUL 14 
DUL C15  C15  C 0 1 N N N 18.738 8.113  4.898  -4.795 -0.794 0.002  C15  DUL 15 
DUL O16  O16  O 0 1 N N N 19.491 8.766  4.201  -5.845 -0.178 0.002  O16  DUL 16 
DUL N17  N17  N 0 1 N N N 18.455 6.886  4.462  -4.804 -2.141 0.002  N17  DUL 17 
DUL H1   H1   H 0 1 N N N 20.954 8.329  12.757 7.369  -1.043 0.001  H1   DUL 18 
DUL H1A  H1A  H 0 1 N N N 19.905 8.764  14.148 6.290  -2.144 0.891  H1A  DUL 19 
DUL H1B  H1B  H 0 1 N N N 19.169 8.354  12.562 6.290  -2.145 -0.888 H1B  DUL 20 
DUL H2   H2   H 0 1 N N N 20.934 10.738 13.161 5.397  0.169  0.890  H2   DUL 21 
DUL H2A  H2A  H 0 1 N N N 20.198 10.328 11.574 5.397  0.168  -0.890 H2A  DUL 22 
DUL H5   H5   H 0 1 N N N 15.423 10.600 13.196 4.119  1.584  -0.000 H5   DUL 23 
DUL H6   H6   H 0 1 N N N 13.761 10.035 11.403 2.574  3.498  -0.001 H6   DUL 24 
DUL H7   H7   H 0 1 N N N 14.500 9.358  9.107  0.145  3.126  -0.000 H7   DUL 25 
DUL H9   H9   H 0 1 N N N 18.634 10.265 10.332 0.800  -1.112 -0.008 H9   DUL 26 
DUL H11  H11  H 0 1 N N N 19.082 10.205 8.723  -1.844 2.789  0.001  H11  DUL 27 
DUL H12  H12  H 0 1 N N N 19.991 9.374  6.682  -4.237 1.958  0.001  H12  DUL 28 
DUL HN17 HN17 H 0 0 N N N 18.856 6.554  3.608  -3.968 -2.632 0.002  HN17 DUL 29 
DUL HN1A HN1A H 0 0 N N N 17.842 6.297  4.989  -5.648 -2.621 0.002  HN1A DUL 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DUL C1  C2   SING N N 1  
DUL C2  S3   SING N N 2  
DUL S3  C4   SING N N 3  
DUL C4  C5   DOUB Y N 4  
DUL C4  C9   SING Y N 5  
DUL C5  C6   SING Y N 6  
DUL C6  C7   DOUB Y N 7  
DUL C7  C8   SING Y N 8  
DUL C8  C9   DOUB Y N 9  
DUL C8  C10  SING N N 10 
DUL C10 C11  DOUB Y N 11 
DUL C10 S14  SING Y N 12 
DUL C11 C12  SING Y N 13 
DUL C12 C13  DOUB Y N 14 
DUL C13 S14  SING Y N 15 
DUL C13 C15  SING N N 16 
DUL C15 O16  DOUB N N 17 
DUL C15 N17  SING N N 18 
DUL C1  H1   SING N N 19 
DUL C1  H1A  SING N N 20 
DUL C1  H1B  SING N N 21 
DUL C2  H2   SING N N 22 
DUL C2  H2A  SING N N 23 
DUL C5  H5   SING N N 24 
DUL C6  H6   SING N N 25 
DUL C7  H7   SING N N 26 
DUL C9  H9   SING N N 27 
DUL C11 H11  SING N N 28 
DUL C12 H12  SING N N 29 
DUL N17 HN17 SING N N 30 
DUL N17 HN1A SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DUL InChI            InChI                1.03  "InChI=1S/C13H13NOS2/c1-2-16-10-5-3-4-9(8-10)11-6-7-12(17-11)13(14)15/h3-8H,2H2,1H3,(H2,14,15)" 
DUL InChIKey         InChI                1.03  TYROLWYYLFWJEG-UHFFFAOYSA-N                                                                     
DUL SMILES_CANONICAL CACTVS               3.385 "CCSc1cccc(c1)c2sc(cc2)C(N)=O"                                                                  
DUL SMILES           CACTVS               3.385 "CCSc1cccc(c1)c2sc(cc2)C(N)=O"                                                                  
DUL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCSc1cccc(c1)c2ccc(s2)C(=O)N"                                                                  
DUL SMILES           "OpenEye OEToolkits" 1.7.6 "CCSc1cccc(c1)c2ccc(s2)C(=O)N"                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DUL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "5-(3-ethylsulfanylphenyl)thiophene-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DUL "Create component" 2015-03-09 EBI  
DUL "Initial release"  2015-05-13 RCSB 
# 
