data_0EA
# 
_chem_comp.id                                    0EA 
_chem_comp.name                                  "(betaR)-beta,3-dihydroxy-N-methyl-L-tyrosine" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H13 N O5" 
_chem_comp.mon_nstd_parent_comp_id               TYR 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-12-22 
_chem_comp.pdbx_modified_date                    2012-07-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        227.214 
_chem_comp.one_letter_code                       Y 
_chem_comp.three_letter_code                     0EA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3UT5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0EA O1  O1  O 0 1 N N N 8.894  86.051 104.504 -3.578 1.531  -1.156 O1  0EA 1  
0EA C5  C5  C 0 1 Y N N 8.679  86.381 105.863 -2.724 0.764  -0.428 C5  0EA 2  
0EA C6  C6  C 0 1 Y N N 7.394  86.675 106.392 -1.398 1.142  -0.289 C6  0EA 3  
0EA C7  C7  C 0 1 Y N N 9.746  86.398 106.782 -3.180 -0.400 0.184  C7  0EA 4  
0EA O5  O5  O 0 1 N N N 10.955 86.137 106.381 -4.481 -0.772 0.056  O5  0EA 5  
0EA C8  C8  C 0 1 Y N N 9.597  86.684 108.133 -2.305 -1.178 0.925  C8  0EA 6  
0EA C9  C9  C 0 1 Y N N 8.337  87.004 108.625 -0.982 -0.798 1.055  C9  0EA 7  
0EA C10 C10 C 0 1 Y N N 7.224  86.998 107.764 -0.530 0.361  0.451  C10 0EA 8  
0EA C11 C11 C 0 1 N N R 5.839  87.387 108.316 0.911  0.774  0.601  C11 0EA 9  
0EA O8  O8  O 0 1 N N N 5.612  86.853 109.650 1.378  0.412  1.903  O8  0EA 10 
0EA C12 C12 C 0 1 N N S 5.827  88.953 108.368 1.758  0.065  -0.459 C12 0EA 11 
0EA N6  N6  N 0 1 N N N 4.599  89.498 108.984 1.551  -1.386 -0.361 N6  0EA 12 
0EA C13 C13 C 0 1 N N N 4.902  90.794 109.619 1.828  -2.045 -1.645 C13 0EA 13 
0EA C14 C14 C 0 1 N N N 6.254  89.653 107.024 3.214  0.381  -0.233 C14 0EA 14 
0EA O3  O3  O 0 1 N N N 5.533  89.609 105.989 3.998  -0.511 -0.013 O3  0EA 15 
0EA H9  H9  H 0 1 N N N 6.533  86.652 105.740 -1.043 2.047  -0.760 H9  0EA 16 
0EA H10 H10 H 0 1 N N N 11.552 86.190 107.118 -4.654 -1.342 -0.707 H10 0EA 17 
0EA H11 H11 H 0 1 N N N 10.451 86.658 108.794 -2.657 -2.081 1.401  H11 0EA 18 
0EA H12 H12 H 0 1 N N N 8.212  87.257 109.667 -0.301 -1.405 1.633  H12 0EA 19 
0EA H13 H13 H 0 1 N N N 5.058  87.043 107.622 0.996  1.853  0.472  H13 0EA 20 
0EA H14 H14 H 0 1 N N N 4.751  87.114 109.954 1.332  -0.536 2.088  H14 0EA 21 
0EA H15 H15 H 0 1 N N N 6.635  89.205 109.070 1.461  0.409  -1.450 H15 0EA 22 
0EA H16 H16 H 0 1 N N N 3.901  89.627 108.279 2.112  -1.782 0.378  H16 0EA 23 
0EA H18 H18 H 0 1 N N N 3.989  91.201 110.078 1.160  -1.647 -2.409 H18 0EA 24 
0EA H19 H19 H 0 1 N N N 5.670  90.652 110.394 2.862  -1.858 -1.933 H19 0EA 25 
0EA H20 H20 H 0 1 N N N 5.274  91.497 108.859 1.667  -3.118 -1.544 H20 0EA 26 
0EA H2  H2  H 0 1 N Y N 9.819  85.891 104.359 -3.619 1.294  -2.093 H2  0EA 27 
0EA OXT OXT O 0 1 N Y N ?      ?      ?       3.639  1.654  -0.276 OXT 0EA 28 
0EA HXT HXT H 0 1 N Y N ?      ?      ?       4.581  1.807  -0.125 HXT 0EA 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0EA O1  C5  SING N N 1  
0EA C5  C6  DOUB Y N 2  
0EA C5  C7  SING Y N 3  
0EA O3  C14 DOUB N N 4  
0EA O5  C7  SING N N 5  
0EA C6  C10 SING Y N 6  
0EA C7  C8  DOUB Y N 7  
0EA C14 C12 SING N N 8  
0EA C10 C11 SING N N 9  
0EA C10 C9  DOUB Y N 10 
0EA C8  C9  SING Y N 11 
0EA C11 C12 SING N N 12 
0EA C11 O8  SING N N 13 
0EA C12 N6  SING N N 14 
0EA N6  C13 SING N N 15 
0EA C6  H9  SING N N 16 
0EA O5  H10 SING N N 17 
0EA C8  H11 SING N N 18 
0EA C9  H12 SING N N 19 
0EA C11 H13 SING N N 20 
0EA O8  H14 SING N N 21 
0EA C12 H15 SING N N 22 
0EA N6  H16 SING N N 23 
0EA C13 H18 SING N N 24 
0EA C13 H19 SING N N 25 
0EA C13 H20 SING N N 26 
0EA O1  H2  SING N N 27 
0EA C14 OXT SING N N 28 
0EA OXT HXT SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0EA SMILES           ACDLabs              12.01 "O=C(O)C(NC)C(O)c1cc(O)c(O)cc1"                                                                           
0EA InChI            InChI                1.03  "InChI=1S/C10H13NO5/c1-11-8(10(15)16)9(14)5-2-3-6(12)7(13)4-5/h2-4,8-9,11-14H,1H3,(H,15,16)/t8-,9+/m0/s1" 
0EA InChIKey         InChI                1.03  RPXZFIAFSLMEJW-DTWKUNHWSA-N                                                                               
0EA SMILES_CANONICAL CACTVS               3.370 "CN[C@@H]([C@H](O)c1ccc(O)c(O)c1)C(O)=O"                                                                  
0EA SMILES           CACTVS               3.370 "CN[CH]([CH](O)c1ccc(O)c(O)c1)C(O)=O"                                                                     
0EA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN[C@@H]([C@@H](c1ccc(c(c1)O)O)O)C(=O)O"                                                                 
0EA SMILES           "OpenEye OEToolkits" 1.7.6 "CNC(C(c1ccc(c(c1)O)O)O)C(=O)O"                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0EA "SYSTEMATIC NAME" ACDLabs              12.01 "(betaR)-beta,3-dihydroxy-N-methyl-L-tyrosine"                                  
0EA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S,3R)-3-[3,4-bis(oxidanyl)phenyl]-2-(methylamino)-3-oxidanyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0EA "Create component"    2011-12-22 RCSB 
0EA "Modify linking type" 2012-07-26 RCSB 
# 
