data_L86
# 
_chem_comp.id                                    L86 
_chem_comp.name                                  "(11S)-11-BENZYL-6-CHLORO-1,2,10,11,12,13,14,15,16,17,18,19-DODECAHYDRO-5,9-METHANO-2,5,8,10,13,17-BENZOHEXAAZACYCLOHENICOSINE-3,24-DIONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H33 Cl N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "COMPOUND 31" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-01-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        509.043 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     L86 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1NM6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
L86 C8   C8   C  0 1 Y N N 19.750 -14.690 25.843 3.665  2.852  1.378  C8   L86 1  
L86 C2   C2   C  0 1 Y N N 19.872 -16.097 25.469 3.211  1.582  1.075  C2   L86 2  
L86 C10  C10  C  0 1 Y N N 21.104 -16.645 24.897 4.007  0.482  1.338  C10  L86 3  
L86 C4   C4   C  0 1 Y N N 22.215 -15.745 24.616 5.260  0.653  1.895  C4   L86 4  
L86 C5   C5   C  0 1 Y N N 22.073 -14.328 24.953 5.715  1.924  2.198  C5   L86 5  
L86 C6   C6   C  0 1 Y N N 20.864 -13.786 25.575 4.917  3.023  1.940  C6   L86 6  
L86 C11  C11  C  0 1 N N N 18.666 -17.028 25.572 1.847  1.396  0.463  C11  L86 7  
L86 C1   C1   C  0 1 N N S 18.119 -17.362 24.148 1.979  1.300  -1.060 C1   L86 8  
L86 N18  N18  N  0 1 N N N 17.483 -16.159 23.554 2.903  0.198  -1.398 N18  L86 9  
L86 C21  C21  C  0 1 Y N N 18.168 -15.422 22.550 2.521  -1.119 -1.132 C21  L86 10 
L86 C22  C22  C  0 1 Y N N 17.655 -14.129 22.072 1.116  -1.514 -1.037 C22  L86 11 
L86 N23  N23  N  0 1 Y N N 18.401 -13.404 21.144 0.823  -2.795 -0.706 N23  L86 12 
L86 C24  C24  C  0 1 Y N N 19.703 -13.784 20.615 1.839  -3.689 -0.548 C24  L86 13 
L86 C25  C25  C  0 1 Y N N 20.155 -15.015 21.118 3.129  -3.301 -0.697 C25  L86 14 
L86 N3   N3   N  0 1 Y N N 19.431 -15.784 22.022 3.448  -2.045 -0.996 N3   L86 15 
L86 O28  O28  O  0 1 N N N 16.582 -13.711 22.508 0.210  -0.733 -1.277 O28  L86 16 
L86 CL2  CL2  CL 0 0 N N N 20.549 -12.938 19.421 1.489  -5.341 -0.146 CL2  L86 17 
L86 C33  C33  C  0 1 N N N 17.822 -12.154 20.619 -0.575 -3.205 -0.548 C33  L86 18 
L86 C34  C34  C  0 1 N N N 16.400 -12.388 20.136 -1.249 -2.305 0.455  C34  L86 19 
L86 N37  N37  N  0 1 N N N 15.560 -11.367 20.384 -2.468 -1.764 0.157  N37  L86 20 
L86 O38  O38  O  0 1 N N N 16.101 -13.425 19.543 -0.712 -2.062 1.514  O38  L86 21 
L86 C39  C39  C  0 1 N N N 14.119 -11.508 20.073 -3.045 -0.917 1.227  C39  L86 22 
L86 C40  C40  C  0 1 Y N N 13.222 -11.490 21.309 -4.454 -0.539 0.851  C40  L86 23 
L86 C43  C43  C  0 1 Y N N 12.398 -12.636 21.643 -4.714 0.590  0.102  C43  L86 24 
L86 C44  C44  C  0 1 Y N N 11.526 -12.624 22.798 -6.019 0.913  -0.229 C44  L86 25 
L86 C45  C45  C  0 1 Y N N 11.483 -11.419 23.605 -7.062 0.108  0.188  C45  L86 26 
L86 C15  C15  C  0 1 Y N N 13.186 -10.286 22.130 -5.499 -1.347 1.268  C15  L86 27 
L86 C9   C9   C  0 1 N N N 12.410 -13.893 20.773 -3.596 1.484  -0.369 C9   L86 28 
L86 C50  C50  C  0 1 Y N N 12.302 -10.267 23.276 -6.801 -1.024 0.939  C50  L86 29 
L86 C3   C3   C  0 1 N N N 13.632 -14.758 21.130 -3.888 2.930  0.045  C3   L86 30 
L86 C7   C7   C  0 1 N N N 17.041 -18.452 24.215 2.568  2.603  -1.610 C7   L86 31 
L86 N2   N2   N  0 1 N N N 16.659 -19.013 22.887 1.831  3.761  -1.143 N2   L86 32 
L86 N5   N5   N  0 1 N N N 13.657 -15.931 20.238 -2.643 3.647  0.268  N5   L86 33 
L86 C12  C12  C  0 1 N N N 14.943 -16.686 20.279 -1.887 3.756  -0.969 C12  L86 34 
L86 C13  C13  C  0 1 N N N 15.115 -17.459 21.601 -0.499 4.338  -0.686 C13  L86 35 
L86 C14  C14  C  0 1 N N N 16.431 -18.296 21.603 0.497  3.805  -1.721 C14  L86 36 
L86 H8   H8   H  0 1 N N N 18.829 -14.315 26.321 3.042  3.711  1.176  H8   L86 37 
L86 H10  H10  H  0 1 N N N 21.194 -17.723 24.680 3.652  -0.510 1.102  H10  L86 38 
L86 H4   H4   H  0 1 N N N 23.143 -16.128 24.158 5.883  -0.205 2.097  H4   L86 39 
L86 H5   H5   H  0 1 N N N 22.908 -13.643 24.730 6.693  2.057  2.636  H5   L86 40 
L86 H6   H6   H  0 1 N N N 20.794 -12.717 25.837 5.272  4.015  2.176  H6   L86 41 
L86 H111 1H11 H  0 0 N N N 17.873 -16.610 26.235 1.214  2.245  0.720  H111 L86 42 
L86 H112 2H11 H  0 0 N N N 18.900 -17.949 26.155 1.398  0.479  0.847  H112 L86 43 
L86 H1   H1   H  0 1 N N N 18.982 -17.709 23.534 1.004  1.128  -1.508 H1   L86 44 
L86 H18  H18  H  0 1 N N N 17.229 -15.521 24.308 3.776  0.389  -1.798 H18  L86 45 
L86 H25  H25  H  0 1 N N N 21.134 -15.399 20.784 3.916  -4.031 -0.574 H25  L86 46 
L86 H331 1H33 H  0 0 N N N 18.461 -11.703 19.824 -0.617 -4.233 -0.194 H331 L86 47 
L86 H332 2H33 H  0 0 N N N 17.876 -11.327 21.365 -1.090 -3.135 -1.506 H332 L86 48 
L86 H37  H37  H  0 1 N N N 15.991 -10.534 20.785 -2.922 -1.929 -0.682 H37  L86 49 
L86 H391 1H39 H  0 0 N N N 13.935 -12.425 19.466 -2.439 -0.026 1.365  H391 L86 50 
L86 H392 2H39 H  0 0 N N N 13.796 -10.732 19.341 -3.064 -1.479 2.165  H392 L86 51 
L86 H44  H44  H  0 1 N N N 10.914 -13.505 23.055 -6.222 1.797  -0.817 H44  L86 52 
L86 H45  H45  H  0 1 N N N 10.817 -11.378 24.483 -8.079 0.361  -0.072 H45  L86 53 
L86 H15  H15  H  0 1 N N N 13.813 -9.410  21.890 -5.292 -2.232 1.853  H15  L86 54 
L86 H91  1H9  H  0 1 N N N 12.369 -13.652 19.685 -3.532 1.432  -1.458 H91  L86 55 
L86 H92  2H9  H  0 1 N N N 11.455 -14.464 20.846 -2.650 1.166  0.062  H92  L86 56 
L86 H50  H50  H  0 1 N N N 12.252 -9.363  23.907 -7.615 -1.655 1.267  H50  L86 57 
L86 H31  1H3  H  0 1 N N N 13.654 -15.041 22.208 -4.488 2.924  0.958  H31  L86 58 
L86 H32  2H3  H  0 1 N N N 14.586 -14.181 21.103 -4.463 3.417  -0.748 H32  L86 59 
L86 H71  1H7  H  0 1 N N N 16.140 -18.078 24.755 3.615  2.677  -1.292 H71  L86 60 
L86 H72  2H7  H  0 1 N N N 17.352 -19.267 24.909 2.549  2.557  -2.704 H72  L86 61 
L86 H2   H2   H  0 1 N N N 15.808 -19.550 23.053 1.884  3.967  -0.201 H2   L86 62 
L86 HN5  HN5  H  0 1 N N N 13.428 -15.661 19.281 -2.141 3.394  1.053  HN5  L86 63 
L86 H121 1H12 H  0 0 N N N 15.813 -16.015 20.086 -2.412 4.408  -1.670 H121 L86 64 
L86 H122 2H12 H  0 0 N N N 15.044 -17.362 19.398 -1.774 2.770  -1.429 H122 L86 65 
L86 H131 1H13 H  0 0 N N N 14.226 -18.095 21.821 -0.179 4.046  0.312  H131 L86 66 
L86 H132 2H13 H  0 0 N N N 15.062 -16.778 22.482 -0.541 5.425  -0.754 H132 L86 67 
L86 H141 1H14 H  0 0 N N N 16.455 -19.003 20.742 0.490  4.467  -2.592 H141 L86 68 
L86 H142 2H14 H  0 0 N N N 17.308 -17.660 21.340 0.185  2.812  -2.040 H142 L86 69 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
L86 C8  C2   DOUB Y N 1  
L86 C8  C6   SING Y N 2  
L86 C8  H8   SING N N 3  
L86 C2  C10  SING Y N 4  
L86 C2  C11  SING N N 5  
L86 C10 C4   DOUB Y N 6  
L86 C10 H10  SING N N 7  
L86 C4  C5   SING Y N 8  
L86 C4  H4   SING N N 9  
L86 C5  C6   DOUB Y N 10 
L86 C5  H5   SING N N 11 
L86 C6  H6   SING N N 12 
L86 C11 C1   SING N N 13 
L86 C11 H111 SING N N 14 
L86 C11 H112 SING N N 15 
L86 C1  N18  SING N N 16 
L86 C1  C7   SING N N 17 
L86 C1  H1   SING N N 18 
L86 N18 C21  SING N N 19 
L86 N18 H18  SING N N 20 
L86 C21 C22  SING Y N 21 
L86 C21 N3   DOUB Y N 22 
L86 C22 N23  SING Y N 23 
L86 C22 O28  DOUB N N 24 
L86 N23 C24  SING Y N 25 
L86 N23 C33  SING N N 26 
L86 C24 C25  DOUB Y N 27 
L86 C24 CL2  SING N N 28 
L86 C25 N3   SING Y N 29 
L86 C25 H25  SING N N 30 
L86 C33 C34  SING N N 31 
L86 C33 H331 SING N N 32 
L86 C33 H332 SING N N 33 
L86 C34 N37  SING N N 34 
L86 C34 O38  DOUB N N 35 
L86 N37 C39  SING N N 36 
L86 N37 H37  SING N N 37 
L86 C39 C40  SING N N 38 
L86 C39 H391 SING N N 39 
L86 C39 H392 SING N N 40 
L86 C40 C43  DOUB Y N 41 
L86 C40 C15  SING Y N 42 
L86 C43 C44  SING Y N 43 
L86 C43 C9   SING N N 44 
L86 C44 C45  DOUB Y N 45 
L86 C44 H44  SING N N 46 
L86 C45 C50  SING Y N 47 
L86 C45 H45  SING N N 48 
L86 C15 C50  DOUB Y N 49 
L86 C15 H15  SING N N 50 
L86 C9  C3   SING N N 51 
L86 C9  H91  SING N N 52 
L86 C9  H92  SING N N 53 
L86 C50 H50  SING N N 54 
L86 C3  N5   SING N N 55 
L86 C3  H31  SING N N 56 
L86 C3  H32  SING N N 57 
L86 C7  N2   SING N N 58 
L86 C7  H71  SING N N 59 
L86 C7  H72  SING N N 60 
L86 N2  C14  SING N N 61 
L86 N2  H2   SING N N 62 
L86 N5  C12  SING N N 63 
L86 N5  HN5  SING N N 64 
L86 C12 C13  SING N N 65 
L86 C12 H121 SING N N 66 
L86 C12 H122 SING N N 67 
L86 C13 C14  SING N N 68 
L86 C13 H131 SING N N 69 
L86 C13 H132 SING N N 70 
L86 C14 H141 SING N N 71 
L86 C14 H142 SING N N 72 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
L86 SMILES           ACDLabs              10.04 "O=C3NCc1ccccc1CCNCCCNCC(NC2=NC=C(Cl)N(C2=O)C3)Cc4ccccc4"                                                                                                                                                 
L86 SMILES_CANONICAL CACTVS               3.341 "ClC1=CN=C2N[C@H](CNCCCNCCc3ccccc3CNC(=O)CN1C2=O)Cc4ccccc4"                                                                                                                                               
L86 SMILES           CACTVS               3.341 "ClC1=CN=C2N[CH](CNCCCNCCc3ccccc3CNC(=O)CN1C2=O)Cc4ccccc4"                                                                                                                                                
L86 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@H]2CNCCCNCCc3ccccc3CNC(=O)CN4C(=CN=C(C4=O)N2)Cl"                                                                                                                                           
L86 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC2CNCCCNCCc3ccccc3CNC(=O)CN4C(=CN=C(C4=O)N2)Cl"                                                                                                                                               
L86 InChI            InChI                1.03  "InChI=1S/C27H33ClN6O2/c28-24-18-32-26-27(36)34(24)19-25(35)31-16-22-10-5-4-9-21(22)11-14-29-12-6-13-30-17-23(33-26)15-20-7-2-1-3-8-20/h1-5,7-10,18,23,29-30H,6,11-17,19H2,(H,31,35)(H,32,33)/t23-/m0/s1" 
L86 InChIKey         InChI                1.03  LYVSCNRRXJZCRV-QHCPKHFHSA-N                                                                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
L86 "SYSTEMATIC NAME" ACDLabs 10.04 "(11S)-11-benzyl-6-chloro-1,2,10,11,12,13,14,15,16,17,18,19-dodecahydro-5,9-methano-2,5,8,10,13,17-benzohexaazacyclohenicosine-3,24(4H)-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
L86 "Create component"  2003-01-21 RCSB 
L86 "Modify descriptor" 2011-06-04 RCSB 
# 
