data_HCE
# 
_chem_comp.id                                    HCE 
_chem_comp.name                                  "{(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-hydroxypyrrolidin-3-yl}-L-methionine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H24 N6 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         homocysteine-DADMe-Immucillin-A 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-05-11 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        380.465 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HCE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4F3K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HCE O     O     O 0 1 N N N -1.684 -6.793 16.039 -8.804 -1.154 0.632  O     HCE 1  
HCE C     C     C 0 1 N N N -2.846 -6.758 16.507 -7.979 -1.263 -0.244 C     HCE 2  
HCE OXT   OXT   O 0 1 N N N -3.806 -7.416 16.087 -7.950 -2.369 -1.005 OXT   HCE 3  
HCE CA    CA    C 0 1 N N S -3.113 -5.892 17.733 -6.986 -0.155 -0.487 CA    HCE 4  
HCE N     N     N 0 1 N N N -1.909 -5.806 18.559 -7.494 1.094  0.096  N     HCE 5  
HCE CB    CB    C 0 1 N N N -3.554 -4.529 17.257 -5.650 -0.516 0.166  CB    HCE 6  
HCE CG    CG    C 0 1 N N N -4.228 -3.895 18.437 -4.608 0.547  -0.185 CG    HCE 7  
HCE "S5'" "S5'" S 0 1 N N N -4.966 -2.278 17.911 -3.024 0.120  0.589  "S5'" HCE 8  
HCE "C5'" "C5'" C 0 1 N N N -4.841 -1.320 19.442 -1.936 1.474  0.066  "C5'" HCE 9  
HCE "C4'" "C4'" C 0 1 N N S -6.043 -1.673 20.365 -0.537 1.257  0.647  "C4'" HCE 10 
HCE "C1'" "C1'" C 0 1 N N N -5.866 -0.963 21.680 0.114  0.003  0.024  "C1'" HCE 11 
HCE "C3'" "C3'" C 0 1 N N R -7.362 -1.166 19.855 0.392  2.426  0.257  "C3'" HCE 12 
HCE "O3'" "O3'" O 0 1 N N N -8.456 -1.937 20.435 0.924  3.048  1.429  "O3'" HCE 13 
HCE "C2'" "C2'" C 0 1 N N N -7.447 0.313  20.316 1.525  1.780  -0.568 "C2'" HCE 14 
HCE "N1'" "N1'" N 0 1 N N N -6.961 0.072  21.713 1.548  0.361  -0.127 "N1'" HCE 15 
HCE C10   C10   C 0 1 N N N -6.628 1.209  22.534 2.201  -0.492 -1.130 C10   HCE 16 
HCE C9    C9    C 0 1 Y N N -5.341 2.051  22.141 3.691  -0.273 -1.082 C9    HCE 17 
HCE C8    C8    C 0 1 Y N N -4.205 2.085  22.857 4.414  0.498  -1.916 C8    HCE 18 
HCE N7    N7    N 0 1 Y N N -3.360 2.894  22.242 5.731  0.453  -1.564 N7    HCE 19 
HCE C5    C5    C 0 1 Y N N -3.952 3.434  21.154 5.894  -0.365 -0.471 C5    HCE 20 
HCE C4    C4    C 0 1 Y N N -5.202 2.889  21.097 4.622  -0.850 -0.118 C4    HCE 21 
HCE N3    N3    N 0 1 Y N N -6.049 3.214  20.091 4.507  -1.676 0.926  N3    HCE 22 
HCE C2    C2    C 0 1 Y N N -5.632 4.115  19.101 5.569  -2.030 1.615  C2    HCE 23 
HCE N1    N1    N 0 1 Y N N -4.351 4.643  19.154 6.782  -1.597 1.317  N1    HCE 24 
HCE C6    C6    C 0 1 Y N N -3.553 4.313  20.189 6.990  -0.770 0.298  C6    HCE 25 
HCE N6    N6    N 0 1 N N N -2.314 4.852  20.226 8.268  -0.325 -0.002 N6    HCE 26 
HCE H1    H1    H 0 1 N N N -3.527 -7.952 15.354 -8.609 -3.050 -0.814 H1    HCE 27 
HCE H2    H2    H 0 1 N N N -3.927 -6.347 18.316 -6.843 -0.024 -1.559 H2    HCE 28 
HCE H3    H3    H 0 1 N N N -2.094 -5.237 19.360 -7.635 0.998  1.090  H3    HCE 29 
HCE H4    H4    H 0 1 N N N -1.643 -6.723 18.856 -6.877 1.865  -0.109 H4    HCE 30 
HCE H6    H6    H 0 1 N N N -2.686 -3.931 16.943 -5.774 -0.560 1.248  H6    HCE 31 
HCE H7    H7    H 0 1 N N N -4.258 -4.624 16.417 -5.317 -1.487 -0.201 H7    HCE 32 
HCE H8    H8    H 0 1 N N N -5.022 -4.559 18.810 -4.484 0.591  -1.267 H8    HCE 33 
HCE H9    H9    H 0 1 N N N -3.490 -3.722 19.234 -4.941 1.518  0.182  H9    HCE 34 
HCE H10   H10   H 0 1 N N N -3.899 -1.566 19.954 -1.878 1.495  -1.022 H10   HCE 35 
HCE H11   H11   H 0 1 N N N -4.861 -0.246 19.207 -2.336 2.421  0.427  H11   HCE 36 
HCE H12   H12   H 0 1 N N N -6.084 -2.761 20.520 -0.589 1.158  1.731  H12   HCE 37 
HCE H13   H13   H 0 1 N N N -5.974 -1.668 22.518 0.004  -0.853 0.690  H13   HCE 38 
HCE H14   H14   H 0 1 N N N -4.878 -0.482 21.730 -0.329 -0.211 -0.949 H14   HCE 39 
HCE H15   H15   H 0 1 N N N -7.389 -1.212 18.756 -0.149 3.154  -0.347 H15   HCE 40 
HCE H16   H16   H 0 1 N N N -8.395 -2.840 20.147 1.550  3.762  1.245  H16   HCE 41 
HCE H17   H17   H 0 1 N N N -6.781 0.975  19.743 1.304  1.843  -1.633 H17   HCE 42 
HCE H18   H18   H 0 1 N N N -8.473 0.709  20.286 2.478  2.261  -0.347 H18   HCE 43 
HCE H20   H20   H 0 1 N N N -7.488 1.894  22.511 1.980  -1.538 -0.916 H20   HCE 44 
HCE H21   H21   H 0 1 N N N -6.479 0.841  23.560 1.827  -0.237 -2.122 H21   HCE 45 
HCE H22   H22   H 0 1 N N N -4.016 1.546  23.774 4.011  1.066  -2.741 H22   HCE 46 
HCE H23   H23   H 0 1 N N N -2.423 3.079  22.538 6.445  0.927  -2.018 H23   HCE 47 
HCE H24   H24   H 0 1 N N N -6.304 4.396  18.303 5.447  -2.701 2.452  H24   HCE 48 
HCE H25   H25   H 0 1 N N N -2.184 5.444  19.431 9.021  -0.616 0.534  H25   HCE 49 
HCE H26   H26   H 0 1 N N N -2.209 5.390  21.062 8.408  0.279  -0.748 H26   HCE 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HCE O     C     DOUB N N 1  
HCE OXT   C     SING N N 2  
HCE C     CA    SING N N 3  
HCE CB    CA    SING N N 4  
HCE CB    CG    SING N N 5  
HCE CA    N     SING N N 6  
HCE "S5'" CG    SING N N 7  
HCE "S5'" "C5'" SING N N 8  
HCE C2    N1    DOUB Y N 9  
HCE C2    N3    SING Y N 10 
HCE N1    C6    SING Y N 11 
HCE "C5'" "C4'" SING N N 12 
HCE "C3'" "C2'" SING N N 13 
HCE "C3'" "C4'" SING N N 14 
HCE "C3'" "O3'" SING N N 15 
HCE N3    C4    DOUB Y N 16 
HCE C6    N6    SING N N 17 
HCE C6    C5    DOUB Y N 18 
HCE "C2'" "N1'" SING N N 19 
HCE "C4'" "C1'" SING N N 20 
HCE C4    C5    SING Y N 21 
HCE C4    C9    SING Y N 22 
HCE C5    N7    SING Y N 23 
HCE "C1'" "N1'" SING N N 24 
HCE "N1'" C10   SING N N 25 
HCE C9    C10   SING N N 26 
HCE C9    C8    DOUB Y N 27 
HCE N7    C8    SING Y N 28 
HCE OXT   H1    SING N N 29 
HCE CA    H2    SING N N 30 
HCE N     H3    SING N N 31 
HCE N     H4    SING N N 32 
HCE CB    H6    SING N N 33 
HCE CB    H7    SING N N 34 
HCE CG    H8    SING N N 35 
HCE CG    H9    SING N N 36 
HCE "C5'" H10   SING N N 37 
HCE "C5'" H11   SING N N 38 
HCE "C4'" H12   SING N N 39 
HCE "C1'" H13   SING N N 40 
HCE "C1'" H14   SING N N 41 
HCE "C3'" H15   SING N N 42 
HCE "O3'" H16   SING N N 43 
HCE "C2'" H17   SING N N 44 
HCE "C2'" H18   SING N N 45 
HCE C10   H20   SING N N 46 
HCE C10   H21   SING N N 47 
HCE C8    H22   SING N N 48 
HCE N7    H23   SING N N 49 
HCE C2    H24   SING N N 50 
HCE N6    H25   SING N N 51 
HCE N6    H26   SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HCE SMILES           ACDLabs              12.01 "O=C(O)C(N)CCSCC3CN(Cc2cnc1c2ncnc1N)CC3O"                                                                                                                                     
HCE InChI            InChI                1.03  "InChI=1S/C16H24N6O3S/c17-11(16(24)25)1-2-26-7-10-5-22(6-12(10)23)4-9-3-19-14-13(9)20-8-21-15(14)18/h3,8,10-12,19,23H,1-2,4-7,17H2,(H,24,25)(H2,18,20,21)/t10-,11+,12+/m1/s1" 
HCE InChIKey         InChI                1.03  DQWJHDQQDUJDLQ-WOPDTQHZSA-N                                                                                                                                                   
HCE SMILES_CANONICAL CACTVS               3.370 "N[C@@H](CCSC[C@H]1CN(C[C@@H]1O)Cc2c[nH]c3c(N)ncnc23)C(O)=O"                                                                                                                  
HCE SMILES           CACTVS               3.370 "N[CH](CCSC[CH]1CN(C[CH]1O)Cc2c[nH]c3c(N)ncnc23)C(O)=O"                                                                                                                       
HCE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c(c2c([nH]1)c(ncn2)N)CN3C[C@@H]([C@H](C3)O)CSCC[C@@H](C(=O)O)N"                                                                                                            
HCE SMILES           "OpenEye OEToolkits" 1.7.6 "c1c(c2c([nH]1)c(ncn2)N)CN3CC(C(C3)O)CSCCC(C(=O)O)N"                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HCE "SYSTEMATIC NAME" ACDLabs              12.01 "{(3S,4R)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-hydroxypyrrolidin-3-yl}-L-methionine"                                    
HCE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-azanyl-4-[[(3S,4R)-1-[(4-azanyl-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-oxidanyl-pyrrolidin-3-yl]methylsulfanyl]butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HCE "Create component" 2012-05-11 RCSB 
HCE "Modify synonyms"  2012-05-11 RCSB 
HCE "Modify name"      2012-05-14 RCSB 
HCE "Initial release"  2013-05-01 RCSB 
# 
