data_APT
# 
_chem_comp.id                                    APT 
_chem_comp.name                                  "2-AMINO-6-[(4-CARBOXY-PHENYLAMINO)-METHYL]-4-HYDROXY-PTERIDIN-1-IUM" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H13 N6 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "PTERIC ACID" 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        313.291 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     APT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1QCJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
APT C8  C8  C 0 1 N N N -4.850 11.899 33.649 -0.306 -0.637 -0.862 C8  APT 1  
APT N9  N9  N 0 1 Y N N -3.774 10.746 30.237 3.007  -2.045 0.091  N9  APT 2  
APT C9  C9  C 0 1 Y N N -3.508 11.826 29.552 3.769  -0.949 0.082  C9  APT 3  
APT N3  N3  N 1 1 Y N N -3.066 11.825 28.309 5.077  -0.996 0.369  N3  APT 4  
APT C10 C10 C 0 1 Y N N -2.809 12.968 27.716 5.805  0.104  0.357  C10 APT 5  
APT N2  N2  N 0 1 N N N -2.363 12.875 26.527 7.149  0.011  0.665  N2  APT 6  
APT N1  N1  N 0 1 Y N N -2.946 14.174 28.192 5.301  1.298  0.054  N1  APT 7  
APT C11 C11 C 0 1 Y N N -3.392 14.322 29.424 4.024  1.449  -0.250 C11 APT 8  
APT O6  O6  O 0 1 N N N -3.502 15.628 29.824 3.524  2.668  -0.556 O6  APT 9  
APT C12 C12 C 0 1 Y N N -3.711 13.150 30.245 3.189  0.302  -0.247 C12 APT 10 
APT N7  N7  N 0 1 Y N N -4.147 13.174 31.535 1.894  0.375  -0.543 N7  APT 11 
APT C13 C13 C 0 1 Y N N -4.384 11.985 32.172 1.161  -0.718 -0.528 C13 APT 12 
APT C14 C14 C 0 1 Y N N -4.187 10.770 31.479 1.729  -1.950 -0.205 C14 APT 13 
APT N4  N4  N 0 1 N N N -6.140 11.279 33.896 -1.062 -0.278 0.340  N4  APT 14 
APT C1  C1  C 0 1 Y N N -7.958 9.736  33.864 -3.162 0.197  1.421  C1  APT 15 
APT C2  C2  C 0 1 Y N N -8.553 8.507  33.641 -4.525 0.330  1.363  C2  APT 16 
APT C3  C3  C 0 1 Y N N -7.832 7.414  33.198 -5.195 0.123  0.153  C3  APT 17 
APT C4  C4  C 0 1 Y N N -6.450 7.560  32.981 -4.472 -0.219 -0.994 C4  APT 18 
APT C5  C5  C 0 1 Y N N -5.841 8.817  33.205 -3.108 -0.345 -0.930 C5  APT 19 
APT C6  C6  C 0 1 Y N N -6.623 9.920  33.652 -2.444 -0.144 0.277  C6  APT 20 
APT C7  C7  C 0 1 N N N -8.566 6.144  32.972 -6.661 0.265  0.087  C7  APT 21 
APT O2  O2  O 0 1 N N N -7.966 5.123  32.569 -7.305 0.065  -1.080 O2  APT 22 
APT O3  O3  O 0 1 N N N -9.808 6.122  33.194 -7.288 0.562  1.084  O3  APT 23 
APT H82 2H8 H 0 1 N N N -4.068 11.387 34.257 -0.648 -1.604 -1.232 H82 APT 24 
APT H81 1H8 H 0 1 N N N -4.832 12.916 34.105 -0.462 0.121  -1.630 H81 APT 25 
APT H3  H3  H 0 1 N N N -2.924 10.946 27.810 5.490  -1.845 0.592  H3  APT 26 
APT H21 1H2 H 0 1 N N N -2.163 13.762 26.066 7.704  0.807  0.658  H21 APT 27 
APT H22 2H2 H 0 1 N N N -2.999 12.319 25.956 7.536  -0.848 0.893  H22 APT 28 
APT HO6 HO6 H 0 1 N N N -3.823 15.734 30.711 3.616  2.776  -1.513 HO6 APT 29 
APT H9  H9  H 0 1 N N N -4.366 9.781  31.934 1.112  -2.837 -0.198 H9  APT 30 
APT HN4 HN4 H 0 1 N N N -6.810 11.880 33.416 -0.598 -0.135 1.180  HN4 APT 31 
APT H1  H1  H 0 1 N N N -8.561 10.588 34.218 -2.643 0.357  2.355  H1  APT 32 
APT H2  H2  H 0 1 N N N -9.635 8.395  33.821 -5.081 0.594  2.250  H2  APT 33 
APT H4  H4  H 0 1 N N N -5.851 6.699  32.639 -4.986 -0.380 -1.930 H4  APT 34 
APT H5  H5  H 0 1 N N N -4.758 8.936  33.031 -2.549 -0.609 -1.816 H5  APT 35 
APT HO2 HO2 H 0 1 N N N -8.435 4.310  32.424 -8.267 0.158  -1.123 HO2 APT 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
APT C8  C13 SING N N 1  
APT C8  N4  SING N N 2  
APT C8  H82 SING N N 3  
APT C8  H81 SING N N 4  
APT N9  C9  DOUB Y N 5  
APT N9  C14 SING Y N 6  
APT C9  N3  SING Y N 7  
APT C9  C12 SING Y N 8  
APT N3  C10 DOUB Y N 9  
APT N3  H3  SING N N 10 
APT C10 N2  SING N N 11 
APT C10 N1  SING Y N 12 
APT N2  H21 SING N N 13 
APT N2  H22 SING N N 14 
APT N1  C11 DOUB Y N 15 
APT C11 O6  SING N N 16 
APT C11 C12 SING Y N 17 
APT O6  HO6 SING N N 18 
APT C12 N7  DOUB Y N 19 
APT N7  C13 SING Y N 20 
APT C13 C14 DOUB Y N 21 
APT C14 H9  SING N N 22 
APT N4  C6  SING N N 23 
APT N4  HN4 SING N N 24 
APT C1  C2  DOUB Y N 25 
APT C1  C6  SING Y N 26 
APT C1  H1  SING N N 27 
APT C2  C3  SING Y N 28 
APT C2  H2  SING N N 29 
APT C3  C4  DOUB Y N 30 
APT C3  C7  SING N N 31 
APT C4  C5  SING Y N 32 
APT C4  H4  SING N N 33 
APT C5  C6  DOUB Y N 34 
APT C5  H5  SING N N 35 
APT C7  O2  SING N N 36 
APT C7  O3  DOUB N N 37 
APT O2  HO2 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
APT SMILES           ACDLabs              10.04 "O=C(O)c1ccc(cc1)NCc2nc3c(nc2)[nH+]c(nc3O)N"                                                                                               
APT SMILES_CANONICAL CACTVS               3.341 "Nc1nc(O)c2nc(CNc3ccc(cc3)C(O)=O)cnc2[nH+]1"                                                                                               
APT SMILES           CACTVS               3.341 "Nc1nc(O)c2nc(CNc3ccc(cc3)C(O)=O)cnc2[nH+]1"                                                                                               
APT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C(=O)O)NCc2cnc3c(n2)c(nc([nH+]3)N)O"                                                                                             
APT SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C(=O)O)NCc2cnc3c(n2)c(nc([nH+]3)N)O"                                                                                             
APT InChI            InChI                1.03  "InChI=1S/C14H12N6O3/c15-14-19-11-10(12(21)20-14)18-9(6-17-11)5-16-8-3-1-7(2-4-8)13(22)23/h1-4,6,16H,5H2,(H,22,23)(H3,15,17,19,20,21)/p+1" 
APT InChIKey         InChI                1.03  JOAQINSXLLMRCV-UHFFFAOYSA-O                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
APT "SYSTEMATIC NAME" ACDLabs              10.04 "2-amino-6-{[(4-carboxyphenyl)amino]methyl}-4-hydroxypteridin-1-ium" 
APT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-[(2-amino-4-hydroxy-pteridin-1-ium-6-yl)methylamino]benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
APT "Create component"  1999-07-08 EBI  
APT "Modify descriptor" 2011-06-04 RCSB 
# 
