data_CYT
# 
_chem_comp.id                                    CYT 
_chem_comp.name                                  "6-AMINOPYRIMIDIN-2(1H)-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H5 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         CYTOSINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-01-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        111.102 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CYT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CYT N3   N3   N 0 1 Y N N 114.683 17.867 5.803 -0.356 -2.061 -3.112 N3   CYT 1  
CYT C4   C4   C 0 1 Y N N 113.623 18.547 5.241 0.341  -0.883 -3.202 C4   CYT 2  
CYT N1   N1   N 0 1 Y N N 115.137 16.765 3.744 -0.784 -1.739 -0.794 N1   CYT 3  
CYT C2   C2   C 0 1 Y N N 115.431 16.978 5.082 -0.931 -2.520 -1.928 C2   CYT 4  
CYT O2   O2   O 0 1 N N N 116.381 16.375 5.630 -1.546 -3.587 -1.909 O2   CYT 5  
CYT N4   N4   N 0 1 N N N 112.883 19.437 6.005 0.871  -0.510 -4.410 N4   CYT 6  
CYT C5   C5   C 0 1 Y N N 113.285 18.354 3.864 0.498  -0.109 -2.124 C5   CYT 7  
CYT C6   C6   C 0 1 Y N N 114.046 17.457 3.137 -0.124 -0.631 -0.895 C6   CYT 8  
CYT HN3  HN3  H 0 1 N N N 114.911 18.028 6.763 -0.452 -2.618 -3.955 HN3  CYT 9  
CYT HN41 1HN4 H 0 0 N N N 112.705 19.037 6.904 1.766  -0.078 -4.418 HN41 CYT 10 
CYT HN42 2HN4 H 0 0 N N N 113.396 20.288 6.115 0.341  -0.687 -5.232 HN42 CYT 11 
CYT H5   H5   H 0 1 N N N 112.465 18.890 3.409 1.030  0.832  -2.104 H5   CYT 12 
CYT H6   H6   H 0 1 N N N 113.812 17.278 2.098 0.001  -0.001 0.000  H6   CYT 13 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CYT N3 C4   SING Y N 1  
CYT N3 C2   SING Y N 2  
CYT N3 HN3  SING N N 3  
CYT C4 N4   SING N N 4  
CYT C4 C5   DOUB Y N 5  
CYT N1 C2   SING Y N 6  
CYT N1 C6   DOUB Y N 7  
CYT C2 O2   DOUB N N 8  
CYT N4 HN41 SING N N 9  
CYT N4 HN42 SING N N 10 
CYT C5 C6   SING Y N 11 
CYT C5 H5   SING N N 12 
CYT C6 H6   SING N N 13 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CYT SMILES           ACDLabs              10.04 "O=C1N=CC=C(N)N1"                                        
CYT SMILES_CANONICAL CACTVS               3.341 "NC1=CC=NC(=O)N1"                                        
CYT SMILES           CACTVS               3.341 "NC1=CC=NC(=O)N1"                                        
CYT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=C(NC(=O)N=C1)N"                                      
CYT SMILES           "OpenEye OEToolkits" 1.5.0 "C1=C(NC(=O)N=C1)N"                                      
CYT InChI            InChI                1.03  "InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)" 
CYT InChIKey         InChI                1.03  OPTASPLRGRRNAP-UHFFFAOYSA-N                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CYT "SYSTEMATIC NAME" ACDLabs              10.04 "6-aminopyrimidin-2(1H)-one" 
CYT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 4-amino-3H-pyrimidin-2-one   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CYT "Create component"  2007-01-29 RCSB 
CYT "Modify descriptor" 2011-06-04 RCSB 
# 
