data_ALN
# 
_chem_comp.id                                    ALN 
_chem_comp.name                                  NAPHTHALEN-2-YL-3-ALANINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C13 H13 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ALA 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        215.248 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     ALN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1B0H 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ALN N   N   N 0 1 N N N 4.998 19.785 15.618 1.328  1.115  2.090  N   ALN 1  
ALN CA  CA  C 0 1 N N S 3.782 20.215 16.327 0.033  0.429  1.975  CA  ALN 2  
ALN C   C   C 0 1 N N N 2.559 20.149 15.414 -0.474 0.081  3.350  C   ALN 3  
ALN O   O   O 0 1 N N N 2.590 20.407 14.200 0.307  -0.144 4.244  O   ALN 4  
ALN CB  CB  C 0 1 N N N 3.924 21.666 16.842 0.206  -0.851 1.156  CB  ALN 5  
ALN CG1 CG1 C 0 1 Y N N 5.097 21.790 17.804 0.714  -0.503 -0.219 CG1 ALN 6  
ALN CD1 CD1 C 0 1 Y N N 6.173 22.554 17.329 2.053  -0.442 -0.458 CD1 ALN 7  
ALN CE1 CE1 C 0 1 Y N N 7.311 22.706 18.117 2.541  -0.122 -1.723 CE1 ALN 8  
ALN CD2 CD2 C 0 1 Y N N 5.175 21.214 19.080 -0.191 -0.246 -1.262 CD2 ALN 9  
ALN CE2 CE2 C 0 1 Y N N 6.295 21.325 19.934 0.305  0.084  -2.548 CE2 ALN 10 
ALN CZ1 CZ1 C 0 1 Y N N 7.367 22.127 19.367 1.694  0.137  -2.757 CZ1 ALN 11 
ALN CG2 CG2 C 0 1 Y N N 4.115 20.451 19.569 -1.579 -0.293 -1.051 CG2 ALN 12 
ALN CD3 CD3 C 0 1 Y N N 4.096 19.832 20.752 -2.426 -0.033 -2.084 CD3 ALN 13 
ALN CE3 CE3 C 0 1 Y N N 5.237 19.918 21.577 -1.938 0.286  -3.350 CE3 ALN 14 
ALN CZ2 CZ2 C 0 1 Y N N 6.323 20.688 21.187 -0.599 0.347  -3.589 CZ2 ALN 15 
ALN OXT OXT O 0 1 N Y N 1.409 19.792 15.999 -1.794 0.022  3.583  OXT ALN 16 
ALN H   1HN H 0 1 N N N 5.814 19.829 16.227 1.677  1.234  1.151  H   ALN 17 
ALN H2  2HN H 0 1 N Y N 5.140 20.318 14.760 1.955  0.474  2.553  H2  ALN 18 
ALN HA  HA  H 0 1 N N N 3.646 19.519 17.187 -0.681 1.084  1.478  HA  ALN 19 
ALN HB2 1HB H 0 1 N N N 4.001 22.395 16.002 0.921  -1.506 1.653  HB2 ALN 20 
ALN HB3 2HB H 0 1 N N N 2.976 22.035 17.299 -0.754 -1.360 1.071  HB3 ALN 21 
ALN HD1 HD1 H 0 1 N N N 6.124 23.034 16.337 2.746  -0.644 0.343  HD1 ALN 22 
ALN HE1 HE1 H 0 1 N N N 8.172 23.288 17.749 3.608  -0.080 -1.887 HE1 ALN 23 
ALN HZ1 HZ1 H 0 1 N N N 8.297 22.310 19.930 2.087  0.384  -3.732 HZ1 ALN 24 
ALN HG2 HG2 H 0 1 N N N 3.203 20.324 18.961 -1.972 -0.539 -0.076 HG2 ALN 25 
ALN HD3 HD3 H 0 1 N N N 3.184 19.278 21.033 -3.493 -0.074 -1.921 HD3 ALN 26 
ALN HE3 HE3 H 0 1 N N N 5.280 19.377 22.537 -2.631 0.489  -4.152 HE3 ALN 27 
ALN HZ2 HZ2 H 0 1 N N N 7.191 20.791 21.859 -0.235 0.597  -4.575 HZ2 ALN 28 
ALN HXT HXT H 0 1 N Y N 0.648 19.751 15.431 -2.121 -0.200 4.465  HXT ALN 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ALN N   CA  SING N N 1  
ALN N   H   SING N N 2  
ALN N   H2  SING N N 3  
ALN CA  C   SING N N 4  
ALN CA  CB  SING N N 5  
ALN CA  HA  SING N N 6  
ALN C   O   DOUB N N 7  
ALN C   OXT SING N N 8  
ALN CB  CG1 SING N N 9  
ALN CB  HB2 SING N N 10 
ALN CB  HB3 SING N N 11 
ALN CG1 CD1 DOUB Y N 12 
ALN CG1 CD2 SING Y N 13 
ALN CD1 CE1 SING Y N 14 
ALN CD1 HD1 SING N N 15 
ALN CE1 CZ1 DOUB Y N 16 
ALN CE1 HE1 SING N N 17 
ALN CD2 CE2 DOUB Y N 18 
ALN CD2 CG2 SING Y N 19 
ALN CE2 CZ1 SING Y N 20 
ALN CE2 CZ2 SING Y N 21 
ALN CZ1 HZ1 SING N N 22 
ALN CG2 CD3 DOUB Y N 23 
ALN CG2 HG2 SING N N 24 
ALN CD3 CE3 SING Y N 25 
ALN CD3 HD3 SING N N 26 
ALN CE3 CZ2 DOUB Y N 27 
ALN CE3 HE3 SING N N 28 
ALN CZ2 HZ2 SING N N 29 
ALN OXT HXT SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ALN SMILES           ACDLabs              10.04 "O=C(O)C(N)Cc2cccc1ccccc12"                                                                            
ALN SMILES_CANONICAL CACTVS               3.341 "N[C@@H](Cc1cccc2ccccc12)C(O)=O"                                                                       
ALN SMILES           CACTVS               3.341 "N[CH](Cc1cccc2ccccc12)C(O)=O"                                                                         
ALN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2C[C@@H](C(=O)O)N"                                                                     
ALN SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2CC(C(=O)O)N"                                                                          
ALN InChI            InChI                1.03  "InChI=1S/C13H13NO2/c14-12(13(15)16)8-10-6-3-5-9-4-1-2-7-11(9)10/h1-7,12H,8,14H2,(H,15,16)/t12-/m0/s1" 
ALN InChIKey         InChI                1.03  OFYAYGJCPXRNBL-LBPRGKRZSA-N                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ALN "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-amino-3-naphthalen-1-ylpropanoic acid (non-preferred name)" 
ALN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-3-naphthalen-1-yl-propanoic acid"                     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ALN "Create component"  1999-07-08 EBI  
ALN "Modify descriptor" 2011-06-04 RCSB 
# 
