data_S06
# 
_chem_comp.id                                    S06 
_chem_comp.name                                  "(3S,5R,7R,8S,9S,10R)-7-(hydroxymethyl)-3-(2-naphthyl)-1,6-dioxa-2-azaspiro[4.5]decane-8,9,10-triol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H21 N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(1R)-3'-(2-naphthyl)-spiro[1,5-anhydro-D-glucitol-1,5'-isoxazoline]" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-09-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.362 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     S06 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2QRP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
S06 C10 C10 C 0 1 Y N N 36.269 24.615 30.488 2.987  1.007  0.250  C10 S06 1  
S06 C11 C11 C 0 1 Y N N 36.920 25.113 31.624 4.343  0.641  0.284  C11 S06 2  
S06 C12 C12 C 0 1 Y N N 38.291 25.355 31.581 5.313  1.487  0.848  C12 S06 3  
S06 C13 C13 C 0 1 Y N N 38.930 25.850 32.722 6.618  1.099  0.864  C13 S06 4  
S06 C14 C14 C 0 1 Y N N 38.213 26.105 33.894 7.009  -0.126 0.328  C14 S06 5  
S06 C15 C15 C 0 1 Y N N 36.841 25.867 33.939 6.097  -0.971 -0.227 C15 S06 6  
S06 C16 C16 C 0 1 Y N N 36.198 25.373 32.799 4.741  -0.606 -0.261 C16 S06 7  
S06 C17 C17 C 0 1 Y N N 34.828 25.128 32.840 3.770  -1.452 -0.825 C17 S06 8  
S06 C18 C18 C 0 1 Y N N 34.185 24.637 31.704 2.466  -1.064 -0.840 C18 S06 9  
S06 C9  C9  C 0 1 Y N N 34.897 24.369 30.530 2.075  0.162  -0.305 C9  S06 10 
S06 C8  C8  C 0 1 N N S 34.217 23.895 29.403 0.621  0.557  -0.339 C8  S06 11 
S06 C7  C7  C 0 1 N N N 34.814 23.202 28.181 -0.174 -0.182 0.770  C7  S06 12 
S06 N1  N1  N 0 1 N N N 32.908 24.023 29.204 -0.019 0.086  -1.589 N1  S06 13 
S06 O7  O7  O 0 1 N N N 32.478 23.474 27.961 -1.369 -0.387 -1.260 O7  S06 14 
S06 C1  C1  C 0 1 N N R 33.579 22.729 27.413 -1.589 -0.220 0.151  C1  S06 15 
S06 O5  O5  O 0 1 N N N 33.386 21.318 27.642 -2.266 1.004  0.412  O5  S06 16 
S06 C5  C5  C 0 1 N N R 32.173 20.793 27.025 -3.580 1.078  -0.147 C5  S06 17 
S06 C6  C6  C 0 1 N N N 32.014 19.337 27.459 -4.205 2.432  0.196  C6  S06 18 
S06 O6  O6  O 0 1 N N N 33.063 18.551 26.878 -3.464 3.474  -0.441 O6  S06 19 
S06 C4  C4  C 0 1 N N S 32.279 20.965 25.497 -4.443 -0.045 0.433  C4  S06 20 
S06 O4  O4  O 0 1 N N N 31.108 20.451 24.844 -5.743 -0.001 -0.159 O4  S06 21 
S06 C3  C3  C 0 1 N N S 32.496 22.441 25.132 -3.787 -1.395 0.129  C3  S06 22 
S06 O3  O3  O 0 1 N N N 32.723 22.560 23.722 -4.555 -2.444 0.723  O3  S06 23 
S06 C2  C2  C 0 1 N N R 33.707 23.009 25.902 -2.370 -1.403 0.713  C2  S06 24 
S06 O2  O2  O 0 1 N N N 33.847 24.417 25.664 -1.713 -2.621 0.357  O2  S06 25 
S06 H10 H10 H 0 1 N N N 36.827 24.422 29.584 2.668  1.952  0.665  H10 S06 26 
S06 H12 H12 H 0 1 N N N 38.853 25.163 30.679 5.025  2.440  1.266  H12 S06 27 
S06 H13 H13 H 0 1 N N N 39.993 26.038 32.697 7.361  1.751  1.298  H13 S06 28 
S06 H14 H14 H 0 1 N N N 38.723 26.487 34.766 8.050  -0.410 0.353  H14 S06 29 
S06 H15 H15 H 0 1 N N N 36.281 26.061 34.842 6.415  -1.918 -0.639 H15 S06 30 
S06 H17 H17 H 0 1 N N N 34.268 25.317 33.744 4.059  -2.405 -1.244 H17 S06 31 
S06 H18 H18 H 0 1 N N N 33.120 24.461 31.731 1.722  -1.716 -1.274 H18 S06 32 
S06 H8  H8  H 0 1 N N N 34.867 24.010 30.283 0.515  1.637  -0.235 H8  S06 33 
S06 H71 1H7 H 0 1 N N N 35.461 22.360 28.468 0.213  -1.189 0.925  H71 S06 34 
S06 H72 2H7 H 0 1 N N N 35.463 23.862 27.587 -0.168 0.386  1.701  H72 S06 35 
S06 HN1 HN1 H 0 1 N N N 32.683 24.997 29.212 0.525  -0.646 -2.021 HN1 S06 36 
S06 H5  H5  H 0 1 N N N 31.273 21.337 27.346 -3.520 0.969  -1.230 H5  S06 37 
S06 H61 1H6 H 0 1 N N N 31.039 18.957 27.120 -5.237 2.454  -0.154 H61 S06 38 
S06 H62 2H6 H 0 1 N N N 32.070 19.272 28.556 -4.184 2.579  1.276  H62 S06 39 
S06 HO6 HO6 H 0 1 N N N 32.861 18.377 25.966 -3.804 4.362  -0.267 HO6 S06 40 
S06 H4  H4  H 0 1 N N N 33.149 20.390 25.147 -4.530 0.083  1.512  H4  S06 41 
S06 HO4 HO4 H 0 1 N N N 30.413 20.337 25.482 -6.216 0.828  -0.008 HO4 S06 42 
S06 H3  H3  H 0 1 N N N 31.598 23.012 25.409 -3.738 -1.542 -0.950 H3  S06 43 
S06 HO3 HO3 H 0 1 N N N 31.889 22.586 23.268 -5.466 -2.493 0.404  HO3 S06 44 
S06 H2  H2  H 0 1 N N N 34.611 22.502 25.532 -2.423 -1.321 1.799  H2  S06 45 
S06 HO2 HO2 H 0 1 N N N 33.878 24.877 26.494 -2.158 -3.417 0.679  HO2 S06 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
S06 O3  C3  SING N N 1  
S06 O4  C4  SING N N 2  
S06 C3  C4  SING N N 3  
S06 C3  C2  SING N N 4  
S06 C4  C5  SING N N 5  
S06 O2  C2  SING N N 6  
S06 C2  C1  SING N N 7  
S06 O6  C6  SING N N 8  
S06 C5  C6  SING N N 9  
S06 C5  O5  SING N N 10 
S06 C1  O5  SING N N 11 
S06 C1  O7  SING N N 12 
S06 C1  C7  SING N N 13 
S06 O7  N1  SING N N 14 
S06 C7  C8  SING N N 15 
S06 N1  C8  SING N N 16 
S06 C8  C9  SING N N 17 
S06 C10 C9  DOUB Y N 18 
S06 C10 C11 SING Y N 19 
S06 C9  C18 SING Y N 20 
S06 C12 C11 DOUB Y N 21 
S06 C12 C13 SING Y N 22 
S06 C11 C16 SING Y N 23 
S06 C18 C17 DOUB Y N 24 
S06 C13 C14 DOUB Y N 25 
S06 C16 C17 SING Y N 26 
S06 C16 C15 DOUB Y N 27 
S06 C14 C15 SING Y N 28 
S06 C10 H10 SING N N 29 
S06 C12 H12 SING N N 30 
S06 C13 H13 SING N N 31 
S06 C14 H14 SING N N 32 
S06 C15 H15 SING N N 33 
S06 C17 H17 SING N N 34 
S06 C18 H18 SING N N 35 
S06 C8  H8  SING N N 36 
S06 C7  H71 SING N N 37 
S06 C7  H72 SING N N 38 
S06 N1  HN1 SING N N 39 
S06 C5  H5  SING N N 40 
S06 C6  H61 SING N N 41 
S06 C6  H62 SING N N 42 
S06 O6  HO6 SING N N 43 
S06 C4  H4  SING N N 44 
S06 O4  HO4 SING N N 45 
S06 C3  H3  SING N N 46 
S06 O3  HO3 SING N N 47 
S06 C2  H2  SING N N 48 
S06 O2  HO2 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
S06 SMILES           ACDLabs              10.04 "O1C(C(O)C(O)C(O)C14ONC(c3cc2ccccc2cc3)C4)CO"                                                                                                              
S06 SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@@]2(C[C@H](NO2)c3ccc4ccccc4c3)[C@H](O)[C@@H](O)[C@@H]1O"                                                                                      
S06 SMILES           CACTVS               3.341 "OC[CH]1O[C]2(C[CH](NO2)c3ccc4ccccc4c3)[CH](O)[CH](O)[CH]1O"                                                                                               
S06 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2cc(ccc2c1)C3C[C@]4([C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)ON3"                                                                                       
S06 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2cc(ccc2c1)C3CC4(C(C(C(C(O4)CO)O)O)O)ON3"                                                                                                            
S06 InChI            InChI                1.03  "InChI=1S/C18H21NO6/c20-9-14-15(21)16(22)17(23)18(24-14)8-13(19-25-18)12-6-5-10-3-1-2-4-11(10)7-12/h1-7,13-17,19-23H,8-9H2/t13-,14+,15+,16-,17+,18+/m0/s1" 
S06 InChIKey         InChI                1.03  ZCJBDRSKHARECB-PYTCMNEWSA-N                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
S06 "SYSTEMATIC NAME" ACDLabs              10.04 "(3S,5R,7R,8S,9S,10R)-7-(hydroxymethyl)-3-naphthalen-2-yl-1,6-dioxa-2-azaspiro[4.5]decane-8,9,10-triol" 
S06 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(5R,6R,7S,8S,9R)-9-(hydroxymethyl)-3-naphthalen-2-yl-1,10-dioxa-2-azaspiro[4.5]decane-6,7,8-triol"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
S06 "Create component"     2007-09-04 RCSB 
S06 "Modify aromatic_flag" 2011-06-04 RCSB 
S06 "Modify descriptor"    2011-06-04 RCSB 
# 
