data_HQ2
# 
_chem_comp.id                                    HQ2 
_chem_comp.name                                  "8-hydroxy-3-(piperazin-1-yl)quinoline-5-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H15 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-05-11 
_chem_comp.pdbx_modified_date                    2012-05-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        273.287 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HQ2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3RVH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HQ2 NAA  NAA  N 0 1 Y N N -26.960 -20.277 -20.823 0.427  -2.223 0.007  NAA  HQ2 1  
HQ2 NAB  NAB  N 0 1 N N N -23.674 -18.910 -20.546 -2.424 -0.007 0.359  NAB  HQ2 2  
HQ2 NAC  NAC  N 0 1 N N N -21.606 -17.067 -19.835 -5.130 0.299  -0.470 NAC  HQ2 3  
HQ2 CAD  CAD  C 0 1 Y N N -27.956 -22.743 -23.340 3.844  -0.976 -0.202 CAD  HQ2 4  
HQ2 CAE  CAE  C 0 1 Y N N -26.754 -22.874 -24.017 3.659  0.393  -0.113 CAE  HQ2 5  
HQ2 CAF  CAF  C 0 1 Y N N -25.632 -22.154 -23.635 2.381  0.927  0.021  CAF  HQ2 6  
HQ2 CAG  CAG  C 0 1 Y N N -25.694 -21.257 -22.557 1.237  0.016  0.064  CAG  HQ2 7  
HQ2 CAH  CAH  C 0 1 Y N N -26.910 -21.127 -21.865 1.460  -1.378 -0.030 CAH  HQ2 8  
HQ2 CAI  CAI  C 0 1 Y N N -28.046 -21.876 -22.264 2.783  -1.855 -0.163 CAI  HQ2 9  
HQ2 CAJ  CAJ  C 0 1 Y N N -24.566 -20.527 -22.124 -0.072 0.495  0.198  CAJ  HQ2 10 
HQ2 CAK  CAK  C 0 1 Y N N -24.690 -19.653 -21.032 -1.102 -0.431 0.229  CAK  HQ2 11 
HQ2 CAL  CAL  C 0 1 Y N N -25.929 -19.564 -20.395 -0.805 -1.796 0.131  CAL  HQ2 12 
HQ2 CAM  CAM  C 0 1 N N N -24.336 -22.326 -24.409 2.183  2.380  0.117  CAM  HQ2 13 
HQ2 CAN  CAN  C 0 1 N N N -22.368 -18.982 -21.225 -2.780 0.943  -0.704 CAN  HQ2 14 
HQ2 CAO  CAO  C 0 1 N N N -21.272 -18.431 -20.288 -4.209 1.444  -0.480 CAO  HQ2 15 
HQ2 CAP  CAP  C 0 1 N N N -22.946 -17.000 -19.210 -4.774 -0.650 0.594  CAP  HQ2 16 
HQ2 CAQ  CAQ  C 0 1 N N N -24.021 -17.523 -20.184 -3.345 -1.151 0.370  CAQ  HQ2 17 
HQ2 OAR  OAR  O 0 1 N N N -29.237 -21.749 -21.593 3.011  -3.188 -0.255 OAR  HQ2 18 
HQ2 OAS  OAS  O 0 1 N N N -24.448 -22.784 -25.572 1.059  2.841  0.129  OAS  HQ2 19 
HQ2 OAT  OAT  O 0 1 N N N -23.265 -21.993 -23.853 3.250  3.202  0.192  OAT  HQ2 20 
HQ2 HNAC HNAC H 0 0 N N N -20.925 -16.779 -19.162 -6.087 0.606  -0.375 HNAC HQ2 21 
HQ2 HAD  HAD  H 0 1 N N N -28.818 -23.314 -23.650 4.846  -1.365 -0.305 HAD  HQ2 22 
HQ2 HAE  HAE  H 0 1 N N N -26.690 -23.549 -24.857 4.514  1.053  -0.147 HAE  HQ2 23 
HQ2 HAJ  HAJ  H 0 1 N N N -23.617 -20.640 -22.628 -0.273 1.553  0.273  HAJ  HQ2 24 
HQ2 HAL  HAL  H 0 1 N N N -26.048 -18.908 -19.545 -1.612 -2.514 0.157  HAL  HQ2 25 
HQ2 HAN  HAN  H 0 1 N N N -22.143 -20.029 -21.478 -2.091 1.787  -0.683 HAN  HQ2 26 
HQ2 HANA HANA H 0 0 N N N -22.400 -18.381 -22.146 -2.717 0.445  -1.672 HANA HQ2 27 
HQ2 HAO  HAO  H 0 1 N N N -20.316 -18.404 -20.831 -4.485 2.126  -1.284 HAO  HQ2 28 
HQ2 HAOA HAOA H 0 0 N N N -21.186 -19.089 -19.411 -4.265 1.965  0.476  HAOA HQ2 29 
HQ2 HAP  HAP  H 0 1 N N N -22.951 -17.619 -18.301 -4.837 -0.153 1.562  HAP  HQ2 30 
HQ2 HAPA HAPA H 0 0 N N N -23.172 -15.955 -18.951 -5.463 -1.495 0.573  HAPA HQ2 31 
HQ2 HAQ  HAQ  H 0 1 N N N -24.047 -16.895 -21.087 -3.289 -1.673 -0.586 HAQ  HQ2 32 
HQ2 HAQA HAQA H 0 0 N N N -25.009 -17.497 -19.701 -3.069 -1.834 1.174  HAQA HQ2 33 
HQ2 HOAR HOAR H 0 0 N N N -29.138 -21.122 -20.886 3.149  -3.622 0.598  HOAR HQ2 34 
HQ2 HOAT HOAT H 0 0 N N N -22.540 -22.140 -24.449 3.070  4.150  0.254  HOAT HQ2 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HQ2 CAH NAA  DOUB Y N 1  
HQ2 NAA CAL  SING Y N 2  
HQ2 CAN NAB  SING N N 3  
HQ2 CAK NAB  SING N N 4  
HQ2 NAB CAQ  SING N N 5  
HQ2 CAO NAC  SING N N 6  
HQ2 NAC CAP  SING N N 7  
HQ2 NAC HNAC SING N N 8  
HQ2 CAE CAD  SING Y N 9  
HQ2 CAD CAI  DOUB Y N 10 
HQ2 CAD HAD  SING N N 11 
HQ2 CAE CAF  DOUB Y N 12 
HQ2 CAE HAE  SING N N 13 
HQ2 CAM CAF  SING N N 14 
HQ2 CAF CAG  SING Y N 15 
HQ2 CAG CAJ  DOUB Y N 16 
HQ2 CAG CAH  SING Y N 17 
HQ2 CAI CAH  SING Y N 18 
HQ2 CAI OAR  SING N N 19 
HQ2 CAJ CAK  SING Y N 20 
HQ2 CAJ HAJ  SING N N 21 
HQ2 CAK CAL  DOUB Y N 22 
HQ2 CAL HAL  SING N N 23 
HQ2 OAS CAM  DOUB N N 24 
HQ2 CAM OAT  SING N N 25 
HQ2 CAN CAO  SING N N 26 
HQ2 CAN HAN  SING N N 27 
HQ2 CAN HANA SING N N 28 
HQ2 CAO HAO  SING N N 29 
HQ2 CAO HAOA SING N N 30 
HQ2 CAQ CAP  SING N N 31 
HQ2 CAP HAP  SING N N 32 
HQ2 CAP HAPA SING N N 33 
HQ2 CAQ HAQ  SING N N 34 
HQ2 CAQ HAQA SING N N 35 
HQ2 OAR HOAR SING N N 36 
HQ2 OAT HOAT SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HQ2 SMILES           ACDLabs              12.01 "O=C(O)c2c1cc(cnc1c(O)cc2)N3CCNCC3"                                                                                
HQ2 SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1ccc(O)c2ncc(cc12)N3CCNCC3"                                                                                
HQ2 SMILES           CACTVS               3.370 "OC(=O)c1ccc(O)c2ncc(cc12)N3CCNCC3"                                                                                
HQ2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc(c2c(c1C(=O)O)cc(cn2)N3CCNCC3)O"                                                                              
HQ2 SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc(c2c(c1C(=O)O)cc(cn2)N3CCNCC3)O"                                                                              
HQ2 InChI            InChI                1.03  "InChI=1S/C14H15N3O3/c18-12-2-1-10(14(19)20)11-7-9(8-16-13(11)12)17-5-3-15-4-6-17/h1-2,7-8,15,18H,3-6H2,(H,19,20)" 
HQ2 InChIKey         InChI                1.03  TUTIPJBLHAOGRW-UHFFFAOYSA-N                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HQ2 "SYSTEMATIC NAME" ACDLabs              12.01 "8-hydroxy-3-(piperazin-1-yl)quinoline-5-carboxylic acid" 
HQ2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "8-oxidanyl-3-piperazin-1-yl-quinoline-5-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HQ2 "Create component"     2011-05-11 RCSB 
HQ2 "Modify aromatic_flag" 2011-06-04 RCSB 
HQ2 "Modify descriptor"    2011-06-04 RCSB 
# 
