data_HQ6
# 
_chem_comp.id                                    HQ6 
_chem_comp.name                                  "N-[(3R,4S,5R,6R,7R)-3,5,6-trihydroxy-7-(hydroxymethyl)azepan-4-yl]acetamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H18 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-12-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        234.250 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HQ6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2W66 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HQ6 O9   O9   O 0 1 N N N -1.477 -33.106 31.157 3.077  0.784  1.209  O9   HQ6 1  
HQ6 C9   C9   C 0 1 N N N -0.364 -33.281 30.681 3.261  -0.010 0.311  C9   HQ6 2  
HQ6 C10  C10  C 0 1 N N N -0.133 -34.148 29.419 4.665  -0.410 -0.065 C10  HQ6 3  
HQ6 N2   N2   N 0 1 N N N 0.751  -32.610 31.325 2.211  -0.539 -0.347 N2   HQ6 4  
HQ6 C5   C5   C 0 1 N N S 0.664  -31.699 32.483 0.846  -0.155 0.023  C5   HQ6 5  
HQ6 C6   C6   C 0 1 N N R -0.048 -30.330 32.243 0.468  1.115  -0.692 C6   HQ6 6  
HQ6 O6   O6   O 0 1 N N N 0.179  -29.432 33.332 1.656  1.864  -0.957 O6   HQ6 7  
HQ6 C4   C4   C 0 1 N N R 0.204  -32.572 33.705 -0.137 -1.273 -0.391 C4   HQ6 8  
HQ6 O4   O4   O 0 1 N N N 1.361  -33.140 34.353 0.436  -2.542 -0.066 O4   HQ6 9  
HQ6 C3   C3   C 0 1 N N R -0.845 -32.076 34.759 -1.420 -1.142 0.290  C3   HQ6 10 
HQ6 O3   O3   O 0 1 N N N -0.921 -33.125 35.719 -2.260 -2.232 -0.094 O3   HQ6 11 
HQ6 C2   C2   C 0 1 N N R -2.255 -31.775 34.122 -2.136 0.180  -0.044 C2   HQ6 12 
HQ6 C8   C8   C 0 1 N N N -3.367 -31.664 35.190 -3.633 0.042  0.244  C8   HQ6 13 
HQ6 O8   O8   O 0 1 N N N -3.176 -30.407 35.848 -4.310 1.229  -0.176 O8   HQ6 14 
HQ6 N1   N1   N 0 1 N N N -2.255 -30.487 33.420 -1.575 1.221  0.782  N1   HQ6 15 
HQ6 C7   C7   C 0 1 N N N -1.582 -30.369 32.135 -0.503 1.993  0.117  C7   HQ6 16 
HQ6 H101 H101 H 0 0 N N N -0.078 -33.499 28.533 5.375  0.113  0.574  H101 HQ6 17 
HQ6 H102 H102 H 0 0 N N N 0.810  -34.705 29.524 4.783  -1.486 0.064  H102 HQ6 18 
HQ6 H103 H103 H 0 0 N N N -0.967 -34.856 29.303 4.851  -0.147 -1.107 H103 HQ6 19 
HQ6 H2   H2   H 0 1 N N N 1.662  -32.781 30.949 2.358  -1.174 -1.065 H2   HQ6 20 
HQ6 H5   H5   H 0 1 N N N 1.652  -31.274 32.713 0.790  0.002  1.100  H5   HQ6 21 
HQ6 H6   H6   H 0 1 N N N 0.387  -30.019 31.282 -0.002 0.856  -1.641 H6   HQ6 22 
HQ6 H4   H4   H 0 1 N N N -0.440 -33.296 33.185 -0.300 -1.223 -1.468 H4   HQ6 23 
HQ6 HA   HA   H 0 1 N N N 0.229  -29.924 34.143 1.499  2.700  -1.417 HA   HQ6 24 
HQ6 H71C H71C H 0 0 N N N -1.915 -29.435 31.659 0.064  2.531  0.877  H71C HQ6 25 
HQ6 H72C H72C H 0 0 N N N -1.843 -31.262 31.549 -0.960 2.720  -0.555 H72C HQ6 26 
HQ6 HB   HB   H 0 1 N N N 2.053  -33.265 33.714 -0.123 -3.296 -0.296 HB   HQ6 27 
HQ6 H3   H3   H 0 1 N N N -0.536 -31.119 35.205 -1.254 -1.188 1.366  H3   HQ6 28 
HQ6 HC   HC   H 0 1 N N N -0.938 -33.963 35.272 -3.135 -2.218 0.317  HC   HQ6 29 
HQ6 HD   HD   H 0 1 N N N -2.449 -32.615 33.439 -1.986 0.423  -1.096 HD   HQ6 30 
HQ6 H81C H81C H 0 0 N N N -4.359 -31.704 34.717 -4.030 -0.815 -0.299 H81C HQ6 31 
HQ6 H82C H82C H 0 0 N N N -3.313 -32.498 35.906 -3.785 -0.104 1.314  H82C HQ6 32 
HQ6 H1   H1   H 0 1 N N N -3.214 -30.259 33.255 -2.297 1.833  1.132  H1   HQ6 33 
HQ6 H8   H8   H 0 1 N N N -3.134 -30.544 36.787 -5.264 1.212  -0.023 H8   HQ6 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HQ6 O9  C9   DOUB N N 1  
HQ6 C9  C10  SING N N 2  
HQ6 C9  N2   SING N N 3  
HQ6 N2  C5   SING N N 4  
HQ6 C5  C6   SING N N 5  
HQ6 C5  C4   SING N N 6  
HQ6 C6  O6   SING N N 7  
HQ6 C6  C7   SING N N 8  
HQ6 C4  O4   SING N N 9  
HQ6 C4  C3   SING N N 10 
HQ6 C3  O3   SING N N 11 
HQ6 C3  C2   SING N N 12 
HQ6 C2  C8   SING N N 13 
HQ6 C2  N1   SING N N 14 
HQ6 C8  O8   SING N N 15 
HQ6 N1  C7   SING N N 16 
HQ6 C10 H101 SING N N 17 
HQ6 C10 H102 SING N N 18 
HQ6 C10 H103 SING N N 19 
HQ6 N2  H2   SING N N 20 
HQ6 C5  H5   SING N N 21 
HQ6 C6  H6   SING N N 22 
HQ6 C4  H4   SING N N 23 
HQ6 O6  HA   SING N N 24 
HQ6 C7  H71C SING N N 25 
HQ6 C7  H72C SING N N 26 
HQ6 O4  HB   SING N N 27 
HQ6 C3  H3   SING N N 28 
HQ6 O3  HC   SING N N 29 
HQ6 C2  HD   SING N N 30 
HQ6 C8  H81C SING N N 31 
HQ6 C8  H82C SING N N 32 
HQ6 N1  H1   SING N N 33 
HQ6 O8  H8   SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HQ6 SMILES           ACDLabs              10.04 "O=C(NC1C(O)C(O)C(NCC1O)CO)C"                                                                                            
HQ6 SMILES_CANONICAL CACTVS               3.352 "CC(=O)N[C@H]1[C@H](O)CN[C@H](CO)[C@@H](O)[C@@H]1O"                                                                      
HQ6 SMILES           CACTVS               3.352 "CC(=O)N[CH]1[CH](O)CN[CH](CO)[CH](O)[CH]1O"                                                                             
HQ6 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CC(=O)N[C@H]1[C@@H](CN[C@@H]([C@H]([C@@H]1O)O)CO)O"                                                                     
HQ6 SMILES           "OpenEye OEToolkits" 1.6.1 "CC(=O)NC1C(CNC(C(C1O)O)CO)O"                                                                                            
HQ6 InChI            InChI                1.03  "InChI=1S/C9H18N2O5/c1-4(13)11-7-6(14)2-10-5(3-12)8(15)9(7)16/h5-10,12,14-16H,2-3H2,1H3,(H,11,13)/t5-,6-,7+,8-,9-/m1/s1" 
HQ6 InChIKey         InChI                1.03  RJAFVDFBXXHCRJ-SYHAXYEDSA-N                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HQ6 "SYSTEMATIC NAME" ACDLabs              10.04 "N-[(3R,4S,5R,6R,7R)-3,5,6-trihydroxy-7-(hydroxymethyl)azepan-4-yl]acetamide"  
HQ6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "N-[(3R,4S,5R,6R,7R)-3,5,6-trihydroxy-7-(hydroxymethyl)azepan-4-yl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HQ6 "Create component"  2008-12-17 EBI  
HQ6 "Modify descriptor" 2011-06-04 RCSB 
# 
