data_HQT
# 
_chem_comp.id                                    HQT 
_chem_comp.name                                  "2-hydroxyisoquinoline-1(2H)-thione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H7 N O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-29 
_chem_comp.pdbx_modified_date                    2015-03-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        177.223 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HQT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4Q8Y 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HQT S1 S1 S 0 1 N N N 15.032 0.128  17.005 1.728  1.868  0.001  S1 HQT 1  
HQT C1 C1 C 0 1 N N N 15.552 1.234  15.746 0.922  0.357  0.002  C1 HQT 2  
HQT C9 C9 C 0 1 Y N N 15.307 2.579  15.869 -0.542 0.299  0.001  C9 HQT 3  
HQT C8 C8 C 0 1 Y N N 14.617 3.085  17.038 -1.327 1.451  -0.000 C8 HQT 4  
HQT C7 C7 C 0 1 Y N N 14.386 4.409  17.165 -2.700 1.338  -0.001 C7 HQT 5  
HQT C6 C6 C 0 1 Y N N 14.796 5.308  16.132 -3.310 0.090  -0.001 C6 HQT 6  
HQT C5 C5 C 0 1 Y N N 15.457 4.814  14.991 -2.555 -1.062 0.000  C5 HQT 7  
HQT C4 C4 C 0 1 Y N N 15.713 3.452  14.870 -1.163 -0.972 0.001  C4 HQT 8  
HQT C3 C3 C 0 1 N N N 16.365 2.971  13.759 -0.309 -2.163 0.002  C3 HQT 9  
HQT C2 C2 C 0 1 N N N 16.606 1.664  13.641 1.025  -2.017 0.002  C2 HQT 10 
HQT N1 N1 N 0 1 N N N 16.198 0.768  14.672 1.628  -0.791 -0.003 N1 HQT 11 
HQT O1 O1 O 0 1 N N N 16.449 -0.534 14.560 3.042  -0.725 -0.003 O1 HQT 12 
HQT H1 H1 H 0 1 N N N 14.287 2.403  17.808 -0.862 2.426  0.000  H1 HQT 13 
HQT H2 H2 H 0 1 N N N 13.892 4.789  18.047 -3.309 2.230  -0.002 H2 HQT 14 
HQT H3 H3 H 0 1 N N N 14.599 6.366  16.227 -4.387 0.023  -0.002 H3 HQT 15 
HQT H4 H4 H 0 1 N N N 15.765 5.493  14.210 -3.037 -2.028 0.001  H4 HQT 16 
HQT H5 H5 H 0 1 N N N 16.682 3.651  12.982 -0.750 -3.149 0.003  H5 HQT 17 
HQT H6 H6 H 0 1 N N N 17.110 1.285  12.764 1.645  -2.901 0.002  H6 HQT 18 
HQT H7 H7 H 0 1 N N N 16.106 -0.990 15.320 3.477  -1.589 0.002  H7 HQT 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HQT C2 C3 DOUB N N 1  
HQT C2 N1 SING N N 2  
HQT C3 C4 SING N N 3  
HQT O1 N1 SING N N 4  
HQT N1 C1 SING N N 5  
HQT C4 C5 DOUB Y N 6  
HQT C4 C9 SING Y N 7  
HQT C5 C6 SING Y N 8  
HQT C1 C9 SING N N 9  
HQT C1 S1 DOUB N N 10 
HQT C9 C8 DOUB Y N 11 
HQT C6 C7 DOUB Y N 12 
HQT C8 C7 SING Y N 13 
HQT C8 H1 SING N N 14 
HQT C7 H2 SING N N 15 
HQT C6 H3 SING N N 16 
HQT C5 H4 SING N N 17 
HQT C3 H5 SING N N 18 
HQT C2 H6 SING N N 19 
HQT O1 H7 SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HQT SMILES           ACDLabs              12.01 S=C1c2ccccc2C=CN1O                                           
HQT InChI            InChI                1.03  "InChI=1S/C9H7NOS/c11-10-6-5-7-3-1-2-4-8(7)9(10)12/h1-6,11H" 
HQT InChIKey         InChI                1.03  RTPXYUZLLYULJQ-UHFFFAOYSA-N                                  
HQT SMILES_CANONICAL CACTVS               3.385 ON1C=Cc2ccccc2C1=S                                           
HQT SMILES           CACTVS               3.385 ON1C=Cc2ccccc2C1=S                                           
HQT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)C=CN(C2=S)O"                                     
HQT SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)C=CN(C2=S)O"                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HQT "SYSTEMATIC NAME" ACDLabs              12.01 "2-hydroxyisoquinoline-1(2H)-thione" 
HQT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 2-oxidanylisoquinoline-1-thione      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HQT "Create component" 2014-04-29 RCSB 
HQT "Initial release"  2015-03-11 RCSB 
# 
