data_T62
# 
_chem_comp.id                                    T62 
_chem_comp.name                                  "5-(2-amino-[1,2,4]triazolo[1,5-c]quinazolin-5-ylmethyl)-benzene-1,3-diol" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H13 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-03 
_chem_comp.pdbx_modified_date                    2014-07-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        307.307 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     T62 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CWO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T62 N18  N18  N 0 1 N N N 6.416  8.886  22.916 -4.619 3.095  0.010  N18  T62 1  
T62 C17  C17  C 0 1 Y N N 5.860  9.944  23.568 -3.629 2.115  0.007  C17  T62 2  
T62 N16  N16  N 0 1 Y N N 4.547  9.920  23.895 -2.333 2.342  0.014  N16  T62 3  
T62 N19  N19  N 0 1 Y N N 6.579  11.049 23.916 -3.847 0.799  0.000  N19  T62 4  
T62 C20  C20  C 0 1 Y N N 5.654  11.824 24.521 -2.696 0.159  -0.002 C20  T62 5  
T62 C21  C21  C 0 1 Y N N 5.777  13.087 25.097 -2.305 -1.254 -0.008 C21  T62 6  
T62 C22  C22  C 0 1 Y N N 6.979  13.799 25.133 -3.242 -2.285 -0.014 C22  T62 7  
T62 C23  C23  C 0 1 Y N N 7.006  15.067 25.731 -2.815 -3.584 -0.020 C23  T62 8  
T62 C14  C14  C 0 1 Y N N 5.848  15.619 26.293 -1.459 -3.885 -0.021 C14  T62 9  
T62 C13  C13  C 0 1 Y N N 4.652  14.904 26.243 -0.519 -2.893 -0.014 C13  T62 10 
T62 C12  C12  C 0 1 Y N N 4.613  13.640 25.647 -0.924 -1.555 -0.008 C12  T62 11 
T62 N11  N11  N 0 1 Y N N 3.445  12.936 25.609 -0.025 -0.541 -0.003 N11  T62 12 
T62 N15  N15  N 0 1 Y N N 4.489  11.176 24.497 -1.696 1.094  0.007  N15  T62 13 
T62 C10  C10  C 0 1 Y N N 3.380  11.712 25.025 -0.392 0.705  0.003  C10  T62 14 
T62 C9   C9   C 0 1 N N N 2.112  10.884 25.027 0.675  1.768  0.009  C9   T62 15 
T62 C8   C8   C 0 1 Y N N 0.788  11.428 24.542 2.034  1.116  0.007  C8   T62 16 
T62 C3   C3   C 0 1 Y N N 0.714  12.136 23.343 2.657  0.823  -1.192 C3   T62 17 
T62 C7   C7   C 0 1 Y N N -0.365 11.130 25.286 2.658  0.817  1.203  C7   T62 18 
T62 C5   C5   C 0 1 Y N N -1.612 11.573 24.833 3.909  0.217  1.204  C5   T62 19 
T62 O6   O6   O 0 1 N N N -2.740 11.326 25.548 4.521  -0.077 2.381  O6   T62 20 
T62 C4   C4   C 0 1 Y N N -1.703 12.290 23.645 4.533  -0.083 0.003  C4   T62 21 
T62 C2   C2   C 0 1 Y N N -0.538 12.573 22.906 3.908  0.223  -1.196 C2   T62 22 
T62 O1   O1   O 0 1 N N N -0.624 13.255 21.731 4.520  -0.065 -2.375 O1   T62 23 
T62 H18A H18A H 0 0 N N N 5.719  8.186  22.759 -4.373 4.033  0.019  H18A T62 24 
T62 H18B H18B H 0 0 N N N 6.784  9.192  22.038 -5.555 2.839  0.000  H18B T62 25 
T62 H22  H22  H 0 1 N N N 7.877  13.378 24.705 -4.298 -2.059 -0.013 H22  T62 26 
T62 H23  H23  H 0 1 N N N 7.931  15.624 25.759 -3.540 -4.385 -0.024 H23  T62 27 
T62 H14  H14  H 0 1 N N N 5.881  16.591 26.762 -1.143 -4.917 -0.025 H14  T62 28 
T62 H13  H13  H 0 1 N N N 3.753  15.328 26.666 0.532  -3.142 -0.015 H13  T62 29 
T62 H91C H91C H 0 0 N N N 2.324  9.999  24.409 0.571  2.393  -0.879 H91C T62 30 
T62 H92C H92C H 0 0 N N N 1.951  10.573 26.070 0.570  2.384  0.901  H92C T62 31 
T62 H3   H3   H 0 1 N N N 1.604  12.341 22.766 2.170  1.061  -2.125 H3   T62 32 
T62 H7   H7   H 0 1 N N N -0.289 10.563 26.202 2.171  1.051  2.138  H7   T62 33 
T62 H6   H6   H 0 1 N N N -3.489 11.696 25.096 4.316  -0.959 2.721  H6   T62 34 
T62 H4   H4   H 0 1 N N N -2.665 12.629 23.290 5.507  -0.550 0.002  H4   T62 35 
T62 H1   H1   H 0 1 N N N -1.530 13.486 21.564 5.079  0.648  -2.712 H1   T62 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T62 N18 C17  SING N N 1  
T62 C17 N16  DOUB Y N 2  
T62 C17 N19  SING Y N 3  
T62 N16 N15  SING Y N 4  
T62 N19 C20  DOUB Y N 5  
T62 C20 C21  SING Y N 6  
T62 C20 N15  SING Y N 7  
T62 C21 C22  SING Y N 8  
T62 C21 C12  DOUB Y N 9  
T62 C22 C23  DOUB Y N 10 
T62 C23 C14  SING Y N 11 
T62 C14 C13  DOUB Y N 12 
T62 C13 C12  SING Y N 13 
T62 C12 N11  SING Y N 14 
T62 N11 C10  DOUB Y N 15 
T62 N15 C10  SING Y N 16 
T62 C10 C9   SING N N 17 
T62 C9  C8   SING N N 18 
T62 C8  C3   SING Y N 19 
T62 C8  C7   DOUB Y N 20 
T62 C3  C2   DOUB Y N 21 
T62 C7  C5   SING Y N 22 
T62 C5  O6   SING N N 23 
T62 C5  C4   DOUB Y N 24 
T62 C4  C2   SING Y N 25 
T62 C2  O1   SING N N 26 
T62 N18 H18A SING N N 27 
T62 N18 H18B SING N N 28 
T62 C22 H22  SING N N 29 
T62 C23 H23  SING N N 30 
T62 C14 H14  SING N N 31 
T62 C13 H13  SING N N 32 
T62 C9  H91C SING N N 33 
T62 C9  H92C SING N N 34 
T62 C3  H3   SING N N 35 
T62 C7  H7   SING N N 36 
T62 O6  H6   SING N N 37 
T62 C4  H4   SING N N 38 
T62 O1  H1   SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T62 SMILES           ACDLabs              12.01 "n1c(n3nc(nc3c2c1cccc2)N)Cc4cc(O)cc(O)c4"                                                                                  
T62 InChI            InChI                1.03  "InChI=1S/C16H13N5O2/c17-16-19-15-12-3-1-2-4-13(12)18-14(21(15)20-16)7-9-5-10(22)8-11(23)6-9/h1-6,8,22-23H,7H2,(H2,17,20)" 
T62 InChIKey         InChI                1.03  DXCBGOVJQFRCDX-UHFFFAOYSA-N                                                                                                
T62 SMILES_CANONICAL CACTVS               3.385 "Nc1nn2c(Cc3cc(O)cc(O)c3)nc4ccccc4c2n1"                                                                                    
T62 SMILES           CACTVS               3.385 "Nc1nn2c(Cc3cc(O)cc(O)c3)nc4ccccc4c2n1"                                                                                    
T62 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c3nc(nn3c(n2)Cc4cc(cc(c4)O)O)N"                                                                                
T62 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)c3nc(nn3c(n2)Cc4cc(cc(c4)O)O)N"                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T62 "SYSTEMATIC NAME" ACDLabs              12.01 "5-[(2-amino[1,2,4]triazolo[1,5-c]quinazolin-5-yl)methyl]benzene-1,3-diol"   
T62 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "5-[(2-azanyl-[1,2,4]triazolo[1,5-c]quinazolin-5-yl)methyl]benzene-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T62 "Create component" 2014-04-03 EBI  
T62 "Initial release"  2014-07-08 RCSB 
# 
