data_NGB
# 
_chem_comp.id                                    NGB 
_chem_comp.name                                  "4-nitrophenyl 6-O-beta-D-glucopyranosyl-beta-D-glucopyranoside" 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C18 H25 N O13" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         P-NITROPHENYL-GENTIOBIOSIDE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-08-13 
_chem_comp.pdbx_modified_date                    2014-06-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        463.390 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NGB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4M82 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NGB O14 O14 O -1 1 N N N 31.599 12.018 -13.897 2.726  -4.923 1.229  O14 NGB 1  
NGB N1  N1  N 1  1 N N N 30.565 12.661 -13.809 3.550  -4.466 0.457  N1  NGB 2  
NGB O13 O13 O 0  1 N N N 30.359 13.603 -14.559 4.352  -5.204 -0.085 O13 NGB 3  
NGB C16 C16 C 0  1 Y N N 29.608 12.321 -12.854 3.573  -3.013 0.174  C16 NGB 4  
NGB C17 C17 C 0  1 Y N N 28.540 13.178 -12.653 2.658  -2.176 0.786  C17 NGB 5  
NGB C15 C15 C 0  1 Y N N 29.726 11.151 -12.116 4.513  -2.494 -0.697 C15 NGB 6  
NGB C14 C14 C 0  1 Y N N 28.748 10.840 -11.168 4.536  -1.139 -0.962 C14 NGB 7  
NGB C13 C13 C 0  1 Y N N 27.677 11.707 -10.984 3.616  -0.298 -0.354 C13 NGB 8  
NGB C18 C18 C 0  1 Y N N 27.562 12.877 -11.722 2.677  -0.820 0.524  C18 NGB 9  
NGB O7  O7  O 0  1 N N N 26.719 11.419 -10.065 3.638  1.036  -0.613 O7  NGB 10 
NGB C7  C7  C 0  1 N N S 27.018 10.583 -8.971  2.661  1.842  0.049  C7  NGB 11 
NGB C8  C8  C 0  1 N N R 26.200 11.077 -7.786  2.917  3.318  -0.265 C8  NGB 12 
NGB O8  O8  O 0  1 N N N 26.634 12.399 -7.438  4.199  3.698  0.241  O8  NGB 13 
NGB C9  C9  C 0  1 N N S 26.413 10.147 -6.606  1.831  4.169  0.399  C9  NGB 14 
NGB O9  O9  O 0  1 N N N 25.618 10.565 -5.489  2.021  5.542  0.050  O9  NGB 15 
NGB C10 C10 C 0  1 N N S 26.052 8.739  -7.032  0.458  3.701  -0.093 C10 NGB 16 
NGB O10 O10 O 0  1 N N N 26.250 7.812  -5.960  -0.566 4.440  0.574  O10 NGB 17 
NGB C11 C11 C 0  1 N N R 26.923 8.365  -8.226  0.296  2.210  0.215  C11 NGB 18 
NGB O11 O11 O 0  1 N N N 26.622 9.255  -9.304  1.356  1.479  -0.407 O11 NGB 19 
NGB C12 C12 C 0  1 N N N 26.694 6.914  -8.629  -1.048 1.720  -0.327 C12 NGB 20 
NGB O12 O12 O 0  1 N N N 25.527 6.807  -9.439  -1.251 0.360  0.061  O12 NGB 21 
NGB C1  C1  C 0  1 N N R 24.567 5.916  -8.856  -2.484 -0.198 -0.397 C1  NGB 22 
NGB C2  C2  C 0  1 N N R 25.116 4.493  -8.753  -2.539 -1.684 -0.033 C2  NGB 23 
NGB O2  O2  O 0  1 N N N 25.368 3.937  -10.057 -1.484 -2.378 -0.701 O2  NGB 24 
NGB C3  C3  C 0  1 N N S 24.149 3.617  -7.978  -3.889 -2.259 -0.473 C3  NGB 25 
NGB O3  O3  O 0  1 N N N 24.723 2.312  -7.850  -3.978 -3.628 -0.073 O3  NGB 26 
NGB C4  C4  C 0  1 N N S 23.993 4.246  -6.603  -5.014 -1.457 0.188  C4  NGB 27 
NGB O4  O4  O 0  1 N N N 23.237 3.406  -5.714  -6.278 -1.939 -0.272 O4  NGB 28 
NGB C5  C5  C 0  1 N N R 23.324 5.610  -6.823  -4.863 0.020  -0.184 C5  NGB 29 
NGB O5  O5  O 0  1 N N N 24.255 6.402  -7.553  -3.575 0.484  0.226  O5  NGB 30 
NGB C6  C6  C 0  1 N N N 22.999 6.362  -5.533  -5.948 0.837  0.521  C6  NGB 31 
NGB O6  O6  O 0  1 N N N 24.184 6.699  -4.813  -5.881 2.196  0.084  O6  NGB 32 
NGB H1  H1  H 0  1 N N N 28.469 14.090 -13.228 1.928  -2.583 1.470  H1  NGB 33 
NGB H2  H2  H 0  1 N N N 30.564 10.489 -12.273 5.229  -3.149 -1.171 H2  NGB 34 
NGB H3  H3  H 0  1 N N N 28.823 9.935  -10.584 5.271  -0.734 -1.643 H3  NGB 35 
NGB H4  H4  H 0  1 N N N 26.723 13.541 -11.572 1.962  -0.167 1.002  H4  NGB 36 
NGB H5  H5  H 0  1 N N N 28.089 10.623 -8.721  2.727  1.682  1.126  H5  NGB 37 
NGB H6  H6  H 0  1 N N N 25.134 11.081 -8.058  2.892  3.470  -1.344 H6  NGB 38 
NGB H7  H7  H 0  1 N N N 26.128 12.715 -6.699  4.935  3.195  -0.133 H7  NGB 39 
NGB H8  H8  H 0  1 N N N 27.478 10.168 -6.331  1.890  4.057  1.481  H8  NGB 40 
NGB H9  H9  H 0  1 N N N 25.761 9.974  -4.759  2.874  5.904  0.326  H9  NGB 41 
NGB H10 H10 H 0  1 N N N 24.999 8.725  -7.348  0.382  3.862  -1.168 H10 NGB 42 
NGB H11 H11 H 0  1 N N N 25.702 8.057  -5.224  -0.522 5.395  0.427  H11 NGB 43 
NGB H12 H12 H 0  1 N N N 27.977 8.481  -7.935  0.332  2.055  1.293  H12 NGB 44 
NGB H13 H13 H 0  1 N N N 26.566 6.301  -7.724  -1.850 2.337  0.079  H13 NGB 45 
NGB H14 H14 H 0  1 N N N 27.564 6.553  -9.196  -1.049 1.791  -1.415 H14 NGB 46 
NGB H15 H15 H 0  1 N N N 23.657 5.894  -9.474  -2.555 -0.085 -1.479 H15 NGB 47 
NGB H16 H16 H 0  1 N N N 26.061 4.535  -8.192  -2.428 -1.799 1.045  H16 NGB 48 
NGB H17 H17 H 0  1 N N N 25.708 3.055  -9.965  -0.599 -2.061 -0.473 H17 NGB 49 
NGB H18 H18 H 0  1 N N N 23.176 3.580  -8.490  -3.979 -2.190 -1.558 H18 NGB 50 
NGB H19 H19 H 0  1 N N N 24.129 1.750  -7.366  -3.291 -4.194 -0.450 H19 NGB 51 
NGB H20 H20 H 0  1 N N N 24.995 4.418  -6.183  -4.953 -1.569 1.270  H20 NGB 52 
NGB H21 H21 H 0  1 N N N 23.160 3.829  -4.867  -6.439 -2.872 -0.074 H21 NGB 53 
NGB H22 H22 H 0  1 N N N 22.399 5.468  -7.401  -4.965 0.136  -1.263 H22 NGB 54 
NGB H23 H23 H 0  1 N N N 22.458 7.286  -5.784  -6.928 0.426  0.279  H23 NGB 55 
NGB H24 H24 H 0  1 N N N 22.364 5.726  -4.899  -5.792 0.794  1.599  H24 NGB 56 
NGB H25 H25 H 0  1 N N N 23.951 7.164  -4.018  -6.541 2.773  0.491  H25 NGB 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NGB O13 N1  DOUB N N 1  
NGB O14 N1  SING N N 2  
NGB N1  C16 SING N N 3  
NGB C16 C17 DOUB Y N 4  
NGB C16 C15 SING Y N 5  
NGB C17 C18 SING Y N 6  
NGB C15 C14 DOUB Y N 7  
NGB C18 C13 DOUB Y N 8  
NGB C14 C13 SING Y N 9  
NGB C13 O7  SING N N 10 
NGB O7  C7  SING N N 11 
NGB O2  C2  SING N N 12 
NGB O12 C1  SING N N 13 
NGB O12 C12 SING N N 14 
NGB O11 C7  SING N N 15 
NGB O11 C11 SING N N 16 
NGB C7  C8  SING N N 17 
NGB C1  C2  SING N N 18 
NGB C1  O5  SING N N 19 
NGB C2  C3  SING N N 20 
NGB C12 C11 SING N N 21 
NGB C11 C10 SING N N 22 
NGB C3  O3  SING N N 23 
NGB C3  C4  SING N N 24 
NGB C8  O8  SING N N 25 
NGB C8  C9  SING N N 26 
NGB O5  C5  SING N N 27 
NGB C10 C9  SING N N 28 
NGB C10 O10 SING N N 29 
NGB C5  C4  SING N N 30 
NGB C5  C6  SING N N 31 
NGB C9  O9  SING N N 32 
NGB C4  O4  SING N N 33 
NGB C6  O6  SING N N 34 
NGB C17 H1  SING N N 35 
NGB C15 H2  SING N N 36 
NGB C14 H3  SING N N 37 
NGB C18 H4  SING N N 38 
NGB C7  H5  SING N N 39 
NGB C8  H6  SING N N 40 
NGB O8  H7  SING N N 41 
NGB C9  H8  SING N N 42 
NGB O9  H9  SING N N 43 
NGB C10 H10 SING N N 44 
NGB O10 H11 SING N N 45 
NGB C11 H12 SING N N 46 
NGB C12 H13 SING N N 47 
NGB C12 H14 SING N N 48 
NGB C1  H15 SING N N 49 
NGB C2  H16 SING N N 50 
NGB O2  H17 SING N N 51 
NGB C3  H18 SING N N 52 
NGB O3  H19 SING N N 53 
NGB C4  H20 SING N N 54 
NGB O4  H21 SING N N 55 
NGB C5  H22 SING N N 56 
NGB C6  H23 SING N N 57 
NGB C6  H24 SING N N 58 
NGB O6  H25 SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NGB SMILES           ACDLabs              12.01 "[O-][N+](=O)c3ccc(OC1OC(C(O)C(O)C1O)COC2OC(CO)C(O)C(O)C2O)cc3"                                                                                                                           
NGB InChI            InChI                1.03  "InChI=1S/C18H25NO13/c20-5-9-11(21)13(23)15(25)17(31-9)29-6-10-12(22)14(24)16(26)18(32-10)30-8-3-1-7(2-4-8)19(27)28/h1-4,9-18,20-26H,5-6H2/t9-,10-,11-,12-,13+,14+,15-,16-,17-,18-/m1/s1" 
NGB InChIKey         InChI                1.03  ISCYUJSLZREARS-NNUBVHJDSA-N                                                                                                                                                               
NGB SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc(cc3)[N+]([O-])=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O"                                                                             
NGB SMILES           CACTVS               3.385 "OC[CH]1O[CH](OC[CH]2O[CH](Oc3ccc(cc3)[N+]([O-])=O)[CH](O)[CH](O)[CH]2O)[CH](O)[CH](O)[CH]1O"                                                                                             
NGB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O"                                                                           
NGB SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1[N+](=O)[O-])OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O"                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NGB "SYSTEMATIC NAME" ACDLabs              12.01 "4-nitrophenyl 6-O-beta-D-glucopyranosyl-beta-D-glucopyranoside"                                                                     
NGB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[[(2R,3S,4S,5R,6S)-6-(4-nitrophenoxy)-3,4,5-tris(oxidanyl)oxan-2-yl]methoxy]oxane-3,4,5-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NGB "Create component" 2013-08-13 RCSB 
NGB "Modify synonyms"  2013-08-13 RCSB 
NGB "Initial release"  2014-06-25 RCSB 
# 
