data_594
# 
_chem_comp.id                                    594 
_chem_comp.name                                  "9-[2-deoxy-2-fluoro-5-O-({5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl}sulfamoyl)-beta-D-arabinofuranosyl]-9H-purin-6-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H27 F N8 O7 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-02-04 
_chem_comp.pdbx_modified_date                    2015-08-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        574.606 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     594 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4XTZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
594 CBI C1  C 0 1 N N S -2.212 -10.030 13.817 6.250  1.841  -0.311 CBI 594 1  
594 NAU N1  N 0 1 N N N -0.993 -9.298  13.528 6.208  1.585  1.137  NAU 594 2  
594 CBA C2  C 0 1 N N N -0.061 -9.509  14.454 7.459  1.433  1.591  CBA 594 3  
594 OAC O1  O 0 1 N N N 1.030  -8.958  14.497 7.719  1.210  2.758  OAC 594 4  
594 NAT N2  N 0 1 N N N -0.486 -10.392 15.346 8.398  1.550  0.642  NAT 594 5  
594 CBF C3  C 0 1 N N R -1.888 -10.690 15.159 7.746  1.817  -0.649 CBF 594 6  
594 CAO C4  C 0 1 N N N -2.646 -10.048 16.310 8.105  0.694  -1.641 CAO 594 7  
594 SAY S1  S 0 1 N N N -3.436 -8.637  15.629 6.757  -0.529 -1.375 SAY 594 8  
594 CBH C5  C 0 1 N N S -3.411 -9.095  13.932 5.464  0.737  -1.045 CBH 594 9  
594 CAK C6  C 0 1 N N N -3.301 -7.896  12.999 4.364  0.167  -0.148 CAK 594 10 
594 CAI C7  C 0 1 N N N -3.585 -8.352  11.572 3.525  -0.835 -0.945 CAI 594 11 
594 CAH C8  C 0 1 N N N -3.901 -7.186  10.643 2.424  -1.405 -0.048 CAH 594 12 
594 CAJ C9  C 0 1 N N N -4.189 -7.680  9.228  1.585  -2.407 -0.844 CAJ 594 13 
594 CAZ C10 C 0 1 N N N -4.593 -6.512  8.360  0.501  -2.968 0.039  CAZ 594 14 
594 OAB O2  O 0 1 N N N -5.695 -6.001  8.482  0.408  -2.603 1.192  OAB 594 15 
594 NAV N3  N 0 1 N N N -3.687 -6.075  7.490  -0.365 -3.876 -0.452 NAV 594 16 
594 SBK S2  S 0 1 N N N -4.083 -4.968  6.403  -1.557 -4.493 0.519  SBK 594 17 
594 OAD O3  O 0 1 N N N -5.266 -5.380  5.700  -2.312 -5.384 -0.290 OAD 594 18 
594 OAE O4  O 0 1 N N N -3.005 -4.791  5.471  -0.924 -4.889 1.729  OAE 594 19 
594 OAW O5  O 0 1 N N N -4.360 -3.652  7.145  -2.487 -3.343 0.877  OAW 594 20 
594 CAN C11 C 0 1 N N N -3.296 -2.876  7.695  -3.352 -2.943 -0.188 CAN 594 21 
594 CBE C12 C 0 1 N N R -3.729 -1.416  7.738  -4.238 -1.787 0.282  CBE 594 22 
594 OAX O6  O 0 1 N N N -4.872 -1.211  8.582  -3.449 -0.590 0.462  OAX 594 23 
594 CAL C13 C 0 1 N N R -2.654 -0.478  8.260  -5.267 -1.420 -0.810 CAL 594 24 
594 OAL O7  O 0 1 N N N -1.784 -0.073  7.202  -6.531 -2.024 -0.530 OAL 594 25 
594 CAM C14 C 0 1 N N S -3.475 0.685   8.780  -5.372 0.119  -0.725 CAM 594 26 
594 F8Q F1  F 0 1 N N N -2.814 1.435   9.718  -4.976 0.705  -1.933 F8Q 594 27 
594 CBG C15 C 0 1 N N R -4.759 0.033   9.290  -4.394 0.500  0.408  CBG 594 28 
594 N9  N4  N 0 1 Y N N -4.787 -0.234  10.756 -3.707 1.755  0.089  N9  594 29 
594 C8  C16 C 0 1 Y N N -3.752 -0.334  11.608 -2.516 1.879  -0.562 C8  594 30 
594 N7  N5  N 0 1 Y N N -4.216 -0.596  12.851 -2.201 3.137  -0.676 N7  594 31 
594 C5  C17 C 0 1 Y N N -5.561 -0.669  12.767 -3.168 3.897  -0.108 C5  594 32 
594 C4  C18 C 0 1 Y N N -5.908 -0.446  11.448 -4.149 3.020  0.384  C4  594 33 
594 N3  N6  N 0 1 Y N N -7.212 -0.464  11.084 -5.220 3.522  0.990  N3  594 34 
594 C2  C19 C 0 1 Y N N -8.160 -0.704  11.997 -5.364 4.824  1.126  C2  594 35 
594 N1  N7  N 0 1 Y N N -7.852 -0.922  13.282 -4.472 5.687  0.677  N1  594 36 
594 C6  C20 C 0 1 Y N N -6.565 -0.913  13.694 -3.365 5.277  0.065  C6  594 37 
594 N6  N8  N 0 1 N N N -6.262 -1.138  14.995 -2.436 6.190  -0.403 N6  594 38 
594 H1  H1  H 0 1 N N N -2.404 -10.800 13.055 5.827  2.820  -0.539 H1  594 39 
594 H2  H2  H 0 1 N N N -0.869 -8.707  12.731 5.403  1.534  1.676  H2  594 40 
594 H3  H3  H 0 1 N N N 0.088  -10.799 16.056 9.355  1.471  0.784  H3  594 41 
594 H4  H4  H 0 1 N N N -2.079 -11.773 15.118 8.061  2.786  -1.038 H4  594 42 
594 H5  H5  H 0 1 N N N -3.392 -10.747 16.715 8.093  1.065  -2.666 H5  594 43 
594 H6  H6  H 0 1 N N N -1.951 -9.750  17.109 9.076  0.262  -1.401 H6  594 44 
594 H7  H7  H 0 1 N N N -4.340 -9.647  13.729 5.047  1.115  -1.978 H7  594 45 
594 H8  H8  H 0 1 N N N -2.286 -7.475  13.057 4.815  -0.336 0.706  H8  594 46 
594 H9  H9  H 0 1 N N N -4.033 -7.130  13.294 3.725  0.978  0.203  H9  594 47 
594 H10 H10 H 0 1 N N N -4.445 -9.037  11.584 3.073  -0.332 -1.799 H10 594 48 
594 H11 H11 H 0 1 N N N -2.701 -8.881  11.187 4.163  -1.645 -1.296 H11 594 49 
594 H12 H12 H 0 1 N N N -3.040 -6.502  10.617 2.876  -1.908 0.807  H12 594 50 
594 H13 H13 H 0 1 N N N -4.783 -6.651  11.024 1.786  -0.594 0.303  H13 594 51 
594 H14 H14 H 0 1 N N N -5.006 -8.416  9.256  1.133  -1.904 -1.699 H14 594 52 
594 H15 H15 H 0 1 N N N -3.285 -8.150  8.813  2.224  -3.217 -1.195 H15 594 53 
594 H16 H16 H 0 1 N N N -2.756 -6.439  7.515  -0.291 -4.168 -1.374 H16 594 54 
594 H17 H17 H 0 1 N N N -3.071 -3.226  8.713  -2.754 -2.620 -1.040 H17 594 55 
594 H18 H18 H 0 1 N N N -2.400 -2.978  7.066  -3.980 -3.784 -0.482 H18 594 56 
594 H19 H19 H 0 1 N N N -3.980 -1.107  6.712  -4.746 -2.051 1.209  H19 594 57 
594 H20 H20 H 0 1 N N N -2.099 -0.953  9.083  -4.906 -1.724 -1.793 H20 594 58 
594 H21 H21 H 0 1 N N N -1.119 0.512   7.545  -7.215 -1.827 -1.185 H21 594 59 
594 H22 H22 H 0 1 N N N -3.742 1.318   7.921  -6.388 0.419  -0.470 H22 594 60 
594 H23 H23 H 0 1 N N N -5.606 0.685   9.030  -4.926 0.588  1.355  H23 594 61 
594 H24 H24 H 0 1 N N N -2.711 -0.222  11.341 -1.921 1.056  -0.927 H24 594 62 
594 H25 H25 H 0 1 N N N -9.196 -0.722  11.691 -6.247 5.199  1.623  H25 594 63 
594 H26 H26 H 0 1 N N N -7.104 -1.292  15.512 -1.637 5.879  -0.858 H26 594 64 
594 H27 H27 H 0 1 N N N -5.675 -1.945  15.066 -2.583 7.140  -0.277 H27 594 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
594 OAE SBK DOUB N N 1  
594 OAD SBK DOUB N N 2  
594 SBK OAW SING N N 3  
594 SBK NAV SING N N 4  
594 OAW CAN SING N N 5  
594 OAL CAL SING N N 6  
594 NAV CAZ SING N N 7  
594 CAN CBE SING N N 8  
594 CBE CAL SING N N 9  
594 CBE OAX SING N N 10 
594 CAL CAM SING N N 11 
594 CAZ OAB DOUB N N 12 
594 CAZ CAJ SING N N 13 
594 OAX CBG SING N N 14 
594 CAM CBG SING N N 15 
594 CAM F8Q SING N N 16 
594 CAJ CAH SING N N 17 
594 CBG N9  SING N N 18 
594 CAH CAI SING N N 19 
594 N9  C4  SING Y N 20 
594 N9  C8  SING Y N 21 
594 N3  C4  DOUB Y N 22 
594 N3  C2  SING Y N 23 
594 C4  C5  SING Y N 24 
594 CAI CAK SING N N 25 
594 C8  N7  DOUB Y N 26 
594 C2  N1  DOUB Y N 27 
594 C5  N7  SING Y N 28 
594 C5  C6  DOUB Y N 29 
594 CAK CBH SING N N 30 
594 N1  C6  SING Y N 31 
594 NAU CBI SING N N 32 
594 NAU CBA SING N N 33 
594 C6  N6  SING N N 34 
594 CBI CBH SING N N 35 
594 CBI CBF SING N N 36 
594 CBH SAY SING N N 37 
594 CBA OAC DOUB N N 38 
594 CBA NAT SING N N 39 
594 CBF NAT SING N N 40 
594 CBF CAO SING N N 41 
594 SAY CAO SING N N 42 
594 CBI H1  SING N N 43 
594 NAU H2  SING N N 44 
594 NAT H3  SING N N 45 
594 CBF H4  SING N N 46 
594 CAO H5  SING N N 47 
594 CAO H6  SING N N 48 
594 CBH H7  SING N N 49 
594 CAK H8  SING N N 50 
594 CAK H9  SING N N 51 
594 CAI H10 SING N N 52 
594 CAI H11 SING N N 53 
594 CAH H12 SING N N 54 
594 CAH H13 SING N N 55 
594 CAJ H14 SING N N 56 
594 CAJ H15 SING N N 57 
594 NAV H16 SING N N 58 
594 CAN H17 SING N N 59 
594 CAN H18 SING N N 60 
594 CBE H19 SING N N 61 
594 CAL H20 SING N N 62 
594 OAL H21 SING N N 63 
594 CAM H22 SING N N 64 
594 CBG H23 SING N N 65 
594 C8  H24 SING N N 66 
594 C2  H25 SING N N 67 
594 N6  H26 SING N N 68 
594 N6  H27 SING N N 69 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
594 SMILES           ACDLabs              12.01 "O=C1NC2C(SCC2N1)CCCCC(=O)NS(=O)(=O)OCC5OC(n3c4ncnc(N)c4nc3)C(F)C5O" 
594 InChI            InChI                1.03  
"InChI=1S/C20H27FN8O7S2/c21-13-16(31)10(36-19(13)29-8-25-15-17(22)23-7-24-18(15)29)5-35-38(33,34)28-12(30)4-2-1-3-11-14-9(6-37-11)26-20(32)27-14/h7-11,13-14,16,19,31H,1-6H2,(H,28,30)(H2,22,23,24)(H2,26,27,32)/t9-,10+,11-,13-,14-,16+,19+/m0/s1" 
594 InChIKey         InChI                1.03  XTTQQKAKULCXCM-ROPJLRCXSA-N 
594 SMILES_CANONICAL CACTVS               3.385 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[S](=O)(=O)NC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)[C@@H]3F" 
594 SMILES           CACTVS               3.385 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[S](=O)(=O)NC(=O)CCCC[CH]4SC[CH]5NC(=O)N[CH]45)[CH](O)[CH]3F" 
594 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@@H]([C@H](O3)COS(=O)(=O)NC(=O)CCCC[C@H]4[C@@H]5[C@H](CS4)NC(=O)N5)O)F)N" 
594 SMILES           "OpenEye OEToolkits" 1.9.2 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COS(=O)(=O)NC(=O)CCCCC4C5C(CS4)NC(=O)N5)O)F)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
594 "SYSTEMATIC NAME" ACDLabs              12.01 "9-[2-deoxy-2-fluoro-5-O-({5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl}sulfamoyl)-beta-D-arabinofuranosyl]-9H-purin-6-amine"                                   
594 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(2R,3R,4S,5R)-5-(6-aminopurin-9-yl)-4-fluoranyl-3-oxidanyl-oxolan-2-yl]methyl N-[5-[(3aS,4S,6aR)-2-oxidanylidene-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoyl]sulfamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
594 "Create component" 2015-02-04 RCSB 
594 "Initial release"  2015-09-02 RCSB 
# 
