data_59C
# 
_chem_comp.id                                    59C 
_chem_comp.name                                  "[(3R,5S,6R,7R,12E)-5,11-dimethoxy-3,7,9,15,19-pentamethyl-6-oxidanyl-16,20,22-tris(oxidanylidene)-21-(prop-2-enylamino)-17-azabicyclo[16.3.1]docosa-1(21),8,12,14,18-pentaen-10-yl] carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H45 N3 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-04-30 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        599.715 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     59C 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ASA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
59C CAA  CAA  C 0 1 N N N -29.295 34.544 -7.429 8.068  3.316  0.465  CAA  59C 1  
59C CAB  CAB  C 0 1 N N N -18.648 34.132 -1.764 -2.253 -1.218 -3.059 CAB  59C 2  
59C CAC  CAC  C 0 1 N N N -21.964 39.444 -7.484 -0.556 4.315  -2.063 CAC  59C 3  
59C CAD  CAD  C 0 1 N N N -25.312 35.856 -0.243 0.641  -5.423 1.265  CAD  59C 4  
59C CAE  CAE  C 0 1 N N N -21.684 32.709 -6.184 -4.897 1.382  -1.755 CAE  59C 5  
59C CAF  CAF  C 0 1 N N N -25.122 30.919 -4.312 5.158  -3.415 -0.693 CAF  59C 6  
59C CAG  CAG  C 0 1 N N N -24.566 37.255 -4.801 1.466  1.208  -0.921 CAG  59C 7  
59C CAH  CAH  C 0 1 N N N -20.698 34.480 -8.669 -4.414 3.862  0.545  CAH  59C 8  
59C NAI  NAI  N 0 1 N N N -17.201 33.853 -5.720 -7.803 -1.040 1.004  NAI  59C 9  
59C OAJ  OAJ  O 0 1 N N N -17.195 31.792 -4.755 -5.926 -0.330 1.955  OAJ  59C 10 
59C OAK  OAK  O 0 1 N N N -25.638 33.151 -0.176 0.769  -2.369 -0.809 OAK  59C 11 
59C OAL  OAL  O 0 1 N N N -25.135 31.709 -6.902 6.284  -0.817 -0.627 OAL  59C 12 
59C OAM  OAM  O 0 1 N N N -26.624 35.288 -3.330 1.472  -1.137 1.414  OAM  59C 13 
59C OAN  OAN  O 0 1 N N N -22.415 36.472 -9.367 -1.958 3.071  2.013  OAN  59C 14 
59C CAO  CAO  C 0 1 N N N -28.299 33.733 -8.306 6.950  3.037  -0.157 CAO  59C 15 
59C CAP  CAP  C 0 1 N N N -22.892 34.605 -1.977 -1.746 -2.997 -0.500 CAP  59C 16 
59C CAQ  CAQ  C 0 1 N N N -24.049 35.324 -2.082 -1.171 -4.096 0.264  CAQ  59C 17 
59C CAR  CAR  C 0 1 N N N -22.091 34.732 -3.099 -3.042 -2.685 -0.365 CAR  59C 18 
59C CAS  CAS  C 0 1 N N N -20.917 35.063 -6.203 -3.443 1.603  0.215  CAS  59C 19 
59C CAT  CAT  C 0 1 N N N -26.962 34.417 -8.726 6.468  1.612  -0.239 CAT  59C 20 
59C CAU  CAU  C 0 1 N N N -26.627 36.155 -5.912 2.501  1.439  1.356  CAU  59C 21 
59C CAV  CAV  C 0 1 N N N -24.365 36.555 -7.211 0.227  2.350  0.936  CAV  59C 22 
59C NAW  NAW  N 0 1 N N N -25.816 34.026 -7.851 5.106  1.525  0.291  NAW  59C 23 
59C NAX  NAX  N 0 1 N N N -25.924 32.823 -2.379 2.448  -3.428 0.184  NAX  59C 24 
59C OAY  OAY  O 0 1 N N N -20.013 34.609 -2.080 -2.567 -0.777 -1.737 OAY  59C 25 
59C OAZ  OAZ  O 0 1 N N N -23.123 38.575 -7.420 -0.068 4.069  -0.743 OAZ  59C 26 
59C OBA  OBA  O 0 1 N N N -18.864 33.302 -4.271 -5.793 -0.936 -0.176 OBA  59C 27 
59C CBB  CBB  C 0 1 N N N -17.768 32.905 -4.972 -6.487 -0.753 0.963  CBB  59C 28 
59C CBC  CBC  C 0 1 N N N -25.164 35.001 -1.351 0.157  -4.241 0.456  CBC  59C 29 
59C CBD  CBD  C 0 1 N N N -20.886 33.775 -5.675 -4.198 0.844  -0.536 CBD  59C 30 
59C CBE  CBE  C 0 1 N N N -25.538 33.658 -1.282 1.121  -3.292 -0.088 CBE  59C 31 
59C CBF  CBF  C 0 1 N N N -25.513 32.206 -4.694 4.451  -2.184 -0.181 CBF  59C 32 
59C CBG  CBG  C 0 1 N N N -26.259 34.803 -5.547 3.200  0.221  0.817  CBG  59C 33 
59C CBH  CBH  C 0 1 N N N -25.872 33.810 -6.488 4.455  0.315  0.319  CBH  59C 34 
59C CBI  CBI  C 0 1 N N N -25.920 33.160 -3.755 3.179  -2.246 0.258  CBI  59C 35 
59C CBJ  CBJ  C 0 1 N N N -25.494 32.537 -6.061 5.151  -0.896 -0.194 CBJ  59C 36 
59C CBK  CBK  C 0 1 N N N -26.289 34.446 -4.176 2.549  -1.038 0.859  CBK  59C 37 
59C CBL  CBL  C 0 1 N N R -25.366 37.081 -6.107 1.602  2.095  0.312  CBL  59C 38 
59C CBM  CBM  C 0 1 N N R -20.852 35.519 -7.560 -3.236 3.070  -0.036 CBM  59C 39 
59C CBN  CBN  C 0 1 N N S -20.937 34.000 -3.053 -3.622 -1.512 -1.114 CBN  59C 40 
59C CBO  CBO  C 0 1 N N S -22.961 37.209 -7.082 -0.725 2.990  -0.071 CBO  59C 41 
59C CBP  CBP  C 0 1 N N R -21.874 36.690 -8.062 -1.952 3.534  0.662  CBP  59C 42 
59C CBQ  CBQ  C 0 1 N N R -20.323 33.446 -4.411 -4.380 -0.606 -0.147 CBQ  59C 43 
59C H1AA H1AA H 0 0 N N N -29.052 35.552 -7.128 8.646  2.525  0.919  H1AA 59C 44 
59C H2AA H2AA H 0 0 N N N -30.230 34.099 -7.121 8.415  4.338  0.520  H2AA 59C 45 
59C H1AB H1AB H 0 0 N N N -18.199 34.784 -1.001 -1.943 -2.262 -3.030 H1AB 59C 46 
59C H2AB H2AB H 0 0 N N N -18.699 33.102 -1.382 -3.133 -1.117 -3.694 H2AB 59C 47 
59C H3AB H3AB H 0 0 N N N -18.032 34.155 -2.675 -1.443 -0.610 -3.462 H3AB 59C 48 
59C H1AC H1AC H 0 0 N N N -22.282 40.460 -7.759 -1.629 4.499  -2.025 H1AC 59C 49 
59C H2AC H2AC H 0 0 N N N -21.469 39.468 -6.502 -0.052 5.188  -2.479 H2AC 59C 50 
59C H3AC H3AC H 0 0 N N N -21.261 39.063 -8.239 -0.357 3.447  -2.691 H3AC 59C 51 
59C H1AD H1AD H 0 0 N N N -26.212 35.573 0.322  -0.215 -6.015 1.590  H1AD 59C 52 
59C H2AD H2AD H 0 0 N N N -24.429 35.769 0.407  1.297  -6.040 0.651  H2AD 59C 53 
59C H3AD H3AD H 0 0 N N N -25.410 36.895 -0.592 1.189  -5.066 2.137  H3AD 59C 54 
59C H1AE H1AE H 0 0 N N N -21.486 31.794 -5.607 -4.663 2.440  -1.870 H1AE 59C 55 
59C H2AE H2AE H 0 0 N N N -22.748 32.974 -6.097 -4.560 0.837  -2.637 H2AE 59C 56 
59C H3AE H3AE H 0 0 N N N -21.434 32.537 -7.241 -5.973 1.258  -1.640 H3AE 59C 57 
59C H1AF H1AF H 0 0 N N N -25.193 30.823 -3.219 4.991  -3.510 -1.765 H1AF 59C 58 
59C H2AF H2AF H 0 0 N N N -25.782 30.179 -4.789 6.227  -3.327 -0.498 H2AF 59C 59 
59C H3AF H3AF H 0 0 N N N -24.083 30.742 -4.629 4.767  -4.296 -0.184 H3AF 59C 60 
59C H1AG H1AG H 0 0 N N N -25.234 37.621 -4.007 0.871  1.723  -1.676 H1AG 59C 61 
59C H2AG H2AG H 0 0 N N N -24.138 36.287 -4.502 2.456  0.993  -1.324 H2AG 59C 62 
59C H3AG H3AG H 0 0 N N N -23.755 37.981 -4.962 0.975  0.275  -0.645 H3AG 59C 63 
59C H1AH H1AH H 0 0 N N N -20.011 33.688 -8.337 -4.477 3.683  1.619  H1AH 59C 64 
59C H2AH H2AH H 0 0 N N N -21.680 34.041 -8.899 -4.262 4.925  0.362  H2AH 59C 65 
59C H3AH H3AH H 0 0 N N N -20.293 34.963 -9.570 -5.339 3.539  0.068  H3AH 59C 66 
59C H1AI H1AI H 0 0 N N N -16.301 33.697 -6.127 -8.303 -0.909 1.825  H1AI 59C 67 
59C H2AI H2AI H 0 0 N N N -17.676 34.720 -5.874 -8.251 -1.378 0.212  H2AI 59C 68 
59C HOAN HOAN H 0 0 N N N -22.997 37.188 -9.593 -2.703 3.395  2.537  HOAN 59C 69 
59C HAO  HAO  H 0 1 N N N -28.527 32.724 -8.616 6.372  3.829  -0.611 HAO  59C 70 
59C HAP  HAP  H 0 1 N N N -22.632 34.006 -1.117 -1.134 -2.401 -1.159 HAP  59C 71 
59C HAQ  HAQ  H 0 1 N N N -24.087 36.167 -2.756 -1.841 -4.837 0.697  HAQ  59C 72 
59C HAR  HAR  H 0 1 N N N -22.355 35.356 -3.940 -3.667 -3.288 0.284  HAR  59C 73 
59C HAS  HAS  H 0 1 N N N -21.005 35.849 -5.468 -2.954 1.145  1.071  HAS  59C 74 
59C H1AT H1AT H 0 0 N N N -26.729 34.128 -9.762 6.475  1.285  -1.279 H1AT 59C 75 
59C H2AT H2AT H 0 0 N N N -27.092 35.508 -8.670 7.128  0.971  0.347  H2AT 59C 76 
59C H1AU H1AU H 0 0 N N N -27.258 36.578 -5.116 1.890  1.147  2.218  H1AU 59C 77 
59C H2AU H2AU H 0 0 N N N -27.195 36.126 -6.854 3.236  2.168  1.704  H2AU 59C 78 
59C H1AV H1AV H 0 0 N N N -24.776 36.789 -8.204 -0.191 1.404  1.286  H1AV 59C 79 
59C H2AV H2AV H 0 0 N N N -24.260 35.465 -7.105 0.353  3.021  1.791  H2AV 59C 80 
59C HNAW HNAW H 0 0 N N N -25.471 33.171 -8.238 4.663  2.322  0.623  HNAW 59C 81 
59C HNAX HNAX H 0 0 N N N -26.230 31.899 -2.148 2.857  -4.283 0.358  HNAX 59C 82 
59C HBL  HBL  H 0 1 N N N -25.724 38.072 -6.425 2.043  3.054  0.018  HBL  59C 83 
59C HBM  HBM  H 0 1 N N N -19.886 36.044 -7.598 -3.151 3.276  -1.100 HBM  59C 84 
59C HBO  HBO  H 0 1 N N N -22.602 37.095 -6.049 -1.050 2.251  -0.803 HBO  59C 85 
59C HBP  HBP  H 0 1 N N N -21.207 37.556 -8.182 -1.921 4.626  0.658  HBP  59C 86 
59C HBN  HBN  H 0 1 N N N -21.239 33.070 -2.549 -4.303 -1.880 -1.881 HBN  59C 87 
59C HBQ  HBQ  H 0 1 N N N -20.628 32.393 -4.327 -3.995 -0.750 0.862  HBQ  59C 88 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
59C OAN CBP  SING N N 1  
59C CAT CAO  SING N N 2  
59C CAT NAW  SING N N 3  
59C CAH CBM  SING N N 4  
59C CAO CAA  DOUB N N 5  
59C CBP CBM  SING N N 6  
59C CBP CBO  SING N N 7  
59C NAW CBH  SING N N 8  
59C CBM CAS  SING N N 9  
59C CAC OAZ  SING N N 10 
59C OAZ CBO  SING N N 11 
59C CAV CBO  SING N N 12 
59C CAV CBL  SING N N 13 
59C OAL CBJ  DOUB N N 14 
59C CBH CBJ  SING N N 15 
59C CBH CBG  DOUB N N 16 
59C CAS CBD  DOUB N E 17 
59C CAE CBD  SING N N 18 
59C CBL CAU  SING N N 19 
59C CBL CAG  SING N N 20 
59C CBJ CBF  SING N N 21 
59C CAU CBG  SING N N 22 
59C NAI CBB  SING N N 23 
59C CBD CBQ  SING N N 24 
59C CBG CBK  SING N N 25 
59C CBB OAJ  DOUB N N 26 
59C CBB OBA  SING N N 27 
59C CBF CAF  SING N N 28 
59C CBF CBI  DOUB N N 29 
59C CBQ OBA  SING N N 30 
59C CBQ CBN  SING N N 31 
59C CBK CBI  SING N N 32 
59C CBK OAM  DOUB N N 33 
59C CBI NAX  SING N N 34 
59C CAR CBN  SING N N 35 
59C CAR CAP  DOUB N E 36 
59C CBN OAY  SING N N 37 
59C NAX CBE  SING N N 38 
59C CAQ CAP  SING N N 39 
59C CAQ CBC  DOUB N Z 40 
59C OAY CAB  SING N N 41 
59C CBC CBE  SING N N 42 
59C CBC CAD  SING N N 43 
59C CBE OAK  DOUB N N 44 
59C CAA H1AA SING N N 45 
59C CAA H2AA SING N N 46 
59C CAB H1AB SING N N 47 
59C CAB H2AB SING N N 48 
59C CAB H3AB SING N N 49 
59C CAC H1AC SING N N 50 
59C CAC H2AC SING N N 51 
59C CAC H3AC SING N N 52 
59C CAD H1AD SING N N 53 
59C CAD H2AD SING N N 54 
59C CAD H3AD SING N N 55 
59C CAE H1AE SING N N 56 
59C CAE H2AE SING N N 57 
59C CAE H3AE SING N N 58 
59C CAF H1AF SING N N 59 
59C CAF H2AF SING N N 60 
59C CAF H3AF SING N N 61 
59C CAG H1AG SING N N 62 
59C CAG H2AG SING N N 63 
59C CAG H3AG SING N N 64 
59C CAH H1AH SING N N 65 
59C CAH H2AH SING N N 66 
59C CAH H3AH SING N N 67 
59C NAI H1AI SING N N 68 
59C NAI H2AI SING N N 69 
59C OAN HOAN SING N N 70 
59C CAO HAO  SING N N 71 
59C CAP HAP  SING N N 72 
59C CAQ HAQ  SING N N 73 
59C CAR HAR  SING N N 74 
59C CAS HAS  SING N N 75 
59C CAT H1AT SING N N 76 
59C CAT H2AT SING N N 77 
59C CAU H1AU SING N N 78 
59C CAU H2AU SING N N 79 
59C CAV H1AV SING N N 80 
59C CAV H2AV SING N N 81 
59C NAW HNAW SING N N 82 
59C NAX HNAX SING N N 83 
59C CBL HBL  SING N N 84 
59C CBM HBM  SING N N 85 
59C CBO HBO  SING N N 86 
59C CBP HBP  SING N N 87 
59C CBN HBN  SING N N 88 
59C CBQ HBQ  SING N N 89 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
59C SMILES           ACDLabs              12.01 "O=C1C(NC/C=C)=C2C(=O)C(=C1C)NC(=O)C(=CC=CC(OC)C(OC(=O)N)C(=CC(C)C(O)C(OC)CC(C)C2)C)C" 
59C InChI            InChI                1.03  
;InChI=1S/C32H45N3O8/c1-9-13-34-26-22-14-17(2)15-24(42-8)27(36)19(4)16-20(5)30(43-32(33)40)23(41-7)12-10-11-18(3)31(39)35-25(29(22)38)21(6)28(26)37/h9-12,16-17,19,23-24,27,30,34,36H,1,13-15H2,2-8H3,(H2,33,40)(H,35,39)/b12-10+,18-11?,20-16+/t17-,19-,23+,24+,27-,30-/m1/s1
;
59C InChIKey         InChI                1.03  BMVOZLNYIKNSKD-NQDHHPOCSA-N 
59C SMILES_CANONICAL CACTVS               3.385 "CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C(=C(NC(=O)C(=C/C=C/[C@H](OC)[C@H](OC(N)=O)C(=C/[C@@H](C)[C@H]1O)/C)\C)C2=O)C" 
59C SMILES           CACTVS               3.385 "CO[CH]1C[CH](C)CC2=C(NCC=C)C(=O)C(=C(NC(=O)C(=CC=C[CH](OC)[CH](OC(N)=O)C(=C[CH](C)[CH]1O)C)C)C2=O)C" 
59C SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[C@H]1C[C@@H]([C@@H]([C@@H](C=C([C@H]([C@H](/C=C/C=C(C(=O)NC2=C(C(=O)C(=C(C1)C2=O)NCC=C)C)C)OC)OC(=O)N)C)C)O)OC" 
59C SMILES           "OpenEye OEToolkits" 1.9.2 "CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=C(C(=O)C(=C(C1)C2=O)NCC=C)C)C)OC)OC(=O)N)C)C)O)OC" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
59C "SYSTEMATIC NAME" ACDLabs              12.01 "(4Z,6E,8S,9R,10E,12R,13R,14S,16R)-13-hydroxy-8,14-dimethoxy-4,10,12,16,21-pentamethyl-3,20,22-trioxo-19-(prop-2-en-1-ylamino)-2-azabicyclo[16.3.1]docosa-1(21),4,6,10,18-pentaen-9-yl carbamate"       
59C "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(3R,5S,6R,7R,10R,11S,12E)-5,11-dimethoxy-3,7,9,15,19-pentamethyl-6-oxidanyl-16,20,22-tris(oxidanylidene)-21-(prop-2-enylamino)-17-azabicyclo[16.3.1]docosa-1(21),8,12,14,18-pentaen-10-yl] carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
59C "Create component"   2012-04-30 EBI  
59C "Other modification" 2012-10-25 EBI  
59C "Other modification" 2013-03-25 EBI  
59C "Initial release"    2013-04-03 RCSB 
59C "Modify descriptor"  2014-09-05 RCSB 
# 
