data_4ZH
# 
_chem_comp.id                                    4ZH 
_chem_comp.name                                  "2-methyl-N-[2-(2-methyl-2-methylsulfonyl-propoxy)pyrimidin-4-yl]-1-propan-2-yl-imidazo[4,5-c]pyridin-6-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H26 N6 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-07-01 
_chem_comp.pdbx_modified_date                    2015-10-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        418.513 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4ZH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5CAP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4ZH C4  C1  C 0 1 Y N N -54.269 1.393  -21.015 3.545  1.466  0.229  C4  4ZH 1  
4ZH C5  C2  C 0 1 Y N N -55.237 2.387  -21.228 2.170  1.273  0.344  C5  4ZH 2  
4ZH C11 C3  C 0 1 N N N -52.258 -1.276 -22.491 6.874  0.031  -0.243 C11 4ZH 3  
4ZH C7  C4  C 0 1 Y N N -55.483 1.798  -23.480 2.412  -1.018 0.105  C7  4ZH 4  
4ZH C8  C5  C 0 1 Y N N -54.494 0.809  -23.350 3.789  -0.916 -0.024 C8  4ZH 5  
4ZH C9  C6  C 0 1 Y N N -53.887 0.584  -22.108 4.374  0.342  0.038  C9  4ZH 6  
4ZH C12 C7  C 0 1 N N N -52.697 -2.729 -22.360 6.975  -1.030 0.855  C12 4ZH 7  
4ZH C13 C8  C 0 1 N N N -50.816 -0.972 -22.906 6.818  -0.654 -1.610 C13 4ZH 8  
4ZH N3  N1  N 0 1 Y N N -53.540 0.972  -19.947 4.358  2.553  0.252  N3  4ZH 9  
4ZH C1  C9  C 0 1 N N N -51.803 -0.669 -19.307 6.780  3.108  0.069  C1  4ZH 10 
4ZH C2  C10 C 0 1 Y N N -52.750 -0.006 -20.289 5.594  2.179  0.097  C2  4ZH 11 
4ZH N6  N2  N 0 1 Y N N -55.798 2.548  -22.419 1.659  0.061  0.279  N6  4ZH 12 
4ZH N10 N3  N 0 1 Y N N -52.932 -0.292 -21.626 5.659  0.825  -0.045 N10 4ZH 13 
4ZH N14 N4  N 0 1 N N N -56.143 2.063  -24.705 1.809  -2.273 0.045  N14 4ZH 14 
4ZH C15 C11 C 0 1 Y N N -56.160 1.208  -25.797 0.426  -2.379 0.056  C15 4ZH 15 
4ZH C16 C12 C 0 1 Y N N -57.213 1.160  -26.744 -0.188 -3.632 0.114  C16 4ZH 16 
4ZH C17 C13 C 0 1 Y N N -57.107 0.209  -27.775 -1.568 -3.688 0.123  C17 4ZH 17 
4ZH N18 N5  N 0 1 Y N N -56.025 -0.606 -27.856 -2.263 -2.561 0.076  N18 4ZH 18 
4ZH C19 C14 C 0 1 Y N N -55.079 -0.533 -26.917 -1.653 -1.388 0.021  C19 4ZH 19 
4ZH N20 N6  N 0 1 Y N N -55.137 0.375  -25.949 -0.334 -1.289 0.016  N20 4ZH 20 
4ZH O21 O1  O 0 1 N N N -53.914 -1.209 -26.940 -2.399 -0.258 -0.025 O21 4ZH 21 
4ZH C22 C15 C 0 1 N N N -53.785 -2.597 -27.158 -3.819 -0.417 -0.012 C22 4ZH 22 
4ZH C23 C16 C 0 1 N N N -52.344 -2.872 -27.579 -4.487 0.958  -0.070 C23 4ZH 23 
4ZH C24 C17 C 0 1 N N N -51.379 -2.798 -26.389 -4.055 1.786  1.142  C24 4ZH 24 
4ZH C25 C18 C 0 1 N N N -52.407 -4.334 -28.024 -4.067 1.676  -1.354 C25 4ZH 25 
4ZH S26 S1  S 0 1 N N N -51.784 -1.755 -28.928 -6.290 0.756  -0.053 S26 4ZH 26 
4ZH O27 O2  O 0 1 N N N -52.829 -1.552 -29.871 -6.683 0.097  -1.249 O27 4ZH 27 
4ZH O28 O3  O 0 1 N N N -50.555 -2.250 -29.416 -6.672 0.205  1.200  O28 4ZH 28 
4ZH C29 C19 C 0 1 N N N -51.492 -0.130 -28.222 -6.861 2.476  -0.126 C29 4ZH 29 
4ZH H1  H1  H 0 1 N N N -55.529 3.030  -20.411 1.519  2.123  0.486  H1  4ZH 30 
4ZH H2  H2  H 0 1 N N N -52.757 -1.038 -23.442 7.746  0.683  -0.199 H2  4ZH 31 
4ZH H3  H3  H 0 1 N N N -54.202 0.222  -24.208 4.395  -1.798 -0.165 H3  4ZH 32 
4ZH H4  H4  H 0 1 N N N -53.754 -2.767 -22.057 6.065  -1.630 0.865  H4  4ZH 33 
4ZH H5  H5  H 0 1 N N N -52.575 -3.237 -23.328 7.832  -1.674 0.660  H5  4ZH 34 
4ZH H6  H6  H 0 1 N N N -52.079 -3.232 -21.601 7.099  -0.542 1.822  H6  4ZH 35 
4ZH H7  H7  H 0 1 N N N -50.669 0.117  -22.952 5.946  -1.307 -1.654 H7  4ZH 36 
4ZH H8  H8  H 0 1 N N N -50.124 -1.405 -22.169 6.747  0.101  -2.392 H8  4ZH 37 
4ZH H9  H9  H 0 1 N N N -50.619 -1.410 -23.895 7.722  -1.245 -1.757 H9  4ZH 38 
4ZH H10 H10 H 0 1 N N N -51.907 -0.195 -18.320 7.112  3.304  1.089  H10 4ZH 39 
4ZH H11 H11 H 0 1 N N N -52.047 -1.739 -19.228 7.590  2.645  -0.494 H11 4ZH 40 
4ZH H12 H12 H 0 1 N N N -50.768 -0.554 -19.661 6.495  4.046  -0.407 H12 4ZH 41 
4ZH H13 H13 H 0 1 N N N -56.633 2.931  -24.789 2.356  -3.072 -0.004 H13 4ZH 42 
4ZH H14 H14 H 0 1 N N N -58.061 1.825  -26.677 0.403  -4.535 0.151  H14 4ZH 43 
4ZH H15 H15 H 0 1 N N N -57.895 0.127  -28.509 -2.075 -4.641 0.167  H15 4ZH 44 
4ZH H16 H16 H 0 1 N N N -54.474 -2.916 -27.953 -4.127 -1.007 -0.875 H16 4ZH 45 
4ZH H17 H17 H 0 1 N N N -54.015 -3.144 -26.232 -4.119 -0.928 0.903  H17 4ZH 46 
4ZH H18 H18 H 0 1 N N N -51.727 -3.471 -25.591 -2.972 1.908  1.132  H18 4ZH 47 
4ZH H19 H19 H 0 1 N N N -50.373 -3.104 -26.713 -4.531 2.766  1.101  H19 4ZH 48 
4ZH H20 H20 H 0 1 N N N -51.344 -1.766 -26.009 -4.355 1.275  2.057  H20 4ZH 49 
4ZH H21 H21 H 0 1 N N N -52.746 -4.959 -27.185 -4.374 1.086  -2.217 H21 4ZH 50 
4ZH H22 H22 H 0 1 N N N -53.113 -4.432 -28.862 -4.543 2.656  -1.395 H22 4ZH 51 
4ZH H23 H23 H 0 1 N N N -51.408 -4.663 -28.346 -2.984 1.797  -1.364 H23 4ZH 52 
4ZH H24 H24 H 0 1 N N N -50.689 -0.194 -27.473 -6.491 2.943  -1.039 H24 4ZH 53 
4ZH H25 H25 H 0 1 N N N -51.195 0.568  -29.019 -7.950 2.498  -0.122 H25 4ZH 54 
4ZH H26 H26 H 0 1 N N N -52.413 0.232  -27.742 -6.483 3.021  0.739  H26 4ZH 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4ZH O27 S26 DOUB N N 1  
4ZH O28 S26 DOUB N N 2  
4ZH S26 C29 SING N N 3  
4ZH S26 C23 SING N N 4  
4ZH C25 C23 SING N N 5  
4ZH N18 C17 DOUB Y N 6  
4ZH N18 C19 SING Y N 7  
4ZH C17 C16 SING Y N 8  
4ZH C23 C22 SING N N 9  
4ZH C23 C24 SING N N 10 
4ZH C22 O21 SING N N 11 
4ZH O21 C19 SING N N 12 
4ZH C19 N20 DOUB Y N 13 
4ZH C16 C15 DOUB Y N 14 
4ZH N20 C15 SING Y N 15 
4ZH C15 N14 SING N N 16 
4ZH N14 C7  SING N N 17 
4ZH C7  C8  DOUB Y N 18 
4ZH C7  N6  SING Y N 19 
4ZH C8  C9  SING Y N 20 
4ZH C13 C11 SING N N 21 
4ZH C11 C12 SING N N 22 
4ZH C11 N10 SING N N 23 
4ZH N6  C5  DOUB Y N 24 
4ZH C9  N10 SING Y N 25 
4ZH C9  C4  DOUB Y N 26 
4ZH N10 C2  SING Y N 27 
4ZH C5  C4  SING Y N 28 
4ZH C4  N3  SING Y N 29 
4ZH C2  N3  DOUB Y N 30 
4ZH C2  C1  SING N N 31 
4ZH C5  H1  SING N N 32 
4ZH C11 H2  SING N N 33 
4ZH C8  H3  SING N N 34 
4ZH C12 H4  SING N N 35 
4ZH C12 H5  SING N N 36 
4ZH C12 H6  SING N N 37 
4ZH C13 H7  SING N N 38 
4ZH C13 H8  SING N N 39 
4ZH C13 H9  SING N N 40 
4ZH C1  H10 SING N N 41 
4ZH C1  H11 SING N N 42 
4ZH C1  H12 SING N N 43 
4ZH N14 H13 SING N N 44 
4ZH C16 H14 SING N N 45 
4ZH C17 H15 SING N N 46 
4ZH C22 H16 SING N N 47 
4ZH C22 H17 SING N N 48 
4ZH C24 H18 SING N N 49 
4ZH C24 H19 SING N N 50 
4ZH C24 H20 SING N N 51 
4ZH C25 H21 SING N N 52 
4ZH C25 H22 SING N N 53 
4ZH C25 H23 SING N N 54 
4ZH C29 H24 SING N N 55 
4ZH C29 H25 SING N N 56 
4ZH C29 H26 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4ZH InChI            InChI                1.03  "InChI=1S/C19H26N6O3S/c1-12(2)25-13(3)22-14-10-21-17(9-15(14)25)23-16-7-8-20-18(24-16)28-11-19(4,5)29(6,26)27/h7-10,12H,11H2,1-6H3,(H,20,21,23,24)" 
4ZH InChIKey         InChI                1.03  SHYWETJFHVMCJS-UHFFFAOYSA-N                                                                                                                         
4ZH SMILES_CANONICAL CACTVS               3.385 "CC(C)n1c(C)nc2cnc(Nc3ccnc(OCC(C)(C)[S](C)(=O)=O)n3)cc12"                                                                                           
4ZH SMILES           CACTVS               3.385 "CC(C)n1c(C)nc2cnc(Nc3ccnc(OCC(C)(C)[S](C)(=O)=O)n3)cc12"                                                                                           
4ZH SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1nc2cnc(cc2n1C(C)C)Nc3ccnc(n3)OCC(C)(C)S(=O)(=O)C"                                                                                               
4ZH SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1nc2cnc(cc2n1C(C)C)Nc3ccnc(n3)OCC(C)(C)S(=O)(=O)C"                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4ZH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-methyl-N-[2-(2-methyl-2-methylsulfonyl-propoxy)pyrimidin-4-yl]-1-propan-2-yl-imidazo[4,5-c]pyridin-6-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4ZH "Create component" 2015-07-01 RCSB 
4ZH "Initial release"  2015-10-28 RCSB 
# 
