data_FSA
# 
_chem_comp.id                                    FSA 
_chem_comp.name                                  "1-S-(carboxymethyl)-1-thio-beta-D-fructopyranose" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H14 O7 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-06-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        254.258 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FSA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3DJE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FSA OAB  OAB  O 0 1 N N N 71.817 -6.042 3.663 -5.779 -0.376 0.707  OAB  FSA 1  
FSA CAL  CAL  C 0 1 N N N 70.971 -5.591 2.853 -4.612 0.044  0.192  CAL  FSA 2  
FSA OAA  OAA  O 0 1 N N N 71.046 -5.789 1.612 -4.597 0.941  -0.617 OAA  FSA 3  
FSA CAH  CAH  C 0 1 N N N 69.814 -4.762 3.361 -3.322 -0.605 0.622  CAH  FSA 4  
FSA SAK  SAK  S 0 1 N N N 69.890 -4.529 5.114 -1.934 0.177  -0.245 SAK  FSA 5  
FSA CAI  CAI  C 0 1 N N N 68.436 -3.527 5.220 -0.494 -0.723 0.394  CAI  FSA 6  
FSA CAP  CAP  C 0 1 N N S 68.505 -2.635 6.460 0.779  -0.172 -0.251 CAP  FSA 7  
FSA OAF  OAF  O 0 1 N N N 67.180 -2.151 6.735 0.705  -0.338 -1.668 OAF  FSA 8  
FSA CAO  CAO  C 0 1 N N S 69.447 -1.448 6.220 1.994  -0.932 0.289  CAO  FSA 9  
FSA OAE  OAE  O 0 1 N N N 68.914 -0.602 5.199 1.894  -2.311 -0.072 OAE  FSA 10 
FSA CAN  CAN  C 0 1 N N R 69.672 -0.614 7.481 3.269  -0.335 -0.316 CAN  FSA 11 
FSA OAD  OAD  O 0 1 N N N 70.703 0.366  7.241 4.412  -0.989 0.238  OAD  FSA 12 
FSA CAM  CAM  C 0 1 N N R 70.086 -1.495 8.650 3.325  1.160  0.011  CAM  FSA 13 
FSA OAC  OAC  O 0 1 N N N 71.406 -2.003 8.433 3.405  1.336  1.427  OAC  FSA 14 
FSA CAG  CAG  C 0 1 N N N 69.111 -2.670 8.801 2.059  1.839  -0.517 CAG  FSA 15 
FSA OAJ  OAJ  O 0 1 N N N 68.979 -3.403 7.574 0.909  1.216  0.061  OAJ  FSA 16 
FSA HOAB HOAB H 0 0 N N N 72.481 -6.529 3.190 -6.580 0.070  0.401  HOAB FSA 17 
FSA HAH  HAH  H 0 1 N N N 69.845 -3.777 2.873 -3.194 -0.482 1.698  HAH  FSA 18 
FSA HAHA HAHA H 0 0 N N N 68.881 -5.296 3.126 -3.350 -1.667 0.379  HAHA FSA 19 
FSA HAI  HAI  H 0 1 N N N 68.363 -2.896 4.322 -0.437 -0.597 1.475  HAI  FSA 20 
FSA HAIA HAIA H 0 0 N N N 67.553 -4.178 5.292 -0.593 -1.782 0.157  HAIA FSA 21 
FSA HOAF HOAF H 0 0 N N N 67.070 -2.044 7.673 -0.043 0.118  -2.079 HOAF FSA 22 
FSA HAO  HAO  H 0 1 N N N 70.416 -1.868 5.912 2.028  -0.840 1.374  HAO  FSA 23 
FSA HOAE HOAE H 0 0 N N N 68.796 0.275  5.544 2.633  -2.853 0.238  HOAE FSA 24 
FSA HAN  HAN  H 0 1 N N N 68.726 -0.112 7.732 3.258  -0.471 -1.398 HAN  FSA 25 
FSA HOAD HOAD H 0 0 N N N 70.727 0.581  6.316 5.256  -0.661 -0.101 HOAD FSA 26 
FSA HAM  HAM  H 0 1 N N N 70.069 -0.890 9.568 4.201  1.604  -0.462 HAM  FSA 27 
FSA HOAC HOAC H 0 0 N N N 71.553 -2.116 7.501 3.444  2.261  1.707  HOAC FSA 28 
FSA HAG  HAG  H 0 1 N N N 69.490 -3.348 9.580 2.073  2.895  -0.250 HAG  FSA 29 
FSA HAGA HAGA H 0 0 N N N 68.124 -2.269 9.073 2.019  1.739  -1.602 HAGA FSA 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FSA CAL OAB  SING N N 1  
FSA OAB HOAB SING N N 2  
FSA OAA CAL  DOUB N N 3  
FSA CAL CAH  SING N N 4  
FSA CAH SAK  SING N N 5  
FSA CAH HAH  SING N N 6  
FSA CAH HAHA SING N N 7  
FSA SAK CAI  SING N N 8  
FSA CAI CAP  SING N N 9  
FSA CAI HAI  SING N N 10 
FSA CAI HAIA SING N N 11 
FSA CAO CAP  SING N N 12 
FSA CAP OAF  SING N N 13 
FSA CAP OAJ  SING N N 14 
FSA OAF HOAF SING N N 15 
FSA OAE CAO  SING N N 16 
FSA CAO CAN  SING N N 17 
FSA CAO HAO  SING N N 18 
FSA OAE HOAE SING N N 19 
FSA OAD CAN  SING N N 20 
FSA CAN CAM  SING N N 21 
FSA CAN HAN  SING N N 22 
FSA OAD HOAD SING N N 23 
FSA OAC CAM  SING N N 24 
FSA CAM CAG  SING N N 25 
FSA CAM HAM  SING N N 26 
FSA OAC HOAC SING N N 27 
FSA OAJ CAG  SING N N 28 
FSA CAG HAG  SING N N 29 
FSA CAG HAGA SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FSA SMILES           ACDLabs              10.04 "O=C(O)CSCC1(O)OCC(O)C(O)C1O"                                                                                    
FSA SMILES_CANONICAL CACTVS               3.341 "O[C@@H]1CO[C@](O)(CSCC(O)=O)[C@@H](O)[C@@H]1O"                                                                  
FSA SMILES           CACTVS               3.341 "O[CH]1CO[C](O)(CSCC(O)=O)[CH](O)[CH]1O"                                                                         
FSA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@H]([C@H]([C@@H]([C@](O1)(CSCC(=O)O)O)O)O)O"                                                                
FSA SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(C(C(O1)(CSCC(=O)O)O)O)O)O"                                                                                
FSA InChI            InChI                1.03  "InChI=1S/C8H14O7S/c9-4-1-15-8(14,7(13)6(4)12)3-16-2-5(10)11/h4,6-7,9,12-14H,1-3H2,(H,10,11)/t4-,6-,7+,8-/m1/s1" 
FSA InChIKey         InChI                1.03  UORIXTGMSRMKDZ-CCXZUQQUSA-N                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FSA "SYSTEMATIC NAME" ACDLabs              10.04 "1-S-(carboxymethyl)-1-thio-beta-D-fructopyranose"                             
FSA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[[(2S,3S,4R,5R)-2,3,4,5-tetrahydroxyoxan-2-yl]methylsulfanyl]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FSA "Create component"  2008-06-24 RCSB 
FSA "Modify descriptor" 2011-06-04 RCSB 
# 
