data_FSE
# 
_chem_comp.id                                    FSE 
_chem_comp.name                                  "3,7,3',4'-TETRAHYDROXYFLAVONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H10 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Fisetin, 2-(3,4-DIHYDROXYPHENYL)-3,7-DIHYDROXY-4H-CHROMEN-4-ONE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-10-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        286.236 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FSE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1XO2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FSE C6    C6    C 0 1 Y N N -3.343 37.309 140.471 -4.786 0.026  0.123  C6    FSE 1  
FSE C5    C5    C 0 1 Y N N -2.248 36.927 141.307 -3.896 -0.999 -0.033 C5    FSE 2  
FSE C10   C10   C 0 1 Y N N -0.813 36.932 140.824 -2.527 -0.729 -0.068 C10   FSE 3  
FSE C9    C9    C 0 1 Y N N -0.673 37.392 139.424 -2.063 0.592  0.056  C9    FSE 4  
FSE C8    C8    C 0 1 Y N N -1.794 37.785 138.582 -2.980 1.622  0.213  C8    FSE 5  
FSE C7    C7    C 0 1 Y N N -3.142 37.712 139.104 -4.334 1.338  0.246  C7    FSE 6  
FSE C4    C4    C 0 1 N N N 0.386  36.505 141.592 -1.539 -1.809 -0.235 C4    FSE 7  
FSE C3    C3    C 0 1 N N N 1.743  36.553 140.898 -0.169 -1.442 -0.259 C3    FSE 8  
FSE C2    C2    C 0 1 N N N 1.871  37.008 139.544 0.175  -0.129 -0.130 C2    FSE 9  
FSE "C1'" "C1'" C 0 1 Y N N 3.027  37.188 138.661 1.604  0.236  -0.157 "C1'" FSE 10 
FSE "C6'" "C6'" C 0 1 Y N N 4.363  37.066 139.130 2.041  1.294  -0.958 "C6'" FSE 11 
FSE "C5'" "C5'" C 0 1 Y N N 5.456  37.255 138.260 3.378  1.633  -0.982 "C5'" FSE 12 
FSE "C4'" "C4'" C 0 1 Y N N 5.232  37.567 136.896 4.290  0.926  -0.212 "C4'" FSE 13 
FSE "C3'" "C3'" C 0 1 Y N N 3.934  37.680 136.364 3.861  -0.131 0.589  "C3'" FSE 14 
FSE "C2'" "C2'" C 0 1 Y N N 2.829  37.500 137.209 2.523  -0.472 0.623  "C2'" FSE 15 
FSE O1    O1    O 0 1 N N N 0.684  37.416 138.867 -0.738 0.845  0.021  O1    FSE 16 
FSE O4    O4    O 0 1 N N N 0.350  36.089 142.801 -1.885 -2.974 -0.347 O4    FSE 17 
FSE "O3'" "O3'" O 0 1 N N N 3.850  38.004 134.995 4.758  -0.821 1.342  "O3'" FSE 18 
FSE "O4'" "O4'" O 0 1 N N N 6.310  37.736 136.116 5.606  1.264  -0.240 "O4'" FSE 19 
FSE O3    O3    O 0 1 N N N 2.892  36.143 141.613 0.793  -2.392 -0.408 O3    FSE 20 
FSE O7    O7    O 0 1 N N N -4.220 38.024 138.260 -5.230 2.346  0.400  O7    FSE 21 
FSE H6    H6    H 0 1 N N N -4.345 37.295 140.875 -5.845 -0.182 0.145  H6    FSE 22 
FSE H5    H5    H 0 1 N N N -2.452 36.623 142.323 -4.251 -2.015 -0.128 H5    FSE 23 
FSE H8    H8    H 0 1 N N N -1.621 38.129 137.573 -2.637 2.642  0.309  H8    FSE 24 
FSE "H6'" "H6'" H 0 1 N N N 4.543  36.825 140.167 1.333  1.845  -1.559 "H6'" FSE 25 
FSE "H5'" "H5'" H 0 1 N N N 6.465  37.162 138.633 3.714  2.451  -1.601 "H5'" FSE 26 
FSE "H2'" "H2'" H 0 1 N N N 1.829  37.587 136.810 2.188  -1.288 1.247  "H2'" FSE 27 
FSE "H3'" "H3'" H 0 1 N N N 2.937  38.056 134.737 4.888  -0.460 2.230  "H3'" FSE 28 
FSE "H4'" "H4'" H 0 1 N N N 6.032  37.940 135.231 5.857  1.923  0.421  "H4'" FSE 29 
FSE HO3   HO3   H 0 1 N N N 2.641  35.874 142.489 0.448  -3.292 -0.491 HO3   FSE 30 
FSE HO7   HO7   H 0 1 N N N -3.891 38.266 137.402 -5.448 2.541  1.322  HO7   FSE 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FSE C6    C5    DOUB Y N 1  
FSE C6    C7    SING Y N 2  
FSE C6    H6    SING N N 3  
FSE C5    C10   SING Y N 4  
FSE C5    H5    SING N N 5  
FSE C10   C9    DOUB Y N 6  
FSE C10   C4    SING N N 7  
FSE C9    C8    SING Y N 8  
FSE C9    O1    SING N N 9  
FSE C8    C7    DOUB Y N 10 
FSE C8    H8    SING N N 11 
FSE C7    O7    SING N N 12 
FSE C4    C3    SING N N 13 
FSE C4    O4    DOUB N N 14 
FSE C3    C2    DOUB N N 15 
FSE C3    O3    SING N N 16 
FSE C2    "C1'" SING N N 17 
FSE C2    O1    SING N N 18 
FSE "C1'" "C6'" DOUB Y N 19 
FSE "C1'" "C2'" SING Y N 20 
FSE "C6'" "C5'" SING Y N 21 
FSE "C6'" "H6'" SING N N 22 
FSE "C5'" "C4'" DOUB Y N 23 
FSE "C5'" "H5'" SING N N 24 
FSE "C4'" "C3'" SING Y N 25 
FSE "C4'" "O4'" SING N N 26 
FSE "C3'" "C2'" DOUB Y N 27 
FSE "C3'" "O3'" SING N N 28 
FSE "C2'" "H2'" SING N N 29 
FSE "O3'" "H3'" SING N N 30 
FSE "O4'" "H4'" SING N N 31 
FSE O3    HO3   SING N N 32 
FSE O7    HO7   SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FSE SMILES           ACDLabs              12.01 "O=C1c3c(OC(=C1O)c2ccc(O)c(O)c2)cc(O)cc3"                                                       
FSE SMILES_CANONICAL CACTVS               3.370 "Oc1ccc2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O"                                                       
FSE SMILES           CACTVS               3.370 "Oc1ccc2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O"                                                       
FSE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(c(cc1C2=C(C(=O)c3ccc(cc3O2)O)O)O)O"                                                       
FSE SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(c(cc1C2=C(C(=O)c3ccc(cc3O2)O)O)O)O"                                                       
FSE InChI            InChI                1.03  "InChI=1S/C15H10O6/c16-8-2-3-9-12(6-8)21-15(14(20)13(9)19)7-1-4-10(17)11(18)5-7/h1-6,16-18,20H" 
FSE InChIKey         InChI                1.03  XHEFDIBZLJXQHF-UHFFFAOYSA-N                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FSE "SYSTEMATIC NAME" ACDLabs              12.01 "2-(3,4-dihydroxyphenyl)-3,7-dihydroxy-4H-chromen-4-one" 
FSE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2-(3,4-dihydroxyphenyl)-3,7-dihydroxy-chromen-4-one"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FSE "Create component"  2004-10-14 RCSB 
FSE "Modify synonyms"   2010-11-29 RCSB 
FSE "Modify descriptor" 2011-06-04 RCSB 
# 
