data_0TR
# 
_chem_comp.id                                    0TR 
_chem_comp.name                                  2-HYDROXYCYCLOHEPTA-2,4,6-TRIEN-1-ONE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         TROPOLONE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-02-17 
_chem_comp.pdbx_modified_date                    2011-07-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        122.121 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0TR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Y9X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0TR CA1 CA1 C 0 1 N N N 21.710 2.292 -93.123 -0.712 -0.800 -0.002 CA1 0TR 1  
0TR OA1 OA1 O 0 1 N N N 20.562 2.424 -93.632 -1.760 -1.432 -0.002 OA1 0TR 2  
0TR CA2 CA2 C 0 1 N N N 22.805 2.886 -93.869 -0.839 0.612  -0.000 CA2 0TR 3  
0TR OA2 OA2 O 0 1 N N N 22.443 3.492 -94.995 -2.106 1.092  0.001  OA2 0TR 4  
0TR CA3 CA3 C 0 1 N N N 24.155 2.902 -93.570 0.165  1.561  0.001  CA3 0TR 5  
0TR CB3 CB3 C 0 1 N N N 24.809 2.389 -92.528 1.543  1.366  -0.000 CB3 0TR 6  
0TR CA5 CA5 C 0 1 N N N 23.022 1.346 -91.182 1.772  -1.126 0.002  CA5 0TR 7  
0TR CA6 CA6 C 0 1 N N N 21.882 1.605 -91.903 0.467  -1.566 0.002  CA6 0TR 8  
0TR CAE CAE C 0 1 N N N 24.357 1.703 -91.466 2.251  0.182  -0.003 CAE 0TR 9  
0TR HA6 HA6 H 0 1 N N N 20.972 1.221 -91.466 0.332  -2.637 0.004  HA6 0TR 10 
0TR HA2 HA2 H 0 1 N N N 22.357 4.425 -94.839 -2.161 2.057  0.002  HA2 0TR 11 
0TR HAE HAE H 0 1 N N N 25.100 1.389 -90.748 3.326  0.283  -0.004 HAE 0TR 12 
0TR HA5 HA5 H 0 1 N N N 22.876 0.790 -90.268 2.526  -1.899 0.006  HA5 0TR 13 
0TR HA3 HA3 H 0 1 N N N 24.776 3.409 -94.293 -0.162 2.590  0.002  HA3 0TR 14 
0TR HB3 HB3 H 0 1 N N N 25.877 2.552 -92.540 2.141  2.266  0.000  HB3 0TR 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0TR CA1 OA1 DOUB N N 1  
0TR CA1 CA2 SING N N 2  
0TR CA1 CA6 SING N N 3  
0TR CA2 OA2 SING N N 4  
0TR CA2 CA3 DOUB N N 5  
0TR CA3 CB3 SING N N 6  
0TR CB3 CAE DOUB N N 7  
0TR CA5 CA6 DOUB N N 8  
0TR CA5 CAE SING N N 9  
0TR CA6 HA6 SING N N 10 
0TR OA2 HA2 SING N N 11 
0TR CAE HAE SING N N 12 
0TR CA5 HA5 SING N N 13 
0TR CA3 HA3 SING N N 14 
0TR CB3 HB3 SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0TR SMILES_CANONICAL CACTVS               3.352 OC1=CC=CC=CC1=O                                      
0TR SMILES           CACTVS               3.352 OC1=CC=CC=CC1=O                                      
0TR SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C1=CC=C(C(=O)C=C1)O"                                
0TR SMILES           "OpenEye OEToolkits" 1.6.1 "C1=CC=C(C(=O)C=C1)O"                                
0TR InChI            InChI                1.03  "InChI=1S/C7H6O2/c8-6-4-2-1-3-5-7(6)9/h1-5H,(H,8,9)" 
0TR InChIKey         InChI                1.03  MDYOLVRUBBJPFM-UHFFFAOYSA-N                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0TR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 2-hydroxycyclohepta-2,4,6-trien-1-one 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0TR "Create component"  2011-02-17 EBI  
0TR "Modify descriptor" 2011-06-04 RCSB 
# 
