data_AM3
# 
_chem_comp.id                                    AM3 
_chem_comp.name                                  "(3Z,5S,6R,7S,8S,8aR)-3-(octylimino)hexahydro[1,3]oxazolo[3,4-a]pyridine-5,6,7,8-tetrol" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H28 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-04-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        316.393 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AM3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AM3 O4   O4   O 0 1 N N N 0.397  -0.035 11.775 -2.641 0.369  2.131  O4   AM3 1  
AM3 C4   C4   C 0 1 N N S 1.677  0.312  11.243 -3.707 0.879  1.326  C4   AM3 2  
AM3 C5   C5   C 0 1 N N R 1.830  1.833  11.099 -3.131 1.575  0.090  C5   AM3 3  
AM3 C6   C6   C 0 1 N N N 0.683  2.601  10.400 -1.945 2.480  0.481  C6   AM3 4  
AM3 O6   O6   O 0 1 N N N 0.227  3.615  11.335 -0.978 2.186  -0.549 O6   AM3 5  
AM3 C3   C3   C 0 1 N N S 2.868  -0.146 12.102 -4.600 -0.277 0.865  C3   AM3 6  
AM3 O3   O3   O 0 1 N N N 2.917  -1.556 12.186 -5.212 -0.885 2.004  O3   AM3 7  
AM3 C2   C2   C 0 1 N N R 2.906  0.438  13.526 -3.779 -1.326 0.115  C2   AM3 8  
AM3 O2   O2   O 0 1 N N N 4.240  0.190  14.044 -4.626 -2.414 -0.261 O2   AM3 9  
AM3 C1   C1   C 0 1 N N S 2.612  1.958  13.592 -3.162 -0.700 -1.145 C1   AM3 10 
AM3 O1   O1   O 0 1 N N N 1.760  2.165  14.697 -2.224 -1.606 -1.730 O1   AM3 11 
AM3 N1   N1   N 0 1 N N N 1.845  2.448  12.425 -2.478 0.529  -0.730 N1   AM3 12 
AM3 C7   C7   C 0 1 N N N 1.087  3.698  12.451 -1.183 0.905  -0.938 C7   AM3 13 
AM3 N2   N2   N 0 1 N N N 0.558  4.206  13.712 -0.265 0.134  -1.443 N2   AM3 14 
AM3 C8   C8   C 0 1 N N N -0.787 4.696  14.061 1.098  0.640  -1.624 C8   AM3 15 
AM3 C9   C9   C 0 1 N N N -1.068 6.149  13.728 2.055  -0.137 -0.717 C9   AM3 16 
AM3 C10  C10  C 0 1 N N N -1.686 6.969  14.852 3.478  0.390  -0.905 C10  AM3 17 
AM3 C11  C11  C 0 1 N N N -3.155 6.678  15.139 4.434  -0.387 0.002  C11  AM3 18 
AM3 C12  C12  C 0 1 N N N -3.853 7.980  15.526 5.858  0.141  -0.187 C12  AM3 19 
AM3 C13  C13  C 0 1 N N N -5.201 7.658  16.163 6.814  -0.636 0.720  C13  AM3 20 
AM3 C14  C14  C 0 1 N N N -5.918 8.925  16.596 8.238  -0.108 0.531  C14  AM3 21 
AM3 C15  C15  C 0 1 N N N -6.785 9.449  15.470 9.194  -0.886 1.438  C15  AM3 22 
AM3 H4   H4   H 0 1 N N N 0.457  -0.112 12.720 -2.936 -0.085 2.932  H4   AM3 23 
AM3 HA   HA   H 0 1 N N N 1.702  -0.209 10.274 -4.295 1.590  1.906  HA   AM3 24 
AM3 H5   H5   H 0 1 N N N 2.745  1.914  10.494 -3.896 2.122  -0.461 H5   AM3 25 
AM3 H3   H3   H 0 1 N N N 3.750  0.249  11.577 -5.376 0.110  0.204  H3   AM3 26 
AM3 H61C H61C H 0 0 N N N 1.045  3.070  9.473  -2.234 3.530  0.453  H61C AM3 27 
AM3 H62C H62C H 0 0 N N N -0.137 1.921  10.126 -1.559 2.209  1.464  H62C AM3 28 
AM3 HB   HB   H 0 1 N N N 2.928  -1.926 11.311 -5.794 -1.627 1.790  HB   AM3 29 
AM3 H2   H2   H 0 1 N N N 2.115  -0.046 14.117 -2.983 -1.694 0.763  H2   AM3 30 
AM3 HC   HC   H 0 1 N N N 4.855  0.136  13.322 -4.171 -3.118 -0.742 HC   AM3 31 
AM3 H81C H81C H 0 0 N N N -1.514 4.085  13.506 1.399  0.511  -2.664 H81C AM3 32 
AM3 H82C H82C H 0 0 N N N -0.863 4.617  15.156 1.131  1.698  -1.364 H82C AM3 33 
AM3 H91C H91C H 0 0 N N N -0.110 6.620  13.463 1.754  -0.009 0.323  H91C AM3 34 
AM3 H92C H92C H 0 0 N N N -1.807 6.139  12.914 2.022  -1.196 -0.976 H92C AM3 35 
AM3 H101 H101 H 0 0 N N N -1.119 6.754  15.770 3.779  0.262  -1.945 H101 AM3 36 
AM3 H102 H102 H 0 0 N N N -1.638 8.019  14.529 3.511  1.449  -0.646 H102 AM3 37 
AM3 H111 H111 H 0 0 N N N -3.631 6.256  14.241 4.134  -0.258 1.041  H111 AM3 38 
AM3 H112 H112 H 0 0 N N N -3.236 5.954  15.963 4.402  -1.445 -0.258 H112 AM3 39 
AM3 H121 H121 H 0 0 N N N -3.229 8.533  16.244 6.159  0.013  -1.227 H121 AM3 40 
AM3 H122 H122 H 0 0 N N N -4.007 8.597  14.628 5.891  1.199  0.072  H122 AM3 41 
AM3 H131 H131 H 0 0 N N N -5.825 7.128  15.429 6.514  -0.508 1.760  H131 AM3 42 
AM3 H132 H132 H 0 0 N N N -5.028 7.033  17.051 6.782  -1.694 0.461  H132 AM3 43 
AM3 H141 H141 H 0 0 N N N -6.552 8.702  17.467 8.538  -0.237 -0.508 H141 AM3 44 
AM3 H142 H142 H 0 0 N N N -5.170 9.688  16.858 8.271  0.950  0.791  H142 AM3 45 
AM3 H151 H151 H 0 0 N N N -7.817 9.576  15.830 8.894  -0.757 2.478  H151 AM3 46 
AM3 H152 H152 H 0 0 N N N -6.394 10.419 15.127 9.162  -1.944 1.179  H152 AM3 47 
AM3 H153 H153 H 0 0 N N N -6.774 8.733  14.635 10.208 -0.510 1.304  H153 AM3 48 
AM3 H154 H154 H 0 0 N N N 2.278  2.212  15.492 -2.609 -2.453 -1.996 H154 AM3 49 
AM3 H155 H155 H 0 0 N N N 3.579  2.480  13.642 -3.946 -0.463 -1.864 H155 AM3 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AM3 O1  H154 SING N N 1  
AM3 C1  H155 SING N N 2  
AM3 O4  C4   SING N N 3  
AM3 C4  C5   SING N N 4  
AM3 C5  C6   SING N N 5  
AM3 C6  O6   SING N N 6  
AM3 C4  C3   SING N N 7  
AM3 C3  O3   SING N N 8  
AM3 C3  C2   SING N N 9  
AM3 C2  O2   SING N N 10 
AM3 C2  C1   SING N N 11 
AM3 C1  O1   SING N N 12 
AM3 C5  N1   SING N N 13 
AM3 C1  N1   SING N N 14 
AM3 O6  C7   SING N N 15 
AM3 N1  C7   SING N N 16 
AM3 C7  N2   DOUB N N 17 
AM3 N2  C8   SING N N 18 
AM3 C8  C9   SING N N 19 
AM3 C9  C10  SING N N 20 
AM3 C10 C11  SING N N 21 
AM3 C11 C12  SING N N 22 
AM3 C12 C13  SING N N 23 
AM3 C13 C14  SING N N 24 
AM3 C14 C15  SING N N 25 
AM3 O4  H4   SING N N 26 
AM3 C4  HA   SING N N 27 
AM3 C5  H5   SING N N 28 
AM3 C3  H3   SING N N 29 
AM3 C6  H61C SING N N 30 
AM3 C6  H62C SING N N 31 
AM3 O3  HB   SING N N 32 
AM3 C2  H2   SING N N 33 
AM3 O2  HC   SING N N 34 
AM3 C8  H81C SING N N 35 
AM3 C8  H82C SING N N 36 
AM3 C9  H91C SING N N 37 
AM3 C9  H92C SING N N 38 
AM3 C10 H101 SING N N 39 
AM3 C10 H102 SING N N 40 
AM3 C11 H111 SING N N 41 
AM3 C11 H112 SING N N 42 
AM3 C12 H121 SING N N 43 
AM3 C12 H122 SING N N 44 
AM3 C13 H131 SING N N 45 
AM3 C13 H132 SING N N 46 
AM3 C14 H141 SING N N 47 
AM3 C14 H142 SING N N 48 
AM3 C15 H151 SING N N 49 
AM3 C15 H152 SING N N 50 
AM3 C15 H153 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AM3 SMILES           ACDLabs              10.04 "N(=C1\OCC2N1C(O)C(O)C(O)C2O)\CCCCCCCC"                                                                                                          
AM3 SMILES_CANONICAL CACTVS               3.352 "CCCCCCCCN=C1OC[C@@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](O)N12"                                                                                      
AM3 SMILES           CACTVS               3.352 "CCCCCCCCN=C1OC[CH]2[CH](O)[CH](O)[CH](O)[CH](O)N12"                                                                                             
AM3 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CCCCCCCC/N=C\1/N2[C@H](CO1)[C@@H]([C@@H]([C@H]([C@@H]2O)O)O)O"                                                                                  
AM3 SMILES           "OpenEye OEToolkits" 1.6.1 "CCCCCCCCN=C1N2C(CO1)C(C(C(C2O)O)O)O"                                                                                                            
AM3 InChI            InChI                1.03  "InChI=1S/C15H28N2O5/c1-2-3-4-5-6-7-8-16-15-17-10(9-22-15)11(18)12(19)13(20)14(17)21/h10-14,18-21H,2-9H2,1H3/b16-15-/t10-,11+,12+,13-,14+/m1/s1" 
AM3 InChIKey         InChI                1.03  QJILQIWQVOAQBB-FOERHGQSSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AM3 "SYSTEMATIC NAME" ACDLabs              10.04 "(3Z,5S,6R,7S,8S,8aR)-3-(octylimino)hexahydro[1,3]oxazolo[3,4-a]pyridine-5,6,7,8-tetrol"              
AM3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(3Z,5S,6R,7S,8S,8aR)-3-octylimino-1,5,6,7,8,8a-hexahydro-[1,3]oxazolo[4,3-f]pyridine-5,6,7,8-tetrol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AM3 "Create component"  2009-04-07 RCSB 
AM3 "Modify descriptor" 2011-06-04 RCSB 
# 
