data_3PB
# 
_chem_comp.id                                    3PB 
_chem_comp.name                                  "(3R)-3-(phosphonooxy)butanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H9 O6 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-12-11 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        184.084 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3PB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FG8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3PB O2   O2   O 0 1 N N N 28.667 13.691 29.552 1.521  1.166  -0.618 O2   3PB 1  
3PB C1   C1   C 0 1 N N N 29.896 13.501 29.526 2.317  0.474  -0.029 C1   3PB 2  
3PB O1   O1   O 0 1 N N N 30.569 13.314 30.575 3.473  1.000  0.405  O1   3PB 3  
3PB C2   C2   C 0 1 N N N 30.604 13.537 28.146 2.009  -0.980 0.223  C2   3PB 4  
3PB C3   C3   C 0 1 N N R 30.944 14.954 27.670 0.576  -1.282 -0.218 C3   3PB 5  
3PB C4   C4   C 0 1 N N N 31.791 15.734 28.668 0.310  -2.784 -0.098 C4   3PB 6  
3PB O1P  O1P  O 0 1 N N N 31.701 14.830 26.413 -0.340 -0.568 0.616  O1P  3PB 7  
3PB P    P    P 0 1 N N N 31.480 15.882 25.194 -1.576 0.283  0.034  P    3PB 8  
3PB O4P  O4P  O 0 1 N N N 31.841 17.230 25.796 -1.015 1.533  -0.812 O4P  3PB 9  
3PB O2P  O2P  O 0 1 N N N 32.407 15.325 24.129 -2.398 -0.579 -0.844 O2P  3PB 10 
3PB O3P  O3P  O 0 1 N N N 30.029 15.767 24.797 -2.477 0.822  1.254  O3P  3PB 11 
3PB HO1  HO1  H 0 1 N N N 29.994 13.345 31.330 3.624  1.938  0.223  HO1  3PB 12 
3PB H2   H2   H 0 1 N N N 31.542 12.969 28.227 2.702  -1.602 -0.343 H2   3PB 13 
3PB H2A  H2A  H 0 1 N N N 29.908 13.105 27.412 2.115  -1.194 1.287  H2A  3PB 14 
3PB H3   H3   H 0 1 N N N 30.001 15.506 27.546 0.441  -0.970 -1.254 H3   3PB 15 
3PB H4   H4   H 0 1 N N N 32.786 15.922 28.238 0.445  -3.095 0.938  H4   3PB 16 
3PB H4A  H4A  H 0 1 N N N 31.302 16.693 28.893 -0.711 -2.999 -0.412 H4A  3PB 17 
3PB H4B  H4B  H 0 1 N N N 31.897 15.150 29.594 1.008  -3.328 -0.734 H4B  3PB 18 
3PB HO4P HO4P H 0 0 N N N 31.916 17.146 26.739 -0.436 2.120  -0.309 HO4P 3PB 19 
3PB HO3P HO3P H 0 0 N N N 29.488 15.743 25.577 -3.242 1.345  0.977  HO3P 3PB 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3PB C1  O2   DOUB N N 1  
3PB C2  C1   SING N N 2  
3PB C1  O1   SING N N 3  
3PB O1  HO1  SING N N 4  
3PB C3  C2   SING N N 5  
3PB C2  H2   SING N N 6  
3PB C2  H2A  SING N N 7  
3PB O1P C3   SING N N 8  
3PB C3  C4   SING N N 9  
3PB C3  H3   SING N N 10 
3PB C4  H4   SING N N 11 
3PB C4  H4A  SING N N 12 
3PB C4  H4B  SING N N 13 
3PB P   O1P  SING N N 14 
3PB O2P P    DOUB N N 15 
3PB O3P P    SING N N 16 
3PB P   O4P  SING N N 17 
3PB O4P HO4P SING N N 18 
3PB O3P HO3P SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3PB SMILES           ACDLabs              10.04 "O=P(O)(O)OC(CC(=O)O)C"                                                             
3PB SMILES_CANONICAL CACTVS               3.341 "C[C@H](CC(O)=O)O[P](O)(O)=O"                                                       
3PB SMILES           CACTVS               3.341 "C[CH](CC(O)=O)O[P](O)(O)=O"                                                        
3PB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H](CC(=O)O)OP(=O)(O)O"                                                         
3PB SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CC(=O)O)OP(=O)(O)O"                                                             
3PB InChI            InChI                1.03  "InChI=1S/C4H9O6P/c1-3(2-4(5)6)10-11(7,8)9/h3H,2H2,1H3,(H,5,6)(H2,7,8,9)/t3-/m1/s1" 
3PB InChIKey         InChI                1.03  CEWUUYVGYVJSGW-GSVOUGTGSA-N                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3PB "SYSTEMATIC NAME" ACDLabs              10.04 "(3R)-3-(phosphonooxy)butanoic acid" 
3PB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(3R)-3-phosphonooxybutanoic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3PB "Create component"  2008-12-11 RCSB 
3PB "Modify descriptor" 2011-06-04 RCSB 
# 
