data_3PH
# 
_chem_comp.id                                    3PH 
_chem_comp.name                                  1,2-DIACYL-GLYCEROL-3-SN-PHOSPHATE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C39 H77 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "PHOSPHATIDIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-07-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        704.998 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3PH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1P84 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3PH O13  O13  O 0 1 N N N -17.607 68.630 22.209 1.877   -3.598 -2.898 O13  3PH 1   
3PH P    P    P 0 1 N N N -18.477 67.893 21.063 0.781   -4.623 -2.315 P    3PH 2   
3PH O14  O14  O 0 1 N N N -18.317 68.575 19.710 -0.495  -4.661 -3.297 O14  3PH 3   
3PH O12  O12  O 0 1 N N N -19.957 68.047 21.554 1.372   -5.977 -2.222 O12  3PH 4   
3PH O11  O11  O 0 1 N N N -18.015 66.451 20.656 0.317   -4.138 -0.851 O11  3PH 5   
3PH C1   C1   C 0 1 N N N -16.702 65.883 20.256 -0.572  -4.895 -0.026 C1   3PH 6   
3PH C2   C2   C 0 1 N N R -16.708 64.336 19.840 -0.802  -4.151 1.291  C2   3PH 7   
3PH O21  O21  O 0 1 N N N -17.099 64.106 18.451 -1.493  -2.902 1.027  O21  3PH 8   
3PH C21  C21  C 0 1 N N N -16.375 63.266 17.618 -2.835  -2.932 1.045  C21  3PH 9   
3PH O22  O22  O 0 1 N N N -15.212 63.308 17.439 -3.413  -3.968 1.274  O22  3PH 10  
3PH C22  C22  C 0 1 N N N -17.210 62.248 16.903 -3.620  -1.673 0.780  C22  3PH 11  
3PH C23  C23  C 0 1 N N N -16.317 61.396 16.008 -5.117  -1.980 0.860  C23  3PH 12  
3PH C24  C24  C 0 1 N N N -17.028 60.203 15.396 -5.915  -0.703 0.591  C24  3PH 13  
3PH C25  C25  C 0 1 N N N -16.049 59.439 14.480 -7.412  -1.010 0.670  C25  3PH 14  
3PH C26  C26  C 0 1 N N N -16.865 58.301 13.789 -8.209  0.268  0.401  C26  3PH 15  
3PH C27  C27  C 0 1 N N N -16.394 58.079 12.328 -9.706  -0.039 0.481  C27  3PH 16  
3PH C28  C28  C 0 1 N N N -17.495 58.513 11.305 -10.504 1.238  0.212  C28  3PH 17  
3PH C29  C29  C 0 1 N N N -17.056 58.439 9.787  -12.000 0.931  0.291  C29  3PH 18  
3PH C2A  C2A  C 0 1 N N N -17.450 57.201 9.061  -12.798 2.209  0.022  C2A  3PH 19  
3PH C2B  C2B  C 0 1 N N N -16.649 56.700 7.873  -14.295 1.902  0.102  C2B  3PH 20  
3PH C2C  C2C  C 0 1 N N N -15.681 55.604 8.125  -15.093 3.179  -0.167 C2C  3PH 21  
3PH C2D  C2D  C 0 1 N N N -15.126 54.738 7.060  -16.589 2.872  -0.088 C2D  3PH 22  
3PH C2E  C2E  C 0 1 N N N -13.982 55.269 6.286  -17.387 4.150  -0.357 C2E  3PH 23  
3PH C2F  C2F  C 0 1 N N N -12.750 54.490 6.166  -18.884 3.843  -0.277 C2F  3PH 24  
3PH C2G  C2G  C 0 1 N N N ?       ?      ?      -19.681 5.121  -0.546 C2G  3PH 25  
3PH C2H  C2H  C 0 1 N N N ?       ?      ?      -21.178 4.813  -0.467 C2H  3PH 26  
3PH C2I  C2I  C 0 1 N N N ?       ?      ?      -21.976 6.091  -0.736 C2I  3PH 27  
3PH C3   C3   C 0 1 N N N -17.900 63.723 20.673 0.546   -3.858 1.954  C3   3PH 28  
3PH O31  O31  O 0 1 N N N -17.981 62.323 20.351 1.396   -3.138 1.023  O31  3PH 29  
3PH C31  C31  C 0 1 N N N -18.975 61.616 20.986 2.623   -2.803 1.453  C31  3PH 30  
3PH O32  O32  O 0 1 N N N -19.752 62.070 21.756 2.974   -3.101 2.570  O32  3PH 31  
3PH C32  C32  C 0 1 N N N -19.001 60.087 20.611 3.562   -2.054 0.543  C32  3PH 32  
3PH C33  C33  C 0 1 N N N -19.893 59.670 19.420 4.883   -1.798 1.271  C33  3PH 33  
3PH C34  C34  C 0 1 N N N -19.826 58.146 19.163 5.836   -1.038 0.347  C34  3PH 34  
3PH C35  C35  C 0 1 N N N -19.590 57.786 17.682 7.157   -0.782 1.075  C35  3PH 35  
3PH C36  C36  C 0 1 N N N -19.597 56.268 17.502 8.111   -0.022 0.151  C36  3PH 36  
3PH C37  C37  C 0 1 N N N -18.326 55.760 16.807 9.431   0.234  0.879  C37  3PH 37  
3PH C38  C38  C 0 1 N N N -18.804 55.135 15.524 10.385  0.994  -0.045 C38  3PH 38  
3PH C39  C39  C 0 1 N N N -18.105 53.832 15.155 11.706  1.249  0.684  C39  3PH 39  
3PH C3A  C3A  C 0 1 N N N -17.544 54.045 13.732 12.659  2.010  -0.241 C3A  3PH 40  
3PH C3B  C3B  C 0 1 N N N -17.635 52.800 12.808 13.980  2.265  0.488  C3B  3PH 41  
3PH C3C  C3C  C 0 1 N N N -17.008 53.098 11.421 14.933  3.025  -0.436 C3C  3PH 42  
3PH C3D  C3D  C 0 1 N N N -15.640 52.391 11.263 16.254  3.281  0.292  C3D  3PH 43  
3PH C3E  C3E  C 0 1 N N N ?       ?      ?      17.207  4.041  -0.632 C3E  3PH 44  
3PH C3F  C3F  C 0 1 N N N ?       ?      ?      18.528  4.297  0.096  C3F  3PH 45  
3PH C3G  C3G  C 0 1 N N N ?       ?      ?      19.482  5.057  -0.828 C3G  3PH 46  
3PH C3H  C3H  C 0 1 N N N ?       ?      ?      20.802  5.313  -0.100 C3H  3PH 47  
3PH C3I  C3I  C 0 1 N N N ?       ?      ?      21.756  6.073  -1.024 C3I  3PH 48  
3PH H13  H13  H 0 1 N N N -16.723 68.775 21.892 2.202   -3.828 -3.779 H13  3PH 49  
3PH H11  H11  H 0 1 N N N -16.347 66.456 19.387 -1.523  -5.025 -0.541 H11  3PH 50  
3PH H12  H12  H 0 1 N N N -16.059 65.954 21.145 -0.133  -5.871 0.180  H12  3PH 51  
3PH H2   H2   H 0 1 N N N -15.702 63.922 20.001 -1.407  -4.768 1.955  H2   3PH 52  
3PH H221 H221 H 0 0 N N N -17.713 61.604 17.639 -3.364  -0.921 1.526  H221 3PH 53  
3PH H222 H222 H 0 0 N N N -17.965 62.760 16.288 -3.379  -1.297 -0.214 H222 3PH 54  
3PH H231 H231 H 0 0 N N N -15.949 62.031 15.189 -5.374  -2.733 0.114  H231 3PH 55  
3PH H232 H232 H 0 0 N N N -15.507 61.002 16.639 -5.358  -2.357 1.854  H232 3PH 56  
3PH H241 H241 H 0 0 N N N -17.380 59.535 16.196 -5.658  0.050  1.336  H241 3PH 57  
3PH H242 H242 H 0 0 N N N -17.889 60.551 14.806 -5.674  -0.327 -0.403 H242 3PH 58  
3PH H251 H251 H 0 0 N N N -15.624 60.117 13.725 -7.668  -1.762 -0.075 H251 3PH 59  
3PH H252 H252 H 0 0 N N N -15.212 59.024 15.061 -7.653  -1.386 1.664  H252 3PH 60  
3PH H261 H261 H 0 0 N N N -16.724 57.368 14.354 -7.952  1.020  1.147  H261 3PH 61  
3PH H262 H262 H 0 0 N N N -17.926 58.593 13.773 -7.968  0.644  -0.593 H262 3PH 62  
3PH H271 H271 H 0 0 N N N -15.488 58.677 12.151 -9.963  -0.792 -0.265 H271 3PH 63  
3PH H272 H272 H 0 0 N N N -16.190 57.007 12.187 -9.947  -0.416 1.475  H272 3PH 64  
3PH H281 H281 H 0 0 N N N -18.358 57.844 11.437 -10.247 1.991  0.957  H281 3PH 65  
3PH H282 H282 H 0 0 N N N -17.718 59.569 11.515 -10.262 1.615  -0.783 H282 3PH 66  
3PH H291 H291 H 0 0 N N N -17.522 59.289 9.267  -12.257 0.179  -0.454 H291 3PH 67  
3PH H292 H292 H 0 0 N N N -15.956 58.453 9.788  -12.242 0.555  1.285  H292 3PH 68  
3PH H2A1 H2A1 H 0 0 N N N -17.415 56.393 9.807  -12.541 2.961  0.768  H2A1 3PH 69  
3PH H2A2 H2A2 H 0 0 N N N -18.416 57.474 8.612  -12.557 2.585  -0.972 H2A2 3PH 70  
3PH H2B1 H2B1 H 0 0 N N N -17.371 56.327 7.132  -14.552 1.149  -0.644 H2B1 3PH 71  
3PH H2B2 H2B2 H 0 0 N N N -16.039 57.557 7.553  -14.536 1.525  1.096  H2B2 3PH 72  
3PH H2C1 H2C1 H 0 0 N N N -14.807 56.095 8.577  -14.836 3.932  0.578  H2C1 3PH 73  
3PH H2C2 H2C2 H 0 0 N N N -16.296 54.891 8.693  -14.851 3.556  -1.161 H2C2 3PH 74  
3PH H2D1 H2D1 H 0 0 N N N -14.784 53.812 7.545  -16.846 2.120  -0.833 H2D1 3PH 75  
3PH H2D2 H2D2 H 0 0 N N N -15.940 54.621 6.329  -16.831 2.496  0.906  H2D2 3PH 76  
3PH H2E1 H2E1 H 0 0 N N N -14.351 55.415 5.260  -17.130 4.902  0.389  H2E1 3PH 77  
3PH H2E2 H2E2 H 0 0 N N N -13.672 56.155 6.860  -17.146 4.526  -1.351 H2E2 3PH 78  
3PH H2F1 H2F1 H 0 0 N N N -12.303 54.924 5.259  -19.140 3.090  -1.023 H2F1 3PH 79  
3PH H2F2 H2F2 H 0 0 N N N -12.487 54.541 7.233  -19.125 3.467  0.717  H2F2 3PH 80  
3PH H2G1 H2G1 H 0 0 N N N ?       ?      ?      -19.425 5.873  0.199  H2G1 3PH 81  
3PH H2G2 H2G2 H 0 0 N N N ?       ?      ?      -19.440 5.497  -1.541 H2G2 3PH 82  
3PH H2H1 H2H1 H 0 0 N N N ?       ?      ?      -21.435 4.061  -1.212 H2H1 3PH 83  
3PH H2H2 H2H2 H 0 0 N N N ?       ?      ?      -21.420 4.437  0.527  H2H2 3PH 84  
3PH H2I1 H2I1 H 0 0 N N N ?       ?      ?      -21.719 6.844  0.010  H2I1 3PH 85  
3PH H2I2 H2I2 H 0 0 N N N ?       ?      ?      -21.735 6.467  -1.730 H2I2 3PH 86  
3PH H2I3 H2I3 H 0 0 N N N ?       ?      ?      -23.042 5.872  -0.679 H2I3 3PH 87  
3PH H31  H31  H 0 1 N N N -17.715 63.853 21.750 0.388   -3.252 2.845  H31  3PH 88  
3PH H32  H32  H 0 1 N N N -18.844 64.231 20.426 1.025   -4.797 2.232  H32  3PH 89  
3PH H321 H321 H 0 0 N N N -17.970 59.800 20.357 3.750   -2.647 -0.353 H321 3PH 90  
3PH H322 H322 H 0 0 N N N -19.433 59.581 21.487 3.112   -1.102 0.260  H322 3PH 91  
3PH H331 H331 H 0 0 N N N -20.934 59.945 19.644 4.695   -1.206 2.166  H331 3PH 92  
3PH H332 H332 H 0 0 N N N -19.530 60.188 18.520 5.332   -2.750 1.553  H332 3PH 93  
3PH H341 H341 H 0 0 N N N -18.994 57.734 19.753 6.024   -1.631 -0.549 H341 3PH 94  
3PH H342 H342 H 0 0 N N N -20.799 57.722 19.452 5.387   -0.086 0.065  H342 3PH 95  
3PH H351 H351 H 0 0 N N N -20.390 58.228 17.069 6.970   -0.190 1.970  H351 3PH 96  
3PH H352 H352 H 0 0 N N N -18.613 58.181 17.367 7.607   -1.735 1.357  H352 3PH 97  
3PH H361 H361 H 0 0 N N N -19.665 55.798 18.494 8.298   -0.615 -0.744 H361 3PH 98  
3PH H362 H362 H 0 0 N N N -20.457 56.006 16.869 7.661   0.930  -0.131 H362 3PH 99  
3PH H371 H371 H 0 0 N N N -17.630 56.588 16.606 9.244   0.826  1.775  H371 3PH 100 
3PH H372 H372 H 0 0 N N N -17.775 55.042 17.433 9.881   -0.719 1.161  H372 3PH 101 
3PH H381 H381 H 0 0 N N N -19.878 54.922 15.633 10.572  0.401  -0.940 H381 3PH 102 
3PH H382 H382 H 0 0 N N N -18.578 55.852 14.721 9.935   1.946  -0.327 H382 3PH 103 
3PH H391 H391 H 0 0 N N N -17.294 53.611 15.864 11.518  1.842  1.579  H391 3PH 104 
3PH H392 H392 H 0 0 N N N -18.797 52.978 15.192 12.155  0.297  0.966  H392 3PH 105 
3PH H3A1 H3A1 H 0 0 N N N -18.120 54.856 13.262 12.847  1.417  -1.136 H3A1 3PH 106 
3PH H3A2 H3A2 H 0 0 N N N -16.474 54.274 13.847 12.209  2.962  -0.523 H3A2 3PH 107 
3PH H3B1 H3B1 H 0 0 N N N -17.092 51.965 13.276 13.792  2.858  1.383  H3B1 3PH 108 
3PH H3B2 H3B2 H 0 0 N N N -18.695 52.540 12.669 14.429  1.313  0.770  H3B2 3PH 109 
3PH H3C1 H3C1 H 0 0 N N N -17.689 52.736 10.637 15.121  2.433  -1.332 H3C1 3PH 110 
3PH H3C2 H3C2 H 0 0 N N N -16.853 54.183 11.333 14.484  3.977  -0.719 H3C2 3PH 111 
3PH H3D1 H3D1 H 0 0 N N N -15.192 52.947 10.426 16.066  3.874  1.187  H3D1 3PH 112 
3PH H3D2 H3D2 H 0 0 N N N -15.396 52.361 12.335 16.704  2.329  0.574  H3D2 3PH 113 
3PH H3E1 H3E1 H 0 0 N N N ?       ?      ?      17.395  3.449  -1.528 H3E1 3PH 114 
3PH H3E2 H3E2 H 0 0 N N N ?       ?      ?      16.758  4.993  -0.914 H3E2 3PH 115 
3PH H3F1 H3F1 H 0 0 N N N ?       ?      ?      18.341  4.890  0.992  H3F1 3PH 116 
3PH H3F2 H3F2 H 0 0 N N N ?       ?      ?      18.978  3.345  0.378  H3F2 3PH 117 
3PH H3G1 H3G1 H 0 0 N N N ?       ?      ?      19.669  4.464  -1.723 H3G1 3PH 118 
3PH H3G2 H3G2 H 0 0 N N N ?       ?      ?      19.032  6.009  -1.110 H3G2 3PH 119 
3PH H3H1 H3H1 H 0 0 N N N ?       ?      ?      20.615  5.905  0.796  H3H1 3PH 120 
3PH H3H2 H3H2 H 0 0 N N N ?       ?      ?      21.252  4.361  0.183  H3H2 3PH 121 
3PH H3I1 H3I1 H 0 0 N N N ?       ?      ?      21.944  5.480  -1.919 H3I1 3PH 122 
3PH H3I2 H3I2 H 0 0 N N N ?       ?      ?      21.306  7.025  -1.306 H3I2 3PH 123 
3PH H3I3 H3I3 H 0 0 N N N ?       ?      ?      22.697  6.255  -0.505 H3I3 3PH 124 
3PH H77  H77  H 0 1 N N N -18.284 69.517 19.831 -0.933  -3.806 -3.405 H77  3PH 125 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3PH O13 P    SING N N 1   
3PH O13 H13  SING N N 2   
3PH P   O14  SING N N 3   
3PH P   O12  DOUB N N 4   
3PH P   O11  SING N N 5   
3PH O11 C1   SING N N 6   
3PH C1  C2   SING N N 7   
3PH C1  H11  SING N N 8   
3PH C1  H12  SING N N 9   
3PH C2  O21  SING N N 10  
3PH C2  C3   SING N N 11  
3PH C2  H2   SING N N 12  
3PH O21 C21  SING N N 13  
3PH C21 O22  DOUB N N 14  
3PH C21 C22  SING N N 15  
3PH C22 C23  SING N N 16  
3PH C22 H221 SING N N 17  
3PH C22 H222 SING N N 18  
3PH C23 C24  SING N N 19  
3PH C23 H231 SING N N 20  
3PH C23 H232 SING N N 21  
3PH C24 C25  SING N N 22  
3PH C24 H241 SING N N 23  
3PH C24 H242 SING N N 24  
3PH C25 C26  SING N N 25  
3PH C25 H251 SING N N 26  
3PH C25 H252 SING N N 27  
3PH C26 C27  SING N N 28  
3PH C26 H261 SING N N 29  
3PH C26 H262 SING N N 30  
3PH C27 C28  SING N N 31  
3PH C27 H271 SING N N 32  
3PH C27 H272 SING N N 33  
3PH C28 C29  SING N N 34  
3PH C28 H281 SING N N 35  
3PH C28 H282 SING N N 36  
3PH C29 C2A  SING N N 37  
3PH C29 H291 SING N N 38  
3PH C29 H292 SING N N 39  
3PH C2A C2B  SING N N 40  
3PH C2A H2A1 SING N N 41  
3PH C2A H2A2 SING N N 42  
3PH C2B C2C  SING N N 43  
3PH C2B H2B1 SING N N 44  
3PH C2B H2B2 SING N N 45  
3PH C2C C2D  SING N N 46  
3PH C2C H2C1 SING N N 47  
3PH C2C H2C2 SING N N 48  
3PH C2D C2E  SING N N 49  
3PH C2D H2D1 SING N N 50  
3PH C2D H2D2 SING N N 51  
3PH C2E C2F  SING N N 52  
3PH C2E H2E1 SING N N 53  
3PH C2E H2E2 SING N N 54  
3PH C2F C2G  SING N N 55  
3PH C2F H2F1 SING N N 56  
3PH C2F H2F2 SING N N 57  
3PH C2G C2H  SING N N 58  
3PH C2G H2G1 SING N N 59  
3PH C2G H2G2 SING N N 60  
3PH C2H C2I  SING N N 61  
3PH C2H H2H1 SING N N 62  
3PH C2H H2H2 SING N N 63  
3PH C2I H2I1 SING N N 64  
3PH C2I H2I2 SING N N 65  
3PH C2I H2I3 SING N N 66  
3PH C3  O31  SING N N 67  
3PH C3  H31  SING N N 68  
3PH C3  H32  SING N N 69  
3PH O31 C31  SING N N 70  
3PH C31 O32  DOUB N N 71  
3PH C31 C32  SING N N 72  
3PH C32 C33  SING N N 73  
3PH C32 H321 SING N N 74  
3PH C32 H322 SING N N 75  
3PH C33 C34  SING N N 76  
3PH C33 H331 SING N N 77  
3PH C33 H332 SING N N 78  
3PH C34 C35  SING N N 79  
3PH C34 H341 SING N N 80  
3PH C34 H342 SING N N 81  
3PH C35 C36  SING N N 82  
3PH C35 H351 SING N N 83  
3PH C35 H352 SING N N 84  
3PH C36 C37  SING N N 85  
3PH C36 H361 SING N N 86  
3PH C36 H362 SING N N 87  
3PH C37 C38  SING N N 88  
3PH C37 H371 SING N N 89  
3PH C37 H372 SING N N 90  
3PH C38 C39  SING N N 91  
3PH C38 H381 SING N N 92  
3PH C38 H382 SING N N 93  
3PH C39 C3A  SING N N 94  
3PH C39 H391 SING N N 95  
3PH C39 H392 SING N N 96  
3PH C3A C3B  SING N N 97  
3PH C3A H3A1 SING N N 98  
3PH C3A H3A2 SING N N 99  
3PH C3B C3C  SING N N 100 
3PH C3B H3B1 SING N N 101 
3PH C3B H3B2 SING N N 102 
3PH C3C C3D  SING N N 103 
3PH C3C H3C1 SING N N 104 
3PH C3C H3C2 SING N N 105 
3PH C3D C3E  SING N N 106 
3PH C3D H3D1 SING N N 107 
3PH C3D H3D2 SING N N 108 
3PH C3E C3F  SING N N 109 
3PH C3E H3E1 SING N N 110 
3PH C3E H3E2 SING N N 111 
3PH C3F C3G  SING N N 112 
3PH C3F H3F1 SING N N 113 
3PH C3F H3F2 SING N N 114 
3PH C3G C3H  SING N N 115 
3PH C3G H3G1 SING N N 116 
3PH C3G H3G2 SING N N 117 
3PH C3H C3I  SING N N 118 
3PH C3H H3H1 SING N N 119 
3PH C3H H3H2 SING N N 120 
3PH C3I H3I1 SING N N 121 
3PH C3I H3I2 SING N N 122 
3PH C3I H3I3 SING N N 123 
3PH O14 H77  SING N N 124 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3PH SMILES           ACDLabs              10.04 "O=P(O)(OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC)O"                                                                                                                                         
3PH SMILES_CANONICAL CACTVS               3.341 "CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P](O)(O)=O)OC(=O)CCCCCCCCCCCCCCCCC"                                                                                                                                   
3PH SMILES           CACTVS               3.341 "CCCCCCCCCCCCCCCCCC(=O)OC[CH](CO[P](O)(O)=O)OC(=O)CCCCCCCCCCCCCCCCC"                                                                                                                                    
3PH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC"                                                                                                                                     
3PH SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC"                                                                                                                                         
3PH InChI            InChI                1.03  "InChI=1S/C39H77O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-38(40)45-35-37(36-46-48(42,43)44)47-39(41)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37H,3-36H2,1-2H3,(H2,42,43,44)/t37-/m1/s1" 
3PH InChIKey         InChI                1.03  YFWHNAWEOZTIPI-DIPNUNPCSA-N                                                                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3PH "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-3-(phosphonooxy)propane-1,2-diyl dioctadecanoate"        
3PH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R)-2-octadecanoyloxy-3-phosphonooxy-propyl] octadecanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3PH "Create component"  2003-07-09 RCSB 
3PH "Modify descriptor" 2011-06-04 RCSB 
# 
