data_3PK
# 
_chem_comp.id                                    3PK 
_chem_comp.name                                  "(2S)-1-(pentanoyloxy)propan-2-yl hexanoate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H26 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-11-08 
_chem_comp.pdbx_modified_date                    2013-10-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        258.354 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3PK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3PIK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3PK CA1  CA1  C 0 1 N N N -21.526 11.433 72.654 3.227  -0.296 0.272  CA1  3PK 1  
3PK OA1  OA1  O 0 1 N N N -21.354 12.536 73.170 3.639  -0.737 1.319  OA1  3PK 2  
3PK CA2  CA2  C 0 1 N N N -21.846 10.251 73.528 4.088  0.632  -0.545 CA2  3PK 3  
3PK CA3  CA3  C 0 1 N N N -20.832 9.152  73.645 5.423  0.851  0.169  CA3  3PK 4  
3PK CA4  CA4  C 0 1 N N N -20.829 8.289  74.877 6.297  1.793  -0.661 CA4  3PK 5  
3PK CA5  CA5  C 0 1 N N N -20.113 8.807  76.062 7.632  2.013  0.054  CA5  3PK 6  
3PK CB1  CB1  C 0 1 N N N -17.546 10.999 71.083 -2.227 -0.697 0.020  CB1  3PK 7  
3PK OB1  OB1  O 0 1 N N N -16.641 11.817 71.113 -2.737 -1.789 0.107  OB1  3PK 8  
3PK CB2  CB2  C 0 1 N N N -17.335 9.586  71.607 -3.092 0.537  -0.026 CB2  3PK 9  
3PK CB3  CB3  C 0 1 N N N -16.214 9.346  72.582 -4.565 0.130  0.052  CB3  3PK 10 
3PK CB4  CB4  C 0 1 N N N -16.569 9.268  74.046 -5.443 1.383  0.005  CB4  3PK 11 
3PK CB5  CB5  C 0 1 N N N -16.331 10.336 74.886 -6.916 0.976  0.084  CB5  3PK 12 
3PK CB6  CB6  C 0 1 N N N -17.405 10.825 75.823 -7.793 2.228  0.037  CB6  3PK 13 
3PK CG1  CG1  C 0 1 N N N -20.723 12.400 70.654 1.233  -1.540 0.671  CG1  3PK 14 
3PK OG1  OG1  O 0 1 N N N -21.135 11.252 71.334 2.005  -0.638 -0.165 OG1  3PK 15 
3PK CG2  CG2  C 0 1 N N S -19.251 12.539 70.346 -0.121 -1.812 0.014  CG2  3PK 16 
3PK OG2  OG2  O 0 1 N N N -18.681 11.270 70.314 -0.891 -0.582 -0.036 OG2  3PK 17 
3PK CG3  CG3  C 0 1 N N N -19.120 13.241 69.040 0.097  -2.335 -1.407 CG3  3PK 18 
3PK H1A2 H1A2 H 0 0 N N N -22.001 10.645 74.544 4.269  0.190  -1.526 H1A2 3PK 19 
3PK H2A2 H2A2 H 0 0 N N N -22.758 9.794  73.116 3.579  1.588  -0.666 H2A2 3PK 20 
3PK H1A3 H1A3 H 0 0 N N N -21.006 8.477  72.794 5.242  1.293  1.149  H1A3 3PK 21 
3PK H2A3 H2A3 H 0 0 N N N -19.845 9.635  73.602 5.932  -0.105 0.290  H2A3 3PK 22 
3PK H1A4 H1A4 H 0 0 N N N -21.879 8.147  75.173 6.478  1.352  -1.641 H1A4 3PK 23 
3PK H2A4 H2A4 H 0 0 N N N -20.349 7.338  74.602 5.788  2.749  -0.782 H2A4 3PK 24 
3PK H1A5 H1A5 H 0 0 N N N -20.191 8.081  76.884 7.451  2.454  1.033  H1A5 3PK 25 
3PK H2A5 H2A5 H 0 0 N N N -19.054 8.964  75.810 8.141  1.057  0.174  H2A5 3PK 26 
3PK H3A5 H3A5 H 0 0 N N N -20.562 9.762  76.373 8.255  2.684  -0.538 H3A5 3PK 27 
3PK H1B2 H1B2 H 0 0 N N N -18.265 9.298  72.120 -2.848 1.184  0.816  H1B2 3PK 28 
3PK H2B2 H2B2 H 0 0 N N N -17.131 8.953  70.731 -2.912 1.072  -0.959 H2B2 3PK 29 
3PK H1B3 H1B3 H 0 0 N N N -15.757 8.382  72.312 -4.809 -0.516 -0.791 H1B3 3PK 30 
3PK H2B3 H2B3 H 0 0 N N N -15.508 10.182 72.469 -4.745 -0.405 0.984  H2B3 3PK 31 
3PK HB4  HB4  H 0 1 N N N -17.654 9.091  74.084 -5.199 2.029  0.848  HB4  3PK 32 
3PK HB5  HB5  H 0 1 N N N -15.486 10.037 75.524 -7.159 0.330  -0.759 HB5  3PK 33 
3PK H1B6 H1B6 H 0 0 N N N -17.025 11.678 76.405 -8.843 1.939  0.093  H1B6 3PK 34 
3PK H2B6 H2B6 H 0 0 N N N -18.283 11.141 75.241 -7.549 2.875  0.879  H2B6 3PK 35 
3PK H3B6 H3B6 H 0 0 N N N -17.692 10.013 76.508 -7.613 2.763  -0.896 H3B6 3PK 36 
3PK H1G1 H1G1 H 0 0 N N N -21.253 12.407 69.690 1.775  -2.478 0.789  H1G1 3PK 37 
3PK H2G1 H2G1 H 0 0 N N N -21.000 13.260 71.282 1.078  -1.085 1.649  H2G1 3PK 38 
3PK HG2  HG2  H 0 1 N N N -18.725 13.126 71.114 -0.664 -2.557 0.595  HG2  3PK 39 
3PK H1G3 H1G3 H 0 0 N N N -18.055 13.356 68.790 0.640  -1.589 -1.989 H1G3 3PK 40 
3PK H2G3 H2G3 H 0 0 N N N -19.619 12.652 68.256 0.675  -3.258 -1.370 H2G3 3PK 41 
3PK H3G3 H3G3 H 0 0 N N N -19.590 14.233 69.109 -0.868 -2.528 -1.876 H3G3 3PK 42 
3PK H25  H25  H 0 1 N N N -15.986 8.429  74.453 -5.263 1.918  -0.927 H25  3PK 43 
3PK H26  H26  H 0 1 N N N -16.089 11.187 74.232 -7.095 0.441  1.016  H26  3PK 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3PK CA1 OA1  DOUB N N 1  
3PK CA1 CA2  SING N N 2  
3PK CA2 CA3  SING N N 3  
3PK CA2 H1A2 SING N N 4  
3PK CA2 H2A2 SING N N 5  
3PK CA3 CA4  SING N N 6  
3PK CA3 H1A3 SING N N 7  
3PK CA3 H2A3 SING N N 8  
3PK CA4 CA5  SING N N 9  
3PK CA4 H1A4 SING N N 10 
3PK CA4 H2A4 SING N N 11 
3PK CA5 H1A5 SING N N 12 
3PK CA5 H2A5 SING N N 13 
3PK CA5 H3A5 SING N N 14 
3PK CB1 OB1  DOUB N N 15 
3PK CB1 CB2  SING N N 16 
3PK CB2 CB3  SING N N 17 
3PK CB2 H1B2 SING N N 18 
3PK CB2 H2B2 SING N N 19 
3PK CB3 CB4  SING N N 20 
3PK CB3 H1B3 SING N N 21 
3PK CB3 H2B3 SING N N 22 
3PK CB4 CB5  SING N N 23 
3PK CB4 HB4  SING N N 24 
3PK CB5 CB6  SING N N 25 
3PK CB5 HB5  SING N N 26 
3PK CB6 H1B6 SING N N 27 
3PK CB6 H2B6 SING N N 28 
3PK CB6 H3B6 SING N N 29 
3PK CG1 OG1  SING N N 30 
3PK CG1 H1G1 SING N N 31 
3PK CG1 H2G1 SING N N 32 
3PK OG1 CA1  SING N N 33 
3PK CG2 CG1  SING N N 34 
3PK CG2 HG2  SING N N 35 
3PK OG2 CG2  SING N N 36 
3PK OG2 CB1  SING N N 37 
3PK CG3 CG2  SING N N 38 
3PK CG3 H1G3 SING N N 39 
3PK CG3 H2G3 SING N N 40 
3PK CG3 H3G3 SING N N 41 
3PK CB4 H25  SING N N 42 
3PK CB5 H26  SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3PK SMILES           ACDLabs              12.01 "O=C(OC(C)COC(=O)CCCC)CCCCC"                                                                   
3PK SMILES_CANONICAL CACTVS               3.370 "CCCCCC(=O)O[C@@H](C)COC(=O)CCCC"                                                              
3PK SMILES           CACTVS               3.370 "CCCCCC(=O)O[CH](C)COC(=O)CCCC"                                                                
3PK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCCCCC(=O)O[C@@H](C)COC(=O)CCCC"                                                              
3PK SMILES           "OpenEye OEToolkits" 1.7.0 "CCCCCC(=O)OC(C)COC(=O)CCCC"                                                                   
3PK InChI            InChI                1.03  "InChI=1S/C14H26O4/c1-4-6-8-10-14(16)18-12(3)11-17-13(15)9-7-5-2/h12H,4-11H2,1-3H3/t12-/m0/s1" 
3PK InChIKey         InChI                1.03  XIGVTLHUQMMWJT-LBPRGKRZSA-N                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3PK "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-1-(pentanoyloxy)propan-2-yl hexanoate" 
3PK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(2S)-1-pentanoyloxypropan-2-yl] hexanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3PK "Create component"  2010-11-08 RCSB 
3PK "Modify descriptor" 2011-06-04 RCSB 
3PK "Initial release"   2013-10-16 RCSB 
# 
