data_B57
# 
_chem_comp.id                                    B57 
_chem_comp.name                                  "2,6-diamino-5-nitropyrimidin-4(3H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H5 N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-04-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        171.114 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B57 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3H2A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B57 O7   O7   O 0  1 N N N -63.301 57.171 137.804 0.367  -2.293 -0.025 O7   B57 1  
B57 C1   C1   C 0  1 N N N -63.464 58.396 137.617 -0.204 -1.214 -0.012 C1   B57 2  
B57 C6   C6   C 0  1 N N N -62.859 59.148 136.490 0.528  -0.022 0.001  C6   B57 3  
B57 N8   N8   N 1  1 N N N -62.073 58.553 135.557 2.009  -0.046 -0.001 N8   B57 4  
B57 O10  O10  O -1 1 N N N -61.591 59.222 134.645 2.634  0.994  -0.096 O10  B57 5  
B57 O9   O9   O 0  1 N N N -61.838 57.347 135.608 2.601  -1.107 0.092  O9   B57 6  
B57 N2   N2   N 0  1 N N N -64.234 59.085 138.472 -1.552 -1.150 -0.015 N2   B57 7  
B57 C3   C3   C 0  1 N N N -64.471 60.412 138.373 -2.179 0.058  -0.000 C3   B57 8  
B57 N11  N11  N 0  1 N N N -65.254 60.994 139.309 -3.548 0.102  -0.004 N11  B57 9  
B57 N4   N4   N 0  1 N N N -63.948 61.157 137.369 -1.497 1.183  0.017  N4   B57 10 
B57 C5   C5   C 0  1 N N N -63.157 60.604 136.417 -0.159 1.183  0.016  C5   B57 11 
B57 N12  N12  N 0  1 N N N -62.648 61.382 135.420 0.534  2.376  0.030  N12  B57 12 
B57 HN2  HN2  H 0  1 N N N -64.658 58.587 139.228 -2.075 -1.967 -0.028 HN2  B57 13 
B57 HN11 HN11 H 0  0 N N N -65.344 61.971 139.114 -4.060 -0.721 -0.016 HN11 B57 14 
B57 HN1A HN1A H 0  0 N N N -65.679 60.519 140.080 -4.005 0.958  0.007  HN1A B57 15 
B57 HN12 HN12 H 0  0 N N N -62.523 62.316 135.756 1.501  2.376  -0.051 HN12 B57 16 
B57 HN1B HN1B H 0  0 N N N -61.766 61.013 135.127 0.055  3.215  0.119  HN1B B57 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B57 O7  C1   DOUB N N 1  
B57 C1  C6   SING N N 2  
B57 C1  N2   SING N N 3  
B57 C6  N8   SING N N 4  
B57 C6  C5   DOUB N N 5  
B57 N8  O10  SING N N 6  
B57 N8  O9   DOUB N N 7  
B57 N2  C3   SING N N 8  
B57 N2  HN2  SING N N 9  
B57 C3  N11  SING N N 10 
B57 C3  N4   DOUB N N 11 
B57 N11 HN11 SING N N 12 
B57 N11 HN1A SING N N 13 
B57 N4  C5   SING N N 14 
B57 C5  N12  SING N N 15 
B57 N12 HN12 SING N N 16 
B57 N12 HN1B SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B57 SMILES           ACDLabs              10.04 "O=C1C([N+]([O-])=O)=C(N=C(N)N1)N"                                 
B57 SMILES_CANONICAL CACTVS               3.341 "NC1=NC(=C(C(=O)N1)[N+]([O-])=O)N"                                 
B57 SMILES           CACTVS               3.341 "NC1=NC(=C(C(=O)N1)[N+]([O-])=O)N"                                 
B57 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1(=C(N=C(NC1=O)N)N)[N+](=O)[O-]"                                 
B57 SMILES           "OpenEye OEToolkits" 1.5.0 "C1(=C(N=C(NC1=O)N)N)[N+](=O)[O-]"                                 
B57 InChI            InChI                1.03  "InChI=1S/C4H5N5O3/c5-2-1(9(11)12)3(10)8-4(6)7-2/h(H5,5,6,7,8,10)" 
B57 InChIKey         InChI                1.03  XNFGVBWYGFPSDN-UHFFFAOYSA-N                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B57 "SYSTEMATIC NAME" ACDLabs              10.04 "2,6-diamino-5-nitropyrimidin-4(3H)-one" 
B57 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 2,6-diamino-5-nitro-3H-pyrimidin-4-one   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B57 "Create component"  2009-04-24 RCSB 
B57 "Modify descriptor" 2011-06-04 RCSB 
# 
