data_3RE
# 
_chem_comp.id                                    3RE 
_chem_comp.name                                  "2-amino-8-(trans-4-methoxycyclohexyl)-4-methyl-6-(1H-pyrazol-3-yl)pyrido[2,3-d]pyrimidin-7(8H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H22 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-12-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        354.406 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3RE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3PRE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3RE N1   N1   N 0 1 Y N N 47.539 12.609 28.346 -2.228 3.689  0.047  N1   3RE 1  
3RE C2   C2   C 0 1 Y N N 48.150 13.629 28.958 -0.902 3.776  0.019  C2   3RE 2  
3RE N3   N3   N 0 1 Y N N 47.584 14.495 29.811 -0.121 2.708  -0.005 N3   3RE 3  
3RE C4   C4   C 0 1 Y N N 46.287 14.307 30.058 -0.646 1.488  -0.003 C4   3RE 4  
3RE C5   C5   C 0 1 Y N N 45.561 13.298 29.489 -2.050 1.354  0.026  C5   3RE 5  
3RE C6   C6   C 0 1 Y N N 46.246 12.470 28.642 -2.835 2.517  0.051  C6   3RE 6  
3RE N7   N7   N 0 1 N N N 45.599 15.141 30.931 0.157  0.375  -0.029 N7   3RE 7  
3RE C8   C8   C 0 1 N N N 44.249 14.988 31.240 -0.381 -0.860 -0.027 C8   3RE 8  
3RE C9   C9   C 0 1 N N N 43.482 13.881 30.622 -1.835 -1.034 0.002  C9   3RE 9  
3RE C10  C10  C 0 1 N N N 44.163 13.094 29.787 -2.643 0.070  0.030  C10  3RE 10 
3RE N11  N11  N 0 1 N N N 49.501 13.791 28.655 -0.319 5.028  0.016  N11  3RE 11 
3RE C12  C12  C 0 1 N N N 45.538 11.360 27.991 -4.339 2.430  0.083  C12  3RE 12 
3RE O13  O13  O 0 1 N N N 43.675 15.740 32.009 0.346  -1.837 -0.051 O13  3RE 13 
3RE C14  C14  C 0 1 N N N 46.364 16.218 31.513 1.613  0.532  -0.059 C14  3RE 14 
3RE C15  C15  C 0 1 N N N 46.488 16.084 33.011 2.170  -0.121 -1.325 C15  3RE 15 
3RE C16  C16  C 0 1 N N N 47.168 17.285 33.625 3.691  0.043  -1.356 C16  3RE 16 
3RE C17  C17  C 0 1 N N N 46.499 18.584 33.226 4.302  -0.629 -0.125 C17  3RE 17 
3RE C18  C18  C 0 1 N N N 46.520 18.689 31.717 3.744  0.023  1.142  C18  3RE 18 
3RE C19  C19  C 0 1 N N N 45.701 17.544 31.162 2.224  -0.140 1.173  C19  3RE 19 
3RE O20  O20  O 0 1 N N N 47.259 19.659 33.768 5.722  -0.477 -0.154 O20  3RE 20 
3RE C21  C21  C 0 1 Y N N 42.111 13.642 30.979 -2.425 -2.393 0.004  C21  3RE 21 
3RE C22  C22  C 0 1 Y N N 41.289 12.633 30.411 -3.801 -2.700 0.025  C22  3RE 22 
3RE C23  C23  C 0 1 Y N N 40.070 12.689 31.047 -3.925 -4.045 0.018  C23  3RE 23 
3RE N24  N24  N 0 1 Y N N 40.188 13.699 31.951 -2.685 -4.578 -0.007 N24  3RE 24 
3RE N25  N25  N 0 1 Y N N 41.405 14.275 31.934 -1.758 -3.528 -0.020 N25  3RE 25 
3RE C26  C26  C 0 1 N N N 46.424 20.290 34.734 6.435  -1.543 0.475  C26  3RE 26 
3RE H10  H10  H 0 1 N N N 43.647 12.271 29.315 -3.717 -0.037 0.052  H10  3RE 27 
3RE HN11 HN11 H 0 0 N N N 49.785 13.085 28.006 -0.875 5.822  0.033  HN11 3RE 28 
3RE HN1A HN1A H 0 0 N N N 49.646 14.694 28.250 0.647  5.112  -0.004 HN1A 3RE 29 
3RE H12  H12  H 0 1 N N N 46.235 10.811 27.341 -4.724 2.417  -0.937 H12  3RE 30 
3RE H12A H12A H 0 0 N N N 45.139 10.680 28.758 -4.639 1.516  0.597  H12A 3RE 31 
3RE H12B H12B H 0 0 N N N 44.709 11.758 27.387 -4.742 3.293  0.612  H12B 3RE 32 
3RE H14  H14  H 0 1 N N N 47.382 16.177 31.099 1.864  1.592  -0.056 H14  3RE 33 
3RE H15  H15  H 0 1 N N N 45.480 15.990 33.442 1.919  -1.182 -1.328 H15  3RE 34 
3RE H15A H15A H 0 0 N N N 47.083 15.187 33.237 1.735  0.358  -2.202 H15A 3RE 35 
3RE H16  H16  H 0 1 N N N 47.126 17.190 34.720 4.088  -0.422 -2.259 H16  3RE 36 
3RE H16A H16A H 0 0 N N N 48.213 17.309 33.284 3.943  1.103  -1.353 H16A 3RE 37 
3RE H17  H17  H 0 1 N N N 45.464 18.619 33.596 4.050  -1.690 -0.128 H17  3RE 38 
3RE H18  H18  H 0 1 N N N 46.088 19.650 31.400 4.180  -0.456 2.019  H18  3RE 39 
3RE H18A H18A H 0 0 N N N 47.555 18.625 31.349 3.996  1.084  1.144  H18A 3RE 40 
3RE H19  H19  H 0 1 N N N 45.634 17.640 30.068 1.827  0.325  2.075  H19  3RE 41 
3RE H19A H19A H 0 0 N N N 44.691 17.573 31.597 1.972  -1.201 1.170  H19A 3RE 42 
3RE H22  H22  H 0 1 N N N 41.569 11.948 29.625 -4.611 -1.986 0.044  H22  3RE 43 
3RE H23  H23  H 0 1 N N N 39.206 12.066 30.867 -4.853 -4.596 0.030  H23  3RE 44 
3RE H26  H26  H 0 1 N N N 46.962 21.134 35.189 6.140  -1.609 1.523  H26  3RE 45 
3RE H26A H26A H 0 0 N N N 45.511 20.659 34.244 6.202  -2.482 -0.027 H26A 3RE 46 
3RE H26B H26B H 0 0 N N N 46.154 19.564 35.515 7.506  -1.353 0.411  H26B 3RE 47 
3RE HN24 HN24 H 0 0 N N N 39.450 13.983 32.563 -2.473 -5.525 -0.016 HN24 3RE 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3RE N1  C6   DOUB Y N 1  
3RE N1  C2   SING Y N 2  
3RE N11 C2   SING N N 3  
3RE C2  N3   DOUB Y N 4  
3RE N3  C4   SING Y N 5  
3RE C5  C4   DOUB Y N 6  
3RE C4  N7   SING N N 7  
3RE C6  C5   SING Y N 8  
3RE C5  C10  SING N N 9  
3RE C12 C6   SING N N 10 
3RE N7  C8   SING N N 11 
3RE N7  C14  SING N N 12 
3RE C9  C8   SING N N 13 
3RE C8  O13  DOUB N N 14 
3RE C10 C9   DOUB N N 15 
3RE C9  C21  SING N N 16 
3RE C10 H10  SING N N 17 
3RE N11 HN11 SING N N 18 
3RE N11 HN1A SING N N 19 
3RE C12 H12  SING N N 20 
3RE C12 H12A SING N N 21 
3RE C12 H12B SING N N 22 
3RE C19 C14  SING N N 23 
3RE C14 C15  SING N N 24 
3RE C14 H14  SING N N 25 
3RE C15 C16  SING N N 26 
3RE C15 H15  SING N N 27 
3RE C15 H15A SING N N 28 
3RE C17 C16  SING N N 29 
3RE C16 H16  SING N N 30 
3RE C16 H16A SING N N 31 
3RE C18 C17  SING N N 32 
3RE C17 O20  SING N N 33 
3RE C17 H17  SING N N 34 
3RE C19 C18  SING N N 35 
3RE C18 H18  SING N N 36 
3RE C18 H18A SING N N 37 
3RE C19 H19  SING N N 38 
3RE C19 H19A SING N N 39 
3RE O20 C26  SING N N 40 
3RE C22 C21  SING Y N 41 
3RE C21 N25  DOUB Y N 42 
3RE C22 C23  DOUB Y N 43 
3RE C22 H22  SING N N 44 
3RE C23 N24  SING Y N 45 
3RE C23 H23  SING N N 46 
3RE N25 N24  SING Y N 47 
3RE C26 H26  SING N N 48 
3RE C26 H26A SING N N 49 
3RE C26 H26B SING N N 50 
3RE N24 HN24 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3RE SMILES           ACDLabs              12.01 "O=C2N(c1nc(nc(c1C=C2c3nncc3)C)N)C4CCC(OC)CC4"                                                                                                                  
3RE SMILES_CANONICAL CACTVS               3.370 "CO[C@@H]1CC[C@H](CC1)N2C(=O)C(=Cc3c(C)nc(N)nc23)c4cc[nH]n4"                                                                                                    
3RE SMILES           CACTVS               3.370 "CO[CH]1CC[CH](CC1)N2C(=O)C(=Cc3c(C)nc(N)nc23)c4cc[nH]n4"                                                                                                       
3RE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "Cc1c2c(nc(n1)N)N(C(=O)C(=C2)c3cc[nH]n3)C4CCC(CC4)OC"                                                                                                           
3RE SMILES           "OpenEye OEToolkits" 1.7.0 "Cc1c2c(nc(n1)N)N(C(=O)C(=C2)c3cc[nH]n3)C4CCC(CC4)OC"                                                                                                           
3RE InChI            InChI                1.03  "InChI=1S/C18H22N6O2/c1-10-13-9-14(15-7-8-20-23-15)17(25)24(16(13)22-18(19)21-10)11-3-5-12(26-2)6-4-11/h7-9,11-12H,3-6H2,1-2H3,(H,20,23)(H2,19,21,22)/t11-,12-" 
3RE InChIKey         InChI                1.03  UDXSDTPXGCELRI-HAQNSBGRSA-N                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3RE "SYSTEMATIC NAME" ACDLabs              12.01 "2-amino-8-(trans-4-methoxycyclohexyl)-4-methyl-6-(1H-pyrazol-3-yl)pyrido[2,3-d]pyrimidin-7(8H)-one" 
3RE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2-azanyl-8-(4-methoxycyclohexyl)-4-methyl-6-(1H-pyrazol-3-yl)pyrido[2,3-d]pyrimidin-7-one"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3RE "Create component"     2010-12-07 RCSB 
3RE "Modify aromatic_flag" 2011-06-04 RCSB 
3RE "Modify descriptor"    2011-06-04 RCSB 
# 
