data_3RM
# 
_chem_comp.id                                    3RM 
_chem_comp.name                                  "5-{4-[2-(4-bromophenoxy)ethyl]piperazin-1-yl}-4H-1,2,4-triazol-3-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H19 Br N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-07-19 
_chem_comp.pdbx_modified_date                    2011-08-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        367.244 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3RM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3RM4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3RM C1   C1   C  0 1 Y N N -2.538 8.146  5.849  2.766  -0.043 1.453  C1   3RM 1  
3RM N1   N1   N  0 1 N N N -1.671 3.628  6.003  -1.769 -1.782 0.027  N1   3RM 2  
3RM O1   O1   O  0 1 N N N -2.449 5.937  4.812  1.043  -1.462 0.627  O1   3RM 3  
3RM BR1  BR1  BR 0 0 N N N -2.759 11.929 4.198  6.406  1.167  -0.106 BR1  3RM 4  
3RM C2   C2   C  0 1 Y N N -2.606 9.526  5.670  3.997  0.559  1.283  C2   3RM 5  
3RM N2   N2   N  0 1 N N N 0.536  2.403  7.351  -4.296 -0.537 -0.382 N2   3RM 6  
3RM C3   C3   C  0 1 Y N N -2.644 10.050 4.378  4.721  0.341  0.124  C3   3RM 7  
3RM N3   N3   N  0 1 Y N N 2.600  1.173  7.325  -5.098 1.690  -0.811 N3   3RM 8  
3RM C4   C4   C  0 1 Y N N -2.626 9.209  3.256  4.213  -0.481 -0.866 C4   3RM 9  
3RM N4   N4   N  0 1 Y N N 3.653  0.926  8.123  -6.246 2.424  -0.488 N4   3RM 10 
3RM C5   C5   C  0 1 Y N N -2.558 7.820  3.437  2.982  -1.086 -0.700 C5   3RM 11 
3RM N5   N5   N  0 1 Y N N 2.165  2.285  9.137  -6.421 0.440  0.363  N5   3RM 12 
3RM C6   C6   C  0 1 Y N N -2.506 7.294  4.738  2.255  -0.868 0.461  C6   3RM 13 
3RM N6   N6   N  0 1 N N N 4.098  1.734  10.353 -8.273 2.007  0.738  N6   3RM 14 
3RM C7   C7   C  0 1 N N N -3.475 5.333  5.605  0.580  -2.298 -0.436 C7   3RM 15 
3RM C8   C8   C  0 1 N N N -3.140 3.860  5.714  -0.790 -2.873 -0.071 C8   3RM 16 
3RM C9   C9   C  0 1 N N N -1.261 4.095  7.388  -2.164 -1.307 -1.306 C9   3RM 17 
3RM C10  C10  C  0 1 N N N 0.224  3.824  7.570  -3.120 -0.121 -1.159 C10  3RM 18 
3RM C11  C11  C  0 1 N N N 0.095  1.849  6.062  -3.901 -1.013 0.951  C11  3RM 19 
3RM C12  C12  C  0 1 N N N -1.386 2.145  5.829  -2.944 -2.198 0.804  C12  3RM 20 
3RM C13  C13  C  0 1 Y N N 1.691  1.990  7.940  -5.222 0.494  -0.289 C13  3RM 21 
3RM C14  C14  C  0 1 Y N N 3.364  1.628  9.220  -7.033 1.653  0.221  C14  3RM 22 
3RM H1   H1   H  0 1 N N N -2.510 7.733  6.846  2.203  0.124  2.359  H1   3RM 23 
3RM H2   H2   H  0 1 N N N -2.629 10.185 6.525  4.395  1.201  2.055  H2   3RM 24 
3RM H4   H4   H  0 1 N N N -2.664 9.627  2.261  4.779  -0.649 -1.770 H4   3RM 25 
3RM H5   H5   H  0 1 N N N -2.546 7.160  2.582  2.586  -1.727 -1.473 H5   3RM 26 
3RM HN5  HN5  H  0 1 N N N 1.740  2.864  9.833  -6.776 -0.325 0.841  HN5  3RM 27 
3RM HN6  HN6  H  0 1 N N N 4.932  1.190  10.262 -8.627 2.897  0.584  HN6  3RM 28 
3RM HN6A HN6A H  0 0 N N N 4.340  2.692  10.505 -8.785 1.364  1.254  HN6A 3RM 29 
3RM H7   H7   H  0 1 N N N -3.506 5.793  6.604  0.496  -1.710 -1.350 H7   3RM 30 
3RM H7A  H7A  H  0 1 N N N -4.456 5.467  5.126  1.287  -3.113 -0.591 H7A  3RM 31 
3RM H8   H8   H  0 1 N N N -3.391 3.372  4.761  -0.724 -3.390 0.886  H8   3RM 32 
3RM H8A  H8A  H  0 1 N N N -3.731 3.426  6.534  -1.105 -3.576 -0.842 H8A  3RM 33 
3RM H9   H9   H  0 1 N N N -1.458 5.172  7.491  -1.277 -0.993 -1.857 H9   3RM 34 
3RM H9A  H9A  H  0 1 N N N -1.835 3.548  8.150  -2.662 -2.112 -1.846 H9A  3RM 35 
3RM H10  H10  H  0 1 N N N 0.513  4.098  8.595  -3.437 0.215  -2.147 H10  3RM 36 
3RM H10A H10A H  0 0 N N N 0.788  4.429  6.845  -2.613 0.694  -0.643 H10A 3RM 37 
3RM H11  H11  H  0 1 N N N 0.685  2.305  5.253  -3.403 -0.208 1.491  H11  3RM 38 
3RM H11A H11A H  0 0 N N N 0.248  0.760  6.067  -4.788 -1.327 1.503  H11A 3RM 39 
3RM H12  H12  H  0 1 N N N -1.985 1.576  6.556  -3.452 -3.013 0.288  H12  3RM 40 
3RM H12A H12A H  0 0 N N N -1.656 1.845  4.806  -2.628 -2.534 1.792  H12A 3RM 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3RM C1  C2   DOUB Y N 1  
3RM C1  C6   SING Y N 2  
3RM N1  C8   SING N N 3  
3RM N1  C9   SING N N 4  
3RM N1  C12  SING N N 5  
3RM O1  C6   SING N N 6  
3RM O1  C7   SING N N 7  
3RM BR1 C3   SING N N 8  
3RM C2  C3   SING Y N 9  
3RM N2  C10  SING N N 10 
3RM N2  C11  SING N N 11 
3RM N2  C13  SING N N 12 
3RM C3  C4   DOUB Y N 13 
3RM N3  N4   SING Y N 14 
3RM N3  C13  DOUB Y N 15 
3RM C4  C5   SING Y N 16 
3RM N4  C14  DOUB Y N 17 
3RM C5  C6   DOUB Y N 18 
3RM N5  C13  SING Y N 19 
3RM N5  C14  SING Y N 20 
3RM N6  C14  SING N N 21 
3RM C7  C8   SING N N 22 
3RM C9  C10  SING N N 23 
3RM C11 C12  SING N N 24 
3RM C1  H1   SING N N 25 
3RM C2  H2   SING N N 26 
3RM C4  H4   SING N N 27 
3RM C5  H5   SING N N 28 
3RM N5  HN5  SING N N 29 
3RM N6  HN6  SING N N 30 
3RM N6  HN6A SING N N 31 
3RM C7  H7   SING N N 32 
3RM C7  H7A  SING N N 33 
3RM C8  H8   SING N N 34 
3RM C8  H8A  SING N N 35 
3RM C9  H9   SING N N 36 
3RM C9  H9A  SING N N 37 
3RM C10 H10  SING N N 38 
3RM C10 H10A SING N N 39 
3RM C11 H11  SING N N 40 
3RM C11 H11A SING N N 41 
3RM C12 H12  SING N N 42 
3RM C12 H12A SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3RM SMILES           ACDLabs              12.01 "Brc3ccc(OCCN2CCN(c1nnc(N)n1)CC2)cc3"                                                                                   
3RM InChI            InChI                1.03  "InChI=1S/C14H19BrN6O/c15-11-1-3-12(4-2-11)22-10-9-20-5-7-21(8-6-20)14-17-13(16)18-19-14/h1-4H,5-10H2,(H3,16,17,18,19)" 
3RM InChIKey         InChI                1.03  GGFPYJPCWQIIKE-UHFFFAOYSA-N                                                                                             
3RM SMILES_CANONICAL CACTVS               3.370 "Nc1[nH]c(nn1)N2CCN(CCOc3ccc(Br)cc3)CC2"                                                                                
3RM SMILES           CACTVS               3.370 "Nc1[nH]c(nn1)N2CCN(CCOc3ccc(Br)cc3)CC2"                                                                                
3RM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1OCCN2CCN(CC2)c3[nH]c(nn3)N)Br"                                                                                
3RM SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1OCCN2CCN(CC2)c3[nH]c(nn3)N)Br"                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3RM "SYSTEMATIC NAME" ACDLabs              12.01 "5-{4-[2-(4-bromophenoxy)ethyl]piperazin-1-yl}-4H-1,2,4-triazol-3-amine"    
3RM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "5-[4-[2-(4-bromanylphenoxy)ethyl]piperazin-1-yl]-4H-1,2,4-triazol-3-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3RM "Create component" 2011-07-19 RCSB 
# 
