data_DQY
# 
_chem_comp.id                                    DQY 
_chem_comp.name                                  "3-(dimethyl-lambda~4~-sulfanyl)propanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H12 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-08-25 
_chem_comp.pdbx_modified_date                    2011-12-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        136.213 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DQY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3TFI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DQY S    S    S 0 1 N N N 16.925 1.716  14.459 -1.858 0.202  0.407  S    DQY 1  
DQY C1   C1   C 0 1 N N N 17.827 -1.009 17.459 2.202  -0.074 0.006  C1   DQY 2  
DQY O1   O1   O 0 1 N N N 18.822 -1.605 17.883 2.270  -1.133 -0.571 O1   DQY 3  
DQY C2   C2   C 0 1 N N N 17.956 -0.229 16.143 0.857  0.502  0.368  C2   DQY 4  
DQY O2   O2   O 0 1 N N N 16.761 -1.102 18.092 3.324  0.587  0.330  O2   DQY 5  
DQY C3   C3   C 0 1 N N N 16.755 0.662  15.818 -0.247 -0.446 -0.105 C3   DQY 6  
DQY CM1  CM1  C 0 1 N N N 16.751 0.746  13.105 -1.738 1.496  -0.853 CM1  DQY 7  
DQY CM2  CM2  C 0 1 N N N 15.675 2.830  14.319 -2.625 -1.387 0.002  CM2  DQY 8  
DQY H2   H2   H 0 1 N N N 18.844 0.415  16.218 0.793  0.623  1.449  H2   DQY 9  
DQY H2A  H2A  H 0 1 N N N 18.066 -0.959 15.327 0.735  1.471  -0.114 H2A  DQY 10 
DQY HO2  HO2  H 0 1 N N N 16.891 -1.655 18.853 4.163  0.176  0.081  HO2  DQY 11 
DQY H3   H3   H 0 1 N N N 16.571 1.294  16.699 -0.095 -1.431 0.336  H3   DQY 12 
DQY H3A  H3A  H 0 1 N N N 15.903 -0.002 15.610 -0.216 -0.526 -1.192 H3A  DQY 13 
DQY HM1  HM1  H 0 1 N N N 17.534 -0.027 13.104 -1.248 1.095  -1.740 HM1  DQY 14 
DQY HM1A HM1A H 0 0 N N N 15.762 0.265  13.123 -2.738 1.842  -1.115 HM1A DQY 15 
DQY HM1B HM1B H 0 0 N N N 16.843 1.362  12.198 -1.156 2.330  -0.462 HM1B DQY 16 
DQY HM2  HM2  H 0 1 N N N 15.703 3.523  15.173 -2.172 -2.173 0.606  HM2  DQY 17 
DQY HM2A HM2A H 0 0 N N N 15.792 3.397  13.384 -3.694 -1.338 0.212  HM2A DQY 18 
DQY HM2B HM2B H 0 0 N N N 14.711 2.300  14.308 -2.472 -1.606 -1.055 HM2B DQY 19 
DQY HS   HS   H 0 1 N N N 18.056 2.345  14.585 -3.113 0.706  0.806  HS   DQY 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DQY CM1 S    SING N N 1  
DQY CM2 S    SING N N 2  
DQY S   C3   SING N N 3  
DQY C2  C1   SING N N 4  
DQY C1  O1   DOUB N N 5  
DQY C1  O2   SING N N 6  
DQY C3  C2   SING N N 7  
DQY C2  H2   SING N N 8  
DQY C2  H2A  SING N N 9  
DQY O2  HO2  SING N N 10 
DQY C3  H3   SING N N 11 
DQY C3  H3A  SING N N 12 
DQY CM1 HM1  SING N N 13 
DQY CM1 HM1A SING N N 14 
DQY CM1 HM1B SING N N 15 
DQY CM2 HM2  SING N N 16 
DQY CM2 HM2A SING N N 17 
DQY CM2 HM2B SING N N 18 
DQY S   HS   SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DQY SMILES           ACDLabs              12.01 "O=C(O)CCS(C)C"                                              
DQY InChI            InChI                1.03  "InChI=1S/C5H12O2S/c1-8(2)4-3-5(6)7/h8H,3-4H2,1-2H3,(H,6,7)" 
DQY InChIKey         InChI                1.03  BBSYGEAKHYDEGI-UHFFFAOYSA-N                                  
DQY SMILES_CANONICAL CACTVS               3.370 "C[SH](C)CCC(O)=O"                                           
DQY SMILES           CACTVS               3.370 "C[SH](C)CCC(O)=O"                                           
DQY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CS(C)CCC(=O)O"                                              
DQY SMILES           "OpenEye OEToolkits" 1.7.2 "CS(C)CCC(=O)O"                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DQY "SYSTEMATIC NAME" ACDLabs              12.01 "3-(dimethyl-lambda~4~-sulfanyl)propanoic acid" 
DQY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-(dimethyl-$l^{4}-sulfanyl)propanoic acid"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DQY "Create component" 2011-08-25 RCSB 
# 
