data_THO
# 
_chem_comp.id                                    THO 
_chem_comp.name                                  "REDUCED THREONINE" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C4 H11 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        105.136 
_chem_comp.one_letter_code                       X 
_chem_comp.three_letter_code                     THO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2SOC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
THO N    N    N 0 1 N N N -4.900 -1.849 0.550  -1.222 -0.842 -0.220 N    THO 1  
THO CA   CA   C 0 1 N N R -6.305 -1.856 1.042  -0.369 0.353  -0.234 CA   THO 2  
THO CB   CB   C 0 1 N N R -6.771 -3.304 1.408  0.384  0.459  1.092  CB   THO 3  
THO CG2  CG2  C 0 1 N N N -8.207 -3.432 1.943  -0.620 0.562  2.242  CG2  THO 4  
THO OG1  OG1  O 0 1 N N N -6.741 -4.132 0.247  1.196  -0.702 1.272  OG1  THO 5  
THO C    C    C 0 1 N N N -6.370 -0.866 2.233  0.634  0.250  -1.384 C    THO 6  
THO O    O    O 0 1 N N N -6.192 0.492  1.817  -0.069 0.152  -2.624 O    THO 7  
THO H    1HN  H 0 1 N N N -4.149 -1.364 1.052  -1.794 -0.780 0.608  H    THO 8  
THO H2   2HN  H 0 1 N Y N -4.773 -2.491 -0.231 -0.609 -1.633 -0.091 H2   THO 9  
THO HA   HA   H 0 1 N N N -6.978 -1.466 0.250  -0.989 1.240  -0.372 HA   THO 10 
THO HB   HB   H 0 1 N N N -6.076 -3.729 2.159  1.016  1.346  1.081  HB   THO 11 
THO HG21 1HG2 H 0 0 N N N -8.485 -4.494 2.080  -0.083 0.637  3.187  HG21 THO 12 
THO HG22 2HG2 H 0 0 N N N -8.338 -2.943 2.926  -1.239 1.448  2.105  HG22 THO 13 
THO HG23 3HG2 H 0 0 N N N -8.944 -2.993 1.246  -1.252 -0.325 2.253  HG23 THO 14 
THO HG1  HG1  H 0 1 N N N -6.222 -3.644 -0.421 0.599  -1.463 1.276  HG1  THO 15 
THO HC1  1H   H 0 1 N N N -5.639 -1.127 3.022  1.266  1.138  -1.395 HC1  THO 16 
THO HC2  2H   H 0 1 N N N -7.357 -0.925 2.724  1.253  -0.635 -1.247 HC2  THO 17 
THO HO   HO   H 0 1 N N N -5.235 0.650  1.682  0.598  0.089  -3.320 HO   THO 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
THO N   CA   SING N N 1  
THO N   H    SING N N 2  
THO N   H2   SING N N 3  
THO CA  CB   SING N N 4  
THO CA  C    SING N N 5  
THO CA  HA   SING N N 6  
THO CB  CG2  SING N N 7  
THO CB  OG1  SING N N 8  
THO CB  HB   SING N N 9  
THO CG2 HG21 SING N N 10 
THO CG2 HG22 SING N N 11 
THO CG2 HG23 SING N N 12 
THO OG1 HG1  SING N N 13 
THO C   O    SING N N 14 
THO C   HC1  SING N N 15 
THO C   HC2  SING N N 16 
THO O   HO   SING N N 17 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
THO SMILES           ACDLabs              10.04 "OCC(N)C(O)C"                                                       
THO SMILES_CANONICAL CACTVS               3.341 "C[C@@H](O)[C@H](N)CO"                                              
THO SMILES           CACTVS               3.341 "C[CH](O)[CH](N)CO"                                                 
THO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]([C@@H](CO)N)O"                                              
THO SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C(CO)N)O"                                                       
THO InChI            InChI                1.03  "InChI=1S/C4H11NO2/c1-3(7)4(5)2-6/h3-4,6-7H,2,5H2,1H3/t3-,4-/m1/s1" 
THO InChIKey         InChI                1.03  MUVQIIBPDFTEKM-QWWZWVQMSA-N                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
THO "SYSTEMATIC NAME" ACDLabs              10.04 "(2R,3R)-2-aminobutane-1,3-diol" 
THO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3R)-2-aminobutane-1,3-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
THO "Create component"  1999-07-08 EBI  
THO "Modify descriptor" 2011-06-04 RCSB 
# 
