data_AP5
# 
_chem_comp.id                                    AP5 
_chem_comp.name                                  "BIS(ADENOSINE)-5'-PENTAPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H29 N10 O22 P5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        916.367 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AP5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1AKE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AP5 PA   PA   P 0 1 N N S 22.201 6.089  19.452 -0.998 0.944  5.000   PA   AP5 1  
AP5 O1A  O1A  O 0 1 N N N 22.416 6.745  18.144 0.236  1.740  5.175   O1A  AP5 2  
AP5 O2A  O2A  O 0 1 N N N 21.476 6.864  20.478 -2.217 1.922  4.613   O2A  AP5 3  
AP5 O3A  O3A  O 0 1 N N N 21.770 4.549  19.290 -0.780 -0.132 3.823   O3A  AP5 4  
AP5 PB   PB   P 0 1 N N S 20.344 3.896  18.917 -0.443 0.700  2.487   PB   AP5 5  
AP5 O1B  O1B  O 0 1 N N N 20.857 2.643  18.377 0.783  1.500  2.701   O1B  AP5 6  
AP5 O2B  O2B  O 0 1 N N N 19.561 4.700  17.951 -1.671 1.682  2.143   O2B  AP5 7  
AP5 O3B  O3B  O 0 1 N N N 19.580 3.556  20.304 -0.212 -0.319 1.262   O3B  AP5 8  
AP5 PG   PG   P 0 1 N N N 17.985 3.557  20.606 0.118  0.577  -0.033  PG   AP5 9  
AP5 O1G  O1G  O 0 1 N N N 17.476 4.926  20.866 -1.018 1.482  -0.310  O1G  AP5 10 
AP5 O2G  O2G  O 0 1 N N N 17.289 2.760  19.558 1.443  1.449  0.242   O2G  AP5 11 
AP5 O3G  O3G  O 0 1 N N N 18.082 2.680  21.967 0.362  -0.383 -1.301  O3G  AP5 12 
AP5 PD   PD   P 0 1 N N S 16.945 2.326  23.101 0.686  0.574  -2.554  PD   AP5 13 
AP5 O1D  O1D  O 0 1 N N N 16.975 0.838  23.248 -0.460 1.479  -2.793  O1D  AP5 14 
AP5 O2D  O2D  O 0 1 N N N 17.317 3.050  24.336 2.001  1.446  -2.237  O2D  AP5 15 
AP5 O3D  O3D  O 0 1 N N N 15.397 2.495  22.602 0.942  -0.325 -3.865  O3D  AP5 16 
AP5 PE   PE   P 0 1 N N S 14.541 3.700  21.938 1.258  0.691  -5.073  PE   AP5 17 
AP5 O1E  O1E  O 0 1 N N N 14.837 5.089  22.338 0.103  1.594  -5.273  O1E  AP5 18 
AP5 O2E  O2E  O 0 1 N N N 14.021 3.514  20.557 2.564  1.562  -4.713  O2E  AP5 19 
AP5 O5F  AO5* O 0 1 N N N 23.694 5.984  20.010 -1.340 0.176  6.373   O5F  AP5 20 
AP5 C5F  AC5* C 0 1 N N N 23.863 5.533  21.343 -1.522 1.180  7.373   C5F  AP5 21 
AP5 C4F  AC4* C 0 1 N N R 24.868 6.417  22.062 -1.852 0.513  8.710   C4F  AP5 22 
AP5 O4F  AO4* O 0 1 N N N 26.197 6.203  21.583 -0.764 -0.337 9.130   O4F  AP5 23 
AP5 C3F  AC3* C 0 1 N N S 24.677 7.945  21.924 -1.977 1.574  9.827   C3F  AP5 24 
AP5 O3F  AO3* O 0 1 N N N 25.346 8.532  23.016 -3.349 1.898  10.058  O3F  AP5 25 
AP5 C2F  AC2* C 0 1 N N R 25.443 8.295  20.628 -1.364 0.886  11.069  C2F  AP5 26 
AP5 O2F  AO2* O 0 1 N N N 26.145 9.548  20.716 -2.339 0.767  12.107  O2F  AP5 27 
AP5 C1F  AC1* C 0 1 N N R 26.421 7.150  20.562 -0.939 -0.506 10.554  C1F  AP5 28 
AP5 N9A  AN9  N 0 1 Y N N 27.112 6.824  19.345 0.319  -0.919 11.178  N9A  AP5 29 
AP5 C8A  AC8  C 0 1 Y N N 26.489 6.695  18.135 1.574  -0.648 10.719  C8A  AP5 30 
AP5 N7A  AN7  N 0 1 Y N N 27.295 6.275  17.223 2.461  -1.166 11.518  N7A  AP5 31 
AP5 C5A  AC5  C 0 1 Y N N 28.529 6.124  17.797 1.834  -1.796 12.540  C5A  AP5 32 
AP5 C6A  AC6  C 0 1 Y N N 29.735 5.649  17.285 2.262  -2.520 13.665  C6A  AP5 33 
AP5 N6A  AN6  N 0 1 N N N 29.771 5.190  16.024 3.610  -2.701 13.920  N6A  AP5 34 
AP5 N1A  AN1  N 0 1 Y N N 30.793 5.669  18.130 1.342  -3.022 14.483  N1A  AP5 35 
AP5 C2A  AC2  C 0 1 Y N N 30.595 6.010  19.414 0.054  -2.854 14.248  C2A  AP5 36 
AP5 N3A  AN3  N 0 1 Y N N 29.508 6.464  20.023 -0.392 -2.188 13.204  N3A  AP5 37 
AP5 C4A  AC4  C 0 1 Y N N 28.440 6.487  19.168 0.452  -1.650 12.331  C4A  AP5 38 
AP5 O5J  BO5* O 0 1 N N N 13.178 3.399  22.744 1.526  -0.144 -6.422  O5J  AP5 39 
AP5 C5J  BC5* C 0 1 N N N 13.096 3.370  24.177 1.799  0.808  -7.451  C5J  AP5 40 
AP5 C4J  BC4* C 0 1 N N R 11.797 2.648  24.646 2.063  0.075  -8.768  C4J  AP5 41 
AP5 O4J  BO4* O 0 1 N N N 10.642 3.052  23.872 0.897  -0.670 -9.155  O4J  AP5 42 
AP5 C3J  BC3* C 0 1 N N S 11.850 1.118  24.442 2.352  1.095  -9.887  C3J  AP5 43 
AP5 O3J  BO3* O 0 1 N N N 12.535 0.450  25.490 3.654  0.888  -10.437 O3J  AP5 44 
AP5 C2J  BC2* C 0 1 N N R 10.402 0.698  24.318 1.260  0.805  -10.951 C2J  AP5 45 
AP5 O2J  BO2* O 0 1 N N N 9.706  0.889  25.519 1.805  0.871  -12.270 O2J  AP5 46 
AP5 C1J  BC1* C 0 1 N N R 10.066 1.830  23.414 0.840  -0.644 -10.598 C1J  AP5 47 
AP5 N9B  BN9  N 0 1 Y N N 9.747  1.616  22.023 -0.520 -0.918 -11.065 N9B  AP5 48 
AP5 C8B  BC8  C 0 1 Y N N 10.182 2.374  20.967 -1.675 -0.641 -10.395 C8B  AP5 49 
AP5 N7B  BN7  N 0 1 Y N N 9.821  1.888  19.815 -2.700 -1.016 -11.102 N7B  AP5 50 
AP5 C5B  BC5  C 0 1 Y N N 9.099  0.730  20.087 -2.271 -1.556 -12.268 C5B  AP5 51 
AP5 C6B  BC6  C 0 1 Y N N 8.487  -0.225 19.272 -2.905 -2.115 -13.391 C6B  AP5 52 
AP5 N6B  BN6  N 0 1 N N N 8.669  -0.222 17.956 -4.285 -2.198 -13.457 N6B  AP5 53 
AP5 N1B  BN1  N 0 1 Y N N 7.799  -1.199 19.879 -2.148 -2.563 -14.388 N1B  AP5 54 
AP5 C2B  BC2  C 0 1 Y N N 7.763  -1.199 21.208 -0.831 -2.488 -14.333 C2B  AP5 55 
AP5 N3B  BN3  N 0 1 Y N N 8.373  -0.426 22.108 -0.194 -1.973 -13.303 N3B  AP5 56 
AP5 C4B  BC4  C 0 1 Y N N 9.034  0.571  21.499 -0.867 -1.495 -12.261 C4B  AP5 57 
AP5 HOA2 2HOA H 0 0 N N N 21.337 6.442  21.318 -3.000 1.364  4.509   HOA2 AP5 58 
AP5 HOB2 2HOB H 0 0 N N N 18.720 4.315  17.731 -2.448 1.122  2.011   HOB2 AP5 59 
AP5 HOG2 2HOG H 0 0 N N N 16.355 2.760  19.734 2.159  0.823  0.418   HOG2 AP5 60 
AP5 HOD2 2HOD H 0 0 N N N 16.660 2.845  24.991 2.723  0.820  -2.088  HOD2 AP5 61 
AP5 HOE2 2HOE H 0 0 N N N 13.519 4.220  20.167 3.292  0.937  -4.591  HOE2 AP5 62 
AP5 H51A AH51 H 0 0 N N N 22.893 5.469  21.890 -2.341 1.838  7.083   H51A AP5 63 
AP5 H52A AH52 H 0 0 N N N 24.144 4.455  21.388 -0.606 1.762  7.474   H52A AP5 64 
AP5 H4F  AH4* H 0 1 N N N 24.696 6.114  23.121 -2.774 -0.061 8.629   H4F  AP5 65 
AP5 H3F  AH3* H 0 1 N N N 23.613 8.280  21.898 -1.412 2.469  9.567   H3F  AP5 66 
AP5 HO3A AHO3 H 0 0 N N N 25.228 9.470  22.931 -3.364 2.562  10.762  HO3A AP5 67 
AP5 H2F  AH2* H 0 1 N N N 24.778 8.414  19.740 -0.496 1.441  11.424  H2F  AP5 68 
AP5 HO2A AHO2 H 0 0 N N N 26.615 9.763  19.919 -2.607 1.666  12.343  HO2A AP5 69 
AP5 H1F  AH1* H 0 1 N N N 27.422 7.575  20.805 -1.720 -1.239 10.755  H1F  AP5 70 
AP5 H8A  AH8  H 0 1 N N N 25.430 6.910  17.914 1.798  -0.086 9.824   H8A  AP5 71 
AP5 H61A AH61 H 0 0 N N N 30.653 4.842  15.649 3.893  -3.200 14.703  H61A AP5 72 
AP5 H62A AH62 H 0 0 N N N 29.411 5.913  15.400 4.272  -2.333 13.314  H62A AP5 73 
AP5 H2A  AH2  H 0 1 N N N 31.469 5.898  20.077 -0.659 -3.279 14.938  H2A  AP5 74 
AP5 H51B BH51 H 0 0 N N N 14.006 2.915  24.632 0.941  1.470  -7.570  H51B AP5 75 
AP5 H52B BH52 H 0 0 N N N 13.179 4.392  24.614 2.676  1.395  -7.180  H52B AP5 76 
AP5 H4J  BH4* H 0 1 N N N 11.718 2.924  25.723 2.912  -0.598 -8.653  H4J  AP5 77 
AP5 H3J  BH3* H 0 1 N N N 12.435 0.839  23.534 2.255  2.112  -9.509  H3J  AP5 78 
AP5 HO3B BHO3 H 0 0 N N N 12.567 -0.491 25.364 3.751  1.514  -11.169 HO3B AP5 79 
AP5 H2J  BH2* H 0 1 N N N 10.191 -0.355 24.021 0.420  1.491  -10.844 H2J  AP5 80 
AP5 HO2B BHO2 H 0 0 N N N 8.796  0.625  25.441 2.046  1.795  -12.427 HO2B AP5 81 
AP5 H1J  BH1* H 0 1 N N N 8.964  1.972  23.508 1.542  -1.361 -11.023 H1J  AP5 82 
AP5 H8B  BH8  H 0 1 N N N 10.775 3.301  21.038 -1.729 -0.178 -9.421  H8B  AP5 83 
AP5 H61B BH61 H 0 0 N N N 8.222  -0.919 17.360 -4.710 -2.586 -14.238 H61B AP5 84 
AP5 H62B BH62 H 0 0 N N N 9.672  -0.248 17.775 -4.826 -1.868 -12.723 H62B AP5 85 
AP5 H2B  BH2  H 0 1 N N N 7.112  -1.977 21.640 -0.254 -2.864 -15.165 H2B  AP5 86 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AP5 PA  O1A  DOUB N N 1  
AP5 PA  O2A  SING N N 2  
AP5 PA  O3A  SING N N 3  
AP5 PA  O5F  SING N N 4  
AP5 O2A HOA2 SING N N 5  
AP5 O3A PB   SING N N 6  
AP5 PB  O1B  DOUB N N 7  
AP5 PB  O2B  SING N N 8  
AP5 PB  O3B  SING N N 9  
AP5 O2B HOB2 SING N N 10 
AP5 O3B PG   SING N N 11 
AP5 PG  O1G  DOUB N N 12 
AP5 PG  O2G  SING N N 13 
AP5 PG  O3G  SING N N 14 
AP5 O2G HOG2 SING N N 15 
AP5 O3G PD   SING N N 16 
AP5 PD  O1D  DOUB N N 17 
AP5 PD  O2D  SING N N 18 
AP5 PD  O3D  SING N N 19 
AP5 O2D HOD2 SING N N 20 
AP5 O3D PE   SING N N 21 
AP5 PE  O1E  DOUB N N 22 
AP5 PE  O2E  SING N N 23 
AP5 PE  O5J  SING N N 24 
AP5 O2E HOE2 SING N N 25 
AP5 O5F C5F  SING N N 26 
AP5 C5F C4F  SING N N 27 
AP5 C5F H51A SING N N 28 
AP5 C5F H52A SING N N 29 
AP5 C4F O4F  SING N N 30 
AP5 C4F C3F  SING N N 31 
AP5 C4F H4F  SING N N 32 
AP5 O4F C1F  SING N N 33 
AP5 C3F O3F  SING N N 34 
AP5 C3F C2F  SING N N 35 
AP5 C3F H3F  SING N N 36 
AP5 O3F HO3A SING N N 37 
AP5 C2F O2F  SING N N 38 
AP5 C2F C1F  SING N N 39 
AP5 C2F H2F  SING N N 40 
AP5 O2F HO2A SING N N 41 
AP5 C1F N9A  SING N N 42 
AP5 C1F H1F  SING N N 43 
AP5 N9A C8A  SING Y N 44 
AP5 N9A C4A  SING Y N 45 
AP5 C8A N7A  DOUB Y N 46 
AP5 C8A H8A  SING N N 47 
AP5 N7A C5A  SING Y N 48 
AP5 C5A C6A  SING Y N 49 
AP5 C5A C4A  DOUB Y N 50 
AP5 C6A N6A  SING N N 51 
AP5 C6A N1A  DOUB Y N 52 
AP5 N6A H61A SING N N 53 
AP5 N6A H62A SING N N 54 
AP5 N1A C2A  SING Y N 55 
AP5 C2A N3A  DOUB Y N 56 
AP5 C2A H2A  SING N N 57 
AP5 N3A C4A  SING Y N 58 
AP5 O5J C5J  SING N N 59 
AP5 C5J C4J  SING N N 60 
AP5 C5J H51B SING N N 61 
AP5 C5J H52B SING N N 62 
AP5 C4J O4J  SING N N 63 
AP5 C4J C3J  SING N N 64 
AP5 C4J H4J  SING N N 65 
AP5 O4J C1J  SING N N 66 
AP5 C3J O3J  SING N N 67 
AP5 C3J C2J  SING N N 68 
AP5 C3J H3J  SING N N 69 
AP5 O3J HO3B SING N N 70 
AP5 C2J O2J  SING N N 71 
AP5 C2J C1J  SING N N 72 
AP5 C2J H2J  SING N N 73 
AP5 O2J HO2B SING N N 74 
AP5 C1J N9B  SING N N 75 
AP5 C1J H1J  SING N N 76 
AP5 N9B C8B  SING Y N 77 
AP5 N9B C4B  SING Y N 78 
AP5 C8B N7B  DOUB Y N 79 
AP5 C8B H8B  SING N N 80 
AP5 N7B C5B  SING Y N 81 
AP5 C5B C6B  SING Y N 82 
AP5 C5B C4B  DOUB Y N 83 
AP5 C6B N6B  SING N N 84 
AP5 C6B N1B  DOUB Y N 85 
AP5 N6B H61B SING N N 86 
AP5 N6B H62B SING N N 87 
AP5 N1B C2B  SING Y N 88 
AP5 C2B N3B  DOUB Y N 89 
AP5 C2B H2B  SING N N 90 
AP5 N3B C4B  SING Y N 91 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AP5 SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P@@](O)(=O)O[P@@](O)(=O)O[P@](O)(=O)O[P@](O)(=O)O[P@](O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)[C@@H](O)[C@H]3O" 
AP5 SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(=O)O[P](O)(=O)O[P](O)(=O)OC[CH]4O[CH]([CH](O)[CH]4O)n5cnc6c(N)ncnc56)[CH](O)[CH]3O" 
AP5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5ncnc6N)O)O)O)O)N" 
AP5 SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)n5cnc6c5ncnc6N)O)O)O)O)N" 
AP5 InChI            InChI                1.03  
;InChI=1S/C20H29N10O22P5/c21-15-9-17(25-3-23-15)29(5-27-9)19-13(33)11(31)7(47-19)1-45-53(35,36)49-55(39,40)51-57(43,44)52-56(41,42)50-54(37,38)46-2-8-12(32)14(34)20(48-8)30-6-28-10-16(22)24-4-26-18(10)30/h3-8,11-14,19-20,31-34H,1-2H2,(H,35,36)(H,37,38)(H,39,40)(H,41,42)(H,43,44)(H2,21,23,25)(H2,22,24,26)/t7-,8-,11-,12-,13-,14-,19-,20-/m1/s1
;
AP5 InChIKey         InChI                1.03  OIMACDRJUANHTJ-XPWFQUROSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AP5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 
"[[[[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl] [(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AP5 "Create component"  1999-07-08 RCSB 
AP5 "Modify descriptor" 2011-06-04 RCSB 
# 
