data_66G
# 
_chem_comp.id                                    66G 
_chem_comp.name                                  "(4Z)-4-[hydroxy(sulfanyl)methylidene]-2-[(2S)-pyrrolidin-2-yl]-1,3-oxazol-5(4H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H10 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-07-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        214.242 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     66G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2XJI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
66G C    C    C 0 1 N N N 12.190 12.857 17.066 -0.819 -0.514 0.356  C    66G 1  
66G N    N    N 0 1 N N N 14.439 13.789 16.705 -2.536 1.242  0.451  N    66G 2  
66G C1   C1   C 0 1 N N N 8.683  12.800 16.761 2.554  0.363  -0.105 C1   66G 3  
66G N1   N1   N 0 1 N N N 11.101 12.577 16.403 0.106  0.383  0.237  N1   66G 4  
66G CA   CA   C 0 1 N N S 13.577 12.523 16.747 -2.283 -0.218 0.558  CA   66G 5  
66G S10  S10  S 0 1 N N N 8.339  11.846 15.392 2.680  2.070  -0.104 S10  66G 6  
66G O21  O21  O 0 1 N N N 11.849 13.573 18.237 -0.290 -1.748 0.270  O21  66G 7  
66G O26  O26  O 0 1 N N N 9.939  14.289 19.229 1.847  -2.536 -0.036 O26  66G 8  
66G C78  C78  C 0 1 N N N 15.298 14.022 17.924 -3.982 1.340  0.127  C78  66G 9  
66G C79  C79  C 0 1 N N N 14.826 12.927 18.855 -4.238 0.183  -0.864 C79  66G 10 
66G C80  C80  C 0 1 N N N 14.250 11.786 17.985 -3.120 -0.841 -0.580 C80  66G 11 
66G C83  C83  C 0 1 N N N 10.510 13.693 18.308 1.041  -1.630 0.086  C83  66G 12 
66G CA1  CA1  C 0 1 N N N 10.022 13.005 17.085 1.310  -0.245 0.062  CA1  66G 13 
66G OXT  OXT  O 0 1 N Y N 7.725  13.283 17.551 3.658  -0.394 -0.266 OXT  66G 14 
66G HN   HN   H 0 1 N Y N 15.048 13.714 15.915 -2.328 1.710  1.321  HN   66G 15 
66G HA   HA   H 0 1 N N N 13.541 11.950 15.808 -2.616 -0.591 1.526  HA   66G 16 
66G HS10 HS10 H 0 0 N N N 8.251  12.608 14.343 4.069  2.213  -0.296 HS10 66G 17 
66G H78  H78  H 0 1 N N N 16.371 13.936 17.696 -4.583 1.210  1.026  H78  66G 18 
66G H78A H78A H 0 0 N N N 15.199 15.033 18.346 -4.203 2.299  -0.343 H78A 66G 19 
66G H79  H79  H 0 1 N N N 15.668 12.554 19.457 -5.215 -0.262 -0.681 H79  66G 20 
66G H79A H79A H 0 0 N N N 14.058 13.311 19.542 -4.172 0.543  -1.891 H79A 66G 21 
66G H80  H80  H 0 1 N N N 13.509 11.196 18.545 -2.504 -0.985 -1.468 H80  66G 22 
66G H80A H80A H 0 0 N N N 15.026 11.073 17.671 -3.549 -1.790 -0.258 H80A 66G 23 
66G HXT  HXT  H 0 1 N Y N 8.067  13.398 18.430 4.497  0.072  -0.378 HXT  66G 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
66G S10 C1   SING N N 1  
66G N1  C    DOUB N N 2  
66G N1  CA1  SING N N 3  
66G N   CA   SING N N 4  
66G N   C78  SING N Z 5  
66G CA  C    SING N N 6  
66G CA  C80  SING N N 7  
66G C1  CA1  DOUB N N 8  
66G C1  OXT  SING N N 9  
66G C   O21  SING N N 10 
66G CA1 C83  SING N N 11 
66G C78 C79  SING N N 12 
66G C80 C79  SING N N 13 
66G O21 C83  SING N N 14 
66G C83 O26  DOUB N N 15 
66G N   HN   SING N N 16 
66G CA  HA   SING N N 17 
66G S10 HS10 SING N N 18 
66G C78 H78  SING N N 19 
66G C78 H78A SING N N 20 
66G C79 H79  SING N N 21 
66G C79 H79A SING N N 22 
66G C80 H80  SING N N 23 
66G C80 H80A SING N N 24 
66G OXT HXT  SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
66G SMILES           ACDLabs              10.04 "O=C1OC(=N\C1=C(/S)O)C2NCCC2"                                                                 
66G SMILES_CANONICAL CACTVS               3.352 "OC(/S)=C1/N=C(OC1=O)[C@@H]2CCCN2"                                                            
66G SMILES           CACTVS               3.352 "OC(S)=C1N=C(OC1=O)[CH]2CCCN2"                                                                
66G SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C1C[C@H](NC1)C2=N/C(=C(/O)\S)/C(=O)O2"                                                       
66G SMILES           "OpenEye OEToolkits" 1.6.1 "C1CC(NC1)C2=NC(=C(O)S)C(=O)O2"                                                               
66G InChI            InChI                1.03  "InChI=1S/C8H10N2O3S/c11-7-5(8(12)14)10-6(13-7)4-2-1-3-9-4/h4,9,12,14H,1-3H2/b8-5-/t4-/m0/s1" 
66G InChIKey         InChI                1.03  YYQJJGSCHHSVAN-MOZAQFHVSA-N                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
66G "SYSTEMATIC NAME" ACDLabs              10.04 "(4Z)-4-[hydroxy(sulfanyl)methylidene]-2-[(2S)-pyrrolidin-2-yl]-1,3-oxazol-5(4H)-one" 
66G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(4Z)-4-(hydroxy-sulfanyl-methylidene)-2-[(2S)-pyrrolidin-2-yl]-1,3-oxazol-5-one"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
66G "Create component"  2010-07-07 EBI  
66G "Modify descriptor" 2011-06-04 RCSB 
# 
