data_D23
# 
_chem_comp.id                                    D23 
_chem_comp.name                                  "6-(3-AMINOPHENYL)-N-(TERT-BUTYL)-2-(TRIFLUOROMETHYL)QUINAZOLIN-4-AMINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H19 F3 N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         DIN-234325 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-09-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        360.376 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     D23 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2B53 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
D23 C1   C1   C 0 1 Y N N 82.430 65.013 59.327 -4.632 0.864  0.482  C1   D23 1  
D23 C2   C2   C 0 1 Y N N 83.322 65.276 60.446 -5.949 0.430  0.449  C2   D23 2  
D23 C3   C3   C 0 1 Y N N 83.537 66.595 61.038 -6.287 -0.711 -0.268 C3   D23 3  
D23 C4   C4   C 0 1 Y N N 82.855 67.722 60.433 -5.314 -1.413 -0.955 C4   D23 4  
D23 C5   C5   C 0 1 Y N N 81.985 67.452 59.296 -4.002 -0.985 -0.932 C5   D23 5  
D23 C6   C6   C 0 1 Y N N 81.704 66.115 58.713 -3.654 0.159  -0.214 C6   D23 6  
D23 N7   N7   N 0 1 N N N 84.023 64.186 60.937 -6.935 1.138  1.142  N7   D23 7  
D23 C8   C8   C 0 1 Y N N 80.708 65.888 57.590 -2.244 0.620  -0.189 C8   D23 8  
D23 C9   C9   C 0 1 Y N N 79.487 66.730 57.559 -1.959 1.992  -0.261 C9   D23 9  
D23 C10  C10  C 0 1 Y N N 78.535 66.659 56.476 -0.675 2.441  -0.238 C10  D23 10 
D23 C11  C11  C 0 1 Y N N 78.752 65.719 55.374 0.384  1.526  -0.143 C11  D23 11 
D23 C12  C12  C 0 1 Y N N 79.961 64.802 55.330 0.106  0.138  -0.076 C12  D23 12 
D23 C13  C13  C 0 1 Y N N 80.906 64.923 56.451 -1.219 -0.306 -0.094 C13  D23 13 
D23 N14  N14  N 0 1 Y N N 77.850 65.632 54.328 1.664  1.927  -0.118 N14  D23 14 
D23 C15  C15  C 0 1 Y N N 77.996 64.777 53.280 2.635  1.050  -0.029 C15  D23 15 
D23 N16  N16  N 0 1 Y N N 79.065 63.928 53.160 2.424  -0.255 0.042  N16  D23 16 
D23 C17  C17  C 0 1 Y N N 80.026 63.922 54.148 1.197  -0.760 0.025  C17  D23 17 
D23 N18  N18  N 0 1 N N N 80.990 62.906 53.827 0.990  -2.120 0.099  N18  D23 18 
D23 C19  C19  C 0 1 N N N 81.211 61.753 52.914 2.134  -3.031 0.197  C19  D23 19 
D23 C20  C20  C 0 1 N N N 80.005 60.770 53.064 2.935  -2.709 1.461  C20  D23 20 
D23 C21  C21  C 0 1 N N N 81.226 62.246 51.451 3.029  -2.859 -1.031 C21  D23 21 
D23 C22  C22  C 0 1 N N N 82.569 61.105 53.274 1.632  -4.474 0.265  C22  D23 22 
D23 C23  C23  C 0 1 N N N 76.896 64.729 52.272 4.056  1.550  -0.004 C23  D23 23 
D23 F24  F24  F 0 1 N N N 76.680 63.473 51.971 4.432  1.950  -1.291 F24  D23 24 
D23 F25  F25  F 0 1 N N N 75.805 65.302 52.765 4.152  2.639  0.869  F25  D23 25 
D23 F26  F26  F 0 1 N N N 77.341 65.375 51.251 4.904  0.526  0.432  F26  D23 26 
D23 H1   H1   H 0 1 N N N 82.305 63.985 58.946 -4.367 1.750  1.040  H1   D23 27 
D23 H3   H3   H 0 1 N N N 84.193 66.735 61.913 -7.312 -1.050 -0.289 H3   D23 28 
D23 H4   H4   H 0 1 N N N 82.992 68.744 60.822 -5.582 -2.299 -1.511 H4   D23 29 
D23 H5   H5   H 0 1 N N N 81.499 68.331 58.839 -3.245 -1.536 -1.470 H5   D23 30 
D23 HN71 1HN7 H 0 0 N N N 84.648 64.370 61.721 -7.855 0.832  1.122  HN71 D23 31 
D23 HN72 2HN7 H 0 0 N N N 84.540 63.739 60.180 -6.699 1.934  1.643  HN72 D23 32 
D23 H9   H9   H 0 1 N N N 79.277 67.439 58.376 -2.770 2.701  -0.334 H9   D23 33 
D23 H10  H10  H 0 1 N N N 77.649 67.317 56.490 -0.471 3.500  -0.294 H10  D23 34 
D23 H13  H13  H 0 1 N N N 81.793 64.267 56.437 -1.441 -1.362 -0.039 H13  D23 35 
D23 H18  H18  H 0 1 N N N 81.132 62.470 54.738 0.088  -2.475 0.086  H18  D23 36 
D23 H201 1H20 H 0 0 N N N 80.170 59.905 52.379 3.292  -1.681 1.413  H201 D23 37 
D23 H202 2H20 H 0 0 N N N 79.836 60.455 54.120 2.297  -2.832 2.336  H202 D23 38 
D23 H203 3H20 H 0 0 N N N 79.021 61.268 52.896 3.785  -3.387 1.534  H203 D23 39 
D23 H211 1H21 H 0 0 N N N 81.391 61.381 50.766 3.880  -3.536 -0.958 H211 D23 40 
D23 H212 2H21 H 0 0 N N N 80.305 62.818 51.190 2.459  -3.088 -1.931 H212 D23 41 
D23 H213 3H21 H 0 0 N N N 81.971 63.059 51.289 3.387  -1.831 -1.079 H213 D23 42 
D23 H221 1H22 H 0 0 N N N 82.734 60.240 52.589 0.994  -4.597 1.140  H221 D23 43 
D23 H222 2H22 H 0 0 N N N 83.411 61.834 53.256 1.062  -4.703 -0.635 H222 D23 44 
D23 H223 3H22 H 0 0 N N N 82.638 60.820 54.350 2.483  -5.152 0.338  H223 D23 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
D23 C1  C2   DOUB Y N 1  
D23 C1  C6   SING Y N 2  
D23 C1  H1   SING N N 3  
D23 C2  C3   SING Y N 4  
D23 C2  N7   SING N N 5  
D23 C3  C4   DOUB Y N 6  
D23 C3  H3   SING N N 7  
D23 C4  C5   SING Y N 8  
D23 C4  H4   SING N N 9  
D23 C5  C6   DOUB Y N 10 
D23 C5  H5   SING N N 11 
D23 C6  C8   SING Y N 12 
D23 N7  HN71 SING N N 13 
D23 N7  HN72 SING N N 14 
D23 C8  C9   SING Y N 15 
D23 C8  C13  DOUB Y N 16 
D23 C9  C10  DOUB Y N 17 
D23 C9  H9   SING N N 18 
D23 C10 C11  SING Y N 19 
D23 C10 H10  SING N N 20 
D23 C11 C12  DOUB Y N 21 
D23 C11 N14  SING Y N 22 
D23 C12 C13  SING Y N 23 
D23 C12 C17  SING Y N 24 
D23 C13 H13  SING N N 25 
D23 N14 C15  DOUB Y N 26 
D23 C15 N16  SING Y N 27 
D23 C15 C23  SING N N 28 
D23 N16 C17  DOUB Y N 29 
D23 C17 N18  SING N N 30 
D23 N18 C19  SING N N 31 
D23 N18 H18  SING N N 32 
D23 C19 C20  SING N N 33 
D23 C19 C21  SING N N 34 
D23 C19 C22  SING N N 35 
D23 C20 H201 SING N N 36 
D23 C20 H202 SING N N 37 
D23 C20 H203 SING N N 38 
D23 C21 H211 SING N N 39 
D23 C21 H212 SING N N 40 
D23 C21 H213 SING N N 41 
D23 C22 H221 SING N N 42 
D23 C22 H222 SING N N 43 
D23 C22 H223 SING N N 44 
D23 C23 F24  SING N N 45 
D23 C23 F25  SING N N 46 
D23 C23 F26  SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
D23 SMILES           ACDLabs              10.04 "FC(F)(F)c3nc1c(cc(cc1)c2cccc(N)c2)c(n3)NC(C)(C)C"                                                                                  
D23 SMILES_CANONICAL CACTVS               3.341 "CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(N)c3)C(F)(F)F"                                                                                    
D23 SMILES           CACTVS               3.341 "CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(N)c3)C(F)(F)F"                                                                                    
D23 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccc(c3)N"                                                                                    
D23 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3cccc(c3)N"                                                                                    
D23 InChI            InChI                1.03  "InChI=1S/C19H19F3N4/c1-18(2,3)26-16-14-10-12(11-5-4-6-13(23)9-11)7-8-15(14)24-17(25-16)19(20,21)22/h4-10H,23H2,1-3H3,(H,24,25,26)" 
D23 InChIKey         InChI                1.03  XQKJVNGGVLHNLA-UHFFFAOYSA-N                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
D23 "SYSTEMATIC NAME" ACDLabs              10.04 "6-(3-aminophenyl)-N-tert-butyl-2-(trifluoromethyl)quinazolin-4-amine" 
D23 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "6-(3-aminophenyl)-N-tert-butyl-2-(trifluoromethyl)quinazolin-4-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
D23 "Create component"     2005-09-28 RCSB 
D23 "Modify aromatic_flag" 2011-06-04 RCSB 
D23 "Modify descriptor"    2011-06-04 RCSB 
# 
