data_PNG
# 
_chem_comp.id                                    PNG 
_chem_comp.name                                  "4'-NITROPHENYL-ALPHA-D-GLUCOPYRANOSIDE" 
_chem_comp.type                                  D-SACCHARIDE 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C12 H15 N O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        301.249 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PNG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1VAL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PNG C1  C1  C 0  1 N N R 6.245  44.779 -20.950 -1.205 -0.917 0.763  C1  PNG 1  
PNG C2  C2  C 0  1 N N R 5.108  45.513 -20.234 -2.672 -1.354 0.719  C2  PNG 2  
PNG C3  C3  C 0  1 N N S 5.527  46.038 -18.860 -3.406 -0.532 -0.346 C3  PNG 3  
PNG C4  C4  C 0  1 N N S 6.267  44.973 -18.045 -3.177 0.956  -0.059 C4  PNG 4  
PNG C5  C5  C 0  1 N N R 7.387  44.366 -18.878 -1.672 1.219  0.042  C5  PNG 5  
PNG C6  C6  C 0  1 N N N 8.123  43.246 -18.165 -1.432 2.709  0.293  C6  PNG 6  
PNG C7  C7  C 0  1 Y N N 8.306  45.221 -22.204 0.711  -0.840 -0.392 C7  PNG 7  
PNG C8  C8  C 0  1 Y N N 9.102  46.073 -22.970 1.244  -0.571 0.860  C8  PNG 8  
PNG C9  C9  C 0  1 Y N N 10.201 45.567 -23.688 2.591  -0.295 0.991  C9  PNG 9  
PNG C10 C10 C 0  1 Y N N 10.493 44.195 -23.630 3.408  -0.286 -0.125 C10 PNG 10 
PNG C11 C11 C 0  1 Y N N 9.697  43.364 -22.873 2.879  -0.553 -1.374 C11 PNG 11 
PNG C12 C12 C 0  1 Y N N 8.621  43.872 -22.171 1.533  -0.835 -1.509 C12 PNG 12 
PNG N1  N1  N 1  1 N N N 11.532 43.496 -24.223 4.851  0.012  0.018  N1  PNG 13 
PNG O1  O1  O 0  1 N N N 7.179  45.706 -21.448 -0.614 -1.112 -0.523 O1  PNG 14 
PNG O2  O2  O 0  1 N N N 4.691  46.612 -21.026 -2.747 -2.743 0.390  O2  PNG 15 
PNG O3  O3  O 0  1 N N N 4.365  46.450 -18.155 -4.804 -0.823 -0.297 O3  PNG 16 
PNG O4  O4  O 0  1 N N N 6.806  45.567 -16.874 -3.728 1.738  -1.121 O4  PNG 17 
PNG O5  O5  O 0  1 N N N 6.838  43.815 -20.087 -1.123 0.462  1.119  O5  PNG 18 
PNG O6  O6  O 0  1 N N N 7.253  42.165 -17.859 -0.028 2.975  0.269  O6  PNG 19 
PNG O7  O7  O 0  1 N N N 11.347 42.752 -25.147 5.318  0.248  1.118  O7  PNG 20 
PNG O8  O8  O -1 1 N N N 12.655 43.605 -23.812 5.571  0.020  -0.964 O8  PNG 21 
PNG H1  H1  H 0  1 N N N 5.835  44.219 -21.823 -0.671 -1.515 1.502  H1  PNG 22 
PNG H2  H2  H 0  1 N N N 4.280  44.780 -20.087 -3.132 -1.184 1.692  H2  PNG 23 
PNG H3  H3  H 0  1 N N N 6.224  46.895 -19.009 -3.015 -0.780 -1.333 H3  PNG 24 
PNG H4  H4  H 0  1 N N N 5.553  44.166 -17.757 -3.659 1.225  0.880  H4  PNG 25 
PNG H5  H5  H 0  1 N N N 8.109  45.190 -19.079 -1.190 0.926  -0.890 H5  PNG 26 
PNG H61 1H6 H 0  1 N N N 9.009  42.904 -18.748 -1.837 2.983  1.267  H61 PNG 27 
PNG H62 2H6 H 0  1 N N N 8.648  43.617 -17.254 -1.926 3.292  -0.484 H62 PNG 28 
PNG H8  H8  H 0  1 N N N 8.861  47.148 -23.008 0.607  -0.578 1.732  H8  PNG 29 
PNG H9  H9  H 0  1 N N N 10.829 46.241 -24.292 3.007  -0.086 1.966  H9  PNG 30 
PNG H11 H11 H 0  1 N N N 9.922  42.285 -22.828 3.518  -0.544 -2.244 H11 PNG 31 
PNG H12 H12 H 0  1 N N N 7.999  43.185 -21.571 1.120  -1.044 -2.485 H12 PNG 32 
PNG HO2 HO2 H 0  1 N N N 3.985  47.067 -20.581 -2.268 -3.220 1.081  HO2 PNG 33 
PNG HO3 HO3 H 0  1 N N N 4.625  46.776 -17.301 -4.899 -1.770 -0.470 HO3 PNG 34 
PNG HO4 HO4 H 0  1 N N N 7.265  44.906 -16.368 -4.673 1.537  -1.154 HO4 PNG 35 
PNG HO6 HO6 H 0  1 N N N 7.713  41.464 -17.412 0.080  3.922  0.431  HO6 PNG 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PNG C1  C2  SING N N 1  
PNG C1  O1  SING N N 2  
PNG C1  O5  SING N N 3  
PNG C1  H1  SING N N 4  
PNG C2  C3  SING N N 5  
PNG C2  O2  SING N N 6  
PNG C2  H2  SING N N 7  
PNG C3  C4  SING N N 8  
PNG C3  O3  SING N N 9  
PNG C3  H3  SING N N 10 
PNG C4  C5  SING N N 11 
PNG C4  O4  SING N N 12 
PNG C4  H4  SING N N 13 
PNG C5  C6  SING N N 14 
PNG C5  O5  SING N N 15 
PNG C5  H5  SING N N 16 
PNG C6  O6  SING N N 17 
PNG C6  H61 SING N N 18 
PNG C6  H62 SING N N 19 
PNG C7  C8  DOUB Y N 20 
PNG C7  C12 SING Y N 21 
PNG C7  O1  SING N N 22 
PNG C8  C9  SING Y N 23 
PNG C8  H8  SING N N 24 
PNG C9  C10 DOUB Y N 25 
PNG C9  H9  SING N N 26 
PNG C10 C11 SING Y N 27 
PNG C10 N1  SING N N 28 
PNG C11 C12 DOUB Y N 29 
PNG C11 H11 SING N N 30 
PNG C12 H12 SING N N 31 
PNG N1  O7  DOUB N N 32 
PNG N1  O8  SING N N 33 
PNG O2  HO2 SING N N 34 
PNG O3  HO3 SING N N 35 
PNG O4  HO4 SING N N 36 
PNG O6  HO6 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PNG SMILES           ACDLabs              10.04 "[O-][N+](=O)c2ccc(OC1OC(C(O)C(O)C1O)CO)cc2"                                                                                  
PNG SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@H](Oc2ccc(cc2)[N+]([O-])=O)[C@H](O)[C@@H](O)[C@@H]1O"                                                            
PNG SMILES           CACTVS               3.341 "OC[CH]1O[CH](Oc2ccc(cc2)[N+]([O-])=O)[CH](O)[CH](O)[CH]1O"                                                                   
PNG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O"                                                         
PNG SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O"                                                                                
PNG InChI            InChI                1.03  "InChI=1S/C12H15NO8/c14-5-8-9(15)10(16)11(17)12(21-8)20-7-3-1-6(2-4-7)13(18)19/h1-4,8-12,14-17H,5H2/t8-,9-,10+,11-,12+/m1/s1" 
PNG InChIKey         InChI                1.03  IFBHRQDFSNCLOZ-ZIQFBCGOSA-N                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PNG "SYSTEMATIC NAME" ACDLabs              10.04 "4-nitrophenyl alpha-D-glucopyranoside"                                  
PNG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-(4-nitrophenoxy)oxane-3,4,5-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PNG "Create component"  1999-07-08 RCSB 
PNG "Modify descriptor" 2011-06-04 RCSB 
# 
