data_PNJ
# 
_chem_comp.id                                    PNJ 
_chem_comp.name                                  PNP-BETA-D-GLUCOSAMINE 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C12 H17 N2 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-08-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        301.273 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PNJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2VZU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PNJ C1   C1   C 0 1 N N S 50.836 40.612 71.124 50.836 40.612 71.124 C1   PNJ 1  
PNJ C2   C2   C 0 1 N N R 50.150 40.749 72.511 50.150 40.749 72.511 C2   PNJ 2  
PNJ C4   C4   C 0 1 N N S 49.681 43.127 71.880 49.681 43.127 71.880 C4   PNJ 3  
PNJ C5   C5   C 0 1 N N R 50.072 42.747 70.424 50.072 42.747 70.424 C5   PNJ 4  
PNJ C6   C6   C 0 1 N N N 50.480 43.903 69.472 50.480 43.903 69.472 C6   PNJ 5  
PNJ C7   C7   C 0 1 Y N N 52.934 39.681 70.459 52.934 39.681 70.459 C7   PNJ 6  
PNJ C8   C8   C 0 1 Y N N 52.534 39.705 69.126 52.534 39.705 69.126 C8   PNJ 7  
PNJ C9   C9   C 0 1 Y N N 53.416 39.370 68.123 53.416 39.370 68.123 C9   PNJ 8  
PNJ C10  C10  C 0 1 Y N N 54.707 38.995 68.442 54.707 38.995 68.442 C10  PNJ 9  
PNJ C11  C11  C 0 1 Y N N 55.134 38.966 69.781 55.134 38.966 69.781 C11  PNJ 10 
PNJ C12  C12  C 0 1 Y N N 54.243 39.303 70.801 54.243 39.303 70.801 C12  PNJ 11 
PNJ N1   N1   N 0 1 N N N 55.544 38.678 67.430 55.544 38.678 67.430 N1   PNJ 12 
PNJ O1   O1   O 0 1 N N N 52.076 40.023 71.447 52.076 40.023 71.447 O1   PNJ 13 
PNJ O3   O3   O 0 1 N N N 48.733 42.210 73.885 48.733 42.210 73.885 O3   PNJ 14 
PNJ O4   O4   O 0 1 N N N 48.753 44.157 71.880 48.753 44.157 71.880 O4   PNJ 15 
PNJ C3   C3   C 0 1 N N R 49.082 41.875 72.557 49.082 41.875 72.557 C3   PNJ 16 
PNJ O5   O5   O 0 1 N N N 51.190 41.876 70.591 51.190 41.876 70.591 O5   PNJ 17 
PNJ O6   O6   O 0 1 N N N 51.690 44.454 69.958 51.690 44.454 69.958 O6   PNJ 18 
PNJ O7   O7   O 0 1 N N N 56.942 38.677 67.668 56.942 38.677 67.668 O7   PNJ 19 
PNJ N2   N2   N 0 1 N N N 49.711 39.428 73.007 49.711 39.428 73.007 N2   PNJ 20 
PNJ O8   O8   O 0 1 N N N 55.029 38.406 66.127 55.029 38.406 66.127 O8   PNJ 21 
PNJ H8   H8   H 0 1 N N N 51.522 39.989 68.876 51.522 39.989 68.876 H8   PNJ 22 
PNJ H9   H9   H 0 1 N N N 53.100 39.400 67.091 53.100 39.400 67.091 H9   PNJ 23 
PNJ H11  H11  H 0 1 N N N 56.149 38.684 70.020 56.149 38.684 70.020 H11  PNJ 24 
PNJ H12  H12  H 0 1 N N N 54.554 39.274 71.835 54.554 39.274 71.835 H12  PNJ 25 
PNJ H1   H1   H 0 1 N N N 50.184 40.078 70.417 50.184 40.078 70.417 H1   PNJ 26 
PNJ H2   H2   H 0 1 N N N 50.897 41.102 73.237 50.897 41.102 73.237 H2   PNJ 27 
PNJ H5   H5   H 0 1 N N N 49.184 42.324 69.932 49.184 42.324 69.932 H5   PNJ 28 
PNJ H61C H61C H 0 0 N N N 50.623 43.519 68.451 50.623 43.519 68.451 H61C PNJ 29 
PNJ H62C H62C H 0 0 N N N 49.693 44.671 69.441 49.693 44.671 69.441 H62C PNJ 30 
PNJ H4   H4   H 0 1 N N N 50.570 43.471 72.429 50.570 43.471 72.429 H4   PNJ 31 
PNJ H6   H6   H 0 1 N N N 52.295 44.577 69.236 52.295 44.577 69.236 H6   PNJ 32 
PNJ HA   HA   H 0 1 N N N 48.541 44.393 72.776 48.541 44.393 72.775 HA   PNJ 33 
PNJ H3   H3   H 0 1 N N N 48.176 41.523 72.042 48.176 41.522 72.042 H3   PNJ 34 
PNJ HB   HB   H 0 1 N N N 49.521 42.285 74.411 49.521 42.285 74.411 HB   PNJ 35 
PNJ H21N H21N H 0 0 N N N 49.612 38.798 72.237 49.612 38.798 72.237 H21N PNJ 36 
PNJ H22N H22N H 0 0 N N N 50.392 39.069 73.645 50.392 39.069 73.645 H22N PNJ 37 
PNJ H7   H7   H 0 1 N N N 57.405 38.677 66.838 57.405 38.677 66.838 H7   PNJ 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PNJ C8  C9   SING Y N 1  
PNJ C8  C7   DOUB Y N 2  
PNJ C9  C10  DOUB Y N 3  
PNJ C10 N1   SING N N 4  
PNJ C10 C11  SING Y N 5  
PNJ N1  O8   DOUB N N 6  
PNJ N1  O7   SING N N 7  
PNJ C11 C12  DOUB Y N 8  
PNJ C12 C7   SING Y N 9  
PNJ C7  O1   SING N N 10 
PNJ O1  C1   SING N N 11 
PNJ C1  O5   SING N N 12 
PNJ C1  C2   SING N N 13 
PNJ O5  C5   SING N N 14 
PNJ C5  C6   SING N N 15 
PNJ C5  C4   SING N N 16 
PNJ C6  O6   SING N N 17 
PNJ C4  O4   SING N N 18 
PNJ C4  C3   SING N N 19 
PNJ C3  O3   SING N N 20 
PNJ C3  C2   SING N N 21 
PNJ C2  N2   SING N N 22 
PNJ C8  H8   SING N N 23 
PNJ C9  H9   SING N N 24 
PNJ C11 H11  SING N N 25 
PNJ C12 H12  SING N N 26 
PNJ C1  H1   SING N N 27 
PNJ C2  H2   SING N N 28 
PNJ C5  H5   SING N N 29 
PNJ C6  H61C SING N N 30 
PNJ C6  H62C SING N N 31 
PNJ C4  H4   SING N N 32 
PNJ O6  H6   SING N N 33 
PNJ O4  HA   SING N N 34 
PNJ C3  H3   SING N N 35 
PNJ O3  HB   SING N N 36 
PNJ N2  H21N SING N N 37 
PNJ N2  H22N SING N N 38 
PNJ H7  O7   SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PNJ SMILES_CANONICAL CACTVS               3.341 "N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2ccc(cc2)[N](O)=O"                                                                             
PNJ SMILES           CACTVS               3.341 "N[CH]1[CH](O)[CH](O)[CH](CO)O[CH]1Oc2ccc(cc2)[N](O)=O"                                                                                     
PNJ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1[N](=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N"                                                                            
PNJ SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1[N](=O)O)OC2C(C(C(C(O2)CO)O)O)N"                                                                                                  
PNJ InChI            InChI                1.03  "InChI=1S/C12H17N2O7/c13-9-11(17)10(16)8(5-15)21-12(9)20-7-3-1-6(2-4-7)14(18)19/h1-4,8-12,15-17H,5,13H2,(H,18,19)/t8-,9-,10-,11-,12-/m1/s1" 
PNJ InChIKey         InChI                1.03  UGBFCXBCZKMKDV-LZQZFOIKSA-N                                                                                                                 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PNJ "Create component"     2008-08-05 EBI  
PNJ "Modify aromatic_flag" 2011-06-04 RCSB 
PNJ "Modify descriptor"    2011-06-04 RCSB 
# 
