data_0U7
# 
_chem_comp.id                                    0U7 
_chem_comp.name                                  "3-[5-(3,5-dichlorophenyl)-1,3,4-oxadiazol-2-yl]benzenesulfonyl fluoride" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H7 Cl2 F N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-06-15 
_chem_comp.pdbx_modified_date                    2013-02-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        373.186 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0U7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4FI6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0U7 C7  C7  C  0 1 Y N N 0.822  -1.400 -0.462  -4.431 0.466  -0.027 C7  0U7 1  
0U7 C8  C8  C  0 1 Y N N 2.061  -2.028 -0.528  -4.508 1.848  -0.021 C8  0U7 2  
0U7 O4  O4  O  0 1 N N N 0.588  -2.230 1.872   -6.792 0.115  0.887  O4  0U7 3  
0U7 O5  O5  O  0 1 N N N 0.102  0.072  1.354   -6.235 -0.710 -1.406 O5  0U7 4  
0U7 S3  S3  S  0 1 N N N 0.026  -1.296 0.928   -5.906 -0.497 -0.040 S3  0U7 5  
0U7 C9  C9  C  0 1 Y N N 2.758  -2.106 -1.726  -3.355 2.611  -0.011 C9  0U7 6  
0U7 C10 C10 C  0 1 Y N N 2.206  -1.553 -2.874  -2.118 1.999  -0.008 C10 0U7 7  
0U7 C11 C11 C  0 1 Y N N 0.974  -0.920 -2.800  -2.033 0.606  -0.015 C11 0U7 8  
0U7 C12 C12 C  0 1 Y N N 0.290  -0.818 -1.603  -3.201 -0.159 -0.030 C12 0U7 9  
0U7 C13 C13 C  0 1 Y N N 0.402  -0.299 -4.020  -0.712 -0.057 -0.011 C13 0U7 10 
0U7 O14 O14 O  0 1 Y N N 0.654  -0.710 -5.304  0.489  0.557  -0.002 O14 0U7 11 
0U7 C15 C15 C  0 1 Y N N -0.038 0.128  -6.127  1.416  -0.423 -0.002 C15 0U7 12 
0U7 N16 N16 N  0 1 Y N N -0.712 1.043  -5.411  0.776  -1.570 -0.010 N16 0U7 13 
0U7 N17 N17 N  0 1 Y N N -0.439 0.758  -4.060  -0.492 -1.352 -0.011 N17 0U7 14 
0U7 C19 C19 C  0 1 Y N N -0.022 0.043  -7.589  2.882  -0.239 0.001  C19 0U7 15 
0U7 C20 C20 C  0 1 Y N N -0.333 1.148  -8.335  3.727  -1.350 -0.005 C20 0U7 16 
0U7 C21 C21 C  0 1 Y N N -0.296 1.049  -9.708  5.096  -1.171 -0.002 C21 0U7 17 
0U7 C22 C22 C  0 1 Y N N 0.048  -0.102 -10.343 5.631  0.106  0.006  C22 0U7 18 
0U7 C23 C23 C  0 1 Y N N 0.349  -1.181 -9.573  4.798  1.211  0.012  C23 0U7 19 
0U7 C24 C24 C  0 1 Y N N 0.339  -1.131 -8.197  3.427  1.046  0.004  C24 0U7 20 
0U7 CL1 CL1 CL 0 0 N N N -0.685 2.459  -10.695 6.149  -2.552 -0.010 CL1 0U7 21 
0U7 CL2 CL2 CL 0 0 N N N 0.768  -2.688 -10.386 5.478  2.809  0.023  CL2 0U7 22 
0U7 H1  H1  H  0 1 N N N 2.487  -2.461 0.365   -5.473 2.332  -0.024 H1  0U7 23 
0U7 H4  H4  H  0 1 N N N 3.721  -2.593 -1.765  -3.422 3.689  -0.007 H4  0U7 24 
0U7 H5  H5  H  0 1 N N N 2.731  -1.615 -3.816  -1.218 2.596  0.004  H5  0U7 25 
0U7 H6  H6  H  0 1 N N N -0.651 -0.290 -1.557  -3.142 -1.237 -0.035 H6  0U7 26 
0U7 H7  H7  H  0 1 N N N -0.602 2.078  -7.857  3.311  -2.346 -0.011 H7  0U7 27 
0U7 H8  H8  H  0 1 N N N 0.081  -0.158 -11.421 6.703  0.240  0.009  H8  0U7 28 
0U7 H9  H9  H  0 1 N N N 0.609  -1.997 -7.611  2.778  1.910  0.008  H9  0U7 29 
0U7 F1  N1  F  0 1 N Y N ?      ?      ?       -5.538 -1.941 0.569  F1  0U7 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0U7 CL1 C21 SING N N 1  
0U7 CL2 C23 SING N N 2  
0U7 C22 C21 DOUB Y N 3  
0U7 C22 C23 SING Y N 4  
0U7 C21 C20 SING Y N 5  
0U7 C23 C24 DOUB Y N 6  
0U7 C20 C19 DOUB Y N 7  
0U7 C24 C19 SING Y N 8  
0U7 C19 C15 SING N N 9  
0U7 C15 N16 DOUB Y N 10 
0U7 C15 O14 SING Y N 11 
0U7 N16 N17 SING Y N 12 
0U7 O14 C13 SING Y N 13 
0U7 N17 C13 DOUB Y N 14 
0U7 C13 C11 SING N N 15 
0U7 C10 C11 DOUB Y N 16 
0U7 C10 C9  SING Y N 17 
0U7 C11 C12 SING Y N 18 
0U7 C9  C8  DOUB Y N 19 
0U7 C12 C7  DOUB Y N 20 
0U7 C8  C7  SING Y N 21 
0U7 C7  S3  SING N N 22 
0U7 S3  O5  DOUB N N 23 
0U7 S3  O4  DOUB N N 24 
0U7 C8  H1  SING N N 25 
0U7 C9  H4  SING N N 26 
0U7 C10 H5  SING N N 27 
0U7 C12 H6  SING N N 28 
0U7 C20 H7  SING N N 29 
0U7 C22 H8  SING N N 30 
0U7 C24 H9  SING N N 31 
0U7 S3  F1  SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0U7 SMILES           ACDLabs              12.01 "FS(=O)(=O)c3cccc(c1nnc(o1)c2cc(Cl)cc(Cl)c2)c3"                                                      
0U7 InChI            InChI                1.03  "InChI=1S/C14H7Cl2FN2O3S/c15-10-4-9(5-11(16)7-10)14-19-18-13(22-14)8-2-1-3-12(6-8)23(17,20)21/h1-7H" 
0U7 InChIKey         InChI                1.03  XFQASTJKVRWJHI-UHFFFAOYSA-N                                                                          
0U7 SMILES_CANONICAL CACTVS               3.370 "F[S](=O)(=O)c1cccc(c1)c2oc(nn2)c3cc(Cl)cc(Cl)c3"                                                    
0U7 SMILES           CACTVS               3.370 "F[S](=O)(=O)c1cccc(c1)c2oc(nn2)c3cc(Cl)cc(Cl)c3"                                                    
0U7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)S(=O)(=O)F)c2nnc(o2)c3cc(cc(c3)Cl)Cl"                                                    
0U7 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)S(=O)(=O)F)c2nnc(o2)c3cc(cc(c3)Cl)Cl"                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0U7 "SYSTEMATIC NAME" ACDLabs              12.01 "3-[5-(3,5-dichlorophenyl)-1,3,4-oxadiazol-2-yl]benzenesulfonyl fluoride"       
0U7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[5-[3,5-bis(chloranyl)phenyl]-1,3,4-oxadiazol-2-yl]benzenesulfonyl fluoride" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0U7 "Create component"   2012-06-15 RCSB 
0U7 "Other modification" 2012-06-25 RCSB 
0U7 "Initial release"    2013-02-15 RCSB 
# 
