data_IH3
# 
_chem_comp.id                                    IH3 
_chem_comp.name                                  "2-(2,2-DIPHENYL-ETHYL)-7-METHYL-1,3-DIOXO-2,3,5,8-TETRAHYDRO-1H-[1,2,4] TRIAZOLO[1,2-A]PYRIDAZINE-5-CARBOXYLIC ACID [4-(2-AMINO-3H-IMIDAZOL-4-YL)-CYCLOHEXYL]-AMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C31 H35 N7 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-10-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        553.655 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     IH3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1C4Y 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IH3 C1   C1   C 0 1 Y N N 25.345 48.591 -4.832 -0.674 0.228  8.062  C1   IH3 1  
IH3 NC   NC   N 0 1 Y N N 24.507 48.316 -3.752 0.001  0.731  9.151  NC   IH3 2  
IH3 C3   C3   C 0 1 Y N N 23.447 47.607 -4.192 -0.935 1.159  10.039 C3   IH3 3  
IH3 NA   NA   N 0 1 Y N N 23.597 47.430 -5.507 -2.123 0.934  9.528  NA   IH3 4  
IH3 C2   C2   C 0 1 Y N N 24.742 48.016 -5.925 -1.986 0.370  8.316  C2   IH3 5  
IH3 NB   NB   N 0 1 N N N 22.440 47.161 -3.460 -0.680 1.735  11.272 NB   IH3 6  
IH3 N10  N10  N 0 1 N N N 29.062 50.846 -4.202 0.445  -1.488 2.736  N10  IH3 7  
IH3 C7   C7   C 0 1 N N N 27.585 51.606 -5.760 -0.376 -2.019 4.977  C7   IH3 8  
IH3 C8   C8   C 0 1 N N N 29.009 50.955 -5.439 -0.152 -0.913 3.944  C8   IH3 9  
IH3 C9   C9   C 0 1 N N N 28.978 49.454 -5.854 0.788  0.143  4.524  C9   IH3 10 
IH3 C4   C4   C 0 1 N N N 27.604 48.700 -5.817 0.164  0.743  5.786  C4   IH3 11 
IH3 C5   C5   C 0 1 N N N 26.589 49.325 -4.769 -0.059 -0.362 6.819  C5   IH3 12 
IH3 C6   C6   C 0 1 N N N 26.350 50.783 -5.097 -1.000 -1.419 6.239  C6   IH3 13 
IH3 N20  N20  N 0 1 Y N N 33.076 49.052 -2.208 -0.456 0.162  -2.650 N20  IH3 14 
IH3 C19  C19  C 0 1 Y N N 33.751 50.219 -1.862 0.623  0.917  -2.350 C19  IH3 15 
IH3 O19  O19  O 0 1 N N N 35.005 50.312 -1.728 1.002  1.896  -2.964 O19  IH3 16 
IH3 N17  N17  N 0 1 Y N N 32.757 51.170 -1.610 1.201  0.403  -1.266 N17  IH3 17 
IH3 N18  N18  N 0 1 Y N N 31.486 50.567 -1.893 0.438  -0.725 -0.880 N18  IH3 18 
IH3 C21  C21  C 0 1 Y N N 31.717 49.264 -2.303 -0.564 -0.839 -1.749 C21  IH3 19 
IH3 O21  O21  O 0 1 N N N 30.853 48.416 -2.598 -1.427 -1.695 -1.735 O21  IH3 20 
IH3 C16  C16  C 0 1 N N N 32.911 52.516 -1.258 2.388  0.807  -0.500 C16  IH3 21 
IH3 C14  C14  C 0 1 N N N 31.555 53.247 -1.227 3.024  -0.451 0.042  C14  IH3 22 
IH3 C13  C13  C 0 1 N N N 30.357 52.645 -1.496 2.321  -1.492 0.398  C13  IH3 23 
IH3 C12  C12  C 0 1 N N S 30.338 51.293 -2.231 0.813  -1.523 0.290  C12  IH3 24 
IH3 C15  C15  C 0 1 N N N 31.519 54.761 -0.868 4.524  -0.505 0.183  C15  IH3 25 
IH3 C11  C11  C 0 1 N N N 30.104 51.494 -3.653 0.198  -0.933 1.532  C11  IH3 26 
IH3 O11  O11  O 0 1 N N N 30.907 52.159 -4.314 -0.517 0.042  1.450  O11  IH3 27 
IH3 C23  C23  C 0 1 N N N 33.409 46.544 -1.668 -0.861 -0.366 -5.003 C23  IH3 28 
IH3 C22  C22  C 0 1 N N N 33.859 47.582 -2.643 -1.366 0.393  -3.775 C22  IH3 29 
IH3 C24  C24  C 0 1 Y N N 33.617 47.011 -0.225 -1.798 -0.129 -6.160 C24  IH3 30 
IH3 C25  C25  C 0 1 Y N N 32.469 46.998 0.633  -2.169 1.159  -6.495 C25  IH3 31 
IH3 C26  C26  C 0 1 Y N N 32.591 47.467 2.017  -3.028 1.377  -7.556 C26  IH3 32 
IH3 C27  C27  C 0 1 Y N N 33.863 47.973 2.597  -3.515 0.306  -8.282 C27  IH3 33 
IH3 C28  C28  C 0 1 Y N N 35.048 48.004 1.742  -3.143 -0.981 -7.947 C28  IH3 34 
IH3 C29  C29  C 0 1 Y N N 34.926 47.526 0.340  -2.281 -1.199 -6.889 C29  IH3 35 
IH3 C30  C30  C 0 1 Y N N 34.078 45.204 -2.016 0.517  0.121  -5.365 C30  IH3 36 
IH3 C31  C31  C 0 1 Y N N 33.228 44.103 -2.444 1.570  -0.771 -5.434 C31  IH3 37 
IH3 C32  C32  C 0 1 Y N N 33.904 42.689 -2.766 2.835  -0.323 -5.766 C32  IH3 38 
IH3 C33  C33  C 0 1 Y N N 35.328 42.415 -2.651 3.047  1.016  -6.028 C33  IH3 39 
IH3 C34  C34  C 0 1 Y N N 36.170 43.507 -2.252 1.994  1.909  -5.960 C34  IH3 40 
IH3 C35  C35  C 0 1 Y N N 35.590 44.866 -1.927 0.728  1.461  -5.633 C35  IH3 41 
IH3 HNC  HNC  H 0 1 N N N 24.648 48.593 -2.780 0.964  0.772  9.264  HNC  IH3 42 
IH3 HC2  HC2  H 0 1 N N N 25.114 48.023 -6.963 -2.792 0.075  7.661  HC2  IH3 43 
IH3 HNB1 1HNB H 0 0 N N N 21.638 46.624 -3.792 -1.416 2.011  11.840 HNB1 IH3 44 
IH3 HNB2 2HNB H 0 0 N N N 22.058 47.973 -2.975 0.234  1.863  11.567 HNB2 IH3 45 
IH3 HN10 HN10 H 0 0 N N N 28.353 50.303 -3.708 1.018  -2.268 2.802  HN10 IH3 46 
IH3 HC71 1HC7 H 0 0 N N N 27.558 52.678 -5.455 -1.046 -2.772 4.563  HC71 IH3 47 
IH3 HC72 2HC7 H 0 0 N N N 27.440 51.726 -6.859 0.578  -2.481 5.228  HC72 IH3 48 
IH3 HC8  HC8  H 0 1 N N N 29.813 51.551 -5.928 -1.106 -0.451 3.692  HC8  IH3 49 
IH3 HC91 1HC9 H 0 0 N N N 29.422 49.349 -6.871 1.743  -0.318 4.776  HC91 IH3 50 
IH3 HC92 2HC9 H 0 0 N N N 29.717 48.891 -5.238 0.948  0.931  3.788  HC92 IH3 51 
IH3 HC41 1HC4 H 0 0 N N N 27.148 48.649 -6.833 -0.790 1.205  5.535  HC41 IH3 52 
IH3 HC42 2HC4 H 0 0 N N N 27.750 47.610 -5.630 0.835  1.497  6.200  HC42 IH3 53 
IH3 HC5  HC5  H 0 1 N N N 27.012 49.255 -3.739 0.895  -0.823 7.071  HC5  IH3 54 
IH3 HC61 1HC6 H 0 0 N N N 25.997 51.315 -4.183 -1.955 -0.957 5.987  HC61 IH3 55 
IH3 HC62 2HC6 H 0 0 N N N 25.450 50.873 -5.749 -1.160 -2.207 6.975  HC62 IH3 56 
IH3 H161 1H16 H 0 0 N N N 33.456 52.626 -0.292 2.094  1.465  0.317  H161 IH3 57 
IH3 H162 2H16 H 0 0 N N N 33.638 53.032 -1.926 3.093  1.321  -1.154 H162 IH3 58 
IH3 HC13 HC13 H 0 0 N N N 29.474 53.206 -1.147 2.834  -2.361 0.782  HC13 IH3 59 
IH3 HC12 HC12 H 0 0 N N N 29.482 50.658 -1.902 0.472  -2.551 0.161  HC12 IH3 60 
IH3 H151 1H15 H 0 0 N N N 30.537 55.290 -0.845 4.816  -1.473 0.590  H151 IH3 61 
IH3 H152 2H15 H 0 0 N N N 32.028 54.908 0.112  4.986  -0.367 -0.794 H152 IH3 62 
IH3 H153 3H15 H 0 0 N N N 32.205 55.308 -1.555 4.854  0.286  0.856  H153 IH3 63 
IH3 HC23 HC23 H 0 0 N N N 32.308 46.381 -1.748 -0.823 -1.432 -4.780 HC23 IH3 64 
IH3 H221 1H22 H 0 0 N N N 33.685 47.290 -3.705 -2.363 0.040  -3.513 H221 IH3 65 
IH3 H222 2H22 H 0 0 N N N 34.968 47.676 -2.701 -1.404 1.459  -3.998 H222 IH3 66 
IH3 HC25 HC25 H 0 0 N N N 31.507 46.633 0.234  -1.788 1.996  -5.928 HC25 IH3 67 
IH3 HC26 HC26 H 0 0 N N N 31.687 47.437 2.648  -3.318 2.384  -7.818 HC26 IH3 68 
IH3 HC27 HC27 H 0 0 N N N 33.926 48.319 3.642  -4.186 0.476  -9.111 HC27 IH3 69 
IH3 HC28 HC28 H 0 0 N N N 36.005 48.376 2.142  -3.524 -1.818 -8.514 HC28 IH3 70 
IH3 HC29 HC29 H 0 0 N N N 35.827 47.554 -0.295 -1.990 -2.206 -6.628 HC29 IH3 71 
IH3 HC31 HC31 H 0 0 N N N 32.150 44.324 -2.518 1.404  -1.818 -5.229 HC31 IH3 72 
IH3 HC32 HC32 H 0 0 N N N 33.327 41.810 -3.102 3.658  -1.021 -5.819 HC32 IH3 73 
IH3 HC33 HC33 H 0 0 N N N 35.752 41.418 -2.858 4.035  1.366  -6.287 HC33 IH3 74 
IH3 HC34 HC34 H 0 0 N N N 37.252 43.303 -2.195 2.159  2.956  -6.165 HC34 IH3 75 
IH3 HC35 HC35 H 0 0 N N N 36.302 45.646 -1.610 -0.094 2.158  -5.579 HC35 IH3 76 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IH3 C1  NC   SING Y N 1  
IH3 C1  C2   DOUB Y N 2  
IH3 C1  C5   SING N N 3  
IH3 NC  C3   SING Y N 4  
IH3 NC  HNC  SING N N 5  
IH3 C3  NA   DOUB Y N 6  
IH3 C3  NB   SING N N 7  
IH3 NA  C2   SING Y N 8  
IH3 C2  HC2  SING N N 9  
IH3 NB  HNB1 SING N N 10 
IH3 NB  HNB2 SING N N 11 
IH3 N10 C8   SING N N 12 
IH3 N10 C11  SING N N 13 
IH3 N10 HN10 SING N N 14 
IH3 C7  C8   SING N N 15 
IH3 C7  C6   SING N N 16 
IH3 C7  HC71 SING N N 17 
IH3 C7  HC72 SING N N 18 
IH3 C8  C9   SING N N 19 
IH3 C8  HC8  SING N N 20 
IH3 C9  C4   SING N N 21 
IH3 C9  HC91 SING N N 22 
IH3 C9  HC92 SING N N 23 
IH3 C4  C5   SING N N 24 
IH3 C4  HC41 SING N N 25 
IH3 C4  HC42 SING N N 26 
IH3 C5  C6   SING N N 27 
IH3 C5  HC5  SING N N 28 
IH3 C6  HC61 SING N N 29 
IH3 C6  HC62 SING N N 30 
IH3 N20 C19  SING Y N 31 
IH3 N20 C21  SING Y N 32 
IH3 N20 C22  SING N N 33 
IH3 C19 O19  DOUB N N 34 
IH3 C19 N17  SING Y N 35 
IH3 N17 N18  SING Y N 36 
IH3 N17 C16  SING N N 37 
IH3 N18 C21  SING Y N 38 
IH3 N18 C12  SING N N 39 
IH3 C21 O21  DOUB N N 40 
IH3 C16 C14  SING N N 41 
IH3 C16 H161 SING N N 42 
IH3 C16 H162 SING N N 43 
IH3 C14 C13  DOUB N N 44 
IH3 C14 C15  SING N N 45 
IH3 C13 C12  SING N N 46 
IH3 C13 HC13 SING N N 47 
IH3 C12 C11  SING N N 48 
IH3 C12 HC12 SING N N 49 
IH3 C15 H151 SING N N 50 
IH3 C15 H152 SING N N 51 
IH3 C15 H153 SING N N 52 
IH3 C11 O11  DOUB N N 53 
IH3 C23 C22  SING N N 54 
IH3 C23 C24  SING N N 55 
IH3 C23 C30  SING N N 56 
IH3 C23 HC23 SING N N 57 
IH3 C22 H221 SING N N 58 
IH3 C22 H222 SING N N 59 
IH3 C24 C25  DOUB Y N 60 
IH3 C24 C29  SING Y N 61 
IH3 C25 C26  SING Y N 62 
IH3 C25 HC25 SING N N 63 
IH3 C26 C27  DOUB Y N 64 
IH3 C26 HC26 SING N N 65 
IH3 C27 C28  SING Y N 66 
IH3 C27 HC27 SING N N 67 
IH3 C28 C29  DOUB Y N 68 
IH3 C28 HC28 SING N N 69 
IH3 C29 HC29 SING N N 70 
IH3 C30 C31  DOUB Y N 71 
IH3 C30 C35  SING Y N 72 
IH3 C31 C32  SING Y N 73 
IH3 C31 HC31 SING N N 74 
IH3 C32 C33  DOUB Y N 75 
IH3 C32 HC32 SING N N 76 
IH3 C33 C34  SING Y N 77 
IH3 C33 HC33 SING N N 78 
IH3 C34 C35  DOUB Y N 79 
IH3 C34 HC34 SING N N 80 
IH3 C35 HC35 SING N N 81 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IH3 SMILES           ACDLabs              10.04 "O=C1N(C(=O)N2N1C(C=C(C)C2)C(=O)NC4CCC(c3cnc(N)n3)CC4)CC(c5ccccc5)c6ccccc6" 
IH3 SMILES_CANONICAL CACTVS               3.341 "CC1=C[C@H](N2N(C1)C(=O)N(CC(c3ccccc3)c4ccccc4)C2=O)C(=O)N[C@@H]5CC[C@H](CC5)c6[nH]c(N)nc6" 
IH3 SMILES           CACTVS               3.341 "CC1=C[CH](N2N(C1)C(=O)N(CC(c3ccccc3)c4ccccc4)C2=O)C(=O)N[CH]5CC[CH](CC5)c6[nH]c(N)nc6" 
IH3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=C[C@H](N2C(=O)N(C(=O)N2C1)CC(c3ccccc3)c4ccccc4)C(=O)NC5CCC(CC5)c6cnc([nH]6)N" 
IH3 SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CC(N2C(=O)N(C(=O)N2C1)CC(c3ccccc3)c4ccccc4)C(=O)NC5CCC(CC5)c6cnc([nH]6)N" 
IH3 InChI            InChI                1.03  
"InChI=1S/C31H35N7O3/c1-20-16-27(28(39)34-24-14-12-23(13-15-24)26-17-33-29(32)35-26)38-31(41)36(30(40)37(38)18-20)19-25(21-8-4-2-5-9-21)22-10-6-3-7-11-22/h2-11,16-17,23-25,27H,12-15,18-19H2,1H3,(H,34,39)(H3,32,33,35)/t23-,24-,27-/m0/s1" 
IH3 InChIKey         InChI                1.03  OVMGNVGMEOUGCS-DPZBCOQUSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IH3 "SYSTEMATIC NAME" ACDLabs              10.04 "(5S)-N-[trans-4-(2-amino-1H-imidazol-5-yl)cyclohexyl]-2-(2,2-diphenylethyl)-7-methyl-1,3-dioxo-2,3,5,8-tetrahydro-1H-[1,2,4]triazolo[1,2-a]pyridazine-5-carboxamide" 
IH3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(5S)-N-[4-(2-amino-3H-imidazol-4-yl)cyclohexyl]-2-(2,2-diphenylethyl)-7-methyl-1,3-dioxo-5,8-dihydro-[1,2,4]triazolo[1,2-a]pyridazine-5-carboxamide"                 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IH3 "Create component"  1999-10-13 RCSB 
IH3 "Modify descriptor" 2011-06-04 RCSB 
# 
