data_HGP
# 
_chem_comp.id                                    HGP 
_chem_comp.name                                  "(1-HEXADECANOYL-2-TETRADECANOYL-GLYCEROL-3-YL) PHOSPHONYL CHOLINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C38 H77 N O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2004-02-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        706.994 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HGP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1S9A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HGP O11  O11  O 0 1 N N N 40.806 51.861 287.734 3.238  -8.688  -8.248  O11  HGP 1   
HGP C11  C11  C 0 1 N N N 41.723 52.151 286.982 4.220  -7.982  -8.061  C11  HGP 2   
HGP C12  C12  C 0 1 N N N 41.696 53.462 286.216 5.616  -8.336  -8.518  C12  HGP 3   
HGP C13  C13  C 0 1 N N N 40.448 54.274 286.587 5.671  -9.695  -9.215  C13  HGP 4   
HGP C14  C14  C 0 1 N N N 39.594 54.587 285.363 7.052  -10.101 -9.746  C14  HGP 5   
HGP C15  C15  C 0 1 N N N 39.227 56.063 285.308 7.085  -11.495 -10.375 C15  HGP 6   
HGP C16  C16  C 0 1 N N N 37.729 56.274 285.496 8.492  -11.846 -10.865 C16  HGP 7   
HGP C17  C17  C 0 1 N N N 37.193 57.358 284.575 8.606  -13.264 -11.434 C17  HGP 8   
HGP C18  C18  C 0 1 N N N 36.227 56.767 283.562 10.006 -13.692 -11.888 C18  HGP 9   
HGP C19  C19  C 0 1 N N N 35.568 57.851 282.720 10.069 -15.125 -12.419 C19  HGP 10  
HGP C20  C20  C 0 1 N N N 34.464 58.534 283.513 11.495 -15.507 -12.820 C20  HGP 11  
HGP C21  C21  C 0 1 N N N 33.212 58.755 282.675 11.562 -16.953 -13.318 C21  HGP 12  
HGP C22  C22  C 0 1 N N N 33.074 60.223 282.282 12.983 -17.327 -13.745 C22  HGP 13  
HGP C23  C23  C 0 1 N N N 31.825 60.843 282.880 13.102 -18.757 -14.282 C23  HGP 14  
HGP C24  C24  C 0 1 N N N 31.065 61.641 281.829 14.538 -19.155 -14.637 C24  HGP 15  
HGP C25  C25  C 0 1 N N N 30.847 63.069 282.310 14.654 -20.583 -15.176 C25  HGP 16  
HGP C26  C26  C 0 1 N N N 29.570 63.208 283.119 16.080 -20.998 -15.502 C26  HGP 17  
HGP O3   O3   O 0 1 N N N 42.813 51.191 286.811 4.235  -6.778  -7.419  O3   HGP 18  
HGP C3   C3   C 0 1 N N N 43.966 51.543 287.590 2.971  -6.321  -6.929  C3   HGP 19  
HGP C2   C2   C 0 1 N N R 45.266 51.228 286.824 3.163  -4.974  -6.246  C2   HGP 20  
HGP C1   C1   C 0 1 N N N 46.131 50.190 287.568 1.842  -4.419  -5.726  C1   HGP 21  
HGP O3P  O3P  O 0 1 N N N 46.186 50.469 288.981 0.934  -4.240  -6.809  O3P  HGP 22  
HGP P    P    P 0 1 N N R 47.422 49.664 289.680 -0.538 -3.658  -6.483  P    HGP 23  
HGP O2   O2   O 0 1 N N N 46.009 52.436 286.575 3.697  -4.062  -7.209  O2   HGP 24  
HGP C31  C31  C 0 1 N N N 46.510 52.550 285.201 3.952  -2.802  -6.749  C31  HGP 25  
HGP O31  O31  O 0 1 N N N 47.509 51.916 284.898 3.764  -2.405  -5.607  O31  HGP 26  
HGP C32  C32  C 0 1 N N N 45.804 53.416 284.158 4.470  -1.952  -7.888  C32  HGP 27  
HGP C33  C33  C 0 1 N N N 45.630 54.873 284.613 5.403  -0.827  -7.436  C33  HGP 28  
HGP C34  C34  C 0 1 N N N 44.289 55.452 284.114 6.719  -1.309  -6.813  C34  HGP 29  
HGP C35  C35  C 0 1 N N N 44.062 56.905 284.567 7.635  -0.182  -6.334  C35  HGP 30  
HGP C36  C36  C 0 1 N N N 42.580 57.302 284.565 8.911  -0.738  -5.697  C36  HGP 31  
HGP C37  C37  C 0 1 N N N 42.380 58.728 284.034 9.844  0.388   -5.248  C37  HGP 32  
HGP C38  C38  C 0 1 N N N 40.909 59.149 284.001 11.135 -0.167  -4.641  C38  HGP 33  
HGP C39  C39  C 0 1 N N N 40.627 60.132 282.857 12.052 0.961   -4.163  C39  HGP 34  
HGP C40  C40  C 0 1 N N N 39.564 59.581 281.915 13.347 0.460   -3.517  C40  HGP 35  
HGP C42  C42  C 0 1 N N N 39.373 60.466 280.684 14.297 1.587   -3.105  C42  HGP 36  
HGP C43  C43  C 0 1 N N N 40.216 59.985 279.495 15.603 1.030   -2.534  C43  HGP 37  
HGP C44  C44  C 0 1 N N N 39.384 59.256 278.433 16.541 2.153   -2.092  C44  HGP 38  
HGP O1   O1   O 0 1 N N N ?      ?      ?       -1.294 -3.733  -7.913  O1   HGP 39  
HGP O4   O4   O 0 1 N N N ?      ?      ?       -0.562 -2.296  -5.850  O4   HGP 40  
HGP O5   O5   O 0 1 N N N ?      ?      ?       -1.215 -4.836  -5.603  O5   HGP 41  
HGP C4   C4   C 0 1 N N N ?      ?      ?       -1.251 -6.162  -6.101  C4   HGP 42  
HGP C5   C5   C 0 1 N N N ?      ?      ?       -1.933 -7.065  -5.092  C5   HGP 43  
HGP N1   N1   N 1 1 N N N ?      ?      ?       -1.933 -8.459  -5.603  N1   HGP 44  
HGP C6   C6   C 0 1 N N N ?      ?      ?       -0.500 -8.947  -5.856  C6   HGP 45  
HGP C7   C7   C 0 1 N N N ?      ?      ?       -2.589 -9.409  -4.591  C7   HGP 46  
HGP C8   C8   C 0 1 N N N ?      ?      ?       -2.711 -8.555  -6.922  C8   HGP 47  
HGP C9   C9   C 0 1 N N N ?      ?      ?       17.825 1.603   -1.493  C9   HGP 48  
HGP H121 1H12 H 0 0 N N N 42.594 54.045 286.468 5.948  -7.547  -9.202  H121 HGP 49  
HGP H122 2H12 H 0 0 N N N 41.673 53.245 285.138 6.307  -8.317  -7.668  H122 HGP 50  
HGP H131 1H13 H 0 0 N N N 39.845 53.690 287.298 5.332  -10.471 -8.518  H131 HGP 51  
HGP H132 2H13 H 0 0 N N N 40.776 55.226 287.030 4.956  -9.689  -10.046 H132 HGP 52  
HGP H141 1H14 H 0 0 N N N 40.162 54.328 284.457 7.395  -9.361  -10.479 H141 HGP 53  
HGP H142 2H14 H 0 0 N N N 38.666 54.000 285.426 7.764  -10.063 -8.912  H142 HGP 54  
HGP H151 1H15 H 0 0 N N N 39.763 56.592 286.110 6.388  -11.527 -11.217 H151 HGP 55  
HGP H152 2H15 H 0 0 N N N 39.510 56.453 284.319 6.751  -12.241 -9.644  H152 HGP 56  
HGP H161 1H16 H 0 0 N N N 37.209 55.331 285.272 8.816  -11.118 -11.618 H161 HGP 57  
HGP H162 2H16 H 0 0 N N N 37.554 56.589 286.535 9.195  -11.753 -10.028 H162 HGP 58  
HGP H171 1H17 H 0 0 N N N 36.667 58.114 285.176 7.922  -13.361 -12.286 H171 HGP 59  
HGP H172 2H17 H 0 0 N N N 38.036 57.817 284.037 8.251  -13.969 -10.673 H172 HGP 60  
HGP H181 1H18 H 0 0 N N N 36.782 56.090 282.896 10.334 -13.002 -12.676 H181 HGP 61  
HGP H182 2H18 H 0 0 N N N 35.440 56.227 284.109 10.718 -13.570 -11.063 H182 HGP 62  
HGP H191 1H19 H 0 0 N N N 36.324 58.597 282.434 9.401  -15.226 -13.283 H191 HGP 63  
HGP H192 2H19 H 0 0 N N N 35.133 57.392 281.820 9.719  -15.827 -11.653 H192 HGP 64  
HGP H201 1H20 H 0 0 N N N 34.204 57.899 284.372 12.162 -15.384 -11.958 H201 HGP 65  
HGP H202 2H20 H 0 0 N N N 34.835 59.517 283.837 11.852 -14.831 -13.606 H202 HGP 66  
HGP H211 1H21 H 0 0 N N N 33.279 58.144 281.762 11.228 -17.631 -12.523 H211 HGP 67  
HGP H212 2H21 H 0 0 N N N 32.333 58.465 283.270 10.871 -17.073 -14.159 H212 HGP 68  
HGP H221 1H22 H 0 0 N N N 33.953 60.773 282.649 13.342 -16.618 -14.501 H221 HGP 69  
HGP H222 2H22 H 0 0 N N N 33.000 60.283 281.186 13.651 -17.233 -12.880 H222 HGP 70  
HGP H231 1H23 H 0 0 N N N 31.175 60.043 283.264 12.715 -19.433 -13.512 H231 HGP 71  
HGP H232 2H23 H 0 0 N N N 32.121 61.521 283.695 12.456 -18.875 -15.161 H232 HGP 72  
HGP H241 1H24 H 0 0 N N N 31.647 61.658 280.896 14.927 -18.478 -15.406 H241 HGP 73  
HGP H242 2H24 H 0 0 N N N 30.088 61.167 281.655 15.182 -19.040 -13.757 H242 HGP 74  
HGP H251 1H25 H 0 0 N N N 31.698 63.360 282.943 14.054 -20.657 -16.091 H251 HGP 75  
HGP H252 2H25 H 0 0 N N N 30.763 63.718 281.426 14.223 -21.290 -14.457 H252 HGP 76  
HGP H261 1H26 H 0 0 N N N 29.816 63.242 284.191 16.549 -20.287 -16.190 H261 HGP 77  
HGP H262 2H26 H 0 0 N N N 29.054 64.136 282.832 16.084 -21.983 -15.979 H262 HGP 78  
HGP H263 3H26 H 0 0 N N N 28.915 62.347 282.920 16.696 -21.066 -14.600 H263 HGP 79  
HGP H31  1H3  H 0 1 N N N 43.933 52.620 287.811 2.289  -6.240  -7.783  H31  HGP 80  
HGP H32  2H3  H 0 1 N N N 43.955 50.956 288.520 2.590  -7.069  -6.227  H32  HGP 81  
HGP H2   H2   H 0 1 N N N 44.986 50.784 285.857 3.904  -5.052  -5.441  H2   HGP 82  
HGP H11  1H1  H 0 1 N N N 45.694 49.191 287.420 1.977  -3.451  -5.234  H11  HGP 83  
HGP H12  2H1  H 0 1 N N N 47.153 50.236 287.164 1.373  -5.112  -5.020  H12  HGP 84  
HGP H321 1H32 H 0 0 N N N 46.406 53.410 283.237 3.589  -1.516  -8.373  H321 HGP 85  
HGP H322 2H32 H 0 0 N N N 44.800 52.995 283.999 4.981  -2.587  -8.620  H322 HGP 86  
HGP H331 1H33 H 0 0 N N N 45.648 54.909 285.712 4.895  -0.144  -6.746  H331 HGP 87  
HGP H332 2H33 H 0 0 N N N 46.450 55.473 284.192 5.665  -0.233  -8.322  H332 HGP 88  
HGP H341 1H34 H 0 0 N N N 44.288 55.427 283.014 7.250  -1.905  -7.566  H341 HGP 89  
HGP H342 2H34 H 0 0 N N N 43.482 54.840 284.542 6.501  -1.985  -5.977  H342 HGP 90  
HGP H351 1H35 H 0 0 N N N 44.449 57.014 285.591 7.900  0.463   -7.180  H351 HGP 91  
HGP H352 2H35 H 0 0 N N N 44.584 57.562 283.856 7.113  0.437   -5.596  H352 HGP 92  
HGP H361 1H36 H 0 0 N N N 42.027 56.603 283.921 8.649  -1.364  -4.836  H361 HGP 93  
HGP H362 2H36 H 0 0 N N N 42.210 57.263 285.600 9.432  -1.380  -6.418  H362 HGP 94  
HGP H371 1H37 H 0 0 N N N 42.924 59.422 284.691 9.332  1.016   -4.509  H371 HGP 95  
HGP H372 2H37 H 0 0 N N N 42.757 58.754 283.001 10.086 1.028   -6.105  H372 HGP 96  
HGP H381 1H38 H 0 0 N N N 40.288 58.253 283.858 11.659 -0.776  -5.388  H381 HGP 97  
HGP H382 2H38 H 0 0 N N N 40.672 59.649 284.952 10.881 -0.827  -3.804  H382 HGP 98  
HGP H391 1H39 H 0 0 N N N 40.271 61.082 283.281 11.512 1.602   -3.455  H391 HGP 99  
HGP H392 2H39 H 0 0 N N N 41.556 60.285 282.288 12.319 1.592   -5.019  H392 HGP 100 
HGP H401 1H40 H 0 0 N N N 39.875 58.579 281.583 13.108 -0.160  -2.645  H401 HGP 101 
HGP H402 2H40 H 0 0 N N N 38.610 59.547 282.461 13.857 -0.192  -4.238  H402 HGP 102 
HGP H421 1H42 H 0 0 N N N 38.312 60.443 280.395 14.517 2.219   -3.974  H421 HGP 103 
HGP H422 2H42 H 0 0 N N N 39.697 61.485 280.942 13.820 2.224   -2.352  H422 HGP 104 
HGP H431 1H43 H 0 0 N N N 40.686 60.862 279.026 16.102 0.412   -3.291  H431 HGP 105 
HGP H432 2H43 H 0 0 N N N 40.961 59.273 279.881 15.382 0.378   -1.680  H432 HGP 106 
HGP H441 1H44 H 0 0 N N N 39.531 58.228 278.795 16.788 2.791   -2.948  H441 HGP 107 
HGP H442 2H44 H 0 0 N N N 38.693 60.109 278.366 16.040 2.785   -1.349  H442 HGP 108 
HGP HO1  HO1  H 0 1 N N N ?      ?      ?       -1.124 -3.030  -8.576  HO1  HGP 109 
HGP H41  1H4  H 0 1 N N N ?      ?      ?       -0.219 -6.492  -6.257  H41  HGP 110 
HGP H42  2H4  H 0 1 N N N ?      ?      ?       -1.771 -6.167  -7.064  H42  HGP 111 
HGP H51  1H5  H 0 1 N N N ?      ?      ?       -2.981 -6.793  -4.937  H51  HGP 112 
HGP H52  2H5  H 0 1 N N N ?      ?      ?       -1.399 -7.081  -4.138  H52  HGP 113 
HGP H61  1H6  H 0 1 N N N ?      ?      ?       -0.327 -9.818  -5.222  H61  HGP 114 
HGP H62  2H6  H 0 1 N N N ?      ?      ?       -0.418 -9.207  -6.913  H62  HGP 115 
HGP H63  3H6  H 0 1 N N N ?      ?      ?       0.180  -8.133  -5.598  H63  HGP 116 
HGP H71  1H7  H 0 1 N N N ?      ?      ?       -2.730 -10.374 -5.082  H71  HGP 117 
HGP H72  2H7  H 0 1 N N N ?      ?      ?       -1.919 -9.499  -3.734  H72  HGP 118 
HGP H73  3H7  H 0 1 N N N ?      ?      ?       -3.546 -8.975  -4.297  H73  HGP 119 
HGP H81  1H8  H 0 1 N N N ?      ?      ?       -3.220 -9.520  -6.940  H81  HGP 120 
HGP H82  2H8  H 0 1 N N N ?      ?      ?       -3.427 -7.732  -6.949  H82  HGP 121 
HGP H83  3H8  H 0 1 N N N ?      ?      ?       -1.992 -8.476  -7.740  H83  HGP 122 
HGP H91  1H9  H 0 1 N N N ?      ?      ?       18.481 2.423   -1.183  H91  HGP 123 
HGP H92  2H9  H 0 1 N N N ?      ?      ?       17.615 0.986   -0.613  H92  HGP 124 
HGP H93  3H9  H 0 1 N N N ?      ?      ?       18.367 0.990   -2.220  H93  HGP 125 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HGP O11 C11  DOUB N N 1   
HGP C11 C12  SING N N 2   
HGP C11 O3   SING N N 3   
HGP C12 C13  SING N N 4   
HGP C12 H121 SING N N 5   
HGP C12 H122 SING N N 6   
HGP C13 C14  SING N N 7   
HGP C13 H131 SING N N 8   
HGP C13 H132 SING N N 9   
HGP C14 C15  SING N N 10  
HGP C14 H141 SING N N 11  
HGP C14 H142 SING N N 12  
HGP C15 C16  SING N N 13  
HGP C15 H151 SING N N 14  
HGP C15 H152 SING N N 15  
HGP C16 C17  SING N N 16  
HGP C16 H161 SING N N 17  
HGP C16 H162 SING N N 18  
HGP C17 C18  SING N N 19  
HGP C17 H171 SING N N 20  
HGP C17 H172 SING N N 21  
HGP C18 C19  SING N N 22  
HGP C18 H181 SING N N 23  
HGP C18 H182 SING N N 24  
HGP C19 C20  SING N N 25  
HGP C19 H191 SING N N 26  
HGP C19 H192 SING N N 27  
HGP C20 C21  SING N N 28  
HGP C20 H201 SING N N 29  
HGP C20 H202 SING N N 30  
HGP C21 C22  SING N N 31  
HGP C21 H211 SING N N 32  
HGP C21 H212 SING N N 33  
HGP C22 C23  SING N N 34  
HGP C22 H221 SING N N 35  
HGP C22 H222 SING N N 36  
HGP C23 C24  SING N N 37  
HGP C23 H231 SING N N 38  
HGP C23 H232 SING N N 39  
HGP C24 C25  SING N N 40  
HGP C24 H241 SING N N 41  
HGP C24 H242 SING N N 42  
HGP C25 C26  SING N N 43  
HGP C25 H251 SING N N 44  
HGP C25 H252 SING N N 45  
HGP C26 H261 SING N N 46  
HGP C26 H262 SING N N 47  
HGP C26 H263 SING N N 48  
HGP O3  C3   SING N N 49  
HGP C3  C2   SING N N 50  
HGP C3  H31  SING N N 51  
HGP C3  H32  SING N N 52  
HGP C2  C1   SING N N 53  
HGP C2  O2   SING N N 54  
HGP C2  H2   SING N N 55  
HGP C1  O3P  SING N N 56  
HGP C1  H11  SING N N 57  
HGP C1  H12  SING N N 58  
HGP O3P P    SING N N 59  
HGP P   O1   SING N N 60  
HGP P   O4   DOUB N N 61  
HGP P   O5   SING N N 62  
HGP O2  C31  SING N N 63  
HGP C31 O31  DOUB N N 64  
HGP C31 C32  SING N N 65  
HGP C32 C33  SING N N 66  
HGP C32 H321 SING N N 67  
HGP C32 H322 SING N N 68  
HGP C33 C34  SING N N 69  
HGP C33 H331 SING N N 70  
HGP C33 H332 SING N N 71  
HGP C34 C35  SING N N 72  
HGP C34 H341 SING N N 73  
HGP C34 H342 SING N N 74  
HGP C35 C36  SING N N 75  
HGP C35 H351 SING N N 76  
HGP C35 H352 SING N N 77  
HGP C36 C37  SING N N 78  
HGP C36 H361 SING N N 79  
HGP C36 H362 SING N N 80  
HGP C37 C38  SING N N 81  
HGP C37 H371 SING N N 82  
HGP C37 H372 SING N N 83  
HGP C38 C39  SING N N 84  
HGP C38 H381 SING N N 85  
HGP C38 H382 SING N N 86  
HGP C39 C40  SING N N 87  
HGP C39 H391 SING N N 88  
HGP C39 H392 SING N N 89  
HGP C40 C42  SING N N 90  
HGP C40 H401 SING N N 91  
HGP C40 H402 SING N N 92  
HGP C42 C43  SING N N 93  
HGP C42 H421 SING N N 94  
HGP C42 H422 SING N N 95  
HGP C43 C44  SING N N 96  
HGP C43 H431 SING N N 97  
HGP C43 H432 SING N N 98  
HGP C44 C9   SING N N 99  
HGP C44 H441 SING N N 100 
HGP C44 H442 SING N N 101 
HGP O1  HO1  SING N N 102 
HGP O5  C4   SING N N 103 
HGP C4  C5   SING N N 104 
HGP C4  H41  SING N N 105 
HGP C4  H42  SING N N 106 
HGP C5  N1   SING N N 107 
HGP C5  H51  SING N N 108 
HGP C5  H52  SING N N 109 
HGP N1  C6   SING N N 110 
HGP N1  C7   SING N N 111 
HGP N1  C8   SING N N 112 
HGP C6  H61  SING N N 113 
HGP C6  H62  SING N N 114 
HGP C6  H63  SING N N 115 
HGP C7  H71  SING N N 116 
HGP C7  H72  SING N N 117 
HGP C7  H73  SING N N 118 
HGP C8  H81  SING N N 119 
HGP C8  H82  SING N N 120 
HGP C8  H83  SING N N 121 
HGP C9  H91  SING N N 122 
HGP C9  H92  SING N N 123 
HGP C9  H93  SING N N 124 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HGP SMILES           ACDLabs              10.04 "O=C(OCC(OC(=O)CCCCCCCCCCCCC)COP(=O)(OCC[N+](C)(C)C)O)CCCCCCCCCCCCCCC"                                                                                                                         
HGP SMILES_CANONICAL CACTVS               3.341 "CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P](O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC"                                                                                                                   
HGP SMILES           CACTVS               3.341 "CCCCCCCCCCCCCCCC(=O)OC[CH](CO[P](O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC"                                                                                                                    
HGP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P@@](=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC"                                                                                                                 
HGP SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC"                                                                                                                         
HGP InChI            InChI                1.03  "InChI=1S/C38H76NO8P/c1-6-8-10-12-14-16-18-19-21-22-24-26-28-30-37(40)44-34-36(35-46-48(42,43)45-33-32-39(3,4)5)47-38(41)31-29-27-25-23-20-17-15-13-11-9-7-2/h36H,6-35H2,1-5H3/p+1/t36-/m1/s1" 
HGP InChIKey         InChI                1.03  UIXXHROAQSBBOV-PSXMRANNSA-O                                                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HGP "SYSTEMATIC NAME" ACDLabs              10.04 "(7R)-4-hydroxy-N,N,N-trimethyl-10-oxo-7-(tetradecanoyloxy)-3,5,9-trioxa-4-phosphapentacosan-1-aminium 4-oxide" 
HGP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[[(2R)-3-hexadecanoyloxy-2-tetradecanoyloxy-propoxy]-hydroxy-phosphoryl]oxyethyl-trimethyl-azanium"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HGP "Create component"  2004-02-13 RCSB 
HGP "Modify descriptor" 2011-06-04 RCSB 
# 
