data_PWK
# 
_chem_comp.id                                    PWK 
_chem_comp.name                                  "4,4'-[(2R,3R)-2,3-dimethylbutane-1,4-diyl]bis(2-methoxyphenol)" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H26 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Dihydroguaiaretic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-04-02 
_chem_comp.pdbx_modified_date                    2014-11-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        330.418 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PWK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4PWK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PWK CAA CAA C 0 1 N N N -17.051 -1.296 -1.001  -4.523 2.394  -2.000 CAA PWK 1  
PWK OAO OAO O 0 1 N N N -18.151 -2.215 -1.047  -5.370 1.427  -1.377 OAO PWK 2  
PWK CAU CAU C 0 1 Y N N -19.306 -1.559 -1.329  -4.761 0.410  -0.710 CAU PWK 3  
PWK CAK CAK C 0 1 Y N N -19.574 -1.022 -2.586  -3.378 0.349  -0.652 CAK PWK 4  
PWK CAS CAS C 0 1 Y N N -20.226 -1.436 -0.294  -5.525 -0.568 -0.080 CAS PWK 5  
PWK OAE OAE O 0 1 N N N -19.903 -1.991 0.904   -6.882 -0.509 -0.130 OAE PWK 6  
PWK CAI CAI C 0 1 Y N N -21.426 -0.769 -0.491  -4.899 -1.602 0.598  CAI PWK 7  
PWK CAG CAG C 0 1 Y N N -21.697 -0.232 -1.751  -3.518 -1.660 0.647  CAG PWK 8  
PWK CAQ CAQ C 0 1 Y N N -20.783 -0.352 -2.794  -2.760 -0.686 0.026  CAQ PWK 9  
PWK CAM CAM C 0 1 N N N -21.085 0.212  -4.033  -1.255 -0.751 0.088  CAM PWK 10 
PWK CAW CAW C 0 1 N N R -21.350 -0.896 -5.035  -0.762 0.012  1.320  CAW PWK 11 
PWK CAC CAC C 0 1 N N N -22.809 -1.325 -4.923  -1.251 -0.695 2.586  CAC PWK 12 
PWK CAX CAX C 0 1 N N R -21.070 -0.433 -6.482  0.767  0.052  1.316  CAX PWK 13 
PWK CAD CAD C 0 1 N N N -20.988 1.087  -6.540  1.260  0.814  2.548  CAD PWK 14 
PWK CAN CAN C 0 1 N N N -22.212 -0.937 -7.363  1.255  0.759  0.050  CAN PWK 15 
PWK CAR CAR C 0 1 Y N N -21.968 -0.835 -8.732  2.760  0.691  -0.014 CAR PWK 16 
PWK CAL CAL C 0 1 Y N N -22.237 0.372  -9.366  3.375  -0.373 -0.648 CAL PWK 17 
PWK CAH CAH C 0 1 Y N N -21.503 -1.928 -9.462  3.520  1.695  0.555  CAH PWK 18 
PWK CAJ CAJ C 0 1 Y N N -21.290 -1.803 -10.837 4.901  1.637  0.498  CAJ PWK 19 
PWK CAT CAT C 0 1 Y N N -21.559 -0.587 -11.463 5.524  0.571  -0.130 CAT PWK 20 
PWK OAF OAF O 0 1 N N N -21.377 -0.385 -12.795 6.882  0.513  -0.186 OAF PWK 21 
PWK CAV CAV C 0 1 Y N N -22.028 0.498  -10.730 4.758  -0.437 -0.708 CAV PWK 22 
PWK OAP OAP O 0 1 N N N -22.282 1.653  -11.419 5.365  -1.485 -1.327 OAP PWK 23 
PWK CAB CAB C 0 1 N N N -22.582 2.761  -10.552 4.516  -2.482 -1.898 CAB PWK 24 
PWK H1  H1  H 0 1 N N N -16.125 -1.843 -0.772  -3.900 2.872  -1.243 H1  PWK 25 
PWK H2  H2  H 0 1 N N N -16.950 -0.796 -1.976  -3.888 1.901  -2.735 H2  PWK 26 
PWK H3  H3  H 0 1 N N N -17.235 -0.543 -0.220  -5.135 3.148  -2.495 H3  PWK 27 
PWK H4  H4  H 0 1 N N N -18.858 -1.122 -3.388  -2.783 1.109  -1.137 H4  PWK 28 
PWK H5  H5  H 0 1 N N N -20.607 -1.840 1.524   -7.269 -0.974 -0.885 H5  PWK 29 
PWK H6  H6  H 0 1 N N N -22.137 -0.667 0.315   -5.489 -2.362 1.088  H6  PWK 30 
PWK H7  H7  H 0 1 N N N -22.630 0.285  -1.919  -3.032 -2.466 1.176  H7  PWK 31 
PWK H8  H8  H 0 1 N N N -20.237 0.823  -4.376  -0.939 -1.792 0.155  H8  PWK 32 
PWK H9  H9  H 0 1 N N N -21.979 0.846  -3.940  -0.835 -0.300 -0.810 H9  PWK 33 
PWK H10 H10 H 0 1 N N N -20.703 -1.755 -4.805  -1.153 1.029  1.298  H10 PWK 34 
PWK H11 H11 H 0 1 N N N -23.016 -1.656 -3.895  -2.341 -0.724 2.589  H11 PWK 35 
PWK H12 H12 H 0 1 N N N -23.461 -0.475 -5.173  -0.860 -1.712 2.608  H12 PWK 36 
PWK H13 H13 H 0 1 N N N -23.002 -2.153 -5.621  -0.900 -0.152 3.464  H13 PWK 37 
PWK H14 H14 H 0 1 N N N -20.120 -0.868 -6.826  1.158  -0.965 1.338  H14 PWK 38 
PWK H15 H15 H 0 1 N N N -20.162 1.435  -5.902  0.912  0.311  3.450  H15 PWK 39 
PWK H16 H16 H 0 1 N N N -20.808 1.405  -7.578  2.350  0.843  2.546  H16 PWK 40 
PWK H17 H17 H 0 1 N N N -21.934 1.519  -6.183  0.869  1.832  2.526  H17 PWK 41 
PWK H18 H18 H 0 1 N N N -23.113 -0.350 -7.129  0.832  0.268  -0.826 H18 PWK 42 
PWK H19 H19 H 0 1 N N N -22.391 -1.995 -7.123  0.939  1.802  0.071  H19 PWK 43 
PWK H20 H20 H 0 1 N N N -22.609 1.211  -8.796  2.779  -1.154 -1.096 H20 PWK 44 
PWK H21 H21 H 0 1 N N N -21.308 -2.868 -8.966  3.036  2.526  1.045  H21 PWK 45 
PWK H22 H22 H 0 1 N N N -20.920 -2.641 -11.410 5.493  2.423  0.944  H22 PWK 46 
PWK H23 H23 H 0 1 N N N -21.618 0.507  -13.016 7.287  0.053  0.561  H23 PWK 47 
PWK H24 H24 H 0 1 N N N -22.777 3.659  -11.157 3.896  -2.922 -1.116 H24 PWK 48 
PWK H25 H25 H 0 1 N N N -23.472 2.525  -9.950  3.878  -2.026 -2.654 H25 PWK 49 
PWK H26 H26 H 0 1 N N N -21.727 2.947  -9.885  5.127  -3.259 -2.358 H26 PWK 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PWK OAF CAT SING N N 1  
PWK CAT CAJ DOUB Y N 2  
PWK CAT CAV SING Y N 3  
PWK OAP CAV SING N N 4  
PWK OAP CAB SING N N 5  
PWK CAJ CAH SING Y N 6  
PWK CAV CAL DOUB Y N 7  
PWK CAH CAR DOUB Y N 8  
PWK CAL CAR SING Y N 9  
PWK CAR CAN SING N N 10 
PWK CAN CAX SING N N 11 
PWK CAD CAX SING N N 12 
PWK CAX CAW SING N N 13 
PWK CAW CAC SING N N 14 
PWK CAW CAM SING N N 15 
PWK CAM CAQ SING N N 16 
PWK CAQ CAK DOUB Y N 17 
PWK CAQ CAG SING Y N 18 
PWK CAK CAU SING Y N 19 
PWK CAG CAI DOUB Y N 20 
PWK CAU OAO SING N N 21 
PWK CAU CAS DOUB Y N 22 
PWK OAO CAA SING N N 23 
PWK CAI CAS SING Y N 24 
PWK CAS OAE SING N N 25 
PWK CAA H1  SING N N 26 
PWK CAA H2  SING N N 27 
PWK CAA H3  SING N N 28 
PWK CAK H4  SING N N 29 
PWK OAE H5  SING N N 30 
PWK CAI H6  SING N N 31 
PWK CAG H7  SING N N 32 
PWK CAM H8  SING N N 33 
PWK CAM H9  SING N N 34 
PWK CAW H10 SING N N 35 
PWK CAC H11 SING N N 36 
PWK CAC H12 SING N N 37 
PWK CAC H13 SING N N 38 
PWK CAX H14 SING N N 39 
PWK CAD H15 SING N N 40 
PWK CAD H16 SING N N 41 
PWK CAD H17 SING N N 42 
PWK CAN H18 SING N N 43 
PWK CAN H19 SING N N 44 
PWK CAL H20 SING N N 45 
PWK CAH H21 SING N N 46 
PWK CAJ H22 SING N N 47 
PWK OAF H23 SING N N 48 
PWK CAB H24 SING N N 49 
PWK CAB H25 SING N N 50 
PWK CAB H26 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PWK SMILES           ACDLabs              12.01 "Oc1ccc(cc1OC)CC(C)C(C)Cc2ccc(O)c(OC)c2"                                                                                                
PWK InChI            InChI                1.03  "InChI=1S/C20H26O4/c1-13(9-15-5-7-17(21)19(11-15)23-3)14(2)10-16-6-8-18(22)20(12-16)24-4/h5-8,11-14,21-22H,9-10H2,1-4H3/t13-,14-/m1/s1" 
PWK InChIKey         InChI                1.03  ADFOLUXMYYCTRR-ZIAGYGMSSA-N                                                                                                             
PWK SMILES_CANONICAL CACTVS               3.385 "COc1cc(C[C@@H](C)[C@H](C)Cc2ccc(O)c(OC)c2)ccc1O"                                                                                       
PWK SMILES           CACTVS               3.385 "COc1cc(C[CH](C)[CH](C)Cc2ccc(O)c(OC)c2)ccc1O"                                                                                          
PWK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H](Cc1ccc(c(c1)OC)O)[C@H](C)Cc2ccc(c(c2)OC)O"                                                                                      
PWK SMILES           "OpenEye OEToolkits" 1.7.6 "CC(Cc1ccc(c(c1)OC)O)C(C)Cc2ccc(c(c2)OC)O"                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PWK "SYSTEMATIC NAME" ACDLabs              12.01 "4,4'-[(2R,3R)-2,3-dimethylbutane-1,4-diyl]bis(2-methoxyphenol)"                 
PWK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-methoxy-4-[(2R,3R)-4-(3-methoxy-4-oxidanyl-phenyl)-2,3-dimethyl-butyl]phenol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PWK "Create component" 2014-04-02 PDBJ 
PWK "Initial release"  2014-11-26 RCSB 
# 
