data_4MJ
# 
_chem_comp.id                                    4MJ 
_chem_comp.name                                  "1-deoxy-5-O-phosphono-1-[(1S)-3,3,4,5-tetramethyl-9,11-dioxo-1-(phenylacetyl)-2,3,8,9,10,11-hexahydro-1H,7H-quinolino[1,8-fg]pteridin-7-yl]-D-ribitol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H37 N4 O10 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "phenylpyruvate derived adduct to prenylated FMN cofactor" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-04-16 
_chem_comp.pdbx_modified_date                    2015-06-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        644.609 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4MJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZA9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4MJ C1  C9  C 0 1 Y N N 21.457 9.045  21.740 -0.794 1.335  -2.687 C1  4MJ 1  
4MJ C2  C8  C 0 1 Y N N 21.061 9.261  20.405 -1.639 0.748  -3.608 C2  4MJ 2  
4MJ C3  C7  C 0 1 Y N N 20.623 10.522 19.983 -2.913 0.326  -3.251 C3  4MJ 3  
4MJ C4  C10 C 0 1 N N N 21.817 10.892 24.886 -0.912 2.466  0.798  C4  4MJ 4  
4MJ C5  C6  C 0 1 Y N N 20.481 11.625 20.940 -3.366 0.475  -1.949 C5  4MJ 5  
4MJ N1  N3  N 0 1 N N N 22.354 12.899 26.518 -1.929 3.192  3.231  N1  4MJ 6  
4MJ C6  C2  C 0 1 N N N 22.656 11.662 26.856 -0.717 3.622  2.846  C6  4MJ 7  
4MJ O1  O1P O 0 1 N N N 27.450 6.796  28.498 8.641  -0.099 0.779  O1  4MJ 8  
4MJ P1  P   P 0 1 N N N 27.644 5.751  27.398 7.895  -1.110 -0.229 P1  4MJ 9  
4MJ O2  O3P O 0 1 N N N 29.048 5.582  26.933 8.262  -0.777 -1.623 O2  4MJ 10 
4MJ O3  O2P O 0 1 N N N 26.976 4.412  27.742 8.344  -2.621 0.098  O3  4MJ 11 
4MJ O4  O5* O 0 1 N N N 26.916 6.266  26.079 6.302  -0.971 -0.045 O4  4MJ 12 
4MJ C7  C5* C 0 1 N N N 25.575 6.859  26.130 5.583  0.223  -0.362 C7  4MJ 13 
4MJ C8  C4* C 0 1 N N R 24.604 5.944  25.410 4.095  0.014  -0.072 C8  4MJ 14 
4MJ O5  O4* O 0 1 N N N 24.478 4.691  26.117 3.906  -0.180 1.331  O5  4MJ 15 
4MJ C9  C3* C 0 1 N N S 23.187 6.532  25.314 3.309  1.245  -0.527 C9  4MJ 16 
4MJ O6  O3* O 0 1 N N N 22.527 6.525  26.597 3.498  1.440  -1.930 O6  4MJ 17 
4MJ C10 C2* C 0 1 N N S 23.163 7.963  24.825 1.822  1.037  -0.236 C10 4MJ 18 
4MJ O7  O2* O 0 1 N N N 23.938 8.042  23.623 1.633  0.843  1.167  O7  4MJ 19 
4MJ C11 C1* C 0 1 N N N 21.760 8.545  24.563 1.036  2.269  -0.691 C11 4MJ 20 
4MJ N2  N10 N 0 1 N N N 21.638 9.861  24.056 -0.389 2.069  -0.413 N2  4MJ 21 
4MJ C12 C9A C 0 1 Y N N 21.307 10.072 22.697 -1.221 1.484  -1.383 C12 4MJ 22 
4MJ C13 C8M C 0 1 N N N 21.113 8.052  19.475 -1.179 0.556  -5.032 C13 4MJ 23 
4MJ C14 C7M C 0 1 N N N 20.318 10.662 18.523 -3.721 -0.283 -4.371 C14 4MJ 24 
4MJ C15 C5A C 0 1 Y N N 20.845 11.303 22.302 -2.493 1.029  -1.020 C15 4MJ 25 
4MJ C16 C3Z C 0 1 N N N 20.061 13.079 20.708 -4.764 0.106  -1.540 C16 4MJ 26 
4MJ C17 C4Z C 0 1 N N N 21.316 13.875 20.746 -5.761 0.970  -2.342 C17 4MJ 27 
4MJ C18 C5Z C 0 1 N N N 19.346 13.326 19.408 -5.065 -1.367 -1.840 C18 4MJ 28 
4MJ C19 C2Z C 0 1 N N N 19.111 13.377 21.794 -5.084 0.356  -0.068 C19 4MJ 29 
4MJ C20 C1Z C 0 1 N N S 19.735 13.353 23.167 -3.879 0.214  0.845  C20 4MJ 30 
4MJ N3  N5  N 0 1 N N N 20.691 12.346 23.293 -2.829 1.097  0.342  N3  4MJ 31 
4MJ C21 C4A C 0 1 N N N 21.422 12.157 24.470 -2.141 1.993  1.188  C21 4MJ 32 
4MJ N4  N1  N 0 1 N N N 22.400 10.632 26.066 -0.234 3.329  1.622  N4  4MJ 33 
4MJ C22 C4  C 0 1 N N N 21.723 13.243 25.297 -2.688 2.452  2.393  C22 4MJ 34 
4MJ O8  O4  O 0 1 N N N 21.542 14.443 25.065 -3.849 2.232  2.694  O8  4MJ 35 
4MJ O9  O2  O 0 1 N N N 23.271 11.454 28.007 -0.041 4.281  3.612  O9  4MJ 36 
4MJ C23 C6Z C 0 1 N N N 18.657 13.292 24.140 -3.377 -1.204 0.914  C23 4MJ 37 
4MJ O10 OZ  O 0 1 N N N 18.069 14.384 24.481 -2.368 -1.517 0.329  O10 4MJ 38 
4MJ C24 C7Z C 0 1 N N N 18.084 12.128 24.683 -4.136 -2.234 1.711  C24 4MJ 39 
4MJ C25 CG3 C 0 1 Y N N 18.665 11.608 25.973 -3.430 -3.562 1.616  C25 4MJ 40 
4MJ C26 CD4 C 0 1 Y N N 19.117 12.513 26.939 -3.748 -4.444 0.600  C26 4MJ 41 
4MJ C27 CE4 C 0 1 Y N N 19.678 12.092 28.132 -3.100 -5.662 0.514  C27 4MJ 42 
4MJ C28 CZ3 C 0 1 Y N N 19.839 10.777 28.339 -2.134 -5.998 1.443  C28 4MJ 43 
4MJ C29 CE3 C 0 1 Y N N 19.430 9.795  27.471 -1.815 -5.117 2.459  C29 4MJ 44 
4MJ C30 CD3 C 0 1 Y N N 18.828 10.270 26.219 -2.460 -3.897 2.543  C30 4MJ 45 
4MJ H1  H1  H 0 1 N N N 21.876 8.093  22.031 0.180  1.667  -3.011 H1  4MJ 46 
4MJ H2  H2  H 0 1 N N N 22.582 13.634 27.157 -2.264 3.408  4.114  H2  4MJ 47 
4MJ H3  H3  H 0 1 N N N 28.288 7.185  28.717 8.446  -0.259 1.712  H3  4MJ 48 
4MJ H4  H4  H 0 1 N N N 27.591 3.703  27.593 9.294  -2.778 0.008  H4  4MJ 49 
4MJ H5  H5  H 0 1 N N N 25.588 7.843  25.639 5.960  1.046  0.245  H5  4MJ 50 
4MJ H6  H6  H 0 1 N N N 25.263 6.976  27.178 5.718  0.459  -1.418 H6  4MJ 51 
4MJ H7  H7  H 0 1 N N N 24.977 5.761  24.391 3.739  -0.864 -0.611 H7  4MJ 52 
4MJ H8  H8  H 0 1 N N N 25.334 4.287  26.202 4.201  0.564  1.875  H8  4MJ 53 
4MJ H9  H9  H 0 1 N N N 22.611 5.916  24.608 3.665  2.123  0.013  H9  4MJ 54 
4MJ H10 H10 H 0 1 N N N 22.518 5.641  26.944 3.203  0.696  -2.473 H10 4MJ 55 
4MJ H11 H11 H 0 1 N N N 23.640 8.588  25.595 1.466  0.159  -0.776 H11 4MJ 56 
4MJ H12 H12 H 0 1 N N N 24.804 7.684  23.780 1.928  1.587  1.710  H12 4MJ 57 
4MJ H13 H13 H 0 1 N N N 21.218 8.519  25.520 1.392  3.146  -0.152 H13 4MJ 58 
4MJ H14 H14 H 0 1 N N N 21.265 7.877  23.843 1.180  2.417  -1.762 H14 4MJ 59 
4MJ H15 H15 H 0 1 N N N 22.100 8.002  18.992 -0.796 -0.457 -5.156 H15 4MJ 60 
4MJ H16 H16 H 0 1 N N N 20.943 7.134  20.057 -2.018 0.713  -5.709 H16 4MJ 61 
4MJ H17 H17 H 0 1 N N N 20.333 8.148  18.705 -0.389 1.273  -5.258 H17 4MJ 62 
4MJ H18 H18 H 0 1 N N N 19.261 10.415 18.343 -3.449 -1.332 -4.486 H18 4MJ 63 
4MJ H19 H19 H 0 1 N N N 20.512 11.697 18.206 -4.782 -0.206 -4.137 H19 4MJ 64 
4MJ H20 H20 H 0 1 N N N 20.958 9.977  17.948 -3.514 0.250  -5.299 H20 4MJ 65 
4MJ H21 H21 H 0 1 N N N 21.838 13.693 21.697 -5.731 0.679  -3.392 H21 4MJ 66 
4MJ H22 H22 H 0 1 N N N 21.965 13.576 19.909 -6.767 0.820  -1.951 H22 4MJ 67 
4MJ H23 H23 H 0 1 N N N 21.074 14.945 20.659 -5.488 2.021  -2.249 H23 4MJ 68 
4MJ H24 H24 H 0 1 N N N 18.418 12.736 19.382 -4.949 -1.552 -2.908 H24 4MJ 69 
4MJ H25 H25 H 0 1 N N N 19.103 14.395 19.320 -4.372 -2.000 -1.285 H25 4MJ 70 
4MJ H26 H26 H 0 1 N N N 19.994 13.027 18.571 -6.087 -1.597 -1.541 H26 4MJ 71 
4MJ H27 H27 H 0 1 N N N 18.689 14.378 21.622 -5.501 1.368  0.034  H27 4MJ 72 
4MJ H28 H28 H 0 1 N N N 18.305 12.629 21.766 -5.865 -0.349 0.247  H28 4MJ 73 
4MJ H29 H29 H 0 1 N N N 20.240 14.321 23.300 -4.161 0.515  1.863  H29 4MJ 74 
4MJ H30 H30 H 0 1 N N N 22.632 9.698  26.337 0.588  3.760  1.343  H30 4MJ 75 
4MJ H33 H33 H 0 1 N N N 17.019 12.336 24.861 -4.185 -1.922 2.754  H33 4MJ 76 
4MJ H34 H34 H 0 1 N N N 18.181 11.330 23.932 -5.146 -2.331 1.312  H34 4MJ 77 
4MJ H35 H35 H 0 1 N N N 19.025 13.572 26.748 -4.503 -4.181 -0.126 H35 4MJ 78 
4MJ H36 H36 H 0 1 N N N 19.980 12.808 28.882 -3.349 -6.351 -0.280 H36 4MJ 79 
4MJ H37 H37 H 0 1 N N N 20.325 10.469 29.253 -1.628 -6.950 1.376  H37 4MJ 80 
4MJ H38 H38 H 0 1 N N N 19.543 8.744  27.694 -1.061 -5.380 3.186  H38 4MJ 81 
4MJ H39 H39 H 0 1 N N N 18.508 9.552  25.479 -2.208 -3.206 3.334  H39 4MJ 82 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4MJ C14 C3  SING N N 1  
4MJ C18 C16 SING N N 2  
4MJ C13 C2  SING N N 3  
4MJ C3  C2  DOUB Y N 4  
4MJ C3  C5  SING Y N 5  
4MJ C2  C1  SING Y N 6  
4MJ C16 C17 SING N N 7  
4MJ C16 C5  SING N N 8  
4MJ C16 C19 SING N N 9  
4MJ C5  C15 DOUB Y N 10 
4MJ C1  C12 DOUB Y N 11 
4MJ C19 C20 SING N N 12 
4MJ C15 C12 SING Y N 13 
4MJ C15 N3  SING N N 14 
4MJ C12 N2  SING N N 15 
4MJ C20 N3  SING N N 16 
4MJ C20 C23 SING N N 17 
4MJ N3  C21 SING N N 18 
4MJ O7  C10 SING N N 19 
4MJ N2  C11 SING N N 20 
4MJ N2  C4  SING N N 21 
4MJ C23 O10 DOUB N N 22 
4MJ C23 C24 SING N N 23 
4MJ C21 C4  DOUB N N 24 
4MJ C21 C22 SING N N 25 
4MJ C11 C10 SING N N 26 
4MJ C24 C25 SING N N 27 
4MJ C10 C9  SING N N 28 
4MJ C4  N4  SING N N 29 
4MJ O8  C22 DOUB N N 30 
4MJ C22 N1  SING N N 31 
4MJ C9  C8  SING N N 32 
4MJ C9  O6  SING N N 33 
4MJ C8  O5  SING N N 34 
4MJ C8  C7  SING N N 35 
4MJ C25 C30 DOUB Y N 36 
4MJ C25 C26 SING Y N 37 
4MJ N4  C6  SING N N 38 
4MJ O4  C7  SING N N 39 
4MJ O4  P1  SING N N 40 
4MJ C30 C29 SING Y N 41 
4MJ N1  C6  SING N N 42 
4MJ C6  O9  DOUB N N 43 
4MJ O2  P1  DOUB N N 44 
4MJ C26 C27 DOUB Y N 45 
4MJ P1  O3  SING N N 46 
4MJ P1  O1  SING N N 47 
4MJ C29 C28 DOUB Y N 48 
4MJ C27 C28 SING Y N 49 
4MJ C1  H1  SING N N 50 
4MJ N1  H2  SING N N 51 
4MJ O1  H3  SING N N 52 
4MJ O3  H4  SING N N 53 
4MJ C7  H5  SING N N 54 
4MJ C7  H6  SING N N 55 
4MJ C8  H7  SING N N 56 
4MJ O5  H8  SING N N 57 
4MJ C9  H9  SING N N 58 
4MJ O6  H10 SING N N 59 
4MJ C10 H11 SING N N 60 
4MJ O7  H12 SING N N 61 
4MJ C11 H13 SING N N 62 
4MJ C11 H14 SING N N 63 
4MJ C13 H15 SING N N 64 
4MJ C13 H16 SING N N 65 
4MJ C13 H17 SING N N 66 
4MJ C14 H18 SING N N 67 
4MJ C14 H19 SING N N 68 
4MJ C14 H20 SING N N 69 
4MJ C17 H21 SING N N 70 
4MJ C17 H22 SING N N 71 
4MJ C17 H23 SING N N 72 
4MJ C18 H24 SING N N 73 
4MJ C18 H25 SING N N 74 
4MJ C18 H26 SING N N 75 
4MJ C19 H27 SING N N 76 
4MJ C19 H28 SING N N 77 
4MJ C20 H29 SING N N 78 
4MJ N4  H30 SING N N 79 
4MJ C24 H33 SING N N 80 
4MJ C24 H34 SING N N 81 
4MJ C26 H35 SING N N 82 
4MJ C27 H36 SING N N 83 
4MJ C28 H37 SING N N 84 
4MJ C29 H38 SING N N 85 
4MJ C30 H39 SING N N 86 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4MJ SMILES           ACDLabs              12.01 "c2c5N(C=1NC(NC(C=1N3c5c(c(c2C)C)C(C)(CC3C(=O)Cc4ccccc4)C)=O)=O)CC(C(C(COP(O)(O)=O)O)O)O" 
4MJ InChI            InChI                1.03  
;InChI=1S/C30H37N4O10P/c1-15-10-18-24-23(16(15)2)30(3,4)12-19(20(35)11-17-8-6-5-7-9-17)34(24)25-27(31-29(40)32-28(25)39)33(18)13-21(36)26(38)22(37)14-44-45(41,42)43/h5-10,19,21-22,26,36-38H,11-14H2,1-4H3,(H2,41,42,43)(H2,31,32,39,40)/t19-,21-,22+,26-/m0/s1
;
4MJ InChIKey         InChI                1.03  ONNNUKUOTDQQGL-YPAYRVMASA-N 
4MJ SMILES_CANONICAL CACTVS               3.385 "Cc1cc2N(C[C@H](O)[C@H](O)[C@H](O)CO[P](O)(O)=O)C3=C(N4[C@@H](CC(C)(C)c(c1C)c24)C(=O)Cc5ccccc5)C(=O)NC(=O)N3" 
4MJ SMILES           CACTVS               3.385 "Cc1cc2N(C[CH](O)[CH](O)[CH](O)CO[P](O)(O)=O)C3=C(N4[CH](CC(C)(C)c(c1C)c24)C(=O)Cc5ccccc5)C(=O)NC(=O)N3" 
4MJ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cc2c3c(c1C)C(C[C@H](N3C4=C(N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)NC(=O)NC4=O)C(=O)Cc5ccccc5)(C)C" 
4MJ SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cc2c3c(c1C)C(CC(N3C4=C(N2CC(C(C(COP(=O)(O)O)O)O)O)NC(=O)NC4=O)C(=O)Cc5ccccc5)(C)C" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4MJ "SYSTEMATIC NAME" ACDLabs 12.01 "1-deoxy-5-O-phosphono-1-[(1S)-3,3,4,5-tetramethyl-9,11-dioxo-1-(phenylacetyl)-2,3,8,9,10,11-hexahydro-1H,7H-quinolino[1,8-fg]pteridin-7-yl]-D-ribitol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4MJ "Create component" 2015-04-16 EBI  
4MJ "Initial release"  2015-06-17 RCSB 
# 
