data_2VK
# 
_chem_comp.id                                    2VK 
_chem_comp.name                                  "4-(3-{4-[(S)-cyclopentyl(hydroxy)phenylmethyl]piperidin-1-yl}propoxy)benzonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H34 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-02-25 
_chem_comp.pdbx_modified_date                    2014-02-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        418.571 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2VK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OG4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2VK CAK CAK C 0 1 Y N N 10.780 19.297 13.269 -6.339  -0.343 0.649  CAK 2VK 1  
2VK CAI CAI C 0 1 Y N N 10.191 20.434 13.790 -7.703  -0.489 0.774  CAI 2VK 2  
2VK CAY CAY C 0 1 Y N N 8.825  20.446 14.014 -8.541  -0.144 -0.290 CAY 2VK 3  
2VK CAC CAC C 0 1 N N N 8.263  21.582 14.530 -9.960  -0.293 -0.165 CAC 2VK 4  
2VK NAA NAA N 0 1 N N N 7.858  22.449 14.920 -11.085 -0.411 -0.065 NAA 2VK 5  
2VK CAJ CAJ C 0 1 Y N N 8.041  19.334 13.723 -7.990  0.348  -1.477 CAJ 2VK 6  
2VK CAL CAL C 0 1 Y N N 8.632  18.190 13.200 -6.625  0.490  -1.594 CAL 2VK 7  
2VK CAZ CAZ C 0 1 Y N N 10.003 18.185 12.978 -5.796  0.151  -0.531 CAZ 2VK 8  
2VK OAX OAX O 0 1 N N N 10.643 17.109 12.471 -4.451  0.293  -0.650 OAX 2VK 9  
2VK CAP CAP C 0 1 N N N 9.907  15.921 12.225 -3.658  -0.075 0.480  CAP 2VK 10 
2VK CAO CAO C 0 1 N N N 10.833 15.013 11.409 -2.179  0.152  0.161  CAO 2VK 11 
2VK CAU CAU C 0 1 N N N 11.799 14.257 12.334 -1.329  -0.241 1.371  CAU 2VK 12 
2VK NBD NBD N 0 1 N N N 12.827 13.511 11.581 0.090   -0.023 1.064  NBD 2VK 13 
2VK CAW CAW C 0 1 N N N 13.855 13.041 12.528 0.917   -0.162 2.270  CAW 2VK 14 
2VK CAT CAT C 0 1 N N N 14.916 12.163 11.859 2.364   0.213  1.944  CAT 2VK 15 
2VK CAV CAV C 0 1 N N N 12.207 12.348 10.918 0.545   -0.930 0.002  CAV 2VK 16 
2VK CAS CAS C 0 1 N N N 13.234 11.450 10.215 1.981   -0.578 -0.392 CAS 2VK 17 
2VK CBC CBC C 0 1 N N N 14.252 10.944 11.232 2.887   -0.705 0.836  CBC 2VK 18 
2VK CBE CBE C 0 1 N N S 15.308 9.987  10.623 4.313   -0.296 0.463  CBE 2VK 19 
2VK CBB CBB C 0 1 N N N 16.259 9.481  11.721 4.824   -1.195 -0.665 CBB 2VK 20 
2VK CAQ CAQ C 0 1 N N N 17.393 8.610  11.158 4.882   -2.673 -0.206 CAQ 2VK 21 
2VK CAM CAM C 0 1 N N N 17.854 7.745  12.347 5.930   -3.317 -1.137 CAM 2VK 22 
2VK CAN CAN C 0 1 N N N 16.877 8.059  13.432 6.834   -2.177 -1.636 CAN 2VK 23 
2VK CAR CAR C 0 1 N N N 15.631 8.537  12.711 6.305   -0.879 -0.991 CAR 2VK 24 
2VK OAB OAB O 0 1 N N N 16.083 10.715 9.744  5.163   -0.435 1.604  OAB 2VK 25 
2VK CBA CBA C 0 1 Y N N 14.687 8.882  9.928  4.320   1.140  0.004  CBA 2VK 26 
2VK CAG CAG C 0 1 Y N N 13.554 8.285  10.462 4.515   2.157  0.919  CAG 2VK 27 
2VK CAE CAE C 0 1 Y N N 12.967 7.211  9.805  4.521   3.474  0.498  CAE 2VK 28 
2VK CAD CAD C 0 1 Y N N 13.491 6.712  8.622  4.332   3.773  -0.838 CAD 2VK 29 
2VK CAF CAF C 0 1 Y N N 14.630 7.295  8.089  4.138   2.755  -1.753 CAF 2VK 30 
2VK CAH CAH C 0 1 Y N N 15.225 8.375  8.745  4.138   1.438  -1.333 CAH 2VK 31 
2VK H1  H1  H 0 1 N N N 11.845 19.274 13.089 -5.691  -0.609 1.471  H1  2VK 32 
2VK H2  H2  H 0 1 N N N 10.790 21.303 14.020 -8.125  -0.869 1.692  H2  2VK 33 
2VK H3  H3  H 0 1 N N N 6.976  19.360 13.903 -8.634  0.615  -2.302 H3  2VK 34 
2VK H4  H4  H 0 1 N N N 8.035  17.320 12.970 -6.199  0.870  -2.510 H4  2VK 35 
2VK H5  H5  H 0 1 N N N 8.994  16.148 11.655 -3.942  0.536  1.338  H5  2VK 36 
2VK H6  H6  H 0 1 N N N 9.635  15.436 13.174 -3.822  -1.127 0.713  H6  2VK 37 
2VK H7  H7  H 0 1 N N N 10.226 14.287 10.849 -1.895  -0.458 -0.697 H7  2VK 38 
2VK H8  H8  H 0 1 N N N 11.413 15.627 10.704 -2.015  1.204  -0.072 H8  2VK 39 
2VK H9  H9  H 0 1 N N N 12.299 14.983 12.992 -1.614  0.369  2.228  H9  2VK 40 
2VK H10 H10 H 0 1 N N N 11.222 13.546 12.944 -1.494  -1.293 1.604  H10 2VK 41 
2VK H12 H12 H 0 1 N N N 14.351 13.917 12.972 0.537   0.500  3.048  H12 2VK 42 
2VK H13 H13 H 0 1 N N N 13.363 12.457 13.320 0.879   -1.193 2.619  H13 2VK 43 
2VK H14 H14 H 0 1 N N N 15.647 11.834 12.613 2.405   1.249  1.607  H14 2VK 44 
2VK H15 H15 H 0 1 N N N 15.430 12.742 11.078 2.980   0.096  2.835  H15 2VK 45 
2VK H16 H16 H 0 1 N N N 11.487 12.712 10.170 0.508   -1.958 0.362  H16 2VK 46 
2VK H17 H17 H 0 1 N N N 11.678 11.751 11.676 -0.106  -0.827 -0.867 H17 2VK 47 
2VK H18 H18 H 0 1 N N N 12.718 10.594 9.756  2.323   -1.262 -1.169 H18 2VK 48 
2VK H19 H19 H 0 1 N N N 13.752 12.027 9.435  2.015   0.445  -0.765 H19 2VK 49 
2VK H20 H20 H 0 1 N N N 13.712 10.399 12.020 2.883   -1.737 1.186  H20 2VK 50 
2VK H21 H21 H 0 1 N N N 16.691 10.342 12.252 4.201   -1.088 -1.554 H21 2VK 51 
2VK H22 H22 H 0 1 N N N 17.024 7.976  10.338 5.204   -2.737 0.834  H22 2VK 52 
2VK H23 H23 H 0 1 N N N 18.219 9.238  10.793 3.911   -3.151 -0.336 H23 2VK 53 
2VK H24 H24 H 0 1 N N N 17.819 6.676  12.088 6.521   -4.048 -0.584 H24 2VK 54 
2VK H25 H25 H 0 1 N N N 18.876 8.015  12.652 5.435   -3.798 -1.980 H25 2VK 55 
2VK H26 H26 H 0 1 N N N 16.658 7.160  14.028 7.864   -2.354 -1.326 H26 2VK 56 
2VK H27 H27 H 0 1 N N N 17.270 8.848  14.090 6.779   -2.105 -2.722 H27 2VK 57 
2VK H28 H28 H 0 1 N N N 14.939 9.056  13.390 6.372   -0.049 -1.694 H28 2VK 58 
2VK H29 H29 H 0 1 N N N 15.104 7.711  12.212 6.856   -0.654 -0.079 H29 2VK 59 
2VK H30 H30 H 0 1 N N N 16.489 11.440 10.205 4.898   0.107  2.359  H30 2VK 60 
2VK H31 H31 H 0 1 N N N 13.130 8.654  11.384 4.662   1.923  1.963  H31 2VK 61 
2VK H32 H32 H 0 1 N N N 12.083 6.754  10.225 4.672   4.268  1.214  H32 2VK 62 
2VK H33 H33 H 0 1 N N N 13.018 5.880  8.122  4.336   4.801  -1.167 H33 2VK 63 
2VK H34 H34 H 0 1 N N N 15.055 6.916  7.171  3.990   2.989  -2.797 H34 2VK 64 
2VK H35 H35 H 0 1 N N N 16.115 8.824  8.330  3.986   0.643  -2.048 H35 2VK 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2VK CAF CAD DOUB Y N 1  
2VK CAF CAH SING Y N 2  
2VK CAD CAE SING Y N 3  
2VK CAH CBA DOUB Y N 4  
2VK OAB CBE SING N N 5  
2VK CAE CAG DOUB Y N 6  
2VK CBA CAG SING Y N 7  
2VK CBA CBE SING N N 8  
2VK CAS CAV SING N N 9  
2VK CAS CBC SING N N 10 
2VK CBE CBC SING N N 11 
2VK CBE CBB SING N N 12 
2VK CAV NBD SING N N 13 
2VK CAQ CBB SING N N 14 
2VK CAQ CAM SING N N 15 
2VK CBC CAT SING N N 16 
2VK CAO CAP SING N N 17 
2VK CAO CAU SING N N 18 
2VK NBD CAU SING N N 19 
2VK NBD CAW SING N N 20 
2VK CBB CAR SING N N 21 
2VK CAT CAW SING N N 22 
2VK CAP OAX SING N N 23 
2VK CAM CAN SING N N 24 
2VK OAX CAZ SING N N 25 
2VK CAR CAN SING N N 26 
2VK CAZ CAL DOUB Y N 27 
2VK CAZ CAK SING Y N 28 
2VK CAL CAJ SING Y N 29 
2VK CAK CAI DOUB Y N 30 
2VK CAJ CAY DOUB Y N 31 
2VK CAI CAY SING Y N 32 
2VK CAY CAC SING N N 33 
2VK CAC NAA TRIP N N 34 
2VK CAK H1  SING N N 35 
2VK CAI H2  SING N N 36 
2VK CAJ H3  SING N N 37 
2VK CAL H4  SING N N 38 
2VK CAP H5  SING N N 39 
2VK CAP H6  SING N N 40 
2VK CAO H7  SING N N 41 
2VK CAO H8  SING N N 42 
2VK CAU H9  SING N N 43 
2VK CAU H10 SING N N 44 
2VK CAW H12 SING N N 45 
2VK CAW H13 SING N N 46 
2VK CAT H14 SING N N 47 
2VK CAT H15 SING N N 48 
2VK CAV H16 SING N N 49 
2VK CAV H17 SING N N 50 
2VK CAS H18 SING N N 51 
2VK CAS H19 SING N N 52 
2VK CBC H20 SING N N 53 
2VK CBB H21 SING N N 54 
2VK CAQ H22 SING N N 55 
2VK CAQ H23 SING N N 56 
2VK CAM H24 SING N N 57 
2VK CAM H25 SING N N 58 
2VK CAN H26 SING N N 59 
2VK CAN H27 SING N N 60 
2VK CAR H28 SING N N 61 
2VK CAR H29 SING N N 62 
2VK OAB H30 SING N N 63 
2VK CAG H31 SING N N 64 
2VK CAE H32 SING N N 65 
2VK CAD H33 SING N N 66 
2VK CAF H34 SING N N 67 
2VK CAH H35 SING N N 68 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2VK SMILES           ACDLabs              12.01 "N#Cc4ccc(OCCCN1CCC(CC1)C(O)(c2ccccc2)C3CCCC3)cc4"                                                                                                                          
2VK InChI            InChI                1.03  "InChI=1S/C27H34N2O2/c28-21-22-11-13-26(14-12-22)31-20-6-17-29-18-15-25(16-19-29)27(30,24-9-4-5-10-24)23-7-2-1-3-8-23/h1-3,7-8,11-14,24-25,30H,4-6,9-10,15-20H2/t27-/m0/s1" 
2VK InChIKey         InChI                1.03  QBITUTDDFZQXDO-MHZLTWQESA-N                                                                                                                                                 
2VK SMILES_CANONICAL CACTVS               3.385 "O[C@@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4"                                                                                                                      
2VK SMILES           CACTVS               3.385 "O[C](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4"                                                                                                                        
2VK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)[C@](C2CCCC2)(C3CCN(CC3)CCCOc4ccc(cc4)C#N)O"                                                                                                                     
2VK SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C(C2CCCC2)(C3CCN(CC3)CCCOc4ccc(cc4)C#N)O"                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2VK "SYSTEMATIC NAME" ACDLabs              12.01 "4-(3-{4-[(S)-cyclopentyl(hydroxy)phenylmethyl]piperidin-1-yl}propoxy)benzonitrile"          
2VK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[3-[4-[(S)-cyclopentyl-oxidanyl-phenyl-methyl]piperidin-1-yl]propoxy]benzenecarbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2VK "Create component" 2014-02-25 RCSB 
2VK "Initial release"  2014-03-05 RCSB 
# 
