data_2OS
# 
_chem_comp.id                                    2OS 
_chem_comp.name                                  3-N-OCTANOYLSUCROSE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             ATOMS 
_chem_comp.formula                               "C20 H36 O12" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "3'-O-N-OCTANOYL-A-D-GLUCOPYRANOSYL-B-D-FRUCTOFURANOSIDE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-05-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        468.493 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2OS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1T3I 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2OS C4   C4   C 0 1 N N N 4.866  44.514 -6.491  -0.697 0.083  2.822  C4   2OS 1  
2OS C7   C7   C 0 1 N N N 5.037  44.235 -4.984  -1.111 0.365  4.243  C7   2OS 2  
2OS C8   C8   C 0 1 N N N 4.542  45.481 -4.186  -0.032 -0.145 5.200  C8   2OS 3  
2OS C9   C9   C 0 1 N N N 4.858  45.190 -2.688  -0.453 0.141  6.643  C9   2OS 4  
2OS C10  C10  C 0 1 N N N 4.569  46.441 -1.899  0.625  -0.370 7.600  C10  2OS 5  
2OS C11  C11  C 0 1 N N N 4.986  46.134 -0.464  0.204  -0.083 9.043  C11  2OS 6  
2OS C12  C12  C 0 1 N N N 4.876  47.336 0.404   1.283  -0.594 9.999  C12  2OS 7  
2OS C1   C1   C 0 1 N N R 3.499  41.677 -14.113 0.958  -0.028 -5.121 C1   2OS 8  
2OS C2   C2   C 0 1 N N S 4.265  42.989 -14.266 1.157  -1.477 -4.612 C2   2OS 9  
2OS C3   C3   C 0 1 N N S 3.423  44.001 -13.497 2.094  -1.237 -3.394 C3   2OS 10 
2OS C13  C13  C 0 1 N N S 2.717  43.286 -12.395 1.596  0.124  -2.865 C13  2OS 11 
2OS O2   O2   O 0 1 N N N 2.464  41.893 -12.926 0.909  0.782  -3.936 O2   2OS 12 
2OS O4   O4   O 0 1 N N N 4.363  43.336 -15.668 1.795  -2.288 -5.601 O4   2OS 13 
2OS C17  C17  C 0 1 N N N 4.309  40.456 -13.933 -0.353 0.088  -5.899 C17  2OS 14 
2OS O1   O1   O 0 1 N N N 3.301  39.377 -13.924 -0.512 1.430  -6.366 O1   2OS 15 
2OS C18  C18  C 0 1 N N N 1.421  44.012 -12.068 2.786  0.972  -2.413 C18  2OS 16 
2OS O3   O3   O 0 1 N N N 0.798  43.368 -11.035 2.314  2.215  -1.889 O3   2OS 17 
2OS O5   O5   O 0 1 N N N 4.187  45.242 -13.025 1.925  -2.262 -2.412 O5   2OS 18 
2OS C21  C21  C 0 1 N N R 3.969  42.073 -10.336 -0.030 1.137  -1.602 C21  2OS 19 
2OS C24  C24  C 0 1 N N R 4.008  42.492 -8.848  -0.299 1.363  -0.112 C24  2OS 20 
2OS C27  C27  C 0 1 N N S 5.393  43.277 -8.564  -1.095 0.174  0.436  C27  2OS 21 
2OS C16  C16  C 0 1 N N R 6.597  42.418 -8.969  -2.342 -0.028 -0.432 C16  2OS 22 
2OS C29  C29  C 0 1 N N R 6.444  42.125 -10.562 -1.915 -0.151 -1.896 C29  2OS 23 
2OS O9   O9   O 0 1 N N N 2.858  43.283 -8.554  0.942  1.480  0.585  O9   2OS 24 
2OS O11  O11  O 0 1 N N N 5.490  43.588 -7.118  -1.495 0.446  1.805  O11  2OS 25 
2OS O13  O13  O 0 1 N N N 7.710  43.245 -8.693  -3.018 -1.220 -0.027 O13  2OS 26 
2OS O15  O15  O 0 1 N N N 5.169  41.372 -10.728 -1.264 1.047  -2.312 O15  2OS 27 
2OS O6   O6   O 0 1 N N N 3.765  43.216 -11.233 0.702  -0.078 -1.769 O6   2OS 28 
2OS C32  C32  C 0 1 N N N 7.589  41.271 -11.073 -3.150 -0.386 -2.768 C32  2OS 29 
2OS O17  O17  O 0 1 N N N 7.654  39.980 -10.259 -2.741 -0.659 -4.110 O17  2OS 30 
2OS C31  C31  C 0 1 N N N 3.468  47.553 0.937   0.863  -0.308 11.442 C31  2OS 31 
2OS O7   O7   O 0 1 N N N 4.610  45.656 -7.092  0.353  -0.469 2.597  O7   2OS 32 
2OS H71  1H7  H 0 1 N N N 4.530  43.294 -4.664  -2.053 -0.140 4.454  H71  2OS 33 
2OS H72  2H7  H 0 1 N N N 6.080  43.945 -4.719  -1.237 1.440  4.378  H72  2OS 34 
2OS H81  1H8  H 0 1 N N N 4.972  46.442 -4.551  0.909  0.360  4.989  H81  2OS 35 
2OS H82  2H8  H 0 1 N N N 3.471  45.731 -4.373  0.093  -1.219 5.065  H82  2OS 36 
2OS H91  1H9  H 0 1 N N N 4.313  44.298 -2.297  -1.395 -0.364 6.854  H91  2OS 37 
2OS H92  2H9  H 0 1 N N N 5.895  44.811 -2.531  -0.579 1.215  6.778  H92  2OS 38 
2OS H101 1H10 H 0 0 N N N 5.052  47.354 -2.318  1.567  0.135  7.389  H101 2OS 39 
2OS H102 2H10 H 0 0 N N N 3.515  46.793 -1.991  0.751  -1.444 7.465  H102 2OS 40 
2OS H111 1H11 H 0 0 N N N 4.410  45.275 -0.046  -0.737 -0.589 9.254  H111 2OS 41 
2OS H112 2H11 H 0 0 N N N 6.009  45.692 -0.421  0.078  0.990  9.178  H112 2OS 42 
2OS H121 1H12 H 0 0 N N N 5.616  47.295 1.237   2.225  -0.088 9.788  H121 2OS 43 
2OS H122 2H12 H 0 0 N N N 5.247  48.245 -0.124  1.409  -1.668 9.864  H122 2OS 44 
2OS H1   H1   H 0 1 N N N 2.994  41.464 -15.084 1.798  0.270  -5.749 H1   2OS 45 
2OS H2   H2   H 0 1 N N N 5.310  42.942 -13.880 0.210  -1.917 -4.299 H2   2OS 46 
2OS H3   H3   H 0 1 N N N 2.673  44.433 -14.200 3.134  -1.174 -3.711 H3   2OS 47 
2OS HO4  HO4  H 0 1 N N N 4.839  44.152 -15.763 1.208  -2.305 -6.369 HO4  2OS 48 
2OS H171 1H17 H 0 0 N N N 5.121  40.324 -14.685 -1.186 -0.170 -5.247 H171 2OS 49 
2OS H172 2H17 H 0 0 N N N 4.978  40.471 -13.041 -0.332 -0.591 -6.751 H172 2OS 50 
2OS HO1  HO1  H 0 1 N N N 3.822  38.591 -13.808 -1.384 1.480  -6.780 HO1  2OS 51 
2OS H181 1H18 H 0 0 N N N 1.582  45.094 -11.857 3.441  1.162  -3.264 H181 2OS 52 
2OS H182 2H18 H 0 0 N N N 0.760  44.123 -12.959 3.340  0.439  -1.641 H182 2OS 53 
2OS HO3  HO3  H 0 1 N N N -0.011 43.821 -10.830 3.094  2.718  -1.617 HO3  2OS 54 
2OS HO5  HO5  H 0 1 N N N 3.662  45.872 -12.545 2.168  -3.097 -2.835 HO5  2OS 55 
2OS H21  H21  H 0 1 N N N 3.096  41.386 -10.432 0.554  1.969  -1.995 H21  2OS 56 
2OS H24  H24  H 0 1 N N N 3.979  41.602 -8.176  -0.878 2.277  0.018  H24  2OS 57 
2OS H27  H27  H 0 1 N N N 5.399  44.215 -9.165  -0.479 -0.723 0.407  H27  2OS 58 
2OS H16  H16  H 0 1 N N N 6.690  41.439 -8.442  -3.010 0.825  -0.317 H16  2OS 59 
2OS H29  H29  H 0 1 N N N 6.451  43.082 -11.134 -1.229 -0.991 -2.004 H29  2OS 60 
2OS HO9  HO9  H 0 1 N N N 2.882  43.540 -7.639  1.408  2.235  0.202  HO9  2OS 61 
2OS H13  H13  H 0 1 N N N 8.455  42.712 -8.943  -3.793 -1.310 -0.597 H13  2OS 62 
2OS H321 1H32 H 0 0 N N N 7.516  41.077 -12.168 -3.712 -1.235 -2.380 H321 2OS 63 
2OS H322 2H32 H 0 0 N N N 8.559  41.820 -11.074 -3.779 0.503  -2.754 H322 2OS 64 
2OS H17  H17  H 0 1 N N N 8.371  39.445 -10.579 -3.546 -0.722 -4.640 H17  2OS 65 
2OS H311 1H31 H 0 0 N N N 3.385  48.454 1.588   1.631  -0.672 12.124 H311 2OS 66 
2OS H312 2H31 H 0 0 N N N 2.727  47.593 0.104   0.736  0.766  11.577 H312 2OS 67 
2OS H313 3H31 H 0 0 N N N 3.096  46.644 1.465   -0.079 -0.813 11.653 H313 2OS 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2OS C4  C7   SING N N 1  
2OS C4  O11  SING N N 2  
2OS C4  O7   DOUB N N 3  
2OS C7  C8   SING N N 4  
2OS C7  H71  SING N N 5  
2OS C7  H72  SING N N 6  
2OS C8  C9   SING N N 7  
2OS C8  H81  SING N N 8  
2OS C8  H82  SING N N 9  
2OS C9  C10  SING N N 10 
2OS C9  H91  SING N N 11 
2OS C9  H92  SING N N 12 
2OS C10 C11  SING N N 13 
2OS C10 H101 SING N N 14 
2OS C10 H102 SING N N 15 
2OS C11 C12  SING N N 16 
2OS C11 H111 SING N N 17 
2OS C11 H112 SING N N 18 
2OS C12 C31  SING N N 19 
2OS C12 H121 SING N N 20 
2OS C12 H122 SING N N 21 
2OS C1  C2   SING N N 22 
2OS C1  O2   SING N N 23 
2OS C1  C17  SING N N 24 
2OS C1  H1   SING N N 25 
2OS C2  C3   SING N N 26 
2OS C2  O4   SING N N 27 
2OS C2  H2   SING N N 28 
2OS C3  C13  SING N N 29 
2OS C3  O5   SING N N 30 
2OS C3  H3   SING N N 31 
2OS C13 O2   SING N N 32 
2OS C13 C18  SING N N 33 
2OS C13 O6   SING N N 34 
2OS O4  HO4  SING N N 35 
2OS C17 O1   SING N N 36 
2OS C17 H171 SING N N 37 
2OS C17 H172 SING N N 38 
2OS O1  HO1  SING N N 39 
2OS C18 O3   SING N N 40 
2OS C18 H181 SING N N 41 
2OS C18 H182 SING N N 42 
2OS O3  HO3  SING N N 43 
2OS O5  HO5  SING N N 44 
2OS C21 C24  SING N N 45 
2OS C21 O15  SING N N 46 
2OS C21 O6   SING N N 47 
2OS C21 H21  SING N N 48 
2OS C24 C27  SING N N 49 
2OS C24 O9   SING N N 50 
2OS C24 H24  SING N N 51 
2OS C27 C16  SING N N 52 
2OS C27 O11  SING N N 53 
2OS C27 H27  SING N N 54 
2OS C16 C29  SING N N 55 
2OS C16 O13  SING N N 56 
2OS C16 H16  SING N N 57 
2OS C29 O15  SING N N 58 
2OS C29 C32  SING N N 59 
2OS C29 H29  SING N N 60 
2OS O9  HO9  SING N N 61 
2OS O13 H13  SING N N 62 
2OS C32 O17  SING N N 63 
2OS C32 H321 SING N N 64 
2OS C32 H322 SING N N 65 
2OS O17 H17  SING N N 66 
2OS C31 H311 SING N N 67 
2OS C31 H312 SING N N 68 
2OS C31 H313 SING N N 69 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2OS SMILES           ACDLabs              10.04 "O=C(OC1C(O)C(OC(CO)C1O)OC2(OC(C(O)C2O)CO)CO)CCCCCCC"                                                                                                                                              
2OS SMILES_CANONICAL CACTVS               3.341 "CCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O"                                                                                                       
2OS SMILES           CACTVS               3.341 "CCCCCCCC(=O)O[CH]1[CH](O)[CH](CO)O[CH](O[C]2(CO)O[CH](CO)[CH](O)[CH]2O)[CH]1O"                                                                                                                    
2OS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCC(=O)O[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)CO)O"                                                                                                     
2OS SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCC(=O)OC1C(C(OC(C1O)OC2(C(C(C(O2)CO)O)O)CO)CO)O"                                                                                                                                            
2OS InChI            InChI                1.03  "InChI=1S/C20H36O12/c1-2-3-4-5-6-7-13(24)30-17-14(25)11(8-21)29-19(16(17)27)32-20(10-23)18(28)15(26)12(9-22)31-20/h11-12,14-19,21-23,25-28H,2-10H2,1H3/t11-,12-,14-,15-,16-,17+,18+,19-,20+/m1/s1" 
2OS InChIKey         InChI                1.03  NMVDZWILYFXVBZ-PQJCEUABSA-N                                                                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2OS "SYSTEMATIC NAME" ACDLabs              10.04 "beta-D-fructofuranosyl 3-O-octanoyl-alpha-D-glucopyranoside"                                                                                
2OS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3R,4S,5R,6R)-2-[(2S,3S,4S,5R)-3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy-3,5-dihydroxy-6-(hydroxymethyl)oxan-4-yl] octanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2OS "Create component"  2004-05-02 RCSB 
2OS "Modify descriptor" 2011-06-04 RCSB 
# 
