data_413
# 
_chem_comp.id                                    413 
_chem_comp.name                                  "(S)-[(R)-2-(4-BENZYLOXY-3-METHOXY-PHENYL)-2-(4-CARBAMIMIDOYL-PHENYLAMINO)-ACETYLAMINO]-PHENYL-ACETIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C31 H30 N4 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-09-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        538.594 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     413 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1W7X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
413 O31  O31  O 0 1 N N N 9.651  39.613 34.601 2.213   -0.641 1.617  O31  413 1  
413 C31  C31  C 0 1 N N N 9.190  40.034 33.544 1.586   -0.663 0.579  C31  413 2  
413 N4   N4   N 0 1 N N N 7.925  40.453 33.455 1.164   -1.838 0.071  N4   413 3  
413 C23  C23  C 0 1 N N S 7.061  40.480 34.621 1.463   -3.088 0.773  C23  413 4  
413 C24  C24  C 0 1 Y N N 7.588  41.532 35.540 0.435   -4.128 0.406  C24  413 5  
413 C25  C25  C 0 1 Y N N 8.214  42.678 35.024 -0.056  -4.985 1.373  C25  413 6  
413 C26  C26  C 0 1 Y N N 8.723  43.665 35.870 -0.999  -5.939 1.036  C26  413 7  
413 C27  C27  C 0 1 Y N N 8.587  43.510 37.249 -1.450  -6.035 -0.267 C27  413 8  
413 C28  C28  C 0 1 Y N N 7.975  42.368 37.778 -0.959  -5.177 -1.234 C28  413 9  
413 C29  C29  C 0 1 Y N N 7.477  41.376 36.921 -0.020  -4.220 -0.896 C29  413 10 
413 C30  C30  C 0 1 N N N 5.673  40.908 34.260 2.833   -3.573 0.375  C30  413 11 
413 O30  O30  O 0 1 N N N 5.466  41.304 33.092 3.320   -4.710 0.897  O30  413 12 
413 O40  O40  O 0 1 N N N 4.795  40.851 35.153 3.492   -2.939 -0.415 O40  413 13 
413 C8   C8   C 0 1 N N R 10.010 40.125 32.289 1.279   0.624  -0.144 C8   413 14 
413 N3   N3   N 0 1 N N N 11.201 39.287 32.388 1.842   1.751  0.605  N3   413 15 
413 C5   C5   C 0 1 Y N N 11.927 38.826 31.331 3.172   2.118  0.416  C5   413 16 
413 C4   C4   C 0 1 Y N N 11.521 39.027 30.009 3.705   3.188  1.128  C4   413 17 
413 C3   C3   C 0 1 Y N N 12.288 38.550 28.961 5.019   3.553  0.943  C3   413 18 
413 C6   C6   C 0 1 Y N N 13.144 38.166 31.570 3.967   1.410  -0.480 C6   413 19 
413 C7   C7   C 0 1 Y N N 13.933 37.684 30.524 5.281   1.774  -0.673 C7   413 20 
413 C2   C2   C 0 1 Y N N 13.502 37.890 29.206 5.818   2.848  0.040  C2   413 21 
413 C1   C1   C 0 1 N N N 14.290 37.400 28.032 7.230   3.238  -0.161 C1   413 22 
413 N2   N2   N 0 1 N N N 15.468 36.780 28.185 8.017   2.541  -1.052 N2   413 23 
413 N1   N1   N 0 1 N N N 13.773 37.604 26.810 7.730   4.241  0.505  N1   413 24 
413 C9   C9   C 0 1 Y N N 10.353 41.562 32.072 -0.214  0.792  -0.258 C9   413 25 
413 C14  C14  C 0 1 Y N N 11.240 42.245 32.910 -0.855  0.474  -1.440 C14  413 26 
413 C13  C13  C 0 1 Y N N 11.528 43.590 32.707 -2.228  0.628  -1.547 C13  413 27 
413 O3   O3   O 0 1 N N N 12.417 44.259 33.519 -2.861  0.315  -2.710 O3   413 28 
413 C15  C15  C 0 1 N N N 12.906 43.662 34.729 -1.855  -0.137 -3.618 C15  413 29 
413 C12  C12  C 0 1 Y N N 10.935 44.274 31.640 -2.958  1.107  -0.463 C12  413 30 
413 C11  C11  C 0 1 Y N N 10.045 43.598 30.800 -2.309  1.419  0.721  C11  413 31 
413 C10  C10  C 0 1 Y N N 9.747  42.255 31.006 -0.939  1.263  0.821  C10  413 32 
413 O4   O4   O 0 1 N N N 11.246 45.607 31.443 -4.305  1.260  -0.563 O4   413 33 
413 C16  C16  C 0 1 N N N 10.442 46.491 30.659 -4.760  1.750  0.700  C16  413 34 
413 C17  C17  C 0 1 Y N N 10.715 46.324 29.178 -6.254  1.942  0.656  C17  413 35 
413 C22  C22  C 0 1 Y N N 11.771 45.542 28.707 -7.095  0.905  1.017  C22  413 36 
413 C21  C21  C 0 1 Y N N 11.992 45.398 27.337 -8.465  1.081  0.976  C21  413 37 
413 C20  C20  C 0 1 Y N N 11.168 46.045 26.416 -8.995  2.293  0.576  C20  413 38 
413 C19  C19  C 0 1 Y N N 10.112 46.829 26.880 -8.155  3.330  0.216  C19  413 39 
413 C18  C18  C 0 1 Y N N 9.888  46.978 28.251 -6.784  3.156  0.261  C18  413 40 
413 H4   H4   H 0 1 N N N 7.560  40.759 32.553 0.663   -1.855 -0.759 H4   413 41 
413 H23  H23  H 0 1 N N N 7.048  39.486 35.126 1.437   -2.916 1.849  H23  413 42 
413 H25  H25  H 0 1 N N N 8.305  42.800 33.932 0.296   -4.910 2.391  H25  413 43 
413 H26  H26  H 0 1 N N N 9.225  44.554 35.454 -1.382  -6.609 1.791  H26  413 44 
413 H27  H27  H 0 1 N N N 8.965  44.293 37.928 -2.185  -6.780 -0.530 H27  413 45 
413 H28  H28  H 0 1 N N N 7.884  42.248 38.871 -1.311  -5.252 -2.252 H28  413 46 
413 H29  H29  H 0 1 N N N 6.998  40.474 37.339 0.364   -3.550 -1.651 H29  413 47 
413 H40  H40  H 0 1 N N N 3.914  41.123 34.924 ?       ?      ?      H40  413 48 
413 H8   H8   H 0 1 N N N 9.393  39.770 31.431 1.719   0.595  -1.141 H8   413 49 
413 H3   H3   H 0 1 N N N 11.515 39.026 33.323 1.288   2.241  1.232  H3   413 50 
413 HA   HA   H 0 1 N N N 10.583 39.569 29.800 3.086   3.733  1.826  HA   413 51 
413 HB   HB   H 0 1 N N N 11.942 38.690 27.923 5.433   4.384  1.495  HB   413 52 
413 H6   H6   H 0 1 N N N 13.484 38.025 32.610 3.551   0.580  -1.031 H6   413 53 
413 H7   H7   H 0 1 N N N 14.877 37.152 30.730 5.896   1.228  -1.372 H7   413 54 
413 HN2  HN2  H 0 1 N N N 15.508 35.767 28.069 8.944   2.797  -1.184 HN2  413 55 
413 H1N1 1H1N H 0 0 N N N 14.310 37.270 26.010 ?       ?      ?      H1N1 413 56 
413 H1N2 2H1N H 0 0 N N N 12.876 38.076 26.694 8.657   4.497  0.373  H1N2 413 57 
413 H14  H14  H 0 1 N N N 11.719 41.708 33.746 -0.286  0.106  -2.281 H14  413 58 
413 H151 1H15 H 0 0 N N N 13.626 44.204 35.386 -1.356  -1.012 -3.202 H151 413 59 
413 H152 2H15 H 0 0 N N N 13.349 42.672 34.472 -2.317  -0.400 -4.570 H152 413 60 
413 H153 3H15 H 0 0 N N N 12.028 43.365 35.348 -1.125  0.657  -3.776 H153 413 61 
413 H11  H11  H 0 1 N N N 9.572  44.137 29.962 -2.874  1.787  1.565  H11  413 62 
413 H10  H10  H 0 1 N N N 9.040  41.735 30.338 -0.435  1.510  1.743  H10  413 63 
413 H161 1H16 H 0 0 N N N 10.569 47.551 30.980 -4.509  1.032  1.480  H161 413 64 
413 H162 2H16 H 0 0 N N N 9.358  46.369 30.890 -4.278  2.704  0.915  H162 413 65 
413 H22  H22  H 0 1 N N N 12.437 45.033 29.424 -6.681  -0.042 1.329  H22  413 66 
413 H21  H21  H 0 1 N N N 12.824 44.768 26.980 -9.122  0.271  1.257  H21  413 67 
413 H20  H20  H 0 1 N N N 11.349 45.938 25.333 -10.066 2.430  0.544  H20  413 68 
413 H19  H19  H 0 1 N N N 9.448  47.335 26.159 -8.569  4.277  -0.097 H19  413 69 
413 H18  H18  H 0 1 N N N 9.058  47.612 28.606 -6.127  3.966  -0.020 H18  413 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
413 O31 C31  DOUB N N 1  
413 C31 N4   SING N N 2  
413 C31 C8   SING N N 3  
413 N4  C23  SING N N 4  
413 N4  H4   SING N N 5  
413 C23 C24  SING N N 6  
413 C23 C30  SING N N 7  
413 C23 H23  SING N N 8  
413 C24 C25  DOUB Y N 9  
413 C24 C29  SING Y N 10 
413 C25 C26  SING Y N 11 
413 C25 H25  SING N N 12 
413 C26 C27  DOUB Y N 13 
413 C26 H26  SING N N 14 
413 C27 C28  SING Y N 15 
413 C27 H27  SING N N 16 
413 C28 C29  DOUB Y N 17 
413 C28 H28  SING N N 18 
413 C29 H29  SING N N 19 
413 C30 O30  DOUB N N 20 
413 C30 O40  SING N N 21 
413 O40 H40  SING N N 22 
413 C8  N3   SING N N 23 
413 C8  C9   SING N N 24 
413 C8  H8   SING N N 25 
413 N3  C5   SING N N 26 
413 N3  H3   SING N N 27 
413 C5  C4   DOUB Y N 28 
413 C5  C6   SING Y N 29 
413 C4  C3   SING Y N 30 
413 C4  HA   SING N N 31 
413 C3  C2   DOUB Y N 32 
413 C3  HB   SING N N 33 
413 C6  C7   DOUB Y N 34 
413 C6  H6   SING N N 35 
413 C7  C2   SING Y N 36 
413 C7  H7   SING N N 37 
413 C2  C1   SING N N 38 
413 C1  N2   DOUB N N 39 
413 C1  N1   SING N N 40 
413 N2  HN2  SING N N 41 
413 N1  H1N1 SING N N 42 
413 N1  H1N2 SING N N 43 
413 C9  C14  DOUB Y N 44 
413 C9  C10  SING Y N 45 
413 C14 C13  SING Y N 46 
413 C14 H14  SING N N 47 
413 C13 O3   SING N N 48 
413 C13 C12  DOUB Y N 49 
413 O3  C15  SING N N 50 
413 C15 H151 SING N N 51 
413 C15 H152 SING N N 52 
413 C15 H153 SING N N 53 
413 C12 C11  SING Y N 54 
413 C12 O4   SING N N 55 
413 C11 C10  DOUB Y N 56 
413 C11 H11  SING N N 57 
413 C10 H10  SING N N 58 
413 O4  C16  SING N N 59 
413 C16 C17  SING N N 60 
413 C16 H161 SING N N 61 
413 C16 H162 SING N N 62 
413 C17 C22  DOUB Y N 63 
413 C17 C18  SING Y N 64 
413 C22 C21  SING Y N 65 
413 C22 H22  SING N N 66 
413 C21 C20  DOUB Y N 67 
413 C21 H21  SING N N 68 
413 C20 C19  SING Y N 69 
413 C20 H20  SING N N 70 
413 C19 C18  DOUB Y N 71 
413 C19 H19  SING N N 72 
413 C18 H18  SING N N 73 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
413 SMILES           ACDLabs              10.04 "O=C(O)C(c1ccccc1)NC(=O)C(c3cc(OC)c(OCc2ccccc2)cc3)Nc4ccc(C(=[N@H])N)cc4" 
413 SMILES_CANONICAL CACTVS               3.341 "COc1cc(ccc1OCc2ccccc2)[C@@H](Nc3ccc(cc3)C(N)=N)C(=O)N[C@H](C(O)=O)c4ccccc4" 
413 SMILES           CACTVS               3.341 "COc1cc(ccc1OCc2ccccc2)[CH](Nc3ccc(cc3)C(N)=N)C(=O)N[CH](C(O)=O)c4ccccc4" 
413 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1cc(ccc1OCc2ccccc2)[C@H](C(=O)N[C@@H](c3ccccc3)C(=O)O)Nc4ccc(cc4)C(=N)N" 
413 SMILES           "OpenEye OEToolkits" 1.5.0 "COc1cc(ccc1OCc2ccccc2)C(C(=O)NC(c3ccccc3)C(=O)O)Nc4ccc(cc4)C(=N)N" 
413 InChI            InChI                1.03  
"InChI=1S/C31H30N4O5/c1-39-26-18-23(14-17-25(26)40-19-20-8-4-2-5-9-20)27(34-24-15-12-22(13-16-24)29(32)33)30(36)35-28(31(37)38)21-10-6-3-7-11-21/h2-18,27-28,34H,19H2,1H3,(H3,32,33)(H,35,36)(H,37,38)/t27-,28+/m1/s1" 
413 InChIKey         InChI                1.03  WGEGXJPYFSZDMU-IZLXSDGUSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
413 "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-({(2R)-2-[4-(benzyloxy)-3-methoxyphenyl]-2-[(4-carbamimidoylphenyl)amino]acetyl}amino)(phenyl)ethanoic acid"          
413 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-[[(2R)-2-[(4-carbamimidoylphenyl)amino]-2-(3-methoxy-4-phenylmethoxy-phenyl)ethanoyl]amino]-2-phenyl-ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
413 "Create component"  2004-09-14 EBI  
413 "Modify descriptor" 2011-06-04 RCSB 
# 
