data_41G
# 
_chem_comp.id                                    41G 
_chem_comp.name                                  "5-[2-(2-azanyl-7-methyl-6-oxidanylidene-1H-purin-9-ium-9-yl)ethanoyl]-2-oxidanyl-benzoic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H14 N5 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2013-10-10 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        344.302 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     41G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4CB7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
41G N1     N1     N 0 1 N N N -2.172  -4.031 3.093 4.661  1.729  -0.185 N1     41G 1  
41G C2     C2     C 0 1 N N N -3.287  -3.898 2.331 3.498  2.183  0.362  C2     41G 2  
41G N2     N2     N 0 1 N N N -3.563  -4.740 1.322 3.361  3.525  0.618  N2     41G 3  
41G N3     N3     N 0 1 N N N -4.178  -2.919 2.518 2.505  1.375  0.651  N3     41G 4  
41G C4     C4     C 0 1 Y N N -3.930  -2.066 3.505 2.596  0.052  0.417  C4     41G 5  
41G C5     C5     C 0 1 Y N N -2.801  -2.187 4.297 3.769  -0.464 -0.143 C5     41G 6  
41G C6     C6     C 0 1 N N N -1.876  -3.199 4.077 4.821  0.414  -0.452 C6     41G 7  
41G O6     O6     O 0 1 N N N -0.816  -3.345 4.752 5.858  -0.002 -0.942 O6     41G 8  
41G N7     N7     N 0 1 Y N N -2.817  -1.190 5.183 3.571  -1.826 -0.264 N7     41G 9  
41G C8     C8     C 0 1 Y N N -3.928  -0.460 4.935 2.334  -2.090 0.206  C8     41G 10 
41G N9     N9     N 1 1 Y N N -4.604  -1.016 3.918 1.763  -0.986 0.606  N9     41G 11 
41G CG     CG     C 0 1 Y N N -8.401  -1.010 3.410 -1.992 -0.394 0.405  CG     41G 12 
41G OH     OH     O 0 1 N N N -12.106 -0.567 1.591 -5.999 0.042  1.337  OH     41G 13 
41G CN     CN     C 0 1 N N N -11.881 -2.361 3.894 -5.221 0.415  -1.352 CN     41G 14 
41G ON2    ON2    O 0 1 N N N -13.040 -2.151 3.451 -4.801 0.582  -2.622 ON2    41G 15 
41G CZ     CZ     C 0 1 Y N N -10.888 -0.716 2.174 -4.687 -0.100 1.031  CZ     41G 16 
41G "C1'"  "C1'"  C 0 1 N N N -5.860  -0.564 3.321 0.417  -0.892 1.175  "C1'"  41G 17 
41G "C2'"  "C2'"  C 0 1 N N N -7.039  -1.173 4.034 -0.566 -0.545 0.086  "C2'"  41G 18 
41G "O2'"  "O2'"  O 0 1 N N N -6.891  -1.802 5.067 -0.179 -0.391 -1.053 "O2'"  41G 19 
41G CD1    CD1    C 0 1 Y N N -8.555  -0.176 2.299 -2.439 -0.566 1.723  CD1    41G 20 
41G ON     ON     O 0 1 N N N -11.627 -3.238 4.731 -6.398 0.543  -1.079 ON     41G 21 
41G CD2    CD2    C 0 1 Y N N -9.463  -1.714 3.928 -2.903 -0.072 -0.603 CD2    41G 22 
41G CE1    CE1    C 0 1 Y N N -9.783  -0.038 1.680 -3.773 -0.420 2.027  CE1    41G 23 
41G CE2    CE2    C 0 1 Y N N -10.721 -1.583 3.360 -4.252 0.076  -0.294 CE2    41G 24 
41G CM7    CM7    C 0 1 N N N -1.833  -0.845 6.263 4.524  -2.799 -0.802 CM7    41G 25 
41G H1     H1     H 0 1 N N N -1.549  -4.789 2.902 5.376  2.354  -0.386 H1     41G 26 
41G H21N   H21N   H 0 0 N N N -4.388  -4.609 0.773 4.086  4.135  0.410  H21N   41G 27 
41G H22N   H22N   H 0 0 N N N -2.943  -5.498 1.120 2.539  3.864  1.007  H22N   41G 28 
41G HM71   HM71   H 0 0 N N N -2.177  0.051  6.801 5.149  -3.181 0.005  HM71   41G 29 
41G HM72   HM72   H 0 0 N N N -1.751  -1.686 6.967 3.980  -3.625 -1.262 HM72   41G 30 
41G HM73   HM73   H 0 0 N N N -0.849  -0.647 5.813 5.152  -2.317 -1.551 HM73   41G 31 
41G H8     H8     H 0 1 N N N -4.224  0.430  5.471 1.883  -3.070 0.247  H8     41G 32 
41G "H1'1" "H1'1" H 0 0 N N N -5.921  0.532  3.394 0.143  -1.849 1.620  "H1'1" 41G 33 
41G "H1'2" "H1'2" H 0 0 N N N -5.885  -0.863 2.263 0.399  -0.117 1.941  "H1'2" 41G 34 
41G HD2    HD2    H 0 1 N N N -9.317  -2.367 4.775 -2.562 0.062  -1.619 HD2    41G 35 
41G HD1    HD1    H 0 1 N N N -7.703  0.368  1.919 -1.733 -0.815 2.502  HD1    41G 36 
41G HN2    HN2    H 0 1 N N N -13.649 -2.757 3.856 -5.473 0.803  -3.280 HN2    41G 37 
41G HE1    HE1    H 0 1 N N N -9.882  0.597  0.812 -4.110 -0.554 3.044  HE1    41G 38 
41G HH     HH     H 0 1 N N N -12.032 0.020  0.848 -6.250 0.942  1.582  HH     41G 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
41G O6    C6     DOUB N N 1  
41G C6    N1     SING N N 2  
41G C6    C5     SING N N 3  
41G N1    C2     SING N N 4  
41G C2    N2     SING N N 5  
41G C2    N3     DOUB N N 6  
41G N3    C4     SING N N 7  
41G C5    C4     DOUB Y N 8  
41G C5    N7     SING Y N 9  
41G C4    N9     SING Y N 10 
41G N7    CM7    SING N N 11 
41G N7    C8     SING Y N 12 
41G C8    N9     DOUB Y N 13 
41G N9    "C1'"  SING N N 14 
41G "C1'" "C2'"  SING N N 15 
41G "C2'" "O2'"  DOUB N N 16 
41G "C2'" CG     SING N N 17 
41G CG    CD2    SING Y N 18 
41G CG    CD1    DOUB Y N 19 
41G CD2   CE2    DOUB Y N 20 
41G CE2   CN     SING N N 21 
41G CE2   CZ     SING Y N 22 
41G CN    ON2    SING N N 23 
41G CN    ON     DOUB N N 24 
41G CD1   CE1    SING Y N 25 
41G CE1   CZ     DOUB Y N 26 
41G CZ    OH     SING N N 27 
41G N1    H1     SING N N 28 
41G N2    H21N   SING N N 29 
41G N2    H22N   SING N N 30 
41G CM7   HM71   SING N N 31 
41G CM7   HM72   SING N N 32 
41G CM7   HM73   SING N N 33 
41G C8    H8     SING N N 34 
41G "C1'" "H1'1" SING N N 35 
41G "C1'" "H1'2" SING N N 36 
41G CD2   HD2    SING N N 37 
41G CD1   HD1    SING N N 38 
41G ON2   HN2    SING N N 39 
41G CE1   HE1    SING N N 40 
41G OH    HH     SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
41G SMILES           ACDLabs              12.01 "O=C(O)c1c(O)ccc(c1)C(=O)C[n+]3c2N=C(NC(=O)c2n(c3)C)N"                                                                                             
41G InChI            InChI                1.03  "InChI=1S/C15H13N5O5/c1-19-6-20(12-11(19)13(23)18-15(16)17-12)5-10(22)7-2-3-9(21)8(4-7)14(24)25/h2-4,6H,5H2,1H3,(H4-,16,17,18,21,22,23,24,25)/p+1" 
41G InChIKey         InChI                1.03  CAIXDPVMXFUQOZ-UHFFFAOYSA-O                                                                                                                        
41G SMILES_CANONICAL CACTVS               3.385 "Cn1c[n+](CC(=O)c2ccc(O)c(c2)C(O)=O)c3N=C(N)NC(=O)c13"                                                                                             
41G SMILES           CACTVS               3.385 "Cn1c[n+](CC(=O)c2ccc(O)c(c2)C(O)=O)c3N=C(N)NC(=O)c13"                                                                                             
41G SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cn1c[n+](c2c1C(=O)NC(=N2)N)CC(=O)c3ccc(c(c3)C(=O)O)O"                                                                                             
41G SMILES           "OpenEye OEToolkits" 1.9.2 "Cn1c[n+](c2c1C(=O)NC(=N2)N)CC(=O)c3ccc(c(c3)C(=O)O)O"                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
41G "SYSTEMATIC NAME" ACDLabs              12.01 "2-amino-9-[2-(3-carboxy-4-hydroxyphenyl)-2-oxoethyl]-7-methyl-6-oxo-6,7-dihydro-1H-purin-9-ium" 
41G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "5-[2-(2-azanyl-7-methyl-6-oxidanylidene-1H-purin-9-ium-9-yl)ethanoyl]-2-oxidanyl-benzoic acid"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
41G "Create component"  2013-10-10 EBI  
41G "Initial release"   2013-10-30 RCSB 
41G "Modify descriptor" 2014-09-05 RCSB 
# 
