data_1WS
# 
_chem_comp.id                                    1WS 
_chem_comp.name                                  "N-(3-aminopropyl)-8-[(3-fluorophenyl)amino]-2,4,5,7-tetrahydropyrazolo[3,4-e]indazole-3-carboxamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H20 F N7 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-04-30 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        369.396 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1WS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BKZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1WS O23  O23  O 0 1 N N N 15.759 10.464 9.701  4.201  -1.579 -0.203 O23  1WS 1  
1WS C21  C21  C 0 1 N N N 14.950 10.749 8.833  3.827  -0.428 -0.080 C21  1WS 2  
1WS N22  N22  N 0 1 N N N 13.987 11.631 9.074  4.729  0.572  -0.037 N22  1WS 3  
1WS C24  C24  C 0 1 N N N 13.734 12.352 10.318 6.160  0.274  -0.140 C24  1WS 4  
1WS C25  C25  C 0 1 N N N 12.482 11.691 10.891 6.959  1.576  -0.065 C25  1WS 5  
1WS C26  C26  C 0 1 N N N 11.455 12.721 11.339 8.453  1.265  -0.173 C26  1WS 6  
1WS N27  N27  N 0 1 N N N 10.706 12.188 12.462 9.220  2.515  -0.101 N27  1WS 7  
1WS C8   C8   C 0 1 Y N N 15.008 10.141 7.466  2.384  -0.127 0.018  C8   1WS 8  
1WS C7   C7   C 0 1 Y N N 15.862 8.988  7.053  1.347  -1.065 -0.018 C7   1WS 9  
1WS C4   C4   C 0 1 N N N 16.862 8.113  7.791  1.409  -2.557 -0.200 C4   1WS 10 
1WS C3   C3   C 0 1 N N N 17.037 6.750  7.100  0.278  -3.267 0.545  C3   1WS 11 
1WS N9   N9   N 0 1 Y N N 14.301 10.526 6.384  1.852  1.076  0.160  N9   1WS 12 
1WS N10  N10  N 0 1 Y N N 14.612 9.727  5.250  0.454  0.941  0.217  N10  1WS 13 
1WS C6   C6   C 0 1 Y N N 15.547 8.868  5.709  0.164  -0.368 0.126  C6   1WS 14 
1WS C1   C1   C 0 1 Y N N 16.127 7.831  4.982  -1.098 -1.128 0.187  C1   1WS 15 
1WS C11  C11  C 0 1 Y N N 16.062 7.542  3.555  -2.413 -0.776 0.119  C11  1WS 16 
1WS N12  N12  N 0 1 Y N N 16.729 6.388  3.335  -3.135 -1.923 0.207  N12  1WS 17 
1WS N5   N5   N 0 1 Y N N 17.165 5.954  4.624  -2.243 -2.996 0.359  N5   1WS 18 
1WS C2   C2   C 0 1 Y N N 16.792 6.811  5.618  -1.030 -2.542 0.371  C2   1WS 19 
1WS N13  N13  N 0 1 N N N 15.442 8.388  2.700  -2.918 0.510  -0.015 N13  1WS 20 
1WS C14  C14  C 0 1 Y N N 15.384 8.408  1.344  -4.289 0.706  -0.198 C14  1WS 21 
1WS C19  C19  C 0 1 Y N N 16.319 7.778  0.519  -4.911 1.822  0.347  C19  1WS 22 
1WS C18  C18  C 0 1 Y N N 16.179 7.872  -0.877 -6.269 2.013  0.165  C18  1WS 23 
1WS F20  F20  F 0 1 N N N 17.074 7.251  -1.667 -6.876 3.098  0.694  F20  1WS 24 
1WS C17  C17  C 0 1 Y N N 15.121 8.593  -1.464 -7.007 1.092  -0.561 C17  1WS 25 
1WS C16  C16  C 0 1 Y N N 14.191 9.227  -0.643 -6.389 -0.019 -1.104 C16  1WS 26 
1WS C15  C15  C 0 1 Y N N 14.334 9.134  0.752  -5.032 -0.211 -0.930 C15  1WS 27 
1WS H22  H22  H 0 1 N N N 13.363 11.823 8.316  4.431  1.490  0.061  H22  1WS 28 
1WS H241 H241 H 0 0 N N N 14.582 12.245 11.010 6.454  -0.381 0.680  H241 1WS 29 
1WS H242 H242 H 0 0 N N N 13.555 13.419 10.120 6.360  -0.221 -1.090 H242 1WS 30 
1WS H251 H251 H 0 0 N N N 12.031 11.051 10.118 6.664  2.231  -0.885 H251 1WS 31 
1WS H252 H252 H 0 0 N N N 12.769 11.074 11.756 6.759  2.071  0.885  H252 1WS 32 
1WS H261 H261 H 0 0 N N N 11.969 13.645 11.644 8.747  0.610  0.647  H261 1WS 33 
1WS H262 H262 H 0 0 N N N 10.768 12.941 10.509 8.653  0.769  -1.123 H262 1WS 34 
1WS H271 H271 H 0 0 N N N 10.029 12.861 12.761 9.003  3.025  0.743  H271 1WS 35 
1WS H272 H272 H 0 0 N N N 10.240 11.348 12.183 10.211 2.336  -0.169 H272 1WS 36 
1WS H41C H41C H 0 0 N N N 17.834 8.627  7.819  1.334  -2.788 -1.263 H41C 1WS 37 
1WS H42C H42C H 0 0 N N N 16.504 7.950  8.818  2.365  -2.921 0.175  H42C 1WS 38 
1WS H31C H31C H 0 0 N N N 18.065 6.399  7.272  0.179  -4.282 0.160  H31C 1WS 39 
1WS H32C H32C H 0 0 N N N 16.327 6.037  7.544  0.523  -3.312 1.607  H32C 1WS 40 
1WS H10  H10  H 0 1 N N N 14.228 9.787  4.329  -0.187 1.664  0.308  H10  1WS 41 
1WS H12  H12  H 0 1 N N N 16.884 5.935  2.457  -4.102 -1.989 0.171  H12  1WS 42 
1WS H13  H13  H 0 1 N N N 14.938 9.128  3.145  -2.319 1.273  0.018  H13  1WS 43 
1WS H19  H19  H 0 1 N N N 17.141 7.225  0.949  -4.336 2.540  0.914  H19  1WS 44 
1WS H15  H15  H 0 1 N N N 13.618 9.634  1.387  -4.550 -1.077 -1.359 H15  1WS 45 
1WS H17  H17  H 0 1 N N N 15.032 8.654  -2.539 -8.067 1.243  -0.703 H17  1WS 46 
1WS H16  H16  H 0 1 N N N 13.371 9.783  -1.073 -6.967 -0.735 -1.669 H16  1WS 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1WS O23 C21  DOUB N N 1  
1WS C21 N22  SING N N 2  
1WS C21 C8   SING N N 3  
1WS N22 C24  SING N N 4  
1WS C24 C25  SING N N 5  
1WS C25 C26  SING N N 6  
1WS C26 N27  SING N N 7  
1WS C8  C7   SING Y N 8  
1WS C8  N9   DOUB Y N 9  
1WS C7  C4   SING N N 10 
1WS C7  C6   DOUB Y N 11 
1WS C4  C3   SING N N 12 
1WS C3  C2   SING N N 13 
1WS N9  N10  SING Y N 14 
1WS N10 C6   SING Y N 15 
1WS C6  C1   SING N N 16 
1WS C1  C11  DOUB Y N 17 
1WS C1  C2   SING Y N 18 
1WS C11 N12  SING Y N 19 
1WS C11 N13  SING N N 20 
1WS N12 N5   SING Y N 21 
1WS N5  C2   DOUB Y N 22 
1WS N13 C14  SING N N 23 
1WS C14 C19  SING Y N 24 
1WS C14 C15  DOUB Y N 25 
1WS C19 C18  DOUB Y N 26 
1WS C18 F20  SING N N 27 
1WS C18 C17  SING Y N 28 
1WS C17 C16  DOUB Y N 29 
1WS C16 C15  SING Y N 30 
1WS N22 H22  SING N N 31 
1WS C24 H241 SING N N 32 
1WS C24 H242 SING N N 33 
1WS C25 H251 SING N N 34 
1WS C25 H252 SING N N 35 
1WS C26 H261 SING N N 36 
1WS C26 H262 SING N N 37 
1WS N27 H271 SING N N 38 
1WS N27 H272 SING N N 39 
1WS C4  H41C SING N N 40 
1WS C4  H42C SING N N 41 
1WS C3  H31C SING N N 42 
1WS C3  H32C SING N N 43 
1WS N10 H10  SING N N 44 
1WS N12 H12  SING N N 45 
1WS N13 H13  SING N N 46 
1WS C19 H19  SING N N 47 
1WS C15 H15  SING N N 48 
1WS C17 H17  SING N N 49 
1WS C16 H16  SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1WS SMILES           ACDLabs              12.01 "Fc1cccc(c1)Nc2c4c(nn2)CCc3c(nnc34)C(=O)NCCCN"                                                                                                                  
1WS InChI            InChI                1.03  "InChI=1S/C18H20FN7O/c19-10-3-1-4-11(9-10)22-17-14-13(23-26-17)6-5-12-15(14)24-25-16(12)18(27)21-8-2-7-20/h1,3-4,9H,2,5-8,20H2,(H,21,27)(H,24,25)(H2,22,23,26)" 
1WS InChIKey         InChI                1.03  FUQIWUOPEIFERV-UHFFFAOYSA-N                                                                                                                                     
1WS SMILES_CANONICAL CACTVS               3.385 "NCCCNC(=O)c1n[nH]c2c1CCc3n[nH]c(Nc4cccc(F)c4)c23"                                                                                                              
1WS SMILES           CACTVS               3.385 "NCCCNC(=O)c1n[nH]c2c1CCc3n[nH]c(Nc4cccc(F)c4)c23"                                                                                                              
1WS SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(cc(c1)F)Nc2c-3c(n[nH]2)CCc4c3[nH]nc4C(=O)NCCCN"                                                                                                           
1WS SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(cc(c1)F)Nc2c-3c(n[nH]2)CCc4c3[nH]nc4C(=O)NCCCN"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1WS "SYSTEMATIC NAME" ACDLabs              12.01 "N-(3-aminopropyl)-8-[(3-fluorophenyl)amino]-1,4,5,7-tetrahydropyrazolo[3,4-e]indazole-3-carboxamide"  
1WS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-(3-azanylpropyl)-8-[(3-fluorophenyl)amino]-1,4,5,7-tetrahydropyrazolo[3,4-e]indazole-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1WS "Create component"  2013-04-30 EBI  
1WS "Initial release"   2013-08-21 RCSB 
1WS "Modify descriptor" 2014-09-05 RCSB 
# 
