data_W02
# 
_chem_comp.id                                    W02 
_chem_comp.name                                  "2,6-DIMETHYL-1-(3-[3-METHYL-5-ISOXAZOLYL]-PROPANYL)-4-[4-METHYL-2H-TETRAZOL-2-YL]-PHENOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H21 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         WIN68934 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        327.381 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     W02 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1QJX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
W02 O1   O1   O 0 1 Y N N 130.034 -124.647 11.977 -1.341 0.425  5.925  O1   W02 1  
W02 N2   N2   N 0 1 Y N N 128.926 -124.958 12.815 -1.053 0.207  7.079  N2   W02 2  
W02 C3   C3   C 0 1 Y N N 128.324 -123.818 13.037 0.229  0.293  7.278  C3   W02 3  
W02 CM3  CM3  C 0 1 N N N 127.114 -123.754 13.899 0.957  0.091  8.582  CM3  W02 4  
W02 C4   C4   C 0 1 Y N N 128.972 -122.767 12.389 0.807  0.607  6.026  C4   W02 5  
W02 C5   C5   C 0 1 Y N N 130.015 -123.318 11.751 -0.253 0.681  5.186  C5   W02 6  
W02 C1C  C1C  C 0 1 N N N 130.971 -122.861 10.746 -0.216 0.990  3.711  C1C  W02 7  
W02 C2C  C2C  C 0 1 N N N 132.375 -122.974 11.284 -0.070 -0.311 2.921  C2C  W02 8  
W02 C3C  C3C  C 0 1 N N N 133.379 -122.488 10.268 -0.033 0.002  1.424  C3C  W02 9  
W02 O1B  O1B  O 0 1 N N N 133.816 -123.618 9.619  0.102  -1.213 0.686  O1B  W02 10 
W02 C1B  C1B  C 0 1 Y N N 134.775 -123.484 8.645  0.129  -0.873 -0.629 C1B  W02 11 
W02 C2B  C2B  C 0 1 Y N N 136.148 -123.653 8.963  1.340  -0.597 -1.249 C2B  W02 12 
W02 CM2  CM2  C 0 1 N N N 136.524 -124.034 10.382 2.623  -0.675 -0.463 CM2  W02 13 
W02 C3B  C3B  C 0 1 Y N N 137.171 -123.466 7.999  1.368  -0.252 -2.585 C3B  W02 14 
W02 C4B  C4B  C 0 1 Y N N 136.814 -123.093 6.677  0.186  -0.181 -3.309 C4B  W02 15 
W02 C5B  C5B  C 0 1 Y N N 135.448 -122.923 6.332  -1.024 -0.457 -2.688 C5B  W02 16 
W02 C6B  C6B  C 0 1 Y N N 134.453 -123.122 7.300  -1.052 -0.807 -1.353 C6B  W02 17 
W02 CM6  CM6  C 0 1 N N N 133.009 -122.981 6.859  -2.366 -1.107 -0.680 CM6  W02 18 
W02 N2A  N2A  N 0 1 Y N N 137.879 -122.845 5.666  0.214  0.169  -4.667 N2A  W02 19 
W02 N1A  N1A  N 0 1 Y N N 139.100 -123.228 5.881  1.261  0.449  -5.366 N1A  W02 20 
W02 N3A  N3A  N 0 1 Y N N 137.685 -122.233 4.480  -0.891 0.276  -5.526 N3A  W02 21 
W02 C4A  C4A  C 0 1 Y N N 138.917 -122.263 3.970  -0.408 0.629  -6.695 C4A  W02 22 
W02 CM4  CM4  C 0 1 N N N 139.348 -121.701 2.670  -1.205 0.874  -7.950 CM4  W02 23 
W02 N5A  N5A  N 0 1 Y N N 139.790 -122.872 4.818  0.911  0.725  -6.572 N5A  W02 24 
W02 HM33 3HM3 H 0 0 N N N 126.600 -122.782 14.088 1.955  -0.300 8.385  HM33 W02 25 
W02 HM32 2HM3 H 0 0 N N N 126.361 -124.472 13.497 0.404  -0.615 9.200  HM32 W02 26 
W02 HM31 1HM3 H 0 0 N N N 127.363 -124.213 14.883 1.038  1.044  9.104  HM31 W02 27 
W02 H4   H4   H 0 1 N N N 128.707 -121.696 12.382 1.851  0.755  5.793  H4   W02 28 
W02 H1C2 2H1C H 0 0 N N N 130.849 -123.399 9.777  0.631  1.641  3.498  H1C2 W02 29 
W02 H1C1 1H1C H 0 0 N N N 130.741 -121.830 10.388 -1.140 1.490  3.422  H1C1 W02 30 
W02 H2C2 2H2C H 0 0 N N N 132.486 -122.445 12.259 -0.918 -0.962 3.135  H2C2 W02 31 
W02 H2C1 1H2C H 0 0 N N N 132.603 -124.010 11.626 0.853  -0.811 3.211  H2C1 W02 32 
W02 H3C2 2H3C H 0 0 N N N 132.981 -121.702 9.583  0.814  0.653  1.210  H3C2 W02 33 
W02 H3C1 1H3C H 0 0 N N N 134.201 -121.875 10.706 -0.957 0.502  1.134  H3C1 W02 34 
W02 HM23 3HM2 H 0 0 N N N 137.602 -124.166 10.631 2.426  -0.429 0.579  HM23 W02 35 
W02 HM22 2HM2 H 0 0 N N N 136.078 -123.292 11.085 3.344  0.031  -0.874 HM22 W02 36 
W02 HM21 1HM2 H 0 0 N N N 135.970 -124.959 10.666 3.028  -1.685 -0.528 HM21 W02 37 
W02 H3B  H3B  H 0 1 N N N 138.229 -123.608 8.273  2.310  -0.037 -3.068 H3B  W02 38 
W02 H5B  H5B  H 0 1 N N N 135.158 -122.635 5.307  -1.945 -0.402 -3.251 H5B  W02 39 
W02 HM63 3HM6 H 0 0 N N N 132.757 -122.698 5.810  -3.157 -0.526 -1.152 HM63 W02 40 
W02 HM62 2HM6 H 0 0 N N N 132.477 -123.931 7.100  -2.302 -0.843 0.375  HM62 W02 41 
W02 HM61 1HM6 H 0 0 N N N 132.505 -122.259 7.543  -2.589 -2.170 -0.775 HM61 W02 42 
W02 HM43 3HM4 H 0 0 N N N 140.378 -121.726 2.243  -1.301 -0.058 -8.507 HM43 W02 43 
W02 HM42 2HM4 H 0 0 N N N 138.681 -122.153 1.899  -2.196 1.243  -7.685 HM42 W02 44 
W02 HM41 1HM4 H 0 0 N N N 139.040 -120.629 2.677  -0.694 1.613  -8.567 HM41 W02 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
W02 O1  N2   SING Y N 1  
W02 O1  C5   SING Y N 2  
W02 N2  C3   DOUB Y N 3  
W02 C3  CM3  SING N N 4  
W02 C3  C4   SING Y N 5  
W02 CM3 HM33 SING N N 6  
W02 CM3 HM32 SING N N 7  
W02 CM3 HM31 SING N N 8  
W02 C4  C5   DOUB Y N 9  
W02 C4  H4   SING N N 10 
W02 C5  C1C  SING N N 11 
W02 C1C C2C  SING N N 12 
W02 C1C H1C2 SING N N 13 
W02 C1C H1C1 SING N N 14 
W02 C2C C3C  SING N N 15 
W02 C2C H2C2 SING N N 16 
W02 C2C H2C1 SING N N 17 
W02 C3C O1B  SING N N 18 
W02 C3C H3C2 SING N N 19 
W02 C3C H3C1 SING N N 20 
W02 O1B C1B  SING N N 21 
W02 C1B C2B  DOUB Y N 22 
W02 C1B C6B  SING Y N 23 
W02 C2B CM2  SING N N 24 
W02 C2B C3B  SING Y N 25 
W02 CM2 HM23 SING N N 26 
W02 CM2 HM22 SING N N 27 
W02 CM2 HM21 SING N N 28 
W02 C3B C4B  DOUB Y N 29 
W02 C3B H3B  SING N N 30 
W02 C4B C5B  SING Y N 31 
W02 C4B N2A  SING Y N 32 
W02 C5B C6B  DOUB Y N 33 
W02 C5B H5B  SING N N 34 
W02 C6B CM6  SING N N 35 
W02 CM6 HM63 SING N N 36 
W02 CM6 HM62 SING N N 37 
W02 CM6 HM61 SING N N 38 
W02 N2A N1A  SING Y N 39 
W02 N2A N3A  SING Y N 40 
W02 N1A N5A  DOUB Y N 41 
W02 N3A C4A  DOUB Y N 42 
W02 C4A CM4  SING N N 43 
W02 C4A N5A  SING Y N 44 
W02 CM4 HM43 SING N N 45 
W02 CM4 HM42 SING N N 46 
W02 CM4 HM41 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
W02 SMILES           ACDLabs              10.04 "n1c(nnn1c3cc(c(OCCCc2onc(c2)C)c(c3)C)C)C"                                                                        
W02 SMILES_CANONICAL CACTVS               3.341 "Cc1cc(CCCOc2c(C)cc(cc2C)n3nnc(C)n3)on1"                                                                          
W02 SMILES           CACTVS               3.341 "Cc1cc(CCCOc2c(C)cc(cc2C)n3nnc(C)n3)on1"                                                                          
W02 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc(cc(c1OCCCc2cc(no2)C)C)n3nc(nn3)C"                                                                          
W02 SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc(cc(c1OCCCc2cc(no2)C)C)n3nc(nn3)C"                                                                          
W02 InChI            InChI                1.03  "InChI=1S/C17H21N5O2/c1-11-8-15(22-19-14(4)18-21-22)9-12(2)17(11)23-7-5-6-16-10-13(3)20-24-16/h8-10H,5-7H2,1-4H3" 
W02 InChIKey         InChI                1.03  DRCNRTRGWUYJBH-UHFFFAOYSA-N                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
W02 "SYSTEMATIC NAME" ACDLabs              10.04 "2-{3,5-dimethyl-4-[3-(3-methylisoxazol-5-yl)propoxy]phenyl}-5-methyl-2H-tetrazole"         
W02 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[3,5-dimethyl-4-[3-(3-methyl-1,2-oxazol-5-yl)propoxy]phenyl]-5-methyl-1,2,3,4-tetrazole" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
W02 "Create component"     1999-07-20 RCSB 
W02 "Modify aromatic_flag" 2011-06-04 RCSB 
W02 "Modify descriptor"    2011-06-04 RCSB 
# 
