data_MSJ
# 
_chem_comp.id                                    MSJ 
_chem_comp.name                                  "N-{5-[(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)methoxy]-2-methylpentan-2-yl}benzenesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H23 N3 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-12-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        381.447 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MSJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3ARN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MSJ O1   O1   O 0 1 N N N 8.089  30.853 47.737 6.229  -3.023 0.878  O1   MSJ 1  
MSJ C2   C2   C 0 1 N N N 7.630  30.602 48.866 5.799  -1.908 0.641  C2   MSJ 2  
MSJ N3   N3   N 0 1 N N N 8.418  30.679 49.980 6.224  -1.231 -0.444 N3   MSJ 3  
MSJ C4   C4   C 0 1 N N N 7.903  30.256 51.169 5.748  0.001  -0.705 C4   MSJ 4  
MSJ N5   N5   N 0 1 N N N 6.574  29.805 51.293 4.845  0.580  0.108  N5   MSJ 5  
MSJ C6   C6   C 0 1 N N N 5.770  29.707 50.196 4.388  -0.074 1.219  C6   MSJ 6  
MSJ C7   C7   C 0 1 N N N 6.333  30.119 48.988 4.844  -1.314 1.501  C7   MSJ 7  
MSJ O8   O8   O 0 1 N N N 8.631  30.330 52.196 6.141  0.600  -1.687 O8   MSJ 8  
MSJ C9   C9   C 0 1 N N N 6.029  29.345 52.572 4.346  1.922  -0.201 C9   MSJ 9  
MSJ C10  C10  C 0 1 N N N 6.160  23.592 51.297 -1.813 1.311  0.023  C10  MSJ 10 
MSJ O10  O10  O 0 1 N N N 5.921  27.910 52.570 3.017  1.828  -0.720 O10  MSJ 11 
MSJ C11  C11  C 0 1 N N N 7.221  27.242 52.499 2.012  1.663  0.282  C11  MSJ 12 
MSJ C12  C12  C 0 1 N N N 6.916  25.737 52.637 0.637  1.575  -0.384 C12  MSJ 13 
MSJ S12  S12  S 0 1 N N N 8.569  23.229 50.055 -4.397 0.771  0.613  S12  MSJ 14 
MSJ C13  C13  C 0 1 N N N 6.135  25.141 51.433 -0.439 1.399  0.689  C13  MSJ 15 
MSJ O13  O13  O 0 1 N N N 9.683  22.439 50.227 -4.727 1.635  -0.466 O13  MSJ 16 
MSJ C14  C14  C 0 1 Y N N 8.967  24.770 49.698 -4.377 -0.863 -0.046 C14  MSJ 17 
MSJ C15  C15  C 0 1 Y N N 9.894  25.466 50.553 -4.376 -1.952 0.805  C15  MSJ 18 
MSJ C16  C16  C 0 1 Y N N 10.278 26.836 50.417 -4.360 -3.234 0.288  C16  MSJ 19 
MSJ C17  C17  C 0 1 Y N N 9.765  27.632 49.383 -4.346 -3.427 -1.081 C17  MSJ 20 
MSJ N17  N17  N 0 1 N N N 7.523  22.999 51.173 -2.844 1.141  1.051  N17  MSJ 21 
MSJ C18  C18  C 0 1 Y N N 8.859  26.971 48.532 -4.348 -2.338 -1.932 C18  MSJ 22 
MSJ O19  O19  O 0 1 N N N 7.818  22.789 48.949 -5.150 0.709  1.817  O19  MSJ 23 
MSJ C20  C20  C 0 1 Y N N 8.457  25.600 48.664 -4.368 -1.056 -1.415 C20  MSJ 24 
MSJ C25  C25  C 0 1 N N N 5.187  23.155 50.150 -2.083 2.595  -0.762 C25  MSJ 25 
MSJ C26  C26  C 0 1 N N N 5.568  22.965 52.523 -1.842 0.114  -0.930 C26  MSJ 26 
MSJ HN3  HN3  H 0 1 N N N 9.350  31.037 49.924 6.876  -1.633 -1.040 HN3  MSJ 27 
MSJ H6   H6   H 0 1 N N N 4.759  29.333 50.259 3.663  0.397  1.866  H6   MSJ 28 
MSJ H7   H7   H 0 1 N N N 5.726  30.059 48.097 4.489  -1.842 2.373  H7   MSJ 29 
MSJ H9   H9   H 0 1 N N N 6.698  29.659 53.387 4.339  2.525  0.706  H9   MSJ 30 
MSJ H9A  H9A  H 0 1 N N N 5.032  29.785 52.723 4.993  2.388  -0.943 H9A  MSJ 31 
MSJ H11  H11  H 0 1 N N N 7.719  27.454 51.541 2.204  0.748  0.842  H11  MSJ 32 
MSJ H11A H11A H 0 0 N N N 7.882  27.584 53.310 2.033  2.516  0.961  H11A MSJ 33 
MSJ H12  H12  H 0 1 N N N 7.873  25.202 52.720 0.446  2.491  -0.943 H12  MSJ 34 
MSJ H12A H12A H 0 0 N N N 6.307  25.594 53.542 0.617  0.723  -1.063 H12A MSJ 35 
MSJ H13  H13  H 0 1 N N N 6.580  25.557 50.517 -0.418 2.251  1.369  H13  MSJ 36 
MSJ H13A H13A H 0 0 N N N 5.083  25.442 51.544 -0.247 0.483  1.249  H13A MSJ 37 
MSJ H15  H15  H 0 1 N N N 10.336 24.906 51.364 -4.387 -1.801 1.875  H15  MSJ 38 
MSJ H16  H16  H 0 1 N N N 10.975 27.265 51.122 -4.359 -4.085 0.954  H16  MSJ 39 
MSJ H17  H17  H 0 1 N N N 10.042 28.667 49.250 -4.333 -4.429 -1.484 H17  MSJ 40 
MSJ HN17 HN17 H 0 0 N N N 7.991  23.308 52.001 -2.616 1.247  1.988  HN17 MSJ 41 
MSJ H18  H18  H 0 1 N N N 8.434  27.539 47.718 -4.336 -2.489 -3.001 H18  MSJ 42 
MSJ H20  H20  H 0 1 N N N 7.749  25.189 47.960 -4.373 -0.206 -2.080 H20  MSJ 43 
MSJ H25  H25  H 0 1 N N N 5.203  22.059 50.052 -1.245 2.796  -1.430 H25  MSJ 44 
MSJ H25A H25A H 0 0 N N N 4.166  23.486 50.389 -2.994 2.479  -1.348 H25A MSJ 45 
MSJ H25B H25B H 0 0 N N N 5.508  23.612 49.203 -2.201 3.428  -0.068 H25B MSJ 46 
MSJ H26  H26  H 0 1 N N N 5.588  21.870 52.422 -1.846 -0.810 -0.353 H26  MSJ 47 
MSJ H26A H26A H 0 0 N N N 6.153  23.262 53.406 -2.741 0.162  -1.545 H26A MSJ 48 
MSJ H26B H26B H 0 0 N N N 4.528  23.303 52.642 -0.961 0.139  -1.571 H26B MSJ 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MSJ O1  C2   DOUB N N 1  
MSJ C2  N3   SING N N 2  
MSJ C2  C7   SING N N 3  
MSJ N3  C4   SING N N 4  
MSJ C4  N5   SING N N 5  
MSJ C4  O8   DOUB N N 6  
MSJ N5  C6   SING N N 7  
MSJ N5  C9   SING N N 8  
MSJ C6  C7   DOUB N N 9  
MSJ C9  O10  SING N N 10 
MSJ C10 C13  SING N N 11 
MSJ C10 N17  SING N N 12 
MSJ C10 C25  SING N N 13 
MSJ C10 C26  SING N N 14 
MSJ O10 C11  SING N N 15 
MSJ C11 C12  SING N N 16 
MSJ C12 C13  SING N N 17 
MSJ S12 O13  DOUB N N 18 
MSJ S12 C14  SING N N 19 
MSJ S12 N17  SING N N 20 
MSJ S12 O19  DOUB N N 21 
MSJ C14 C15  DOUB Y N 22 
MSJ C14 C20  SING Y N 23 
MSJ C15 C16  SING Y N 24 
MSJ C16 C17  DOUB Y N 25 
MSJ C17 C18  SING Y N 26 
MSJ C18 C20  DOUB Y N 27 
MSJ N3  HN3  SING N N 28 
MSJ C6  H6   SING N N 29 
MSJ C7  H7   SING N N 30 
MSJ C9  H9   SING N N 31 
MSJ C9  H9A  SING N N 32 
MSJ C11 H11  SING N N 33 
MSJ C11 H11A SING N N 34 
MSJ C12 H12  SING N N 35 
MSJ C12 H12A SING N N 36 
MSJ C13 H13  SING N N 37 
MSJ C13 H13A SING N N 38 
MSJ C15 H15  SING N N 39 
MSJ C16 H16  SING N N 40 
MSJ C17 H17  SING N N 41 
MSJ N17 HN17 SING N N 42 
MSJ C18 H18  SING N N 43 
MSJ C20 H20  SING N N 44 
MSJ C25 H25  SING N N 45 
MSJ C25 H25A SING N N 46 
MSJ C25 H25B SING N N 47 
MSJ C26 H26  SING N N 48 
MSJ C26 H26A SING N N 49 
MSJ C26 H26B SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MSJ SMILES           ACDLabs              12.01 "O=S(=O)(c1ccccc1)NC(C)(C)CCCOCN2C=CC(=O)NC2=O"                                                                                                    
MSJ SMILES_CANONICAL CACTVS               3.370 "CC(C)(CCCOCN1C=CC(=O)NC1=O)N[S](=O)(=O)c2ccccc2"                                                                                                  
MSJ SMILES           CACTVS               3.370 "CC(C)(CCCOCN1C=CC(=O)NC1=O)N[S](=O)(=O)c2ccccc2"                                                                                                  
MSJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(C)(CCCOCN1C=CC(=O)NC1=O)NS(=O)(=O)c2ccccc2"                                                                                                    
MSJ SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)(CCCOCN1C=CC(=O)NC1=O)NS(=O)(=O)c2ccccc2"                                                                                                    
MSJ InChI            InChI                1.03  "InChI=1S/C17H23N3O5S/c1-17(2,19-26(23,24)14-7-4-3-5-8-14)10-6-12-25-13-20-11-9-15(21)18-16(20)22/h3-5,7-9,11,19H,6,10,12-13H2,1-2H3,(H,18,21,22)" 
MSJ InChIKey         InChI                1.03  RMYLCQFHDYJCJN-UHFFFAOYSA-N                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MSJ "SYSTEMATIC NAME" ACDLabs              12.01 "N-{5-[(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)methoxy]-2-methylpentan-2-yl}benzenesulfonamide" 
MSJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "N-[5-[(2,4-dioxopyrimidin-1-yl)methoxy]-2-methyl-pentan-2-yl]benzenesulfonamide"                
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MSJ "Create component"     2010-12-06 PDBJ 
MSJ "Modify aromatic_flag" 2011-06-04 RCSB 
MSJ "Modify descriptor"    2011-06-04 RCSB 
# 
