data_06X
# 
_chem_comp.id                                    06X 
_chem_comp.name                                  Amlodipine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAD 
_chem_comp.formula                               "C20 H25 Cl N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "O3-ethyl O5-methyl 2-(2-azanylethoxymethyl)-4-(2-chlorophenyl)-6-methyl-1,4-dihydropyridine-3,5-dicarboxylate" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-09-15 
_chem_comp.pdbx_modified_date                    2012-09-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        408.876 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     06X 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3TMZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
06X CLAG CLAG CL 0 0 N N N 30.784 -4.910 6.202  -2.901 -2.321 0.688  CLAG 06X 1  
06X CAZ  CAZ  C  0 1 Y N N 31.973 -3.880 5.556  -2.123 -1.749 -0.755 CAZ  06X 2  
06X CAJ  CAJ  C  0 1 Y N N 31.524 -2.660 5.102  -2.361 -2.376 -1.964 CAJ  06X 3  
06X CAH  CAH  C  0 1 Y N N 32.382 -1.751 4.545  -1.742 -1.920 -3.113 CAH  06X 4  
06X CAI  CAI  C  0 1 Y N N 33.714 -2.055 4.436  -0.884 -0.837 -3.053 CAI  06X 5  
06X CAK  CAK  C  0 1 Y N N 34.167 -3.270 4.888  -0.646 -0.210 -1.844 CAK  06X 6  
06X CBA  CBA  C  0 1 Y N N 33.315 -4.196 5.441  -1.269 -0.661 -0.696 CBA  06X 7  
06X CBB  CBB  C  0 1 N N R 34.131 -5.428 5.837  -1.009 0.022  0.622  CBB  06X 8  
06X CAY  CAY  C  0 1 N N N 34.639 -5.613 7.171  0.456  -0.063 0.942  CAY  06X 9  
06X CAV  CAV  C  0 1 N N N 34.018 -5.100 8.356  0.993  -1.287 1.405  CAV  06X 10 
06X OAF  OAF  O  0 1 N N N 34.612 -5.183 9.390  0.850  -1.613 2.569  OAF  06X 11 
06X OAS  OAS  O  0 1 N N N 32.778 -4.691 8.321  1.663  -2.094 0.555  OAS  06X 12 
06X CAL  CAL  C  0 1 N N N 32.533 -4.156 9.530  2.178  -3.315 1.090  CAL  06X 13 
06X CAA  CAA  C  0 1 N N N 32.413 -2.651 9.390  2.900  -4.090 -0.013 CAA  06X 14 
06X CAX  CAX  C  0 1 N N N 34.359 -6.564 4.974  -1.451 1.455  0.531  CAX  06X 15 
06X CAU  CAU  C  0 1 N N N 33.396 -7.036 3.922  -2.832 1.758  0.581  CAU  06X 16 
06X OAE  OAE  O  0 1 N N N 32.247 -6.645 3.893  -3.412 1.779  1.650  OAE  06X 17 
06X OAQ  OAQ  O  0 1 N N N 33.789 -7.982 3.089  -3.506 2.024  -0.558 OAQ  06X 18 
06X CAB  CAB  C  0 1 N N N 32.626 -8.502 2.596  -4.898 2.321  -0.433 CAB  06X 19 
06X CAT  CAT  C  0 1 N N N 35.691 -6.915 5.085  -0.563 2.456  0.405  CAT  06X 20 
06X CAC  CAC  C  0 1 N N N 36.277 -7.966 4.190  -1.052 3.878  0.309  CAC  06X 21 
06X NAP  NAP  N  0 1 N N N 36.480 -6.322 5.980  0.781  2.200  0.362  NAP  06X 22 
06X CAW  CAW  C  0 1 N N N 35.936 -6.004 7.127  1.268  0.998  0.799  CAW  06X 23 
06X CAO  CAO  C  0 1 N N N 36.796 -6.040 8.316  2.733  0.864  1.125  CAO  06X 24 
06X OAR  OAR  O  0 1 N N N 38.019 -6.440 8.037  3.504  1.035  -0.066 OAR  06X 25 
06X CAN  CAN  C  0 1 N N N 38.768 -5.529 7.210  4.915  0.926  0.134  CAN  06X 26 
06X CAM  CAM  C  0 1 N N N 40.058 -5.346 7.326  5.636  1.125  -1.201 CAM  06X 27 
06X NAD  NAD  N  0 1 N N N 40.515 -4.868 8.608  5.416  2.498  -1.676 NAD  06X 28 
06X H1   H1   H  0 1 N N N 30.475 -2.416 5.187  -3.031 -3.222 -2.012 H1   06X 29 
06X H2   H2   H  0 1 N N N 32.012 -0.799 4.193  -1.927 -2.410 -4.057 H2   06X 30 
06X H3   H3   H  0 1 N N N 34.401 -1.346 3.999  -0.400 -0.481 -3.950 H3   06X 31 
06X H4   H4   H  0 1 N N N 35.218 -3.504 4.807  0.025  0.635  -1.797 H4   06X 32 
06X H5   H5   H  0 1 N N N 31.594 -4.565 9.932  2.877  -3.092 1.895  H5   06X 33 
06X H6   H6   H  0 1 N N N 33.359 -4.398 10.215 1.356  -3.917 1.479  H6   06X 34 
06X H7   H7   H  0 1 N N N 32.212 -2.205 10.375 3.293  -5.022 0.395  H7   06X 35 
06X H8   H8   H  0 1 N N N 33.353 -2.244 8.988  2.200  -4.313 -0.819 H8   06X 36 
06X H9   H9   H  0 1 N N N 31.587 -2.411 8.704  3.722  -3.489 -0.402 H9   06X 37 
06X H10  H10  H  0 1 N N N 32.857 -9.308 1.884  -5.411 1.474  0.020  H10  06X 38 
06X H11  H11  H  0 1 N N N 32.025 -8.906 3.424  -5.026 3.203  0.196  H11  06X 39 
06X H12  H12  H  0 1 N N N 32.059 -7.711 2.083  -5.318 2.515  -1.420 H12  06X 40 
06X H13  H13  H  0 1 N N N 37.342 -8.102 4.431  -1.062 4.327  1.302  H13  06X 41 
06X H14  H14  H  0 1 N N N 35.743 -8.916 4.341  -0.388 4.448  -0.341 H14  06X 42 
06X H15  H15  H  0 1 N N N 36.176 -7.652 3.141  -2.061 3.888  -0.104 H15  06X 43 
06X H16  H16  H  0 1 N N N 36.848 -5.027 8.741  3.015  1.625  1.853  H16  06X 44 
06X H17  H17  H  0 1 N N N 36.357 -6.739 9.044  2.923  -0.125 1.542  H17  06X 45 
06X H18  H18  H  0 1 N N N 38.321 -4.541 7.395  5.241  1.689  0.841  H18  06X 46 
06X H19  H19  H  0 1 N N N 38.622 -5.890 6.181  5.150  -0.062 0.530  H19  06X 47 
06X H20  H20  H  0 1 N N N 40.545 -6.316 7.145  6.704  0.954  -1.066 H20  06X 48 
06X H21  H21  H  0 1 N N N 40.353 -4.600 6.573  5.245  0.420  -1.934 H21  06X 49 
06X H22  H22  H  0 1 N N N 41.509 -4.763 8.590  5.882  2.654  -2.557 H22  06X 50 
06X H23  H23  H  0 1 N N N 40.090 -3.985 8.805  4.430  2.702  -1.747 H23  06X 51 
06X H25  H25  H  0 1 N N N 34.319 -4.517 5.250  -1.578 -0.479 1.405  H25  06X 52 
06X H26  H26  H  0 1 N N N 37.442 -6.129 5.785  1.390  2.872  0.020  H26  06X 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
06X CAB OAQ  SING N N 1  
06X OAQ CAU  SING N N 2  
06X OAE CAU  DOUB N N 3  
06X CAU CAX  SING N N 4  
06X CAC CAT  SING N N 5  
06X CAI CAH  DOUB Y N 6  
06X CAI CAK  SING Y N 7  
06X CAH CAJ  SING Y N 8  
06X CAK CBA  DOUB Y N 9  
06X CAX CAT  DOUB N N 10 
06X CAX CBB  SING N N 11 
06X CAT NAP  SING N N 12 
06X CAJ CAZ  DOUB Y N 13 
06X CBA CAZ  SING Y N 14 
06X CBA CBB  SING N N 15 
06X CAZ CLAG SING N N 16 
06X CBB CAY  SING N N 17 
06X NAP CAW  SING N N 18 
06X CAW CAY  DOUB N N 19 
06X CAW CAO  SING N N 20 
06X CAY CAV  SING N N 21 
06X CAN CAM  SING N N 22 
06X CAN OAR  SING N N 23 
06X CAM NAD  SING N N 24 
06X OAR CAO  SING N N 25 
06X OAS CAV  SING N N 26 
06X OAS CAL  SING N N 27 
06X CAV OAF  DOUB N N 28 
06X CAA CAL  SING N N 29 
06X CAJ H1   SING N N 30 
06X CAH H2   SING N N 31 
06X CAI H3   SING N N 32 
06X CAK H4   SING N N 33 
06X CAL H5   SING N N 34 
06X CAL H6   SING N N 35 
06X CAA H7   SING N N 36 
06X CAA H8   SING N N 37 
06X CAA H9   SING N N 38 
06X CAB H10  SING N N 39 
06X CAB H11  SING N N 40 
06X CAB H12  SING N N 41 
06X CAC H13  SING N N 42 
06X CAC H14  SING N N 43 
06X CAC H15  SING N N 44 
06X CAO H16  SING N N 45 
06X CAO H17  SING N N 46 
06X CAN H18  SING N N 47 
06X CAN H19  SING N N 48 
06X CAM H20  SING N N 49 
06X CAM H21  SING N N 50 
06X NAD H22  SING N N 51 
06X NAD H23  SING N N 52 
06X CBB H25  SING N N 53 
06X NAP H26  SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
06X InChI            InChI                1.03  "InChI=1S/C20H25ClN2O5/c1-4-28-20(25)18-15(11-27-10-9-22)23-12(2)16(19(24)26-3)17(18)13-7-5-6-8-14(13)21/h5-8,17,23H,4,9-11,22H2,1-3H3/t17-/m1/s1" 
06X InChIKey         InChI                1.03  HTIQEAQVCYTUBX-QGZVFWFLSA-N                                                                                                                        
06X SMILES_CANONICAL CACTVS               3.370 "CCOC(=O)C1=C(COCCN)NC(=C([C@H]1c2ccccc2Cl)C(=O)OC)C"                                                                                              
06X SMILES           CACTVS               3.370 "CCOC(=O)C1=C(COCCN)NC(=C([CH]1c2ccccc2Cl)C(=O)OC)C"                                                                                               
06X SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)OC)C)COCCN"                                                                                                  
06X SMILES           "OpenEye OEToolkits" 1.7.2 "CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)OC)C)COCCN"                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
06X "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "O3-ethyl O5-methyl 2-(2-azanylethoxymethyl)-4-(2-chlorophenyl)-6-methyl-1,4-dihydropyridine-3,5-dicarboxylate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
06X "Create component" 2011-09-15 RCSB 
06X "Initial release"  2012-09-07 RCSB 
# 
