data_371
# 
_chem_comp.id                                    371 
_chem_comp.name                                  "2-(3,4-DIHYDROXYPHENYL)-8-(1,1-DIOXIDOISOTHIAZOLIDIN-2-YL)-3-HYDROXY-6-METHYL-4H-CHROMEN-4-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H17 N O7 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-07-31 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        403.406 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     371 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2DUV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
371 O1   O1   O 0 1 Y N N 26.782 29.083 26.843 0.548  -4.371 -1.279 O1   371 1  
371 C1   C1   C 0 1 Y N N 27.315 30.325 27.113 1.669  -5.091 -1.661 C1   371 2  
371 C2   C2   C 0 1 Y N N 26.727 31.188 28.023 1.771  -6.431 -1.603 C2   371 3  
371 C3   C3   C 0 1 Y N N 25.457 30.734 28.724 0.611  -7.217 -1.117 C3   371 4  
371 C4   C4   C 0 1 Y N N 23.736 28.865 28.987 -1.727 -7.095 -0.258 C4   371 5  
371 C5   C5   C 0 1 Y N N 23.256 27.574 28.641 -2.842 -6.341 0.108  C5   371 6  
371 C6   C6   C 0 1 Y N N 23.978 26.784 27.685 -2.812 -4.949 0.007  C6   371 7  
371 C7   C7   C 0 1 Y N N 25.169 27.293 27.084 -1.665 -4.307 -0.460 C7   371 8  
371 C8   C8   C 0 1 Y N N 25.624 28.591 27.443 -0.549 -5.059 -0.827 C8   371 9  
371 C9   C9   C 0 1 Y N N 24.914 29.378 28.394 -0.580 -6.448 -0.726 C9   371 10 
371 O2   O2   O 0 1 N N N 24.981 31.556 29.517 0.644  -8.438 -1.044 O2   371 11 
371 C10  C10  C 0 1 Y N N 28.535 30.616 26.337 2.773  -4.232 -2.124 C10  371 12 
371 C11  C11  C 0 1 Y N N 28.847 31.924 25.836 2.883  -3.906 -3.476 C11  371 13 
371 C12  C12  C 0 1 Y N N 30.022 32.140 25.078 3.927  -3.091 -3.915 C12  371 14 
371 C13  C13  C 0 1 Y N N 30.876 31.049 24.819 4.861  -2.603 -3.001 C13  371 15 
371 C14  C14  C 0 1 Y N N 30.574 29.736 25.314 4.752  -2.928 -1.650 C14  371 16 
371 C15  C15  C 0 1 Y N N 29.411 29.529 26.066 3.708  -3.743 -1.211 C15  371 17 
371 C16  C16  C 0 1 N N N 21.993 27.056 29.286 -4.070 -7.023 0.609  C16  371 18 
371 O3   O3   O 0 1 N N N 27.177 32.444 28.364 2.913  -7.115 -1.960 O3   371 19 
371 O4   O4   O 0 1 N N N 31.467 28.708 25.011 5.659  -2.457 -0.749 O4   371 20 
371 O5   O5   O 0 1 N N N 32.023 31.202 24.084 5.876  -1.808 -3.443 O5   371 21 
371 C17  C17  C 0 1 N N N 26.562 25.541 24.063 -2.460 -0.696 -1.111 C17  371 22 
371 C18  C18  C 0 1 N N N 25.459 26.366 24.779 -2.646 -2.178 -1.429 C18  371 23 
371 N1   N1   N 0 1 N N N 25.910 26.585 26.155 -1.657 -2.870 -0.557 N1   371 24 
371 S1   S1   S 0 1 N N N 27.357 25.898 26.419 -1.430 -2.005 0.934  S1   371 25 
371 C19  C19  C 0 1 N N N 27.900 25.874 24.742 -2.395 -0.596 0.407  C19  371 26 
371 O7   O7   O 0 1 N N N 27.086 24.562 26.866 -0.040 -1.617 1.050  O7   371 27 
371 O6   O6   O 0 1 N N N 28.179 26.766 27.218 -2.140 -2.658 2.016  O6   371 28 
371 H4   H4   H 0 1 N N N 23.197 29.461 29.709 -1.772 -8.177 -0.171 H4   371 29 
371 H6   H6   H 0 1 N N N 23.619 25.801 27.419 -3.681 -4.366 0.293  H6   371 30 
371 H11  H11  H 0 1 N N N 28.180 32.749 26.039 2.162  -4.279 -4.199 H11  371 31 
371 H12  H12  H 0 1 N N N 30.261 33.125 24.704 4.007  -2.841 -4.969 H12  371 32 
371 H15  H15  H 0 1 N N N 29.179 28.543 26.441 3.630  -3.992 -0.155 H15  371 33 
371 H161 1H16 H 0 0 N N N 22.157 26.930 30.366 -3.807 -7.788 1.350  H161 371 34 
371 H162 2H16 H 0 0 N N N 21.176 27.774 29.121 -4.760 -6.309 1.076  H162 371 35 
371 H163 3H16 H 0 0 N N N 21.725 26.086 28.841 -4.619 -7.507 -0.209 H163 371 36 
371 HO3  HO3  H 0 1 N N N 27.281 32.499 29.307 3.395  -6.621 -2.631 HO3  371 37 
371 HO4  HO4  H 0 1 N N N 31.670 28.727 24.083 6.527  -2.861 -0.906 HO4  371 38 
371 HO5  HO5  H 0 1 N N N 31.805 31.237 23.160 6.668  -2.341 -3.617 HO5  371 39 
371 H171 1H17 H 0 0 N N N 26.602 25.807 22.996 -1.514 -0.344 -1.542 H171 371 40 
371 H172 2H17 H 0 0 N N N 26.349 24.464 24.136 -3.267 -0.084 -1.525 H172 371 41 
371 H181 1H18 H 0 0 N N N 25.312 27.329 24.268 -3.661 -2.513 -1.189 H181 371 42 
371 H182 2H18 H 0 0 N N N 24.499 25.830 24.764 -2.434 -2.380 -2.483 H182 371 43 
371 H191 1H19 H 0 0 N N N 28.681 25.123 24.551 -1.916 0.325  0.746  H191 371 44 
371 H192 2H19 H 0 0 N N N 28.388 26.796 24.393 -3.392 -0.687 0.847  H192 371 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
371 O1  C1   SING Y N 1  
371 O1  C8   SING Y N 2  
371 C1  C10  SING Y N 3  
371 C1  C2   DOUB Y N 4  
371 C2  O3   SING N N 5  
371 C2  C3   SING Y N 6  
371 C3  C9   SING Y N 7  
371 C3  O2   DOUB N N 8  
371 C4  C9   DOUB Y N 9  
371 C4  C5   SING Y N 10 
371 C4  H4   SING N N 11 
371 C5  C6   DOUB Y N 12 
371 C5  C16  SING N N 13 
371 C6  C7   SING Y N 14 
371 C6  H6   SING N N 15 
371 C7  N1   SING N N 16 
371 C7  C8   DOUB Y N 17 
371 C8  C9   SING Y N 18 
371 C10 C11  DOUB Y N 19 
371 C10 C15  SING Y N 20 
371 C11 C12  SING Y N 21 
371 C11 H11  SING N N 22 
371 C12 C13  DOUB Y N 23 
371 C12 H12  SING N N 24 
371 C13 O5   SING N N 25 
371 C13 C14  SING Y N 26 
371 C14 O4   SING N N 27 
371 C14 C15  DOUB Y N 28 
371 C15 H15  SING N N 29 
371 C16 H161 SING N N 30 
371 C16 H162 SING N N 31 
371 C16 H163 SING N N 32 
371 O3  HO3  SING N N 33 
371 O4  HO4  SING N N 34 
371 O5  HO5  SING N N 35 
371 C17 C19  SING N N 36 
371 C17 C18  SING N N 37 
371 C17 H171 SING N N 38 
371 C17 H172 SING N N 39 
371 C18 N1   SING N N 40 
371 C18 H181 SING N N 41 
371 C18 H182 SING N N 42 
371 N1  S1   SING N N 43 
371 S1  C19  SING N N 44 
371 S1  O7   DOUB N N 45 
371 S1  O6   DOUB N N 46 
371 C19 H191 SING N N 47 
371 C19 H192 SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
371 SMILES           ACDLabs              10.04 "O=S4(=O)N(c3c2OC(c1ccc(O)c(O)c1)=C(O)C(=O)c2cc(c3)C)CCC4"                                                                                   
371 SMILES_CANONICAL CACTVS               3.341 "Cc1cc(N2CCC[S]2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4"                                                                                   
371 SMILES           CACTVS               3.341 "Cc1cc(N2CCC[S]2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4"                                                                                   
371 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(c(c1)N3CCCS3(=O)=O)OC(=C(C2=O)O)c4ccc(c(c4)O)O"                                                                                     
371 SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc2c(c(c1)N3CCCS3(=O)=O)OC(=C(C2=O)O)c4ccc(c(c4)O)O"                                                                                     
371 InChI            InChI                1.03  "InChI=1S/C19H17NO7S/c1-10-7-12-16(23)17(24)18(11-3-4-14(21)15(22)9-11)27-19(12)13(8-10)20-5-2-6-28(20,25)26/h3-4,7-9,21-22,24H,2,5-6H2,1H3" 
371 InChIKey         InChI                1.03  CEXBEGBNDJVZPK-UHFFFAOYSA-N                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
371 "SYSTEMATIC NAME" ACDLabs              10.04 "2-(3,4-dihydroxyphenyl)-8-(1,1-dioxidoisothiazolidin-2-yl)-3-hydroxy-6-methyl-4H-chromen-4-one" 
371 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-(3,4-dihydroxyphenyl)-8-(1,1-dioxo-1,2-thiazolidin-2-yl)-3-hydroxy-6-methyl-chromen-4-one"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
371 "Create component"     2006-07-31 RCSB 
371 "Modify aromatic_flag" 2011-06-04 RCSB 
371 "Modify descriptor"    2011-06-04 RCSB 
# 
