data_373
# 
_chem_comp.id                                    373 
_chem_comp.name                                  "3-(5-{[4-(AMINOMETHYL)PIPERIDIN-1-YL]METHYL}-1H-INDOL-2-YL)QUINOLIN-2(1H)-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H26 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-08-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        386.489 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     373 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
373 C1   C1   C 0 1 Y N N 14.808 -1.750 10.844 -2.588 -10.163 4.217  C1   373 1  
373 C2   C2   C 0 1 Y N N 14.131 -2.590 11.812 -1.781 -11.286 4.420  C2   373 2  
373 C3   C3   C 0 1 Y N N 12.772 -2.219 12.180 -2.351 -12.561 4.446  C3   373 3  
373 C4   C4   C 0 1 Y N N 12.132 -1.035 11.615 -3.726 -12.719 4.270  C4   373 4  
373 C5   C5   C 0 1 Y N N 12.800 -0.221 10.616 -4.537 -11.603 4.066  C5   373 5  
373 C6   C6   C 0 1 Y N N 14.143 -0.603 10.254 -3.963 -10.330 4.041  C6   373 6  
373 N11  N11  N 0 1 Y N N 14.854 0.186  9.396  -4.771 -9.201  3.835  N11  373 7  
373 C12  C12  C 0 1 Y N N 16.149 -0.056 9.086  -4.287 -7.908  3.791  C12  373 8  
373 C13  C13  C 0 1 Y N N 16.885 -1.213 9.695  -2.802 -7.728  3.994  C13  373 9  
373 C14  C14  C 0 1 Y N N 16.201 -2.040 10.516 -2.031 -8.813  4.187  C14  373 10 
373 C16  C16  C 0 1 Y N N 18.338 -1.400 9.411  -2.261 -6.393  3.971  C16  373 11 
373 N17  N17  N 0 1 Y N N 19.162 -0.523 8.681  -0.975 -6.225  3.532  N17  373 12 
373 C18  C18  C 0 1 Y N N 20.442 -1.046 8.626  -0.628 -4.893  3.579  C18  373 13 
373 C19  C19  C 0 1 Y N N 20.448 -2.304 9.366  -1.737 -4.197  4.065  C19  373 14 
373 C20  C20  C 0 1 Y N N 19.149 -2.468 9.866  -2.759 -5.156  4.308  C20  373 15 
373 C24  C24  C 0 1 Y N N 21.622 -0.515 7.961  0.570  -4.259  3.231  C24  373 16 
373 C25  C25  C 0 1 Y N N 22.872 -1.280 8.041  0.635  -2.871  3.385  C25  373 17 
373 C26  C26  C 0 1 Y N N 22.862 -2.550 8.794  -0.456 -2.159  3.867  C26  373 18 
373 C27  C27  C 0 1 Y N N 21.670 -3.064 9.457  -1.648 -2.798  4.212  C27  373 19 
373 C31  C31  C 0 1 N N N 24.075 -3.447 8.837  -0.354 -0.669  4.021  C31  373 20 
373 N32  N32  N 0 1 N N N 24.080 -4.269 7.604  -1.539 0.018   3.507  N32  373 21 
373 C35  C35  C 0 1 N N N 25.294 -3.933 6.836  -1.721 -0.271  2.078  C35  373 22 
373 C36  C36  C 0 1 N N N 25.112 -4.500 5.437  -2.987 0.396   1.537  C36  373 23 
373 C37  C37  C 0 1 N N N 24.964 -6.013 5.477  -2.968 1.909   1.782  C37  373 24 
373 C38  C38  C 0 1 N N N 23.794 -6.383 6.410  -2.697 2.190   3.264  C38  373 25 
373 C39  C39  C 0 1 N N N 24.010 -5.747 7.784  -1.440 1.463   3.748  C39  373 26 
373 C48  C48  C 0 1 N N N 24.710 -6.523 4.034  -4.275 2.554   1.331  C48  373 27 
373 N50  N50  N 0 1 N N N 25.824 -6.095 3.162  -4.468 2.332   -0.062 N50  373 28 
373 O1   O1   O 0 1 N N N 16.775 0.652  8.304  -5.021 -6.941  3.590  O1   373 29 
373 H2   H2   H 0 1 N N N 14.614 -3.455 12.242 -0.708 -11.184 4.561  H2   373 30 
373 H3   H3   H 0 1 N N N 12.228 -2.831 12.884 -1.722 -13.433 4.604  H3   373 31 
373 H4   H4   H 0 1 N N N 11.142 -0.759 11.947 -4.165 -13.712 4.290  H4   373 32 
373 H5   H5   H 0 1 N N N 12.314 0.631  10.165 -5.606 -11.736 3.929  H5   373 33 
373 HN11 HN11 H 0 0 N N N 14.400 0.974  8.980  -5.768 -9.348  3.705  HN11 373 34 
373 H14  H14  H 0 1 N N N 16.684 -2.914 10.929 -0.959 -8.713  4.334  H14  373 35 
373 HN17 HN17 H 0 0 N N N 18.869 0.340  8.268  -0.361 -6.964  3.217  HN17 373 36 
373 H20  H20  H 0 1 N N N 18.819 -3.280 10.498 -3.752 -4.958  4.690  H20  373 37 
373 H24  H24  H 0 1 N N N 21.579 0.420  7.421  1.419  -4.819  2.855  H24  373 38 
373 H25  H25  H 0 1 N N N 23.773 -0.924 7.563  1.556  -2.357  3.121  H25  373 39 
373 H27  H27  H 0 1 N N N 21.701 -3.994 10.005 -2.496 -2.232  4.588  H27  373 40 
373 H311 1H31 H 0 0 N N N 24.030 -4.098 9.722  -0.237 -0.397  5.076  H311 373 41 
373 H312 2H31 H 0 0 N N N 24.993 -2.844 8.898  0.518  -0.278  3.486  H312 373 42 
373 H351 1H35 H 0 0 N N N 26.181 -4.375 7.313  -1.813 -1.354  1.932  H351 373 43 
373 H352 2H35 H 0 0 N N N 25.442 -2.844 6.799  -0.850 0.063   1.500  H352 373 44 
373 H361 1H36 H 0 0 N N N 25.992 -4.243 4.830  -3.075 0.194   0.463  H361 373 45 
373 H362 2H36 H 0 0 N N N 24.199 -4.069 4.999  -3.869 -0.048  2.018  H362 373 46 
373 H37  H37  H 0 1 N N N 25.878 -6.485 5.866  -2.156 2.349   1.189  H37  373 47 
373 H381 1H38 H 0 0 N N N 22.852 -6.012 5.980  -3.558 1.873   3.868  H381 373 48 
373 H382 2H38 H 0 0 N N N 23.746 -7.477 6.518  -2.578 3.269   3.423  H382 373 49 
373 H391 1H39 H 0 0 N N N 23.175 -6.004 8.452  -0.555 1.881   3.249  H391 373 50 
373 H392 2H39 H 0 0 N N N 24.942 -6.120 8.234  -1.327 1.649   4.823  H392 373 51 
373 H481 1H48 H 0 0 N N N 23.766 -6.104 3.657  -4.221 3.619   1.521  H481 373 52 
373 H482 2H48 H 0 0 N N N 24.645 -7.621 4.037  -5.095 2.111   1.881  H482 373 53 
373 H501 1H50 H 0 0 N N N 25.495 -5.998 2.223  -4.887 1.466   -0.382 H501 373 54 
373 H502 2H50 H 0 0 N N N 26.180 -5.217 3.482  -4.010 2.935   -0.738 H502 373 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
373 C1  C6   SING Y N 1  
373 C1  C14  SING Y N 2  
373 C1  C2   DOUB Y N 3  
373 C2  C3   SING Y N 4  
373 C2  H2   SING N N 5  
373 C3  C4   DOUB Y N 6  
373 C3  H3   SING N N 7  
373 C4  C5   SING Y N 8  
373 C4  H4   SING N N 9  
373 C5  C6   DOUB Y N 10 
373 C5  H5   SING N N 11 
373 C6  N11  SING Y N 12 
373 N11 C12  SING Y N 13 
373 N11 HN11 SING N N 14 
373 C12 O1   DOUB N N 15 
373 C12 C13  SING Y N 16 
373 C13 C16  SING Y N 17 
373 C13 C14  DOUB Y N 18 
373 C14 H14  SING N N 19 
373 C16 N17  SING Y N 20 
373 C16 C20  DOUB Y N 21 
373 N17 C18  SING Y N 22 
373 N17 HN17 SING N N 23 
373 C18 C24  SING Y N 24 
373 C18 C19  DOUB Y N 25 
373 C19 C27  SING Y N 26 
373 C19 C20  SING Y N 27 
373 C20 H20  SING N N 28 
373 C24 C25  DOUB Y N 29 
373 C24 H24  SING N N 30 
373 C25 C26  SING Y N 31 
373 C25 H25  SING N N 32 
373 C26 C31  SING N N 33 
373 C26 C27  DOUB Y N 34 
373 C27 H27  SING N N 35 
373 C31 N32  SING N N 36 
373 C31 H311 SING N N 37 
373 C31 H312 SING N N 38 
373 N32 C35  SING N N 39 
373 N32 C39  SING N N 40 
373 C35 C36  SING N N 41 
373 C35 H351 SING N N 42 
373 C35 H352 SING N N 43 
373 C36 C37  SING N N 44 
373 C36 H361 SING N N 45 
373 C36 H362 SING N N 46 
373 C37 C48  SING N N 47 
373 C37 C38  SING N N 48 
373 C37 H37  SING N N 49 
373 C38 C39  SING N N 50 
373 C38 H381 SING N N 51 
373 C38 H382 SING N N 52 
373 C39 H391 SING N N 53 
373 C39 H392 SING N N 54 
373 C48 N50  SING N N 55 
373 C48 H481 SING N N 56 
373 C48 H482 SING N N 57 
373 N50 H501 SING N N 58 
373 N50 H502 SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
373 SMILES           ACDLabs              10.04 "O=C1Nc5ccccc5C=C1c3cc2cc(ccc2n3)CN4CCC(CC4)CN"                                                                                                                
373 SMILES_CANONICAL CACTVS               3.341 "NCC1CCN(CC1)Cc2ccc3[nH]c(cc3c2)C4=Cc5ccccc5NC4=O"                                                                                                             
373 SMILES           CACTVS               3.341 "NCC1CCN(CC1)Cc2ccc3[nH]c(cc3c2)C4=Cc5ccccc5NC4=O"                                                                                                             
373 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)C=C(C(=O)N2)c3cc4cc(ccc4[nH]3)CN5CCC(CC5)CN"                                                                                                       
373 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)C=C(C(=O)N2)c3cc4cc(ccc4[nH]3)CN5CCC(CC5)CN"                                                                                                       
373 InChI            InChI                1.03  "InChI=1S/C24H26N4O/c25-14-16-7-9-28(10-8-16)15-17-5-6-22-19(11-17)13-23(26-22)20-12-18-3-1-2-4-21(18)27-24(20)29/h1-6,11-13,16,26H,7-10,14-15,25H2,(H,27,29)" 
373 InChIKey         InChI                1.03  KBIHHEGEALBUMT-UHFFFAOYSA-N                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
373 "SYSTEMATIC NAME" ACDLabs              10.04 "3-(5-{[4-(aminomethyl)piperidin-1-yl]methyl}-1H-indol-2-yl)quinolin-2(1H)-one" 
373 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[5-[[4-(aminomethyl)piperidin-1-yl]methyl]-1H-indol-2-yl]-1H-quinolin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
373 "Create component"     2006-08-07 RCSB 
373 "Modify aromatic_flag" 2011-06-04 RCSB 
373 "Modify descriptor"    2011-06-04 RCSB 
# 
