data_IXH
# 
_chem_comp.id                                    IXH 
_chem_comp.name                                  "8-(2,3-dihydro-1H-inden-5-yl)-2-({4-[(3R,5S)-3,5-dimethylpiperazin-1-yl]phenyl}amino)-5-oxo-5,8-dihydropyrido[2,3-d]pyrimidine-6-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H31 N7 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-12-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        509.602 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     IXH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3BEA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IXH C1   C1   C 0 1 N N N -0.569 33.661 5.679  -8.384 -1.920 1.777  C1   IXH 1  
IXH C2   C2   C 0 1 N N S 0.343  33.746 6.897  -7.983 -0.601 1.113  C2   IXH 2  
IXH C3   C3   C 0 1 N N N 1.455  32.654 6.831  -6.458 -0.519 1.021  C3   IXH 3  
IXH C4   C4   C 0 1 N N N 2.960  34.130 8.116  -6.650 0.793  -1.004 C4   IXH 4  
IXH C5   C5   C 0 1 N N R 1.842  35.210 8.172  -8.176 0.711  -0.912 C5   IXH 5  
IXH C6   C6   C 0 1 N N N 2.449  36.610 8.246  -8.774 0.734  -2.320 C6   IXH 6  
IXH C7   C7   C 0 1 Y N N 3.260  31.742 8.236  -4.685 0.875  0.309  C7   IXH 7  
IXH C8   C8   C 0 1 Y N N 3.795  30.908 7.195  -3.870 -0.103 0.863  C8   IXH 8  
IXH C9   C9   C 0 1 Y N N 4.732  29.866 7.477  -2.497 0.037  0.819  C9   IXH 9  
IXH C10  C10  C 0 1 Y N N 5.183  29.612 8.807  -1.931 1.157  0.223  C10  IXH 10 
IXH C11  C11  C 0 1 Y N N 4.657  30.429 9.837  -2.747 2.135  -0.331 C11  IXH 11 
IXH C12  C12  C 0 1 Y N N 3.723  31.465 9.561  -4.120 1.995  -0.288 C12  IXH 12 
IXH C13  C13  C 0 1 Y N N 6.629  27.498 8.558  0.266  0.184  0.059  C13  IXH 13 
IXH C14  C14  C 0 1 Y N N 7.876  25.536 8.508  0.420  -2.098 -0.244 C14  IXH 14 
IXH C15  C15  C 0 1 Y N N 7.586  25.315 7.160  1.810  -1.985 -0.179 C15  IXH 15 
IXH C16  C16  C 0 1 N N N 8.099  24.145 6.406  2.693  -3.153 -0.305 C16  IXH 16 
IXH C17  C17  C 0 1 N N N 7.715  24.020 4.953  4.144  -2.908 -0.221 C17  IXH 17 
IXH C18  C18  C 0 1 N N N 6.925  25.002 4.445  4.592  -1.619 -0.031 C18  IXH 18 
IXH C19  C19  C 0 1 Y N N 5.620  27.093 4.441  4.288  0.703  0.272  C19  IXH 19 
IXH C20  C20  C 0 1 Y N N 4.213  27.246 4.698  4.942  1.013  1.457  C20  IXH 20 
IXH C21  C21  C 0 1 Y N N 3.435  28.224 3.997  5.470  2.275  1.640  C21  IXH 21 
IXH C22  C22  C 0 1 Y N N 4.069  29.040 3.039  5.350  3.234  0.647  C22  IXH 22 
IXH C23  C23  C 0 1 N N N 3.466  30.121 2.192  5.836  4.667  0.607  C23  IXH 23 
IXH C24  C24  C 0 1 N N N 4.536  30.289 1.098  5.036  5.333  -0.533 C24  IXH 24 
IXH C25  C25  C 0 1 N N N 5.887  29.878 1.715  4.703  4.135  -1.447 C25  IXH 25 
IXH C26  C26  C 0 1 Y N N 5.450  28.904 2.767  4.699  2.928  -0.534 C26  IXH 26 
IXH C27  C27  C 0 1 Y N N 6.234  27.948 3.450  4.173  1.662  -0.724 C27  IXH 27 
IXH C28  C28  C 0 1 Y N N 6.771  26.282 6.543  2.386  -0.713 0.009  C28  IXH 28 
IXH C29  C29  C 0 1 N N N 8.140  22.919 4.041  5.099  -4.022 -0.337 C29  IXH 29 
IXH N1   N1   N 0 1 N N N 2.328  32.786 8.030  -6.077 0.730  0.347  N1   IXH 30 
IXH N2   N2   N 0 1 Y N N 7.410  26.609 9.213  -0.307 -1.001 -0.122 N2   IXH 31 
IXH N3   N3   N 0 1 N N N 6.428  26.128 5.134  3.751  -0.576 0.081  N3   IXH 32 
IXH N4   N4   N 0 1 Y N N 6.309  27.351 7.253  1.580  0.337  0.122  N4   IXH 33 
IXH N5   N5   N 0 1 N N N 6.086  28.603 9.181  -0.539 1.299  0.180  N5   IXH 34 
IXH N6   N6   N 0 1 N N N 0.940  35.125 6.974  -8.557 -0.539 -0.239 N6   IXH 35 
IXH N7   N7   N 0 1 N N N 8.949  21.960 4.581  4.658  -5.258 -0.641 N7   IXH 36 
IXH O1   O1   O 0 1 N N N 8.812  23.317 6.972  2.246  -4.274 -0.472 O1   IXH 37 
IXH O2   O2   O 0 1 N N N 7.800  22.860 2.860  6.286  -3.826 -0.158 O2   IXH 38 
IXH H1   H1   H 0 1 N N N -1.619 33.641 6.007  -7.957 -1.966 2.779  H1   IXH 39 
IXH H1A  H1A  H 0 1 N N N -0.403 34.537 5.035  -9.471 -1.978 1.842  H1A  IXH 40 
IXH H1B  H1B  H 0 1 N N N -0.343 32.744 5.116  -8.011 -2.754 1.184  H1B  IXH 41 
IXH H2   H2   H 0 1 N N N -0.246 33.561 7.807  -8.357 0.234  1.706  H2   IXH 42 
IXH H3   H3   H 0 1 N N N 0.994  31.655 6.816  -6.031 -0.536 2.024  H3   IXH 43 
IXH H3A  H3A  H 0 1 N N N 2.053  32.784 5.917  -6.081 -1.368 0.451  H3A  IXH 44 
IXH H4   H4   H 0 1 N N N 3.593  34.298 7.232  -6.276 -0.042 -1.597 H4   IXH 45 
IXH H4A  H4A  H 0 1 N N N 3.583  34.191 9.021  -6.364 1.732  -1.478 H4A  IXH 46 
IXH H5   H5   H 0 1 N N N 1.247  35.019 9.078  -8.552 1.561  -0.343 H5   IXH 47 
IXH H6   H6   H 0 1 N N N 2.595  36.892 9.299  -8.398 -0.116 -2.889 H6   IXH 48 
IXH H6A  H6A  H 0 1 N N N 3.419  36.617 7.727  -9.860 0.676  -2.255 H6A  IXH 49 
IXH H6B  H6B  H 0 1 N N N 1.770  37.330 7.765  -8.490 1.660  -2.820 H6B  IXH 50 
IXH H8   H8   H 0 1 N N N 3.481  31.073 6.175  -4.309 -0.973 1.327  H8   IXH 51 
IXH H9   H9   H 0 1 N N N 5.107  29.258 6.667  -1.862 -0.724 1.250  H9   IXH 52 
IXH H11  H11  H 0 1 N N N 4.973  30.261 10.856 -2.307 3.006  -0.794 H11  IXH 53 
IXH H12  H12  H 0 1 N N N 3.350  32.063 10.379 -4.754 2.755  -0.719 H12  IXH 54 
IXH H14  H14  H 0 1 N N N 8.502  24.820 9.020  -0.051 -3.059 -0.391 H14  IXH 55 
IXH H18  H18  H 0 1 N N N 6.649  24.911 3.405  5.655  -1.440 0.032  H18  IXH 56 
IXH H20  H20  H 0 1 N N N 3.735  26.613 5.431  5.038  0.269  2.234  H20  IXH 57 
IXH H21  H21  H 0 1 N N N 2.380  28.334 4.200  5.978  2.516  2.562  H21  IXH 58 
IXH H23  H23  H 0 1 N N N 2.490  29.828 1.777  5.628  5.164  1.554  H23  IXH 59 
IXH H23A H23A H 0 0 N N N 3.245  31.047 2.743  6.903  4.699  0.390  H23A IXH 60 
IXH H24  H24  H 0 1 N N N 4.301  29.649 0.235  4.125  5.793  -0.150 H24  IXH 61 
IXH H24A H24A H 0 0 N N N 4.570  31.330 0.743  5.648  6.064  -1.061 H24A IXH 62 
IXH H25  H25  H 0 1 N N N 6.560  29.418 0.976  3.721  4.267  -1.903 H25  IXH 63 
IXH H25A H25A H 0 0 N N N 6.474  30.722 2.106  5.466  4.023  -2.218 H25A IXH 64 
IXH H27  H27  H 0 1 N N N 7.288  27.856 3.233  3.671  1.421  -1.649 H27  IXH 65 
IXH HN5  HN5  H 0 1 N N N 6.412  28.711 10.120 -0.140 2.182  0.236  HN5  IXH 66 
IXH HN6  HN6  H 0 1 N N N 1.468  35.307 6.145  -8.283 -1.342 -0.785 HN6  IXH 67 
IXH HN7  HN7  H 0 1 N N N 9.132  22.157 5.544  3.723  -5.400 -0.857 HN7  IXH 68 
IXH HN7A HN7A H 0 0 N N N 9.308  21.171 4.083  5.275  -6.006 -0.646 HN7A IXH 69 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IXH C1  C2   SING N N 1  
IXH C1  H1   SING N N 2  
IXH C1  H1A  SING N N 3  
IXH C1  H1B  SING N N 4  
IXH C2  C3   SING N N 5  
IXH C2  N6   SING N N 6  
IXH C2  H2   SING N N 7  
IXH C3  N1   SING N N 8  
IXH C3  H3   SING N N 9  
IXH C3  H3A  SING N N 10 
IXH C4  C5   SING N N 11 
IXH N1  C4   SING N N 12 
IXH C4  H4   SING N N 13 
IXH C4  H4A  SING N N 14 
IXH C5  C6   SING N N 15 
IXH N6  C5   SING N N 16 
IXH C5  H5   SING N N 17 
IXH C6  H6   SING N N 18 
IXH C6  H6A  SING N N 19 
IXH C6  H6B  SING N N 20 
IXH C8  C7   DOUB Y N 21 
IXH N1  C7   SING N N 22 
IXH C7  C12  SING Y N 23 
IXH C8  C9   SING Y N 24 
IXH C8  H8   SING N N 25 
IXH C9  C10  DOUB Y N 26 
IXH C9  H9   SING N N 27 
IXH C10 N5   SING N N 28 
IXH C10 C11  SING Y N 29 
IXH C12 C11  DOUB Y N 30 
IXH C11 H11  SING N N 31 
IXH C12 H12  SING N N 32 
IXH N4  C13  DOUB Y N 33 
IXH C13 N5   SING N N 34 
IXH C13 N2   SING Y N 35 
IXH C15 C14  SING Y N 36 
IXH C14 N2   DOUB Y N 37 
IXH C14 H14  SING N N 38 
IXH C16 C15  SING N N 39 
IXH C28 C15  DOUB Y N 40 
IXH C17 C16  SING N N 41 
IXH C16 O1   DOUB N N 42 
IXH C29 C17  SING N N 43 
IXH C18 C17  DOUB N N 44 
IXH C18 N3   SING N N 45 
IXH C18 H18  SING N N 46 
IXH C27 C19  DOUB Y N 47 
IXH C19 C20  SING Y N 48 
IXH C19 N3   SING N N 49 
IXH C21 C20  DOUB Y N 50 
IXH C20 H20  SING N N 51 
IXH C22 C21  SING Y N 52 
IXH C21 H21  SING N N 53 
IXH C23 C22  SING N N 54 
IXH C26 C22  DOUB Y N 55 
IXH C24 C23  SING N N 56 
IXH C23 H23  SING N N 57 
IXH C23 H23A SING N N 58 
IXH C24 C25  SING N N 59 
IXH C24 H24  SING N N 60 
IXH C24 H24A SING N N 61 
IXH C25 C26  SING N N 62 
IXH C25 H25  SING N N 63 
IXH C25 H25A SING N N 64 
IXH C26 C27  SING Y N 65 
IXH C27 H27  SING N N 66 
IXH N3  C28  SING N N 67 
IXH C28 N4   SING Y N 68 
IXH O2  C29  DOUB N N 69 
IXH C29 N7   SING N N 70 
IXH N5  HN5  SING N N 71 
IXH N6  HN6  SING N N 72 
IXH N7  HN7  SING N N 73 
IXH N7  HN7A SING N N 74 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IXH SMILES           ACDLabs              10.04 "O=C(N)C4=CN(c1cc2c(cc1)CCC2)c3nc(ncc3C4=O)Nc5ccc(cc5)N6CC(NC(C6)C)C" 
IXH SMILES_CANONICAL CACTVS               3.341 "C[C@H]1CN(C[C@@H](C)N1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(N)=O)cc2" 
IXH SMILES           CACTVS               3.341 "C[CH]1CN(C[CH](C)N1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(N)=O)cc2" 
IXH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]1CN(C[C@H](N1)C)c2ccc(cc2)Nc3ncc4c(n3)N(C=C(C4=O)C(=O)N)c5ccc6c(c5)CCC6" 
IXH SMILES           "OpenEye OEToolkits" 1.5.0 "CC1CN(CC(N1)C)c2ccc(cc2)Nc3ncc4c(n3)N(C=C(C4=O)C(=O)N)c5ccc6c(c5)CCC6" 
IXH InChI            InChI                1.03  
"InChI=1S/C29H31N7O2/c1-17-14-35(15-18(2)32-17)22-10-7-21(8-11-22)33-29-31-13-24-26(37)25(27(30)38)16-36(28(24)34-29)23-9-6-19-4-3-5-20(19)12-23/h6-13,16-18,32H,3-5,14-15H2,1-2H3,(H2,30,38)(H,31,33,34)/t17-,18+" 
IXH InChIKey         InChI                1.03  AHBSXTVFKVCNCE-HDICACEKSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IXH "SYSTEMATIC NAME" ACDLabs              10.04 "8-(2,3-dihydro-1H-inden-5-yl)-2-({4-[(3R,5S)-3,5-dimethylpiperazin-1-yl]phenyl}amino)-5-oxo-5,8-dihydropyrido[2,3-d]pyrimidine-6-carboxamide" 
IXH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "8-(2,3-dihydro-1H-inden-5-yl)-2-[[4-[(3R,5S)-3,5-dimethylpiperazin-1-yl]phenyl]amino]-5-oxo-pyrido[6,5-d]pyrimidine-6-carboxamide"            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IXH "Create component"     2007-12-03 RCSB 
IXH "Modify aromatic_flag" 2011-06-04 RCSB 
IXH "Modify descriptor"    2011-06-04 RCSB 
# 
