data_PIA
# 
_chem_comp.id                                    PIA 
_chem_comp.name                                  "[(4Z)-2-[(1S)-1-aminoethyl]-4-(4-hydroxybenzylidene)-5-oxo-4,5-dihydro-1H-imidazol-1-yl]acetic acid" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C14 H15 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ALA,TYR,GLY 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-06-22 
_chem_comp.pdbx_modified_date                    2012-02-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        289.287 
_chem_comp.one_letter_code                       AYG 
_chem_comp.three_letter_code                     PIA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1H6R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PIA N1    N1    N 0 1 N N N 21.969 22.898 18.924 -0.872 -3.026 -1.194 N1    PIA 1  
PIA CA1   CA1   C 0 1 N N S 21.953 24.130 19.714 -1.828 -2.151 -0.504 CA1   PIA 2  
PIA CB1   CB1   C 0 1 N N N 23.173 24.179 20.665 -2.017 -2.635 0.935  CB1   PIA 3  
PIA C1    C1    C 0 1 N N N 21.737 25.252 18.697 -1.301 -0.739 -0.494 C1    PIA 4  
PIA N2    N2    N 0 1 N N N 22.726 26.032 18.292 -0.046 -0.428 -0.391 N2    PIA 5  
PIA N3    N3    N 0 1 N N N 20.589 25.444 17.970 -2.082 0.377  -0.598 N3    PIA 6  
PIA C2    C2    C 0 1 N N N 20.728 26.423 17.077 -1.281 1.464  -0.554 C2    PIA 7  
PIA O2    O2    O 0 1 N N N 19.729 26.766 16.424 -1.617 2.633  -0.618 O2    PIA 8  
PIA CA2   CA2   C 0 1 N N N 22.060 26.665 17.330 0.086  0.933  -0.415 CA2   PIA 9  
PIA CA3   CA3   C 0 1 N N N 19.348 24.714 18.066 -3.541 0.392  -0.735 CA3   PIA 10 
PIA C3    C3    C 0 1 N N N 18.477 25.148 19.223 -4.173 0.436  0.632  C3    PIA 11 
PIA O3    O3    O 0 1 N N N 17.385 24.600 19.396 -3.477 0.454  1.620  O3    PIA 12 
PIA CB2   CB2   C 0 1 N N N 22.452 27.795 16.380 1.255  1.656  -0.330 CB2   PIA 13 
PIA CG2   CG2   C 0 1 Y N N 23.869 28.366 16.250 2.525  0.969  -0.084 CG2   PIA 14 
PIA CD1   CD1   C 0 1 Y N N 24.864 27.781 16.963 2.575  -0.432 -0.060 CD1   PIA 15 
PIA CD2   CD2   C 0 1 Y N N 24.009 29.358 15.334 3.698  1.710  0.122  CD2   PIA 16 
PIA CE1   CE1   C 0 1 Y N N 26.151 28.247 16.722 3.767  -1.069 0.170  CE1   PIA 17 
PIA CE2   CE2   C 0 1 Y N N 25.305 29.830 15.094 4.884  1.062  0.351  CE2   PIA 18 
PIA CZ    CZ    C 0 1 Y N N 26.366 29.261 15.797 4.925  -0.328 0.379  CZ    PIA 19 
PIA OH    OH    O 0 1 N N N 27.642 29.703 15.591 6.102  -0.965 0.607  OH    PIA 20 
PIA O31   O31   O 0 1 N Y N 19.029 25.989 20.101 -5.510 0.457  0.753  O31   PIA 21 
PIA HN11  HN11  H 0 0 N N N 21.176 22.881 18.315 0.042  -2.970 -0.769 HN11  PIA 22 
PIA HN12  HN12  H 0 0 N N N 22.807 22.862 18.380 -1.203 -3.979 -1.214 HN12  PIA 23 
PIA HA1   HA1   H 0 1 N N N 21.058 24.103 20.353 -2.786 -2.177 -1.024 HA1   PIA 24 
PIA HB11  HB11  H 0 0 N N N 23.145 25.110 21.250 -1.059 -2.608 1.456  HB11  PIA 25 
PIA HB12  HB12  H 0 0 N N N 23.141 23.316 21.347 -2.727 -1.985 1.447  HB12  PIA 26 
PIA HB13  HB13  H 0 0 N N N 24.100 24.145 20.074 -2.398 -3.656 0.928  HB13  PIA 27 
PIA HA31  HA31  H 0 0 N N N 18.785 24.862 17.133 -3.843 1.271  -1.304 HA31  PIA 28 
PIA HA32  HA32  H 0 0 N N N 19.582 23.646 18.188 -3.866 -0.508 -1.257 HA32  PIA 29 
PIA HB2   HB2   H 0 1 N N N 21.679 28.221 15.758 1.235  2.730  -0.445 HB2   PIA 30 
PIA HD1   HD1   H 0 1 N N N 24.667 26.996 17.678 1.676  -1.008 -0.222 HD1   PIA 31 
PIA HD2   HD2   H 0 1 N N N 23.156 29.766 14.812 3.667  2.790  0.100  HD2   PIA 32 
PIA HE1   HE1   H 0 1 N N N 26.987 27.819 17.256 3.806  -2.148 0.189  HE1   PIA 33 
PIA HE2   HE2   H 0 1 N N N 25.479 30.620 14.378 5.788  1.631  0.510  HE2   PIA 34 
PIA HH    HH    H 0 1 N N N 27.637 30.392 14.937 6.606  -1.159 -0.196 HH    PIA 35 
PIA "HO'" "HO'" H 0 1 N Y N 18.455 26.086 20.851 -5.869 0.485  1.651  "HO'" PIA 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PIA N1  CA1   SING N N 1  
PIA N1  HN11  SING N N 2  
PIA N1  HN12  SING N N 3  
PIA CA1 CB1   SING N N 4  
PIA CA1 C1    SING N N 5  
PIA CA1 HA1   SING N N 6  
PIA CB1 HB11  SING N N 7  
PIA CB1 HB12  SING N N 8  
PIA CB1 HB13  SING N N 9  
PIA C1  N2    DOUB N N 10 
PIA C1  N3    SING N N 11 
PIA N2  CA2   SING N N 12 
PIA N3  C2    SING N N 13 
PIA N3  CA3   SING N N 14 
PIA C2  O2    DOUB N N 15 
PIA C2  CA2   SING N N 16 
PIA CA2 CB2   DOUB N Z 17 
PIA CA3 C3    SING N N 18 
PIA CA3 HA31  SING N N 19 
PIA CA3 HA32  SING N N 20 
PIA C3  O3    DOUB N N 21 
PIA C3  O31   SING N N 22 
PIA CB2 CG2   SING N N 23 
PIA CB2 HB2   SING N N 24 
PIA CG2 CD1   DOUB Y N 25 
PIA CG2 CD2   SING Y N 26 
PIA CD1 CE1   SING Y N 27 
PIA CD1 HD1   SING N N 28 
PIA CD2 CE2   DOUB Y N 29 
PIA CD2 HD2   SING N N 30 
PIA CE1 CZ    DOUB Y N 31 
PIA CE1 HE1   SING N N 32 
PIA CE2 CZ    SING Y N 33 
PIA CE2 HE2   SING N N 34 
PIA CZ  OH    SING N N 35 
PIA OH  HH    SING N N 36 
PIA O31 "HO'" SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PIA SMILES           ACDLabs              12.01 "O=C1C(\N=C(N1CC(=O)O)C(N)C)=C\c2ccc(O)cc2"                                                                                        
PIA InChI            InChI                1.03  "InChI=1S/C14H15N3O4/c1-8(15)13-16-11(14(21)17(13)7-12(19)20)6-9-2-4-10(18)5-3-9/h2-6,8,18H,7,15H2,1H3,(H,19,20)/b11-6-/t8-/m0/s1" 
PIA InChIKey         InChI                1.03  UMPNJELZAAOGQG-OITNDJBGSA-N                                                                                                        
PIA SMILES_CANONICAL CACTVS               3.370 "C[C@H](N)C1=N\C(=C/c2ccc(O)cc2)C(=O)N1CC(O)=O"                                                                                    
PIA SMILES           CACTVS               3.370 "C[CH](N)C1=NC(=Cc2ccc(O)cc2)C(=O)N1CC(O)=O"                                                                                       
PIA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@H](C1=N/C(=C\c2ccc(cc2)O)/C(=O)N1CC(=O)O)N"                                                                                  
PIA SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C1=NC(=Cc2ccc(cc2)O)C(=O)N1CC(=O)O)N"                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PIA "SYSTEMATIC NAME" ACDLabs              12.01 "[(4Z)-2-[(1S)-1-aminoethyl]-4-(4-hydroxybenzylidene)-5-oxo-4,5-dihydro-1H-imidazol-1-yl]acetic acid"         
PIA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[(4Z)-2-[(1S)-1-azanylethyl]-4-[(4-hydroxyphenyl)methylidene]-5-oxidanylidene-imidazol-1-yl]ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PIA "Create component"  2001-06-22 EBI  
PIA "Modify descriptor" 2011-06-04 RCSB 
PIA "Modify name"       2012-02-03 RCSB 
# 
