data_MGN
# 
_chem_comp.id                                    MGN 
_chem_comp.name                                  2-METHYL-GLUTAMINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C6 H12 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               GLN 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        160.171 
_chem_comp.one_letter_code                       Q 
_chem_comp.three_letter_code                     MGN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1MRO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MGN N    N    N 0 1 N N N 25.278 21.406 -7.028 -1.437 -1.000 -1.107 N    MGN 1  
MGN CA   CA   C 0 1 N N S 25.929 20.457 -7.708 -0.452 0.086  -1.035 CA   MGN 2  
MGN CB1  CB1  C 0 1 N N N 27.332 20.083 -7.262 0.349  -0.035 0.261  CB1  MGN 3  
MGN CB2  CB2  C 0 1 N N N 26.078 20.605 -9.221 -1.175 1.434  -1.063 CB2  MGN 4  
MGN CG   CG   C 0 1 N N N 28.382 21.154 -7.509 -0.600 0.057  1.458  CG   MGN 5  
MGN CD   CD   C 0 1 N N N 29.712 20.785 -6.871 0.188  -0.063 2.736  CD   MGN 6  
MGN OE1  OE1  O 0 1 N N N 29.801 20.646 -5.658 1.392  -0.209 2.694  OE1  MGN 7  
MGN NE2  NE2  N 0 1 N N N 30.722 20.540 -7.691 -0.442 -0.008 3.925  NE2  MGN 8  
MGN C    C    C 0 1 N N N 25.127 19.159 -7.269 0.483  -0.005 -2.214 C    MGN 9  
MGN O    O    O 0 1 N N N 24.693 18.371 -8.113 1.623  0.380  -2.111 O    MGN 10 
MGN OXT  OXT  O 0 1 N Y N 24.787 19.114 -5.984 0.049  -0.515 -3.377 OXT  MGN 11 
MGN H    1HN  H 0 1 N N N 24.335 21.657 -7.327 -1.972 -0.962 -0.252 H    MGN 12 
MGN H2   2HN  H 0 1 N Y N 25.853 22.248 -6.999 -0.918 -1.864 -1.086 H2   MGN 13 
MGN HB11 1HB1 H 0 0 N N N 27.329 19.783 -6.188 0.864  -0.995 0.281  HB11 MGN 14 
MGN HB12 2HB1 H 0 0 N N N 27.643 19.120 -7.730 1.080  0.770  0.314  HB12 MGN 15 
MGN HB21 1HB2 H 0 0 N N N 26.621 19.813 -9.788 -0.444 2.240  -1.010 HB21 MGN 16 
MGN HB22 2HB2 H 0 0 N N N 25.066 20.740 -9.670 -1.746 1.521  -1.987 HB22 MGN 17 
MGN HB23 3HB2 H 0 0 N N N 26.547 21.592 -9.441 -1.852 1.500  -0.210 HB23 MGN 18 
MGN HG1  1HG  H 0 1 N N N 28.496 21.370 -8.596 -1.115 1.017  1.438  HG1  MGN 19 
MGN HG2  2HG  H 0 1 N N N 28.030 22.156 -7.170 -1.331 -0.749 1.405  HG2  MGN 20 
MGN HN21 1HN2 H 0 0 N N N 30.647 20.655 -8.701 0.065  -0.086 4.748  HN21 MGN 21 
MGN HN22 2HN2 H 0 0 N N N 31.614 20.292 -7.263 -1.404 0.108  3.959  HN22 MGN 22 
MGN HXT  HXT  H 0 1 N Y N 24.307 18.337 -5.721 0.649  -0.574 -4.133 HXT  MGN 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MGN N   CA   SING N N 1  
MGN N   H    SING N N 2  
MGN N   H2   SING N N 3  
MGN CA  CB1  SING N N 4  
MGN CA  CB2  SING N N 5  
MGN CA  C    SING N N 6  
MGN CB1 CG   SING N N 7  
MGN CB1 HB11 SING N N 8  
MGN CB1 HB12 SING N N 9  
MGN CB2 HB21 SING N N 10 
MGN CB2 HB22 SING N N 11 
MGN CB2 HB23 SING N N 12 
MGN CG  CD   SING N N 13 
MGN CG  HG1  SING N N 14 
MGN CG  HG2  SING N N 15 
MGN CD  OE1  DOUB N N 16 
MGN CD  NE2  SING N N 17 
MGN NE2 HN21 SING N N 18 
MGN NE2 HN22 SING N N 19 
MGN C   O    DOUB N N 20 
MGN C   OXT  SING N N 21 
MGN OXT HXT  SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MGN SMILES           ACDLabs              10.04 "O=C(N)CCC(N)(C(=O)O)C"                                                                
MGN SMILES_CANONICAL CACTVS               3.341 "C[C@](N)(CCC(N)=O)C(O)=O"                                                             
MGN SMILES           CACTVS               3.341 "C[C](N)(CCC(N)=O)C(O)=O"                                                              
MGN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@](CCC(=O)N)(C(=O)O)N"                                                             
MGN SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CCC(=O)N)(C(=O)O)N"                                                                
MGN InChI            InChI                1.03  "InChI=1S/C6H12N2O3/c1-6(8,5(10)11)3-2-4(7)9/h2-3,8H2,1H3,(H2,7,9)(H,10,11)/t6-/m0/s1" 
MGN InChIKey         InChI                1.03  YLTNWAQTQJRBKR-LURJTMIESA-N                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MGN "SYSTEMATIC NAME" ACDLabs              10.04 2-methyl-L-glutamine                             
MGN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2,5-diamino-2-methyl-5-oxo-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MGN "Create component"  1999-07-08 RCSB 
MGN "Modify descriptor" 2011-06-04 RCSB 
# 
