data_6BP
# 
_chem_comp.id                                    6BP 
_chem_comp.name                                  "HEXABROMOPLATINATE(IV)" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "Br6 Pt" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -2 
_chem_comp.pdbx_initial_date                     2010-10-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        674.502 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6BP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2XTH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6BP PT  PT  PT 0  0 N N N 5.892 3.770 29.866 0.000  0.000  0.000  PT  6BP 1 
6BP BR1 BR1 BR 0  0 N N N 6.992 1.572 29.719 -1.768 0.000  1.768  BR1 6BP 2 
6BP BR2 BR2 BR 0  0 N N N 4.652 5.798 29.728 1.768  -0.000 -1.768 BR2 6BP 3 
6BP BR3 BR3 BR 0  0 N N N 4.033 2.670 30.992 1.768  0.000  1.768  BR3 6BP 4 
6BP BR4 BR4 BR 0  0 N N N 7.371 4.665 28.399 -1.768 -0.000 -1.768 BR4 6BP 5 
6BP BR5 BR5 BR -1 0 N N N 4.435 3.087 27.737 -0.000 2.500  -0.000 BR5 6BP 6 
6BP BR6 BR6 BR -1 0 N N N 7.082 4.165 31.716 0.000  -2.500 0.000  BR6 6BP 7 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6BP PT BR1 SING N N 1 
6BP PT BR2 SING N N 2 
6BP PT BR3 SING N N 3 
6BP PT BR4 SING N N 4 
6BP PT BR5 SING N N 5 
6BP PT BR6 SING N N 6 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6BP SMILES_CANONICAL CACTVS               3.352 "Br[Pt](Br)(Br)(Br)(Br)Br"            
6BP SMILES           CACTVS               3.352 "Br[Pt](Br)(Br)(Br)(Br)Br"            
6BP SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "Br[Pt](Br)(Br)(Br)(Br)Br"            
6BP SMILES           "OpenEye OEToolkits" 1.6.1 "Br[Pt](Br)(Br)(Br)(Br)Br"            
6BP InChI            InChI                1.03  InChI=1S/6BrH.Pt/h6*1H;/q;;;;;;+4/p-6 
6BP InChIKey         InChI                1.03  VOEHEFXBCNCSCK-UHFFFAOYSA-H           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6BP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 hexabromoplatinum 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6BP "Create component"  2010-10-07 EBI  
6BP "Modify descriptor" 2011-06-04 RCSB 
# 
