data_4HD
# 
_chem_comp.id                                    4HD 
_chem_comp.name                                  "(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             ? 
_chem_comp.formula                               "C22 H32 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-06-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        344.488 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4HD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2VV1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4HD O1   O1   O 0 1 N N N 17.786 18.468 20.425 9.337   2.687  -0.521 O1   4HD 1  
4HD O2   O2   O 0 1 N N N 19.820 19.053 21.014 8.238   2.201  1.334  O2   4HD 2  
4HD C1   C1   C 0 1 N N N 18.932 18.886 20.151 8.418   1.984  0.159  C1   4HD 3  
4HD C2   C2   C 0 1 N N N 19.257 19.204 18.711 7.611   0.922  -0.542 C2   4HD 4  
4HD C3   C3   C 0 1 N N N 19.377 20.714 18.539 6.644   0.276  0.452  C3   4HD 5  
4HD C4   C4   C 0 1 N N S 20.797 21.108 18.151 5.825   -0.803 -0.260 C4   4HD 6  
4HD C5   C5   C 0 1 N N N 21.421 20.002 17.334 4.961   -1.522 0.744  C5   4HD 7  
4HD C6   C6   C 0 1 N N N 20.661 19.027 16.844 3.648   -1.598 0.557  C6   4HD 8  
4HD C7   C7   C 0 1 N N N 21.265 17.958 16.054 2.805   -2.300 1.537  C7   4HD 9  
4HD C8   C8   C 0 1 N N N 20.535 17.298 15.159 1.484   -2.301 1.397  C8   4HD 10 
4HD C9   C9   C 0 1 N N N 19.082 17.655 14.960 0.857   -1.713 0.159  C9   4HD 11 
4HD C10  C10  C 0 1 N N N 18.212 16.555 15.520 -0.044  -2.737 -0.482 C10  4HD 12 
4HD C11  C11  C 0 1 N N N 16.963 16.410 15.089 -1.284  -2.429 -0.772 C11  4HD 13 
4HD C12  C12  C 0 1 N N N 16.413 17.346 14.039 -1.765  -1.010 -0.609 C12  4HD 14 
4HD C13  C13  C 0 1 N N N 16.078 16.562 12.793 -2.389  -0.540 -1.898 C13  4HD 15 
4HD C14  C14  C 0 1 N N N 16.690 16.844 11.646 -3.597  -0.032 -1.894 C14  4HD 16 
4HD C15  C15  C 0 1 N N N 17.719 17.948 11.590 -4.296  0.240  -0.587 C15  4HD 17 
4HD C16  C16  C 0 1 N N N 18.639 17.719 10.415 -4.773  1.669  -0.561 C16  4HD 18 
4HD C17  C17  C 0 1 N N N 18.651 18.580 9.402  -6.029  1.936  -0.301 C17  4HD 19 
4HD C18  C18  C 0 1 N N N 17.744 19.787 9.426  -6.961  0.831  0.125  C18  4HD 20 
4HD C19  C19  C 0 1 N N N 18.372 20.905 8.629  -7.661  1.227  1.399  C19  4HD 21 
4HD C20  C20  C 0 1 N N N 17.766 22.086 8.548  -8.970  1.240  1.451  C20  4HD 22 
4HD C21  C21  C 0 1 N N N 16.450 22.310 9.254  -9.776  1.037  0.194  C21  4HD 23 
4HD C22  C22  C 0 1 N N N 15.554 23.171 8.391  -10.656 -0.205 0.348  C22  4HD 24 
4HD O3   O3   O 0 1 N N N 20.763 22.313 17.377 4.996   -0.194 -1.252 O3   4HD 25 
4HD H1   H1   H 0 1 N N N 17.721 18.310 21.360 9.829   3.358  -0.029 H1   4HD 26 
4HD H2C1 1H2C H 0 0 N N N 20.209 18.727 18.436 7.046   1.374  -1.357 H2C1 4HD 27 
4HD H2C2 2H2C H 0 0 N N N 18.455 18.823 18.061 8.281   0.161  -0.943 H2C2 4HD 28 
4HD H3C1 1H3C H 0 0 N N N 18.687 21.040 17.747 7.210   -0.177 1.267  H3C1 4HD 29 
4HD H3C2 2H3C H 0 0 N N N 19.127 21.198 19.495 5.974   1.036  0.853  H3C2 4HD 30 
4HD H4   H4   H 0 1 N N N 21.394 21.273 19.060 6.498   -1.515 -0.737 H4   4HD 31 
4HD H5   H5   H 0 1 N N N 22.485 20.003 17.148 5.410   -1.976 1.615  H5   4HD 32 
4HD H3   H3   H 0 1 N N N 20.755 23.064 17.959 4.370   0.453  -0.898 H3   4HD 33 
4HD H6   H6   H 0 1 N N N 19.597 19.026 17.030 3.200   -1.144 -0.314 H6   4HD 34 
4HD H7   H7   H 0 1 N N N 22.305 17.703 16.196 3.260   -2.815 2.370  H7   4HD 35 
4HD H8   H8   H 0 1 N N N 20.982 16.507 14.575 0.859   -2.723 2.170  H8   4HD 36 
4HD H9C1 1H9C H 0 0 N N N 18.861 18.598 15.481 0.272   -0.834 0.430  H9C1 4HD 37 
4HD H9C2 2H9C H 0 0 N N N 18.877 17.773 13.886 1.639   -1.427 -0.544 H9C2 4HD 38 
4HD H10  H10  H 0 1 N N N 18.605 15.886 16.271 0.332   -3.725 -0.703 H10  4HD 39 
4HD H11  H11  H 0 1 N N N 16.341 15.623 15.490 -1.961  -3.191 -1.127 H11  4HD 40 
4HD H121 1H12 H 0 0 N N N 15.504 17.833 14.422 -2.506  -0.967 0.190  H121 4HD 41 
4HD H122 2H12 H 0 0 N N N 17.165 18.112 13.800 -0.922  -0.367 -0.358 H122 4HD 42 
4HD H13  H13  H 0 1 N N N 15.342 15.773 12.833 -1.840  -0.622 -2.825 H13  4HD 43 
4HD H14  H14  H 0 1 N N N 16.451 16.283 10.755 -4.091  0.191  -2.828 H14  4HD 44 
4HD H151 1H15 H 0 0 N N N 17.211 18.917 11.475 -5.149  -0.430 -0.486 H151 4HD 45 
4HD H152 2H15 H 0 0 N N N 18.306 17.950 12.520 -3.602  0.073  0.237  H152 4HD 46 
4HD H16  H16  H 0 1 N N N 19.288 16.856 10.397 -4.080  2.474  -0.757 H16  4HD 47 
4HD H17  H17  H 0 1 N N N 19.310 18.416 8.562  -6.396  2.947  -0.391 H17  4HD 48 
4HD H181 1H18 H 0 0 N N N 16.772 19.524 8.985  -7.700  0.658  -0.657 H181 4HD 49 
4HD H182 2H18 H 0 0 N N N 17.598 20.115 10.466 -6.389  -0.082 0.293  H182 4HD 50 
4HD H19  H19  H 0 1 N N N 19.314 20.746 8.125  -7.083  1.500  2.270  H19  4HD 51 
4HD H20  H20  H 0 1 N N N 18.215 22.885 7.977  -9.472  1.397  2.394  H20  4HD 52 
4HD H211 1H21 H 0 0 N N N 15.962 21.341 9.436  -10.405 1.909  0.020  H211 4HD 53 
4HD H212 2H21 H 0 0 N N N 16.631 22.816 10.214 -9.101  0.901  -0.652 H212 4HD 54 
4HD H221 1H22 H 0 0 N N N 14.617 23.380 8.928  -11.239 -0.352 -0.562 H221 4HD 55 
4HD H222 2H22 H 0 0 N N N 16.065 24.118 8.163  -10.026 -1.078 0.521  H222 4HD 56 
4HD H223 3H22 H 0 0 N N N 15.328 22.641 7.454  -11.330 -0.070 1.194  H223 4HD 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4HD O1  C1   SING N N 1  
4HD O2  C1   DOUB N N 2  
4HD C1  C2   SING N N 3  
4HD C2  C3   SING N N 4  
4HD C3  C4   SING N N 5  
4HD C4  C5   SING N N 6  
4HD C4  O3   SING N N 7  
4HD C5  C6   DOUB N N 8  
4HD C6  C7   SING N N 9  
4HD C7  C8   DOUB N N 10 
4HD C8  C9   SING N N 11 
4HD C9  C10  SING N N 12 
4HD C10 C11  DOUB N N 13 
4HD C11 C12  SING N E 14 
4HD C12 C13  SING N N 15 
4HD C13 C14  DOUB N N 16 
4HD C14 C15  SING N N 17 
4HD C15 C16  SING N Z 18 
4HD C16 C17  DOUB N N 19 
4HD C17 C18  SING N N 20 
4HD C18 C19  SING N N 21 
4HD C19 C20  DOUB N N 22 
4HD C20 C21  SING N N 23 
4HD C21 C22  SING N N 24 
4HD O1  H1   SING N Z 25 
4HD C2  H2C1 SING N N 26 
4HD C2  H2C2 SING N N 27 
4HD C3  H3C1 SING N N 28 
4HD C3  H3C2 SING N N 29 
4HD C4  H4   SING N N 30 
4HD C5  H5   SING N N 31 
4HD O3  H3   SING N Z 32 
4HD C6  H6   SING N N 33 
4HD C7  H7   SING N N 34 
4HD C8  H8   SING N N 35 
4HD C9  H9C1 SING N N 36 
4HD C9  H9C2 SING N N 37 
4HD C10 H10  SING N N 38 
4HD C11 H11  SING N Z 39 
4HD C12 H121 SING N N 40 
4HD C12 H122 SING N N 41 
4HD C13 H13  SING N N 42 
4HD C14 H14  SING N N 43 
4HD C15 H151 SING N N 44 
4HD C15 H152 SING N N 45 
4HD C16 H16  SING N Z 46 
4HD C17 H17  SING N N 47 
4HD C18 H181 SING N N 48 
4HD C18 H182 SING N N 49 
4HD C19 H19  SING N N 50 
4HD C20 H20  SING N N 51 
4HD C21 H211 SING N N 52 
4HD C21 H212 SING N N 53 
4HD C22 H221 SING N N 54 
4HD C22 H222 SING N N 55 
4HD C22 H223 SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4HD SMILES           ACDLabs              10.04 "O=C(O)CCC(O)\C=C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC"                                                                                                                                                          
4HD SMILES_CANONICAL CACTVS               3.341 "CC\C=C/C/C=C\C\C=C/C/C=C\C\C=C/C=C/[C@@H](O)CCC(O)=O"                                                                                                                                                     
4HD SMILES           CACTVS               3.341 "CCC=CCC=CCC=CCC=CCC=CC=C[CH](O)CCC(O)=O"                                                                                                                                                                  
4HD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C=C/[C@H](CCC(=O)O)O"                                                                                                                                                      
4HD SMILES           "OpenEye OEToolkits" 1.5.0 "CCC=CCC=CCC=CCC=CCC=CC=CC(CCC(=O)O)O"                                                                                                                                                                     
4HD InChI            InChI                1.03  "InChI=1S/C22H32O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(23)19-20-22(24)25/h3-4,6-7,9-10,12-13,15-18,21,23H,2,5,8,11,14,19-20H2,1H3,(H,24,25)/b4-3-,7-6-,10-9-,13-12-,16-15-,18-17+/t21-/m1/s1" 
4HD InChIKey         InChI                1.03  IFRKCNPQVIJFAQ-HBUOOPIGSA-N                                                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4HD "SYSTEMATIC NAME" ACDLabs              10.04 "(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid" 
4HD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(4S,5E,7Z,10Z,13Z,16Z,19Z)-4-hydroxydocosa-5,7,10,13,16,19-hexaenoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4HD "Create component"  2008-06-02 EBI  
4HD "Modify descriptor" 2011-06-04 RCSB 
# 
