data_SSM
# 
_chem_comp.id                                    SSM 
_chem_comp.name                                  "(2S)-2-(acetylamino)-N-methyl-4-[(S)-methylsulfinyl]butanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H16 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-12-26 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        220.289 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SSM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3BQF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SSM C2  C2  C 0 1 N N N -30.984 18.755 -0.858 1.468  3.510  -0.032 C2  SSM 1  
SSM C   C   C 0 1 N N N -29.711 18.504 -0.082 1.273  2.021  -0.148 C   SSM 2  
SSM O   O   O 0 1 N N N -29.722 17.753 0.913  1.316  1.486  -1.235 O   SSM 3  
SSM N   N   N 0 1 N N N -28.580 19.136 -0.474 1.051  1.282  0.958  N   SSM 4  
SSM CA  CA  C 0 1 N N S -27.286 18.955 0.220  0.862  -0.166 0.846  CA  SSM 5  
SSM CB  CB  C 0 1 N N N -26.576 20.328 0.314  -0.351 -0.455 -0.041 CB  SSM 6  
SSM CG  CG  C 0 1 N N N -25.123 20.258 0.199  -1.617 0.068  0.641  CG  SSM 7  
SSM SD  SD  S 0 1 N N S -24.645 21.714 -0.806 -3.055 -0.275 -0.411 SD  SSM 8  
SSM OD1 OD1 O 0 1 N N N -25.277 22.892 -0.282 -3.220 -1.680 -0.546 OD1 SSM 9  
SSM CE  CE  C 0 1 N N N -22.869 21.758 -0.710 -4.435 0.406  0.550  CE  SSM 10 
SSM C3  C3  C 0 1 N N N -27.519 18.412 1.560  2.091  -0.787 0.234  C3  SSM 11 
SSM O3  O3  O 0 1 N N N -27.527 19.151 2.518  2.864  -0.103 -0.401 O3  SSM 12 
SSM N2  N2  N 0 1 N N N -27.754 17.136 1.687  2.330  -2.104 0.393  N2  SSM 13 
SSM C1  C1  C 0 1 N N N -28.027 16.578 3.011  3.525  -2.708 -0.202 C1  SSM 14 
SSM H2  H2  H 0 1 N N N -31.833 18.816 -0.161 1.634  3.933  -1.023 H2  SSM 15 
SSM H2A H2A H 0 1 N N N -30.895 19.702 -1.411 0.579  3.960  0.410  H2A SSM 16 
SSM H2B H2B H 0 1 N N N -31.150 17.930 -1.566 2.332  3.716  0.600  H2B SSM 17 
SSM HN  HN  H 0 1 N N N -28.621 19.749 -1.263 1.017  1.710  1.828  HN  SSM 18 
SSM HA  HA  H 0 1 N N N -26.652 18.251 -0.339 0.696  -0.589 1.837  HA  SSM 19 
SSM HB  HB  H 0 1 N N N -26.951 20.960 -0.505 -0.225 0.043  -1.003 HB  SSM 20 
SSM HBA HBA H 0 1 N N N -26.798 20.735 1.312  -0.439 -1.530 -0.197 HBA SSM 21 
SSM HG  HG  H 0 1 N N N -24.649 20.294 1.191  -1.744 -0.430 1.602  HG  SSM 22 
SSM HGA HGA H 0 1 N N N -24.796 19.316 -0.266 -1.529 1.143  0.797  HGA SSM 23 
SSM HE  HE  H 0 1 N N N -22.446 21.767 -1.726 -4.276 1.473  0.709  HE  SSM 24 
SSM HEA HEA H 0 1 N N N -22.553 22.665 -0.174 -5.367 0.255  0.006  HEA SSM 25 
SSM HEB HEB H 0 1 N N N -22.509 20.869 -0.171 -4.491 -0.100 1.514  HEB SSM 26 
SSM HN2 HN2 H 0 1 N N N -27.748 16.542 0.883  1.712  -2.652 0.901  HN2 SSM 27 
SSM H1  H1  H 0 1 N N N -28.096 15.482 2.941  4.416  -2.228 0.203  H1  SSM 28 
SSM H1A H1A H 0 1 N N N -27.213 16.851 3.699  3.549  -3.773 0.031  H1A SSM 29 
SSM H1B H1B H 0 1 N N N -28.978 16.981 3.389  3.500  -2.574 -1.284 H1B SSM 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SSM C2 C   SING N N 1  
SSM C  O   DOUB N N 2  
SSM C  N   SING N N 3  
SSM N  CA  SING N N 4  
SSM CA CB  SING N N 5  
SSM CA C3  SING N N 6  
SSM CB CG  SING N N 7  
SSM CG SD  SING N N 8  
SSM SD OD1 DOUB N N 9  
SSM SD CE  SING N N 10 
SSM C3 O3  DOUB N N 11 
SSM C3 N2  SING N N 12 
SSM N2 C1  SING N N 13 
SSM C2 H2  SING N N 14 
SSM C2 H2A SING N N 15 
SSM C2 H2B SING N N 16 
SSM N  HN  SING N N 17 
SSM CA HA  SING N N 18 
SSM CB HB  SING N N 19 
SSM CB HBA SING N N 20 
SSM CG HG  SING N N 21 
SSM CG HGA SING N N 22 
SSM CE HE  SING N N 23 
SSM CE HEA SING N N 24 
SSM CE HEB SING N N 25 
SSM N2 HN2 SING N N 26 
SSM C1 H1  SING N N 27 
SSM C1 H1A SING N N 28 
SSM C1 H1B SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SSM SMILES           ACDLabs              10.04 "O=C(NC(C(=O)NC)CCS(=O)C)C"                                                                             
SSM SMILES_CANONICAL CACTVS               3.341 "CNC(=O)[C@H](CC[S@](C)=O)NC(C)=O"                                                                      
SSM SMILES           CACTVS               3.341 "CNC(=O)[CH](CC[S](C)=O)NC(C)=O"                                                                        
SSM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)N[C@@H](CC[S@@](=O)C)C(=O)NC"                                                                    
SSM SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)NC(CCS(=O)C)C(=O)NC"                                                                             
SSM InChI            InChI                1.03  "InChI=1S/C8H16N2O3S/c1-6(11)10-7(8(12)9-2)4-5-14(3)13/h7H,4-5H2,1-3H3,(H,9,12)(H,10,11)/t7-,14-/m0/s1" 
SSM InChIKey         InChI                1.03  HOKSMYPIXLKSMM-WJWGPLDTSA-N                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SSM "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-(acetylamino)-N-methyl-4-[(S)-methylsulfinyl]butanamide" 
SSM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-acetamido-N-methyl-4-[(S)-methylsulfinyl]butanamide"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SSM "Create component"  2007-12-26 PDBJ 
SSM "Modify descriptor" 2011-06-04 RCSB 
# 
