data_CRM
# 
_chem_comp.id                                    CRM 
_chem_comp.name                                  "3-[8-((2S,3S,4R)-2,3,4,5-TETRAHYDROXYPENTYL)-2,4,7-TRIOXO-1,3,8-TRIHYDROPTERIDIN-6-YL]PROPANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H18 N4 O9" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         CARBOXYETHYLLUMAZINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2002-02-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        386.314 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CRM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1KYX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CRM C2   C2   C 0 1 Y N N 75.931 43.456 42.771 3.679  -0.045 0.170  C2   CRM 1  
CRM O15  O15  O 0 1 N N N 76.879 42.719 42.829 4.587  -0.028 0.978  O15  CRM 2  
CRM N3   N3   N 0 1 Y N N 76.019 44.668 42.162 2.464  0.379  0.554  N3   CRM 3  
CRM C4   C4   C 0 1 Y N N 75.006 45.598 42.028 1.410  0.379  -0.317 C4   CRM 4  
CRM N10  N10  N 0 1 Y N N 75.136 46.795 41.410 0.176  0.796  0.068  N10  CRM 5  
CRM C17  C17  C 0 1 N N N 76.392 47.224 40.811 -0.056 1.266  1.436  C17  CRM 6  
CRM C18  C18  C 0 1 N N S 76.912 46.752 39.445 -0.472 0.086  2.317  C18  CRM 7  
CRM C20  C20  C 0 1 N N S 78.065 47.686 38.950 -0.714 0.576  3.746  C20  CRM 8  
CRM C22  C22  C 0 1 N N R 77.572 49.112 38.567 -1.130 -0.603 4.626  C22  CRM 9  
CRM C25  C25  C 0 1 N N N 78.679 50.011 37.949 -1.372 -0.113 6.055  C25  CRM 10 
CRM O26  O26  O 0 1 N N N 79.323 49.351 36.836 -1.761 -1.215 6.877  O26  CRM 11 
CRM O23  O23  O 0 1 N N N 76.520 48.988 37.598 -2.331 -1.182 4.111  O23  CRM 12 
CRM O21  O21  O 0 1 N N N 79.053 47.773 40.001 0.486  1.155  4.261  O21  CRM 13 
CRM O19  O19  O 0 1 N N N 77.412 45.410 39.612 -1.672 -0.492 1.802  O19  CRM 14 
CRM C9   C9   C 0 1 Y N N 74.088 47.654 41.318 -0.832 0.777  -0.830 C9   CRM 15 
CRM O16  O16  O 0 1 N N N 74.151 48.757 40.760 -1.945 1.153  -0.507 O16  CRM 16 
CRM C8   C8   C 0 1 Y N N 72.752 47.307 41.901 -0.590 0.321  -2.148 C8   CRM 17 
CRM C11  C11  C 0 1 N N N 71.476 48.144 41.894 -1.716 0.300  -3.149 C11  CRM 18 
CRM C12  C12  C 0 1 N N N 70.559 47.988 40.661 -1.198 -0.231 -4.487 C12  CRM 19 
CRM C13  C13  C 0 1 N N N 70.267 46.549 40.267 -2.323 -0.252 -5.489 C13  CRM 20 
CRM O28  O28  O 0 1 N N N 70.889 46.092 39.261 -2.100 -0.684 -6.740 O28  CRM 21 
CRM O27  O27  O 0 1 N N N 69.448 45.853 40.950 -3.427 0.120  -5.166 O27  CRM 22 
CRM N7   N7   N 0 1 Y N N 72.683 46.145 42.484 0.601  -0.083 -2.502 N7   CRM 23 
CRM C5   C5   C 0 1 Y N N 73.813 45.223 42.578 1.609  -0.071 -1.626 C5   CRM 24 
CRM C6   C6   C 0 1 Y N N 73.653 43.898 43.265 2.957  -0.522 -2.007 C6   CRM 25 
CRM O14  O14  O 0 1 N N N 72.578 43.578 43.749 3.186  -0.924 -3.133 O14  CRM 26 
CRM N1   N1   N 0 1 Y N N 74.740 43.085 43.318 3.931  -0.488 -1.072 N1   CRM 27 
CRM H3   H3   H 0 1 N N N 76.366 44.488 41.220 2.332  0.690  1.464  H3   CRM 28 
CRM H171 1H17 H 0 0 N N N 76.373 48.338 40.782 -0.848 2.015  1.434  H171 CRM 29 
CRM H172 2H17 H 0 0 N N N 77.194 47.010 41.554 0.859  1.708  1.829  H172 CRM 30 
CRM H18  H18  H 0 1 N N N 76.093 46.781 38.688 0.320  -0.662 2.319  H18  CRM 31 
CRM H20  H20  H 0 1 N N N 78.495 47.244 38.021 -1.506 1.325  3.743  H20  CRM 32 
CRM H22  H22  H 0 1 N N N 77.233 49.596 39.512 -0.338 -1.351 4.629  H22  CRM 33 
CRM H251 1H25 H 0 0 N N N 78.281 51.011 37.659 -2.165 0.635  6.053  H251 CRM 34 
CRM H252 2H25 H 0 0 N N N 79.418 50.338 38.716 -0.457 0.328  6.448  H252 CRM 35 
CRM H26  H26  H 0 1 N N N 79.999 49.900 36.458 -1.903 -0.863 7.767  H26  CRM 36 
CRM H23  H23  H 0 1 N N N 76.219 49.858 37.364 -3.004 -0.488 4.126  H23  CRM 37 
CRM H21  H21  H 0 1 N N N 79.753 48.340 39.700 1.159  0.461  4.246  H21  CRM 38 
CRM H19  H19  H 0 1 N N N 77.733 45.118 38.767 -2.346 0.201  1.817  H19  CRM 39 
CRM H111 1H11 H 0 0 N N N 70.892 47.947 42.823 -2.514 -0.346 -2.786 H111 CRM 40 
CRM H112 2H11 H 0 0 N N N 71.731 49.219 42.038 -2.101 1.311  -3.285 H112 CRM 41 
CRM H121 1H12 H 0 0 N N N 69.607 48.548 40.812 -0.400 0.415  -4.851 H121 CRM 42 
CRM H122 2H12 H 0 0 N N N 70.977 48.549 39.793 -0.813 -1.242 -4.352 H122 CRM 43 
CRM H28  H28  H 0 1 N N N 70.706 45.192 39.014 -2.822 -0.697 -7.383 H28  CRM 44 
CRM H1   H1   H 0 1 N N N 74.660 42.177 43.777 4.825  -0.785 -1.302 H1   CRM 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CRM C2  O15  DOUB N N 1  
CRM C2  N3   SING Y N 2  
CRM C2  N1   SING Y N 3  
CRM N3  C4   SING Y N 4  
CRM N3  H3   SING N N 5  
CRM C4  N10  SING Y N 6  
CRM C4  C5   DOUB Y N 7  
CRM N10 C17  SING N N 8  
CRM N10 C9   SING Y N 9  
CRM C17 C18  SING N N 10 
CRM C17 H171 SING N N 11 
CRM C17 H172 SING N N 12 
CRM C18 C20  SING N N 13 
CRM C18 O19  SING N N 14 
CRM C18 H18  SING N N 15 
CRM C20 C22  SING N N 16 
CRM C20 O21  SING N N 17 
CRM C20 H20  SING N N 18 
CRM C22 C25  SING N N 19 
CRM C22 O23  SING N N 20 
CRM C22 H22  SING N N 21 
CRM C25 O26  SING N N 22 
CRM C25 H251 SING N N 23 
CRM C25 H252 SING N N 24 
CRM O26 H26  SING N N 25 
CRM O23 H23  SING N N 26 
CRM O21 H21  SING N N 27 
CRM O19 H19  SING N N 28 
CRM C9  O16  DOUB N N 29 
CRM C9  C8   SING Y N 30 
CRM C8  C11  SING N N 31 
CRM C8  N7   DOUB Y N 32 
CRM C11 C12  SING N N 33 
CRM C11 H111 SING N N 34 
CRM C11 H112 SING N N 35 
CRM C12 C13  SING N N 36 
CRM C12 H121 SING N N 37 
CRM C12 H122 SING N N 38 
CRM C13 O28  SING N N 39 
CRM C13 O27  DOUB N N 40 
CRM O28 H28  SING N N 41 
CRM N7  C5   SING Y N 42 
CRM C5  C6   SING Y N 43 
CRM C6  O14  DOUB N N 44 
CRM C6  N1   SING Y N 45 
CRM N1  H1   SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CRM SMILES           ACDLabs              10.04 "O=C1NC(=O)NC=2N(C(=O)C(=NC1=2)CCC(=O)O)CC(O)C(O)C(O)CO"                                                                                                                
CRM SMILES_CANONICAL CACTVS               3.341 "OC[C@@H](O)[C@@H](O)[C@@H](O)CN1C(=O)C(=NC2=C1NC(=O)NC2=O)CCC(O)=O"                                                                                                    
CRM SMILES           CACTVS               3.341 "OC[CH](O)[CH](O)[CH](O)CN1C(=O)C(=NC2=C1NC(=O)NC2=O)CCC(O)=O"                                                                                                          
CRM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CC(=O)O)C1=NC2=C(NC(=O)NC2=O)N(C1=O)C[C@@H]([C@@H]([C@@H](CO)O)O)O"                                                                                                  
CRM SMILES           "OpenEye OEToolkits" 1.5.0 "C(CC(=O)O)C1=NC2=C(NC(=O)NC2=O)N(C1=O)CC(C(C(CO)O)O)O"                                                                                                                 
CRM InChI            InChI                1.03  "InChI=1S/C14H18N4O9/c19-4-7(21)10(24)6(20)3-18-11-9(12(25)17-14(27)16-11)15-5(13(18)26)1-2-8(22)23/h6-7,10,19-21,24H,1-4H2,(H,22,23)(H2,16,17,25,27)/t6-,7+,10-/m0/s1" 
CRM InChIKey         InChI                1.03  PTYCEIBBGGLADD-PJKMHFRUSA-N                                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CRM "SYSTEMATIC NAME" ACDLabs              10.04 "1-[6-(2-carboxyethyl)-2,4,7-trioxo-1,3,4,7-tetrahydropteridin-8(2H)-yl]-1-deoxy-D-ribitol" 
CRM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[2,4,7-trioxo-8-[(2S,3S,4R)-2,3,4,5-tetrahydroxypentyl]-1H-pteridin-6-yl]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CRM "Create component"  2002-02-13 RCSB 
CRM "Modify descriptor" 2011-06-04 RCSB 
# 
