data_CRP
# 
_chem_comp.id                                    CRP 
_chem_comp.name                                  "((1RS,3SR)-2,2-DICHLORO-N-[(R)-1-(4-CHLOROPHENYL)ETHYL]-1-ETHYL-3-METHYLCYCLOPROPANECARBOXAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H18 Cl3 N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         CARPROPAMID 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         INY 
_chem_comp.formula_weight                        334.669 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CRP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2STD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CRP CL0    CL0    CL 0 0 N N N 27.388 42.339 25.082 1.041  -0.049 6.606  CL0    CRP 1  
CRP "C1'"  "C1'"  C  0 1 Y N N 30.095 39.473 22.645 -0.801 0.033  2.500  "C1'"  CRP 2  
CRP "C2'"  "C2'"  C  0 1 Y N N 29.373 40.454 21.994 -1.384 -0.716 3.504  "C2'"  CRP 3  
CRP "C3'"  "C3'"  C  0 1 Y N N 28.549 41.308 22.725 -0.819 -0.742 4.765  "C3'"  CRP 4  
CRP "C4'"  "C4'"  C  0 1 Y N N 28.457 41.179 24.105 0.330  -0.017 5.023  "C4'"  CRP 5  
CRP "C5'"  "C5'"  C  0 1 Y N N 29.174 40.200 24.761 0.913  0.733  4.018  "C5'"  CRP 6  
CRP "C6'"  "C6'"  C  0 1 Y N N 29.987 39.350 24.031 0.350  0.754  2.756  "C6'"  CRP 7  
CRP "C7'"  "C7'"  C  0 1 N N R 31.036 38.558 21.860 -1.417 0.061  1.126  "C7'"  CRP 8  
CRP "C8'"  "C8'"  C  0 1 N N N 32.456 38.934 22.211 -2.429 1.206  1.043  "C8'"  CRP 9  
CRP N      N      N  0 1 N N N 30.703 37.185 22.218 -0.368 0.264  0.124  N      CRP 10 
CRP C      C      C  0 1 N N N 29.774 36.503 21.522 -0.510 -0.250 -1.113 C      CRP 11 
CRP O      O      O  0 1 N N N 29.158 37.052 20.599 -1.461 -0.957 -1.371 O      CRP 12 
CRP C1     C1     C  0 1 N N S 29.533 35.070 22.006 0.513  0.053  -2.177 C1     CRP 13 
CRP C2     C2     C  0 1 N N N 29.829 33.929 21.069 0.023  0.145  -3.624 C2     CRP 14 
CRP C3     C3     C  0 1 N N R 30.562 34.000 22.385 0.427  1.414  -2.871 C3     CRP 15 
CRP C4     C4     C  0 1 N N N 30.223 32.957 23.447 1.742  2.085  -3.274 C4     CRP 16 
CRP C5     C5     C  0 1 N N N 28.218 35.063 22.759 1.906  -0.531 -1.939 C5     CRP 17 
CRP C6     C6     C  0 1 N N N 28.009 35.742 24.082 1.775  -1.944 -1.365 C6     CRP 18 
CRP CL1    CL1    CL 0 0 N N N 30.669 34.302 19.561 1.132  -0.445 -4.917 CL1    CRP 19 
CRP CL2    CL2    CL 0 0 N N N 28.655 32.654 20.812 -1.734 -0.119 -3.925 CL2    CRP 20 
CRP "H2'"  "H2'"  H  0 1 N N N 29.453 40.554 20.898 -2.281 -1.283 3.303  "H2'"  CRP 21 
CRP "H3'"  "H3'"  H  0 1 N N N 27.966 42.089 22.208 -1.275 -1.328 5.550  "H3'"  CRP 22 
CRP "H5'"  "H5'"  H  0 1 N N N 29.098 40.098 25.856 1.811  1.300  4.218  "H5'"  CRP 23 
CRP "H6'"  "H6'"  H  0 1 N N N 30.555 38.566 24.559 0.805  1.340  1.971  "H6'"  CRP 24 
CRP "H7'"  "H7'"  H  0 1 N N N 30.928 38.663 20.755 -1.924 -0.884 0.935  "H7'"  CRP 25 
CRP "H8'1" "1H8'" H  0 0 N N N 33.142 38.266 21.638 -1.923 2.152  1.233  "H8'1" CRP 26 
CRP "H8'2" "2H8'" H  0 0 N N N 32.668 40.015 22.044 -2.875 1.226  0.049  "H8'2" CRP 27 
CRP "H8'3" "3H8'" H  0 0 N N N 32.649 38.910 23.308 -3.210 1.055  1.789  "H8'3" CRP 28 
CRP HN     HN     H  0 1 N N N 31.139 36.679 22.989 0.428  0.768  0.351  HN     CRP 29 
CRP H3     H3     H  0 1 N N N 31.627 34.024 22.712 -0.368 2.089  -2.559 H3     CRP 30 
CRP H41    1H4    H  0 1 N N N 30.971 32.178 23.722 1.530  3.040  -3.754 H41    CRP 31 
CRP H42    2H4    H  0 1 N N N 29.908 33.488 24.375 2.351  2.253  -2.385 H42    CRP 32 
CRP H43    3H4    H  0 1 N N N 29.276 32.446 23.150 2.282  1.441  -3.968 H43    CRP 33 
CRP H51    1H5    H  0 1 N N N 27.439 35.452 22.063 2.449  0.097  -1.233 H51    CRP 34 
CRP H52    2H5    H  0 1 N N N 27.918 33.996 22.886 2.450  -0.572 -2.883 H52    CRP 35 
CRP H61    1H6    H  0 1 N N N 27.041 35.736 24.636 2.763  -2.395 -1.282 H61    CRP 36 
CRP H62    2H6    H  0 1 N N N 28.788 35.352 24.777 1.314  -1.894 -0.378 H62    CRP 37 
CRP H63    3H6    H  0 1 N N N 28.308 36.808 23.954 1.153  -2.548 -2.026 H63    CRP 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CRP CL0   "C4'"  SING N N 1  
CRP "C1'" "C2'"  DOUB Y N 2  
CRP "C1'" "C6'"  SING Y N 3  
CRP "C1'" "C7'"  SING N N 4  
CRP "C2'" "C3'"  SING Y N 5  
CRP "C2'" "H2'"  SING N N 6  
CRP "C3'" "C4'"  DOUB Y N 7  
CRP "C3'" "H3'"  SING N N 8  
CRP "C4'" "C5'"  SING Y N 9  
CRP "C5'" "C6'"  DOUB Y N 10 
CRP "C5'" "H5'"  SING N N 11 
CRP "C6'" "H6'"  SING N N 12 
CRP "C7'" "C8'"  SING N N 13 
CRP "C7'" N      SING N N 14 
CRP "C7'" "H7'"  SING N N 15 
CRP "C8'" "H8'1" SING N N 16 
CRP "C8'" "H8'2" SING N N 17 
CRP "C8'" "H8'3" SING N N 18 
CRP N     C      SING N N 19 
CRP N     HN     SING N N 20 
CRP C     O      DOUB N N 21 
CRP C     C1     SING N N 22 
CRP C1    C2     SING N N 23 
CRP C1    C3     SING N N 24 
CRP C1    C5     SING N N 25 
CRP C2    C3     SING N N 26 
CRP C2    CL1    SING N N 27 
CRP C2    CL2    SING N N 28 
CRP C3    C4     SING N N 29 
CRP C3    H3     SING N N 30 
CRP C4    H41    SING N N 31 
CRP C4    H42    SING N N 32 
CRP C4    H43    SING N N 33 
CRP C5    C6     SING N N 34 
CRP C5    H51    SING N N 35 
CRP C5    H52    SING N N 36 
CRP C6    H61    SING N N 37 
CRP C6    H62    SING N N 38 
CRP C6    H63    SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CRP SMILES           ACDLabs              10.04 "O=C(NC(c1ccc(Cl)cc1)C)C2(CC)C(C)C2(Cl)Cl"                                                                                    
CRP SMILES_CANONICAL CACTVS               3.341 "CC[C@]1([C@@H](C)C1(Cl)Cl)C(=O)N[C@H](C)c2ccc(Cl)cc2"                                                                        
CRP SMILES           CACTVS               3.341 "CC[C]1([CH](C)C1(Cl)Cl)C(=O)N[CH](C)c2ccc(Cl)cc2"                                                                            
CRP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC[C@]1([C@H](C1(Cl)Cl)C)C(=O)N[C@H](C)c2ccc(cc2)Cl"                                                                         
CRP SMILES           "OpenEye OEToolkits" 1.5.0 "CCC1(C(C1(Cl)Cl)C)C(=O)NC(C)c2ccc(cc2)Cl"                                                                                    
CRP InChI            InChI                1.03  "InChI=1S/C15H18Cl3NO/c1-4-14(10(3)15(14,17)18)13(20)19-9(2)11-5-7-12(16)8-6-11/h5-10H,4H2,1-3H3,(H,19,20)/t9-,10-,14+/m1/s1" 
CRP InChIKey         InChI                1.03  RXDMAYSSBPYBFW-RULNRJAQSA-N                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CRP "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,3R)-2,2-dichloro-N-[(1R)-1-(4-chlorophenyl)ethyl]-1-ethyl-3-methylcyclopropanecarboxamide"     
CRP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1S,3R)-2,2-dichloro-N-[(1R)-1-(4-chlorophenyl)ethyl]-1-ethyl-3-methyl-cyclopropane-1-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CRP "Create component"  1999-07-08 RCSB 
CRP "Modify descriptor" 2011-06-04 RCSB 
# 
