data_LIG
# 
_chem_comp.id                                    LIG 
_chem_comp.name                                  "3-PYRIDIN-4-YL-2,4-DIHYDRO-INDENO[1,2-.C.]PYRAZOLE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H11 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-09-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        233.268 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LIG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1JVP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LIG N1   N1   N 0 1 Y N N 1.803  32.306 7.312  2.110  -0.258 0.770  N1   LIG 1  
LIG N3   N3   N 0 1 Y N N 0.645  32.788 7.881  2.269  -0.267 -0.621 N3   LIG 2  
LIG C4   C4   C 0 1 Y N N 0.168  31.899 8.610  1.082  -0.120 -1.179 C4   LIG 3  
LIG C5   C5   C 0 1 Y N N 0.864  30.842 8.618  0.130  -0.014 -0.152 C5   LIG 4  
LIG C6   C6   C 0 1 Y N N 1.907  31.064 7.816  0.782  -0.101 1.040  C6   LIG 5  
LIG C7   C7   C 0 1 Y N N 3.017  30.083 7.516  0.163  -0.036 2.382  C7   LIG 6  
LIG C8   C8   C 0 1 Y N N 3.044  28.832 8.130  0.526  0.960  3.294  C8   LIG 7  
LIG C10  C10  C 0 1 Y N N 4.086  27.947 7.838  -0.075 0.983  4.535  C10  LIG 8  
LIG N12  N12  N 0 1 Y N N 5.063  28.293 6.965  -0.980 0.082  4.865  N12  LIG 9  
LIG C13  C13  C 0 1 Y N N 5.055  29.504 6.364  -1.351 -0.874 4.036  C13  LIG 10 
LIG C15  C15  C 0 1 Y N N 4.034  30.422 6.625  -0.805 -0.967 2.773  C15  LIG 11 
LIG C17  C17  C 0 1 N N N 0.318  29.709 9.502  -1.219 0.151  -0.805 C17  LIG 12 
LIG C20  C20  C 0 1 Y N N -0.973 30.537 10.007 -0.971 0.132  -2.293 C20  LIG 13 
LIG C21  C21  C 0 1 Y N N -1.023 31.810 9.468  0.396  -0.029 -2.493 C21  LIG 14 
LIG C22  C22  C 0 1 Y N N -2.032 32.727 9.739  0.897  -0.080 -3.795 C22  LIG 15 
LIG C24  C24  C 0 1 Y N N -3.039 32.304 10.624 0.038  0.029  -4.868 C24  LIG 16 
LIG C26  C26  C 0 1 Y N N -3.006 31.007 11.187 -1.319 0.190  -4.660 C26  LIG 17 
LIG C28  C28  C 0 1 Y N N -1.967 30.105 10.882 -1.822 0.242  -3.373 C28  LIG 18 
LIG HN1  HN1  H 0 1 N N N 2.623  32.893 7.462  2.819  -0.348 1.426  HN1  LIG 19 
LIG HC8  HC8  H 0 1 N N N 2.249  28.545 8.839  1.267  1.700  3.030  HC8  LIG 20 
LIG HC10 HC10 H 0 0 N N N 4.138  26.950 8.308  0.198  1.749  5.245  HC10 LIG 21 
LIG HC13 HC13 H 0 0 N N N 5.875  29.741 5.665  -2.096 -1.590 4.348  HC13 LIG 22 
LIG HC15 HC15 H 0 0 N N N 4.030  31.408 6.130  -1.113 -1.753 2.099  HC15 LIG 23 
LIG H171 1H17 H 0 0 N N N 0.147  28.713 9.028  -1.663 1.103  -0.511 H171 LIG 24 
LIG H172 2H17 H 0 0 N N N 0.995  29.277 10.274 -1.876 -0.671 -0.523 H172 LIG 25 
LIG HC22 HC22 H 0 0 N N N -2.033 33.729 9.279  1.957  -0.206 -3.961 HC22 LIG 26 
LIG HC24 HC24 H 0 0 N N N -3.860 32.994 10.878 0.427  -0.010 -5.875 HC24 LIG 27 
LIG HC26 HC26 H 0 0 N N N -3.806 30.692 11.877 -1.987 0.275  -5.504 HC26 LIG 28 
LIG HC28 HC28 H 0 0 N N N -1.932 29.091 11.315 -2.883 0.367  -3.213 HC28 LIG 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LIG N1  N3   SING Y N 1  
LIG N1  C6   SING Y N 2  
LIG N1  HN1  SING N N 3  
LIG N3  C4   DOUB Y N 4  
LIG C4  C5   SING Y N 5  
LIG C4  C21  SING Y N 6  
LIG C5  C6   DOUB Y N 7  
LIG C5  C17  SING N N 8  
LIG C6  C7   SING Y N 9  
LIG C7  C8   DOUB Y N 10 
LIG C7  C15  SING Y N 11 
LIG C8  C10  SING Y N 12 
LIG C8  HC8  SING N N 13 
LIG C10 N12  DOUB Y N 14 
LIG C10 HC10 SING N N 15 
LIG N12 C13  SING Y N 16 
LIG C13 C15  DOUB Y N 17 
LIG C13 HC13 SING N N 18 
LIG C15 HC15 SING N N 19 
LIG C17 C20  SING N N 20 
LIG C17 H171 SING N N 21 
LIG C17 H172 SING N N 22 
LIG C20 C21  DOUB Y N 23 
LIG C20 C28  SING Y N 24 
LIG C21 C22  SING Y N 25 
LIG C22 C24  DOUB Y N 26 
LIG C22 HC22 SING N N 27 
LIG C24 C26  SING Y N 28 
LIG C24 HC24 SING N N 29 
LIG C26 C28  DOUB Y N 30 
LIG C26 HC26 SING N N 31 
LIG C28 HC28 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LIG SMILES           ACDLabs              10.04 "n4ccc(c1c3c(nn1)c2ccccc2C3)cc4"                                                                 
LIG SMILES_CANONICAL CACTVS               3.341 "C1c2ccccc2c3n[nH]c(c13)c4ccncc4"                                                                
LIG SMILES           CACTVS               3.341 "C1c2ccccc2c3n[nH]c(c13)c4ccncc4"                                                                
LIG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc-2c(c1)Cc3c2n[nH]c3c4ccncc4"                                                               
LIG SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc-2c(c1)Cc3c2n[nH]c3c4ccncc4"                                                               
LIG InChI            InChI                1.03  "InChI=1S/C15H11N3/c1-2-4-12-11(3-1)9-13-14(17-18-15(12)13)10-5-7-16-8-6-10/h1-8H,9H2,(H,17,18)" 
LIG InChIKey         InChI                1.03  NHOACLCXCKJMAK-UHFFFAOYSA-N                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LIG "SYSTEMATIC NAME" ACDLabs              10.04 "3-pyridin-4-yl-2,4-dihydroindeno[1,2-c]pyrazole" 
LIG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-pyridin-4-yl-2,4-dihydroindeno[3,2-c]pyrazole" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LIG "Create component"     2001-09-17 RCSB 
LIG "Modify aromatic_flag" 2011-06-04 RCSB 
LIG "Modify descriptor"    2011-06-04 RCSB 
# 
