data_JTP
# 
_chem_comp.id                                    JTP 
_chem_comp.name                                  "N-[(13-CYCLOHEXYL-6,7-DIHYDROINDOLO[1,2-D][1,4]BENZOXAZEPIN-10-YL)CARBONYL]-2-METHYL-L-ALANINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H30 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-[(12-CYCLOHEXYL-6,7-DIHYDRO-5-OXA-7A-AZA-DIBENZO[A,E]AZULENE-9-CARBONYL)-AMINO]-2-METHYL-PROPIONIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-09-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        446.538 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JTP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2DXS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JTP C1   C1   C 0 1 N N N -18.295 -5.965 2.188  10.807 2.140  -5.091 C1   JTP 1  
JTP C2   C2   C 0 1 N N N -17.120 -5.114 1.644  10.228 1.321  -6.247 C2   JTP 2  
JTP N3   N3   N 0 1 N N N -16.111 -4.842 2.703  8.945  0.781  -5.857 N3   JTP 3  
JTP C4   C4   C 0 1 N N N -15.250 -5.736 3.308  7.850  1.574  -5.494 C4   JTP 4  
JTP C5   C5   C 0 1 Y N N -14.383 -5.188 4.387  6.633  0.879  -5.102 C5   JTP 5  
JTP C6   C6   C 0 1 Y N N -13.414 -6.048 4.989  5.742  1.495  -4.227 C6   JTP 6  
JTP C7   C7   C 0 1 Y N N -12.574 -5.572 6.021  4.568  0.846  -3.834 C7   JTP 7  
JTP C8   C8   C 0 1 Y N N -12.668 -4.250 6.478  4.290  -0.444 -4.331 C8   JTP 8  
JTP C9   C9   C 0 1 Y N N -13.641 -3.368 5.881  5.197  -1.045 -5.209 C9   JTP 9  
JTP N10  N10  N 0 1 Y N N -13.523 -2.129 6.512  4.674  -2.275 -5.535 N10  JTP 10 
JTP C11  C11  C 0 1 Y N N -12.523 -2.206 7.475  3.486  -2.500 -4.868 C11  JTP 11 
JTP C12  C12  C 0 1 Y N N -12.177 -0.993 8.319  2.743  -3.754 -5.011 C12  JTP 12 
JTP C13  C13  C 0 1 Y N N -12.005 0.256  7.650  3.420  -4.986 -5.060 C13  JTP 13 
JTP C14  C14  C 0 1 Y N N -11.683 1.430  8.375  2.714  -6.184 -5.189 C14  JTP 14 
JTP C15  C15  C 0 1 Y N N -11.530 1.376  9.780  1.326  -6.160 -5.305 C15  JTP 15 
JTP C16  C16  C 0 1 Y N N -11.702 0.140  10.451 0.643  -4.944 -5.269 C16  JTP 16 
JTP C17  C17  C 0 1 Y N N -12.023 -1.032 9.728  1.346  -3.747 -5.118 C17  JTP 17 
JTP O18  O18  O 0 1 N N N -12.155 0.340  6.258  4.767  -5.075 -4.829 O18  JTP 18 
JTP C19  C19  C 0 1 N N N -13.515 0.330  5.788  5.616  -4.549 -5.858 C19  JTP 19 
JTP C20  C20  C 0 1 N N N -14.353 -0.920 6.191  5.204  -3.225 -6.498 C20  JTP 20 
JTP C21  C21  C 0 1 Y N N -11.948 -3.499 7.506  3.218  -1.359 -4.137 C21  JTP 21 
JTP C22  C22  C 0 1 N N N -10.813 -4.007 8.425  2.079  -1.040 -3.193 C22  JTP 22 
JTP C23  C23  C 0 1 N N N -9.531  -4.417 7.645  2.551  -0.892 -1.735 C23  JTP 23 
JTP C24  C24  C 0 1 N N N -8.440  -4.925 8.619  1.385  -0.595 -0.793 C24  JTP 24 
JTP C25  C25  C 0 1 N N N -8.949  -6.089 9.489  0.593  0.628  -1.246 C25  JTP 25 
JTP C26  C26  C 0 1 N N N -10.209 -5.680 10.271 0.118  0.488  -2.689 C26  JTP 26 
JTP C27  C27  C 0 1 N N N -11.332 -5.156 9.345  1.277  0.196  -3.640 C27  JTP 27 
JTP C28  C28  C 0 1 Y N N -14.478 -3.835 4.854  6.377  -0.398 -5.609 C28  JTP 28 
JTP O29  O29  O 0 1 N N N -15.206 -6.923 2.985  7.900  2.816  -5.481 O29  JTP 29 
JTP C30  C30  C 0 1 N N N -16.456 -5.779 0.378  11.194 0.186  -6.577 C30  JTP 30 
JTP O31  O31  O 0 1 N N N -16.600 -7.130 0.343  12.354 0.357  -6.934 O31  JTP 31 
JTP O32  O32  O 0 1 N N N -15.858 -5.173 -0.465 10.647 -1.046 -6.437 O32  JTP 32 
JTP C33  C33  C 0 1 N N N -17.667 -3.731 1.243  10.054 2.196  -7.490 C33  JTP 33 
JTP H11  1H1  H 0 1 N N N -18.138 -6.167 3.258  11.774 2.581  -5.357 H11  JTP 34 
JTP H12  2H1  H 0 1 N N N -19.238 -5.416 2.053  10.131 2.953  -4.803 H12  JTP 35 
JTP H13  3H1  H 0 1 N N N -18.343 -6.917 1.639  10.966 1.514  -4.205 H13  JTP 36 
JTP H331 1H33 H 0 0 N N N -17.797 -3.113 2.143  11.005 2.638  -7.807 H331 JTP 37 
JTP H332 2H33 H 0 0 N N N -16.957 -3.240 0.561  9.346  3.012  -7.305 H332 JTP 38 
JTP H333 3H33 H 0 0 N N N -18.637 -3.853 0.739  9.668  1.611  -8.334 H333 JTP 39 
JTP HN3  HN3  H 0 1 N N N -16.049 -3.894 3.015  8.870  -0.229 -5.790 HN3  JTP 40 
JTP H6   H6   H 0 1 N N N -13.323 -7.070 4.653  5.963  2.488  -3.848 H6   JTP 41 
JTP H7   H7   H 0 1 N N N -11.848 -6.237 6.465  3.880  1.337  -3.151 H7   JTP 42 
JTP H28  H28  H 0 1 N N N -15.202 -3.167 4.411  7.082  -0.862 -6.291 H28  JTP 43 
JTP H201 1H20 H 0 0 N N N -15.013 -1.174 5.348  6.051  -2.779 -7.029 H201 JTP 44 
JTP H202 2H20 H 0 0 N N N -14.906 -0.657 7.105  4.417  -3.384 -7.245 H202 JTP 45 
JTP H191 1H19 H 0 0 N N N -14.017 1.215  6.207  5.741  -5.316 -6.632 H191 JTP 46 
JTP H192 2H19 H 0 0 N N N -13.459 0.320  4.689  6.599  -4.418 -5.390 H192 JTP 47 
JTP H14  H14  H 0 1 N N N -11.554 2.367  7.854  3.238  -7.135 -5.192 H14  JTP 48 
JTP H15  H15  H 0 1 N N N -11.284 2.269  10.336 0.774  -7.089 -5.413 H15  JTP 49 
JTP H16  H16  H 0 1 N N N -11.587 0.093  11.524 -0.440 -4.929 -5.356 H16  JTP 50 
JTP H17  H17  H 0 1 N N N -12.152 -1.966 10.254 0.790  -2.813 -5.093 H17  JTP 51 
JTP H22  H22  H 0 1 N N N -10.508 -3.163 9.061  1.405  -1.908 -3.238 H22  JTP 52 
JTP H271 1H27 H 0 0 N N N -12.155 -4.772 9.965  0.887  0.045  -4.654 H271 JTP 53 
JTP H272 2H27 H 0 0 N N N -11.676 -5.985 8.709  1.939  1.071  -3.688 H272 JTP 54 
JTP H261 1H26 H 0 0 N N N -10.585 -6.560 10.813 -0.619 -0.322 -2.754 H261 JTP 55 
JTP H262 2H26 H 0 0 N N N -9.931  -4.867 10.958 -0.390 1.408  -3.000 H262 JTP 56 
JTP H251 1H25 H 0 0 N N N -9.192  -6.942 8.839  1.221  1.524  -1.154 H251 JTP 57 
JTP H252 2H25 H 0 0 N N N -8.162  -6.362 10.207 -0.269 0.774  -0.587 H252 JTP 58 
JTP H241 1H24 H 0 0 N N N -7.578  -5.274 8.032  1.764  -0.432 0.222  H241 JTP 59 
JTP H242 2H24 H 0 0 N N N -8.160  -4.095 9.285  0.720  -1.466 -0.751 H242 JTP 60 
JTP H231 1H23 H 0 0 N N N -9.782  -5.219 6.936  3.292  -0.085 -1.664 H231 JTP 61 
JTP H232 2H23 H 0 0 N N N -9.146  -3.538 7.107  3.057  -1.809 -1.409 H232 JTP 62 
JTP H32  H32  H 0 1 N N N -15.527 -5.780 -1.117 11.286 -1.758 -6.653 H32  JTP 63 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JTP C1  C2   SING N N 1  
JTP C1  H11  SING N N 2  
JTP C1  H12  SING N N 3  
JTP C1  H13  SING N N 4  
JTP C2  C33  SING N N 5  
JTP C2  N3   SING N N 6  
JTP C2  C30  SING N N 7  
JTP N3  C4   SING N N 8  
JTP N3  HN3  SING N N 9  
JTP C4  O29  DOUB N N 10 
JTP C4  C5   SING N N 11 
JTP C5  C6   DOUB Y N 12 
JTP C5  C28  SING Y N 13 
JTP C6  C7   SING Y N 14 
JTP C6  H6   SING N N 15 
JTP C7  C8   DOUB Y N 16 
JTP C7  H7   SING N N 17 
JTP C8  C9   SING Y N 18 
JTP C8  C21  SING Y N 19 
JTP C9  C28  DOUB Y N 20 
JTP C9  N10  SING Y N 21 
JTP N10 C20  SING N N 22 
JTP N10 C11  SING Y N 23 
JTP C11 C12  SING Y N 24 
JTP C11 C21  DOUB Y N 25 
JTP C12 C17  SING Y N 26 
JTP C12 C13  DOUB Y N 27 
JTP C13 O18  SING N N 28 
JTP C13 C14  SING Y N 29 
JTP C14 C15  DOUB Y N 30 
JTP C14 H14  SING N N 31 
JTP C15 C16  SING Y N 32 
JTP C15 H15  SING N N 33 
JTP C16 C17  DOUB Y N 34 
JTP C16 H16  SING N N 35 
JTP C17 H17  SING N N 36 
JTP O18 C19  SING N N 37 
JTP C19 C20  SING N N 38 
JTP C19 H191 SING N N 39 
JTP C19 H192 SING N N 40 
JTP C20 H201 SING N N 41 
JTP C20 H202 SING N N 42 
JTP C21 C22  SING N N 43 
JTP C22 C27  SING N N 44 
JTP C22 C23  SING N N 45 
JTP C22 H22  SING N N 46 
JTP C23 C24  SING N N 47 
JTP C23 H231 SING N N 48 
JTP C23 H232 SING N N 49 
JTP C24 C25  SING N N 50 
JTP C24 H241 SING N N 51 
JTP C24 H242 SING N N 52 
JTP C25 C26  SING N N 53 
JTP C25 H251 SING N N 54 
JTP C25 H252 SING N N 55 
JTP C26 C27  SING N N 56 
JTP C26 H261 SING N N 57 
JTP C26 H262 SING N N 58 
JTP C27 H271 SING N N 59 
JTP C27 H272 SING N N 60 
JTP C28 H28  SING N N 61 
JTP C30 O31  DOUB N N 62 
JTP C30 O32  SING N N 63 
JTP O32 H32  SING N N 64 
JTP C33 H331 SING N N 65 
JTP C33 H332 SING N N 66 
JTP C33 H333 SING N N 67 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JTP SMILES           ACDLabs              10.04 "O=C(O)C(NC(=O)c5cc1c(c(c2n1CCOc3ccccc23)C4CCCCC4)cc5)(C)C"                                                                                                                                
JTP SMILES_CANONICAL CACTVS               3.341 "CC(C)(NC(=O)c1ccc2c(c1)n3CCOc4ccccc4c3c2C5CCCCC5)C(O)=O"                                                                                                                                  
JTP SMILES           CACTVS               3.341 "CC(C)(NC(=O)c1ccc2c(c1)n3CCOc4ccccc4c3c2C5CCCCC5)C(O)=O"                                                                                                                                  
JTP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C(=O)O)NC(=O)c1ccc2c(c1)n3c(c2C4CCCCC4)-c5ccccc5OCC3"                                                                                                                               
JTP SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C(=O)O)NC(=O)c1ccc2c(c1)n3c(c2C4CCCCC4)-c5ccccc5OCC3"                                                                                                                               
JTP InChI            InChI                1.03  "InChI=1S/C27H30N2O4/c1-27(2,26(31)32)28-25(30)18-12-13-19-21(16-18)29-14-15-33-22-11-7-6-10-20(22)24(29)23(19)17-8-4-3-5-9-17/h6-7,10-13,16-17H,3-5,8-9,14-15H2,1-2H3,(H,28,30)(H,31,32)" 
JTP InChIKey         InChI                1.03  LNQWELVSNCYKDU-UHFFFAOYSA-N                                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JTP "SYSTEMATIC NAME" ACDLabs 10.04 "N-[(13-cyclohexyl-6,7-dihydroindolo[1,2-d][1,4]benzoxazepin-10-yl)carbonyl]-2-methyl-D-alanine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JTP "Create component"     2006-09-01 RCSB 
JTP "Modify aromatic_flag" 2011-06-04 RCSB 
JTP "Modify descriptor"    2011-06-04 RCSB 
# 
