data_DOV
# 
_chem_comp.id                                    DOV 
_chem_comp.name                                  "1-amino-5-fluoro-3-(6-(4-methylpiperazin-1-yl)-1h-benzo[D]imidazol-2-yl)quinolin-2(1H)-one" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H37 F N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-08-15 
_chem_comp.pdbx_modified_date                    2015-02-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        408.556 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DOV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4UWZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DOV F27  F27  F 0 1 N N N 228.823 -33.413 52.817 5.247  -2.554 -0.217 F27  DOV 1  
DOV C4   C4   C 0 1 N N S 227.576 -33.899 52.530 5.636  -1.285 0.226  C4   DOV 2  
DOV C5   C5   C 0 1 N N N 227.233 -33.591 51.083 6.968  -0.900 -0.425 C5   DOV 3  
DOV C6   C6   C 0 1 N N N 225.881 -34.171 50.699 7.392  0.494  0.039  C6   DOV 4  
DOV C1   C1   C 0 1 N N N 225.764 -35.649 51.029 6.315  1.519  -0.333 C1   DOV 5  
DOV C2   C2   C 0 1 N N R 226.148 -35.939 52.460 5.002  1.121  0.336  C2   DOV 6  
DOV N7   N7   N 0 1 N N N 226.120 -37.390 52.633 3.953  2.096  0.083  N7   DOV 7  
DOV C8   C8   C 0 1 N N N 226.410 -37.763 54.012 2.671  1.763  -0.091 C8   DOV 8  
DOV O28  O28  O 0 1 N N N 226.281 -39.183 54.111 1.862  2.657  -0.227 O28  DOV 9  
DOV C9   C9   C 0 1 N N S 227.809 -37.293 54.394 2.172  0.348  -0.131 C9   DOV 10 
DOV C10  C10  C 0 1 N N R 227.870 -35.774 54.244 3.221  -0.607 0.447  C10  DOV 11 
DOV N29  N29  N 0 1 N N N 229.203 -35.275 54.615 2.867  -1.993 0.113  N29  DOV 12 
DOV C3   C3   C 0 1 N N S 227.524 -35.393 52.808 4.576  -0.258 -0.170 C3   DOV 13 
DOV C11  C11  C 0 1 N N R 228.136 -37.764 55.802 0.885  0.242  0.691  C11  DOV 14 
DOV N15  N15  N 0 1 N N N 229.430 -37.256 56.281 0.303  -1.122 0.545  N15  DOV 15 
DOV C14  C14  C 0 1 N N R 229.672 -38.164 57.398 -1.145 -0.869 0.548  C14  DOV 16 
DOV C19  C19  C 0 1 N N N 231.071 -38.201 57.983 -2.013 -1.921 -0.119 C19  DOV 17 
DOV C18  C18  C 0 1 N N N 231.056 -39.233 59.112 -3.462 -1.410 -0.079 C18  DOV 18 
DOV C17  C17  C 0 1 N N R 230.599 -40.619 58.605 -3.597 -0.058 -0.772 C17  DOV 19 
DOV C16  C16  C 0 1 N N N 229.223 -40.517 57.914 -2.620 0.974  -0.185 C16  DOV 20 
DOV C13  C13  C 0 1 N N R 229.343 -39.498 56.785 -1.222 0.408  -0.333 C13  DOV 21 
DOV N12  N12  N 0 1 N N N 228.179 -39.239 55.924 -0.118 1.216  0.184  N12  DOV 22 
DOV N20  N20  N 0 1 N N N 230.565 -41.700 59.631 -4.972 0.433  -0.606 N20  DOV 23 
DOV C25  C25  C 0 1 N N N 231.311 -42.863 59.115 -5.930 -0.441 -1.297 C25  DOV 24 
DOV C24  C24  C 0 1 N N N 231.104 -44.079 60.018 -7.337 0.147  -1.167 C24  DOV 25 
DOV N23  N23  N 0 1 N N N 231.587 -43.802 61.387 -7.681 0.278  0.256  N23  DOV 26 
DOV C26  C26  C 0 1 N N N 233.067 -43.775 61.461 -7.755 -1.038 0.903  C26  DOV 27 
DOV C22  C22  C 0 1 N N N 230.979 -42.563 61.921 -6.722 1.152  0.947  C22  DOV 28 
DOV C21  C21  C 0 1 N N N 231.118 -41.369 60.967 -5.315 0.565  0.817  C21  DOV 29 
DOV H4   H4   H 0 1 N N N 226.825 -33.409 53.168 5.749  -1.296 1.310  H4   DOV 30 
DOV H51C H51C H 0 0 N N N 227.207 -32.500 50.946 7.732  -1.623 -0.141 H51C DOV 31 
DOV H52C H52C H 0 0 N N N 228.006 -34.024 50.432 6.855  -0.901 -1.509 H52C DOV 32 
DOV H3   H3   H 0 1 N N N 228.255 -35.882 52.148 4.483  -0.233 -1.256 H3   DOV 33 
DOV H61C H61C H 0 0 N N N 225.096 -33.625 51.243 7.528  0.489  1.121  H61C DOV 34 
DOV H62C H62C H 0 0 N N N 225.736 -34.039 49.617 8.332  0.766  -0.442 H62C DOV 35 
DOV H11C H11C H 0 0 N N N 224.724 -35.968 50.868 6.617  2.507  0.014  H11C DOV 36 
DOV H12C H12C H 0 0 N N N 226.429 -36.216 50.361 6.185  1.534  -1.415 H12C DOV 37 
DOV H2   H2   H 0 1 N N N 225.406 -35.476 53.127 5.163  1.051  1.411  H2   DOV 38 
DOV H7   H7   H 0 1 N N N 225.927 -38.042 51.900 4.196  3.034  0.040  H7   DOV 39 
DOV H9   H9   H 0 1 N N N 228.532 -37.742 53.697 1.960  0.069  -1.163 H9   DOV 40 
DOV H10  H10  H 0 1 N N N 227.119 -35.328 54.913 3.268  -0.490 1.529  H10  DOV 41 
DOV H11  H11  H 0 1 N N N 227.348 -37.388 56.471 1.100  0.443  1.740  H11  DOV 42 
DOV H291 H291 H 0 0 N N N 229.228 -34.281 54.512 2.032  -2.280 0.602  H291 DOV 43 
DOV H292 H292 H 0 0 N N N 229.396 -35.516 55.566 2.761  -2.109 -0.883 H292 DOV 44 
DOV H15  H15  H 0 1 N N N 230.140 -37.334 55.581 0.594  -1.549 -0.322 H15  DOV 45 
DOV H12  H12  H 0 1 N N N 227.341 -39.584 56.347 -0.432 1.828  0.922  H12  DOV 46 
DOV H14  H14  H 0 1 N N N 228.955 -37.955 58.206 -1.496 -0.674 1.562  H14  DOV 47 
DOV H191 H191 H 0 0 N N N 231.796 -38.497 57.210 -1.697 -2.060 -1.153 H191 DOV 48 
DOV H192 H192 H 0 0 N N N 231.341 -37.211 58.379 -1.937 -2.863 0.423  H192 DOV 49 
DOV H13  H13  H 0 1 N N N 230.188 -39.799 56.148 -1.037 0.149  -1.376 H13  DOV 50 
DOV H181 H181 H 0 0 N N N 232.070 -39.321 59.529 -4.108 -2.132 -0.578 H181 DOV 51 
DOV H182 H182 H 0 0 N N N 230.365 -38.894 59.897 -3.777 -1.311 0.960  H182 DOV 52 
DOV H17  H17  H 0 1 N N N 231.319 -40.925 57.832 -3.390 -0.180 -1.836 H17  DOV 53 
DOV H161 H161 H 0 0 N N N 228.936 -41.497 57.505 -2.700 1.914  -0.732 H161 DOV 54 
DOV H162 H162 H 0 0 N N N 228.464 -40.186 58.638 -2.844 1.138  0.869  H162 DOV 55 
DOV H251 H251 H 0 0 N N N 230.955 -43.100 58.102 -5.662 -0.512 -2.351 H251 DOV 56 
DOV H252 H252 H 0 0 N N N 232.383 -42.618 59.079 -5.907 -1.433 -0.848 H252 DOV 57 
DOV H211 H211 H 0 0 N N N 232.182 -41.111 60.864 -5.285 -0.417 1.291  H211 DOV 58 
DOV H212 H212 H 0 0 N N N 230.571 -40.510 61.382 -4.598 1.226  1.304  H212 DOV 59 
DOV H241 H241 H 0 0 N N N 230.032 -44.322 60.056 -7.367 1.128  -1.641 H241 DOV 60 
DOV H242 H242 H 0 0 N N N 231.660 -44.934 59.605 -8.054 -0.515 -1.655 H242 DOV 61 
DOV H261 H261 H 0 0 N N N 233.379 -43.566 62.495 -6.790 -1.538 0.821  H261 DOV 62 
DOV H262 H262 H 0 0 N N N 233.468 -44.750 61.147 -8.011 -0.911 1.955  H262 DOV 63 
DOV H263 H263 H 0 0 N N N 233.453 -42.989 60.796 -8.520 -1.641 0.414  H263 DOV 64 
DOV H221 H221 H 0 0 N N N 229.909 -42.746 62.100 -6.745 2.145  0.497  H221 DOV 65 
DOV H222 H222 H 0 0 N N N 231.472 -42.312 62.872 -6.990 1.224  2.001  H222 DOV 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DOV F27 C4   SING N N 1  
DOV C4  C5   SING N N 2  
DOV C4  C3   SING N N 3  
DOV C5  C6   SING N N 4  
DOV C6  C1   SING N N 5  
DOV C1  C2   SING N N 6  
DOV C2  N7   SING N N 7  
DOV C2  C3   SING N N 8  
DOV N7  C8   SING N N 9  
DOV C8  O28  DOUB N N 10 
DOV C8  C9   SING N N 11 
DOV C9  C10  SING N N 12 
DOV C9  C11  SING N N 13 
DOV C10 N29  SING N N 14 
DOV C10 C3   SING N N 15 
DOV C11 N15  SING N N 16 
DOV C11 N12  SING N N 17 
DOV N15 C14  SING N N 18 
DOV C14 C19  SING N N 19 
DOV C14 C13  SING N N 20 
DOV C19 C18  SING N N 21 
DOV C18 C17  SING N N 22 
DOV C17 C16  SING N N 23 
DOV C17 N20  SING N N 24 
DOV C16 C13  SING N N 25 
DOV C13 N12  SING N N 26 
DOV N20 C25  SING N N 27 
DOV N20 C21  SING N N 28 
DOV C25 C24  SING N N 29 
DOV C24 N23  SING N N 30 
DOV N23 C26  SING N N 31 
DOV N23 C22  SING N N 32 
DOV C22 C21  SING N N 33 
DOV C4  H4   SING N N 34 
DOV C5  H51C SING N N 35 
DOV C5  H52C SING N N 36 
DOV C3  H3   SING N N 37 
DOV C6  H61C SING N N 38 
DOV C6  H62C SING N N 39 
DOV C1  H11C SING N N 40 
DOV C1  H12C SING N N 41 
DOV C2  H2   SING N N 42 
DOV N7  H7   SING N N 43 
DOV C9  H9   SING N N 44 
DOV C10 H10  SING N N 45 
DOV C11 H11  SING N N 46 
DOV N29 H291 SING N N 47 
DOV N29 H292 SING N N 48 
DOV N15 H15  SING N N 49 
DOV N12 H12  SING N N 50 
DOV C14 H14  SING N N 51 
DOV C19 H191 SING N N 52 
DOV C19 H192 SING N N 53 
DOV C13 H13  SING N N 54 
DOV C18 H181 SING N N 55 
DOV C18 H182 SING N N 56 
DOV C17 H17  SING N N 57 
DOV C16 H161 SING N N 58 
DOV C16 H162 SING N N 59 
DOV C25 H251 SING N N 60 
DOV C25 H252 SING N N 61 
DOV C21 H211 SING N N 62 
DOV C21 H212 SING N N 63 
DOV C24 H241 SING N N 64 
DOV C24 H242 SING N N 65 
DOV C26 H261 SING N N 66 
DOV C26 H262 SING N N 67 
DOV C26 H263 SING N N 68 
DOV C22 H221 SING N N 69 
DOV C22 H222 SING N N 70 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DOV SMILES           ACDLabs              12.01 "FC1CCCC2NC(=O)C(C(N)C12)C3NC5C(N3)CC(N4CCN(CC4)C)CC5"                                                                                                                                               
DOV InChI            InChI                1.03  "InChI=1S/C21H37FN6O/c1-27-7-9-28(10-8-27)12-5-6-14-16(11-12)25-20(24-14)18-19(23)17-13(22)3-2-4-15(17)26-21(18)29/h12-20,24-25H,2-11,23H2,1H3,(H,26,29)/t12-,13+,14-,15-,16-,17-,18+,19+,20-/m1/s1" 
DOV InChIKey         InChI                1.03  HATMFZFUHYYCLT-ABUDFIOWSA-N                                                                                                                                                                          
DOV SMILES_CANONICAL CACTVS               3.385 "CN1CCN(CC1)[C@@H]2CC[C@H]3N[C@H](N[C@@H]3C2)[C@@H]4[C@@H](N)[C@@H]5[C@@H](F)CCC[C@H]5NC4=O"                                                                                                         
DOV SMILES           CACTVS               3.385 "CN1CCN(CC1)[CH]2CC[CH]3N[CH](N[CH]3C2)[CH]4[CH](N)[CH]5[CH](F)CCC[CH]5NC4=O"                                                                                                                        
DOV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)[C@@H]2CC[C@@H]3[C@@H](C2)N[C@@H](N3)[C@@H]4[C@H]([C@H]5[C@@H](CCC[C@@H]5F)NC4=O)N"                                                                                                      
DOV SMILES           "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)C2CCC3C(C2)NC(N3)C4C(C5C(CCCC5F)NC4=O)N"                                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DOV "SYSTEMATIC NAME" ACDLabs              12.01 "(3S,4R,4aS,5S,8aR)-4-amino-5-fluoro-3-[(2R,3aR,5R,7aR)-5-(4-methylpiperazin-1-yl)octahydro-1H-benzimidazol-2-yl]octahydroquinolin-2(1H)-one"                                           
DOV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(3S,4R,4aS,5S,8aR)-3-[(2R,3aR,5R,7aR)-5-(4-methylpiperazin-1-yl)-2,3,3a,4,5,6,7,7a-octahydro-1H-benzimidazol-2-yl]-4-azanyl-5-fluoranyl-3,4,4a,5,6,7,8,8a-octahydro-1H-quinolin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DOV "Create component" 2014-08-15 EBI  
DOV "Initial release"  2015-02-25 RCSB 
# 
