data_BT9
# 
_chem_comp.id                                    BT9 
_chem_comp.name                                  "3-{[4-(trifluoromethyl)phenyl]amino}benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H10 F3 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-01-19 
_chem_comp.pdbx_modified_date                    2012-03-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        281.230 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BT9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4DBU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BT9 C01 C01 C 0 1 Y N N -5.988 28.958 21.678 4.449  0.255  -0.454 C01 BT9 1  
BT9 C02 C02 C 0 1 Y N N -7.289 28.464 21.822 4.320  1.610  -0.681 C02 BT9 2  
BT9 C03 C03 C 0 1 Y N N -7.506 27.197 22.355 3.123  2.250  -0.417 C03 BT9 3  
BT9 C04 C04 C 0 1 Y N N -6.421 26.394 22.753 2.041  1.532  0.079  C04 BT9 4  
BT9 C05 C05 C 0 1 Y N N -5.125 26.897 22.609 2.160  0.169  0.310  C05 BT9 5  
BT9 C06 C06 C 0 1 Y N N -4.899 28.170 22.073 3.367  -0.475 0.044  C06 BT9 6  
BT9 N07 N07 N 0 1 N N N -6.736 25.144 23.310 0.833  2.183  0.345  N07 BT9 7  
BT9 C08 C08 C 0 1 Y N N -6.299 24.503 24.481 -0.375 1.492  0.221  C08 BT9 8  
BT9 C09 C09 C 0 1 Y N N -6.478 23.111 24.544 -1.460 1.838  1.018  C09 BT9 9  
BT9 C10 C10 C 0 1 Y N N -6.083 22.397 25.674 -2.652 1.153  0.892  C10 BT9 10 
BT9 C11 C11 C 0 1 Y N N -5.507 23.052 26.769 -2.768 0.125  -0.025 C11 BT9 11 
BT9 C12 C12 C 0 1 Y N N -5.330 24.434 26.707 -1.691 -0.222 -0.820 C12 BT9 12 
BT9 C13 C13 C 0 1 Y N N -5.716 25.151 25.579 -0.496 0.462  -0.703 C13 BT9 13 
BT9 C14 C14 C 0 1 N N N -3.500 28.655 21.929 3.503  -1.926 0.287  C14 BT9 14 
BT9 O15 O15 O 0 1 N N N -2.585 27.833 21.960 4.670  -2.547 0.028  O15 BT9 15 
BT9 O16 O16 O 0 1 N N N -3.217 29.965 21.748 2.561  -2.560 0.720  O16 BT9 16 
BT9 C17 C17 C 0 1 N N N -5.082 22.289 27.989 -4.071 -0.619 -0.160 C17 BT9 17 
BT9 F18 F18 F 0 1 N N N -4.698 21.049 27.734 -3.818 -1.936 -0.559 F18 BT9 18 
BT9 F19 F19 F 0 1 N N N -6.064 22.254 28.876 -4.734 -0.626 1.072  F19 BT9 19 
BT9 F20 F20 F 0 1 N N N -4.070 22.926 28.556 -4.873 0.012  -1.117 F20 BT9 20 
BT9 H1  H1  H 0 1 N N N -5.824 29.942 21.264 5.384  -0.241 -0.666 H1  BT9 21 
BT9 H2  H2  H 0 1 N N N -8.130 29.070 21.518 5.157  2.174  -1.066 H2  BT9 22 
BT9 H3  H3  H 0 1 N N N -8.515 26.827 22.464 3.028  3.310  -0.596 H3  BT9 23 
BT9 H4  H4  H 0 1 N N N -4.284 26.293 22.916 1.320  -0.390 0.696  H4  BT9 24 
BT9 H5  H5  H 0 1 N N N -7.392 24.612 22.774 0.834  3.114  0.616  H5  BT9 25 
BT9 H6  H6  H 0 1 N N N -6.925 22.590 23.710 -1.370 2.640  1.735  H6  BT9 26 
BT9 H7  H7  H 0 1 N N N -6.223 21.327 25.705 -3.496 1.421  1.511  H7  BT9 27 
BT9 H8  H8  H 0 1 N N N -4.888 24.954 27.544 -1.784 -1.026 -1.535 H8  BT9 28 
BT9 H9  H9  H 0 1 N N N -5.565 26.220 25.549 0.343  0.194  -1.327 H9  BT9 29 
BT9 H10 H10 H 0 1 N N N -1.754 28.279 21.843 4.710  -3.497 0.203  H10 BT9 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BT9 C01 C02 DOUB Y N 1  
BT9 C01 C06 SING Y N 2  
BT9 O16 C14 DOUB N N 3  
BT9 C02 C03 SING Y N 4  
BT9 C14 O15 SING N N 5  
BT9 C14 C06 SING N N 6  
BT9 C06 C05 DOUB Y N 7  
BT9 C03 C04 DOUB Y N 8  
BT9 C05 C04 SING Y N 9  
BT9 C04 N07 SING N N 10 
BT9 N07 C08 SING N N 11 
BT9 C08 C09 DOUB Y N 12 
BT9 C08 C13 SING Y N 13 
BT9 C09 C10 SING Y N 14 
BT9 C13 C12 DOUB Y N 15 
BT9 C10 C11 DOUB Y N 16 
BT9 C12 C11 SING Y N 17 
BT9 C11 C17 SING N N 18 
BT9 F18 C17 SING N N 19 
BT9 C17 F20 SING N N 20 
BT9 C17 F19 SING N N 21 
BT9 C01 H1  SING N N 22 
BT9 C02 H2  SING N N 23 
BT9 C03 H3  SING N N 24 
BT9 C05 H4  SING N N 25 
BT9 N07 H5  SING N N 26 
BT9 C09 H6  SING N N 27 
BT9 C10 H7  SING N N 28 
BT9 C12 H8  SING N N 29 
BT9 C13 H9  SING N N 30 
BT9 O15 H10 SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BT9 SMILES           ACDLabs              12.01 "FC(F)(F)c1ccc(cc1)Nc2cc(ccc2)C(=O)O"                                                               
BT9 InChI            InChI                1.03  "InChI=1S/C14H10F3NO2/c15-14(16,17)10-4-6-11(7-5-10)18-12-3-1-2-9(8-12)13(19)20/h1-8,18H,(H,19,20)" 
BT9 InChIKey         InChI                1.03  MDZIRNPRVJEHHX-UHFFFAOYSA-N                                                                         
BT9 SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1cccc(Nc2ccc(cc2)C(F)(F)F)c1"                                                               
BT9 SMILES           CACTVS               3.370 "OC(=O)c1cccc(Nc2ccc(cc2)C(F)(F)F)c1"                                                               
BT9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)Nc2ccc(cc2)C(F)(F)F)C(=O)O"                                                             
BT9 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)Nc2ccc(cc2)C(F)(F)F)C(=O)O"                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BT9 "SYSTEMATIC NAME" ACDLabs              12.01 "3-{[4-(trifluoromethyl)phenyl]amino}benzoic acid" 
BT9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[[4-(trifluoromethyl)phenyl]amino]benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BT9 "Create component" 2012-01-19 RCSB 
# 
