data_BTY
# 
_chem_comp.id                                    BTY 
_chem_comp.name                                  "4-amino-7-methylpyrazolo[1,5-a][1,3,5]triazin-2(1H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H7 N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-09-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        165.153 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BTY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2QPL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BTY C1   C1   C 0 1 N N N 26.085 72.950 43.793 -0.806 -1.262 -0.002 C1   BTY 1  
BTY C3   C3   C 0 1 N N N 25.844 71.765 41.812 -2.096 0.662  0.000  C3   BTY 2  
BTY C5   C5   C 0 1 Y N N 26.395 70.529 43.663 0.256  0.852  -0.000 C5   BTY 3  
BTY C8   C8   C 0 1 Y N N 26.845 70.182 45.654 2.403  0.260  0.000  C8   BTY 4  
BTY O12  O12  O 0 1 N N N 25.577 71.874 40.499 -3.201 1.174  0.001  O12  BTY 5  
BTY N2   N2   N 0 1 N N N 25.803 72.910 42.490 -1.984 -0.671 -0.001 N2   BTY 6  
BTY N4   N4   N 0 1 N N N 26.141 70.563 42.353 -0.997 1.445  0.000  N4   BTY 7  
BTY C9   C9   C 0 1 Y N N 26.707 69.559 44.492 1.522  1.345  0.000  C9   BTY 8  
BTY C10  C10  C 0 1 N N N 27.210 69.531 46.973 3.908  0.349  0.001  C10  BTY 9  
BTY N7   N7   N 0 1 Y N N 26.636 71.491 45.569 1.704  -0.847 -0.002 N7   BTY 10 
BTY N6   N6   N 0 1 Y N N 26.375 71.746 44.404 0.346  -0.512 -0.002 N6   BTY 11 
BTY N11  N11  N 0 1 N N N 26.014 74.071 44.474 -0.729 -2.624 0.002  N11  BTY 12 
BTY HN4  HN4  H 0 1 N N N 26.169 69.733 41.795 -1.084 2.411  0.001  HN4  BTY 13 
BTY H9   H9   H 0 1 N N N 26.823 68.507 44.278 1.798  2.389  0.000  H9   BTY 14 
BTY H101 1H10 H 0 0 N N N 27.298 68.443 46.834 4.270  0.370  1.029  H101 BTY 15 
BTY H102 2H10 H 0 0 N N N 28.170 69.934 47.327 4.324  -0.517 -0.513 H102 BTY 16 
BTY H103 3H10 H 0 0 N N N 26.426 69.743 47.715 4.218  1.260  -0.512 H103 BTY 17 
BTY H111 1H11 H 0 0 N N N 25.763 74.818 43.858 -1.541 -3.155 0.006  H111 BTY 18 
BTY H112 2H11 H 0 0 N N N 26.185 74.163 45.455 0.136  -3.061 0.002  H112 BTY 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BTY C1  N2   DOUB N N 1  
BTY C1  N6   SING N N 2  
BTY C1  N11  SING N N 3  
BTY C3  O12  DOUB N N 4  
BTY C3  N2   SING N N 5  
BTY C3  N4   SING N N 6  
BTY C5  N4   SING N N 7  
BTY C5  C9   DOUB Y N 8  
BTY C5  N6   SING Y N 9  
BTY C8  C9   SING Y N 10 
BTY C8  C10  SING N N 11 
BTY C8  N7   DOUB Y N 12 
BTY N7  N6   SING Y N 13 
BTY N4  HN4  SING N N 14 
BTY C9  H9   SING N N 15 
BTY C10 H101 SING N N 16 
BTY C10 H102 SING N N 17 
BTY C10 H103 SING N N 18 
BTY N11 H111 SING N N 19 
BTY N11 H112 SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BTY SMILES           ACDLabs              10.04 "O=C1N=C(n2nc(cc2N1)C)N"                                                 
BTY SMILES_CANONICAL CACTVS               3.341 "Cc1cc2NC(=O)N=C(N)n2n1"                                                 
BTY SMILES           CACTVS               3.341 "Cc1cc2NC(=O)N=C(N)n2n1"                                                 
BTY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc2n(n1)C(=NC(=O)N2)N"                                               
BTY SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc2n(n1)C(=NC(=O)N2)N"                                               
BTY InChI            InChI                1.03  "InChI=1S/C6H7N5O/c1-3-2-4-8-6(12)9-5(7)11(4)10-3/h2H,1H3,(H3,7,8,9,12)" 
BTY InChIKey         InChI                1.03  AIOHMASJJVGZOY-UHFFFAOYSA-N                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BTY "SYSTEMATIC NAME" ACDLabs              10.04 "4-amino-7-methylpyrazolo[1,5-a][1,3,5]triazin-2(1H)-one" 
BTY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-amino-7-methyl-1H-pyrazolo[1,5-e][1,3,5]triazin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BTY "Create component"     2007-09-12 RCSB 
BTY "Modify aromatic_flag" 2011-06-04 RCSB 
BTY "Modify descriptor"    2011-06-04 RCSB 
# 
