data_RFA
# 
_chem_comp.id                                    RFA 
_chem_comp.name                                  
;DELTA-BIS(2,2'-BIPYRIDINE)-(5-METHYL-2-2'-BIPYRIDINE)-C2-ADAMANTANE RUTHENIUM (II)
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C54 H75 F8 N7 Ru" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     2001-10-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        1075.277 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RFA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1K2O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RFA RU   RU   RU 2 0 N N N -30.186 7.401  -42.929 -5.213 -0.041 0.204  RU   RFA 1   
RFA N2   N2   N  0 1 N N N -28.781 8.545  -43.863 -6.187 -0.416 1.951  N2   RFA 2   
RFA C3   C3   C  0 1 N N N -27.439 8.365  -43.782 -5.904 -1.545 2.859  C3   RFA 3   
RFA C4   C4   C  0 1 N N N -26.556 9.185  -44.464 -7.359 -1.887 3.192  C4   RFA 4   
RFA C5   C5   C  0 1 N N N -27.083 10.210 -45.237 -8.067 -0.791 3.956  C5   RFA 5   
RFA C6   C6   C  0 1 N N N -28.441 10.396 -45.323 -7.977 0.457  3.456  C6   RFA 6   
RFA C7   C7   C  0 1 N N N -29.304 9.546  -44.625 -7.174 0.539  2.189  C7   RFA 7   
RFA C8   C8   C  0 1 N N N -30.781 9.630  -44.634 -7.360 1.494  1.292  C8   RFA 8   
RFA C9   C9   C  0 1 N N N -31.509 10.591 -45.347 -8.389 2.604  1.530  C9   RFA 9   
RFA C10  C10  C  0 1 N N N -32.882 10.577 -45.286 -8.922 2.742  0.108  C10  RFA 10  
RFA C11  C11  C  0 1 N N N -33.532 9.614  -44.522 -7.881 3.052  -0.943 C11  RFA 11  
RFA C12  C12  C  0 1 N N N -32.778 8.684  -43.836 -6.745 2.366  -0.905 C12  RFA 12  
RFA N13  N13  N  0 1 N N N -31.425 8.696  -43.893 -6.593 1.456  0.148  N13  RFA 13  
RFA N14  N14  N  0 1 N N N -29.995 6.162  -44.519 -4.275 0.268  -1.665 N14  RFA 14  
RFA C15  C15  C  0 1 N N N -30.601 6.323  -45.715 -4.668 -0.807 -2.560 C15  RFA 15  
RFA C16  C16  C  0 1 N N N -30.448 5.433  -46.750 -3.897 -0.757 -3.892 C16  RFA 16  
RFA C17  C17  C  0 1 N N N -29.632 4.331  -46.550 -2.813 0.280  -3.776 C17  RFA 17  
RFA C18  C18  C  0 1 N N N -29.011 4.155  -45.336 -2.348 0.623  -2.601 C18  RFA 18  
RFA C19  C19  C  0 1 N N S -29.192 5.089  -44.301 -2.877 0.000  -1.331 C19  RFA 19  
RFA C20  C20  C  0 1 N N R -28.576 5.017  -42.968 -2.631 0.810  -0.054 C20  RFA 20  
RFA C21  C21  C  0 1 N N N -27.727 3.996  -42.558 -1.473 1.814  -0.145 C21  RFA 21  
RFA C22  C22  C  0 1 N N S -27.195 3.976  -41.307 -0.954 1.664  1.287  C22  RFA 22  
RFA C23  C23  C  0 1 N N N -27.495 5.024  -40.443 -2.107 2.228  2.113  C23  RFA 23  
RFA C24  C24  C  0 1 N N N -28.350 6.052  -40.861 -3.459 1.563  1.854  C24  RFA 24  
RFA N25  N25  N  0 1 N N N -28.879 6.035  -42.121 -3.805 1.516  0.438  N25  RFA 25  
RFA N26  N26  N  0 1 N N N -30.444 8.540  -41.262 -6.198 -1.456 -0.876 N26  RFA 26  
RFA C27  C27  C  0 1 N N N -29.747 9.661  -40.956 -7.463 -1.199 -1.594 C27  RFA 27  
RFA C28  C28  C  0 1 N N N -29.967 10.363 -39.781 -7.971 -2.278 -2.542 C28  RFA 28  
RFA C29  C29  C  0 1 N N N -30.940 9.883  -38.917 -7.013 -3.460 -2.639 C29  RFA 29  
RFA C30  C30  C  0 1 N N N -31.651 8.751  -39.218 -6.068 -3.921 -1.535 C30  RFA 30  
RFA C31  C31  C  0 1 N N N -31.403 8.072  -40.420 -5.544 -2.674 -0.819 C31  RFA 31  
RFA C32  C32  C  0 1 N N N -32.101 6.851  -40.874 -4.408 -2.744 -0.157 C32  RFA 32  
RFA C33  C33  C  0 1 N N N -33.113 6.213  -40.139 -3.648 -4.073 -0.163 C33  RFA 33  
RFA C34  C34  C  0 1 N N N -33.707 5.082  -40.649 -2.405 -3.820 0.680  C34  RFA 34  
RFA C35  C35  C  0 1 N N N -33.297 4.585  -41.879 -2.663 -3.067 1.987  C35  RFA 35  
RFA C36  C36  C  0 1 N N N -32.291 5.242  -42.574 -2.794 -1.648 1.416  C36  RFA 36  
RFA N37  N37  N  0 1 N N N -31.701 6.355  -42.069 -3.977 -1.613 0.536  N37  RFA 37  
RFA C38  C38  C  0 1 N N N -29.464 3.363  -47.658 -2.270 0.917  -5.041 C38  RFA 38  
RFA C39  C39  C  0 1 N N N -26.291 2.865  -40.899 0.274  2.549  1.447  C39  RFA 39  
RFA C40  C40  C  0 1 N N N -25.030 3.259  -40.226 1.360  2.098  0.468  C40  RFA 40  
RFA C41  C41  C  0 1 N N S -24.865 2.994  -38.867 2.518  3.096  0.496  C41  RFA 41  
RFA C42  C42  C  0 1 N N S -23.685 3.354  -38.216 3.604  2.645  -0.483 C42  RFA 42  
RFA C43  C43  C  0 1 N N N -22.631 3.994  -38.950 4.114  1.261  -0.077 C43  RFA 43  
RFA C44  C44  C  0 1 N N S -22.835 4.241  -40.328 2.955  0.262  -0.104 C44  RFA 44  
RFA C45  C45  C  0 1 N N R -24.022 3.875  -40.957 1.869  0.714  0.875  C45  RFA 45  
RFA F46  F46  F  0 1 N N N -25.873 2.392  -38.180 2.052  4.362  0.124  F46  RFA 46  
RFA F47  F47  F  0 1 N N N -23.571 3.075  -36.881 4.663  3.558  -0.458 F47  RFA 47  
RFA F48  F48  F  0 1 N N N -21.866 4.850  -41.074 2.422  0.202  -1.396 F48  RFA 48  
RFA F49  F49  F  0 1 N N N -24.204 4.127  -42.294 0.810  -0.200 0.850  F49  RFA 49  
RFA C50  C50  C  0 1 N N N -21.436 4.345  -38.342 5.199  0.810  -1.056 C50  RFA 50  
RFA C51  C51  C  0 1 N N R -20.553 3.345  -37.829 6.426  1.712  -0.909 C51  RFA 51  
RFA C52  C52  C  0 1 N N S -19.343 3.729  -37.209 7.512  1.261  -1.888 C52  RFA 52  
RFA C53  C53  C  0 1 N N N -19.022 5.066  -37.107 7.904  -0.186 -1.583 C53  RFA 53  
RFA C54  C54  C  0 1 N N R -19.872 6.069  -37.588 6.677  -1.089 -1.730 C54  RFA 54  
RFA C55  C55  C  0 1 N N S -21.057 5.705  -38.203 5.592  -0.637 -0.751 C55  RFA 55  
RFA F56  F56  F  0 1 N N N -20.825 2.025  -37.929 6.914  1.627  0.400  F56  RFA 56  
RFA F57  F57  F  0 1 N N N -18.516 2.759  -36.735 8.633  2.086  -1.754 F57  RFA 57  
RFA F58  F58  F  0 1 N N N -19.551 7.398  -37.496 7.036  -2.412 -1.451 F58  RFA 58  
RFA F59  F59  F  0 1 N N N -21.870 6.713  -38.695 6.079  -0.723 0.558  F59  RFA 59  
RFA N60  N60  N  0 1 N N N -17.840 5.415  -36.515 8.416  -0.276 -0.209 N60  RFA 60  
RFA C61  C61  C  0 1 N N N -17.424 6.566  -35.701 9.694  -0.996 -0.281 C61  RFA 61  
RFA C62  C62  C  0 1 N N N -18.502 5.658  -33.502 10.573 0.376  1.614  C62  RFA 62  
RFA C63  C63  C  0 1 N N N -18.502 6.838  -34.582 10.826 -0.072 0.173  C63  RFA 63  
RFA C64  C64  C  0 1 N N N -18.224 8.173  -33.808 12.158 -0.822 0.098  C64  RFA 64  
RFA C65  C65  C  0 1 N N N -16.796 8.106  -33.154 12.104 -2.048 1.011  C65  RFA 65  
RFA C66  C66  C  0 1 N N N -16.007 6.489  -35.007 9.640  -2.222 0.632  C66  RFA 66  
RFA C67  C67  C  0 1 N N N -15.725 7.855  -34.288 10.972 -2.972 0.557  C67  RFA 67  
RFA C68  C68  C  0 1 N N N -15.991 5.319  -33.968 9.387  -1.775 2.073  C68  RFA 68  
RFA C69  C69  C  0 1 N N N -17.065 5.585  -32.830 10.519 -0.851 2.526  C69  RFA 69  
RFA C70  C70  C  0 1 N N N -16.742 6.945  -32.108 11.851 -1.601 2.452  C70  RFA 70  
RFA H31  1H3  H  0 1 N N N -27.217 7.310  -44.067 -5.420 -2.356 2.344  H31  RFA 71  
RFA H32  2H3  H  0 1 N N N -27.156 8.378  -42.704 -5.369 -1.223 3.738  H32  RFA 72  
RFA H41  1H4  H  0 1 N N N -25.888 8.556  -45.098 -7.883 -2.077 2.250  H41  RFA 73  
RFA H42  2H4  H  0 1 N N N -25.822 9.612  -43.742 -7.359 -2.808 3.781  H42  RFA 74  
RFA H51  1H5  H  0 1 N N N -26.412 10.887 -45.791 -8.611 -1.006 4.848  H51  RFA 75  
RFA H61  1H6  H  0 1 N N N -28.833 11.217 -45.945 -8.433 1.283  3.925  H61  RFA 76  
RFA H91  1H9  H  0 1 N N N -31.199 10.552 -46.417 -9.131 2.298  2.297  H91  RFA 77  
RFA H92  2H9  H  0 1 N N N -31.149 11.604 -45.051 -7.900 3.504  1.957  H92  RFA 78  
RFA H101 1H10 H  0 0 N N N -33.231 11.584 -44.957 -9.507 1.857  -0.292 H101 RFA 79  
RFA H102 2H10 H  0 0 N N N -33.281 10.532 -46.326 -9.739 3.519  -0.037 H102 RFA 80  
RFA H111 1H11 H  0 0 N N N -34.633 9.588  -44.460 -8.128 3.842  -1.694 H111 RFA 81  
RFA H121 1H12 H  0 0 N N N -33.270 7.909  -43.224 -5.917 2.479  -1.657 H121 RFA 82  
RFA H151 1H15 H  0 0 N N N -31.694 6.432  -45.525 -4.421 -1.776 -2.128 H151 RFA 83  
RFA H152 2H15 H  0 0 N N N -30.325 7.333  -46.098 -5.725 -0.744 -2.807 H152 RFA 84  
RFA H161 1H16 H  0 0 N N N -30.101 5.983  -47.656 -4.578 -0.563 -4.703 H161 RFA 85  
RFA H162 2H16 H  0 0 N N N -31.454 5.086  -47.084 -3.433 -1.747 -4.018 H162 RFA 86  
RFA H181 1H18 H  0 0 N N N -28.370 3.268  -45.193 -1.560 1.379  -2.527 H181 RFA 87  
RFA H119 19H1 H  0 0 N N N -28.645 4.125  -44.425 -2.649 -1.037 -1.239 H119 RFA 88  
RFA H220 20H2 H  0 0 N N N -28.093 4.029  -43.152 -2.270 0.106  0.725  H220 RFA 89  
RFA H211 1H21 H  0 0 N N N -26.888 3.933  -43.289 -0.721 1.464  -0.818 H211 RFA 90  
RFA H212 2H21 H  0 0 N N N -28.251 3.026  -42.724 -1.838 2.802  -0.291 H212 RFA 91  
RFA H222 22H2 H  0 0 N N N -27.196 3.237  -40.472 -0.770 0.640  1.513  H222 RFA 92  
RFA H231 1H23 H  0 0 N N N -26.539 5.480  -40.095 -1.855 2.152  3.173  H231 RFA 93  
RFA H232 2H23 H  0 0 N N N -27.895 4.596  -39.494 -2.194 3.301  1.873  H232 RFA 94  
RFA H241 1H24 H  0 0 N N N -27.828 7.026  -40.712 -3.495 0.574  2.294  H241 RFA 95  
RFA H242 2H24 H  0 0 N N N -29.187 6.132  -40.129 -4.241 2.163  2.360  H242 RFA 96  
RFA H271 1H27 H  0 0 N N N -29.860 10.375 -41.805 -8.234 -0.991 -0.826 H271 RFA 97  
RFA H272 2H27 H  0 0 N N N -28.661 9.411  -41.005 -7.350 -0.246 -2.142 H272 RFA 98  
RFA H281 1H28 H  0 0 N N N -30.185 11.429 -40.025 -8.952 -2.635 -2.185 H281 RFA 99  
RFA H282 2H28 H  0 0 N N N -29.004 10.467 -39.229 -8.143 -1.848 -3.538 H282 RFA 100 
RFA H291 1H29 H  0 0 N N N -31.666 10.706 -38.720 -7.630 -4.346 -2.909 H291 RFA 101 
RFA H292 2H29 H  0 0 N N N -30.475 9.744  -37.913 -6.384 -3.291 -3.539 H292 RFA 102 
RFA H301 1H30 H  0 0 N N N -32.739 8.991  -39.165 -6.610 -4.561 -0.846 H301 RFA 103 
RFA H302 2H30 H  0 0 N N N -31.542 8.030  -38.375 -5.247 -4.468 -1.994 H302 RFA 104 
RFA H331 1H33 H  0 0 N N N -33.908 6.959  -39.905 -4.262 -4.863 0.271  H331 RFA 105 
RFA H332 2H33 H  0 0 N N N -32.722 5.982  -39.120 -3.380 -4.352 -1.183 H332 RFA 106 
RFA H341 1H34 H  0 0 N N N -34.810 5.245  -40.682 -1.938 -4.778 0.926  H341 RFA 107 
RFA H342 2H34 H  0 0 N N N -33.626 4.267  -39.892 -1.686 -3.239 0.087  H342 RFA 108 
RFA H351 1H35 H  0 0 N N N -34.188 4.493  -42.542 -3.587 -3.372 2.435  H351 RFA 109 
RFA H352 2H35 H  0 0 N N N -33.006 3.516  -41.754 -1.807 -3.118 2.637  H352 RFA 110 
RFA H361 1H36 H  0 0 N N N -32.677 5.487  -43.591 -2.899 -0.956 2.234  H361 RFA 111 
RFA H362 2H36 H  0 0 N N N -31.490 4.501  -42.805 -1.899 -1.460 0.827  H362 RFA 112 
RFA H381 1H38 H  0 0 N N N -28.807 2.476  -47.497 -1.497 1.640  -4.782 H381 RFA 113 
RFA H382 2H38 H  0 0 N N N -30.469 3.013  -47.988 -1.846 0.145  -5.683 H382 RFA 114 
RFA H383 3H38 H  0 0 N N N -29.117 3.909  -48.566 -3.079 1.423  -5.569 H383 RFA 115 
RFA H391 1H39 H  0 0 N N N -26.848 2.140  -40.260 0.005  3.585  1.240  H391 RFA 116 
RFA H392 2H39 H  0 0 N N N -26.062 2.222  -41.780 0.649  2.469  2.468  H392 RFA 117 
RFA H440 40H4 H  0 0 N N N -24.543 4.176  -39.819 0.944  2.051  -0.538 H440 RFA 118 
RFA H441 41H4 H  0 0 N N N -23.855 2.574  -38.649 2.934  3.143  1.503  H441 RFA 119 
RFA H442 42H4 H  0 0 N N N -22.718 3.902  -38.122 3.189  2.598  -1.490 H442 RFA 120 
RFA H443 43H4 H  0 0 N N N -22.094 4.586  -38.172 4.529  1.308  0.930  H443 RFA 121 
RFA H444 44H4 H  0 0 N N N -22.877 3.873  -39.276 3.318  -0.724 0.185  H444 RFA 122 
RFA H445 45H4 H  0 0 N N N -23.185 3.426  -41.541 2.285  0.761  1.881  H445 RFA 123 
RFA H550 50H5 H  0 0 N N N -22.290 4.129  -39.026 4.820  0.876  -2.075 H550 RFA 124 
RFA H551 51H5 H  0 0 N N N -21.644 3.499  -38.002 6.147  2.743  -1.126 H551 RFA 125 
RFA H552 52H5 H  0 0 N N N -18.708 4.357  -36.541 7.132  1.327  -2.908 H552 RFA 126 
RFA H553 53H5 H  0 0 N N N -19.964 4.989  -37.699 8.677  -0.508 -2.281 H553 RFA 127 
RFA H554 54H5 H  0 0 N N N -19.435 6.351  -36.602 6.297  -1.022 -2.750 H554 RFA 128 
RFA H555 55H5 H  0 0 N N N -21.134 4.632  -37.911 4.718  -1.280 -0.856 H555 RFA 129 
RFA H601 1H60 H  0 0 N N N -17.165 5.396  -37.279 8.630  0.666  0.083  H601 RFA 130 
RFA H611 1H61 H  0 0 N N N -17.337 7.391  -36.445 9.874  -1.314 -1.308 H611 RFA 131 
RFA H621 1H62 H  0 0 N N N -19.319 5.766  -32.751 11.380 1.034  1.937  H621 RFA 132 
RFA H622 2H62 H  0 0 N N N -18.820 4.681  -33.936 9.625  0.910  1.667  H622 RFA 133 
RFA H631 1H63 H  0 0 N N N -19.483 6.905  -35.106 10.864 0.802  -0.478 H631 RFA 134 
RFA H641 1H64 H  0 0 N N N -18.350 9.071  -34.456 12.338 -1.140 -0.929 H641 RFA 135 
RFA H642 2H64 H  0 0 N N N -19.020 8.402  -33.062 12.964 -0.163 0.421  H642 RFA 136 
RFA H651 1H65 H  0 0 N N N -16.576 9.067  -32.633 13.053 -2.583 0.957  H651 RFA 137 
RFA H661 1H66 H  0 0 N N N -15.216 6.297  -35.770 8.834  -2.881 0.309  H661 RFA 138 
RFA H671 1H67 H  0 0 N N N -15.676 8.703  -35.009 11.152 -3.291 -0.470 H671 RFA 139 
RFA H672 2H67 H  0 0 N N N -14.682 7.912  -33.896 10.934 -3.846 1.207  H672 RFA 140 
RFA H681 1H68 H  0 0 N N N -16.136 4.326  -34.455 9.349  -2.649 2.723  H681 RFA 141 
RFA H682 2H68 H  0 0 N N N -14.972 5.147  -33.548 8.439  -1.241 2.126  H682 RFA 142 
RFA H691 1H69 H  0 0 N N N -17.039 4.763  -32.076 10.339 -0.533 3.553  H691 RFA 143 
RFA H701 1H70 H  0 0 N N N -15.771 6.913  -31.559 12.657 -0.943 2.775  H701 RFA 144 
RFA H702 2H70 H  0 0 N N N -17.410 7.130  -31.234 11.813 -2.475 3.102  H702 RFA 145 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RFA RU  N2   SING N N 1   
RFA RU  N13  SING N N 2   
RFA RU  N14  SING N N 3   
RFA RU  N25  SING N N 4   
RFA RU  N26  SING N N 5   
RFA RU  N37  SING N N 6   
RFA N2  C3   SING N N 7   
RFA N2  C7   SING N N 8   
RFA C3  C4   SING N N 9   
RFA C3  H31  SING N N 10  
RFA C3  H32  SING N N 11  
RFA C4  C5   SING N N 12  
RFA C4  H41  SING N N 13  
RFA C4  H42  SING N N 14  
RFA C5  C6   DOUB N N 15  
RFA C5  H51  SING N N 16  
RFA C6  C7   SING N N 17  
RFA C6  H61  SING N N 18  
RFA C7  C8   DOUB N N 19  
RFA C8  C9   SING N N 20  
RFA C8  N13  SING N N 21  
RFA C9  C10  SING N N 22  
RFA C9  H91  SING N N 23  
RFA C9  H92  SING N N 24  
RFA C10 C11  SING N N 25  
RFA C10 H101 SING N N 26  
RFA C10 H102 SING N N 27  
RFA C11 C12  DOUB N N 28  
RFA C11 H111 SING N N 29  
RFA C12 N13  SING N N 30  
RFA C12 H121 SING N N 31  
RFA N14 C15  SING N N 32  
RFA N14 C19  SING N N 33  
RFA C15 C16  SING N N 34  
RFA C15 H151 SING N N 35  
RFA C15 H152 SING N N 36  
RFA C16 C17  SING N N 37  
RFA C16 H161 SING N N 38  
RFA C16 H162 SING N N 39  
RFA C17 C18  DOUB N N 40  
RFA C17 C38  SING N N 41  
RFA C18 C19  SING N N 42  
RFA C18 H181 SING N N 43  
RFA C19 C20  SING N N 44  
RFA C19 H119 SING N N 45  
RFA C20 C21  SING N N 46  
RFA C20 N25  SING N N 47  
RFA C20 H220 SING N N 48  
RFA C21 C22  SING N N 49  
RFA C21 H211 SING N N 50  
RFA C21 H212 SING N N 51  
RFA C22 C23  SING N N 52  
RFA C22 C39  SING N N 53  
RFA C22 H222 SING N N 54  
RFA C23 C24  SING N N 55  
RFA C23 H231 SING N N 56  
RFA C23 H232 SING N N 57  
RFA C24 N25  SING N N 58  
RFA C24 H241 SING N N 59  
RFA C24 H242 SING N N 60  
RFA N26 C27  SING N N 61  
RFA N26 C31  SING N N 62  
RFA C27 C28  SING N N 63  
RFA C27 H271 SING N N 64  
RFA C27 H272 SING N N 65  
RFA C28 C29  SING N N 66  
RFA C28 H281 SING N N 67  
RFA C28 H282 SING N N 68  
RFA C29 C30  SING N N 69  
RFA C29 H291 SING N N 70  
RFA C29 H292 SING N N 71  
RFA C30 C31  SING N N 72  
RFA C30 H301 SING N N 73  
RFA C30 H302 SING N N 74  
RFA C31 C32  DOUB N N 75  
RFA C32 C33  SING N N 76  
RFA C32 N37  SING N N 77  
RFA C33 C34  SING N N 78  
RFA C33 H331 SING N N 79  
RFA C33 H332 SING N N 80  
RFA C34 C35  SING N N 81  
RFA C34 H341 SING N N 82  
RFA C34 H342 SING N N 83  
RFA C35 C36  SING N N 84  
RFA C35 H351 SING N N 85  
RFA C35 H352 SING N N 86  
RFA C36 N37  SING N N 87  
RFA C36 H361 SING N N 88  
RFA C36 H362 SING N N 89  
RFA C38 H381 SING N N 90  
RFA C38 H382 SING N N 91  
RFA C38 H383 SING N N 92  
RFA C39 C40  SING N N 93  
RFA C39 H391 SING N N 94  
RFA C39 H392 SING N N 95  
RFA C40 C41  SING N N 96  
RFA C40 C45  SING N N 97  
RFA C40 H440 SING N N 98  
RFA C41 C42  SING N N 99  
RFA C41 F46  SING N N 100 
RFA C41 H441 SING N N 101 
RFA C42 C43  SING N N 102 
RFA C42 F47  SING N N 103 
RFA C42 H442 SING N N 104 
RFA C43 C44  SING N N 105 
RFA C43 C50  SING N N 106 
RFA C43 H443 SING N N 107 
RFA C44 C45  SING N N 108 
RFA C44 F48  SING N N 109 
RFA C44 H444 SING N N 110 
RFA C45 F49  SING N N 111 
RFA C45 H445 SING N N 112 
RFA C50 C51  SING N N 113 
RFA C50 C55  SING N N 114 
RFA C50 H550 SING N N 115 
RFA C51 C52  SING N N 116 
RFA C51 F56  SING N N 117 
RFA C51 H551 SING N N 118 
RFA C52 C53  SING N N 119 
RFA C52 F57  SING N N 120 
RFA C52 H552 SING N N 121 
RFA C53 C54  SING N N 122 
RFA C53 N60  SING N N 123 
RFA C53 H553 SING N N 124 
RFA C54 C55  SING N N 125 
RFA C54 F58  SING N N 126 
RFA C54 H554 SING N N 127 
RFA C55 F59  SING N N 128 
RFA C55 H555 SING N N 129 
RFA N60 C61  SING N N 130 
RFA N60 H601 SING N N 131 
RFA C61 C63  SING N N 132 
RFA C61 C66  SING N N 133 
RFA C61 H611 SING N N 134 
RFA C62 C63  SING N N 135 
RFA C62 C69  SING N N 136 
RFA C62 H621 SING N N 137 
RFA C62 H622 SING N N 138 
RFA C63 C64  SING N N 139 
RFA C63 H631 SING N N 140 
RFA C64 C65  SING N N 141 
RFA C64 H641 SING N N 142 
RFA C64 H642 SING N N 143 
RFA C65 C67  SING N N 144 
RFA C65 C70  SING N N 145 
RFA C65 H651 SING N N 146 
RFA C66 C67  SING N N 147 
RFA C66 C68  SING N N 148 
RFA C66 H661 SING N N 149 
RFA C67 H671 SING N N 150 
RFA C67 H672 SING N N 151 
RFA C68 C69  SING N N 152 
RFA C68 H681 SING N N 153 
RFA C68 H682 SING N N 154 
RFA C69 C70  SING N N 155 
RFA C69 H691 SING N N 156 
RFA C70 H701 SING N N 157 
RFA C70 H702 SING N N 158 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RFA SMILES           ACDLabs              10.04 "FC4C(F)C(NC3C1CC2CC(C1)CC3C2)C(F)C(F)C4C5C(F)C(F)C(C(F)C5F)CC6CC8N(CC6)[Ru+2]%11%13(N7CCC(=CC78)C)(n9C=CCCc9c%10C=CCCn%10%11)n%14c(c%12n%13CCCC%12)CCCC%14" 
RFA SMILES_CANONICAL CACTVS               3.341 
"CC1=C[C@H]2[C@H]3C[C@H](CCN3[Ru++]45(N2CC1)(N6CCCCC6=C7CCCCN47)N8CCC=CC8=C9CCC=CN59)C[C@H]%10[C@H](F)[C@@H](F)[C@H]([C@H](F)[C@@H]%10F)[C@@H]%11[C@@H](F)[C@@H](F)[C@H](N[C@H]%12C%13CC%14CC(C%13)CC%12C%14)[C@@H](F)[C@H]%11F" 
RFA SMILES           CACTVS               3.341 "CC1=C[CH]2[CH]3C[CH](CCN3[Ru++]45(N2CC1)(N6CCCCC6=C7CCCCN47)N8CCC=CC8=C9CCC=CN59)C[CH]%10[CH](F)[CH](F)[CH]([CH](F)[CH]%10F)[CH]%11[CH](F)[CH](F)[CH](N[CH]%12C%13CC%14CC(C%13)CC%12C%14)[CH](F)[CH]%11F" 
RFA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=CC2C3CC(CCN3[Ru+2]45(N2CC1)(N6CCCCC6=C7N4CCCC7)N8CCC=CC8=C9N5C=CCC9)CC1C(C(C(C(C1F)F)C1C(C(C(C(C1F)F)NC1C2CC3CC(C2)CC1C3)F)F)F)F" 
RFA SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CC2C3CC(CCN3[Ru+2]45(N2CC1)(N6CCCCC6=C7N4CCCC7)N8CCC=CC8=C9N5C=CCC9)CC1C(C(C(C(C1F)F)C1C(C(C(C(C1F)F)NC1C2CC3CC(C2)CC1C3)F)F)F)F" 
RFA InChI            InChI                1.03  
;InChI=1S/C34H47F8N3.C10H16N2.C10H12N2.Ru/c1-14-2-4-43-21(6-14)22-13-15(3-5-44-22)12-20-25(35)27(37)23(28(38)26(20)36)24-29(39)31(41)34(32(42)30(24)40)45-33-18-8-16-7-17(10-18)11-19(33)9-16;2*1-3-7-11-9(5-1)10-6-2-4-8-12-10;/h6,15-34,45H,2-5,7-13H2,1H3;1-8H2;1,4-5,8H,2-3,6-7H2;/q3*-2;+8/b;2*10-9-;/t15-,16-,17+,18-,19+,20-,21?,22-,23+,24-,25-,26+,27+,28+,29-,30+,31-,32+,33-,34?;;;/m1.../s1
;
RFA InChIKey         InChI                1.03  QXSHRHKMCRAIGC-QMGQRXOWSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RFA "SYSTEMATIC NAME" ACDLabs 10.04 
;[2,2'-bipiperidinato(2-)-kappa~2~N~1~,N~1'~][(1R,3S,5R,7R)-N-[(2R,2'S,3S,3'R,5R,5'S,6S,6'S)-2,2',3,3',5,5',6,6'-octafluoro-4'-({(2R,4S)-2-[(2S)-4-methyl-1,2,5,6-tetrahydropyridin-2-yl-kappaN]piperidin-4-yl-kappaN}methyl)-1,1'-bi(cyclohexyl)-4-yl]tricyclo[3.3.1.1~3,7~]decan-2-aminato(2-)][3,4,5',6'-tetrahydro-1H,1'H-2,2'-bipyridinato(2-)-kappa~2~N~1~,N~1'~]ruthenium(2+)
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RFA "Create component"  2001-10-03 RCSB 
RFA "Modify descriptor" 2011-06-04 RCSB 
# 
