data_HS3
# 
_chem_comp.id                                    HS3 
_chem_comp.name                                  "(2R)-3-hydroxy-2-[(4-methoxyphenyl)sulfonylamino]-N-oxo-propanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H12 N2 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(R)-N-(3-hydroxy-1-nitroso-1-oxopropan-2-yl)-4-methoxybenzenesulfonamide" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-11-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        288.277 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HS3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3F16 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HS3 O3   O3   O 0 1 N N N -4.033 -3.139 -4.265  3.975  -0.269 -0.441 O3   HS3 1  
HS3 C8   C8   C 0 1 N N N -2.835 -3.260 -4.348  3.297  0.552  0.129  C8   HS3 2  
HS3 N1   N1   N 0 1 N N N -2.117 -2.548 -5.230  3.871  1.652  0.655  N1   HS3 3  
HS3 O6   O6   O 0 1 N N N -2.797 -1.577 -5.984  5.074  1.818  0.557  O6   HS3 4  
HS3 C9   C9   C 0 1 N N R -1.782 -4.241 -3.764  1.808  0.350  0.246  C9   HS3 5  
HS3 C7   C7   C 0 1 N N N -1.361 -4.010 -2.477  1.081  1.513  -0.431 C7   HS3 6  
HS3 O4   O4   O 0 1 N N N -2.524 -3.634 -1.698  1.535  1.637  -1.781 O4   HS3 7  
HS3 N2   N2   N 0 1 N N N -2.302 -5.673 -3.668  1.433  -0.907 -0.407 N2   HS3 8  
HS3 S1   S1   S 0 1 N N N -1.900 -6.443 -5.023  0.207  -1.830 0.216  S1   HS3 9  
HS3 O1   O1   O 0 1 N N N -1.831 -7.836 -4.669  0.067  -2.948 -0.650 O1   HS3 10 
HS3 O2   O2   O 0 1 N N N -0.602 -5.987 -5.446  0.464  -1.952 1.608  O2   HS3 11 
HS3 C3   C3   C 0 1 Y N N -2.950 -6.261 -6.242  -1.278 -0.894 0.064  C3   HS3 12 
HS3 C6   C6   C 0 1 Y N N -4.098 -7.061 -6.313  -2.050 -1.005 -1.078 C6   HS3 13 
HS3 C5   C5   C 0 1 Y N N -5.009 -6.935 -7.365  -3.215 -0.273 -1.199 C5   HS3 14 
HS3 C4   C4   C 0 1 Y N N -4.776 -6.008 -8.388  -3.610 0.575  -0.174 C4   HS3 15 
HS3 C2   C2   C 0 1 Y N N -3.630 -5.212 -8.330  -2.834 0.684  0.970  C2   HS3 16 
HS3 C1   C1   C 0 1 Y N N -2.721 -5.339 -7.274  -1.673 -0.055 1.089  C1   HS3 17 
HS3 O5   O5   O 0 1 N N N -5.641 -5.862 -9.451  -4.756 1.297  -0.291 O5   HS3 18 
HS3 C10  C10  C 0 1 N N N -6.741 -6.742 -9.684  -5.100 2.149  0.803  C10  HS3 19 
HS3 H9   H9   H 0 1 N N N -0.963 -4.082 -4.481  1.528  0.310  1.299  H9   HS3 20 
HS3 H7   H7   H 0 1 N N N -0.904 -4.919 -2.060  0.007  1.323  -0.425 H7   HS3 21 
HS3 H7A  H7A  H 0 1 N N N -0.607 -3.210 -2.455  1.289  2.436  0.109  H7A  HS3 22 
HS3 HO4  HO4  H 0 1 N N N -2.280 -3.552 -0.784  1.115  2.357  -2.272 HO4  HS3 23 
HS3 HN2  HN2  H 0 1 N N N -1.892 -6.133 -2.880  1.903  -1.199 -1.203 HN2  HS3 24 
HS3 H6   H6   H 0 1 N N N -4.283 -7.790 -5.538  -1.742 -1.665 -1.875 H6   HS3 25 
HS3 H5   H5   H 0 1 N N N -5.894 -7.554 -7.389  -3.818 -0.359 -2.091 H5   HS3 26 
HS3 H2   H2   H 0 1 N N N -3.443 -4.489 -9.110  -3.139 1.343  1.770  H2   HS3 27 
HS3 H1   H1   H 0 1 N N N -1.835 -4.722 -7.253  -1.070 0.027  1.982  H1   HS3 28 
HS3 H10  H10  H 0 1 N N N -7.239 -6.968 -8.730  -5.223 1.549  1.705  H10  HS3 29 
HS3 H10A H10A H 0 0 N N N -7.457 -6.261 -10.366 -4.307 2.880  0.958  H10A HS3 30 
HS3 H10B H10B H 0 0 N N N -6.374 -7.675 -10.136 -6.034 2.666  0.581  H10B HS3 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HS3 O3  C8   DOUB N N 1  
HS3 C8  N1   SING N N 2  
HS3 C8  C9   SING N N 3  
HS3 N1  O6   DOUB N N 4  
HS3 C9  C7   SING N N 5  
HS3 C9  N2   SING N N 6  
HS3 C7  O4   SING N N 7  
HS3 N2  S1   SING N N 8  
HS3 S1  O1   DOUB N N 9  
HS3 S1  O2   DOUB N N 10 
HS3 S1  C3   SING N N 11 
HS3 C3  C6   DOUB Y N 12 
HS3 C3  C1   SING Y N 13 
HS3 C6  C5   SING Y N 14 
HS3 C5  C4   DOUB Y N 15 
HS3 C4  C2   SING Y N 16 
HS3 C4  O5   SING N N 17 
HS3 C2  C1   DOUB Y N 18 
HS3 O5  C10  SING N N 19 
HS3 C9  H9   SING N N 20 
HS3 C7  H7   SING N N 21 
HS3 C7  H7A  SING N N 22 
HS3 O4  HO4  SING N N 23 
HS3 N2  HN2  SING N N 24 
HS3 C6  H6   SING N N 25 
HS3 C5  H5   SING N N 26 
HS3 C2  H2   SING N N 27 
HS3 C1  H1   SING N N 28 
HS3 C10 H10  SING N N 29 
HS3 C10 H10A SING N N 30 
HS3 C10 H10B SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HS3 SMILES           ACDLabs              10.04 "O=NC(=O)C(NS(=O)(=O)c1ccc(OC)cc1)CO"                                                                     
HS3 SMILES_CANONICAL CACTVS               3.341 "COc1ccc(cc1)[S](=O)(=O)N[C@H](CO)C(=O)N=O"                                                               
HS3 SMILES           CACTVS               3.341 "COc1ccc(cc1)[S](=O)(=O)N[CH](CO)C(=O)N=O"                                                                
HS3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)N=O"                                                                 
HS3 SMILES           "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)S(=O)(=O)NC(CO)C(=O)N=O"                                                                     
HS3 InChI            InChI                1.03  "InChI=1S/C10H12N2O6S/c1-18-7-2-4-8(5-3-7)19(16,17)12-9(6-13)10(14)11-15/h2-5,9,12-13H,6H2,1H3/t9-/m1/s1" 
HS3 InChIKey         InChI                1.03  LPGVJAGNVVNWCU-SECBINFHSA-N                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HS3 "SYSTEMATIC NAME" ACDLabs              10.04 "N~2~-[(4-methoxyphenyl)sulfonyl]-N-oxo-D-serinamide"                 
HS3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-3-hydroxy-2-[(4-methoxyphenyl)sulfonylamino]-N-oxo-propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HS3 "Create component"     2008-11-04 PDBJ 
HS3 "Modify aromatic_flag" 2011-06-04 RCSB 
HS3 "Modify descriptor"    2011-06-04 RCSB 
# 
