data_HSD
# 
_chem_comp.id                                    HSD 
_chem_comp.name                                  "(1S,2S,3R,6R)-6-amino-4-(hydroxymethyl)cyclohex-4-ene-1,2,3-triol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H13 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-14 
_chem_comp.pdbx_modified_date                    2012-12-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        175.182 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HSD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HSD N1  N1  N 0 1 N N N 3.680  1.463  1.373  0.942  2.754  0.237  N1  HSD 1  
HSD C1  C1  C 0 1 N N R 3.508  1.422  0.011  0.676  1.458  -0.400 C1  HSD 2  
HSD C2  C2  C 0 1 N N N 2.069  1.232  0.151  -0.773 1.108  -0.229 C2  HSD 3  
HSD C3  C3  C 0 1 N N N 1.435  0.038  0.059  -1.202 -0.073 0.084  C3  HSD 4  
HSD C4  C4  C 0 1 N N N -0.012 -0.036 0.278  -2.690 -0.274 0.211  C4  HSD 5  
HSD O1  O1  O 0 1 N N N -0.690 -0.328 -0.940 -3.362 0.959  -0.058 O1  HSD 6  
HSD C5  C5  C 0 1 N N R 2.172  -1.210 -0.220 -0.309 -1.254 0.328  C5  HSD 7  
HSD O2  O2  O 0 1 N N N 1.506  -1.976 -1.225 -0.869 -2.409 -0.301 O2  HSD 8  
HSD C6  C6  C 0 1 N N S 3.644  -1.006 -0.693 1.084  -0.989 -0.246 C6  HSD 9  
HSD O3  O3  O 0 1 N N N 4.425  -2.191 -0.585 1.990  -1.998 0.206  O3  HSD 10 
HSD C7  C7  C 0 1 N N S 4.317  0.104  0.148  1.557  0.386  0.243  C7  HSD 11 
HSD O4  O4  O 0 1 N N N 5.676  0.250  -0.257 2.919  0.590  -0.139 O4  HSD 12 
HSD H1  H1  H 0 1 N N N 4.649  1.595  1.583  0.381  3.483  -0.177 H1  HSD 13 
HSD H2  H2  H 0 1 N N N 3.150  2.221  1.753  0.793  2.705  1.234  H2  HSD 14 
HSD H3  H3  H 0 1 N N N 3.900  2.205  -0.654 0.908  1.523  -1.463 H3  HSD 15 
HSD H4  H4  H 0 1 N N N 1.465  2.106  0.342  -1.504 1.890  -0.375 H4  HSD 16 
HSD H5  H5  H 0 1 N N N -0.227 -0.829 1.010  -3.017 -1.029 -0.504 H5  HSD 17 
HSD H6  H6  H 0 1 N N N -0.368 0.929  0.667  -2.927 -0.604 1.222  H6  HSD 18 
HSD H7  H7  H 0 1 N N N -1.625 -0.372 -0.780 -4.325 0.904  0.006  H7  HSD 19 
HSD H8  H8  H 0 1 N N N 2.209  -1.800 0.708  -0.228 -1.431 1.401  H8  HSD 20 
HSD H9  H9  H 0 1 N N N 1.994  -2.774 -1.391 -1.750 -2.644 0.022  H9  HSD 21 
HSD H10 H10 H 0 1 N N N 3.619  -0.672 -1.741 1.040  -0.999 -1.335 H10 HSD 22 
HSD H11 H11 H 0 1 N N N 5.310  -2.016 -0.884 1.742  -2.895 -0.054 H11 HSD 23 
HSD H12 H12 H 0 1 N N N 4.281  -0.204 1.203  1.466  0.439  1.328  H12 HSD 24 
HSD H13 H13 H 0 1 N N N 6.089  0.932  0.260  3.277  1.448  0.125  H13 HSD 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HSD N1 C1  SING N N 1  
HSD C1 C2  SING N N 2  
HSD C2 C3  DOUB N N 3  
HSD C3 C4  SING N N 4  
HSD C4 O1  SING N N 5  
HSD C3 C5  SING N N 6  
HSD C5 O2  SING N N 7  
HSD C5 C6  SING N N 8  
HSD C6 O3  SING N N 9  
HSD C6 C7  SING N N 10 
HSD C1 C7  SING N N 11 
HSD C7 O4  SING N N 12 
HSD N1 H1  SING N N 13 
HSD N1 H2  SING N N 14 
HSD C1 H3  SING N N 15 
HSD C2 H4  SING N N 16 
HSD C4 H5  SING N N 17 
HSD C4 H6  SING N N 18 
HSD O1 H7  SING N N 19 
HSD C5 H8  SING N N 20 
HSD O2 H9  SING N N 21 
HSD C6 H10 SING N N 22 
HSD O3 H11 SING N N 23 
HSD C7 H12 SING N N 24 
HSD O4 H13 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HSD SMILES           ACDLabs              12.01 "OC1C(N)C=C(C(O)C1O)CO"                                                                 
HSD InChI            InChI                1.03  "InChI=1S/C7H13NO4/c8-4-1-3(2-9)5(10)7(12)6(4)11/h1,4-7,9-12H,2,8H2/t4-,5-,6+,7+/m1/s1" 
HSD InChIKey         InChI                1.03  XPHOBMULWMGEBA-JWXFUTCRSA-N                                                             
HSD SMILES_CANONICAL CACTVS               3.370 "N[C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O"                                               
HSD SMILES           CACTVS               3.370 "N[CH]1C=C(CO)[CH](O)[CH](O)[CH]1O"                                                     
HSD SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C1=C([C@H]([C@@H]([C@H]([C@@H]1N)O)O)O)CO"                                             
HSD SMILES           "OpenEye OEToolkits" 1.7.6 "C1=C(C(C(C(C1N)O)O)O)CO"                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HSD "SYSTEMATIC NAME" ACDLabs              12.01 "(1S,2S,3R,6R)-6-amino-4-(hydroxymethyl)cyclohex-4-ene-1,2,3-triol"  
HSD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1S,2S,3R,6R)-6-azanyl-4-(hydroxymethyl)cyclohex-4-ene-1,2,3-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HSD "Create component"    2009-01-14 RCSB 
HSD "Modify descriptor"   2011-06-04 RCSB 
HSD "Modify linking type" 2012-12-21 RCSB 
# 
