data_HSK
# 
_chem_comp.id                                    HSK 
_chem_comp.name                                  3-hydroxy-L-histidine 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C6 H9 N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               HIS 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-05-01 
_chem_comp.pdbx_modified_date                    2014-08-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        171.154 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HSK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3WU2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HSK C   C   C 0 1 N N N 6.904 -38.965 59.874 -2.645 -0.170 -0.036 C   HSK 1  
HSK O   O   O 0 1 N N N 7.983 -38.417 60.117 -3.032 -1.455 -0.080 O   HSK 2  
HSK CA  CA  C 0 1 N N S 6.843 -40.444 59.656 -1.231 0.203  -0.395 CA  HSK 3  
HSK N   N   N 0 1 N N N 5.466 -40.962 59.845 -1.173 1.631  -0.735 N   HSK 4  
HSK CB  CB  C 0 1 N N N 7.388 -40.771 58.270 -0.311 -0.075 0.795  CB  HSK 5  
HSK CG  CG  C 0 1 Y N N 6.522 -40.200 57.172 1.119  0.182  0.397  CG  HSK 6  
HSK CD2 CD2 C 0 1 Y N N 6.758 -39.040 56.453 1.756  1.369  0.412  CD2 HSK 7  
HSK NE2 NE2 N 0 1 Y N N 5.732 -38.906 55.575 3.012  1.171  -0.014 NE2 HSK 8  
HSK CE1 CE1 C 0 1 Y N N 4.865 -39.947 55.722 3.178  -0.093 -0.293 CE1 HSK 9  
HSK ND1 ND1 N 0 1 Y N N 5.379 -40.703 56.679 2.023  -0.746 -0.046 ND1 HSK 10 
HSK OM  OM  O 0 1 N N N 4.740 -41.945 57.140 1.787  -2.132 -0.219 OM  HSK 11 
HSK OXT OXT O 0 1 N N N 5.733 -38.287 59.781 -3.433 0.687  0.288  OXT HSK 12 
HSK H1  H1  H 0 1 N N N 7.848 -37.482 60.221 -3.950 -1.646 0.159  H1  HSK 13 
HSK H2  H2  H 0 1 N N N 7.498 -40.926 60.397 -0.905 -0.387 -1.252 H2  HSK 14 
HSK H3  H3  H 0 1 N N N 5.145 -40.728 60.763 -1.721 1.829  -1.559 H3  HSK 15 
HSK H4  H4  H 0 1 N N N 4.859 -40.551 59.165 -1.470 2.201  0.043  H4  HSK 16 
HSK H6  H6  H 0 1 N N N 7.433 -41.864 58.155 -0.581 0.580  1.624  H6  HSK 17 
HSK H7  H7  H 0 1 N N N 8.400 -40.351 58.178 -0.421 -1.115 1.104  H7  HSK 18 
HSK H8  H8  H 0 1 N N N 7.598 -38.371 56.569 1.330  2.314  0.715  H8  HSK 19 
HSK H10 H10 H 0 1 N N N 3.951 -40.119 55.173 4.090  -0.542 -0.657 H10 HSK 20 
HSK H11 H11 H 0 1 N N N 5.265 -42.335 57.829 1.983  -2.665 0.563  H11 HSK 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HSK NE2 CE1 DOUB Y N 1  
HSK NE2 CD2 SING Y N 2  
HSK CE1 ND1 SING Y N 3  
HSK CD2 CG  DOUB Y N 4  
HSK ND1 OM  SING N N 5  
HSK ND1 CG  SING Y N 6  
HSK CG  CB  SING N N 7  
HSK CB  CA  SING N N 8  
HSK CA  N   SING N N 9  
HSK CA  C   SING N N 10 
HSK OXT C   DOUB N N 11 
HSK C   O   SING N N 12 
HSK O   H1  SING N N 13 
HSK CA  H2  SING N N 14 
HSK N   H3  SING N N 15 
HSK N   H4  SING N N 16 
HSK CB  H6  SING N N 17 
HSK CB  H7  SING N N 18 
HSK CD2 H8  SING N N 19 
HSK CE1 H10 SING N N 20 
HSK OM  H11 SING N N 21 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HSK SMILES           ACDLabs              12.01 "O=C(O)C(N)Cc1cncn1O"                                                                  
HSK InChI            InChI                1.03  "InChI=1S/C6H9N3O3/c7-5(6(10)11)1-4-2-8-3-9(4)12/h2-3,5,12H,1,7H2,(H,10,11)/t5-/m0/s1" 
HSK InChIKey         InChI                1.03  MPVGZUDRATZEEE-YFKPBYRVSA-N                                                            
HSK SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1cncn1O)C(O)=O"                                                             
HSK SMILES           CACTVS               3.385 "N[CH](Cc1cncn1O)C(O)=O"                                                               
HSK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c(n(cn1)O)C[C@@H](C(=O)O)N"                                                         
HSK SMILES           "OpenEye OEToolkits" 1.7.6 "c1c(n(cn1)O)CC(C(=O)O)N"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HSK "SYSTEMATIC NAME" ACDLabs              12.01 3-hydroxy-L-histidine                                     
HSK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-azanyl-3-(3-oxidanylimidazol-4-yl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HSK "Create component" 2014-05-01 PDBJ 
HSK "Initial release"  2014-09-03 RCSB 
# 
