data_SNP
# 
_chem_comp.id                                    SNP 
_chem_comp.name                                  "1-(ISOPROPYLAMINO)-3-(1-NAPHTHYLOXY)-2-PROPANOL" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H21 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         S-PROPRANOLOL 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-01-26 
_chem_comp.pdbx_modified_date                    2011-07-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        259.343 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SNP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1DY4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SNP C1   C1   C 0 1 Y N N 24.316 54.891 90.554 0.299  0.072  -1.544 C1   SNP 1  
SNP C2   C2   C 0 1 Y N N 23.977 54.195 91.752 1.653  0.035  -1.361 C2   SNP 2  
SNP C3   C3   C 0 1 Y N N 22.648 53.756 92.032 2.521  -0.019 -2.448 C3   SNP 3  
SNP C4   C4   C 0 1 Y N N 21.611 54.022 91.085 2.046  -0.036 -3.725 C4   SNP 4  
SNP C5   C5   C 0 1 Y N N 20.878 54.961 88.969 0.137  -0.016 -5.259 C5   SNP 5  
SNP C6   C6   C 0 1 Y N N 21.150 55.657 87.750 -1.210 0.020  -5.444 C6   SNP 6  
SNP C7   C7   C 0 1 Y N N 22.481 56.095 87.471 -2.082 0.075  -4.358 C7   SNP 7  
SNP C8   C8   C 0 1 Y N N 23.519 55.828 88.421 -1.610 0.094  -3.081 C8   SNP 8  
SNP C9   C9   C 0 1 Y N N 23.256 55.140 89.633 -0.226 0.050  -2.851 C9   SNP 9  
SNP C10  C10  C 0 1 Y N N 21.912 54.707 89.893 0.661  0.000  -3.955 C10  SNP 10 
SNP O1   O1   O 0 1 N N N 25.594 55.331 90.245 -0.533 0.126  -0.472 O1   SNP 11 
SNP C11  C11  C 0 1 N N N 26.452 55.830 91.261 0.293  0.130  0.693  C11  SNP 12 
SNP C12  C12  C 0 1 N N S 27.698 56.418 90.597 -0.588 0.189  1.942  C12  SNP 13 
SNP O2   O2   O 0 1 N N N 28.417 55.376 89.966 -1.449 -0.950 1.972  O2   SNP 14 
SNP C13  C13  C 0 1 N N N 27.352 57.483 89.543 0.296  0.193  3.190  C13  SNP 15 
SNP N1   N1   N 0 1 N N N 28.389 58.499 89.532 -0.549 0.250  4.390  N1   SNP 16 
SNP C14  C14  C 0 1 N N N 28.343 59.396 88.394 0.356  0.251  5.546  C14  SNP 17 
SNP C15  C15  C 0 1 N N N 29.247 58.819 87.286 -0.289 1.022  6.699  C15  SNP 18 
SNP C16  C16  C 0 1 N N N 28.823 60.813 88.767 0.626  -1.189 5.984  C16  SNP 19 
SNP H2   H2   H 0 1 N N N 24.771 53.988 92.488 2.056  0.048  -0.359 H2   SNP 20 
SNP H3   H3   H 0 1 N N N 22.425 53.217 92.968 3.586  -0.047 -2.277 H3   SNP 21 
SNP H4   H4   H 0 1 N N N 20.574 53.697 91.274 2.733  -0.079 -4.557 H4   SNP 22 
SNP H5   H5   H 0 1 N N N 19.856 54.615 89.199 0.801  -0.058 -6.110 H5   SNP 23 
SNP H6   H6   H 0 1 N N N 20.338 55.854 87.029 -1.610 0.007  -6.447 H6   SNP 24 
SNP H7   H7   H 0 1 N N N 22.704 56.632 86.534 -3.147 0.104  -4.532 H7   SNP 25 
SNP H8   H8   H 0 1 N N N 24.549 56.161 88.213 -2.297 0.137  -2.250 H8   SNP 26 
SNP H112 2H11 H 0 0 N N N 25.941 56.558 91.933 0.949  0.999  0.670  H112 SNP 27 
SNP H111 1H11 H 0 0 N N N 26.698 55.060 92.029 0.894  -0.778 0.715  H111 SNP 28 
SNP H12  H12  H 0 1 N N N 28.305 56.907 91.393 -1.189 1.098  1.920  H12  SNP 29 
SNP H2O1 1H2O H 0 0 N N N 29.190 55.741 89.553 -0.878 -1.731 1.991  H2O1 SNP 30 
SNP H132 2H13 H 0 0 N N N 27.182 57.040 88.533 0.953  1.063  3.167  H132 SNP 31 
SNP H131 1H13 H 0 0 N N N 26.336 57.916 89.697 0.897  -0.715 3.213  H131 SNP 32 
SNP H1   H1   H 0 1 N N N 29.309 58.066 89.605 -1.062 -0.617 4.424  H1   SNP 33 
SNP H14  H14  H 0 1 N N N 27.287 59.479 88.043 1.296  0.729  5.270  H14  SNP 34 
SNP H153 3H15 H 0 0 N N N 29.211 59.508 86.410 0.383  1.023  7.557  H153 SNP 35 
SNP H152 2H15 H 0 0 N N N 30.287 58.625 87.638 -0.481 2.049  6.387  H152 SNP 36 
SNP H151 1H15 H 0 0 N N N 28.980 57.770 87.017 -1.229 0.544  6.975  H151 SNP 37 
SNP H163 3H16 H 0 0 N N N 28.787 61.502 87.891 -0.314 -1.667 6.260  H163 SNP 38 
SNP H162 2H16 H 0 0 N N N 28.249 61.222 89.631 1.085  -1.738 5.163  H162 SNP 39 
SNP H161 1H16 H 0 0 N N N 29.838 60.790 89.226 1.298  -1.188 6.842  H161 SNP 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SNP C1  C2   DOUB Y N 1  
SNP C1  C9   SING Y N 2  
SNP C1  O1   SING N N 3  
SNP C2  C3   SING Y N 4  
SNP C2  H2   SING N N 5  
SNP C3  C4   DOUB Y N 6  
SNP C3  H3   SING N N 7  
SNP C4  C10  SING Y N 8  
SNP C4  H4   SING N N 9  
SNP C5  C6   DOUB Y N 10 
SNP C5  C10  SING Y N 11 
SNP C5  H5   SING N N 12 
SNP C6  C7   SING Y N 13 
SNP C6  H6   SING N N 14 
SNP C7  C8   DOUB Y N 15 
SNP C7  H7   SING N N 16 
SNP C8  C9   SING Y N 17 
SNP C8  H8   SING N N 18 
SNP C9  C10  DOUB Y N 19 
SNP O1  C11  SING N N 20 
SNP C11 C12  SING N N 21 
SNP C11 H112 SING N N 22 
SNP C11 H111 SING N N 23 
SNP C12 O2   SING N N 24 
SNP C12 C13  SING N N 25 
SNP C12 H12  SING N N 26 
SNP O2  H2O1 SING N N 27 
SNP C13 N1   SING N N 28 
SNP C13 H132 SING N N 29 
SNP C13 H131 SING N N 30 
SNP N1  C14  SING N N 31 
SNP N1  H1   SING N N 32 
SNP C14 C15  SING N N 33 
SNP C14 C16  SING N N 34 
SNP C14 H14  SING N N 35 
SNP C15 H153 SING N N 36 
SNP C15 H152 SING N N 37 
SNP C15 H151 SING N N 38 
SNP C16 H163 SING N N 39 
SNP C16 H162 SING N N 40 
SNP C16 H161 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SNP SMILES           ACDLabs              10.04 "OC(CNC(C)C)COc2cccc1ccccc12"                                                                                          
SNP SMILES_CANONICAL CACTVS               3.341 "CC(C)NC[C@H](O)COc1cccc2ccccc12"                                                                                      
SNP SMILES           CACTVS               3.341 "CC(C)NC[CH](O)COc1cccc2ccccc12"                                                                                       
SNP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)NC[C@@H](COc1cccc2c1cccc2)O"                                                                                     
SNP SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)NCC(COc1cccc2c1cccc2)O"                                                                                          
SNP InChI            InChI                1.03  "InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3/t14-/m0/s1" 
SNP InChIKey         InChI                1.03  AQHHHDLHHXJYJD-AWEZNQCLSA-N                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SNP "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-1-[(1-methylethyl)amino]-3-(naphthalen-1-yloxy)propan-2-ol" 
SNP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-1-naphthalen-1-yloxy-3-(propan-2-ylamino)propan-2-ol"       
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SNP "Create component"  2000-01-26 EBI  
SNP "Modify descriptor" 2011-06-04 RCSB 
SNP "Modify synonyms"   2011-07-05 EBI  
# 
