data_FF0
# 
_chem_comp.id                                    FF0 
_chem_comp.name                                  "(2R,3S)-3-amino-4-phenyl-1-[(3-phenylpropyl)amino]butan-2-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H26 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-06-07 
_chem_comp.pdbx_modified_date                    2012-06-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        298.423 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FF0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SA5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FF0 N11  N11  N 0 1 N N N 19.311 31.293 15.515 -0.928 0.103  -0.168 N11  FF0 1  
FF0 C12  C12  C 0 1 N N N 20.103 32.083 16.464 -1.985 -0.262 0.785  C12  FF0 2  
FF0 C13  C13  C 0 1 N N N 21.252 31.160 16.861 -3.353 -0.045 0.137  C13  FF0 3  
FF0 C14  C14  C 0 1 N N N 22.543 31.566 16.179 -4.454 -0.424 1.130  C14  FF0 4  
FF0 C16  C16  C 0 1 N N N 18.925 30.010 16.117 0.403  -0.094 0.421  C16  FF0 5  
FF0 C17  C17  C 0 1 N N R 19.909 28.974 15.563 1.475  0.296  -0.599 C17  FF0 6  
FF0 O18  O18  O 0 1 N N N 19.907 27.811 16.403 1.385  1.695  -0.873 O18  FF0 7  
FF0 C19  C19  C 0 1 N N S 19.561 28.600 14.120 2.859  -0.025 -0.033 C19  FF0 8  
FF0 N20  N20  N 0 1 N N N 20.597 27.800 13.468 2.951  -1.464 0.249  N20  FF0 9  
FF0 C32  C32  C 0 1 N N N 18.225 27.871 14.146 3.931  0.364  -1.053 C32  FF0 10 
FF0 C33  C33  C 0 1 Y N N 17.333 28.294 11.840 5.939  -1.054 -0.583 C33  FF0 11 
FF0 C34  C34  C 0 1 Y N N 16.984 27.833 10.580 7.192  -1.239 -0.029 C34  FF0 12 
FF0 C35  C35  C 0 1 Y N N 17.142 26.491 10.261 7.802  -0.207 0.661  C35  FF0 13 
FF0 C36  C36  C 0 1 Y N N 17.647 25.605 11.194 7.159  1.009  0.795  C36  FF0 14 
FF0 C37  C37  C 0 1 Y N N 17.983 26.064 12.461 5.906  1.194  0.241  C37  FF0 15 
FF0 C38  C38  C 0 1 Y N N 17.842 27.398 12.775 5.297  0.162  -0.449 C38  FF0 16 
FF0 C40  C40  C 0 1 Y N N 22.431 33.051 16.040 -5.802 -0.210 0.492  C40  FF0 17 
FF0 C41  C41  C 0 1 Y N N 22.221 33.814 17.178 -6.404 -1.236 -0.212 C41  FF0 18 
FF0 C42  C42  C 0 1 Y N N 22.090 35.186 17.074 -7.641 -1.040 -0.798 C42  FF0 19 
FF0 C43  C43  C 0 1 Y N N 22.155 35.789 15.831 -8.276 0.182  -0.678 C43  FF0 20 
FF0 C44  C44  C 0 1 Y N N 22.356 35.013 14.694 -7.674 1.208  0.027  C44  FF0 21 
FF0 C45  C45  C 0 1 Y N N 22.494 33.639 14.791 -6.439 1.010  0.616  C45  FF0 22 
FF0 H12  H12  H 0 1 N N N 20.478 33.006 15.998 -1.877 -1.310 1.064  H12  FF0 23 
FF0 H12A H12A H 0 0 N N N 19.503 32.371 17.340 -1.901 0.361  1.676  H12A FF0 24 
FF0 H13  H13  H 0 1 N N N 21.392 31.215 17.951 -3.461 1.004  -0.141 H13  FF0 25 
FF0 H13A H13A H 0 0 N N N 21.001 30.131 16.564 -3.437 -0.668 -0.753 H13A FF0 26 
FF0 H14  H14  H 0 1 N N N 23.419 31.286 16.783 -4.346 -1.473 1.409  H14  FF0 27 
FF0 H14A H14A H 0 0 N N N 22.647 31.080 15.198 -4.370 0.199  2.021  H14A FF0 28 
FF0 H16  H16  H 0 1 N N N 18.990 30.060 17.214 0.503  0.530  1.309  H16  FF0 29 
FF0 H16A H16A H 0 0 N N N 17.892 29.749 15.845 0.528  -1.141 0.697  H16A FF0 30 
FF0 H17  H17  H 0 1 N N N 20.918 29.413 15.558 1.320  -0.266 -1.521 H17  FF0 31 
FF0 HO18 HO18 H 0 0 N N N 20.517 27.170 16.058 1.513  2.257  -0.097 HO18 FF0 32 
FF0 H19  H19  H 0 1 N N N 19.493 29.517 13.517 3.014  0.536  0.889  H19  FF0 33 
FF0 HN20 HN20 H 0 0 N N N 20.315 27.587 12.532 2.811  -2.007 -0.590 HN20 FF0 34 
FF0 H32  H32  H 0 1 N N N 18.306 27.001 14.814 3.831  -0.260 -1.941 H32  FF0 35 
FF0 H32A H32A H 0 0 N N N 17.450 28.559 14.516 3.806  1.411  -1.329 H32A FF0 36 
FF0 H33  H33  H 0 1 N N N 17.211 29.337 12.093 5.465  -1.858 -1.125 H33  FF0 37 
FF0 H34  H34  H 0 1 N N N 16.589 28.519 9.845  7.694  -2.189 -0.133 H34  FF0 38 
FF0 H35  H35  H 0 1 N N N 16.869 26.137 9.278  8.780  -0.352 1.095  H35  FF0 39 
FF0 H36  H36  H 0 1 N N N 17.779 24.564 10.940 7.635  1.815  1.334  H36  FF0 40 
FF0 H37  H37  H 0 1 N N N 18.356 25.373 13.202 5.404  2.144  0.346  H37  FF0 41 
FF0 H41  H41  H 0 1 N N N 22.160 33.337 18.145 -5.908 -2.191 -0.306 H41  FF0 42 
FF0 H42  H42  H 0 1 N N N 21.937 35.785 17.960 -8.111 -1.841 -1.349 H42  FF0 43 
FF0 H43  H43  H 0 1 N N N 22.050 36.860 15.743 -9.242 0.336  -1.136 H43  FF0 44 
FF0 H44  H44  H 0 1 N N N 22.405 35.488 13.725 -8.170 2.163  0.120  H44  FF0 45 
FF0 H45  H45  H 0 1 N N N 22.648 33.038 13.907 -5.971 1.810  1.170  H45  FF0 46 
FF0 H2   H2   H 0 1 N Y N 18.486 31.803 15.271 -1.023 -0.416 -1.028 H2   FF0 47 
FF0 H1   H1   H 0 1 N Y N 21.453 28.316 13.449 3.833  -1.692 0.684  H1   FF0 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FF0 N11 C12  SING N N 1  
FF0 N11 C16  SING N N 2  
FF0 C12 C13  SING N N 3  
FF0 C13 C14  SING N N 4  
FF0 C14 C40  SING N N 5  
FF0 C16 C17  SING N N 6  
FF0 C17 O18  SING N N 7  
FF0 C17 C19  SING N N 8  
FF0 C19 N20  SING N N 9  
FF0 C19 C32  SING N N 10 
FF0 C32 C38  SING N N 11 
FF0 C33 C34  DOUB Y N 12 
FF0 C33 C38  SING Y N 13 
FF0 C34 C35  SING Y N 14 
FF0 C35 C36  DOUB Y N 15 
FF0 C36 C37  SING Y N 16 
FF0 C37 C38  DOUB Y N 17 
FF0 C40 C41  DOUB Y N 18 
FF0 C40 C45  SING Y N 19 
FF0 C41 C42  SING Y N 20 
FF0 C42 C43  DOUB Y N 21 
FF0 C43 C44  SING Y N 22 
FF0 C44 C45  DOUB Y N 23 
FF0 C12 H12  SING N N 24 
FF0 C12 H12A SING N N 25 
FF0 C13 H13  SING N N 26 
FF0 C13 H13A SING N N 27 
FF0 C14 H14  SING N N 28 
FF0 C14 H14A SING N N 29 
FF0 C16 H16  SING N N 30 
FF0 C16 H16A SING N N 31 
FF0 C17 H17  SING N N 32 
FF0 O18 HO18 SING N N 33 
FF0 C19 H19  SING N N 34 
FF0 N20 HN20 SING N N 35 
FF0 C32 H32  SING N N 36 
FF0 C32 H32A SING N N 37 
FF0 C33 H33  SING N N 38 
FF0 C34 H34  SING N N 39 
FF0 C35 H35  SING N N 40 
FF0 C36 H36  SING N N 41 
FF0 C37 H37  SING N N 42 
FF0 C41 H41  SING N N 43 
FF0 C42 H42  SING N N 44 
FF0 C43 H43  SING N N 45 
FF0 C44 H44  SING N N 46 
FF0 C45 H45  SING N N 47 
FF0 N11 H2   SING N N 48 
FF0 N20 H1   SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FF0 SMILES           ACDLabs              12.01 "OC(C(N)Cc1ccccc1)CNCCCc2ccccc2"                                                                                                        
FF0 InChI            InChI                1.03  "InChI=1S/C19H26N2O/c20-18(14-17-10-5-2-6-11-17)19(22)15-21-13-7-12-16-8-3-1-4-9-16/h1-6,8-11,18-19,21-22H,7,12-15,20H2/t18-,19+/m0/s1" 
FF0 InChIKey         InChI                1.03  NRTSLRUGZPIIHM-RBUKOAKNSA-N                                                                                                             
FF0 SMILES_CANONICAL CACTVS               3.370 "N[C@@H](Cc1ccccc1)[C@H](O)CNCCCc2ccccc2"                                                                                               
FF0 SMILES           CACTVS               3.370 "N[CH](Cc1ccccc1)[CH](O)CNCCCc2ccccc2"                                                                                                  
FF0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)CCCNC[C@H]([C@H](Cc2ccccc2)N)O"                                                                                              
FF0 SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)CCCNCC(C(Cc2ccccc2)N)O"                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FF0 "SYSTEMATIC NAME" ACDLabs              12.01 "(2R,3S)-3-amino-4-phenyl-1-[(3-phenylpropyl)amino]butan-2-ol" 
FF0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(2R,3S)-3-azanyl-4-phenyl-1-(3-phenylpropylamino)butan-2-ol"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FF0 "Create component" 2011-06-07 RCSB 
# 
