data_SMM
# 
_chem_comp.id                                    SMM 
_chem_comp.name                                  "S-ADENOSYLMETHIONINE METHYL ESTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H26 N6 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-03-13 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        414.480 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SMM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "OpenEye/OEToolkits V1.4.2" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1I7B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SMM N      N    N 0 1 N N N -21.977 -9.558  9.544  -2.916 5.902  -1.167 N      SMM 1  
SMM CA     CA   C 0 1 N N S -20.895 -8.636  9.533  -3.949 4.964  -0.804 CA     SMM 2  
SMM CB     CB   C 0 1 N N N -20.283 -8.665  8.164  -3.396 3.849  0.089  CB     SMM 3  
SMM CG     CG   C 0 1 N N N -18.648 -8.685  8.274  -2.914 4.366  1.439  CG     SMM 4  
SMM SD     SD   S 0 1 N N N -17.957 -8.389  6.783  -2.311 3.051  2.450  SD     SMM 5  
SMM CE     CE   C 0 1 N N N -17.803 -9.685  6.052  -1.734 3.796  3.944  CE     SMM 6  
SMM "C5'"  C5*  C 0 1 N N N -16.449 -7.671  7.017  -0.881 2.428  1.621  "C5'"  SMM 7  
SMM "C4'"  C4*  C 0 1 N N S -15.668 -7.537  5.726  -0.199 1.333  2.429  "C4'"  SMM 8  
SMM "O4'"  O4*  O 0 1 N N N -16.526 -6.984  4.688  -1.128 0.236  2.584  "O4'"  SMM 9  
SMM "C1'"  C1*  C 0 1 N N R -16.011 -5.736  4.255  -0.616 -0.910 1.877  "C1'"  SMM 10 
SMM N9     N9   N 0 1 Y N N -17.138 -4.840  4.011  -1.713 -1.611 1.213  N9     SMM 11 
SMM C4     C4   C 0 1 Y N N -18.157 -4.573  4.892  -1.815 -2.957 0.996  C4     SMM 12 
SMM N3     N3   N 0 1 Y N N -18.317 -5.077  6.128  -0.937 -3.909 1.343  N3     SMM 13 
SMM C2     C2   C 0 1 Y N N -19.416 -4.588  6.695  -1.384 -5.125 0.960  C2     SMM 14 
SMM N1     N1   N 0 1 Y N N -20.305 -3.714  6.206  -2.532 -5.444 0.316  N1     SMM 15 
SMM C6     C6   C 0 1 Y N N -20.114 -3.224  4.961  -3.373 -4.431 -0.004 C6     SMM 16 
SMM N6     N6   N 0 1 N N N -20.997 -2.346  4.475  -4.580 -4.698 -0.672 N6     SMM 17 
SMM C5     C5   C 0 1 Y N N -18.985 -3.670  4.250  -3.023 -3.129 0.339  C5     SMM 18 
SMM N7     N7   N 0 1 Y N N -18.503 -3.378  2.979  -3.651 -1.923 0.154  N7     SMM 19 
SMM C8     C8   C 0 1 Y N N -17.409 -4.096  2.886  -2.841 -1.034 0.689  C8     SMM 20 
SMM "C2'"  C2*  C 0 1 N N R -15.097 -5.263  5.385  0.447  -0.380 0.926  "C2'"  SMM 21 
SMM "O2'"  O2*  O 0 1 N N N -14.146 -4.326  4.921  1.399  -1.370 0.596  "O2'"  SMM 22 
SMM "C3'"  C3*  C 0 1 N N S -14.478 -6.584  5.814  1.032  0.761  1.734  "C3'"  SMM 23 
SMM "O3'"  O3*  O 0 1 N N N -13.463 -6.970  4.888  1.918  0.238  2.725  "O3'"  SMM 24 
SMM C      C    C 0 1 N N N -21.372 -7.198  9.806  -5.108 5.665  -0.107 C      SMM 25 
SMM O      O    O 0 1 N N N -20.913 -6.273  9.092  -5.089 6.861  0.169  O      SMM 26 
SMM OXT    OXT  O 0 1 N N N -22.224 -7.028  10.714 -6.139 4.817  0.166  OXT    SMM 27 
SMM CXT    CXT  C 0 1 N N N -21.899 -6.139  11.623 -7.268 5.400  0.825  CXT    SMM 28 
SMM HN1    1HN  H 0 1 N N N -22.393 -9.538  10.475 -2.458 6.427  -0.442 HN1    SMM 29 
SMM HN2    2HN  H 0 1 N N N -21.701 -10.496 9.253  -2.813 6.164  -2.132 HN2    SMM 30 
SMM HA1    1HA  H 0 1 N N N -20.170 -8.927  10.328 -4.341 4.558  -1.743 HA1    SMM 31 
SMM HB1    1HB  H 0 1 N N N -20.669 -9.513  7.553  -2.562 3.347  -0.417 HB1    SMM 32 
SMM HB2    2HB  H 0 1 N N N -20.647 -7.825  7.527  -4.163 3.078  0.243  HB2    SMM 33 
SMM HG1    1HG  H 0 1 N N N -18.276 -7.976  9.050  -3.720 4.847  2.000  HG1    SMM 34 
SMM HG2    2HG  H 0 1 N N N -18.274 -9.635  8.722  -2.091 5.078  1.320  HG2    SMM 35 
SMM HD1    1HD  H 0 1 N N N -18.709 -7.592  6.083  -3.236 2.100  2.672  HD1    SMM 36 
SMM HE1    1HE  H 0 1 N N N -17.341 -9.487  5.056  -0.657 3.943  3.862  HE1    SMM 37 
SMM HE2    2HE  H 0 1 N N N -17.232 -10.440 6.641  -2.243 4.752  4.071  HE2    SMM 38 
SMM HE3    3HE  H 0 1 N N N -18.764 -10.243 5.971  -1.966 3.126  4.774  HE3    SMM 39 
SMM "H5'1" 1H5* H 0 0 N N N -16.547 -6.686  7.531  -1.211 2.050  0.649  "H5'1" SMM 40 
SMM "H5'2" 2H5* H 0 0 N N N -15.858 -8.217  7.789  -0.207 3.274  1.461  "H5'2" SMM 41 
SMM "H4'"  H4*  H 0 1 N N N -15.301 -8.566  5.504  0.033  1.713  3.429  "H4'"  SMM 42 
SMM "H1'"  H1*  H 0 1 N N N -15.429 -5.782  3.304  -0.213 -1.625 2.603  "H1'"  SMM 43 
SMM H2     H2   H 0 1 N N N -19.618 -4.959  7.713  -0.735 -5.961 1.201  H2     SMM 44 
SMM HN61   1HN6 H 0 0 N N N -20.852 -1.976  3.535  -4.567 -4.889 -1.656 HN61   SMM 45 
SMM HN62   2HN6 H 0 0 N N N -21.081 -1.566  5.127  -5.448 -4.601 -0.179 HN62   SMM 46 
SMM H8     H8   H 0 1 N N N -16.791 -4.076  1.972  -3.013 0.033  0.727  H8     SMM 47 
SMM "H2'"  H2*  H 0 1 N N N -15.605 -4.718  6.214  -0.005 0.000  0.002  "H2'"  SMM 48 
SMM "HO2'" *HO2 H 0 0 N N N -13.577 -4.032  5.623  0.913  -2.125 0.219  "HO2'" SMM 49 
SMM "H3'"  H3*  H 0 1 N N N -13.995 -6.557  6.818  1.592  1.484  1.136  "H3'"  SMM 50 
SMM "HO3'" *HO3 H 0 0 N N N -12.722 -6.377  4.942  2.712  -0.055 2.254  "HO3'" SMM 51 
SMM HXT1   1HXT H 0 0 N N N -22.654 -5.988  12.428 -7.391 6.434  0.493  HXT1   SMM 52 
SMM HXT2   2HXT H 0 0 N N N -20.907 -6.389  12.068 -7.116 5.369  1.907  HXT2   SMM 53 
SMM HXT3   3HXT H 0 0 N N N -21.654 -5.165  11.138 -8.164 4.828  0.568  HXT3   SMM 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SMM N     CA     SING N N 1  
SMM N     HN1    SING N N 2  
SMM N     HN2    SING N N 3  
SMM CA    CB     SING N N 4  
SMM CA    C      SING N N 5  
SMM CA    HA1    SING N N 6  
SMM CB    CG     SING N N 7  
SMM CB    HB1    SING N N 8  
SMM CB    HB2    SING N N 9  
SMM CG    SD     SING N N 10 
SMM CG    HG1    SING N N 11 
SMM CG    HG2    SING N N 12 
SMM SD    CE     SING N N 13 
SMM SD    "C5'"  SING N N 14 
SMM SD    HD1    SING N N 15 
SMM CE    HE1    SING N N 16 
SMM CE    HE2    SING N N 17 
SMM CE    HE3    SING N N 18 
SMM "C5'" "C4'"  SING N N 19 
SMM "C5'" "H5'1" SING N N 20 
SMM "C5'" "H5'2" SING N N 21 
SMM "C4'" "O4'"  SING N N 22 
SMM "C4'" "C3'"  SING N N 23 
SMM "C4'" "H4'"  SING N N 24 
SMM "O4'" "C1'"  SING N N 25 
SMM "C1'" N9     SING N N 26 
SMM "C1'" "C2'"  SING N N 27 
SMM "C1'" "H1'"  SING N N 28 
SMM N9    C4     SING Y N 29 
SMM N9    C8     SING Y N 30 
SMM C4    N3     DOUB Y N 31 
SMM C4    C5     SING Y N 32 
SMM N3    C2     SING Y N 33 
SMM C2    N1     DOUB Y N 34 
SMM C2    H2     SING N N 35 
SMM N1    C6     SING Y N 36 
SMM C6    N6     SING N N 37 
SMM C6    C5     DOUB Y N 38 
SMM N6    HN61   SING N N 39 
SMM N6    HN62   SING N N 40 
SMM C5    N7     SING Y N 41 
SMM N7    C8     DOUB Y N 42 
SMM C8    H8     SING N N 43 
SMM "C2'" "O2'"  SING N N 44 
SMM "C2'" "C3'"  SING N N 45 
SMM "C2'" "H2'"  SING N N 46 
SMM "O2'" "HO2'" SING N N 47 
SMM "C3'" "O3'"  SING N N 48 
SMM "C3'" "H3'"  SING N N 49 
SMM "O3'" "HO3'" SING N N 50 
SMM C     O      DOUB N N 51 
SMM C     OXT    SING N N 52 
SMM OXT   CXT    SING N N 53 
SMM CXT   HXT1   SING N N 54 
SMM CXT   HXT2   SING N N 55 
SMM CXT   HXT3   SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SMM SMILES           ACDLabs              10.04 "O=C(OC)C(N)CCS(C)CC3OC(n2cnc1c(ncnc12)N)C(O)C3O"                                                                                                                                        
SMM SMILES_CANONICAL CACTVS               3.341 "COC(=O)[C@@H](N)CC[SH](C)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23"                                                                                                               
SMM SMILES           CACTVS               3.341 "COC(=O)[CH](N)CC[SH](C)C[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23"                                                                                                                      
SMM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COC(=O)[C@H](CC[S@H](C)C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)N"                                                                                                              
SMM SMILES           "OpenEye OEToolkits" 1.5.0 "COC(=O)C(CCS(C)CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O)N"                                                                                                                                        
SMM InChI            InChI                1.03  "InChI=1S/C16H26N6O5S/c1-26-16(25)8(17)3-4-28(2)5-9-11(23)12(24)15(27-9)22-7-21-10-13(18)19-6-20-14(10)22/h6-9,11-12,15,23-24,28H,3-5,17H2,1-2H3,(H2,18,19,20)/t8-,9+,11+,12+,15+/m0/s1" 
SMM InChIKey         InChI                1.03  NAKVRMNIKCRDOL-OPYVMVOTSA-N                                                                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SMM "SYSTEMATIC NAME" ACDLabs 10.04 "5'-[(S)-[(3S)-3-amino-4-methoxy-4-oxobutyl](methyl)-lambda~4~-sulfanyl]-5'-deoxyadenosine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SMM "Create component"  2001-03-13 RCSB 
SMM "Modify descriptor" 2011-06-04 RCSB 
# 
