data_410
# 
_chem_comp.id                                    410 
_chem_comp.name                                  "4-bromo-3-(carboxymethoxy)-5-{3-[cyclohexyl(phenylcarbonyl)amino]phenyl}thiophene-2-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C26 H24 Br N O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-04-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        558.441 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     410 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2ZN7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
410 C1   C1   C  0 1 Y N N 48.559 12.416 -3.340 6.071  2.225  -2.846 C1   410 1  
410 C2   C2   C  0 1 Y N N 47.977 11.146 -3.345 4.859  2.879  -2.707 C2   410 2  
410 C3   C3   C  0 1 Y N N 48.305 10.214 -2.352 3.990  2.519  -1.698 C3   410 3  
410 C4   C4   C  0 1 Y N N 49.225 10.542 -1.341 4.335  1.493  -0.817 C4   410 4  
410 C5   C5   C  0 1 Y N N 49.807 11.816 -1.341 5.558  0.837  -0.964 C5   410 5  
410 C6   C6   C  0 1 Y N N 49.475 12.743 -2.336 6.419  1.207  -1.977 C6   410 6  
410 C7   C7   C  0 1 N N N 49.554 9.519  -0.299 3.409  1.102  0.267  C7   410 7  
410 O1   O1   O  0 1 N N N 50.698 9.063  -0.296 2.684  1.935  0.777  O1   410 8  
410 N1   N1   N  0 1 N N N 48.554 9.115  0.602  3.367  -0.177 0.689  N1   410 9  
410 C8   C8   C  0 1 Y N N 47.242 9.699  0.570  2.135  -0.813 0.873  C8   410 10 
410 C9   C9   C  0 1 Y N N 46.124 9.036  0.056  2.091  -2.166 1.188  C9   410 11 
410 C10  C10  C  0 1 Y N N 44.878 9.667  0.057  0.876  -2.799 1.370  C10  410 12 
410 C11  C11  C  0 1 Y N N 44.728 10.963 0.567  -0.302 -2.092 1.242  C11  410 13 
410 C12  C12  C  0 1 Y N N 45.838 11.651 1.087  -0.269 -0.732 0.926  C12  410 14 
410 C13  C13  C  0 1 Y N N 47.087 11.005 1.080  0.957  -0.092 0.747  C13  410 15 
410 C14  C14  C  0 1 Y N N 45.712 13.019 1.606  -1.529 0.027  0.787  C14  410 16 
410 C15  C15  C  0 1 Y N N 46.297 13.640 2.697  -2.590 -0.350 0.019  C15  410 17 
410 C16  C16  C  0 1 Y N N 45.919 15.002 2.862  -3.656 0.516  0.045  C16  410 18 
410 C17  C17  C  0 1 Y N N 45.022 15.370 1.874  -3.473 1.619  0.842  C17  410 19 
410 S1   S1   S  0 1 Y N N 44.683 14.106 0.768  -1.885 1.548  1.594  S1   410 20 
410 C18  C18  C  0 1 N N N 44.341 16.758 1.649  -4.420 2.652  1.034  C18  410 21 
410 O2   O2   O  0 1 N N N 43.831 16.897 0.499  -5.497 2.604  0.469  O2   410 22 
410 O3   O3   O  0 1 N N N 44.333 17.591 2.597  -4.129 3.692  1.845  O3   410 23 
410 O4   O4   O  0 1 N N N 46.351 15.808 3.884  -4.797 0.300  -0.660 O4   410 24 
410 C19  C19  C  0 1 N N N 47.549 16.559 3.640  -5.833 -0.437 -0.008 C19  410 25 
410 C20  C20  C  0 1 N N N 47.872 17.279 4.965  -7.011 -0.577 -0.937 C20  410 26 
410 O5   O5   O  0 1 N N N 48.977 17.870 5.020  -6.968 -0.095 -2.044 O5   410 27 
410 O6   O6   O  0 1 N N N 47.002 17.199 5.878  -8.108 -1.237 -0.534 O6   410 28 
410 BR1  BR1  BR 0 0 N N N 47.509 12.818 3.906  -2.594 -1.941 -1.003 BR1  410 29 
410 C21  C21  C  0 1 N N N 48.873 8.087  1.643  4.612  -0.901 0.956  C21  410 30 
410 C22  C22  C  0 1 N N N 48.131 6.761  1.428  5.684  0.084  1.427  C22  410 31 
410 C23  C23  C  0 1 N N N 48.610 5.715  2.425  6.984  -0.672 1.706  C23  410 32 
410 C24  C24  C  0 1 N N N 48.307 6.191  3.842  7.456  -1.366 0.426  C24  410 33 
410 C25  C25  C  0 1 N N N 49.025 7.509  4.134  6.384  -2.351 -0.045 C25  410 34 
410 C26  C26  C  0 1 N N N 48.735 8.594  3.087  5.083  -1.594 -0.324 C26  410 35 
410 H1   H1   H  0 1 N N N 48.304 13.137 -4.103 6.746  2.508  -3.640 H1   410 36 
410 H2   H2   H  0 1 N N N 47.271 10.881 -4.118 4.594  3.673  -3.389 H2   410 37 
410 H3   H3   H  0 1 N N N 47.847 9.236  -2.363 3.045  3.031  -1.590 H3   410 38 
410 H5   H5   H  0 1 N N N 50.515 12.084 -0.570 5.831  0.043  -0.285 H5   410 39 
410 H6   H6   H  0 1 N N N 49.932 13.722 -2.328 7.364  0.698  -2.094 H6   410 40 
410 H9   H9   H  0 1 N N N 46.224 8.037  -0.342 3.010  -2.724 1.289  H9   410 41 
410 H10  H10  H  0 1 N N N 44.018 9.149  -0.341 0.849  -3.851 1.614  H10  410 42 
410 H11  H11  H  0 1 N N N 43.757 11.435 0.561  -1.249 -2.591 1.385  H11  410 43 
410 H13  H13  H  0 1 N N N 47.949 11.522 1.475  0.989  0.960  0.507  H13  410 44 
410 HO3  HO3  H  0 1 N N N 43.872 18.376 2.325  -4.837 4.347  1.913  HO3  410 45 
410 H19  H19  H  0 1 N N N 48.374 15.892 3.349  -5.462 -1.426 0.260  H19  410 46 
410 H19A H19A H  0 0 N N N 47.415 17.274 2.815  -6.142 0.091  0.894  H19A 410 47 
410 HO6  HO6  H  0 1 N N N 47.306 17.666 6.648  -8.838 -1.300 -1.165 HO6  410 48 
410 H21  H21  H  0 1 N N N 49.944 7.879  1.501  4.439  -1.648 1.731  H21  410 49 
410 H22  H22  H  0 1 N N N 47.052 6.925  1.567  5.857  0.831  0.652  H22  410 50 
410 H22A H22A H  0 0 N N N 48.333 6.401  0.409  5.348  0.578  2.339  H22A 410 51 
410 H23  H23  H  0 1 N N N 48.090 4.764  2.238  7.748  0.029  2.041  H23  410 52 
410 H23A H23A H  0 0 N N N 49.694 5.567  2.311  6.812  -1.419 2.481  H23A 410 53 
410 H24  H24  H  0 1 N N N 47.222 6.342  3.946  7.629  -0.619 -0.349 H24  410 54 
410 H24A H24A H  0 0 N N N 48.659 5.430  4.554  8.382  -1.904 0.625  H24A 410 55 
410 H25  H25  H  0 1 N N N 48.689 7.876  5.115  6.720  -2.845 -0.957 H25  410 56 
410 H25A H25A H  0 0 N N N 50.106 7.309  4.113  6.211  -3.097 0.730  H25A 410 57 
410 H26  H26  H  0 1 N N N 49.450 9.417  3.234  4.320  -2.296 -0.659 H26  410 58 
410 H26A H26A H  0 0 N N N 47.693 8.918  3.226  5.256  -0.848 -1.099 H26A 410 59 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
410 C2  C1   DOUB Y N 1  
410 C1  C6   SING Y N 2  
410 C1  H1   SING N N 3  
410 C2  C3   SING Y N 4  
410 C2  H2   SING N N 5  
410 C3  C4   DOUB Y N 6  
410 C3  H3   SING N N 7  
410 C4  C5   SING Y N 8  
410 C4  C7   SING N N 9  
410 C6  C5   DOUB Y N 10 
410 C5  H5   SING N N 11 
410 C6  H6   SING N N 12 
410 C7  O1   DOUB N N 13 
410 C7  N1   SING N N 14 
410 C8  N1   SING N N 15 
410 N1  C21  SING N N 16 
410 C9  C8   DOUB Y N 17 
410 C8  C13  SING Y N 18 
410 C9  C10  SING Y N 19 
410 C9  H9   SING N N 20 
410 C10 C11  DOUB Y N 21 
410 C10 H10  SING N N 22 
410 C11 C12  SING Y N 23 
410 C11 H11  SING N N 24 
410 C13 C12  DOUB Y N 25 
410 C12 C14  SING Y N 26 
410 C13 H13  SING N N 27 
410 S1  C14  SING Y N 28 
410 C14 C15  DOUB Y N 29 
410 C15 C16  SING Y N 30 
410 C15 BR1  SING N N 31 
410 C17 C16  DOUB Y N 32 
410 C16 O4   SING N N 33 
410 S1  C17  SING Y N 34 
410 C18 C17  SING N N 35 
410 O2  C18  DOUB N N 36 
410 C18 O3   SING N N 37 
410 O3  HO3  SING N N 38 
410 C19 O4   SING N N 39 
410 C19 C20  SING N N 40 
410 C19 H19  SING N N 41 
410 C19 H19A SING N N 42 
410 C20 O5   DOUB N N 43 
410 C20 O6   SING N N 44 
410 O6  HO6  SING N N 45 
410 C22 C21  SING N N 46 
410 C21 C26  SING N N 47 
410 C21 H21  SING N N 48 
410 C22 C23  SING N N 49 
410 C22 H22  SING N N 50 
410 C22 H22A SING N N 51 
410 C23 C24  SING N N 52 
410 C23 H23  SING N N 53 
410 C23 H23A SING N N 54 
410 C24 C25  SING N N 55 
410 C24 H24  SING N N 56 
410 C24 H24A SING N N 57 
410 C26 C25  SING N N 58 
410 C25 H25  SING N N 59 
410 C25 H25A SING N N 60 
410 C26 H26  SING N N 61 
410 C26 H26A SING N N 62 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
410 SMILES           ACDLabs              10.04 "O=C(c1ccccc1)N(c2cccc(c2)c3sc(c(OCC(=O)O)c3Br)C(=O)O)C4CCCCC4"                                                                                                                                
410 SMILES_CANONICAL CACTVS               3.341 "OC(=O)COc1c(Br)c(sc1C(O)=O)c2cccc(c2)N(C3CCCCC3)C(=O)c4ccccc4"                                                                                                                                
410 SMILES           CACTVS               3.341 "OC(=O)COc1c(Br)c(sc1C(O)=O)c2cccc(c2)N(C3CCCCC3)C(=O)c4ccccc4"                                                                                                                                
410 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)N(c2cccc(c2)c3c(c(c(s3)C(=O)O)OCC(=O)O)Br)C4CCCCC4"                                                                                                                            
410 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)N(c2cccc(c2)c3c(c(c(s3)C(=O)O)OCC(=O)O)Br)C4CCCCC4"                                                                                                                            
410 InChI            InChI                1.03  "InChI=1S/C26H24BrNO6S/c27-21-22(34-15-20(29)30)24(26(32)33)35-23(21)17-10-7-13-19(14-17)28(18-11-5-2-6-12-18)25(31)16-8-3-1-4-9-16/h1,3-4,7-10,13-14,18H,2,5-6,11-12,15H2,(H,29,30)(H,32,33)" 
410 InChIKey         InChI                1.03  NXCMIBOFUBPJDM-UHFFFAOYSA-N                                                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
410 "SYSTEMATIC NAME" ACDLabs              10.04 "4-bromo-3-(carboxymethoxy)-5-{3-[cyclohexyl(phenylcarbonyl)amino]phenyl}thiophene-2-carboxylic acid"    
410 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-bromo-3-(carboxymethyloxy)-5-[3-(cyclohexyl-(phenylcarbonyl)amino)phenyl]thiophene-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
410 "Create component"     2008-04-22 PDBJ 
410 "Modify aromatic_flag" 2011-06-04 RCSB 
410 "Modify descriptor"    2011-06-04 RCSB 
# 
