data_41K
# 
_chem_comp.id                                    41K 
_chem_comp.name                                  "(2R,4R)-2-methyl-1,3-thiazolidine-2,4-dicarboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H9 N O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-01-13 
_chem_comp.pdbx_modified_date                    2015-02-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        191.205 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     41K 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4XKR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
41K OAA O1  O 0 1 N N N 39.427 61.793 13.443 -3.415 -0.323 0.244  OAA 41K 1  
41K CAE C1  C 0 1 N N N 39.012 61.092 12.491 -2.141 -0.748 0.235  CAE 41K 2  
41K OAD O2  O 0 1 N N N 39.524 61.056 11.360 -1.846 -1.783 0.784  OAD 41K 3  
41K CAF C2  C 0 1 N N R 37.806 60.173 12.728 -1.081 0.066  -0.460 CAF 41K 4  
41K CAB C3  C 0 1 N N N 36.617 60.700 11.918 -1.502 0.375  -1.898 CAB 41K 5  
41K N   N1  N 0 1 N N N 37.349 60.052 14.136 0.215  -0.651 -0.443 N   41K 6  
41K SAK S1  S 0 1 N N N 38.283 58.508 12.249 -0.759 1.618  0.463  SAK 41K 7  
41K CB  C4  C 0 1 N N N 37.891 57.744 13.811 1.033  1.320  0.741  CB  41K 8  
41K CA  C5  C 0 1 N N R 37.995 58.921 14.828 1.342  0.299  -0.389 CA  41K 9  
41K C   C6  C 0 1 N N N 39.424 59.092 15.347 2.619  -0.438 -0.078 C   41K 10 
41K O   O3  O 0 1 N N N 40.060 58.029 15.539 2.602  -1.635 0.084  O   41K 11 
41K OXT O4  O 0 1 N N N 39.814 60.257 15.606 3.776  0.236  0.019  OXT 41K 12 
41K H1  H1  H 0 1 N N N 40.189 62.288 13.164 -4.060 -0.879 0.702  H1  41K 13 
41K H2  H2  H 0 1 N N N 36.368 61.718 12.251 -2.441 0.928  -1.890 H2  41K 14 
41K H3  H3  H 0 1 N N N 36.880 60.717 10.850 -0.731 0.974  -2.382 H3  41K 15 
41K H4  H4  H 0 1 N N N 35.749 60.042 12.071 -1.635 -0.558 -2.445 H4  41K 16 
41K H5  H5  H 0 1 N N N 37.571 60.898 14.622 0.256  -1.305 0.324  H5  41K 17 
41K H7  H7  H 0 1 N N N 36.875 57.323 13.799 1.608  2.237  0.610  H7  41K 18 
41K H8  H8  H 0 1 N N N 38.613 56.950 14.053 1.211  0.884  1.724  H8  41K 19 
41K H9  H9  H 0 1 N N N 37.367 58.652 15.690 1.435  0.819  -1.343 H9  41K 20 
41K H10 H10 H 0 1 N N N 40.687 60.223 15.980 4.569  -0.280 0.220  H10 41K 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
41K OAD CAE DOUB N N 1  
41K CAB CAF SING N N 2  
41K SAK CAF SING N N 3  
41K SAK CB  SING N N 4  
41K CAE CAF SING N N 5  
41K CAE OAA SING N N 6  
41K CAF N   SING N N 7  
41K CB  CA  SING N N 8  
41K N   CA  SING N N 9  
41K CA  C   SING N N 10 
41K C   O   DOUB N N 11 
41K C   OXT SING N N 12 
41K OAA H1  SING N N 13 
41K CAB H2  SING N N 14 
41K CAB H3  SING N N 15 
41K CAB H4  SING N N 16 
41K N   H5  SING N N 17 
41K CB  H7  SING N N 18 
41K CB  H8  SING N N 19 
41K CA  H9  SING N N 20 
41K OXT H10 SING N N 21 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
41K SMILES           ACDLabs              12.01 "O=C(O)C1(SCC(C(=O)O)N1)C"                                                                    
41K InChI            InChI                1.03  "InChI=1S/C6H9NO4S/c1-6(5(10)11)7-3(2-12-6)4(8)9/h3,7H,2H2,1H3,(H,8,9)(H,10,11)/t3-,6+/m0/s1" 
41K InChIKey         InChI                1.03  JCAKCGQZNBEITC-BBIVZNJYSA-N                                                                   
41K SMILES_CANONICAL CACTVS               3.385 "C[C@]1(N[C@@H](CS1)C(O)=O)C(O)=O"                                                            
41K SMILES           CACTVS               3.385 "C[C]1(N[CH](CS1)C(O)=O)C(O)=O"                                                               
41K SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[C@]1(N[C@@H](CS1)C(=O)O)C(=O)O"                                                            
41K SMILES           "OpenEye OEToolkits" 1.9.2 "CC1(NC(CS1)C(=O)O)C(=O)O"                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
41K "SYSTEMATIC NAME" ACDLabs              12.01 "(2R,4R)-2-methyl-1,3-thiazolidine-2,4-dicarboxylic acid" 
41K "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2R,4R)-2-methyl-1,3-thiazolidine-2,4-dicarboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
41K "Create component" 2015-01-13 EBI  
41K "Initial release"  2015-02-11 RCSB 
# 
