data_41M
# 
_chem_comp.id                                    41M 
_chem_comp.name                                  "N~6~-{5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl}-L-lysinamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H29 N5 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         N-epsilon-Biotinyl-lysine-amid 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-01-13 
_chem_comp.pdbx_modified_date                    2015-02-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        371.498 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     41M 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4S1D 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
41M N1  N1  N 0 1 N N N 6.125  -28.683 9.245  -6.213 1.259  0.676  N1  41M 1  
41M C2  C2  C 0 1 N N N 4.927  -29.371 9.234  -7.138 1.620  -0.225 C2  41M 2  
41M N3  N3  N 0 1 N N N 4.527  -29.643 10.523 -7.972 0.630  -0.572 N3  41M 3  
41M C4  C4  C 0 1 N N S 6.576  -28.454 10.629 -6.404 -0.159 1.018  C4  41M 4  
41M C5  C5  C 0 1 N N R 5.500  -29.127 11.489 -7.604 -0.588 0.166  C5  41M 5  
41M C6  C6  C 0 1 N N N 6.070  -30.355 12.189 -7.244 -1.701 -0.839 C6  41M 6  
41M S7  S7  S 0 1 N N N 7.564  -30.814 11.278 -5.434 -1.466 -1.069 S7  41M 7  
41M C8  C8  C 0 1 N N S 7.928  -29.089 10.930 -5.127 -0.944 0.660  C8  41M 8  
41M C9  C9  C 0 1 N N N 8.956  -28.949 9.812  -3.895 -0.039 0.737  C9  41M 9  
41M C10 C10 C 0 1 N N N 10.259 -28.467 10.459 -2.634 -0.873 0.499  C10 41M 10 
41M C11 C11 C 0 1 N N N 11.465 -28.668 9.546  -1.403 0.032  0.576  C11 41M 11 
41M C12 C12 C 0 1 N N N 12.659 -29.239 10.318 -0.142 -0.802 0.339  C12 41M 12 
41M C13 C13 C 0 1 N N N 13.150 -28.316 11.401 1.071  0.089  0.414  C13 41M 13 
41M N14 N14 N 0 1 N N N 13.401 -28.896 12.627 2.302  -0.431 0.235  N14 41M 14 
41M C15 C15 C 0 1 N N N 13.883 -28.091 13.769 3.481  0.435  0.309  C15 41M 15 
41M C16 C16 C 0 1 N N N 13.960 -28.919 15.056 4.741  -0.398 0.071  C16 41M 16 
41M C17 C17 C 0 1 N N N 12.557 -29.304 15.534 5.973  0.506  0.148  C17 41M 17 
41M C18 C18 C 0 1 N N N 12.111 -28.403 16.692 7.234  -0.327 -0.090 C18 41M 18 
41M C19 C19 C 0 1 N N S 12.107 -29.178 18.016 8.465  0.577  -0.013 C19 41M 19 
41M C20 C20 C 0 1 N N N 13.203 -28.669 18.909 9.712  -0.262 -0.124 C20 41M 20 
41M N21 N21 N 0 1 N N N 14.372 -29.396 18.931 10.176 -0.927 0.953  N21 41M 21 
41M O22 O22 O 0 1 N N N 4.284  -29.705 8.227  -7.213 2.743  -0.685 O22 41M 22 
41M O23 O23 O 0 1 N N N 13.332 -27.100 11.237 0.940  1.274  0.636  O23 41M 23 
41M N24 N24 N 0 1 N N N 10.763 -29.065 18.694 8.429  1.549  -1.114 N24 41M 24 
41M O25 O25 O 0 1 N N N 13.094 -27.645 19.593 10.299 -0.338 -1.183 O25 41M 25 
41M H1  H1  H 0 1 N N N 6.617  -28.382 8.428  -5.526 1.839  1.040  H1  41M 26 
41M H2  H2  H 0 1 N N N 3.687  -30.127 10.767 -8.700 0.705  -1.208 H2  41M 27 
41M H3  H3  H 0 1 N N N 6.610  -27.377 10.852 -6.626 -0.264 2.080  H3  41M 28 
41M H4  H4  H 0 1 N N N 5.053  -28.421 12.204 -8.428 -0.905 0.806  H4  41M 29 
41M H5  H5  H 0 1 N N N 5.342  -31.179 12.165 -7.455 -2.684 -0.419 H5  41M 30 
41M H6  H6  H 0 1 N N N 6.319  -30.116 13.233 -7.777 -1.560 -1.779 H6  41M 31 
41M H7  H7  H 0 1 N N N 8.335  -28.663 11.859 -5.011 -1.811 1.310  H7  41M 32 
41M H8  H8  H 0 1 N N N 8.609  -28.215 9.069  -3.966 0.737  -0.025 H8  41M 33 
41M H9  H9  H 0 1 N N N 9.115  -29.920 9.321  -3.845 0.423  1.723  H9  41M 34 
41M H10 H10 H 0 1 N N N 10.422 -29.030 11.390 -2.563 -1.649 1.261  H10 41M 35 
41M H11 H11 H 0 1 N N N 10.164 -27.396 10.690 -2.685 -1.335 -0.486 H11 41M 36 
41M H12 H12 H 0 1 N N N 11.750 -27.699 9.111  -1.474 0.808  -0.186 H12 41M 37 
41M H13 H13 H 0 1 N N N 11.192 -29.366 8.741  -1.352 0.494  1.562  H13 41M 38 
41M H14 H14 H 0 1 N N N 12.357 -30.191 10.778 -0.071 -1.578 1.101  H14 41M 39 
41M H15 H15 H 0 1 N N N 13.482 -29.419 9.610  -0.192 -1.264 -0.647 H15 41M 40 
41M H16 H16 H 0 1 N N N 13.254 -29.878 12.745 2.406  -1.379 0.058  H16 41M 41 
41M H17 H17 H 0 1 N N N 14.885 -27.704 13.534 3.409  1.212  -0.453 H17 41M 42 
41M H18 H18 H 0 1 N N N 13.193 -27.249 13.928 3.531  0.898  1.294  H18 41M 43 
41M H19 H19 H 0 1 N N N 14.540 -29.834 14.863 4.813  -1.174 0.833  H19 41M 44 
41M H20 H20 H 0 1 N N N 14.458 -28.327 15.838 4.691  -0.861 -0.915 H20 41M 45 
41M H21 H21 H 0 1 N N N 11.849 -29.196 14.699 5.902  1.282  -0.614 H21 41M 46 
41M H22 H22 H 0 1 N N N 12.566 -30.350 15.874 6.023  0.969  1.134  H22 41M 47 
41M H23 H23 H 0 1 N N N 12.804 -27.552 16.774 7.305  -1.104 0.673  H23 41M 48 
41M H24 H24 H 0 1 N N N 11.096 -28.031 16.489 7.183  -0.790 -1.075 H24 41M 49 
41M H25 H25 H 0 1 N N N 12.299 -30.238 17.794 8.468  1.107  0.939  H25 41M 50 
41M H26 H26 H 0 1 N N N 15.137 -29.096 19.502 9.706  -0.865 1.799  H26 41M 51 
41M H27 H27 H 0 1 N N N 14.457 -30.224 18.376 10.978 -1.467 0.881  H27 41M 52 
41M H28 H28 H 0 1 N N N 10.779 -29.575 19.554 9.197  2.199  -1.048 H28 41M 53 
41M H29 H29 H 0 1 N N N 10.564 -28.103 18.881 8.426  1.082  -2.008 H29 41M 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
41M O22 C2  DOUB N N 1  
41M C2  N1  SING N N 2  
41M C2  N3  SING N N 3  
41M N1  C4  SING N N 4  
41M C11 C12 SING N N 5  
41M C11 C10 SING N N 6  
41M C9  C10 SING N N 7  
41M C9  C8  SING N N 8  
41M C12 C13 SING N N 9  
41M N3  C5  SING N N 10 
41M C4  C8  SING N N 11 
41M C4  C5  SING N N 12 
41M C8  S7  SING N N 13 
41M O23 C13 DOUB N N 14 
41M S7  C6  SING N N 15 
41M C13 N14 SING N N 16 
41M C5  C6  SING N N 17 
41M N14 C15 SING N N 18 
41M C15 C16 SING N N 19 
41M C16 C17 SING N N 20 
41M C17 C18 SING N N 21 
41M C18 C19 SING N N 22 
41M C19 N24 SING N N 23 
41M C19 C20 SING N N 24 
41M C20 N21 SING N N 25 
41M C20 O25 DOUB N N 26 
41M N1  H1  SING N N 27 
41M N3  H2  SING N N 28 
41M C4  H3  SING N N 29 
41M C5  H4  SING N N 30 
41M C6  H5  SING N N 31 
41M C6  H6  SING N N 32 
41M C8  H7  SING N N 33 
41M C9  H8  SING N N 34 
41M C9  H9  SING N N 35 
41M C10 H10 SING N N 36 
41M C10 H11 SING N N 37 
41M C11 H12 SING N N 38 
41M C11 H13 SING N N 39 
41M C12 H14 SING N N 40 
41M C12 H15 SING N N 41 
41M N14 H16 SING N N 42 
41M C15 H17 SING N N 43 
41M C15 H18 SING N N 44 
41M C16 H19 SING N N 45 
41M C16 H20 SING N N 46 
41M C17 H21 SING N N 47 
41M C17 H22 SING N N 48 
41M C18 H23 SING N N 49 
41M C18 H24 SING N N 50 
41M C19 H25 SING N N 51 
41M N21 H26 SING N N 52 
41M N21 H27 SING N N 53 
41M N24 H28 SING N N 54 
41M N24 H29 SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
41M SMILES           ACDLabs              12.01 "O=C1NC2C(SCC2N1)CCCCC(=O)NCCCCC(C(=O)N)N"                                                                                                                                  
41M InChI            InChI                1.03  "InChI=1S/C16H29N5O3S/c17-10(15(18)23)5-3-4-8-19-13(22)7-2-1-6-12-14-11(9-25-12)20-16(24)21-14/h10-12,14H,1-9,17H2,(H2,18,23)(H,19,22)(H2,20,21,24)/t10-,11-,12-,14-/m0/s1" 
41M InChIKey         InChI                1.03  BFTIPPVTTJTHLM-MNXVOIDGSA-N                                                                                                                                                 
41M SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(N)=O"                                                                                                               
41M SMILES           CACTVS               3.385 "N[CH](CCCCNC(=O)CCCC[CH]1SC[CH]2NC(=O)N[CH]12)C(N)=O"                                                                                                                      
41M SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)NCCCC[C@@H](C(=O)N)N)NC(=O)N2"                                                                                                           
41M SMILES           "OpenEye OEToolkits" 1.7.6 "C1C2C(C(S1)CCCCC(=O)NCCCCC(C(=O)N)N)NC(=O)N2"                                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
41M "SYSTEMATIC NAME" ACDLabs              12.01 "N~6~-{5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl}-L-lysinamide"                                    
41M "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-6-[5-[(3aS,4S,6aR)-2-oxidanylidene-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoylamino]-2-azanyl-hexanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
41M "Create component" 2015-01-13 RCSB 
41M "Modify synonyms"  2015-02-26 RCSB 
41M "Initial release"  2015-03-04 RCSB 
41M "Initial release"  2015-03-04 RCSB 
# 
