data_TE2
# 
_chem_comp.id                                    TE2 
_chem_comp.name                                  
"3-(4-sulfamoylphenyl)-N-[6-({(6Z)-2-[(2Z)-2-(1,3,3-trimethyl-1,3-dihydro-2H-indol-2-ylidene)ethyl]-6-[(2E)-2-(1,3,3-trimethyl-1,3-dihydro-2H-indol-2-ylidene)ethylidene]cyclohex-1-en-1-yl}amino)hexyl]propanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C47 H61 N5 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-07-05 
_chem_comp.pdbx_modified_date                    2011-06-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        776.084 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TE2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NJ9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TE2 CAA  CAA  C 0 1 N N N 3.781  14.820 13.553 2.992   -2.710 2.241  CAA  TE2 1   
TE2 CAB  CAB  C 0 1 N N N 5.181  9.257  22.492 4.038   4.080  -1.451 CAB  TE2 2   
TE2 CAC  CAC  C 0 1 N N N 4.764  10.561 11.418 5.668   -5.790 -0.139 CAC  TE2 3   
TE2 CAD  CAD  C 0 1 N N N 7.025  11.692 11.759 3.569   -5.544 -1.498 CAD  TE2 4   
TE2 CAE  CAE  C 0 1 N N N 2.137  12.972 21.891 8.210   4.439  0.752  CAE  TE2 5   
TE2 CAF  CAF  C 0 1 N N N 4.461  13.888 22.245 6.709   3.229  2.363  CAF  TE2 6   
TE2 NAG  NAG  N 0 1 N N N -5.271 -0.518 16.406 -14.408 0.882  0.170  NAG  TE2 7   
TE2 OAH  OAH  O 0 1 N N N -1.649 5.271  14.202 -5.189  1.662  1.577  OAH  TE2 8   
TE2 OAI  OAI  O 0 1 N N N -5.916 1.212  18.175 -13.560 -1.299 -0.613 OAI  TE2 9   
TE2 OAJ  OAJ  O 0 1 N N N -7.571 0.571  16.521 -13.499 0.696  -2.117 OAJ  TE2 10  
TE2 CAK  CAK  C 0 1 N N N 5.536  10.900 14.679 5.330   -2.993 -1.497 CAK  TE2 11  
TE2 CAL  CAL  C 0 1 N N N 5.065  10.344 19.678 5.579   1.887  -1.830 CAL  TE2 12  
TE2 CAM  CAM  C 0 1 N N N 4.993  12.129 14.300 4.609   -2.836 -0.288 CAM  TE2 13  
TE2 CAN  CAN  C 0 1 N N N 4.438  11.440 20.282 6.338   2.339  -0.609 CAN  TE2 14  
TE2 CAO  CAO  C 0 1 Y N N 4.351  15.051 9.018  1.940   -7.001 3.079  CAO  TE2 15  
TE2 CAP  CAP  C 0 1 Y N N 3.733  10.921 26.303 4.267   7.566  1.382  CAP  TE2 16  
TE2 CAQ  CAQ  C 0 1 Y N N 4.977  13.951 8.432  2.427   -7.913 2.161  CAQ  TE2 17  
TE2 CAR  CAR  C 0 1 Y N N 3.129  12.176 26.234 5.295   7.505  2.305  CAR  TE2 18  
TE2 CAS  CAS  C 0 1 Y N N 4.129  15.080 10.396 2.198   -5.654 2.927  CAS  TE2 19  
TE2 CAT  CAT  C 0 1 Y N N -4.124 3.068  14.006 -9.835  -0.071 1.080  CAT  TE2 20  
TE2 CAU  CAU  C 0 1 Y N N -5.837 4.449  14.975 -9.777  1.840  -0.361 CAU  TE2 21  
TE2 CAV  CAV  C 0 1 Y N N 4.223  10.316 25.144 4.097   6.553  0.462  CAV  TE2 22  
TE2 CAW  CAW  C 0 1 Y N N -4.523 1.997  14.806 -11.117 -0.357 0.649  CAW  TE2 23  
TE2 CAX  CAX  C 0 1 Y N N -6.235 3.377  15.772 -11.058 1.554  -0.792 CAX  TE2 24  
TE2 CAY  CAY  C 0 1 Y N N 5.383  12.880 9.227  3.175   -7.474 1.083  CAY  TE2 25  
TE2 CAZ  CAZ  C 0 1 Y N N 3.019  12.824 25.003 6.160   6.425  2.303  CAZ  TE2 26  
TE2 CBA  CBA  C 0 1 N N N 0.386  9.829  15.425 -0.508  0.331  0.004  CBA  TE2 27  
TE2 CBB  CBB  C 0 1 N N N 1.121  11.165 15.679 0.505   -0.276 -0.968 CBB  TE2 28  
TE2 CBC  CBC  C 0 1 N N N -0.727 9.909  14.356 -1.927  0.014  -0.474 CBC  TE2 29  
TE2 CBD  CBD  C 0 1 N N N 2.240  11.027 16.742 1.921   -0.067 -0.427 CBD  TE2 30  
TE2 CBE  CBE  C 0 1 N N N 7.079  8.595  17.106 7.908   -0.958 -3.031 CBE  TE2 31  
TE2 CBF  CBF  C 0 1 N N N -1.865 8.891  14.599 -2.939  0.725  0.426  CBF  TE2 32  
TE2 CBG  CBG  C 0 1 N N N 3.317  12.209 16.513 2.939   -0.565 -1.454 CBG  TE2 33  
TE2 CBH  CBH  C 0 1 N N N 6.325  8.941  15.829 6.851   -2.052 -3.241 CBH  TE2 34  
TE2 CBI  CBI  C 0 1 N N N 6.100  8.672  18.269 7.240   0.411  -3.149 CBI  TE2 35  
TE2 CBJ  CBJ  C 0 1 N N N -3.660 6.595  14.055 -6.756  0.630  0.146  CBJ  TE2 36  
TE2 CBK  CBK  C 0 1 N N N -4.335 5.476  13.225 -7.768  1.340  1.046  CBK  TE2 37  
TE2 NBL  NBL  N 0 1 N N N -1.388 7.493  14.501 -4.297  0.421  -0.031 NBL  TE2 38  
TE2 NBM  NBM  N 0 1 N N N 4.568  12.036 17.326 4.294   -0.371 -0.932 NBM  TE2 39  
TE2 CBO  CBO  C 0 1 N N N -2.138 6.400  14.259 -5.358  0.942  0.616  CBO  TE2 40  
TE2 CBP  CBP  C 0 1 N N N 5.634  10.309 15.950 5.829   -1.909 -2.132 CBP  TE2 41  
TE2 CBQ  CBQ  C 0 1 N N N 5.409  10.042 18.347 6.053   0.515  -2.237 CBQ  TE2 42  
TE2 CBR  CBR  C 0 1 N N N 4.963  12.584 12.969 4.084   -3.912 0.327  CBR  TE2 43  
TE2 CBS  CBS  C 0 1 N N N 5.181  10.840 17.196 5.398   -0.549 -1.770 CBS  TE2 44  
TE2 CBT  CBT  C 0 1 N N N 4.219  11.446 21.682 6.035   3.486  -0.031 CBT  TE2 45  
TE2 CBU  CBU  C 0 1 Y N N -4.775 4.296  14.093 -9.165  1.028  0.576  CBU  TE2 46  
TE2 CBV  CBV  C 0 1 Y N N -5.585 2.150  15.697 -11.728 0.455  -0.288 CBV  TE2 47  
TE2 CBW  CBW  C 0 1 Y N N 4.531  14.010 11.203 2.956   -5.204 1.846  CBW  TE2 48  
TE2 CBX  CBX  C 0 1 Y N N 4.125  10.962 23.903 4.964   5.461  0.453  CBX  TE2 49  
TE2 CBY  CBY  C 0 1 Y N N 5.163  12.903 10.610 3.434   -6.130 0.927  CBY  TE2 50  
TE2 CBZ  CBZ  C 0 1 Y N N 3.513  12.217 23.841 5.996   5.413  1.381  CBZ  TE2 51  
TE2 NCA  NCA  N 0 1 N N N 4.511  10.573 22.675 4.991   4.335  -0.368 NCA  TE2 52  
TE2 CCB  CCB  C 0 1 N N N 5.499  11.881 11.705 4.202   -5.354 -0.118 CCB  TE2 53  
TE2 CCC  CCC  C 0 1 N N N 3.550  12.654 22.381 6.760   4.133  1.130  CCC  TE2 54  
TE2 SCD  SCD  S 0 1 N N N -6.121 0.825  16.744 -13.361 0.089  -0.839 SCD  TE2 55  
TE2 NOP  NOP  N 0 1 N N N 4.422  13.809 12.583 3.342   -3.915 1.486  NOP  TE2 56  
TE2 HAA  HAA  H 0 1 N N N 3.435  15.700 12.991 2.402   -2.987 3.115  HAA  TE2 57  
TE2 HAAA HAAA H 0 0 N N N 2.925  14.350 14.060 3.902   -2.205 2.563  HAAA TE2 58  
TE2 HAAB HAAB H 0 0 N N N 4.524  15.132 14.301 2.409   -2.040 1.608  HAAB TE2 59  
TE2 HAB  HAB  H 0 1 N N N 5.290  8.762  23.468 3.448   3.195  -1.215 HAB  TE2 60  
TE2 HABA HABA H 0 0 N N N 4.574  8.626  21.827 3.376   4.939  -1.562 HABA TE2 61  
TE2 HABB HABB H 0 0 N N N 6.175  9.411  22.046 4.581   3.918  -2.383 HABB TE2 62  
TE2 HAC  HAC  H 0 1 N N N 3.680  10.743 11.389 5.730   -6.847 -0.398 HAC  TE2 63  
TE2 HACA HACA H 0 0 N N N 5.095  10.161 10.448 6.211   -5.202 -0.879 HACA TE2 64  
TE2 HACB HACB H 0 0 N N N 4.992  9.834  12.212 6.109   -5.630 0.845  HACB TE2 65  
TE2 HAD  HAD  H 0 1 N N N 7.508  12.659 11.966 3.634   -6.593 -1.786 HAD  TE2 66  
TE2 HADA HADA H 0 0 N N N 7.278  10.978 12.557 2.522   -5.241 -1.462 HADA TE2 67  
TE2 HADB HADB H 0 0 N N N 7.381  11.304 10.793 4.099   -4.933 -2.228 HADB TE2 68  
TE2 HAE  HAE  H 0 1 N N N 1.502  12.080 21.996 8.729   3.509  0.519  HAE  TE2 69  
TE2 HAEA HAEA H 0 0 N N N 1.717  13.793 22.491 8.228   5.094  -0.120 HAEA TE2 70  
TE2 HAEB HAEB H 0 0 N N N 2.175  13.272 20.834 8.707   4.933  1.587  HAEB TE2 71  
TE2 HAF  HAF  H 0 1 N N N 5.471  13.640 22.602 7.207   3.724  3.197  HAF  TE2 72  
TE2 HAFA HAFA H 0 0 N N N 4.510  14.193 21.189 5.670   3.031  2.626  HAFA TE2 73  
TE2 HAFB HAFB H 0 0 N N N 4.052  14.713 22.847 7.214   2.288  2.145  HAFB TE2 74  
TE2 HNAG HNAG H 0 0 N N N -5.413 -0.771 15.449 -15.365 0.807  0.032  HNAG TE2 75  
TE2 HNAA HNAA H 0 0 N N N -4.299 -0.346 16.565 -14.064 1.421  0.899  HNAA TE2 76  
TE2 HAK  HAK  H 0 1 N N N 5.944  10.312 13.870 5.480   -3.978 -1.912 HAK  TE2 77  
TE2 HAL  HAL  H 0 1 N N N 4.387  9.517  19.936 4.513   1.850  -1.602 HAL  TE2 78  
TE2 HALA HALA H 0 0 N N N 6.044  10.331 20.179 5.752   2.588  -2.646 HALA TE2 79  
TE2 HAM  HAM  H 0 1 N N N 4.575  12.763 15.068 4.480   -1.853 0.140  HAM  TE2 80  
TE2 HAN  HAN  H 0 1 N N N 4.121  12.280 19.682 7.129   1.724  -0.207 HAN  TE2 81  
TE2 HAO  HAO  H 0 1 N N N 4.037  15.882 8.404  1.352   -7.344 3.917  HAO  TE2 82  
TE2 HAP  HAP  H 0 1 N N N 3.822  10.417 27.254 3.592   8.409  1.384  HAP  TE2 83  
TE2 HAQ  HAQ  H 0 1 N N N 5.147  13.929 7.366  2.223   -8.967 2.284  HAQ  TE2 84  
TE2 HAR  HAR  H 0 1 N N N 2.748  12.644 27.129 5.423   8.299  3.026  HAR  TE2 85  
TE2 HAS  HAS  H 0 1 N N N 3.643  15.935 10.843 1.812   -4.947 3.646  HAS  TE2 86  
TE2 HAT  HAT  H 0 1 N N N -3.304 2.944  13.314 -9.359  -0.703 1.815  HAT  TE2 87  
TE2 HAU  HAU  H 0 1 N N N -6.353 5.395  15.043 -9.253  2.699  -0.754 HAU  TE2 88  
TE2 HAV  HAV  H 0 1 N N N 4.682  9.340  25.204 3.289   6.606  -0.254 HAV  TE2 89  
TE2 HAW  HAW  H 0 1 N N N -4.010 1.049  14.735 -11.640 -1.216 1.043  HAW  TE2 90  
TE2 HAX  HAX  H 0 1 N N N -7.060 3.501  16.458 -11.536 2.189  -1.523 HAX  TE2 91  
TE2 HAY  HAY  H 0 1 N N N 5.869  12.029 8.774  3.557   -8.184 0.364  HAY  TE2 92  
TE2 HAZ  HAZ  H 0 1 N N N 2.552  13.796 24.946 6.964   6.375  3.022  HAZ  TE2 93  
TE2 HBA  HBA  H 0 1 N N N -0.077 9.512  16.371 -0.357  -0.090 0.997  HBA  TE2 94  
TE2 HBAA HBAA H 0 0 N N N 1.130  9.094  15.084 -0.371  1.412  0.043  HBAA TE2 95  
TE2 HBB  HBB  H 0 1 N N N 1.575  11.500 14.735 0.311   -1.344 -1.075 HBB  TE2 96  
TE2 HBBA HBBA H 0 0 N N N 0.389  11.905 16.035 0.413   0.208  -1.940 HBBA TE2 97  
TE2 HBC  HBC  H 0 1 N N N -1.157 10.921 14.378 -2.049  0.359  -1.501 HBC  TE2 98  
TE2 HBCA HBCA H 0 0 N N N -0.279 9.701  13.373 -2.093  -1.062 -0.430 HBCA TE2 99  
TE2 HBD  HBD  H 0 1 N N N 1.807  11.108 17.750 2.084   0.994  -0.238 HBD  TE2 100 
TE2 HBDA HBDA H 0 0 N N N 2.733  10.049 16.638 2.040   -0.623 0.503  HBDA TE2 101 
TE2 HBE  HBE  H 0 1 N N N 7.495  7.579  17.032 8.350   -1.064 -2.040 HBE  TE2 102 
TE2 HBEA HBEA H 0 0 N N N 7.902  9.309  17.261 8.685   -1.050 -3.789 HBEA TE2 103 
TE2 HBF  HBF  H 0 1 N N N -2.273 9.054  15.608 -2.816  0.380  1.453  HBF  TE2 104 
TE2 HBFA HBFA H 0 0 N N N -2.647 9.050  13.841 -2.773  1.801  0.382  HBFA TE2 105 
TE2 HBG  HBG  H 0 1 N N N 3.596  12.219 15.449 2.772   -1.625 -1.647 HBG  TE2 106 
TE2 HBGA HBGA H 0 0 N N N 2.849  13.162 16.800 2.823   -0.004 -2.382 HBGA TE2 107 
TE2 HBH  HBH  H 0 1 N N N 7.037  8.973  14.991 6.369   -1.920 -4.209 HBH  TE2 108 
TE2 HBHA HBHA H 0 0 N N N 5.562  8.170  15.645 7.319   -3.034 -3.189 HBHA TE2 109 
TE2 HBI  HBI  H 0 1 N N N 5.331  7.897  18.134 7.961   1.185  -2.885 HBI  TE2 110 
TE2 HBIA HBIA H 0 0 N N N 6.652  8.502  19.205 6.914   0.563  -4.178 HBIA TE2 111 
TE2 HBJ  HBJ  H 0 1 N N N -3.812 7.548  13.527 -6.922  -0.447 0.190  HBJ  TE2 112 
TE2 HBJA HBJA H 0 0 N N N -4.135 6.615  15.047 -6.878  0.974  -0.881 HBJA TE2 113 
TE2 HBK  HBK  H 0 1 N N N -5.222 5.895  12.729 -7.645  0.996  2.073  HBK  TE2 114 
TE2 HBKA HBKA H 0 0 N N N -3.615 5.111  12.478 -7.602  2.416  1.002  HBKA TE2 115 
TE2 HNBL HNBL H 0 0 N N N -0.407 7.344  14.628 -4.433  -0.154 -0.800 HNBL TE2 116 
TE2 HNBM HNBM H 0 0 N N N 5.216  12.740 17.036 4.425   -0.119 -0.004 HNBM TE2 117 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TE2 NOP CAA  SING N N 1   
TE2 CAA HAA  SING N N 2   
TE2 CAA HAAA SING N N 3   
TE2 CAA HAAB SING N N 4   
TE2 CAB NCA  SING N N 5   
TE2 CAB HAB  SING N N 6   
TE2 CAB HABA SING N N 7   
TE2 CAB HABB SING N N 8   
TE2 CAC CCB  SING N N 9   
TE2 CAC HAC  SING N N 10  
TE2 CAC HACA SING N N 11  
TE2 CAC HACB SING N N 12  
TE2 CCB CAD  SING N N 13  
TE2 CAD HAD  SING N N 14  
TE2 CAD HADA SING N N 15  
TE2 CAD HADB SING N N 16  
TE2 CAE CCC  SING N N 17  
TE2 CAE HAE  SING N N 18  
TE2 CAE HAEA SING N N 19  
TE2 CAE HAEB SING N N 20  
TE2 CAF CCC  SING N N 21  
TE2 CAF HAF  SING N N 22  
TE2 CAF HAFA SING N N 23  
TE2 CAF HAFB SING N N 24  
TE2 NAG SCD  SING N N 25  
TE2 NAG HNAG SING N N 26  
TE2 NAG HNAA SING N N 27  
TE2 OAH CBO  DOUB N Z 28  
TE2 SCD OAI  DOUB N N 29  
TE2 OAJ SCD  DOUB N N 30  
TE2 CAM CAK  SING N N 31  
TE2 CAK CBP  DOUB N N 32  
TE2 CAK HAK  SING N N 33  
TE2 CBQ CAL  SING N N 34  
TE2 CAL CAN  SING N Z 35  
TE2 CAL HAL  SING N N 36  
TE2 CAL HALA SING N N 37  
TE2 CBR CAM  DOUB N N 38  
TE2 CAM HAM  SING N N 39  
TE2 CAN CBT  DOUB N N 40  
TE2 CAN HAN  SING N N 41  
TE2 CAQ CAO  DOUB Y N 42  
TE2 CAO CAS  SING Y N 43  
TE2 CAO HAO  SING N N 44  
TE2 CAV CAP  DOUB Y N 45  
TE2 CAR CAP  SING Y N 46  
TE2 CAP HAP  SING N N 47  
TE2 CAQ CAY  SING Y N 48  
TE2 CAQ HAQ  SING N N 49  
TE2 CAZ CAR  DOUB Y N 50  
TE2 CAR HAR  SING N N 51  
TE2 CAS CBW  DOUB Y N 52  
TE2 CAS HAS  SING N N 53  
TE2 CAT CBU  DOUB Y N 54  
TE2 CAT CAW  SING Y N 55  
TE2 CAT HAT  SING N N 56  
TE2 CBU CAU  SING Y N 57  
TE2 CAU CAX  DOUB Y N 58  
TE2 CAU HAU  SING N N 59  
TE2 CBX CAV  SING Y N 60  
TE2 CAV HAV  SING N N 61  
TE2 CAW CBV  DOUB Y N 62  
TE2 CAW HAW  SING N N 63  
TE2 CBV CAX  SING Y N 64  
TE2 CAX HAX  SING N N 65  
TE2 CAY CBY  DOUB Y N 66  
TE2 CAY HAY  SING N N 67  
TE2 CBZ CAZ  SING Y N 68  
TE2 CAZ HAZ  SING N N 69  
TE2 CBC CBA  SING N N 70  
TE2 CBA CBB  SING N N 71  
TE2 CBA HBA  SING N N 72  
TE2 CBA HBAA SING N N 73  
TE2 CBB CBD  SING N N 74  
TE2 CBB HBB  SING N N 75  
TE2 CBB HBBA SING N N 76  
TE2 CBC CBF  SING N N 77  
TE2 CBC HBC  SING N N 78  
TE2 CBC HBCA SING N N 79  
TE2 CBG CBD  SING N N 80  
TE2 CBD HBD  SING N N 81  
TE2 CBD HBDA SING N N 82  
TE2 CBH CBE  SING N N 83  
TE2 CBE CBI  SING N N 84  
TE2 CBE HBE  SING N N 85  
TE2 CBE HBEA SING N N 86  
TE2 NBL CBF  SING N N 87  
TE2 CBF HBF  SING N N 88  
TE2 CBF HBFA SING N N 89  
TE2 CBG NBM  SING N N 90  
TE2 CBG HBG  SING N N 91  
TE2 CBG HBGA SING N N 92  
TE2 CBH CBP  SING N N 93  
TE2 CBH HBH  SING N N 94  
TE2 CBH HBHA SING N N 95  
TE2 CBI CBQ  SING N N 96  
TE2 CBI HBI  SING N N 97  
TE2 CBI HBIA SING N N 98  
TE2 CBK CBJ  SING N N 99  
TE2 CBJ CBO  SING N N 100 
TE2 CBJ HBJ  SING N N 101 
TE2 CBJ HBJA SING N E 102 
TE2 CBK CBU  SING N N 103 
TE2 CBK HBK  SING N N 104 
TE2 CBK HBKA SING N N 105 
TE2 CBO NBL  SING N N 106 
TE2 NBL HNBL SING N N 107 
TE2 CBS NBM  SING N N 108 
TE2 NBM HNBM SING N N 109 
TE2 CBP CBS  SING N N 110 
TE2 CBS CBQ  DOUB N N 111 
TE2 CCB CBR  SING N N 112 
TE2 NOP CBR  SING N N 113 
TE2 CBT CCC  SING N N 114 
TE2 CBT NCA  SING N N 115 
TE2 CBV SCD  SING N N 116 
TE2 CBY CBW  SING Y N 117 
TE2 CBW NOP  SING N N 118 
TE2 NCA CBX  SING N N 119 
TE2 CBZ CBX  DOUB Y N 120 
TE2 CBY CCB  SING N N 121 
TE2 CCC CBZ  SING N N 122 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TE2 SMILES           ACDLabs              12.01 "O=S(=O)(N)c1ccc(cc1)CCC(=O)NCCCCCCNC=4/C(=C\C=C3\N(c2ccccc2C3(C)C)C)CCCC=4C\C=C6/N(c5ccccc5C6(C)C)C" 
TE2 SMILES_CANONICAL CACTVS               3.370 "CN\1c2ccccc2C(C)(C)C\1=C/CC3=C(NCCCCCCNC(=O)CCc4ccc(cc4)[S](N)(=O)=O)C(\CCC3)=C/C=C\5N(C)c6ccccc6C\5(C)C" 
TE2 SMILES           CACTVS               3.370 "CN1c2ccccc2C(C)(C)C1=CCC3=C(NCCCCCCNC(=O)CCc4ccc(cc4)[S](N)(=O)=O)C(CCC3)=CC=C5N(C)c6ccccc6C5(C)C" 
TE2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC\1(c2ccccc2N(/C1=C\CC3=C(/C(=C\C=C\4/C(c5ccccc5N4C)(C)C)/CCC3)NCCCCCCNC(=O)CCc6ccc(cc6)S(=O)(=O)N)C)C" 
TE2 SMILES           "OpenEye OEToolkits" 1.7.0 "CC1(c2ccccc2N(C1=CCC3=C(C(=CC=C4C(c5ccccc5N4C)(C)C)CCC3)NCCCCCCNC(=O)CCc6ccc(cc6)S(=O)(=O)N)C)C" 
TE2 InChI            InChI                1.03  
;InChI=1S/C47H61N5O3S/c1-46(2)38-18-9-11-20-40(38)51(5)42(46)29-25-35-16-15-17-36(26-30-43-47(3,4)39-19-10-12-21-41(39)52(43)6)45(35)50-33-14-8-7-13-32-49-44(53)31-24-34-22-27-37(28-23-34)56(48,54)55/h9-12,18-23,25,27-30,50H,7-8,13-17,24,26,31-33H2,1-6H3,(H,49,53)(H2,48,54,55)/b35-25-,42-29+,43-30-
;
TE2 InChIKey         InChI                1.03  KNDSETYOKYYUHZ-OLEWYFQESA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TE2 "SYSTEMATIC NAME" ACDLabs              12.01 
"3-(4-sulfamoylphenyl)-N-[6-({(6Z)-2-[(2Z)-2-(1,3,3-trimethyl-1,3-dihydro-2H-indol-2-ylidene)ethyl]-6-[(2E)-2-(1,3,3-trimethyl-1,3-dihydro-2H-indol-2-ylidene)ethylidene]cyclohex-1-en-1-yl}amino)hexyl]propanamide" 
TE2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "3-(4-sulfamoylphenyl)-N-[6-[[(6Z)-2-[(2Z)-2-(1,3,3-trimethylindol-2-ylidene)ethyl]-6-[(2E)-2-(1,3,3-trimethylindol-2-ylidene)ethylidene]cyclohexen-1-yl]amino]hexyl]propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TE2 "Create component"     2010-07-05 PDBJ 
TE2 "Modify aromatic_flag" 2011-06-04 RCSB 
TE2 "Modify descriptor"    2011-06-04 RCSB 
# 
