data_SK2
# 
_chem_comp.id                                    SK2 
_chem_comp.name                                  "(3R)-METHYLCARBAMOYL-7-SULFOAMINO-3,4-DIHYDRO-1H-ISOQUINOLINE-2-CARBOXYLIC ACID BENZYL ESTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H21 N3 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-12-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        419.452 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     SK2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        2F6V 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SK2 O6   O6   O 0 1 N N N -10.330 46.801 46.301 -6.187 -0.127 0.594  O6   SK2 1  
SK2 S1   S1   S 0 1 N N N -9.208  47.501 46.962 -5.785 -1.258 -0.167 S1   SK2 2  
SK2 O4   O4   O 0 1 N N N -8.104  46.549 47.125 -5.753 -0.791 -1.615 O4   SK2 3  
SK2 O5   O5   O 0 1 N N N -8.817  48.764 46.320 -6.445 -2.516 -0.181 O5   SK2 4  
SK2 N3   N3   N 0 1 N N N -9.734  47.896 48.447 -4.224 -1.573 0.287  N3   SK2 5  
SK2 C15  C15  C 0 1 Y N N -10.259 46.964 49.296 -3.291 -0.535 0.349  C15  SK2 6  
SK2 C16  C16  C 0 1 Y N N -9.410  46.188 50.087 -3.629 0.674  0.944  C16  SK2 7  
SK2 C14  C14  C 0 1 Y N N -11.637 46.798 49.430 -2.023 -0.704 -0.184 C14  SK2 8  
SK2 C13  C13  C 0 1 Y N N -12.154 45.853 50.321 -1.093 0.324  -0.126 C13  SK2 9  
SK2 C12  C12  C 0 1 N N N -13.656 45.704 50.446 0.260  0.083  -0.748 C12  SK2 10 
SK2 N2   N2   N 0 1 N N N -14.051 44.960 51.652 1.178  1.161  -0.368 N2   SK2 11 
SK2 C4   C4   C 0 1 N N S -13.102 44.665 52.716 0.666  2.540  -0.434 C4   SK2 12 
SK2 C5   C5   C 0 1 N N N -12.824 45.869 53.582 1.769  3.511  -0.101 C5   SK2 13 
SK2 O1   O1   O 0 1 N N N -11.821 45.913 54.287 1.908  3.903  1.038  O1   SK2 14 
SK2 N1   N1   N 0 1 N N N -13.659 46.899 53.541 2.602  3.942  -1.069 N1   SK2 15 
SK2 C6   C6   C 0 1 N N N -13.393 48.073 54.370 3.675  4.886  -0.745 C6   SK2 16 
SK2 C3   C3   C 0 1 N N N -11.853 44.068 52.059 -0.464 2.671  0.587  C3   SK2 17 
SK2 C2   C2   C 0 1 Y N N -11.292 45.086 51.083 -1.427 1.519  0.473  C2   SK2 18 
SK2 C1   C1   C 0 1 Y N N -9.909  45.236 50.979 -2.700 1.689  1.004  C1   SK2 19 
SK2 C7   C7   C 0 1 N N N -15.295 44.537 51.831 2.440  0.901  0.026  C7   SK2 20 
SK2 O3   O3   O 0 1 N N N -15.701 43.906 52.802 3.145  1.800  0.440  O3   SK2 21 
SK2 O2   O2   O 0 1 N N N -16.174 44.884 50.749 2.920  -0.356 -0.039 O2   SK2 22 
SK2 C8   C8   C 0 1 N N N -17.516 44.395 50.767 4.280  -0.636 0.386  C8   SK2 23 
SK2 C11  C11  C 0 1 Y N N -18.260 45.287 49.800 4.567  -2.106 0.214  C11  SK2 24 
SK2 C19  C19  C 0 1 Y N N -18.410 46.658 50.031 5.088  -2.573 -0.978 C19  SK2 25 
SK2 C9   C9   C 0 1 Y N N -19.109 47.423 49.101 5.351  -3.921 -1.136 C9   SK2 26 
SK2 C18  C18  C 0 1 Y N N -18.779 44.684 48.654 4.313  -2.985 1.250  C18  SK2 27 
SK2 C10  C10  C 0 1 Y N N -19.487 45.450 47.726 4.572  -4.334 1.091  C10  SK2 28 
SK2 C17  C17  C 0 1 Y N N -19.638 46.814 47.960 5.093  -4.802 -0.101 C17  SK2 29 
SK2 HO6  HO6  H 0 1 N N N -11.045 47.418 46.195 ?      ?      ?      HO6  SK2 30 
SK2 HN3  HN3  H 0 1 N N N -10.417 48.647 48.347 -3.957 -2.479 0.509  HN3  SK2 31 
SK2 H16  H16  H 0 1 N N N -8.319  46.330 50.005 -4.616 0.817  1.360  H16  SK2 32 
SK2 H14  H14  H 0 1 N N N -12.322 47.418 48.828 -1.756 -1.643 -0.647 H14  SK2 33 
SK2 H121 1H12 H 0 0 N N N -14.091 45.241 49.529 0.655  -0.871 -0.398 H121 SK2 34 
SK2 H122 2H12 H 0 0 N N N -14.162 46.697 50.404 0.160  0.057  -1.833 H122 SK2 35 
SK2 H4   H4   H 0 1 N N N -13.525 43.920 53.430 0.284  2.744  -1.434 H4   SK2 36 
SK2 HN1  HN1  H 0 1 N N N -14.455 46.795 52.912 2.491  3.628  -1.980 HN1  SK2 37 
SK2 H61  1H6  H 0 1 N N N -12.364 48.440 54.148 4.239  5.118  -1.648 H61  SK2 38 
SK2 H62  2H6  H 0 1 N N N -14.095 48.939 54.336 3.243  5.802  -0.341 H62  SK2 39 
SK2 H63  3H6  H 0 1 N N N -13.285 47.744 55.430 4.339  4.440  -0.005 H63  SK2 40 
SK2 H31  1H3  H 0 1 N N N -12.051 43.080 51.581 -0.040 2.686  1.591  H31  SK2 41 
SK2 H32  2H3  H 0 1 N N N -11.097 43.728 52.805 -0.999 3.604  0.411  H32  SK2 42 
SK2 H1   H1   H 0 1 N N N -9.227  44.618 51.587 -2.964 2.628  1.469  H1   SK2 43 
SK2 H81  1H8  H 0 1 N N N -17.969 44.350 51.785 4.977  -0.057 -0.220 H81  SK2 44 
SK2 H82  2H8  H 0 1 N N N -17.606 43.307 50.542 4.397  -0.364 1.435  H82  SK2 45 
SK2 H19  H19  H 0 1 N N N -17.984 47.129 50.933 5.290  -1.886 -1.786 H19  SK2 46 
SK2 H9   H9   H 0 1 N N N -19.243 48.505 49.267 5.758  -4.287 -2.067 H9   SK2 47 
SK2 H18  H18  H 0 1 N N N -18.630 43.605 48.482 3.906  -2.620 2.181  H18  SK2 48 
SK2 H10  H10  H 0 1 N N N -19.919 44.986 46.824 4.370  -5.022 1.898  H10  SK2 49 
SK2 H17  H17  H 0 1 N N N -20.189 47.425 47.226 5.298  -5.855 -0.225 H17  SK2 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SK2 O6  S1   SING N N 1  
SK2 O6  HO6  SING N N 2  
SK2 S1  O4   DOUB N N 3  
SK2 S1  O5   DOUB N N 4  
SK2 S1  N3   SING N N 5  
SK2 N3  C15  SING N N 6  
SK2 N3  HN3  SING N N 7  
SK2 C15 C16  SING Y N 8  
SK2 C15 C14  DOUB Y N 9  
SK2 C16 C1   DOUB Y N 10 
SK2 C16 H16  SING N N 11 
SK2 C14 C13  SING Y N 12 
SK2 C14 H14  SING N N 13 
SK2 C13 C12  SING N N 14 
SK2 C13 C2   DOUB Y N 15 
SK2 C12 N2   SING N N 16 
SK2 C12 H121 SING N N 17 
SK2 C12 H122 SING N N 18 
SK2 N2  C4   SING N N 19 
SK2 N2  C7   SING N N 20 
SK2 C4  C5   SING N N 21 
SK2 C4  C3   SING N N 22 
SK2 C4  H4   SING N N 23 
SK2 C5  O1   DOUB N N 24 
SK2 C5  N1   SING N N 25 
SK2 N1  C6   SING N N 26 
SK2 N1  HN1  SING N N 27 
SK2 C6  H61  SING N N 28 
SK2 C6  H62  SING N N 29 
SK2 C6  H63  SING N N 30 
SK2 C3  C2   SING N N 31 
SK2 C3  H31  SING N N 32 
SK2 C3  H32  SING N N 33 
SK2 C2  C1   SING Y N 34 
SK2 C1  H1   SING N N 35 
SK2 C7  O3   DOUB N N 36 
SK2 C7  O2   SING N N 37 
SK2 O2  C8   SING N N 38 
SK2 C8  C11  SING N N 39 
SK2 C8  H81  SING N N 40 
SK2 C8  H82  SING N N 41 
SK2 C11 C19  SING Y N 42 
SK2 C11 C18  DOUB Y N 43 
SK2 C19 C9   DOUB Y N 44 
SK2 C19 H19  SING N N 45 
SK2 C9  C17  SING Y N 46 
SK2 C9  H9   SING N N 47 
SK2 C18 C10  SING Y N 48 
SK2 C18 H18  SING N N 49 
SK2 C10 C17  DOUB Y N 50 
SK2 C10 H10  SING N N 51 
SK2 C17 H17  SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SK2 SMILES           ACDLabs              10.04 "O=S(=O)(O)Nc1ccc3c(c1)CN(C(=O)OCc2ccccc2)C(C(=O)NC)C3"                                                                                                                 
SK2 SMILES_CANONICAL CACTVS               3.341 "CNC(=O)[C@@H]1Cc2ccc(N[S](O)(=O)=O)cc2CN1C(=O)OCc3ccccc3"                                                                                                              
SK2 SMILES           CACTVS               3.341 "CNC(=O)[CH]1Cc2ccc(N[S](O)(=O)=O)cc2CN1C(=O)OCc3ccccc3"                                                                                                                
SK2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CNC(=O)[C@@H]1Cc2ccc(cc2CN1C(=O)OCc3ccccc3)NS(=O)(=O)O"                                                                                                                
SK2 SMILES           "OpenEye OEToolkits" 1.5.0 "CNC(=O)C1Cc2ccc(cc2CN1C(=O)OCc3ccccc3)NS(=O)(=O)O"                                                                                                                     
SK2 InChI            InChI                1.03  "InChI=1S/C19H21N3O6S/c1-20-18(23)17-10-14-7-8-16(21-29(25,26)27)9-15(14)11-22(17)19(24)28-12-13-5-3-2-4-6-13/h2-9,17,21H,10-12H2,1H3,(H,20,23)(H,25,26,27)/t17-/m0/s1" 
SK2 InChIKey         InChI                1.03  MFDBNNQUDZFSES-KRWDZBQOSA-N                                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SK2 "SYSTEMATIC NAME" ACDLabs              10.04 "[(3S)-2-[(benzyloxy)carbonyl]-3-(methylcarbamoyl)-1,2,3,4-tetrahydroisoquinolin-7-yl]sulfamic acid" 
SK2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(3S)-3-(methylcarbamoyl)-2-phenylmethoxycarbonyl-3,4-dihydro-1H-isoquinolin-7-yl]sulfamic acid"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SK2 "Create component"  2005-12-05 RCSB 
SK2 "Modify descriptor" 2011-06-04 RCSB 
# 
