data_OC5
# 
_chem_comp.id                                    OC5 
_chem_comp.name                                  "CALCIUM ION, 5 WATERS COORDINATED" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETIC 
_chem_comp.formula                               "Ca H10 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     1999-07-14 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        130.154 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OC5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1EN8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OC5 CA   CA   CA 2 0 N N N 3.344 6.881 29.010 ? ? ? CA   OC5 1  
OC5 O1   O1   O  0 1 N N N 2.083 4.901 28.454 ? ? ? O1   OC5 2  
OC5 O2   O2   O  0 1 N N N 4.851 5.133 28.228 ? ? ? O2   OC5 3  
OC5 O3   O3   O  0 1 N N N 4.399 6.407 31.187 ? ? ? O3   OC5 4  
OC5 O4   O4   O  0 1 N N N 2.529 7.591 26.889 ? ? ? O4   OC5 5  
OC5 O5   O5   O  0 1 N N N 1.307 7.076 30.235 ? ? ? O5   OC5 6  
OC5 HO11 1HO1 H  0 0 N N N 1.496 5.583 28.759 ? ? ? HO11 OC5 7  
OC5 HO12 2HO1 H  0 0 N N N 2.052 4.489 27.598 ? ? ? HO12 OC5 8  
OC5 HO21 1HO2 H  0 0 N N N 5.348 5.913 28.447 ? ? ? HO21 OC5 9  
OC5 HO22 2HO2 H  0 0 N N N 4.960 4.279 28.630 ? ? ? HO22 OC5 10 
OC5 HO31 1HO3 H  0 0 N N N 4.896 7.187 31.406 ? ? ? HO31 OC5 11 
OC5 HO32 2HO3 H  0 0 N N N 3.741 6.230 31.849 ? ? ? HO32 OC5 12 
OC5 HO41 1HO4 H  0 0 N N N 3.026 8.371 27.108 ? ? ? HO41 OC5 13 
OC5 HO42 2HO4 H  0 0 N N N 2.745 7.095 26.108 ? ? ? HO42 OC5 14 
OC5 HO51 1HO5 H  0 0 N N N 1.804 7.856 30.454 ? ? ? HO51 OC5 15 
OC5 HO52 2HO5 H  0 0 N N N 0.452 7.104 29.821 ? ? ? HO52 OC5 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OC5 CA O1   SING N N 1  
OC5 CA O2   SING N N 2  
OC5 CA O3   SING N N 3  
OC5 CA O4   SING N N 4  
OC5 CA O5   SING N N 5  
OC5 O1 HO11 SING N N 6  
OC5 O1 HO12 SING N N 7  
OC5 O2 HO21 SING N N 8  
OC5 O2 HO22 SING N N 9  
OC5 O3 HO31 SING N N 10 
OC5 O3 HO32 SING N N 11 
OC5 O4 HO41 SING N N 12 
OC5 O4 HO42 SING N N 13 
OC5 O5 HO51 SING N N 14 
OC5 O5 HO52 SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OC5 InChI            InChI                1.02b "InChI=1/Ca.5H2O/h;5*1H2/q+2;;;;;/rCaH10O5/c2-1(3,4,5)6/h2-6H2/q+2" 
OC5 InChIKey         InChI                1.02b SDTOZUFEVIWYDZ-TXNURSLKAL                                           
OC5 SMILES_CANONICAL CACTVS               3.341 "O|[Ca++](|O)(|O)(|O)|O"                                            
OC5 SMILES           CACTVS               3.341 "O|[Ca++](|O)(|O)(|O)|O"                                            
OC5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[OH2][Ca+2]([OH2])([OH2])([OH2])[OH2]"                             
OC5 SMILES           "OpenEye OEToolkits" 1.5.0 "[OH2][Ca+2]([OH2])([OH2])([OH2])[OH2]"                             
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OC5 "Create component" 1999-07-14 PDBJ 
# 
