data_OC8
# 
_chem_comp.id                                    OC8 
_chem_comp.name                                  "CALCIUM ION, 8 WATERS COORDINATED" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETIC 
_chem_comp.formula                               "Ca H16 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     2004-03-10 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        184.200 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OC8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1YFJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OC8 CA   CA   CA 2 0 N N N 69.663 165.265 101.343 ? ? ? CA   OC8 1  
OC8 O1   O1   O  0 1 N N N 69.491 163.521 99.500  ? ? ? O1   OC8 2  
OC8 O2   O2   O  0 1 N N N 67.352 164.404 101.525 ? ? ? O2   OC8 3  
OC8 O3   O3   O  0 1 N N N 68.377 167.133 100.419 ? ? ? O3   OC8 4  
OC8 O4   O4   O  0 1 N N N 69.797 163.302 102.883 ? ? ? O4   OC8 5  
OC8 O5   O5   O  0 1 N N N 68.571 166.278 103.503 ? ? ? O5   OC8 6  
OC8 O6   O6   O  0 1 N N N 71.397 165.915 99.508  ? ? ? O6   OC8 7  
OC8 O7   O7   O  0 1 N N N 71.010 166.535 103.122 ? ? ? O7   OC8 8  
OC8 O8   O8   O  0 1 N N N 72.328 164.447 100.950 ? ? ? O8   OC8 9  
OC8 HO11 1HO1 H  0 0 N N N 69.470 163.954 98.655  ? ? ? HO11 OC8 10 
OC8 HO12 2HO1 H  0 0 N N N 70.244 162.943 99.540  ? ? ? HO12 OC8 11 
OC8 HO21 1HO2 H  0 0 N N N 67.126 164.294 102.441 ? ? ? HO21 OC8 12 
OC8 HO22 2HO2 H  0 0 N N N 66.752 165.021 101.123 ? ? ? HO22 OC8 13 
OC8 HO31 1HO3 H  0 0 N N N 68.210 167.772 101.102 ? ? ? HO31 OC8 14 
OC8 HO32 2HO3 H  0 0 N N N 68.871 167.541 99.718  ? ? ? HO32 OC8 15 
OC8 HO41 1HO4 H  0 0 N N N 69.814 162.500 102.374 ? ? ? HO41 OC8 16 
OC8 HO42 2HO4 H  0 0 N N N 70.589 163.363 103.405 ? ? ? HO42 OC8 17 
OC8 HO51 1HO5 H  0 0 N N N 69.238 166.400 104.168 ? ? ? HO51 OC8 18 
OC8 HO52 2HO5 H  0 0 N N N 68.175 167.116 103.294 ? ? ? HO52 OC8 19 
OC8 HO61 1HO6 H  0 0 N N N 70.957 165.994 98.670  ? ? ? HO61 OC8 20 
OC8 HO62 2HO6 H  0 0 N N N 71.800 166.745 99.733  ? ? ? HO62 OC8 21 
OC8 HO71 1HO7 H  0 0 N N N 71.890 166.692 102.801 ? ? ? HO71 OC8 22 
OC8 HO72 2HO7 H  0 0 N N N 70.587 167.366 103.306 ? ? ? HO72 OC8 23 
OC8 HO81 1HO8 H  0 0 N N N 72.498 164.355 100.020 ? ? ? HO81 OC8 24 
OC8 HO82 2HO8 H  0 0 N N N 72.916 165.097 101.316 ? ? ? HO82 OC8 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OC8 CA O1   SING N N 1  
OC8 CA O2   SING N N 2  
OC8 CA O3   SING N N 3  
OC8 CA O4   SING N N 4  
OC8 CA O5   SING N N 5  
OC8 CA O6   SING N N 6  
OC8 CA O7   SING N N 7  
OC8 CA O8   SING N N 8  
OC8 O1 HO11 SING N N 9  
OC8 O1 HO12 SING N N 10 
OC8 O2 HO21 SING N N 11 
OC8 O2 HO22 SING N N 12 
OC8 O3 HO31 SING N N 13 
OC8 O3 HO32 SING N N 14 
OC8 O4 HO41 SING N N 15 
OC8 O4 HO42 SING N N 16 
OC8 O5 HO51 SING N N 17 
OC8 O5 HO52 SING N N 18 
OC8 O6 HO61 SING N N 19 
OC8 O6 HO62 SING N N 20 
OC8 O7 HO71 SING N N 21 
OC8 O7 HO72 SING N N 22 
OC8 O8 HO81 SING N N 23 
OC8 O8 HO82 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OC8 InChI            InChI                1.02b "InChI=1/Ca.8H2O/h;8*1H2/q+2;;;;;;;;/rCaH16O8/c2-1(3,4,5,6,7,8)9/h2-9H2/q+2" 
OC8 InChIKey         InChI                1.02b ANOVGYXSEQQEKP-DJECICIMAH                                                    
OC8 SMILES_CANONICAL CACTVS               3.341 "O|[Ca++](|O)(|O)(|O)(|O)(|O)(|O)|O"                                         
OC8 SMILES           CACTVS               3.341 "O|[Ca++](|O)(|O)(|O)(|O)(|O)(|O)|O"                                         
OC8 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[OH2][Ca+2]([OH2])([OH2])([OH2])([OH2])([OH2])([OH2])[OH2]"                 
OC8 SMILES           "OpenEye OEToolkits" 1.5.0 "[OH2][Ca+2]([OH2])([OH2])([OH2])([OH2])([OH2])([OH2])[OH2]"                 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OC8 "Create component" 2004-03-10 RCSB 
# 
