data_BHQ
# 
_chem_comp.id                                    BHQ 
_chem_comp.name                                  2,5-DITERT-BUTYLBENZENE-1,4-DIOL 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H22 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2,5-DI-(TERT-BUTYL)-1,4,BENZOHYDROQUINONE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-07-29 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        222.323 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BHQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2AGV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BHQ O1   O1   O 0 1 N N N 7.413 -13.792 11.670 -1.607 2.224  0.007  O1   BHQ 1  
BHQ O2   O2   O 0 1 N N N 1.946 -13.345 10.660 1.607  -2.224 0.007  O2   BHQ 2  
BHQ C1   C1   C 0 1 Y N N 6.064 -13.670 11.390 -0.810 1.122  0.008  C1   BHQ 3  
BHQ C2   C2   C 0 1 Y N N 5.644 -13.011 10.166 -1.378 -0.143 0.009  C2   BHQ 4  
BHQ C3   C3   C 0 1 Y N N 4.228 -12.948 10.000 -0.569 -1.263 0.010  C3   BHQ 5  
BHQ C4   C4   C 0 1 Y N N 3.299 -13.468 10.930 0.811  -1.122 0.005  C4   BHQ 6  
BHQ C5   C5   C 0 1 Y N N 3.721 -14.121 12.143 1.378  0.143  0.009  C5   BHQ 7  
BHQ C6   C6   C 0 1 Y N N 5.147 -14.188 12.317 0.569  1.263  0.008  C6   BHQ 8  
BHQ C7   C7   C 0 1 N N N 6.624 -12.409 9.095  -2.877 -0.297 0.009  C7   BHQ 9  
BHQ C8   C8   C 0 1 N N N 7.507 -11.311 9.724  -3.238 -1.784 0.010  C8   BHQ 10 
BHQ C9   C9   C 0 1 N N N 7.525 -13.503 8.504  -3.458 0.370  1.258  C9   BHQ 11 
BHQ C10  C10  C 0 1 N N N 5.906 -11.763 7.899  -3.458 0.368  -1.241 C10  BHQ 12 
BHQ C11  C11  C 0 1 N N N 2.732 -14.700 13.190 2.877  0.297  0.009  C11  BHQ 13 
BHQ C12  C12  C 0 1 N N N 1.832 -15.769 12.580 3.238  1.784  0.007  C12  BHQ 14 
BHQ C13  C13  C 0 1 N N N 3.454 -15.347 14.390 3.458  -0.370 -1.239 C13  BHQ 15 
BHQ C14  C14  C 0 1 N N N 1.886 -13.551 13.782 3.458  -0.367 1.259  C14  BHQ 16 
BHQ HO1  HO1  H 0 1 N N N 7.687 -14.223 12.470 -1.770 2.450  -0.919 HO1  BHQ 17 
BHQ HO2  HO2  H 0 1 N N N 1.321 -13.694 11.285 1.768  -2.454 -0.919 HO2  BHQ 18 
BHQ H3   H3   H 0 1 N N N 3.825 -12.465 9.093  -1.011 -2.249 0.011  H3   BHQ 19 
BHQ H6   H6   H 0 1 N N N 5.563 -14.667 13.218 1.011  2.249  0.007  H6   BHQ 20 
BHQ H81  1H8  H 0 1 N N N 8.202 -10.883 8.964  -2.824 -2.257 0.900  H81  BHQ 21 
BHQ H82  2H8  H 0 1 N N N 6.895 -10.519 10.216 -4.322 -1.895 0.010  H82  BHQ 22 
BHQ H83  3H8  H 0 1 N N N 8.053 -11.682 10.622 -2.824 -2.259 -0.880 H83  BHQ 23 
BHQ H91  1H9  H 0 1 N N N 8.220 -13.075 7.744  -3.201 1.429  1.257  H91  BHQ 24 
BHQ H92  2H9  H 0 1 N N N 8.074 -14.059 9.299  -4.542 0.259  1.258  H92  BHQ 25 
BHQ H93  3H9  H 0 1 N N N 6.928 -14.348 8.088  -3.044 -0.104 2.148  H93  BHQ 26 
BHQ H101 1H10 H 0 0 N N N 6.601 -11.335 7.139  -3.044 -0.107 -2.130 H101 BHQ 27 
BHQ H102 2H10 H 0 0 N N N 5.200 -12.485 7.425  -4.542 0.257  -1.241 H102 BHQ 28 
BHQ H103 3H10 H 0 0 N N N 5.178 -10.992 8.245  -3.201 1.427  -1.241 H103 BHQ 29 
BHQ H121 1H12 H 0 0 N N N 1.121 -16.184 13.332 2.824  2.257  -0.884 H121 BHQ 30 
BHQ H122 2H12 H 0 0 N N N 1.295 -15.385 11.681 2.824  2.259  0.896  H122 BHQ 31 
BHQ H123 3H12 H 0 0 N N N 2.429 -16.575 12.094 4.322  1.895  0.007  H123 BHQ 32 
BHQ H131 1H13 H 0 0 N N N 2.743 -15.762 15.142 4.542  -0.260 -1.239 H131 BHQ 33 
BHQ H132 2H13 H 0 0 N N N 4.179 -16.123 14.051 3.201  -1.430 -1.238 H132 BHQ 34 
BHQ H133 3H13 H 0 0 N N N 4.165 -14.631 14.863 3.044  0.102  -2.130 H133 BHQ 35 
BHQ H141 1H14 H 0 0 N N N 1.175 -13.966 14.534 3.044  0.108  2.149  H141 BHQ 36 
BHQ H142 2H14 H 0 0 N N N 2.517 -12.734 14.203 3.201  -1.426 1.261  H142 BHQ 37 
BHQ H143 3H14 H 0 0 N N N 1.367 -12.958 12.993 4.542  -0.256 1.259  H143 BHQ 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BHQ O1  C1   SING N N 1  
BHQ O1  HO1  SING N N 2  
BHQ O2  C4   SING N N 3  
BHQ O2  HO2  SING N N 4  
BHQ C1  C2   DOUB Y N 5  
BHQ C1  C6   SING Y N 6  
BHQ C2  C3   SING Y N 7  
BHQ C2  C7   SING N N 8  
BHQ C3  C4   DOUB Y N 9  
BHQ C3  H3   SING N N 10 
BHQ C4  C5   SING Y N 11 
BHQ C5  C6   DOUB Y N 12 
BHQ C5  C11  SING N N 13 
BHQ C6  H6   SING N N 14 
BHQ C7  C8   SING N N 15 
BHQ C7  C9   SING N N 16 
BHQ C7  C10  SING N N 17 
BHQ C8  H81  SING N N 18 
BHQ C8  H82  SING N N 19 
BHQ C8  H83  SING N N 20 
BHQ C9  H91  SING N N 21 
BHQ C9  H92  SING N N 22 
BHQ C9  H93  SING N N 23 
BHQ C10 H101 SING N N 24 
BHQ C10 H102 SING N N 25 
BHQ C10 H103 SING N N 26 
BHQ C11 C12  SING N N 27 
BHQ C11 C13  SING N N 28 
BHQ C11 C14  SING N N 29 
BHQ C12 H121 SING N N 30 
BHQ C12 H122 SING N N 31 
BHQ C12 H123 SING N N 32 
BHQ C13 H131 SING N N 33 
BHQ C13 H132 SING N N 34 
BHQ C13 H133 SING N N 35 
BHQ C14 H141 SING N N 36 
BHQ C14 H142 SING N N 37 
BHQ C14 H143 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BHQ SMILES           ACDLabs              10.04 "Oc1cc(c(O)cc1C(C)(C)C)C(C)(C)C"                                                
BHQ SMILES_CANONICAL CACTVS               3.341 "CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C"                                                
BHQ SMILES           CACTVS               3.341 "CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C"                                                
BHQ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C)c1cc(c(cc1O)C(C)(C)C)O"                                                
BHQ SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C)c1cc(c(cc1O)C(C)(C)C)O"                                                
BHQ InChI            InChI                1.03  "InChI=1S/C14H22O2/c1-13(2,3)9-7-12(16)10(8-11(9)15)14(4,5)6/h7-8,15-16H,1-6H3" 
BHQ InChIKey         InChI                1.03  JZODKRWQWUWGCD-UHFFFAOYSA-N                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BHQ "SYSTEMATIC NAME" ACDLabs              10.04 2,5-di-tert-butylbenzene-1,4-diol 
BHQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 2,5-ditert-butylbenzene-1,4-diol  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BHQ "Create component"  2005-07-29 RCSB 
BHQ "Modify descriptor" 2011-06-04 RCSB 
# 
