data_1DG
# 
_chem_comp.id                                    1DG 
_chem_comp.name                                  "(4R)-ISONICOTINIC-ACETYL-NICOTINAMIDE-ADENINE DINUCLEOTIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H33 N8 O18 P3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-03-20 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        850.515 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1DG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2CIG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1DG CAT    CAT  C 0 1 Y N N 7.184  -23.664 -1.019  8.962   3.925  -0.068 CAT    1DG 1  
1DG CAR    CAR  C 0 1 Y N N 6.692  -24.269 0.132   9.105   5.257  0.271  CAR    1DG 2  
1DG NAZ    NAZ  N 0 1 Y N N 6.573  -25.656 0.281   10.295  5.772  0.507  NAZ    1DG 3  
1DG CAS    CAS  C 0 1 Y N N 6.953  -26.471 -0.792  11.397  5.051  0.439  CAS    1DG 4  
1DG CAU    CAU  C 0 1 Y N N 7.416  -25.858 -1.951  11.348  3.709  0.112  CAU    1DG 5  
1DG CBN    CBN  C 0 1 Y N N 7.549  -24.480 -2.084  10.105  3.119  -0.147 CBN    1DG 6  
1DG CBK    CBK  C 0 1 N N N 8.094  -24.045 -3.286  10.002  1.690  -0.500 CBK    1DG 7  
1DG OAD    OAD  O 0 1 N N N 7.675  -24.614 -4.293  11.000  1.012  -0.568 OAD    1DG 8  
1DG CBT    CBT  C 0 1 N N R 9.209  -23.214 -3.265  8.653   1.077  -0.775 CBT    1DG 9  
1DG CBL    CBL  C 0 1 N N N 10.341 -24.019 -3.210  8.816   -0.097 -1.699 CBL    1DG 10 
1DG CAQ    CAQ  C 0 1 N N N 11.152 -24.146 -4.332  8.161   -1.252 -1.483 CAQ    1DG 11 
1DG CBJ    CBJ  C 0 1 N N N 10.680 -24.713 -2.054  9.678   0.013  -2.814 CBJ    1DG 12 
1DG OAC    OAC  O 0 1 N N N 10.064 -24.504 -1.010  9.914   -0.965 -3.501 OAC    1DG 13 
1DG NAA    NAA  N 0 1 N N N 11.641 -25.633 -2.047  10.240  1.200  -3.117 NAA    1DG 14 
1DG CAO    CAO  C 0 1 N N N 9.165  -22.403 -4.393  8.029   0.657  0.523  CAO    1DG 15 
1DG CAP    CAP  C 0 1 N N N 10.026 -22.553 -5.473  7.419   -0.500 0.657  CAP    1DG 16 
1DG NBZ    NBZ  N 0 1 N N N 10.928 -23.531 -5.490  7.329   -1.387 -0.407 NBZ    1DG 17 
1DG "C1'"  C1*  C 0 1 N N R 12.000 -23.513 -6.496  6.341   -2.468 -0.377 "C1'"  1DG 18 
1DG "O4'"  O4*  O 0 1 N N N 12.753 -22.301 -6.642  5.027   -1.940 -0.092 "O4'"  1DG 19 
1DG "C2'"  C2*  C 0 1 N N R 11.480 -23.802 -7.895  6.640   -3.438 0.787  "C2'"  1DG 20 
1DG "O2'"  O2*  O 0 1 N N N 11.191 -25.197 -8.063  7.347   -4.589 0.319  "O2'"  1DG 21 
1DG "C3'"  C3*  C 0 1 N N S 12.644 -23.401 -8.787  5.241   -3.838 1.310  "C3'"  1DG 22 
1DG "O3'"  O3*  O 0 1 N N N 13.613 -24.459 -8.799  5.040   -5.247 1.179  "O3'"  1DG 23 
1DG "C4'"  C4*  C 0 1 N N R 13.136 -22.184 -8.020  4.263   -3.064 0.398  "C4'"  1DG 24 
1DG "C5'"  C5*  C 0 1 N N N 12.551 -20.915 -8.619  3.054   -2.579 1.199  "C5'"  1DG 25 
1DG "O5'"  O5*  O 0 1 N N N 13.151 -19.833 -7.901  2.144   -1.905 0.327  "O5'"  1DG 26 
1DG PCC    PCC  P 0 1 N N R 13.907 -18.611 -8.626  0.903   -1.423 1.232  PCC    1DG 27 
1DG OAM    OAM  O 0 1 N N N 14.696 -19.099 -9.941  1.410   -0.330 2.300  OAM    1DG 28 
1DG OAF    OAF  O 0 1 N N N 14.650 -17.730 -7.698  0.334   -2.586 1.949  OAF    1DG 29 
1DG OBI    OBI  O 0 1 N N N 12.725 -17.805 -9.365  -0.227  -0.769 0.290  OBI    1DG 30 
1DG PCD    PCD  P 0 1 N N R 11.441 -17.109 -8.687  -1.572  -0.679 1.169  PCD    1DG 31 
1DG OAN    OAN  O 0 1 N N N 10.226 -18.151 -8.521  -2.222  -2.146 1.307  OAN    1DG 32 
1DG OAG    OAG  O 0 1 N N N 11.708 -16.292 -7.482  -1.248  -0.154 2.515  OAG    1DG 33 
1DG OBE    OBE  O 0 1 N N N 10.941 -16.112 -9.848  -2.620  0.306  0.447  OBE    1DG 34 
1DG CAY    CAY  C 0 1 N N N 11.861 -15.125 -10.323 -3.738  0.437  1.328  CAY    1DG 35 
1DG CBV    CBV  C 0 1 N N R 11.109 -14.327 -11.375 -4.778  1.367  0.698  CBV    1DG 36 
1DG OBG    OBG  O 0 1 N N N 10.246 -13.469 -10.614 -5.337  0.751  -0.474 OBG    1DG 37 
1DG CBS    CBS  C 0 1 N N R 12.000 -13.369 -12.149 -5.933  1.608  1.688  CBS    1DG 38 
1DG OAJ    OAJ  O 0 1 N N N 12.481 -14.110 -13.280 -6.053  2.998  1.998  OAJ    1DG 39 
1DG CBW    CBW  C 0 1 N N R 10.972 -12.313 -12.522 -7.191  1.111  0.928  CBW    1DG 40 
1DG OBH    OBH  O 0 1 N N N 10.026 -12.770 -13.500 -8.296  1.992  1.141  OBH    1DG 41 
1DG PCB    PCB  P 0 1 N N N 10.170 -12.413 -15.064 -9.524  1.083  1.648  PCB    1DG 42 
1DG OAK    OAK  O 0 1 N N N 8.900  -13.121 -15.755 -10.768 2.029  2.034  OAK    1DG 43 
1DG OAL    OAL  O 0 1 N N N 11.450 -13.247 -15.571 -9.963  0.072  0.474  OAL    1DG 44 
1DG OAE    OAE  O 0 1 N N N 10.376 -10.963 -15.275 -9.107  0.307  2.837  OAE    1DG 45 
1DG CBY    CBY  C 0 1 N N R 10.280 -12.150 -11.178 -6.719  1.162  -0.548 CBY    1DG 46 
1DG N9     N9   N 0 1 Y N N 10.950 -11.149 -10.318 -7.492  0.230  -1.372 N9     1DG 47 
1DG C8     C8   C 0 1 Y N N 12.032 -11.293 -9.558  -7.178  -1.071 -1.628 C8     1DG 48 
1DG N7     N7   N 0 1 Y N N 12.237 -10.106 -8.994  -8.083  -1.604 -2.397 N7     1DG 49 
1DG C5     C5   C 0 1 Y N N 11.309 -9.244  -9.401  -9.033  -0.681 -2.682 C5     1DG 50 
1DG C4     C4   C 0 1 Y N N 10.492 -9.905  -10.215 -8.668  0.505  -2.024 C4     1DG 51 
1DG N3     N3   N 0 1 Y N N 9.433  -9.322  -10.794 -9.442  1.578  -2.150 N3     1DG 52 
1DG C2     C2   C 0 1 Y N N 9.151  -7.978  -10.521 -10.541 1.531  -2.873 C2     1DG 53 
1DG N1     N1   N 0 1 Y N N 10.032 -7.316  -9.657  -10.927 0.438  -3.505 N1     1DG 54 
1DG C6     C6   C 0 1 Y N N 11.085 -7.960  -9.135  -10.215 -0.682 -3.441 C6     1DG 55 
1DG N6     N6   N 0 1 N N N 11.886 -7.313  -8.293  -10.628 -1.823 -4.107 N6     1DG 56 
1DG HAT    HAT  H 0 1 N N N 7.282  -22.567 -1.086  7.984   3.510  -0.260 HAT    1DG 57 
1DG HAR    HAR  H 0 1 N N N 6.380  -23.624 0.970   8.230   5.886  0.339  HAR    1DG 58 
1DG HAS    HAS  H 0 1 N N N 6.887  -27.570 -0.720  12.350  5.515  0.641  HAS    1DG 59 
1DG HAU    HAU  H 0 1 N N N 7.692  -26.496 -2.807  12.255  3.125  0.059  HAU    1DG 60 
1DG HBT    HBT  H 0 1 N N N 9.171  -22.574 -2.353  8.015   1.817  -1.257 HBT    1DG 61 
1DG HAQ    HAQ  H 0 1 N N N 12.038 -24.799 -4.257  8.294   -2.079 -2.165 HAQ    1DG 62 
1DG HAA1   1HAA H 0 0 N N N 11.890 -26.142 -1.199  10.937  1.250  -3.790 HAA1   1DG 63 
1DG HAA2   2HAA H 0 0 N N N 12.152 -25.806 -2.913  9.944   2.006  -2.666 HAA2   1DG 64 
1DG HAO    HAO  H 0 1 N N N 8.409  -21.601 -4.433  8.085   1.322  1.371  HAO    1DG 65 
1DG HAP    HAP  H 0 1 N N N 9.961  -21.855 -6.324  6.982   -0.764 1.609  HAP    1DG 66 
1DG "H1'"  H1*  H 0 1 N N N 12.719 -24.323 -6.233  6.336   -3.004 -1.326 "H1'"  1DG 67 
1DG "H2'"  H2*  H 0 1 N N N 10.580 -23.183 -8.118  7.210   -2.933 1.567  "H2'"  1DG 68 
1DG HA     HA   H 0 1 N N N 10.866 -25.378 -8.937  7.450   -5.181 1.076  HA     1DG 69 
1DG "H3'"  H3*  H 0 1 N N N 12.307 -23.135 -9.816  5.118   -3.531 2.349  "H3'"  1DG 70 
1DG HB     HB   H 0 1 N N N 14.340 -24.208 -9.356  5.674   -5.676 1.769  HB     1DG 71 
1DG "H4'"  H4*  H 0 1 N N N 14.248 -22.138 -8.086  3.940   -3.693 -0.432 "H4'"  1DG 72 
1DG "H5'1" 1H5* H 0 0 N N N 11.436 -20.891 -8.612  2.554   -3.432 1.657  "H5'1" 1DG 73 
1DG "H5'2" 2H5* H 0 0 N N N 12.680 -20.843 -9.724  3.387   -1.892 1.978  "H5'2" 1DG 74 
1DG HAM    HAM  H 0 1 N N N 14.084 -19.195 -10.661 1.772   0.409  1.793  HAM    1DG 75 
1DG HAN    HAN  H 0 1 N N N 10.108 -18.356 -7.601  -2.418  -2.450 0.411  HAN    1DG 76 
1DG HAY1   1HAY H 0 0 N N N 12.823 -15.553 -10.691 -4.183  -0.543 1.498  HAY1   1DG 77 
1DG HAY2   2HAY H 0 0 N N N 12.296 -14.495 -9.512  -3.405  0.855  2.278  HAY2   1DG 78 
1DG HBV    HBV  H 0 1 N N N 10.530 -14.991 -12.058 -4.313  2.316  0.432  HBV    1DG 79 
1DG HBS    HBS  H 0 1 N N N 12.828 -12.958 -11.525 -5.783  1.027  2.598  HBS    1DG 80 
1DG HAJ    HAJ  H 0 1 N N N 13.038 -13.511 -13.764 -5.246  3.250  2.468  HAJ    1DG 81 
1DG HBW    HBW  H 0 1 N N N 11.462 -11.365 -12.844 -7.446  0.092  1.220  HBW    1DG 82 
1DG HAK    HAK  H 0 1 N N N 8.222  -13.260 -15.105 -11.481 1.446  2.331  HAK    1DG 83 
1DG HAL    HAL  H 0 1 N N N 11.372 -13.411 -16.503 -10.227 0.616  -0.280 HAL    1DG 84 
1DG HBY    HBY  H 0 1 N N N 9.232  -11.816 -11.358 -6.797  2.176  -0.941 HBY    1DG 85 
1DG H8     H8   H 0 1 N N N 12.634 -12.207 -9.423  -6.307  -1.585 -1.249 H8     1DG 86 
1DG H2     H2   H 0 1 N N N 8.280  -7.467  -10.964 -11.150 2.420  -2.951 H2     1DG 87 
1DG H6N1   1H6N H 0 0 N N N 11.714 -6.328  -8.089  -10.100 -2.634 -4.053 H6N1   1DG 88 
1DG H6N2   2H6N H 0 0 N N N 12.687 -7.803  -7.896  -11.446 -1.811 -4.628 H6N2   1DG 89 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1DG CAT   CAR    DOUB Y N 1  
1DG CAT   CBN    SING Y N 2  
1DG CAT   HAT    SING N N 3  
1DG CAR   NAZ    SING Y N 4  
1DG CAR   HAR    SING N N 5  
1DG NAZ   CAS    DOUB Y N 6  
1DG CAS   CAU    SING Y N 7  
1DG CAS   HAS    SING N N 8  
1DG CAU   CBN    DOUB Y N 9  
1DG CAU   HAU    SING N N 10 
1DG CBN   CBK    SING N N 11 
1DG CBK   OAD    DOUB N N 12 
1DG CBK   CBT    SING N N 13 
1DG CBT   CBL    SING N N 14 
1DG CBT   CAO    SING N N 15 
1DG CBT   HBT    SING N N 16 
1DG CBL   CAQ    DOUB N N 17 
1DG CBL   CBJ    SING N N 18 
1DG CAQ   NBZ    SING N N 19 
1DG CAQ   HAQ    SING N N 20 
1DG CBJ   OAC    DOUB N N 21 
1DG CBJ   NAA    SING N N 22 
1DG NAA   HAA1   SING N N 23 
1DG NAA   HAA2   SING N N 24 
1DG CAO   CAP    DOUB N N 25 
1DG CAO   HAO    SING N N 26 
1DG CAP   NBZ    SING N N 27 
1DG CAP   HAP    SING N N 28 
1DG NBZ   "C1'"  SING N N 29 
1DG "C1'" "O4'"  SING N N 30 
1DG "C1'" "C2'"  SING N N 31 
1DG "C1'" "H1'"  SING N N 32 
1DG "O4'" "C4'"  SING N N 33 
1DG "C2'" "O2'"  SING N N 34 
1DG "C2'" "C3'"  SING N N 35 
1DG "C2'" "H2'"  SING N N 36 
1DG "O2'" HA     SING N N 37 
1DG "C3'" "O3'"  SING N N 38 
1DG "C3'" "C4'"  SING N N 39 
1DG "C3'" "H3'"  SING N N 40 
1DG "O3'" HB     SING N N 41 
1DG "C4'" "C5'"  SING N N 42 
1DG "C4'" "H4'"  SING N N 43 
1DG "C5'" "O5'"  SING N N 44 
1DG "C5'" "H5'1" SING N N 45 
1DG "C5'" "H5'2" SING N N 46 
1DG "O5'" PCC    SING N N 47 
1DG PCC   OAM    SING N N 48 
1DG PCC   OAF    DOUB N N 49 
1DG PCC   OBI    SING N N 50 
1DG OAM   HAM    SING N N 51 
1DG OBI   PCD    SING N N 52 
1DG PCD   OAN    SING N N 53 
1DG PCD   OAG    DOUB N N 54 
1DG PCD   OBE    SING N N 55 
1DG OAN   HAN    SING N N 56 
1DG OBE   CAY    SING N N 57 
1DG CAY   CBV    SING N N 58 
1DG CAY   HAY1   SING N N 59 
1DG CAY   HAY2   SING N N 60 
1DG CBV   OBG    SING N N 61 
1DG CBV   CBS    SING N N 62 
1DG CBV   HBV    SING N N 63 
1DG OBG   CBY    SING N N 64 
1DG CBS   OAJ    SING N N 65 
1DG CBS   CBW    SING N N 66 
1DG CBS   HBS    SING N N 67 
1DG OAJ   HAJ    SING N N 68 
1DG CBW   OBH    SING N N 69 
1DG CBW   CBY    SING N N 70 
1DG CBW   HBW    SING N N 71 
1DG OBH   PCB    SING N N 72 
1DG PCB   OAK    SING N N 73 
1DG PCB   OAL    SING N N 74 
1DG PCB   OAE    DOUB N N 75 
1DG OAK   HAK    SING N N 76 
1DG OAL   HAL    SING N N 77 
1DG CBY   N9     SING N N 78 
1DG CBY   HBY    SING N N 79 
1DG N9    C8     SING Y N 80 
1DG N9    C4     SING Y N 81 
1DG C8    N7     DOUB Y N 82 
1DG C8    H8     SING N N 83 
1DG N7    C5     SING Y N 84 
1DG C5    C4     DOUB Y N 85 
1DG C5    C6     SING Y N 86 
1DG C4    N3     SING Y N 87 
1DG N3    C2     DOUB Y N 88 
1DG C2    N1     SING Y N 89 
1DG C2    H2     SING N N 90 
1DG N1    C6     DOUB Y N 91 
1DG C6    N6     SING N N 92 
1DG N6    H6N1   SING N N 93 
1DG N6    H6N2   SING N N 94 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1DG SMILES_CANONICAL CACTVS               3.341 "NC(=O)C1=CN(C=C[C@H]1C(=O)c2ccncc2)[C@@H]3O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]4O[C@H]([C@H](O[P](O)(O)=O)[C@@H]4O)n5cnc6c(N)ncnc56)[C@@H](O)[C@H]3O" 
1DG SMILES           CACTVS               3.341 "NC(=O)C1=CN(C=C[CH]1C(=O)c2ccncc2)[CH]3O[CH](CO[P](O)(=O)O[P](O)(=O)OC[CH]4O[CH]([CH](O[P](O)(O)=O)[CH]4O)n5cnc6c(N)ncnc56)[CH](O)[CH]3O" 
1DG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cnccc1C(=O)[C@@H]2C=CN(C=C2C(=O)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5ncnc6N)OP(=O)(O)O)O)O)O" 
1DG SMILES           "OpenEye OEToolkits" 1.5.0 "c1cnccc1C(=O)C2C=CN(C=C2C(=O)N)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)n5cnc6c5ncnc6N)OP(=O)(O)O)O)O)O" 
1DG InChI            InChI                1.03  
;InChI=1S/C27H33N8O18P3/c28-23-17-25(32-10-31-23)35(11-33-17)27-22(52-54(41,42)43)20(38)16(51-27)9-49-56(46,47)53-55(44,45)48-8-15-19(37)21(39)26(50-15)34-6-3-13(14(7-34)24(29)40)18(36)12-1-4-30-5-2-12/h1-7,10-11,13,15-16,19-22,26-27,37-39H,8-9H2,(H2,29,40)(H,44,45)(H,46,47)(H2,28,31,32)(H2,41,42,43)/t13-,15-,16-,19-,20-,21-,22-,26-,27-/m1/s1
;
1DG InChIKey         InChI                1.03  FPZCWRGJBUDVSB-MXUAFQDZSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1DG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 
"[(2R,3S,4R,5R)-5-[(4R)-3-aminocarbonyl-4-pyridin-4-ylcarbonyl-4H-pyridin-1-yl]-3,4-dihydroxy-oxolan-2-yl]methyl [[(2R,3R,4R,5R)-5-(6-aminopurin-9-yl)-3-hydroxy-4-phosphonooxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] hydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1DG "Create component"  2006-03-20 RCSB 
1DG "Modify descriptor" 2011-06-04 RCSB 
# 
