data_9PQ
# 
_chem_comp.id                                    9PQ 
_chem_comp.name                                  "4-[2-(hydroxymethyl)naphthalen-1-yl]-N-[2-(morpholin-4-yl)ethyl]benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H26 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-03-29 
_chem_comp.pdbx_modified_date                    2012-09-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        390.475 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9PQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EDY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9PQ O24 O24 O 0 1 N N N 24.024 2.738  17.280 -2.044 -1.313 1.958  O24 9PQ 1  
9PQ C23 C23 C 0 1 N N N 23.330 1.787  17.605 -1.709 -0.699 0.964  C23 9PQ 2  
9PQ N25 N25 N 0 1 N N N 23.855 0.607  17.927 -2.641 -0.270 0.090  N25 9PQ 3  
9PQ C26 C26 C 0 1 N N N 25.247 0.191  17.961 -4.059 -0.544 0.339  C26 9PQ 4  
9PQ C27 C27 C 0 1 N N N 25.930 0.856  19.152 -4.899 0.047  -0.795 C27 9PQ 5  
9PQ N7  N7  N 0 1 N N N 27.386 0.844  18.920 -6.320 -0.228 -0.545 N7  9PQ 6  
9PQ C12 C12 C 0 1 N N N 27.941 -0.507 19.125 -7.137 0.111  -1.720 C12 9PQ 7  
9PQ C11 C11 C 0 1 N N N 29.435 -0.491 18.825 -8.599 -0.245 -1.439 C11 9PQ 8  
9PQ O10 O10 O 0 1 N N N 30.078 0.456  19.677 -9.034 0.440  -0.262 O10 9PQ 9  
9PQ C9  C9  C 0 1 N N N 29.557 1.779  19.539 -8.261 0.133  0.902  C9  9PQ 10 
9PQ C8  C8  C 0 1 N N N 28.058 1.787  19.828 -6.795 0.493  0.645  C8  9PQ 11 
9PQ C16 C16 C 0 1 Y N N 21.833 1.919  17.642 -0.280 -0.418 0.716  C16 9PQ 12 
9PQ C15 C15 C 0 1 Y N N 21.191 2.981  17.009 0.105  0.293  -0.424 C15 9PQ 13 
9PQ C14 C14 C 0 1 Y N N 19.799 3.084  17.042 1.436  0.555  -0.654 C14 9PQ 14 
9PQ C17 C17 C 0 1 Y N N 21.075 0.960  18.305 0.686  -0.857 1.625  C17 9PQ 15 
9PQ C18 C18 C 0 1 Y N N 19.693 1.063  18.341 2.017  -0.595 1.393  C18 9PQ 16 
9PQ C13 C13 C 0 1 Y N N 19.049 2.117  17.701 2.402  0.110  0.251  C13 9PQ 17 
9PQ C19 C19 C 0 1 Y N N 17.565 2.170  17.791 3.833  0.392  0.003  C19 9PQ 18 
9PQ C2  C2  C 0 1 Y N N 16.707 1.087  17.230 4.738  -0.669 -0.249 C2  9PQ 19 
9PQ C20 C20 C 0 1 Y N N 16.886 3.296  18.486 4.301  1.694  0.008  C20 9PQ 20 
9PQ C28 C28 C 0 1 N N N 17.719 4.413  19.079 3.345  2.829  0.269  C28 9PQ 21 
9PQ O29 O29 O 0 1 N N N 17.010 5.088  20.117 4.054  4.069  0.224  O29 9PQ 22 
9PQ C21 C21 C 0 1 Y N N 15.489 3.321  18.579 5.645  1.966  -0.225 C21 9PQ 23 
9PQ C22 C22 C 0 1 Y N N 14.686 2.310  18.051 6.536  0.964  -0.463 C22 9PQ 24 
9PQ C1  C1  C 0 1 Y N N 15.235 1.214  17.393 6.103  -0.373 -0.484 C1  9PQ 25 
9PQ C6  C6  C 0 1 Y N N 14.407 0.226  16.877 7.002  -1.425 -0.733 C6  9PQ 26 
9PQ C5  C5  C 0 1 Y N N 14.964 -0.863 16.216 6.549  -2.709 -0.745 C5  9PQ 27 
9PQ C4  C4  C 0 1 Y N N 16.339 -0.985 16.059 5.206  -2.997 -0.515 C4  9PQ 28 
9PQ C3  C3  C 0 1 Y N N 17.216 -0.025 16.559 4.308  -2.002 -0.269 C3  9PQ 29 
9PQ H1  H1  H 0 1 N N N 23.194 -0.098 18.184 -2.374 0.220  -0.703 H1  9PQ 30 
9PQ H2  H2  H 0 1 N N N 25.304 -0.903 18.066 -4.218 -1.621 0.387  H2  9PQ 31 
9PQ H3  H3  H 0 1 N N N 25.747 0.497  17.030 -4.356 -0.091 1.285  H3  9PQ 32 
9PQ H4  H4  H 0 1 N N N 25.578 1.894  19.250 -4.740 1.124  -0.842 H4  9PQ 33 
9PQ H5  H5  H 0 1 N N N 25.696 0.301  20.072 -4.602 -0.407 -1.741 H5  9PQ 34 
9PQ H7  H7  H 0 1 N N N 27.439 -1.216 18.451 -7.055 1.179  -1.924 H7  9PQ 35 
9PQ H8  H8  H 0 1 N N N 27.779 -0.816 20.168 -6.784 -0.452 -2.584 H8  9PQ 36 
9PQ H9  H9  H 0 1 N N N 29.856 -1.491 19.004 -9.216 0.057  -2.285 H9  9PQ 37 
9PQ H10 H10 H 0 1 N N N 29.596 -0.208 17.774 -8.689 -1.321 -1.288 H10 9PQ 38 
9PQ H11 H11 H 0 1 N N N 30.068 2.447  20.249 -8.634 0.708  1.749  H11 9PQ 39 
9PQ H12 H12 H 0 1 N N N 29.731 2.133  18.512 -8.341 -0.932 1.121  H12 9PQ 40 
9PQ H13 H13 H 0 1 N N N 27.658 2.799  19.669 -6.194 0.207  1.507  H13 9PQ 41 
9PQ H14 H14 H 0 1 N N N 27.882 1.483  20.870 -6.708 1.567  0.478  H14 9PQ 42 
9PQ H15 H15 H 0 1 N N N 21.773 3.728  16.490 -0.642 0.637  -1.124 H15 9PQ 43 
9PQ H16 H16 H 0 1 N N N 19.306 3.913  16.557 1.734  1.104  -1.535 H16 9PQ 44 
9PQ H17 H17 H 0 1 N N N 21.565 0.131  18.794 0.389  -1.403 2.508  H17 9PQ 45 
9PQ H18 H18 H 0 1 N N N 19.113 0.321  18.869 2.764  -0.934 2.095  H18 9PQ 46 
9PQ H19 H19 H 0 1 N N N 18.645 3.989  19.494 2.565  2.829  -0.493 H19 9PQ 47 
9PQ H20 H20 H 0 1 N N N 17.969 5.134  18.287 2.893  2.704  1.253  H20 9PQ 48 
9PQ H21 H21 H 0 1 N N N 17.553 5.782  20.472 3.499  4.845  0.384  H21 9PQ 49 
9PQ H22 H22 H 0 1 N N N 15.016 4.154  19.078 5.988  2.990  -0.217 H22 9PQ 50 
9PQ H23 H23 H 0 1 N N N 13.613 2.380  18.155 7.575  1.198  -0.642 H23 9PQ 51 
9PQ H24 H24 H 0 1 N N N 13.336 0.303  16.989 8.045  -1.215 -0.914 H24 9PQ 52 
9PQ H25 H25 H 0 1 N N N 14.315 -1.629 15.817 7.241  -3.515 -0.937 H25 9PQ 53 
9PQ H26 H26 H 0 1 N N N 16.737 -1.843 15.538 4.872  -4.024 -0.531 H26 9PQ 54 
9PQ H27 H27 H 0 1 N N N 18.282 -0.141 16.428 3.270  -2.240 -0.092 H27 9PQ 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9PQ C4  C5  DOUB Y N 1  
9PQ C4  C3  SING Y N 2  
9PQ C5  C6  SING Y N 3  
9PQ C3  C2  DOUB Y N 4  
9PQ C6  C1  DOUB Y N 5  
9PQ C15 C14 DOUB Y N 6  
9PQ C15 C16 SING Y N 7  
9PQ C14 C13 SING Y N 8  
9PQ C2  C1  SING Y N 9  
9PQ C2  C19 SING Y N 10 
9PQ O24 C23 DOUB N N 11 
9PQ C1  C22 SING Y N 12 
9PQ C23 C16 SING N N 13 
9PQ C23 N25 SING N N 14 
9PQ C16 C17 DOUB Y N 15 
9PQ C13 C19 SING N N 16 
9PQ C13 C18 DOUB Y N 17 
9PQ C19 C20 DOUB Y N 18 
9PQ N25 C26 SING N N 19 
9PQ C26 C27 SING N N 20 
9PQ C22 C21 DOUB Y N 21 
9PQ C17 C18 SING Y N 22 
9PQ C20 C21 SING Y N 23 
9PQ C20 C28 SING N N 24 
9PQ C11 C12 SING N N 25 
9PQ C11 O10 SING N N 26 
9PQ N7  C12 SING N N 27 
9PQ N7  C27 SING N N 28 
9PQ N7  C8  SING N N 29 
9PQ C28 O29 SING N N 30 
9PQ C9  O10 SING N N 31 
9PQ C9  C8  SING N N 32 
9PQ N25 H1  SING N N 33 
9PQ C26 H2  SING N N 34 
9PQ C26 H3  SING N N 35 
9PQ C27 H4  SING N N 36 
9PQ C27 H5  SING N N 37 
9PQ C12 H7  SING N N 38 
9PQ C12 H8  SING N N 39 
9PQ C11 H9  SING N N 40 
9PQ C11 H10 SING N N 41 
9PQ C9  H11 SING N N 42 
9PQ C9  H12 SING N N 43 
9PQ C8  H13 SING N N 44 
9PQ C8  H14 SING N N 45 
9PQ C15 H15 SING N N 46 
9PQ C14 H16 SING N N 47 
9PQ C17 H17 SING N N 48 
9PQ C18 H18 SING N N 49 
9PQ C28 H19 SING N N 50 
9PQ C28 H20 SING N N 51 
9PQ O29 H21 SING N N 52 
9PQ C21 H22 SING N N 53 
9PQ C22 H23 SING N N 54 
9PQ C6  H24 SING N N 55 
9PQ C5  H25 SING N N 56 
9PQ C4  H26 SING N N 57 
9PQ C3  H27 SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9PQ SMILES           ACDLabs              12.01 "O=C(NCCN1CCOCC1)c4ccc(c3c2ccccc2ccc3CO)cc4"                                                                                                 
9PQ InChI            InChI                1.03  "InChI=1S/C24H26N2O3/c27-17-21-10-5-18-3-1-2-4-22(18)23(21)19-6-8-20(9-7-19)24(28)25-11-12-26-13-15-29-16-14-26/h1-10,27H,11-17H2,(H,25,28)" 
9PQ InChIKey         InChI                1.03  QFHPEAOPPKNNMS-UHFFFAOYSA-N                                                                                                                  
9PQ SMILES_CANONICAL CACTVS               3.370 "OCc1ccc2ccccc2c1c3ccc(cc3)C(=O)NCCN4CCOCC4"                                                                                                 
9PQ SMILES           CACTVS               3.370 "OCc1ccc2ccccc2c1c3ccc(cc3)C(=O)NCCN4CCOCC4"                                                                                                 
9PQ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)ccc(c2c3ccc(cc3)C(=O)NCCN4CCOCC4)CO"                                                                                             
9PQ SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)ccc(c2c3ccc(cc3)C(=O)NCCN4CCOCC4)CO"                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9PQ "SYSTEMATIC NAME" ACDLabs              12.01 "4-[2-(hydroxymethyl)naphthalen-1-yl]-N-[2-(morpholin-4-yl)ethyl]benzamide" 
9PQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[2-(hydroxymethyl)naphthalen-1-yl]-N-(2-morpholin-4-ylethyl)benzamide"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9PQ "Create component" 2012-03-29 RCSB 
9PQ "Initial release"  2012-09-28 RCSB 
# 
