data_BM0
# 
_chem_comp.id                                    BM0 
_chem_comp.name                                  1-butyl-3-methyl-1H-imidazol-3-ium 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H15 N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         1-butyl-3-methylimidazolium 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2015-07-24 
_chem_comp.pdbx_modified_date                    2015-10-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        139.218 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BM0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5CT4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BM0 C1  C1  C 0 1 N N N 17.970 16.496 98.461  -3.364 -0.067 -0.334 C1  BM0 1  
BM0 C2  C2  C 0 1 N N N 18.715 15.434 97.700  -1.929 -0.091 0.196  C2  BM0 2  
BM0 C3  C3  C 0 1 N N N 17.865 14.212 97.468  -0.974 0.391  -0.898 C3  BM0 3  
BM0 C4  C4  C 0 1 Y N N 19.355 13.104 99.201  1.051  1.393  0.241  C4  BM0 4  
BM0 C5  C5  C 0 1 Y N N 19.995 11.876 99.364  2.287  0.947  0.537  C5  BM0 5  
BM0 C6  C6  C 0 1 Y N N 18.885 11.799 97.383  1.265  -0.668 -0.465 C6  BM0 6  
BM0 C7  C7  C 0 1 N N N 20.226 9.705  98.091  3.579  -1.162 0.214  C7  BM0 7  
BM0 N1  N1  N 1 1 Y N N 19.716 11.054 98.243  2.390  -0.315 0.094  N1  BM0 8  
BM0 N   N2  N 0 1 Y N N 18.638 13.076 97.952  0.401  0.367  -0.390 N   BM0 9  
BM0 C   C8  C 0 1 N N N 18.951 17.584 98.815  -4.320 -0.549 0.759  C   BM0 10 
BM0 H4  H1  H 0 1 N N N 17.164 16.908 97.836  -3.627 0.951  -0.624 H4  BM0 11 
BM0 H3  H2  H 0 1 N N N 17.540 16.067 99.378  -3.443 -0.723 -1.201 H3  BM0 12 
BM0 H5  H3  H 0 1 N N N 19.607 15.144 98.275  -1.851 0.565  1.062  H5  BM0 13 
BM0 H6  H4  H 0 1 N N N 19.023 15.843 96.727  -1.666 -1.109 0.485  H6  BM0 14 
BM0 H8  H5  H 0 1 N N N 16.920 14.294 98.025  -1.052 -0.266 -1.764 H8  BM0 15 
BM0 H7  H6  H 0 1 N N N 17.649 14.096 96.396  -1.236 1.408  -1.187 H7  BM0 16 
BM0 H9  H7  H 0 1 N N N 19.391 13.933 99.892  0.649  2.370  0.463  H9  BM0 17 
BM0 H10 H8  H 0 1 N N N 20.606 11.596 100.209 3.060  1.507  1.042  H10 BM0 18 
BM0 H11 H9  H 0 1 N N N 18.496 11.452 96.437  1.059  -1.629 -0.913 H11 BM0 19 
BM0 H13 H10 H 0 1 N N N 20.847 9.447  98.961  4.214  -1.022 -0.661 H13 BM0 20 
BM0 H14 H11 H 0 1 N N N 19.384 9.001  98.020  4.132  -0.886 1.112  H14 BM0 21 
BM0 H12 H12 H 0 1 N N N 20.834 9.644  97.176  3.277  -2.207 0.280  H12 BM0 22 
BM0 H   H13 H 0 1 N N N 18.433 18.377 99.374  -4.057 -1.566 1.048  H   BM0 23 
BM0 H2  H14 H 0 1 N N N 19.756 17.164 99.436  -4.241 0.108  1.625  H2  BM0 24 
BM0 H1  H15 H 0 1 N N N 19.380 18.005 97.894  -5.343 -0.531 0.381  H1  BM0 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BM0 C6 N   SING Y N 1  
BM0 C6 N1  DOUB Y N 2  
BM0 C3 C2  SING N N 3  
BM0 C3 N   SING N N 4  
BM0 C2 C1  SING N N 5  
BM0 N  C4  SING Y N 6  
BM0 C7 N1  SING N N 7  
BM0 N1 C5  SING Y N 8  
BM0 C1 C   SING N N 9  
BM0 C4 C5  DOUB Y N 10 
BM0 C1 H4  SING N N 11 
BM0 C1 H3  SING N N 12 
BM0 C2 H5  SING N N 13 
BM0 C2 H6  SING N N 14 
BM0 C3 H8  SING N N 15 
BM0 C3 H7  SING N N 16 
BM0 C4 H9  SING N N 17 
BM0 C5 H10 SING N N 18 
BM0 C6 H11 SING N N 19 
BM0 C7 H13 SING N N 20 
BM0 C7 H14 SING N N 21 
BM0 C7 H12 SING N N 22 
BM0 C  H   SING N N 23 
BM0 C  H2  SING N N 24 
BM0 C  H1  SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BM0 SMILES           ACDLabs              12.01 "C(C)CCn1cc[n+](c1)C"                                             
BM0 InChI            InChI                1.03  "InChI=1S/C8H15N2/c1-3-4-5-10-7-6-9(2)8-10/h6-8H,3-5H2,1-2H3/q+1" 
BM0 InChIKey         InChI                1.03  IQQRAVYLUAZUGX-UHFFFAOYSA-N                                       
BM0 SMILES_CANONICAL CACTVS               3.385 "CCCCn1cc[n+](C)c1"                                               
BM0 SMILES           CACTVS               3.385 "CCCCn1cc[n+](C)c1"                                               
BM0 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCCCn1cc[n+](c1)C"                                               
BM0 SMILES           "OpenEye OEToolkits" 1.9.2 "CCCCn1cc[n+](c1)C"                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BM0 "SYSTEMATIC NAME" ACDLabs              12.01 1-butyl-3-methyl-1H-imidazol-3-ium 
BM0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 1-butyl-3-methyl-imidazol-3-ium    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BM0 "Create component" 2015-07-24 RCSB 
BM0 "Initial release"  2015-11-04 RCSB 
# 
