data_BMP
# 
_chem_comp.id                                    BMP 
_chem_comp.name                                  "6-HYDROXYURIDINE-5'-PHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H13 N2 O10 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-01-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        340.181 
_chem_comp.one_letter_code                       N 
_chem_comp.three_letter_code                     BMP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1DQX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BMP P      P    P 0 1 N N N 56.924 90.097 91.243 -1.002 0.140  -4.215 P      BMP 1  
BMP OP1    O1P  O 0 1 N N N 56.041 89.354 92.259 -1.706 -1.122 -3.898 OP1    BMP 2  
BMP OP2    O2P  O 0 1 N N N 56.927 91.598 91.559 -2.046 1.194  -4.839 OP2    BMP 3  
BMP OP3    O3P  O 0 1 N Y N 56.533 89.796 89.794 0.168  -0.150 -5.280 OP3    BMP 4  
BMP "O5'"  O5*  O 0 1 N N N 58.362 89.519 91.599 -0.364 0.750  -2.869 "O5'"  BMP 5  
BMP "C5'"  C5*  C 0 1 N N N 59.514 89.827 90.856 0.548  -0.226 -2.365 "C5'"  BMP 6  
BMP "C4'"  C4*  C 0 1 N N R 60.625 88.785 91.045 1.194  0.293  -1.079 "C4'"  BMP 7  
BMP "O4'"  O4*  O 0 1 N N N 61.386 88.911 92.238 0.186  0.522  -0.066 "O4'"  BMP 8  
BMP "C3'"  C3*  C 0 1 N N S 60.435 87.354 90.560 2.128  -0.773 -0.467 "C3'"  BMP 9  
BMP "O3'"  O3*  O 0 1 N N N 61.151 87.189 89.355 3.487  -0.512 -0.823 "O3'"  BMP 10 
BMP "C2'"  C2*  C 0 1 N N R 61.059 86.590 91.680 1.929  -0.622 1.057  "C2'"  BMP 11 
BMP "O2'"  O2*  O 0 1 N N N 61.602 85.311 91.407 3.160  -0.266 1.689  "O2'"  BMP 12 
BMP "C1'"  C1*  C 0 1 N N R 61.903 87.614 92.501 0.898  0.519  1.189  "C1'"  BMP 13 
BMP N1     N1   N 0 1 N N N 62.082 87.405 93.982 -0.020 0.251  2.298  N1     BMP 14 
BMP C2     C2   C 0 1 N N N 60.992 87.461 94.957 -0.781 -0.858 2.283  C2     BMP 15 
BMP O2     O2   O 0 1 N N N 59.829 87.706 94.673 -0.697 -1.628 1.346  O2     BMP 16 
BMP N3     N3   N 0 1 N N N 61.200 87.220 96.323 -1.632 -1.128 3.289  N3     BMP 17 
BMP C4     C4   C 0 1 N N N 62.473 86.898 96.800 -1.741 -0.288 4.337  C4     BMP 18 
BMP O4     O4   O 0 1 N N N 62.596 86.731 97.988 -2.514 -0.537 5.246  O4     BMP 19 
BMP C5     C5   C 0 1 N N N 63.709 86.860 95.810 -0.957 0.878  4.375  C5     BMP 20 
BMP C6     C6   C 0 1 N N N 63.481 87.106 94.484 -0.095 1.130  3.349  C6     BMP 21 
BMP O1     O1   O 0 1 N N N 64.554 87.024 93.708 0.669  2.243  3.361  O1     BMP 22 
BMP HOP2   2HOP H 0 0 N N N 57.472 92.057 90.931 -2.405 0.790  -5.642 HOP2   BMP 23 
BMP HOP3   3HOP H 0 0 N N N 57.078 90.255 89.166 0.600  0.695  -5.459 HOP3   BMP 24 
BMP "H5'"  1H5* H 0 1 N N N 59.271 89.965 89.776 1.322  -0.418 -3.108 "H5'"  BMP 25 
BMP "H5''" 2H5* H 0 0 N N N 59.881 90.853 91.089 0.011  -1.151 -2.153 "H5''" BMP 26 
BMP "H4'"  H4*  H 0 1 N N N 61.277 89.143 90.215 1.747  1.211  -1.277 "H4'"  BMP 27 
BMP "H3'"  H3*  H 0 1 N N N 59.385 87.043 90.345 1.834  -1.771 -0.794 "H3'"  BMP 28 
BMP "HO3'" *HO3 H 0 0 N Y N 61.032 86.296 89.052 4.025  -1.189 -0.390 "HO3'" BMP 29 
BMP "H2'"  H2*  H 0 1 N N N 60.261 86.172 92.337 1.534  -1.544 1.483  "H2'"  BMP 30 
BMP "HO2'" *HO2 H 0 0 N N N 61.999 84.824 92.119 3.780  -0.989 1.521  "HO2'" BMP 31 
BMP "H1'"  H1*  H 0 1 N N N 62.946 87.457 92.140 1.405  1.472  1.340  "H1'"  BMP 32 
BMP HN3    HN3  H 0 1 N N N 60.418 87.279 96.975 -2.172 -1.933 3.259  HN3    BMP 33 
BMP H51    1H5  H 0 1 N N N 64.765 86.655 96.052 -1.032 1.562  5.207  H51    BMP 34 
BMP HO1    HO1  H 0 1 N N N 65.430 86.836 94.022 0.456  2.720  4.174  HO1    BMP 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BMP P     OP1    DOUB N N 1  
BMP P     OP2    SING N N 2  
BMP P     OP3    SING N N 3  
BMP P     "O5'"  SING N N 4  
BMP OP2   HOP2   SING N N 5  
BMP OP3   HOP3   SING N N 6  
BMP "O5'" "C5'"  SING N N 7  
BMP "C5'" "C4'"  SING N N 8  
BMP "C5'" "H5'"  SING N N 9  
BMP "C5'" "H5''" SING N N 10 
BMP "C4'" "O4'"  SING N N 11 
BMP "C4'" "C3'"  SING N N 12 
BMP "C4'" "H4'"  SING N N 13 
BMP "O4'" "C1'"  SING N N 14 
BMP "C3'" "O3'"  SING N N 15 
BMP "C3'" "C2'"  SING N N 16 
BMP "C3'" "H3'"  SING N N 17 
BMP "O3'" "HO3'" SING N N 18 
BMP "C2'" "O2'"  SING N N 19 
BMP "C2'" "C1'"  SING N N 20 
BMP "C2'" "H2'"  SING N N 21 
BMP "O2'" "HO2'" SING N N 22 
BMP "C1'" N1     SING N N 23 
BMP "C1'" "H1'"  SING N N 24 
BMP N1    C2     SING N N 25 
BMP N1    C6     SING N N 26 
BMP C2    O2     DOUB N N 27 
BMP C2    N3     SING N N 28 
BMP N3    C4     SING N N 29 
BMP N3    HN3    SING N N 30 
BMP C4    O4     DOUB N N 31 
BMP C4    C5     SING N N 32 
BMP C5    C6     DOUB N N 33 
BMP C5    H51    SING N N 34 
BMP C6    O1     SING N N 35 
BMP O1    HO1    SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BMP SMILES           ACDLabs              10.04 "O=C1NC(=O)N(C(O)=C1)C2OC(C(O)C2O)COP(=O)(O)O"                                                                                                        
BMP SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)N2C(=O)NC(=O)C=C2O"                                                                                     
BMP SMILES           CACTVS               3.341 "O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)N2C(=O)NC(=O)C=C2O"                                                                                            
BMP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=C(N(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)O"                                                                                    
BMP SMILES           "OpenEye OEToolkits" 1.5.0 "C1=C(N(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O)O"                                                                                                      
BMP InChI            InChI                1.03  "InChI=1S/C9H13N2O10P/c12-4-1-5(13)11(9(16)10-4)8-7(15)6(14)3(21-8)2-20-22(17,18)19/h1,3,6-8,13-15H,2H2,(H,10,12,16)(H2,17,18,19)/t3-,6-,7-,8-/m1/s1" 
BMP InChIKey         InChI                1.03  UDOBICLZEKUKCV-YXZULKJRSA-N                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BMP "SYSTEMATIC NAME" ACDLabs              10.04 
;6-hydroxyuridine 5'-(dihydrogen phosphate)
;
BMP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-3,4-dihydroxy-5-(6-hydroxy-2,4-dioxo-pyrimidin-1-yl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BMP "Create component"  2000-01-14 RCSB 
BMP "Modify descriptor" 2011-06-04 RCSB 
# 
