data_F3T
# 
_chem_comp.id                                    F3T 
_chem_comp.name                                  "4-amino-2,4,5-trideoxy-5,5,5-trifluoro-L-threo-pentonic acid" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H8 F3 N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-07-09 
_chem_comp.pdbx_modified_date                    2012-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        187.117 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     F3T 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1XE6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F3T N   N   N 0 1 N N N 55.475 13.821 10.539 -0.879 1.855  -0.482 N   F3T 1  
F3T C1  C1  C 0 1 N N N 52.742 12.342 9.374  2.927  -0.054 0.182  C1  F3T 2  
F3T F1  F1  F 0 1 N N N 54.873 16.126 11.589 -2.072 -0.629 -1.130 F1  F3T 3  
F3T O1  O1  O 0 1 N Y N 51.527 12.590 9.140  4.133  0.515  0.332  O1  F3T 4  
F3T C2  C2  C 0 1 N N N 53.188 12.043 10.803 1.678  0.773  0.349  C2  F3T 5  
F3T F2  F2  F 0 1 N N N 54.004 15.364 13.396 -3.207 0.551  0.463  F2  F3T 6  
F3T O2  O2  O 0 1 N N N 53.611 12.324 8.464  2.842  -1.229 -0.087 O2  F3T 7  
F3T C3  C3  C 0 1 N N S 53.350 13.304 11.679 0.448  -0.111 0.127  C3  F3T 8  
F3T F3  F3  F 0 1 N N N 56.137 15.211 13.061 -1.990 -1.291 1.055  F3  F3T 9  
F3T O3  O3  O 0 1 N N N 52.516 14.387 11.236 0.424  -0.562 -1.229 O3  F3T 10 
F3T C4  C4  C 0 1 N N R 54.814 13.759 11.831 -0.819 0.696  0.419  C4  F3T 11 
F3T C5  C5  C 0 1 N N N 54.949 15.149 12.488 -2.048 -0.187 0.197  C5  F3T 12 
F3T HN  HN  H 0 1 N N N 56.422 14.118 10.662 -0.897 1.562  -1.447 HN  F3T 13 
F3T HNA HNA H 0 1 N N N 55.462 12.916 10.114 -1.673 2.439  -0.266 HNA F3T 14 
F3T HO1 HO1 H 0 1 N Y N 51.409 12.748 8.211  4.905  -0.055 0.215  HO1 F3T 15 
F3T H2  H2  H 0 1 N N N 52.429 11.398 11.270 1.649  1.188  1.356  H2  F3T 16 
F3T H2A H2A H 0 1 N N N 54.161 11.532 10.757 1.678  1.584  -0.379 H2A F3T 17 
F3T H3  H3  H 0 1 N N N 53.008 13.004 12.681 0.493  -0.970 0.795  H3  F3T 18 
F3T HO3 HO3 H 0 1 N N N 52.647 15.140 11.801 0.384  0.152  -1.880 HO3 F3T 19 
F3T H4  H4  H 0 1 N N N 55.286 13.009 12.482 -0.800 1.040  1.453  H4  F3T 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F3T N  C4  SING N N 1  
F3T C1 O1  SING N N 2  
F3T C1 C2  SING N N 3  
F3T C1 O2  DOUB N N 4  
F3T F1 C5  SING N N 5  
F3T C2 C3  SING N N 6  
F3T F2 C5  SING N N 7  
F3T C3 O3  SING N N 8  
F3T C3 C4  SING N N 9  
F3T F3 C5  SING N N 10 
F3T C4 C5  SING N N 11 
F3T N  HN  SING N N 12 
F3T N  HNA SING N N 13 
F3T O1 HO1 SING N N 14 
F3T C2 H2  SING N N 15 
F3T C2 H2A SING N N 16 
F3T C3 H3  SING N N 17 
F3T O3 HO3 SING N N 18 
F3T C4 H4  SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F3T SMILES           ACDLabs              11.02 "FC(F)(F)C(N)C(O)CC(=O)O"                                                              
F3T SMILES_CANONICAL CACTVS               3.352 "N[C@H]([C@@H](O)CC(O)=O)C(F)(F)F"                                                     
F3T SMILES           CACTVS               3.352 "N[CH]([CH](O)CC(O)=O)C(F)(F)F"                                                        
F3T SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C([C@@H]([C@H](C(F)(F)F)N)O)C(=O)O"                                                   
F3T SMILES           "OpenEye OEToolkits" 1.7.0 "C(C(C(C(F)(F)F)N)O)C(=O)O"                                                            
F3T InChI            InChI                1.03  "InChI=1S/C5H8F3NO3/c6-5(7,8)4(9)2(10)1-3(11)12/h2,4,10H,1,9H2,(H,11,12)/t2-,4+/m0/s1" 
F3T InChIKey         InChI                1.03  RLFDKCZBPFUOAZ-ZAFYKAAXSA-N                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
F3T "SYSTEMATIC NAME" ACDLabs              11.02 "4-amino-2,4,5-trideoxy-5,5,5-trifluoro-L-threo-pentonic acid" 
F3T "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(3S,4R)-4-azanyl-5,5,5-trifluoro-3-hydroxy-pentanoic acid"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F3T "Create component"  2009-07-09 PDBJ 
F3T "Modify descriptor" 2011-06-04 RCSB 
# 
