data_A01
# 
_chem_comp.id                                    A01 
_chem_comp.name                                  "[(2,6-DIMETHOXYPHENYL)CARBONYLAMINO]METHYL-TRIHYDROXY-BORON" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H15 B N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -1 
_chem_comp.pdbx_initial_date                     2010-12-15 
_chem_comp.pdbx_modified_date                    2011-07-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        256.040 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     A01 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2Y2G 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
A01 O6   O6   O 0  1 N N N -5.919  111.844 -29.461 0.493  0.767  1.606  O6   A01 1  
A01 C5   C5   C 0  1 N N N -5.743  111.239 -28.414 0.158  0.575  0.453  C5   A01 2  
A01 N4   N4   N 0  1 N N N -6.705  110.569 -27.728 1.002  0.877  -0.553 N4   A01 3  
A01 C3   C3   C 0  1 N N N -8.018  110.530 -28.088 2.323  1.436  -0.259 C3   A01 4  
A01 B    B    B -1 1 N N N -8.905  110.340 -26.795 3.402  0.259  -0.216 B    A01 5  
A01 O1   O1   O 0  1 N N N -8.870  111.621 -25.932 3.435  -0.373 -1.427 O1   A01 6  
A01 O2   O2   O 0  1 N N N -8.374  109.150 -25.975 4.635  0.781  0.059  O2   A01 7  
A01 C7   C7   C 0  1 Y N N -4.346  111.160 -27.803 -1.168 0.007  0.157  C7   A01 8  
A01 C8   C8   C 0  1 Y N N -3.944  109.968 -27.212 -2.271 0.851  -0.035 C8   A01 9  
A01 O9   O9   O 0  1 N N N -4.828  108.918 -27.145 -2.122 2.197  0.052  O9   A01 10 
A01 C10  C10  C 0  1 N N N -4.427  107.603 -26.768 -3.289 2.994  -0.156 C10  A01 11 
A01 C11  C11  C 0  1 Y N N -2.656  109.853 -26.698 -3.514 0.306  -0.313 C11  A01 12 
A01 C12  C12  C 0  1 Y N N -1.782  110.932 -26.781 -3.669 -1.064 -0.402 C12  A01 13 
A01 C13  C13  C 0  1 Y N N -2.190  112.128 -27.359 -2.589 -1.906 -0.214 C13  A01 14 
A01 C14  C14  C 0  1 Y N N -3.474  112.242 -27.872 -1.336 -1.382 0.060  C14  A01 15 
A01 O15  O15  O 0  1 N N N -3.856  113.429 -28.427 -0.276 -2.210 0.238  O15  A01 16 
A01 C15  C15  C 0  1 N N N -2.950  114.531 -28.360 -0.522 -3.613 0.124  C15  A01 17 
A01 OXT  OXT  O 0  1 N Y N -10.350 110.344 -27.315 3.059  -0.637 0.757  OXT  A01 18 
A01 H4   H4   H 0  1 N N N -6.431  110.072 -26.905 0.734  0.724  -1.473 H4   A01 19 
A01 H31C H31C H 0  0 N N N -8.291  111.471 -28.587 2.596  2.151  -1.035 H31C A01 20 
A01 H32C H32C H 0  0 N N N -8.187  109.691 -28.779 2.297  1.941  0.707  H32C A01 21 
A01 H1   H1   H 0  1 N N N -8.863  111.384 -25.012 2.591  -0.768 -1.688 H1   A01 22 
A01 H2   H2   H 0  1 N N N -8.265  108.397 -26.543 4.686  1.246  0.906  H2   A01 23 
A01 HXT  HXT  H 0  1 N N N -10.952 110.345 -26.580 3.672  -1.381 0.840  HXT  A01 24 
A01 H11  H11  H 0  1 N N N -2.336  108.930 -26.237 -4.365 0.955  -0.461 H11  A01 25 
A01 H101 H101 H 0  0 N N N -4.324  106.979 -27.668 -3.685 2.807  -1.154 H101 A01 26 
A01 H102 H102 H 0  0 N N N -3.462  107.651 -26.242 -4.043 2.735  0.588  H102 A01 27 
A01 H103 H103 H 0  0 N N N -5.186  107.165 -26.103 -3.031 4.049  -0.059 H103 A01 28 
A01 H12  H12  H 0  1 N N N -0.778  110.839 -26.393 -4.642 -1.481 -0.619 H12  A01 29 
A01 H13  H13  H 0  1 N N N -1.510  112.966 -27.409 -2.721 -2.976 -0.285 H13  A01 30 
A01 H151 H151 H 0  0 N N N -2.717  114.751 -27.308 -1.258 -3.914 0.869  H151 A01 31 
A01 H152 H152 H 0  0 N N N -2.023  114.277 -28.895 -0.902 -3.835 -0.873 H152 A01 32 
A01 H153 H153 H 0  0 N N N -3.412  115.414 -28.826 0.407  -4.159 0.289  H153 A01 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
A01 O6  C5   DOUB N N 1  
A01 C5  N4   SING N N 2  
A01 C5  C7   SING N N 3  
A01 N4  C3   SING N N 4  
A01 C3  B    SING N N 5  
A01 B   O1   SING N N 6  
A01 B   O2   SING N N 7  
A01 B   OXT  SING N N 8  
A01 C7  C8   SING Y N 9  
A01 C7  C14  DOUB Y N 10 
A01 C8  O9   SING N N 11 
A01 C8  C11  DOUB Y N 12 
A01 O9  C10  SING N N 13 
A01 C11 C12  SING Y N 14 
A01 C12 C13  DOUB Y N 15 
A01 C13 C14  SING Y N 16 
A01 C14 O15  SING N N 17 
A01 O15 C15  SING N N 18 
A01 N4  H4   SING N N 19 
A01 C3  H31C SING N N 20 
A01 C3  H32C SING N N 21 
A01 O1  H1   SING N N 22 
A01 O2  H2   SING N N 23 
A01 OXT HXT  SING N N 24 
A01 C11 H11  SING N N 25 
A01 C10 H101 SING N N 26 
A01 C10 H102 SING N N 27 
A01 C10 H103 SING N N 28 
A01 C12 H12  SING N N 29 
A01 C13 H13  SING N N 30 
A01 C15 H151 SING N N 31 
A01 C15 H152 SING N N 32 
A01 C15 H153 SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
A01 SMILES_CANONICAL CACTVS               3.352 "COc1cccc(OC)c1C(=O)NC[B-](O)(O)O"                                                                        
A01 SMILES           CACTVS               3.352 "COc1cccc(OC)c1C(=O)NC[B-](O)(O)O"                                                                        
A01 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "[B-](CNC(=O)c1c(cccc1OC)OC)(O)(O)O"                                                                      
A01 SMILES           "OpenEye OEToolkits" 1.6.1 "[B-](CNC(=O)c1c(cccc1OC)OC)(O)(O)O"                                                                      
A01 InChI            InChI                1.03  "InChI=1S/C10H15BNO6/c1-17-7-4-3-5-8(18-2)9(7)10(13)12-6-11(14,15)16/h3-5,14-16H,6H2,1-2H3,(H,12,13)/q-1" 
A01 InChIKey         InChI                1.03  DRHCTIJAENVGEN-UHFFFAOYSA-N                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
A01 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[(2,6-dimethoxyphenyl)carbonylamino]methyl-trihydroxy-boron" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
A01 "Create component"     2010-12-15 EBI  
A01 "Modify aromatic_flag" 2011-06-04 RCSB 
A01 "Modify descriptor"    2011-06-04 RCSB 
# 
