data_LLA
# 
_chem_comp.id                                    LLA 
_chem_comp.name                                  "L-2-HYDROXY-3-PHENYL-PROPIONIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H10 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-27 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      HFA 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        166.174 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LLA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LLA O   O   O 0 1 N N N 16.452 33.201 37.587 0.835  0.080  3.477  O   LLA 1  
LLA CA  CA  C 0 1 N N S 18.734 32.910 36.804 0.038  0.435  1.288  CA  LLA 2  
LLA CB  CB  C 0 1 N N N 18.492 33.655 35.473 -0.410 -0.744 0.424  CB  LLA 3  
LLA CG  CG  C 0 1 Y N N 18.060 32.744 34.355 -0.246 -0.391 -1.031 CG  LLA 4  
LLA CD1 CD1 C 0 1 Y N N 18.848 32.638 33.210 0.942  -0.666 -1.680 CD1 LLA 5  
LLA CD2 CD2 C 0 1 Y N N 16.865 32.021 34.409 -1.287 0.203  -1.719 CD2 LLA 6  
LLA CE1 CE1 C 0 1 Y N N 18.460 31.850 32.127 1.092  -0.342 -3.016 CE1 LLA 7  
LLA CE2 CE2 C 0 1 Y N N 16.467 31.225 33.338 -1.136 0.531  -3.054 CE2 LLA 8  
LLA CZ  CZ  C 0 1 Y N N 17.262 31.134 32.188 0.052  0.257  -3.702 CZ  LLA 9  
LLA C   C   C 0 1 N N N 17.405 32.410 37.375 -0.124 0.081  2.744  C   LLA 10 
LLA OA  OA  O 0 1 N N N 19.679 31.782 36.669 1.411  0.727  1.020  OA  LLA 11 
LLA OXT OXT O 0 1 N N N 17.302 31.212 37.785 -1.337 -0.231 3.227  OXT LLA 12 
LLA HA  HA  H 0 1 N N N 19.199 33.643 37.503 -0.570 1.308  1.056  HA  LLA 13 
LLA H1B H1B H 0 1 N N N 17.763 34.487 35.610 0.199  -1.618 0.656  H1B LLA 14 
LLA H2B H2B H 0 1 N N N 19.391 34.245 35.179 -1.457 -0.967 0.628  H2B LLA 15 
LLA HD1 HD1 H 0 1 N N N 19.801 33.190 33.159 1.754  -1.134 -1.144 HD1 LLA 16 
LLA HD2 HD2 H 0 1 N N N 16.228 32.079 35.307 -2.217 0.418  -1.213 HD2 LLA 17 
LLA HE1 HE1 H 0 1 N N N 19.096 31.793 31.228 2.021  -0.556 -3.522 HE1 LLA 18 
LLA HE2 HE2 H 0 1 N N N 15.519 30.664 33.400 -1.948 1.000  -3.590 HE2 LLA 19 
LLA HZ  HZ  H 0 1 N N N 16.947 30.504 31.338 0.170  0.511  -4.745 HZ  LLA 20 
LLA HOA HOA H 0 1 N N N 19.827 31.323 37.487 1.914  -0.069 1.239  HOA LLA 21 
LLA HXT HXT H 0 1 N N N 18.022 30.614 37.624 -1.442 -0.458 4.161  HXT LLA 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LLA O   C   DOUB N N 1  
LLA CA  CB  SING N N 2  
LLA CA  C   SING N N 3  
LLA CA  OA  SING N N 4  
LLA CA  HA  SING N N 5  
LLA CB  CG  SING N N 6  
LLA CB  H1B SING N N 7  
LLA CB  H2B SING N N 8  
LLA CG  CD1 DOUB Y N 9  
LLA CG  CD2 SING Y N 10 
LLA CD1 CE1 SING Y N 11 
LLA CD1 HD1 SING N N 12 
LLA CD2 CE2 DOUB Y N 13 
LLA CD2 HD2 SING N N 14 
LLA CE1 CZ  DOUB Y N 15 
LLA CE1 HE1 SING N N 16 
LLA CE2 CZ  SING Y N 17 
LLA CE2 HE2 SING N N 18 
LLA CZ  HZ  SING N N 19 
LLA C   OXT SING N N 20 
LLA OA  HOA SING N N 21 
LLA OXT HXT SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LLA SMILES           ACDLabs              10.04 "O=C(O)C(O)Cc1ccccc1"                                                                     
LLA InChI            InChI                1.02b "InChI=1/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/t8-/m0/s1/f/h11H" 
LLA InChIKey         InChI                1.02b VOXXWSYKYCBWHO-KMJKUPBBDH                                                                 
LLA SMILES_CANONICAL CACTVS               3.341 "O[C@@H](Cc1ccccc1)C(O)=O"                                                                
LLA SMILES           CACTVS               3.341 "O[CH](Cc1ccccc1)C(O)=O"                                                                  
LLA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@@H](C(=O)O)O"                                                              
LLA SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC(C(=O)O)O"                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LLA "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-hydroxy-3-phenylpropanoic acid"  
LLA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-hydroxy-3-phenyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LLA "Create component" 1999-07-27 PDBJ 
# 
