data_9HP
# 
_chem_comp.id                                    9HP 
_chem_comp.name                                  "9-(4-HYDROXYPHENYL)-2,7-PHENANTHROLINE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H12 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2003-06-16 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        272.301 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9HP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1PMU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9HP C1  C1  C 0 1 Y N N 22.311 23.479 47.097 -0.528 0.048  -2.516 C1  9HP 1  
9HP C2  C2  C 0 1 Y N N 23.530 23.488 47.930 0.063  0.015  -3.801 C2  9HP 2  
9HP C3  C3  C 0 1 Y N N 23.540 22.816 49.195 -0.781 0.080  -4.920 C3  9HP 3  
9HP C4  C4  C 0 1 Y N N 22.364 22.163 49.605 -2.128 0.173  -4.720 C4  9HP 4  
9HP N5  N5  N 0 1 Y N N 21.222 22.149 48.847 -2.652 0.202  -3.505 N5  9HP 5  
9HP C6  C6  C 0 1 Y N N 21.177 22.777 47.634 -1.916 0.144  -2.415 C6  9HP 6  
9HP C10 C10 C 0 1 Y N N 22.353 24.191 45.806 0.340  -0.018 -1.341 C10 9HP 7  
9HP C11 C11 C 0 1 Y N N 23.634 24.833 45.470 1.739  -0.113 -1.531 C11 9HP 8  
9HP C12 C12 C 0 1 Y N N 24.777 24.819 46.308 2.266  -0.142 -2.844 C12 9HP 9  
9HP C13 C13 C 0 1 Y N N 24.741 24.145 47.538 1.465  -0.081 -3.929 C13 9HP 10 
9HP C16 C16 C 0 1 Y N N 21.280 24.286 44.861 -0.176 0.004  -0.044 C16 9HP 11 
9HP C17 C17 C 0 1 Y N N 21.418 24.988 43.646 0.720  -0.058 1.018  C17 9HP 12 
9HP C18 C18 C 0 1 Y N N 22.667 25.590 43.376 2.093  -0.152 0.752  C18 9HP 13 
9HP N19 N19 N 0 1 Y N N 23.704 25.509 44.262 2.552  -0.176 -0.474 N19 9HP 14 
9HP C22 C22 C 0 1 Y N N 18.454 24.192 41.303 -1.380 -0.709 4.066  C22 9HP 15 
9HP C23 C23 C 0 1 Y N N 19.538 24.002 42.201 -0.927 -0.731 2.763  C23 9HP 16 
9HP C24 C24 C 0 1 Y N N 20.277 25.113 42.679 0.227  -0.032 2.416  C24 9HP 17 
9HP C25 C25 C 0 1 Y N N 19.913 26.400 42.244 0.919  0.691  3.387  C25 9HP 18 
9HP C26 C26 C 0 1 Y N N 18.851 26.601 41.363 0.458  0.714  4.686  C26 9HP 19 
9HP C27 C27 C 0 1 Y N N 18.113 25.511 40.890 -0.692 0.017  5.029  C27 9HP 20 
9HP O32 O32 O 0 1 N N N 17.073 25.759 40.036 -1.144 0.041  6.310  O32 9HP 21 
9HP HC3 HC3 H 0 1 N N N 24.435 22.802 49.840 -0.373 0.058  -5.920 HC3 9HP 22 
9HP HC4 HC4 H 0 1 N N N 22.336 21.634 50.572 -2.784 0.223  -5.576 HC4 9HP 23 
9HP HC6 HC6 H 0 1 N N N 20.222 22.717 47.086 -2.386 0.171  -1.444 HC6 9HP 24 
9HP H12 H12 H 0 1 N N N 25.701 25.336 46.001 3.334  -0.215 -2.981 H12 9HP 25 
9HP H13 H13 H 0 1 N N N 25.639 24.132 48.178 1.906  -0.105 -4.914 H13 9HP 26 
9HP H16 H16 H 0 1 N N N 20.313 23.801 45.077 -1.239 0.071  0.128  H16 9HP 27 
9HP H18 H18 H 0 1 N N N 22.839 26.144 42.438 2.788  -0.205 1.577  H18 9HP 28 
9HP H22 H22 H 0 1 N N N 17.883 23.325 40.931 -2.274 -1.250 4.335  H22 9HP 29 
9HP H23 H23 H 0 1 N N N 19.808 22.984 42.530 -1.465 -1.292 2.013  H23 9HP 30 
9HP H25 H25 H 0 1 N N N 20.477 27.277 42.604 1.814  1.234  3.121  H25 9HP 31 
9HP H26 H26 H 0 1 N N N 18.594 27.624 41.040 0.992  1.275  5.439  H26 9HP 32 
9HP H32 H32 H 0 1 N N N 16.845 26.639 39.760 -1.747 0.794  6.379  H32 9HP 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9HP C1  C2  DOUB Y N 1  
9HP C1  C6  SING Y N 2  
9HP C1  C10 SING Y N 3  
9HP C2  C3  SING Y N 4  
9HP C2  C13 SING Y N 5  
9HP C3  C4  DOUB Y N 6  
9HP C3  HC3 SING N N 7  
9HP C4  N5  SING Y N 8  
9HP C4  HC4 SING N N 9  
9HP N5  C6  DOUB Y N 10 
9HP C6  HC6 SING N N 11 
9HP C10 C11 DOUB Y N 12 
9HP C10 C16 SING Y N 13 
9HP C11 C12 SING Y N 14 
9HP C11 N19 SING Y N 15 
9HP C12 C13 DOUB Y N 16 
9HP C12 H12 SING N N 17 
9HP C13 H13 SING N N 18 
9HP C16 C17 DOUB Y N 19 
9HP C16 H16 SING N N 20 
9HP C17 C18 SING Y N 21 
9HP C17 C24 SING Y N 22 
9HP C18 N19 DOUB Y N 23 
9HP C18 H18 SING N N 24 
9HP C22 C23 DOUB Y N 25 
9HP C22 C27 SING Y N 26 
9HP C22 H22 SING N N 27 
9HP C23 C24 SING Y N 28 
9HP C23 H23 SING N N 29 
9HP C24 C25 DOUB Y N 30 
9HP C25 C26 SING Y N 31 
9HP C25 H25 SING N N 32 
9HP C26 C27 DOUB Y N 33 
9HP C26 H26 SING N N 34 
9HP C27 O32 SING N N 35 
9HP O32 H32 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9HP SMILES           ACDLabs              10.04 "n2cc(c1ccc(O)cc1)cc4c2ccc3ccncc34"                                                               
9HP SMILES_CANONICAL CACTVS               3.341 "Oc1ccc(cc1)c2cnc3ccc4ccncc4c3c2"                                                                 
9HP SMILES           CACTVS               3.341 "Oc1ccc(cc1)c2cnc3ccc4ccncc4c3c2"                                                                 
9HP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc2c(cc(cn2)c3ccc(cc3)O)c4c1ccnc4"                                                             
9HP SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc2c(cc(cn2)c3ccc(cc3)O)c4c1ccnc4"                                                             
9HP InChI            InChI                1.03  "InChI=1S/C18H12N2O/c21-15-4-1-12(2-5-15)14-9-16-17-11-19-8-7-13(17)3-6-18(16)20-10-14/h1-11,21H" 
9HP InChIKey         InChI                1.03  IUSSGTWHFMSCOY-UHFFFAOYSA-N                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9HP "SYSTEMATIC NAME" ACDLabs              10.04 "4-(2,7-phenanthrolin-9-yl)phenol" 
9HP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-(2,7-phenanthrolin-9-yl)phenol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9HP "Create component"     2003-06-16 RCSB 
9HP "Modify aromatic_flag" 2011-06-04 RCSB 
9HP "Modify descriptor"    2011-06-04 RCSB 
# 
