data_BPX
# 
_chem_comp.id                                    BPX 
_chem_comp.name                                  "(2R)-4,4-dihydroxy-5-nitro-2-(phenylmethyl)pentanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H15 N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-01-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        269.251 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BPX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FX6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BPX CAJ  CAJ  C 0  1 Y N N -24.673 18.019 -5.504  -2.360 -1.817 -0.342 CAJ  BPX 1  
BPX CAI  CAI  C 0  1 Y N N -25.717 17.494 -4.751  -3.615 -2.287 -0.679 CAI  BPX 2  
BPX CAE  CAE  C 0  1 Y N N -27.031 17.839 -5.046  -4.744 -1.632 -0.222 CAE  BPX 3  
BPX CAD  CAD  C 0  1 Y N N -27.300 18.711 -6.095  -4.617 -0.508 0.572  CAD  BPX 4  
BPX CAL  CAL  C 0  1 Y N N -26.256 19.237 -6.849  -3.362 -0.039 0.910  CAL  BPX 5  
BPX CAK  CAK  C 0  1 Y N N -24.943 18.890 -6.555  -2.233 -0.692 0.452  CAK  BPX 6  
BPX CAF  CAF  C 0  1 N N N -23.795 19.443 -7.402  -0.864 -0.180 0.821  CAF  BPX 7  
BPX CAB  CAB  C 0  1 N N R -23.266 18.374 -8.360  -0.395 0.825  -0.233 CAB  BPX 8  
BPX CAC  CAC  C 0  1 N N N -24.389 17.965 -9.317  -1.338 2.000  -0.262 CAC  BPX 9  
BPX OAO  OAO  O 0  1 N N N -24.738 18.806 -10.173 -1.640 2.558  0.767  OAO  BPX 10 
BPX OAN  OAN  O 0  1 N N N -24.874 16.823 -9.166  -1.843 2.427  -1.430 OAN  BPX 11 
BPX CAA  CAA  C 0  1 N N N -22.079 18.925 -9.153  1.013  1.310  0.116  CAA  BPX 12 
BPX CAG  CAG  C 0  1 N N N -21.438 17.805 -9.977  2.001  0.149  -0.021 CAG  BPX 13 
BPX OAP  OAP  O 0  1 N N N -21.139 16.703 -9.117  1.721  -0.835 0.977  OAP  BPX 14 
BPX OAQ  OAQ  O 0  1 N N N -22.340 17.375 -11.000 1.870  -0.437 -1.317 OAQ  BPX 15 
BPX CAH  CAH  C 0  1 N N N -20.145 18.306 -10.624 3.428  0.669  0.163  CAH  BPX 16 
BPX NAM  NAM  N 1  1 N N N -20.429 19.454 -11.498 4.373  -0.442 0.032  NAM  BPX 17 
BPX OAS  OAS  O 0  1 N N N -20.969 19.243 -12.796 4.247  -1.246 -0.874 OAS  BPX 18 
BPX OAR  OAR  O -1 1 N N N -20.156 20.773 -11.048 5.286  -0.562 0.829  OAR  BPX 19 
BPX HAJ  HAJ  H 0  1 N N N -23.653 17.751 -5.273  -1.478 -2.331 -0.695 HAJ  BPX 20 
BPX HAI  HAI  H 0  1 N N N -25.507 16.817 -3.936  -3.714 -3.165 -1.300 HAI  BPX 21 
BPX HAE  HAE  H 0  1 N N N -27.842 17.430 -4.461  -5.725 -1.999 -0.487 HAE  BPX 22 
BPX HAD  HAD  H 0  1 N N N -28.320 18.980 -6.325  -5.499 0.004  0.928  HAD  BPX 23 
BPX HAL  HAL  H 0  1 N N N -26.466 19.915 -7.663  -3.263 0.840  1.531  HAL  BPX 24 
BPX HAF  HAF  H 0  1 N N N -24.160 20.300 -7.987  -0.909 0.308  1.794  HAF  BPX 25 
BPX HAFA HAFA H 0  0 N N N -22.979 19.754 -6.733  -0.164 -1.014 0.865  HAFA BPX 26 
BPX HAB  HAB  H 0  1 N N N -22.930 17.497 -7.787  -0.382 0.345  -1.212 HAB  BPX 27 
BPX HOAN HOAN H 0  0 N N N -25.560 16.682 -9.808  -2.444 3.184  -1.398 HOAN BPX 28 
BPX HAA  HAA  H 0  1 N N N -22.430 19.719 -9.829  1.300  2.112  -0.563 HAA  BPX 29 
BPX HAAA HAAA H 0  0 N N N -21.334 19.333 -8.454  1.027  1.679  1.141  HAAA BPX 30 
BPX HOAP HOAP H 0  0 N N N -21.073 15.908 -9.632  1.790  -0.506 1.884  HOAP BPX 31 
BPX HOAQ HOAQ H 0  0 N N N -23.212 17.280 -10.635 2.047  0.175  -2.045 HOAQ BPX 32 
BPX HAH  HAH  H 0  1 N N N -19.441 18.615 -9.837  3.642  1.420  -0.599 HAH  BPX 33 
BPX HAHA HAHA H 0  0 N N N -19.705 17.496 -11.225 3.527  1.117  1.152  HAHA BPX 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BPX CAJ CAI  DOUB Y N 1  
BPX CAJ CAK  SING Y N 2  
BPX CAI CAE  SING Y N 3  
BPX CAE CAD  DOUB Y N 4  
BPX CAD CAL  SING Y N 5  
BPX CAL CAK  DOUB Y N 6  
BPX CAK CAF  SING N N 7  
BPX CAF CAB  SING N N 8  
BPX CAB CAC  SING N N 9  
BPX CAB CAA  SING N N 10 
BPX CAC OAO  DOUB N N 11 
BPX CAC OAN  SING N N 12 
BPX CAA CAG  SING N N 13 
BPX CAG OAP  SING N N 14 
BPX CAG OAQ  SING N N 15 
BPX CAG CAH  SING N N 16 
BPX CAH NAM  SING N N 17 
BPX NAM OAS  DOUB N N 18 
BPX NAM OAR  SING N N 19 
BPX CAJ HAJ  SING N N 20 
BPX CAI HAI  SING N N 21 
BPX CAE HAE  SING N N 22 
BPX CAD HAD  SING N N 23 
BPX CAL HAL  SING N N 24 
BPX CAF HAF  SING N N 25 
BPX CAF HAFA SING N N 26 
BPX CAB HAB  SING N N 27 
BPX OAN HOAN SING N N 28 
BPX CAA HAA  SING N N 29 
BPX CAA HAAA SING N N 30 
BPX OAP HOAP SING N N 31 
BPX OAQ HOAQ SING N N 32 
BPX CAH HAH  SING N N 33 
BPX CAH HAHA SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BPX SMILES           ACDLabs              10.04 "[O-][N+](=O)CC(O)(O)CC(C(=O)O)Cc1ccccc1"                                                                         
BPX SMILES_CANONICAL CACTVS               3.341 "OC(=O)[C@H](Cc1ccccc1)CC(O)(O)C[N+]([O-])=O"                                                                     
BPX SMILES           CACTVS               3.341 "OC(=O)[CH](Cc1ccccc1)CC(O)(O)C[N+]([O-])=O"                                                                      
BPX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@H](CC(C[N+](=O)[O-])(O)O)C(=O)O"                                                                   
BPX SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC(CC(C[N+](=O)[O-])(O)O)C(=O)O"                                                                       
BPX InChI            InChI                1.03  "InChI=1S/C12H15NO6/c14-11(15)10(6-9-4-2-1-3-5-9)7-12(16,17)8-13(18)19/h1-5,10,16-17H,6-8H2,(H,14,15)/t10-/m1/s1" 
BPX InChIKey         InChI                1.03  CGGNZMVODZPHHK-SNVBAGLBSA-N                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BPX "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-2-benzyl-4,4-dihydroxy-5-nitropentanoic acid"         
BPX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-4,4-dihydroxy-5-nitro-2-(phenylmethyl)pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BPX "Create component"     2009-01-22 PDBJ 
BPX "Modify aromatic_flag" 2011-06-04 RCSB 
BPX "Modify descriptor"    2011-06-04 RCSB 
# 
