data_NHC
# 
_chem_comp.id                                    NHC 
_chem_comp.name                                  "(1R,2S,3R,4S)-2,3-dimethyl-7-oxabicyclo[2.2.1]heptane-2,3-dicarboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "Cantharidic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-05-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        214.215 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NHC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3H62 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NHC O2   O2   O 0 1 N N N 116.749 -2.258 31.403 -1.220 2.049  -0.867 O2   NHC 1  
NHC C8   C8   C 0 1 N N N 115.832 -2.273 30.551 -1.143 1.337  0.106  C8   NHC 2  
NHC O4   O4   O 0 1 N N N 115.770 -3.119 29.633 -2.233 1.104  0.855  O4   NHC 3  
NHC C3   C3   C 0 1 N N S 114.765 -1.213 30.651 0.174  0.706  0.476  C3   NHC 4  
NHC C7   C7   C 0 1 N N N 113.686 -1.418 29.586 0.537  1.024  1.928  C7   NHC 5  
NHC C4   C4   C 0 1 N N R 114.181 -1.165 32.067 0.133  -0.826 0.243  C4   NHC 6  
NHC C10  C10  C 0 1 N N N 112.665 -1.387 32.083 0.472  -1.579 1.532  C10  NHC 7  
NHC C9   C9   C 0 1 N N N 114.867 -2.140 33.003 -1.214 -1.251 -0.282 C9   NHC 8  
NHC O3   O3   O 0 1 N N N 115.855 -1.719 33.655 -1.938 -1.939 0.398  O3   NHC 9  
NHC O5   O5   O 0 1 N N N 114.455 -3.319 33.101 -1.610 -0.864 -1.505 O5   NHC 10 
NHC C2   C2   C 0 1 N N R 115.417 0.154  30.528 1.302  1.176  -0.491 C2   NHC 11 
NHC C1   C1   C 0 1 N N N 114.316 1.181  30.334 2.632  0.692  0.161  C1   NHC 12 
NHC C5   C5   C 0 1 N N N 113.686 1.224  31.722 2.593  -0.840 -0.076 C5   NHC 13 
NHC C6   C6   C 0 1 N N S 114.549 0.244  32.493 1.242  -1.042 -0.830 C6   NHC 14 
NHC O1   O1   O 0 1 N N N 115.810 0.429  31.862 1.156  0.216  -1.589 O1   NHC 15 
NHC HO4  HO4  H 0 1 N N N 116.507 -3.714 29.700 -3.056 1.528  0.576  HO4  NHC 16 
NHC H7   H7   H 0 1 N N N 112.699 -1.467 30.068 -0.298 0.762  2.577  H7   NHC 17 
NHC H7A  H7A  H 0 1 N N N 113.706 -0.577 28.877 1.417  0.449  2.217  H7A  NHC 18 
NHC H7B  H7B  H 0 1 N N N 113.877 -2.357 29.047 0.751  2.089  2.024  H7B  NHC 19 
NHC H10  H10  H 0 1 N N N 112.313 -1.440 33.124 -0.321 -1.424 2.263  H10  NHC 20 
NHC H10A H10A H 0 0 N N N 112.167 -0.551 31.570 0.565  -2.644 1.317  H10A NHC 21 
NHC H10B H10B H 0 0 N N N 112.427 -2.329 31.567 1.414  -1.206 1.934  H10B NHC 22 
NHC HO5  HO5  H 0 1 N N N 114.998 -3.794 33.719 -2.482 -1.161 -1.798 HO5  NHC 23 
NHC H2   H2   H 0 1 N N N 116.187 0.180  29.743 1.273  2.230  -0.766 H2   NHC 24 
NHC H1   H1   H 0 1 N N N 114.712 2.161  30.027 3.492  1.138  -0.338 H1   NHC 25 
NHC H1A  H1A  H 0 1 N N N 113.607 0.925  29.533 2.644  0.917  1.227  H1A  NHC 26 
NHC H5   H5   H 0 1 N N N 113.718 2.233  32.158 3.433  -1.156 -0.694 H5   NHC 27 
NHC H5A  H5A  H 0 1 N N N 112.616 0.967  31.728 2.585  -1.377 0.872  H5A  NHC 28 
NHC H6   H6   H 0 1 N N N 114.483 0.379  33.583 1.161  -1.963 -1.407 H6   NHC 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NHC O2  C8   DOUB N N 1  
NHC C8  O4   SING N N 2  
NHC C8  C3   SING N N 3  
NHC C3  C7   SING N N 4  
NHC C3  C4   SING N N 5  
NHC C3  C2   SING N N 6  
NHC C4  C10  SING N N 7  
NHC C4  C9   SING N N 8  
NHC C4  C6   SING N N 9  
NHC C9  O3   DOUB N N 10 
NHC C9  O5   SING N N 11 
NHC C2  C1   SING N N 12 
NHC C2  O1   SING N N 13 
NHC C1  C5   SING N N 14 
NHC C5  C6   SING N N 15 
NHC C6  O1   SING N N 16 
NHC O4  HO4  SING N N 17 
NHC C7  H7   SING N N 18 
NHC C7  H7A  SING N N 19 
NHC C7  H7B  SING N N 20 
NHC C10 H10  SING N N 21 
NHC C10 H10A SING N N 22 
NHC C10 H10B SING N N 23 
NHC O5  HO5  SING N N 24 
NHC C2  H2   SING N N 25 
NHC C1  H1   SING N N 26 
NHC C1  H1A  SING N N 27 
NHC C5  H5   SING N N 28 
NHC C5  H5A  SING N N 29 
NHC C6  H6   SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NHC SMILES           ACDLabs              10.04 "O=C(O)C1(C(C(=O)O)(C)C2OC1CC2)C"                                                                               
NHC SMILES_CANONICAL CACTVS               3.341 "C[C@]1([C@H]2CC[C@H](O2)[C@]1(C)C(O)=O)C(O)=O"                                                                 
NHC SMILES           CACTVS               3.341 "C[C]1([CH]2CC[CH](O2)[C]1(C)C(O)=O)C(O)=O"                                                                     
NHC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@]1([C@H]2CC[C@@H]([C@]1(C)C(=O)O)O2)C(=O)O"                                                                
NHC SMILES           "OpenEye OEToolkits" 1.5.0 "CC1(C2CCC(C1(C)C(=O)O)O2)C(=O)O"                                                                               
NHC InChI            InChI                1.03  "InChI=1S/C10H14O5/c1-9(7(11)12)5-3-4-6(15-5)10(9,2)8(13)14/h5-6H,3-4H2,1-2H3,(H,11,12)(H,13,14)/t5-,6+,9+,10-" 
NHC InChIKey         InChI                1.03  NMTNUQBORQILRK-XCVPVQRUSA-N                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NHC "SYSTEMATIC NAME" ACDLabs              10.04 "(1R,2S,3R,4S)-2,3-dimethyl-7-oxabicyclo[2.2.1]heptane-2,3-dicarboxylic acid" 
NHC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R,4S,5R,6S)-5,6-dimethyl-7-oxabicyclo[2.2.1]heptane-5,6-dicarboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NHC "Create component"  2009-05-07 PDBJ 
NHC "Modify descriptor" 2011-06-04 RCSB 
# 
