data_DL7
# 
_chem_comp.id                                    DL7 
_chem_comp.name                                  "(5beta,14beta,17alpha,25R)-3-oxocholest-7-en-26-oic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H42 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-04-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        414.621 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DL7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3GYU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DL7 O3   O3   O 0 1 N N N -9.250 -32.375 3.359  -8.596  -0.486 0.731  O3   DL7 1  
DL7 C27  C27  C 0 1 N N N -8.315 -33.156 3.902  -8.456  0.198  -0.256 C27  DL7 2  
DL7 O2   O2   O 0 1 N N N -8.583 -34.071 4.571  -9.533  0.632  -0.929 O2   DL7 3  
DL7 C25  C25  C 0 1 N N R -6.934 -32.768 4.165  -7.073  0.567  -0.726 C25  DL7 4  
DL7 C26  C26  C 0 1 N N N -7.115 -31.505 4.891  -6.857  0.032  -2.144 C26  DL7 5  
DL7 C24  C24  C 0 1 N N N -6.495 -32.319 2.755  -6.034  -0.045 0.214  C24  DL7 6  
DL7 C23  C23  C 0 1 N N N -6.608 -33.428 1.876  -4.637  0.431  -0.189 C23  DL7 7  
DL7 C22  C22  C 0 1 N N N -6.142 -33.144 0.429  -3.598  -0.182 0.751  C22  DL7 8  
DL7 C20  C20  C 0 1 N N R -6.114 -34.717 -0.099 -2.201  0.295  0.348  C20  DL7 9  
DL7 C21  C21  C 0 1 N N N -7.620 -34.898 -0.514 -2.097  1.807  0.559  C21  DL7 10 
DL7 C17  C17  C 0 1 N N R -4.927 -34.990 -1.109 -1.152  -0.414 1.207  C17  DL7 11 
DL7 C16  C16  C 0 1 N N N -3.546 -34.827 -0.658 -1.215  -1.947 0.981  C16  DL7 12 
DL7 C15  C15  C 0 1 N N N -2.553 -35.808 -1.164 0.204   -2.379 0.515  C15  DL7 13 
DL7 C14  C14  C 0 1 N N S -3.406 -36.503 -2.229 1.097   -1.274 1.085  C14  DL7 14 
DL7 C8   C8   C 0 1 N N N -2.959 -37.782 -2.856 2.410   -1.050 0.386  C8   DL7 15 
DL7 C7   C7   C 0 1 N N N -1.785 -38.455 -2.590 2.843   -1.903 -0.488 C7   DL7 16 
DL7 C6   C6   C 0 1 N N N -1.425 -39.742 -3.065 4.135   -1.724 -1.230 C6   DL7 17 
DL7 C13  C13  C 0 1 N N R -4.797 -36.504 -1.674 0.248   -0.009 0.774  C13  DL7 18 
DL7 C18  C18  C 0 1 N N N -4.770 -37.557 -0.476 0.255   0.240  -0.736 C18  DL7 19 
DL7 C12  C12  C 0 1 N N N -5.769 -36.862 -2.843 0.904   1.166  1.460  C12  DL7 20 
DL7 C11  C11  C 0 1 N N N -5.459 -38.206 -3.512 2.243   1.428  0.749  C11  DL7 21 
DL7 C9   C9   C 0 1 N N S -3.930 -38.445 -3.820 3.149   0.200  0.783  C9   DL7 22 
DL7 C10  C10  C 0 1 N N S -3.644 -39.889 -4.376 4.404   0.446  -0.038 C10  DL7 23 
DL7 C1   C1   C 0 1 N N N -4.179 -40.160 -5.801 5.351   1.337  0.774  C1   DL7 24 
DL7 C19  C19  C 0 1 N N N -4.198 -40.886 -3.351 4.025   1.164  -1.335 C19  DL7 25 
DL7 C5   C5   C 0 1 N N S -2.073 -40.030 -4.535 5.096   -0.868 -0.396 C5   DL7 26 
DL7 C4   C4   C 0 1 N N N -1.660 -41.297 -5.068 6.336   -0.587 -1.257 C4   DL7 27 
DL7 C3   C3   C 0 1 N N N -2.363 -41.711 -6.338 7.214   0.419  -0.551 C3   DL7 28 
DL7 O1   O1   O 0 1 N N N -1.743 -42.089 -7.372 8.389   0.206  -0.375 O1   DL7 29 
DL7 C2   C2   C 0 1 N N N -3.741 -41.348 -6.296 6.573   1.704  -0.071 C2   DL7 30 
DL7 HO2  HO2  H 0 1 N N N -9.527 -34.143 4.646  -10.399 0.373  -0.587 HO2  DL7 31 
DL7 H25  H25  H 0 1 N N N -6.282 -33.502 4.662  -6.968  1.652  -0.728 H25  DL7 32 
DL7 H26  H26  H 0 1 N N N -7.160 -31.706 5.972  -6.963  -1.053 -2.142 H26  DL7 33 
DL7 H26A H26A H 0 0 N N N -6.269 -30.835 4.678  -7.597  0.469  -2.814 H26A DL7 34 
DL7 H26B H26B H 0 0 N N N -8.052 -31.027 4.568  -5.857  0.300  -2.484 H26B DL7 35 
DL7 H24  H24  H 0 1 N N N -7.141 -31.499 2.407  -6.242  0.266  1.238  H24  DL7 36 
DL7 H24A H24A H 0 0 N N N -5.455 -31.961 2.780  -6.080  -1.132 0.148  H24A DL7 37 
DL7 H23  H23  H 0 1 N N N -5.986 -34.242 2.277  -4.429  0.120  -1.213 H23  DL7 38 
DL7 H23A H23A H 0 0 N N N -7.677 -33.682 1.821  -4.591  1.518  -0.123 H23A DL7 39 
DL7 H22  H22  H 0 1 N N N -6.829 -32.499 -0.138 -3.806  0.130  1.775  H22  DL7 40 
DL7 H22A H22A H 0 0 N N N -5.203 -32.581 0.324  -3.644  -1.268 0.685  H22A DL7 41 
DL7 H20  H20  H 0 1 N N N -5.843 -35.515 0.607  -2.027  0.062  -0.703 H20  DL7 42 
DL7 H21  H21  H 0 1 N N N -8.247 -34.940 0.389  -1.102  2.146  0.272  H21  DL7 43 
DL7 H21A H21A H 0 0 N N N -7.933 -34.048 -1.138 -2.844  2.312  -0.053 H21A DL7 44 
DL7 H21B H21B H 0 0 N N N -7.733 -35.833 -1.083 -2.271  2.039  1.610  H21B DL7 45 
DL7 H17  H17  H 0 1 N N N -5.254 -34.217 -1.820 -1.306  -0.180 2.261  H17  DL7 46 
DL7 H16  H16  H 0 1 N N N -3.214 -33.832 -0.989 -1.474  -2.452 1.911  H16  DL7 47 
DL7 H16A H16A H 0 0 N N N -3.576 -34.979 0.431  -1.950  -2.181 0.211  H16A DL7 48 
DL7 H15  H15  H 0 1 N N N -1.653 -35.332 -1.579 0.471   -3.347 0.938  H15  DL7 49 
DL7 H15A H15A H 0 0 N N N -2.128 -36.476 -0.400 0.263   -2.404 -0.573 H15A DL7 50 
DL7 H14  H14  H 0 1 N N N -3.302 -35.923 -3.158 1.235   -1.400 2.159  H14  DL7 51 
DL7 H7   H7   H 0 1 N N N -1.069 -37.952 -1.957 2.249   -2.781 -0.691 H7   DL7 52 
DL7 H6   H6   H 0 1 N N N -0.329 -39.800 -3.141 4.584   -2.700 -1.415 H6   DL7 53 
DL7 H6A  H6A  H 0 1 N N N -1.808 -40.495 -2.360 3.940   -1.229 -2.182 H6A  DL7 54 
DL7 H18  H18  H 0 1 N N N -4.764 -38.578 -0.885 -0.147  -0.634 -1.250 H18  DL7 55 
DL7 H18A H18A H 0 0 N N N -3.866 -37.399 0.130  -0.360  1.110  -0.964 H18A DL7 56 
DL7 H18B H18B H 0 0 N N N -5.662 -37.420 0.153  1.276   0.419  -1.070 H18B DL7 57 
DL7 H12  H12  H 0 1 N N N -6.790 -36.911 -2.436 0.264   2.045  1.382  H12  DL7 58 
DL7 H12A H12A H 0 0 N N N -5.653 -36.083 -3.611 1.081   0.929  2.510  H12A DL7 59 
DL7 H11  H11  H 0 1 N N N -5.795 -39.005 -2.835 2.047   1.697  -0.289 H11  DL7 60 
DL7 H11A H11A H 0 0 N N N -5.980 -38.205 -4.481 2.750   2.257  1.241  H11A DL7 61 
DL7 H9   H9   H 0 1 N N N -3.657 -37.838 -4.695 3.471   0.069  1.816  H9   DL7 62 
DL7 H1   H1   H 0 1 N N N -5.278 -40.179 -5.765 4.828   2.246  1.069  H1   DL7 63 
DL7 H1A  H1A  H 0 1 N N N -3.809 -39.361 -6.460 5.676   0.801  1.666  H1A  DL7 64 
DL7 H19  H19  H 0 1 N N N -4.331 -41.868 -3.829 3.552   2.117  -1.097 H19  DL7 65 
DL7 H19A H19A H 0 0 N N N -3.493 -40.979 -2.512 4.923   1.343  -1.927 H19A DL7 66 
DL7 H19B H19B H 0 0 N N N -5.168 -40.526 -2.977 3.332   0.546  -1.904 H19B DL7 67 
DL7 H5   H5   H 0 1 N N N -1.712 -39.302 -5.277 5.376   -1.401 0.512  H5   DL7 68 
DL7 H4   H4   H 0 1 N N N -0.584 -41.233 -5.287 6.892   -1.513 -1.407 H4   DL7 69 
DL7 H4A  H4A  H 0 1 N N N -1.915 -42.052 -4.310 6.026   -0.187 -2.222 H4A  DL7 70 
DL7 H2   H2   H 0 1 N N N -4.222 -42.115 -5.672 6.263   2.303  -0.927 H2   DL7 71 
DL7 H2A  H2A  H 0 1 N N N -3.986 -41.255 -7.364 7.284   2.266  0.536  H2A  DL7 72 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DL7 O3  C27  DOUB N N 1  
DL7 C27 C25  SING N N 2  
DL7 C27 O2   SING N N 3  
DL7 O2  HO2  SING N N 4  
DL7 C24 C25  SING N N 5  
DL7 C25 C26  SING N N 6  
DL7 C25 H25  SING N N 7  
DL7 C26 H26  SING N N 8  
DL7 C26 H26A SING N N 9  
DL7 C26 H26B SING N N 10 
DL7 C23 C24  SING N N 11 
DL7 C24 H24  SING N N 12 
DL7 C24 H24A SING N N 13 
DL7 C22 C23  SING N N 14 
DL7 C23 H23  SING N N 15 
DL7 C23 H23A SING N N 16 
DL7 C20 C22  SING N N 17 
DL7 C22 H22  SING N N 18 
DL7 C22 H22A SING N N 19 
DL7 C17 C20  SING N N 20 
DL7 C21 C20  SING N N 21 
DL7 C20 H20  SING N N 22 
DL7 C21 H21  SING N N 23 
DL7 C21 H21A SING N N 24 
DL7 C21 H21B SING N N 25 
DL7 C13 C17  SING N N 26 
DL7 C17 C16  SING N N 27 
DL7 C17 H17  SING N N 28 
DL7 C15 C16  SING N N 29 
DL7 C16 H16  SING N N 30 
DL7 C16 H16A SING N N 31 
DL7 C14 C15  SING N N 32 
DL7 C15 H15  SING N N 33 
DL7 C15 H15A SING N N 34 
DL7 C8  C14  SING N N 35 
DL7 C14 C13  SING N N 36 
DL7 C14 H14  SING N N 37 
DL7 C9  C8   SING N N 38 
DL7 C8  C7   DOUB N N 39 
DL7 C6  C7   SING N N 40 
DL7 C7  H7   SING N N 41 
DL7 C5  C6   SING N N 42 
DL7 C6  H6   SING N N 43 
DL7 C6  H6A  SING N N 44 
DL7 C12 C13  SING N N 45 
DL7 C13 C18  SING N N 46 
DL7 C18 H18  SING N N 47 
DL7 C18 H18A SING N N 48 
DL7 C18 H18B SING N N 49 
DL7 C11 C12  SING N N 50 
DL7 C12 H12  SING N N 51 
DL7 C12 H12A SING N N 52 
DL7 C9  C11  SING N N 53 
DL7 C11 H11  SING N N 54 
DL7 C11 H11A SING N N 55 
DL7 C10 C9   SING N N 56 
DL7 C9  H9   SING N N 57 
DL7 C1  C10  SING N N 58 
DL7 C5  C10  SING N N 59 
DL7 C10 C19  SING N N 60 
DL7 C2  C1   SING N N 61 
DL7 C1  H1   SING N N 62 
DL7 C1  H1A  SING N N 63 
DL7 C19 H19  SING N N 64 
DL7 C19 H19A SING N N 65 
DL7 C19 H19B SING N N 66 
DL7 C4  C5   SING N N 67 
DL7 C5  H5   SING N N 68 
DL7 C3  C4   SING N N 69 
DL7 C4  H4   SING N N 70 
DL7 C4  H4A  SING N N 71 
DL7 O1  C3   DOUB N N 72 
DL7 C3  C2   SING N N 73 
DL7 C2  H2   SING N N 74 
DL7 C2  H2A  SING N N 75 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DL7 SMILES           ACDLabs              10.04 "O=C(O)C(C)CCCC(C)C4C3(CCC1C(=CCC2CC(=O)CCC12C)C3CC4)C"                                                                                                                                              
DL7 SMILES_CANONICAL CACTVS               3.341 "C[C@H](CCC[C@@H](C)C(O)=O)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C"                                                                                                                 
DL7 SMILES           CACTVS               3.341 "C[CH](CCC[CH](C)C(O)=O)[CH]1CC[CH]2C3=CC[CH]4CC(=O)CC[C]4(C)[CH]3CC[C]12C"                                                                                                                          
DL7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H](CCC[C@@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(CCC(=O)C4)C)C"                                                                                                           
DL7 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2=CCC4C3(CCC(=O)C4)C)C"                                                                                                                                              
DL7 InChI            InChI                1.03  "InChI=1S/C27H42O3/c1-17(6-5-7-18(2)25(29)30)22-10-11-23-21-9-8-19-16-20(28)12-14-26(19,3)24(21)13-15-27(22,23)4/h9,17-19,22-24H,5-8,10-16H2,1-4H3,(H,29,30)/t17-,18-,19+,22-,23+,24+,26+,27-/m1/s1" 
DL7 InChIKey         InChI                1.03  SQTAVUCHOVVOFD-QAIVWSEESA-N                                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DL7 "SYSTEMATIC NAME" ACDLabs              10.04 "(5beta,14beta,17alpha,25R)-3-oxocholest-7-en-26-oic acid"                                                                                                 
DL7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R,6R)-6-[(5S,9R,10S,13R,14R,17R)-10,13-dimethyl-3-oxo-1,2,4,5,6,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]-2-methyl-heptanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DL7 "Create component"  2009-04-06 RCSB 
DL7 "Modify descriptor" 2011-06-04 RCSB 
# 
