data_3M0
# 
_chem_comp.id                                    3M0 
_chem_comp.name                                  "2-azanyl-3-methyl-benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H9 N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         3-methylanthranilate 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-02-06 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        151.163 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3M0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OWQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3M0 OAC O1 O 0 1 N N N -20.331 -33.571 19.177 2.185  -1.329 0.104  OAC 3M0 1  
3M0 CAH C1 C 0 1 N N N -19.517 -34.492 18.900 1.936  -0.144 0.011  CAH 3M0 2  
3M0 OAD O2 O 0 1 N N N -19.397 -35.463 19.675 2.939  0.749  -0.098 OAD 3M0 3  
3M0 CAK C2 C 0 1 Y N N -18.736 -34.393 17.746 0.537  0.317  0.011  CAK 3M0 4  
3M0 CAG C3 C 0 1 Y N N -17.968 -35.463 17.266 0.247  1.684  0.029  CAG 3M0 5  
3M0 CAE C4 C 0 1 Y N N -17.205 -35.292 16.098 -1.064 2.108  0.029  CAE 3M0 6  
3M0 CAF C5 C 0 1 Y N N -17.227 -34.066 15.424 -2.099 1.186  0.011  CAF 3M0 7  
3M0 CAI C6 C 0 1 Y N N -17.988 -33.002 15.891 -1.829 -0.167 -0.007 CAI 3M0 8  
3M0 CAA C7 C 0 1 N N N -17.973 -31.793 15.199 -2.962 -1.160 -0.026 CAA 3M0 9  
3M0 CAJ C8 C 0 1 Y N N -18.727 -33.186 17.056 -0.514 -0.614 -0.013 CAJ 3M0 10 
3M0 NAB N1 N 0 1 N N N -19.462 -32.180 17.537 -0.240 -1.975 -0.032 NAB 3M0 11 
3M0 H1  H1 H 0 1 N N N -19.983 -35.353 20.415 3.841  0.399  -0.098 H1  3M0 12 
3M0 H2  H2 H 0 1 N N N -17.963 -36.408 17.788 1.049  2.407  0.043  H2  3M0 13 
3M0 H3  H3 H 0 1 N N N -16.603 -36.106 15.721 -1.286 3.165  0.042  H3  3M0 14 
3M0 H4  H4 H 0 1 N N N -16.642 -33.945 14.524 -3.123 1.529  0.017  H4  3M0 15 
3M0 H5  H5 H 0 1 N N N -18.775 -31.791 14.446 -3.231 -1.385 -1.058 H5  3M0 16 
3M0 H6  H6 H 0 1 N N N -18.131 -30.965 15.905 -2.651 -2.076 0.477  H6  3M0 17 
3M0 H7  H7 H 0 1 N N N -17.001 -31.669 14.699 -3.825 -0.737 0.490  H7  3M0 18 
3M0 H8  H8 H 0 1 N N N -19.927 -32.475 18.372 -0.964 -2.615 -0.122 H8  3M0 19 
3M0 H9  H9 H 0 1 N N N -18.868 -31.402 17.744 0.676  -2.287 0.046  H9  3M0 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3M0 CAA CAI SING N N 1  
3M0 CAF CAI DOUB Y N 2  
3M0 CAF CAE SING Y N 3  
3M0 CAI CAJ SING Y N 4  
3M0 CAE CAG DOUB Y N 5  
3M0 CAJ NAB SING N N 6  
3M0 CAJ CAK DOUB Y N 7  
3M0 CAG CAK SING Y N 8  
3M0 CAK CAH SING N N 9  
3M0 CAH OAC DOUB N N 10 
3M0 CAH OAD SING N N 11 
3M0 OAD H1  SING N N 12 
3M0 CAG H2  SING N N 13 
3M0 CAE H3  SING N N 14 
3M0 CAF H4  SING N N 15 
3M0 CAA H5  SING N N 16 
3M0 CAA H6  SING N N 17 
3M0 CAA H7  SING N N 18 
3M0 NAB H8  SING N N 19 
3M0 NAB H9  SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3M0 SMILES           ACDLabs              12.01 "O=C(O)c1cccc(c1N)C"                                                  
3M0 InChI            InChI                1.03  "InChI=1S/C8H9NO2/c1-5-3-2-4-6(7(5)9)8(10)11/h2-4H,9H2,1H3,(H,10,11)" 
3M0 InChIKey         InChI                1.03  WNAJXPYVTFYEST-UHFFFAOYSA-N                                           
3M0 SMILES_CANONICAL CACTVS               3.385 "Cc1cccc(C(O)=O)c1N"                                                  
3M0 SMILES           CACTVS               3.385 "Cc1cccc(C(O)=O)c1N"                                                  
3M0 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cccc(c1N)C(=O)O"                                                  
3M0 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cccc(c1N)C(=O)O"                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3M0 "SYSTEMATIC NAME" ACDLabs              12.01 "2-amino-3-methylbenzoic acid"   
3M0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-azanyl-3-methyl-benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3M0 "Create component"  2014-02-06 RCSB 
3M0 "Initial release"   2014-04-23 RCSB 
3M0 "Modify descriptor" 2014-09-05 RCSB 
# 
