data_3MS
# 
_chem_comp.id                                    3MS 
_chem_comp.name                                  "N-{3-[4-hydroxy-1-(3-methylbutyl)-2-oxo-1,2-dihydropyrrolo[1,2-b]pyridazin-3-yl]-1,1-dioxido-2H-1,2,4-benzothiadiazin-7-yl}methanesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H23 N5 O6 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "N-{3-[4-Hydroxy-1-(3-methyl-butyl)-2-oxo-1,2-dihydro-pyrrolo[1,2-b]pyridazin-3-yl]-1,1-dioxo-1,2-dihydro-1lambda6-benzo[1,2,4]thiadiazin-7-yl}-methanesulfonamide" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-04-01 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        493.557 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3MS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3CO9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3MS C4   C4   C 0 1 Y N N 31.507 46.149 49.359 4.267  3.571  -0.560 C4   3MS 1  
3MS C5   C5   C 0 1 Y N N 32.179 45.160 58.331 -3.674 -0.800 -0.805 C5   3MS 2  
3MS C6   C6   C 0 1 Y N N 32.591 44.298 48.648 5.622  2.128  0.456  C6   3MS 3  
3MS C7   C7   C 0 1 Y N N 33.385 44.532 56.285 -1.882 0.646  -0.078 C7   3MS 4  
3MS C8   C8   C 0 1 Y N N 32.735 44.056 58.989 -4.605 0.108  -0.308 C8   3MS 5  
3MS C10  C10  C 0 1 Y N N 32.191 45.616 50.433 3.569  2.398  -0.339 C10  3MS 6  
3MS C13  C13  C 0 1 N N N 32.951 45.370 54.126 0.423  0.317  -0.590 C13  3MS 7  
3MS C15  C15  C 0 1 N N N 37.819 44.140 49.273 7.708  -1.656 1.689  C15  3MS 8  
3MS C17  C17  C 0 1 N N N 30.532 45.165 61.615 -6.336 -1.081 2.134  C17  3MS 9  
3MS C20  C20  C 0 1 N N N 36.672 43.853 50.251 6.634  -2.461 0.954  C20  3MS 10 
3MS O30  O30  O 0 1 N N N 32.804 46.290 61.034 -8.248 -0.364 0.417  O30  3MS 11 
3MS S33  S33  S 0 1 N N N 32.300 45.015 61.521 -6.973 0.062  0.878  S33  3MS 12 
3MS O29  O29  O 0 1 N N N 32.750 44.465 62.789 -6.748 1.410  1.270  O29  3MS 13 
3MS N25  N25  N 0 1 N N N 32.424 43.774 60.352 -5.974 -0.156 -0.424 N25  3MS 14 
3MS C3   C3   C 0 1 Y N N 33.607 43.191 58.311 -4.171 1.278  0.306  C3   3MS 15 
3MS C9   C9   C 0 1 Y N N 32.514 45.378 56.990 -2.335 -0.532 -0.686 C9   3MS 16 
3MS S32  S32  S 0 1 N N N 31.875 46.779 56.152 -1.115 -1.666 -1.283 S32  3MS 17 
3MS O27  O27  O 0 1 N N N 30.471 46.951 56.470 -0.816 -2.553 -0.214 O27  3MS 18 
3MS O28  O28  O 0 1 N N N 32.859 47.804 56.412 -1.541 -2.096 -2.568 O28  3MS 19 
3MS N23  N23  N 0 1 N N N 31.980 46.307 54.539 0.233  -0.703 -1.510 N23  3MS 20 
3MS N21  N21  N 0 1 N N N 33.744 44.730 54.946 -0.554 0.917  0.022  N21  3MS 21 
3MS C2   C2   C 0 1 Y N N 33.934 43.429 56.967 -2.826 1.550  0.423  C2   3MS 22 
3MS C12  C12  C 0 1 N N N 32.989 45.178 52.666 1.796  0.740  -0.293 C12  3MS 23 
3MS C11  C11  C 0 1 N N N 32.332 45.988 51.790 2.237  2.020  -0.641 C11  3MS 24 
3MS O31  O31  O 0 1 N N N 31.798 47.223 52.072 1.404  2.886  -1.257 O31  3MS 25 
3MS C14  C14  C 0 1 N N N 33.769 44.009 52.153 2.729  -0.172 0.375  C14  3MS 26 
3MS O26  O26  O 0 1 N N N 34.378 43.324 52.966 2.369  -1.292 0.688  O26  3MS 27 
3MS N24  N24  N 0 1 N N N 33.655 43.698 50.799 3.985  0.232  0.641  N24  3MS 28 
3MS N22  N22  N 0 1 Y N N 32.848 44.500 49.980 4.420  1.516  0.289  N22  3MS 29 
3MS C1   C1   C 0 1 Y N N 31.762 45.320 48.242 5.555  3.382  -0.053 C1   3MS 30 
3MS C19  C19  C 0 1 N N N 34.338 42.519 50.286 4.912  -0.686 1.308  C19  3MS 31 
3MS C18  C18  C 0 1 N N N 35.661 42.873 49.586 5.666  -1.502 0.257  C18  3MS 32 
3MS C16  C16  C 0 1 N N N 37.266 43.358 51.578 7.297  -3.364 -0.088 C16  3MS 33 
3MS H4   H4   H 0 1 N N N 30.891 47.036 49.370 3.889  4.463  -1.037 H4   3MS 34 
3MS H5   H5   H 0 1 N N N 31.506 45.829 58.847 -4.005 -1.712 -1.279 H5   3MS 35 
3MS H6   H6   H 0 1 N N N 32.967 43.492 48.035 6.491  1.686  0.920  H6   3MS 36 
3MS H15  H15  H 0 1 N N N 37.421 44.209 48.250 8.256  -1.043 0.973  H15  3MS 37 
3MS H15A H15A H 0 0 N N N 38.302 45.091 49.543 7.235  -1.013 2.431  H15A 3MS 38 
3MS H15B H15B H 0 0 N N N 38.557 43.326 49.325 8.397  -2.339 2.186  H15B 3MS 39 
3MS H17  H17  H 0 1 N N N 30.222 45.196 62.670 -6.190 -2.065 1.689  H17  3MS 40 
3MS H17A H17A H 0 0 N N N 30.216 46.091 61.113 -5.385 -0.709 2.515  H17A 3MS 41 
3MS H17B H17B H 0 0 N N N 30.064 44.301 61.121 -7.051 -1.155 2.954  H17B 3MS 42 
3MS H20  H20  H 0 1 N N N 36.097 44.760 50.489 6.086  -3.073 1.670  H20  3MS 43 
3MS HN25 HN25 H 0 0 N N N 31.528 43.329 60.337 -6.338 -0.468 -1.268 HN25 3MS 44 
3MS H3   H3   H 0 1 N N N 34.028 42.339 58.825 -4.895 1.979  0.694  H3   3MS 45 
3MS HN23 HN23 H 0 0 N N N 31.348 46.694 53.867 0.848  -0.850 -2.245 HN23 3MS 46 
3MS H2   H2   H 0 1 N N N 34.611 42.762 56.453 -2.499 2.462  0.901  H2   3MS 47 
3MS HO31 HO31 H 0 0 N N N 31.675 47.309 53.010 0.527  2.523  -1.445 HO31 3MS 48 
3MS H1   H1   H 0 1 N N N 31.374 45.463 47.244 6.355  4.107  -0.065 H1   3MS 49 
3MS H19  H19  H 0 1 N N N 34.556 41.846 51.128 5.623  -0.114 1.903  H19  3MS 50 
3MS H19A H19A H 0 0 N N N 33.680 42.041 49.546 4.352  -1.358 1.958  H19A 3MS 51 
3MS H18  H18  H 0 1 N N N 35.381 43.333 48.627 6.226  -0.830 -0.393 H18  3MS 52 
3MS H18A H18A H 0 0 N N N 36.205 41.917 49.574 4.954  -2.074 -0.338 H18A 3MS 53 
3MS H16  H16  H 0 1 N N N 38.354 43.240 51.472 7.986  -4.046 0.409  H16  3MS 54 
3MS H16A H16A H 0 0 N N N 37.053 44.090 52.371 6.532  -3.937 -0.611 H16A 3MS 55 
3MS H16B H16B H 0 0 N N N 36.816 42.390 51.842 7.845  -2.751 -0.803 H16B 3MS 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3MS C4  C10  DOUB Y N 1  
3MS C4  C1   SING Y N 2  
3MS C5  C8   DOUB Y N 3  
3MS C5  C9   SING Y N 4  
3MS C6  N22  SING Y N 5  
3MS C6  C1   DOUB Y N 6  
3MS C7  C9   DOUB Y N 7  
3MS C7  N21  SING N N 8  
3MS C7  C2   SING Y N 9  
3MS C8  N25  SING N N 10 
3MS C8  C3   SING Y N 11 
3MS C10 C11  SING N N 12 
3MS C10 N22  SING Y N 13 
3MS C13 N23  SING N N 14 
3MS C13 N21  DOUB N N 15 
3MS C13 C12  SING N N 16 
3MS C15 C20  SING N N 17 
3MS C17 S33  SING N N 18 
3MS C20 C18  SING N N 19 
3MS C20 C16  SING N N 20 
3MS O30 S33  DOUB N N 21 
3MS S33 O29  DOUB N N 22 
3MS S33 N25  SING N N 23 
3MS C3  C2   DOUB Y N 24 
3MS C9  S32  SING N N 25 
3MS S32 O27  DOUB N N 26 
3MS S32 O28  DOUB N N 27 
3MS S32 N23  SING N N 28 
3MS C12 C11  DOUB N N 29 
3MS C12 C14  SING N N 30 
3MS C11 O31  SING N N 31 
3MS C14 O26  DOUB N N 32 
3MS C14 N24  SING N N 33 
3MS N24 N22  SING N N 34 
3MS N24 C19  SING N N 35 
3MS C19 C18  SING N N 36 
3MS C4  H4   SING N N 37 
3MS C5  H5   SING N N 38 
3MS C6  H6   SING N N 39 
3MS C15 H15  SING N N 40 
3MS C15 H15A SING N N 41 
3MS C15 H15B SING N N 42 
3MS C17 H17  SING N N 43 
3MS C17 H17A SING N N 44 
3MS C17 H17B SING N N 45 
3MS C20 H20  SING N N 46 
3MS N25 HN25 SING N N 47 
3MS C3  H3   SING N N 48 
3MS N23 HN23 SING N N 49 
3MS C2  H2   SING N N 50 
3MS O31 HO31 SING N N 51 
3MS C1  H1   SING N N 52 
3MS C19 H19  SING N N 53 
3MS C19 H19A SING N N 54 
3MS C18 H18  SING N N 55 
3MS C18 H18A SING N N 56 
3MS C16 H16  SING N N 57 
3MS C16 H16A SING N N 58 
3MS C16 H16B SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3MS SMILES           ACDLabs              10.04 "O=S(=O)(Nc1ccc2N=C(NS(=O)(=O)c2c1)C4=C(O)c3cccn3N(C4=O)CCC(C)C)C"                                                                                                        
3MS SMILES_CANONICAL CACTVS               3.341 "CC(C)CCN1n2cccc2C(=C(C1=O)C3=Nc4ccc(N[S](C)(=O)=O)cc4[S](=O)(=O)N3)O"                                                                                                    
3MS SMILES           CACTVS               3.341 "CC(C)CCN1n2cccc2C(=C(C1=O)C3=Nc4ccc(N[S](C)(=O)=O)cc4[S](=O)(=O)N3)O"                                                                                                    
3MS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)CCN1C(=O)C(=C(c2n1ccc2)O)C3=Nc4ccc(cc4S(=O)(=O)N3)NS(=O)(=O)C"                                                                                                      
3MS SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)CCN1C(=O)C(=C(c2n1ccc2)O)C3=Nc4ccc(cc4S(=O)(=O)N3)NS(=O)(=O)C"                                                                                                      
3MS InChI            InChI                1.03  "InChI=1S/C20H23N5O6S2/c1-12(2)8-10-25-20(27)17(18(26)15-5-4-9-24(15)25)19-21-14-7-6-13(22-32(3,28)29)11-16(14)33(30,31)23-19/h4-7,9,11-12,22,26H,8,10H2,1-3H3,(H,21,23)" 
3MS InChIKey         InChI                1.03  FTVCONULIKITPZ-UHFFFAOYSA-N                                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3MS "SYSTEMATIC NAME" ACDLabs              10.04 "N-{3-[4-hydroxy-1-(3-methylbutyl)-2-oxo-1,2-dihydropyrrolo[1,2-b]pyridazin-3-yl]-1,1-dioxido-2H-1,2,4-benzothiadiazin-7-yl}methanesulfonamide" 
3MS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-[3-[4-hydroxy-1-(3-methylbutyl)-2-oxo-pyrrolo[2,1-f]pyridazin-3-yl]-1,1-dioxo-2H-benzo[e][1,2,4]thiadiazin-7-yl]methanesulfonamide"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3MS "Create component"     2008-04-01 RCSB 
3MS "Modify aromatic_flag" 2011-06-04 RCSB 
3MS "Modify descriptor"    2011-06-04 RCSB 
# 
