data_1U6
# 
_chem_comp.id                                    1U6 
_chem_comp.name                                  "1,3-diethyl-2-thioxodihydropyrimidine-4,6(1H,5H)-dione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H12 N2 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-06-05 
_chem_comp.pdbx_modified_date                    2014-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        200.258 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1U6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KZ8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1U6 C01 C01 C 0 1 N N N 23.870 8.759 16.097 3.060  -1.015 0.871  C01 1U6 1  
1U6 C02 C02 C 0 1 N N N 23.404 7.354 16.282 2.364  -0.735 -0.462 C02 1U6 2  
1U6 N03 N03 N 0 1 N N N 22.596 6.767 15.237 1.164  0.071  -0.227 N03 1U6 3  
1U6 C04 C04 C 0 1 N N N 21.253 6.882 15.350 1.265  1.417  -0.248 C04 1U6 4  
1U6 O05 O05 O 0 1 N N N 20.677 7.532 16.423 2.326  1.965  -0.457 O05 1U6 5  
1U6 C06 C06 C 0 1 N N N 20.442 6.336 14.377 0.001  2.219  -0.001 C06 1U6 6  
1U6 C07 C07 C 0 1 N N N 21.013 5.687 13.305 -1.263 1.418  0.248  C07 1U6 7  
1U6 O08 O08 O 0 1 N N N 20.275 5.209 12.450 -2.325 1.967  0.456  O08 1U6 8  
1U6 N09 N09 N 0 1 N N N 22.355 5.581 13.203 -1.163 0.072  0.230  N09 1U6 9  
1U6 C10 C10 C 0 1 N N N 22.872 4.883 12.045 -2.364 -0.733 0.465  C10 1U6 10 
1U6 C11 C11 C 0 1 N N N 23.116 5.695 10.813 -3.059 -1.015 -0.868 C11 1U6 11 
1U6 C12 C12 C 0 1 N N N 23.163 6.123 14.170 -0.001 -0.549 -0.004 C12 1U6 12 
1U6 S13 S13 S 0 1 N N N 24.834 6.013 14.084 -0.001 -2.260 -0.002 S13 1U6 13 
1U6 H1  H1  H 0 1 N N N 24.469 9.065 16.967 3.342  -0.071 1.339  H1  1U6 14 
1U6 H2  H2  H 0 1 N N N 24.485 8.824 15.187 2.380  -1.557 1.529  H2  1U6 15 
1U6 H3  H3  H 0 1 N N N 22.999 9.424 15.999 3.953  -1.615 0.697  H3  1U6 16 
1U6 H4  H4  H 0 1 N N N 22.813 7.324 17.209 3.043  -0.193 -1.120 H4  1U6 17 
1U6 H5  H5  H 0 1 N N N 24.299 6.724 16.397 2.082  -1.679 -0.930 H5  1U6 18 
1U6 H6  H6  H 0 1 N N N 19.835 7.157 13.968 0.171  2.862  0.863  H6  1U6 19 
1U6 H7  H7  H 0 1 N N N 19.785 5.610 14.878 -0.171 2.858  -0.867 H7  1U6 20 
1U6 H8  H8  H 0 1 N N N 22.151 4.094 11.784 -2.083 -1.676 0.935  H8  1U6 21 
1U6 H9  H9  H 0 1 N N N 23.829 4.424 12.334 -3.043 -0.189 1.122  H9  1U6 22 
1U6 H10 H10 H 0 1 N N N 23.505 5.045 10.016 -3.341 -0.072 -1.337 H10 1U6 23 
1U6 H11 H11 H 0 1 N N N 22.172 6.154 10.484 -2.380 -1.559 -1.524 H11 1U6 24 
1U6 H12 H12 H 0 1 N N N 23.850 6.484 11.034 -3.953 -1.614 -0.692 H12 1U6 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1U6 C11 C10 SING N N 1  
1U6 C10 N09 SING N N 2  
1U6 O08 C07 DOUB N N 3  
1U6 N09 C07 SING N N 4  
1U6 N09 C12 SING N N 5  
1U6 C07 C06 SING N N 6  
1U6 S13 C12 DOUB N N 7  
1U6 C12 N03 SING N N 8  
1U6 C06 C04 SING N N 9  
1U6 N03 C04 SING N N 10 
1U6 N03 C02 SING N N 11 
1U6 C04 O05 DOUB N N 12 
1U6 C01 C02 SING N N 13 
1U6 C01 H1  SING N N 14 
1U6 C01 H2  SING N N 15 
1U6 C01 H3  SING N N 16 
1U6 C02 H4  SING N N 17 
1U6 C02 H5  SING N N 18 
1U6 C06 H6  SING N N 19 
1U6 C06 H7  SING N N 20 
1U6 C10 H8  SING N N 21 
1U6 C10 H9  SING N N 22 
1U6 C11 H10 SING N N 23 
1U6 C11 H11 SING N N 24 
1U6 C11 H12 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1U6 SMILES           ACDLabs              12.01 "S=C1N(C(=O)CC(=O)N1CC)CC"                                          
1U6 InChI            InChI                1.03  "InChI=1S/C8H12N2O2S/c1-3-9-6(11)5-7(12)10(4-2)8(9)13/h3-5H2,1-2H3" 
1U6 InChIKey         InChI                1.03  SHBTUGJAKBRBBJ-UHFFFAOYSA-N                                         
1U6 SMILES_CANONICAL CACTVS               3.370 "CCN1C(=O)CC(=O)N(CC)C1=S"                                          
1U6 SMILES           CACTVS               3.370 "CCN1C(=O)CC(=O)N(CC)C1=S"                                          
1U6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCN1C(=O)CC(=O)N(C1=S)CC"                                          
1U6 SMILES           "OpenEye OEToolkits" 1.7.6 "CCN1C(=O)CC(=O)N(C1=S)CC"                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1U6 "SYSTEMATIC NAME" ACDLabs              12.01 "1,3-diethyl-2-thioxodihydropyrimidine-4,6(1H,5H)-dione" 
1U6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 1,3-diethyl-2-sulfanylidene-1,3-diazinane-4,6-dione      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1U6 "Create component" 2013-06-05 RCSB 
1U6 "Initial release"  2014-05-21 RCSB 
# 
