data_1UQ
# 
_chem_comp.id                                    1UQ 
_chem_comp.name                                  "[(S)-({2-[hydroxy(methyl)amino]-2-oxoethyl}sulfanyl)(phenyl)methyl]phosphonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 N O5 P S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-06-11 
_chem_comp.pdbx_modified_date                    2013-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        291.261 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1UQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KP7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1UQ C2  C2  C 0 1 N N N 24.240 -6.687 18.344 3.246  0.523  -0.291 C2  1UQ 1  
1UQ O4  O4  O 0 1 N N N 22.090 -6.013 19.088 4.542  0.060  1.668  O4  1UQ 2  
1UQ C5  C5  C 0 1 N N N 23.678 -6.817 20.759 5.655  0.862  -0.417 C5  1UQ 3  
1UQ C6  C6  C 0 1 N N N 25.714 -7.240 18.580 2.003  0.128  0.465  C6  1UQ 4  
1UQ C19 C19 C 0 1 Y N N 26.930 -4.212 22.385 -4.057 2.529  0.014  C19 1UQ 5  
1UQ C15 C15 C 0 1 Y N N 27.895 -4.869 21.627 -3.536 2.269  1.267  C15 1UQ 6  
1UQ C14 C14 C 0 1 Y N N 27.735 -4.991 20.258 -2.487 1.380  1.409  C14 1UQ 7  
1UQ C17 C17 C 0 1 Y N N 25.767 -3.719 21.768 -3.534 1.895  -1.097 C17 1UQ 8  
1UQ C16 C16 C 0 1 Y N N 25.656 -3.733 20.385 -2.485 1.006  -0.956 C16 1UQ 9  
1UQ C13 C13 C 0 1 Y N N 26.602 -4.417 19.615 -1.959 0.751  0.296  C13 1UQ 10 
1UQ C8  C8  C 0 1 N N S 26.443 -4.516 18.119 -0.815 -0.218 0.450  C8  1UQ 11 
1UQ P9  P9  P 0 1 N N N 27.346 -3.252 17.216 -1.366 -1.889 -0.025 P9  1UQ 12 
1UQ O12 O12 O 0 1 N N N 28.911 -3.269 17.505 -2.585 -2.343 0.924  O12 1UQ 13 
1UQ O11 O11 O 0 1 N N N 27.133 -3.492 15.768 -1.816 -1.878 -1.435 O11 1UQ 14 
1UQ O10 O10 O 0 1 N N N 26.779 -1.894 17.568 -0.143 -2.924 0.139  O10 1UQ 15 
1UQ S7  S7  S 0 1 N N N 26.947 -6.188 17.576 0.558  0.294  -0.619 S7  1UQ 16 
1UQ O1  O1  O 0 1 N N N 23.899 -6.468 17.177 3.164  0.886  -1.445 O1  1UQ 17 
1UQ N3  N3  N 0 1 N N N 23.337 -6.490 19.381 4.447  0.478  0.318  N3  1UQ 18 
1UQ H1  H1  H 0 1 N N N 22.010 -5.889 18.149 5.444  0.061  2.017  H1  1UQ 19 
1UQ H2  H2  H 0 1 N N N 22.825 -6.584 21.413 5.386  1.152  -1.432 H2  1UQ 20 
1UQ H3  H3  H 0 1 N N N 23.916 -7.888 20.833 6.135  1.702  0.086  H3  1UQ 21 
1UQ H4  H4  H 0 1 N N N 24.551 -6.225 21.071 6.344  0.018  -0.450 H4  1UQ 22 
1UQ H5  H5  H 0 1 N N N 25.771 -8.288 18.250 2.093  -0.907 0.795  H5  1UQ 23 
1UQ H6  H6  H 0 1 N N N 25.963 -7.178 19.650 1.883  0.777  1.332  H6  1UQ 24 
1UQ H7  H7  H 0 1 N N N 27.075 -4.081 23.447 -4.877 3.224  -0.097 H7  1UQ 25 
1UQ H8  H8  H 0 1 N N N 28.769 -5.284 22.107 -3.947 2.761  2.136  H8  1UQ 26 
1UQ H9  H9  H 0 1 N N N 28.472 -5.523 19.675 -2.079 1.177  2.388  H9  1UQ 27 
1UQ H10 H10 H 0 1 N N N 24.960 -3.329 22.371 -3.945 2.095  -2.076 H10 1UQ 28 
1UQ H11 H11 H 0 1 N N N 24.839 -3.216 19.903 -2.076 0.512  -1.825 H11 1UQ 29 
1UQ H12 H12 H 0 1 N N N 25.384 -4.406 17.844 -0.483 -0.226 1.488  H12 1UQ 30 
1UQ H13 H13 H 0 1 N N N 29.381 -3.428 16.695 -3.357 -1.763 0.876  H13 1UQ 31 
1UQ H14 H14 H 0 1 N N N 26.412 -1.492 16.789 0.627  -2.712 -0.405 H14 1UQ 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1UQ O11 P9  DOUB N N 1  
1UQ O1  C2  DOUB N N 2  
1UQ P9  O12 SING N N 3  
1UQ P9  O10 SING N N 4  
1UQ P9  C8  SING N N 5  
1UQ S7  C8  SING N N 6  
1UQ S7  C6  SING N N 7  
1UQ C8  C13 SING N N 8  
1UQ C2  C6  SING N N 9  
1UQ C2  N3  SING N N 10 
1UQ O4  N3  SING N N 11 
1UQ N3  C5  SING N N 12 
1UQ C13 C14 DOUB Y N 13 
1UQ C13 C16 SING Y N 14 
1UQ C14 C15 SING Y N 15 
1UQ C16 C17 DOUB Y N 16 
1UQ C15 C19 DOUB Y N 17 
1UQ C17 C19 SING Y N 18 
1UQ O4  H1  SING N N 19 
1UQ C5  H2  SING N N 20 
1UQ C5  H3  SING N N 21 
1UQ C5  H4  SING N N 22 
1UQ C6  H5  SING N N 23 
1UQ C6  H6  SING N N 24 
1UQ C19 H7  SING N N 25 
1UQ C15 H8  SING N N 26 
1UQ C14 H9  SING N N 27 
1UQ C17 H10 SING N N 28 
1UQ C16 H11 SING N N 29 
1UQ C8  H12 SING N N 30 
1UQ O12 H13 SING N N 31 
1UQ O10 H14 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1UQ SMILES           ACDLabs              12.01 "O=P(O)(O)C(SCC(=O)N(O)C)c1ccccc1"                                                                                  
1UQ InChI            InChI                1.03  "InChI=1S/C10H14NO5PS/c1-11(13)9(12)7-18-10(17(14,15)16)8-5-3-2-4-6-8/h2-6,10,13H,7H2,1H3,(H2,14,15,16)/t10-/m0/s1" 
1UQ InChIKey         InChI                1.03  IWQBQVIYTMIQRL-JTQLQIEISA-N                                                                                         
1UQ SMILES_CANONICAL CACTVS               3.370 "CN(O)C(=O)CS[C@@H](c1ccccc1)[P](O)(O)=O"                                                                           
1UQ SMILES           CACTVS               3.370 "CN(O)C(=O)CS[CH](c1ccccc1)[P](O)(O)=O"                                                                             
1UQ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN(C(=O)CS[C@@H](c1ccccc1)P(=O)(O)O)O"                                                                             
1UQ SMILES           "OpenEye OEToolkits" 1.7.6 "CN(C(=O)CSC(c1ccccc1)P(=O)(O)O)O"                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1UQ "SYSTEMATIC NAME" ACDLabs              12.01 "[(S)-({2-[hydroxy(methyl)amino]-2-oxoethyl}sulfanyl)(phenyl)methyl]phosphonic acid"           
1UQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(S)-[2-[methyl(oxidanyl)amino]-2-oxidanylidene-ethyl]sulfanyl-phenyl-methyl]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1UQ "Create component" 2013-06-11 RCSB 
1UQ "Initial release"  2013-10-02 RCSB 
# 
