data_PH4
# 
_chem_comp.id                                    PH4 
_chem_comp.name                                  "3-{hydroxy[(phosphonooxy)acetyl]amino}propyl dihydrogen phosphate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H13 N O10 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-02-04 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        309.105 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PH4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3C56 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PH4 N3   N3   N 0 1 N N N -3.426 -4.514 -5.594  -0.593 -1.714 -0.107 N3   PH4 1  
PH4 C4   C4   C 0 1 N N N -3.985 -5.234 -6.738  0.775  -1.676 -0.629 C4   PH4 2  
PH4 C5   C5   C 0 1 N N N -5.523 -5.293 -6.613  1.599  -0.665 0.172  C5   PH4 3  
PH4 C6   C6   C 0 1 N N N -6.102 -6.165 -7.743  3.028  -0.626 -0.373 C6   PH4 4  
PH4 O62  O62  O 0 1 N N N -7.411 -7.714 -9.834  5.856  1.823  1.016  O62  PH4 5  
PH4 P6   P6   P 0 1 N N N -8.055 -6.230 -9.515  5.350  0.619  0.074  P6   PH4 6  
PH4 O63  O63  O 0 1 N N N -8.084 -5.335 -10.897 5.512  1.003  -1.347 O63  PH4 7  
PH4 O61  O61  O 0 1 N N N -9.415 -6.388 -9.010  6.220  -0.701 0.375  O61  PH4 8  
PH4 O6   O6   O 0 1 N N N -7.134 -5.465 -8.385  3.797  0.319  0.375  O6   PH4 9  
PH4 O3   O3   O 0 1 N N N -3.669 -4.973 -4.288  -1.018 -2.806 0.687  O3   PH4 10 
PH4 C2   C2   C 0 1 N N N -2.612 -3.317 -5.807  -1.446 -0.705 -0.379 C2   PH4 11 
PH4 O2   O2   O 0 1 N N N -2.158 -2.733 -4.876  -1.082 0.230  -1.059 O2   PH4 12 
PH4 C1   C1   C 0 1 N N N -2.344 -2.813 -7.235  -2.851 -0.741 0.163  C1   PH4 13 
PH4 O1   O1   O 0 1 N N N -1.384 -1.792 -7.197  -3.554 0.430  -0.258 O1   PH4 14 
PH4 P1   P1   P 0 1 N N N -0.859 -1.112 -8.611  -5.087 0.723  0.139  P1   PH4 15 
PH4 O12  O12  O 0 1 N N N -2.154 -0.784 -9.577  -5.233 0.673  1.611  O12  PH4 16 
PH4 O13  O13  O 0 1 N N N 0.153  -2.161 -9.383  -5.509 2.182  -0.394 O13  PH4 17 
PH4 O11  O11  O 0 1 N N N -0.145 0.126  -8.322  -6.037 -0.390 -0.532 O11  PH4 18 
PH4 H4   H4   H 0 1 N N N -3.713 -4.711 -7.667  1.226  -2.664 -0.539 H4   PH4 19 
PH4 H4A  H4A  H 0 1 N N N -3.581 -6.257 -6.758  0.756  -1.380 -1.678 H4A  PH4 20 
PH4 H5   H5   H 0 1 N N N -5.794 -5.728 -5.640  1.148  0.324  0.081  H5   PH4 21 
PH4 H5A  H5A  H 0 1 N N N -5.934 -4.276 -6.690  1.618  -0.961 1.220  H5A  PH4 22 
PH4 H6   H6   H 0 1 N N N -5.310 -6.400 -8.469  3.478  -1.614 -0.283 H6   PH4 23 
PH4 H6A  H6A  H 0 1 N N N -6.498 -7.101 -7.321  3.009  -0.329 -1.422 H6A  PH4 24 
PH4 HO62 HO62 H 0 0 N N N -7.287 -7.811 -10.771 6.785  2.058  0.888  HO62 PH4 25 
PH4 HO61 HO61 H 0 0 N N N -9.399 -6.422 -8.061  6.162  -1.010 1.290  HO61 PH4 26 
PH4 HO3  HO3  H 0 1 N N N -3.724 -5.921 -4.290  -1.936 -2.742 0.984  HO3  PH4 27 
PH4 H1   H1   H 0 1 N N N -1.972 -3.643 -7.853  -3.363 -1.627 -0.213 H1   PH4 28 
PH4 H1A  H1A  H 0 1 N N N -3.277 -2.423 -7.668  -2.820 -0.774 1.252  H1A  PH4 29 
PH4 HO13 HO13 H 0 0 N N N 0.348  -1.832 -10.253 -6.422 2.426  -0.189 HO13 PH4 30 
PH4 HO11 HO11 H 0 0 N N N 0.010  0.192  -7.387  -5.993 -0.414 -1.498 HO11 PH4 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PH4 C4  N3   SING N N 1  
PH4 C2  N3   SING N N 2  
PH4 N3  O3   SING N N 3  
PH4 C4  C5   SING N N 4  
PH4 C4  H4   SING N N 5  
PH4 C4  H4A  SING N N 6  
PH4 C6  C5   SING N N 7  
PH4 C5  H5   SING N N 8  
PH4 C5  H5A  SING N N 9  
PH4 O6  C6   SING N N 10 
PH4 C6  H6   SING N N 11 
PH4 C6  H6A  SING N N 12 
PH4 O62 P6   SING N N 13 
PH4 O62 HO62 SING N N 14 
PH4 O63 P6   DOUB N N 15 
PH4 P6  O61  SING N N 16 
PH4 P6  O6   SING N N 17 
PH4 O61 HO61 SING N N 18 
PH4 O3  HO3  SING N N 19 
PH4 C1  C2   SING N N 20 
PH4 C2  O2   DOUB N N 21 
PH4 C1  O1   SING N N 22 
PH4 C1  H1   SING N N 23 
PH4 C1  H1A  SING N N 24 
PH4 P1  O1   SING N N 25 
PH4 O12 P1   DOUB N N 26 
PH4 O13 P1   SING N N 27 
PH4 P1  O11  SING N N 28 
PH4 O13 HO13 SING N N 29 
PH4 O11 HO11 SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PH4 SMILES           ACDLabs              10.04 "O=P(O)(OCCCN(O)C(=O)COP(=O)(O)O)O"                                                                      
PH4 SMILES_CANONICAL CACTVS               3.341 "ON(CCCO[P](O)(O)=O)C(=O)CO[P](O)(O)=O"                                                                  
PH4 SMILES           CACTVS               3.341 "ON(CCCO[P](O)(O)=O)C(=O)CO[P](O)(O)=O"                                                                  
PH4 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CN(C(=O)COP(=O)(O)O)O)COP(=O)(O)O"                                                                    
PH4 SMILES           "OpenEye OEToolkits" 1.5.0 "C(CN(C(=O)COP(=O)(O)O)O)COP(=O)(O)O"                                                                    
PH4 InChI            InChI                1.03  "InChI=1S/C5H13NO10P2/c7-5(4-16-18(12,13)14)6(8)2-1-3-15-17(9,10)11/h8H,1-4H2,(H2,9,10,11)(H2,12,13,14)" 
PH4 InChIKey         InChI                1.03  IISKWLQYGVRJHI-UHFFFAOYSA-N                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PH4 "SYSTEMATIC NAME" ACDLabs              10.04 "3-{hydroxy[(phosphonooxy)acetyl]amino}propyl dihydrogen phosphate"    
PH4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-(hydroxy-(2-phosphonooxyethanoyl)amino)propyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PH4 "Create component"  2008-02-04 RCSB 
PH4 "Modify descriptor" 2011-06-04 RCSB 
# 
