data_PH7
# 
_chem_comp.id                                    PH7 
_chem_comp.name                                  "(2Z)-2-(BENZOYLAMINO)-3-[4-(2-BROMOPHENOXY)PHENYL]-2-PROPENOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H16 Br N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-02-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        438.271 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     PH7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "not provided" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1YVF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PH7 C1   C1   C  0 1 N N N -9.739  55.117 46.892 ? ? ? C1   PH7 1  
PH7 C2   C2   C  0 1 N N N -8.622  54.764 47.579 ? ? ? C2   PH7 2  
PH7 N    N    N  0 1 N N N -8.465  54.728 49.040 ? ? ? N    PH7 3  
PH7 C    C    C  0 1 N N N -8.178  55.822 49.802 ? ? ? C    PH7 4  
PH7 O    O    O  0 1 N N N -8.057  56.956 49.342 ? ? ? O    PH7 5  
PH7 CB2  CB2  C  0 1 Y N N -11.038 55.611 47.382 ? ? ? CB2  PH7 6  
PH7 CB3  CB3  C  0 1 Y N N -12.167 55.743 46.544 ? ? ? CB3  PH7 7  
PH7 CB6  CB6  C  0 1 Y N N -13.432 56.768 48.378 ? ? ? CB6  PH7 8  
PH7 CB1  CB1  C  0 1 Y N N -11.145 56.049 48.691 ? ? ? CB1  PH7 9  
PH7 CB5  CB5  C  0 1 Y N N -12.306 56.613 49.189 ? ? ? CB5  PH7 10 
PH7 CA1  CA1  C  0 1 Y N N -14.812 57.569 50.235 ? ? ? CA1  PH7 11 
PH7 CA2  CA2  C  0 1 Y N N -14.571 58.868 50.725 ? ? ? CA2  PH7 12 
PH7 CA3  CA3  C  0 1 Y N N -14.809 59.178 52.093 ? ? ? CA3  PH7 13 
PH7 CA4  CA4  C  0 1 Y N N -15.333 58.195 52.956 ? ? ? CA4  PH7 14 
PH7 CA5  CA5  C  0 1 Y N N -15.620 56.902 52.472 ? ? ? CA5  PH7 15 
PH7 CA6  CA6  C  0 1 Y N N -15.348 56.597 51.126 ? ? ? CA6  PH7 16 
PH7 CD2  CD2  C  0 1 N N N -7.450  54.282 46.796 ? ? ? CD2  PH7 17 
PH7 OC1  OC1  O  0 1 N N N -7.497  54.388 45.553 ? ? ? OC1  PH7 18 
PH7 OC2  OC2  O  0 1 N N N -6.491  53.729 47.378 ? ? ? OC2  PH7 19 
PH7 CC1  CC1  C  0 1 Y N N -8.046  55.536 51.227 ? ? ? CC1  PH7 20 
PH7 CC2  CC2  C  0 1 Y N N -7.272  56.390 52.039 ? ? ? CC2  PH7 21 
PH7 CC3  CC3  C  0 1 Y N N -7.311  56.244 53.437 ? ? ? CC3  PH7 22 
PH7 CC4  CC4  C  0 1 Y N N -8.128  55.241 54.021 ? ? ? CC4  PH7 23 
PH7 CC5  CC5  C  0 1 Y N N -8.860  54.344 53.208 ? ? ? CC5  PH7 24 
PH7 CC6  CC6  C  0 1 Y N N -8.801  54.478 51.809 ? ? ? CC6  PH7 25 
PH7 CB4  CB4  C  0 1 Y N N -13.346 56.360 47.040 ? ? ? CB4  PH7 26 
PH7 OAB  OAB  O  0 1 N N N -14.612 57.286 48.873 ? ? ? OAB  PH7 27 
PH7 BRA2 BRA2 BR 0 0 N N N -14.095 60.210 49.516 ? ? ? BRA2 PH7 28 
PH7 H1   H1   H  0 1 N N N -9.571  54.987 45.809 ? ? ? H1   PH7 29 
PH7 HN   HN   H  0 1 N N N -8.564  53.864 49.574 ? ? ? HN   PH7 30 
PH7 HB3  HB3  H  0 1 N N N -12.128 55.366 45.508 ? ? ? HB3  PH7 31 
PH7 HB1  HB1  H  0 1 N N N -10.274 55.945 49.360 ? ? ? HB1  PH7 32 
PH7 HB5  HB5  H  0 1 N N N -12.334 56.941 50.241 ? ? ? HB5  PH7 33 
PH7 HA3  HA3  H  0 1 N N N -14.586 60.184 52.486 ? ? ? HA3  PH7 34 
PH7 HA4  HA4  H  0 1 N N N -15.519 58.438 54.015 ? ? ? HA4  PH7 35 
PH7 HA5  HA5  H  0 1 N N N -16.052 56.137 53.139 ? ? ? HA5  PH7 36 
PH7 HA6  HA6  H  0 1 N N N -15.558 55.577 50.762 ? ? ? HA6  PH7 37 
PH7 HC1  HC1  H  0 1 N N N -6.749  54.080 45.053 ? ? ? HC1  PH7 38 
PH7 HC2  HC2  H  0 1 N N N -6.638  57.169 51.582 ? ? ? HC2  PH7 39 
PH7 HC3  HC3  H  0 1 N N N -6.704  56.912 54.071 ? ? ? HC3  PH7 40 
PH7 HC4  HC4  H  0 1 N N N -8.194  55.157 55.118 ? ? ? HC4  PH7 41 
PH7 HC5  HC5  H  0 1 N N N -9.472  53.546 53.661 ? ? ? HC5  PH7 42 
PH7 HC6  HC6  H  0 1 N N N -9.343  53.758 51.172 ? ? ? HC6  PH7 43 
PH7 HB4  HB4  H  0 1 N N N -14.209 56.525 46.374 ? ? ? HB4  PH7 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PH7 C1  C2   DOUB N Z 1  
PH7 C1  CB2  SING N N 2  
PH7 C1  H1   SING N N 3  
PH7 C2  N    SING N N 4  
PH7 C2  CD2  SING N N 5  
PH7 N   C    SING N N 6  
PH7 N   HN   SING N N 7  
PH7 C   O    DOUB N N 8  
PH7 C   CC1  SING N N 9  
PH7 CB2 CB3  DOUB Y N 10 
PH7 CB2 CB1  SING Y N 11 
PH7 CB3 CB4  SING Y N 12 
PH7 CB3 HB3  SING N N 13 
PH7 CB6 CB5  SING Y N 14 
PH7 CB6 CB4  DOUB Y N 15 
PH7 CB6 OAB  SING N N 16 
PH7 CB1 CB5  DOUB Y N 17 
PH7 CB1 HB1  SING N N 18 
PH7 CB5 HB5  SING N N 19 
PH7 CA1 CA2  DOUB Y N 20 
PH7 CA1 CA6  SING Y N 21 
PH7 CA1 OAB  SING N N 22 
PH7 CA2 CA3  SING Y N 23 
PH7 CA2 BRA2 SING N N 24 
PH7 CA3 CA4  DOUB Y N 25 
PH7 CA3 HA3  SING N N 26 
PH7 CA4 CA5  SING Y N 27 
PH7 CA4 HA4  SING N N 28 
PH7 CA5 CA6  DOUB Y N 29 
PH7 CA5 HA5  SING N N 30 
PH7 CA6 HA6  SING N N 31 
PH7 CD2 OC1  SING N N 32 
PH7 CD2 OC2  DOUB N N 33 
PH7 OC1 HC1  SING N N 34 
PH7 CC1 CC2  DOUB Y N 35 
PH7 CC1 CC6  SING Y N 36 
PH7 CC2 CC3  SING Y N 37 
PH7 CC2 HC2  SING N N 38 
PH7 CC3 CC4  DOUB Y N 39 
PH7 CC3 HC3  SING N N 40 
PH7 CC4 CC5  SING Y N 41 
PH7 CC4 HC4  SING N N 42 
PH7 CC5 CC6  DOUB Y N 43 
PH7 CC5 HC5  SING N N 44 
PH7 CC6 HC6  SING N N 45 
PH7 CB4 HB4  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PH7 SMILES           ACDLabs              10.04 "Brc3ccccc3Oc2ccc(/C=C(/C(=O)O)NC(=O)c1ccccc1)cc2"                                                                                            
PH7 SMILES_CANONICAL CACTVS               3.341 "OC(=O)C(/NC(=O)c1ccccc1)=C/c2ccc(Oc3ccccc3Br)cc2"                                                                                            
PH7 SMILES           CACTVS               3.341 "OC(=O)C(NC(=O)c1ccccc1)=Cc2ccc(Oc3ccccc3Br)cc2"                                                                                              
PH7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)N/C(=C\c2ccc(cc2)Oc3ccccc3Br)/C(=O)O"                                                                                         
PH7 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)NC(=Cc2ccc(cc2)Oc3ccccc3Br)C(=O)O"                                                                                            
PH7 InChI            InChI                1.03  "InChI=1S/C22H16BrNO4/c23-18-8-4-5-9-20(18)28-17-12-10-15(11-13-17)14-19(22(26)27)24-21(25)16-6-2-1-3-7-16/h1-14H,(H,24,25)(H,26,27)/b19-14-" 
PH7 InChIKey         InChI                1.03  WLPJLQNKCJWAFL-RGEXLXHISA-N                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PH7 "SYSTEMATIC NAME" ACDLabs              10.04 "(2Z)-3-[4-(2-bromophenoxy)phenyl]-2-[(phenylcarbonyl)amino]prop-2-enoic acid" 
PH7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(Z)-2-benzamido-3-[4-(2-bromophenoxy)phenyl]prop-2-enoic acid"                
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PH7 "Create component"  2005-02-22 RCSB 
PH7 "Modify descriptor" 2011-06-04 RCSB 
# 
