data_PHM
# 
_chem_comp.id                                    PHM 
_chem_comp.name                                  "(3S)-3-amino-1-chloro-4-phenylbutan-2-one" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H12 Cl N O" 
_chem_comp.mon_nstd_parent_comp_id               PHE 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-08-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         HPC 
_chem_comp.formula_weight                        197.661 
_chem_comp.one_letter_code                       F 
_chem_comp.three_letter_code                     PHM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PHM C1  C1  C  0 1 N N N 4.826 -0.350 15.162 2.595  0.927  -0.215 C1  PHM 1  
PHM N1  N1  N  0 1 N N N 4.892 1.641  12.992 -0.050 -1.791 -0.754 N1  PHM 2  
PHM C2  C2  C  0 1 N N S 6.086 0.898  13.394 0.369  -0.410 -0.482 C2  PHM 3  
PHM C3  C3  C  0 1 N N N 7.325 1.731  13.147 -0.397 0.126  0.729  C3  PHM 4  
PHM C4  C4  C  0 1 Y N N 7.517 2.083  11.738 -1.865 0.213  0.398  C4  PHM 5  
PHM C5  C5  C  0 1 Y N N 7.852 1.103  10.818 -2.693 -0.866 0.642  C5  PHM 6  
PHM C6  C6  C  0 1 Y N N 7.277 3.381  11.300 -2.383 1.374  -0.146 C6  PHM 7  
PHM C7  C7  C  0 1 Y N N 7.934 1.407  9.477  -4.040 -0.786 0.337  C7  PHM 8  
PHM C8  C8  C  0 1 Y N N 7.359 3.695  9.959  -3.729 1.453  -0.450 C8  PHM 9  
PHM C9  C9  C  0 1 Y N N 7.686 2.701  9.042  -4.557 0.373  -0.211 C9  PHM 10 
PHM C10 C10 C  0 1 N N N 6.025 0.540  14.867 1.848  -0.381 -0.193 C10 PHM 11 
PHM O1  O1  O  0 1 N N N 7.214 -0.158 15.210 2.434  -1.407 0.055  O1  PHM 12 
PHM CL1 CL1 CL 0 0 N Y N 5.386 -1.898 15.814 4.332  0.634  0.166  CL1 PHM 13 
PHM HM2 HM2 H  0 1 N N N 4.175 0.144  15.898 2.510  1.377  -1.204 HM2 PHM 14 
PHM HM3 HM3 H  0 1 N N N 4.262 -0.525 14.234 2.169  1.601  0.528  HM3 PHM 15 
PHM H   H   H  0 1 N N N 4.079 1.083  13.159 0.394  -2.146 -1.588 H   PHM 16 
PHM H2  H2  H  0 1 N Y N 4.831 2.486  13.523 0.137  -2.389 0.037  H2  PHM 17 
PHM HA  HA  H  0 1 N N N 6.128 -0.024 12.796 0.156  0.213  -1.351 HA  PHM 18 
PHM HB2 HB2 H  0 1 N N N 7.233 2.663  13.724 -0.255 -0.546 1.576  HB2 PHM 19 
PHM HB3 HB3 H  0 1 N N N 8.200 1.152  13.479 -0.023 1.117  0.986  HB3 PHM 20 
PHM HD1 HD1 H  0 1 N N N 8.050 0.096  11.154 -2.289 -1.771 1.070  HD1 PHM 21 
PHM HD2 HD2 H  0 1 N N N 7.024 4.150  12.015 -1.736 2.218  -0.332 HD2 PHM 22 
PHM HE1 HE1 H  0 1 N N N 8.191 0.638  8.764  -4.687 -1.629 0.527  HE1 PHM 23 
PHM HE2 HE2 H  0 1 N N N 7.171 4.704  9.624  -4.134 2.360  -0.875 HE2 PHM 24 
PHM HZ  HZ  H  0 1 N N N 7.747 2.937  7.990  -5.608 0.435  -0.449 HZ  PHM 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PHM C1  C10 SING N N 1  
PHM C1  CL1 SING N N 2  
PHM C1  HM2 SING N N 3  
PHM C1  HM3 SING N N 4  
PHM N1  C2  SING N N 5  
PHM N1  H   SING N N 6  
PHM N1  H2  SING N N 7  
PHM C2  C3  SING N N 8  
PHM C2  C10 SING N N 9  
PHM C2  HA  SING N N 10 
PHM C3  C4  SING N N 11 
PHM C3  HB2 SING N N 12 
PHM C3  HB3 SING N N 13 
PHM C4  C5  DOUB Y N 14 
PHM C4  C6  SING Y N 15 
PHM C5  C7  SING Y N 16 
PHM C5  HD1 SING N N 17 
PHM C6  C8  DOUB Y N 18 
PHM C6  HD2 SING N N 19 
PHM C7  C9  DOUB Y N 20 
PHM C7  HE1 SING N N 21 
PHM C8  C9  SING Y N 22 
PHM C8  HE2 SING N N 23 
PHM C9  HZ  SING N N 24 
PHM C10 O1  DOUB N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PHM SMILES           ACDLabs              12.01 "ClCC(=O)C(N)Cc1ccccc1"                                                           
PHM SMILES_CANONICAL CACTVS               3.370 "N[C@@H](Cc1ccccc1)C(=O)CCl"                                                      
PHM SMILES           CACTVS               3.370 "N[CH](Cc1ccccc1)C(=O)CCl"                                                        
PHM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)C[C@@H](C(=O)CCl)N"                                                    
PHM SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)CC(C(=O)CCl)N"                                                         
PHM InChI            InChI                1.03  "InChI=1S/C10H12ClNO/c11-7-10(13)9(12)6-8-4-2-1-3-5-8/h1-5,9H,6-7,12H2/t9-/m0/s1" 
PHM InChIKey         InChI                1.03  CNNSBPMDYXZFTQ-VIFPVBQESA-N                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PHM "SYSTEMATIC NAME" ACDLabs              12.01 "(3S)-3-amino-1-chloro-4-phenylbutan-2-one"   
PHM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(3S)-3-azanyl-1-chloro-4-phenyl-butan-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PHM "Create component"   1999-07-08 RCSB 
PHM "Modify descriptor"  2011-06-04 RCSB 
PHM "Obsolete component" 2011-08-06 RCSB 
# 
