data_BB1
# 
_chem_comp.id                                    BB1 
_chem_comp.name                                  "2-[(FORMYL-HYDROXY-AMINO)-METHYL]-HEXANOIC ACID (1-DIMETHYLCARBAMOYL-2,2-DIMETHYL-PROPYL)-AMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H31 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         BB-3497 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-10-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        329.435 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BB1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1G27 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BB1 C2   C2   C 0 1 N N N 42.986 4.080  14.101 -1.391 -0.516 1.969  C2   BB1 1  
BB1 C3   C3   C 0 1 N N R 44.092 5.125  14.077 -0.034 0.142  1.711  C3   BB1 2  
BB1 C4   C4   C 0 1 N N N 44.094 5.888  12.789 0.428  -0.188 0.316  C4   BB1 3  
BB1 O3   O3   O 0 1 N N N 44.053 5.276  11.721 1.471  -0.782 0.148  O3   BB1 4  
BB1 N2   N2   N 0 1 N N N 44.284 7.215  12.889 -0.318 0.176  -0.745 N2   BB1 5  
BB1 C5   C5   C 0 1 N N S 44.456 8.071  11.752 0.131  -0.145 -2.102 C5   BB1 6  
BB1 C7   C7   C 0 1 N N N 45.503 4.593  14.452 0.986  -0.378 2.724  C7   BB1 7  
BB1 C8   C8   C 0 1 N N N 46.522 5.779  14.606 2.294  0.400  2.577  C8   BB1 8  
BB1 C9   C9   C 0 1 N N N 47.974 5.255  14.522 3.271  -0.030 3.673  C9   BB1 9  
BB1 C10  C10  C 0 1 N N N 48.955 6.216  15.183 4.579  0.749  3.526  C10  BB1 10 
BB1 N1   N1   N 0 1 N N N 42.773 3.591  15.450 -1.900 -0.092 3.275  N1   BB1 11 
BB1 C1   C1   C 0 1 N N N 43.405 2.501  15.873 -2.387 1.154  3.436  C1   BB1 12 
BB1 O1   O1   O 0 1 N N N 43.333 2.139  17.050 -2.809 1.505  4.517  O1   BB1 13 
BB1 O2   O2   O 0 1 N N N 42.144 4.246  16.429 -1.881 -0.991 4.369  O2   BB1 14 
BB1 C6   C6   C 0 1 N N N 45.678 8.908  12.084 -0.371 0.903  -3.060 C6   BB1 15 
BB1 N3   N3   N 0 1 N N N 46.786 9.054  11.333 0.355  1.226  -4.148 N3   BB1 16 
BB1 C16  C16  C 0 1 N N N 47.847 9.905  11.865 -0.160 2.204  -5.109 C16  BB1 17 
BB1 C15  C15  C 0 1 N N N 46.930 8.425  10.029 1.660  0.598  -4.370 C15  BB1 18 
BB1 O4   O4   O 0 1 N N N 45.630 9.456  13.187 -1.429 1.458  -2.851 O4   BB1 19 
BB1 C11  C11  C 0 1 N N N 43.234 8.899  11.348 -0.417 -1.513 -2.510 C11  BB1 20 
BB1 C12  C12  C 0 1 N N N 43.590 9.758  10.125 -1.946 -1.476 -2.491 C12  BB1 21 
BB1 C13  C13  C 0 1 N N N 42.777 9.830  12.493 0.067  -1.857 -3.920 C13  BB1 22 
BB1 C14  C14  C 0 1 N N N 42.082 7.960  10.992 0.079  -2.576 -1.527 C14  BB1 23 
BB1 H21  1H2  H 0 1 N N N 42.043 4.465  13.647 -2.093 -0.218 1.190  H21  BB1 24 
BB1 H22  2H2  H 0 1 N N N 43.187 3.248  13.386 -1.275 -1.600 1.958  H22  BB1 25 
BB1 H3   H3   H 0 1 N N N 43.842 5.834  14.900 -0.130 1.223  1.816  H3   BB1 26 
BB1 HN2  HN2  H 0 1 N N N 44.297 7.577  13.842 -1.152 0.652  -0.611 HN2  BB1 27 
BB1 H5   H5   H 0 1 N N N 44.595 7.460  10.829 1.221  -0.168 -2.127 H5   BB1 28 
BB1 H71  1H7  H 0 1 N N N 45.473 3.952  15.364 1.171  -1.437 2.541  H71  BB1 29 
BB1 H72  2H7  H 0 1 N N N 45.864 3.830  13.723 0.596  -0.247 3.734  H72  BB1 30 
BB1 H81  1H8  H 0 1 N N N 46.329 6.590  13.866 2.093  1.468  2.669  H81  BB1 31 
BB1 H82  2H8  H 0 1 N N N 46.343 6.361  15.540 2.731  0.196  1.600  H82  BB1 32 
BB1 H91  1H9  H 0 1 N N N 48.061 4.227  14.945 3.472  -1.098 3.581  H91  BB1 33 
BB1 H92  2H9  H 0 1 N N N 48.267 5.033  13.469 2.834  0.173  4.650  H92  BB1 34 
BB1 H101 1H10 H 0 0 N N N 50.002 5.838  15.122 5.275  0.441  4.307  H101 BB1 35 
BB1 H102 2H10 H 0 0 N N N 48.867 7.243  14.759 5.016  0.544  2.549  H102 BB1 36 
BB1 H103 3H10 H 0 0 N N N 48.661 6.437  16.235 4.378  1.816  3.618  H103 BB1 37 
BB1 H1   H1   H 0 1 N N N 44.020 1.865  15.214 -2.401 1.840  2.602  H1   BB1 38 
BB1 H2   H2   H 0 1 N N N 42.004 3.925  17.312 -2.256 -0.519 5.125  H2   BB1 39 
BB1 H161 1H16 H 0 0 N N N 48.764 10.025 11.243 0.560  2.334  -5.917 H161 BB1 40 
BB1 H162 2H16 H 0 0 N N N 47.429 10.909 12.107 -1.105 1.847  -5.520 H162 BB1 41 
BB1 H163 3H16 H 0 0 N N N 48.133 9.548  12.881 -0.319 3.158  -4.607 H163 BB1 42 
BB1 H151 1H15 H 0 0 N N N 47.847 8.545  9.407  1.829  -0.165 -3.611 H151 BB1 43 
BB1 H152 2H15 H 0 0 N N N 46.751 7.332  10.159 1.679  0.140  -5.358 H152 BB1 44 
BB1 H153 3H15 H 0 0 N N N 46.057 8.732  9.407  2.442  1.355  -4.305 H153 BB1 45 
BB1 H121 1H12 H 0 0 N N N 42.699 10.361 9.830  -2.337 -2.451 -2.782 H121 BB1 46 
BB1 H122 2H12 H 0 0 N N N 44.491 10.390 10.299 -2.291 -1.231 -1.486 H122 BB1 47 
BB1 H123 3H12 H 0 0 N N N 43.987 9.148  9.280  -2.300 -0.719 -3.191 H123 BB1 48 
BB1 H131 1H13 H 0 0 N N N 41.886 10.433 12.198 -0.229 -1.066 -4.609 H131 BB1 49 
BB1 H132 2H13 H 0 0 N N N 42.590 9.259  13.432 1.153  -1.949 -3.919 H132 BB1 50 
BB1 H133 3H13 H 0 0 N N N 43.610 10.479 12.847 -0.377 -2.800 -4.237 H133 BB1 51 
BB1 H141 1H14 H 0 0 N N N 41.191 8.563  10.697 -0.265 -2.331 -0.522 H141 BB1 52 
BB1 H142 2H14 H 0 0 N N N 42.367 7.218  10.209 -0.311 -3.551 -1.818 H142 BB1 53 
BB1 H143 3H14 H 0 0 N N N 41.852 7.242  11.813 1.169  -2.602 -1.540 H143 BB1 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BB1 C2  C3   SING N N 1  
BB1 C2  N1   SING N N 2  
BB1 C2  H21  SING N N 3  
BB1 C2  H22  SING N N 4  
BB1 C3  C4   SING N N 5  
BB1 C3  C7   SING N N 6  
BB1 C3  H3   SING N N 7  
BB1 C4  O3   DOUB N N 8  
BB1 C4  N2   SING N N 9  
BB1 N2  C5   SING N N 10 
BB1 N2  HN2  SING N N 11 
BB1 C5  C6   SING N N 12 
BB1 C5  C11  SING N N 13 
BB1 C5  H5   SING N N 14 
BB1 C7  C8   SING N N 15 
BB1 C7  H71  SING N N 16 
BB1 C7  H72  SING N N 17 
BB1 C8  C9   SING N N 18 
BB1 C8  H81  SING N N 19 
BB1 C8  H82  SING N N 20 
BB1 C9  C10  SING N N 21 
BB1 C9  H91  SING N N 22 
BB1 C9  H92  SING N N 23 
BB1 C10 H101 SING N N 24 
BB1 C10 H102 SING N N 25 
BB1 C10 H103 SING N N 26 
BB1 N1  C1   SING N N 27 
BB1 N1  O2   SING N N 28 
BB1 C1  O1   DOUB N N 29 
BB1 C1  H1   SING N N 30 
BB1 O2  H2   SING N N 31 
BB1 C6  N3   SING N N 32 
BB1 C6  O4   DOUB N N 33 
BB1 N3  C16  SING N N 34 
BB1 N3  C15  SING N N 35 
BB1 C16 H161 SING N N 36 
BB1 C16 H162 SING N N 37 
BB1 C16 H163 SING N N 38 
BB1 C15 H151 SING N N 39 
BB1 C15 H152 SING N N 40 
BB1 C15 H153 SING N N 41 
BB1 C11 C12  SING N N 42 
BB1 C11 C13  SING N N 43 
BB1 C11 C14  SING N N 44 
BB1 C12 H121 SING N N 45 
BB1 C12 H122 SING N N 46 
BB1 C12 H123 SING N N 47 
BB1 C13 H131 SING N N 48 
BB1 C13 H132 SING N N 49 
BB1 C13 H133 SING N N 50 
BB1 C14 H141 SING N N 51 
BB1 C14 H142 SING N N 52 
BB1 C14 H143 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BB1 SMILES           ACDLabs              10.04 "O=C(N(C)C)C(NC(=O)C(CCCC)CN(O)C=O)C(C)(C)C"                                                                                        
BB1 SMILES_CANONICAL CACTVS               3.341 "CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C"                                                                                
BB1 SMILES           CACTVS               3.341 "CCCC[CH](CN(O)C=O)C(=O)N[CH](C(=O)N(C)C)C(C)(C)C"                                                                                  
BB1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCC[C@H](CN(C=O)O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C"                                                                                
BB1 SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C"                                                                                        
BB1 InChI            InChI                1.03  "InChI=1S/C16H31N3O4/c1-7-8-9-12(10-19(23)11-20)14(21)17-13(16(2,3)4)15(22)18(5)6/h11-13,23H,7-10H2,1-6H3,(H,17,21)/t12-,13-/m1/s1" 
BB1 InChIKey         InChI                1.03  AVDLWYHBABSSHC-CHWSQXEVSA-N                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BB1 "SYSTEMATIC NAME" ACDLabs              10.04 "(2R)-N-[(1S)-1-(dimethylcarbamoyl)-2,2-dimethylpropyl]-2-{[formyl(hydroxy)amino]methyl}hexanamide"         
BB1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-N-[(2S)-1-dimethylamino-3,3-dimethyl-1-oxo-butan-2-yl]-2-[(hydroxy-methanoyl-amino)methyl]hexanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BB1 "Create component"  2000-10-22 EBI  
BB1 "Modify descriptor" 2011-06-04 RCSB 
# 
