data_BNO
# 
_chem_comp.id                                    BNO 
_chem_comp.name                                  "NORLEUCINE BORONIC ACID" 
_chem_comp.type                                  peptide-like 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H14 B N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        130.981 
_chem_comp.one_letter_code                       X 
_chem_comp.three_letter_code                     BNO 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6LPR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BNO N   N   N 0 1 N N N 14.803 32.901 15.562 2.019  -1.760 -0.226 N   BNO 1  
BNO CA  CA  C 0 1 N N R 14.577 32.430 14.177 1.001  -0.755 -0.564 CA  BNO 2  
BNO CB  CB  C 0 1 N N N 15.435 33.278 13.229 -0.325 -1.129 0.102  CB  BNO 3  
BNO CG  CG  C 0 1 N N N 15.069 34.740 13.174 -1.385 -0.084 -0.249 CG  BNO 4  
BNO CD  CD  C 0 1 N N N 16.111 35.432 12.280 -2.711 -0.458 0.417  CD  BNO 5  
BNO CE  CE  C 0 1 N N N 15.984 36.956 12.252 -3.771 0.588  0.065  CE  BNO 6  
BNO B   B   B 0 1 N N N 14.888 30.897 14.075 1.465  0.654  -0.050 B   BNO 7  
BNO O1  O1  O 0 1 N N N 14.935 30.353 12.709 1.061  1.829  -0.738 O1  BNO 8  
BNO O2  O2  O 0 1 N N N 14.004 30.084 15.000 2.289  0.753  1.102  O2  BNO 9  
BNO HN1 HN1 H 0 1 N N N 14.250 32.358 16.194 2.886  -1.570 -0.706 HN1 BNO 10 
BNO HN2 HN2 H 0 1 N Y N 15.770 32.800 15.795 2.160  -1.809 0.771  HN2 BNO 11 
BNO HA  HA  H 0 1 N N N 13.524 32.554 13.885 0.868  -0.722 -1.645 HA  BNO 12 
BNO HB1 HB1 H 0 1 N N N 16.478 33.208 13.570 -0.647 -2.108 -0.255 HB1 BNO 13 
BNO HB2 HB2 H 0 1 N N N 15.319 32.866 12.216 -0.192 -1.163 1.183  HB2 BNO 14 
BNO HG1 HG1 H 0 1 N N N 14.061 34.865 12.752 -1.063 0.895  0.107  HG1 BNO 15 
BNO HG2 HG2 H 0 1 N N N 15.084 35.175 14.184 -1.518 -0.050 -1.331 HG2 BNO 16 
BNO HD1 HD1 H 0 1 N N N 17.111 35.180 12.663 -3.033 -1.436 0.060  HD1 BNO 17 
BNO HD2 HD2 H 0 1 N N N 15.980 35.060 11.253 -2.578 -0.491 1.498  HD2 BNO 18 
BNO HE1 HE1 H 0 1 N N N 16.759 37.377 11.595 -3.448 1.566  0.422  HE1 BNO 19 
BNO HE2 HE2 H 0 1 N N N 14.990 37.234 11.871 -3.904 0.622  -1.016 HE2 BNO 20 
BNO HE3 HE3 H 0 1 N N N 16.111 37.353 13.270 -4.715 0.322  0.539  HE3 BNO 21 
BNO HO1 HO1 H 0 1 N N N 15.128 29.424 12.744 1.396  2.648  -0.347 HO1 BNO 22 
BNO HO2 HO2 H 0 1 N N N 14.218 29.162 14.914 2.523  1.660  1.342  HO2 BNO 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BNO N  CA  SING N N 1  
BNO N  HN1 SING N N 2  
BNO N  HN2 SING N N 3  
BNO CA CB  SING N N 4  
BNO CA B   SING N N 5  
BNO CA HA  SING N N 6  
BNO CB CG  SING N N 7  
BNO CB HB1 SING N N 8  
BNO CB HB2 SING N N 9  
BNO CG CD  SING N N 10 
BNO CG HG1 SING N N 11 
BNO CG HG2 SING N N 12 
BNO CD CE  SING N N 13 
BNO CD HD1 SING N N 14 
BNO CD HD2 SING N N 15 
BNO CE HE1 SING N N 16 
BNO CE HE2 SING N N 17 
BNO CE HE3 SING N N 18 
BNO B  O1  SING N N 19 
BNO B  O2  SING N N 20 
BNO O1 HO1 SING N N 21 
BNO O2 HO2 SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BNO SMILES           ACDLabs              12.01 "OB(O)C(N)CCCC"                                                       
BNO SMILES_CANONICAL CACTVS               3.370 "CCCC[C@H](N)B(O)O"                                                   
BNO SMILES           CACTVS               3.370 "CCCC[CH](N)B(O)O"                                                    
BNO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "B([C@H](CCCC)N)(O)O"                                                 
BNO SMILES           "OpenEye OEToolkits" 1.7.0 "B(C(CCCC)N)(O)O"                                                     
BNO InChI            InChI                1.03  "InChI=1S/C5H14BNO2/c1-2-3-4-5(7)6(8)9/h5,8-9H,2-4,7H2,1H3/t5-/m0/s1" 
BNO InChIKey         InChI                1.03  KKWSSPUIRYKIAT-YFKPBYRVSA-N                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BNO "SYSTEMATIC NAME" ACDLabs              12.01 "[(1R)-1-aminopentyl]boronic acid"  
BNO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(1R)-1-azanylpentyl]boronic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BNO "Create component"  1999-07-08 RCSB 
BNO "Modify descriptor" 2011-06-04 RCSB 
# 
