data_AGD
# 
_chem_comp.id                                    AGD 
_chem_comp.name                                  "3-(2-amino-6-oxo-1,6-dihydro-9H-purin-9-yl)-D-alanine" 
_chem_comp.type                                  "D-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C8 H10 N6 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-02-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        238.203 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AGD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3C1P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AGD C2   C2   C 0 1 N N N -6.706  -15.194 5.481  -2.237 -1.698 -0.028 C2   AGD 1  
AGD C4   C4   C 0 1 Y N N -8.091  -16.883 5.702  -0.809 0.086  0.318  C4   AGD 2  
AGD C5   C5   C 0 1 Y N N -7.574  -17.612 4.635  -1.857 0.985  0.090  C5   AGD 3  
AGD C6   C6   C 0 1 N N N -6.532  -17.071 3.901  -3.141 0.470  -0.203 C6   AGD 4  
AGD N    N    N 0 1 N N N -8.043  -18.015 8.941  2.592  1.339  -1.151 N    AGD 5  
AGD CA   CA   C 0 1 N N R -9.431  -18.196 8.577  2.387  0.076  -0.429 CA   AGD 6  
AGD CB   CB   C 0 1 N N N -9.855  -17.310 7.390  1.642  0.350  0.878  CB   AGD 7  
AGD N9   N9   N 0 1 Y N N -9.059  -17.650 6.212  0.297  0.848  0.578  N9   AGD 8  
AGD N3   N3   N 0 1 N N N -7.719  -15.686 6.155  -1.040 -1.231 0.250  N3   AGD 9  
AGD N2   N2   N 0 1 N N N -6.221  -14.024 5.869  -2.425 -3.056 -0.086 N2   AGD 10 
AGD N1   N1   N 0 1 N N N -6.127  -15.820 4.391  -3.297 -0.872 -0.254 N1   AGD 11 
AGD O6   O6   O 0 1 N N N -5.933  -17.563 2.944  -4.082 1.217  -0.408 O6   AGD 12 
AGD N7   N7   N 0 1 Y N N -8.246  -18.805 4.459  -1.349 2.235  0.220  N7   AGD 13 
AGD C8   C8   C 0 1 Y N N -9.114  -18.799 5.428  -0.082 2.158  0.508  C8   AGD 14 
AGD C    C    C 0 1 N N N -10.356 -17.947 9.762  3.723  -0.551 -0.124 C    AGD 15 
AGD O    O    O 0 1 N N N -11.570 -17.789 9.543  4.724  0.126  -0.132 O    AGD 16 
AGD OXT  OXT  O 0 1 N Y N -9.864  -17.931 10.996 3.801  -1.861 0.157  OXT  AGD 17 
AGD HN1  HN1  H 0 1 N N N -5.375  -15.353 3.925  -4.168 -1.249 -0.453 HN1  AGD 18 
AGD HN   HN   H 0 1 N N N -7.484  -17.973 8.113  1.710  1.747  -1.424 HN   AGD 19 
AGD HA   HA   H 0 1 N N N -9.525  -19.246 8.262  1.799  -0.604 -1.046 HA   AGD 20 
AGD HB   HB   H 0 1 N N N -10.920 -17.477 7.172  1.568  -0.572 1.455  HB   AGD 21 
AGD HBA  HBA  H 0 1 N N N -9.691  -16.253 7.648  2.185  1.098  1.456  HBA  AGD 22 
AGD HN2  HN2  H 0 1 N N N -5.458  -13.544 5.435  -1.681 -3.656 0.077  HN2  AGD 23 
AGD HN2A HN2A H 0 0 N N N -6.733  -13.693 6.662  -3.303 -3.415 -0.290 HN2A AGD 24 
AGD H8   H8   H 0 1 N N N -9.809  -19.606 5.607  0.572  3.003  0.666  H8   AGD 25 
AGD HNA  HNA  H 0 1 N Y N -7.942  -17.163 9.455  3.135  1.986  -0.599 HNA  AGD 26 
AGD HXT  HXT  H 0 1 N Y N -10.569 -17.787 11.617 4.680  -2.218 0.346  HXT  AGD 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AGD N1   C2  SING N N 1  
AGD C2   N2  SING N N 2  
AGD C2   N3  DOUB N N 3  
AGD C5   C4  DOUB Y N 4  
AGD C4   N3  SING N N 5  
AGD C4   N9  SING Y N 6  
AGD C6   C5  SING N N 7  
AGD N7   C5  SING Y N 8  
AGD O6   C6  DOUB N N 9  
AGD C6   N1  SING N N 10 
AGD CA   N   SING N N 11 
AGD N    HN  SING N N 12 
AGD N    HNA SING N N 13 
AGD CB   CA  SING N N 14 
AGD HA   CA  SING N N 15 
AGD CA   C   SING N N 16 
AGD N9   CB  SING N N 17 
AGD HB   CB  SING N N 18 
AGD CB   HBA SING N N 19 
AGD C8   N9  SING Y N 20 
AGD HN2A N2  SING N N 21 
AGD N2   HN2 SING N N 22 
AGD HN1  N1  SING N N 23 
AGD N7   C8  DOUB Y N 24 
AGD C8   H8  SING N N 25 
AGD O    C   DOUB N N 26 
AGD C    OXT SING N N 27 
AGD OXT  HXT SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AGD SMILES           ACDLabs              10.04 "O=C(O)C(N)Cn1c2N=C(NC(=O)c2nc1)N"                                                                                   
AGD SMILES_CANONICAL CACTVS               3.341 "N[C@H](Cn1cnc2C(=O)NC(=Nc12)N)C(O)=O"                                                                               
AGD SMILES           CACTVS               3.341 "N[CH](Cn1cnc2C(=O)NC(=Nc12)N)C(O)=O"                                                                                
AGD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1C[C@H](C(=O)O)N)N=C(NC2=O)N"                                                                               
AGD SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1CC(C(=O)O)N)N=C(NC2=O)N"                                                                                   
AGD InChI            InChI                1.03  "InChI=1S/C8H10N6O3/c9-3(7(16)17)1-14-2-11-4-5(14)12-8(10)13-6(4)15/h2-3H,1,9H2,(H,16,17)(H3,10,12,13,15)/t3-/m1/s1" 
AGD InChIKey         InChI                1.03  BYXRWAYRLQEIRT-GSVOUGTGSA-N                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AGD "SYSTEMATIC NAME" ACDLabs              10.04 "3-(2-amino-6-oxo-1,6-dihydro-9H-purin-9-yl)-D-alanine"      
AGD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-amino-3-(2-amino-6-oxo-1H-purin-9-yl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AGD "Create component"     2008-02-12 RCSB 
AGD "Modify aromatic_flag" 2011-06-04 RCSB 
AGD "Modify descriptor"    2011-06-04 RCSB 
# 
