data_5FN
# 
_chem_comp.id                                    5FN 
_chem_comp.name                                  "(3AS,5S,6S,7R,7AR)-5-FLUORO-5-(HYDROXYMETHYL)-2-METHYL-5,6,7,7A-TETRAHYDRO-3AH-PYRANO[3,2-D][1,3]OXAZOLE-6,7-DIOL" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H12 F N O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-11-30 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        221.183 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5FN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2WZI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5FN F1   F1   F 0 1 N N N -16.671 -0.886 63.732 0.623  0.849  1.500  F1   5FN 1  
5FN C5   C5   C 0 1 N N S -16.185 -2.010 63.219 1.251  0.618  0.271  C5   5FN 2  
5FN C6   C6   C 0 1 N N N -17.188 -2.571 62.201 2.675  1.175  0.306  C6   5FN 3  
5FN O24  O24  O 0 1 N N N -16.752 -3.847 61.680 3.310  0.937  -0.952 O24  5FN 4  
5FN C4   C4   C 0 1 N N S -14.832 -1.699 62.598 1.291  -0.887 -0.015 C4   5FN 5  
5FN O22  O22  O 0 1 N N N -15.062 -0.757 61.546 2.076  -1.545 0.982  O22  5FN 6  
5FN C3   C3   C 0 1 N N R -13.906 -1.129 63.694 -0.136 -1.423 0.021  C3   5FN 7  
5FN O21  O21  O 0 1 N N N -12.609 -0.745 63.191 -0.121 -2.811 -0.319 O21  5FN 8  
5FN O23  O23  O 0 1 N N N -16.013 -2.966 64.293 0.513  1.249  -0.770 O23  5FN 9  
5FN C1   C1   C 0 1 N N S -15.033 -2.718 65.312 -0.803 0.824  -0.992 C1   5FN 10 
5FN O1   O1   O 0 1 N N N -15.516 -1.856 66.369 -1.711 1.297  0.019  O1   5FN 11 
5FN C7   C7   C 0 1 N N N -14.323 -1.230 66.883 -2.714 0.398  0.092  C7   5FN 12 
5FN C9   C9   C 0 1 N N N -14.227 -0.464 68.180 -4.048 0.705  0.723  C9   5FN 13 
5FN N1   N1   N 0 1 N N N -13.292 -1.432 66.067 -2.431 -0.746 -0.428 N1   5FN 14 
5FN C2   C2   C 0 1 N N R -13.717 -2.116 64.847 -1.042 -0.687 -0.950 C2   5FN 15 
5FN H61C H61C H 0 0 N N N -18.161 -2.703 62.697 2.641  2.248  0.498  H61C 5FN 16 
5FN H62C H62C H 0 0 N N N -17.266 -1.862 61.363 3.239  0.682  1.097  H62C 5FN 17 
5FN H4   H4   H 0 1 N N N -14.343 -2.592 62.182 1.726  -1.062 -0.998 H4   5FN 18 
5FN H24  H24  H 0 1 N N N -16.656 -3.788 60.737 4.219  1.265  -1.002 H24  5FN 19 
5FN H22  H22  H 0 1 N N N -15.113 0.119  61.910 2.992  -1.240 1.025  H22  5FN 20 
5FN H3   H3   H 0 1 N N N -14.416 -0.226 64.061 -0.533 -1.310 1.030  H3   5FN 21 
5FN H21  H21  H 0 1 N N N -12.648 -0.661 62.246 0.409  -3.357 0.280  H21  5FN 22 
5FN H2   H2   H 0 1 N N N -13.001 -2.851 64.451 -0.972 -1.119 -1.949 H2   5FN 23 
5FN H1   H1   H 0 1 N N N -14.845 -3.741 65.669 -1.135 1.192  -1.963 H1   5FN 24 
5FN H91C H91C H 0 0 N N N -14.204 -1.170 69.023 -4.049 1.731  1.090  H91C 5FN 25 
5FN H92C H92C H 0 0 N N N -13.307 0.139  68.182 -4.838 0.583  -0.018 H92C 5FN 26 
5FN H93C H93C H 0 0 N N N -15.100 0.197  68.280 -4.222 0.022  1.555  H93C 5FN 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5FN F1  C5   SING N N 1  
5FN C5  C6   SING N N 2  
5FN C5  C4   SING N N 3  
5FN C5  O23  SING N N 4  
5FN C6  O24  SING N N 5  
5FN C4  O22  SING N N 6  
5FN C4  C3   SING N N 7  
5FN C3  O21  SING N N 8  
5FN C3  C2   SING N N 9  
5FN O23 C1   SING N N 10 
5FN C1  O1   SING N N 11 
5FN C1  C2   SING N N 12 
5FN O1  C7   SING N N 13 
5FN C7  C9   SING N N 14 
5FN C7  N1   DOUB N N 15 
5FN N1  C2   SING N N 16 
5FN C6  H61C SING N N 17 
5FN C6  H62C SING N N 18 
5FN C4  H4   SING N N 19 
5FN O24 H24  SING N N 20 
5FN O22 H22  SING N N 21 
5FN C3  H3   SING N N 22 
5FN O21 H21  SING N N 23 
5FN C2  H2   SING N N 24 
5FN C1  H1   SING N N 25 
5FN C9  H91C SING N N 26 
5FN C9  H92C SING N N 27 
5FN C9  H93C SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5FN SMILES           ACDLabs              10.04 "FC1(OC2OC(=NC2C(O)C1O)C)CO"                                                                            
5FN SMILES_CANONICAL CACTVS               3.352 "CC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@](F)(CO)O[C@@H]2O1"                                                   
5FN SMILES           CACTVS               3.352 "CC1=N[CH]2[CH](O)[CH](O)[C](F)(CO)O[CH]2O1"                                                            
5FN SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CC1=N[C@@H]2[C@H]([C@@H]([C@](O[C@@H]2O1)(CO)F)O)O"                                                    
5FN SMILES           "OpenEye OEToolkits" 1.6.1 "CC1=NC2C(C(C(OC2O1)(CO)F)O)O"                                                                          
5FN InChI            InChI                1.03  "InChI=1S/C8H12FNO5/c1-3-10-4-5(12)6(13)8(9,2-11)15-7(4)14-3/h4-7,11-13H,2H2,1H3/t4-,5-,6+,7+,8-/m1/s1" 
5FN InChIKey         InChI                1.03  GCSIDVFZDNBNLE-QQGCVABSSA-N                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5FN "SYSTEMATIC NAME" ACDLabs              10.04 "(3aS,5S,6S,7R,7aR)-5-fluoro-5-(hydroxymethyl)-2-methyl-5,6,7,7a-tetrahydro-3aH-pyrano[3,2-d][1,3]oxazole-6,7-diol" 
5FN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(3aS,5S,6S,7R,7aR)-5-fluoro-5-(hydroxymethyl)-2-methyl-3a,6,7,7a-tetrahydropyrano[5,6-d][1,3]oxazole-6,7-diol"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5FN "Create component"  2009-11-30 EBI  
5FN "Modify descriptor" 2011-06-04 RCSB 
# 
