data_OPC
# 
_chem_comp.id                                    OPC 
_chem_comp.name                                  "(7R,17E)-4-HYDROXY-N,N,N,7-TETRAMETHYL-7-[(8E)-OCTADEC-8-ENOYLOXY]-10-OXO-3,5,9-TRIOXA-4-PHOSPHAHEPTACOS-17-EN-1-AMINIUM 4-OXIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C45 H87 N O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         DIOLEOYL-PHOSPHATIDYLCHOLINE 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2003-10-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        801.148 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OPC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1VF5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OPC CBF  CBF  C 0 1 N N N 74.771 13.083 93.807  -19.413 7.221  1.269  CBF  OPC 1   
OPC CBE  CBE  C 0 1 N N N 74.981 11.762 93.064  -18.153 6.569  0.696  CBE  OPC 2   
OPC CBD  CBD  C 0 1 N N N 76.234 11.042 93.566  -17.997 5.162  1.278  CBD  OPC 3   
OPC CBC  CBC  C 0 1 N N N 76.293 9.760  93.036  -16.737 4.510  0.706  CBC  OPC 4   
OPC CBB  CBB  C 0 1 N N N 77.434 9.081  93.447  -16.582 3.103  1.288  CBB  OPC 5   
OPC CBA  CBA  C 0 1 N N N 77.409 7.631  92.956  -15.322 2.451  0.715  CBA  OPC 6   
OPC CAZ  CAZ  C 0 1 N N N 76.496 6.728  93.790  -15.167 1.045  1.297  CAZ  OPC 7   
OPC CAY  CAY  C 0 1 N N N 75.002 7.014  93.962  -13.907 0.392  0.725  CAY  OPC 8   
OPC CAX  CAX  C 0 1 N N N 74.349 5.955  94.854  -13.751 -1.014 1.307  CAX  OPC 9   
OPC CAW  CAW  C 0 1 N N N 72.901 6.311  95.199  -12.510 -1.657 0.743  CAW  OPC 10  
OPC CAV  CAV  C 0 1 N N N 72.669 6.211  96.709  -11.591 -2.126 1.550  CAV  OPC 11  
OPC CAU  CAU  C 0 1 N N N 71.296 6.519  97.312  -10.350 -2.769 0.986  CAU  OPC 12  
OPC CAT  CAT  C 0 1 N N N 70.979 5.645  98.530  -9.112  -2.075 1.557  CAT  OPC 13  
OPC CAS  CAS  C 0 1 N N N 70.849 4.156  98.197  -7.852  -2.727 0.985  CAS  OPC 14  
OPC CAR  CAR  C 0 1 N N N 69.853 3.933  97.253  -6.614  -2.033 1.555  CAR  OPC 15  
OPC CAQ  CAQ  C 0 1 N N N 69.558 2.650  96.804  -5.354  -2.685 0.983  CAQ  OPC 16  
OPC CAP  CAP  C 0 1 N N N 68.655 2.695  95.748  -4.116  -1.991 1.554  CAP  OPC 17  
OPC CAO  CAO  C 0 1 N N N 68.315 1.290  95.241  -2.875  -2.634 0.990  CAO  OPC 18  
OPC OAD  OAD  O 0 1 N N N 69.207 0.448  95.159  -2.971  -3.553 0.211  OAD  OPC 19  
OPC OAN  OAN  O 0 1 N N N 67.057 0.923  94.857  -1.663  -2.185 1.353  OAN  OPC 20  
OPC CAM  CAM  C 0 1 N N R 66.005 1.897  94.900  -0.467  -2.805 0.810  CAM  OPC 21  
OPC CAL  CAL  C 0 1 N N N 64.709 1.169  94.527  -0.470  -2.670 -0.714 CAL  OPC 22  
OPC OAK  OAK  O 0 1 N N N 64.447 0.019  95.343  -0.376  -1.289 -1.070 OAK  OPC 23  
OPC PAJ  PAJ  P 0 1 N N S 63.113 -0.862 95.117  -0.385  -1.221 -2.679 PAJ  OPC 24  
OPC OBH  OBH  O 0 1 N N N 63.288 -1.583 93.689  -1.805  -1.742 -3.230 OBH  OPC 25  
OPC OAB  OAB  O 0 1 N N N 61.879 -0.043 95.151  0.697   -2.079 -3.215 OAB  OPC 26  
OPC OAI  OAI  O 0 1 N N N 63.103 -2.044 96.212  -0.149  0.299  -3.154 OAI  OPC 27  
OPC CAH  CAH  C 0 1 N N N 61.853 -2.521 96.721  -0.049  0.276  -4.579 CAH  OPC 28  
OPC CAG  CAG  C 0 1 N N N 62.062 -3.569 97.612  0.177   1.697  -5.098 CAG  OPC 29  
OPC NAF  NAF  N 1 1 N N N 60.820 -4.075 98.222  1.506   2.165  -4.683 NAF  OPC 30  
OPC CAE  CAE  C 0 1 N N N 59.872 -4.554 97.204  2.535   1.289  -5.260 CAE  OPC 31  
OPC CBG  CBG  C 0 1 N N N 60.174 -3.041 99.044  1.712   3.540  -5.156 CBG  OPC 32  
OPC CAA  CAA  C 0 1 N N N 61.161 -5.204 99.099  1.602   2.132  -3.217 CAA  OPC 33  
OPC CAC  CAC  C 0 1 N N N 66.257 3.006  93.875  -0.442  -4.286 1.190  CAC  OPC 34  
OPC CBI  CBI  C 0 1 N N N 65.895 2.491  96.309  0.771   -2.110 1.381  CBI  OPC 35  
OPC OBJ  OBJ  O 0 1 N N N 65.118 3.700  96.320  1.967   -2.730 0.837  OBJ  OPC 36  
OPC CBK  CBK  C 0 1 N N N 65.620 4.675  97.130  3.179   -2.281 1.200  CBK  OPC 37  
OPC OCC  OCC  O 0 1 N N N 65.029 5.753  97.184  3.275   -1.362 1.979  OCC  OPC 38  
OPC CBL  CBL  C 0 1 N N N 66.896 4.469  97.950  4.420   -2.924 0.636  CBL  OPC 39  
OPC CBM  CBM  C 0 1 N N N 67.452 5.577  98.849  5.658   -2.230 1.207  CBM  OPC 40  
OPC CBN  CBN  C 0 1 N N N 67.889 6.808  98.051  6.918   -2.882 0.635  CBN  OPC 41  
OPC CBO  CBO  C 0 1 N N N 68.372 7.940  98.962  8.156   -2.188 1.206  CBO  OPC 42  
OPC CBP  CBP  C 0 1 N N N 67.356 8.376  99.805  9.416   -2.840 0.633  CBP  OPC 43  
OPC CBQ  CBQ  C 0 1 N N N 67.568 9.394  100.728 10.654  -2.146 1.204  CBQ  OPC 44  
OPC CBR  CBR  C 0 1 N N N 66.426 9.583  101.501 11.895  -2.789 0.640  CBR  OPC 45  
OPC CBS  CBS  C 0 1 N N N 66.116 10.914 101.764 12.808  -2.051 0.057  CBS  OPC 46  
OPC CBT  CBT  C 0 1 N N N 66.791 12.062 101.362 12.715  -0.549 0.119  CBT  OPC 47  
OPC CBU  CBU  C 0 1 N N N 66.279 13.289 102.119 14.038  0.024  0.633  CBU  OPC 48  
OPC CBV  CBV  C 0 1 N N N 67.097 14.527 101.744 13.943  1.549  0.696  CBV  OPC 49  
OPC CBW  CBW  C 0 1 N N N 66.707 15.761 102.562 15.266  2.121  1.209  CBW  OPC 50  
OPC CBX  CBX  C 0 1 N N N 66.891 15.538 104.066 15.172  3.647  1.272  CBX  OPC 51  
OPC CBY  CBY  C 0 1 N N N 66.701 16.823 104.877 16.495  4.219  1.785  CBY  OPC 52  
OPC CBZ  CBZ  C 0 1 N N N 67.937 17.727 104.873 16.400  5.745  1.848  CBZ  OPC 53  
OPC CCA  CCA  C 0 1 N N N 68.265 18.301 103.493 17.723  6.317  2.361  CCA  OPC 54  
OPC CCB  CCB  C 0 1 N N N 69.526 19.165 103.559 17.629  7.843  2.425  CCB  OPC 55  
OPC HBF1 1HBF H 0 0 N N N 73.857 13.607 93.441  -20.284 6.621  1.006  HBF1 OPC 56  
OPC HBF2 2HBF H 0 0 N N N 74.744 12.933 94.911  -19.328 7.284  2.354  HBF2 OPC 57  
OPC HBF3 3HBF H 0 0 N N N 75.672 13.736 93.746  -19.524 8.223  0.854  HBF3 OPC 58  
OPC HBE1 1HBE H 0 0 N N N 74.079 11.108 93.124  -17.282 7.169  0.959  HBE1 OPC 59  
OPC HBE2 2HBE H 0 0 N N N 75.008 11.911 91.959  -18.237 6.506  -0.389 HBE2 OPC 60  
OPC HBD1 1HBD H 0 0 N N N 77.161 11.623 93.355  -18.869 4.562  1.016  HBD1 OPC 61  
OPC HBD2 2HBD H 0 0 N N N 76.293 11.036 94.679  -17.913 5.225  2.363  HBD2 OPC 62  
OPC HBC1 1HBC H 0 0 N N N 75.369 9.181  93.272  -15.866 5.110  0.968  HBC1 OPC 63  
OPC HBC2 2HBC H 0 0 N N N 76.209 9.776  91.924  -16.822 4.447  -0.379 HBC2 OPC 64  
OPC HBB1 1HBB H 0 0 N N N 78.364 9.607  93.130  -17.453 2.503  1.025  HBB1 OPC 65  
OPC HBB2 2HBB H 0 0 N N N 77.574 9.140  94.551  -16.498 3.166  2.373  HBB2 OPC 66  
OPC HBA1 1HBA H 0 0 N N N 77.136 7.582  91.876  -14.451 3.051  0.978  HBA1 OPC 67  
OPC HBA2 2HBA H 0 0 N N N 78.440 7.212  92.903  -15.406 2.388  -0.370 HBA2 OPC 68  
OPC HAZ1 1HAZ H 0 0 N N N 76.599 5.688  93.399  -16.038 0.444  1.035  HAZ1 OPC 69  
OPC HAZ2 2HAZ H 0 0 N N N 76.943 6.641  94.807  -15.082 1.108  2.382  HAZ2 OPC 70  
OPC HAY1 1HAY H 0 0 N N N 74.819 8.045  94.343  -13.035 0.992  0.987  HAY1 OPC 71  
OPC HAY2 2HAY H 0 0 N N N 74.482 7.104  92.979  -13.991 0.329  -0.360 HAY2 OPC 72  
OPC HAX1 1HAX H 0 0 N N N 74.418 4.940  94.395  -14.622 -1.614 1.044  HAX1 OPC 73  
OPC HAX2 2HAX H 0 0 N N N 74.951 5.773  95.774  -13.667 -0.951 2.392  HAX2 OPC 74  
OPC HAW  HAW  H 0 1 N N N 72.132 6.599  94.462  -12.378 -1.730 -0.327 HAW  OPC 75  
OPC HAV  HAV  H 0 1 N N N 73.500 5.913  97.370  -11.723 -2.053 2.619  HAV  OPC 76  
OPC HAU1 1HAU H 0 0 N N N 71.201 7.601  97.560  -10.352 -2.673 -0.100 HAU1 OPC 77  
OPC HAU2 2HAU H 0 0 N N N 70.493 6.440  96.542  -10.332 -3.825 1.257  HAU2 OPC 78  
OPC HAT1 1HAT H 0 0 N N N 71.732 5.804  99.336  -9.110  -2.171 2.643  HAT1 OPC 79  
OPC HAT2 2HAT H 0 0 N N N 70.065 6.013  99.053  -9.130  -1.019 1.286  HAT2 OPC 80  
OPC HAS1 1HAS H 0 0 N N N 71.824 3.723  97.872  -7.854  -2.631 -0.101 HAS1 OPC 81  
OPC HAS2 2HAS H 0 0 N N N 70.686 3.544  99.115  -7.834  -3.783 1.256  HAS2 OPC 82  
OPC HAR1 1HAR H 0 0 N N N 68.909 4.390  97.632  -6.612  -2.129 2.641  HAR1 OPC 83  
OPC HAR2 2HAR H 0 0 N N N 70.073 4.567  96.362  -6.632  -0.977 1.284  HAR2 OPC 84  
OPC HAQ1 1HAQ H 0 0 N N N 70.480 2.083  96.535  -5.356  -2.589 -0.103 HAQ1 OPC 85  
OPC HAQ2 2HAQ H 0 0 N N N 69.194 1.996  97.630  -5.336  -3.741 1.254  HAQ2 OPC 86  
OPC HAP1 1HAP H 0 0 N N N 67.735 3.264  96.021  -4.113  -2.088 2.640  HAP1 OPC 87  
OPC HAP2 2HAP H 0 0 N N N 69.023 3.348  94.923  -4.134  -0.936 1.283  HAP2 OPC 88  
OPC HAL1 1HAL H 0 0 N N N 63.842 1.870  94.542  0.381   -3.210 -1.129 HAL1 OPC 89  
OPC HAL2 2HAL H 0 0 N N N 64.705 0.895  93.446  -1.395  -3.086 -1.114 HAL2 OPC 90  
OPC HBH  HBH  H 0 1 N N N 62.503 -2.101 93.556  -2.480  -1.158 -2.859 HBH  OPC 91  
OPC HAH1 1HAH H 0 0 N N N 61.250 -1.701 97.177  0.789   -0.356 -4.874 HAH1 OPC 92  
OPC HAH2 2HAH H 0 0 N N N 61.152 -2.805 95.901  -0.971  -0.123 -5.001 HAH2 OPC 93  
OPC HAG1 1HAG H 0 0 N N N 62.628 -4.396 97.123  0.113   1.702  -6.186 HAG1 OPC 94  
OPC HAG2 2HAG H 0 0 N N N 62.798 -3.279 98.397  -0.586  2.359  -4.687 HAG2 OPC 95  
OPC HAE1 1HAE H 0 0 N N N 58.932 -4.936 97.665  2.464   1.314  -6.348 HAE1 OPC 96  
OPC HAE2 2HAE H 0 0 N N N 59.660 -3.767 96.442  3.521   1.636  -4.953 HAE2 OPC 97  
OPC HAE3 3HAE H 0 0 N N N 60.339 -5.317 96.539  2.383   0.269  -4.909 HAE3 OPC 98  
OPC HBG1 1HBG H 0 0 N N N 59.234 -3.423 99.505  0.948   4.189  -4.728 HBG1 OPC 99  
OPC HBG2 2HBG H 0 0 N N N 60.871 -2.632 99.811  2.698   3.887  -4.848 HBG2 OPC 100 
OPC HBG3 3HBG H 0 0 N N N 59.994 -2.106 98.462  1.641   3.564  -6.244 HBG3 OPC 101 
OPC HAA1 1HAA H 0 0 N N N 60.221 -5.586 99.560  1.628   1.096  -2.878 HAA1 OPC 102 
OPC HAA2 2HAA H 0 0 N N N 61.734 -6.000 98.569  2.512   2.641  -2.901 HAA2 OPC 103 
OPC HAA3 3HAA H 0 0 N N N 61.934 -4.939 99.857  0.736   2.634  -2.785 HAA3 OPC 104 
OPC HAC1 1HAC H 0 0 N N N 65.439 3.763  93.908  -0.440  -4.383 2.276  HAC1 OPC 105 
OPC HAC2 2HAC H 0 0 N N N 67.260 3.473  94.009  -1.324  -4.781 0.783  HAC2 OPC 106 
OPC HAC3 3HAC H 0 0 N N N 66.400 2.596  92.848  0.456   -4.751 0.782  HAC3 OPC 107 
OPC HBI1 1HBI H 0 0 N N N 65.494 1.744  97.033  0.774   -2.207 2.466  HBI1 OPC 108 
OPC HBI2 2HBI H 0 0 N N N 66.901 2.651  96.761  0.753   -1.055 1.109  HBI2 OPC 109 
OPC HBL1 1HBL H 0 0 N N N 66.760 3.555  98.574  4.418   -2.828 -0.450 HBL1 OPC 110 
OPC HBL2 2HBL H 0 0 N N N 67.706 4.152  97.252  4.438   -3.979 0.907  HBL2 OPC 111 
OPC HBM1 1HBM H 0 0 N N N 66.723 5.852  99.646  5.660   -2.326 2.293  HBM1 OPC 112 
OPC HBM2 2HBM H 0 0 N N N 68.281 5.197  99.489  5.640   -1.174 0.936  HBM2 OPC 113 
OPC HBN1 1HBN H 0 0 N N N 68.659 6.544  97.289  6.916   -2.786 -0.451 HBN1 OPC 114 
OPC HBN2 2HBN H 0 0 N N N 67.079 7.155  97.367  6.936   -3.938 0.906  HBN2 OPC 115 
OPC HBO1 1HBO H 0 0 N N N 69.281 7.644  99.535  8.159   -2.284 2.291  HBO1 OPC 116 
OPC HBO2 2HBO H 0 0 N N N 68.806 8.782  98.374  8.139   -1.132 0.934  HBO2 OPC 117 
OPC HBP1 1HBP H 0 0 N N N 66.483 8.661  99.172  9.414   -2.744 -0.453 HBP1 OPC 118 
OPC HBP2 2HBP H 0 0 N N N 66.961 7.489  100.355 9.434   -3.896 0.904  HBP2 OPC 119 
OPC HBQ1 1HBQ H 0 0 N N N 68.470 9.207  101.355 10.657  -2.242 2.290  HBQ1 OPC 120 
OPC HBQ2 2HBQ H 0 0 N N N 67.901 10.338 100.238 10.637  -1.091 0.933  HBQ2 OPC 121 
OPC HBR  HBR  H 0 1 N N N 65.815 8.744  101.875 12.033  -3.857 0.717  HBR  OPC 122 
OPC HBS  HBS  H 0 1 N N N 65.212 11.081 102.374 13.627  -2.520 -0.468 HBS  OPC 123 
OPC HBT1 1HBT H 0 0 N N N 67.895 11.947 101.462 11.909  -0.262 0.795  HBT1 OPC 124 
OPC HBT2 2HBT H 0 0 N N N 66.736 12.206 100.257 12.511  -0.156 -0.877 HBT2 OPC 125 
OPC HBU1 1HBU H 0 0 N N N 65.187 13.449 101.960 14.844  -0.263 -0.043 HBU1 OPC 126 
OPC HBU2 2HBU H 0 0 N N N 66.262 13.120 103.221 14.241  -0.369 1.629  HBU2 OPC 127 
OPC HBV1 1HBV H 0 0 N N N 68.190 14.323 101.823 13.137  1.836  1.371  HBV1 OPC 128 
OPC HBV2 2HBV H 0 0 N N N 67.031 14.734 100.650 13.739  1.942  -0.300 HBV2 OPC 129 
OPC HBW1 1HBW H 0 0 N N N 67.260 16.665 102.217 16.072  1.835  0.533  HBW1 OPC 130 
OPC HBW2 2HBW H 0 0 N N N 65.667 16.089 102.326 15.470  1.729  2.205  HBW2 OPC 131 
OPC HBX1 1HBX H 0 0 N N N 66.221 14.727 104.436 14.366  3.934  1.947  HBX1 OPC 132 
OPC HBX2 2HBX H 0 0 N N N 67.878 15.068 104.284 14.968  4.040  0.276  HBX2 OPC 133 
OPC HBY1 1HBY H 0 0 N N N 65.800 17.381 104.530 17.301  3.933  1.110  HBY1 OPC 134 
OPC HBY2 2HBY H 0 0 N N N 66.382 16.590 105.920 16.698  3.826  2.781  HBY2 OPC 135 
OPC HBZ1 1HBZ H 0 0 N N N 67.832 18.542 105.626 15.594  6.032  2.524  HBZ1 OPC 136 
OPC HBZ2 2HBZ H 0 0 N N N 68.818 17.193 105.299 16.196  6.138  0.852  HBZ2 OPC 137 
OPC HCA1 1HCA H 0 0 N N N 68.350 17.501 102.720 18.529  6.031  1.686  HCA1 OPC 138 
OPC HCA2 2HCA H 0 0 N N N 67.402 18.858 103.060 17.927  5.924  3.358  HCA2 OPC 139 
OPC HCB1 1HCB H 0 0 N N N 69.765 19.583 102.553 18.571  8.251  2.790  HCB1 OPC 140 
OPC HCB2 2HCB H 0 0 N N N 69.441 19.964 104.331 17.425  8.236  1.429  HCB2 OPC 141 
OPC HCB3 3HCB H 0 0 N N N 70.388 18.607 103.992 16.823  8.130  3.100  HCB3 OPC 142 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OPC CBF CBE  SING N N 1   
OPC CBF HBF1 SING N N 2   
OPC CBF HBF2 SING N N 3   
OPC CBF HBF3 SING N N 4   
OPC CBE CBD  SING N N 5   
OPC CBE HBE1 SING N N 6   
OPC CBE HBE2 SING N N 7   
OPC CBD CBC  SING N N 8   
OPC CBD HBD1 SING N N 9   
OPC CBD HBD2 SING N N 10  
OPC CBC CBB  SING N N 11  
OPC CBC HBC1 SING N N 12  
OPC CBC HBC2 SING N N 13  
OPC CBB CBA  SING N N 14  
OPC CBB HBB1 SING N N 15  
OPC CBB HBB2 SING N N 16  
OPC CBA CAZ  SING N N 17  
OPC CBA HBA1 SING N N 18  
OPC CBA HBA2 SING N N 19  
OPC CAZ CAY  SING N N 20  
OPC CAZ HAZ1 SING N N 21  
OPC CAZ HAZ2 SING N N 22  
OPC CAY CAX  SING N N 23  
OPC CAY HAY1 SING N N 24  
OPC CAY HAY2 SING N N 25  
OPC CAX CAW  SING N N 26  
OPC CAX HAX1 SING N N 27  
OPC CAX HAX2 SING N N 28  
OPC CAW CAV  DOUB N E 29  
OPC CAW HAW  SING N N 30  
OPC CAV CAU  SING N N 31  
OPC CAV HAV  SING N N 32  
OPC CAU CAT  SING N N 33  
OPC CAU HAU1 SING N N 34  
OPC CAU HAU2 SING N N 35  
OPC CAT CAS  SING N N 36  
OPC CAT HAT1 SING N N 37  
OPC CAT HAT2 SING N N 38  
OPC CAS CAR  SING N N 39  
OPC CAS HAS1 SING N N 40  
OPC CAS HAS2 SING N N 41  
OPC CAR CAQ  SING N N 42  
OPC CAR HAR1 SING N N 43  
OPC CAR HAR2 SING N N 44  
OPC CAQ CAP  SING N N 45  
OPC CAQ HAQ1 SING N N 46  
OPC CAQ HAQ2 SING N N 47  
OPC CAP CAO  SING N N 48  
OPC CAP HAP1 SING N N 49  
OPC CAP HAP2 SING N N 50  
OPC CAO OAD  DOUB N N 51  
OPC CAO OAN  SING N N 52  
OPC OAN CAM  SING N N 53  
OPC CAM CAL  SING N N 54  
OPC CAM CAC  SING N N 55  
OPC CAM CBI  SING N N 56  
OPC CAL OAK  SING N N 57  
OPC CAL HAL1 SING N N 58  
OPC CAL HAL2 SING N N 59  
OPC OAK PAJ  SING N N 60  
OPC PAJ OBH  SING N N 61  
OPC PAJ OAB  DOUB N N 62  
OPC PAJ OAI  SING N N 63  
OPC OBH HBH  SING N N 64  
OPC OAI CAH  SING N N 65  
OPC CAH CAG  SING N N 66  
OPC CAH HAH1 SING N N 67  
OPC CAH HAH2 SING N N 68  
OPC CAG NAF  SING N N 69  
OPC CAG HAG1 SING N N 70  
OPC CAG HAG2 SING N N 71  
OPC NAF CAE  SING N N 72  
OPC NAF CBG  SING N N 73  
OPC NAF CAA  SING N N 74  
OPC CAE HAE1 SING N N 75  
OPC CAE HAE2 SING N N 76  
OPC CAE HAE3 SING N N 77  
OPC CBG HBG1 SING N N 78  
OPC CBG HBG2 SING N N 79  
OPC CBG HBG3 SING N N 80  
OPC CAA HAA1 SING N N 81  
OPC CAA HAA2 SING N N 82  
OPC CAA HAA3 SING N N 83  
OPC CAC HAC1 SING N N 84  
OPC CAC HAC2 SING N N 85  
OPC CAC HAC3 SING N N 86  
OPC CBI OBJ  SING N N 87  
OPC CBI HBI1 SING N N 88  
OPC CBI HBI2 SING N N 89  
OPC OBJ CBK  SING N N 90  
OPC CBK OCC  DOUB N N 91  
OPC CBK CBL  SING N N 92  
OPC CBL CBM  SING N N 93  
OPC CBL HBL1 SING N N 94  
OPC CBL HBL2 SING N N 95  
OPC CBM CBN  SING N N 96  
OPC CBM HBM1 SING N N 97  
OPC CBM HBM2 SING N N 98  
OPC CBN CBO  SING N N 99  
OPC CBN HBN1 SING N N 100 
OPC CBN HBN2 SING N N 101 
OPC CBO CBP  SING N N 102 
OPC CBO HBO1 SING N N 103 
OPC CBO HBO2 SING N N 104 
OPC CBP CBQ  SING N N 105 
OPC CBP HBP1 SING N N 106 
OPC CBP HBP2 SING N N 107 
OPC CBQ CBR  SING N N 108 
OPC CBQ HBQ1 SING N N 109 
OPC CBQ HBQ2 SING N N 110 
OPC CBR CBS  DOUB N Z 111 
OPC CBR HBR  SING N N 112 
OPC CBS CBT  SING N N 113 
OPC CBS HBS  SING N N 114 
OPC CBT CBU  SING N N 115 
OPC CBT HBT1 SING N N 116 
OPC CBT HBT2 SING N N 117 
OPC CBU CBV  SING N N 118 
OPC CBU HBU1 SING N N 119 
OPC CBU HBU2 SING N N 120 
OPC CBV CBW  SING N N 121 
OPC CBV HBV1 SING N N 122 
OPC CBV HBV2 SING N N 123 
OPC CBW CBX  SING N N 124 
OPC CBW HBW1 SING N N 125 
OPC CBW HBW2 SING N N 126 
OPC CBX CBY  SING N N 127 
OPC CBX HBX1 SING N N 128 
OPC CBX HBX2 SING N N 129 
OPC CBY CBZ  SING N N 130 
OPC CBY HBY1 SING N N 131 
OPC CBY HBY2 SING N N 132 
OPC CBZ CCA  SING N N 133 
OPC CBZ HBZ1 SING N N 134 
OPC CBZ HBZ2 SING N N 135 
OPC CCA CCB  SING N N 136 
OPC CCA HCA1 SING N N 137 
OPC CCA HCA2 SING N N 138 
OPC CCB HCB1 SING N N 139 
OPC CCB HCB2 SING N N 140 
OPC CCB HCB3 SING N N 141 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OPC SMILES           ACDLabs              10.04 "O=C(OC(COP(=O)(OCC[N+](C)(C)C)O)(C)COC(=O)CCCCCC\C=C/CCCCCCCCC)CCCCCC/C=C/CCCCCCCCC" 
OPC SMILES_CANONICAL CACTVS               3.341 "CCCCCCCCC\C=C/CCCCCCC(=O)OC[C@](C)(CO[P@](O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/CCCCCCCCC" 
OPC SMILES           CACTVS               3.341 "CCCCCCCCCC=CCCCCCCC(=O)OC[C](C)(CO[P](O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC=CCCCCCCCCC" 
OPC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCCC\C=C/CCCCCCC(=O)OC[C@](C)(CO[P@@](=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCC\C=C\CCCCCCCCC" 
OPC SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCC=CCCCCCCC(=O)OCC(C)(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCC=CCCCCCCCCC" 
OPC InChI            InChI                1.03  
"InChI=1S/C45H86NO8P/c1-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-43(47)51-41-45(3,42-53-55(49,50)52-40-39-46(4,5)6)54-44(48)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-2/h23-26H,7-22,27-42H2,1-6H3/p+1/b25-23-,26-24+/t45-/m1/s1" 
OPC InChIKey         InChI                1.03  CTQFGTDUPDRLRZ-CNMUNUSJSA-O 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OPC "SYSTEMATIC NAME" ACDLabs              10.04 "(4S,7R,17Z)-4-hydroxy-N,N,N,7-tetramethyl-7-[(8E)-octadec-8-enoyloxy]-10-oxo-3,5,9-trioxa-4-phosphaheptacos-17-en-1-aminium 4-oxide" 
OPC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[hydroxy-[(2R)-2-methyl-2,3-bis[[(E)-octadec-8-enoyl]oxy]propoxy]phosphoryl]oxyethyl-trimethyl-azanium"                            
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OPC "Create component"  2003-10-02 RCSB 
OPC "Modify descriptor" 2011-06-04 RCSB 
# 
