data_F98
# 
_chem_comp.id                                    F98 
_chem_comp.name                                  "3-[ethanoyl(hydroxy)amino]propylphosphonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H12 N O5 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-02-10 
_chem_comp.pdbx_modified_date                    2011-08-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        197.126 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     F98 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3AUA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F98 C1   C1   C 0 1 N N N 21.387 10.558 34.350 -3.038 0.662  -0.044 C1   F98 1  
F98 N1   N1   N 0 1 N N N 22.275 10.410 35.251 -2.529 -0.579 -0.176 N1   F98 2  
F98 O1   O1   O 0 1 N N N 20.206 10.475 34.607 -2.470 1.607  -0.548 O1   F98 3  
F98 C2   C2   C 0 1 N N N 23.724 10.424 35.088 -1.289 -0.785 -0.928 C2   F98 4  
F98 O2   O2   O 0 1 N N N 21.848 10.137 36.552 -3.192 -1.683 0.412  O2   F98 5  
F98 C3   C3   C 0 1 N N N 23.995 8.938  34.856 -0.099 -0.312 -0.091 C3   F98 6  
F98 C4   C4   C 0 1 N N N 25.419 8.542  35.141 1.196  -0.527 -0.877 C4   F98 7  
F98 C11  C11  C 0 1 N N N 21.806 10.831 32.939 -4.317 0.873  0.725  C11  F98 8  
F98 PA1  PA1  P 0 1 N N N 25.760 6.865  35.159 2.613  0.037  0.121  PA1  F98 9  
F98 OP1  OP1  O 0 1 N N N 25.186 6.340  33.873 2.511  1.628  0.347  OP1  F98 10 
F98 OP2  OP2  O 0 1 N N N 25.106 6.324  36.393 2.597  -0.650 1.433  OP2  F98 11 
F98 OP3  OP3  O 0 1 N N N 27.277 6.786  35.215 3.984  -0.310 -0.649 OP3  F98 12 
F98 H2   H2   H 0 1 N N N 24.047 11.049 34.242 -1.174 -1.845 -1.156 H2   F98 13 
F98 H2A  H2A  H 0 1 N N N 24.244 10.814 35.975 -1.329 -0.216 -1.857 H2A  F98 14 
F98 HO2  HO2  H 0 1 N N N 20.899 10.103 36.574 -2.752 -2.531 0.264  HO2  F98 15 
F98 H3   H3   H 0 1 N N N 23.337 8.360  35.522 -0.214 0.748  0.137  H3   F98 16 
F98 H3A  H3A  H 0 1 N N N 23.779 8.709  33.802 -0.060 -0.881 0.838  H3A  F98 17 
F98 H4   H4   H 0 1 N N N 26.044 8.992  34.356 1.310  -1.587 -1.105 H4   F98 18 
F98 H4A  H4A  H 0 1 N N N 25.672 8.935  36.137 1.156  0.042  -1.806 H4A  F98 19 
F98 H11  H11  H 0 1 N N N 20.914 10.922 32.302 -4.680 -0.085 1.097  H11  F98 20 
F98 H11A H11A H 0 0 N N N 22.380 11.769 32.902 -4.130 1.541  1.566  H11A F98 21 
F98 H11B H11B H 0 0 N N N 22.433 10.003 32.576 -5.067 1.316  0.069  H11B F98 22 
F98 HOP1 HOP1 H 0 0 N N N 24.481 5.733  34.065 2.516  2.142  -0.472 HOP1 F98 23 
F98 HOP3 HOP3 H 0 0 N N N 27.544 6.399  36.041 4.781  -0.037 -0.175 HOP3 F98 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F98 C1  N1   SING N N 1  
F98 C1  O1   DOUB N N 2  
F98 C1  C11  SING N N 3  
F98 N1  C2   SING N N 4  
F98 N1  O2   SING N N 5  
F98 C2  C3   SING N N 6  
F98 C3  C4   SING N N 7  
F98 C4  PA1  SING N N 8  
F98 PA1 OP1  SING N N 9  
F98 PA1 OP2  DOUB N N 10 
F98 PA1 OP3  SING N N 11 
F98 C2  H2   SING N N 12 
F98 C2  H2A  SING N N 13 
F98 O2  HO2  SING N N 14 
F98 C3  H3   SING N N 15 
F98 C3  H3A  SING N N 16 
F98 C4  H4   SING N N 17 
F98 C4  H4A  SING N N 18 
F98 C11 H11  SING N N 19 
F98 C11 H11A SING N N 20 
F98 C11 H11B SING N N 21 
F98 OP1 HOP1 SING N N 22 
F98 OP3 HOP3 SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F98 SMILES           ACDLabs              12.01 "O=P(O)(O)CCCN(O)C(=O)C"                                                    
F98 SMILES_CANONICAL CACTVS               3.370 "CC(=O)N(O)CCC[P](O)(O)=O"                                                  
F98 SMILES           CACTVS               3.370 "CC(=O)N(O)CCC[P](O)(O)=O"                                                  
F98 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(=O)N(CCCP(=O)(O)O)O"                                                    
F98 SMILES           "OpenEye OEToolkits" 1.7.0 "CC(=O)N(CCCP(=O)(O)O)O"                                                    
F98 InChI            InChI                1.03  "InChI=1S/C5H12NO5P/c1-5(7)6(8)3-2-4-12(9,10)11/h8H,2-4H2,1H3,(H2,9,10,11)" 
F98 InChIKey         InChI                1.03  PKMNDDZSIHLLLI-UHFFFAOYSA-N                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
F98 "SYSTEMATIC NAME" ACDLabs              12.01 "{3-[acetyl(hydroxy)amino]propyl}phosphonic acid" 
F98 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "3-[ethanoyl(hydroxy)amino]propylphosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F98 "Create component"  2011-02-10 PDBJ 
F98 "Modify descriptor" 2011-06-04 RCSB 
# 
