data_VII
# 
_chem_comp.id                                    VII 
_chem_comp.name                                  "2,5-DIPHENYLFURAN-3,4-DICARBOXYLIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H12 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-5-DIPHENYL-3,4-FURANDICARBOXYLIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-03-30 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        308.285 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VII 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VII C17  C17  C 0 1 Y N N 18.363 24.210 4.666  3.475  -0.293 -0.757 C17  VII 1  
VII C16  C16  C 0 1 Y N N 18.271 24.385 6.043  4.769  -0.769 -0.739 C16  VII 2  
VII C15  C15  C 0 1 Y N N 18.525 25.634 6.594  5.094  -1.872 0.031  C15  VII 3  
VII C14  C14  C 0 1 Y N N 18.894 26.706 5.771  4.126  -2.501 0.794  C14  VII 4  
VII C13  C13  C 0 1 Y N N 18.987 26.544 4.389  2.829  -2.033 0.790  C13  VII 5  
VII C12  C12  C 0 1 Y N N 18.712 25.293 3.837  2.493  -0.920 0.015  C12  VII 6  
VII C10  C10  C 0 1 Y N N 18.846 25.005 2.385  1.108  -0.413 0.006  C10  VII 7  
VII O11  O11  O 0 1 Y N N 18.582 23.755 1.843  0.000  -1.169 0.000  O11  VII 8  
VII C9   C9   C 0 1 Y N N 19.330 25.847 1.263  0.738  0.923  0.002  C9   VII 9  
VII C18  C18  C 0 1 N N N 19.784 27.256 1.291  1.627  2.092  0.007  C18  VII 10 
VII O22  O22  O 0 1 N N N 19.016 28.183 0.947  2.003  2.575  -1.044 O22  VII 11 
VII O23  O23  O 0 1 N N N 20.961 27.490 1.664  2.027  2.630  1.177  O23  VII 12 
VII C8   C8   C 0 1 Y N N 19.313 24.986 0.072  -0.738 0.924  -0.002 C8   VII 13 
VII C19  C19  C 0 1 N N N 19.687 25.426 -1.296 -1.627 2.092  -0.006 C19  VII 14 
VII O20  O20  O 0 1 N N N 19.136 24.869 -2.265 -2.004 2.574  1.045  O20  VII 15 
VII O21  O21  O 0 1 N N N 20.516 26.338 -1.446 -2.026 2.632  -1.176 O21  VII 16 
VII C7   C7   C 0 1 Y N N 18.795 23.669 0.489  -1.108 -0.413 -0.008 C7   VII 17 
VII C1   C1   C 0 1 Y N N 18.599 22.391 -0.262 -2.493 -0.920 -0.016 C1   VII 18 
VII C6   C6   C 0 1 Y N N 19.604 21.949 -1.130 -2.830 -2.031 -0.792 C6   VII 19 
VII C5   C5   C 0 1 Y N N 19.458 20.739 -1.811 -4.127 -2.500 -0.794 C5   VII 20 
VII C4   C4   C 0 1 Y N N 18.330 19.957 -1.578 -5.094 -1.871 -0.030 C4   VII 21 
VII C3   C3   C 0 1 Y N N 17.346 20.371 -0.683 -4.769 -0.769 0.741  C3   VII 22 
VII C2   C2   C 0 1 Y N N 17.485 21.588 -0.003 -3.474 -0.294 0.758  C2   VII 23 
VII H17  H17  H 0 1 N N N 18.166 23.241 4.232  3.223  0.568  -1.359 H17  VII 24 
VII H16  H16  H 0 1 N N N 18.004 23.555 6.680  5.530  -0.283 -1.331 H16  VII 25 
VII H15  H15  H 0 1 N N N 18.438 25.780 7.661  6.108  -2.243 0.038  H15  VII 26 
VII H14  H14  H 0 1 N N N 19.109 27.668 6.212  4.386  -3.361 1.393  H14  VII 27 
VII H13  H13  H 0 1 N N N 19.267 27.373 3.757  2.074  -2.524 1.386  H13  VII 28 
VII HO23 HO23 H 0 0 N N N 21.124 28.425 1.631  2.613  3.400  1.180  HO23 VII 29 
VII HO21 HO21 H 0 0 N N N 20.634 26.510 -2.373 -2.611 3.401  -1.179 HO21 VII 30 
VII H6   H6   H 0 1 N N N 20.493 22.545 -1.273 -2.076 -2.522 -1.390 H6   VII 31 
VII H5   H5   H 0 1 N N N 20.213 20.413 -2.512 -4.389 -3.359 -1.394 H5   VII 32 
VII H4   H4   H 0 1 N N N 18.216 19.017 -2.098 -6.109 -2.242 -0.035 H4   VII 33 
VII H3   H3   H 0 1 N N N 16.476 19.754 -0.513 -5.529 -0.284 1.335  H3   VII 34 
VII H2   H2   H 0 1 N N N 16.740 21.902 0.713  -3.221 0.566  1.361  H2   VII 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VII C17 C16  DOUB Y N 1  
VII C17 C12  SING Y N 2  
VII C17 H17  SING N N 3  
VII C16 C15  SING Y N 4  
VII C16 H16  SING N N 5  
VII C15 C14  DOUB Y N 6  
VII C15 H15  SING N N 7  
VII C14 C13  SING Y N 8  
VII C14 H14  SING N N 9  
VII C13 C12  DOUB Y N 10 
VII C13 H13  SING N N 11 
VII C12 C10  SING Y N 12 
VII C10 O11  SING Y N 13 
VII C10 C9   DOUB Y N 14 
VII O11 C7   SING Y N 15 
VII C9  C18  SING N N 16 
VII C9  C8   SING Y N 17 
VII C18 O22  DOUB N N 18 
VII C18 O23  SING N N 19 
VII O23 HO23 SING N N 20 
VII C8  C19  SING N N 21 
VII C8  C7   DOUB Y N 22 
VII C19 O20  DOUB N N 23 
VII C19 O21  SING N N 24 
VII O21 HO21 SING N N 25 
VII C7  C1   SING Y N 26 
VII C1  C6   DOUB Y N 27 
VII C1  C2   SING Y N 28 
VII C6  C5   SING Y N 29 
VII C6  H6   SING N N 30 
VII C5  C4   DOUB Y N 31 
VII C5  H5   SING N N 32 
VII C4  C3   SING Y N 33 
VII C4  H4   SING N N 34 
VII C3  C2   DOUB Y N 35 
VII C3  H3   SING N N 36 
VII C2  H2   SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VII SMILES           ACDLabs              10.04 "O=C(O)c2c(oc(c1ccccc1)c2C(=O)O)c3ccccc3"                                                                           
VII SMILES_CANONICAL CACTVS               3.341 "OC(=O)c1c(oc(c2ccccc2)c1C(O)=O)c3ccccc3"                                                                           
VII SMILES           CACTVS               3.341 "OC(=O)c1c(oc(c2ccccc2)c1C(O)=O)c3ccccc3"                                                                           
VII SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2c(c(c(o2)c3ccccc3)C(=O)O)C(=O)O"                                                                       
VII SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)c2c(c(c(o2)c3ccccc3)C(=O)O)C(=O)O"                                                                       
VII InChI            InChI                1.03  "InChI=1S/C18H12O5/c19-17(20)13-14(18(21)22)16(12-9-5-2-6-10-12)23-15(13)11-7-3-1-4-8-11/h1-10H,(H,19,20)(H,21,22)" 
VII InChIKey         InChI                1.03  QPKYPOMZPFDBEZ-UHFFFAOYSA-N                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VII "SYSTEMATIC NAME" ACDLabs              10.04 "2,5-diphenylfuran-3,4-dicarboxylic acid" 
VII "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2,5-diphenylfuran-3,4-dicarboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VII "Create component"     2006-03-30 EBI  
VII "Modify aromatic_flag" 2011-06-04 RCSB 
VII "Modify descriptor"    2011-06-04 RCSB 
# 
