data_HBZ
# 
_chem_comp.id                                    HBZ 
_chem_comp.name                                  "N-{[(4-hydroxyphenyl)carbonyl]carbamoyl}-beta-D-glucopyranosylamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H18 N2 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-02-12 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        342.301 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HBZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2QN7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HBZ O5   O5   O 0 1 N N N 33.104 21.556 28.379 2.609  0.794  -0.518 O5   HBZ 1  
HBZ C1   C1   C 0 1 N N R 33.256 23.038 28.079 2.042  -0.327 0.162  C1   HBZ 2  
HBZ C2   C2   C 0 1 N N R 33.756 23.162 26.583 2.865  -1.580 -0.148 C2   HBZ 3  
HBZ O2   O2   O 0 1 N N N 33.930 24.533 26.287 2.335  -2.691 0.578  O2   HBZ 4  
HBZ C3   C3   C 0 1 N N S 32.644 22.524 25.646 4.320  -1.342 0.271  C3   HBZ 5  
HBZ O3   O3   O 0 1 N N N 33.036 22.600 24.243 5.110  -2.479 -0.082 O3   HBZ 6  
HBZ C4   C4   C 0 1 N N S 32.482 21.064 26.014 4.852  -0.103 -0.455 C4   HBZ 7  
HBZ O4   O4   O 0 1 N N N 31.434 20.439 25.190 6.185  0.171  -0.017 O4   HBZ 8  
HBZ C5   C5   C 0 1 N N R 32.106 20.909 27.504 3.952  1.093  -0.133 C5   HBZ 9  
HBZ C6   C6   C 0 1 N N N 31.986 19.392 27.876 4.442  2.322  -0.901 C6   HBZ 10 
HBZ O6   O6   O 0 1 N N N 33.182 18.692 27.412 3.675  3.464  -0.514 O6   HBZ 11 
HBZ N1   N1   N 0 1 N N N 34.199 23.580 29.010 0.662  -0.525 -0.288 N1   HBZ 12 
HBZ C7   C7   C 0 1 N N N 33.725 24.131 30.127 -0.358 0.007  0.413  C7   HBZ 13 
HBZ O7   O7   O 0 1 N N N 32.491 24.159 30.327 -0.134 0.652  1.418  O7   HBZ 14 
HBZ N2   N2   N 0 1 N N N 34.598 24.629 31.020 -1.628 -0.175 -0.001 N2   HBZ 15 
HBZ C8   C8   C 0 1 N N N 34.282 25.227 32.218 -2.648 0.358  0.700  C8   HBZ 16 
HBZ O8   O8   O 0 1 N N N 33.104 25.391 32.614 -2.424 1.003  1.705  O8   HBZ 17 
HBZ C9   C9   C 0 1 Y N N 35.429 25.674 33.086 -4.038 0.158  0.247  C9   HBZ 18 
HBZ C10  C10  C 0 1 Y N N 36.743 25.905 32.517 -5.098 0.710  0.972  C10  HBZ 19 
HBZ C11  C11  C 0 1 Y N N 37.858 26.327 33.367 -6.393 0.521  0.545  C11  HBZ 20 
HBZ C12  C12  C 0 1 Y N N 37.637 26.513 34.788 -6.648 -0.216 -0.605 C12  HBZ 21 
HBZ C13  C13  C 0 1 Y N N 36.331 26.289 35.364 -5.597 -0.767 -1.329 C13  HBZ 22 
HBZ C14  C14  C 0 1 Y N N 35.223 25.869 34.521 -4.298 -0.579 -0.913 C14  HBZ 23 
HBZ O12  O12  O 0 1 N N N 38.662 26.903 35.615 -7.926 -0.400 -1.022 O12  HBZ 24 
HBZ H1   H1   H 0 1 N N N 32.314 23.596 28.184 2.051  -0.142 1.237  H1   HBZ 25 
HBZ H2   H2   H 0 1 N N N 34.711 22.638 26.427 2.822  -1.789 -1.217 H2   HBZ 26 
HBZ HO2  HO2  H 0 1 N N N 33.969 25.030 27.096 1.414  -2.896 0.366  HO2  HBZ 27 
HBZ H3   H3   H 0 1 N N N 31.705 23.080 25.786 4.368  -1.185 1.348  H3   HBZ 28 
HBZ HO3  HO3  H 0 1 N N N 32.259 22.617 23.697 4.825  -3.302 0.337  HO3  HBZ 29 
HBZ H4   H4   H 0 1 N N N 33.445 20.565 25.830 4.851  -0.281 -1.530 H4   HBZ 30 
HBZ HO4  HO4  H 0 1 N N N 30.655 20.304 25.716 6.809  -0.548 -0.185 HO4  HBZ 31 
HBZ H5   H5   H 0 1 N N N 31.136 21.404 27.659 3.986  1.296  0.938  H5   HBZ 32 
HBZ H6   H6   H 0 1 N N N 31.895 19.285 28.967 5.494  2.497  -0.674 H6   HBZ 33 
HBZ H6A  H6A  H 0 1 N N N 31.094 18.962 27.397 4.325  2.152  -1.972 H6A  HBZ 34 
HBZ HO6  HO6  H 0 1 N N N 33.118 18.540 26.476 3.931  4.281  -0.962 HO6  HBZ 35 
HBZ HN1  HN1  H 0 1 N N N 35.182 23.546 28.828 0.483  -1.040 -1.090 HN1  HBZ 36 
HBZ HN2  HN2  H 0 1 N N N 35.569 24.558 30.792 -1.807 -0.690 -0.803 HN2  HBZ 37 
HBZ H10  H10  H 0 1 N N N 36.900 25.765 31.458 -4.901 1.283  1.866  H10  HBZ 38 
HBZ H11  H11  H 0 1 N N N 38.835 26.498 32.940 -7.213 0.947  1.105  H11  HBZ 39 
HBZ H13  H13  H 0 1 N N N 36.177 26.434 36.423 -5.799 -1.340 -2.222 H13  HBZ 40 
HBZ H14  H14  H 0 1 N N N 34.248 25.701 34.954 -3.482 -1.003 -1.478 H14  HBZ 41 
HBZ HO12 HO12 H 0 0 N N N 39.461 26.993 35.109 -8.244 0.284  -1.627 HO12 HBZ 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HBZ O5  C1   SING N N 1  
HBZ O5  C5   SING N N 2  
HBZ C1  C2   SING N N 3  
HBZ C1  N1   SING N N 4  
HBZ C2  O2   SING N N 5  
HBZ C2  C3   SING N N 6  
HBZ C3  O3   SING N N 7  
HBZ C3  C4   SING N N 8  
HBZ C4  O4   SING N N 9  
HBZ C4  C5   SING N N 10 
HBZ C5  C6   SING N N 11 
HBZ C6  O6   SING N N 12 
HBZ N1  C7   SING N N 13 
HBZ C7  O7   DOUB N N 14 
HBZ C7  N2   SING N N 15 
HBZ N2  C8   SING N N 16 
HBZ C8  O8   DOUB N N 17 
HBZ C8  C9   SING N N 18 
HBZ C9  C10  DOUB Y N 19 
HBZ C9  C14  SING Y N 20 
HBZ C10 C11  SING Y N 21 
HBZ C11 C12  DOUB Y N 22 
HBZ C12 C13  SING Y N 23 
HBZ C12 O12  SING N N 24 
HBZ C13 C14  DOUB Y N 25 
HBZ C1  H1   SING N N 26 
HBZ C2  H2   SING N N 27 
HBZ O2  HO2  SING N N 28 
HBZ C3  H3   SING N N 29 
HBZ O3  HO3  SING N N 30 
HBZ C4  H4   SING N N 31 
HBZ O4  HO4  SING N N 32 
HBZ C5  H5   SING N N 33 
HBZ C6  H6   SING N N 34 
HBZ C6  H6A  SING N N 35 
HBZ O6  HO6  SING N N 36 
HBZ N1  HN1  SING N N 37 
HBZ N2  HN2  SING N N 38 
HBZ C10 H10  SING N N 39 
HBZ C11 H11  SING N N 40 
HBZ C13 H13  SING N N 41 
HBZ C14 H14  SING N N 42 
HBZ O12 HO12 SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HBZ SMILES           ACDLabs              10.04 "O=C(NC1OC(C(O)C(O)C1O)CO)NC(=O)c2ccc(O)cc2"                                                                                                                
HBZ SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@@H](NC(=O)NC(=O)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O"                                                                                         
HBZ SMILES           CACTVS               3.341 "OC[CH]1O[CH](NC(=O)NC(=O)c2ccc(O)cc2)[CH](O)[CH](O)[CH]1O"                                                                                                 
HBZ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C(=O)NC(=O)N[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O"                                                                                        
HBZ SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C(=O)NC(=O)NC2C(C(C(C(O2)CO)O)O)O)O"                                                                                                              
HBZ InChI            InChI                1.03  "InChI=1S/C14H18N2O8/c17-5-8-9(19)10(20)11(21)13(24-8)16-14(23)15-12(22)6-1-3-7(18)4-2-6/h1-4,8-11,13,17-21H,5H2,(H2,15,16,22,23)/t8-,9-,10+,11-,13-/m1/s1" 
HBZ InChIKey         InChI                1.03  YHOJJLBUFKEFNL-BZNQNGANSA-N                                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HBZ "SYSTEMATIC NAME" ACDLabs              10.04 "N-{[(4-hydroxyphenyl)carbonyl]carbamoyl}-beta-D-glucopyranosylamine"                            
HBZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-hydroxy-N-[[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]carbamoyl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HBZ "Create component"     2008-02-12 RCSB 
HBZ "Modify aromatic_flag" 2011-06-04 RCSB 
HBZ "Modify descriptor"    2011-06-04 RCSB 
# 
