data_3H5
# 
_chem_comp.id                                    3H5 
_chem_comp.name                                  "N-(1H-benzimidazol-2-yl)-1,3-dimethyl-1H-pyrazole-4-carboxamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H13 N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-08-19 
_chem_comp.pdbx_modified_date                    2015-02-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        255.275 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     3H5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4W5B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
3H5 C11 C1  C 0 1 Y N N -11.078 -51.399 -16.338 1.126  -0.515 -0.000 C11 3H5 1  
3H5 C13 C2  C 0 1 Y N N -9.851  -51.912 -18.146 3.095  0.497  -0.002 C13 3H5 2  
3H5 C14 C3  C 0 1 Y N N -9.280  -52.460 -19.352 4.199  1.336  -0.004 C14 3H5 3  
3H5 C15 C4  C 0 1 Y N N -8.042  -51.982 -19.847 5.469  0.798  -0.004 C15 3H5 4  
3H5 C16 C5  C 0 1 Y N N -7.379  -50.962 -19.159 5.650  -0.577 -0.001 C16 3H5 5  
3H5 C01 C6  C 0 1 N N N -16.567 -52.875 -15.137 -3.322 2.573  0.003  C01 3H5 6  
3H5 C02 C7  C 0 1 Y N N -15.753 -52.031 -14.186 -3.549 1.083  0.003  C02 3H5 7  
3H5 N03 N1  N 0 1 Y N N -16.285 -51.413 -13.121 -4.708 0.484  -0.003 N03 3H5 8  
3H5 N04 N2  N 0 1 Y N N -15.281 -50.725 -12.453 -4.503 -0.900 -0.002 N04 3H5 9  
3H5 C05 C8  C 0 1 N N N -15.444 -49.936 -11.245 -5.554 -1.921 -0.006 C05 3H5 10 
3H5 C06 C9  C 0 1 Y N N -14.129 -50.915 -13.117 -3.181 -1.135 0.005  C06 3H5 11 
3H5 C07 C10 C 0 1 Y N N -14.364 -51.759 -14.214 -2.544 0.090  0.002  C07 3H5 12 
3H5 C08 C11 C 0 1 N N N -13.324 -52.160 -15.229 -1.088 0.319  0.001  C08 3H5 13 
3H5 O09 O1  O 0 1 N N N -13.445 -53.143 -15.939 -0.651 1.454  0.001  O09 3H5 14 
3H5 N10 N3  N 0 1 N N N -12.162 -51.295 -15.366 -0.241 -0.730 0.000  N10 3H5 15 
3H5 N12 N4  N 0 1 Y N N -11.039 -52.188 -17.428 1.727  0.711  -0.001 N12 3H5 16 
3H5 C17 C12 C 0 1 Y N N -7.931  -50.409 -17.988 4.565  -1.425 0.002  C17 3H5 17 
3H5 C18 C13 C 0 1 Y N N -9.191  -50.907 -17.473 3.272  -0.896 0.002  C18 3H5 18 
3H5 N19 N5  N 0 1 Y N N -9.979  -50.593 -16.362 2.034  -1.457 0.005  N19 3H5 19 
3H5 H1  H1  H 0 1 N N N -9.802  -53.243 -19.883 4.065  2.408  -0.007 H1  3H5 20 
3H5 H2  H2  H 0 1 N N N -7.615  -52.401 -20.746 6.329  1.452  -0.006 H2  3H5 21 
3H5 H3  H3  H 0 1 N N N -6.434  -50.594 -19.530 6.650  -0.986 -0.000 H3  3H5 22 
3H5 H4  H4  H 0 1 N N N -17.617 -52.887 -14.811 -3.272 2.933  1.031  H4  3H5 23 
3H5 H5  H5  H 0 1 N N N -16.503 -52.451 -16.150 -2.385 2.798  -0.507 H5  3H5 24 
3H5 H6  H6  H 0 1 N N N -16.174 -53.902 -15.144 -4.145 3.066  -0.515 H6  3H5 25 
3H5 H7  H7  H 0 1 N N N -16.497 -49.962 -10.929 -5.810 -2.174 -1.035 H7  3H5 26 
3H5 H8  H8  H 0 1 N N N -14.811 -50.352 -10.447 -5.197 -2.812 0.509  H8  3H5 27 
3H5 H9  H9  H 0 1 N N N -15.146 -48.896 -11.444 -6.437 -1.536 0.504  H9  3H5 28 
3H5 H10 H10 H 0 1 N N N -13.174 -50.487 -12.850 -2.704 -2.104 0.007  H10 3H5 29 
3H5 H11 H11 H 0 1 N N N -12.098 -50.538 -14.716 -0.590 -1.635 0.001  H11 3H5 30 
3H5 H12 H12 H 0 1 N N N -11.734 -52.858 -17.687 1.279  1.571  -0.001 H12 3H5 31 
3H5 H13 H13 H 0 1 N N N -7.415  -49.613 -17.473 4.714  -2.494 0.003  H13 3H5 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
3H5 C15 C14 DOUB Y N 1  
3H5 C15 C16 SING Y N 2  
3H5 C14 C13 SING Y N 3  
3H5 C16 C17 DOUB Y N 4  
3H5 C13 C18 DOUB Y N 5  
3H5 C13 N12 SING Y N 6  
3H5 C17 C18 SING Y N 7  
3H5 C18 N19 SING Y N 8  
3H5 N12 C11 SING Y N 9  
3H5 N19 C11 DOUB Y N 10 
3H5 C11 N10 SING N N 11 
3H5 O09 C08 DOUB N N 12 
3H5 N10 C08 SING N N 13 
3H5 C08 C07 SING N N 14 
3H5 C01 C02 SING N N 15 
3H5 C07 C02 SING Y N 16 
3H5 C07 C06 DOUB Y N 17 
3H5 C02 N03 DOUB Y N 18 
3H5 N03 N04 SING Y N 19 
3H5 C06 N04 SING Y N 20 
3H5 N04 C05 SING N N 21 
3H5 C14 H1  SING N N 22 
3H5 C15 H2  SING N N 23 
3H5 C16 H3  SING N N 24 
3H5 C01 H4  SING N N 25 
3H5 C01 H5  SING N N 26 
3H5 C01 H6  SING N N 27 
3H5 C05 H7  SING N N 28 
3H5 C05 H8  SING N N 29 
3H5 C05 H9  SING N N 30 
3H5 C06 H10 SING N N 31 
3H5 N10 H11 SING N N 32 
3H5 N12 H12 SING N N 33 
3H5 C17 H13 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
3H5 SMILES           ACDLabs              12.01 "O=C(c1cn(nc1C)C)Nc3nc2ccccc2n3"                                                                           
3H5 InChI            InChI                1.03  "InChI=1S/C13H13N5O/c1-8-9(7-18(2)17-8)12(19)16-13-14-10-5-3-4-6-11(10)15-13/h3-7H,1-2H3,(H2,14,15,16,19)" 
3H5 InChIKey         InChI                1.03  ATWRDFSNOOXDOA-UHFFFAOYSA-N                                                                                
3H5 SMILES_CANONICAL CACTVS               3.385 "Cn1cc(C(=O)Nc2[nH]c3ccccc3n2)c(C)n1"                                                                      
3H5 SMILES           CACTVS               3.385 "Cn1cc(C(=O)Nc2[nH]c3ccccc3n2)c(C)n1"                                                                      
3H5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1c(cn(n1)C)C(=O)Nc2[nH]c3ccccc3n2"                                                                      
3H5 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c(cn(n1)C)C(=O)Nc2[nH]c3ccccc3n2"                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
3H5 "SYSTEMATIC NAME" ACDLabs              12.01 "N-(1H-benzimidazol-2-yl)-1,3-dimethyl-1H-pyrazole-4-carboxamide" 
3H5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-(1H-benzimidazol-2-yl)-1,3-dimethyl-pyrazole-4-carboxamide"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
3H5 "Create component"  2014-08-19 RCSB 
3H5 "Modify descriptor" 2014-09-05 RCSB 
3H5 "Initial release"   2015-03-04 RCSB 
# 
