data_478
# 
_chem_comp.id                                    478 
_chem_comp.name                                  "{3-[(4-AMINO-BENZENESULFONYL)-ISOBUTYL-AMINO]-1-BENZYL-2-HYDROXY-PROPYL}-CARBAMIC ACID TETRAHYDRO-FURAN-3-YL ESTER" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H35 N3 O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Amprenavir 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        505.627 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     478 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1HPV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
478 C1   C1   C 0 1 N N N 11.169 14.977 2.445  6.097  0.699  -0.449 C1   478 1  
478 C2   C2   C 0 1 N N N 9.176  16.224 2.997  5.942  0.687  -2.882 C2   478 2  
478 C3   C3   C 0 1 N N N 10.149 15.702 5.999  3.027  -0.200 -0.841 C3   478 3  
478 C4   C4   C 0 1 N N S 10.113 15.149 3.548  5.263  0.123  -1.610 C4   478 4  
478 C5   C5   C 0 1 N N S 10.960 16.662 8.145  0.799  -0.681 0.020  C5   478 5  
478 C6   C6   C 0 1 N N R 10.387 18.119 8.484  -0.624 -0.432 -0.484 C6   478 6  
478 C7   C7   C 0 1 N N N 12.416 16.278 8.652  0.879  -0.344 1.510  C7   478 7  
478 C8   C8   C 0 1 Y N N 12.831 14.914 8.170  2.245  -0.704 2.035  C8   478 8  
478 C9   C9   C 0 1 Y N N 13.636 14.825 6.978  3.264  0.229  2.006  C9   478 9  
478 C10  C10  C 0 1 Y N N 12.299 13.706 8.765  2.477  -1.966 2.550  C10  478 10 
478 C11  C11  C 0 1 Y N N 13.891 13.566 6.331  4.517  -0.102 2.487  C11  478 11 
478 C12  C12  C 0 1 Y N N 12.574 12.434 8.116  3.730  -2.296 3.031  C12  478 12 
478 C13  C13  C 0 1 Y N N 13.371 12.357 6.887  4.751  -1.365 2.997  C13  478 13 
478 C14  C14  C 0 1 N N N 9.695  18.411 9.891  -1.585 -1.404 0.203  C14  478 14 
478 C15  C15  C 0 1 N N N 7.381  17.697 9.170  -3.243 -1.699 -1.695 C15  478 15 
478 C16  C16  C 0 1 N N N 6.186  18.406 9.790  -3.619 -3.181 -1.644 C16  478 16 
478 C17  C17  C 0 1 Y N N 8.832  16.381 12.886 -3.886 1.249  0.392  C17  478 17 
478 C18  C18  C 0 1 Y N N 10.073 16.363 13.604 -4.494 1.919  -0.654 C18  478 18 
478 C19  C19  C 0 1 Y N N 10.092 16.692 14.992 -4.329 3.283  -0.791 C19  478 19 
478 C20  C20  C 0 1 Y N N 8.865  17.054 15.620 -3.552 3.982  0.124  C20  478 20 
478 C21  C21  C 0 1 Y N N 7.652  17.006 14.926 -2.943 3.306  1.174  C21  478 21 
478 C22  C22  C 0 1 Y N N 7.639  16.669 13.555 -3.112 1.941  1.304  C22  478 22 
478 C23  C23  C 0 1 N N N 6.146  19.937 9.614  -4.914 -3.351 -0.848 C23  478 23 
478 C24  C24  C 0 1 N N N 4.822  17.695 9.731  -3.822 -3.705 -3.067 C24  478 24 
478 C25  C25  C 0 1 N N N 9.751  16.626 1.633  7.356  1.050  -2.361 C25  478 25 
478 N1   N1   N 0 1 N N N 10.940 16.472 6.713  1.735  0.166  -0.723 N1   478 26 
478 N2   N2   N 0 1 N N N 8.516  17.580 10.228 -2.933 -1.226 -0.344 N2   478 27 
478 N3   N3   N 0 1 N N N 8.840  17.322 16.898 -3.383 5.362  -0.011 N3   478 28 
478 O1   O1   O 0 1 N N N 10.726 15.662 4.731  3.888  0.579  -1.524 O1   478 29 
478 O2   O2   O 0 1 N N N 9.081  15.313 6.287  3.415  -1.232 -0.331 O2   478 30 
478 O3   O3   O 0 1 N N N 11.432 19.030 8.466  -1.008 0.911  -0.182 O3   478 31 
478 O4   O4   O 0 1 N N N 10.051 15.511 10.847 -3.812 -0.798 1.922  O4   478 32 
478 O5   O5   O 0 1 N N N 7.707  15.160 11.071 -5.346 -0.803 -0.051 O5   478 33 
478 O6   O6   O 0 1 N N N 11.053 16.082 1.515  7.107  1.543  -1.027 O6   478 34 
478 S1   S1   S 0 1 N N N 8.765  16.112 11.200 -4.105 -0.491 0.566  S1   478 35 
478 H11A H11A H 0 0 N N N 12.174 14.971 2.891  5.457  1.285  0.211  H11A 478 36 
478 H12A H12A H 0 0 N N N 11.002 14.027 1.916  6.566  -0.112 0.108  H12A 478 37 
478 H21A H21A H 0 0 N N N 8.155  15.830 2.887  5.999  -0.072 -3.662 H21A 478 38 
478 H22A H22A H 0 0 N N N 9.139  17.091 3.673  5.420  1.574  -3.241 H22A 478 39 
478 H4   H4   H 0 1 N N N 9.611  14.202 3.797  5.306  -0.967 -1.606 H4   478 40 
478 H5   H5   H 0 1 N N N 10.288 16.001 8.713  1.060  -1.729 -0.130 H5   478 41 
478 H6   H6   H 0 1 N N N 9.600  18.200 7.720  -0.660 -0.587 -1.562 H6   478 42 
478 H71  H71  H 0 1 N N N 13.131 17.021 8.269  0.705  0.723  1.651  H71  478 43 
478 H72  H72  H 0 1 N N N 12.419 16.280 9.752  0.121  -0.910 2.052  H72  478 44 
478 H9   H9   H 0 1 N N N 14.059 15.727 6.560  3.082  1.216  1.607  H9   478 45 
478 H10  H10  H 0 1 N N N 11.711 13.749 9.670  1.679  -2.693 2.577  H10  478 46 
478 H11  H11  H 0 1 N N N 14.476 13.535 5.424  5.314  0.627  2.464  H11  478 47 
478 H12  H12  H 0 1 N N N 12.182 11.525 8.549  3.911  -3.282 3.434  H12  478 48 
478 H13  H13  H 0 1 N N N 13.561 11.406 6.412  5.730  -1.624 3.373  H13  478 49 
478 H141 H141 H 0 0 N N N 10.452 18.235 10.670 -1.254 -2.428 0.027  H141 478 50 
478 H142 H142 H 0 0 N N N 9.363  19.460 9.880  -1.599 -1.206 1.275  H142 478 51 
478 H151 H151 H 0 0 N N N 7.081  16.691 8.840  -2.371 -1.567 -2.336 H151 478 52 
478 H152 H152 H 0 0 N N N 7.742  18.273 8.305  -4.079 -1.126 -2.097 H152 478 53 
478 H16  H16  H 0 1 N N N 6.427  18.282 10.856 -2.819 -3.742 -1.160 H16  478 54 
478 H18  H18  H 0 1 N N N 10.990 16.101 13.096 -5.097 1.375  -1.366 H18  478 55 
478 H19  H19  H 0 1 N N N 11.014 16.667 15.553 -4.803 3.806  -1.608 H19  478 56 
478 H21  H21  H 0 1 N N N 6.727  17.226 15.438 -2.338 3.846  1.887  H21  478 57 
478 H22  H22  H 0 1 N N N 6.702  16.634 13.020 -2.639 1.415  2.120  H22  478 58 
478 H231 H231 H 0 0 N N N 5.244  20.339 10.099 -5.714 -2.790 -1.331 H231 478 59 
478 H232 H232 H 0 0 N N N 7.040  20.382 10.075 -5.182 -4.407 -0.811 H232 478 60 
478 H233 H233 H 0 0 N N N 6.126  20.182 8.542  -4.770 -2.978 0.166  H233 478 61 
478 H241 H241 H 0 0 N N N 4.059  18.323 10.215 -2.898 -3.584 -3.634 H241 478 62 
478 H242 H242 H 0 0 N N N 4.543  17.524 8.681  -4.089 -4.761 -3.030 H242 478 63 
478 H243 H243 H 0 0 N N N 4.889  16.730 10.255 -4.621 -3.145 -3.550 H243 478 64 
478 H251 H251 H 0 0 N N N 9.110  16.235 0.829  7.993  0.166  -2.331 H251 478 65 
478 H252 H252 H 0 0 N N N 9.797  17.722 1.557  7.805  1.827  -2.980 H252 478 66 
478 HN1  HN1  H 0 1 N N N 11.618 16.996 6.196  1.426  0.990  -1.130 HN1  478 67 
478 HN31 HN31 H 0 0 N N N 7.907  17.555 17.172 -3.808 5.833  -0.744 HN31 478 68 
478 HN32 HN32 H 0 0 N N N 9.148  16.522 17.412 -2.840 5.849  0.629  HN32 478 69 
478 HO3  HO3  H 0 1 N N N 11.100 19.897 8.666  -0.933 1.140  0.754  HO3  478 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
478 C1  C4   SING N N 1  
478 C1  O6   SING N N 2  
478 C1  H11A SING N N 3  
478 C1  H12A SING N N 4  
478 C2  C4   SING N N 5  
478 C2  C25  SING N N 6  
478 C2  H21A SING N N 7  
478 C2  H22A SING N N 8  
478 C3  N1   SING N N 9  
478 C3  O1   SING N N 10 
478 C3  O2   DOUB N N 11 
478 C4  O1   SING N N 12 
478 C4  H4   SING N N 13 
478 C5  C6   SING N N 14 
478 C5  C7   SING N N 15 
478 C5  N1   SING N N 16 
478 C5  H5   SING N N 17 
478 C6  C14  SING N N 18 
478 C6  O3   SING N N 19 
478 C6  H6   SING N N 20 
478 C7  C8   SING N N 21 
478 C7  H71  SING N N 22 
478 C7  H72  SING N N 23 
478 C8  C9   DOUB Y N 24 
478 C8  C10  SING Y N 25 
478 C9  C11  SING Y N 26 
478 C9  H9   SING N N 27 
478 C10 C12  DOUB Y N 28 
478 C10 H10  SING N N 29 
478 C11 C13  DOUB Y N 30 
478 C11 H11  SING N N 31 
478 C12 C13  SING Y N 32 
478 C12 H12  SING N N 33 
478 C13 H13  SING N N 34 
478 C14 N2   SING N N 35 
478 C14 H141 SING N N 36 
478 C14 H142 SING N N 37 
478 C15 C16  SING N N 38 
478 C15 N2   SING N N 39 
478 C15 H151 SING N N 40 
478 C15 H152 SING N N 41 
478 C16 C23  SING N N 42 
478 C16 C24  SING N N 43 
478 C16 H16  SING N N 44 
478 C17 C18  DOUB Y N 45 
478 C17 C22  SING Y N 46 
478 C17 S1   SING N N 47 
478 C18 C19  SING Y N 48 
478 C18 H18  SING N N 49 
478 C19 C20  DOUB Y N 50 
478 C19 H19  SING N N 51 
478 C20 C21  SING Y N 52 
478 C20 N3   SING N N 53 
478 C21 C22  DOUB Y N 54 
478 C21 H21  SING N N 55 
478 C22 H22  SING N N 56 
478 C23 H231 SING N N 57 
478 C23 H232 SING N N 58 
478 C23 H233 SING N N 59 
478 C24 H241 SING N N 60 
478 C24 H242 SING N N 61 
478 C24 H243 SING N N 62 
478 C25 O6   SING N N 63 
478 C25 H251 SING N N 64 
478 C25 H252 SING N N 65 
478 N1  HN1  SING N N 66 
478 N2  S1   SING N N 67 
478 N3  HN31 SING N N 68 
478 N3  HN32 SING N N 69 
478 O3  HO3  SING N N 70 
478 O4  S1   DOUB N N 71 
478 O5  S1   DOUB N N 72 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
478 SMILES           ACDLabs              12.01 "O=C(OC1CCOC1)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3"                                                                                                                                       
478 SMILES_CANONICAL CACTVS               3.370 "CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)[S](=O)(=O)c3ccc(N)cc3"                                                                                                                        
478 SMILES           CACTVS               3.370 "CC(C)CN(C[CH](O)[CH](Cc1ccccc1)NC(=O)O[CH]2CCOC2)[S](=O)(=O)c3ccc(N)cc3"                                                                                                                            
478 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(C)C[N@](C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)c3ccc(cc3)N"                                                                                                                        
478 SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C)CN(CC(C(Cc1ccccc1)NC(=O)OC2CCOC2)O)S(=O)(=O)c3ccc(cc3)N"                                                                                                                                       
478 InChI            InChI                1.03  "InChI=1S/C25H35N3O6S/c1-18(2)15-28(35(31,32)22-10-8-20(26)9-11-22)16-24(29)23(14-19-6-4-3-5-7-19)27-25(30)34-21-12-13-33-17-21/h3-11,18,21,23-24,29H,12-17,26H2,1-2H3,(H,27,30)/t21-,23-,24+/m0/s1" 
478 InChIKey         InChI                1.03  YMARZQAQMVYCKC-OEMFJLHTSA-N                                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
478 "SYSTEMATIC NAME" ACDLabs              12.01 "(3S)-tetrahydrofuran-3-yl [(2S,3R)-4-{[(4-aminophenyl)sulfonyl](2-methylpropyl)amino}-3-hydroxy-1-phenylbutan-2-yl]carbamate" 
478 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(3S)-oxolan-3-yl] N-[(2S,3R)-4-[(4-aminophenyl)sulfonyl-(2-methylpropyl)amino]-3-hydroxy-1-phenyl-butan-2-yl]carbamate"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
478 "Create component"  1999-07-08 PDBJ 
478 "Modify descriptor" 2011-06-04 RCSB 
# 
