data_47X
# 
_chem_comp.id                                    47X 
_chem_comp.name                                  "3-(3,4-dihydroxyphenyl)-7-hydroxy-4H-chromen-4-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H10 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-01-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        270.237 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     47X 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3L5R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
47X CAA  CAA  C 0 1 Y N N 14.870 -33.314 -20.643 4.339  1.045  0.809  CAA  47X 1  
47X CAB  CAB  C 0 1 Y N N 14.942 -34.235 -19.602 4.761  -0.175 0.285  CAB  47X 2  
47X CAC  CAC  C 0 1 Y N N 15.147 -35.584 -19.877 3.867  -1.018 -0.351 CAC  47X 3  
47X CAD  CAD  C 0 1 Y N N 14.999 -33.741 -21.962 3.029  1.421  0.710  CAD  47X 4  
47X CAE  CAE  C 0 1 Y N N 15.201 -35.091 -22.238 2.115  0.577  0.080  CAE  47X 5  
47X CAF  CAF  C 0 1 Y N N 15.277 -36.010 -21.195 2.533  -0.648 -0.470 CAF  47X 6  
47X OAG  OAG  O 0 1 N N N 15.487 -37.329 -21.460 1.653  -1.453 -1.095 OAG  47X 7  
47X CAH  CAH  C 0 1 N N N 15.796 -37.741 -22.721 0.338  -1.289 -0.949 CAH  47X 8  
47X CAI  CAI  C 0 1 N N N 15.702 -36.858 -23.792 -0.217 -0.156 -0.445 CAI  47X 9  
47X CAJ  CAJ  C 0 1 N N N 15.322 -35.540 -23.550 0.689  0.938  -0.036 CAJ  47X 10 
47X CAK  CAK  C 0 1 Y N N 15.996 -37.299 -25.078 -1.688 -0.018 -0.322 CAK  47X 11 
47X CAL  CAL  C 0 1 Y N N 17.197 -36.935 -25.682 -2.397 -0.845 0.548  CAL  47X 12 
47X CAM  CAM  C 0 1 Y N N 17.502 -37.389 -26.962 -3.769 -0.712 0.661  CAM  47X 13 
47X CAN  CAN  C 0 1 Y N N 16.605 -38.210 -27.640 -4.440 0.247  -0.094 CAN  47X 14 
47X CAO  CAO  C 0 1 Y N N 15.404 -38.575 -27.039 -3.734 1.069  -0.958 CAO  47X 15 
47X CAP  CAP  C 0 1 Y N N 15.100 -38.120 -25.759 -2.364 0.944  -1.070 CAP  47X 16 
47X OAQ  OAQ  O 0 1 N N N 16.904 -38.657 -28.890 -5.789 0.377  0.018  OAQ  47X 17 
47X OAR  OAR  O 0 1 N N N 18.676 -37.030 -27.548 -4.463 -1.518 1.508  OAR  47X 18 
47X OAS  OAS  O 0 1 N N N 14.789 -33.826 -18.315 6.064  -0.540 0.399  OAS  47X 19 
47X OAT  OAT  O 0 1 N N N 15.208 -34.750 -24.486 0.280  2.060  0.209  OAT  47X 20 
47X HAA  HAA  H 0 1 N N N 14.714 -32.267 -20.428 5.049  1.694  1.301  HAA  47X 21 
47X HAC  HAC  H 0 1 N N N 15.205 -36.298 -19.069 4.205  -1.961 -0.754 HAC  47X 22 
47X HAD  HAD  H 0 1 N N N 14.942 -33.026 -22.770 2.704  2.366  1.117  HAD  47X 23 
47X HAH  HAH  H 0 1 N N N 16.116 -38.759 -22.890 -0.317 -2.095 -1.245 HAH  47X 24 
47X HAL  HAL  H 0 1 N N N 17.893 -36.299 -25.156 -1.876 -1.589 1.133  HAL  47X 25 
47X HAO  HAO  H 0 1 N N N 14.708 -39.211 -27.566 -4.257 1.812  -1.542 HAO  47X 26 
47X HAP  HAP  H 0 1 N N N 14.168 -38.404 -25.293 -1.816 1.586  -1.745 HAP  47X 27 
47X HOAQ HOAQ H 0 0 N N N 16.194 -39.201 -29.210 -6.069 1.003  0.700  HOAQ 47X 28 
47X HOAR HOAR H 0 0 N N N 18.731 -37.420 -28.413 -4.553 -1.163 2.404  HOAR 47X 29 
47X HOAS HOAS H 0 0 N N N 14.866 -34.573 -17.734 6.264  -1.039 1.203  HOAS 47X 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
47X CAD CAA  DOUB Y N 1  
47X CAA CAB  SING Y N 2  
47X CAA HAA  SING N N 3  
47X CAC CAB  DOUB Y N 4  
47X CAB OAS  SING N N 5  
47X CAF CAC  SING Y N 6  
47X CAC HAC  SING N N 7  
47X CAE CAD  SING Y N 8  
47X CAD HAD  SING N N 9  
47X CAJ CAE  SING N N 10 
47X CAE CAF  DOUB Y N 11 
47X OAG CAF  SING N N 12 
47X CAH OAG  SING N N 13 
47X CAI CAH  DOUB N N 14 
47X CAH HAH  SING N N 15 
47X CAK CAI  SING N N 16 
47X CAI CAJ  SING N N 17 
47X OAT CAJ  DOUB N N 18 
47X CAP CAK  DOUB Y N 19 
47X CAL CAK  SING Y N 20 
47X CAM CAL  DOUB Y N 21 
47X CAL HAL  SING N N 22 
47X CAN CAM  SING Y N 23 
47X OAR CAM  SING N N 24 
47X OAQ CAN  SING N N 25 
47X CAN CAO  DOUB Y N 26 
47X CAO CAP  SING Y N 27 
47X CAO HAO  SING N N 28 
47X CAP HAP  SING N N 29 
47X OAQ HOAQ SING N N 30 
47X OAR HOAR SING N N 31 
47X OAS HOAS SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
47X SMILES_CANONICAL CACTVS               3.352 "Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)c(O)c3"                                                     
47X SMILES           CACTVS               3.352 "Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)c(O)c3"                                                     
47X SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(c(cc1C2=COc3cc(ccc3C2=O)O)O)O"                                                       
47X SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(c(cc1C2=COc3cc(ccc3C2=O)O)O)O"                                                       
47X InChI            InChI                1.03  "InChI=1S/C15H10O5/c16-9-2-3-10-14(6-9)20-7-11(15(10)19)8-1-4-12(17)13(18)5-8/h1-7,16-18H" 
47X InChIKey         InChI                1.03  DDKGKOOLFLYZDL-UHFFFAOYSA-N                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
47X "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "3-(3,4-dihydroxyphenyl)-7-hydroxy-chromen-4-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
47X "Create component"     2010-01-06 RCSB 
47X "Modify aromatic_flag" 2011-06-04 RCSB 
47X "Modify descriptor"    2011-06-04 RCSB 
# 
