data_DE2
# 
_chem_comp.id                                    DE2 
_chem_comp.name                                  1-deoxy-L-erythrulose 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H8 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-09-22 
_chem_comp.pdbx_modified_date                    2015-03-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        104.105 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DE2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4RCV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DE2 O2 O2 O 0 1 N N N 65.273 0.119  84.170 -1.796 -0.796 -0.562 O2 DE2 1  
DE2 C2 C2 C 0 1 N N N 64.243 -0.528 84.315 -1.194 0.075  0.018  C2 DE2 2  
DE2 C1 C1 C 0 1 N N N 63.660 -1.214 83.124 -1.872 1.387  0.320  C1 DE2 3  
DE2 C3 C3 C 0 1 N N S 63.749 -0.965 85.693 0.234  -0.151 0.445  C3 DE2 4  
DE2 O3 O3 O 0 1 N N N 64.771 -1.692 86.416 0.536  -1.546 0.376  O3 DE2 5  
DE2 C4 C4 C 0 1 N N N 63.180 0.188  86.548 1.172  0.620  -0.485 C4 DE2 6  
DE2 O5 O5 O 0 1 N N N 64.199 1.042  87.093 2.516  0.501  -0.012 O5 DE2 7  
DE2 H1 H1 H 0 1 N N N 64.289 -1.018 82.243 -2.894 1.363  -0.058 H1 DE2 8  
DE2 H2 H2 H 0 1 N N N 63.617 -2.297 83.310 -1.886 1.548  1.398  H2 DE2 9  
DE2 H3 H3 H 0 1 N N N 62.645 -0.832 82.942 -1.325 2.198  -0.161 H3 DE2 10 
DE2 H4 H4 H 0 1 N N N 62.914 -1.659 85.518 0.367  0.200  1.468  H4 DE2 11 
DE2 H5 H5 H 0 1 N N N 65.624 -1.490 86.049 0.438  -1.927 -0.507 H5 DE2 12 
DE2 H6 H6 H 0 1 N N N 62.514 0.796  85.918 1.104  0.209  -1.493 H6 DE2 13 
DE2 H7 H7 H 0 1 N N N 62.604 -0.244 87.379 0.885  1.671  -0.501 H7 DE2 14 
DE2 H8 H8 H 0 1 N N N 63.794 1.730  87.607 3.167  0.966  -0.555 H8 DE2 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DE2 C1 C2 SING N N 1  
DE2 O2 C2 DOUB N N 2  
DE2 C2 C3 SING N N 3  
DE2 C3 O3 SING N N 4  
DE2 C3 C4 SING N N 5  
DE2 C4 O5 SING N N 6  
DE2 C1 H1 SING N N 7  
DE2 C1 H2 SING N N 8  
DE2 C1 H3 SING N N 9  
DE2 C3 H4 SING N N 10 
DE2 O3 H5 SING N N 11 
DE2 C4 H6 SING N N 12 
DE2 C4 H7 SING N N 13 
DE2 O5 H8 SING N N 14 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DE2 SMILES           ACDLabs              12.01 "O=C(C)C(O)CO"                                             
DE2 InChI            InChI                1.03  "InChI=1S/C4H8O3/c1-3(6)4(7)2-5/h4-5,7H,2H2,1H3/t4-/m0/s1" 
DE2 InChIKey         InChI                1.03  SEYLPRWNVFCVRQ-BYPYZUCNSA-N                                
DE2 SMILES_CANONICAL CACTVS               3.385 "CC(=O)[C@@H](O)CO"                                        
DE2 SMILES           CACTVS               3.385 "CC(=O)[CH](O)CO"                                          
DE2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(=O)[C@H](CO)O"                                         
DE2 SMILES           "OpenEye OEToolkits" 1.7.6 "CC(=O)C(CO)O"                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DE2 "SYSTEMATIC NAME" ACDLabs              12.01 "(3S)-3,4-dihydroxybutan-2-one"     
DE2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(3S)-3,4-bis(oxidanyl)butan-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DE2 "Create component" 2014-09-22 RCSB 
DE2 "Initial release"  2015-03-18 RCSB 
# 
