data_URN
# 
_chem_comp.id                                    URN 
_chem_comp.name                                  "5,6-DIAMINOPYRIMIDINE-2,4(1H,3H)-DIONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H6 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         5,6-DIAMINOURACIL 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-11-02 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        142.116 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     URN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1WS2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
URN O4   O4   O 0 1 N N N 59.232 -15.508 10.651 0.739  -2.365 0.001  O4   URN 1  
URN C4   C4   C 0 1 Y N N 59.685 -15.156 9.578  0.249  -1.249 0.000  C4   URN 2  
URN N3   N3   N 0 1 Y N N 60.491 -15.993 8.818  -1.090 -1.096 -0.001 N3   URN 3  
URN C5   C5   C 0 1 Y N N 59.311 -13.768 9.167  1.077  -0.112 -0.001 C5   URN 4  
URN N5   N5   N 0 1 N N N 58.500 -12.928 9.949  2.485  -0.250 0.000  N5   URN 5  
URN C6   C6   C 0 1 Y N N 59.831 -13.368 7.816  0.501  1.129  -0.001 C6   URN 6  
URN N6   N6   N 0 1 N N N 59.561 -12.138 7.301  1.286  2.260  -0.001 N6   URN 7  
URN N1   N1   N 0 1 Y N N 60.607 -14.267 7.116  -0.871 1.236  0.004  N1   URN 8  
URN C2   C2   C 0 1 Y N N 60.956 -15.533 7.571  -1.640 0.132  -0.001 C2   URN 9  
URN O2   O2   O 0 1 N N N 61.666 -16.221 6.778  -2.850 0.245  -0.001 O2   URN 10 
URN HN3  HN3  H 0 1 N N N 60.735 -16.920 9.166  -1.663 -1.879 -0.001 HN3  URN 11 
URN HN51 1HN5 H 0 0 N N N 58.927 -12.867 10.873 3.050  0.539  0.000  HN51 URN 12 
URN HN52 2HN5 H 0 0 N N N 58.245 -11.981 9.669  2.886  -1.133 0.001  HN52 URN 13 
URN HN61 1HN6 H 0 0 N N N 59.863 -11.437 7.978  2.253  2.179  0.000  HN61 URN 14 
URN HN62 2HN6 H 0 0 N N N 59.914 -11.866 6.384  0.873  3.137  -0.005 HN62 URN 15 
URN HN1  HN1  H 0 1 N N N 60.946 -13.976 6.199  -1.286 2.113  0.004  HN1  URN 16 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
URN O4 C4   DOUB N N 1  
URN C4 N3   SING Y N 2  
URN C4 C5   SING Y N 3  
URN N3 C2   SING Y N 4  
URN N3 HN3  SING N N 5  
URN C5 N5   SING N N 6  
URN C5 C6   DOUB Y N 7  
URN N5 HN51 SING N N 8  
URN N5 HN52 SING N N 9  
URN C6 N6   SING N N 10 
URN C6 N1   SING Y N 11 
URN N6 HN61 SING N N 12 
URN N6 HN62 SING N N 13 
URN N1 C2   SING Y N 14 
URN N1 HN1  SING N N 15 
URN C2 O2   DOUB N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
URN SMILES           ACDLabs              10.04 "O=C1NC(N)=C(N)C(=O)N1"                                          
URN SMILES_CANONICAL CACTVS               3.341 "NC1=C(N)C(=O)NC(=O)N1"                                          
URN SMILES           CACTVS               3.341 "NC1=C(N)C(=O)NC(=O)N1"                                          
URN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1(=C(NC(=O)NC1=O)N)N"                                          
URN SMILES           "OpenEye OEToolkits" 1.5.0 "C1(=C(NC(=O)NC1=O)N)N"                                          
URN InChI            InChI                1.03  "InChI=1S/C4H6N4O2/c5-1-2(6)7-4(10)8-3(1)9/h5H2,(H4,6,7,8,9,10)" 
URN InChIKey         InChI                1.03  BBTNLADSUVOPPN-UHFFFAOYSA-N                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
URN "SYSTEMATIC NAME" ACDLabs              10.04 "5,6-diaminopyrimidine-2,4(1H,3H)-dione" 
URN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 5,6-diamino-1H-pyrimidine-2,4-dione      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
URN "Create component"  2004-11-02 RCSB 
URN "Modify descriptor" 2011-06-04 RCSB 
# 
