data_2J2
# 
_chem_comp.id                                    2J2 
_chem_comp.name                                  "(1R)-6-chloro-2,3,4,9-tetrahydro-1H-carbazole-1-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H12 Cl N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-10-24 
_chem_comp.pdbx_modified_date                    2013-11-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        249.693 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2J2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4N9A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2J2 C4  C4  C  0 1 Y N N 10.889 -6.400 -11.255 1.290  0.048  0.370  C4  2J2 1  
2J2 C5  C5  C  0 1 Y N N 10.651 -5.630 -10.016 0.382  -0.916 0.103  C5  2J2 2  
2J2 C6  C6  C  0 1 N N N 11.356 -5.895 -8.718  0.723  -2.366 -0.130 C6  2J2 3  
2J2 C7  C7  C  0 1 N N N 11.948 -7.305 -8.760  2.144  -2.623 0.386  C7  2J2 4  
2J2 C8  C8  C  0 1 N N N 12.694 -7.631 -10.063 3.088  -1.557 -0.179 C8  2J2 5  
2J2 C10 C10 C  0 1 N N N 11.101 -8.788 -11.598 3.523  0.888  -0.253 C10 2J2 6  
2J2 O1  O1  O  0 1 N N N 9.904  -8.873 -11.388 4.865  0.868  -0.295 O1  2J2 7  
2J2 O   O   O  0 1 N N N 11.736 -9.855 -12.062 2.914  1.780  -0.794 O   2J2 8  
2J2 C9  C9  C  0 1 N N R 11.856 -7.517 -11.343 2.776  -0.204 0.469  C9  2J2 9  
2J2 C2  C2  C  0 1 Y N N 9.631  -4.641 -10.397 -0.920 -0.284 0.091  C2  2J2 10 
2J2 C1  C1  C  0 1 Y N N 8.975  -3.633 -9.710  -2.211 -0.776 -0.128 C1  2J2 11 
2J2 N   N   N  0 1 Y N N 10.105 -5.929 -12.255 0.654  1.250  0.536  N   2J2 12 
2J2 C3  C3  C  0 1 Y N N 9.345  -4.904 -11.828 -0.692 1.089  0.368  C3  2J2 13 
2J2 C11 C11 C  0 1 Y N N 8.405  -4.100 -12.466 -1.755 1.987  0.434  C11 2J2 14 
2J2 C12 C12 C  0 1 Y N N 7.758  -3.098 -11.749 -3.023 1.481  0.207  C12 2J2 15 
2J2 C   C   C  0 1 Y N N 8.031  -2.871 -10.402 -3.247 0.139  -0.060 C   2J2 16 
2J2 CL  CL  CL 0 0 N N N 7.129  -1.548 -9.613  -4.872 -0.406 -0.333 CL  2J2 17 
2J2 H1  H1  H  0 1 N N N 12.162 -5.159 -8.578  0.018  -2.999 0.408  H1  2J2 18 
2J2 H2  H2  H  0 1 N N N 10.641 -5.819 -7.886  0.673  -2.587 -1.196 H2  2J2 19 
2J2 H3  H3  H  0 1 N N N 11.128 -8.028 -8.641  2.150  -2.573 1.475  H3  2J2 20 
2J2 H4  H4  H  0 1 N N N 12.653 -7.409 -7.922  2.475  -3.610 0.065  H4  2J2 21 
2J2 H5  H5  H  0 1 N N N 13.068 -8.663 -9.992  4.120  -1.834 0.037  H5  2J2 22 
2J2 H6  H6  H  0 1 N N N 13.544 -6.939 -10.150 2.949  -1.484 -1.257 H6  2J2 23 
2J2 H7  H7  H  0 1 N N N 9.605  -9.748 -11.606 5.299  1.590  -0.770 H7  2J2 24 
2J2 H8  H8  H  0 1 N N N 12.537 -7.335 -12.187 3.075  -0.220 1.517  H8  2J2 25 
2J2 H9  H9  H  0 1 N N N 9.187  -3.442 -8.669  -2.390 -1.820 -0.341 H9  2J2 26 
2J2 H10 H10 H  0 1 N N N 10.093 -6.294 -13.186 1.094  2.091  0.737  H10 2J2 27 
2J2 H11 H11 H  0 1 N N N 8.179  -4.253 -13.511 -1.596 3.033  0.652  H11 2J2 28 
2J2 H12 H12 H  0 1 N N N 7.026  -2.481 -12.249 -3.868 2.152  0.250  H12 2J2 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2J2 C11 C3  DOUB Y N 1  
2J2 C11 C12 SING Y N 2  
2J2 N   C3  SING Y N 3  
2J2 N   C4  SING Y N 4  
2J2 O   C10 DOUB N N 5  
2J2 C3  C2  SING Y N 6  
2J2 C12 C   DOUB Y N 7  
2J2 C10 O1  SING N N 8  
2J2 C10 C9  SING N N 9  
2J2 C9  C4  SING N N 10 
2J2 C9  C8  SING N N 11 
2J2 C4  C5  DOUB Y N 12 
2J2 C   C1  SING Y N 13 
2J2 C   CL  SING N N 14 
2J2 C2  C5  SING Y N 15 
2J2 C2  C1  DOUB Y N 16 
2J2 C8  C7  SING N N 17 
2J2 C5  C6  SING N N 18 
2J2 C7  C6  SING N N 19 
2J2 C6  H1  SING N N 20 
2J2 C6  H2  SING N N 21 
2J2 C7  H3  SING N N 22 
2J2 C7  H4  SING N N 23 
2J2 C8  H5  SING N N 24 
2J2 C8  H6  SING N N 25 
2J2 O1  H7  SING N N 26 
2J2 C9  H8  SING N N 27 
2J2 C1  H9  SING N N 28 
2J2 N   H10 SING N N 29 
2J2 C11 H11 SING N N 30 
2J2 C12 H12 SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2J2 SMILES           ACDLabs              12.01 "O=C(O)C3c2c(c1c(ccc(Cl)c1)n2)CCC3"                                                                           
2J2 InChI            InChI                1.03  "InChI=1S/C13H12ClNO2/c14-7-4-5-11-10(6-7)8-2-1-3-9(13(16)17)12(8)15-11/h4-6,9,15H,1-3H2,(H,16,17)/t9-/m1/s1" 
2J2 InChIKey         InChI                1.03  KBAOXJSNMBNBHM-SECBINFHSA-N                                                                                   
2J2 SMILES_CANONICAL CACTVS               3.385 "OC(=O)[C@@H]1CCCc2c1[nH]c3ccc(Cl)cc23"                                                                       
2J2 SMILES           CACTVS               3.385 "OC(=O)[CH]1CCCc2c1[nH]c3ccc(Cl)cc23"                                                                         
2J2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc2c(cc1Cl)c3c([nH]2)[C@@H](CCC3)C(=O)O"                                                                   
2J2 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc2c(cc1Cl)c3c([nH]2)C(CCC3)C(=O)O"                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2J2 "SYSTEMATIC NAME" ACDLabs              12.01 "(1R)-6-chloro-2,3,4,9-tetrahydro-1H-carbazole-1-carboxylic acid"    
2J2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1R)-6-chloranyl-2,3,4,9-tetrahydro-1H-carbazole-1-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2J2 "Create component" 2013-10-24 RCSB 
2J2 "Initial release"  2013-11-06 RCSB 
# 
