data_2JA
# 
_chem_comp.id                                    2JA 
_chem_comp.name                                  "[(E)-4-methyl-5-oxidanyl-pent-3-enyl]-phosphonooxy-phosphinic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H14 O7 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-10-28 
_chem_comp.pdbx_modified_date                    2014-04-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        260.119 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2JA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4N7U 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2JA OAE OAE O 0 1 N N N 21.893 1.923  145.213 3.882  -0.789 -1.321 OAE 2JA 1  
2JA PAN PAN P 0 1 N N N 21.025 0.572  145.012 3.454  0.334  -0.250 PAN 2JA 2  
2JA OAF OAF O 0 1 N N N 21.217 0.188  143.453 3.895  -0.080 1.101  OAF 2JA 3  
2JA OAB OAB O 0 1 N N N 19.599 0.782  145.362 4.147  1.735  -0.635 OAB 2JA 4  
2JA OAL OAL O 0 1 N N N 21.775 -0.601 145.819 1.853  0.505  -0.263 OAL 2JA 5  
2JA PAO PAO P 0 1 N N N 21.476 -0.974 147.372 0.634  -0.320 0.390  PAO 2JA 6  
2JA OAG OAG O 0 1 N N N 22.011 -2.483 147.607 0.781  -0.334 1.863  OAG 2JA 7  
2JA OAC OAC O 0 1 N N N 20.052 -0.836 147.775 0.651  -1.831 -0.165 OAC 2JA 8  
2JA CAK CAK C 0 1 N N N 22.483 0.012  148.316 -0.945 0.474  -0.056 CAK 2JA 9  
2JA CAI CAI C 0 1 N N N 23.894 -0.549 148.285 -2.093 -0.235 0.664  CAI 2JA 10 
2JA CAH CAH C 0 1 N N N 24.631 0.337  149.260 -3.399 0.421  0.296  CAH 2JA 11 
2JA CAM CAM C 0 1 N N N 24.748 -0.391 150.593 -4.351 -0.283 -0.265 CAM 2JA 12 
2JA CAA CAA C 0 1 N N N 24.245 -1.827 150.710 -4.094 -1.714 -0.663 CAA 2JA 13 
2JA CAJ CAJ C 0 1 N N N 25.438 0.250  151.772 -5.702 0.337  -0.512 CAJ 2JA 14 
2JA OAD OAD O 0 1 N N N 24.726 1.453  152.045 -5.696 1.690  -0.052 OAD 2JA 15 
2JA H1  H1  H 0 1 N N N 22.299 2.164  144.389 3.625  -0.583 -2.230 H1  2JA 16 
2JA H2  H2  H 0 1 N N N 19.060 0.649  144.591 5.113  1.706  -0.646 H2  2JA 17 
2JA H3  H3  H 0 1 N N N 19.731 -1.671 148.095 0.559  -1.898 -1.125 H3  2JA 18 
2JA H4  H4  H 0 1 N N N 22.484 1.034  147.910 -0.922 1.522  0.241  H4  2JA 19 
2JA H5  H5  H 0 1 N N N 22.116 0.029  149.353 -1.095 0.405  -1.134 H5  2JA 20 
2JA H6  H6  H 0 1 N N N 23.910 -1.599 148.614 -2.117 -1.283 0.367  H6  2JA 21 
2JA H7  H7  H 0 1 N N N 24.327 -0.474 147.277 -1.944 -0.166 1.742  H7  2JA 22 
2JA H8  H8  H 0 1 N N N 25.013 1.325  149.047 -3.550 1.472  0.494  H8  2JA 23 
2JA H11 H11 H 0 1 N N N 24.408 -2.191 151.735 -4.257 -2.365 0.196  H11 2JA 24 
2JA H12 H12 H 0 1 N N N 23.171 -1.859 150.476 -4.775 -1.995 -1.466 H12 2JA 25 
2JA H13 H13 H 0 1 N N N 24.793 -2.466 150.002 -3.065 -1.817 -1.007 H13 2JA 26 
2JA H14 H14 H 0 1 N N N 25.403 -0.420 152.644 -5.921 0.317  -1.580 H14 2JA 27 
2JA H15 H15 H 0 1 N N N 26.486 0.475  151.524 -6.464 -0.227 0.026  H15 2JA 28 
2JA H16 H16 H 0 1 N N N 25.125 1.897  152.785 -6.536 2.152  -0.179 H16 2JA 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2JA OAF PAN DOUB N N 1  
2JA PAN OAE SING N N 2  
2JA PAN OAB SING N N 3  
2JA PAN OAL SING N N 4  
2JA OAL PAO SING N N 5  
2JA PAO OAG DOUB N N 6  
2JA PAO OAC SING N N 7  
2JA PAO CAK SING N N 8  
2JA CAI CAK SING N N 9  
2JA CAI CAH SING N N 10 
2JA CAH CAM DOUB N E 11 
2JA CAM CAA SING N N 12 
2JA CAM CAJ SING N N 13 
2JA CAJ OAD SING N N 14 
2JA OAE H1  SING N N 15 
2JA OAB H2  SING N N 16 
2JA OAC H3  SING N N 17 
2JA CAK H4  SING N N 18 
2JA CAK H5  SING N N 19 
2JA CAI H6  SING N N 20 
2JA CAI H7  SING N N 21 
2JA CAH H8  SING N N 22 
2JA CAA H11 SING N N 23 
2JA CAA H12 SING N N 24 
2JA CAA H13 SING N N 25 
2JA CAJ H14 SING N N 26 
2JA CAJ H15 SING N N 27 
2JA OAD H16 SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2JA InChI            InChI                1.03  "InChI=1S/C6H14O7P2/c1-6(5-7)3-2-4-14(8,9)13-15(10,11)12/h3,7H,2,4-5H2,1H3,(H,8,9)(H2,10,11,12)/b6-3+" 
2JA InChIKey         InChI                1.03  YYYUHBYKZCBOPY-ZZXKWVIFSA-N                                                                            
2JA SMILES_CANONICAL CACTVS               3.385 "C\C(CO)=C/CC[P](O)(=O)O[P](O)(O)=O"                                                                   
2JA SMILES           CACTVS               3.385 "CC(CO)=CCC[P](O)(=O)O[P](O)(O)=O"                                                                     
2JA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C/C(=C\CCP(=O)(O)OP(=O)(O)O)/CO"                                                                      
2JA SMILES           "OpenEye OEToolkits" 1.7.6 "CC(=CCCP(=O)(O)OP(=O)(O)O)CO"                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2JA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(E)-4-methyl-5-oxidanyl-pent-3-enyl]-phosphonooxy-phosphinic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2JA "Create component" 2013-10-28 RCSB 
2JA "Initial release"  2014-04-23 RCSB 
# 
