data_0A1
# 
_chem_comp.id                                    0A1 
_chem_comp.name                                  O-methyl-L-tyrosine 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H13 N O3" 
_chem_comp.mon_nstd_parent_comp_id               TYR 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-11-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        195.215 
_chem_comp.one_letter_code                       Y 
_chem_comp.three_letter_code                     0A1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ATL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0A1 N    N    N 0 1 N N N 2.996  24.288 1.416 1.926  1.356  0.957  N    0A1 1  
0A1 CA   CA   C 0 1 N N S 3.076  25.718 1.656 2.098  -0.006 0.434  CA   0A1 2  
0A1 CB   CB   C 0 1 N N N 1.753  26.233 2.249 1.305  -0.157 -0.866 CB   0A1 3  
0A1 CG   CG   C 0 1 Y N N 1.229  25.499 3.471 -0.168 -0.024 -0.575 CG   0A1 4  
0A1 CD1  CD1  C 0 1 Y N N 1.887  24.384 3.984 -0.771 1.219  -0.622 CD1  0A1 5  
0A1 CE1  CE1  C 0 1 Y N N 1.430  23.741 5.113 -2.121 1.343  -0.354 CE1  0A1 6  
0A1 CZ   CZ   C 0 1 Y N N 0.296  24.204 5.753 -2.871 0.220  -0.039 CZ   0A1 7  
0A1 OH   OH   O 0 1 N N N -0.147 23.545 6.882 -4.199 0.340  0.224  OH   0A1 8  
0A1 CM   CM   C 0 1 N N N 0.366  23.343 8.201 -4.908 -0.860 0.541  CM   0A1 9  
0A1 CE2  CE2  C 0 1 Y N N -0.382 25.312 5.264 -2.263 -1.026 0.007  CE2  0A1 10 
0A1 CD2  CD2  C 0 1 Y N N 0.086  25.947 4.128 -0.914 -1.146 -0.266 CD2  0A1 11 
0A1 C    C    C 0 1 N N N 4.287  26.030 2.551 3.558  -0.261 0.164  C    0A1 12 
0A1 O    O    O 0 1 N N N 4.793  25.085 3.184 4.319  0.669  0.031  O    0A1 13 
0A1 OXT  OXT  O 0 1 N Y N 4.782  27.169 2.561 4.014  -1.520 0.071  OXT  0A1 14 
0A1 HN1  1HN  H 0 1 N N N 2.978  24.115 0.431 2.257  2.042  0.295  HN1  0A1 15 
0A1 HN2  2HN  H 0 1 N N N 3.793  23.838 1.818 0.964  1.529  1.206  HN2  0A1 16 
0A1 HA   HA   H 0 1 N N N 3.227  26.248 0.704 1.733  -0.725 1.167  HA   0A1 17 
0A1 HBC1 1HBC H 0 0 N N N 1.914  27.281 2.543 1.608  0.619  -1.568 HBC1 0A1 18 
0A1 HBC2 2HBC H 0 0 N N N 0.997  26.079 1.465 1.502  -1.137 -1.300 HBC2 0A1 19 
0A1 HXT  HXT  H 0 1 N Y N 5.561  27.172 3.105 4.959  -1.633 -0.103 HXT  0A1 20 
0A1 HD1  HD1  H 0 1 N N N 2.773  24.016 3.487 -0.187 2.093  -0.867 HD1  0A1 21 
0A1 HD2  HD2  H 0 1 N N N -0.445 26.806 3.744 -0.442 -2.117 -0.235 HD2  0A1 22 
0A1 HE1  HE1  H 0 1 N N N 1.955  22.879 5.496 -2.592 2.315  -0.391 HE1  0A1 23 
0A1 HE2  HE2  H 0 1 N N N -1.267 25.675 5.766 -2.845 -1.903 0.252  HE2  0A1 24 
0A1 HMC1 1HMC H 0 0 N N N 1.464  23.291 8.164 -5.956 -0.624 0.728  HMC1 0A1 25 
0A1 HMC2 2HMC H 0 0 N N N 0.060  24.180 8.845 -4.837 -1.556 -0.295 HMC2 0A1 26 
0A1 HMC3 3HMC H 0 0 N N N -0.032 22.402 8.609 -4.473 -1.314 1.431  HMC3 0A1 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0A1 N   CA   SING N N 1  
0A1 N   HN1  SING N N 2  
0A1 N   HN2  SING N N 3  
0A1 CA  C    SING N N 4  
0A1 CA  CB   SING N N 5  
0A1 CA  HA   SING N N 6  
0A1 CB  CG   SING N N 7  
0A1 CB  HBC1 SING N N 8  
0A1 CB  HBC2 SING N N 9  
0A1 CG  CD1  SING Y N 10 
0A1 CG  CD2  DOUB Y N 11 
0A1 CD1 CE1  DOUB Y N 12 
0A1 CD1 HD1  SING N N 13 
0A1 CE1 CZ   SING Y N 14 
0A1 CE1 HE1  SING N N 15 
0A1 CZ  OH   SING N N 16 
0A1 OH  CM   SING N N 17 
0A1 CM  HMC1 SING N N 18 
0A1 CM  HMC2 SING N N 19 
0A1 CM  HMC3 SING N N 20 
0A1 CE2 CZ   DOUB Y N 21 
0A1 CE2 HE2  SING N N 22 
0A1 CD2 CE2  SING Y N 23 
0A1 CD2 HD2  SING N N 24 
0A1 C   OXT  SING N N 25 
0A1 C   O    DOUB N N 26 
0A1 HXT OXT  SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0A1 SMILES           ACDLabs              10.04 "O=C(O)C(N)Cc1ccc(OC)cc1"                                                                       
0A1 SMILES_CANONICAL CACTVS               3.341 "COc1ccc(C[C@H](N)C(O)=O)cc1"                                                                   
0A1 SMILES           CACTVS               3.341 "COc1ccc(C[CH](N)C(O)=O)cc1"                                                                    
0A1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)C[C@@H](C(=O)O)N"                                                                  
0A1 SMILES           "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1)CC(C(=O)O)N"                                                                       
0A1 InChI            InChI                1.03  "InChI=1S/C10H13NO3/c1-14-8-4-2-7(3-5-8)6-9(11)10(12)13/h2-5,9H,6,11H2,1H3,(H,12,13)/t9-/m0/s1" 
0A1 InChIKey         InChI                1.03  GEYBMYRBIABFTA-VIFPVBQESA-N                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0A1 "SYSTEMATIC NAME" ACDLabs              10.04 O-methyl-L-tyrosine                              
0A1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-3-(4-methoxyphenyl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0A1 "Create component"  2007-11-09 RCSB 
0A1 "Modify descriptor" 2011-06-04 RCSB 
# 
