data_0A6
# 
_chem_comp.id                                    0A6 
_chem_comp.name                                  "(3R)-4-ethoxy-3-hydroxy-4-oxobutanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H10 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-11-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        162.141 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0A6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CSB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0A6 O01  O01  O 0 1 N N N 18.962 -10.479 35.507 -1.518 -1.616 0.563  O01  0A6 1  
0A6 C02  C02  C 0 1 N N N 20.167 -10.151 35.530 -1.057 -0.640 0.020  C02  0A6 2  
0A6 C03  C03  C 0 1 N N R 20.670 -8.860  36.209 0.403  -0.603 -0.351 C03  0A6 3  
0A6 O04  O04  O 0 1 N N N 19.932 -8.631  37.428 0.999  -1.870 -0.066 O04  0A6 4  
0A6 C05  C05  C 0 1 N N N 20.493 -7.633  35.228 1.107  0.486  0.461  C05  0A6 5  
0A6 C06  C06  C 0 1 N N N 20.787 -6.294  35.927 2.538  0.607  0.004  C06  0A6 6  
0A6 O07  O07  O 0 1 N N N 20.071 -5.328  35.705 2.952  -0.104 -0.881 O07  0A6 7  
0A6 C08  C08  C 0 1 N N N 21.249 -12.315 34.951 -3.245 0.300  0.121  C08  0A6 8  
0A6 C09  C09  C 0 1 N N N 21.404 -12.836 33.523 -3.981 1.582  -0.274 C09  0A6 9  
0A6 O10  O10  O 0 1 N N N 21.204 -10.871 34.944 -1.847 0.408  -0.259 O10  0A6 10 
0A6 OXT  OXT  O 0 1 N N N 21.843 -6.245  36.742 3.353  1.506  0.579  OXT  0A6 11 
0A6 H03  H03  H 0 1 N N N 21.737 -8.970  36.452 0.503  -0.385 -1.414 H03  0A6 12 
0A6 H04  H04  H 0 1 N N N 20.536 -8.581  38.160 0.948  -2.129 0.864  H04  0A6 13 
0A6 H051 1H05 H 0 0 N N N 21.191 -7.752  34.386 0.597  1.438  0.312  H051 0A6 14 
0A6 H052 2H05 H 0 0 N N N 19.448 -7.618  34.883 1.085  0.223  1.518  H052 0A6 15 
0A6 HOT  HOT  H 0 1 N N N 21.929 -5.368  37.097 4.262  1.547  0.252  HOT  0A6 16 
0A6 H081 1H08 H 0 0 N N N 20.316 -12.707 35.383 -3.318 0.157  1.199  H081 0A6 17 
0A6 H082 2H08 H 0 0 N N N 22.106 -12.648 35.554 -3.695 -0.550 -0.390 H082 0A6 18 
0A6 H091 1H09 H 0 0 N N N 21.441 -11.987 32.824 -3.530 2.432  0.237  H091 0A6 19 
0A6 H092 2H09 H 0 0 N N N 22.335 -13.417 33.444 -3.908 1.725  -1.352 H092 0A6 20 
0A6 H093 3H09 H 0 0 N N N 20.547 -13.479 33.273 -5.030 1.500  0.011  H093 0A6 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0A6 O01 C02  DOUB N N 1  
0A6 C02 C03  SING N N 2  
0A6 C02 O10  SING N N 3  
0A6 C03 O04  SING N N 4  
0A6 C03 C05  SING N N 5  
0A6 C03 H03  SING N N 6  
0A6 O04 H04  SING N N 7  
0A6 C05 C06  SING N N 8  
0A6 C05 H051 SING N N 9  
0A6 C05 H052 SING N N 10 
0A6 C06 O07  DOUB N N 11 
0A6 C06 OXT  SING N N 12 
0A6 C08 C09  SING N N 13 
0A6 C08 O10  SING N N 14 
0A6 C08 H081 SING N N 15 
0A6 C08 H082 SING N N 16 
0A6 C09 H091 SING N N 17 
0A6 C09 H092 SING N N 18 
0A6 C09 H093 SING N N 19 
0A6 OXT HOT  SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0A6 SMILES           ACDLabs              10.04 "O=C(O)CC(O)C(=O)OCC"                                                         
0A6 SMILES_CANONICAL CACTVS               3.341 "CCOC(=O)[C@H](O)CC(O)=O"                                                     
0A6 SMILES           CACTVS               3.341 "CCOC(=O)[CH](O)CC(O)=O"                                                      
0A6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCOC(=O)[C@@H](CC(=O)O)O"                                                    
0A6 SMILES           "OpenEye OEToolkits" 1.5.0 "CCOC(=O)C(CC(=O)O)O"                                                         
0A6 InChI            InChI                1.03  "InChI=1S/C6H10O5/c1-2-11-6(10)4(7)3-5(8)9/h4,7H,2-3H2,1H3,(H,8,9)/t4-/m1/s1" 
0A6 InChIKey         InChI                1.03  FHHFKGGCXNOIAY-SCSAIBSYSA-N                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0A6 "SYSTEMATIC NAME" ACDLabs              10.04 "(3R)-4-ethoxy-3-hydroxy-4-oxobutanoic acid"  
0A6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(3R)-4-ethoxy-3-hydroxy-4-oxo-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0A6 "Create component"  2007-11-09 RCSB 
0A6 "Modify descriptor" 2011-06-04 RCSB 
# 
