data_0AS
# 
_chem_comp.id                                    0AS 
_chem_comp.name                                  "asiatic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H48 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(2alpha,3beta,5beta,20beta)-2,3,23-trihydroxyurs-12-en-28-oic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-08-06 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        488.699 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0AS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2QN1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0AS O3   O3   O 0 1 N N N 24.063 -4.093 54.441 6.512  0.708  -0.089 O3   0AS 1  
0AS C3   C3   C 0 1 N N R 25.201 -3.224 54.477 5.105  0.900  0.096  C3   0AS 2  
0AS C2   C2   C 0 1 N N R 26.451 -3.989 54.000 4.481  1.340  -1.222 C2   0AS 3  
0AS O2   O2   O 0 1 N N N 26.661 -5.129 54.833 5.029  2.616  -1.591 O2   0AS 4  
0AS C1   C1   C 0 1 N N N 27.713 -3.105 54.028 2.970  1.487  -1.062 C1   0AS 5  
0AS C10  C10  C 0 1 N N R 27.573 -1.821 53.180 2.353  0.122  -0.711 C10  0AS 6  
0AS C25  C25  C 0 1 N N N 27.574 -2.200 51.683 2.604  -0.823 -1.880 C25  0AS 7  
0AS C9   C9   C 0 1 N N R 28.767 -0.874 53.528 0.856  0.334  -0.472 C9   0AS 8  
0AS C11  C11  C 0 1 N N N 30.152 -1.530 53.246 0.149  0.747  -1.761 C11  0AS 9  
0AS C12  C12  C 0 1 N N N 31.201 -0.613 53.308 -1.327 0.866  -1.521 C12  0AS 10 
0AS C13  C13  C 0 1 N N N 31.134 0.764  53.555 -1.959 0.373  -0.488 C13  0AS 11 
0AS C18  C18  C 0 1 N N S 32.478 1.549  53.550 -3.460 0.590  -0.455 C18  0AS 12 
0AS C19  C19  C 0 1 N N S 33.183 1.446  54.943 -3.829 1.698  0.524  C19  0AS 13 
0AS C29  C29  C 0 1 N N N 33.914 0.098  55.053 -3.191 3.020  0.089  C29  0AS 14 
0AS C20  C20  C 0 1 N N R 34.170 2.585  55.318 -5.352 1.876  0.557  C20  0AS 15 
0AS C30  C30  C 0 1 N N N 34.293 2.711  56.843 -5.709 2.997  1.534  C30  0AS 16 
0AS C21  C21  C 0 1 N N N 33.838 3.962  54.710 -5.993 0.567  1.023  C21  0AS 17 
0AS C22  C22  C 0 1 N N N 33.494 3.875  53.214 -5.649 -0.541 0.028  C22  0AS 18 
0AS C17  C17  C 0 1 N N S 32.269 2.981  52.960 -4.136 -0.725 -0.070 C17  0AS 19 
0AS C28  C28  C 0 1 N N N 32.046 2.892  51.430 -3.864 -1.750 -1.146 C28  0AS 20 
0AS O29  O29  O 0 1 N N N 31.537 3.890  50.870 -4.359 -2.993 -1.029 O29  0AS 21 
0AS O28  O28  O 0 1 N N N 32.383 1.836  50.844 -3.201 -1.452 -2.111 O28  0AS 22 
0AS C16  C16  C 0 1 N N N 31.034 3.672  53.587 -3.570 -1.211 1.259  C16  0AS 23 
0AS C15  C15  C 0 1 N N N 29.729 2.911  53.309 -2.086 -1.548 1.132  C15  0AS 24 
0AS C14  C14  C 0 1 N N R 29.749 1.449  53.805 -1.267 -0.377 0.610  C14  0AS 25 
0AS C27  C27  C 0 1 N N N 29.462 1.441  55.324 -1.076 0.597  1.782  C27  0AS 26 
0AS C8   C8   C 0 1 N N R 28.672 0.621  53.033 0.128  -0.841 0.159  C8   0AS 27 
0AS C26  C26  C 0 1 N N N 28.885 0.774  51.508 -0.086 -1.948 -0.888 C26  0AS 28 
0AS C7   C7   C 0 1 N N N 27.263 1.212  53.343 0.885  -1.442 1.337  C7   0AS 29 
0AS C6   C6   C 0 1 N N N 26.101 0.297  52.926 2.353  -1.713 0.972  C6   0AS 30 
0AS C5   C5   C 0 1 N N R 26.257 -1.076 53.620 2.982  -0.375 0.585  C5   0AS 31 
0AS C4   C4   C 0 1 N N R 24.944 -1.936 53.658 4.491  -0.396 0.624  C4   0AS 32 
0AS C24  C24  C 0 1 N N N 24.422 -2.282 52.253 5.088  -1.595 -0.114 C24  0AS 33 
0AS C23  C23  C 0 1 N N N 23.822 -1.130 54.343 4.933  -0.513 2.106  C23  0AS 34 
0AS O23  O23  O 0 1 N N N 24.215 -0.663 55.632 6.360  -0.536 2.177  O23  0AS 35 
0AS HO3  HO3  H 0 1 N N N 23.783 -4.285 55.328 6.979  1.497  -0.398 HO3  0AS 36 
0AS H3   H3   H 0 1 N N N 25.380 -2.899 55.513 4.960  1.689  0.842  H3   0AS 37 
0AS H2   H2   H 0 1 N N N 26.274 -4.299 52.959 4.723  0.632  -2.010 H2   0AS 38 
0AS HO2  HO2  H 0 1 N N N 26.708 -5.911 54.295 5.988  2.611  -1.714 HO2  0AS 39 
0AS H11  1H1  H 0 1 N N N 28.554 -3.692 53.630 2.750  2.191  -0.261 H11  0AS 40 
0AS H12A 2H1  H 0 0 N N N 27.876 -2.795 55.071 2.534  1.844  -1.995 H12A 0AS 41 
0AS H251 1H25 H 0 0 N N N 27.574 -1.285 51.073 2.016  -0.502 -2.740 H251 0AS 42 
0AS H252 2H25 H 0 0 N N N 28.472 -2.793 51.456 3.663  -0.809 -2.138 H252 0AS 43 
0AS H253 3H25 H 0 0 N N N 26.676 -2.793 51.454 2.312  -1.835 -1.598 H253 0AS 44 
0AS H9   H9   H 0 1 N N N 28.669 -0.754 54.617 0.789  1.202  0.219  H9   0AS 45 
0AS H111 1H11 H 0 0 N N N 30.131 -1.967 52.237 0.526  1.728  -2.077 H111 0AS 46 
0AS H112 2H11 H 0 0 N N N 30.326 -2.292 54.020 0.318  0.044  -2.570 H112 0AS 47 
0AS H12  H12  H 0 1 N N N 32.190 -1.016 53.145 -1.918 1.397  -2.258 H12  0AS 48 
0AS H18  H18  H 0 1 N N N 33.205 1.089  52.864 -3.799 0.878  -1.462 H18  0AS 49 
0AS H19  H19  H 0 1 N N N 32.358 1.543  55.664 -3.496 1.447  1.530  H19  0AS 50 
0AS H291 1H29 H 0 0 N N N 34.089 -0.308 54.046 -3.550 3.287  -0.904 H291 0AS 51 
0AS H292 2H29 H 0 0 N N N 34.878 0.244  55.561 -3.461 3.804  0.797  H292 0AS 52 
0AS H293 3H29 H 0 0 N N N 33.298 -0.607 55.631 -2.107 2.909  0.066  H293 0AS 53 
0AS H20  H20  H 0 1 N N N 35.130 2.284  54.873 -5.709 2.128  -0.440 H20  0AS 54 
0AS H301 1H30 H 0 0 N N N 34.322 1.708  57.293 -5.240 3.926  1.209  H301 0AS 55 
0AS H302 2H30 H 0 0 N N N 35.218 3.252  57.093 -6.791 3.126  1.560  H302 0AS 56 
0AS H303 3H30 H 0 0 N N N 33.427 3.264  57.236 -5.351 2.739  2.531  H303 0AS 57 
0AS H211 1H21 H 0 0 N N N 34.714 4.617  54.829 -5.616 0.306  2.011  H211 0AS 58 
0AS H212 2H21 H 0 0 N N N 32.957 4.359  55.236 -7.076 0.692  1.070  H212 0AS 59 
0AS H221 1H22 H 0 0 N N N 34.356 3.452  52.678 -6.107 -1.476 0.352  H221 0AS 60 
0AS H222 2H22 H 0 0 N N N 33.259 4.888  52.857 -6.041 -0.274 -0.956 H222 0AS 61 
0AS HO29 HO29 H 0 0 N N N 31.448 3.720  49.939 -4.159 -3.614 -1.743 HO29 0AS 62 
0AS H161 1H16 H 0 0 N N N 31.181 3.726  54.676 -3.713 -0.450 2.026  H161 0AS 63 
0AS H162 2H16 H 0 0 N N N 30.943 4.671  53.135 -4.112 -2.114 1.566  H162 0AS 64 
0AS H151 1H15 H 0 0 N N N 28.911 3.436  53.824 -1.716 -1.794 2.147  H151 0AS 65 
0AS H152 2H15 H 0 0 N N N 29.596 2.882  52.217 -1.974 -2.452 0.545  H152 0AS 66 
0AS H271 1H27 H 0 0 N N N 30.413 1.439  55.877 -2.049 0.864  2.195  H271 0AS 67 
0AS H272 2H27 H 0 0 N N N 28.884 2.337  55.592 -0.472 0.121  2.555  H272 0AS 68 
0AS H273 3H27 H 0 0 N N N 28.885 0.541  55.583 -0.571 1.496  1.429  H273 0AS 69 
0AS H261 1H26 H 0 0 N N N 27.909 0.810  51.003 -0.766 -2.700 -0.487 H261 0AS 70 
0AS H262 2H26 H 0 0 N N N 29.437 1.704  51.306 -0.515 -1.515 -1.791 H262 0AS 71 
0AS H263 3H26 H 0 0 N N N 29.461 -0.084 51.131 0.870  -2.412 -1.126 H263 0AS 72 
0AS H71  1H7  H 0 1 N N N 27.163 2.161  52.795 0.889  -0.785 2.204  H71  0AS 73 
0AS H72  2H7  H 0 1 N N N 27.199 1.338  54.434 0.422  -2.392 1.621  H72  0AS 74 
0AS H61  1H6  H 0 1 N N N 25.147 0.754  53.226 2.849  -2.120 1.857  H61  0AS 75 
0AS H62  2H6  H 0 1 N N N 26.112 0.161  51.834 2.412  -2.436 0.171  H62  0AS 76 
0AS H5   H5   H 0 1 N N N 26.411 -0.874 54.690 2.657  0.350  1.375  H5   0AS 77 
0AS H241 1H24 H 0 0 N N N 23.325 -2.365 52.279 4.881  -1.505 -1.180 H241 0AS 78 
0AS H242 2H24 H 0 0 N N N 24.713 -1.489 51.548 6.166  -1.620 0.046  H242 0AS 79 
0AS H243 3H24 H 0 0 N N N 24.854 -3.240 51.927 4.643  -2.514 0.266  H243 0AS 80 
0AS H231 1H23 H 0 0 N N N 23.577 -0.262 53.713 4.555  0.342  2.666  H231 0AS 81 
0AS H232 2H23 H 0 0 N N N 22.952 -1.792 54.469 4.533  -1.433 2.533  H232 0AS 82 
0AS HO23 HO23 H 0 0 N N N 24.302 -1.401 56.224 6.708  -0.608 3.076  HO23 0AS 83 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0AS O28 C28  DOUB N N 1  
0AS O29 C28  SING N N 2  
0AS C28 C17  SING N N 3  
0AS C26 C8   SING N N 4  
0AS C25 C10  SING N N 5  
0AS C24 C4   SING N N 6  
0AS C6  C7   SING N N 7  
0AS C6  C5   SING N N 8  
0AS C17 C22  SING N N 9  
0AS C17 C18  SING N N 10 
0AS C17 C16  SING N N 11 
0AS C8  C7   SING N N 12 
0AS C8  C9   SING N N 13 
0AS C8  C14  SING N N 14 
0AS C10 C9   SING N N 15 
0AS C10 C5   SING N N 16 
0AS C10 C1   SING N N 17 
0AS C22 C21  SING N N 18 
0AS C11 C12  SING N N 19 
0AS C11 C9   SING N N 20 
0AS C12 C13  DOUB N N 21 
0AS C15 C16  SING N N 22 
0AS C15 C14  SING N N 23 
0AS C18 C13  SING N N 24 
0AS C18 C19  SING N N 25 
0AS C13 C14  SING N N 26 
0AS C5  C4   SING N N 27 
0AS C4  C23  SING N N 28 
0AS C4  C3   SING N N 29 
0AS C14 C27  SING N N 30 
0AS C2  C1   SING N N 31 
0AS C2  C3   SING N N 32 
0AS C2  O2   SING N N 33 
0AS C23 O23  SING N N 34 
0AS O3  C3   SING N N 35 
0AS C21 C20  SING N N 36 
0AS C19 C29  SING N N 37 
0AS C19 C20  SING N N 38 
0AS C20 C30  SING N N 39 
0AS O3  HO3  SING N N 40 
0AS C3  H3   SING N N 41 
0AS C2  H2   SING N N 42 
0AS O2  HO2  SING N N 43 
0AS C1  H11  SING N N 44 
0AS C1  H12A SING N N 45 
0AS C25 H251 SING N N 46 
0AS C25 H252 SING N N 47 
0AS C25 H253 SING N N 48 
0AS C9  H9   SING N N 49 
0AS C11 H111 SING N N 50 
0AS C11 H112 SING N N 51 
0AS C12 H12  SING N N 52 
0AS C18 H18  SING N N 53 
0AS C19 H19  SING N N 54 
0AS C29 H291 SING N N 55 
0AS C29 H292 SING N N 56 
0AS C29 H293 SING N N 57 
0AS C20 H20  SING N N 58 
0AS C30 H301 SING N N 59 
0AS C30 H302 SING N N 60 
0AS C30 H303 SING N N 61 
0AS C21 H211 SING N N 62 
0AS C21 H212 SING N N 63 
0AS C22 H221 SING N N 64 
0AS C22 H222 SING N N 65 
0AS O29 HO29 SING N N 66 
0AS C16 H161 SING N N 67 
0AS C16 H162 SING N N 68 
0AS C15 H151 SING N N 69 
0AS C15 H152 SING N N 70 
0AS C27 H271 SING N N 71 
0AS C27 H272 SING N N 72 
0AS C27 H273 SING N N 73 
0AS C26 H261 SING N N 74 
0AS C26 H262 SING N N 75 
0AS C26 H263 SING N N 76 
0AS C7  H71  SING N N 77 
0AS C7  H72  SING N N 78 
0AS C6  H61  SING N N 79 
0AS C6  H62  SING N N 80 
0AS C5  H5   SING N N 81 
0AS C24 H241 SING N N 82 
0AS C24 H242 SING N N 83 
0AS C24 H243 SING N N 84 
0AS C23 H231 SING N N 85 
0AS C23 H232 SING N N 86 
0AS O23 HO23 SING N N 87 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0AS SMILES           ACDLabs              10.04 "O=C(O)C54C(C3=CCC1C(CCC2C1(C)CC(O)C(O)C2(C)CO)(C)C3(C)CC4)C(C)C(C)CC5" 
0AS SMILES_CANONICAL CACTVS               3.341 "C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O" 
0AS SMILES           CACTVS               3.341 "C[CH]1CC[C]2(CC[C]3(C)C(=CC[CH]4[C]5(C)C[CH](O)[CH](O)[C](C)(CO)[CH]5CC[C]34C)[CH]2[CH]1C)C(O)=O" 
0AS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O" 
0AS SMILES           "OpenEye OEToolkits" 1.5.0 "CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)O)O)C)C)C2C1C)C)C(=O)O" 
0AS InChI            InChI                1.03  
"InChI=1S/C30H48O5/c1-17-9-12-30(25(34)35)14-13-28(5)19(23(30)18(17)2)7-8-22-26(3)15-20(32)24(33)27(4,16-31)21(26)10-11-29(22,28)6/h7,17-18,20-24,31-33H,8-16H2,1-6H3,(H,34,35)/t17-,18+,20-,21-,22-,23+,24+,26+,27+,28-,29-,30+/m1/s1" 
0AS InChIKey         InChI                1.03  JXSVIVRDWWRQRT-UYDOISQJSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0AS "SYSTEMATIC NAME" ACDLabs              10.04 "(2alpha,3beta,5beta,20beta)-2,3,23-trihydroxyurs-12-en-28-oic acid"                                                                                                                            
0AS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1S,2R,4aS,6aR,6aS,6bR,8aR,9R,10R,11R,12aR,14bS)-10,11-dihydroxy-9-(hydroxymethyl)-1,2,6a,6b,9,12a-hexamethyl-2,3,4,5,6,6a,7,8,8a,10,11,12,13,14b-tetradecahydro-1H-picene-4a-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0AS "Create component"  2007-08-06 RCSB 
0AS "Modify descriptor" 2011-06-04 RCSB 
# 
