data_ZE8
# 
_chem_comp.id                                    ZE8 
_chem_comp.name                                  Zebularine 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H12 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-06-03 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        228.202 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZE8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4PD7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZE8 N1    N1  N 0 1 N N N 51.201 -20.308 -8.609  1.428  0.067  0.398  N1    ZE8 1  
ZE8 C2    C1  C 0 1 N N N 50.548 -20.602 -9.790  1.760  -0.568 -0.741 C2    ZE8 2  
ZE8 O2    O1  O 0 1 N N N 50.887 -20.059 -10.827 0.886  -0.876 -1.534 O2    ZE8 3  
ZE8 N3    N2  N 0 1 N N N 49.509 -21.503 -9.804  3.032  -0.865 -1.017 N3    ZE8 4  
ZE8 C4    C2  C 0 1 N N N 49.122 -22.120 -8.631  3.997  -0.544 -0.179 C4    ZE8 5  
ZE8 C5    C3  C 0 1 N N N 49.815 -21.803 -7.410  3.690  0.116  1.015  C5    ZE8 6  
ZE8 C6    C4  C 0 1 N N N 50.822 -20.918 -7.427  2.393  0.421  1.287  C6    ZE8 7  
ZE8 "C1'" C5  C 0 1 N N R 52.325 -19.327 -8.599  0.025  0.382  0.678  "C1'" ZE8 8  
ZE8 "C2'" C6  C 0 1 N N R 51.863 -17.876 -8.604  -0.539 1.330  -0.403 "C2'" ZE8 9  
ZE8 "O2'" O2  O 0 1 N N N 52.735 -17.125 -9.423  -0.520 2.683  0.058  "O2'" ZE8 10 
ZE8 "C3'" C7  C 0 1 N N S 51.900 -17.487 -7.138  -1.993 0.847  -0.605 "C3'" ZE8 11 
ZE8 "O3'" O3  O 0 1 N N N 52.224 -16.114 -6.969  -2.916 1.887  -0.275 "O3'" ZE8 12 
ZE8 "C4'" C8  C 0 1 N N R 52.988 -18.375 -6.555  -2.135 -0.336 0.379  "C4'" ZE8 13 
ZE8 "O4'" O4  O 0 1 N N N 53.159 -19.496 -7.464  -0.786 -0.809 0.584  "O4'" ZE8 14 
ZE8 "C5'" C9  C 0 1 N N N 52.906 -18.656 -5.068  -2.999 -1.438 -0.237 "C5'" ZE8 15 
ZE8 "O5'" O5  O 0 1 N N N 51.644 -19.070 -4.561  -3.215 -2.469 0.729  "O5'" ZE8 16 
ZE8 H1    H1  H 0 1 N N N 48.310 -22.832 -8.630  5.022  -0.790 -0.414 H1    ZE8 17 
ZE8 H2    H2  H 0 1 N N N 49.525 -22.276 -6.484  4.473  0.385  1.709  H2    ZE8 18 
ZE8 H3    H3  H 0 1 N N N 51.341 -20.680 -6.511  2.132  0.934  2.201  H3    ZE8 19 
ZE8 H4    H4  H 0 1 N N N 52.923 -19.488 -9.508  -0.073 0.830  1.667  H4    ZE8 20 
ZE8 H5    H5  H 0 1 N N N 50.828 -17.822 -8.973  0.028  1.233  -1.329 H5    ZE8 21 
ZE8 H6    H6  H 0 1 N N N 52.456 -16.217 -9.434  -0.863 3.321  -0.582 H6    ZE8 22 
ZE8 H7    H7  H 0 1 N N N 50.935 -17.727 -6.667  -2.145 0.514  -1.631 H7    ZE8 23 
ZE8 H8    H8  H 0 1 N N N 52.239 -15.903 -6.043  -3.844 1.638  -0.383 H8    ZE8 24 
ZE8 H9    H9  H 0 1 N N N 53.907 -17.781 -6.666  -2.567 0.004  1.320  H9    ZE8 25 
ZE8 H10   H10 H 0 1 N N N 53.633 -19.449 -4.839  -3.958 -1.020 -0.542 H10   ZE8 26 
ZE8 H11   H11 H 0 1 N N N 53.191 -17.734 -4.539  -2.491 -1.856 -1.106 H11   ZE8 27 
ZE8 H12   H12 H 0 1 N N N 51.711 -19.216 -3.625  -3.756 -3.203 0.407  H12   ZE8 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ZE8 O2    C2    DOUB N N 1  
ZE8 N3    C2    SING N N 2  
ZE8 N3    C4    DOUB N N 3  
ZE8 C2    N1    SING N N 4  
ZE8 "O2'" "C2'" SING N N 5  
ZE8 C4    C5    SING N N 6  
ZE8 N1    "C1'" SING N N 7  
ZE8 N1    C6    SING N N 8  
ZE8 "C2'" "C1'" SING N N 9  
ZE8 "C2'" "C3'" SING N N 10 
ZE8 "C1'" "O4'" SING N N 11 
ZE8 "O4'" "C4'" SING N N 12 
ZE8 C6    C5    DOUB N N 13 
ZE8 "C3'" "O3'" SING N N 14 
ZE8 "C3'" "C4'" SING N N 15 
ZE8 "C4'" "C5'" SING N N 16 
ZE8 "C5'" "O5'" SING N N 17 
ZE8 C4    H1    SING N N 18 
ZE8 C5    H2    SING N N 19 
ZE8 C6    H3    SING N N 20 
ZE8 "C1'" H4    SING N N 21 
ZE8 "C2'" H5    SING N N 22 
ZE8 "O2'" H6    SING N N 23 
ZE8 "C3'" H7    SING N N 24 
ZE8 "O3'" H8    SING N N 25 
ZE8 "C4'" H9    SING N N 26 
ZE8 "C5'" H10   SING N N 27 
ZE8 "C5'" H11   SING N N 28 
ZE8 "O5'" H12   SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZE8 SMILES           ACDLabs              12.01 "O=C1N=CC=CN1C2OC(C(O)C2O)CO"                                                                            
ZE8 InChI            InChI                1.03  "InChI=1S/C9H12N2O5/c12-4-5-6(13)7(14)8(16-5)11-3-1-2-10-9(11)15/h1-3,5-8,12-14H,4H2/t5-,6-,7-,8-/m1/s1" 
ZE8 InChIKey         InChI                1.03  RPQZTTQVRYEKCR-WCTZXXKLSA-N                                                                              
ZE8 SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=CC=NC2=O"                                                           
ZE8 SMILES           CACTVS               3.385 "OC[CH]1O[CH]([CH](O)[CH]1O)N2C=CC=NC2=O"                                                                
ZE8 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C1=CN(C(=O)N=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O"                                                    
ZE8 SMILES           "OpenEye OEToolkits" 1.9.2 "C1=CN(C(=O)N=C1)C2C(C(C(O2)CO)O)O"                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZE8 "SYSTEMATIC NAME" ACDLabs              12.01 "1-(beta-D-ribofuranosyl)pyrimidin-2(1H)-one"                                     
ZE8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "1-[(2R,3R,4S,5R)-5-(hydroxymethyl)-3,4-bis(oxidanyl)oxolan-2-yl]pyrimidin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZE8 "Create component"  2014-06-03 RCSB 
ZE8 "Initial release"   2014-08-13 RCSB 
ZE8 "Modify descriptor" 2014-09-05 RCSB 
# 
