data_ASW
# 
_chem_comp.id                                    ASW 
_chem_comp.name                                  "N-[4-(acridin-9-ylamino)-3-methoxyphenyl]methanesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H19 N3 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Amsacrine 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-07-25 
_chem_comp.pdbx_modified_date                    2013-07-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        393.459 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ASW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4G0U 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ASW C1  C1  C 0 1 N N N 23.334 100.197 29.529 1.829  3.333  2.969  C1  ASW 1  
ASW O2  O2  O 0 1 N N N 24.067 100.563 30.640 0.780  2.554  2.390  O2  ASW 2  
ASW C3  C3  C 0 1 Y N N 24.428 99.601  31.550 1.136  1.650  1.439  C3  ASW 3  
ASW C4  C4  C 0 1 Y N N 24.017 98.290  31.348 2.464  1.513  1.075  C4  ASW 4  
ASW C5  C5  C 0 1 Y N N 24.363 97.285  32.236 2.825  0.589  0.104  C5  ASW 5  
ASW N6  N6  N 0 1 N N N 23.906 95.942  31.977 4.168  0.449  -0.264 N6  ASW 6  
ASW S7  S7  S 0 1 N N N 24.931 94.673  31.972 4.654  -0.871 -1.138 S7  ASW 7  
ASW C8  C8  C 0 1 N N N 24.097 93.192  31.493 4.276  -2.287 -0.068 C8  ASW 8  
ASW O9  O9  O 0 1 N N N 25.570 94.510  33.252 3.806  -0.868 -2.278 O9  ASW 9  
ASW O10 O10 O 0 1 N N N 26.072 94.922  31.128 6.059  -0.706 -1.269 O10 ASW 10 
ASW C11 C11 C 0 1 Y N N 25.140 97.601  33.346 1.854  -0.197 -0.503 C11 ASW 11 
ASW C12 C12 C 0 1 Y N N 25.542 98.915  33.562 0.527  -0.061 -0.142 C12 ASW 12 
ASW C13 C13 C 0 1 Y N N 25.196 99.929  32.668 0.163  0.857  0.832  C13 ASW 13 
ASW N14 N14 N 0 1 N N N 25.619 101.296 32.851 -1.182 0.991  1.202  N14 ASW 14 
ASW C15 C15 C 0 1 Y N N 26.830 101.732 33.507 -2.156 0.298  0.517  C15 ASW 15 
ASW C16 C16 C 0 1 Y N N 26.765 102.908 34.325 -2.894 0.908  -0.517 C16 ASW 16 
ASW C17 C17 C 0 1 Y N N 25.540 103.601 34.481 -2.656 2.244  -0.882 C17 ASW 17 
ASW C18 C18 C 0 1 Y N N 25.493 104.735 35.284 -3.383 2.809  -1.884 C18 ASW 18 
ASW C19 C19 C 0 1 Y N N 26.643 105.200 35.940 -4.363 2.078  -2.556 C19 ASW 19 
ASW C20 C20 C 0 1 Y N N 27.849 104.524 35.785 -4.620 0.784  -2.231 C20 ASW 20 
ASW C21 C21 C 0 1 Y N N 27.898 103.359 34.961 -3.890 0.161  -1.199 C21 ASW 21 
ASW N22 N22 N 0 1 Y N N 29.118 102.717 34.831 -4.133 -1.107 -0.870 N22 ASW 22 
ASW C23 C23 C 0 1 Y N N 29.202 101.591 34.034 -3.462 -1.724 0.101  C23 ASW 23 
ASW C24 C24 C 0 1 Y N N 30.477 100.983 33.938 -3.746 -3.067 0.422  C24 ASW 24 
ASW C25 C25 C 0 1 Y N N 30.635 99.850  33.160 -3.053 -3.686 1.416  C25 ASW 25 
ASW C26 C26 C 0 1 Y N N 29.537 99.327  32.470 -2.060 -3.014 2.128  C26 ASW 26 
ASW C27 C27 C 0 1 Y N N 28.284 99.926  32.547 -1.756 -1.718 1.848  C27 ASW 27 
ASW C28 C28 C 0 1 Y N N 28.107 101.076 33.355 -2.446 -1.047 0.825  C28 ASW 28 
ASW H1  H1  H 0 1 N N N 23.134 101.085 28.912 1.410  4.013  3.711  H1  ASW 29 
ASW H2  H2  H 0 1 N N N 23.903 99.462  28.940 2.550  2.672  3.449  H2  ASW 30 
ASW H3  H3  H 0 1 N N N 22.381 99.751  29.849 2.327  3.909  2.189  H3  ASW 31 
ASW H4  H4  H 0 1 N N N 23.417 98.050  30.483 3.220  2.124  1.547  H4  ASW 32 
ASW H5  H5  H 0 1 N N N 23.477 95.960  31.074 4.814  1.125  -0.007 H5  ASW 33 
ASW H6  H6  H 0 1 N N N 23.232 93.028  32.153 3.196  -2.378 0.047  H6  ASW 34 
ASW H7  H7  H 0 1 N N N 23.752 93.286  30.453 4.672  -3.198 -0.517 H7  ASW 35 
ASW H8  H8  H 0 1 N N N 24.788 92.340  31.574 4.734  -2.136 0.910  H8  ASW 36 
ASW H9  H9  H 0 1 N N N 25.431 96.826  34.040 2.137  -0.915 -1.259 H9  ASW 37 
ASW H10 H10 H 0 1 N N N 26.131 99.154  34.435 -0.226 -0.672 -0.616 H10 ASW 38 
ASW H11 H11 H 0 1 N N N 25.018 102.009 32.490 -1.427 1.571  1.939  H11 ASW 39 
ASW H12 H12 H 0 1 N N N 24.649 103.251 33.980 -1.901 2.821  -0.368 H12 ASW 40 
ASW H13 H13 H 0 1 N N N 24.560 105.265 35.404 -3.199 3.836  -2.163 H13 ASW 41 
ASW H14 H14 H 0 1 N N N 26.592 106.080 36.564 -4.926 2.549  -3.348 H14 ASW 42 
ASW H15 H15 H 0 1 N N N 28.740 104.877 36.283 -5.383 0.234  -2.762 H15 ASW 43 
ASW H16 H16 H 0 1 N N N 31.320 101.401 34.468 -4.512 -3.603 -0.118 H16 ASW 44 
ASW H17 H17 H 0 1 N N N 31.601 99.372  33.086 -3.276 -4.715 1.657  H17 ASW 45 
ASW H18 H18 H 0 1 N N N 29.664 98.441  31.866 -1.529 -3.529 2.916  H18 ASW 46 
ASW H19 H19 H 0 1 N N N 27.451 99.517  31.994 -0.985 -1.209 2.408  H19 ASW 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ASW C1  O2  SING N N 1  
ASW O2  C3  SING N N 2  
ASW O10 S7  DOUB N N 3  
ASW C4  C3  DOUB Y N 4  
ASW C4  C5  SING Y N 5  
ASW C8  S7  SING N N 6  
ASW C3  C13 SING Y N 7  
ASW S7  N6  SING N N 8  
ASW S7  O9  DOUB N N 9  
ASW N6  C5  SING N N 10 
ASW C5  C11 DOUB Y N 11 
ASW C26 C27 DOUB Y N 12 
ASW C26 C25 SING Y N 13 
ASW C27 C28 SING Y N 14 
ASW C13 N14 SING N N 15 
ASW C13 C12 DOUB Y N 16 
ASW N14 C15 SING N N 17 
ASW C25 C24 DOUB Y N 18 
ASW C11 C12 SING Y N 19 
ASW C28 C15 DOUB Y N 20 
ASW C28 C23 SING Y N 21 
ASW C15 C16 SING Y N 22 
ASW C24 C23 SING Y N 23 
ASW C23 N22 DOUB Y N 24 
ASW C16 C17 DOUB Y N 25 
ASW C16 C21 SING Y N 26 
ASW C17 C18 SING Y N 27 
ASW N22 C21 SING Y N 28 
ASW C21 C20 DOUB Y N 29 
ASW C18 C19 DOUB Y N 30 
ASW C20 C19 SING Y N 31 
ASW C1  H1  SING N N 32 
ASW C1  H2  SING N N 33 
ASW C1  H3  SING N N 34 
ASW C4  H4  SING N N 35 
ASW N6  H5  SING N N 36 
ASW C8  H6  SING N N 37 
ASW C8  H7  SING N N 38 
ASW C8  H8  SING N N 39 
ASW C11 H9  SING N N 40 
ASW C12 H10 SING N N 41 
ASW N14 H11 SING N N 42 
ASW C17 H12 SING N N 43 
ASW C18 H13 SING N N 44 
ASW C19 H14 SING N N 45 
ASW C20 H15 SING N N 46 
ASW C24 H16 SING N N 47 
ASW C25 H17 SING N N 48 
ASW C26 H18 SING N N 49 
ASW C27 H19 SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ASW SMILES           ACDLabs              12.01 "O=S(=O)(Nc1ccc(c(OC)c1)Nc2c4c(nc3c2cccc3)cccc4)C"                                                                                       
ASW InChI            InChI                1.03  "InChI=1S/C21H19N3O3S/c1-27-20-13-14(24-28(2,25)26)11-12-19(20)23-21-15-7-3-5-9-17(15)22-18-10-6-4-8-16(18)21/h3-13,24H,1-2H3,(H,22,23)" 
ASW InChIKey         InChI                1.03  XCPGHVQEEXUHNC-UHFFFAOYSA-N                                                                                                              
ASW SMILES_CANONICAL CACTVS               3.370 "COc1cc(N[S](C)(=O)=O)ccc1Nc2c3ccccc3nc4ccccc24"                                                                                         
ASW SMILES           CACTVS               3.370 "COc1cc(N[S](C)(=O)=O)ccc1Nc2c3ccccc3nc4ccccc24"                                                                                         
ASW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1cc(ccc1Nc2c3ccccc3nc4c2cccc4)NS(=O)(=O)C"                                                                                           
ASW SMILES           "OpenEye OEToolkits" 1.7.6 "COc1cc(ccc1Nc2c3ccccc3nc4c2cccc4)NS(=O)(=O)C"                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ASW "SYSTEMATIC NAME" ACDLabs              12.01 "N-[4-(acridin-9-ylamino)-3-methoxyphenyl]methanesulfonamide"  
ASW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[4-(acridin-9-ylamino)-3-methoxy-phenyl]methanesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ASW "Create component" 2012-07-25 PDBJ 
ASW "Initial release"  2013-07-17 RCSB 
# 
