data_DI9
# 
_chem_comp.id                                    DI9 
_chem_comp.name                                  "DICYCLOPENTYL PHOSPHORAMIDATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H20 N O3 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-06-09 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        233.244 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DI9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2GVV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DI9 CAB  CAB  C 0 1 N N N 19.617 4.984  58.491 -3.432 1.050  -0.256 CAB  DI9 1  
DI9 CAJ  CAJ  C 0 1 N N N 21.062 4.656  58.103 -4.752 0.320  -0.581 CAJ  DI9 2  
DI9 CAK  CAK  C 0 1 N N N 21.405 3.508  59.051 -4.652 -1.012 0.203  CAK  DI9 3  
DI9 CAL  CAL  C 0 1 N N N 20.883 4.127  60.347 -3.156 -1.386 0.052  CAL  DI9 4  
DI9 CAC  CAC  C 0 1 N N N 19.454 4.481  59.930 -2.418 -0.034 0.146  CAC  DI9 5  
DI9 OAD  OAD  O 0 1 N N N 18.682 3.276  59.891 -1.305 -0.021 -0.751 OAD  DI9 6  
DI9 PAE  PAE  P 0 1 N N N 17.773 2.833  61.146 0.004  0.280  0.136  PAE  DI9 7  
DI9 NAM  NAM  N 0 1 N N N 17.480 4.185  61.995 -0.038 1.873  0.676  NAM  DI9 8  
DI9 OAA  OAA  O 0 1 N N N 16.533 2.136  60.739 0.033  -0.635 1.299  OAA  DI9 9  
DI9 OAF  OAF  O 0 1 N N N 18.716 1.920  62.079 1.323  0.052  -0.760 OAF  DI9 10 
DI9 CAG  CAG  C 0 1 N N N 18.348 1.661  63.437 2.428  -0.018 0.143  CAG  DI9 11 
DI9 CAH  CAH  C 0 1 N N N 18.444 0.158  63.705 3.133  -1.379 0.009  CAH  DI9 12 
DI9 CAI  CAI  C 0 1 N N N 19.959 -0.001 63.819 4.582  -1.084 -0.428 CAI  DI9 13 
DI9 CAO  CAO  C 0 1 N N N 20.221 1.074  64.874 4.835  0.367  0.049  CAO  DI9 14 
DI9 CAN  CAN  C 0 1 N N N 19.432 2.270  64.334 3.474  1.057  -0.218 CAN  DI9 15 
DI9 HAB1 1HAB H 0 0 N N N 18.896 4.508  57.810 -3.583 1.745  0.570  HAB1 DI9 16 
DI9 HAB2 2HAB H 0 0 N N N 19.433 6.067  58.432 -3.076 1.587  -1.136 HAB2 DI9 17 
DI9 HAJ1 1HAJ H 0 0 N N N 21.744 5.515  58.193 -5.605 0.903  -0.234 HAJ1 DI9 18 
DI9 HAJ2 2HAJ H 0 0 N N N 21.145 4.355  57.048 -4.829 0.128  -1.651 HAJ2 DI9 19 
DI9 HAK1 1HAK H 0 0 N N N 22.461 3.200  59.063 -4.909 -0.864 1.251  HAK1 DI9 20 
DI9 HAK2 2HAK H 0 0 N N N 20.908 2.562  58.788 -5.287 -1.774 -0.248 HAK2 DI9 21 
DI9 HAL1 1HAL H 0 0 N N N 21.474 4.978  60.715 -2.975 -1.853 -0.916 HAL1 DI9 22 
DI9 HAL2 2HAL H 0 0 N N N 20.915 3.425  61.193 -2.845 -2.048 0.860  HAL2 DI9 23 
DI9 HAC  HAC  H 0 1 N N N 18.968 5.203  60.602 -2.075 0.135  1.167  HAC  DI9 24 
DI9 HAM1 1HAM H 0 0 N N N 18.223 4.838  61.848 -0.057 2.458  -0.146 HAM1 DI9 25 
DI9 HAM2 2HAM H 0 0 N N N 17.420 3.962  62.968 -0.925 1.998  1.141  HAM2 DI9 26 
DI9 HAG  HAG  H 0 1 N N N 17.339 2.058  63.623 2.083  0.125  1.167  HAG  DI9 27 
DI9 HAH1 1HAH H 0 0 N N N 17.974 -0.475 62.938 3.131  -1.897 0.969  HAH1 DI9 28 
DI9 HAH2 2HAH H 0 0 N N N 17.916 -0.144 64.621 2.632  -1.987 -0.744 HAH2 DI9 29 
DI9 HAI1 1HAI H 0 0 N N N 20.519 0.111  62.879 5.275  -1.771 0.057  HAI1 DI9 30 
DI9 HAI2 2HAI H 0 0 N N N 20.268 -1.008 64.137 4.675  -1.151 -1.512 HAI2 DI9 31 
DI9 HAO1 1HAO H 0 0 N N N 21.290 1.288  65.021 5.077  0.388  1.112  HAO1 DI9 32 
DI9 HAO2 2HAO H 0 0 N N N 19.867 0.766  65.869 5.626  0.835  -0.537 HAO2 DI9 33 
DI9 HAN1 1HAN H 0 0 N N N 19.001 2.877  65.144 3.387  1.336  -1.268 HAN1 DI9 34 
DI9 HAN2 2HAN H 0 0 N N N 20.084 2.945  63.760 3.358  1.932  0.421  HAN2 DI9 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DI9 CAB CAJ  SING N N 1  
DI9 CAB CAC  SING N N 2  
DI9 CAB HAB1 SING N N 3  
DI9 CAB HAB2 SING N N 4  
DI9 CAJ CAK  SING N N 5  
DI9 CAJ HAJ1 SING N N 6  
DI9 CAJ HAJ2 SING N N 7  
DI9 CAK CAL  SING N N 8  
DI9 CAK HAK1 SING N N 9  
DI9 CAK HAK2 SING N N 10 
DI9 CAL CAC  SING N N 11 
DI9 CAL HAL1 SING N N 12 
DI9 CAL HAL2 SING N N 13 
DI9 CAC OAD  SING N N 14 
DI9 CAC HAC  SING N N 15 
DI9 OAD PAE  SING N N 16 
DI9 PAE NAM  SING N N 17 
DI9 PAE OAA  DOUB N N 18 
DI9 PAE OAF  SING N N 19 
DI9 NAM HAM1 SING N N 20 
DI9 NAM HAM2 SING N N 21 
DI9 OAF CAG  SING N N 22 
DI9 CAG CAH  SING N N 23 
DI9 CAG CAN  SING N N 24 
DI9 CAG HAG  SING N N 25 
DI9 CAH CAI  SING N N 26 
DI9 CAH HAH1 SING N N 27 
DI9 CAH HAH2 SING N N 28 
DI9 CAI CAO  SING N N 29 
DI9 CAI HAI1 SING N N 30 
DI9 CAI HAI2 SING N N 31 
DI9 CAO CAN  SING N N 32 
DI9 CAO HAO1 SING N N 33 
DI9 CAO HAO2 SING N N 34 
DI9 CAN HAN1 SING N N 35 
DI9 CAN HAN2 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DI9 SMILES           ACDLabs              10.04 "O=P(OC1CCCC1)(OC2CCCC2)N"                                                              
DI9 SMILES_CANONICAL CACTVS               3.341 "N[P](=O)(OC1CCCC1)OC2CCCC2"                                                            
DI9 SMILES           CACTVS               3.341 "N[P](=O)(OC1CCCC1)OC2CCCC2"                                                            
DI9 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1CCC(C1)OP(=O)(N)OC2CCCC2"                                                            
DI9 SMILES           "OpenEye OEToolkits" 1.5.0 "C1CCC(C1)OP(=O)(N)OC2CCCC2"                                                            
DI9 InChI            InChI                1.03  "InChI=1S/C10H20NO3P/c11-15(12,13-9-5-1-2-6-9)14-10-7-3-4-8-10/h9-10H,1-8H2,(H2,11,12)" 
DI9 InChIKey         InChI                1.03  BDYGAPLPLXNVSE-UHFFFAOYSA-N                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DI9 "SYSTEMATIC NAME" ACDLabs              10.04 "dicyclopentyl amidophosphate"                     
DI9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(amino-cyclopentyloxy-phosphoryl)oxycyclopentane" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DI9 "Create component"  2006-06-09 RCSB 
DI9 "Modify descriptor" 2011-06-04 RCSB 
# 
