data_1V6
# 
_chem_comp.id                                    1V6 
_chem_comp.name                                  "4-(4-benzylphenyl)-1,3-thiazol-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H14 N2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-06-15 
_chem_comp.pdbx_modified_date                    2014-03-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        266.361 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1V6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4L2L 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1V6 CAE CAE C 0 1 Y N N 15.901 -11.976 14.868 -4.199 1.265  -0.115 CAE 1V6 1  
1V6 CAC CAC C 0 1 Y N N 15.991 -10.776 14.197 -5.004 1.500  0.984  CAC 1V6 2  
1V6 CAB CAB C 0 1 Y N N 15.298 -9.660  14.589 -5.452 0.441  1.751  CAB 1V6 3  
1V6 CAD CAD C 0 1 Y N N 14.548 -9.747  15.774 -5.096 -0.853 1.420  CAD 1V6 4  
1V6 CAF CAF C 0 1 Y N N 14.530 -10.917 16.501 -4.291 -1.088 0.320  CAF 1V6 5  
1V6 CAO CAO C 0 1 Y N N 15.089 -12.078 16.001 -3.842 -0.029 -0.446 CAO 1V6 6  
1V6 CAL CAL C 0 1 N N N 15.022 -13.277 16.804 -2.969 -0.286 -1.648 CAL 1V6 7  
1V6 CAP CAP C 0 1 Y N N 13.775 -14.029 16.879 -1.521 -0.262 -1.231 CAP 1V6 8  
1V6 CAH CAH C 0 1 Y N N 13.298 -14.522 18.086 -0.902 -1.429 -0.821 CAH 1V6 9  
1V6 CAJ CAJ C 0 1 Y N N 12.108 -15.229 18.238 0.423  -1.412 -0.438 CAJ 1V6 10 
1V6 CAG CAG C 0 1 Y N N 12.930 -14.214 15.804 -0.814 0.927  -1.266 CAG 1V6 11 
1V6 CAI CAI C 0 1 Y N N 11.716 -14.908 15.967 0.512  0.955  -0.887 CAI 1V6 12 
1V6 CAQ CAQ C 0 1 Y N N 11.284 -15.492 17.162 1.139  -0.217 -0.465 CAQ 1V6 13 
1V6 CAS CAS C 0 1 Y N N 10.058 -16.131 17.348 2.564  -0.193 -0.056 CAS 1V6 14 
1V6 NAM NAM N 0 1 Y N N 9.392  -16.822 16.427 3.290  0.925  -0.066 NAM 1V6 15 
1V6 CAR CAR C 0 1 Y N N 8.208  -17.400 16.819 4.526  0.823  0.314  CAR 1V6 16 
1V6 NAA NAA N 0 1 N N N 7.322  -18.092 16.107 5.434  1.869  0.371  NAA 1V6 17 
1V6 SAN SAN S 0 1 Y N N 7.784  -17.011 18.390 4.872  -0.848 0.746  SAN 1V6 18 
1V6 CAK CAK C 0 1 Y N N 9.382  -16.081 18.494 3.213  -1.295 0.358  CAK 1V6 19 
1V6 H1  H1  H 0 1 N N N 16.456 -12.835 14.520 -3.852 2.091  -0.717 H1  1V6 20 
1V6 H2  H2  H 0 1 N N N 16.631 -10.712 13.330 -5.282 2.510  1.243  H2  1V6 21 
1V6 H3  H3  H 0 1 N N N 15.327 -8.749  14.009 -6.081 0.625  2.610  H3  1V6 22 
1V6 H4  H4  H 0 1 N N N 13.983 -8.893  16.116 -5.445 -1.680 2.020  H4  1V6 23 
1V6 H5  H5  H 0 1 N N N 14.071 -10.927 17.479 -4.012 -2.099 0.062  H5  1V6 24 
1V6 H6  H6  H 0 1 N N N 15.786 -13.965 16.414 -3.209 -1.262 -2.069 H6  1V6 25 
1V6 H7  H7  H 0 1 N N N 15.281 -12.987 17.833 -3.145 0.486  -2.396 H7  1V6 26 
1V6 H8  H8  H 0 1 N N N 13.892 -14.345 18.970 -1.458 -2.355 -0.799 H8  1V6 27 
1V6 H9  H9  H 0 1 N N N 11.823 -15.579 19.219 0.905  -2.324 -0.116 H9  1V6 28 
1V6 H10 H10 H 0 1 N N N 13.201 -13.825 14.834 -1.301 1.834  -1.593 H10 1V6 29 
1V6 H11 H11 H 0 1 N N N 11.071 -14.996 15.106 1.064  1.883  -0.915 H11 1V6 30 
1V6 H12 H12 H 0 1 N N N 7.634  -18.158 15.159 5.160  2.763  0.115  H12 1V6 31 
1V6 H13 H13 H 0 1 N N N 7.229  -19.010 16.492 6.343  1.706  0.668  H13 1V6 32 
1V6 H14 H14 H 0 1 N N N 9.724  -15.561 19.377 2.789  -2.285 0.437  H14 1V6 33 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1V6 CAC CAB DOUB Y N 1  
1V6 CAC CAE SING Y N 2  
1V6 CAB CAD SING Y N 3  
1V6 CAE CAO DOUB Y N 4  
1V6 CAD CAF DOUB Y N 5  
1V6 CAG CAI DOUB Y N 6  
1V6 CAG CAP SING Y N 7  
1V6 CAI CAQ SING Y N 8  
1V6 CAO CAF SING Y N 9  
1V6 CAO CAL SING N N 10 
1V6 NAA CAR SING N N 11 
1V6 NAM CAR DOUB Y N 12 
1V6 NAM CAS SING Y N 13 
1V6 CAL CAP SING N N 14 
1V6 CAR SAN SING Y N 15 
1V6 CAP CAH DOUB Y N 16 
1V6 CAQ CAS SING N N 17 
1V6 CAQ CAJ DOUB Y N 18 
1V6 CAS CAK DOUB Y N 19 
1V6 CAH CAJ SING Y N 20 
1V6 SAN CAK SING Y N 21 
1V6 CAE H1  SING N N 22 
1V6 CAC H2  SING N N 23 
1V6 CAB H3  SING N N 24 
1V6 CAD H4  SING N N 25 
1V6 CAF H5  SING N N 26 
1V6 CAL H6  SING N N 27 
1V6 CAL H7  SING N N 28 
1V6 CAH H8  SING N N 29 
1V6 CAJ H9  SING N N 30 
1V6 CAG H10 SING N N 31 
1V6 CAI H11 SING N N 32 
1V6 NAA H12 SING N N 33 
1V6 NAA H13 SING N N 34 
1V6 CAK H14 SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1V6 SMILES           ACDLabs              12.01 "n3c(c1ccc(cc1)Cc2ccccc2)csc3N"                                                                         
1V6 InChI            InChI                1.03  "InChI=1S/C16H14N2S/c17-16-18-15(11-19-16)14-8-6-13(7-9-14)10-12-4-2-1-3-5-12/h1-9,11H,10H2,(H2,17,18)" 
1V6 InChIKey         InChI                1.03  XYDVHKCVOMGRSY-UHFFFAOYSA-N                                                                             
1V6 SMILES_CANONICAL CACTVS               3.370 "Nc1scc(n1)c2ccc(Cc3ccccc3)cc2"                                                                         
1V6 SMILES           CACTVS               3.370 "Nc1scc(n1)c2ccc(Cc3ccccc3)cc2"                                                                         
1V6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)Cc2ccc(cc2)c3csc(n3)N"                                                                       
1V6 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)Cc2ccc(cc2)c3csc(n3)N"                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1V6 "SYSTEMATIC NAME" ACDLabs              12.01 "4-(4-benzylphenyl)-1,3-thiazol-2-amine"         
1V6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[4-(phenylmethyl)phenyl]-1,3-thiazol-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1V6 "Create component" 2013-06-15 RCSB 
1V6 "Initial release"  2014-03-12 RCSB 
# 
