data_P5M
# 
_chem_comp.id                                    P5M 
_chem_comp.name                                  "2-(3,4-dihydroxy-5-methoxyphenyl)-3,5,7-trihydroxychromenium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H13 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         Petunidin 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2014-10-15 
_chem_comp.pdbx_modified_date                    2015-01-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        317.270 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     P5M 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4REN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
P5M O30 O30 O 0 1 N N N 6.239  -2.628 18.466 4.786  -1.934 -0.423 O30 P5M 1  
P5M C2  C2  C 0 1 Y N N 5.825  -3.465 17.475 4.161  -0.754 -0.177 C2  P5M 2  
P5M C3  C3  C 0 1 Y N N 4.488  -3.308 16.844 2.758  -0.701 -0.094 C3  P5M 3  
P5M C9  C9  C 0 1 Y N N 3.605  -2.309 17.228 1.965  -1.857 -0.261 C9  P5M 4  
P5M C10 C10 C 0 1 Y N N 2.368  -2.210 16.598 0.605  -1.663 -0.154 C10 P5M 5  
P5M O27 O27 O 0 1 N N N 1.519  -1.221 16.994 -0.264 -2.699 -0.295 O27 P5M 6  
P5M C1  C1  C 0 1 Y N N 6.651  -4.492 17.033 4.892  0.388  -0.003 C1  P5M 7  
P5M C6  C6  C 0 1 Y N N 6.249  -5.362 16.020 4.256  1.605  0.250  C6  P5M 8  
P5M O29 O29 O 0 1 N N N 7.095  -6.353 15.624 5.003  2.727  0.419  O29 P5M 9  
P5M C5  C5  C 0 1 Y N N 5.006  -5.248 15.401 2.883  1.685  0.330  C5  P5M 10 
P5M C4  C4  C 0 1 Y N N 4.109  -4.258 15.772 2.104  0.530  0.163  C4  P5M 11 
P5M O12 O12 O 1 1 Y N N 2.894  -4.160 15.157 0.889  0.585  0.231  O12 P5M 12 
P5M C11 C11 C 0 1 Y N N 2.004  -3.181 15.519 0.144  -0.359 0.105  C11 P5M 13 
P5M C14 C14 C 0 1 Y N N 0.707  -3.162 14.780 -1.313 -0.131 0.215  C14 P5M 14 
P5M C15 C15 C 0 1 Y N N 0.442  -4.266 13.977 -1.944 -0.225 1.456  C15 P5M 15 
P5M C16 C16 C 0 1 Y N N -0.727 -4.369 13.236 -3.306 -0.006 1.557  C16 P5M 16 
P5M O22 O22 O 0 1 N N N -0.955 -5.468 12.465 -3.921 -0.097 2.767  O22 P5M 17 
P5M C19 C19 C 0 1 Y N N -0.201 -2.104 14.860 -2.059 0.184  -0.923 C19 P5M 18 
P5M C18 C18 C 0 1 Y N N -1.403 -2.116 14.155 -3.421 0.397  -0.818 C18 P5M 19 
P5M O21 O21 O 0 1 N N N -2.283 -1.069 14.250 -4.148 0.703  -1.926 O21 P5M 20 
P5M C23 C23 C 0 1 N N N -2.826 -0.715 15.521 -3.439 0.789  -3.164 C23 P5M 21 
P5M C17 C17 C 0 1 Y N N -1.721 -3.277 13.294 -4.047 0.309  0.422  C17 P5M 22 
P5M O24 O24 O 0 1 N N N -2.878 -3.346 12.577 -5.386 0.524  0.524  O24 P5M 23 
P5M H1  H1  H 0 1 N N N 7.112  -2.876 18.747 4.922  -2.119 -1.363 H1  P5M 24 
P5M H2  H2  H 0 1 N N N 3.875  -1.614 18.009 2.395  -2.827 -0.459 H2  P5M 25 
P5M H3  H3  H 0 1 N N N 1.926  -0.711 17.685 -0.470 -3.155 0.532  H3  P5M 26 
P5M H4  H4  H 0 1 N N N 7.624  -4.619 17.484 5.969  0.349  -0.062 H4  P5M 27 
P5M H5  H5  H 0 1 N N N 7.897  -6.307 16.131 5.177  3.210  -0.399 H5  P5M 28 
P5M H6  H6  H 0 1 N N N 4.737  -5.943 14.619 2.407  2.635  0.527  H6  P5M 29 
P5M H7  H7  H 0 1 N N N 1.166  -5.066 13.929 -1.369 -0.469 2.337  H7  P5M 30 
P5M H8  H8  H 0 1 N N N -0.222 -6.067 12.542 -4.248 -0.983 2.976  H8  P5M 31 
P5M H9  H9  H 0 1 N N N 0.034  -1.255 15.484 -1.572 0.262  -1.883 H9  P5M 32 
P5M H10 H10 H 0 1 N N N -3.507 0.141  15.404 -2.675 1.562  -3.092 H10 P5M 33 
P5M H11 H11 H 0 1 N N N -3.381 -1.571 15.934 -2.967 -0.170 -3.379 H11 P5M 34 
P5M H12 H12 H 0 1 N N N -2.009 -0.443 16.206 -4.135 1.039  -3.964 H12 P5M 35 
P5M H13 H13 H 0 1 N N N -3.395 -2.564 12.733 -5.625 1.445  0.694  H13 P5M 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
P5M O22 C16 SING N N 1  
P5M O24 C17 SING N N 2  
P5M C16 C17 DOUB Y N 3  
P5M C16 C15 SING Y N 4  
P5M C17 C18 SING Y N 5  
P5M C15 C14 DOUB Y N 6  
P5M C18 O21 SING N N 7  
P5M C18 C19 DOUB Y N 8  
P5M O21 C23 SING N N 9  
P5M C14 C19 SING Y N 10 
P5M C14 C11 SING N N 11 
P5M O12 C11 DOUB Y N 12 
P5M O12 C4  SING Y N 13 
P5M C5  C4  DOUB Y N 14 
P5M C5  C6  SING Y N 15 
P5M C11 C10 SING Y N 16 
P5M O29 C6  SING N N 17 
P5M C4  C3  SING Y N 18 
P5M C6  C1  DOUB Y N 19 
P5M C10 O27 SING N N 20 
P5M C10 C9  DOUB Y N 21 
P5M C3  C9  SING Y N 22 
P5M C3  C2  DOUB Y N 23 
P5M C1  C2  SING Y N 24 
P5M C2  O30 SING N N 25 
P5M O30 H1  SING N N 26 
P5M C9  H2  SING N N 27 
P5M O27 H3  SING N N 28 
P5M C1  H4  SING N N 29 
P5M O29 H5  SING N N 30 
P5M C5  H6  SING N N 31 
P5M C15 H7  SING N N 32 
P5M O22 H8  SING N N 33 
P5M C19 H9  SING N N 34 
P5M C23 H10 SING N N 35 
P5M C23 H11 SING N N 36 
P5M C23 H12 SING N N 37 
P5M O24 H13 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
P5M SMILES           ACDLabs              12.01 "Oc1cc(cc(OC)c1O)c3[o+]c2cc(O)cc(O)c2cc3O"                                                                                  
P5M InChI            InChI                1.03  "InChI=1S/C16H12O7/c1-22-14-3-7(2-11(19)15(14)21)16-12(20)6-9-10(18)4-8(17)5-13(9)23-16/h2-6H,1H3,(H4-,17,18,19,20,21)/p+1" 
P5M InChIKey         InChI                1.03  AFOLOMGWVXKIQL-UHFFFAOYSA-O                                                                                                 
P5M SMILES_CANONICAL CACTVS               3.385 "COc1cc(cc(O)c1O)c2[o+]c3cc(O)cc(O)c3cc2O"                                                                                  
P5M SMILES           CACTVS               3.385 "COc1cc(cc(O)c1O)c2[o+]c3cc(O)cc(O)c3cc2O"                                                                                  
P5M SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1cc(cc(c1O)O)c2c(cc3c(cc(cc3[o+]2)O)O)O"                                                                                
P5M SMILES           "OpenEye OEToolkits" 1.7.6 "COc1cc(cc(c1O)O)c2c(cc3c(cc(cc3[o+]2)O)O)O"                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
P5M "SYSTEMATIC NAME" ACDLabs              12.01 "2-(3,4-dihydroxy-5-methoxyphenyl)-3,5,7-trihydroxychromenium"  
P5M "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[3-methoxy-4,5-bis(oxidanyl)phenyl]chromenylium-3,5,7-triol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
P5M "Create component" 2014-10-15 PDBJ 
P5M "Initial release"  2015-01-21 RCSB 
# 
