data_GHA
# 
_chem_comp.id                                    GHA 
_chem_comp.name                                  
;1'-((1,4-DIDEOXY-1,4-IMINO-D-ARABINITOL)-4-N-AMMONIUM)-1'-DEOXY-L-ERYTHRITOL-3'-SULFATE INNER SALT
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H18 N O9 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         GHAVAMIOL 
_chem_comp.pdbx_formal_charge                    -3 
_chem_comp.pdbx_initial_date                     2004-06-22 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        316.306 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GHA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GHA C1   C1   C 0  1 N N R 31.370 66.131 6.546  3.919  0.712  0.322  C1   GHA 1  
GHA O1   O1   O 0  1 N N N 31.397 67.156 5.638  4.488  1.467  1.393  O1   GHA 2  
GHA C2   C2   C 0  1 N N R 32.619 65.982 7.466  3.861  -0.784 0.692  C2   GHA 3  
GHA O2   O2   O 0  1 N N N 33.797 65.693 7.077  4.584  -1.563 -0.263 O2   GHA 4  
GHA C3   C3   C 0  1 N N N 32.149 66.139 8.882  2.361  -1.148 0.656  C3   GHA 5  
GHA N4   N4   N 0  1 N N N 30.764 65.568 8.582  1.753  -0.141 -0.250 N4   GHA 6  
GHA C5   C5   C 0  1 N N R 30.233 66.407 7.547  2.449  1.126  0.093  C5   GHA 7  
GHA C6   C6   C 0  1 N N N 28.969 65.984 6.763  2.350  2.123  -1.064 C6   GHA 8  
GHA O6   O6   O 0  1 N N N 27.727 66.198 7.439  2.990  1.577  -2.219 O6   GHA 9  
GHA C7   C7   C 0  1 N N N 29.942 65.581 9.865  0.355  0.018  0.173  C7   GHA 10 
GHA C8   C8   C 0  1 N N R 28.909 64.482 10.127 -0.411 -1.278 -0.100 C8   GHA 11 
GHA O8   O8   O 0  1 N N N 28.938 63.118 9.920  0.092  -2.315 0.745  O8   GHA 12 
GHA C9   C9   C 0  1 N N S 27.714 65.157 10.744 -1.898 -1.061 0.188  C9   GHA 13 
GHA C10  C10  C 0  1 N N N 26.964 64.039 11.533 -2.664 -2.357 -0.085 C10  GHA 14 
GHA O10  O10  O 0  1 N N N 26.143 63.527 10.439 -2.399 -2.795 -1.419 O10  GHA 15 
GHA O9   O9   O 0  1 N N N 27.080 66.412 10.809 -2.400 -0.024 -0.657 O9   GHA 16 
GHA S9   S9   S 0  1 N N N 27.069 67.487 11.785 -3.537 0.805  0.224  S9   GHA 17 
GHA O11  O11  O -1 1 N N N 28.398 68.029 11.906 -4.673 1.634  1.106  O11  GHA 18 
GHA O12  O12  O -1 1 N N N 26.606 66.935 13.046 -2.381 1.189  1.353  O12  GHA 19 
GHA O13  O13  O -1 1 N N N 26.162 68.460 11.179 -3.803 1.813  -1.067 O13  GHA 20 
GHA H1   H1   H 0  1 N N N 31.279 65.218 5.912  4.499  0.854  -0.590 H1   GHA 21 
GHA HO1  HO1  H 0  1 N N N 30.636 67.247 5.077  5.388  1.136  1.521  HO1  GHA 22 
GHA H2   H2   H 0  1 N N N 33.690 66.132 7.195  4.265  -0.942 1.692  H2   GHA 23 
GHA HO2  HO2  H 0  1 N N N 34.558 65.602 7.638  4.476  -2.489 -0.008 HO2  GHA 24 
GHA H31  1H3  H 0  1 N N N 32.219 67.145 9.358  1.928  -1.074 1.653  H31  GHA 25 
GHA H32  2H3  H 0  1 N N N 32.751 65.675 9.698  2.224  -2.153 0.255  H32  GHA 26 
GHA H5   H5   H 0  1 N N N 29.954 67.402 7.965  2.030  1.557  1.002  H5   GHA 27 
GHA H61  1H6  H 0  1 N N N 29.054 64.918 6.448  1.301  2.316  -1.287 H61  GHA 28 
GHA H62  2H6  H 0  1 N N N 28.953 66.483 5.766  2.840  3.055  -0.783 H62  GHA 29 
GHA HO6  HO6  H 0  1 N N N 26.951 65.938 6.957  2.904  2.235  -2.923 HO6  GHA 30 
GHA H71  1H7  H 0  1 N N N 29.432 66.569 9.946  -0.103 0.835  -0.385 H71  GHA 31 
GHA H72  2H7  H 0  1 N N N 30.643 65.619 10.731 0.322  0.243  1.239  H72  GHA 32 
GHA H8   H8   H 0  1 N N N 29.403 63.588 9.681  -0.280 -1.564 -1.143 H8   GHA 33 
GHA HO8  HO8  H 0  1 N N N 28.297 62.436 10.083 -0.043 -2.022 1.657  HO8  GHA 34 
GHA H9   H9   H 0  1 N N N 28.167 66.062 10.275 -2.028 -0.775 1.231  H9   GHA 35 
GHA H101 1H10 H 0  0 N N N 26.424 64.356 12.456 -3.733 -2.179 0.034  H101 GHA 36 
GHA H102 2H10 H 0  0 N N N 27.599 63.296 12.070 -2.343 -3.124 0.620  H102 GHA 37 
GHA H10  H10  H 0  1 N N N 25.686 62.846 10.919 -2.900 -3.612 -1.550 H10  GHA 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GHA C1  O1   SING N N 1  
GHA C1  C2   SING N N 2  
GHA C1  C5   SING N N 3  
GHA C1  H1   SING N N 4  
GHA O1  HO1  SING N N 5  
GHA C2  O2   SING N N 6  
GHA C2  C3   SING N N 7  
GHA C2  H2   SING N N 8  
GHA O2  HO2  SING N N 9  
GHA C3  N4   SING N N 10 
GHA C3  H31  SING N N 11 
GHA C3  H32  SING N N 12 
GHA N4  C5   SING N N 13 
GHA N4  C7   SING N N 14 
GHA C5  C6   SING N N 15 
GHA C5  H5   SING N N 16 
GHA C6  O6   SING N N 17 
GHA C6  H61  SING N N 18 
GHA C6  H62  SING N N 19 
GHA O6  HO6  SING N N 20 
GHA C7  C8   SING N N 21 
GHA C7  H71  SING N N 22 
GHA C7  H72  SING N N 23 
GHA C8  O8   SING N N 24 
GHA C8  C9   SING N N 25 
GHA C8  H8   SING N N 26 
GHA O8  HO8  SING N N 27 
GHA C9  C10  SING N N 28 
GHA C9  O9   SING N N 29 
GHA C9  H9   SING N N 30 
GHA C10 O10  SING N N 31 
GHA C10 H101 SING N N 32 
GHA C10 H102 SING N N 33 
GHA O10 H10  SING N N 34 
GHA O9  S9   SING N N 35 
GHA S9  O11  SING N N 36 
GHA S9  O12  SING N N 37 
GHA S9  O13  SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GHA SMILES           ACDLabs              10.04 "[O-]S([O-])([O-])OC(C(O)CN1C(C(O)C(O)C1)CO)CO"                                                                        
GHA SMILES_CANONICAL CACTVS               3.341 "OC[C@H](O[S]([O-])([O-])[O-])[C@H](O)CN1C[C@@H](O)[C@H](O)[C@H]1CO"                                                   
GHA SMILES           CACTVS               3.341 "OC[CH](O[S]([O-])([O-])[O-])[CH](O)CN1C[CH](O)[CH](O)[CH]1CO"                                                         
GHA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1C([C@@H]([C@H]([N@@]1CC(C(CO)OS([O-])([O-])[O-])O)CO)O)O"                                                           
GHA SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(C(N1CC(C(CO)OS([O-])([O-])[O-])O)CO)O)O"                                                                        
GHA InChI            InChI                1.03  "InChI=1S/C9H21NO9S/c11-3-5-9(15)7(14)2-10(5)1-6(13)8(4-12)19-20(16,17)18/h5-9,11-18H,1-4H2/p-3/t5-,6-,7-,8?,9-/m1/s1" 
GHA InChIKey         InChI                1.03  YWOSRVQDYDWMAB-JBXPSPKUSA-K                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GHA "SYSTEMATIC NAME" ACDLabs 10.04 "({[(1S,2R)-3-[(2R,3R,4R)-3,4-dihydroxy-2-(hydroxymethyl)pyrrolidin-1-yl]-2-hydroxy-1-(hydroxymethyl)propyl]oxy}-lambda~4~-sulfanetriyl)trioxidanide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GHA "Create component"  2004-06-22 RCSB 
GHA "Modify descriptor" 2011-06-04 RCSB 
# 
