data_NEZ
# 
_chem_comp.id                                    NEZ 
_chem_comp.name                                  "6-AMINO-4-[2-(4-METHYLPHENYL)ETHYL]-1,7-DIHYDRO-8H-IMIDAZO[4,5-G]QUINAZOLIN-8-ONE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H17 N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-12-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        319.360 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NEZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1Y5W 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NEZ C14  C14  C 0 1 N N N 14.733 16.144 19.061 0.389  -0.608 0.732  C14  NEZ 1  
NEZ C5   C5   C 0 1 Y N N 16.070 16.626 19.524 0.612  -0.340 -0.733 C5   NEZ 2  
NEZ C4   C4   C 0 1 Y N N 16.421 16.711 20.923 -0.471 -0.208 -1.592 C4   NEZ 3  
NEZ N10  N10  N 0 1 Y N N 15.464 16.411 21.911 -1.746 -0.305 -1.137 N10  NEZ 4  
NEZ C9   C9   C 0 1 Y N N 15.749 16.495 23.167 -2.771 -0.178 -1.939 C9   NEZ 5  
NEZ N23  N23  N 0 1 N N N 14.807 16.160 24.050 -4.033 -0.294 -1.411 N23  NEZ 6  
NEZ N8   N8   N 0 1 Y N N 16.926 16.934 23.697 -2.646 0.065  -3.277 N8   NEZ 7  
NEZ C7   C7   C 0 1 Y N N 17.920 17.249 22.852 -1.423 0.187  -3.843 C7   NEZ 8  
NEZ O22  O22  O 0 1 N N N 19.049 17.606 23.184 -1.299 0.404  -5.035 O22  NEZ 9  
NEZ C3   C3   C 0 1 Y N N 17.697 17.176 21.329 -0.250 0.049  -2.969 C3   NEZ 10 
NEZ C2   C2   C 0 1 Y N N 18.705 17.531 20.369 1.044  0.160  -3.466 C2   NEZ 11 
NEZ C1   C1   C 0 1 Y N N 18.357 17.422 19.001 2.117  0.023  -2.607 C1   NEZ 12 
NEZ N11  N11  N 0 1 Y N N 19.058 17.716 17.870 3.491  0.077  -2.778 N11  NEZ 13 
NEZ C12  C12  C 0 1 Y N N 18.264 17.469 16.875 4.057  -0.133 -1.561 C12  NEZ 14 
NEZ N13  N13  N 0 1 Y N N 17.114 17.079 17.252 3.135  -0.311 -0.660 N13  NEZ 15 
NEZ C6   C6   C 0 1 Y N N 17.077 17.001 18.592 1.908  -0.227 -1.235 C6   NEZ 16 
NEZ C15  C15  C 0 1 N N N 13.857 17.279 18.577 0.289  0.720  1.484  C15  NEZ 17 
NEZ C16  C16  C 0 1 Y N N 12.641 16.619 17.911 0.065  0.452  2.950  C16  NEZ 18 
NEZ C17  C17  C 0 1 Y N N 12.214 15.284 18.262 1.146  0.316  3.801  C17  NEZ 19 
NEZ C18  C18  C 0 1 Y N N 11.067 14.815 17.563 0.941  0.070  5.146  C18  NEZ 20 
NEZ C19  C19  C 0 1 Y N N 10.448 15.638 16.605 -0.344 -0.038 5.640  C19  NEZ 21 
NEZ C24  C24  C 0 1 N N N 9.251  15.189 15.830 -0.568 -0.306 7.106  C24  NEZ 22 
NEZ C20  C20  C 0 1 Y N N 10.884 16.948 16.267 -1.425 0.091  4.788  C20  NEZ 23 
NEZ C21  C21  C 0 1 Y N N 12.014 17.448 16.945 -1.220 0.341  3.444  C21  NEZ 24 
NEZ H141 1H14 H 0 0 N N N 14.222 15.548 19.852 1.223  -1.187 1.127  H141 NEZ 25 
NEZ H142 2H14 H 0 0 N N N 14.836 15.352 18.283 -0.536 -1.169 0.862  H142 NEZ 26 
NEZ H231 1H23 H 0 0 N N N 14.479 15.216 23.845 -4.149 -0.467 -0.464 H231 NEZ 27 
NEZ H232 2H23 H 0 0 N N N 15.032 16.226 25.043 -4.809 -0.203 -1.986 H232 NEZ 28 
NEZ HN8  HN8  H 0 1 N N N 17.060 17.025 24.704 -3.440 0.151  -3.826 HN8  NEZ 29 
NEZ H2   H2   H 0 1 N N N 19.709 17.875 20.671 1.209  0.353  -4.516 H2   NEZ 30 
NEZ H11  H11  H 0 1 N N N 20.014 18.062 17.783 3.961  0.235  -3.612 H11  NEZ 31 
NEZ H12  H12  H 0 1 N N N 18.540 17.580 15.813 5.120  -0.149 -1.369 H12  NEZ 32 
NEZ H151 1H15 H 0 0 N N N 14.390 18.001 17.915 -0.544 1.299  1.090  H151 NEZ 33 
NEZ H152 2H15 H 0 0 N N N 13.586 18.005 19.379 1.215  1.281  1.355  H152 NEZ 34 
NEZ H17  H17  H 0 1 N N N 12.730 14.664 19.014 2.151  0.402  3.415  H17  NEZ 35 
NEZ H18  H18  H 0 1 N N N 10.657 13.811 17.764 1.786  -0.035 5.811  H18  NEZ 36 
NEZ H241 1H24 H 0 0 N N N 8.471  14.873 16.562 -0.638 0.640  7.642  H241 NEZ 37 
NEZ H242 2H24 H 0 0 N N N 8.760  15.841 15.071 -1.494 -0.867 7.236  H242 NEZ 38 
NEZ H243 3H24 H 0 0 N N N 9.510  14.225 15.334 0.265  -0.886 7.501  H243 NEZ 39 
NEZ H20  H20  H 0 1 N N N 10.364 17.555 15.506 -2.430 0.004  5.174  H20  NEZ 40 
NEZ H21  H21  H 0 1 N N N 12.397 18.459 16.726 -2.065 0.446  2.779  H21  NEZ 41 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NEZ C14 C5   SING N N 1  
NEZ C14 C15  SING N N 2  
NEZ C14 H141 SING N N 3  
NEZ C14 H142 SING N N 4  
NEZ C5  C4   SING Y N 5  
NEZ C5  C6   DOUB Y N 6  
NEZ C4  N10  SING Y N 7  
NEZ C4  C3   DOUB Y N 8  
NEZ N10 C9   DOUB Y N 9  
NEZ C9  N23  SING N N 10 
NEZ C9  N8   SING Y N 11 
NEZ N23 H231 SING N N 12 
NEZ N23 H232 SING N N 13 
NEZ N8  C7   SING Y N 14 
NEZ N8  HN8  SING N N 15 
NEZ C7  O22  DOUB N N 16 
NEZ C7  C3   SING Y N 17 
NEZ C3  C2   SING Y N 18 
NEZ C2  C1   DOUB Y N 19 
NEZ C2  H2   SING N N 20 
NEZ C1  N11  SING Y N 21 
NEZ C1  C6   SING Y N 22 
NEZ N11 C12  SING Y N 23 
NEZ N11 H11  SING N N 24 
NEZ C12 N13  DOUB Y N 25 
NEZ C12 H12  SING N N 26 
NEZ N13 C6   SING Y N 27 
NEZ C15 C16  SING N N 28 
NEZ C15 H151 SING N N 29 
NEZ C15 H152 SING N N 30 
NEZ C16 C17  DOUB Y N 31 
NEZ C16 C21  SING Y N 32 
NEZ C17 C18  SING Y N 33 
NEZ C17 H17  SING N N 34 
NEZ C18 C19  DOUB Y N 35 
NEZ C18 H18  SING N N 36 
NEZ C19 C24  SING N N 37 
NEZ C19 C20  SING Y N 38 
NEZ C24 H241 SING N N 39 
NEZ C24 H242 SING N N 40 
NEZ C24 H243 SING N N 41 
NEZ C20 C21  DOUB Y N 42 
NEZ C20 H20  SING N N 43 
NEZ C21 H21  SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NEZ SMILES           ACDLabs              10.04 "O=C1NC(=Nc3c1cc2c(ncn2)c3CCc4ccc(cc4)C)N"                                                                                                     
NEZ SMILES_CANONICAL CACTVS               3.341 "Cc1ccc(CCc2c3nc[nH]c3cc4C(=O)NC(=Nc24)N)cc1"                                                                                                  
NEZ SMILES           CACTVS               3.341 "Cc1ccc(CCc2c3nc[nH]c3cc4C(=O)NC(=Nc24)N)cc1"                                                                                                  
NEZ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1ccc(cc1)CCc2c3c(cc4c2N=C(NC4=O)N)[nH]cn3"                                                                                                  
NEZ SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1ccc(cc1)CCc2c3c(cc4c2N=C(NC4=O)N)[nH]cn3"                                                                                                  
NEZ InChI            InChI                1.03  "InChI=1S/C18H17N5O/c1-10-2-4-11(5-3-10)6-7-12-15-13(17(24)23-18(19)22-15)8-14-16(12)21-9-20-14/h2-5,8-9H,6-7H2,1H3,(H,20,21)(H3,19,22,23,24)" 
NEZ InChIKey         InChI                1.03  SPVJRTJUEVXOMS-UHFFFAOYSA-N                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NEZ "SYSTEMATIC NAME" ACDLabs              10.04 "6-amino-4-[2-(4-methylphenyl)ethyl]-1,7-dihydro-8H-imidazo[4,5-g]quinazolin-8-one" 
NEZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "6-amino-4-[2-(4-methylphenyl)ethyl]-1,7-dihydropyrimido[6,5-f]benzimidazol-8-one"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NEZ "Create component"  2004-12-07 RCSB 
NEZ "Modify descriptor" 2011-06-04 RCSB 
# 
