data_MB2
# 
_chem_comp.id                                    MB2 
_chem_comp.name                                  "5-({[(4-fluorophenyl)sulfonyl]carbamoyl}amino)pyridine-2-sulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H11 F N4 O5 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-05-23 
_chem_comp.pdbx_modified_date                    2014-06-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        374.368 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MB2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KUW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MB2 F20 F20 F 0 1 N N N -1.376 12.318 14.712 4.373  4.125  0.293  F20 MB2 1  
MB2 C19 C19 C 0 1 Y N N -1.478 11.206 13.965 4.150  2.800  0.158  C19 MB2 2  
MB2 C18 C18 C 0 1 Y N N -0.862 10.032 14.388 3.367  2.331  -0.883 C18 MB2 3  
MB2 C17 C17 C 0 1 Y N N -0.964 8.880  13.618 3.140  0.975  -1.020 C17 MB2 4  
MB2 C21 C21 C 0 1 Y N N -2.197 11.232 12.774 4.708  1.908  1.059  C21 MB2 5  
MB2 C22 C22 C 0 1 Y N N -2.300 10.079 11.998 4.484  0.552  0.917  C22 MB2 6  
MB2 C16 C16 C 0 1 Y N N -1.684 8.900  12.422 3.694  0.086  -0.117 C16 MB2 7  
MB2 S13 S13 S 0 1 N N N -1.785 7.564  11.553 3.409  -1.643 -0.297 S13 MB2 8  
MB2 O14 O14 O 0 1 N N N -0.603 7.441  10.753 3.075  -1.856 -1.662 O14 MB2 9  
MB2 O15 O15 O 0 1 N N N -2.946 7.571  10.700 4.492  -2.298 0.350  O15 MB2 10 
MB2 N12 N12 N 0 1 N N N -1.834 6.328  12.575 2.051  -2.010 0.578  N12 MB2 11 
MB2 C10 C10 C 0 1 N N N -2.958 5.872  13.154 0.858  -1.499 0.217  C10 MB2 12 
MB2 O11 O11 O 0 1 N N N -4.061 6.336  12.925 0.778  -0.768 -0.752 O11 MB2 13 
MB2 N9  N9  N 0 1 N N N -2.757 4.851  13.983 -0.247 -1.797 0.929  N9  MB2 14 
MB2 C8  C8  C 0 1 Y N N -3.679 4.049  14.584 -1.468 -1.190 0.613  C8  MB2 15 
MB2 C7  C7  C 0 1 Y N N -5.081 4.164  14.605 -1.791 -0.899 -0.709 C7  MB2 16 
MB2 C6  C6  C 0 1 Y N N -5.835 3.193  15.290 -3.012 -0.298 -0.971 C6  MB2 17 
MB2 C23 C23 C 0 1 Y N N -3.100 2.978  15.235 -2.377 -0.874 1.615  C23 MB2 18 
MB2 N24 N24 N 0 1 Y N N -3.830 2.074  15.872 -3.528 -0.303 1.321  N24 MB2 19 
MB2 C5  C5  C 0 1 Y N N -5.169 2.133  15.927 -3.862 -0.009 0.080  C5  MB2 20 
MB2 S1  S1  S 0 1 N N N -5.867 0.936  16.747 -5.416 0.755  -0.245 S1  MB2 21 
MB2 O2  O2  O 0 1 N N N -5.468 0.997  18.132 -5.228 2.149  -0.040 O2  MB2 22 
MB2 O3  O3  O 0 1 N N N -7.287 0.997  16.611 -5.886 0.206  -1.468 O3  MB2 23 
MB2 N4  N4  N 0 1 N N N -5.293 -0.434 16.155 -6.467 0.247  0.930  N4  MB2 24 
MB2 H1  H1  H 0 1 N N N -0.305 10.016 15.313 2.934  3.025  -1.588 H1  MB2 25 
MB2 H2  H2  H 0 1 N N N -0.486 7.968  13.945 2.530  0.609  -1.833 H2  MB2 26 
MB2 H3  H3  H 0 1 N N N -2.675 12.145 12.451 5.319  2.273  1.871  H3  MB2 27 
MB2 H4  H4  H 0 1 N N N -2.855 10.097 11.071 4.917  -0.143 1.621  H4  MB2 28 
MB2 H5  H5  H 0 1 N N N -0.974 5.868  12.795 2.115  -2.592 1.351  H5  MB2 29 
MB2 H6  H6  H 0 1 N N N -1.801 4.645  14.193 -0.196 -2.432 1.660  H6  MB2 30 
MB2 H7  H7  H 0 1 N N N -5.571 4.985  14.103 -1.107 -1.135 -1.511 H7  MB2 31 
MB2 H8  H8  H 0 1 N N N -6.912 3.262  15.325 -3.296 -0.057 -1.985 H8  MB2 32 
MB2 H9  H9  H 0 1 N N N -2.025 2.874  15.225 -2.139 -1.099 2.644  H9  MB2 33 
MB2 H10 H10 H 0 1 N N N -5.704 -1.206 16.640 -7.193 0.825  1.214  H10 MB2 34 
MB2 H11 H11 H 0 1 N N N -5.515 -0.496 15.182 -6.357 -0.628 1.334  H11 MB2 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MB2 O15 S13 DOUB N N 1  
MB2 O14 S13 DOUB N N 2  
MB2 S13 C16 SING N N 3  
MB2 S13 N12 SING N N 4  
MB2 C22 C16 DOUB Y N 5  
MB2 C22 C21 SING Y N 6  
MB2 C16 C17 SING Y N 7  
MB2 N12 C10 SING N N 8  
MB2 C21 C19 DOUB Y N 9  
MB2 O11 C10 DOUB N N 10 
MB2 C10 N9  SING N N 11 
MB2 C17 C18 DOUB Y N 12 
MB2 C19 C18 SING Y N 13 
MB2 C19 F20 SING N N 14 
MB2 N9  C8  SING N N 15 
MB2 C8  C7  DOUB Y N 16 
MB2 C8  C23 SING Y N 17 
MB2 C7  C6  SING Y N 18 
MB2 C23 N24 DOUB Y N 19 
MB2 C6  C5  DOUB Y N 20 
MB2 N24 C5  SING Y N 21 
MB2 C5  S1  SING N N 22 
MB2 N4  S1  SING N N 23 
MB2 O3  S1  DOUB N N 24 
MB2 S1  O2  DOUB N N 25 
MB2 C18 H1  SING N N 26 
MB2 C17 H2  SING N N 27 
MB2 C21 H3  SING N N 28 
MB2 C22 H4  SING N N 29 
MB2 N12 H5  SING N N 30 
MB2 N9  H6  SING N N 31 
MB2 C7  H7  SING N N 32 
MB2 C6  H8  SING N N 33 
MB2 C23 H9  SING N N 34 
MB2 N4  H10 SING N N 35 
MB2 N4  H11 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MB2 SMILES           ACDLabs              12.01 "O=S(=O)(c2ncc(NC(=O)NS(=O)(=O)c1ccc(F)cc1)cc2)N"                                                                             
MB2 InChI            InChI                1.03  "InChI=1S/C12H11FN4O5S2/c13-8-1-4-10(5-2-8)24(21,22)17-12(18)16-9-3-6-11(15-7-9)23(14,19)20/h1-7H,(H2,14,19,20)(H2,16,17,18)" 
MB2 InChIKey         InChI                1.03  IQSPZQMMEJIGTG-UHFFFAOYSA-N                                                                                                   
MB2 SMILES_CANONICAL CACTVS               3.370 "N[S](=O)(=O)c1ccc(NC(=O)N[S](=O)(=O)c2ccc(F)cc2)cn1"                                                                         
MB2 SMILES           CACTVS               3.370 "N[S](=O)(=O)c1ccc(NC(=O)N[S](=O)(=O)c2ccc(F)cc2)cn1"                                                                         
MB2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1F)S(=O)(=O)NC(=O)Nc2ccc(nc2)S(=O)(=O)N"                                                                             
MB2 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1F)S(=O)(=O)NC(=O)Nc2ccc(nc2)S(=O)(=O)N"                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MB2 "SYSTEMATIC NAME" ACDLabs              12.01 "5-({[(4-fluorophenyl)sulfonyl]carbamoyl}amino)pyridine-2-sulfonamide" 
MB2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1-(4-fluorophenyl)sulfonyl-3-(6-sulfamoylpyridin-3-yl)urea"           
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MB2 "Create component" 2013-05-23 RCSB 
MB2 "Initial release"  2014-06-25 RCSB 
# 
