data_MBB
# 
_chem_comp.id                                    MBB 
_chem_comp.name                                  "2'-(3-METHYL-4-DIMETHYLAMINOPHENYL)-5-(4-METHYL-1-PIPERAZINYL)-2,5'-BI-BENZIMIDAZOLE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H31 N7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        465.593 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MBB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1QV4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MBB C    C    C 0 1 Y N N 8.641  19.781 13.507 0.980  0.113  -8.320  C    MBB 1  
MBB C1   C1   C 0 1 Y N N 8.649  21.555 10.989 0.002  0.182  -5.728  C1   MBB 2  
MBB C2   C2   C 0 1 Y N N 9.813  20.238 12.816 0.154  1.157  -7.917  C2   MBB 3  
MBB C3   C3   C 0 1 Y N N 9.812  21.087 11.611 -0.333 1.194  -6.630  C3   MBB 4  
MBB C4   C4   C 0 1 Y N N 7.438  20.310 12.806 1.316  -0.896 -7.424  C4   MBB 5  
MBB C5   C5   C 0 1 Y N N 7.424  21.159 11.600 0.836  -0.861 -6.133  C5   MBB 6  
MBB N    N    N 0 1 N N N 8.640  18.892 14.755 1.471  0.078  -9.623  N    MBB 7  
MBB C6   C6   C 0 1 Y N N 8.780  22.415 9.754  -0.517 0.220  -4.346  C6   MBB 8  
MBB C7   C7   C 0 1 Y N N 9.680  23.322 7.857  -0.616 0.047  -2.175  C7   MBB 9  
MBB C8   C8   C 0 1 Y N N 8.421  23.869 8.135  -1.875 0.493  -2.618  C8   MBB 10 
MBB C9   C9   C 0 1 Y N N 7.812  24.895 7.273  -2.891 0.734  -1.702  C9   MBB 11 
MBB C10  C10  C 0 1 Y N N 8.585  25.309 6.116  -2.673 0.538  -0.368  C10  MBB 12 
MBB C11  C11  C 0 1 Y N N 9.863  24.737 5.852  -1.427 0.095  0.090   C11  MBB 13 
MBB C12  C12  C 0 1 Y N N 10.413 23.757 6.704  -0.395 -0.145 -0.810  C12  MBB 14 
MBB N1   N1   N 0 1 Y N N 9.887  22.381 8.925  0.165  -0.100 -3.274  N1   MBB 15 
MBB N2   N2   N 0 1 Y N N 7.936  23.297 9.268  -1.786 0.594  -3.992  N2   MBB 16 
MBB C13  C13  C 0 1 Y N N 10.598 25.172 4.682  -1.205 -0.112 1.537   C13  MBB 17 
MBB C14  C14  C 0 1 Y N N 12.146 25.237 3.045  -0.243 -0.123 3.493   C14  MBB 18 
MBB C15  C15  C 0 1 Y N N 11.223 26.303 2.955  -1.524 -0.679 3.654   C15  MBB 19 
MBB C16  C16  C 0 1 Y N N 11.295 27.304 1.915  -1.943 -1.108 4.905   C16  MBB 20 
MBB C17  C17  C 0 1 Y N N 12.395 27.161 0.941  -1.102 -0.988 5.991   C17  MBB 21 
MBB C18  C18  C 0 1 Y N N 13.364 26.045 1.041  0.169  -0.439 5.840   C18  MBB 22 
MBB N3   N3   N 0 1 Y N N 11.719 24.525 4.162  -0.109 0.201  2.183   N3   MBB 23 
MBB N4   N4   N 0 1 Y N N 10.356 26.195 3.939  -2.112 -0.660 2.401   N4   MBB 24 
MBB C19  C19  C 0 1 Y N N 13.231 25.097 2.086  0.599  -0.002 4.602   C19  MBB 25 
MBB N5   N5   N 0 1 N N N 14.459 25.938 0.043  1.012  -0.324 6.951   N5   MBB 26 
MBB N6   N6   N 0 1 N N N 16.740 25.745 -1.940 1.271  0.779  9.621   N6   MBB 27 
MBB C20  C20  C 0 1 N N N 15.680 24.998 0.247  0.274  -0.862 8.100   C20  MBB 28 
MBB C21  C21  C 0 1 N N N 16.302 24.575 -1.130 1.089  -0.657 9.377   C21  MBB 29 
MBB C22  C22  C 0 1 N N N 15.507 26.671 -2.223 2.009  1.317  8.472   C22  MBB 30 
MBB C23  C23  C 0 1 N N N 14.874 27.137 -0.891 1.194  1.111  7.195   C23  MBB 31 
MBB C24  C24  C 0 1 N N N 17.251 25.375 -3.193 2.156  0.900  10.787  C24  MBB 32 
MBB CN1  CN1  C 0 1 N N N 7.630  18.235 15.708 2.437  -0.951 -10.015 CN1  MBB 33 
MBB CN2  CN2  C 0 1 N N N 9.637  18.198 15.690 1.022  1.071  -10.602 CN2  MBB 34 
MBB C25  C25  C 0 1 N N N 6.048  21.586 11.043 1.201  -1.955 -5.163  C25  MBB 35 
MBB H2   H2   H 0 1 N N N 10.772 19.936 13.210 -0.105 1.939  -8.615  H2   MBB 36 
MBB H3   H3   H 0 1 N N N 10.764 21.364 11.183 -0.975 2.005  -6.318  H3   MBB 37 
MBB H4   H4   H 0 1 N N N 6.478  20.045 13.223 1.957  -1.706 -7.740  H4   MBB 38 
MBB H9   H9   H 0 1 N N N 6.842  25.317 7.490  -3.857 1.075  -2.045  H9   MBB 39 
MBB H10  H10  H 0 1 N N N 8.187  26.059 5.448  -3.468 0.727  0.338   H10  MBB 40 
MBB H12  H12  H 0 1 N N N 11.384 23.335 6.489  0.567  -0.481 -0.457  H12  MBB 41 
MBB HN2  HN2  H 0 1 N N N 7.052  23.519 9.679  -2.491 0.877  -4.595  HN2  MBB 42 
MBB H16  H16  H 0 1 N N N 10.582 28.113 1.854  -2.927 -1.535 5.028   H16  MBB 43 
MBB H17  H17  H 0 1 N N N 12.495 27.882 0.143  -1.431 -1.323 6.964   H17  MBB 44 
MBB HN4  HN4  H 0 1 N N N 9.600  26.831 4.091  -3.002 -0.977 2.178   HN4  MBB 45 
MBB H19  H19  H 0 1 N N N 13.929 24.277 2.170  1.584  0.427  4.491   H19  MBB 46 
MBB H201 1H20 H 0 0 N N N 16.443 25.527 0.836  0.095  -1.926 7.950   H201 MBB 47 
MBB H202 2H20 H 0 0 N N N 15.342 24.092 0.772  -0.680 -0.344 8.192   H202 MBB 48 
MBB H211 1H21 H 0 0 N N N 15.542 24.021 -1.700 2.063  -1.132 9.265   H211 MBB 49 
MBB H212 2H21 H 0 0 N N N 17.189 23.958 -0.923 0.562  -1.104 10.219  H212 MBB 50 
MBB H221 1H22 H 0 0 N N N 15.838 27.551 -2.795 2.188  2.381  8.622   H221 MBB 51 
MBB H222 2H22 H 0 0 N N N 14.759 26.108 -2.799 2.964  0.799  8.380   H222 MBB 52 
MBB H231 1H23 H 0 0 N N N 13.973 27.724 -1.123 1.721  1.559  6.353   H231 MBB 53 
MBB H232 2H23 H 0 0 N N N 15.629 27.730 -0.354 0.220  1.587  7.307   H232 MBB 54 
MBB H241 1H24 H 0 0 N N N 16.425 25.278 -3.913 2.322  1.954  11.009  H241 MBB 55 
MBB H242 2H24 H 0 0 N N N 17.954 26.145 -3.544 1.693  0.415  11.647  H242 MBB 56 
MBB H243 3H24 H 0 0 N N N 17.775 24.412 -3.105 3.110  0.420  10.570  H243 MBB 57 
MBB HN11 1HN1 H 0 0 N N N 8.100  18.078 16.690 2.704  -0.819 -11.063 HN11 MBB 58 
MBB HN12 2HN1 H 0 0 N N N 6.754  18.890 15.822 3.332  -0.863 -9.398  HN12 MBB 59 
MBB HN13 3HN1 H 0 0 N N N 7.313  17.266 15.295 1.994  -1.937 -9.874  HN13 MBB 60 
MBB HN21 1HN2 H 0 0 N N N 10.585 18.032 15.158 0.381  1.802  -10.110 HN21 MBB 61 
MBB HN22 2HN2 H 0 0 N N N 9.817  18.833 16.570 1.888  1.576  -11.031 HN22 MBB 62 
MBB HN23 3HN2 H 0 0 N N N 9.224  17.231 16.013 0.464  0.573  -11.395 HN23 MBB 63 
MBB H251 1H25 H 0 0 N N N 5.332  21.688 11.872 2.116  -1.684 -4.636  H251 MBB 64 
MBB H252 2H25 H 0 0 N N N 6.146  22.551 10.523 0.393  -2.087 -4.444  H252 MBB 65 
MBB H253 3H25 H 0 0 N N N 5.686  20.824 10.337 1.358  -2.886 -5.708  H253 MBB 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MBB C   C2   DOUB Y N 1  
MBB C   C4   SING Y N 2  
MBB C   N    SING N N 3  
MBB C1  C3   DOUB Y N 4  
MBB C1  C5   SING Y N 5  
MBB C1  C6   SING Y N 6  
MBB C2  C3   SING Y N 7  
MBB C2  H2   SING N N 8  
MBB C3  H3   SING N N 9  
MBB C4  C5   DOUB Y N 10 
MBB C4  H4   SING N N 11 
MBB C5  C25  SING N N 12 
MBB N   CN1  SING N N 13 
MBB N   CN2  SING N N 14 
MBB C6  N1   DOUB Y N 15 
MBB C6  N2   SING Y N 16 
MBB C7  C8   DOUB Y N 17 
MBB C7  C12  SING Y N 18 
MBB C7  N1   SING Y N 19 
MBB C8  C9   SING Y N 20 
MBB C8  N2   SING Y N 21 
MBB C9  C10  DOUB Y N 22 
MBB C9  H9   SING N N 23 
MBB C10 C11  SING Y N 24 
MBB C10 H10  SING N N 25 
MBB C11 C12  DOUB Y N 26 
MBB C11 C13  SING Y N 27 
MBB C12 H12  SING N N 28 
MBB N2  HN2  SING N N 29 
MBB C13 N3   DOUB Y N 30 
MBB C13 N4   SING Y N 31 
MBB C14 C15  DOUB Y N 32 
MBB C14 N3   SING Y N 33 
MBB C14 C19  SING Y N 34 
MBB C15 C16  SING Y N 35 
MBB C15 N4   SING Y N 36 
MBB C16 C17  DOUB Y N 37 
MBB C16 H16  SING N N 38 
MBB C17 C18  SING Y N 39 
MBB C17 H17  SING N N 40 
MBB C18 C19  DOUB Y N 41 
MBB C18 N5   SING N N 42 
MBB N4  HN4  SING N N 43 
MBB C19 H19  SING N N 44 
MBB N5  C20  SING N N 45 
MBB N5  C23  SING N N 46 
MBB N6  C21  SING N N 47 
MBB N6  C22  SING N N 48 
MBB N6  C24  SING N N 49 
MBB C20 C21  SING N N 50 
MBB C20 H201 SING N N 51 
MBB C20 H202 SING N N 52 
MBB C21 H211 SING N N 53 
MBB C21 H212 SING N N 54 
MBB C22 C23  SING N N 55 
MBB C22 H221 SING N N 56 
MBB C22 H222 SING N N 57 
MBB C23 H231 SING N N 58 
MBB C23 H232 SING N N 59 
MBB C24 H241 SING N N 60 
MBB C24 H242 SING N N 61 
MBB C24 H243 SING N N 62 
MBB CN1 HN11 SING N N 63 
MBB CN1 HN12 SING N N 64 
MBB CN1 HN13 SING N N 65 
MBB CN2 HN21 SING N N 66 
MBB CN2 HN22 SING N N 67 
MBB CN2 HN23 SING N N 68 
MBB C25 H251 SING N N 69 
MBB C25 H252 SING N N 70 
MBB C25 H253 SING N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MBB SMILES           ACDLabs              10.04 "n2c(c1ccc(N(C)C)cc1C)nc3ccc(cc23)c5nc4cc(ccc4n5)N6CCN(C)CC6"                                                                                                                        
MBB SMILES_CANONICAL CACTVS               3.341 "CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4ccc5[nH]c(nc5c4)c6ccc(cc6C)N(C)C"                                                                                                                    
MBB SMILES           CACTVS               3.341 "CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4ccc5[nH]c(nc5c4)c6ccc(cc6C)N(C)C"                                                                                                                    
MBB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1cc(ccc1c2[nH]c3ccc(cc3n2)c4[nH]c5ccc(cc5n4)N6CCN(CC6)C)N(C)C"                                                                                                                    
MBB SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1cc(ccc1c2[nH]c3ccc(cc3n2)c4[nH]c5ccc(cc5n4)N6CCN(CC6)C)N(C)C"                                                                                                                    
MBB InChI            InChI                1.03  "InChI=1S/C28H31N7/c1-18-15-20(33(2)3)6-8-22(18)28-30-23-9-5-19(16-25(23)32-28)27-29-24-10-7-21(17-26(24)31-27)35-13-11-34(4)12-14-35/h5-10,15-17H,11-14H2,1-4H3,(H,29,31)(H,30,32)" 
MBB InChIKey         InChI                1.03  ADKLMOJIJGHCCD-UHFFFAOYSA-N                                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MBB "SYSTEMATIC NAME" ACDLabs              10.04 "N,N,3-trimethyl-4-[5-(4-methylpiperazin-1-yl)-1H,1'H-2,5'-bibenzimidazol-2'-yl]aniline"              
MBB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N,N,3-trimethyl-4-[5-[5-(4-methylpiperazin-1-yl)-1H-benzimidazol-2-yl]-1H-benzimidazol-2-yl]aniline" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MBB "Create component"     1999-07-08 RCSB 
MBB "Modify aromatic_flag" 2011-06-04 RCSB 
MBB "Modify descriptor"    2011-06-04 RCSB 
# 
