data_1B8
# 
_chem_comp.id                                    1B8 
_chem_comp.name                                  "3-[2-bromo-4-(1H-pyrazol-4-yl)thiophen-3-yl]-N-(6-chloro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl)-L-alanine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H20 Br Cl N4 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-11-21 
_chem_comp.pdbx_modified_date                    2013-03-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        507.831 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1B8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4I0E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1B8 CL1 CL1 CL 0 0 N N N 10.227 -11.481 4.325  -6.603 -0.948 0.525  CL1 1B8 1  
1B8 C2  C2  C  0 1 Y N N 10.449 -12.952 5.325  -4.982 -0.370 0.290  C2  1B8 2  
1B8 C3  C3  C  0 1 Y N N 9.781  -14.148 5.048  -3.969 -1.266 -0.007 C3  1B8 3  
1B8 C4  C4  C  0 1 Y N N 9.948  -15.248 5.882  -2.677 -0.815 -0.195 C4  1B8 4  
1B8 C7  C7  C  0 1 Y N N 11.318 -12.812 6.425  -4.712 0.985  0.396  C7  1B8 5  
1B8 C6  C6  C  0 1 Y N N 11.492 -13.882 7.256  -3.428 1.444  0.209  C6  1B8 6  
1B8 C5  C5  C  0 1 Y N N 10.790 -15.128 7.009  -2.401 0.544  -0.085 C5  1B8 7  
1B8 C11 C11 C  0 1 N N N 12.449 -13.827 8.466  -3.099 2.910  0.317  C11 1B8 8  
1B8 C10 C10 C  0 1 N N N 11.886 -14.683 9.572  -1.692 3.077  0.889  C10 1B8 9  
1B8 C29 C29 C  0 1 N N N 12.923 -14.759 10.704 -1.277 4.545  0.778  C29 1B8 10 
1B8 C28 C28 C  0 1 N N N 10.607 -14.004 10.067 -1.698 2.668  2.364  C28 1B8 11 
1B8 N9  N9  N  0 1 N N N 11.616 -16.023 9.096  -0.728 2.253  0.169  N9  1B8 12 
1B8 C8  C8  C  0 1 N N N 11.103 -16.258 7.969  -1.031 1.070  -0.280 C8  1B8 13 
1B8 N12 N12 N  0 1 N N N 10.921 -17.490 7.453  -0.085 0.314  -0.937 N12 1B8 14 
1B8 C13 C13 C  0 1 N N S 10.660 -18.778 8.137  1.269  0.839  -1.128 C13 1B8 15 
1B8 C25 C25 C  0 1 N N N 11.462 -19.823 7.434  1.305  1.698  -2.365 C25 1B8 16 
1B8 O26 O26 O  0 1 N N N 11.786 -20.962 7.810  2.451  2.289  -2.740 O26 1B8 17 
1B8 O27 O27 O  0 1 N N N 11.742 -19.459 6.306  0.303  1.856  -3.021 O27 1B8 18 
1B8 C14 C14 C  0 1 N N N 9.297  -19.157 8.706  2.250  -0.324 -1.286 C14 1B8 19 
1B8 C15 C15 C  0 1 Y N N 8.796  -18.091 9.612  2.305  -1.113 -0.003 C15 1B8 20 
1B8 C16 C16 C  0 1 Y N N 9.116  -18.079 11.034 1.496  -2.143 0.241  C16 1B8 21 
1B8 BR1 BR1 BR 0 0 N N N 10.220 -19.372 11.999 0.169  -2.786 -0.943 BR1 1B8 22 
1B8 S17 S17 S  0 1 Y N N 8.458  -16.777 11.907 1.847  -2.816 1.827  S17 1B8 23 
1B8 C18 C18 C  0 1 Y N N 7.644  -16.117 10.530 3.116  -1.627 2.089  C18 1B8 24 
1B8 C19 C19 C  0 1 Y N N 7.920  -16.889 9.412  3.210  -0.824 1.016  C19 1B8 25 
1B8 C20 C20 C  0 1 Y N N 7.366  -16.435 8.132  4.196  0.284  0.925  C20 1B8 26 
1B8 C21 C21 C  0 1 Y N N 7.260  -15.070 7.877  4.415  1.246  1.867  C21 1B8 27 
1B8 N22 N22 N  0 1 Y N N 6.807  -15.058 6.608  5.387  2.059  1.401  N22 1B8 28 
1B8 N23 N23 N  0 1 Y N N 6.696  -16.283 6.120  5.781  1.592  0.141  N23 1B8 29 
1B8 C24 C24 C  0 1 Y N N 7.064  -17.219 7.034  5.077  0.528  -0.145 C24 1B8 30 
1B8 H1  H1  H  0 1 N N N 9.135  -14.218 4.186  -4.189 -2.320 -0.091 H1  1B8 31 
1B8 H2  H2  H  0 1 N N N 9.442  -16.179 5.671  -1.886 -1.513 -0.426 H2  1B8 32 
1B8 H3  H3  H  0 1 N N N 11.834 -11.881 6.607  -5.507 1.680  0.623  H3  1B8 33 
1B8 H4  H4  H  0 1 N N N 13.438 -14.207 8.172  -3.145 3.366  -0.671 H4  1B8 34 
1B8 H5  H5  H  0 1 N N N 12.544 -12.788 8.815  -3.819 3.396  0.976  H5  1B8 35 
1B8 H6  H6  H  0 1 N N N 12.529 -15.381 11.522 -1.977 5.164  1.339  H6  1B8 36 
1B8 H7  H7  H  0 1 N N N 13.853 -15.204 10.320 -0.273 4.671  1.185  H7  1B8 37 
1B8 H8  H8  H  0 1 N N N 13.130 -13.746 11.080 -1.285 4.847  -0.270 H8  1B8 38 
1B8 H9  H9  H  0 1 N N N 10.165 -14.601 10.878 -2.008 1.627  2.451  H9  1B8 39 
1B8 H10 H10 H  0 1 N N N 10.847 -12.998 10.442 -0.697 2.786  2.777  H10 1B8 40 
1B8 H11 H11 H  0 1 N N N 9.889  -13.924 9.237  -2.395 3.302  2.913  H11 1B8 41 
1B8 H12 H12 H  0 1 N N N 10.970 -17.543 6.456  -0.316 -0.566 -1.274 H12 1B8 42 
1B8 H13 H13 H  0 1 N N N 11.242 -18.650 9.061  1.552  1.438  -0.262 H13 1B8 43 
1B8 H14 H14 H  0 1 N N N 12.238 -21.412 7.106  2.425  2.830  -3.540 H14 1B8 44 
1B8 H15 H15 H  0 1 N N N 8.585  -19.293 7.879  1.917  -0.972 -2.097 H15 1B8 45 
1B8 H16 H16 H  0 1 N N N 9.389  -20.097 9.269  3.242  0.065  -1.516 H16 1B8 46 
1B8 H17 H17 H  0 1 N N N 7.017  -15.238 10.540 3.728  -1.555 2.976  H17 1B8 47 
1B8 H18 H18 H  0 1 N N N 7.483  -14.237 8.528  3.904  1.340  2.813  H18 1B8 48 
1B8 H19 H19 H  0 1 N N N 6.583  -14.227 6.099  5.750  2.833  1.859  H19 1B8 49 
1B8 H20 H20 H  0 1 N N N 7.109  -18.293 6.930  5.152  -0.057 -1.050 H20 1B8 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1B8 CL1 C2  SING N N 1  
1B8 C3  C2  DOUB Y N 2  
1B8 C3  C4  SING Y N 3  
1B8 C2  C7  SING Y N 4  
1B8 C4  C5  DOUB Y N 5  
1B8 N23 N22 SING Y N 6  
1B8 N23 C24 DOUB Y N 7  
1B8 O27 C25 DOUB N N 8  
1B8 C7  C6  DOUB Y N 9  
1B8 N22 C21 SING Y N 10 
1B8 C5  C6  SING Y N 11 
1B8 C5  C8  SING N N 12 
1B8 C24 C20 SING Y N 13 
1B8 C6  C11 SING N N 14 
1B8 C25 O26 SING N N 15 
1B8 C25 C13 SING N N 16 
1B8 N12 C8  SING N N 17 
1B8 N12 C13 SING N N 18 
1B8 C21 C20 DOUB Y N 19 
1B8 C8  N9  DOUB N N 20 
1B8 C20 C19 SING N N 21 
1B8 C13 C14 SING N N 22 
1B8 C11 C10 SING N N 23 
1B8 C14 C15 SING N N 24 
1B8 N9  C10 SING N N 25 
1B8 C19 C15 SING Y N 26 
1B8 C19 C18 DOUB Y N 27 
1B8 C10 C28 SING N N 28 
1B8 C10 C29 SING N N 29 
1B8 C15 C16 DOUB Y N 30 
1B8 C18 S17 SING Y N 31 
1B8 C16 S17 SING Y N 32 
1B8 C16 BR1 SING N N 33 
1B8 C3  H1  SING N N 34 
1B8 C4  H2  SING N N 35 
1B8 C7  H3  SING N N 36 
1B8 C11 H4  SING N N 37 
1B8 C11 H5  SING N N 38 
1B8 C29 H6  SING N N 39 
1B8 C29 H7  SING N N 40 
1B8 C29 H8  SING N N 41 
1B8 C28 H9  SING N N 42 
1B8 C28 H10 SING N N 43 
1B8 C28 H11 SING N N 44 
1B8 N12 H12 SING N N 45 
1B8 C13 H13 SING N N 46 
1B8 O26 H14 SING N N 47 
1B8 C14 H15 SING N N 48 
1B8 C14 H16 SING N N 49 
1B8 C18 H17 SING N N 50 
1B8 C21 H18 SING N N 51 
1B8 N22 H19 SING N N 52 
1B8 C24 H20 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1B8 SMILES           ACDLabs              12.01 "Brc1scc(c1CC(NC3=NC(C)(C)Cc2cc(Cl)ccc23)C(=O)O)c4cnnc4"                                                                                                                                  
1B8 InChI            InChI                1.03  "InChI=1S/C21H20BrClN4O2S/c1-21(2)7-11-5-13(23)3-4-14(11)19(27-21)26-17(20(28)29)6-15-16(10-30-18(15)22)12-8-24-25-9-12/h3-5,8-10,17H,6-7H2,1-2H3,(H,24,25)(H,26,27)(H,28,29)/t17-/m0/s1" 
1B8 InChIKey         InChI                1.03  DZVYKFXCGGLAAX-KRWDZBQOSA-N                                                                                                                                                               
1B8 SMILES_CANONICAL CACTVS               3.370 "CC1(C)Cc2cc(Cl)ccc2C(=N1)N[C@@H](Cc3c(Br)scc3c4c[nH]nc4)C(O)=O"                                                                                                                          
1B8 SMILES           CACTVS               3.370 "CC1(C)Cc2cc(Cl)ccc2C(=N1)N[CH](Cc3c(Br)scc3c4c[nH]nc4)C(O)=O"                                                                                                                            
1B8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1(Cc2cc(ccc2C(=N1)N[C@@H](Cc3c(csc3Br)c4c[nH]nc4)C(=O)O)Cl)C"                                                                                                                          
1B8 SMILES           "OpenEye OEToolkits" 1.7.6 "CC1(Cc2cc(ccc2C(=N1)NC(Cc3c(csc3Br)c4c[nH]nc4)C(=O)O)Cl)C"                                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1B8 "SYSTEMATIC NAME" ACDLabs              12.01 "3-[2-bromo-4-(1H-pyrazol-4-yl)thiophen-3-yl]-N-(6-chloro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl)-L-alanine"               
1B8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-3-[2-bromanyl-4-(1H-pyrazol-4-yl)thiophen-3-yl]-2-[(6-chloranyl-3,3-dimethyl-4H-isoquinolin-1-yl)amino]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1B8 "Create component" 2012-11-21 RCSB 
1B8 "Initial release"  2013-03-06 RCSB 
# 
