data_1BK
# 
_chem_comp.id                                    1BK 
_chem_comp.name                                  "trans-4-[(4-{4-[3-(methylsulfonyl)propoxy]-1H-indazol-1-yl}pyrimidin-2-yl)amino]cyclohexanol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H27 N5 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-11-26 
_chem_comp.pdbx_modified_date                    2013-10-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        445.535 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1BK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4HYU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1BK N1  N1  N 0 1 N N N -3.804 -0.814 9.123  -4.813  -0.602 0.040  N1  1BK 1  
1BK C2  C2  C 0 1 Y N N -2.775 -1.306 9.907  -4.087  0.568  0.172  C2  1BK 2  
1BK N3  N3  N 0 1 Y N N -2.052 -2.343 9.488  -4.728  1.703  0.408  N3  1BK 3  
1BK C4  C4  C 0 1 Y N N -1.057 -2.824 10.238 -4.068  2.843  0.541  C4  1BK 4  
1BK C5  C5  C 0 1 Y N N -0.777 -2.247 11.468 -2.690  2.843  0.430  C5  1BK 5  
1BK C6  C6  C 0 1 Y N N -1.544 -1.147 11.874 -2.043  1.632  0.180  C6  1BK 6  
1BK N7  N7  N 0 1 Y N N -2.524 -0.727 11.073 -2.768  0.525  0.064  N7  1BK 7  
1BK N8  N8  N 0 1 Y N N -1.304 -0.530 13.106 -0.656  1.584  0.061  N8  1BK 8  
1BK N9  N9  N 0 1 Y N N -0.462 -1.072 14.076 0.164   2.653  -0.315 N9  1BK 9  
1BK C10 C10 C 0 1 Y N N -0.419 -0.315 15.123 1.411   2.277  -0.329 C10 1BK 10 
1BK C11 C11 C 0 1 Y N N -1.846 0.642  13.606 0.127   0.481  0.299  C11 1BK 11 
1BK C12 C12 C 0 1 Y N N -1.302 0.814  14.892 1.458   0.870  0.058  C12 1BK 12 
1BK C13 C13 C 0 1 Y N N -1.638 1.920  15.691 2.496   -0.059 0.222  C13 1BK 13 
1BK C14 C14 C 0 1 Y N N -2.542 2.855  15.211 2.199   -1.348 0.618  C14 1BK 14 
1BK C15 C15 C 0 1 Y N N -3.079 2.692  13.927 0.884   -1.726 0.854  C15 1BK 15 
1BK C16 C16 C 0 1 Y N N -2.741 1.603  13.136 -0.145  -0.826 0.695  C16 1BK 16 
1BK C17 C17 C 0 1 N N N -4.663 0.267  9.627  -6.274  -0.576 0.156  C17 1BK 17 
1BK C18 C18 C 0 1 N N N -5.795 -0.321 10.487 -6.776  -1.953 0.594  C18 1BK 18 
1BK C19 C19 C 0 1 N N N -6.657 0.814  11.050 -8.301  -1.925 0.715  C19 1BK 19 
1BK C20 C20 C 0 1 N N N -7.303 1.573  9.886  -8.914  -1.565 -0.640 C20 1BK 20 
1BK C21 C21 C 0 1 N N N -6.219 2.160  8.964  -8.411  -0.188 -1.077 C21 1BK 21 
1BK C22 C22 C 0 1 N N N -5.260 1.064  8.460  -6.887  -0.216 -1.198 C22 1BK 22 
1BK O23 O23 O 0 1 N N N -8.105 2.620  10.430 -10.338 -1.539 -0.526 O23 1BK 23 
1BK O24 O24 O 0 1 N N N -1.070 1.953  16.927 3.783   0.306  -0.008 O24 1BK 24 
1BK C25 C25 C 0 1 N N N -0.794 3.248  17.462 4.785   -0.696 0.180  C25 1BK 25 
1BK C26 C26 C 0 1 N N N 0.371  3.093  18.454 6.163   -0.102 -0.124 C26 1BK 26 
1BK C27 C27 C 0 1 N N N -0.021 2.097  19.543 7.235   -1.175 0.077  C27 1BK 27 
1BK S28 S28 S 0 1 N N N 1.297  1.899  20.785 8.868   -0.472 -0.283 S28 1BK 28 
1BK C29 C29 C 0 1 N N N 0.446  0.679  21.827 9.960   -1.889 0.015  C29 1BK 29 
1BK O30 O30 O 0 1 N N N 2.454  1.292  20.218 8.924   -0.139 -1.663 O30 1BK 30 
1BK O31 O31 O 0 1 N N N 1.444  3.106  21.526 9.153   0.530  0.684  O31 1BK 31 
1BK H1  H1  H 0 1 N N N -4.404 -1.587 8.917  -4.356  -1.440 -0.133 H1  1BK 32 
1BK H2  H2  H 0 1 N N N -0.471 -3.661 9.887  -4.599  3.763  0.733  H2  1BK 33 
1BK H3  H3  H 0 1 N N N 0.011  -2.635 12.096 -2.127  3.759  0.533  H3  1BK 34 
1BK H4  H4  H 0 1 N N N 0.169  -0.491 16.012 2.259   2.896  -0.582 H4  1BK 35 
1BK H5  H5  H 0 1 N N N -2.829 3.700  15.820 2.995   -2.067 0.745  H5  1BK 36 
1BK H6  H6  H 0 1 N N N -3.770 3.429  13.545 0.666   -2.737 1.163  H6  1BK 37 
1BK H7  H7  H 0 1 N N N -3.173 1.499  12.152 -1.164  -1.132 0.879  H7  1BK 38 
1BK H8  H8  H 0 1 N N N -4.067 0.949  10.251 -6.565  0.169  0.897  H8  1BK 39 
1BK H9  H9  H 0 1 N N N -6.419 -0.982 9.868  -6.484  -2.698 -0.147 H9  1BK 40 
1BK H10 H10 H 0 1 N N N -5.362 -0.898 11.317 -6.339  -2.210 1.559  H10 1BK 41 
1BK H11 H11 H 0 1 N N N -6.027 1.501  11.634 -8.658  -2.907 1.026  H11 1BK 42 
1BK H12 H12 H 0 1 N N N -7.441 0.395  11.698 -8.592  -1.180 1.455  H12 1BK 43 
1BK H13 H13 H 0 1 N N N -7.924 0.875  9.305  -8.622  -2.310 -1.380 H13 1BK 44 
1BK H14 H14 H 0 1 N N N -5.642 2.912  9.522  -8.848  0.069  -2.042 H14 1BK 45 
1BK H15 H15 H 0 1 N N N -6.704 2.637  8.100  -8.703  0.557  -0.336 H15 1BK 46 
1BK H16 H16 H 0 1 N N N -5.814 0.377  7.803  -6.529  0.766  -1.510 H16 1BK 47 
1BK H17 H17 H 0 1 N N N -4.444 1.535  7.893  -6.595  -0.960 -1.939 H17 1BK 48 
1BK H18 H18 H 0 1 N N N -8.770 2.248  10.997 -10.794 -1.317 -1.349 H18 1BK 49 
1BK H19 H19 H 0 1 N N N -0.511 3.937  16.653 4.760   -1.046 1.212  H19 1BK 50 
1BK H20 H20 H 0 1 N N N -1.682 3.638  17.982 4.594   -1.532 -0.493 H20 1BK 51 
1BK H21 H21 H 0 1 N N N 1.260  2.724  17.922 6.188   0.248  -1.156 H21 1BK 52 
1BK H22 H22 H 0 1 N N N 0.596  4.068  18.912 6.354   0.734  0.548  H22 1BK 53 
1BK H23 H23 H 0 1 N N N -0.931 2.458  20.044 7.210   -1.525 1.109  H23 1BK 54 
1BK H24 H24 H 0 1 N N N -0.221 1.121  19.077 7.043   -2.011 -0.595 H24 1BK 55 
1BK H25 H25 H 0 1 N N N 1.091  0.407  22.675 9.689   -2.704 -0.656 H25 1BK 56 
1BK H26 H26 H 0 1 N N N -0.493 1.111  22.205 10.994  -1.596 -0.170 H26 1BK 57 
1BK H27 H27 H 0 1 N N N 0.224  -0.219 21.232 9.855   -2.218 1.048  H27 1BK 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1BK C22 C21 SING N N 1  
1BK C22 C17 SING N N 2  
1BK C21 C20 SING N N 3  
1BK N1  C17 SING N N 4  
1BK N1  C2  SING N N 5  
1BK N3  C2  DOUB Y N 6  
1BK N3  C4  SING Y N 7  
1BK C17 C18 SING N N 8  
1BK C20 O23 SING N N 9  
1BK C20 C19 SING N N 10 
1BK C2  N7  SING Y N 11 
1BK C4  C5  DOUB Y N 12 
1BK C18 C19 SING N N 13 
1BK N7  C6  DOUB Y N 14 
1BK C5  C6  SING Y N 15 
1BK C6  N8  SING N N 16 
1BK N8  C11 SING Y N 17 
1BK N8  N9  SING Y N 18 
1BK C16 C11 DOUB Y N 19 
1BK C16 C15 SING Y N 20 
1BK C11 C12 SING Y N 21 
1BK C15 C14 DOUB Y N 22 
1BK N9  C10 DOUB Y N 23 
1BK C12 C10 SING Y N 24 
1BK C12 C13 DOUB Y N 25 
1BK C14 C13 SING Y N 26 
1BK C13 O24 SING N N 27 
1BK O24 C25 SING N N 28 
1BK C25 C26 SING N N 29 
1BK C26 C27 SING N N 30 
1BK C27 S28 SING N N 31 
1BK O30 S28 DOUB N N 32 
1BK S28 O31 DOUB N N 33 
1BK S28 C29 SING N N 34 
1BK N1  H1  SING N N 35 
1BK C4  H2  SING N N 36 
1BK C5  H3  SING N N 37 
1BK C10 H4  SING N N 38 
1BK C14 H5  SING N N 39 
1BK C15 H6  SING N N 40 
1BK C16 H7  SING N N 41 
1BK C17 H8  SING N N 42 
1BK C18 H9  SING N N 43 
1BK C18 H10 SING N N 44 
1BK C19 H11 SING N N 45 
1BK C19 H12 SING N N 46 
1BK C20 H13 SING N N 47 
1BK C21 H14 SING N N 48 
1BK C21 H15 SING N N 49 
1BK C22 H16 SING N N 50 
1BK C22 H17 SING N N 51 
1BK O23 H18 SING N N 52 
1BK C25 H19 SING N N 53 
1BK C25 H20 SING N N 54 
1BK C26 H21 SING N N 55 
1BK C26 H22 SING N N 56 
1BK C27 H23 SING N N 57 
1BK C27 H24 SING N N 58 
1BK C29 H25 SING N N 59 
1BK C29 H26 SING N N 60 
1BK C29 H27 SING N N 61 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1BK SMILES           ACDLabs              12.01 "O=S(=O)(C)CCCOc1cccc2c1cnn2c3nc(ncc3)NC4CCC(O)CC4"                                                                                                                                    
1BK InChI            InChI                1.03  "InChI=1S/C21H27N5O4S/c1-31(28,29)13-3-12-30-19-5-2-4-18-17(19)14-23-26(18)20-10-11-22-21(25-20)24-15-6-8-16(27)9-7-15/h2,4-5,10-11,14-16,27H,3,6-9,12-13H2,1H3,(H,22,24,25)/t15-,16-" 
1BK InChIKey         InChI                1.03  QTUUSRHXDAHSAU-WKILWMFISA-N                                                                                                                                                            
1BK SMILES_CANONICAL CACTVS               3.370 "C[S](=O)(=O)CCCOc1cccc2n(ncc12)c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3"                                                                                                                      
1BK SMILES           CACTVS               3.370 "C[S](=O)(=O)CCCOc1cccc2n(ncc12)c3ccnc(N[CH]4CC[CH](O)CC4)n3"                                                                                                                          
1BK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CS(=O)(=O)CCCOc1cccc2c1cnn2c3ccnc(n3)NC4CCC(CC4)O"                                                                                                                                    
1BK SMILES           "OpenEye OEToolkits" 1.7.6 "CS(=O)(=O)CCCOc1cccc2c1cnn2c3ccnc(n3)NC4CCC(CC4)O"                                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1BK "SYSTEMATIC NAME" ACDLabs              12.01 "trans-4-[(4-{4-[3-(methylsulfonyl)propoxy]-1H-indazol-1-yl}pyrimidin-2-yl)amino]cyclohexanol" 
1BK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[[4-[4-(3-methylsulfonylpropoxy)indazol-1-yl]pyrimidin-2-yl]amino]cyclohexan-1-ol"          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1BK "Create component" 2012-11-26 RCSB 
1BK "Initial release"  2013-10-30 RCSB 
# 
