data_R31
# 
_chem_comp.id                                    R31 
_chem_comp.name                                  "(2S,4S,5S)-5-amino-N-(3-amino-2,2-dimethyl-3-oxopropyl)-4-hydroxy-6-{4-[2-(3-methoxypropoxy)phenyl]-3-oxopiperazin-1-yl}-2-(propan-2-yl)hexanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H47 N5 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-05-30 
_chem_comp.pdbx_modified_date                    2012-07-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        549.703 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     R31 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3VSW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
R31 C1  C1  C 0 1 N N N 176.580 198.788 97.173  2.372   -1.939 -0.765 C1  R31 1  
R31 N2  N2  N 0 1 N N N 177.808 199.383 96.686  2.155   -1.804 0.681  N2  R31 2  
R31 C3  C3  C 0 1 N N N 178.331 198.910 95.442  3.109   -2.648 1.418  C3  R31 3  
R31 C4  C4  C 0 1 N N N 177.282 198.976 94.306  4.512   -2.063 1.252  C4  R31 4  
R31 N5  N5  N 0 1 N N N 175.992 198.363 94.718  4.788   -1.818 -0.161 N5  R31 5  
R31 C6  C6  C 0 1 N N N 175.579 198.456 96.043  3.827   -1.743 -1.084 C6  R31 6  
R31 C7  C7  C 0 1 Y N N 175.206 197.721 93.790  6.120   -1.656 -0.564 C7  R31 7  
R31 C8  C8  C 0 1 Y N N 174.450 198.475 92.870  6.696   -0.387 -0.576 C8  R31 8  
R31 C9  C9  C 0 1 Y N N 173.599 197.819 91.943  8.014   -0.232 -0.976 C9  R31 9  
R31 C10 C10 C 0 1 Y N N 173.413 196.401 92.051  8.753   -1.335 -1.362 C10 R31 10 
R31 C11 C11 C 0 1 Y N N 174.203 195.648 92.951  8.182   -2.594 -1.350 C11 R31 11 
R31 C12 C12 C 0 1 Y N N 175.148 196.308 93.765  6.871   -2.758 -0.947 C12 R31 12 
R31 O13 O13 O 0 1 N N N 174.505 199.816 92.856  5.967   0.696  -0.197 O13 R31 13 
R31 C14 C14 C 0 1 N N N 174.811 200.677 91.800  6.623   1.965  -0.235 C14 R31 14 
R31 C15 C15 C 0 1 N N N 175.490 201.950 92.322  5.652   3.055  0.222  C15 R31 15 
R31 C16 C16 C 0 1 N N N 175.661 202.924 91.153  6.354   4.414  0.182  C16 R31 16 
R31 O17 O17 O 0 1 N N N 176.966 202.815 90.620  5.447   5.432  0.609  O17 R31 17 
R31 C18 C18 C 0 1 N N N 177.420 204.099 90.238  6.007   6.747  0.609  C18 R31 18 
R31 C19 C19 C 0 1 N N N 178.700 199.998 97.617  0.770   -2.140 1.039  C19 R31 19 
R31 C20 C20 C 0 1 N N S 178.102 201.168 98.437  -0.179  -1.105 0.431  C20 R31 20 
R31 C21 C21 C 0 1 N N S 178.805 201.310 99.823  -1.607  -1.381 0.905  C21 R31 21 
R31 N22 N22 N 0 1 N N N 178.279 202.401 97.655  0.227   0.241  0.857  N22 R31 22 
R31 C23 C23 C 0 1 N N N 178.057 202.201 100.849 -2.556  -0.346 0.297  C23 R31 23 
R31 O24 O24 O 0 1 N N N 180.106 201.839 99.633  -1.661  -1.297 2.330  O24 R31 24 
R31 C25 C25 C 0 1 N N S 178.728 202.691 102.167 -4.001  -0.719 0.633  C25 R31 25 
R31 C26 C26 C 0 1 N N N 179.115 201.475 103.032 -4.941  0.198  -0.105 C26 R31 26 
R31 N27 N27 N 0 1 N N N 180.389 201.108 103.209 -6.260  -0.077 -0.143 N27 R31 27 
R31 O28 O28 O 0 1 N N N 178.223 200.805 103.571 -4.511  1.184  -0.665 O28 R31 28 
R31 C29 C29 C 0 1 N N N 177.891 203.781 102.952 -4.227  -0.577 2.139  C29 R31 29 
R31 C30 C30 C 0 1 N N N 180.795 199.762 103.629 -7.158  0.748  -0.956 C30 R31 30 
R31 C31 C31 C 0 1 N N N 181.499 199.638 104.989 -8.590  0.225  -0.823 C31 R31 31 
R31 C32 C32 C 0 1 N N N 182.528 200.804 105.058 -9.513  1.074  -1.659 C32 R31 32 
R31 N33 N33 N 0 1 N N N 183.616 200.761 104.238 -10.832 0.798  -1.697 N33 R31 33 
R31 C34 C34 C 0 1 N N N 180.481 199.766 106.158 -8.651  -1.224 -1.308 C34 R31 34 
R31 C35 C35 C 0 1 N N N 182.298 198.302 105.104 -9.023  0.292  0.642  C35 R31 35 
R31 O36 O36 O 0 1 N N N 182.352 201.753 105.815 -9.069  2.004  -2.298 O36 R31 36 
R31 C37 C37 C 0 1 N N N 178.595 204.326 104.246 -3.955  0.868  2.562  C37 R31 37 
R31 C38 C38 C 0 1 N N N 177.300 204.963 102.152 -5.674  -0.942 2.475  C38 R31 38 
R31 O39 O39 O 0 1 N N N 174.429 198.258 96.383  4.141   -1.505 -2.231 O39 R31 39 
R31 H1  H1  H 0 1 N N N 176.101 199.492 97.869  2.061   -2.933 -1.087 H1  R31 40 
R31 H2  H2  H 0 1 N N N 176.828 197.858 97.705  1.782   -1.188 -1.291 H2  R31 41 
R31 H4  H4  H 0 1 N N N 178.653 197.866 95.567  2.842   -2.664 2.475  H4  R31 42 
R31 H5  H5  H 0 1 N N N 179.196 199.530 95.162  3.083   -3.663 1.020  H5  R31 43 
R31 H6  H6  H 0 1 N N N 177.670 198.436 93.430  4.580   -1.125 1.802  H6  R31 44 
R31 H7  H7  H 0 1 N N N 177.108 200.029 94.041  5.247   -2.765 1.647  H7  R31 45 
R31 H8  H8  H 0 1 N N N 173.099 198.380 91.167  8.463   0.750  -0.987 H8  R31 46 
R31 H9  H9  H 0 1 N N N 172.668 195.907 91.444  9.780   -1.212 -1.673 H9  R31 47 
R31 H10 H10 H 0 1 N N N 174.084 194.576 93.015  8.764   -3.452 -1.653 H10 R31 48 
R31 H11 H11 H 0 1 N N N 175.830 195.731 94.372  6.427   -3.742 -0.939 H11 R31 49 
R31 H12 H12 H 0 1 N N N 173.883 200.951 91.276  7.488   1.947  0.429  H12 R31 50 
R31 H13 H13 H 0 1 N N N 175.490 200.166 91.101  6.951   2.174  -1.253 H13 R31 51 
R31 H14 H14 H 0 1 N N N 176.475 201.699 92.743  4.787   3.073  -0.441 H14 R31 52 
R31 H15 H15 H 0 1 N N N 174.865 202.411 93.101  5.324   2.846  1.241  H15 R31 53 
R31 H16 H16 H 0 1 N N N 175.497 203.952 91.508  7.219   4.396  0.846  H16 R31 54 
R31 H17 H17 H 0 1 N N N 174.926 202.686 90.370  6.682   4.623  -0.836 H17 R31 55 
R31 H18 H18 H 0 1 N N N 178.435 204.021 89.822  5.256   7.462  0.945  H18 R31 56 
R31 H19 H19 H 0 1 N N N 176.744 204.516 89.477  6.864   6.777  1.281  H19 R31 57 
R31 H20 H20 H 0 1 N N N 177.434 204.760 91.117  6.327   7.004  -0.401 H20 R31 58 
R31 H21 H21 H 0 1 N N N 179.038 199.226 98.324  0.524   -3.129 0.653  H21 R31 59 
R31 H22 H22 H 0 1 N N N 179.564 200.384 97.055  0.664   -2.137 2.124  H22 R31 60 
R31 H23 H23 H 0 1 N N N 177.031 200.978 98.601  -0.138  -1.169 -0.657 H23 R31 61 
R31 H24 H24 H 0 1 N N N 178.884 200.302 100.256 -1.908  -2.380 0.589  H24 R31 62 
R31 H25 H25 H 0 1 N N N 177.901 203.175 98.162  -0.345  0.947  0.417  H25 R31 63 
R31 H26 H26 H 0 1 N N N 179.253 202.554 97.491  0.197   0.326  1.862  H26 R31 64 
R31 H28 H28 H 0 1 N N N 177.752 203.107 100.304 -2.330  0.638  0.706  H28 R31 65 
R31 H29 H29 H 0 1 N N N 177.163 201.637 101.151 -2.428  -0.328 -0.786 H29 R31 66 
R31 H30 H30 H 0 1 N N N 180.538 201.927 100.474 -1.479  -0.413 2.679  H30 R31 67 
R31 H31 H31 H 0 1 N N N 179.669 203.180 101.874 -4.189  -1.750 0.333  H31 R31 68 
R31 H32 H32 H 0 1 N N N 181.104 201.788 103.046 -6.615  -0.822 0.368  H32 R31 69 
R31 H33 H33 H 0 1 N N N 177.014 203.233 103.327 -3.551  -1.245 2.673  H33 R31 70 
R31 H34 H34 H 0 1 N N N 179.889 199.139 103.666 -7.114  1.781  -0.610 H34 R31 71 
R31 H35 H35 H 0 1 N N N 181.480 199.368 102.864 -6.849  0.700  -2.000 H35 R31 72 
R31 H36 H36 H 0 1 N N N 184.281 201.508 104.250 -11.187 0.054  -1.186 H36 R31 73 
R31 H37 H37 H 0 1 N N N 183.750 199.982 103.625 -11.426 1.344  -2.235 H37 R31 74 
R31 H38 H38 H 0 1 N N N 181.010 199.674 107.118 -7.983  -1.838 -0.703 H38 R31 75 
R31 H39 H39 H 0 1 N N N 179.985 200.746 106.106 -9.671  -1.596 -1.214 H39 R31 76 
R31 H40 H40 H 0 1 N N N 179.728 198.969 106.077 -8.342  -1.272 -2.352 H40 R31 77 
R31 H41 H41 H 0 1 N N N 182.786 198.250 106.088 -8.980  1.325  0.988  H41 R31 78 
R31 H42 H42 H 0 1 N N N 181.609 197.452 104.991 -10.044 -0.080 0.737  H42 R31 79 
R31 H43 H43 H 0 1 N N N 183.062 198.262 104.313 -8.356  -0.322 1.247  H43 R31 80 
R31 H44 H44 H 0 1 N N N 179.016 203.485 104.817 -4.685  1.528  2.091  H44 R31 81 
R31 H45 H45 H 0 1 N N N 179.402 205.017 103.961 -4.036  0.952  3.645  H45 R31 82 
R31 H46 H46 H 0 1 N N N 177.859 204.858 104.867 -2.951  1.156  2.249  H46 R31 83 
R31 H47 H47 H 0 1 N N N 176.750 205.629 102.833 -5.881  -1.957 2.134  H47 R31 84 
R31 H48 H48 H 0 1 N N N 178.115 205.523 101.670 -5.823  -0.884 3.553  H48 R31 85 
R31 H49 H49 H 0 1 N N N 176.614 204.578 101.383 -6.350  -0.247 1.977  H49 R31 86 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
R31 C18 O17 SING N N 1  
R31 O17 C16 SING N N 2  
R31 C16 C15 SING N N 3  
R31 C14 C15 SING N N 4  
R31 C14 O13 SING N N 5  
R31 C9  C10 DOUB Y N 6  
R31 C9  C8  SING Y N 7  
R31 C10 C11 SING Y N 8  
R31 O13 C8  SING N N 9  
R31 C8  C7  DOUB Y N 10 
R31 C11 C12 DOUB Y N 11 
R31 C12 C7  SING Y N 12 
R31 C7  N5  SING N N 13 
R31 C4  N5  SING N N 14 
R31 C4  C3  SING N N 15 
R31 N5  C6  SING N N 16 
R31 C3  N2  SING N N 17 
R31 C6  O39 DOUB N N 18 
R31 C6  C1  SING N N 19 
R31 N2  C1  SING N N 20 
R31 N2  C19 SING N N 21 
R31 C19 C20 SING N N 22 
R31 N22 C20 SING N N 23 
R31 C20 C21 SING N N 24 
R31 O24 C21 SING N N 25 
R31 C21 C23 SING N N 26 
R31 C23 C25 SING N N 27 
R31 C38 C29 SING N N 28 
R31 C25 C29 SING N N 29 
R31 C25 C26 SING N N 30 
R31 C29 C37 SING N N 31 
R31 C26 N27 SING N N 32 
R31 C26 O28 DOUB N N 33 
R31 N27 C30 SING N N 34 
R31 C30 C31 SING N N 35 
R31 N33 C32 SING N N 36 
R31 C31 C32 SING N N 37 
R31 C31 C35 SING N N 38 
R31 C31 C34 SING N N 39 
R31 C32 O36 DOUB N N 40 
R31 C1  H1  SING N N 41 
R31 C1  H2  SING N N 42 
R31 C3  H4  SING N N 43 
R31 C3  H5  SING N N 44 
R31 C4  H6  SING N N 45 
R31 C4  H7  SING N N 46 
R31 C9  H8  SING N N 47 
R31 C10 H9  SING N N 48 
R31 C11 H10 SING N N 49 
R31 C12 H11 SING N N 50 
R31 C14 H12 SING N N 51 
R31 C14 H13 SING N N 52 
R31 C15 H14 SING N N 53 
R31 C15 H15 SING N N 54 
R31 C16 H16 SING N N 55 
R31 C16 H17 SING N N 56 
R31 C18 H18 SING N N 57 
R31 C18 H19 SING N N 58 
R31 C18 H20 SING N N 59 
R31 C19 H21 SING N N 60 
R31 C19 H22 SING N N 61 
R31 C20 H23 SING N N 62 
R31 C21 H24 SING N N 63 
R31 N22 H25 SING N N 64 
R31 N22 H26 SING N N 65 
R31 C23 H28 SING N N 66 
R31 C23 H29 SING N N 67 
R31 O24 H30 SING N N 68 
R31 C25 H31 SING N N 69 
R31 N27 H32 SING N N 70 
R31 C29 H33 SING N N 71 
R31 C30 H34 SING N N 72 
R31 C30 H35 SING N N 73 
R31 N33 H36 SING N N 74 
R31 N33 H37 SING N N 75 
R31 C34 H38 SING N N 76 
R31 C34 H39 SING N N 77 
R31 C34 H40 SING N N 78 
R31 C35 H41 SING N N 79 
R31 C35 H42 SING N N 80 
R31 C35 H43 SING N N 81 
R31 C37 H44 SING N N 82 
R31 C37 H45 SING N N 83 
R31 C37 H46 SING N N 84 
R31 C38 H47 SING N N 85 
R31 C38 H48 SING N N 86 
R31 C38 H49 SING N N 87 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
R31 SMILES           ACDLabs              12.01 "O=C(N)C(C)(C)CNC(=O)C(C(C)C)CC(O)C(N)CN2CC(=O)N(c1ccccc1OCCCOC)CC2" 
R31 InChI            InChI                1.03  
"InChI=1S/C28H47N5O6/c1-19(2)20(26(36)31-18-28(3,4)27(30)37)15-23(34)21(29)16-32-11-12-33(25(35)17-32)22-9-6-7-10-24(22)39-14-8-13-38-5/h6-7,9-10,19-21,23,34H,8,11-18,29H2,1-5H3,(H2,30,37)(H,31,36)/t20-,21-,23-/m0/s1" 
R31 InChIKey         InChI                1.03  FOAHAYKWNMPVJI-FUDKSRODSA-N 
R31 SMILES_CANONICAL CACTVS               3.370 "COCCCOc1ccccc1N2CCN(C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)CC2=O" 
R31 SMILES           CACTVS               3.370 "COCCCOc1ccccc1N2CCN(C[CH](N)[CH](O)C[CH](C(C)C)C(=O)NCC(C)(C)C(N)=O)CC2=O" 
R31 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)[C@H](C[C@@H]([C@H](CN1CCN(C(=O)C1)c2ccccc2OCCCOC)N)O)C(=O)NCC(C)(C)C(=O)N" 
R31 SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)C(CC(C(CN1CCN(C(=O)C1)c2ccccc2OCCCOC)N)O)C(=O)NCC(C)(C)C(=O)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
R31 "SYSTEMATIC NAME" ACDLabs              12.01 "(2S,4S,5S)-5-amino-N-(3-amino-2,2-dimethyl-3-oxopropyl)-4-hydroxy-6-{4-[2-(3-methoxypropoxy)phenyl]-3-oxopiperazin-1-yl}-2-(propan-2-yl)hexanamide (non-preferred name)"    
R31 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S,4S,5S)-5-azanyl-N-(3-azanyl-2,2-dimethyl-3-oxidanylidene-propyl)-6-[4-[2-(3-methoxypropoxy)phenyl]-3-oxidanylidene-piperazin-1-yl]-4-oxidanyl-2-propan-2-yl-hexanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
R31 "Create component" 2012-05-30 PDBJ 
# 
