data_04V
# 
_chem_comp.id                                    04V 
_chem_comp.name                                  "(2S)-pyrrolidine-2-carboximidic acid" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H10 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-02 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        114.146 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     04V 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BCB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
04V N7   N   N 0 1 N N N 38.549 37.303 81.908 -0.795 -1.137 -0.167 N7   04V 1  
04V C6   CD  C 0 1 N N N 38.365 35.896 81.480 -2.208 -0.702 -0.109 C6   04V 2  
04V C5   CG  C 0 1 N N N 37.854 35.995 80.049 -2.205 0.802  0.221  C5   04V 3  
04V C4   CB  C 0 1 N N N 38.210 37.416 79.611 -0.712 1.192  0.315  C4   04V 4  
04V C3   CA  C 0 1 N N S 38.129 38.237 80.884 -0.011 0.079  -0.505 C3   04V 5  
04V C1   C   C 0 1 N N N 36.693 38.686 81.092 1.424  -0.076 -0.072 C1   04V 6  
04V N2   N2  N 0 1 N N N 35.843 37.960 81.663 1.839  -1.207 0.391  N2   04V 7  
04V OXT  OXT O 0 1 N Y N 36.301 39.711 80.318 2.274  0.966  -0.169 OXT  04V 8  
04V H61C HD2 H 0 0 N N N 39.320 35.351 81.515 -2.687 -0.869 -1.074 H61C 04V 9  
04V H62C HD3 H 0 0 N N N 37.629 35.388 82.121 -2.734 -1.253 0.670  H62C 04V 10 
04V H3   HA  H 0 1 N N N 38.801 39.106 80.828 -0.072 0.291  -1.572 H3   04V 11 
04V H51C HG2 H 0 0 N N N 38.352 35.254 79.406 -2.694 1.365  -0.574 H51C 04V 12 
04V H52C HG3 H 0 0 N N N 36.766 35.839 80.013 -2.703 0.980  1.174  H52C 04V 13 
04V H41C HB2 H 0 0 N N N 39.226 37.450 79.190 -0.540 2.169  -0.136 H41C 04V 14 
04V H42C HB3 H 0 0 N N N 37.491 37.784 78.864 -0.374 1.179  1.351  H42C 04V 15 
04V H21N HN2 H 0 0 N N N 34.907 38.249 81.461 2.763  -1.307 0.670  H21N 04V 16 
04V HXT  HXT H 0 1 N Y N 35.396 39.926 80.511 3.172  0.771  0.132  HXT  04V 17 
04V H2   H   H 0 1 N Y N 38.008 37.463 82.734 -0.500 -1.523 0.717  H2   04V 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
04V N7  C6   SING N N 1  
04V N7  C3   SING N N 2  
04V C6  C5   SING N N 3  
04V C5  C4   SING N N 4  
04V C4  C3   SING N N 5  
04V C3  C1   SING N N 6  
04V C1  N2   DOUB N N 7  
04V C1  OXT  SING N N 8  
04V C6  H61C SING N N 9  
04V C6  H62C SING N N 10 
04V C3  H3   SING N N 11 
04V C5  H51C SING N N 12 
04V C5  H52C SING N N 13 
04V C4  H41C SING N N 14 
04V C4  H42C SING N N 15 
04V N2  H21N SING N N 16 
04V OXT HXT  SING N N 17 
04V N7  H2   SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
04V SMILES           ACDLabs              12.01 "[N@H]=C(O)C1NCCC1"                                                   
04V InChI            InChI                1.03  "InChI=1S/C5H10N2O/c6-5(8)4-2-1-3-7-4/h4,7H,1-3H2,(H2,6,8)/t4-/m0/s1" 
04V InChIKey         InChI                1.03  VLJNHYLEOZPXFW-BYPYZUCNSA-N                                           
04V SMILES_CANONICAL CACTVS               3.385 "OC(=N)[C@@H]1CCCN1"                                                  
04V SMILES           CACTVS               3.385 "OC(=N)[CH]1CCCN1"                                                    
04V SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "[H]/N=C(/[C@@H]1CCCN1)\O"                                            
04V SMILES           "OpenEye OEToolkits" 1.9.2 "C1CC(NC1)C(=N)O"                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
04V "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-pyrrolidine-2-carboximidic acid" 
04V "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-pyrrolidine-2-carboximidic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
04V "Create component"  2012-10-02 EBI  
04V "Initial release"   2013-03-13 RCSB 
04V "Modify descriptor" 2014-09-05 RCSB 
# 
