data_BLP
# 
_chem_comp.id                                    BLP 
_chem_comp.name                                  "(5-HYDROXY-6-METHYL-4-((2-(2-(2-NITROBENZAMIDO)ACETYL)HYDRAZINYL)METHYL)PYRIDIN-3-YL)METHYL DIHYDROGEN PHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H20 N5 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-04-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        469.343 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BLP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BLP O8   O8  O -1 1 N N N -12.995 6.522  51.628 -8.132 1.516  -0.987 O8   BLP 1  
BLP N5   N5  N 1  1 N N N -13.278 6.518  50.432 -7.047 0.992  -0.806 N5   BLP 2  
BLP O7   O7  O 0  1 N N N -13.556 5.421  49.933 -6.087 1.334  -1.473 O7   BLP 3  
BLP C16  C16 C 0  1 Y N N -13.298 7.658  49.638 -6.895 -0.060 0.224  C16  BLP 4  
BLP C15  C15 C 0  1 Y N N -13.663 7.487  48.285 -7.943 -0.352 1.073  C15  BLP 5  
BLP C14  C14 C 0  1 Y N N -13.724 8.542  47.367 -7.803 -1.335 2.036  C14  BLP 6  
BLP C13  C13 C 0  1 Y N N -13.420 9.827  47.786 -6.615 -2.036 2.150  C13  BLP 7  
BLP C12  C12 C 0  1 Y N N -13.058 10.005 49.116 -5.563 -1.758 1.304  C12  BLP 8  
BLP C11  C11 C 0  1 Y N N -12.977 8.965  50.070 -5.697 -0.767 0.330  C11  BLP 9  
BLP C10  C10 C 0  1 N N N -12.615 9.367  51.512 -4.573 -0.464 -0.582 C10  BLP 10 
BLP O6   O6  O 0  1 N N N -12.678 8.574  52.456 -4.739 -0.501 -1.785 O6   BLP 11 
BLP N4   N4  N 0  1 N N N -12.330 10.676 51.740 -3.364 -0.148 -0.078 N4   BLP 12 
BLP C9   C9  C 0  1 N N N -11.960 11.472 52.910 -2.250 0.153  -0.981 C9   BLP 13 
BLP C8   C8  C 0  1 N N N -10.560 11.075 52.941 -1.019 0.473  -0.171 C8   BLP 14 
BLP O5   O5  O 0  1 N N N -10.332 10.464 53.958 -1.068 0.452  1.040  O5   BLP 15 
BLP N3   N3  N 0  1 N N N -9.693  11.313 51.876 0.135  0.782  -0.794 N3   BLP 16 
BLP N2   N2  N 0  1 N N N -8.390  10.746 52.022 1.250  1.072  -0.061 N2   BLP 17 
BLP C7   C7  C 0  1 N N N -7.440  10.446 51.230 2.324  1.362  -1.021 C7   BLP 18 
BLP C6   C6  C 0  1 Y N N -6.229  9.662  51.735 3.590  1.692  -0.274 C6   BLP 19 
BLP C17  C17 C 0  1 Y N N -5.997  9.303  53.102 3.881  3.003  0.091  C17  BLP 20 
BLP O9   O9  O 0  1 N N N -6.853  9.675  54.111 3.028  4.012  -0.224 O9   BLP 21 
BLP C2   C2  C 0  1 Y N N -4.880  8.528  53.464 5.060  3.266  0.773  C2   BLP 22 
BLP C1   C1  C 0  1 N N N -4.593  8.138  54.902 5.392  4.681  1.170  C1   BLP 23 
BLP C4   C4  C 0  1 Y N N -5.302  9.158  50.790 4.491  0.697  0.070  C4   BLP 24 
BLP C3   C3  C 0  1 Y N N -4.216  8.382  51.196 5.643  1.037  0.755  C3   BLP 25 
BLP N1   N1  N 0  1 Y N N -4.016  8.094  52.488 5.891  2.290  1.082  N1   BLP 26 
BLP C5   C5  C 0  1 N N N -5.447  9.398  49.279 4.218  -0.739 -0.297 C5   BLP 27 
BLP O1   O1  O 0  1 N N N -4.719  10.540 48.842 5.290  -1.561 0.168  O1   BLP 28 
BLP P1   P1  P 0  1 N N N -5.259  11.444 47.607 4.934  -3.073 -0.257 P1   BLP 29 
BLP O2   O2  O 0  1 N N N -6.713  11.797 48.053 6.164  -4.040 0.122  O2   BLP 30 
BLP O3   O3  O 0  1 N N N -4.302  12.591 47.621 3.613  -3.554 0.528  O3   BLP 31 
BLP O4   O4  O 0  1 N N N -5.213  10.409 46.464 4.691  -3.132 -1.715 O4   BLP 32 
BLP H15  H15 H 0  1 N N N -13.907 6.493  47.941 -8.873 0.191  0.989  H15  BLP 33 
BLP H14  H14 H 0  1 N N N -14.006 8.356  46.341 -8.624 -1.557 2.701  H14  BLP 34 
BLP H13  H13 H 0  1 N N N -13.463 10.662 47.102 -6.512 -2.803 2.904  H13  BLP 35 
BLP H12  H12 H 0  1 N N N -12.822 11.007 49.443 -4.636 -2.307 1.393  H12  BLP 36 
BLP HN4  HN4 H 0  1 N N N -12.387 11.228 50.908 -3.231 -0.119 0.883  HN4  BLP 37 
BLP H91  1H9 H 0  1 N N N -12.542 11.301 53.828 -2.508 1.009  -1.604 H91  BLP 38 
BLP H92  2H9 H 0  1 N N N -12.117 12.554 52.785 -2.053 -0.712 -1.615 H92  BLP 39 
BLP HN3  HN3 H 0  1 N N N -9.963  11.841 51.071 0.174  0.798  -1.763 HN3  BLP 40 
BLP HN2  HN2 H 0  1 N N N -7.948  11.410 52.624 1.511  0.223  0.418  HN2  BLP 41 
BLP H71  1H7 H 0  1 N N N -7.016  11.424 50.959 2.036  2.210  -1.642 H71  BLP 42 
BLP H72  2H7 H 0  1 N N N -7.890  9.830  50.437 2.491  0.490  -1.653 H72  BLP 43 
BLP HO9  HO9 H 0  1 N N N -6.368  9.761  54.923 2.408  4.095  0.513  HO9  BLP 44 
BLP H11  1H1 H 0  1 N N N -5.406  8.500  55.549 5.963  5.158  0.373  H11  BLP 45 
BLP H12A 2H1 H 0  0 N N N -3.642  8.589  55.221 4.469  5.237  1.339  H12A BLP 46 
BLP H13A 3H1 H 0  0 N N N -4.524  7.043  54.979 5.983  4.673  2.086  H13A BLP 47 
BLP H3   H3  H 0  1 N N N -3.525  8.007  50.455 6.348  0.266  1.027  H3   BLP 48 
BLP H51  1H5 H 0  1 N N N -6.512  9.573  49.065 3.285  -1.061 0.166  H51  BLP 49 
BLP H52  2H5 H 0  1 N N N -5.065  8.515  48.746 4.136  -0.827 -1.380 H52  BLP 50 
BLP HO2  HO2 H 0  1 N N N -6.746  11.869 49.000 5.911  -4.934 -0.149 HO2  BLP 51 
BLP HO3  HO3 H 0  1 N N N -4.099  12.824 48.519 3.813  -3.501 1.472  HO3  BLP 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BLP O8  N5   SING N N 1  
BLP N5  O7   DOUB N N 2  
BLP N5  C16  SING N N 3  
BLP C16 C15  DOUB Y N 4  
BLP C16 C11  SING Y N 5  
BLP C15 C14  SING Y N 6  
BLP C15 H15  SING N N 7  
BLP C14 C13  DOUB Y N 8  
BLP C14 H14  SING N N 9  
BLP C13 C12  SING Y N 10 
BLP C13 H13  SING N N 11 
BLP C12 C11  DOUB Y N 12 
BLP C12 H12  SING N N 13 
BLP C11 C10  SING N N 14 
BLP C10 O6   DOUB N N 15 
BLP C10 N4   SING N N 16 
BLP N4  C9   SING N N 17 
BLP N4  HN4  SING N N 18 
BLP C9  C8   SING N N 19 
BLP C9  H91  SING N N 20 
BLP C9  H92  SING N N 21 
BLP C8  O5   DOUB N N 22 
BLP C8  N3   SING N N 23 
BLP N3  N2   SING N N 24 
BLP N3  HN3  SING N N 25 
BLP N2  C7   SING N N 26 
BLP N2  HN2  SING N N 27 
BLP C7  C6   SING N N 28 
BLP C7  H71  SING N N 29 
BLP C7  H72  SING N N 30 
BLP C6  C17  DOUB Y N 31 
BLP C6  C4   SING Y N 32 
BLP C17 O9   SING N N 33 
BLP C17 C2   SING Y N 34 
BLP O9  HO9  SING N N 35 
BLP C2  C1   SING N N 36 
BLP C2  N1   DOUB Y N 37 
BLP C1  H11  SING N N 38 
BLP C1  H12A SING N N 39 
BLP C1  H13A SING N N 40 
BLP C4  C3   DOUB Y N 41 
BLP C4  C5   SING N N 42 
BLP C3  N1   SING Y N 43 
BLP C3  H3   SING N N 44 
BLP C5  O1   SING N N 45 
BLP C5  H51  SING N N 46 
BLP C5  H52  SING N N 47 
BLP O1  P1   SING N N 48 
BLP P1  O2   SING N N 49 
BLP P1  O3   SING N N 50 
BLP P1  O4   DOUB N N 51 
BLP O2  HO2  SING N N 52 
BLP O3  HO3  SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BLP SMILES           ACDLabs              10.04 "[O-][N+](=O)c1ccccc1C(=O)NCC(=O)NNCc2c(cnc(c2O)C)COP(=O)(O)O"                                                                                                             
BLP SMILES_CANONICAL CACTVS               3.341 "Cc1ncc(CO[P](O)(O)=O)c(CNNC(=O)CNC(=O)c2ccccc2[N+]([O-])=O)c1O"                                                                                                           
BLP SMILES           CACTVS               3.341 "Cc1ncc(CO[P](O)(O)=O)c(CNNC(=O)CNC(=O)c2ccccc2[N+]([O-])=O)c1O"                                                                                                           
BLP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c(c(c(cn1)COP(=O)(O)O)CNNC(=O)CNC(=O)c2ccccc2[N+](=O)[O-])O"                                                                                                           
BLP SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c(c(c(cn1)COP(=O)(O)O)CNNC(=O)CNC(=O)c2ccccc2[N+](=O)[O-])O"                                                                                                           
BLP InChI            InChI                1.03  "InChI=1S/C17H20N5O9P/c1-10-16(24)13(11(6-18-10)9-31-32(28,29)30)7-20-21-15(23)8-19-17(25)12-4-2-3-5-14(12)22(26)27/h2-6,20,24H,7-9H2,1H3,(H,19,25)(H,21,23)(H2,28,29,30)" 
BLP InChIKey         InChI                1.03  AJHNLRARXNOGMZ-UHFFFAOYSA-N                                                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BLP "SYSTEMATIC NAME" ACDLabs              10.04 "(5-hydroxy-6-methyl-4-{[2-({[(2-nitrophenyl)carbonyl]amino}acetyl)hydrazino]methyl}pyridin-3-yl)methyl dihydrogen phosphate (non-preferred name)" 
BLP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[5-hydroxy-6-methyl-4-[[2-[2-[(2-nitrophenyl)carbonylamino]ethanoyl]hydrazinyl]methyl]pyridin-3-yl]methyl dihydrogen phosphate"                   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BLP "Create component"  2006-04-28 RCSB 
BLP "Modify descriptor" 2011-06-04 RCSB 
# 
