data_VHS
# 
_chem_comp.id                                    VHS 
_chem_comp.name                                  "3-[(1S)-1-(2,6-DICHLORO-3-FLUOROPHENYL)ETHOXY]-5-(1-PIPERIDIN-4-YLPYRAZOL-4-YL)PYRIDIN-2-AMINE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H22 Cl2 F N5 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         S-CRIZOTINIB 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-10-03 
_chem_comp.pdbx_modified_date                    2014-04-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        450.337 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VHS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4C9X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VHS CL2  CL2  CL 0 0 N N N -17.521 -12.348 12.776 2.949  2.767  -0.521 CL2  VHS 1  
VHS C18  C18  C  0 1 Y N N -16.384 -12.423 11.537 4.200  1.596  -0.243 C18  VHS 2  
VHS C12  C12  C  0 1 Y N N -16.691 -11.723 10.370 5.521  1.915  -0.515 C12  VHS 3  
VHS F    F    F  0 1 N N N -17.879 -11.014 10.265 5.836  3.137  -0.996 F    VHS 4  
VHS C2   C2   C  0 1 Y N N -15.804 -11.727 9.307  6.517  0.980  -0.293 C2   VHS 5  
VHS C3   C3   C  0 1 Y N N -14.617 -12.434 9.411  6.194  -0.270 0.200  C3   VHS 6  
VHS C13  C13  C  0 1 Y N N -14.309 -13.142 10.572 4.876  -0.589 0.471  C13  VHS 7  
VHS CL   CL   CL 0 0 N N N -12.841 -13.951 10.596 4.472  -2.160 1.089  CL   VHS 8  
VHS C17  C17  C  0 1 Y N N -15.187 -13.158 11.670 3.879  0.347  0.255  C17  VHS 9  
VHS C21  C21  C  0 1 N N S -14.895 -13.886 12.882 2.443  0.001  0.556  C21  VHS 10 
VHS C1   C1   C  0 1 N N N -13.811 -13.190 13.715 2.221  0.021  2.070  C1   VHS 11 
VHS O27  O27  O  0 1 N N N -14.434 -15.240 12.644 2.150  -1.302 0.049  O27  VHS 12 
VHS C15  C15  C  0 1 Y N N -15.258 -16.159 12.051 0.850  -1.573 -0.243 C15  VHS 13 
VHS C4   C4   C  0 1 Y N N -16.569 -15.929 11.602 -0.142 -0.655 0.057  C4   VHS 14 
VHS C19  C19  C  0 1 Y N N -14.694 -17.424 11.900 0.499  -2.778 -0.855 C19  VHS 15 
VHS N22  N22  N  0 1 N N N -13.441 -17.626 12.345 1.489  -3.706 -1.167 N22  VHS 16 
VHS N23  N23  N  0 1 Y N N -15.412 -18.396 11.341 -0.764 -3.049 -1.143 N23  VHS 17 
VHS C5   C5   C  0 1 Y N N -16.724 -18.190 10.875 -1.737 -2.201 -0.868 C5   VHS 18 
VHS C14  C14  C  0 1 Y N N -17.332 -16.937 11.006 -1.465 -0.978 -0.263 C14  VHS 19 
VHS C16  C16  C  0 1 Y N N -18.604 -16.694 10.585 -2.566 -0.028 0.038  C16  VHS 20 
VHS C7   C7   C  0 1 Y N N -19.099 -15.550 10.103 -3.891 -0.220 -0.222 C7   VHS 21 
VHS C6   C6   C  0 1 Y N N -19.605 -17.570 10.593 -2.432 1.234  0.649  C6   VHS 22 
VHS N24  N24  N  0 1 Y N N -20.691 -16.954 10.118 -3.621 1.768  0.743  N24  VHS 23 
VHS N26  N26  N  0 1 Y N N -20.395 -15.764 9.818  -4.554 0.875  0.203  N26  VHS 24 
VHS C20  C20  C  0 1 N N N -21.438 -14.833 9.261  -6.000 1.091  0.118  C20  VHS 25 
VHS C8   C8   C  0 1 N N N -21.849 -15.188 7.862  -6.685 0.451  1.329  C8   VHS 26 
VHS C10  C10  C  0 1 N N N -22.947 -14.234 7.432  -8.200 0.627  1.203  C10  VHS 27 
VHS N25  N25  N  0 1 N N N -22.530 -12.823 7.541  -8.667 -0.006 -0.037 N25  VHS 28 
VHS C11  C11  C  0 1 N N N -22.248 -12.515 8.940  -8.059 0.624  -1.216 C11  VHS 29 
VHS C9   C9   C  0 1 N N N -21.009 -13.364 9.261  -6.539 0.448  -1.163 C9   VHS 30 
VHS H2   H2   H  0 1 N N N -16.036 -11.183 8.403  7.547  1.228  -0.504 H2   VHS 31 
VHS H3   H3   H  0 1 N N N -13.923 -12.437 8.584  6.972  -0.999 0.373  H3   VHS 32 
VHS H21  H21  H  0 1 N N N -15.807 -13.929 13.495 1.787  0.731  0.083  H21  VHS 33 
VHS H11C H11C H  0 0 N N N -13.618 -13.774 14.627 1.183  -0.228 2.288  H11C VHS 34 
VHS H12C H12C H  0 0 N N N -12.886 -13.116 13.124 2.878  -0.709 2.543  H12C VHS 35 
VHS H13C H13C H  0 0 N N N -14.152 -12.181 13.991 2.445  1.016  2.457  H13C VHS 36 
VHS H4   H4   H  0 1 N N N -16.999 -14.946 11.721 0.099  0.287  0.527  H4   VHS 37 
VHS H221 H221 H  0 0 N N N -13.179 -18.578 12.184 2.417  -3.514 -0.958 H221 VHS 38 
VHS H222 H222 H  0 0 N N N -12.812 -17.020 11.857 1.252  -4.545 -1.592 H222 VHS 39 
VHS H5   H5   H  0 1 N N N -17.264 -19.004 10.414 -2.755 -2.458 -1.118 H5   VHS 40 
VHS H7   H7   H  0 1 N N N -18.558 -14.625 9.968  -4.330 -1.092 -0.685 H7   VHS 41 
VHS H6   H6   H  0 1 N N N -19.550 -18.596 10.924 -1.507 1.681  0.983  H6   VHS 42 
VHS H20  H20  H  0 1 N N N -22.330 -14.913 9.900  -6.209 2.161  0.105  H20  VHS 43 
VHS H81C H81C H  0 0 N N N -20.987 -15.092 7.185  -6.444 -0.611 1.364  H81C VHS 44 
VHS H82C H82C H  0 0 N N N -22.223 -16.222 7.835  -6.337 0.934  2.242  H82C VHS 45 
VHS H91C H91C H  0 0 N N N -20.613 -13.090 10.250 -6.087 0.929  -2.030 H91C VHS 46 
VHS H92C H92C H  0 0 N N N -20.235 -13.200 8.497  -6.296 -0.615 -1.167 H92C VHS 47 
VHS H101 H101 H  0 0 N N N -23.211 -14.446 6.385  -8.692 0.160  2.057  H101 VHS 48 
VHS H102 H102 H  0 0 N N N -23.827 -14.394 8.072  -8.442 1.689  1.182  H102 VHS 49 
VHS H25  H25  H  0 1 N N N -21.707 -12.674 6.993  -8.489 -0.999 -0.025 H25  VHS 50 
VHS H111 H111 H  0 0 N N N -22.033 -11.444 9.070  -8.447 0.154  -2.119 H111 VHS 51 
VHS H112 H112 H  0 0 N N N -23.095 -12.799 9.582  -8.301 1.686  -1.226 H112 VHS 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VHS CL2 C18  SING N N 1  
VHS C18 C12  SING Y N 2  
VHS C18 C17  DOUB Y N 3  
VHS C12 F    SING N N 4  
VHS C12 C2   DOUB Y N 5  
VHS C2  C3   SING Y N 6  
VHS C3  C13  DOUB Y N 7  
VHS C13 CL   SING N N 8  
VHS C13 C17  SING Y N 9  
VHS C17 C21  SING N N 10 
VHS C21 C1   SING N N 11 
VHS C21 O27  SING N N 12 
VHS O27 C15  SING N N 13 
VHS C15 C4   DOUB Y N 14 
VHS C15 C19  SING Y N 15 
VHS C4  C14  SING Y N 16 
VHS C19 N22  SING N N 17 
VHS C19 N23  DOUB Y N 18 
VHS N23 C5   SING Y N 19 
VHS C5  C14  DOUB Y N 20 
VHS C14 C16  SING N N 21 
VHS C16 C7   DOUB Y N 22 
VHS C16 C6   SING Y N 23 
VHS C7  N26  SING Y N 24 
VHS C6  N24  DOUB Y N 25 
VHS N24 N26  SING Y N 26 
VHS N26 C20  SING N N 27 
VHS C20 C8   SING N N 28 
VHS C20 C9   SING N N 29 
VHS C8  C10  SING N N 30 
VHS C10 N25  SING N N 31 
VHS N25 C11  SING N N 32 
VHS C11 C9   SING N N 33 
VHS C2  H2   SING N N 34 
VHS C3  H3   SING N N 35 
VHS C21 H21  SING N N 36 
VHS C1  H11C SING N N 37 
VHS C1  H12C SING N N 38 
VHS C1  H13C SING N N 39 
VHS C4  H4   SING N N 40 
VHS N22 H221 SING N N 41 
VHS N22 H222 SING N N 42 
VHS C5  H5   SING N N 43 
VHS C7  H7   SING N N 44 
VHS C6  H6   SING N N 45 
VHS C20 H20  SING N N 46 
VHS C8  H81C SING N N 47 
VHS C8  H82C SING N N 48 
VHS C9  H91C SING N N 49 
VHS C9  H92C SING N N 50 
VHS C10 H101 SING N N 51 
VHS C10 H102 SING N N 52 
VHS N25 H25  SING N N 53 
VHS C11 H111 SING N N 54 
VHS C11 H112 SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VHS SMILES           ACDLabs              12.01 "Clc1ccc(F)c(Cl)c1C(Oc4cc(c2cn(nc2)C3CCNCC3)cnc4N)C"                                                                                                                    
VHS InChI            InChI                1.03  "InChI=1S/C21H22Cl2FN5O/c1-12(19-16(22)2-3-17(24)20(19)23)30-18-8-13(9-27-21(18)25)14-10-28-29(11-14)15-4-6-26-7-5-15/h2-3,8-12,15,26H,4-7H2,1H3,(H2,25,27)/t12-/m0/s1" 
VHS InChIKey         InChI                1.03  KTEIFNKAUNYNJU-LBPRGKRZSA-N                                                                                                                                             
VHS SMILES_CANONICAL CACTVS               3.385 "C[C@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl"                                                                                                                
VHS SMILES           CACTVS               3.385 "C[CH](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl"                                                                                                                 
VHS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4"                                                                                                               
VHS SMILES           "OpenEye OEToolkits" 1.7.6 "CC(c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4"                                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VHS "SYSTEMATIC NAME" ACDLabs              12.01 "3-[(1S)-1-(2,6-dichloro-3-fluorophenyl)ethoxy]-5-[1-(piperidin-4-yl)-1H-pyrazol-4-yl]pyridin-2-amine"     
VHS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[(1S)-1-[2,6-bis(chloranyl)-3-fluoranyl-phenyl]ethoxy]-5-(1-piperidin-4-ylpyrazol-4-yl)pyridin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VHS "Create component"   2013-10-03 EBI  
VHS "Initial release"    2014-04-02 RCSB 
VHS "Other modification" 2014-04-29 EBI  
# 
