data_HN2
# 
_chem_comp.id                                    HN2 
_chem_comp.name                                  "1-phenyl-2-[(1S,2R,5R,8R,8aR)-1,2,8-trihydroxyoctahydroindolizin-5-yl]ethanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H21 N O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(1S,2R,5R,8R,8aR)-5-[2'-oxo-2'-(phenyl)ethyl]-1,2,8-trihydroxy-indolizidine" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-09-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        291.342 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HN2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3EJP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HN2 O10 O10 O 0 1 N N N 26.665 64.974 8.237  2.053  -0.298 -2.113 O10 HN2 1  
HN2 C10 C10 C 0 1 N N N 27.059 65.960 8.834  1.973  0.055  -0.956 C10 HN2 2  
HN2 C11 C11 C 0 1 Y N N 26.072 66.792 9.597  3.193  0.206  -0.146 C11 HN2 3  
HN2 C16 C16 C 0 1 Y N N 24.731 66.386 9.610  4.446  -0.058 -0.708 C16 HN2 4  
HN2 C15 C15 C 0 1 Y N N 23.782 67.152 10.296 5.585  0.085  0.057  C15 HN2 5  
HN2 C14 C14 C 0 1 Y N N 24.180 68.312 10.956 5.489  0.488  1.377  C14 HN2 6  
HN2 C13 C13 C 0 1 Y N N 25.515 68.739 10.930 4.253  0.751  1.941  C13 HN2 7  
HN2 C12 C12 C 0 1 Y N N 26.477 67.961 10.251 3.105  0.618  1.187  C12 HN2 8  
HN2 C9  C9  C 0 1 N N N 28.508 66.414 8.747  0.625  0.346  -0.348 C9  HN2 9  
HN2 C5  C5  C 0 1 N N R 29.437 65.360 8.119  -0.474 -0.014 -1.350 C5  HN2 10 
HN2 C6  C6  C 0 1 N N N 29.254 65.226 6.598  -0.492 -1.532 -1.580 C6  HN2 11 
HN2 C7  C7  C 0 1 N N N 29.761 66.463 5.842  -0.815 -2.271 -0.282 C7  HN2 12 
HN2 C8  C8  C 0 1 N N R 31.237 66.728 6.122  -2.117 -1.738 0.335  C8  HN2 13 
HN2 O8  O8  O 0 1 N N N 31.627 67.965 5.535  -2.350 -2.368 1.596  O8  HN2 14 
HN2 C8A C8A C 0 1 N N R 31.443 66.822 7.629  -1.953 -0.237 0.529  C8A HN2 15 
HN2 C1  C1  C 0 1 N N S 32.891 66.878 8.116  -3.203 0.459  1.079  C1  HN2 16 
HN2 O1  O1  O 0 1 N N N 33.810 66.068 7.321  -4.377 -0.281 0.739  O1  HN2 17 
HN2 N4  N4  N 0 1 N N N 30.895 65.635 8.319  -1.773 0.371  -0.816 N4  HN2 18 
HN2 C3  C3  C 0 1 N N N 31.351 65.812 9.725  -1.988 1.808  -0.580 C3  HN2 19 
HN2 C2  C2  C 0 1 N N R 32.791 66.334 9.553  -3.209 1.840  0.376  C2  HN2 20 
HN2 O2  O2  O 0 1 N N N 33.765 65.282 9.752  -4.418 2.014  -0.367 O2  HN2 21 
HN2 H16 H16 H 0 1 N N N 24.431 65.486 9.093  4.523  -0.373 -1.738 H16 HN2 22 
HN2 H15 H15 H 0 1 N N N 22.747 66.845 10.314 6.553  -0.118 -0.376 H15 HN2 23 
HN2 H14 H14 H 0 1 N N N 23.448 68.893 11.497 6.384  0.598  1.972  H14 HN2 24 
HN2 H13 H13 H 0 1 N N N 25.804 69.654 11.425 4.186  1.064  2.972  H13 HN2 25 
HN2 H12 H12 H 0 1 N N N 27.513 68.264 10.236 2.141  0.828  1.627  H12 HN2 26 
HN2 H9  H9  H 0 1 N N N 28.548 67.322 8.127  0.499  -0.247 0.558  H9  HN2 27 
HN2 H9A H9A H 0 1 N N N 28.859 66.592 9.774  0.559  1.406  -0.101 H9A HN2 28 
HN2 H5  H5  H 0 1 N N N 29.141 64.440 8.645  -0.295 0.501  -2.294 H5  HN2 29 
HN2 H6  H6  H 0 1 N N N 29.820 64.348 6.253  -1.247 -1.773 -2.328 H6  HN2 30 
HN2 H6A H6A H 0 1 N N N 28.178 65.121 6.394  0.485  -1.852 -1.942 H6A HN2 31 
HN2 H7  H7  H 0 1 N N N 29.630 66.296 4.763  -0.926 -3.335 -0.492 H7  HN2 32 
HN2 H7A H7A H 0 1 N N N 29.184 67.335 6.182  0.002  -2.129 0.426  H7A HN2 33 
HN2 H8  H8  H 0 1 N N N 31.840 65.911 5.698  -2.953 -1.936 -0.337 H8  HN2 34 
HN2 HO8 HO8 H 0 1 N N N 31.714 68.624 6.213  -2.435 -3.329 1.546  HO8 HN2 35 
HN2 H8A H8A H 0 1 N N N 30.937 67.771 7.862  -1.094 -0.031 1.168  H8A HN2 36 
HN2 H1  H1  H 0 1 N N N 33.303 67.895 8.040  -3.128 0.579  2.160  H1  HN2 37 
HN2 HO1 HO1 H 0 1 N N N 33.424 65.892 6.471  -5.198 0.115  1.063  HO1 HN2 38 
HN2 H3  H3  H 0 1 N N N 30.720 66.528 10.271 -1.115 2.253  -0.103 H3  HN2 39 
HN2 H3A H3A H 0 1 N N N 31.293 64.888 10.319 -2.218 2.319  -1.515 H3A HN2 40 
HN2 H2  H2  H 0 1 N N N 33.006 67.112 10.300 -3.096 2.639  1.109  H2  HN2 41 
HN2 HO2 HO2 H 0 1 N N N 33.978 64.885 8.916  -4.477 2.862  -0.828 HO2 HN2 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HN2 O10 C10 DOUB N N 1  
HN2 C10 C11 SING N N 2  
HN2 C10 C9  SING N N 3  
HN2 C11 C16 DOUB Y N 4  
HN2 C11 C12 SING Y N 5  
HN2 C16 C15 SING Y N 6  
HN2 C15 C14 DOUB Y N 7  
HN2 C14 C13 SING Y N 8  
HN2 C13 C12 DOUB Y N 9  
HN2 C9  C5  SING N N 10 
HN2 C5  C6  SING N N 11 
HN2 C5  N4  SING N N 12 
HN2 C6  C7  SING N N 13 
HN2 C7  C8  SING N N 14 
HN2 C8  O8  SING N N 15 
HN2 C8  C8A SING N N 16 
HN2 C8A C1  SING N N 17 
HN2 C8A N4  SING N N 18 
HN2 C1  O1  SING N N 19 
HN2 C1  C2  SING N N 20 
HN2 N4  C3  SING N N 21 
HN2 C3  C2  SING N N 22 
HN2 C2  O2  SING N N 23 
HN2 C16 H16 SING N N 24 
HN2 C15 H15 SING N N 25 
HN2 C14 H14 SING N N 26 
HN2 C13 H13 SING N N 27 
HN2 C12 H12 SING N N 28 
HN2 C9  H9  SING N N 29 
HN2 C9  H9A SING N N 30 
HN2 C5  H5  SING N N 31 
HN2 C6  H6  SING N N 32 
HN2 C6  H6A SING N N 33 
HN2 C7  H7  SING N N 34 
HN2 C7  H7A SING N N 35 
HN2 C8  H8  SING N N 36 
HN2 O8  HO8 SING N N 37 
HN2 C8A H8A SING N N 38 
HN2 C1  H1  SING N N 39 
HN2 O1  HO1 SING N N 40 
HN2 C3  H3  SING N N 41 
HN2 C3  H3A SING N N 42 
HN2 C2  H2  SING N N 43 
HN2 O2  HO2 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HN2 SMILES           ACDLabs              10.04 "O=C(c1ccccc1)CC2N3C(C(O)CC2)C(O)C(O)C3"                                                                                                         
HN2 SMILES_CANONICAL CACTVS               3.341 "O[C@@H]1CC[C@H](CC(=O)c2ccccc2)N3C[C@@H](O)[C@@H](O)[C@@H]13"                                                                                   
HN2 SMILES           CACTVS               3.341 "O[CH]1CC[CH](CC(=O)c2ccccc2)N3C[CH](O)[CH](O)[CH]13"                                                                                            
HN2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)C[C@H]2CC[C@H]([C@H]3[N@]2C[C@H]([C@H]3O)O)O"                                                                                    
HN2 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)CC2CCC(C3N2CC(C3O)O)O"                                                                                                           
HN2 InChI            InChI                1.03  "InChI=1S/C16H21NO4/c18-12-7-6-11(17-9-14(20)16(21)15(12)17)8-13(19)10-4-2-1-3-5-10/h1-5,11-12,14-16,18,20-21H,6-9H2/t11-,12-,14-,15-,16-/m1/s1" 
HN2 InChIKey         InChI                1.03  HEBIMHSFXQMUTK-CCECPURYSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HN2 "SYSTEMATIC NAME" ACDLabs              10.04 "1-phenyl-2-[(1S,2R,5R,8R,8aR)-1,2,8-trihydroxyoctahydroindolizin-5-yl]ethanone"                       
HN2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[(1S,2R,4S,5R,8R,8aR)-1,2,8-trihydroxy-1,2,3,5,6,7,8,8a-octahydroindolizin-5-yl]-1-phenyl-ethanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HN2 "Create component"     2008-09-25 RCSB 
HN2 "Modify aromatic_flag" 2011-06-04 RCSB 
HN2 "Modify descriptor"    2011-06-04 RCSB 
# 
