data_HNK
# 
_chem_comp.id                                    HNK 
_chem_comp.name                                  "5-[(2R)-1-methylpyrrolidin-2-yl]pyridin-2-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H14 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         6-hydroxy-D-nicotine 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-06-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        178.231 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HNK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3NG7 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HNK N1   N1   N 0 1 Y N N -52.953 16.579 73.454 2.004  -1.156 -0.166 N1   HNK 1  
HNK C2   C2   C 0 1 Y N N -52.346 15.756 74.405 0.710  -0.901 -0.148 C2   HNK 2  
HNK C3   C3   C 0 1 Y N N -51.002 15.391 74.184 0.244  0.385  0.045  C3   HNK 3  
HNK C4   C4   C 0 1 Y N N -50.250 15.869 73.103 1.155  1.417  0.222  C4   HNK 4  
HNK C5   C5   C 0 1 Y N N -50.859 16.720 72.146 2.506  1.117  0.198  C5   HNK 5  
HNK C6   C6   C 0 1 Y N N -52.199 17.066 72.403 2.902  -0.199 -0.001 C6   HNK 6  
HNK O6   O6   O 0 1 N N N -52.764 17.864 71.539 4.224  -0.507 -0.026 O6   HNK 7  
HNK C7   C7   C 0 1 N N R -50.358 14.495 75.135 -1.236 0.664  0.063  C7   HNK 8  
HNK C8   C8   C 0 1 N N N -49.430 13.423 74.489 -1.774 0.738  -1.382 C8   HNK 9  
HNK C9   C9   C 0 1 N N N -48.458 13.178 75.625 -3.159 0.047  -1.274 C9   HNK 10 
HNK C10  C10  C 0 1 N N N -48.752 14.195 76.748 -2.877 -1.060 -0.228 C10  HNK 11 
HNK N11  N11  N 0 1 N N N -49.591 15.257 76.144 -1.947 -0.438 0.738  N11  HNK 12 
HNK C12  C12  C 0 1 N N N -50.507 15.765 77.210 -2.665 0.048  1.923  C12  HNK 13 
HNK H2   H2   H 0 1 N N N -52.885 15.413 75.276 0.005  -1.707 -0.286 H2   HNK 14 
HNK H4   H4   H 0 1 N N N -49.212 15.591 72.999 0.818  2.432  0.374  H4   HNK 15 
HNK H5   H5   H 0 1 N N N -50.329 17.079 71.276 3.242  1.896  0.332  H5   HNK 16 
HNK H7   H7   H 0 1 N N N -51.187 13.950 75.610 -1.430 1.605  0.579  H7   HNK 17 
HNK H8   H8   H 0 1 N N N -49.975 12.514 74.196 -1.884 1.774  -1.700 H8   HNK 18 
HNK H8A  H8A  H 0 1 N N N -48.932 13.789 73.579 -1.123 0.191  -2.064 H8A  HNK 19 
HNK H9   H9   H 0 1 N N N -48.582 12.154 76.007 -3.916 0.743  -0.912 H9   HNK 20 
HNK H9A  H9A  H 0 1 N N N -47.426 13.306 75.267 -3.455 -0.386 -2.230 H9A  HNK 21 
HNK H10  H10  H 0 1 N N N -49.285 13.708 77.578 -3.800 -1.355 0.270  H10  HNK 22 
HNK H10A H10A H 0 0 N N N -47.815 14.620 77.138 -2.409 -1.922 -0.704 H10A HNK 23 
HNK H12  H12  H 0 1 N N N -49.927 16.330 77.954 -3.394 0.801  1.624  H12  HNK 24 
HNK H12A H12A H 0 0 N N N -51.264 16.423 76.759 -3.181 -0.785 2.402  H12A HNK 25 
HNK H12B H12B H 0 0 N N N -51.005 14.916 77.701 -1.956 0.487  2.624  H12B HNK 26 
HNK HO6  HO6  H 0 1 N N N -53.673 18.000 71.780 4.622  -0.460 -0.906 HO6  HNK 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HNK N1  C2   SING Y N 1  
HNK N1  C6   DOUB Y N 2  
HNK C2  C3   DOUB Y N 3  
HNK C3  C4   SING Y N 4  
HNK C3  C7   SING N N 5  
HNK C4  C5   DOUB Y N 6  
HNK C5  C6   SING Y N 7  
HNK C6  O6   SING N N 8  
HNK C7  C8   SING N N 9  
HNK C7  N11  SING N N 10 
HNK C8  C9   SING N N 11 
HNK C9  C10  SING N N 12 
HNK C10 N11  SING N N 13 
HNK N11 C12  SING N N 14 
HNK C2  H2   SING N N 15 
HNK C4  H4   SING N N 16 
HNK C5  H5   SING N N 17 
HNK C7  H7   SING N N 18 
HNK C8  H8   SING N N 19 
HNK C8  H8A  SING N N 20 
HNK C9  H9   SING N N 21 
HNK C9  H9A  SING N N 22 
HNK C10 H10  SING N N 23 
HNK C10 H10A SING N N 24 
HNK C12 H12  SING N N 25 
HNK C12 H12A SING N N 26 
HNK C12 H12B SING N N 27 
HNK O6  HO6  SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HNK SMILES           ACDLabs              12.01 "n1cc(ccc1O)C2N(C)CCC2"                                                                            
HNK SMILES_CANONICAL CACTVS               3.370 "CN1CCC[C@@H]1c2ccc(O)nc2"                                                                         
HNK SMILES           CACTVS               3.370 "CN1CCC[CH]1c2ccc(O)nc2"                                                                           
HNK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[N@]1CCC[C@@H]1c2ccc(nc2)O"                                                                      
HNK SMILES           "OpenEye OEToolkits" 1.7.0 "CN1CCCC1c2ccc(nc2)O"                                                                              
HNK InChI            InChI                1.03  "InChI=1S/C10H14N2O/c1-12-6-2-3-9(12)8-4-5-10(13)11-7-8/h4-5,7,9H,2-3,6H2,1H3,(H,11,13)/t9-/m1/s1" 
HNK InChIKey         InChI                1.03  ATRCOGLZUCICIV-SECBINFHSA-N                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HNK "SYSTEMATIC NAME" ACDLabs              12.01 "5-[(2R)-1-methylpyrrolidin-2-yl]pyridin-2-ol"    
HNK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "5-[(1S,2R)-1-methylpyrrolidin-2-yl]pyridin-2-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HNK "Create component"     2010-06-17 PDBJ 
HNK "Modify aromatic_flag" 2011-06-04 RCSB 
HNK "Modify descriptor"    2011-06-04 RCSB 
# 
