data_DG8
# 
_chem_comp.id                                    DG8 
_chem_comp.name                                  
;2'-deoxy-8-(pyren-1-ylamino)guanosine 5'-(dihydrogen phosphate)
;
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C26 H23 N6 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               DG 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-05-15 
_chem_comp.pdbx_modified_date                    2013-01-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        562.471 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DG8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4EYH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DG8 P     P     P 0 1 N N N 11.161 35.042 -25.556 -1.995 4.321  1.396  P     NPG 1  
DG8 O1P   O1P   O 0 1 N N N 10.931 34.746 -27.027 -2.835 3.112  1.548  O1P   NPG 2  
DG8 O2P   O2P   O 0 1 N N N 12.353 34.474 -24.805 -1.681 4.943  2.847  O2P   NPG 3  
DG8 "O5'" "O5'" O 0 1 N N N 9.789  34.729 -24.760 -0.613 3.927  0.671  "O5'" NPG 4  
DG8 "C5'" "C5'" C 0 1 N N N 8.520  34.838 -25.408 -0.559 3.254  -0.589 "C5'" NPG 5  
DG8 "C4'" "C4'" C 0 1 N N R 7.898  33.446 -25.440 0.902  3.033  -0.987 "C4'" NPG 6  
DG8 "C3'" "C3'" C 0 1 N N S 6.391  33.362 -25.672 0.991  2.294  -2.347 "C3'" NPG 7  
DG8 "C2'" "C2'" C 0 1 N N N 5.956  32.161 -24.838 2.384  1.623  -2.260 "C2'" NPG 8  
DG8 "C1'" "C1'" C 0 1 N N R 7.113  31.905 -23.878 2.688  1.579  -0.750 "C1'" NPG 9  
DG8 "O4'" "O4'" O 0 1 N N N 8.193  32.798 -24.195 1.548  2.127  -0.068 "O4'" NPG 10 
DG8 N9    N9    N 0 1 Y N N 6.582  32.082 -22.503 2.905  0.194  -0.326 N9    NPG 11 
DG8 C8    C8    C 0 1 Y N N 6.973  32.951 -21.506 1.947  -0.777 -0.214 C8    NPG 12 
DG8 N7    N7    N 0 1 Y N N 6.235  32.769 -20.387 2.498  -1.893 0.191  N7    NPG 13 
DG8 C5    C5    C 0 1 Y N N 5.367  31.749 -20.664 3.833  -1.699 0.359  C5    NPG 14 
DG8 C6    C6    C 0 1 N N N 4.382  31.120 -19.915 4.902  -2.527 0.770  C6    NPG 15 
DG8 O6    O6    O 0 1 N N N 4.184  31.498 -18.740 4.709  -3.694 1.065  O6    NPG 16 
DG8 N1    N1    N 0 1 N N N 3.644  30.092 -20.475 6.142  -1.994 0.828  N1    NPG 17 
DG8 C2    C2    C 0 1 N N N 3.883  29.681 -21.774 6.346  -0.688 0.496  C2    NPG 18 
DG8 N2    N2    N 0 1 N N N 3.135  28.615 -22.376 7.617  -0.172 0.563  N2    NPG 19 
DG8 N3    N3    N 0 1 N N N 4.842  30.295 -22.500 5.360  0.092  0.112  N3    NPG 20 
DG8 C4    C4    C 0 1 Y N N 5.577  31.310 -21.971 4.107  -0.369 0.026  C4    NPG 21 
DG8 N24   N24   N 0 1 N N N 8.050  33.966 -21.717 0.603  -0.605 -0.486 N24   NPG 22 
DG8 C25   C25   C 0 1 Y N N 8.183  35.055 -20.702 -0.273 -1.608 -0.233 C25   NPG 23 
DG8 C30   C30   C 0 1 Y N N 8.983  36.167 -20.998 -1.559 -1.376 -0.358 C30   NPG 24 
DG8 C35   C35   C 0 1 Y N N 9.141  37.196 -20.060 -2.513 -2.466 -0.083 C35   NPG 25 
DG8 C34   C34   C 0 1 Y N N 9.936  38.304 -20.382 -3.797 -2.268 -0.199 C34   NPG 26 
DG8 C38   C38   C 0 1 Y N N 10.093 39.328 -19.447 -4.745 -3.364 0.078  C38   NPG 27 
DG8 C37   C37   C 0 1 Y N N 9.463  39.242 -18.202 -4.292 -4.540 0.441  C37   NPG 28 
DG8 C36   C36   C 0 1 Y N N 8.669  38.136 -17.877 -2.837 -4.764 0.572  C36   NPG 29 
DG8 C28   C28   C 0 1 Y N N 8.507  37.113 -18.810 -1.998 -3.786 0.325  C28   NPG 30 
DG8 C27   C27   C 0 1 Y N N 7.722  36.003 -18.508 -0.538 -3.945 0.437  C27   NPG 31 
DG8 C26   C26   C 0 1 Y N N 7.571  34.983 -19.449 0.245  -2.922 0.168  C26   NPG 32 
DG8 C39   C39   C 0 1 Y N N 10.879 40.433 -19.760 -6.183 -3.078 -0.072 C39   NPG 33 
DG8 C40   C40   C 0 1 Y N N 11.502 40.509 -21.003 -6.566 -1.874 -0.440 C40   NPG 34 
DG8 C41   C41   C 0 1 Y N N 11.348 39.486 -21.935 -5.617 -0.786 -0.714 C41   NPG 35 
DG8 C33   C33   C 0 1 Y N N 10.566 38.384 -21.625 -4.320 -0.952 -0.606 C33   NPG 36 
DG8 C32   C32   C 0 1 Y N N 10.410 37.365 -22.560 -3.373 0.142  -0.882 C32   NPG 37 
DG8 C31   C31   C 0 1 Y N N 9.614  36.263 -22.245 -2.074 -0.058 -0.765 C31   NPG 38 
DG8 "O3'" "O3'" O 0 1 N N N 6.083  33.066 -27.043 0.938  3.219  -3.435 "O3'" NPG 39 
DG8 H2    H2    H 0 1 N N N 12.876 33.944 -25.395 -2.470 5.204  3.342  H2    NPG 40 
DG8 H3    H3    H 0 1 N N N 8.653  35.213 -26.433 -1.063 2.292  -0.509 H3    NPG 41 
DG8 H4    H4    H 0 1 N N N 7.870  35.526 -24.847 -1.054 3.862  -1.347 H4    NPG 42 
DG8 H5    H5    H 0 1 N N N 8.387  32.886 -26.251 1.435  3.983  -1.028 H5    NPG 43 
DG8 H6    H6    H 0 1 N N N 5.892  34.279 -25.324 0.204  1.546  -2.435 H6    NPG 44 
DG8 H7    H7    H 0 1 N N N 5.036  32.390 -24.281 2.347  0.614  -2.672 H7    NPG 45 
DG8 H8    H8    H 0 1 N N N 5.787  31.285 -25.481 3.129  2.223  -2.783 H8    NPG 46 
DG8 H9    H9    H 0 1 N N N 7.445  30.864 -24.002 3.575  2.176  -0.534 H9    NPG 47 
DG8 H10   H10   H 0 1 N N N 2.932  29.642 -19.936 6.891  -2.543 1.107  H10   NPG 48 
DG8 H11   H11   H 0 1 N N N 3.328  28.339 -23.318 8.354  -0.736 0.845  H11   NPG 49 
DG8 H12   H12   H 0 1 N N N 2.421  28.148 -21.854 7.777  0.755  0.330  H12   NPG 50 
DG8 H13   H13   H 0 1 N N N 8.659  33.918 -22.508 0.286  0.233  -0.858 H13   NPG 51 
DG8 H14   H14   H 0 1 N N N 9.590  40.038 -17.483 -4.983 -5.346 0.644  H14   NPG 52 
DG8 H15   H15   H 0 1 N N N 8.187  38.076 -16.913 -2.464 -5.732 0.872  H15   NPG 53 
DG8 H16   H16   H 0 1 N N N 7.231  35.932 -17.548 -0.113 -4.893 0.732  H16   NPG 54 
DG8 H17   H17   H 0 1 N N N 6.969  34.121 -19.203 1.314  -3.053 0.250  H17   NPG 55 
DG8 H18   H18   H 0 1 N N N 11.005 41.229 -19.041 -6.915 -3.848 0.119  H18   NPG 56 
DG8 H19   H19   H 0 1 N N N 12.109 41.368 -21.246 -7.622 -1.677 -0.546 H19   NPG 57 
DG8 H20   H20   H 0 1 N N N 11.836 39.551 -22.896 -5.999 0.179  -1.013 H20   NPG 58 
DG8 H21   H21   H 0 1 N N N 10.900 37.427 -23.520 -3.743 1.111  -1.181 H21   NPG 59 
DG8 H22   H22   H 0 1 N N N 9.483  35.475 -22.971 -1.385 0.749  -0.969 H22   NPG 60 
DG8 H23   H23   H 0 1 N N N 5.141  33.021 -27.154 0.990  2.804  -4.307 H23   NPG 61 
DG8 O3P   O3P   O 0 1 N Y N ?      ?      ?       -2.777 5.409  0.503  O3P   NPG 62 
DG8 H25   H25   H 0 1 N Y N ?      ?      ?       -2.285 6.229  0.362  H25   NPG 63 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DG8 "O3'" "C3'" SING N N 1  
DG8 O1P   P     DOUB N N 2  
DG8 "C3'" "C4'" SING N N 3  
DG8 "C3'" "C2'" SING N N 4  
DG8 P     O2P   SING N N 5  
DG8 P     "O5'" SING N N 6  
DG8 "C4'" "C5'" SING N N 7  
DG8 "C4'" "O4'" SING N N 8  
DG8 "C5'" "O5'" SING N N 9  
DG8 "C2'" "C1'" SING N N 10 
DG8 "O4'" "C1'" SING N N 11 
DG8 "C1'" N9    SING N N 12 
DG8 C32   C31   DOUB Y N 13 
DG8 C32   C33   SING Y N 14 
DG8 N9    C4    SING Y N 15 
DG8 N9    C8    SING Y N 16 
DG8 N3    C4    SING N N 17 
DG8 N3    C2    DOUB N N 18 
DG8 N2    C2    SING N N 19 
DG8 C31   C30   SING Y N 20 
DG8 C4    C5    DOUB Y N 21 
DG8 C41   C33   DOUB Y N 22 
DG8 C41   C40   SING Y N 23 
DG8 C2    N1    SING N N 24 
DG8 N24   C8    SING N N 25 
DG8 N24   C25   SING N N 26 
DG8 C33   C34   SING Y N 27 
DG8 C8    N7    DOUB Y N 28 
DG8 C40   C39   DOUB Y N 29 
DG8 C30   C25   DOUB Y N 30 
DG8 C30   C35   SING Y N 31 
DG8 C25   C26   SING Y N 32 
DG8 C5    N7    SING Y N 33 
DG8 C5    C6    SING N N 34 
DG8 N1    C6    SING N N 35 
DG8 C34   C35   DOUB Y N 36 
DG8 C34   C38   SING Y N 37 
DG8 C35   C28   SING Y N 38 
DG8 C6    O6    DOUB N N 39 
DG8 C39   C38   SING Y N 40 
DG8 C26   C27   DOUB Y N 41 
DG8 C38   C37   DOUB Y N 42 
DG8 C28   C27   SING Y N 43 
DG8 C28   C36   DOUB Y N 44 
DG8 C37   C36   SING Y N 45 
DG8 O2P   H2    SING N N 46 
DG8 "C5'" H3    SING N N 47 
DG8 "C5'" H4    SING N N 48 
DG8 "C4'" H5    SING N N 49 
DG8 "C3'" H6    SING N N 50 
DG8 "C2'" H7    SING N N 51 
DG8 "C2'" H8    SING N N 52 
DG8 "C1'" H9    SING N N 53 
DG8 N1    H10   SING N N 54 
DG8 N2    H11   SING N N 55 
DG8 N2    H12   SING N N 56 
DG8 N24   H13   SING N N 57 
DG8 C37   H14   SING N N 58 
DG8 C36   H15   SING N N 59 
DG8 C27   H16   SING N N 60 
DG8 C26   H17   SING N N 61 
DG8 C39   H18   SING N N 62 
DG8 C40   H19   SING N N 63 
DG8 C41   H20   SING N N 64 
DG8 C32   H21   SING N N 65 
DG8 C31   H22   SING N N 66 
DG8 "O3'" H23   SING N N 67 
DG8 P     O3P   SING N N 68 
DG8 O3P   H25   SING N N 69 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DG8 SMILES           ACDLabs              12.01 "O=P(O)(O)OCC7OC(n2c(nc1c2N=C(N)NC1=O)Nc6c3c5c4c(cc3)cccc4ccc5cc6)CC7O" 
DG8 InChI            InChI                1.03  
"InChI=1S/C26H23N6O7P/c27-25-30-23-22(24(34)31-25)29-26(32(23)19-10-17(33)18(39-19)11-38-40(35,36)37)28-16-9-7-14-5-4-12-2-1-3-13-6-8-15(16)21(14)20(12)13/h1-9,17-19,33H,10-11H2,(H,28,29)(H2,35,36,37)(H3,27,30,31,34)/t17-,18+,19+/m0/s1" 
DG8 InChIKey         InChI                1.03  OMTGOBLIMHUJJK-IPMKNSEASA-N 
DG8 SMILES_CANONICAL CACTVS               3.370 "NC1=Nc2n([C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3)c(Nc4ccc5ccc6cccc7ccc4c5c67)nc2C(=O)N1" 
DG8 SMILES           CACTVS               3.370 "NC1=Nc2n([CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3)c(Nc4ccc5ccc6cccc7ccc4c5c67)nc2C(=O)N1" 
DG8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc2ccc3ccc(c4c3c2c(c1)cc4)Nc5nc6c(n5[C@H]7C[C@@H]([C@H](O7)COP(=O)(O)O)O)N=C(NC6=O)N" 
DG8 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc2ccc3ccc(c4c3c2c(c1)cc4)Nc5nc6c(n5C7CC(C(O7)COP(=O)(O)O)O)N=C(NC6=O)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DG8 "SYSTEMATIC NAME" ACDLabs              12.01 
;2'-deoxy-8-(pyren-1-ylamino)guanosine 5'-(dihydrogen phosphate)
;
DG8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2R,3S,5R)-5-[2-azanyl-6-oxidanylidene-8-(pyren-1-ylamino)-1H-purin-9-yl]-3-oxidanyl-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DG8 "Create component" 2012-05-15 RCSB 
DG8 "Initial release"  2013-01-04 RCSB 
# 
