data_DGU
# 
_chem_comp.id                                    DGU 
_chem_comp.name                                  "D-galacturonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H10 O7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         D-Galacturonate 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-03-23 
_chem_comp.pdbx_modified_date                    2012-02-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        194.139 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DGU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3QPE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DGU OAA  OAA  O 0 1 N N N 27.926 -25.812 -23.640 -4.260 0.007  -0.252 OAA  DGU 1  
DGU OAB  OAB  O 0 1 N N N 28.799 -23.163 -23.217 -2.157 1.531  -0.055 OAB  DGU 2  
DGU OAC  OAC  O 0 1 N N N 29.014 -23.823 -18.178 1.611  -1.797 0.197  OAC  DGU 3  
DGU OAD  OAD  O 0 1 N N N 27.217 -24.635 -16.203 3.018  1.401  -0.865 OAD  DGU 4  
DGU CAE  CAE  C 0 1 N N N 27.838 -25.271 -22.531 -3.368 -0.489 0.394  CAE  DGU 5  
DGU CAF  CAF  C 0 1 N N R 27.803 -23.736 -22.356 -2.080 0.264  0.603  CAF  DGU 6  
DGU CAG  CAG  C 0 1 N N S 28.059 -23.288 -20.902 -0.917 -0.542 0.021  CAG  DGU 7  
DGU CAH  CAH  C 0 1 N N R 27.233 -24.060 -19.844 0.371  0.276  0.121  CAH  DGU 8  
DGU CAI  CAI  C 0 1 N N S 27.597 -23.719 -18.390 1.534  -0.530 -0.460 CAI  DGU 9  
DGU CAJ  CAJ  C 0 1 N N N 26.772 -24.537 -17.371 2.822  0.223  -0.251 CAJ  DGU 10 
DGU OAK  OAK  O 0 1 N N N 27.766 -21.890 -20.777 -1.185 -0.844 -1.350 OAK  DGU 11 
DGU OAL  OAL  O 0 1 N N N 27.449 -25.461 -20.010 0.639  0.578  1.492  OAL  DGU 12 
DGU OAM  OAM  O 0 1 N N N 25.707 -25.035 -17.797 3.679  -0.233 0.468  OAM  DGU 13 
DGU HOAB HOAB H 0 0 N N N 29.057 -23.801 -23.872 -2.301 1.470  -1.009 HOAB DGU 14 
DGU HOAC HOAC H 0 0 N N N 29.216 -23.608 -17.275 1.755  -1.737 1.151  HOAC DGU 15 
DGU HOAD HOAD H 0 0 N N N 26.618 -25.152 -15.678 3.860  1.847  -0.700 HOAD DGU 16 
DGU HAE  HAE  H 0 1 N N N 27.784 -25.895 -21.651 -3.494 -1.473 0.821  HAE  DGU 17 
DGU HAF  HAF  H 0 1 N N N 26.793 -23.388 -22.619 -1.918 0.418  1.669  HAF  DGU 18 
DGU HAG  HAG  H 0 1 N N N 29.118 -23.506 -20.700 -0.803 -1.470 0.581  HAG  DGU 19 
DGU HAH  HAH  H 0 1 N N N 26.187 -23.763 -20.010 0.257  1.204  -0.439 HAH  DGU 20 
DGU HAI  HAI  H 0 1 N N N 27.322 -22.669 -18.213 1.372  -0.684 -1.527 HAI  DGU 21 
DGU HOAK HOAK H 0 0 N N N 27.923 -21.612 -19.882 -1.299 -0.063 -1.909 HOAK DGU 22 
DGU HOAL HOAL H 0 0 N N N 26.964 -25.937 -19.346 0.753  -0.203 2.051  HOAL DGU 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DGU OAA CAE  DOUB N N 1  
DGU OAB CAF  SING N N 2  
DGU OAB HOAB SING N N 3  
DGU CAI OAC  SING N N 4  
DGU OAC HOAC SING N N 5  
DGU CAJ OAD  SING N N 6  
DGU OAD HOAD SING N N 7  
DGU CAE CAF  SING N N 8  
DGU CAE HAE  SING N N 9  
DGU CAF CAG  SING N N 10 
DGU CAF HAF  SING N N 11 
DGU CAG OAK  SING N N 12 
DGU CAG CAH  SING N N 13 
DGU CAG HAG  SING N N 14 
DGU OAL CAH  SING N N 15 
DGU CAH CAI  SING N N 16 
DGU CAH HAH  SING N N 17 
DGU CAI CAJ  SING N N 18 
DGU CAI HAI  SING N N 19 
DGU OAM CAJ  DOUB N N 20 
DGU OAK HOAK SING N N 21 
DGU OAL HOAL SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DGU SMILES           ACDLabs              12.01 "O=C(O)C(O)C(O)C(O)C(O)C=O"                                                               
DGU SMILES_CANONICAL CACTVS               3.370 "O[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)C(O)=O"                                            
DGU SMILES           CACTVS               3.370 "O[CH](C=O)[CH](O)[CH](O)[CH](O)C(O)=O"                                                   
DGU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C(=O)[C@@H]([C@H]([C@H]([C@@H](C(=O)O)O)O)O)O"                                           
DGU SMILES           "OpenEye OEToolkits" 1.7.0 "C(=O)C(C(C(C(C(=O)O)O)O)O)O"                                                             
DGU InChI            InChI                1.03  "InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/t2-,3+,4+,5-/m0/s1" 
DGU InChIKey         InChI                1.03  IAJILQKETJEXLJ-RSJOWCBRSA-N                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DGU "SYSTEMATIC NAME" ACDLabs              12.01 "D-galacturonic acid"                                    
DGU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2S,3R,4S,5R)-2,3,4,5-tetrahydroxy-6-oxo-hexanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DGU "Create component"  2011-03-23 RCSB 
DGU "Modify descriptor" 2011-06-04 RCSB 
# 
