data_ODH
# 
_chem_comp.id                                    ODH 
_chem_comp.name                                  "N-(furan-2-ylmethyl)quinoxaline-6-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H11 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-10-08 
_chem_comp.pdbx_modified_date                    2013-06-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        253.256 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ODH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BDC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ODH C   C   C 0 1 N N N -39.999 31.459 4.505  0.498  1.153  -0.011 C   ODH 1  
ODH N   N   N 0 1 Y N N -37.033 35.130 5.815  -4.364 1.074  0.020  N   ODH 2  
ODH O   O   O 0 1 Y N N -41.842 33.203 2.198  4.673  -0.306 1.054  O   ODH 3  
ODH C1  C1  C 0 1 Y N N -39.190 32.182 5.539  -0.787 0.421  -0.009 C1  ODH 4  
ODH N1  N1  N 0 1 Y N N -37.067 34.234 8.489  -4.342 -1.663 -0.005 N1  ODH 5  
ODH O1  O1  O 0 1 N N N -40.892 30.675 4.832  0.505  2.368  -0.000 O1  ODH 6  
ODH C2  C2  C 0 1 Y N N -38.492 33.322 5.197  -1.979 1.124  0.005  C2  ODH 7  
ODH N2  N2  N 0 1 N N N -39.705 31.719 3.225  1.661  0.473  -0.019 N2  ODH 8  
ODH C3  C3  C 0 1 Y N N -37.767 34.032 6.183  -3.196 0.423  0.006  C3  ODH 9  
ODH C4  C4  C 0 1 Y N N -36.347 35.725 6.778  -5.488 0.395  0.022  C4  ODH 10 
ODH C5  C5  C 0 1 Y N N -36.372 35.290 8.099  -5.477 -1.002 0.009  C5  ODH 11 
ODH C6  C6  C 0 1 Y N N -37.774 33.574 7.515  -3.184 -0.995 -0.007 C6  ODH 12 
ODH C7  C7  C 0 1 Y N N -38.489 32.397 7.830  -1.955 -1.680 -0.021 C7  ODH 13 
ODH C8  C8  C 0 1 Y N N -39.173 31.721 6.861  -0.789 -0.985 -0.022 C8  ODH 14 
ODH C9  C9  C 0 1 N N N -40.497 31.178 2.140  2.934  1.198  -0.021 C9  ODH 15 
ODH C10 C10 C 0 1 Y N N -41.246 32.244 1.430  4.074  0.213  -0.031 C10 ODH 16 
ODH C11 C11 C 0 1 Y N N -42.443 34.071 1.327  5.646  -1.147 0.668  C11 ODH 17 
ODH C12 C12 C 0 1 Y N N -42.247 33.684 0.077  5.678  -1.174 -0.676 C12 ODH 18 
ODH C13 C13 C 0 1 Y N N -41.475 32.500 0.135  4.664  -0.297 -1.127 C13 ODH 19 
ODH H2  H2  H 0 1 N N N -38.499 33.673 4.176  -1.973 2.204  0.014  H2  ODH 20 
ODH HN2 HN2 H 0 1 N N N -38.920 32.301 3.013  1.656  -0.497 -0.024 HN2 ODH 21 
ODH H4  H4  H 0 1 N N N -35.743 36.584 6.528  -6.431 0.922  0.033  H4  ODH 22 
ODH H5  H5  H 0 1 N N N -35.801 35.836 8.836  -6.411 -1.543 0.010  H5  ODH 23 
ODH H7  H7  H 0 1 N N N -38.495 32.029 8.845  -1.939 -2.760 -0.031 H7  ODH 24 
ODH H8  H8  H 0 1 N N N -39.708 30.819 7.118  0.150  -1.520 -0.033 H8  ODH 25 
ODH H9  H9  H 0 1 N N N -39.829 30.674 1.426  2.991  1.829  -0.908 H9  ODH 26 
ODH H9A H9A H 0 1 N N N -41.213 30.450 2.549  2.999  1.820  0.872  H9A ODH 27 
ODH H11 H11 H 0 1 N N N -43.000 34.949 1.619  6.294  -1.707 1.326  H11 ODH 28 
ODH H12 H12 H 0 1 N N N -42.607 34.176 -0.814 6.349  -1.753 -1.293 H12 ODH 29 
ODH H13 H13 H 0 1 N N N -41.135 31.913 -0.706 4.412  -0.079 -2.154 H13 ODH 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
ODH C   C1  SING N N 1  
ODH C   O1  DOUB N N 2  
ODH C   N2  SING N N 3  
ODH N   C3  DOUB Y N 4  
ODH N   C4  SING Y N 5  
ODH O   C10 SING Y N 6  
ODH O   C11 SING Y N 7  
ODH C1  C2  DOUB Y N 8  
ODH C1  C8  SING Y N 9  
ODH N1  C5  SING Y N 10 
ODH N1  C6  DOUB Y N 11 
ODH C2  C3  SING Y N 12 
ODH N2  C9  SING N N 13 
ODH C3  C6  SING Y N 14 
ODH C4  C5  DOUB Y N 15 
ODH C6  C7  SING Y N 16 
ODH C7  C8  DOUB Y N 17 
ODH C9  C10 SING N N 18 
ODH C10 C13 DOUB Y N 19 
ODH C11 C12 DOUB Y N 20 
ODH C12 C13 SING Y N 21 
ODH C2  H2  SING N N 22 
ODH N2  HN2 SING N N 23 
ODH C4  H4  SING N N 24 
ODH C5  H5  SING N N 25 
ODH C7  H7  SING N N 26 
ODH C8  H8  SING N N 27 
ODH C9  H9  SING N N 28 
ODH C9  H9A SING N N 29 
ODH C11 H11 SING N N 30 
ODH C12 H12 SING N N 31 
ODH C13 H13 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ODH SMILES           ACDLabs              12.01 "O=C(NCc1occc1)c3cc2nccnc2cc3"                                                                      
ODH InChI            InChI                1.03  "InChI=1S/C14H11N3O2/c18-14(17-9-11-2-1-7-19-11)10-3-4-12-13(8-10)16-6-5-15-12/h1-8H,9H2,(H,17,18)" 
ODH InChIKey         InChI                1.03  HNDVFGAJLBLXDW-UHFFFAOYSA-N                                                                         
ODH SMILES_CANONICAL CACTVS               3.370 "O=C(NCc1occc1)c2ccc3nccnc3c2"                                                                      
ODH SMILES           CACTVS               3.370 "O=C(NCc1occc1)c2ccc3nccnc3c2"                                                                      
ODH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(oc1)CNC(=O)c2ccc3c(c2)nccn3"                                                                  
ODH SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(oc1)CNC(=O)c2ccc3c(c2)nccn3"                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ODH "SYSTEMATIC NAME" ACDLabs              12.01 "N-(furan-2-ylmethyl)quinoxaline-6-carboxamide" 
ODH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-(furan-2-ylmethyl)quinoxaline-6-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ODH "Create component" 2012-10-08 EBI  
ODH "Initial release"  2013-06-26 RCSB 
# 
