data_KP3
# 
_chem_comp.id                                    KP3 
_chem_comp.name                                  "5'-O-({1-[(2E)-4-(4-hydroxy-6-methoxy-7-methyl-3-oxo-1,3-dihydro-2-benzofuran-5-yl)-2-methylbut-2-en-1-yl]-1H-1,2,3-triazol-4-yl}methyl)adenosine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H32 N8 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-05-12 
_chem_comp.pdbx_modified_date                    2015-06-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        608.602 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KP3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZQP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KP3 O2  O1  O 0 1 N N N -41.053 -20.012 1.452  7.823  3.659  2.183  O2  KP3 1  
KP3 C7  C1  C 0 1 N N N -39.991 -19.426 1.474  8.356  3.111  1.238  C7  KP3 2  
KP3 C6  C2  C 0 1 Y N N -39.630 -18.263 2.327  7.945  1.819  0.676  C6  KP3 3  
KP3 C1  C3  C 0 1 Y N N -40.334 -17.598 3.303  6.924  0.918  1.017  C1  KP3 4  
KP3 O3  O2  O 0 1 N N N -41.595 -18.002 3.617  6.092  1.191  2.053  O3  KP3 5  
KP3 O1  O3  O 0 1 N N N -38.826 -19.759 0.676  9.404  3.606  0.556  O1  KP3 6  
KP3 C9  C4  C 0 1 N N N -37.759 -18.781 0.848  9.763  2.674  -0.501 C9  KP3 7  
KP3 C5  C5  C 0 1 Y N N -38.284 -17.879 1.955  8.795  1.521  -0.396 C5  KP3 8  
KP3 C4  C6  C 0 1 Y N N -37.676 -16.814 2.595  8.636  0.359  -1.107 C4  KP3 9  
KP3 C12 C7  C 0 1 N N N -36.281 -16.441 2.186  9.557  0.049  -2.259 C12 KP3 10 
KP3 C3  C8  C 0 1 Y N N -38.397 -16.141 3.599  7.624  -0.535 -0.764 C3  KP3 11 
KP3 O4  O4  O 0 1 N N N -37.845 -15.074 4.272  7.470  -1.684 -1.469 O4  KP3 12 
KP3 C14 C9  C 0 1 N N N -37.852 -13.763 3.678  8.192  -2.829 -1.010 C14 KP3 13 
KP3 C2  C10 C 0 1 Y N N -39.703 -16.531 3.943  6.770  -0.251 0.292  C2  KP3 14 
KP3 C15 C11 C 0 1 N N N -40.439 -15.801 5.044  5.676  -1.221 0.654  C15 KP3 15 
KP3 C16 C12 C 0 1 N N N -41.300 -14.689 4.517  4.425  -0.877 -0.112 C16 KP3 16 
KP3 C17 C13 C 0 1 N N N -41.219 -13.462 5.058  3.297  -0.687 0.526  C17 KP3 17 
KP3 C18 C14 C 0 1 N N N -40.260 -13.170 6.180  3.216  -0.949 2.008  C18 KP3 18 
KP3 C19 C15 C 0 1 N N N -42.087 -12.362 4.495  2.079  -0.208 -0.222 C19 KP3 19 
KP3 N1  N1  N 0 1 Y N N -41.314 -11.724 3.430  1.261  -1.358 -0.612 N1  KP3 20 
KP3 C24 C16 C 0 1 Y N N -40.640 -10.578 3.367  -0.049 -1.535 -0.321 C24 KP3 21 
KP3 C23 C17 C 0 1 Y N N -40.079 -10.517 2.092  -0.400 -2.721 -0.868 C23 KP3 22 
KP3 N3  N2  N 0 1 Y N N -40.425 -11.631 1.390  0.697  -3.207 -1.460 N3  KP3 23 
KP3 N2  N3  N 0 1 Y N N -41.208 -12.436 2.231  1.662  -2.373 -1.295 N2  KP3 24 
KP3 C25 C18 C 0 1 N N N -39.245 -9.366  1.571  -1.760 -3.369 -0.821 C25 KP3 25 
KP3 O5  O5  O 0 1 N N N -39.665 -9.097  0.236  -2.661 -2.532 -0.093 O5  KP3 26 
KP3 C27 C19 C 0 1 N N N -41.053 -8.760  0.166  -3.986 -3.057 0.011  C27 KP3 27 
KP3 C28 C20 C 0 1 N N R -41.452 -8.788  -1.303 -4.859 -2.083 0.806  C28 KP3 28 
KP3 C32 C21 C 0 1 N N S -42.859 -8.278  -1.559 -6.274 -2.670 1.006  C32 KP3 29 
KP3 O7  O6  O 0 1 N N N -42.815 -6.863  -1.765 -6.390 -3.267 2.299  O7  KP3 30 
KP3 C31 C22 C 0 1 N N R -43.259 -9.034  -2.809 -7.209 -1.446 0.885  C31 KP3 31 
KP3 O8  O7  O 0 1 N N N -42.779 -8.349  -3.970 -7.933 -1.246 2.101  O8  KP3 32 
KP3 C30 C23 C 0 1 N N R -42.512 -10.355 -2.688 -6.248 -0.264 0.627  C30 KP3 33 
KP3 O6  O8  O 0 1 N N N -41.386 -10.111 -1.851 -5.065 -0.866 0.056  O6  KP3 34 
KP3 N4  N4  N 0 1 Y N N -43.345 -11.365 -2.003 -6.846 0.682  -0.318 N4  KP3 35 
KP3 C39 C24 C 0 1 Y N N -44.505 -11.846 -2.474 -7.705 1.706  -0.008 C39 KP3 36 
KP3 N6  N5  N 0 1 Y N N -45.206 -11.586 -3.611 -8.249 2.168  1.113  N6  KP3 37 
KP3 C41 C25 C 0 1 Y N N -46.353 -12.204 -3.870 -9.062 3.202  1.088  C41 KP3 38 
KP3 N7  N6  N 0 1 Y N N -46.855 -13.116 -3.016 -9.379 3.828  -0.031 N7  KP3 39 
KP3 C43 C26 C 0 1 Y N N -46.242 -13.453 -1.863 -8.885 3.438  -1.201 C43 KP3 40 
KP3 N8  N7  N 0 1 N N N -46.779 -14.364 -1.015 -9.223 4.100  -2.368 N8  KP3 41 
KP3 C38 C27 C 0 1 Y N N -44.970 -12.774 -1.553 -8.011 2.338  -1.225 C38 KP3 42 
KP3 N5  N8  N 0 1 Y N N -44.087 -12.835 -0.537 -7.335 1.679  -2.197 N5  KP3 43 
KP3 C36 C28 C 0 1 Y N N -43.081 -11.963 -0.825 -6.647 0.710  -1.667 C36 KP3 44 
KP3 H1  H1  H 0 1 N N N -41.944 -17.446 4.304  5.300  1.686  1.801  H1  KP3 45 
KP3 H2  H2  H 0 1 N N N -36.821 -19.270 1.150  9.665  3.155  -1.474 H2  KP3 46 
KP3 H3  H3  H 0 1 N N N -37.593 -18.212 -0.079 10.785 2.322  -0.358 H3  KP3 47 
KP3 H4  H4  H 0 1 N N N -36.322 -15.701 1.373  10.420 -0.507 -1.894 H4  KP3 48 
KP3 H5  H5  H 0 1 N N N -35.749 -16.010 3.047  9.024  -0.551 -2.998 H5  KP3 49 
KP3 H6  H6  H 0 1 N N N -35.749 -17.338 1.838  9.890  0.979  -2.718 H6  KP3 50 
KP3 H7  H7  H 0 1 N N N -37.370 -13.048 4.361  9.260  -2.616 -1.028 H7  KP3 51 
KP3 H8  H8  H 0 1 N N N -37.301 -13.789 2.726  7.886  -3.067 0.009  H8  KP3 52 
KP3 H9  H9  H 0 1 N N N -38.890 -13.450 3.492  7.979  -3.677 -1.660 H9  KP3 53 
KP3 H10 H10 H 0 1 N N N -41.078 -16.519 5.579  5.989  -2.234 0.402  H10 KP3 54 
KP3 H11 H11 H 0 1 N N N -39.701 -15.377 5.741  5.475  -1.159 1.724  H11 KP3 55 
KP3 H12 H12 H 0 1 N N N -41.985 -14.876 3.703  4.458  -0.786 -1.188 H12 KP3 56 
KP3 H13 H13 H 0 1 N N N -39.721 -14.090 6.451  3.551  -0.065 2.551  H13 KP3 57 
KP3 H14 H14 H 0 1 N N N -39.539 -12.405 5.856  2.185  -1.175 2.281  H14 KP3 58 
KP3 H15 H15 H 0 1 N N N -40.819 -12.802 7.053  3.853  -1.795 2.263  H15 KP3 59 
KP3 H16 H16 H 0 1 N N N -42.328 -11.630 5.280  1.496  0.453  0.419  H16 KP3 60 
KP3 H17 H17 H 0 1 N N N -43.018 -12.784 4.088  2.391  0.335  -1.114 H17 KP3 61 
KP3 H18 H18 H 0 1 N N N -40.546 -9.840  4.150  -0.686 -0.864 0.237  H18 KP3 62 
KP3 H19 H19 H 0 1 N N N -38.180 -9.641  1.581  -2.132 -3.508 -1.836 H19 KP3 63 
KP3 H20 H20 H 0 1 N N N -39.400 -8.476  2.199  -1.684 -4.338 -0.326 H20 KP3 64 
KP3 H21 H21 H 0 1 N N N -41.218 -7.755  0.582  -4.405 -3.189 -0.986 H21 KP3 65 
KP3 H22 H22 H 0 1 N N N -41.647 -9.493  0.732  -3.957 -4.019 0.523  H22 KP3 66 
KP3 H23 H23 H 0 1 N N N -40.754 -8.139  -1.853 -4.400 -1.863 1.769  H23 KP3 67 
KP3 H24 H24 H 0 1 N N N -43.520 -8.545  -0.722 -6.498 -3.400 0.228  H24 KP3 68 
KP3 H25 H25 H 0 1 N N N -42.561 -6.433  -0.957 -7.259 -3.652 2.478  H25 KP3 69 
KP3 H26 H26 H 0 1 N N N -44.346 -9.199  -2.840 -7.895 -1.571 0.047  H26 KP3 70 
KP3 H27 H27 H 0 1 N N N -43.235 -7.521  -4.061 -8.552 -1.958 2.312  H27 KP3 71 
KP3 H28 H28 H 0 1 N N N -42.207 -10.710 -3.683 -6.005 0.239  1.563  H28 KP3 72 
KP3 H29 H29 H 0 1 N N N -46.890 -11.972 -4.778 -9.487 3.552  2.018  H29 KP3 73 
KP3 H30 H30 H 0 1 N N N -47.643 -14.700 -1.390 -9.827 4.858  -2.338 H30 KP3 74 
KP3 H31 H31 H 0 1 N N N -46.144 -15.129 -0.902 -8.855 3.806  -3.216 H31 KP3 75 
KP3 H32 H32 H 0 1 N N N -42.213 -11.781 -0.209 -6.014 0.027  -2.214 H32 KP3 76 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KP3 O8  C31 SING N N 1  
KP3 C41 N6  DOUB Y N 2  
KP3 C41 N7  SING Y N 3  
KP3 N6  C39 SING Y N 4  
KP3 N7  C43 DOUB Y N 5  
KP3 C31 C30 SING N N 6  
KP3 C31 C32 SING N N 7  
KP3 C30 N4  SING N N 8  
KP3 C30 O6  SING N N 9  
KP3 C39 N4  SING Y N 10 
KP3 C39 C38 DOUB Y N 11 
KP3 N4  C36 SING Y N 12 
KP3 C43 C38 SING Y N 13 
KP3 C43 N8  SING N N 14 
KP3 O6  C28 SING N N 15 
KP3 O7  C32 SING N N 16 
KP3 C32 C28 SING N N 17 
KP3 C38 N5  SING Y N 18 
KP3 C28 C27 SING N N 19 
KP3 C36 N5  DOUB Y N 20 
KP3 C27 O5  SING N N 21 
KP3 O5  C25 SING N N 22 
KP3 O1  C9  SING N N 23 
KP3 O1  C7  SING N N 24 
KP3 C9  C5  SING N N 25 
KP3 N3  C23 SING Y N 26 
KP3 N3  N2  DOUB Y N 27 
KP3 O2  C7  DOUB N N 28 
KP3 C7  C6  SING N N 29 
KP3 C25 C23 SING N N 30 
KP3 C5  C6  DOUB Y N 31 
KP3 C5  C4  SING Y N 32 
KP3 C23 C24 DOUB Y N 33 
KP3 C12 C4  SING N N 34 
KP3 N2  N1  SING Y N 35 
KP3 C6  C1  SING Y N 36 
KP3 C4  C3  DOUB Y N 37 
KP3 C1  O3  SING N N 38 
KP3 C1  C2  DOUB Y N 39 
KP3 C24 N1  SING Y N 40 
KP3 N1  C19 SING N N 41 
KP3 C3  C2  SING Y N 42 
KP3 C3  O4  SING N N 43 
KP3 C14 O4  SING N N 44 
KP3 C2  C15 SING N N 45 
KP3 C19 C17 SING N N 46 
KP3 C16 C15 SING N N 47 
KP3 C16 C17 DOUB N E 48 
KP3 C17 C18 SING N N 49 
KP3 O3  H1  SING N N 50 
KP3 C9  H2  SING N N 51 
KP3 C9  H3  SING N N 52 
KP3 C12 H4  SING N N 53 
KP3 C12 H5  SING N N 54 
KP3 C12 H6  SING N N 55 
KP3 C14 H7  SING N N 56 
KP3 C14 H8  SING N N 57 
KP3 C14 H9  SING N N 58 
KP3 C15 H10 SING N N 59 
KP3 C15 H11 SING N N 60 
KP3 C16 H12 SING N N 61 
KP3 C18 H13 SING N N 62 
KP3 C18 H14 SING N N 63 
KP3 C18 H15 SING N N 64 
KP3 C19 H16 SING N N 65 
KP3 C19 H17 SING N N 66 
KP3 C24 H18 SING N N 67 
KP3 C25 H19 SING N N 68 
KP3 C25 H20 SING N N 69 
KP3 C27 H21 SING N N 70 
KP3 C27 H22 SING N N 71 
KP3 C28 H23 SING N N 72 
KP3 C32 H24 SING N N 73 
KP3 O7  H25 SING N N 74 
KP3 C31 H26 SING N N 75 
KP3 O8  H27 SING N N 76 
KP3 C30 H28 SING N N 77 
KP3 C41 H29 SING N N 78 
KP3 N8  H30 SING N N 79 
KP3 N8  H31 SING N N 80 
KP3 C36 H32 SING N N 81 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KP3 SMILES           ACDLabs              12.01 "O=C2c1c(O)c(c(c(c1CO2)C)OC)C\C=C(/C)Cn3cc(nn3)COCC6C(O)C(C(n4cnc5c4ncnc5N)O6)O" 
KP3 InChI            InChI                1.03  
"InChI=1S/C28H32N8O8/c1-13(4-5-16-21(37)19-17(9-43-28(19)40)14(2)24(16)41-3)6-35-7-15(33-34-35)8-42-10-18-22(38)23(39)27(44-18)36-12-32-20-25(29)30-11-31-26(20)36/h4,7,11-12,18,22-23,27,37-39H,5-6,8-10H2,1-3H3,(H2,29,30,31)/b13-4+/t18-,22-,23-,27-/m1/s1" 
KP3 InChIKey         InChI                1.03  KHAINKCXZBTBIV-WDLZNNHFSA-N 
KP3 SMILES_CANONICAL CACTVS               3.385 "COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)Cn3cc(COC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3" 
KP3 SMILES           CACTVS               3.385 "COc1c(C)c2COC(=O)c2c(O)c1CC=C(C)Cn3cc(COC[CH]4O[CH]([CH](O)[CH]4O)n5cnc6c(N)ncnc56)nn3" 
KP3 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1c2c(c(c(c1OC)C/C=C(\C)/Cn3cc(nn3)COC[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5ncnc6N)O)O)O)C(=O)OC2" 
KP3 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c2c(c(c(c1OC)CC=C(C)Cn3cc(nn3)COCC4C(C(C(O4)n5cnc6c5ncnc6N)O)O)O)C(=O)OC2" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KP3 "SYSTEMATIC NAME" ACDLabs              12.01 "5'-O-({1-[(2E)-4-(4-hydroxy-6-methoxy-7-methyl-3-oxo-1,3-dihydro-2-benzofuran-5-yl)-2-methylbut-2-en-1-yl]-1H-1,2,3-triazol-4-yl}methyl)adenosine"                                          
KP3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "6-[(E)-4-[4-[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxymethyl]-1,2,3-triazol-1-yl]-3-methyl-but-2-enyl]-5-methoxy-4-methyl-7-oxidanyl-3H-2-benzofuran-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KP3 "Create component" 2015-05-12 RCSB 
KP3 "Initial release"  2015-06-17 RCSB 
# 
