data_KPH
# 
_chem_comp.id                                    KPH 
_chem_comp.name                                  "[(1R)-1,5-diaminopentyl]phosphonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H15 N2 O3 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        182.158 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KPH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1au8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KPH O1  O1  O 0 1 N N N 0.631  2.305  0.845  1.611  0.570  1.554  O1  KPH 1  
KPH P1  P1  P 0 1 N N N 0.612  0.882  1.296  1.664  0.526  0.076  P1  KPH 2  
KPH O2  O2  O 0 1 N N N -0.064 0.563  2.637  3.181  0.759  -0.413 O2  KPH 3  
KPH C1  C1  C 0 1 N N R -0.104 -0.079 0.055  1.082  -1.101 -0.505 C1  KPH 4  
KPH N1  N1  N 0 1 N N N 0.487  0.396  -1.198 2.011  -2.144 -0.052 N1  KPH 5  
KPH C2  C2  C 0 1 N N N 0.099  -1.607 0.269  -0.312 -1.376 0.063  C2  KPH 6  
KPH C3  C3  C 0 1 N N N -0.564 -2.492 -0.826 -1.279 -0.289 -0.410 C3  KPH 7  
KPH C4  C4  C 0 1 N N N -0.412 -4.012 -0.544 -2.673 -0.565 0.159  C4  KPH 8  
KPH C5  C5  C 0 1 N N N -1.040 -4.903 -1.647 -3.640 0.522  -0.314 C5  KPH 9  
KPH N2  N2  N 0 1 N N N -0.865 -6.328 -1.342 -4.978 0.257  0.232  N2  KPH 10 
KPH O3  O3  O 0 1 N Y N 1.608  1.907  2.255  0.721  1.682  -0.530 O3  KPH 11 
KPH H1  H1  H 0 1 N N N 0.596  0.497  3.317  3.291  0.743  -1.373 H1  KPH 12 
KPH H2  H2  H 0 1 N N N -1.198 0.037  0.053  1.037  -1.103 -1.594 H2  KPH 13 
KPH H3  H3  H 0 1 N N N -0.231 0.504  -1.886 2.923  -2.021 -0.465 H3  KPH 14 
KPH H4  H4  H 0 1 N N N 0.935  1.276  -1.042 2.070  -2.163 0.956  H4  KPH 15 
KPH H5  H5  H 0 1 N N N 1.180  -1.811 0.262  -0.660 -2.349 -0.285 H5  KPH 16 
KPH H6  H6  H 0 1 N N N -0.382 -1.864 1.224  -0.267 -1.375 1.152  H6  KPH 17 
KPH H7  H7  H 0 1 N N N -1.637 -2.252 -0.864 -0.931 0.683  -0.062 H7  KPH 18 
KPH H8  H8  H 0 1 N N N -0.058 -2.278 -1.779 -1.324 -0.291 -1.498 H8  KPH 19 
KPH H9  H9  H 0 1 N N N 0.661  -4.245 -0.482 -3.021 -1.538 -0.189 H9  KPH 20 
KPH H10 H10 H 0 1 N N N -0.943 -4.227 0.395  -2.628 -0.563 1.248  H10 KPH 21 
KPH H11 H11 H 0 1 N N N -2.116 -4.682 -1.714 -3.292 1.495  0.034  H11 KPH 22 
KPH H12 H12 H 0 1 N N N -0.536 -4.686 -2.600 -3.685 0.520  -1.403 H12 KPH 23 
KPH H13 H13 H 0 1 N N N -0.825 -6.849 -2.194 -4.952 0.190  1.238  H13 KPH 24 
KPH H14 H14 H 0 1 N N N -0.015 -6.458 -0.832 -5.636 0.962  -0.066 H14 KPH 25 
KPH H15 H15 H 0 1 N Y N 1.792  1.484  3.086  0.973  2.576  -0.261 H15 KPH 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KPH O1 P1  DOUB N N 1  
KPH P1 O2  SING N N 2  
KPH P1 C1  SING N N 3  
KPH C1 N1  SING N N 4  
KPH C1 C2  SING N N 5  
KPH C2 C3  SING N N 6  
KPH C3 C4  SING N N 7  
KPH C4 C5  SING N N 8  
KPH C5 N2  SING N N 9  
KPH P1 O3  SING N N 10 
KPH O2 H1  SING N N 11 
KPH C1 H2  SING N N 12 
KPH N1 H3  SING N N 13 
KPH N1 H4  SING N N 14 
KPH C2 H5  SING N N 15 
KPH C2 H6  SING N N 16 
KPH C3 H7  SING N N 17 
KPH C3 H8  SING N N 18 
KPH C4 H9  SING N N 19 
KPH C4 H10 SING N N 20 
KPH C5 H11 SING N N 21 
KPH C5 H12 SING N N 22 
KPH N2 H13 SING N N 23 
KPH N2 H14 SING N N 24 
KPH O3 H15 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KPH SMILES           ACDLabs              10.04 "O=P(O)(O)C(N)CCCCN"                                                               
KPH SMILES_CANONICAL CACTVS               3.341 "NCCCC[C@H](N)[P](O)(O)=O"                                                         
KPH SMILES           CACTVS               3.341 "NCCCC[CH](N)[P](O)(O)=O"                                                          
KPH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CCN)C[C@H](N)P(=O)(O)O"                                                         
KPH SMILES           "OpenEye OEToolkits" 1.5.0 "C(CCN)CC(N)P(=O)(O)O"                                                             
KPH InChI            InChI                1.03  "InChI=1S/C5H15N2O3P/c6-4-2-1-3-5(7)11(8,9)10/h5H,1-4,6-7H2,(H2,8,9,10)/t5-/m1/s1" 
KPH InChIKey         InChI                1.03  LKFHLBGDPDYWSG-RXMQYKEDSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KPH "SYSTEMATIC NAME" ACDLabs              10.04 "[(1R)-1,5-diaminopentyl]phosphonic acid" 
KPH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(1R)-1,5-diaminopentyl]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KPH "Create component"  1999-07-08 RCSB 
KPH "Modify descriptor" 2011-06-04 RCSB 
# 
