data_KPV
# 
_chem_comp.id                                    KPV 
_chem_comp.name                                  "5-PHENYL-2-KETO-VALERIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H12 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "2-OXO-5-PHENYLPENTANOIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-06-19 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        192.211 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KPV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KPV C1  C1  C 0 1 Y N N 4.501 91.957 24.112 2.327  -0.531 -0.003 C1  KPV 1  
KPV C2  C2  C 0 1 Y N N 3.104 91.690 24.050 2.950  -0.225 -1.198 C2  KPV 2  
KPV C3  C3  C 0 1 Y N N 2.376 91.981 22.876 4.198  0.369  -1.195 C3  KPV 3  
KPV C4  C4  C 0 1 Y N N 3.039 92.541 21.757 4.823  0.658  0.003  C4  KPV 4  
KPV C5  C5  C 0 1 Y N N 4.425 92.805 21.814 4.200  0.353  1.199  C5  KPV 5  
KPV C6  C6  C 0 1 Y N N 5.159 92.513 22.991 2.953  -0.243 1.196  C6  KPV 6  
KPV C7  C7  C 0 1 N N N 5.282 91.650 25.375 0.964  -1.173 -0.006 C7  KPV 7  
KPV C8  C8  C 0 1 N N N 5.943 90.272 25.401 -0.112 -0.085 -0.000 C8  KPV 8  
KPV C9  C9  C 0 1 N N N 4.978 89.264 26.034 -1.496 -0.737 -0.004 C9  KPV 9  
KPV C10 C10 C 0 1 N N N 5.522 87.865 25.866 -2.556 0.334  0.002  C10 KPV 10 
KPV C11 C11 C 0 1 N N N 4.584 86.720 25.764 -3.998 -0.044 -0.000 C11 KPV 11 
KPV O1  O1  O 0 1 N N N 5.028 85.560 25.261 -4.318 -1.214 -0.006 O1  KPV 12 
KPV O2  O2  O 0 1 N N N 3.434 86.820 26.167 -4.944 0.913  0.005  O2  KPV 13 
KPV O3  O3  O 0 1 N N N 6.715 87.647 25.859 -2.237 1.499  0.008  O3  KPV 14 
KPV H2  H2  H 0 1 N N N 2.599 91.263 24.904 2.462  -0.451 -2.135 H2  KPV 15 
KPV H3  H3  H 0 1 N N N 1.316 91.777 22.831 4.685  0.607  -2.129 H3  KPV 16 
KPV H4  H4  H 0 1 N N N 2.484 92.767 20.859 5.799  1.121  0.006  H4  KPV 17 
KPV H5  H5  H 0 1 N N N 4.927 93.231 20.958 4.689  0.578  2.135  H5  KPV 18 
KPV H6  H6  H 0 1 N N N 6.219 92.715 23.031 2.466  -0.481 2.130  H6  KPV 19 
KPV H71 1H7 H 0 1 N N N 6.077 92.405 25.469 0.854  -1.788 -0.899 H71 KPV 20 
KPV H72 2H7 H 0 1 N N N 4.557 91.665 26.202 0.854  -1.797 0.881  H72 KPV 21 
KPV H81 1H8 H 0 1 N N N 6.182 89.958 24.374 -0.002 0.530  0.893  H81 KPV 22 
KPV H82 2H8 H 0 1 N N N 6.870 90.317 25.991 -0.002 0.539  -0.887 H82 KPV 23 
KPV H91 1H9 H 0 1 N N N 4.868 89.487 27.105 -1.606 -1.352 -0.897 H91 KPV 24 
KPV H92 2H9 H 0 1 N N N 3.998 89.336 25.539 -1.606 -1.362 0.883  H92 KPV 25 
KPV HO2 HO2 H 0 1 N N N 2.985 85.990 26.055 -5.866 0.619  0.003  HO2 KPV 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KPV C1  C6  DOUB Y N 1  
KPV C1  C2  SING Y N 2  
KPV C1  C7  SING N N 3  
KPV C2  C3  DOUB Y N 4  
KPV C2  H2  SING N N 5  
KPV C3  C4  SING Y N 6  
KPV C3  H3  SING N N 7  
KPV C4  C5  DOUB Y N 8  
KPV C4  H4  SING N N 9  
KPV C5  C6  SING Y N 10 
KPV C5  H5  SING N N 11 
KPV C6  H6  SING N N 12 
KPV C7  C8  SING N N 13 
KPV C7  H71 SING N N 14 
KPV C7  H72 SING N N 15 
KPV C8  C9  SING N N 16 
KPV C8  H81 SING N N 17 
KPV C8  H82 SING N N 18 
KPV C9  C10 SING N N 19 
KPV C9  H91 SING N N 20 
KPV C9  H92 SING N N 21 
KPV C10 C11 SING N N 22 
KPV C10 O3  DOUB N N 23 
KPV C11 O1  DOUB N N 24 
KPV C11 O2  SING N N 25 
KPV O2  HO2 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KPV SMILES           ACDLabs              10.04 "O=C(O)C(=O)CCCc1ccccc1"                                                            
KPV SMILES_CANONICAL CACTVS               3.341 "OC(=O)C(=O)CCCc1ccccc1"                                                            
KPV SMILES           CACTVS               3.341 "OC(=O)C(=O)CCCc1ccccc1"                                                            
KPV SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CCCC(=O)C(=O)O"                                                          
KPV SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CCCC(=O)C(=O)O"                                                          
KPV InChI            InChI                1.03  "InChI=1S/C11H12O3/c12-10(11(13)14)8-4-7-9-5-2-1-3-6-9/h1-3,5-6H,4,7-8H2,(H,13,14)" 
KPV InChIKey         InChI                1.03  MJXXAPORLGKVLB-UHFFFAOYSA-N                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KPV "SYSTEMATIC NAME" ACDLabs              10.04 "2-oxo-5-phenylpentanoic acid"  
KPV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-oxo-5-phenyl-pentanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KPV "Create component"  2007-06-19 RCSB 
KPV "Modify descriptor" 2011-06-04 RCSB 
# 
