data_Z73
# 
_chem_comp.id                                    Z73 
_chem_comp.name                                  "2-methoxy-6,7-dimethyl-9-propylimidazo[1,5-a]pyrido[3,2-e]pyrazine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H18 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-02-28 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        270.330 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Z73 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LXG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Z73 C1   C1   C 0 1 Y N N 0.678  2.268  -2.470 -2.434 1.329  0.148  C1   Z73 1  
Z73 C2   C2   C 0 1 Y N N 1.458  1.584  -1.504 -2.034 -0.008 -0.055 C2   Z73 2  
Z73 N3   N3   N 0 1 Y N N -0.441 2.896  -2.017 -1.546 2.284  0.234  N3   Z73 3  
Z73 N4   N4   N 0 1 Y N N 1.069  1.555  -0.202 -0.689 -0.315 -0.165 N4   Z73 4  
Z73 C5   C5   C 0 1 Y N N -0.845 2.873  -0.722 -0.217 2.023  0.131  C5   Z73 5  
Z73 C6   C6   C 0 1 Y N N -0.086 2.149  0.233  0.239  0.710  -0.072 C6   Z73 6  
Z73 C7   C7   C 0 1 Y N N -1.702 2.702  1.935  2.437  1.420  -0.084 C7   Z73 7  
Z73 N8   N8   N 0 1 Y N N -0.559 2.087  1.511  1.535  0.458  -0.171 N8   Z73 8  
Z73 C9   C9   C 0 1 Y N N -2.436 3.473  1.013  2.060  2.745  0.115  C9   Z73 9  
Z73 C10  C10  C 0 1 Y N N -2.007 3.551  -0.320 0.721  3.061  0.225  C10  Z73 10 
Z73 C11  C11  C 0 1 Y N N 2.018  0.876  0.487  -0.600 -1.644 -0.351 C11  Z73 11 
Z73 N12  N12  N 0 1 Y N N 2.973  0.462  -0.366 -1.803 -2.161 -0.361 N12  Z73 12 
Z73 C13  C13  C 0 1 Y N N 2.657  0.870  -1.604 -2.711 -1.200 -0.183 C13  Z73 13 
Z73 C14  C14  C 0 1 N N N 0.995  2.347  -3.909 -3.899 1.661  0.262  C14  Z73 14 
Z73 C15  C15  C 0 1 N N N 3.483  0.573  -2.790 -4.206 -1.385 -0.133 C15  Z73 15 
Z73 C16  C16  C 0 1 N N N 2.107  0.620  1.941  0.683  -2.416 -0.522 C16  Z73 16 
Z73 C17  C17  C 0 1 N N N 1.340  -0.654 2.379  1.189  -2.873 0.848  C17  Z73 17 
Z73 C18  C18  C 0 1 N N N 1.541  -0.968 3.879  2.492  -3.657 0.675  C18  Z73 18 
Z73 O19  O19  O 0 1 N N N -2.149 2.619  3.124  3.753  1.111  -0.192 O19  Z73 19 
Z73 C20  C20  C 0 1 N N N -1.792 1.786  4.105  4.082  -0.264 -0.397 C20  Z73 20 
Z73 H9   H9   H 0 1 N N N -3.323 4.001  1.330  2.809  3.520  0.183  H9   Z73 21 
Z73 H10  H10  H 0 1 N N N -2.570 4.132  -1.036 0.404  4.082  0.380  H10  Z73 22 
Z73 H14  H14  H 0 1 N N N 0.225  2.941  -4.423 -4.206 1.601  1.306  H14  Z73 23 
Z73 H14A H14A H 0 0 N N N 1.976  2.826  -4.042 -4.073 2.671  -0.110 H14A Z73 24 
Z73 H14B H14B H 0 0 N N N 1.020  1.333  -4.335 -4.479 0.952  -0.329 H14B Z73 25 
Z73 H15  H15  H 0 1 N N N 4.362  -0.015 -2.487 -4.618 -1.291 -1.138 H15  Z73 26 
Z73 H15A H15A H 0 0 N N N 2.889  -0.002 -3.516 -4.436 -2.375 0.263  H15A Z73 27 
Z73 H15B H15B H 0 0 N N N 3.814  1.515  -3.252 -4.645 -0.625 0.513  H15B Z73 28 
Z73 H16  H16  H 0 1 N N N 3.167  0.493  2.206  0.501  -3.288 -1.151 H16  Z73 29 
Z73 H16A H16A H 0 0 N N N 1.676  1.482  2.471  1.431  -1.778 -0.992 H16A Z73 30 
Z73 H17  H17  H 0 1 N N N 0.267  -0.498 2.194  1.371  -2.001 1.477  H17  Z73 31 
Z73 H18  H18  H 0 1 N N N 0.980  -1.877 4.142  2.310  -4.528 0.046  H18  Z73 32 
Z73 H18A H18A H 0 0 N N N 2.611  -1.126 4.080  3.240  -3.019 0.205  H18A Z73 33 
Z73 H20  H20  H 0 1 N N N -2.391 1.998  5.003  3.710  -0.855 0.440  H20  Z73 34 
Z73 H20A H20A H 0 0 N N N -1.966 0.748  3.786  3.622  -0.614 -1.322 H20A Z73 35 
Z73 H20B H20B H 0 0 N N N -0.725 1.926  4.334  5.165  -0.373 -0.466 H20B Z73 36 
Z73 H171 H171 H 0 0 N N N 1.710  -1.506 1.790  0.441  -3.511 1.318  H171 Z73 37 
Z73 H181 H181 H 0 0 N N N 1.175  -0.124 4.482  2.852  -3.982 1.651  H181 Z73 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Z73 C1  C2   SING Y N 1  
Z73 C2  N4   SING Y N 2  
Z73 C2  C13  DOUB Y N 3  
Z73 N3  C1   DOUB Y N 4  
Z73 N3  C5   SING Y N 5  
Z73 N4  C11  SING Y N 6  
Z73 C5  C6   SING Y N 7  
Z73 C6  N4   SING Y N 8  
Z73 C6  N8   DOUB Y N 9  
Z73 C7  O19  SING N N 10 
Z73 C7  N8   SING Y N 11 
Z73 C9  C7   DOUB Y N 12 
Z73 C9  H9   SING N N 13 
Z73 C10 C5   DOUB Y N 14 
Z73 C10 C9   SING Y N 15 
Z73 C10 H10  SING N N 16 
Z73 C11 N12  DOUB Y N 17 
Z73 C11 C16  SING N N 18 
Z73 C13 N12  SING Y N 19 
Z73 C13 C15  SING N N 20 
Z73 C14 C1   SING N N 21 
Z73 C14 H14  SING N N 22 
Z73 C14 H14A SING N N 23 
Z73 C14 H14B SING N N 24 
Z73 C15 H15  SING N N 25 
Z73 C15 H15A SING N N 26 
Z73 C15 H15B SING N N 27 
Z73 C16 C17  SING N N 28 
Z73 C16 H16  SING N N 29 
Z73 C16 H16A SING N N 30 
Z73 C17 C18  SING N N 31 
Z73 C17 H17  SING N N 32 
Z73 C18 H18  SING N N 33 
Z73 C18 H18A SING N N 34 
Z73 O19 C20  SING N N 35 
Z73 C20 H20  SING N N 36 
Z73 C20 H20A SING N N 37 
Z73 C20 H20B SING N N 38 
Z73 C17 H171 SING N N 39 
Z73 C18 H181 SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Z73 SMILES           ACDLabs              12.01 "n2c1c(nc(OC)cc1)n3c(c2C)c(nc3CCC)C"                                                                
Z73 SMILES_CANONICAL CACTVS               3.370 "CCCc1nc(C)c2n1c3nc(OC)ccc3nc2C"                                                                    
Z73 SMILES           CACTVS               3.370 "CCCc1nc(C)c2n1c3nc(OC)ccc3nc2C"                                                                    
Z73 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCCc1nc(c2n1c3c(ccc(n3)OC)nc2C)C"                                                                  
Z73 SMILES           "OpenEye OEToolkits" 1.7.0 "CCCc1nc(c2n1c3c(ccc(n3)OC)nc2C)C"                                                                  
Z73 InChI            InChI                1.03  "InChI=1S/C15H18N4O/c1-5-6-12-17-10(3)14-9(2)16-11-7-8-13(20-4)18-15(11)19(12)14/h7-8H,5-6H2,1-4H3" 
Z73 InChIKey         InChI                1.03  YNADXFWEXJTQSZ-UHFFFAOYSA-N                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Z73 "SYSTEMATIC NAME" ACDLabs 12.01 "2-methoxy-6,7-dimethyl-9-propylimidazo[1,5-a]pyrido[3,2-e]pyrazine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Z73 "Create component"  2010-02-28 RCSB 
Z73 "Modify descriptor" 2011-06-04 RCSB 
# 
