data_1FH
# 
_chem_comp.id                                    1FH 
_chem_comp.name                                  12-PHENYLHEME 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C40 H38 Fe N4 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     2004-05-06 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        694.599 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1FH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "not provided" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1T5P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1FH FE   FE   FE 2 0 N N N 8.640  8.086  4.623  ? ? ? FE   1FH 1  
1FH NA   NA   N  0 1 Y N N 7.914  8.868  6.304  ? ? ? NA   1FH 2  
1FH NB   NB   N  0 1 N N N 6.757  7.551  4.088  ? ? ? NB   1FH 3  
1FH NC   NC   N  0 1 Y N N 9.396  7.305  3.014  ? ? ? NC   1FH 4  
1FH ND   ND   N  0 1 Y N N 10.496 8.642  5.251  ? ? ? ND   1FH 5  
1FH C1A  C1A  C  0 1 Y N N 8.590  9.509  7.367  ? ? ? C1A  1FH 6  
1FH CHA  CHA  C  0 1 Y N N 9.986  9.708  7.399  ? ? ? CHA  1FH 7  
1FH C4D  C4D  C  0 1 Y N N 10.853 9.308  6.426  ? ? ? C4D  1FH 8  
1FH C1B  C1B  C  0 1 Y N N 5.584  7.787  4.832  ? ? ? C1B  1FH 9  
1FH CHB  CHB  C  0 1 Y N N 5.515  8.410  6.031  ? ? ? CHB  1FH 10 
1FH C4A  C4A  C  0 1 Y N N 6.592  8.914  6.723  ? ? ? C4A  1FH 11 
1FH C1C  C1C  C  0 1 Y N N 8.718  6.636  1.922  ? ? ? C1C  1FH 12 
1FH CHC  CHC  C  0 1 Y N N 7.249  6.421  1.851  ? ? ? CHC  1FH 13 
1FH C4B  C4B  C  0 1 Y N N 6.334  6.868  2.910  ? ? ? C4B  1FH 14 
1FH C1D  C1D  C  0 1 Y N N 11.723 8.443  4.615  ? ? ? C1D  1FH 15 
1FH CHD  CHD  C  0 1 Y N N 11.831 7.808  3.418  ? ? ? CHD  1FH 16 
1FH C4C  C4C  C  0 1 Y N N 10.760 7.278  2.674  ? ? ? C4C  1FH 17 
1FH C2A  C2A  C  0 1 N N N 7.655  9.965  8.479  ? ? ? C2A  1FH 18 
1FH CAA  CAA  C  0 1 N N N 7.964  10.697 9.824  ? ? ? CAA  1FH 19 
1FH C3A  C3A  C  0 1 N N N 6.428  9.584  8.053  ? ? ? C3A  1FH 20 
1FH CMA  CMA  C  0 1 N N N 5.129  9.838  8.873  ? ? ? CMA  1FH 21 
1FH CBA  CBA  C  0 1 N N N 8.522  12.132 9.719  ? ? ? CBA  1FH 22 
1FH CGA  CGA  C  0 1 N N N 9.815  12.339 10.534 ? ? ? CGA  1FH 23 
1FH O1A  O1A  O  0 1 N N N 9.896  11.842 11.698 ? ? ? O1A  1FH 24 
1FH O2A  O2A  O  0 1 N N N 10.751 13.001 10.011 ? ? ? O2A  1FH 25 
1FH C2B  C2B  C  0 1 Y N N 4.395  7.288  4.195  ? ? ? C2B  1FH 26 
1FH CMB  CMB  C  0 1 N N N 2.927  7.376  4.748  ? ? ? CMB  1FH 27 
1FH C3B  C3B  C  0 1 Y N N 4.791  6.707  3.008  ? ? ? C3B  1FH 28 
1FH CAB  CAB  C  0 1 N N N 3.856  6.105  2.136  ? ? ? CAB  1FH 29 
1FH CBB  CBB  C  0 1 N N N 3.058  6.838  1.173  ? ? ? CBB  1FH 30 
1FH C2C  C2C  C  0 1 N N R 9.749  6.203  0.900  ? ? ? C2C  1FH 31 
1FH CMC  CMC  C  0 1 N N N 9.643  5.448  -0.470 ? ? ? CMC  1FH 32 
1FH C3C  C3C  C  0 1 N N S 10.952 6.610  1.405  ? ? ? C3C  1FH 33 
1FH CAC  CAC  C  0 1 N N N 12.187 6.395  0.766  ? ? ? CAC  1FH 34 
1FH CBC  CBC  C  0 1 N N N 12.894 5.191  1.170  ? ? ? CBC  1FH 35 
1FH C2D  C2D  C  0 1 Y N N 12.831 8.996  5.403  ? ? ? C2D  1FH 36 
1FH CMD  CMD  C  0 1 N N N 14.324 8.998  5.086  ? ? ? CMD  1FH 37 
1FH C3D  C3D  C  0 1 Y N N 12.292 9.539  6.532  ? ? ? C3D  1FH 38 
1FH CAD  CAD  C  0 1 N N N 13.024 10.241 7.694  ? ? ? CAD  1FH 39 
1FH CBD  CBD  C  0 1 N N N 13.252 11.753 7.764  ? ? ? CBD  1FH 40 
1FH CGD  CGD  C  0 1 N N N 14.010 12.145 9.047  ? ? ? CGD  1FH 41 
1FH O1D  O1D  O  0 1 N N N 15.009 12.906 8.951  ? ? ? O1D  1FH 42 
1FH O2D  O2D  O  0 1 N N N 13.598 11.682 10.163 ? ? ? O2D  1FH 43 
1FH CG   CG   C  0 1 Y N N 6.645  6.841  0.509  ? ? ? CG   1FH 44 
1FH CD1  CD1  C  0 1 Y N N 6.424  8.195  0.121  ? ? ? CD1  1FH 45 
1FH CD2  CD2  C  0 1 Y N N 6.274  5.793  -0.415 ? ? ? CD2  1FH 46 
1FH CE1  CE1  C  0 1 Y N N 5.849  8.503  -1.152 ? ? ? CE1  1FH 47 
1FH CE2  CE2  C  0 1 Y N N 5.715  6.113  -1.656 ? ? ? CE2  1FH 48 
1FH CZ   CZ   C  0 1 Y N N 5.496  7.459  -2.037 ? ? ? CZ   1FH 49 
1FH HHA  HHA  H  0 1 N N N 10.440 10.223 8.262  ? ? ? HHA  1FH 50 
1FH HHB  HHB  H  0 1 N N N 4.511  8.514  6.475  ? ? ? HHB  1FH 51 
1FH HHD  HHD  H  0 1 N N N 12.857 7.717  3.024  ? ? ? HHD  1FH 52 
1FH HAA1 1HAA H  0 0 N N N 8.652  10.072 10.441 ? ? ? HAA1 1FH 53 
1FH HAA2 2HAA H  0 0 N N N 7.054  10.696 10.468 ? ? ? HAA2 1FH 54 
1FH HMA1 1HMA H  0 0 N N N 4.651  8.837  8.986  ? ? ? HMA1 1FH 55 
1FH HMA2 2HMA H  0 0 N N N 5.007  10.337 9.863  ? ? ? HMA2 1FH 56 
1FH HMA3 3HMA H  0 0 N N N 4.446  10.384 8.182  ? ? ? HMA3 1FH 57 
1FH HBA1 1HBA H  0 0 N N N 7.748  12.882 10.005 ? ? ? HBA1 1FH 58 
1FH HBA2 2HBA H  0 0 N N N 8.673  12.423 8.653  ? ? ? HBA2 1FH 59 
1FH H2A  H2A  H  0 1 N N N 11.547 13.129 10.513 ? ? ? H2A  1FH 60 
1FH HMB1 1HMB H  0 0 N N N 2.738  8.455  4.957  ? ? ? HMB1 1FH 61 
1FH HMB2 2HMB H  0 0 N N N 2.005  6.989  4.254  ? ? ? HMB2 1FH 62 
1FH HMB3 3HMB H  0 0 N N N 2.950  6.918  5.765  ? ? ? HMB3 1FH 63 
1FH HAB  HAB  H  0 1 N N N 3.744  5.010  2.211  ? ? ? HAB  1FH 64 
1FH HBB1 1HBB H  0 0 N N N 2.328  6.368  0.492  ? ? ? HBB1 1FH 65 
1FH HBB2 2HBB H  0 0 N N N 3.170  7.933  1.098  ? ? ? HBB2 1FH 66 
1FH H2C  H2C  H  0 1 N N N 9.132  5.726  0.104  ? ? ? H2C  1FH 67 
1FH HMC1 1HMC H  0 0 N N N 8.915  6.053  -1.058 ? ? ? HMC1 1FH 68 
1FH HMC2 2HMC H  0 0 N N N 10.402 5.129  -1.222 ? ? ? HMC2 1FH 69 
1FH HMC3 3HMC H  0 0 N N N 9.096  4.509  -0.221 ? ? ? HMC3 1FH 70 
1FH H3C  H3C  H  0 1 N N N 11.986 6.525  0.997  ? ? ? H3C  1FH 71 
1FH HAC  HAC  H  0 1 N N N 12.567 7.107  0.015  ? ? ? HAC  1FH 72 
1FH HBC1 1HBC H  0 0 N N N 13.862 5.023  0.669  ? ? ? HBC1 1FH 73 
1FH HBC2 2HBC H  0 0 N N N 12.514 4.479  1.921  ? ? ? HBC2 1FH 74 
1FH HMD1 1HMD H  0 0 N N N 14.413 9.467  4.079  ? ? ? HMD1 1FH 75 
1FH HMD2 2HMD H  0 0 N N N 15.166 9.418  5.685  ? ? ? HMD2 1FH 76 
1FH HMD3 3HMD H  0 0 N N N 14.591 7.930  4.907  ? ? ? HMD3 1FH 77 
1FH HAD1 1HAD H  0 0 N N N 14.021 9.753  7.798  ? ? ? HAD1 1FH 78 
1FH HAD2 2HAD H  0 0 N N N 12.509 9.942  8.636  ? ? ? HAD2 1FH 79 
1FH HBD1 1HBD H  0 0 N N N 12.295 12.316 7.666  ? ? ? HBD1 1FH 80 
1FH HBD2 2HBD H  0 0 N N N 13.768 12.132 6.851  ? ? ? HBD2 1FH 81 
1FH H1D  H1D  H  0 1 N N N 15.476 13.148 9.742  ? ? ? H1D  1FH 82 
1FH HD1  HD1  H  0 1 N N N 6.700  9.010  0.811  ? ? ? HD1  1FH 83 
1FH HD2  HD2  H  0 1 N N N 6.420  4.728  -0.168 ? ? ? HD2  1FH 84 
1FH HE1  HE1  H  0 1 N N N 5.677  9.550  -1.452 ? ? ? HE1  1FH 85 
1FH HE2  HE2  H  0 1 N N N 5.444  5.294  -2.343 ? ? ? HE2  1FH 86 
1FH HZ   HZ   H  0 1 N N N 5.052  7.693  -3.019 ? ? ? HZ   1FH 87 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1FH FE  NA   SING N N 1  
1FH FE  NB   SING N N 2  
1FH FE  NC   SING N N 3  
1FH FE  ND   SING N N 4  
1FH NA  C1A  SING N N 5  
1FH NA  C4A  DOUB N N 6  
1FH NB  C1B  SING Y N 7  
1FH NB  C4B  SING Y N 8  
1FH NC  C1C  DOUB N N 9  
1FH NC  C4C  SING N N 10 
1FH ND  C4D  SING Y N 11 
1FH ND  C1D  SING Y N 12 
1FH C1A CHA  DOUB N N 13 
1FH C1A C2A  SING N N 14 
1FH CHA C4D  SING N N 15 
1FH CHA HHA  SING N N 16 
1FH C4D C3D  DOUB Y N 17 
1FH C1B CHB  DOUB N N 18 
1FH C1B C2B  SING Y N 19 
1FH CHB C4A  SING N N 20 
1FH CHB HHB  SING N N 21 
1FH C4A C3A  SING N N 22 
1FH C1C CHC  SING N N 23 
1FH C1C C2C  SING N N 24 
1FH CHC C4B  DOUB N N 25 
1FH CHC CG   SING N N 26 
1FH C4B C3B  SING Y N 27 
1FH C1D CHD  SING N N 28 
1FH C1D C2D  DOUB Y N 29 
1FH CHD C4C  DOUB N N 30 
1FH CHD HHD  SING N N 31 
1FH C4C C3C  SING N N 32 
1FH C2A CAA  SING N N 33 
1FH C2A C3A  DOUB N N 34 
1FH CAA CBA  SING N N 35 
1FH CAA HAA1 SING N N 36 
1FH CAA HAA2 SING N N 37 
1FH C3A CMA  SING N N 38 
1FH CMA HMA1 SING N N 39 
1FH CMA HMA2 SING N N 40 
1FH CMA HMA3 SING N N 41 
1FH CBA CGA  SING N N 42 
1FH CBA HBA1 SING N N 43 
1FH CBA HBA2 SING N N 44 
1FH CGA O1A  DOUB N N 45 
1FH CGA O2A  SING N N 46 
1FH O2A H2A  SING N N 47 
1FH C2B CMB  SING N N 48 
1FH C2B C3B  DOUB Y N 49 
1FH CMB HMB1 SING N N 50 
1FH CMB HMB2 SING N N 51 
1FH CMB HMB3 SING N N 52 
1FH C3B CAB  SING N N 53 
1FH CAB CBB  DOUB N N 54 
1FH CAB HAB  SING N N 55 
1FH CBB HBB1 SING N N 56 
1FH CBB HBB2 SING N N 57 
1FH C2C CMC  SING N N 58 
1FH C2C C3C  SING N N 59 
1FH C2C H2C  SING N N 60 
1FH CMC HMC1 SING N N 61 
1FH CMC HMC2 SING N N 62 
1FH CMC HMC3 SING N N 63 
1FH C3C CAC  SING N N 64 
1FH C3C H3C  SING N N 65 
1FH CAC CBC  DOUB N N 66 
1FH CAC HAC  SING N N 67 
1FH CBC HBC1 SING N N 68 
1FH CBC HBC2 SING N N 69 
1FH C2D CMD  SING N N 70 
1FH C2D C3D  SING Y N 71 
1FH CMD HMD1 SING N N 72 
1FH CMD HMD2 SING N N 73 
1FH CMD HMD3 SING N N 74 
1FH C3D CAD  SING N N 75 
1FH CAD CBD  SING N N 76 
1FH CAD HAD1 SING N N 77 
1FH CAD HAD2 SING N N 78 
1FH CBD CGD  SING N N 79 
1FH CBD HBD1 SING N N 80 
1FH CBD HBD2 SING N N 81 
1FH CGD O1D  SING N N 82 
1FH CGD O2D  DOUB N N 83 
1FH O1D H1D  SING N N 84 
1FH CG  CD1  DOUB Y N 85 
1FH CG  CD2  SING Y N 86 
1FH CD1 CE1  SING Y N 87 
1FH CD1 HD1  SING N N 88 
1FH CD2 CE2  DOUB Y N 89 
1FH CD2 HD2  SING N N 90 
1FH CE1 CZ   DOUB Y N 91 
1FH CE1 HE1  SING N N 92 
1FH CE2 CZ   SING Y N 93 
1FH CE2 HE2  SING N N 94 
1FH CZ  HZ   SING N N 95 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1FH InChI            InChI                1.02b 
;InChI=1/C40H40N4O4.Fe/c1-7-26-24(6)39-38(25-12-10-9-11-13-25)40-27(8-2)21(3)32(43-40)18-30-22(4)28(14-16-36(45)46)34(41-30)20-35-29(15-17-37(47)48)23(5)31(42-35)19-33(26)44-39;/h7-13,18-20,24,26H,1-2,14-17H2,3-6H3,(H4,41,42,43,44,45,46,47,48);/q;+4/p-2/fC40H38N4O4.Fe/h45,47H;/q-2;m/b30-18-,31-19-,32-18-,33-19-,34-20-,35-20-,39-38-,40-38-;/rC40H38FeN4O4/c1-7-26-24(6)39-38(25-12-10-9-11-13-25)40-27(8-2)21(3)32-18-30-22(4)28(14-16-36(46)47)34-20-35-29(15-17-37(48)49)23(5)31-19-33(26)45(39)41(42(30)34,43(31)35)44(32)40/h7-13,18-20,24,26H,1-2,14-17H2,3-6H3,(H,46,47)(H,48,49)/q+2/f/h46,48H
;
1FH InChIKey         InChI                1.02b QYZKGXFDXHPSJI-SZSVFXIKDE 
1FH SMILES_CANONICAL CACTVS               3.341 "C[C@@H]1[C@H](C=C)C2=Cc3n4[Fe++]5|6|N7=C(C=c8n5c(=C(c9ccccc9)C1=N2|6)c(C=C)c8C)C(=C(CCC(O)=O)C7=Cc4c(CCC(O)=O)c3C)C" 
1FH SMILES           CACTVS               3.341 "C[CH]1[CH](C=C)C2=Cc3n4[Fe++]5|6|N7=C(C=c8n5c(=C(c9ccccc9)C1=N2|6)c(C=C)c8C)C(=C(CCC(O)=O)C7=Cc4c(CCC(O)=O)c3C)C" 
1FH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c2n3c(c1CCC(=O)O)C=C4C(=C(C5=[N]4[Fe+2]36[N]7=C(C(C(C7=C2)C=C)C)C(=C8N6C(=C5)C(=C8C=C)C)c9ccccc9)C)CCC(=O)O" 
1FH SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c2n3c(c1CCC(=O)O)C=C4C(=C(C5=[N]4[Fe+2]36[N]7=C(C(C(C7=C2)C=C)C)C(=C8N6C(=C5)C(=C8C=C)C)c9ccccc9)C)CCC(=O)O" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1FH "Create component" 2004-05-06 RCSB 
# 
