data_1FJ
# 
_chem_comp.id                                    1FJ 
_chem_comp.name                                  "N-(2,3-dimethylphenyl)-5-oxo-1-thioxo-1,5-dihydro-2lambda~4~-[1,3]thiazolo[3,4-a]thieno[2,3-e]pyrimidine-3-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H13 N3 O2 S3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-01-16 
_chem_comp.pdbx_modified_date                    2013-09-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        387.499 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1FJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4IPH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1FJ C10 C10 C 0 1 N N N 13.849 10.059 23.382 -1.423 -0.257 0.231  C10 1FJ 1  
1FJ C13 C13 C 0 1 Y N N 19.392 10.771 20.222 4.668  0.810  -0.101 C13 1FJ 2  
1FJ C17 C17 C 0 1 Y N N 19.833 11.699 19.264 5.772  0.070  -0.219 C17 1FJ 3  
1FJ C20 C20 C 0 1 Y N N 9.952  13.055 23.493 -6.107 -0.149 -0.357 C20 1FJ 4  
1FJ C21 C21 C 0 1 Y N N 11.211 10.865 24.593 -3.954 -1.445 0.810  C21 1FJ 5  
1FJ C22 C22 C 0 1 Y N N 9.918  11.167 24.976 -5.185 -2.068 0.747  C22 1FJ 6  
1FJ C24 C24 C 0 1 Y N N 9.289  12.264 24.422 -6.260 -1.421 0.164  C24 1FJ 7  
1FJ N01 N01 N 0 1 N N N 17.222 10.284 21.641 2.163  0.606  0.053  N01 1FJ 8  
1FJ C02 C02 C 0 1 N N N 15.957 10.676 21.911 1.089  -0.235 0.067  C02 1FJ 9  
1FJ C03 C03 C 0 1 N N N 15.241 9.883  22.893 -0.165 0.395  0.193  C03 1FJ 10 
1FJ C04 C04 C 0 1 N N N 17.626 9.142  22.375 1.833  1.918  0.163  C04 1FJ 11 
1FJ C05 C05 C 0 1 Y N N 18.016 10.986 20.692 3.470  0.110  -0.068 C05 1FJ 12 
1FJ C06 C06 C 0 1 Y N N 17.438 12.105 20.054 3.646  -1.267 -0.173 C06 1FJ 13 
1FJ N07 N07 N 0 1 N N N 15.398 11.765 21.294 1.258  -1.565 -0.034 N07 1FJ 14 
1FJ S08 S08 S 0 1 N N N 16.331 8.687  23.351 0.068  1.931  0.281  S08 1FJ 15 
1FJ C09 C09 C 0 1 N N N 16.102 12.484 20.376 2.458  -2.126 -0.152 C09 1FJ 16 
1FJ N11 N11 N 0 1 N N N 13.228 11.343 23.248 -2.554 0.466  0.350  N11 1FJ 17 
1FJ S12 S12 S 0 1 Y N N 18.557 12.776 18.970 5.360  -1.635 -0.301 S12 1FJ 18 
1FJ C14 C14 C 0 1 Y N N 11.884 11.646 23.661 -3.796 -0.167 0.287  C14 1FJ 19 
1FJ S15 S15 S 0 1 N N N 19.137 8.245  22.397 2.822  3.175  0.183  S15 1FJ 20 
1FJ C16 C16 C 0 1 Y N N 11.264 12.754 23.097 -4.879 0.480  -0.298 C16 1FJ 21 
1FJ O18 O18 O 0 1 N N N 15.599 13.457 19.830 2.569  -3.339 -0.242 O18 1FJ 22 
1FJ O19 O19 O 0 1 N N N 13.277 9.093  23.864 -1.482 -1.471 0.153  O19 1FJ 23 
1FJ C23 C23 C 0 1 N N N 12.058 13.550 22.089 -4.713 1.866  -0.866 C23 1FJ 24 
1FJ C25 C25 C 0 1 N N N 9.202  14.218 22.953 -7.280 0.549  -0.996 C25 1FJ 25 
1FJ H1  H1  H 0 1 N N N 20.013 9.965  20.584 4.705  1.887  -0.030 H1  1FJ 26 
1FJ H2  H2  H 0 1 N N N 20.808 11.722 18.799 6.777  0.464  -0.258 H2  1FJ 27 
1FJ H3  H3  H 0 1 N N N 11.707 10.008 25.025 -3.116 -1.950 1.265  H3  1FJ 28 
1FJ H4  H4  H 0 1 N N N 9.405  10.552 25.701 -5.309 -3.061 1.152  H4  1FJ 29 
1FJ H5  H5  H 0 1 N N N 8.278  12.508 24.712 -7.222 -1.910 0.117  H5  1FJ 30 
1FJ H6  H6  H 0 1 N N N 13.766 12.080 22.839 -2.505 1.426  0.478  H6  1FJ 31 
1FJ H7  H7  H 0 1 N N N 12.621 14.341 22.607 -4.924 2.604  -0.093 H7  1FJ 32 
1FJ H8  H8  H 0 1 N N N 12.760 12.883 21.566 -3.690 1.993  -1.220 H8  1FJ 33 
1FJ H9  H9  H 0 1 N N N 11.372 14.006 21.360 -5.405 2.003  -1.697 H9  1FJ 34 
1FJ H10 H10 H 0 1 N N N 8.649  13.912 22.052 -7.818 1.121  -0.241 H10 1FJ 35 
1FJ H11 H11 H 0 1 N N N 8.494  14.582 23.712 -6.922 1.223  -1.775 H11 1FJ 36 
1FJ H12 H12 H 0 1 N N N 9.908  15.021 22.695 -7.948 -0.191 -1.436 H12 1FJ 37 
1FJ H13 H13 H 0 1 N N N 15.898 7.495  23.066 -0.146 2.196  1.582  H13 1FJ 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1FJ S12 C17 SING Y N 1  
1FJ S12 C06 SING Y N 2  
1FJ C17 C13 DOUB Y N 3  
1FJ O18 C09 DOUB N N 4  
1FJ C06 C09 SING N N 5  
1FJ C06 C05 DOUB Y N 6  
1FJ C13 C05 SING Y N 7  
1FJ C09 N07 SING N N 8  
1FJ C05 N01 SING N N 9  
1FJ N07 C02 DOUB N N 10 
1FJ N01 C02 SING N N 11 
1FJ N01 C04 SING N N 12 
1FJ C02 C03 SING N N 13 
1FJ C23 C16 SING N N 14 
1FJ C04 S15 DOUB N N 15 
1FJ C04 S08 SING N N 16 
1FJ C03 S08 DOUB N N 17 
1FJ C03 C10 SING N N 18 
1FJ C25 C20 SING N N 19 
1FJ C16 C20 DOUB Y N 20 
1FJ C16 C14 SING Y N 21 
1FJ N11 C10 SING N N 22 
1FJ N11 C14 SING N N 23 
1FJ C10 O19 DOUB N N 24 
1FJ C20 C24 SING Y N 25 
1FJ C14 C21 DOUB Y N 26 
1FJ C24 C22 DOUB Y N 27 
1FJ C21 C22 SING Y N 28 
1FJ C13 H1  SING N N 29 
1FJ C17 H2  SING N N 30 
1FJ C21 H3  SING N N 31 
1FJ C22 H4  SING N N 32 
1FJ C24 H5  SING N N 33 
1FJ N11 H6  SING N N 34 
1FJ C23 H7  SING N N 35 
1FJ C23 H8  SING N N 36 
1FJ C23 H9  SING N N 37 
1FJ C25 H10 SING N N 38 
1FJ C25 H11 SING N N 39 
1FJ C25 H12 SING N N 40 
1FJ S08 H13 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1FJ SMILES           ACDLabs              12.01 "O=C3N=C1C(=SC(=S)N1c2ccsc23)C(=O)Nc4cccc(c4C)C"                                                                               
1FJ InChI            InChI                1.03  "InChI=1S/C17H13N3O2S3/c1-8-4-3-5-10(9(8)2)18-16(22)13-14-19-15(21)12-11(6-7-24-12)20(14)17(23)25-13/h3-7,25H,1-2H3,(H,18,22)" 
1FJ InChIKey         InChI                1.03  VIHRSJTXZNMXKA-UHFFFAOYSA-N                                                                                                    
1FJ SMILES_CANONICAL CACTVS               3.370 "Cc1cccc(NC(=O)C2=[SH]C(=S)N3c4ccsc4C(=O)N=C23)c1C"                                                                            
1FJ SMILES           CACTVS               3.370 "Cc1cccc(NC(=O)C2=[SH]C(=S)N3c4ccsc4C(=O)N=C23)c1C"                                                                            
1FJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cccc(c1C)NC(=O)C2=SC(=S)N3C2=NC(=O)c4c3ccs4"                                                                               
1FJ SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cccc(c1C)NC(=O)C2=SC(=S)N3C2=NC(=O)c4c3ccs4"                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1FJ "SYSTEMATIC NAME" ACDLabs 12.01 "N-(2,3-dimethylphenyl)-5-oxo-1-thioxo-1,5-dihydro-2lambda~4~-[1,3]thiazolo[3,4-a]thieno[2,3-e]pyrimidine-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1FJ "Create component" 2013-01-16 RCSB 
1FJ "Initial release"  2013-09-11 RCSB 
# 
