data_1LY
# 
_chem_comp.id                                    1LY 
_chem_comp.name                                  "imidazo[1,2-a]pyridin-6-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H7 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-03-25 
_chem_comp.pdbx_modified_date                    2013-04-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        133.151 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1LY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4JMV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1LY CAC CAC C 0 1 Y N N 30.185 90.054 47.868 1.524  1.206  0.002  CAC 1LY 1  
1LY CAD CAD C 0 1 Y N N 29.728 89.872 46.561 0.238  1.645  0.000  CAD 1LY 2  
1LY CAI CAI C 0 1 Y N N 30.558 89.477 45.602 -0.814 0.708  -0.000 CAI 1LY 3  
1LY NAG NAG N 0 1 Y N N 30.397 89.215 44.303 -2.134 0.849  -0.001 NAG 1LY 4  
1LY CAB CAB C 0 1 Y N N 31.577 88.835 43.808 -2.703 -0.358 -0.001 CAB 1LY 5  
1LY CAE CAE C 0 1 Y N N 32.462 88.843 44.800 -1.728 -1.295 0.000  CAE 1LY 6  
1LY NAJ NAJ N 0 1 Y N N 31.823 89.243 45.897 -0.531 -0.632 0.000  NAJ 1LY 7  
1LY CAF CAF C 0 1 Y N N 32.362 89.378 47.167 0.765  -1.067 0.001  CAF 1LY 8  
1LY CAH CAH C 0 1 Y N N 31.515 89.798 48.168 1.789  -0.178 0.002  CAH 1LY 9  
1LY NAA NAA N 0 1 N N N 31.982 89.953 49.394 3.113  -0.637 -0.002 NAA 1LY 10 
1LY H1  H1  H 0 1 N N N 29.508 90.391 48.639 2.340  1.914  -0.003 H1  1LY 11 
1LY H2  H2  H 0 1 N N N 28.689 90.054 46.328 0.024  2.704  0.000  H2  1LY 12 
1LY H3  H3  H 0 1 N N N 31.778 88.568 42.781 -3.765 -0.554 -0.001 H3  1LY 13 
1LY H4  H4  H 0 1 N N N 33.506 88.575 44.729 -1.868 -2.366 0.001  H4  1LY 14 
1LY H5  H5  H 0 1 N N N 33.402 89.163 47.363 0.975  -2.126 0.002  H5  1LY 15 
1LY H6  H6  H 0 1 N N N 31.245 90.260 49.996 3.846  -0.003 -0.006 H6  1LY 16 
1LY H7  H7  H 0 1 N N N 32.342 89.081 49.726 3.296  -1.590 -0.002 H7  1LY 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1LY CAB NAG SING Y N 1  
1LY CAB CAE DOUB Y N 2  
1LY NAG CAI DOUB Y N 3  
1LY CAE NAJ SING Y N 4  
1LY CAI NAJ SING Y N 5  
1LY CAI CAD SING Y N 6  
1LY NAJ CAF SING Y N 7  
1LY CAD CAC DOUB Y N 8  
1LY CAF CAH DOUB Y N 9  
1LY CAC CAH SING Y N 10 
1LY CAH NAA SING N N 11 
1LY CAC H1  SING N N 12 
1LY CAD H2  SING N N 13 
1LY CAB H3  SING N N 14 
1LY CAE H4  SING N N 15 
1LY CAF H5  SING N N 16 
1LY NAA H6  SING N N 17 
1LY NAA H7  SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1LY SMILES           ACDLabs              12.01 "n1ccn2cc(ccc12)N"                                    
1LY InChI            InChI                1.03  "InChI=1S/C7H7N3/c8-6-1-2-7-9-3-4-10(7)5-6/h1-5H,8H2" 
1LY InChIKey         InChI                1.03  FBEUDMIHYYXAJG-UHFFFAOYSA-N                           
1LY SMILES_CANONICAL CACTVS               3.370 Nc1ccc2nccn2c1                                        
1LY SMILES           CACTVS               3.370 Nc1ccc2nccn2c1                                        
1LY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 c1cc2nccn2cc1N                                        
1LY SMILES           "OpenEye OEToolkits" 1.7.6 c1cc2nccn2cc1N                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1LY "SYSTEMATIC NAME" ACDLabs              12.01 "imidazo[1,2-a]pyridin-6-amine" 
1LY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "imidazo[1,2-a]pyridin-6-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1LY "Create component" 2013-03-25 RCSB 
1LY "Initial release"  2013-05-01 RCSB 
# 
