data_BSC
# 
_chem_comp.id                                    BSC 
_chem_comp.name                                  "(S)-2-AMINO-4-(AMINO-BUTYLHYDROSULFINYL)BUTANOIC ACID" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H20 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "L-BUTHIONINE-[S,R]-SULFOXIMINE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-05-05 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        224.321 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BSC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BSC CAB  CAB  C 0 1 N N N -1.842 -9.558  -12.888 -6.025 -0.508 -0.250 CAB  BSC 1  
BSC CAC  CAC  C 0 1 N N N -2.527 -8.810  -11.739 -4.619 -0.884 -0.722 CAC  BSC 2  
BSC CAD  CAD  C 0 1 N N N -1.821 -9.003  -10.397 -3.584 -0.085 0.072  CAD  BSC 3  
BSC CAE  CAE  C 0 1 N N N -0.510 -8.222  -10.366 -2.178 -0.460 -0.401 CAE  BSC 4  
BSC SAF  SAF  S 0 1 N N N -0.576 -6.593  -9.514  -0.962 0.601  0.419  SAF  BSC 5  
BSC NAA  NAA  N 0 1 N N N -1.409 -6.680  -8.177  -1.613 1.994  -0.418 NAA  BSC 6  
BSC OAG  OAG  O 0 1 N N N 0.814  -6.157  -9.154  -1.480 0.229  1.669  OAG  BSC 7  
BSC CAH  CAH  C 0 1 N N N -1.256 -5.372  -10.681 0.379  -0.358 -0.328 CAH  BSC 8  
BSC CB   CB   C 0 1 N N N -1.548 -4.032  -10.038 1.725  0.218  0.116  CB   BSC 9  
BSC CA   CA   C 0 1 N N S -2.279 -3.093  -11.013 2.859  -0.593 -0.516 CA   BSC 10 
BSC C    C    C 0 1 N N N -2.559 -1.775  -10.310 4.182  0.046  -0.179 C    BSC 11 
BSC O    O    O 0 1 N N N -2.476 -0.753  -10.954 4.860  -0.403 0.714  O    BSC 12 
BSC OXT  OXT  O 0 1 N N N -2.877 -1.786  -9.134  4.606  1.115  -0.872 OXT  BSC 13 
BSC N    N    N 0 1 N N N -1.507 -2.880  -12.259 2.831  -1.965 0.009  N    BSC 14 
BSC HAB1 HAB1 H 0 0 N N N -1.678 -8.868  -13.729 -6.125 -0.738 0.811  HAB1 BSC 15 
BSC HAB2 HAB2 H 0 0 N N N -0.875 -9.952  -12.543 -6.189 0.558  -0.408 HAB2 BSC 16 
BSC HAB3 HAB3 H 0 0 N N N -2.482 -10.390 -13.216 -6.763 -1.078 -0.815 HAB3 BSC 17 
BSC HAC1 HAC1 H 0 0 N N N -2.529 -7.736  -11.978 -4.455 -1.949 -0.564 HAC1 BSC 18 
BSC HAC2 HAC2 H 0 0 N N N -3.545 -9.216  -11.639 -4.519 -0.654 -1.783 HAC2 BSC 19 
BSC HAD1 HAD1 H 0 0 N N N -2.475 -8.641  -9.590  -3.748 0.981  -0.087 HAD1 BSC 20 
BSC HAD2 HAD2 H 0 0 N N N -1.602 -10.072 -10.260 -3.684 -0.314 1.133  HAD2 BSC 21 
BSC HAE1 HAE1 H 0 0 N N N 0.231  -8.841  -9.839  -1.977 -1.502 -0.152 HAE1 BSC 22 
BSC HAE2 HAE2 H 0 0 N N N -0.258 -8.007  -11.415 -2.109 -0.324 -1.480 HAE2 BSC 23 
BSC HSAF HSAF H 0 0 N N N ?      ?       ?       -0.015 1.428  1.058  HSAF BSC 24 
BSC HAA1 HAA1 H 0 0 N N N -0.785 -6.698  -7.396  -2.019 1.727  -1.302 HAA1 BSC 25 
BSC HAA2 HAA2 H 0 0 N N N -2.009 -5.883  -8.106  -2.286 2.479  0.157  HAA2 BSC 26 
BSC HAH1 HAH1 H 0 0 N N N -0.521 -5.216  -11.484 0.305  -1.397 -0.007 HAH1 BSC 27 
BSC HAH2 HAH2 H 0 0 N N N -2.209 -5.771  -11.057 0.301  -0.306 -1.414 HAH2 BSC 28 
BSC HB1  HB1  H 0 1 N N N -2.183 -4.192  -9.154  1.800  1.257  -0.205 HB1  BSC 29 
BSC HB2  HB2  H 0 1 N N N -0.593 -3.566  -9.755  1.803  0.166  1.202  HB2  BSC 30 
BSC HA   HA   H 0 1 N N N -3.229 -3.561  -11.311 2.731  -0.616 -1.598 HA   BSC 31 
BSC HXT  HOXT H 0 1 N N N -3.036 -0.897  -8.840  5.460  1.491  -0.620 HXT  BSC 32 
BSC HN1  HN1  H 0 1 N N N -2.134 -2.832  -13.036 2.948  -1.971 1.012  HN1  BSC 33 
BSC HN2  HN2  H 0 1 N N N -0.994 -2.024  -12.191 1.980  -2.437 -0.258 HN2  BSC 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BSC CAB CAC  SING N N 1  
BSC CAB HAB1 SING N N 2  
BSC CAB HAB2 SING N N 3  
BSC CAB HAB3 SING N N 4  
BSC CAC CAD  SING N N 5  
BSC CAC HAC1 SING N N 6  
BSC CAC HAC2 SING N N 7  
BSC CAD CAE  SING N N 8  
BSC CAD HAD1 SING N N 9  
BSC CAD HAD2 SING N N 10 
BSC CAE SAF  SING N N 11 
BSC CAE HAE1 SING N N 12 
BSC CAE HAE2 SING N N 13 
BSC SAF NAA  SING N N 14 
BSC SAF OAG  DOUB N N 15 
BSC SAF CAH  SING N N 16 
BSC SAF HSAF SING N N 17 
BSC NAA HAA1 SING N N 18 
BSC NAA HAA2 SING N N 19 
BSC CAH CB   SING N N 20 
BSC CAH HAH1 SING N N 21 
BSC CAH HAH2 SING N N 22 
BSC CB  CA   SING N N 23 
BSC CB  HB1  SING N N 24 
BSC CB  HB2  SING N N 25 
BSC CA  C    SING N N 26 
BSC CA  N    SING N N 27 
BSC CA  HA   SING N N 28 
BSC C   O    DOUB N N 29 
BSC C   OXT  SING N N 30 
BSC OXT HXT  SING N N 31 
BSC N   HN1  SING N N 32 
BSC N   HN2  SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BSC SMILES           ACDLabs              10.04 "O=S(N)(CCC(C(=O)O)N)CCCC"                                                                               
BSC SMILES_CANONICAL CACTVS               3.341 "CCCC[SH](N)(=O)CC[C@H](N)C(O)=O"                                                                        
BSC SMILES           CACTVS               3.341 "CCCC[SH](N)(=O)CC[CH](N)C(O)=O"                                                                         
BSC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCS(=O)(CC[C@@H](C(=O)O)N)N"                                                                          
BSC SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCS(=O)(CCC(C(=O)O)N)N"                                                                               
BSC InChI            InChI                1.03  "InChI=1S/C8H20N2O3S/c1-2-3-5-14(10,13)6-4-7(9)8(11)12/h7,14H,2-6,9H2,1H3,(H2,10,13)(H,11,12)/t7-/m0/s1" 
BSC InChIKey         InChI                1.03  QPOLEUFRIDUAIL-ZETCQYMHSA-N                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BSC "SYSTEMATIC NAME" ACDLabs 10.04 "(2S)-2-amino-4-[amino(butyl)oxido-lambda~4~-sulfanyl]butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BSC "Create component"  2006-05-05 RCSB 
BSC "Modify descriptor" 2011-06-04 RCSB 
# 
