data_RO1
# 
_chem_comp.id                                    RO1 
_chem_comp.name                                  "(3S,4AS,8AS)-N-(TERT-BUTYL)-2-[(3S)-3-({3-(METHYLSULFONYL)-N-[(PYRIDIN-3-YLOXY)ACETYL]-L-VALYL}AMINO)-2-OXO-4-PHENYLBUTYL]DECAHYDROISOQUINOLINE-3-CARBOXAMIDE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H53 N5 O7 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-12-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        711.911 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RO1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2F3K 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RO1 O6   O6   O 0 1 N N N 15.770 -5.127  12.267 2.843  4.405  -2.162 O6   RO1 1   
RO1 S1   S1   S 0 1 N N N 15.554 -5.921  13.474 3.241  3.364  -1.280 S1   RO1 2   
RO1 O5   O5   O 0 1 N N N 14.257 -6.015  14.147 4.445  2.652  -1.533 O5   RO1 3   
RO1 C37  C37  C 0 1 N N N 16.056 -7.633  13.122 3.282  4.008  0.415  C37  RO1 4   
RO1 C29  C29  C 0 1 N N N 16.639 -5.306  14.693 1.879  2.178  -1.114 C29  RO1 5   
RO1 C33  C33  C 0 1 N N N 16.035 -3.976  15.159 0.628  2.905  -0.616 C33  RO1 6   
RO1 C34  C34  C 0 1 N N N 16.674 -6.315  15.856 1.590  1.538  -2.473 C34  RO1 7   
RO1 C26  C26  C 0 1 N N R 18.066 -5.004  14.166 2.269  1.090  -0.111 C26  RO1 8   
RO1 N5   N5   N 0 1 N N N 18.814 -6.222  13.892 3.468  0.395  -0.587 N5   RO1 9   
RO1 C32  C32  C 0 1 N N N 19.118 -6.517  12.626 4.585  0.384  0.168  C32  RO1 10  
RO1 O4   O4   O 0 1 N N N 18.805 -5.808  11.675 4.570  0.867  1.280  O4   RO1 11  
RO1 C36  C36  C 0 1 N N N 19.878 -7.795  12.385 5.852  -0.228 -0.371 C36  RO1 12  
RO1 O7   O7   O 0 1 N N N 20.615 -8.149  13.554 6.887  -0.118 0.608  O7   RO1 13  
RO1 C1   C1   C 0 1 Y N N 21.494 -9.207  13.541 7.999  -0.684 0.069  C1   RO1 14  
RO1 C2   C2   C 0 1 Y N N 22.259 -9.489  12.414 9.188  -0.731 0.791  C2   RO1 15  
RO1 C4   C4   C 0 1 Y N N 23.128 -10.568 12.444 10.295 -1.318 0.199  C4   RO1 16  
RO1 C3   C3   C 0 1 Y N N 23.231 -11.340 13.595 10.183 -1.834 -1.079 C3   RO1 17  
RO1 N1   N1   N 0 1 Y N N 22.493 -11.043 14.674 9.041  -1.774 -1.735 N1   RO1 18  
RO1 C5   C5   C 0 1 Y N N 21.637 -10.007 14.672 7.964  -1.229 -1.206 C5   RO1 19  
RO1 C24  C24  C 0 1 N N N 18.862 -4.097  15.089 1.138  0.104  0.026  C24  RO1 20  
RO1 O3   O3   O 0 1 N N N 18.977 -4.357  16.281 1.161  -0.936 -0.598 O3   RO1 21  
RO1 N4   N4   N 0 1 N N N 19.484 -3.051  14.512 0.101  0.377  0.842  N4   RO1 22  
RO1 C15  C15  C 0 1 N N S 20.273 -2.069  15.270 -0.940 -0.629 1.066  C15  RO1 23  
RO1 C19  C19  C 0 1 N N N 21.755 -2.182  14.864 -0.756 -1.254 2.451  C19  RO1 24  
RO1 C25  C25  C 0 1 Y N N 22.237 -3.616  14.878 0.546  -2.011 2.491  C25  RO1 25  
RO1 C27  C27  C 0 1 Y N N 22.417 -4.305  13.676 1.707  -1.370 2.881  C27  RO1 26  
RO1 C30  C30  C 0 1 Y N N 22.858 -5.625  13.692 2.901  -2.064 2.919  C30  RO1 27  
RO1 C35  C35  C 0 1 Y N N 23.124 -6.255  14.904 2.935  -3.401 2.566  C35  RO1 28  
RO1 C31  C31  C 0 1 Y N N 22.964 -5.562  16.099 1.774  -4.042 2.178  C31  RO1 29  
RO1 C28  C28  C 0 1 Y N N 22.516 -4.249  16.086 0.579  -3.349 2.144  C28  RO1 30  
RO1 C12  C12  C 0 1 N N N 19.693 -0.692  14.919 -2.296 0.024  0.985  C12  RO1 31  
RO1 O2   O2   O 0 1 N N N 20.052 -0.375  13.576 -2.402 1.216  1.142  O2   RO1 32  
RO1 C8   C8   C 0 1 N N N 20.222 0.421   15.834 -3.519 -0.812 0.709  C8   RO1 33  
RO1 N2   N2   N 0 1 N N N 19.482 0.419   17.100 -4.706 0.053  0.680  N2   RO1 34  
RO1 C6   C6   C 0 1 N N S 20.330 0.996   18.158 -5.801 -0.781 0.173  C6   RO1 35  
RO1 C10  C10  C 0 1 N N N 21.634 0.291   18.387 -5.461 -1.264 -1.214 C10  RO1 36  
RO1 O1   O1   O 0 1 N N N 21.713 -0.939  18.354 -4.624 -0.682 -1.871 O1   RO1 37  
RO1 N3   N3   N 0 1 N N N 22.644 1.118   18.664 -6.087 -2.344 -1.723 N3   RO1 38  
RO1 C17  C17  C 0 1 N N N 24.009 0.709   18.941 -5.757 -2.813 -3.071 C17  RO1 39  
RO1 C23  C23  C 0 1 N N N 24.071 -0.023  20.283 -4.273 -3.183 -3.133 C23  RO1 40  
RO1 C22  C22  C 0 1 N N N 24.880 1.958   19.025 -6.049 -1.704 -4.084 C22  RO1 41  
RO1 C21  C21  C 0 1 N N N 24.508 -0.189  17.809 -6.603 -4.044 -3.404 C21  RO1 42  
RO1 C9   C9   C 0 1 N N N 19.561 0.905   19.476 -7.095 0.034  0.124  C9   RO1 43  
RO1 C13  C13  C 0 1 N N S 18.281 1.708   19.379 -7.447 0.499  1.539  C13  RO1 44  
RO1 C11  C11  C 0 1 N N S 17.442 1.204   18.218 -6.264 1.281  2.115  C11  RO1 45  
RO1 C14  C14  C 0 1 N N N 16.842 -0.168  18.495 -5.995 2.517  1.271  C14  RO1 46  
RO1 C7   C7   C 0 1 N N N 18.251 1.202   16.917 -5.027 0.377  2.078  C7   RO1 47  
RO1 C16  C16  C 0 1 N N N 17.503 1.683   20.690 -8.687 1.388  1.505  C16  RO1 48  
RO1 C20  C20  C 0 1 N N N 16.858 0.330   20.961 -8.411 2.629  0.652  C20  RO1 49  
RO1 C18  C18  C 0 1 N N N 16.017 -0.139  19.773 -7.240 3.406  1.257  C18  RO1 50  
RO1 H371 1H37 H 0 0 N N N 15.294 -8.325  13.509 3.476  3.191  1.110  H371 RO1 51  
RO1 H372 2H37 H 0 0 N N N 17.020 -7.840  13.609 4.073  4.754  0.501  H372 RO1 52  
RO1 H373 3H37 H 0 0 N N N 16.157 -7.770  12.035 2.322  4.467  0.652  H373 RO1 53  
RO1 H331 1H33 H 0 0 N N N 15.065 -3.821  14.664 0.803  3.280  0.392  H331 RO1 54  
RO1 H332 2H33 H 0 0 N N N 16.716 -3.153  14.898 0.404  3.739  -1.281 H332 RO1 55  
RO1 H333 3H33 H 0 0 N N N 15.890 -4.000  16.249 -0.214 2.213  -0.605 H333 RO1 56  
RO1 H341 1H34 H 0 0 N N N 15.784 -6.177  16.488 0.771  0.826  -2.373 H341 RO1 57  
RO1 H342 2H34 H 0 0 N N N 17.580 -6.150  16.457 1.312  2.313  -3.188 H342 RO1 58  
RO1 H343 3H34 H 0 0 N N N 16.682 -7.339  15.454 2.481  1.020  -2.828 H343 RO1 59  
RO1 H26  H26  H 0 1 N N N 17.919 -4.462  13.220 2.474  1.545  0.858  H26  RO1 60  
RO1 HN5  HN5  H 0 1 N N N 19.095 -6.826  14.638 3.458  -0.057 -1.445 HN5  RO1 61  
RO1 H361 1H36 H 0 0 N N N 20.575 -7.649  11.547 5.679  -1.280 -0.600 H361 RO1 62  
RO1 H362 2H36 H 0 0 N N N 19.169 -8.601  12.144 6.152  0.296  -1.278 H362 RO1 63  
RO1 H2   H2   H 0 1 N N N 22.177 -8.876  11.529 9.246  -0.319 1.787  H2   RO1 64  
RO1 H4   H4   H 0 1 N N N 23.723 -10.808 11.576 11.234 -1.371 0.730  H4   RO1 65  
RO1 H3   H3   H 0 1 N N N 23.907 -12.182 13.620 11.042 -2.293 -1.545 H3   RO1 66  
RO1 H5   H5   H 0 1 N N N 21.054 -9.793  15.556 7.046  -1.198 -1.775 H5   RO1 67  
RO1 HN4  HN4  H 0 1 N N N 19.405 -2.937  13.522 0.044  1.240  1.281  HN4  RO1 68  
RO1 H15  H15  H 0 1 N N N 20.222 -2.237  16.356 -0.865 -1.406 0.304  H15  RO1 69  
RO1 H191 1H19 H 0 0 N N N 22.353 -1.613  15.591 -0.743 -0.467 3.205  H191 RO1 70  
RO1 H192 2H19 H 0 0 N N N 21.873 -1.781  13.846 -1.581 -1.937 2.653  H192 RO1 71  
RO1 H27  H27  H 0 1 N N N 22.214 -3.814  12.736 1.680  -0.326 3.156  H27  RO1 72  
RO1 H30  H30  H 0 1 N N N 22.994 -6.160  12.764 3.808  -1.563 3.222  H30  RO1 73  
RO1 H35  H35  H 0 1 N N N 23.455 -7.283  14.917 3.868  -3.943 2.595  H35  RO1 74  
RO1 H31  H31  H 0 1 N N N 23.189 -6.046  17.038 1.800  -5.086 1.902  H31  RO1 75  
RO1 H28  H28  H 0 1 N N N 22.383 -3.716  17.016 -0.328 -3.850 1.841  H28  RO1 76  
RO1 H81  1H8  H 0 1 N N N 20.088 1.393   15.337 -3.633 -1.560 1.493  H81  RO1 77  
RO1 H82  2H8  H 0 1 N N N 21.290 0.250   16.036 -3.409 -1.310 -0.255 H82  RO1 78  
RO1 H6   H6   H 0 1 N N N 20.562 2.019   17.828 -5.937 -1.638 0.832  H6   RO1 79  
RO1 HN3  HN3  H 0 1 N N N 22.445 2.098   18.682 -6.756 -2.809 -1.198 HN3  RO1 80  
RO1 H231 1H23 H 0 0 N N N 23.188 0.239   20.885 -3.670 -2.306 -2.896 H231 RO1 81  
RO1 H232 2H23 H 0 0 N N N 24.983 0.274   20.821 -4.065 -3.973 -2.412 H232 RO1 82  
RO1 H233 3H23 H 0 0 N N N 24.086 -1.109  20.109 -4.028 -3.532 -4.136 H233 RO1 83  
RO1 H221 1H22 H 0 0 N N N 24.352 2.805   18.562 -5.803 -2.054 -5.086 H221 RO1 84  
RO1 H222 2H22 H 0 0 N N N 25.827 1.781   18.493 -7.106 -1.441 -4.039 H222 RO1 85  
RO1 H223 3H22 H 0 0 N N N 25.090 2.189   20.080 -5.446 -0.828 -3.846 H223 RO1 86  
RO1 H211 1H21 H 0 0 N N N 23.778 -0.993  17.630 -6.395 -4.834 -2.683 H211 RO1 87  
RO1 H212 2H21 H 0 0 N N N 25.477 -0.628  18.090 -7.660 -3.781 -3.360 H212 RO1 88  
RO1 H213 3H21 H 0 0 N N N 24.628 0.408   16.893 -6.357 -4.393 -4.407 H213 RO1 89  
RO1 H91  1H9  H 0 1 N N N 20.183 1.309   20.288 -6.955 0.902  -0.520 H91  RO1 90  
RO1 H92  2H9  H 0 1 N N N 19.317 -0.147  19.684 -7.902 -0.586 -0.267 H92  RO1 91  
RO1 H13  H13  H 0 1 N N N 18.541 2.760   19.188 -7.644 -0.371 2.166  H13  RO1 92  
RO1 H11  H11  H 0 1 N N N 16.601 1.903   18.099 -6.472 1.578  3.144  H11  RO1 93  
RO1 H141 1H14 H 0 0 N N N 17.657 -0.897  18.613 -5.753 2.217  0.251  H141 RO1 94  
RO1 H142 2H14 H 0 0 N N N 16.194 -0.455  17.654 -5.158 3.073  1.693  H142 RO1 95  
RO1 H71  1H7  H 0 1 N N N 17.649 0.752   16.114 -4.181 0.900  2.525  H71  RO1 96  
RO1 H72  2H7  H 0 1 N N N 18.512 2.236   16.648 -5.228 -0.536 2.640  H72  RO1 97  
RO1 H161 1H16 H 0 0 N N N 16.698 2.430   20.617 -9.520 0.832  1.076  H161 RO1 98  
RO1 H162 2H16 H 0 0 N N N 18.198 1.908   21.512 -8.941 1.695  2.519  H162 RO1 99  
RO1 H201 1H20 H 0 0 N N N 16.197 0.431   21.834 -8.160 2.324  -0.363 H201 RO1 100 
RO1 H202 2H20 H 0 0 N N N 17.651 -0.409  21.148 -9.298 3.262  0.634  H202 RO1 101 
RO1 H181 1H18 H 0 0 N N N 15.656 -1.157  19.980 -7.045 4.295  0.658  H181 RO1 102 
RO1 H182 2H18 H 0 0 N N N 15.173 0.554   19.637 -7.487 3.701  2.277  H182 RO1 103 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RO1 O6  S1   DOUB N N 1   
RO1 S1  O5   DOUB N N 2   
RO1 S1  C37  SING N N 3   
RO1 S1  C29  SING N N 4   
RO1 C37 H371 SING N N 5   
RO1 C37 H372 SING N N 6   
RO1 C37 H373 SING N N 7   
RO1 C29 C33  SING N N 8   
RO1 C29 C34  SING N N 9   
RO1 C29 C26  SING N N 10  
RO1 C33 H331 SING N N 11  
RO1 C33 H332 SING N N 12  
RO1 C33 H333 SING N N 13  
RO1 C34 H341 SING N N 14  
RO1 C34 H342 SING N N 15  
RO1 C34 H343 SING N N 16  
RO1 C26 N5   SING N N 17  
RO1 C26 C24  SING N N 18  
RO1 C26 H26  SING N N 19  
RO1 N5  C32  SING N N 20  
RO1 N5  HN5  SING N N 21  
RO1 C32 O4   DOUB N N 22  
RO1 C32 C36  SING N N 23  
RO1 C36 O7   SING N N 24  
RO1 C36 H361 SING N N 25  
RO1 C36 H362 SING N N 26  
RO1 O7  C1   SING N N 27  
RO1 C1  C2   DOUB Y N 28  
RO1 C1  C5   SING Y N 29  
RO1 C2  C4   SING Y N 30  
RO1 C2  H2   SING N N 31  
RO1 C4  C3   DOUB Y N 32  
RO1 C4  H4   SING N N 33  
RO1 C3  N1   SING Y N 34  
RO1 C3  H3   SING N N 35  
RO1 N1  C5   DOUB Y N 36  
RO1 C5  H5   SING N N 37  
RO1 C24 O3   DOUB N N 38  
RO1 C24 N4   SING N N 39  
RO1 N4  C15  SING N N 40  
RO1 N4  HN4  SING N N 41  
RO1 C15 C19  SING N N 42  
RO1 C15 C12  SING N N 43  
RO1 C15 H15  SING N N 44  
RO1 C19 C25  SING N N 45  
RO1 C19 H191 SING N N 46  
RO1 C19 H192 SING N N 47  
RO1 C25 C27  DOUB Y N 48  
RO1 C25 C28  SING Y N 49  
RO1 C27 C30  SING Y N 50  
RO1 C27 H27  SING N N 51  
RO1 C30 C35  DOUB Y N 52  
RO1 C30 H30  SING N N 53  
RO1 C35 C31  SING Y N 54  
RO1 C35 H35  SING N N 55  
RO1 C31 C28  DOUB Y N 56  
RO1 C31 H31  SING N N 57  
RO1 C28 H28  SING N N 58  
RO1 C12 O2   DOUB N N 59  
RO1 C12 C8   SING N N 60  
RO1 C8  N2   SING N N 61  
RO1 C8  H81  SING N N 62  
RO1 C8  H82  SING N N 63  
RO1 N2  C6   SING N N 64  
RO1 N2  C7   SING N N 65  
RO1 C6  C10  SING N N 66  
RO1 C6  C9   SING N N 67  
RO1 C6  H6   SING N N 68  
RO1 C10 O1   DOUB N N 69  
RO1 C10 N3   SING N N 70  
RO1 N3  C17  SING N N 71  
RO1 N3  HN3  SING N N 72  
RO1 C17 C23  SING N N 73  
RO1 C17 C22  SING N N 74  
RO1 C17 C21  SING N N 75  
RO1 C23 H231 SING N N 76  
RO1 C23 H232 SING N N 77  
RO1 C23 H233 SING N N 78  
RO1 C22 H221 SING N N 79  
RO1 C22 H222 SING N N 80  
RO1 C22 H223 SING N N 81  
RO1 C21 H211 SING N N 82  
RO1 C21 H212 SING N N 83  
RO1 C21 H213 SING N N 84  
RO1 C9  C13  SING N N 85  
RO1 C9  H91  SING N N 86  
RO1 C9  H92  SING N N 87  
RO1 C13 C11  SING N N 88  
RO1 C13 C16  SING N N 89  
RO1 C13 H13  SING N N 90  
RO1 C11 C14  SING N N 91  
RO1 C11 C7   SING N N 92  
RO1 C11 H11  SING N N 93  
RO1 C14 C18  SING N N 94  
RO1 C14 H141 SING N N 95  
RO1 C14 H142 SING N N 96  
RO1 C7  H71  SING N N 97  
RO1 C7  H72  SING N N 98  
RO1 C16 C20  SING N N 99  
RO1 C16 H161 SING N N 100 
RO1 C16 H162 SING N N 101 
RO1 C20 C18  SING N N 102 
RO1 C20 H201 SING N N 103 
RO1 C20 H202 SING N N 104 
RO1 C18 H181 SING N N 105 
RO1 C18 H182 SING N N 106 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RO1 SMILES           ACDLabs              10.04 "O=S(=O)(C)C(C)(C)C(NC(=O)COc1cccnc1)C(=O)NC(C(=O)CN3C(C(=O)NC(C)(C)C)CC2CCCCC2C3)Cc4ccccc4" 
RO1 SMILES_CANONICAL CACTVS               3.341 "CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1CC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)COc4cccnc4)C(C)(C)[S](C)(=O)=O" 
RO1 SMILES           CACTVS               3.341 "CC(C)(C)NC(=O)[CH]1C[CH]2CCCC[CH]2CN1CC(=O)[CH](Cc3ccccc3)NC(=O)[CH](NC(=O)COc4cccnc4)C(C)(C)[S](C)(=O)=O" 
RO1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[N@]1CC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)(C)S(=O)(=O)C)NC(=O)COc4cccnc4" 
RO1 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(=O)C(Cc3ccccc3)NC(=O)C(C(C)(C)S(=O)(=O)C)NC(=O)COc4cccnc4" 
RO1 InChI            InChI                1.03  
;InChI=1S/C37H53N5O7S/c1-36(2,3)41-34(45)30-20-26-15-10-11-16-27(26)22-42(30)23-31(43)29(19-25-13-8-7-9-14-25)39-35(46)33(37(4,5)50(6,47)48)40-32(44)24-49-28-17-12-18-38-21-28/h7-9,12-14,17-18,21,26-27,29-30,33H,10-11,15-16,19-20,22-24H2,1-6H3,(H,39,46)(H,40,44)(H,41,45)/t26-,27+,29-,30-,33+/m0/s1
;
RO1 InChIKey         InChI                1.03  NHCWVIKQVTUOGE-HAMVXVSQSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RO1 "SYSTEMATIC NAME" ACDLabs              10.04 "(3S,4aS,8aS)-N-tert-butyl-2-[(3S)-3-({3-(methylsulfonyl)-N-[(pyridin-3-yloxy)acetyl]-L-valyl}amino)-2-oxo-4-phenylbutyl]decahydroisoquinoline-3-carboxamide"                                               
RO1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3S,4aS,8aS)-N-tert-butyl-2-[(3S)-3-[[(2R)-3-methyl-3-methylsulfonyl-2-(2-pyridin-3-yloxyethanoylamino)butanoyl]amino]-2-oxo-4-phenyl-butyl]-3,4,4a,5,6,7,8,8a-octahydro-1H-isoquinoline-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RO1 "Create component"  2005-12-07 RCSB 
RO1 "Modify descriptor" 2011-06-04 RCSB 
# 
