data_YDJ
# 
_chem_comp.id                                    YDJ 
_chem_comp.name                                  "5-(3-fluorophenyl)-N-[(3S)-3-piperidyl]-3-ureido-thiophene-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H19 F N4 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-03-22 
_chem_comp.pdbx_modified_date                    2013-03-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        362.422 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YDJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2YDJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YDJ C1   C1   C 0 1 Y N N 17.910 15.944 12.751 4.505  -3.110 0.127  C1   YDJ 1  
YDJ C2   C2   C 0 1 Y N N 16.690 16.097 13.383 3.273  -2.492 0.064  C2   YDJ 2  
YDJ C3   C3   C 0 1 Y N N 16.035 17.317 13.393 3.194  -1.099 0.024  C3   YDJ 3  
YDJ C4   C4   C 0 1 Y N N 16.608 18.393 12.759 4.364  -0.338 0.048  C4   YDJ 4  
YDJ C5   C5   C 0 1 Y N N 17.825 18.238 12.142 5.592  -0.969 0.111  C5   YDJ 5  
YDJ C6   C6   C 0 1 Y N N 18.484 17.025 12.126 5.662  -2.352 0.150  C6   YDJ 6  
YDJ F1   F1   F 0 1 N N N 18.361 19.305 11.536 6.727  -0.235 0.134  F1   YDJ 7  
YDJ C7   C7   C 0 1 Y N N 14.760 17.464 14.073 1.877  -0.431 -0.043 C7   YDJ 8  
YDJ C8   C8   C 0 1 Y N N 14.215 16.646 15.039 1.684  0.916  -0.086 C8   YDJ 9  
YDJ C9   C9   C 0 1 Y N N 12.922 17.062 15.473 0.368  1.308  -0.147 C9   YDJ 10 
YDJ C10  C10  C 0 1 Y N N 12.509 18.214 14.835 -0.534 0.272  -0.154 C10  YDJ 11 
YDJ S1   S1   S 0 1 Y N N 13.694 18.772 13.717 0.327  -1.260 -0.087 S1   YDJ 12 
YDJ C11  C11  C 0 1 N N N 11.235 18.862 15.064 -1.942 0.415  -0.211 C11  YDJ 13 
YDJ O1   O1   O 0 1 N N N 10.386 18.391 15.819 -2.440 1.526  -0.259 O1   YDJ 14 
YDJ N1   N1   N 0 1 N N N 10.996 19.994 14.358 -2.731 -0.678 -0.212 N1   YDJ 15 
YDJ C12  C12  C 0 1 N N S 9.640  20.478 14.308 -4.187 -0.530 -0.272 C12  YDJ 16 
YDJ C13  C13  C 0 1 N N N 9.618  21.988 14.265 -4.805 -1.795 -0.873 C13  YDJ 17 
YDJ C14  C14  C 0 1 N N N 8.223  22.538 13.986 -6.330 -1.657 -0.876 C14  YDJ 18 
YDJ C15  C15  C 0 1 N N N 7.667  21.953 12.706 -6.819 -1.414 0.554  C15  YDJ 19 
YDJ N2   N2   N 0 1 N N N 7.641  20.480 12.912 -6.199 -0.192 1.084  N2   YDJ 20 
YDJ C16  C16  C 0 1 N N N 8.992  19.884 13.077 -4.737 -0.320 1.141  C16  YDJ 21 
YDJ N3   N3   N 0 1 N N N 12.096 16.450 16.426 -0.021 2.649  -0.196 N3   YDJ 22 
YDJ C17  C17  C 0 1 N N N 12.366 15.202 16.959 0.898  3.622  -0.040 C17  YDJ 23 
YDJ O2   O2   O 0 1 N N N 13.447 14.645 16.886 2.076  3.338  0.051  O2   YDJ 24 
YDJ N4   N4   N 0 1 N N N 11.292 14.609 17.582 0.510  4.912  0.016  N4   YDJ 25 
YDJ H1   H1   H 0 1 N N N 18.407 14.985 12.748 4.565  -4.187 0.162  H1   YDJ 26 
YDJ H2   H2   H 0 1 N N N 16.239 15.249 13.878 2.370  -3.085 0.046  H2   YDJ 27 
YDJ H6   H6   H 0 1 N N N 19.438 16.927 11.629 6.623  -2.841 0.199  H6   YDJ 28 
YDJ H4   H4   H 0 1 N N N 16.107 19.350 12.746 4.310  0.740  0.017  H4   YDJ 29 
YDJ H8   H8   H 0 1 N N N 14.719 15.774 15.430 2.502  1.622  -0.073 H8   YDJ 30 
YDJ H3   H3   H 0 1 N N N 11.278 16.936 16.733 -0.951 2.879  -0.344 H3   YDJ 31 
YDJ HA   HA   H 0 1 N N N 11.735 20.476 13.888 -2.334 -1.562 -0.174 HA   YDJ 32 
YDJ H12  H12  H 0 1 N N N 9.085  20.176 15.208 -4.440 0.329  -0.893 H12  YDJ 33 
YDJ H131 H131 H 0 0 N N N 9.957  22.371 15.239 -4.449 -1.925 -1.895 H131 YDJ 34 
YDJ H132 H132 H 0 0 N N N 10.294 22.325 13.465 -4.519 -2.660 -0.274 H132 YDJ 35 
YDJ H161 H161 H 0 0 N N N 9.606  20.106 12.191 -4.471 -1.173 1.765  H161 YDJ 36 
YDJ H162 H162 H 0 0 N N N 8.904  18.794 13.194 -4.310 0.588  1.566  H162 YDJ 37 
YDJ H141 H141 H 0 0 N N N 7.558  22.274 14.821 -6.618 -0.815 -1.506 H141 YDJ 38 
YDJ H142 H142 H 0 0 N N N 8.281  23.632 13.887 -6.778 -2.572 -1.263 H142 YDJ 39 
YDJ H151 H151 H 0 0 N N N 6.655  22.336 12.510 -7.903 -1.301 0.554  H151 YDJ 40 
YDJ H152 H152 H 0 0 N N N 8.305  22.215 11.849 -6.543 -2.262 1.181  H152 YDJ 41 
YDJ HB   HB   H 0 1 N N N 7.113  20.290 13.739 -6.471 0.614  0.543  HB   YDJ 42 
YDJ H41N H41N H 0 0 N N N 11.389 13.700 17.988 -0.430 5.139  -0.057 H41N YDJ 43 
YDJ H42N H42N H 0 0 N N N 10.415 15.087 17.629 1.171  5.613  0.128  H42N YDJ 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YDJ C1  C2   SING Y N 1  
YDJ C1  C6   DOUB Y N 2  
YDJ C2  C3   DOUB Y N 3  
YDJ C3  C4   SING Y N 4  
YDJ C3  C7   SING Y N 5  
YDJ C4  C5   DOUB Y N 6  
YDJ C5  C6   SING Y N 7  
YDJ C5  F1   SING N N 8  
YDJ C7  C8   DOUB Y N 9  
YDJ C7  S1   SING Y N 10 
YDJ C8  C9   SING Y N 11 
YDJ C9  C10  DOUB Y N 12 
YDJ C9  N3   SING N N 13 
YDJ C10 S1   SING Y N 14 
YDJ C10 C11  SING N N 15 
YDJ C11 O1   DOUB N N 16 
YDJ C11 N1   SING N N 17 
YDJ N1  C12  SING N N 18 
YDJ C12 C13  SING N N 19 
YDJ C12 C16  SING N N 20 
YDJ C13 C14  SING N N 21 
YDJ C14 C15  SING N N 22 
YDJ C15 N2   SING N N 23 
YDJ N2  C16  SING N N 24 
YDJ N3  C17  SING N N 25 
YDJ C17 O2   DOUB N N 26 
YDJ C17 N4   SING N N 27 
YDJ C1  H1   SING N N 28 
YDJ C2  H2   SING N N 29 
YDJ C6  H6   SING N N 30 
YDJ C4  H4   SING N N 31 
YDJ C8  H8   SING N N 32 
YDJ N3  H3   SING N N 33 
YDJ N1  HA   SING N N 34 
YDJ C12 H12  SING N N 35 
YDJ C13 H131 SING N N 36 
YDJ C13 H132 SING N N 37 
YDJ C16 H161 SING N N 38 
YDJ C16 H162 SING N N 39 
YDJ C14 H141 SING N N 40 
YDJ C14 H142 SING N N 41 
YDJ C15 H151 SING N N 42 
YDJ C15 H152 SING N N 43 
YDJ N2  HB   SING N N 44 
YDJ N4  H41N SING N N 45 
YDJ N4  H42N SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YDJ SMILES           ACDLabs              12.01 "O=C(c1sc(cc1NC(=O)N)c2cccc(F)c2)NC3CCCNC3"                                                                                                                       
YDJ SMILES_CANONICAL CACTVS               3.370 "NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3"                                                                                                                   
YDJ SMILES           CACTVS               3.370 "NC(=O)Nc1cc(sc1C(=O)N[CH]2CCCNC2)c3cccc(F)c3"                                                                                                                    
YDJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)F)c2cc(c(s2)C(=O)N[C@H]3CCCNC3)NC(=O)N"                                                                                                               
YDJ SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)F)c2cc(c(s2)C(=O)NC3CCCNC3)NC(=O)N"                                                                                                                   
YDJ InChI            InChI                1.03  "InChI=1S/C17H19FN4O2S/c18-11-4-1-3-10(7-11)14-8-13(22-17(19)24)15(25-14)16(23)21-12-5-2-6-20-9-12/h1,3-4,7-8,12,20H,2,5-6,9H2,(H,21,23)(H3,19,22,24)/t12-/m0/s1" 
YDJ InChIKey         InChI                1.03  IAYGCINLNONXHY-LBPRGKRZSA-N                                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YDJ "SYSTEMATIC NAME" ACDLabs              12.01 "3-(carbamoylamino)-5-(3-fluorophenyl)-N-[(3S)-piperidin-3-yl]thiophene-2-carboxamide"     
YDJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "3-(aminocarbonylamino)-5-(3-fluorophenyl)-N-[(3S)-piperidin-3-yl]thiophene-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YDJ "Create component"     2011-03-22 EBI  
YDJ "Modify aromatic_flag" 2011-06-04 RCSB 
YDJ "Modify descriptor"    2011-06-04 RCSB 
YDJ "Modify name"          2013-03-15 EBI  
# 
