data_JYH
# 
_chem_comp.id                                    JYH 
_chem_comp.name                                  "4-{[(8-phenylnaphthalen-2-yl)carbonyl]amino}benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C24 H17 N O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-04-08 
_chem_comp.pdbx_modified_date                    2014-03-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        367.397 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JYH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4JYH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JYH CAJ CAJ C 0 1 Y N N -15.231 -12.093 -34.243 4.080  1.525  0.729  CAJ JYH 1  
JYH CAM CAM C 0 1 Y N N -16.345 -11.758 -35.038 5.344  0.981  0.706  CAM JYH 2  
JYH CAW CAW C 0 1 Y N N -17.380 -10.954 -34.524 5.577  -0.211 0.013  CAW JYH 3  
JYH CAT CAT C 0 1 N N N -18.529 -10.607 -35.291 6.930  -0.798 -0.014 CAT JYH 4  
JYH OAC OAC O 0 1 N N N -19.284 -9.645  -34.973 7.153  -1.946 -0.683 OAC JYH 5  
JYH OAA OAA O 0 1 N N N -18.850 -11.287 -36.291 7.843  -0.245 0.566  OAA JYH 6  
JYH CAN CAN C 0 1 Y N N -17.276 -10.507 -33.194 4.525  -0.845 -0.655 CAN JYH 7  
JYH CAK CAK C 0 1 Y N N -16.165 -10.836 -32.416 3.264  -0.295 -0.627 CAK JYH 8  
JYH CAV CAV C 0 1 Y N N -15.105 -11.609 -32.911 3.035  0.891  0.064  CAV JYH 9  
JYH NAS NAS N 0 1 N N N -14.114 -11.905 -32.021 1.756  1.443  0.094  NAS JYH 10 
JYH CAU CAU C 0 1 N N N -13.004 -12.700 -32.219 0.675  0.638  0.094  CAU JYH 11 
JYH OAB OAB O 0 1 N N N -12.633 -13.171 -33.303 0.815  -0.568 0.166  OAB JYH 12 
JYH CAX CAX C 0 1 Y N N -12.317 -13.067 -31.042 -0.679 1.220  0.009  CAX JYH 13 
JYH CAR CAR C 0 1 Y N N -11.111 -13.777 -31.110 -1.788 0.388  0.015  CAR JYH 14 
JYH CBB CBB C 0 1 Y N N -10.417 -14.221 -29.972 -3.069 0.946  -0.067 CBB JYH 15 
JYH CAO CAO C 0 1 Y N N -12.881 -12.851 -29.780 -0.836 2.615  -0.074 CAO JYH 16 
JYH CAQ CAQ C 0 1 Y N N -12.203 -13.276 -28.625 -2.070 3.173  -0.153 CAQ JYH 17 
JYH CBA CBA C 0 1 Y N N -10.983 -13.958 -28.712 -3.215 2.353  -0.155 CBA JYH 18 
JYH CAP CAP C 0 1 Y N N -10.319 -14.370 -27.537 -4.502 2.910  -0.238 CAP JYH 19 
JYH CAG CAG C 0 1 Y N N -9.096  -15.048 -27.597 -5.599 2.102  -0.232 CAG JYH 20 
JYH CAL CAL C 0 1 Y N N -8.535  -15.310 -28.861 -5.474 0.720  -0.146 CAL JYH 21 
JYH CAZ CAZ C 0 1 Y N N -9.161  -14.895 -30.057 -4.225 0.128  -0.063 CAZ JYH 22 
JYH CAY CAY C 0 1 Y N N -8.568  -15.183 -31.312 -4.100 -1.344 0.028  CAY JYH 23 
JYH CAH CAH C 0 1 Y N N -8.283  -16.499 -31.696 -4.848 -2.054 0.967  CAH JYH 24 
JYH CAE CAE C 0 1 Y N N -7.741  -16.772 -32.957 -4.727 -3.427 1.046  CAE JYH 25 
JYH CAD CAD C 0 1 Y N N -7.460  -15.755 -33.858 -3.865 -4.098 0.198  CAD JYH 26 
JYH CAF CAF C 0 1 Y N N -7.719  -14.445 -33.498 -3.121 -3.400 -0.736 CAF JYH 27 
JYH CAI CAI C 0 1 Y N N -8.270  -14.178 -32.237 -3.237 -2.028 -0.829 CAI JYH 28 
JYH H1  H1  H 0 1 N N N -14.459 -12.728 -34.652 3.898  2.443  1.268  H1  JYH 29 
JYH H2  H2  H 0 1 N N N -16.406 -12.122 -36.053 6.155  1.474  1.222  H2  JYH 30 
JYH H3  H3  H 0 1 N N N -20.011 -9.597  -35.583 8.056  -2.292 -0.672 H3  JYH 31 
JYH H4  H4  H 0 1 N N N -18.065 -9.903  -32.770 4.702  -1.765 -1.191 H4  JYH 32 
JYH H5  H5  H 0 1 N N N -16.120 -10.483 -31.396 2.451  -0.784 -1.143 H5  JYH 33 
JYH H6  H6  H 0 1 N N N -14.203 -11.495 -31.113 1.643  2.406  0.115  H6  JYH 34 
JYH H7  H7  H 0 1 N N N -10.695 -13.993 -32.083 -1.665 -0.683 0.082  H7  JYH 35 
JYH H8  H8  H 0 1 N N N -13.838 -12.357 -29.694 0.038  3.251  -0.073 H8  JYH 36 
JYH H9  H9  H 0 1 N N N -12.630 -13.073 -27.654 -2.175 4.246  -0.215 H9  JYH 37 
JYH H10 H10 H 0 1 N N N -10.762 -14.159 -26.575 -4.622 3.981  -0.305 H10 JYH 38 
JYH H11 H11 H 0 1 N N N -8.594  -15.363 -26.694 -6.583 2.542  -0.296 H11 JYH 39 
JYH H12 H12 H 0 1 N N N -7.598  -15.844 -28.918 -6.359 0.102  -0.143 H12 JYH 40 
JYH H13 H13 H 0 1 N N N -8.483  -17.311 -31.013 -5.520 -1.531 1.630  H13 JYH 41 
JYH H14 H14 H 0 1 N N N -7.537  -17.796 -33.235 -5.306 -3.977 1.773  H14 JYH 42 
JYH H15 H15 H 0 1 N N N -7.044  -15.983 -34.828 -3.771 -5.172 0.267  H15 JYH 43 
JYH H16 H16 H 0 1 N N N -7.499  -13.637 -34.180 -2.450 -3.930 -1.396 H16 JYH 44 
JYH H17 H17 H 0 1 N N N -8.473  -13.152 -31.969 -2.656 -1.484 -1.559 H17 JYH 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JYH OAA CAT DOUB N N 1  
JYH CAT OAC SING N N 2  
JYH CAT CAW SING N N 3  
JYH CAM CAW DOUB Y N 4  
JYH CAM CAJ SING Y N 5  
JYH CAW CAN SING Y N 6  
JYH CAJ CAV DOUB Y N 7  
JYH CAD CAF DOUB Y N 8  
JYH CAD CAE SING Y N 9  
JYH CAF CAI SING Y N 10 
JYH OAB CAU DOUB N N 11 
JYH CAN CAK DOUB Y N 12 
JYH CAE CAH DOUB Y N 13 
JYH CAV CAK SING Y N 14 
JYH CAV NAS SING N N 15 
JYH CAI CAY DOUB Y N 16 
JYH CAU NAS SING N N 17 
JYH CAU CAX SING N N 18 
JYH CAH CAY SING Y N 19 
JYH CAY CAZ SING N N 20 
JYH CAR CAX DOUB Y N 21 
JYH CAR CBB SING Y N 22 
JYH CAX CAO SING Y N 23 
JYH CAZ CBB DOUB Y N 24 
JYH CAZ CAL SING Y N 25 
JYH CBB CBA SING Y N 26 
JYH CAO CAQ DOUB Y N 27 
JYH CAL CAG DOUB Y N 28 
JYH CBA CAQ SING Y N 29 
JYH CBA CAP DOUB Y N 30 
JYH CAG CAP SING Y N 31 
JYH CAJ H1  SING N N 32 
JYH CAM H2  SING N N 33 
JYH OAC H3  SING N N 34 
JYH CAN H4  SING N N 35 
JYH CAK H5  SING N N 36 
JYH NAS H6  SING N N 37 
JYH CAR H7  SING N N 38 
JYH CAO H8  SING N N 39 
JYH CAQ H9  SING N N 40 
JYH CAP H10 SING N N 41 
JYH CAG H11 SING N N 42 
JYH CAL H12 SING N N 43 
JYH CAH H13 SING N N 44 
JYH CAE H14 SING N N 45 
JYH CAD H15 SING N N 46 
JYH CAF H16 SING N N 47 
JYH CAI H17 SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JYH SMILES           ACDLabs              12.01 "O=C(Nc1ccc(cc1)C(=O)O)c4cc3c(c2ccccc2)cccc3cc4"                                                                                       
JYH InChI            InChI                1.03  "InChI=1S/C24H17NO3/c26-23(25-20-13-11-18(12-14-20)24(27)28)19-10-9-17-7-4-8-21(22(17)15-19)16-5-2-1-3-6-16/h1-15H,(H,25,26)(H,27,28)" 
JYH InChIKey         InChI                1.03  BVFVCDJTSNPOPW-UHFFFAOYSA-N                                                                                                            
JYH SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1ccc(NC(=O)c2ccc3cccc(c4ccccc4)c3c2)cc1"                                                                                       
JYH SMILES           CACTVS               3.370 "OC(=O)c1ccc(NC(=O)c2ccc3cccc(c4ccccc4)c3c2)cc1"                                                                                       
JYH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)c2cccc3c2cc(cc3)C(=O)Nc4ccc(cc4)C(=O)O"                                                                                     
JYH SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)c2cccc3c2cc(cc3)C(=O)Nc4ccc(cc4)C(=O)O"                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JYH "SYSTEMATIC NAME" ACDLabs              12.01 "4-{[(8-phenylnaphthalen-2-yl)carbonyl]amino}benzoic acid" 
JYH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[(8-phenylnaphthalen-2-yl)carbonylamino]benzoic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JYH "Create component" 2013-04-08 RCSB 
JYH "Initial release"  2014-03-19 RCSB 
# 
