data_1YU
# 
_chem_comp.id                                    1YU 
_chem_comp.name                                  "(1S,3S,4S,5R)-3-{4-amino-3-fluoro-5-[(1,1,1,3,3,3-hexafluoropropan-2-yl)oxy]benzyl}-5-[(3-tert-butylbenzyl)amino]tetrahydro-2H-thiopyran-4-ol 1-oxide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C26 H31 F7 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-08-08 
_chem_comp.pdbx_modified_date                    2013-08-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        584.590 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1YU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4LXM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1YU F1  F1  F 0 1 N N N 27.838 8.243  20.011 -6.236 2.492  1.157  F1  1YU 1  
1YU C2  C2  C 0 1 N N N 28.564 9.237  19.440 -4.863 2.341  0.941  C2  1YU 2  
1YU F3  F3  F 0 1 N N N 27.996 9.511  18.240 -4.266 3.602  0.830  F3  1YU 3  
1YU F4  F4  F 0 1 N N N 28.508 10.358 20.210 -4.294 1.649  2.015  F4  1YU 4  
1YU C5  C5  C 0 1 N N N 30.032 8.778  19.222 -4.634 1.554  -0.352 C5  1YU 5  
1YU O7  O7  O 0 1 N N N 30.774 9.773  18.483 -5.243 0.266  -0.239 O7  1YU 6  
1YU C8  C8  C 0 1 Y N N 31.100 9.550  17.146 -4.465 -0.746 0.230  C8  1YU 7  
1YU C9  C9  C 0 1 Y N N 30.781 10.554 16.197 -4.955 -2.049 0.253  C9  1YU 8  
1YU C10 C10 C 0 1 Y N N 31.100 10.350 14.828 -4.155 -3.079 0.734  C10 1YU 9  
1YU C11 C11 C 0 1 Y N N 31.724 9.148  14.407 -2.877 -2.806 1.188  C11 1YU 10 
1YU C13 C13 C 0 1 Y N N 32.031 8.142  15.362 -2.393 -1.511 1.165  C13 1YU 11 
1YU C14 C14 C 0 1 Y N N 31.726 8.350  16.725 -3.182 -0.483 0.682  C14 1YU 12 
1YU C16 C16 C 0 1 N N N 32.676 6.805  14.955 -1.001 -1.220 1.662  C16 1YU 13 
1YU C19 C19 C 0 1 N N S 31.658 5.854  14.222 -0.010 -1.339 0.502  C19 1YU 14 
1YU C21 C21 C 0 1 N N S 32.197 4.415  13.924 1.377  -0.913 0.974  C21 1YU 15 
1YU C23 C23 C 0 1 N N R 31.176 3.525  13.137 2.328  -0.762 -0.209 C23 1YU 16 
1YU C25 C25 C 0 1 N N N 29.770 3.396  13.797 2.662  -2.139 -0.789 C25 1YU 17 
1YU S28 S28 S 0 1 N N S 29.047 5.030  13.959 1.136  -2.896 -1.423 S28 1YU 18 
1YU C29 C29 C 0 1 N N N 30.298 5.771  14.994 0.028  -2.790 0.013  C29 1YU 19 
1YU O32 O32 O 0 1 N N N 27.822 4.877  14.807 1.378  -4.261 -1.735 O32 1YU 20 
1YU N33 N33 N 0 1 N N N 31.725 2.194  12.755 3.564  -0.108 0.239  N33 1YU 21 
1YU C35 C35 C 0 1 N N N 31.088 1.361  11.683 4.224  0.589  -0.874 C35 1YU 22 
1YU C38 C38 C 0 1 Y N N 30.932 2.200  10.396 5.486  1.246  -0.377 C38 1YU 23 
1YU C39 C39 C 0 1 Y N N 32.088 2.594  9.683  6.682  0.555  -0.405 C39 1YU 24 
1YU C41 C41 C 0 1 Y N N 32.034 3.377  8.498  7.840  1.158  0.051  C41 1YU 25 
1YU C42 C42 C 0 1 Y N N 30.734 3.750  8.053  7.800  2.452  0.535  C42 1YU 26 
1YU C44 C44 C 0 1 Y N N 29.558 3.367  8.744  6.604  3.144  0.562  C44 1YU 27 
1YU C46 C46 C 0 1 Y N N 29.654 2.589  9.920  5.447  2.543  0.101  C46 1YU 28 
1YU C48 C48 C 0 1 N N N 33.354 3.789  7.758  9.144  0.404  0.021  C48 1YU 29 
1YU C49 C49 C 0 1 N N N 34.278 2.550  7.579  10.259 1.292  0.577  C49 1YU 30 
1YU C53 C53 C 0 1 N N N 33.136 4.407  6.336  9.023  -0.859 0.877  C53 1YU 31 
1YU C57 C57 C 0 1 N N N 34.131 4.860  8.591  9.474  0.013  -1.420 C57 1YU 32 
1YU O61 O61 O 0 1 N N N 33.394 4.439  13.123 1.276  0.338  1.658  O61 1YU 33 
1YU F63 F63 F 0 1 N N N 30.806 11.291 13.935 -4.626 -4.345 0.758  F63 1YU 34 
1YU N64 N64 N 0 1 N N N 30.173 11.695 16.597 -6.250 -2.321 -0.207 N64 1YU 35 
1YU C67 C67 C 0 1 N N N 30.853 8.505  20.507 -5.255 2.311  -1.527 C67 1YU 36 
1YU F68 F68 F 0 1 N N N 30.187 7.659  21.334 -6.629 2.463  -1.310 F68 1YU 37 
1YU F69 F69 F 0 1 N N N 31.119 9.665  21.150 -4.659 3.572  -1.637 F69 1YU 38 
1YU F70 F70 F 0 1 N N N 32.039 7.926  20.183 -5.046 1.592  -2.708 F70 1YU 39 
1YU H1  H1  H 0 1 N N N 30.006 7.846  18.639 -3.563 1.436  -0.520 H1  1YU 40 
1YU H2  H2  H 0 1 N N N 31.965 8.998  13.365 -2.256 -3.607 1.562  H2  1YU 41 
1YU H3  H3  H 0 1 N N N 31.971 7.590  17.452 -2.800 0.527  0.665  H3  1YU 42 
1YU H4  H4  H 0 1 N N N 33.045 6.300  15.860 -0.964 -0.210 2.069  H4  1YU 43 
1YU H5  H5  H 0 1 N N N 33.520 7.010  14.279 -0.736 -1.936 2.441  H5  1YU 44 
1YU H6  H6  H 0 1 N N N 31.440 6.318  13.248 -0.329 -0.691 -0.314 H6  1YU 45 
1YU H7  H7  H 0 1 N N N 32.406 3.924  14.886 1.770  -1.665 1.658  H7  1YU 46 
1YU H8  H8  H 0 1 N N N 31.001 4.060  12.192 1.855  -0.152 -0.978 H8  1YU 47 
1YU H9  H9  H 0 1 N N N 29.123 2.768  13.167 3.381  -2.029 -1.601 H9  1YU 48 
1YU H10 H10 H 0 1 N N N 29.870 2.937  14.792 3.086  -2.771 -0.008 H10 1YU 49 
1YU H11 H11 H 0 1 N N N 29.980 6.784  15.280 0.400  -3.434 0.810  H11 1YU 50 
1YU H12 H12 H 0 1 N N N 30.430 5.159  15.899 -0.975 -3.104 -0.276 H12 1YU 51 
1YU H14 H14 H 0 1 N N N 31.719 1.637  13.586 4.189  -0.773 0.670  H14 1YU 52 
1YU H16 H16 H 0 1 N N N 30.097 1.024  12.022 4.471  -0.128 -1.656 H16 1YU 53 
1YU H17 H17 H 0 1 N N N 31.722 0.486  11.475 3.553  1.348  -1.276 H17 1YU 54 
1YU H18 H18 H 0 1 N N N 33.054 2.286  10.055 6.713  -0.456 -0.783 H18 1YU 55 
1YU H19 H19 H 0 1 N N N 30.641 4.346  7.157  8.705  2.923  0.892  H19 1YU 56 
1YU H20 H20 H 0 1 N N N 28.590 3.669  8.373  6.573  4.155  0.940  H20 1YU 57 
1YU H21 H21 H 0 1 N N N 28.762 2.293  10.452 4.513  3.083  0.123  H21 1YU 58 
1YU H22 H22 H 0 1 N N N 34.459 2.082  8.558  10.024 1.570  1.605  H22 1YU 59 
1YU H23 H23 H 0 1 N N N 33.792 1.824  6.910  11.203 0.746  0.556  H23 1YU 60 
1YU H24 H24 H 0 1 N N N 35.236 2.867  7.142  10.346 2.191  -0.032 H24 1YU 61 
1YU H25 H25 H 0 1 N N N 32.485 5.290  6.415  8.229  -1.491 0.481  H25 1YU 62 
1YU H26 H26 H 0 1 N N N 34.107 4.704  5.913  9.967  -1.404 0.856  H26 1YU 63 
1YU H27 H27 H 0 1 N N N 32.663 3.661  5.681  8.788  -0.580 1.904  H27 1YU 64 
1YU H28 H28 H 0 1 N N N 34.312 4.476  9.606  9.561  0.912  -2.030 H28 1YU 65 
1YU H29 H29 H 0 1 N N N 35.093 5.076  8.104  10.418 -0.533 -1.442 H29 1YU 66 
1YU H30 H30 H 0 1 N N N 33.534 5.782  8.650  8.680  -0.620 -1.816 H30 1YU 67 
1YU H31 H31 H 0 1 N N N 34.054 4.969  13.555 2.121  0.675  1.988  H31 1YU 68 
1YU H32 H32 H 0 1 N N N 30.026 11.666 17.586 -6.807 -1.601 -0.543 H32 1YU 69 
1YU H33 H33 H 0 1 N N N 30.751 12.478 16.368 -6.590 -3.230 -0.191 H33 1YU 70 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1YU C53 C48 SING N N 1  
1YU C49 C48 SING N N 2  
1YU C48 C41 SING N N 3  
1YU C48 C57 SING N N 4  
1YU C42 C41 DOUB Y N 5  
1YU C42 C44 SING Y N 6  
1YU C41 C39 SING Y N 7  
1YU C44 C46 DOUB Y N 8  
1YU C39 C38 DOUB Y N 9  
1YU C46 C38 SING Y N 10 
1YU C38 C35 SING N N 11 
1YU C35 N33 SING N N 12 
1YU N33 C23 SING N N 13 
1YU O61 C21 SING N N 14 
1YU C23 C25 SING N N 15 
1YU C23 C21 SING N N 16 
1YU C25 S28 SING N N 17 
1YU C21 C19 SING N N 18 
1YU F63 C10 SING N N 19 
1YU S28 O32 DOUB N N 20 
1YU S28 C29 SING N N 21 
1YU C19 C16 SING N N 22 
1YU C19 C29 SING N N 23 
1YU C11 C10 DOUB Y N 24 
1YU C11 C13 SING Y N 25 
1YU C10 C9  SING Y N 26 
1YU C16 C13 SING N N 27 
1YU C13 C14 DOUB Y N 28 
1YU C9  N64 SING N N 29 
1YU C9  C8  DOUB Y N 30 
1YU C14 C8  SING Y N 31 
1YU C8  O7  SING N N 32 
1YU F3  C2  SING N N 33 
1YU O7  C5  SING N N 34 
1YU C5  C2  SING N N 35 
1YU C5  C67 SING N N 36 
1YU C2  F1  SING N N 37 
1YU C2  F4  SING N N 38 
1YU F70 C67 SING N N 39 
1YU C67 F69 SING N N 40 
1YU C67 F68 SING N N 41 
1YU C5  H1  SING N N 42 
1YU C11 H2  SING N N 43 
1YU C14 H3  SING N N 44 
1YU C16 H4  SING N N 45 
1YU C16 H5  SING N N 46 
1YU C19 H6  SING N N 47 
1YU C21 H7  SING N N 48 
1YU C23 H8  SING N N 49 
1YU C25 H9  SING N N 50 
1YU C25 H10 SING N N 51 
1YU C29 H11 SING N N 52 
1YU C29 H12 SING N N 53 
1YU N33 H14 SING N N 54 
1YU C35 H16 SING N N 55 
1YU C35 H17 SING N N 56 
1YU C39 H18 SING N N 57 
1YU C42 H19 SING N N 58 
1YU C44 H20 SING N N 59 
1YU C46 H21 SING N N 60 
1YU C49 H22 SING N N 61 
1YU C49 H23 SING N N 62 
1YU C49 H24 SING N N 63 
1YU C53 H25 SING N N 64 
1YU C53 H26 SING N N 65 
1YU C53 H27 SING N N 66 
1YU C57 H28 SING N N 67 
1YU C57 H29 SING N N 68 
1YU C57 H30 SING N N 69 
1YU O61 H31 SING N N 70 
1YU N64 H32 SING N N 71 
1YU N64 H33 SING N N 72 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1YU SMILES           ACDLabs              12.01 "O=S2CC(C(O)C(NCc1cccc(c1)C(C)(C)C)C2)Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3" 
1YU InChI            InChI                1.03  
"InChI=1S/C26H31F7N2O3S/c1-24(2,3)17-6-4-5-14(8-17)11-35-19-13-39(37)12-16(22(19)36)7-15-9-18(27)21(34)20(10-15)38-23(25(28,29)30)26(31,32)33/h4-6,8-10,16,19,22-23,35-36H,7,11-13,34H2,1-3H3/t16-,19+,22+,39+/m1/s1" 
1YU InChIKey         InChI                1.03  SVZBUJIOBQPGEC-DAMLKHMOSA-N 
1YU SMILES_CANONICAL CACTVS               3.385 "CC(C)(C)c1cccc(CN[C@H]2C[S@@](=O)C[C@@H](Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)[C@@H]2O)c1" 
1YU SMILES           CACTVS               3.385 "CC(C)(C)c1cccc(CN[CH]2C[S](=O)C[CH](Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)[CH]2O)c1" 
1YU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)(C)c1cccc(c1)CN[C@H]2C[S@@](=O)C[C@H]([C@@H]2O)Cc3cc(c(c(c3)F)N)OC(C(F)(F)F)C(F)(F)F" 
1YU SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)(C)c1cccc(c1)CNC2CS(=O)CC(C2O)Cc3cc(c(c(c3)F)N)OC(C(F)(F)F)C(F)(F)F" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1YU "SYSTEMATIC NAME" ACDLabs              12.01 "(1S,3S,4S,5R)-3-{4-amino-3-fluoro-5-[(1,1,1,3,3,3-hexafluoropropan-2-yl)oxy]benzyl}-5-[(3-tert-butylbenzyl)amino]tetrahydro-2H-thiopyran-4-ol 1-oxide"                
1YU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(1S,3S,4S,5R)-3-[[4-azanyl-3-fluoranyl-5-[1,1,1,3,3,3-hexakis(fluoranyl)propan-2-yloxy]phenyl]methyl]-5-[(3-tert-butylphenyl)methylamino]-1-oxidanylidene-thian-4-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1YU "Create component" 2013-08-08 RCSB 
1YU "Initial release"  2013-08-28 RCSB 
# 
