data_FCI
# 
_chem_comp.id                                    FCI 
_chem_comp.name                                  FERRICROCIN-IRON 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H44 Fe N9 O13" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        770.546 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FCI 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1QFF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FCI C1   C1   C  0 1 N N N 83.256 69.444 55.937 ? ? ? C1   FCI 1  
FCI C2   C2   C  0 1 N N N 83.934 73.776 60.643 ? ? ? C2   FCI 2  
FCI C3   C3   C  0 1 N N N 82.229 71.312 49.968 ? ? ? C3   FCI 3  
FCI C4   C4   C  0 1 N N N 79.857 70.299 55.231 ? ? ? C4   FCI 4  
FCI C5   C5   C  0 1 N N N 83.820 71.247 59.155 ? ? ? C5   FCI 5  
FCI C6   C6   C  0 1 N N N 78.599 74.523 51.587 ? ? ? C6   FCI 6  
FCI C7   C7   C  0 1 N N N 80.041 72.920 56.928 ? ? ? C7   FCI 7  
FCI C8   C8   C  0 1 N N N 81.536 75.433 59.235 ? ? ? C8   FCI 8  
FCI C9   C9   C  0 1 N N N 83.006 75.087 52.739 ? ? ? C9   FCI 9  
FCI C10  C10  C  0 1 N N S 82.120 69.448 54.921 ? ? ? C10  FCI 10 
FCI C11  C11  C  0 1 N N R 84.504 72.458 61.168 ? ? ? C11  FCI 11 
FCI C13  C13  C  0 1 N N S 78.923 71.504 55.304 ? ? ? C13  FCI 12 
FCI C14  C14  C  0 1 N N N 84.172 70.259 58.068 ? ? ? C14  FCI 13 
FCI C16  C16  C  0 1 N N S 80.778 74.211 57.286 ? ? ? C16  FCI 14 
FCI C17  C17  C  0 1 N N N 82.121 75.446 60.640 ? ? ? C17  FCI 15 
FCI C18  C18  C  0 1 N N N 82.553 69.010 53.524 ? ? ? C18  FCI 16 
FCI C21  C21  C  0 1 N N N 78.069 71.619 54.029 ? ? ? C21  FCI 17 
FCI C24  C24  C  0 1 N N N 81.794 74.598 56.204 ? ? ? C24  FCI 18 
FCI C25  C25  C  0 1 N N N 81.387 68.773 52.583 ? ? ? C25  FCI 19 
FCI C27  C27  C  0 1 N N N 76.994 72.698 54.068 ? ? ? C27  FCI 20 
FCI C29  C29  C  0 1 N N N 82.939 73.615 56.061 ? ? ? C29  FCI 21 
FCI C30  C30  C  0 1 N N N 81.771 69.106 51.168 ? ? ? C30  FCI 22 
FCI C32  C32  C  0 1 N N N 77.575 74.099 53.894 ? ? ? C32  FCI 23 
FCI C34  C34  C  0 1 N N N 83.832 73.959 54.880 ? ? ? C34  FCI 24 
FCI C35  C35  C  0 1 N N N 77.313 74.949 51.004 ? ? ? C35  FCI 25 
FCI C36  C36  C  0 1 N N N 83.161 70.703 49.010 ? ? ? C36  FCI 26 
FCI C37  C37  C  0 1 N N N 83.811 76.311 52.950 ? ? ? C37  FCI 27 
FCI C38  C38  C  0 1 N N N 83.570 71.856 62.222 ? ? ? C38  FCI 28 
FCI FE   FE   FE 0 0 N N N 81.079 73.271 51.772 ? ? ? FE   FCI 29 
FCI N1   N1   N  0 1 N N N 81.130 70.515 54.921 ? ? ? N1   FCI 30 
FCI N2   N2   N  0 1 N N N 84.730 71.506 60.089 ? ? ? N2   FCI 31 
FCI N3   N3   N  0 1 N N N 79.591 72.740 55.688 ? ? ? N3   FCI 32 
FCI N4   N4   N  0 1 N N N 81.341 74.273 58.622 ? ? ? N4   FCI 33 
FCI N5   N5   N  0 1 N N N 81.647 70.547 50.904 ? ? ? N5   FCI 34 
FCI N6   N6   N  0 1 N N N 78.650 74.160 52.878 ? ? ? N6   FCI 35 
FCI N7   N7   N  0 1 N N N 83.156 70.205 57.023 ? ? ? N7   FCI 36 
FCI N8   N8   N  0 1 N N N 83.069 74.081 53.632 ? ? ? N8   FCI 37 
FCI N9   N9   N  0 1 N N N 82.739 74.188 61.055 ? ? ? N9   FCI 38 
FCI O1   O1   O  0 1 N N N 84.269 68.731 55.767 ? ? ? O1   FCI 39 
FCI O2   O2   O  0 1 N N N 84.570 74.458 59.813 ? ? ? O2   FCI 40 
FCI O3   O3   O  0 1 N N N 81.977 72.532 49.917 ? ? ? O3   FCI 41 
FCI O4   O4   O  0 1 N N N 79.451 69.141 55.458 ? ? ? O4   FCI 42 
FCI O5   O5   O  0 1 N N N 82.699 71.795 59.189 ? ? ? O5   FCI 43 
FCI O6   O6   O  0 1 N N N 79.640 74.502 50.894 ? ? ? O6   FCI 44 
FCI O7   O7   O  0 1 N N N 79.850 72.043 57.798 ? ? ? O7   FCI 45 
FCI O8   O8   O  0 1 N N N 82.276 74.980 51.730 ? ? ? O8   FCI 46 
FCI O10  O10  O  0 1 N N N 80.790 71.175 51.770 ? ? ? O10  FCI 47 
FCI O11  O11  O  0 1 N N N 79.883 73.784 53.359 ? ? ? O11  FCI 48 
FCI O14  O14  O  0 1 N N N 82.314 72.979 53.372 ? ? ? O14  FCI 49 
FCI O17  O17  O  0 1 N N N 81.204 76.494 58.659 ? ? ? O17  FCI 50 
FCI O18  O18  O  0 1 N N N 84.305 71.371 63.338 ? ? ? O18  FCI 51 
FCI H10  H10  H  0 1 N N N 81.489 68.645 55.370 ? ? ? H10  FCI 52 
FCI H11  H11  H  0 1 N N N 85.490 72.678 61.639 ? ? ? H11  FCI 53 
FCI H13  H13  H  0 1 N N N 78.214 71.320 56.145 ? ? ? H13  FCI 54 
FCI H141 1H14 H  0 0 N N N 85.179 70.471 57.640 ? ? ? H141 FCI 55 
FCI H142 2H14 H  0 0 N N N 84.369 69.246 58.491 ? ? ? H142 FCI 56 
FCI H16  H16  H  0 1 N N N 79.976 74.985 57.312 ? ? ? H16  FCI 57 
FCI H171 1H17 H  0 0 N N N 82.844 76.287 60.750 ? ? ? H171 FCI 58 
FCI H172 2H17 H  0 0 N N N 81.346 75.759 61.378 ? ? ? H172 FCI 59 
FCI H181 1H18 H  0 0 N N N 83.274 69.738 53.085 ? ? ? H181 FCI 60 
FCI H182 2H18 H  0 0 N N N 83.209 68.110 53.576 ? ? ? H182 FCI 61 
FCI H211 1H21 H  0 0 N N N 78.724 71.761 53.138 ? ? ? H211 FCI 62 
FCI H212 2H21 H  0 0 N N N 77.614 70.631 53.780 ? ? ? H212 FCI 63 
FCI H241 1H24 H  0 0 N N N 81.284 74.753 55.224 ? ? ? H241 FCI 64 
FCI H242 2H24 H  0 0 N N N 82.180 75.629 56.379 ? ? ? H242 FCI 65 
FCI H251 1H25 H  0 0 N N N 80.989 67.734 52.670 ? ? ? H251 FCI 66 
FCI H252 2H25 H  0 0 N N N 80.475 69.328 52.905 ? ? ? H252 FCI 67 
FCI H271 1H27 H  0 0 N N N 76.194 72.497 53.317 ? ? ? H271 FCI 68 
FCI H272 2H27 H  0 0 N N N 76.385 72.626 54.999 ? ? ? H272 FCI 69 
FCI H291 1H29 H  0 0 N N N 83.526 73.535 57.005 ? ? ? H291 FCI 70 
FCI H292 2H29 H  0 0 N N N 82.568 72.565 55.997 ? ? ? H292 FCI 71 
FCI H301 1H30 H  0 0 N N N 82.792 68.732 50.922 ? ? ? H301 FCI 72 
FCI H302 2H30 H  0 0 N N N 81.186 68.504 50.433 ? ? ? H302 FCI 73 
FCI H321 1H32 H  0 0 N N N 76.770 74.837 53.666 ? ? ? H321 FCI 74 
FCI H322 2H32 H  0 0 N N N 77.927 74.507 54.870 ? ? ? H322 FCI 75 
FCI H341 1H34 H  0 0 N N N 84.431 74.877 55.079 ? ? ? H341 FCI 76 
FCI H342 2H34 H  0 0 N N N 84.665 73.225 54.775 ? ? ? H342 FCI 77 
FCI H351 1H35 H  0 0 N N N 77.270 75.250 49.931 ? ? ? H351 FCI 78 
FCI H352 2H35 H  0 0 N N N 76.559 74.145 51.178 ? ? ? H352 FCI 79 
FCI H353 3H35 H  0 0 N N N 76.898 75.777 51.623 ? ? ? H353 FCI 80 
FCI H361 1H36 H  0 0 N N N 83.644 71.338 48.232 ? ? ? H361 FCI 81 
FCI H362 2H36 H  0 0 N N N 83.958 70.170 49.579 ? ? ? H362 FCI 82 
FCI H363 3H36 H  0 0 N N N 82.645 69.853 48.504 ? ? ? H363 FCI 83 
FCI H371 1H37 H  0 0 N N N 83.758 77.143 52.210 ? ? ? H371 FCI 84 
FCI H372 2H37 H  0 0 N N N 83.574 76.719 53.960 ? ? ? H372 FCI 85 
FCI H373 3H37 H  0 0 N N N 84.878 76.014 53.074 ? ? ? H373 FCI 86 
FCI H381 1H38 H  0 0 N N N 82.780 72.579 62.532 ? ? ? H381 FCI 87 
FCI H382 2H38 H  0 0 N N N 82.914 71.066 61.787 ? ? ? H382 FCI 88 
FCI HN1  HN1  H  0 1 N N N 81.343 71.484 54.686 ? ? ? HN1  FCI 89 
FCI HN2  HN2  H  0 1 N N N 85.595 70.977 59.978 ? ? ? HN2  FCI 90 
FCI HN3  HN3  H  0 1 N N N 79.752 73.522 55.053 ? ? ? HN3  FCI 91 
FCI HN4  HN4  H  0 1 N N N 81.616 73.452 59.162 ? ? ? HN4  FCI 92 
FCI HN7  HN7  H  0 1 N N N 82.294 70.750 57.054 ? ? ? HN7  FCI 93 
FCI HN9  HN9  H  0 1 N N N 82.291 73.532 61.695 ? ? ? HN9  FCI 94 
FCI H18  H18  H  0 1 N N N 83.725 70.997 63.991 ? ? ? H18  FCI 95 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FCI C1  C10  SING N N 1   
FCI C1  N7   SING N N 2   
FCI C1  O1   DOUB N N 3   
FCI C2  C11  SING N N 4   
FCI C2  N9   SING N N 5   
FCI C2  O2   DOUB N N 6   
FCI C3  C36  SING N N 7   
FCI C3  N5   SING N N 8   
FCI C3  O3   DOUB N N 9   
FCI C4  C13  SING N N 10  
FCI C4  N1   SING N N 11  
FCI C4  O4   DOUB N N 12  
FCI C5  C14  SING N N 13  
FCI C5  N2   SING N N 14  
FCI C5  O5   DOUB N N 15  
FCI C6  C35  SING N N 16  
FCI C6  N6   SING N N 17  
FCI C6  O6   DOUB N N 18  
FCI C7  C16  SING N N 19  
FCI C7  N3   SING N N 20  
FCI C7  O7   DOUB N N 21  
FCI C8  C17  SING N N 22  
FCI C8  N4   SING N N 23  
FCI C8  O17  DOUB N N 24  
FCI C9  C37  SING N N 25  
FCI C9  N8   SING N N 26  
FCI C9  O8   DOUB N N 27  
FCI C10 C18  SING N N 28  
FCI C10 N1   SING N N 29  
FCI C10 H10  SING N N 30  
FCI C11 C38  SING N N 31  
FCI C11 N2   SING N N 32  
FCI C11 H11  SING N N 33  
FCI C13 C21  SING N N 34  
FCI C13 N3   SING N N 35  
FCI C13 H13  SING N N 36  
FCI C14 N7   SING N N 37  
FCI C14 H141 SING N N 38  
FCI C14 H142 SING N N 39  
FCI C16 C24  SING N N 40  
FCI C16 N4   SING N N 41  
FCI C16 H16  SING N N 42  
FCI C17 N9   SING N N 43  
FCI C17 H171 SING N N 44  
FCI C17 H172 SING N N 45  
FCI C18 C25  SING N N 46  
FCI C18 H181 SING N N 47  
FCI C18 H182 SING N N 48  
FCI C21 C27  SING N N 49  
FCI C21 H211 SING N N 50  
FCI C21 H212 SING N N 51  
FCI C24 C29  SING N N 52  
FCI C24 H241 SING N N 53  
FCI C24 H242 SING N N 54  
FCI C25 C30  SING N N 55  
FCI C25 H251 SING N N 56  
FCI C25 H252 SING N N 57  
FCI C27 C32  SING N N 58  
FCI C27 H271 SING N N 59  
FCI C27 H272 SING N N 60  
FCI C29 C34  SING N N 61  
FCI C29 H291 SING N N 62  
FCI C29 H292 SING N N 63  
FCI C30 N5   SING N N 64  
FCI C30 H301 SING N N 65  
FCI C30 H302 SING N N 66  
FCI C32 N6   SING N N 67  
FCI C32 H321 SING N N 68  
FCI C32 H322 SING N N 69  
FCI C34 N8   SING N N 70  
FCI C34 H341 SING N N 71  
FCI C34 H342 SING N N 72  
FCI C35 H351 SING N N 73  
FCI C35 H352 SING N N 74  
FCI C35 H353 SING N N 75  
FCI C36 H361 SING N N 76  
FCI C36 H362 SING N N 77  
FCI C36 H363 SING N N 78  
FCI C37 H371 SING N N 79  
FCI C37 H372 SING N N 80  
FCI C37 H373 SING N N 81  
FCI C38 O18  SING N N 82  
FCI C38 H381 SING N N 83  
FCI C38 H382 SING N N 84  
FCI FE  O3   SING N N 85  
FCI FE  O6   SING N N 86  
FCI FE  O8   SING N N 87  
FCI FE  O10  SING N N 88  
FCI FE  O11  SING N N 89  
FCI FE  O14  SING N N 90  
FCI N1  HN1  SING N N 91  
FCI N2  HN2  SING N N 92  
FCI N3  HN3  SING N N 93  
FCI N4  HN4  SING N N 94  
FCI N5  O10  SING N N 95  
FCI N6  O11  SING N N 96  
FCI N7  HN7  SING N N 97  
FCI N8  O14  SING N N 98  
FCI N9  HN9  SING N N 99  
FCI O18 H18  SING N N 100 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FCI InChI            InChI                1.02b 
;InChI=1/C28H44N9O13.Fe/c1-16(39)35(48)10-4-7-19-25(44)29-14-24(43)32-22(15-38)26(45)30-13-23(42)31-20(8-5-11-36(49)17(2)40)27(46)34-21(28(47)33-19)9-6-12-37(50)18(3)41;/h19-22,38H,4-15H2,1-3H3,(H,29,44)(H,30,45)(H,31,42)(H,32,43)(H,33,47)(H,34,46);/q-3;+3/t19-,20-,21-,22+;/m0./s1/f/h29-34H;/rC28H44FeN9O13/c1-16-36-10-4-7-19-25(42)30-14-24(41)33-22(15-39)26(43)31-13-23(40)32-20-8-5-11-37-17(2)47-29(46-16,49-36,50-37)48-18(3)38(51-29)12-6-9-21(28(45)34-19)35-27(20)44/h19-22,39H,4-15H2,1-3H3,(H,30,42)(H,31,43)(H,32,40)(H,33,41)(H,34,45)(H,35,44)/t19-,20-,21-,22+/m0/s1/f/h30-35H
;
FCI InChIKey         InChI                1.02b FNBCUYMSQPYITB-JWBZYWNVDF 
FCI SMILES_CANONICAL CACTVS               3.341 "CC1=O|[Fe]2|345|O=C(C)N(CCC[C@@H]6NC(=O)[C@H](CCCN(O2)C(=O|3)C)NC(=O)[C@H](CCCN1O4)NC(=O)CNC(=O)[C@@H](CO)NC(=O)CNC6=O)O5" 
FCI SMILES           CACTVS               3.341 "CC1=O|[Fe]2|345|O=C(C)N(CCC[CH]6NC(=O)[CH](CCCN(O2)C(=O|3)C)NC(=O)[CH](CCCN1O4)NC(=O)CNC(=O)[CH](CO)NC(=O)CNC6=O)O5" 
FCI SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=O[Fe]2345O=C(N(O2)CCC[C@H]6C(=O)NCC(=O)N[C@@H](C(=O)NCC(=O)N[C@@H](CCCN1O3)C(=O)N[C@@H](CCCN(O4)C(=O5)C)C(=O)N6)CO)C" 
FCI SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=O[Fe]2345O=C(N(O2)CCCC6C(=O)NCC(=O)NC(C(=O)NCC(=O)NC(CCCN1O3)C(=O)NC(CCCN(O4)C(=O5)C)C(=O)N6)CO)C" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FCI "Create component" 1999-07-08 RCSB 
# 
