data_FCK
# 
_chem_comp.id                                    FCK 
_chem_comp.name                                  "3-({[3-({[(1E)-(2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)methylidene]amino}oxy)propyl]amino}methyl)benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H18 N4 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-11-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        346.338 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FCK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3FCK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FCK C1   C1   C 0 1 Y N N -18.092 -2.420 9.267  -6.891 1.449  1.555  C1   FCK 1  
FCK C2   C2   C 0 1 Y N N -17.312 -1.700 8.368  -5.641 1.769  1.054  C2   FCK 2  
FCK C3   C3   C 0 1 Y N N -17.450 -1.899 6.997  -5.111 1.056  -0.007 C3   FCK 3  
FCK C4   C4   C 0 1 Y N N -18.379 -2.825 6.537  -5.827 0.022  -0.573 C4   FCK 4  
FCK C5   C5   C 0 1 Y N N -19.163 -3.550 7.428  -7.089 -0.306 -0.073 C5   FCK 5  
FCK C6   C6   C 0 1 Y N N -19.017 -3.345 8.798  -7.615 0.413  1.002  C6   FCK 6  
FCK C7   C7   C 0 1 N N N -16.839 0.365  4.053  -1.381 0.959  -0.333 C7   FCK 7  
FCK O39  O39  O 0 1 N N N -20.245 -4.707 5.737  -7.399 -2.039 -1.607 O39  FCK 8  
FCK C38  C38  C 0 1 N N N -20.132 -4.521 6.909  -7.861 -1.412 -0.675 C38  FCK 9  
FCK O40  O40  O 0 1 N N N -20.866 -5.169 7.829  -9.078 -1.726 -0.190 O40  FCK 10 
FCK C17  C17  C 0 1 N N N -16.619 -1.133 6.006  -3.750 1.412  -0.546 C17  FCK 11 
FCK N18  N18  N 0 1 N N N -17.437 -0.161 5.281  -2.724 0.638  0.167  N18  FCK 12 
FCK C22  C22  C 0 1 N N N -17.063 -0.560 2.850  -0.342 0.136  0.431  C22  FCK 13 
FCK C23  C23  C 0 1 N N N -16.486 0.010  1.552  1.058  0.471  -0.089 C23  FCK 14 
FCK O27  O27  O 0 1 N N N -16.749 -0.890 0.500  2.028  -0.298 0.625  O27  FCK 15 
FCK N31  N31  N 0 1 N N N -15.862 -0.843 -0.762 3.363  -0.062 0.218  N31  FCK 16 
FCK C30  C30  C 0 1 N N N -16.423 -1.044 -1.873 4.336  -0.697 0.788  C30  FCK 17 
FCK C16  C16  C 0 1 N N N -15.840 -0.519 -3.133 5.724  -0.452 0.364  C16  FCK 18 
FCK N11  N11  N 0 1 N N N -15.142 0.632  -3.146 5.996  0.454  -0.640 N11  FCK 19 
FCK C15  C15  C 0 1 N N N -16.023 -1.221 -4.323 6.755  -1.115 0.965  C15  FCK 20 
FCK C14  C14  C 0 1 N N N -15.474 -0.711 -5.496 8.077  -0.856 0.536  C14  FCK 21 
FCK O33  O33  O 0 1 N N N -15.618 -1.314 -6.580 9.015  -1.435 1.056  O33  FCK 22 
FCK N13  N13  N 0 1 N N N -14.785 0.438  -5.455 8.293  0.034  -0.452 N13  FCK 23 
FCK C12  C12  C 0 1 N N N -14.621 1.098  -4.298 7.264  0.680  -1.029 C12  FCK 24 
FCK O34  O34  O 0 1 N N N -13.974 2.164  -4.306 7.483  1.479  -1.919 O34  FCK 25 
FCK H1   H1   H 0 1 N N N -17.979 -2.260 10.329 -7.299 2.010  2.383  H1   FCK 26 
FCK H2   H2   H 0 1 N N N -16.594 -0.982 8.736  -5.077 2.578  1.494  H2   FCK 27 
FCK H4   H4   H 0 1 N N N -18.493 -2.983 5.475  -5.413 -0.532 -1.402 H4   FCK 28 
FCK H6   H6   H 0 1 N N N -19.622 -3.905 9.496  -8.590 0.165  1.394  H6   FCK 29 
FCK H7   H7   H 0 1 N N N -17.296 1.341  3.833  -1.322 0.722  -1.395 H7   FCK 30 
FCK H7A  H7A  H 0 1 N N N -15.754 0.449  4.216  -1.183 2.021  -0.186 H7A  FCK 31 
FCK HO40 HO40 H 0 0 N N N -21.460 -5.770 7.395  -9.545 -2.457 -0.616 HO40 FCK 32 
FCK H17  H17  H 0 1 N N N -15.821 -0.600 6.544  -3.707 1.178  -1.610 H17  FCK 33 
FCK H17A H17A H 0 0 N N N -16.190 -1.842 5.283  -3.568 2.477  -0.400 H17A FCK 34 
FCK HN18 HN18 H 0 0 N N N -17.601 0.613  5.893  -2.907 -0.352 0.101  HN18 FCK 35 
FCK H22  H22  H 0 1 N N N -16.572 -1.523 3.055  -0.401 0.373  1.494  H22  FCK 36 
FCK H22A H22A H 0 0 N N N -18.149 -0.672 2.712  -0.540 -0.925 0.285  H22A FCK 37 
FCK H23  H23  H 0 1 N N N -16.955 0.981  1.334  1.116  0.234  -1.151 H23  FCK 38 
FCK H23A H23A H 0 0 N N N -15.400 0.151  1.658  1.256  1.532  0.058  H23A FCK 39 
FCK HN13 HN13 H 0 0 N N N -14.389 0.807  -6.296 9.199  0.213  -0.748 HN13 FCK 40 
FCK H30  H30  H 0 1 N N N -17.343 -1.608 -1.909 4.129  -1.408 1.575  H30  FCK 41 
FCK H171 H171 H 0 0 N N N -15.010 1.143  -2.297 5.268  0.930  -1.069 H171 FCK 42 
FCK H15  H15  H 0 1 N N N -16.581 -2.145 -4.335 6.564  -1.824 1.757  H15  FCK 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FCK C1  H1   SING N N 1  
FCK C2  C1   DOUB Y N 2  
FCK C2  H2   SING N N 3  
FCK C3  C2   SING Y N 4  
FCK C4  C3   DOUB Y N 5  
FCK C4  C5   SING Y N 6  
FCK C4  H4   SING N N 7  
FCK C5  C6   DOUB Y N 8  
FCK C6  C1   SING Y N 9  
FCK C6  H6   SING N N 10 
FCK C7  N18  SING N N 11 
FCK C7  H7   SING N N 12 
FCK C7  H7A  SING N N 13 
FCK O39 C38  DOUB N N 14 
FCK C38 C5   SING N N 15 
FCK C38 O40  SING N N 16 
FCK O40 HO40 SING N N 17 
FCK C17 C3   SING N N 18 
FCK C17 H17  SING N N 19 
FCK C17 H17A SING N N 20 
FCK N18 C17  SING N N 21 
FCK N18 HN18 SING N N 22 
FCK C22 C7   SING N N 23 
FCK C22 H22  SING N N 24 
FCK C22 H22A SING N N 25 
FCK C23 C22  SING N N 26 
FCK C23 H23  SING N N 27 
FCK C23 H23A SING N N 28 
FCK O27 C23  SING N N 29 
FCK N31 O27  SING N N 30 
FCK C30 N31  DOUB N E 31 
FCK C16 C30  SING N N 32 
FCK N11 C16  SING N N 33 
FCK C15 C16  DOUB N N 34 
FCK C14 C15  SING N N 35 
FCK C14 N13  SING N N 36 
FCK O33 C14  DOUB N N 37 
FCK N13 C12  SING N N 38 
FCK N13 HN13 SING N N 39 
FCK C12 N11  SING N N 40 
FCK O34 C12  DOUB N N 41 
FCK C30 H30  SING N N 42 
FCK N11 H171 SING N N 43 
FCK C15 H15  SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FCK SMILES           ACDLabs              10.04 "O=C2NC(\C=N\OCCCNCc1cc(C(=O)O)ccc1)=CC(=O)N2"                                                                                                               
FCK SMILES_CANONICAL CACTVS               3.341 "OC(=O)c1cccc(CNCCCO/N=C/C2=CC(=O)NC(=O)N2)c1"                                                                                                               
FCK SMILES           CACTVS               3.341 "OC(=O)c1cccc(CNCCCON=CC2=CC(=O)NC(=O)N2)c1"                                                                                                                 
FCK SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(cc(c1)C(=O)O)CNCCCON=CC2=CC(=O)NC(=O)N2"                                                                                                               
FCK SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(cc(c1)C(=O)O)CNCCCON=CC2=CC(=O)NC(=O)N2"                                                                                                               
FCK InChI            InChI                1.03  "InChI=1S/C16H18N4O5/c21-14-8-13(19-16(24)20-14)10-18-25-6-2-5-17-9-11-3-1-4-12(7-11)15(22)23/h1,3-4,7-8,10,17H,2,5-6,9H2,(H,22,23)(H2,19,20,21,24)/b18-10+" 
FCK InChIKey         InChI                1.03  CZTGLADCGFOCLD-VCHYOVAHSA-N                                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FCK "SYSTEMATIC NAME" ACDLabs              10.04 "3-({[3-({[(1E)-(2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)methylidene]amino}oxy)propyl]amino}methyl)benzoic acid" 
FCK "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "3-[[3-[(2,6-dioxo-3H-pyrimidin-4-yl)methylideneamino]oxypropylamino]methyl]benzoic acid"                           
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FCK "Create component"  2008-11-24 RCSB 
FCK "Modify descriptor" 2011-06-04 RCSB 
# 
