data_JP2
# 
_chem_comp.id                                    JP2 
_chem_comp.name                                  "2-amino-4-oxo-1,4-dihydropteridine-7-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H5 N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-12-14 
_chem_comp.pdbx_modified_date                    2011-06-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        207.146 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JP2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3PX8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JP2 C1   C1   C 0 1 N N N 2.717  3.347 8.428  2.640  1.078  -0.000 C1   JP2 1  
JP2 N1   N1   N 0 1 N N N 3.787  3.033 9.181  3.604  2.046  0.007  N1   JP2 2  
JP2 O1   O1   O 0 1 N N N -0.726 3.160 8.476  2.494  -2.347 -0.001 O1   JP2 3  
JP2 C2   C2   C 0 1 N N N 0.481  3.413 8.115  2.126  -1.185 -0.003 C2   JP2 4  
JP2 N2   N2   N 0 1 N N N 1.488  3.059 8.893  3.017  -0.184 0.002  N2   JP2 5  
JP2 O2   O2   O 0 1 N N N 2.627  6.730 3.223  -3.666 1.602  -0.001 O2   JP2 6  
JP2 C3   C3   C 0 1 Y N N 0.612  4.140 6.876  0.686  -0.845 -0.002 C3   JP2 7  
JP2 N3   N3   N 0 1 N N N 2.962  3.992 7.264  1.336  1.462  -0.004 N3   JP2 8  
JP2 O3   O3   O 0 1 N N N 0.480  6.992 2.864  -4.173 -0.558 0.004  O3   JP2 9  
JP2 C4   C4   C 0 1 Y N N 1.946  4.435 6.446  0.329  0.518  -0.005 C4   JP2 10 
JP2 N4   N4   N 0 1 Y N N 2.243  5.169 5.363  -0.947 0.864  -0.004 N4   JP2 11 
JP2 C5   C5   C 0 1 Y N N 1.165  5.657 4.657  -1.883 -0.080 -0.001 C5   JP2 12 
JP2 N5   N5   N 0 1 Y N N -0.456 4.501 6.061  -0.251 -1.781 0.002  N5   JP2 13 
JP2 C6   C6   C 0 1 Y N N -0.206 5.273 4.993  -1.523 -1.431 0.002  C6   JP2 14 
JP2 C7   C7   C 0 1 N N N 1.412  6.479 3.498  -3.315 0.302  0.001  C7   JP2 15 
JP2 HN1  HN1  H 0 1 N N N 3.661  2.593 10.070 4.541  1.796  0.013  HN1  JP2 16 
JP2 HN1A HN1A H 0 0 N N N 4.708  3.240 8.851  3.351  2.982  0.005  HN1A JP2 17 
JP2 HO2  HO2  H 0 1 N N N 2.668  7.339 2.495  -4.612 1.801  -0.000 HO2  JP2 18 
JP2 HN3  HN3  H 0 1 N N N 3.910  4.152 6.989  1.112  2.406  -0.005 HN3  JP2 19 
JP2 H6   H6   H 0 1 N N N -1.024 5.614 4.376  -2.290 -2.191 0.005  H6   JP2 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JP2 N3 C1   SING N N 1  
JP2 C1 N2   DOUB N N 2  
JP2 C1 N1   SING N N 3  
JP2 N1 HN1  SING N N 4  
JP2 N1 HN1A SING N N 5  
JP2 C2 O1   DOUB N N 6  
JP2 C3 C2   SING N N 7  
JP2 C2 N2   SING N N 8  
JP2 O2 C7   SING N N 9  
JP2 O2 HO2  SING N N 10 
JP2 N5 C3   DOUB Y N 11 
JP2 C4 C3   SING Y N 12 
JP2 C4 N3   SING N N 13 
JP2 N3 HN3  SING N N 14 
JP2 O3 C7   DOUB N N 15 
JP2 N4 C4   DOUB Y N 16 
JP2 C5 N4   SING Y N 17 
JP2 C7 C5   SING N N 18 
JP2 C5 C6   DOUB Y N 19 
JP2 C6 N5   SING Y N 20 
JP2 C6 H6   SING N N 21 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JP2 SMILES           ACDLabs              12.01 "O=C(O)c1nc2c(nc1)C(=O)N=C(N)N2"                                                             
JP2 SMILES_CANONICAL CACTVS               3.370 "NC1=NC(=O)c2ncc(nc2N1)C(O)=O"                                                               
JP2 SMILES           CACTVS               3.370 "NC1=NC(=O)c2ncc(nc2N1)C(O)=O"                                                               
JP2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1c(nc2c(n1)C(=O)N=C(N2)N)C(=O)O"                                                           
JP2 SMILES           "OpenEye OEToolkits" 1.7.0 "c1c(nc2c(n1)C(=O)N=C(N2)N)C(=O)O"                                                           
JP2 InChI            InChI                1.03  "InChI=1S/C7H5N5O3/c8-7-11-4-3(5(13)12-7)9-1-2(10-4)6(14)15/h1H,(H,14,15)(H3,8,10,11,12,13)" 
JP2 InChIKey         InChI                1.03  NZLJLZVXWBEGCE-UHFFFAOYSA-N                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JP2 "SYSTEMATIC NAME" ACDLabs              12.01 "2-amino-4-oxo-1,4-dihydropteridine-7-carboxylic acid" 
JP2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "2-azanyl-4-oxo-1H-pteridine-7-carboxylic acid"        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JP2 "Create component"     2010-12-14 RCSB 
JP2 "Modify aromatic_flag" 2011-06-04 RCSB 
JP2 "Modify descriptor"    2011-06-04 RCSB 
# 
