data_WP5
# 
_chem_comp.id                                    WP5 
_chem_comp.name                                  "METHYL [(4S)-6-BROMO-2-METHYL-4-PHENYLQUINAZOLIN-3(4H)-YL]ACETATE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H17 Br N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-08-03 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        373.244 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     WP5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2WP5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
WP5 CAP  CAP  C  0 1 N N N -6.551  0.777  -18.745 6.054  -0.021 1.639  CAP  WP5 1  
WP5 OAO  OAO  O  0 1 N N N -7.371  0.492  -19.905 4.885  -0.846 1.884  OAO  WP5 2  
WP5 C    C    C  0 1 N N N -7.036  1.449  -20.784 3.833  -0.670 1.070  C    WP5 3  
WP5 O    O    O  0 1 N N N -6.680  2.546  -20.357 3.886  0.148  0.182  O    WP5 4  
WP5 CA   CA   C  0 1 N N N -7.039  1.096  -22.263 2.584  -1.491 1.265  CA   WP5 5  
WP5 N    N    N  0 1 N N N -8.051  1.888  -23.031 1.589  -1.113 0.258  N    WP5 6  
WP5 CAU  CAU  C  0 1 N N N -9.389  1.388  -23.229 1.541  -1.754 -0.953 CAU  WP5 7  
WP5 CAW  CAW  C  0 1 N N N -9.829  0.073  -22.593 2.807  -2.304 -1.558 CAW  WP5 8  
WP5 NAT  NAT  N  0 1 N N N -10.285 2.077  -24.077 0.412  -1.891 -1.584 NAT  WP5 9  
WP5 CAS  CAS  C  0 1 Y N N -9.976  3.380  -24.541 -0.755 -1.403 -1.059 CAS  WP5 10 
WP5 CAR  CAR  C  0 1 Y N N -10.991 4.128  -25.145 -1.987 -1.820 -1.565 CAR  WP5 11 
WP5 CAQ  CAQ  C  0 1 Y N N -10.744 5.425  -25.558 -3.154 -1.320 -1.025 CAQ  WP5 12 
WP5 CAH  CAH  C  0 1 Y N N -9.487  5.993  -25.347 -3.108 -0.407 0.015  CAH  WP5 13 
WP5 BRA  BRA  BR 0 0 N N N -9.217  7.788  -25.924 -4.715 0.270  0.746  BRA  WP5 14 
WP5 CAI  CAI  C  0 1 Y N N -8.466  5.267  -24.719 -1.889 0.011  0.522  CAI  WP5 15 
WP5 CAJ  CAJ  C  0 1 Y N N -8.717  3.967  -24.308 -0.718 -0.482 -0.010 CAJ  WP5 16 
WP5 CAK  CAK  C  0 1 N N S -7.590  3.173  -23.643 0.618  -0.041 0.528  CAK  WP5 17 
WP5 CAE  CAE  C  0 1 Y N N -6.558  2.790  -24.687 1.049  1.226  -0.164 CAE  WP5 18 
WP5 CAF  CAF  C  0 1 Y N N -5.212  3.016  -24.427 0.908  2.444  0.474  CAF  WP5 19 
WP5 CAC  CAC  C  0 1 Y N N -4.258  2.648  -25.361 1.304  3.607  -0.160 CAC  WP5 20 
WP5 CAB  CAB  C  0 1 Y N N -4.660  2.053  -26.564 1.842  3.551  -1.432 CAB  WP5 21 
WP5 CAA  CAA  C  0 1 Y N N -6.008  1.813  -26.821 1.983  2.333  -2.070 CAA  WP5 22 
WP5 CAD  CAD  C  0 1 Y N N -6.963  2.180  -25.874 1.591  1.170  -1.434 CAD  WP5 23 
WP5 HAP1 HAP1 H  0 0 N N N -5.496  0.849  -19.050 6.830  -0.263 2.365  HAP1 WP5 24 
WP5 HAP2 HAP2 H  0 0 N N N -6.869  1.730  -18.297 6.427  -0.209 0.632  HAP2 WP5 25 
WP5 HAP3 HAP3 H  0 0 N N N -6.665  -0.032 -18.008 5.783  1.031  1.735  HAP3 WP5 26 
WP5 HA1C HA1C H  0 0 N N N -6.042  1.308  -22.676 2.825  -2.549 1.158  HA1C WP5 27 
WP5 HA2C HA2C H  0 0 N N N -7.299  0.031  -22.357 2.180  -1.309 2.260  HA2C WP5 28 
WP5 HAK  HAK  H  0 1 N N N -7.188  3.827  -22.855 0.545  0.129  1.602  HAK  WP5 29 
WP5 HAW1 HAW1 H  0 0 N N N -9.935  -0.695 -23.373 2.953  -3.332 -1.224 HAW1 WP5 30 
WP5 HAW2 HAW2 H  0 0 N N N -9.075  -0.250 -21.861 2.729  -2.283 -2.645 HAW2 WP5 31 
WP5 HAW3 HAW3 H  0 0 N N N -10.795 0.216  -22.086 3.655  -1.696 -1.242 HAW3 WP5 32 
WP5 HAR  HAR  H  0 1 N N N -11.969 3.693  -25.289 -2.026 -2.532 -2.376 HAR  WP5 33 
WP5 HAQ  HAQ  H  0 1 N N N -11.522 5.996  -26.042 -4.108 -1.642 -1.416 HAQ  WP5 34 
WP5 HAI  HAI  H  0 1 N N N -7.496  5.714  -24.557 -1.856 0.722  1.334  HAI  WP5 35 
WP5 HAF  HAF  H  0 1 N N N -4.910  3.478  -23.498 0.488  2.487  1.469  HAF  WP5 36 
WP5 HAD  HAD  H  0 1 N N N -8.011  1.993  -26.059 1.706  0.218  -1.931 HAD  WP5 37 
WP5 HAC  HAC  H  0 1 N N N -3.210  2.819  -25.163 1.194  4.558  0.338  HAC  WP5 38 
WP5 HAB  HAB  H  0 1 N N N -3.918  1.778  -27.299 2.150  4.459  -1.928 HAB  WP5 39 
WP5 HAA  HAA  H  0 1 N N N -6.311  1.346  -27.747 2.403  2.290  -3.065 HAA  WP5 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
WP5 CAP OAO  SING N N 1  
WP5 OAO C    SING N N 2  
WP5 C   O    DOUB N N 3  
WP5 C   CA   SING N N 4  
WP5 CA  N    SING N N 5  
WP5 N   CAU  SING N N 6  
WP5 N   CAK  SING N N 7  
WP5 CAU CAW  SING N N 8  
WP5 CAU NAT  DOUB N N 9  
WP5 NAT CAS  SING N N 10 
WP5 CAS CAR  SING Y N 11 
WP5 CAS CAJ  DOUB Y N 12 
WP5 CAR CAQ  DOUB Y N 13 
WP5 CAQ CAH  SING Y N 14 
WP5 CAH BRA  SING N N 15 
WP5 CAH CAI  DOUB Y N 16 
WP5 CAI CAJ  SING Y N 17 
WP5 CAJ CAK  SING N N 18 
WP5 CAK CAE  SING N N 19 
WP5 CAE CAF  SING Y N 20 
WP5 CAE CAD  DOUB Y N 21 
WP5 CAF CAC  DOUB Y N 22 
WP5 CAC CAB  SING Y N 23 
WP5 CAB CAA  DOUB Y N 24 
WP5 CAA CAD  SING Y N 25 
WP5 CAP HAP1 SING N N 26 
WP5 CAP HAP2 SING N N 27 
WP5 CAP HAP3 SING N N 28 
WP5 CA  HA1C SING N N 29 
WP5 CA  HA2C SING N N 30 
WP5 CAK HAK  SING N N 31 
WP5 CAW HAW1 SING N N 32 
WP5 CAW HAW2 SING N N 33 
WP5 CAW HAW3 SING N N 34 
WP5 CAR HAR  SING N N 35 
WP5 CAQ HAQ  SING N N 36 
WP5 CAI HAI  SING N N 37 
WP5 CAF HAF  SING N N 38 
WP5 CAD HAD  SING N N 39 
WP5 CAC HAC  SING N N 40 
WP5 CAB HAB  SING N N 41 
WP5 CAA HAA  SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
WP5 SMILES           ACDLabs              10.04 "Brc2ccc1N=C(N(C(c1c2)c3ccccc3)CC(=O)OC)C"                                                                                    
WP5 SMILES_CANONICAL CACTVS               3.352 "COC(=O)CN1[C@@H](c2ccccc2)c3cc(Br)ccc3N=C1C"                                                                                 
WP5 SMILES           CACTVS               3.352 "COC(=O)CN1[CH](c2ccccc2)c3cc(Br)ccc3N=C1C"                                                                                   
WP5 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "CC1=Nc2ccc(cc2[C@@H](N1CC(=O)OC)c3ccccc3)Br"                                                                                 
WP5 SMILES           "OpenEye OEToolkits" 1.6.1 "CC1=Nc2ccc(cc2C(N1CC(=O)OC)c3ccccc3)Br"                                                                                      
WP5 InChI            InChI                1.03  "InChI=1S/C18H17BrN2O2/c1-12-20-16-9-8-14(19)10-15(16)18(13-6-4-3-5-7-13)21(12)11-17(22)23-2/h3-10,18H,11H2,1-2H3/t18-/m0/s1" 
WP5 InChIKey         InChI                1.03  ZWSKQYINLNUCMK-SFHVURJKSA-N                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
WP5 "SYSTEMATIC NAME" ACDLabs              10.04 "methyl [(4S)-6-bromo-2-methyl-4-phenylquinazolin-3(4H)-yl]acetate"     
WP5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "methyl 2-[(4S)-6-bromo-2-methyl-4-phenyl-4H-quinazolin-3-yl]ethanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
WP5 "Create component"     2009-08-03 EBI  
WP5 "Modify aromatic_flag" 2011-06-04 RCSB 
WP5 "Modify descriptor"    2011-06-04 RCSB 
# 
