data_920
# 
_chem_comp.id                                    920 
_chem_comp.name                                  "4-[(1S,5R,6R)-6-amino-1-methyl-3-azabicyclo[3.2.0]hept-3-yl]-6-fluoro-N-methyl-2-[(2-methylpyrimidin-5-yl)oxy]-9H-pyrimido[4,5-b]indol-8-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H25 F N8 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-05-21 
_chem_comp.pdbx_modified_date                    2014-01-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        448.496 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     920 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4KSG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
920 F31 F31 F 0 1 N N N 10.193 -1.193  10.269 -4.787 -3.282 -0.172 F31 920 1  
920 C6  C6  C 0 1 Y N N 10.945 -2.075  10.961 -3.442 -3.166 -0.118 C6  920 2  
920 C1  C1  C 0 1 Y N N 12.301 -2.200  10.604 -2.650 -4.305 -0.107 C1  920 3  
920 C5  C5  C 0 1 Y N N 10.348 -2.846  11.985 -2.862 -1.914 -0.081 C5  920 4  
920 C4  C4  C 0 1 Y N N 11.144 -3.773  12.663 -1.473 -1.792 -0.025 C4  920 5  
920 C9  C9  C 0 1 Y N N 10.929 -4.738  13.759 -0.555 -0.644 0.025  C9  920 6  
920 C10 C10 C 0 1 Y N N 9.793  -5.203  14.610 -0.722 0.747  0.035  C10 920 7  
920 N22 N22 N 0 1 N N N 8.500  -4.691  14.665 -1.986 1.307  -0.007 N22 920 8  
920 C26 C26 C 0 1 N N N 8.162  -3.316  14.315 -2.089 2.306  -1.102 C26 920 9  
920 C25 C25 C 0 1 N N R 7.124  -2.982  15.399 -3.305 3.165  -0.684 C25 920 10 
920 C28 C28 C 0 1 N N R 7.602  -2.356  16.714 -3.038 4.675  -0.733 C28 920 11 
920 N29 N29 N 0 1 N N N 8.927  -1.750  16.757 -2.151 5.078  -1.831 N29 920 12 
920 C27 C27 C 0 1 N N N 7.512  -3.729  17.377 -2.318 4.530  0.616  C27 920 13 
920 C24 C24 C 0 1 N N S 6.806  -4.274  16.130 -3.149 3.258  0.856  C24 920 14 
920 C30 C30 C 0 1 N N N 5.305  -4.488  16.349 -4.435 3.438  1.666  C30 920 15 
920 C23 C23 C 0 1 N N N 7.441  -5.417  15.352 -2.280 2.045  1.241  C23 920 16 
920 N11 N11 N 0 1 Y N N 10.095 -6.171  15.512 0.362  1.517  0.087  N11 920 17 
920 C12 C12 C 0 1 Y N N 11.327 -6.728  15.630 1.574  0.983  0.128  C12 920 18 
920 N13 N13 N 0 1 Y N N 12.378 -6.345  14.894 1.773  -0.323 0.119  N13 920 19 
920 C8  C8  C 0 1 Y N N 12.232 -5.397  13.961 0.745  -1.170 0.069  C8  920 20 
920 N7  N7  N 0 1 Y N N 13.118 -4.867  13.110 0.660  -2.540 0.049  N7  920 21 
920 C3  C3  C 0 1 Y N N 12.563 -3.931  12.314 -0.669 -2.940 -0.008 C3  920 22 
920 C2  C2  C 0 1 Y N N 13.145 -3.116  11.245 -1.270 -4.199 -0.052 C2  920 23 
920 N32 N32 N 0 1 N N N 14.459 -3.324  10.976 -0.480 -5.353 -0.040 N32 920 24 
920 C33 C33 C 0 1 N N N 15.112 -2.796  9.791  -1.112 -6.674 -0.085 C33 920 25 
920 O14 O14 O 0 1 N N N 11.577 -7.719  16.525 2.648  1.806  0.180  O14 920 26 
920 C15 C15 C 0 1 Y N N 10.585 -8.305  17.258 3.885  1.247  0.110  C15 920 27 
920 C20 C20 C 0 1 Y N N 10.381 -9.680  17.189 4.392  0.788  -1.101 C20 920 28 
920 N19 N19 N 0 1 Y N N 9.411  -10.219 17.954 5.601  0.250  -1.128 N19 920 29 
920 C18 C18 C 0 1 Y N N 8.651  -9.439  18.762 6.319  0.147  -0.028 C18 920 30 
920 C21 C21 C 0 1 N N N 7.565  -10.054 19.609 7.691  -0.473 -0.106 C21 920 31 
920 N17 N17 N 0 1 Y N N 8.845  -8.105  18.834 5.873  0.570  1.137  N17 920 32 
920 C16 C16 C 0 1 Y N N 9.801  -7.527  18.099 4.677  1.125  1.246  C16 920 33 
920 H1  H1  H 0 1 N N N 12.700 -1.576  9.818  -3.113 -5.280 -0.140 H1  920 34 
920 H2  H2  H 0 1 N N N 9.305  -2.722  12.236 -3.482 -1.030 -0.094 H2  920 35 
920 H3  H3  H 0 1 N N N 9.039  -2.656  14.379 -1.187 2.915  -1.153 H3  920 36 
920 H4  H4  H 0 1 N N N 7.728  -3.251  13.307 -2.276 1.812  -2.056 H4  920 37 
920 H5  H5  H 0 1 N N N 6.230  -2.487  14.992 -4.268 2.826  -1.065 H5  920 38 
920 H6  H6  H 0 1 N N N 6.835  -1.680  17.120 -3.945 5.279  -0.679 H6  920 39 
920 H7  H7  H 0 1 N N N 9.098  -1.386  17.673 -2.001 6.076  -1.827 H7  920 40 
920 H8  H8  H 0 1 N N N 9.616  -2.441  16.538 -1.273 4.581  -1.788 H8  920 41 
920 H10 H10 H 0 1 N N N 6.896  -3.750  18.288 -1.249 4.339  0.519  H10 920 42 
920 H11 H11 H 0 1 N N N 8.487  -4.195  17.582 -2.540 5.335  1.316  H11 920 43 
920 H12 H12 H 0 1 N N N 4.892  -3.639  16.914 -5.100 2.593  1.485  H12 920 44 
920 H13 H13 H 0 1 N N N 4.799  -4.561  15.375 -4.192 3.489  2.727  H13 920 45 
920 H14 H14 H 0 1 N N N 5.146  -5.417  16.916 -4.929 4.361  1.362  H14 920 46 
920 H15 H15 H 0 1 N N N 6.733  -5.874  14.645 -2.825 1.402  1.932  H15 920 47 
920 H16 H16 H 0 1 N N N 7.844  -6.193  16.020 -1.351 2.384  1.699  H16 920 48 
920 H17 H17 H 0 1 N N N 14.081 -5.134  13.069 1.419  -3.143 0.071  H17 920 49 
920 H18 H18 H 0 1 N N N 14.580 -4.316  10.940 0.486  -5.279 -0.002 H18 920 50 
920 H19 H19 H 0 1 N N N 16.171 -3.094  9.792  -1.766 -6.793 0.779  H19 920 51 
920 H20 H20 H 0 1 N N N 14.619 -3.195  8.892  -1.698 -6.765 -1.000 H20 920 52 
920 H21 H21 H 0 1 N N N 15.040 -1.698  9.791  -0.343 -7.446 -0.068 H21 920 53 
920 H22 H22 H 0 1 N N N 10.984 -10.298 16.540 3.809  0.870  -2.006 H22 920 54 
920 H23 H23 H 0 1 N N N 7.538  -11.141 19.439 8.430  0.304  -0.304 H23 920 55 
920 H24 H24 H 0 1 N N N 7.771  -9.854  20.671 7.923  -0.962 0.840  H24 920 56 
920 H25 H25 H 0 1 N N N 6.594  -9.616  19.335 7.713  -1.208 -0.910 H25 920 57 
920 H26 H26 H 0 1 N N N 9.962  -6.461  18.159 4.320  1.474  2.204  H26 920 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
920 C33 N32 SING N N 1  
920 F31 C6  SING N N 2  
920 C1  C6  DOUB Y N 3  
920 C1  C2  SING Y N 4  
920 C6  C5  SING Y N 5  
920 N32 C2  SING N N 6  
920 C2  C3  DOUB Y N 7  
920 C5  C4  DOUB Y N 8  
920 C3  C4  SING Y N 9  
920 C3  N7  SING Y N 10 
920 C4  C9  SING Y N 11 
920 N7  C8  SING Y N 12 
920 C9  C8  DOUB Y N 13 
920 C9  C10 SING Y N 14 
920 C8  N13 SING Y N 15 
920 C26 N22 SING N N 16 
920 C26 C25 SING N N 17 
920 C10 N22 SING N N 18 
920 C10 N11 DOUB Y N 19 
920 N22 C23 SING N N 20 
920 N13 C12 DOUB Y N 21 
920 C23 C24 SING N N 22 
920 C25 C24 SING N N 23 
920 C25 C28 SING N N 24 
920 N11 C12 SING Y N 25 
920 C12 O14 SING N N 26 
920 C24 C30 SING N N 27 
920 C24 C27 SING N N 28 
920 O14 C15 SING N N 29 
920 C28 N29 SING N N 30 
920 C28 C27 SING N N 31 
920 C20 C15 DOUB Y N 32 
920 C20 N19 SING Y N 33 
920 C15 C16 SING Y N 34 
920 N19 C18 DOUB Y N 35 
920 C16 N17 DOUB Y N 36 
920 C18 N17 SING Y N 37 
920 C18 C21 SING N N 38 
920 C1  H1  SING N N 39 
920 C5  H2  SING N N 40 
920 C26 H3  SING N N 41 
920 C26 H4  SING N N 42 
920 C25 H5  SING N N 43 
920 C28 H6  SING N N 44 
920 N29 H7  SING N N 45 
920 N29 H8  SING N N 46 
920 C27 H10 SING N N 47 
920 C27 H11 SING N N 48 
920 C30 H12 SING N N 49 
920 C30 H13 SING N N 50 
920 C30 H14 SING N N 51 
920 C23 H15 SING N N 52 
920 C23 H16 SING N N 53 
920 N7  H17 SING N N 54 
920 N32 H18 SING N N 55 
920 C33 H19 SING N N 56 
920 C33 H20 SING N N 57 
920 C33 H21 SING N N 58 
920 C20 H22 SING N N 59 
920 C21 H23 SING N N 60 
920 C21 H24 SING N N 61 
920 C21 H25 SING N N 62 
920 C16 H26 SING N N 63 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
920 SMILES           ACDLabs              12.01 "Fc4cc3c2c(nc(Oc1cnc(nc1)C)nc2nc3c(NC)c4)N6CC5C(N)CC5(C)C6"                                                                                                                                             
920 InChI            InChI                1.03  "InChI=1S/C23H25FN8O/c1-11-27-7-13(8-28-11)33-22-30-20-18(14-4-12(24)5-17(26-3)19(14)29-20)21(31-22)32-9-15-16(25)6-23(15,2)10-32/h4-5,7-8,15-16,26H,6,9-10,25H2,1-3H3,(H,29,30,31)/t15-,16-,23-/m1/s1" 
920 InChIKey         InChI                1.03  UYSFLJHCRMWPCF-CKNGIIGNSA-N                                                                                                                                                                             
920 SMILES_CANONICAL CACTVS               3.370 "CNc1cc(F)cc2c1[nH]c3nc(Oc4cnc(C)nc4)nc(N5C[C@@H]6[C@H](N)C[C@]6(C)C5)c23"                                                                                                                              
920 SMILES           CACTVS               3.370 "CNc1cc(F)cc2c1[nH]c3nc(Oc4cnc(C)nc4)nc(N5C[CH]6[CH](N)C[C]6(C)C5)c23"                                                                                                                                  
920 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1ncc(cn1)Oc2nc3c(c4cc(cc(c4[nH]3)NC)F)c(n2)N5C[C@@H]6[C@@H](C[C@@]6(C5)C)N"                                                                                                                          
920 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1ncc(cn1)Oc2nc3c(c4cc(cc(c4[nH]3)NC)F)c(n2)N5CC6C(CC6(C5)C)N"                                                                                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
920 "SYSTEMATIC NAME" ACDLabs              12.01 "4-[(1S,5R,6R)-6-amino-1-methyl-3-azabicyclo[3.2.0]hept-3-yl]-6-fluoro-N-methyl-2-[(2-methylpyrimidin-5-yl)oxy]-9H-pyrimido[4,5-b]indol-8-amine"     
920 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[(1R,5S,7R)-7-azanyl-5-methyl-3-azabicyclo[3.2.0]heptan-3-yl]-6-fluoranyl-N-methyl-2-(2-methylpyrimidin-5-yl)oxy-9H-pyrimido[4,5-b]indol-8-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
920 "Create component" 2013-05-21 RCSB 
920 "Initial release"  2014-01-15 RCSB 
# 
