data_928
# 
_chem_comp.id                                    928 
_chem_comp.name                                  "5-amino-1-(4-chlorophenyl)-1H-pyrazole-4-carbonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H7 Cl N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-09-18 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        218.642 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     928 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3EJ2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
928 N15  N15  N  0 1 N N N 9.064  -16.302 5.281  -5.525 -0.939 -0.209 N15  928 1  
928 C14  C14  C  0 1 N N N 9.073  -17.145 4.487  -4.509 -0.442 -0.105 C14  928 2  
928 C4   C4   C  0 1 Y N N 9.084  -18.116 3.571  -3.228 0.185  0.026  C4   928 3  
928 C3   C3   C  0 1 Y N N 9.161  -19.476 3.859  -2.984 1.550  0.306  C3   928 4  
928 N2   N2   N  0 1 Y N N 9.144  -20.118 2.646  -1.694 1.734  0.348  N2   928 5  
928 C5   C5   C  0 1 Y N N 9.020  -17.912 2.216  -1.987 -0.435 -0.091 C5   928 6  
928 N13  N13  N  0 1 N N N 8.937  -16.722 1.574  -1.759 -1.772 -0.357 N13  928 7  
928 N1   N1   N  0 1 Y N N 9.056  -19.111 1.664  -1.047 0.518  0.101  N1   928 8  
928 C6   C6   C  0 1 Y N N 9.015  -19.339 0.348  0.340  0.320  0.065  C6   928 9  
928 C11  C11  C  0 1 Y N N 8.067  -18.745 -0.485 1.171  1.315  -0.433 C11  928 10 
928 C10  C10  C  0 1 Y N N 8.012  -18.973 -1.855 2.538  1.117  -0.467 C10  928 11 
928 C9   C9   C  0 1 Y N N 8.927  -19.825 -2.451 3.079  -0.071 -0.007 C9   928 12 
928 CL12 CL12 CL 0 0 N N N 8.871  -20.132 -4.219 4.797  -0.315 -0.051 CL12 928 13 
928 C8   C8   C  0 1 Y N N 9.885  -20.436 -1.660 2.252  -1.063 0.489  C8   928 14 
928 C7   C7   C  0 1 Y N N 9.916  -20.189 -0.293 0.885  -0.869 0.531  C7   928 15 
928 H3   H3   H  0 1 N N N 9.222  -19.932 4.836  -3.737 2.309  0.459  H3   928 16 
928 HN13 HN13 H  0 0 N N N 8.917  -15.981 2.245  -2.507 -2.376 -0.482 HN13 928 17 
928 HN1A HN1A H  0 0 N N N 9.732  -16.609 0.977  -0.850 -2.105 -0.420 HN1A 928 18 
928 H11  H11  H  0 1 N N N 7.342  -18.077 -0.045 0.750  2.242  -0.792 H11  928 19 
928 H10  H10  H  0 1 N N N 7.257  -18.486 -2.454 3.185  1.890  -0.854 H10  928 20 
928 H8   H8   H  0 1 N N N 10.608 -21.104 -2.105 2.676  -1.989 0.848  H8   928 21 
928 H7   H7   H  0 1 N N N 10.674 -20.678 0.301  0.241  -1.642 0.923  H7   928 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
928 N15 C14  TRIP N N 1  
928 C14 C4   SING N N 2  
928 C4  C3   SING Y N 3  
928 C4  C5   DOUB Y N 4  
928 C3  N2   DOUB Y N 5  
928 N2  N1   SING Y N 6  
928 C5  N13  SING N N 7  
928 C5  N1   SING Y N 8  
928 N1  C6   SING Y N 9  
928 C6  C11  DOUB Y N 10 
928 C6  C7   SING Y N 11 
928 C11 C10  SING Y N 12 
928 C10 C9   DOUB Y N 13 
928 C9  CL12 SING N N 14 
928 C9  C8   SING Y N 15 
928 C8  C7   DOUB Y N 16 
928 C3  H3   SING N N 17 
928 N13 HN13 SING N N 18 
928 N13 HN1A SING N N 19 
928 C11 H11  SING N N 20 
928 C10 H10  SING N N 21 
928 C8  H8   SING N N 22 
928 C7  H7   SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
928 SMILES           ACDLabs              10.04 "Clc2ccc(n1ncc(C#N)c1N)cc2"                                                 
928 SMILES_CANONICAL CACTVS               3.341 "Nc1n(ncc1C#N)c2ccc(Cl)cc2"                                                 
928 SMILES           CACTVS               3.341 "Nc1n(ncc1C#N)c2ccc(Cl)cc2"                                                 
928 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1n2c(c(cn2)C#N)N)Cl"                                               
928 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1n2c(c(cn2)C#N)N)Cl"                                               
928 InChI            InChI                1.03  "InChI=1S/C10H7ClN4/c11-8-1-3-9(4-2-8)15-10(13)7(5-12)6-14-15/h1-4,6H,13H2" 
928 InChIKey         InChI                1.03  WIWSALMJHPGFDY-UHFFFAOYSA-N                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
928 "SYSTEMATIC NAME" ACDLabs              10.04 "5-amino-1-(4-chlorophenyl)-1H-pyrazole-4-carbonitrile" 
928 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "5-amino-1-(4-chlorophenyl)pyrazole-4-carbonitrile"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
928 "Create component"     2008-09-18 RCSB 
928 "Modify aromatic_flag" 2011-06-04 RCSB 
928 "Modify descriptor"    2011-06-04 RCSB 
# 
