data_TOD
# 
_chem_comp.id                                    TOD 
_chem_comp.name                                  "(2S)-({(2R)-2-[(1S)-1-hydroxy-2-(hydroxyamino)-2-oxoethyl]-4-methylpentanoyl}amino)(phenyl)ethanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H22 N2 O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2014-12-02 
_chem_comp.pdbx_modified_date                    2015-02-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.356 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TOD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4X2T 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TOD C2  C1  C 0 1 N N N 91.309 72.031 30.046 1.606  1.862  0.525  C2  TOD 1  
TOD C3  C2  C 0 1 N N N 91.236 70.630 29.401 3.005  2.325  0.114  C3  TOD 2  
TOD C4  C3  C 0 1 N N N 90.063 72.598 30.809 1.699  0.490  1.196  C4  TOD 3  
TOD C5  C4  C 0 1 N N R 88.711 71.955 30.387 1.517  -0.606 0.144  C5  TOD 4  
TOD C6  C5  C 0 1 N N S 87.494 72.838 30.603 2.715  -0.604 -0.807 C6  TOD 5  
TOD C7  C6  C 0 1 N N N 87.766 74.121 29.847 3.941  -1.081 -0.071 C7  TOD 6  
TOD C10 C7  C 0 1 Y N N 87.710 67.276 29.835 -3.335 -0.542 0.083  C10 TOD 7  
TOD C11 C8  C 0 1 Y N N 88.636 67.170 28.806 -3.432 -0.119 1.395  C11 TOD 8  
TOD C12 C9  C 0 1 Y N N 88.435 66.245 27.790 -4.500 -0.522 2.174  C12 TOD 9  
TOD C14 C10 C 0 1 Y N N 86.389 65.525 28.840 -5.378 -1.766 0.326  C14 TOD 10 
TOD C16 C11 C 0 1 N N N 89.079 67.729 31.741 -2.346 1.333  -1.166 C16 TOD 11 
TOD O6  O1  O 0 1 N N N 88.718 66.936 32.787 -3.425 1.704  -1.872 O6  TOD 12 
TOD O5  O2  O 0 1 N N N 90.241 68.066 31.509 -1.517 2.155  -0.853 O5  TOD 13 
TOD C9  C12 C 0 1 N N S 87.907 68.198 30.856 -2.167 -0.108 -0.765 C9  TOD 14 
TOD C15 C13 C 0 1 Y N N 86.589 66.454 29.854 -4.306 -1.368 -0.451 C15 TOD 15 
TOD C13 C14 C 0 1 Y N N 87.314 65.422 27.808 -5.472 -1.348 1.640  C13 TOD 16 
TOD N2  N1  N 0 1 N N N 88.105 69.557 30.299 -0.927 -0.251 0.003  N2  TOD 17 
TOD C8  C15 C 0 1 N N N 88.536 70.574 31.061 0.255  -0.347 -0.638 C8  TOD 18 
TOD O4  O3  O 0 1 N N N 88.731 70.482 32.273 0.303  -0.224 -1.843 O4  TOD 19 
TOD C1  C16 C 0 1 N N N 92.660 72.429 30.698 1.003  2.870  1.505  C1  TOD 20 
TOD O3  O4  O 0 1 N N N 86.383 72.185 29.997 2.451  -1.476 -1.907 O3  TOD 21 
TOD O1  O5  O 0 1 N N N 88.065 74.078 28.657 4.357  -2.206 -0.250 O1  TOD 22 
TOD N1  N2  N 0 1 N N N 87.644 75.252 30.540 4.576  -0.256 0.786  N1  TOD 23 
TOD O2  O6  O 0 1 N N N 87.906 76.454 29.803 5.812  -0.645 1.358  O2  TOD 24 
TOD H1  H1  H 0 1 N N N 91.313 72.672 29.152 0.973  1.792  -0.359 H1  TOD 25 
TOD H2  H2  H 0 1 N N N 90.233 70.472 28.978 2.940  3.307  -0.354 H2  TOD 26 
TOD H3  H3  H 0 1 N N N 91.987 70.555 28.601 3.642  2.385  0.997  H3  TOD 27 
TOD H4  H4  H 0 1 N N N 91.436 69.864 30.165 3.431  1.613  -0.593 H4  TOD 28 
TOD H5  H5  H 0 1 N N N 90.208 72.422 31.885 2.676  0.382  1.668  H5  TOD 29 
TOD H6  H6  H 0 1 N N N 90.005 73.680 30.619 0.919  0.402  1.952  H6  TOD 30 
TOD H7  H7  H 0 1 N N N 88.780 71.768 29.305 1.446  -1.575 0.638  H7  TOD 31 
TOD H8  H8  H 0 1 N N N 87.334 73.035 31.673 2.884  0.407  -1.177 H8  TOD 32 
TOD H9  H9  H 0 1 N N N 89.510 67.805 28.796 -2.673 0.526  1.812  H9  TOD 33 
TOD H10 H10 H 0 1 N N N 89.150 66.165 26.985 -4.576 -0.192 3.200  H10 TOD 34 
TOD H11 H11 H 0 1 N N N 85.519 64.886 28.854 -6.137 -2.412 -0.091 H11 TOD 35 
TOD H12 H12 H 0 1 N N N 89.491 66.698 33.286 -3.497 2.639  -2.107 H12 TOD 36 
TOD H13 H13 H 0 1 N N N 87.011 68.223 31.494 -2.115 -0.731 -1.658 H13 TOD 37 
TOD H14 H14 H 0 1 N N N 85.873 66.538 30.658 -4.229 -1.702 -1.475 H14 TOD 38 
TOD H15 H15 H 0 1 N N N 87.162 64.701 27.018 -6.306 -1.664 2.249  H15 TOD 39 
TOD H16 H16 H 0 1 N N N 87.913 69.720 29.331 -0.957 -0.277 0.972  H16 TOD 40 
TOD H17 H17 H 0 1 N N N 92.581 73.443 31.118 1.636  2.940  2.390  H17 TOD 41 
TOD H18 H18 H 0 1 N N N 92.903 71.718 31.501 0.936  3.847  1.027  H18 TOD 42 
TOD H19 H19 H 0 1 N N N 93.454 72.409 29.937 0.006  2.540  1.798  H19 TOD 43 
TOD H20 H20 H 0 1 N N N 86.297 72.476 29.097 2.291  -2.395 -1.651 H20 TOD 44 
TOD H21 H21 H 0 1 N N N 87.388 75.262 31.507 4.186  0.603  1.011  H21 TOD 45 
TOD H22 H22 H 0 1 N N N 88.127 76.234 28.906 6.190  0.011  1.959  H22 TOD 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TOD C12 C13 DOUB Y N 1  
TOD C12 C11 SING Y N 2  
TOD C13 C14 SING Y N 3  
TOD O1  C7  DOUB N N 4  
TOD C11 C10 DOUB Y N 5  
TOD C14 C15 DOUB Y N 6  
TOD C3  C2  SING N N 7  
TOD O2  N1  SING N N 8  
TOD C10 C15 SING Y N 9  
TOD C10 C9  SING N N 10 
TOD C7  N1  SING N N 11 
TOD C7  C6  SING N N 12 
TOD O3  C6  SING N N 13 
TOD C2  C1  SING N N 14 
TOD C2  C4  SING N N 15 
TOD N2  C9  SING N N 16 
TOD N2  C8  SING N N 17 
TOD C5  C6  SING N N 18 
TOD C5  C4  SING N N 19 
TOD C5  C8  SING N N 20 
TOD C9  C16 SING N N 21 
TOD C8  O4  DOUB N N 22 
TOD O5  C16 DOUB N N 23 
TOD C16 O6  SING N N 24 
TOD C2  H1  SING N N 25 
TOD C3  H2  SING N N 26 
TOD C3  H3  SING N N 27 
TOD C3  H4  SING N N 28 
TOD C4  H5  SING N N 29 
TOD C4  H6  SING N N 30 
TOD C5  H7  SING N N 31 
TOD C6  H8  SING N N 32 
TOD C11 H9  SING N N 33 
TOD C12 H10 SING N N 34 
TOD C14 H11 SING N N 35 
TOD O6  H12 SING N N 36 
TOD C9  H13 SING N N 37 
TOD C15 H14 SING N N 38 
TOD C13 H15 SING N N 39 
TOD N2  H16 SING N N 40 
TOD C1  H17 SING N N 41 
TOD C1  H18 SING N N 42 
TOD C1  H19 SING N N 43 
TOD O3  H20 SING N N 44 
TOD N1  H21 SING N N 45 
TOD O2  H22 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TOD SMILES           ACDLabs              12.01 "O=C(NO)C(O)C(C(=O)NC(C(=O)O)c1ccccc1)CC(C)C"                                                                                                                         
TOD InChI            InChI                1.03  "InChI=1S/C16H22N2O6/c1-9(2)8-11(13(19)15(21)18-24)14(20)17-12(16(22)23)10-6-4-3-5-7-10/h3-7,9,11-13,19,24H,8H2,1-2H3,(H,17,20)(H,18,21)(H,22,23)/t11-,12+,13+/m1/s1" 
TOD InChIKey         InChI                1.03  FIVIXKOBUJPPEI-AGIUHOORSA-N                                                                                                                                           
TOD SMILES_CANONICAL CACTVS               3.385 "CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(O)=O)c1ccccc1"                                                                                                             
TOD SMILES           CACTVS               3.385 "CC(C)C[CH]([CH](O)C(=O)NO)C(=O)N[CH](C(O)=O)c1ccccc1"                                                                                                                
TOD SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](c1ccccc1)C(=O)O"                                                                                                           
TOD SMILES           "OpenEye OEToolkits" 1.9.2 "CC(C)CC(C(C(=O)NO)O)C(=O)NC(c1ccccc1)C(=O)O"                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TOD "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-({(2R)-2-[(1S)-1-hydroxy-2-(hydroxyamino)-2-oxoethyl]-4-methylpentanoyl}amino)(phenyl)ethanoic acid"                  
TOD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-2-[[(2R)-4-methyl-2-[(1S)-1-oxidanyl-2-(oxidanylamino)-2-oxidanylidene-ethyl]pentanoyl]amino]-2-phenyl-ethanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TOD "Create component" 2014-12-02 RCSB 
TOD "Initial release"  2015-02-18 RCSB 
# 
