data_AAS
# 
_chem_comp.id                                    AAS 
_chem_comp.name                                  3-ACTOXYMERCURI-4-AMINOBENZENESULFONAMIDE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H10 Hg N2 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        430.831 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AAS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1CZM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AAS C1   C1   C  0 1 Y N N 34.749 16.502 -17.603 2.995  0.357  0.047  C1   AAS 1  
AAS C2   C2   C  0 1 Y N N 34.125 15.270 -17.724 1.733  -0.207 0.045  C2   AAS 2  
AAS C3   C3   C  0 1 Y N N 33.984 14.711 -18.952 0.613  0.600  0.013  C3   AAS 3  
AAS C4   C4   C  0 1 Y N N 34.421 15.356 -20.075 0.756  1.982  -0.016 C4   AAS 4  
AAS C5   C5   C  0 1 Y N N 35.017 16.611 -19.962 2.026  2.546  -0.014 C5   AAS 5  
AAS C6   C6   C  0 1 Y N N 35.191 17.202 -18.700 3.141  1.732  0.017  C6   AAS 6  
AAS C7   C7   C  0 1 N N N ?      ?      ?       -4.128 -0.214 -0.025 C7   AAS 7  
AAS C8   C8   C  0 1 N N N ?      ?      ?       -5.533 -0.758 -0.030 C8   AAS 8  
AAS HG   HG   HG 0 0 N N N ?      ?      ?       -1.303 -0.258 0.009  HG   AAS 9  
AAS S1   S1   S  0 1 N N N 34.830 17.114 -15.992 4.421  -0.677 0.094  S1   AAS 10 
AAS O1   O1   O  0 1 N N N 34.662 15.854 -15.348 5.472  0.113  0.632  O1   AAS 11 
AAS O2   O2   O  0 1 N N N 34.050 18.301 -16.085 4.004  -1.909 0.666  O2   AAS 12 
AAS O3   O3   O  0 1 N N N ?      ?      ?       -3.083 -1.056 0.006  O3   AAS 13 
AAS O4   O4   O  0 1 N N N ?      ?      ?       -3.941 0.979  -0.049 O4   AAS 14 
AAS N1   N1   N  0 1 N N N 36.356 17.513 -15.887 4.839  -1.007 -1.474 N1   AAS 15 
AAS N2   N2   N  0 1 N N N 33.820 15.001 -21.253 -0.374 2.802  -0.048 N2   AAS 16 
AAS H2   H2   H  0 1 N N N 33.754 14.759 -16.848 1.623  -1.282 0.067  H2   AAS 17 
AAS H5   H5   H  0 1 N N N 35.347 17.131 -20.849 2.140  3.619  -0.037 H5   AAS 18 
AAS H6   H6   H  0 1 N N N 35.655 18.171 -18.595 4.128  2.170  0.019  H6   AAS 19 
AAS H81  H81  H  0 1 N N N ?      ?      ?       -5.502 -1.847 -0.006 H81  AAS 20 
AAS H82  H82  H  0 1 N N N ?      ?      ?       -6.068 -0.390 0.846  H82  AAS 21 
AAS H83  H83  H  0 1 N N N ?      ?      ?       -6.047 -0.430 -0.934 H83  AAS 22 
AAS HN11 HN11 H  0 0 N N N 36.743 17.597 -16.805 4.316  -0.640 -2.203 HN11 AAS 23 
AAS HN12 HN12 H  0 0 N N N 36.440 18.387 -15.409 5.607  -1.568 -1.663 HN12 AAS 24 
AAS HN21 HN21 H  0 0 N N N 32.834 14.914 -21.112 -1.260 2.407  -0.050 HN21 AAS 25 
AAS HN22 HN22 H  0 0 N N N 33.997 15.703 -21.942 -0.273 3.766  -0.069 HN22 AAS 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AAS C1 C2   DOUB Y N 1  
AAS C1 C6   SING Y N 2  
AAS C1 S1   SING N N 3  
AAS C2 C3   SING Y N 4  
AAS C2 H2   SING N N 5  
AAS C3 C4   DOUB Y N 6  
AAS C3 HG   SING N N 7  
AAS C4 C5   SING Y N 8  
AAS C4 N2   SING N N 9  
AAS C5 C6   DOUB Y N 10 
AAS C5 H5   SING N N 11 
AAS C6 H6   SING N N 12 
AAS C7 C8   SING N N 13 
AAS C7 O3   SING N N 14 
AAS C7 O4   DOUB N N 15 
AAS C8 H81  SING N N 16 
AAS C8 H82  SING N N 17 
AAS C8 H83  SING N N 18 
AAS HG O3   SING N N 19 
AAS S1 O1   DOUB N N 20 
AAS S1 O2   DOUB N N 21 
AAS S1 N1   SING N N 22 
AAS N1 HN11 SING N N 23 
AAS N1 HN12 SING N N 24 
AAS N2 HN21 SING N N 25 
AAS N2 HN22 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AAS SMILES           ACDLabs              10.04 "O=S(=O)(c1cc([Hg]OC(=O)C)c(N)cc1)N"                                                                              
AAS SMILES_CANONICAL CACTVS               3.341 "CC(=O)O[Hg]c1cc(ccc1N)[S](N)(=O)=O"                                                                              
AAS SMILES           CACTVS               3.341 "CC(=O)O[Hg]c1cc(ccc1N)[S](N)(=O)=O"                                                                              
AAS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)O[Hg]c1cc(ccc1N)S(=O)(=O)N"                                                                                
AAS SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)O[Hg]c1cc(ccc1N)S(=O)(=O)N"                                                                                
AAS InChI            InChI                1.03  "InChI=1S/C6H7N2O2S.C2H4O2.Hg/c7-5-1-3-6(4-2-5)11(8,9)10;1-2(3)4;/h1,3-4H,7H2,(H2,8,9,10);1H3,(H,3,4);/q;;+1/p-1" 
AAS InChIKey         InChI                1.03  CEDUTBARXJHKFU-UHFFFAOYSA-M                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AAS "SYSTEMATIC NAME" ACDLabs              10.04 "(acetato-kappaO)(2-amino-5-sulfamoylphenyl)mercury" 
AAS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "acetyloxy-(2-amino-5-sulfamoyl-phenyl)mercury"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AAS "Create component"  1999-07-08 RCSB 
AAS "Modify descriptor" 2011-06-04 RCSB 
# 
