data_AAY
# 
_chem_comp.id                                    AAY 
_chem_comp.name                                  "8-[2-((2S)-4-HYDROXY-1-{[5-(HYDROXYMETHYL)-6-METHOXY-2-NAPHTHYL]METHYL}-6-OXOPIPERIDIN-2-YL)ETHYL]-3,7-DIMETHYL-1,2,3,7,8,8A-HEXAHYDRONAPHTHALEN-1-YL 2-METHYLBUTANOATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C37 H49 N O6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         LFA703 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-09-07 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        603.788 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AAY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1XDD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AAY O52  O52  O 0 1 N N N 29.167 85.354 38.886 5.881  -0.007 -0.575 O52  AAY 1  
AAY C51  C51  C 0 1 N N N 29.723 86.255 38.296 4.926  0.261  0.116  C51  AAY 2  
AAY C53  C53  C 0 1 N N S 29.135 86.914 37.054 4.921  1.524  0.937  C53  AAY 3  
AAY C62  C62  C 0 1 N N N 28.754 85.855 36.008 5.128  1.174  2.412  C62  AAY 4  
AAY C55  C55  C 0 1 N N N 27.894 87.704 37.445 6.050  2.443  0.467  C55  AAY 5  
AAY C58  C58  C 0 1 N N N 28.241 88.781 38.491 5.968  3.775  1.215  C58  AAY 6  
AAY O50  O50  O 0 1 N N N 30.882 86.802 38.657 3.870  -0.567 0.150  O50  AAY 7  
AAY C26  C26  C 0 1 N N S 31.643 86.128 39.690 3.921  -1.838 -0.549 C26  AAY 8  
AAY C28  C28  C 0 1 N N N 32.289 84.837 39.173 4.607  -2.870 0.344  C28  AAY 9  
AAY C31  C31  C 0 1 N N R 33.324 85.100 38.067 4.627  -4.214 -0.396 C31  AAY 10 
AAY C46  C46  C 0 1 N N N 32.727 84.958 36.638 5.342  -5.265 0.455  C46  AAY 11 
AAY C33  C33  C 0 1 N N N 33.948 86.452 38.087 3.196  -4.629 -0.627 C33  AAY 12 
AAY C35  C35  C 0 1 N N N 33.731 87.360 39.036 2.255  -3.727 -0.836 C35  AAY 13 
AAY C24  C24  C 0 1 N N R 32.721 87.136 40.151 2.517  -2.253 -0.915 C24  AAY 14 
AAY C36  C36  C 0 1 N N N 34.443 88.505 38.953 0.850  -4.167 -1.000 C36  AAY 15 
AAY C38  C38  C 0 1 N N N 34.346 89.471 39.862 -0.127 -3.281 -0.914 C38  AAY 16 
AAY C40  C40  C 0 1 N N S 33.223 89.506 40.881 0.082  -1.817 -0.672 C40  AAY 17 
AAY C42  C42  C 0 1 N N N 33.841 89.200 42.270 -0.049 -1.069 -2.000 C42  AAY 18 
AAY C22  C22  C 0 1 N N S 32.110 88.515 40.510 1.462  -1.533 -0.075 C22  AAY 19 
AAY C19  C19  C 0 1 N N N 30.984 88.368 41.601 1.727  -0.027 -0.090 C19  AAY 20 
AAY C16  C16  C 0 1 N N N 30.475 89.733 42.122 0.447  0.721  0.289  C16  AAY 21 
AAY C2   C2   C 0 1 N N S 29.343 89.619 43.178 0.671  2.226  0.134  C2   AAY 22 
AAY N1   N1   N 0 1 N N N 29.707 88.901 44.401 -0.503 2.940  0.620  N1   AAY 23 
AAY C12  C12  C 0 1 N N N 28.858 88.019 44.987 -1.026 4.012  0.031  C12  AAY 24 
AAY O13  O13  O 0 1 N N N 29.139 87.455 46.025 -1.981 4.549  0.553  O13  AAY 25 
AAY C9   C9   C 0 1 N N N 27.515 87.695 44.426 -0.500 4.591  -1.251 C9   AAY 26 
AAY C7   C7   C 0 1 N N R 26.989 88.851 43.573 0.917  4.076  -1.512 C7   AAY 27 
AAY O14  O14  O 0 1 N N N 25.775 88.465 42.933 1.314  4.409  -2.844 O14  AAY 28 
AAY C4   C4   C 0 1 N N N 28.077 89.056 42.508 0.918  2.552  -1.339 C4   AAY 29 
AAY C66  C66  C 0 1 N N N 30.969 89.145 45.058 -1.143 2.448  1.843  C66  AAY 30 
AAY C69  C69  C 0 1 Y N N 30.821 90.409 45.856 -2.222 1.460  1.483  C69  AAY 31 
AAY C92  C92  C 0 1 Y N N 31.234 91.626 45.332 -2.258 0.221  2.119  C92  AAY 32 
AAY C90  C90  C 0 1 Y N N 31.094 92.804 46.058 -3.219 -0.694 1.817  C90  AAY 33 
AAY C73  C73  C 0 1 Y N N 30.533 92.745 47.340 -4.192 -0.388 0.849  C73  AAY 34 
AAY C74  C74  C 0 1 Y N N 30.370 93.904 48.117 -5.199 -1.307 0.512  C74  AAY 35 
AAY C85  C85  C 0 1 N N N 30.812 95.289 47.619 -5.255 -2.652 1.189  C85  AAY 36 
AAY O88  O88  O 0 1 N N N 30.064 95.695 46.472 -6.064 -2.561 2.363  O88  AAY 37 
AAY C75  C75  C 0 1 Y N N 29.790 93.789 49.385 -6.128 -0.974 -0.433 C75  AAY 38 
AAY O80  O80  O 0 1 N N N 29.622 94.918 50.174 -7.102 -1.864 -0.758 O80  AAY 39 
AAY C81  C81  C 0 1 N N N 28.237 95.300 50.336 -7.911 -1.243 -1.759 C81  AAY 40 
AAY C76  C76  C 0 1 Y N N 29.373 92.551 49.886 -6.090 0.270  -1.069 C76  AAY 41 
AAY C78  C78  C 0 1 Y N N 29.544 91.407 49.118 -5.127 1.182  -0.765 C78  AAY 42 
AAY C72  C72  C 0 1 Y N N 30.119 91.508 47.854 -4.155 0.873  0.202  C72  AAY 43 
AAY C70  C70  C 0 1 Y N N 30.253 90.339 47.113 -3.150 1.794  0.545  C70  AAY 44 
AAY H53  H53  H 0 1 N N N 29.900 87.595 36.612 3.964  2.032  0.816  H53  AAY 45 
AAY H621 1H62 H 0 0 N N N 28.069 85.084 36.431 4.312  0.537  2.753  H621 AAY 46 
AAY H622 2H62 H 0 0 N N N 28.324 86.337 35.099 6.074  0.646  2.531  H622 AAY 47 
AAY H623 3H62 H 0 0 N N N 29.615 85.193 35.757 5.146  2.089  3.004  H623 AAY 48 
AAY H551 1H55 H 0 0 N N N 27.073 87.037 37.796 5.952  2.621  -0.603 H551 AAY 49 
AAY H552 2H55 H 0 0 N N N 27.385 88.142 36.555 7.011  1.971  0.671  H552 AAY 50 
AAY H581 1H58 H 0 0 N N N 29.062 89.449 38.140 6.773  4.430  0.880  H581 AAY 51 
AAY H582 2H58 H 0 0 N N N 27.332 89.360 38.777 5.007  4.248  1.012  H582 AAY 52 
AAY H583 3H58 H 0 0 N N N 28.750 88.344 39.381 6.066  3.598  2.286  H583 AAY 53 
AAY H26  H26  H 0 1 N N N 30.979 85.820 40.531 4.504  -1.717 -1.462 H26  AAY 54 
AAY H281 1H28 H 0 0 N N N 31.516 84.109 38.834 5.629  -2.552 0.554  H281 AAY 55 
AAY H282 2H28 H 0 0 N N N 32.735 84.249 40.009 4.055  -2.972 1.278  H282 AAY 56 
AAY H31  H31  H 0 1 N N N 34.092 84.323 38.291 5.138  -4.103 -1.352 H31  AAY 57 
AAY H461 1H46 H 0 0 N N N 31.833 85.612 36.512 4.818  -5.383 1.403  H461 AAY 58 
AAY H462 2H46 H 0 0 N N N 33.478 85.149 35.836 5.353  -6.217 -0.076 H462 AAY 59 
AAY H463 3H46 H 0 0 N N N 32.243 83.962 36.504 6.366  -4.944 0.644  H463 AAY 60 
AAY H33  H33  H 0 1 N N N 34.646 86.820 37.316 2.938  -5.678 -0.621 H33  AAY 61 
AAY H24  H24  H 0 1 N N N 33.205 86.700 41.056 2.360  -1.956 -1.952 H24  AAY 62 
AAY H36  H36  H 0 1 N N N 35.133 88.658 38.106 0.626  -5.206 -1.189 H36  AAY 63 
AAY H38  H38  H 0 1 N N N 35.160 90.210 39.775 -1.141 -3.635 -1.025 H38  AAY 64 
AAY H40  H40  H 0 1 N N N 32.742 90.512 40.902 -0.683 -1.458 0.016  H40  AAY 65 
AAY H421 1H42 H 0 0 N N N 34.684 89.882 42.530 -1.043 -1.234 -2.413 H421 AAY 66 
AAY H422 2H42 H 0 0 N N N 33.016 89.226 43.019 0.103  -0.002 -1.832 H422 AAY 67 
AAY H423 3H42 H 0 0 N N N 34.415 88.244 42.289 0.702  -1.436 -2.700 H423 AAY 68 
AAY H22  H22  H 0 1 N N N 31.597 88.944 39.618 1.499  -1.901 0.950  H22  AAY 69 
AAY H191 1H19 H 0 0 N N N 31.325 87.721 42.443 2.513  0.211  0.627  H191 AAY 70 
AAY H192 2H19 H 0 0 N N N 30.140 87.744 41.224 2.043  0.277  -1.089 H192 AAY 71 
AAY H161 1H16 H 0 0 N N N 30.157 90.383 41.274 -0.365 0.405  -0.365 H161 AAY 72 
AAY H162 2H16 H 0 0 N N N 31.321 90.342 42.518 0.189  0.496  1.324  H162 AAY 73 
AAY H2   H2   H 0 1 N N N 29.138 90.651 43.548 1.541  2.523  0.720  H2   AAY 74 
AAY H91  1H9  H 0 1 N N N 26.792 87.410 45.225 -0.482 5.678  -1.177 H91  AAY 75 
AAY H92A 2H9  H 0 0 N N N 27.526 86.735 43.859 -1.150 4.296  -2.075 H92A AAY 76 
AAY H7   H7   H 0 1 N N N 26.783 89.768 44.173 1.609  4.526  -0.800 H7   AAY 77 
AAY H14  H14  H 0 1 N N N 25.448 89.183 42.403 1.299  5.374  -2.907 H14  AAY 78 
AAY H41  1H4  H 0 1 N N N 28.283 88.126 41.929 1.884  2.150  -1.645 H41  AAY 79 
AAY H42  2H4  H 0 1 N N N 27.727 89.693 41.663 0.128  2.114  -1.948 H42  AAY 80 
AAY H661 1H66 H 0 0 N N N 31.830 89.175 44.350 -0.398 1.960  2.471  H661 AAY 81 
AAY H662 2H66 H 0 0 N N N 31.315 88.281 45.671 -1.583 3.285  2.385  H662 AAY 82 
AAY H92  H92  H 0 1 N N N 31.680 91.658 44.324 -1.512 -0.017 2.862  H92  AAY 83 
AAY H90  H90  H 0 1 N N N 31.421 93.765 45.626 -3.234 -1.651 2.317  H90  AAY 84 
AAY H851 1H85 H 0 0 N N N 31.909 95.321 47.423 -5.685 -3.385 0.507  H851 AAY 85 
AAY H852 2H85 H 0 0 N N N 30.759 96.051 48.431 -4.247 -2.961 1.466  H852 AAY 86 
AAY H88  H88  H 0 1 N N N 30.337 96.551 46.164 -6.074 -3.441 2.765  H88  AAY 87 
AAY H811 1H81 H 0 0 N N N 27.634 94.448 50.729 -8.710 -1.924 -2.053 H811 AAY 88 
AAY H812 2H81 H 0 0 N N N 28.102 96.207 50.970 -8.343 -0.326 -1.359 H812 AAY 89 
AAY H813 3H81 H 0 0 N N N 27.744 95.432 49.345 -7.297 -1.007 -2.628 H813 AAY 90 
AAY H76  H76  H 0 1 N N N 28.910 92.477 50.885 -6.835 0.511  -1.812 H76  AAY 91 
AAY H78  H78  H 0 1 N N N 29.226 90.426 49.509 -5.110 2.139  -1.265 H78  AAY 92 
AAY H70  H70  H 0 1 N N N 29.914 89.370 47.517 -3.112 2.760  0.063  H70  AAY 93 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AAY O52 C51  DOUB N N 1  
AAY C51 C53  SING N N 2  
AAY C51 O50  SING N N 3  
AAY C53 C62  SING N N 4  
AAY C53 C55  SING N N 5  
AAY C53 H53  SING N N 6  
AAY C62 H621 SING N N 7  
AAY C62 H622 SING N N 8  
AAY C62 H623 SING N N 9  
AAY C55 C58  SING N N 10 
AAY C55 H551 SING N N 11 
AAY C55 H552 SING N N 12 
AAY C58 H581 SING N N 13 
AAY C58 H582 SING N N 14 
AAY C58 H583 SING N N 15 
AAY O50 C26  SING N N 16 
AAY C26 C28  SING N N 17 
AAY C26 C24  SING N N 18 
AAY C26 H26  SING N N 19 
AAY C28 C31  SING N N 20 
AAY C28 H281 SING N N 21 
AAY C28 H282 SING N N 22 
AAY C31 C46  SING N N 23 
AAY C31 C33  SING N N 24 
AAY C31 H31  SING N N 25 
AAY C46 H461 SING N N 26 
AAY C46 H462 SING N N 27 
AAY C46 H463 SING N N 28 
AAY C33 C35  DOUB N N 29 
AAY C33 H33  SING N N 30 
AAY C35 C24  SING N N 31 
AAY C35 C36  SING N N 32 
AAY C24 C22  SING N N 33 
AAY C24 H24  SING N N 34 
AAY C36 C38  DOUB N N 35 
AAY C36 H36  SING N N 36 
AAY C38 C40  SING N N 37 
AAY C38 H38  SING N N 38 
AAY C40 C42  SING N N 39 
AAY C40 C22  SING N N 40 
AAY C40 H40  SING N N 41 
AAY C42 H421 SING N N 42 
AAY C42 H422 SING N N 43 
AAY C42 H423 SING N N 44 
AAY C22 C19  SING N N 45 
AAY C22 H22  SING N N 46 
AAY C19 C16  SING N N 47 
AAY C19 H191 SING N N 48 
AAY C19 H192 SING N N 49 
AAY C16 C2   SING N N 50 
AAY C16 H161 SING N N 51 
AAY C16 H162 SING N N 52 
AAY C2  N1   SING N N 53 
AAY C2  C4   SING N N 54 
AAY C2  H2   SING N N 55 
AAY N1  C12  SING N N 56 
AAY N1  C66  SING N N 57 
AAY C12 O13  DOUB N N 58 
AAY C12 C9   SING N N 59 
AAY C9  C7   SING N N 60 
AAY C9  H91  SING N N 61 
AAY C9  H92A SING N N 62 
AAY C7  O14  SING N N 63 
AAY C7  C4   SING N N 64 
AAY C7  H7   SING N N 65 
AAY O14 H14  SING N N 66 
AAY C4  H41  SING N N 67 
AAY C4  H42  SING N N 68 
AAY C66 C69  SING N N 69 
AAY C66 H661 SING N N 70 
AAY C66 H662 SING N N 71 
AAY C69 C92  DOUB Y N 72 
AAY C69 C70  SING Y N 73 
AAY C92 C90  SING Y N 74 
AAY C92 H92  SING N N 75 
AAY C90 C73  DOUB Y N 76 
AAY C90 H90  SING N N 77 
AAY C73 C74  SING Y N 78 
AAY C73 C72  SING Y N 79 
AAY C74 C85  SING N N 80 
AAY C74 C75  DOUB Y N 81 
AAY C85 O88  SING N N 82 
AAY C85 H851 SING N N 83 
AAY C85 H852 SING N N 84 
AAY O88 H88  SING N N 85 
AAY C75 O80  SING N N 86 
AAY C75 C76  SING Y N 87 
AAY O80 C81  SING N N 88 
AAY C81 H811 SING N N 89 
AAY C81 H812 SING N N 90 
AAY C81 H813 SING N N 91 
AAY C76 C78  DOUB Y N 92 
AAY C76 H76  SING N N 93 
AAY C78 C72  SING Y N 94 
AAY C78 H78  SING N N 95 
AAY C72 C70  DOUB Y N 96 
AAY C70 H70  SING N N 97 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AAY SMILES           ACDLabs              10.04 "O=C(OC1C2C(=CC(C)C1)C=CC(C)C2CCC3N(C(=O)CC(O)C3)Cc4ccc5c(c4)ccc(OC)c5CO)C(C)CC" 
AAY SMILES_CANONICAL CACTVS               3.341 "CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@H]3C[C@@H](O)CC(=O)N3Cc4ccc5c(CO)c(OC)ccc5c4)[C@@H]12" 
AAY SMILES           CACTVS               3.341 "CC[CH](C)C(=O)O[CH]1C[CH](C)C=C2C=C[CH](C)[CH](CC[CH]3C[CH](O)CC(=O)N3Cc4ccc5c(CO)c(OC)ccc5c4)[CH]12" 
AAY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H]3C[C@H](CC(=O)N3Cc4ccc5c(c4)ccc(c5CO)OC)O)C" 
AAY SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)N3Cc4ccc5c(c4)ccc(c5CO)OC)O)C" 
AAY InChI            InChI                1.03  
;InChI=1S/C37H49NO6/c1-6-23(3)37(42)44-34-16-22(2)15-27-9-7-24(4)30(36(27)34)13-11-28-18-29(40)19-35(41)38(28)20-25-8-12-31-26(17-25)10-14-33(43-5)32(31)21-39/h7-10,12,14-15,17,22-24,28-30,34,36,39-40H,6,11,13,16,18-21H2,1-5H3/t22-,23-,24-,28-,29+,30-,34-,36-/m0/s1
;
AAY InChIKey         InChI                1.03  WPVRNXUYVXQXPY-YFAYRSKXSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AAY "SYSTEMATIC NAME" ACDLabs              10.04 "(1S,3R,7S,8S,8aR)-8-{2-[(2S,4R)-4-hydroxy-1-{[5-(hydroxymethyl)-6-methoxynaphthalen-2-yl]methyl}-6-oxopiperidin-2-yl]ethyl}-3,7-dimethyl-1,2,3,7,8,8a-hexahydronaphthalen-1-yl (2S)-2-methylbutanoate"     
AAY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(1S,3R,7S,8S,8aR)-8-[2-[(2S,4R)-4-hydroxy-1-[[5-(hydroxymethyl)-6-methoxy-naphthalen-2-yl]methyl]-6-oxo-piperidin-2-yl]ethyl]-3,7-dimethyl-1,2,3,7,8,8a-hexahydronaphthalen-1-yl] (2S)-2-methylbutanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AAY "Create component"  2004-09-07 RCSB 
AAY "Modify descriptor" 2011-06-04 RCSB 
# 
