data_X1H
# 
_chem_comp.id                                    X1H 
_chem_comp.name                                  "[6-HYDROXY-2-(4-HYDROXYPHENYL)-1-BENZOTHIOPHEN-3-YL](4-METHOXYPHENYL)METHANONE" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H16 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-12-24 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        376.425 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     X1H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2X1H 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
X1H C22  C22  C 0 1 N N N -9.454  -10.130 21.755 -3.285 -4.552 -2.070 C22  X1H 1  
X1H O3   O3   O 0 1 N N N -8.201  -9.801  21.275 -3.526 -4.139 -0.724 O3   X1H 2  
X1H C21  C21  C 0 1 Y N N -7.532  -10.677 20.453 -2.674 -3.221 -0.199 C21  X1H 3  
X1H C20  C20  C 0 1 Y N N -6.567  -10.224 19.598 -2.782 -2.862 1.140  C20  X1H 4  
X1H C18  C18  C 0 1 Y N N -5.872  -11.126 18.763 -1.920 -1.931 1.676  C18  X1H 5  
X1H C19  C19  C 0 1 Y N N -7.853  -12.120 20.505 -1.693 -2.648 -0.999 C19  X1H 6  
X1H C17  C17  C 0 1 Y N N -7.178  -12.992 19.700 -0.826 -1.718 -0.470 C17  X1H 7  
X1H C16  C16  C 0 1 Y N N -6.186  -12.521 18.816 -0.935 -1.349 0.873  C16  X1H 8  
X1H C15  C15  C 0 1 N N N -5.452  -13.515 17.975 -0.009 -0.351 1.444  C15  X1H 9  
X1H O1   O1   O 0 1 N N N -5.279  -14.636 18.415 -0.038 -0.105 2.637  O1   X1H 10 
X1H C8   C8   C 0 1 Y N N -4.736  -13.136 16.716 0.944  0.342  0.578  C8   X1H 11 
X1H C11  C11  C 0 1 Y N N -3.345  -13.788 16.245 2.326  -0.101 0.392  C11  X1H 12 
X1H C13  C13  C 0 1 Y N N -2.585  -14.725 16.853 2.982  -1.209 0.967  C13  X1H 13 
X1H C14  C14  C 0 1 Y N N -1.374  -15.149 16.257 4.295  -1.472 0.672  C14  X1H 14 
X1H C12  C12  C 0 1 Y N N -0.966  -14.591 14.987 4.996  -0.644 -0.200 C12  X1H 15 
X1H O4   O4   O 0 1 N N N 0.207   -15.054 14.435 6.298  -0.910 -0.490 O4   X1H 16 
X1H C10  C10  C 0 1 Y N N -1.764  -13.594 14.335 4.371  0.444  -0.772 C10  X1H 17 
X1H C9   C9   C 0 1 Y N N -2.936  -13.174 14.904 3.031  0.725  -0.481 C9   X1H 18 
X1H S1   S1   S 0 1 Y N N -4.144  -12.049 14.461 2.003  2.028  -1.062 S1   X1H 19 
X1H C7   C7   C 0 1 Y N N -5.197  -12.073 15.613 0.625  1.463  -0.139 C7   X1H 20 
X1H C4   C4   C 0 1 Y N N -6.492  -11.369 15.609 -0.699 2.110  -0.133 C4   X1H 21 
X1H C2   C2   C 0 1 Y N N -6.581  -10.050 15.292 -1.343 2.379  1.078  C2   X1H 22 
X1H C1   C1   C 0 1 Y N N -7.865  -9.479  15.212 -2.581 2.983  1.078  C1   X1H 23 
X1H C3   C3   C 0 1 Y N N -9.035  -10.287 15.377 -3.190 3.325  -0.123 C3   X1H 24 
X1H O2   O2   O 0 1 N N N -10.271 -9.710  15.253 -4.410 3.921  -0.118 O2   X1H 25 
X1H C5   C5   C 0 1 Y N N -8.944  -11.671 15.633 -2.554 3.059  -1.330 C5   X1H 26 
X1H C6   C6   C 0 1 Y N N -7.703  -12.235 15.701 -1.313 2.461  -1.339 C6   X1H 27 
X1H H221 H221 H 0 0 N N N -9.416  -10.217 22.851 -3.427 -3.704 -2.741 H221 X1H 28 
X1H H222 H222 H 0 0 N N N -10.172 -9.345  21.475 -2.262 -4.918 -2.161 H222 X1H 29 
X1H H223 H223 H 0 0 N N N -9.772  -11.090 21.322 -3.981 -5.347 -2.336 H223 X1H 30 
X1H H20  H20  H 0 1 N N N -6.335  -9.170  19.561 -3.543 -3.312 1.760  H20  X1H 31 
X1H H19  H19  H 0 1 N N N -8.618  -12.482 21.176 -1.610 -2.934 -2.038 H19  X1H 32 
X1H H18  H18  H 0 1 N N N -5.109  -10.766 18.089 -2.004 -1.652 2.716  H18  X1H 33 
X1H H17  H17  H 0 1 N N N -7.405  -14.047 19.741 -0.064 -1.274 -1.093 H17  X1H 34 
X1H H13  H13  H 0 1 N N N -2.902  -15.150 17.794 2.445  -1.856 1.645  H13  X1H 35 
X1H H14  H14  H 0 1 N N N -0.757  -15.886 16.749 4.787  -2.323 1.119  H14  X1H 36 
X1H H4   H4   H 0 1 N N N 0.096   -15.161 13.498 6.421  -1.489 -1.254 H4   X1H 37 
X1H H10  H10  H 0 1 N N N -1.440  -13.174 13.394 4.918  1.084  -1.448 H10  X1H 38 
X1H H2   H2   H 0 1 N N N -5.696  -9.460  15.108 -0.871 2.113  2.012  H2   X1H 39 
X1H H6   H6   H 0 1 N N N -7.598  -13.303 15.821 -0.817 2.259  -2.277 H6   X1H 40 
X1H H1   H1   H 0 1 N N N -7.969  -8.421  15.024 -3.079 3.191  2.013  H1   X1H 41 
X1H HA   HA   H 0 1 N N N -10.647 -9.576  16.115 -4.377 4.886  -0.164 HA   X1H 42 
X1H H5   H5   H 0 1 N N N -9.833  -12.269 15.772 -3.031 3.326  -2.261 H5   X1H 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
X1H C22 O3   SING N N 1  
X1H O3  C21  SING N N 2  
X1H C21 C20  SING Y N 3  
X1H C21 C19  DOUB Y N 4  
X1H C20 C18  DOUB Y N 5  
X1H C18 C16  SING Y N 6  
X1H C19 C17  SING Y N 7  
X1H C17 C16  DOUB Y N 8  
X1H C16 C15  SING N N 9  
X1H C15 O1   DOUB N N 10 
X1H C15 C8   SING N N 11 
X1H C8  C11  SING Y N 12 
X1H C8  C7   DOUB Y N 13 
X1H C11 C13  SING Y N 14 
X1H C11 C9   DOUB Y N 15 
X1H C13 C14  DOUB Y N 16 
X1H C14 C12  SING Y N 17 
X1H C12 O4   SING N N 18 
X1H C12 C10  DOUB Y N 19 
X1H C10 C9   SING Y N 20 
X1H C9  S1   SING Y N 21 
X1H S1  C7   SING Y N 22 
X1H C7  C4   SING Y N 23 
X1H C4  C2   SING Y N 24 
X1H C4  C6   DOUB Y N 25 
X1H C2  C1   DOUB Y N 26 
X1H C1  C3   SING Y N 27 
X1H C3  O2   SING N N 28 
X1H C3  C5   DOUB Y N 29 
X1H C5  C6   SING Y N 30 
X1H C22 H221 SING N N 31 
X1H C22 H222 SING N N 32 
X1H C22 H223 SING N N 33 
X1H C20 H20  SING N N 34 
X1H C19 H19  SING N N 35 
X1H C18 H18  SING N N 36 
X1H C17 H17  SING N N 37 
X1H C13 H13  SING N N 38 
X1H C14 H14  SING N N 39 
X1H O4  H4   SING N N 40 
X1H C10 H10  SING N N 41 
X1H C2  H2   SING N N 42 
X1H C6  H6   SING N N 43 
X1H C1  H1   SING N N 44 
X1H O2  HA   SING N N 45 
X1H C5  H5   SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
X1H SMILES           ACDLabs              10.04 "O=C(c1c3ccc(O)cc3sc1c2ccc(O)cc2)c4ccc(OC)cc4"                                                                             
X1H SMILES_CANONICAL CACTVS               3.352 "COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4"                                                                           
X1H SMILES           CACTVS               3.352 "COc1ccc(cc1)C(=O)c2c(sc3cc(O)ccc23)c4ccc(O)cc4"                                                                           
X1H SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "COc1ccc(cc1)C(=O)c2c3ccc(cc3sc2c4ccc(cc4)O)O"                                                                             
X1H SMILES           "OpenEye OEToolkits" 1.6.1 "COc1ccc(cc1)C(=O)c2c3ccc(cc3sc2c4ccc(cc4)O)O"                                                                             
X1H InChI            InChI                1.03  "InChI=1S/C22H16O4S/c1-26-17-9-4-13(5-10-17)21(25)20-18-11-8-16(24)12-19(18)27-22(20)14-2-6-15(23)7-3-14/h2-12,23-24H,1H3" 
X1H InChIKey         InChI                1.03  PYIMIJKXPOXOFJ-UHFFFAOYSA-N                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
X1H "SYSTEMATIC NAME" ACDLabs              10.04 "[6-hydroxy-2-(4-hydroxyphenyl)-1-benzothiophen-3-yl](4-methoxyphenyl)methanone"  
X1H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[6-hydroxy-2-(4-hydroxyphenyl)-1-benzothiophen-3-yl]-(4-methoxyphenyl)methanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
X1H "Create component"     2009-12-24 EBI  
X1H "Modify aromatic_flag" 2011-06-04 RCSB 
X1H "Modify descriptor"    2011-06-04 RCSB 
# 
