data_C2N
# 
_chem_comp.id                                    C2N 
_chem_comp.name                                  3-chloro-D-alanine 
_chem_comp.type                                  "D-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C3 H6 Cl N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         3-CHLOROALANINATE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-08-30 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        123.538 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     C2N 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1TZM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
C2N CL  CL  CL 0 0 N N N 10.829 33.538 113.136 -2.448 0.226  -0.015 CL  C2N 1  
C2N CB  CB  C  0 1 N N N 11.176 33.716 111.399 -0.747 0.561  -0.510 CB  C2N 2  
C2N CA  CA  C  0 1 N N S 10.289 32.784 110.568 0.212  -0.166 0.435  CA  C2N 3  
C2N C   C   C  0 1 N N N 10.737 31.332 110.760 1.634  0.114  0.022  C   C2N 4  
C2N OXT O1  O  0 1 N Y N 10.021 30.612 111.489 2.219  1.270  0.372  OXT C2N 5  
C2N O   O   O  0 1 N N N 11.779 30.975 110.172 2.247  -0.702 -0.625 O   C2N 6  
C2N N   N   N  0 1 N N N 10.420 33.128 109.146 -0.041 -1.612 0.372  N   C2N 7  
C2N HB1 HB1 H  0 1 N N N 10.982 34.757 111.100 -0.589 0.209  -1.529 HB1 C2N 8  
C2N HB2 HB2 H  0 1 N N N 12.231 33.464 111.217 -0.559 1.634  -0.463 HB2 C2N 9  
C2N HA  HA  H  0 1 N N N 9.245  32.898 110.894 0.054  0.186  1.455  HA  C2N 10 
C2N HXT H4  H  0 1 N Y N 10.390 29.738 111.532 3.132  1.405  0.084  HXT C2N 11 
C2N H   HN1 H  0 1 N N N 9.842  32.521 108.601 0.099  -1.963 -0.564 H   C2N 12 
C2N H2  HN2 H  0 1 N Y N 10.134 34.076 109.005 0.535  -2.109 1.034  H2  C2N 13 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
C2N CL  CB  SING N N 1  
C2N CB  CA  SING N N 2  
C2N CA  C   SING N N 3  
C2N CA  N   SING N N 4  
C2N C   OXT SING N N 5  
C2N C   O   DOUB N N 6  
C2N CB  HB1 SING N N 7  
C2N CB  HB2 SING N N 8  
C2N CA  HA  SING N N 9  
C2N OXT HXT SING N N 10 
C2N N   H   SING N N 11 
C2N N   H2  SING N N 12 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
C2N SMILES           ACDLabs              12.01 "ClCC(N)C(=O)O"                                                 
C2N SMILES_CANONICAL CACTVS               3.370 "N[C@H](CCl)C(O)=O"                                             
C2N SMILES           CACTVS               3.370 "N[CH](CCl)C(O)=O"                                              
C2N SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C([C@H](C(=O)O)N)Cl"                                           
C2N SMILES           "OpenEye OEToolkits" 1.7.2 "C(C(C(=O)O)N)Cl"                                               
C2N InChI            InChI                1.03  "InChI=1S/C3H6ClNO2/c4-1-2(5)3(6)7/h2H,1,5H2,(H,6,7)/t2-/m1/s1" 
C2N InChIKey         InChI                1.03  ASBJGPTTYPEMLP-UWTATZPHSA-N                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
C2N "SYSTEMATIC NAME" ACDLabs              12.01 3-chloro-D-alanine                         
C2N "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "(2S)-2-azanyl-3-chloranyl-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
C2N "Create component"   2004-08-30 RCSB 
C2N "Other modification" 2011-04-26 RCSB 
C2N "Modify descriptor"  2011-06-04 RCSB 
# 
