data_GGB
# 
_chem_comp.id                                    GGB 
_chem_comp.name                                  L-CANAVANINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C5 H12 N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "L-2-AMINO-4-(GUANIDINOOXY)BUTYRIC ACID" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        176.174 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GGB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6NSE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GGB N    N    N 0 1 N N N 7.815 15.558 35.229 1.777  -0.267 2.186  N    GGB 1  
GGB CA   CA   C 0 1 N N S 8.331 16.064 33.921 0.463  0.390  2.204  CA   GGB 2  
GGB CB   CB   C 0 1 N N N 8.137 15.007 32.808 -0.353 -0.068 0.994  CB   GGB 3  
GGB CG   CG   C 0 1 N N N 8.823 13.651 33.031 0.386  0.305  -0.291 CG   GGB 4  
GGB C    C    C 0 1 N N N 7.585 17.350 33.546 -0.265 0.022  3.471  C    GGB 5  
GGB OD   OD   O 0 1 N N N 8.253 12.601 32.220 -0.375 -0.122 -1.421 OD   GGB 6  
GGB NE   NE   N 0 1 N N N 6.946 12.779 32.063 0.356  0.250  -2.574 NE   GGB 7  
GGB CZ   CZ   C 0 1 N N N 6.237 11.929 31.300 -0.137 -0.036 -3.824 CZ   GGB 8  
GGB NH1  NH1  N 0 1 N N N 6.830 11.079 30.481 -1.280 -0.651 -3.949 NH1  GGB 9  
GGB NH2  NH2  N 0 1 N N N 4.918 11.925 31.376 0.573  0.325  -4.944 NH2  GGB 10 
GGB OA1  OA1  O 0 1 N N N 6.573 17.671 34.205 -0.063 -1.047 3.995  OA1  GGB 11 
GGB OA2  OA2  O 0 1 N N N 8.009 18.038 32.595 -1.138 0.882  4.017  OA2  GGB 12 
GGB HN1A 1HN  H 0 0 N N N 7.160 16.213 35.605 2.183  -0.078 1.282  HN1A GGB 13 
GGB HN2  2HN  H 0 1 N N N 8.577 15.445 35.867 1.604  -1.260 2.225  HN2  GGB 14 
GGB HCA  HCA  H 0 1 N N N 9.407 16.270 34.021 0.597  1.471  2.164  HCA  GGB 15 
GGB HCB1 1HCB H 0 0 N N N 8.605 15.433 31.908 -0.487 -1.149 1.035  HCB1 GGB 16 
GGB HCB2 2HCB H 0 0 N N N 7.057 14.816 32.723 -1.327 0.419  1.008  HCB2 GGB 17 
GGB HCG1 1HCG H 0 0 N N N 8.682 13.374 34.086 0.521  1.386  -0.331 HCG1 GGB 18 
GGB HCG2 2HCG H 0 0 N N N 9.887 13.752 32.771 1.361  -0.182 -0.304 HCG2 GGB 19 
GGB HNE  HNE  H 0 1 N N N 6.489 13.546 32.513 1.207  0.707  -2.481 HNE  GGB 20 
GGB HN1  HN1  H 0 1 N N N 6.155 10.525 29.993 -1.628 -0.853 -4.831 HN1  GGB 21 
GGB HN21 1HN2 H 0 0 N N N 4.321 11.321 30.848 0.225  0.122  -5.826 HN21 GGB 22 
GGB HN22 2HN2 H 0 0 N N N 4.597 12.607 32.033 1.424  0.782  -4.852 HN22 GGB 23 
GGB HOA2 HOA2 H 0 0 N N N 7.451 18.798 32.480 -1.606 0.646  4.830  HOA2 GGB 24 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GGB N   CA   SING N N 1  
GGB N   HN1A SING N N 2  
GGB N   HN2  SING N N 3  
GGB CA  CB   SING N N 4  
GGB CA  C    SING N N 5  
GGB CA  HCA  SING N N 6  
GGB CB  CG   SING N N 7  
GGB CB  HCB1 SING N N 8  
GGB CB  HCB2 SING N N 9  
GGB CG  OD   SING N N 10 
GGB CG  HCG1 SING N N 11 
GGB CG  HCG2 SING N N 12 
GGB C   OA1  DOUB N N 13 
GGB C   OA2  SING N N 14 
GGB OD  NE   SING N N 15 
GGB NE  CZ   SING N N 16 
GGB NE  HNE  SING N N 17 
GGB CZ  NH1  DOUB N E 18 
GGB CZ  NH2  SING N N 19 
GGB NH1 HN1  SING N N 20 
GGB NH2 HN21 SING N N 21 
GGB NH2 HN22 SING N N 22 
GGB OA2 HOA2 SING N N 23 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GGB SMILES           ACDLabs              10.04 "O=C(O)C(N)CCONC(=[N@H])N"                                                                 
GGB SMILES_CANONICAL CACTVS               3.341 "N[C@@H](CCONC(N)=N)C(O)=O"                                                                
GGB SMILES           CACTVS               3.341 "N[CH](CCONC(N)=N)C(O)=O"                                                                  
GGB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\N)/NOCC[C@@H](C(=O)O)N"                                                          
GGB SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(N)NOCCC(C(=O)O)N"                                                                  
GGB InChI            InChI                1.03  "InChI=1S/C5H12N4O3/c6-3(4(10)11)1-2-12-9-5(7)8/h3H,1-2,6H2,(H,10,11)(H4,7,8,9)/t3-/m0/s1" 
GGB InChIKey         InChI                1.03  FSBIGDSBMBYOPN-VKHMYHEASA-N                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GGB "SYSTEMATIC NAME" ACDLabs              10.04 O-carbamimidamido-L-homoserine                    
GGB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-4-carbamimidamidooxy-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GGB "Create component"  1999-07-27 RCSB 
GGB "Modify descriptor" 2011-06-04 RCSB 
# 
