data_GGS
# 
_chem_comp.id                                    GGS 
_chem_comp.name                                  "phosphonooxy-[(10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraenyl]sulfanyl-phosphinic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H36 O6 P2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-02-16 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        466.509 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GGS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3AE0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GGS C1   C1   C 0 1 N N N 23.679 9.311  22.886 2.232   -0.741 -0.469 C1   GGS 1  
GGS S1   S1   S 0 1 N N N 23.090 10.032 21.511 3.154   0.650  0.243  S1   GGS 2  
GGS C2   C2   C 0 1 N N N 23.297 9.775  24.234 2.468   -1.977 0.360  C2   GGS 3  
GGS C3   C3   C 0 1 N N N 22.454 10.767 24.514 1.471   -2.539 0.997  C3   GGS 4  
GGS C4   C4   C 0 1 N N N 21.542 10.632 25.660 1.674   -3.853 1.707  C4   GGS 5  
GGS C5   C5   C 0 1 N N N 22.388 12.050 23.732 0.119   -1.872 1.020  C5   GGS 6  
GGS C6   C6   C 0 1 N N N 22.082 13.106 24.761 -0.752  -2.446 -0.100 C6   GGS 7  
GGS C7   C7   C 0 1 N N N 22.885 14.330 24.891 -2.103  -1.779 -0.077 C7   GGS 8  
GGS C8   C8   C 0 1 N N N 23.915 14.577 24.093 -3.192  -2.506 -0.047 C8   GGS 9  
GGS C9   C9   C 0 1 N N N 23.715 15.537 22.950 -4.534  -1.846 0.140  C9   GGS 10 
GGS PA   PA   P 0 1 N N N 22.601 8.481  20.250 5.155   0.234  -0.320 PA   GGS 11 
GGS PB   PB   P 0 1 N N N 19.915 7.335  20.333 7.708   1.660  0.163  PB   GGS 12 
GGS C10  C10  C 0 1 N N N 25.213 13.929 24.352 -3.103  -4.003 -0.200 C10  GGS 13 
GGS C11  C11  C 0 1 N N N 23.141 16.799 23.539 -5.175  -1.597 -1.226 C11  GGS 14 
GGS C12  C12  C 0 1 N N N 23.427 18.121 22.953 -6.517  -0.938 -1.039 C12  GGS 15 
GGS C13  C13  C 0 1 N N N 22.888 19.180 23.541 -6.728  0.264  -1.516 C13  GGS 16 
GGS C14  C14  C 0 1 N N N 21.905 18.945 24.607 -5.619  1.000  -2.222 C14  GGS 17 
GGS C15  C15  C 0 1 N N N 23.279 20.580 23.127 -8.081  0.909  -1.360 C15  GGS 18 
GGS C16  C16  C 0 1 N N N 22.018 21.385 22.940 -8.080  1.801  -0.117 C16  GGS 19 
GGS C17  C17  C 0 1 N N N 20.959 21.023 21.974 -9.433  2.446  0.039  C17  GGS 20 
GGS C18  C18  C 0 1 N N N 20.929 20.003 21.111 -10.098 2.311  1.160  C18  GGS 21 
GGS C19  C19  C 0 1 N N N 21.196 20.305 19.661 -9.432  1.691  2.361  C19  GGS 22 
GGS O1A  O1A  O 0 1 N N N 23.212 8.758  18.899 5.566   -1.071 0.247  O1A  GGS 23 
GGS O1B  O1B  O 0 1 N N N 18.946 8.117  21.182 8.179   1.427  -1.220 O1B  GGS 24 
GGS C20  C20  C 0 1 N N N 20.570 18.617 21.476 -11.529 2.774  1.247  C20  GGS 25 
GGS O2A  O2A  O 0 1 N N N 23.032 7.189  20.902 5.260   0.178  -1.926 O2A  GGS 26 
GGS O2B  O2B  O 0 1 N N N 20.653 6.266  21.114 8.016   3.183  0.586  O2B  GGS 27 
GGS O3A  O3A  O 0 1 N N N 20.999 8.509  20.056 6.122   1.391  0.242  O3A  GGS 28 
GGS O3B  O3B  O 0 1 N N N 19.385 6.920  18.977 8.472   0.660  1.167  O3B  GGS 29 
GGS H1   H1   H 0 1 N N N 23.352 8.262  22.832 1.168   -0.506 -0.476 H1   GGS 30 
GGS H1A  H1A  H 0 1 N N N 24.772 9.426  22.834 2.572   -0.918 -1.489 H1A  GGS 31 
GGS H2   H2   H 0 1 N N N 23.743 9.261  25.073 3.460   -2.400 0.430  H2   GGS 32 
GGS H4   H4   H 0 1 N N N 20.922 11.537 25.744 1.986   -3.666 2.734  H4   GGS 33 
GGS H4A  H4A  H 0 1 N N N 20.894 9.756  25.511 0.740   -4.414 1.707  H4A  GGS 34 
GGS H4B  H4B  H 0 1 N N N 22.128 10.503 26.582 2.444   -4.428 1.192  H4B  GGS 35 
GGS H5   H5   H 0 1 N N N 23.342 12.255 23.225 -0.359  -2.053 1.982  H5   GGS 36 
GGS H5A  H5A  H 0 1 N N N 21.602 12.006 22.963 0.242   -0.799 0.871  H5A  GGS 37 
GGS H6   H6   H 0 1 N N N 21.062 13.448 24.534 -0.273  -2.265 -1.062 H6   GGS 38 
GGS H6A  H6A  H 0 1 N N N 22.163 12.599 25.734 -0.873  -3.519 0.049  H6A  GGS 39 
GGS H7   H7   H 0 1 N N N 22.629 15.047 25.657 -2.173  -0.701 -0.086 H7   GGS 40 
GGS H9   H9   H 0 1 N N N 24.674 15.747 22.454 -5.179  -2.496 0.732  H9   GGS 41 
GGS H9A  H9A  H 0 1 N N N 23.023 15.111 22.208 -4.402  -0.896 0.658  H9A  GGS 42 
GGS H10  H10  H 0 1 N N N 25.942 14.251 23.594 -2.881  -4.454 0.767  H10  GGS 43 
GGS H10A H10A H 0 0 N N N 25.573 14.216 25.351 -4.053  -4.387 -0.571 H10A GGS 44 
GGS H10B H10B H 0 0 N N N 25.093 12.837 24.305 -2.311  -4.249 -0.907 H10B GGS 45 
GGS H11  H11  H 0 1 N N N 22.049 16.681 23.486 -4.530  -0.948 -1.818 H11  GGS 46 
GGS H11A H11A H 0 0 N N N 23.519 16.844 24.571 -5.306  -2.548 -1.744 H11A GGS 47 
GGS H12  H12  H 0 1 N N N 24.052 18.223 22.078 -7.304  -1.455 -0.511 H12  GGS 48 
GGS H14  H14  H 0 1 N N N 21.548 19.910 24.997 -5.582  0.688  -3.266 H14  GGS 49 
GGS H14A H14A H 0 0 N N N 21.055 18.376 24.203 -5.804  2.073  -2.170 H14A GGS 50 
GGS H14B H14B H 0 0 N N N 22.376 18.373 25.420 -4.668  0.772  -1.741 H14B GGS 51 
GGS H15  H15  H 0 1 N N N 23.905 21.040 23.906 -8.299  1.514  -2.241 H15  GGS 52 
GGS H15A H15A H 0 0 N N N 23.846 20.547 22.185 -8.842  0.137  -1.253 H15A GGS 53 
GGS H16  H16  H 0 1 N N N 21.524 21.376 23.923 -7.863  1.196  0.764  H16  GGS 54 
GGS H16A H16A H 0 0 N N N 22.359 22.384 22.630 -7.319  2.573  -0.224 H16A GGS 55 
GGS H17  H17  H 0 1 N N N 20.094 21.669 21.964 -9.854  3.021  -0.772 H17  GGS 56 
GGS H19  H19  H 0 1 N N N 21.138 19.375 19.076 -8.382  1.502  2.137  H19  GGS 57 
GGS H19A H19A H 0 0 N N N 20.445 21.018 19.291 -9.505  2.372  3.209  H19A GGS 58 
GGS H19B H19B H 0 0 N N N 22.200 20.742 19.557 -9.926  0.751  2.607  H19B GGS 59 
GGS H20  H20  H 0 1 N N N 20.624 17.977 20.583 -12.194 1.957  0.966  H20  GGS 60 
GGS H20A H20A H 0 0 N N N 21.272 18.245 22.237 -11.749 3.086  2.268  H20A GGS 61 
GGS H20B H20B H 0 0 N N N 19.547 18.598 21.880 -11.681 3.615  0.570  H20B GGS 62 
GGS HO2A HO2A H 0 0 N N N 23.645 6.737  20.335 5.005   1.001  -2.365 HO2A GGS 63 
GGS HO2B HO2B H 0 0 N N N 20.366 6.280  22.020 8.954   3.416  0.561  HO2B GGS 64 
GGS HO3B HO3B H 0 0 N N N 18.493 7.231  18.876 8.212   0.757  2.093  HO3B GGS 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GGS C1  S1   SING N N 1  
GGS C1  C2   SING N N 2  
GGS S1  PA   SING N N 3  
GGS C2  C3   DOUB N N 4  
GGS C3  C4   SING N N 5  
GGS C3  C5   SING N Z 6  
GGS C5  C6   SING N N 7  
GGS C6  C7   SING N N 8  
GGS C7  C8   DOUB N N 9  
GGS C8  C9   SING N N 10 
GGS C8  C10  SING N N 11 
GGS C9  C11  SING N N 12 
GGS PA  O1A  DOUB N N 13 
GGS PA  O2A  SING N N 14 
GGS PA  O3A  SING N N 15 
GGS PB  O1B  DOUB N N 16 
GGS PB  O2B  SING N N 17 
GGS PB  O3A  SING N N 18 
GGS PB  O3B  SING N E 19 
GGS C11 C12  SING N N 20 
GGS C12 C13  DOUB N N 21 
GGS C13 C14  SING N N 22 
GGS C13 C15  SING N N 23 
GGS C15 C16  SING N N 24 
GGS C16 C17  SING N N 25 
GGS C17 C18  DOUB N N 26 
GGS C18 C19  SING N N 27 
GGS C18 C20  SING N N 28 
GGS C1  H1   SING N N 29 
GGS C1  H1A  SING N N 30 
GGS C2  H2   SING N N 31 
GGS C4  H4   SING N N 32 
GGS C4  H4A  SING N N 33 
GGS C4  H4B  SING N N 34 
GGS C5  H5   SING N N 35 
GGS C5  H5A  SING N N 36 
GGS C6  H6   SING N N 37 
GGS C6  H6A  SING N N 38 
GGS C7  H7   SING N E 39 
GGS C9  H9   SING N N 40 
GGS C9  H9A  SING N N 41 
GGS C10 H10  SING N N 42 
GGS C10 H10A SING N N 43 
GGS C10 H10B SING N N 44 
GGS C11 H11  SING N N 45 
GGS C11 H11A SING N N 46 
GGS C12 H12  SING N N 47 
GGS C14 H14  SING N N 48 
GGS C14 H14A SING N N 49 
GGS C14 H14B SING N N 50 
GGS C15 H15  SING N N 51 
GGS C15 H15A SING N N 52 
GGS C16 H16  SING N N 53 
GGS C16 H16A SING N N 54 
GGS C17 H17  SING N N 55 
GGS C19 H19  SING N N 56 
GGS C19 H19A SING N N 57 
GGS C19 H19B SING N N 58 
GGS C20 H20  SING N N 59 
GGS C20 H20A SING N N 60 
GGS C20 H20B SING N N 61 
GGS O2A HO2A SING N N 62 
GGS O2B HO2B SING N N 63 
GGS O3B HO3B SING N N 64 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GGS SMILES_CANONICAL CACTVS               3.352 "CC(C)=CCCC(/C)=C/CC/C(C)=C/CCC(\C)=C/CS[P](O)(=O)O[P](O)(O)=O"                                                                                                                         
GGS SMILES           CACTVS               3.352 "CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCS[P](O)(=O)O[P](O)(O)=O"                                                                                                                               
GGS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CC(=CCC/C(=C/CCC(=CCCC(=CCS[P@@](=O)(O)OP(=O)(O)O)C)C)/C)C"                                                                                                                            
GGS SMILES           "OpenEye OEToolkits" 1.7.0 "CC(=CCCC(=CCCC(=CCCC(=CCSP(=O)(O)OP(=O)(O)O)C)C)C)C"                                                                                                                                   
GGS InChI            InChI                1.03  "InChI=1S/C20H36O6P2S/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-29-28(24,25)26-27(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/b18-11+,19-13?,20-15-" 
GGS InChIKey         InChI                1.03  BUSOKXFDTDWPOS-OGGZDJOISA-N                                                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GGS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "phosphonooxy-[(10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraenyl]sulfanyl-phosphinic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GGS "Create component"  2010-02-16 PDBJ 
GGS "Modify descriptor" 2011-06-04 RCSB 
# 
