data_K25
# 
_chem_comp.id                                    K25 
_chem_comp.name                                  4,5,6,7-TETRABROMO-N,N-DIMETHYL-1H-BENZIMIDAZOL-2-AMINE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H7 Br4 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "DIMETHYL-(4,5,6,7-TETRABROMO-1H-BENZOIMIDAZOL-2-YL)-AMINE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2005-05-17 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        476.788 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     K25 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1ZOE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K25 C2   C2   C  0 1 Y N N 21.523 8.754  19.104 -0.937 -0.715 0.001  C2   K25 1  
K25 C3   C3   C  0 1 Y N N 21.285 8.259  20.405 -0.974 0.673  0.001  C3   K25 2  
K25 C4   C4   C  0 1 Y N N 21.977 7.127  20.856 0.198  1.404  0.001  C4   K25 3  
K25 C5   C5   C  0 1 Y N N 22.415 8.109  18.235 0.270  -1.381 0.001  C5   K25 4  
K25 N6   N6   N  0 1 Y N N 23.704 5.413  20.185 2.739  1.175  0.001  N6   K25 5  
K25 C7   C7   C  0 1 Y N N 23.151 6.984  18.700 1.464  -0.655 0.002  C7   K25 6  
K25 C8   C8   C  0 1 Y N N 22.890 6.518  19.986 1.420  0.748  0.001  C8   K25 7  
K25 C13  C13  C  0 1 Y N N 24.347 5.196  19.014 3.526  0.059  0.001  C13  K25 8  
K25 N14  N14  N  0 1 Y N N 24.109 6.216  18.167 2.775  -1.015 -0.003 N14  K25 9  
K25 N15  N15  N  0 1 N N N 25.279 4.162  18.904 4.905  0.061  0.000  N15  K25 10 
K25 C16  C16  C  0 1 N N N 25.488 3.267  20.007 5.635  1.332  -0.001 C16  K25 11 
K25 C17  C17  C  0 1 N N N 25.989 3.959  17.671 5.640  -1.206 0.001  C17  K25 12 
K25 BR1  BR1  BR 0 0 N N N 20.467 10.203 18.473 -2.552 -1.698 0.000  BR1  K25 13 
K25 BR9  BR9  BR 0 0 N N N 19.981 9.058  21.558 -2.640 1.568  0.000  BR9  K25 14 
K25 BR10 BR10 BR 0 0 N N N 21.852 6.412  22.621 0.136  3.294  0.000  BR10 K25 15 
K25 BR11 BR11 BR 0 0 N N N 22.925 8.869  16.574 0.310  -3.272 0.000  BR11 K25 16 
K25 HN6  HN6  H  0 1 N N N 23.810 4.861  21.036 3.046  2.095  0.001  HN6  K25 17 
K25 H161 1H16 H  0 0 N N N 24.505 2.827  20.297 6.707  1.135  -0.001 H161 K25 18 
K25 H162 2H16 H  0 0 N N N 26.232 2.441  19.919 5.370  1.902  -0.891 H162 K25 19 
K25 H163 3H16 H  0 0 N N N 25.736 3.872  20.911 5.371  1.903  0.889  H163 K25 20 
K25 H171 1H17 H  0 0 N N N 26.490 4.915  17.392 5.823  -1.519 1.029  H171 K25 21 
K25 H172 2H17 H  0 0 N N N 26.733 3.133  17.583 5.052  -1.967 -0.512 H172 K25 22 
K25 H173 3H17 H  0 0 N N N 25.243 3.849  16.850 6.592  -1.074 -0.514 H173 K25 23 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K25 C2  C3   DOUB Y N 1  
K25 C2  C5   SING Y N 2  
K25 C2  BR1  SING N N 3  
K25 C3  C4   SING Y N 4  
K25 C3  BR9  SING N N 5  
K25 C4  C8   DOUB Y N 6  
K25 C4  BR10 SING N N 7  
K25 C5  C7   DOUB Y N 8  
K25 C5  BR11 SING N N 9  
K25 N6  C8   SING Y N 10 
K25 N6  C13  SING Y N 11 
K25 N6  HN6  SING N N 12 
K25 C7  C8   SING Y N 13 
K25 C7  N14  SING Y N 14 
K25 C13 N14  DOUB Y N 15 
K25 C13 N15  SING N N 16 
K25 N15 C16  SING N N 17 
K25 N15 C17  SING N N 18 
K25 C16 H161 SING N N 19 
K25 C16 H162 SING N N 20 
K25 C16 H163 SING N N 21 
K25 C17 H171 SING N N 22 
K25 C17 H172 SING N N 23 
K25 C17 H173 SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K25 SMILES           ACDLabs              10.04 "Brc2c1nc(nc1c(Br)c(Br)c2Br)N(C)C"                                                
K25 SMILES_CANONICAL CACTVS               3.341 "CN(C)c1[nH]c2c(Br)c(Br)c(Br)c(Br)c2n1"                                           
K25 SMILES           CACTVS               3.341 "CN(C)c1[nH]c2c(Br)c(Br)c(Br)c(Br)c2n1"                                           
K25 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br"                                           
K25 SMILES           "OpenEye OEToolkits" 1.5.0 "CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br"                                           
K25 InChI            InChI                1.03  "InChI=1S/C9H7Br4N3/c1-16(2)9-14-7-5(12)3(10)4(11)6(13)8(7)15-9/h1-2H3,(H,14,15)" 
K25 InChIKey         InChI                1.03  SLPJGDQJLTYWCI-UHFFFAOYSA-N                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K25 "SYSTEMATIC NAME" ACDLabs              10.04 4,5,6,7-tetrabromo-N,N-dimethyl-1H-benzimidazol-2-amine 
K25 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 4,5,6,7-tetrabromo-N,N-dimethyl-1H-benzimidazol-2-amine 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K25 "Create component"  2005-05-17 RCSB 
K25 "Modify descriptor" 2011-06-04 RCSB 
# 
