data_IN1
# 
_chem_comp.id                                    IN1 
_chem_comp.name                                  "PROPIONIC ACID 2,2-DIHYDROXY-3-(1-GLUCOPYRANOSYLOXY)-METHYLPROPYL ESTER" 
_chem_comp.type                                  SACCHARIDE 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H24 O10" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        340.324 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     IN1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4OVW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
IN1 C1   C1   C 0 1 N N N 25.130 40.717 3.481  -0.407 -0.151 -0.057 C1   IN1 1  
IN1 C2   C2   C 0 1 N N N 24.888 40.362 4.934  -0.995 0.275  1.288  C2   IN1 2  
IN1 C3   C3   C 0 1 N N N 25.417 41.881 6.689  -0.649 0.261  3.763  C3   IN1 3  
IN1 C7   C7   C 0 1 N N N 25.310 42.342 11.454 0.253  0.101  8.567  C7   IN1 4  
IN1 C1B  C1B  C 0 1 N N R 26.284 41.857 1.902  -0.679 -0.164 -2.335 C1B  IN1 5  
IN1 C2B  C2B  C 0 1 N N R 27.142 43.078 1.635  -1.570 0.247  -3.509 C2B  IN1 6  
IN1 C3B  C3B  C 0 1 N N S 27.507 43.088 0.146  -0.936 -0.245 -4.815 C3B  IN1 7  
IN1 C4B  C4B  C 0 1 N N S 28.324 41.827 -0.134 0.506  0.268  -4.881 C4B  IN1 8  
IN1 C5B  C5B  C 0 1 N N R 27.489 40.556 0.144  1.241  -0.143 -3.604 C5B  IN1 9  
IN1 C6B  C6B  C 0 1 N N N 28.327 39.243 0.111  2.692  0.336  -3.676 C6B  IN1 10 
IN1 O5B  O5B  O 0 1 N N N 26.963 40.587 1.504  0.604  0.441  -2.470 O5B  IN1 11 
IN1 O2B  O2B  O 0 1 N N N 26.521 44.279 2.079  -2.864 -0.339 -3.356 O2B  IN1 12 
IN1 O3B  O3B  O 0 1 N N N 28.294 44.253 -0.108 -1.675 0.256  -5.930 O3B  IN1 13 
IN1 O4B  O4B  O 0 1 N N N 28.812 41.893 -1.464 1.166  -0.298 -6.016 O4B  IN1 14 
IN1 O6B  O6B  O 0 1 N N N 27.445 38.173 0.369  3.383  -0.053 -2.487 O6B  IN1 15 
IN1 O1B  O1B  O 0 1 N N N 26.011 41.831 3.309  -1.280 0.261  -1.111 O1B  IN1 16 
IN1 C6   C6   C 0 1 N N N 24.299 41.547 5.709  -0.061 -0.166 2.416  C6   IN1 17 
IN1 O1R  O1R  O 0 1 N N N 23.853 42.649 4.941  1.219  0.442  2.241  O1R  IN1 18 
IN1 O2   O2   O 0 1 N N N 24.864 42.602 7.812  0.236  -0.159 4.833  O2   IN1 19 
IN1 C4   C4   C 0 1 N N N 24.837 41.884 9.036  -0.078 0.110  6.110  C4   IN1 20 
IN1 C5   C5   C 0 1 N N N 24.911 42.969 10.136 0.841  -0.325 7.221  C5   IN1 21 
IN1 O3   O3   O 0 1 N N N 25.430 40.802 9.148  -1.099 0.702  6.368  O3   IN1 22 
IN1 O4S  O4S  O 0 1 N N N 23.139 41.136 6.421  0.078  -1.588 2.388  O4S  IN1 23 
IN1 H11  1H1  H 0 1 N N N 25.497 39.830 2.912  0.569  0.312  -0.191 H11  IN1 24 
IN1 H12  2H1  H 0 1 N N N 24.165 40.889 2.949  -0.300 -1.236 -0.079 H12  IN1 25 
IN1 H21  1H2  H 0 1 N N N 24.250 39.452 5.031  -1.972 -0.188 1.422  H21  IN1 26 
IN1 H22  2H2  H 0 1 N N N 25.814 39.975 5.420  -1.103 1.360  1.310  H22  IN1 27 
IN1 H31  1H3  H 0 1 N N N 25.986 40.976 7.005  -1.626 -0.203 3.896  H31  IN1 28 
IN1 H32  2H3  H 0 1 N N N 26.255 42.432 6.203  -0.756 1.345  3.784  H32  IN1 29 
IN1 H71  1H7  H 0 1 N N N 25.363 43.124 12.246 0.919  -0.213 9.371  H71  IN1 30 
IN1 H72  2H7  H 0 1 N N N 24.633 41.502 11.739 0.146  1.186  8.589  H72  IN1 31 
IN1 H73  3H7  H 0 1 N N N 26.260 41.764 11.371 -0.723 -0.362 8.701  H73  IN1 32 
IN1 H1B  H1B  H 0 1 N N N 25.350 41.927 1.295  -0.569 -1.248 -2.327 H1B  IN1 33 
IN1 H2B  H2B  H 0 1 N N N 28.083 43.022 2.230  -1.663 1.332  -3.536 H2B  IN1 34 
IN1 H3B  H3B  H 0 1 N N N 26.602 43.105 -0.505 -0.937 -1.335 -4.835 H3B  IN1 35 
IN1 H4B  H4B  H 0 1 N N N 29.199 41.767 0.554  0.503  1.354  -4.966 H4B  IN1 36 
IN1 H5B  H5B  H 0 1 N N N 26.708 40.555 -0.652 1.223  -1.229 -3.509 H5B  IN1 37 
IN1 H6B1 1H6B H 0 0 N N N 28.899 39.116 -0.837 3.180  -0.110 -4.542 H6B1 IN1 38 
IN1 H6B2 2H6B H 0 0 N N N 29.199 39.265 0.805  2.712  1.422  -3.768 H6B2 IN1 39 
IN1 HO2  HO2  H 0 1 N N N 27.058 45.044 1.911  -3.227 -0.003 -2.524 HO2  IN1 40 
IN1 HO3  HO3  H 0 1 N N N 28.520 44.259 -1.030 -2.574 -0.090 -5.848 HO3  IN1 41 
IN1 HO4  HO4  H 0 1 N N N 29.319 41.109 -1.638 0.671  -0.014 -6.797 HO4  IN1 42 
IN1 HO6  HO6  H 0 1 N N N 27.956 37.372 0.348  4.291  0.267  -2.573 HO6  IN1 43 
IN1 HO1  HO1  H 0 1 N N N 23.488 43.383 5.421  1.079  1.398  2.266  HO1  IN1 44 
IN1 H51  1H5  H 0 1 N N N 23.960 43.546 10.218 1.818  0.138  7.087  H51  IN1 45 
IN1 H52  2H5  H 0 1 N N N 25.587 43.808 9.850  0.948  -1.410 7.199  H52  IN1 46 
IN1 HOS4 4HOS H 0 0 N N N 22.774 41.870 6.901  -0.806 -1.959 2.510  HOS4 IN1 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
IN1 C1  C2   SING N N 1  
IN1 C1  O1B  SING N N 2  
IN1 C1  H11  SING N N 3  
IN1 C1  H12  SING N N 4  
IN1 C2  C6   SING N N 5  
IN1 C2  H21  SING N N 6  
IN1 C2  H22  SING N N 7  
IN1 C3  C6   SING N N 8  
IN1 C3  O2   SING N N 9  
IN1 C3  H31  SING N N 10 
IN1 C3  H32  SING N N 11 
IN1 C7  C5   SING N N 12 
IN1 C7  H71  SING N N 13 
IN1 C7  H72  SING N N 14 
IN1 C7  H73  SING N N 15 
IN1 C1B C2B  SING N N 16 
IN1 C1B O5B  SING N N 17 
IN1 C1B O1B  SING N N 18 
IN1 C1B H1B  SING N N 19 
IN1 C2B C3B  SING N N 20 
IN1 C2B O2B  SING N N 21 
IN1 C2B H2B  SING N N 22 
IN1 C3B C4B  SING N N 23 
IN1 C3B O3B  SING N N 24 
IN1 C3B H3B  SING N N 25 
IN1 C4B C5B  SING N N 26 
IN1 C4B O4B  SING N N 27 
IN1 C4B H4B  SING N N 28 
IN1 C5B C6B  SING N N 29 
IN1 C5B O5B  SING N N 30 
IN1 C5B H5B  SING N N 31 
IN1 C6B O6B  SING N N 32 
IN1 C6B H6B1 SING N N 33 
IN1 C6B H6B2 SING N N 34 
IN1 O2B HO2  SING N N 35 
IN1 O3B HO3  SING N N 36 
IN1 O4B HO4  SING N N 37 
IN1 O6B HO6  SING N N 38 
IN1 C6  O1R  SING N N 39 
IN1 C6  O4S  SING N N 40 
IN1 O1R HO1  SING N N 41 
IN1 O2  C4   SING N N 42 
IN1 C4  C5   SING N N 43 
IN1 C4  O3   DOUB N N 44 
IN1 C5  H51  SING N N 45 
IN1 C5  H52  SING N N 46 
IN1 O4S HOS4 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
IN1 SMILES           ACDLabs              10.04 "O=C(OCC(O)(O)CCOC1OC(C(O)C(O)C1O)CO)CC"                                                                                                  
IN1 SMILES_CANONICAL CACTVS               3.341 "CCC(=O)OCC(O)(O)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O"                                                                            
IN1 SMILES           CACTVS               3.341 "CCC(=O)OCC(O)(O)CCO[CH]1O[CH](CO)[CH](O)[CH](O)[CH]1O"                                                                                   
IN1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCC(=O)OCC(CCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)(O)O"                                                                          
IN1 SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(=O)OCC(CCOC1C(C(C(C(O1)CO)O)O)O)(O)O"                                                                                                
IN1 InChI            InChI                1.03  "InChI=1S/C13H24O10/c1-2-8(15)22-6-13(19,20)3-4-21-12-11(18)10(17)9(16)7(5-14)23-12/h7,9-12,14,16-20H,2-6H2,1H3/t7-,9-,10+,11-,12-/m1/s1" 
IN1 InChIKey         InChI                1.03  LNJDDDXXDSOXEJ-DVYMNCLGSA-N                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
IN1 "SYSTEMATIC NAME" ACDLabs              10.04 "4-(beta-D-glucopyranosyloxy)-2,2-dihydroxybutyl propanoate"                                           
IN1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[2,2-dihydroxy-4-[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-butyl] propanoate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
IN1 "Create component"  1999-07-08 RCSB 
IN1 "Modify descriptor" 2011-06-04 RCSB 
# 
