data_INE
# 
_chem_comp.id                                    INE 
_chem_comp.name                                  3-BROMO-7-NITROINDAZOLE 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H4 Br N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-09-10 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        242.030 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     INE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1D0C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
INE N1  N1  N  0  1 Y N N 5.581 11.716 30.616 -0.646 1.609  -0.001 N1  INE 1  
INE N2  N2  N  0  1 Y N N 6.242 11.238 29.520 0.751  1.668  0.000  N2  INE 2  
INE C3  C3  C  0  1 Y N N 7.629 11.207 29.848 1.251  0.465  0.000  C3  INE 3  
INE C4  C4  C  0  1 Y N N 8.802 11.847 32.027 0.046  -1.875 0.001  C4  INE 4  
INE C5  C5  C  0  1 Y N N 8.544 12.367 33.314 -1.182 -2.471 0.001  C5  INE 5  
INE C6  C6  C  0  1 Y N N 7.263 12.653 33.732 -2.341 -1.705 0.000  C6  INE 6  
INE C7  C7  C  0  1 Y N N 6.180 12.491 32.884 -2.277 -0.340 0.000  C7  INE 7  
INE C8  C8  C  0  1 Y N N 6.433 11.929 31.590 -1.039 0.296  -0.005 C8  INE 8  
INE C9  C9  C  0  1 Y N N 7.703 11.672 31.157 0.137  -0.479 0.000  C9  INE 9  
INE N10 N10 N  1  1 N N N 4.944 12.804 33.227 -3.522 0.460  -0.001 N10 INE 10 
INE O11 O11 O  -1 1 N N N 4.779 13.264 34.338 -4.605 -0.098 -0.001 O11 INE 11 
INE O12 O12 O  0  1 N N N 3.928 12.618 32.587 -3.464 1.677  0.004  O12 INE 12 
INE BR  BR  BR 0  0 N N N 8.941 10.754 28.766 3.089  0.021  0.000  BR  INE 13 
INE H11 1H1 H  0  1 N N N 4.579 11.891 30.696 -1.242 2.374  -0.002 H11 INE 14 
INE H41 1H4 H  0  1 N N N 9.826 11.586 31.712 0.942  -2.478 0.002  H41 INE 15 
INE H51 1H5 H  0  1 N N N 9.372 12.556 34.017 -1.253 -3.549 0.002  H51 INE 16 
INE H61 1H6 H  0  1 N N N 7.102 13.017 34.760 -3.304 -2.194 0.000  H61 INE 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
INE N1  N2  SING Y N 1  
INE N1  C8  SING Y N 2  
INE N1  H11 SING N N 3  
INE N2  C3  DOUB Y N 4  
INE C3  C9  SING Y N 5  
INE C3  BR  SING N N 6  
INE C4  C5  DOUB Y N 7  
INE C4  C9  SING Y N 8  
INE C4  H41 SING N N 9  
INE C5  C6  SING Y N 10 
INE C5  H51 SING N N 11 
INE C6  C7  DOUB Y N 12 
INE C6  H61 SING N N 13 
INE C7  C8  SING Y N 14 
INE C7  N10 SING N N 15 
INE C8  C9  DOUB Y N 16 
INE N10 O11 SING N N 17 
INE N10 O12 DOUB N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
INE SMILES           ACDLabs              10.04 "[O-][N+](=O)c1cccc2c1nnc2Br"                                           
INE SMILES_CANONICAL CACTVS               3.341 "[O-][N+](=O)c1cccc2c(Br)n[nH]c12"                                      
INE SMILES           CACTVS               3.341 "[O-][N+](=O)c1cccc2c(Br)n[nH]c12"                                      
INE SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc2c(c(c1)[N+](=O)[O-])[nH]nc2Br"                                    
INE SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc2c(c(c1)[N+](=O)[O-])[nH]nc2Br"                                    
INE InChI            InChI                1.03  "InChI=1S/C7H4BrN3O2/c8-7-4-2-1-3-5(11(12)13)6(4)9-10-7/h1-3H,(H,9,10)" 
INE InChIKey         InChI                1.03  NFSTZPMYAZRZPC-UHFFFAOYSA-N                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
INE "SYSTEMATIC NAME" ACDLabs              10.04 3-bromo-7-nitro-1H-indazole 
INE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 3-bromo-7-nitro-1H-indazole 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
INE "Create component"  1999-09-10 RCSB 
INE "Modify descriptor" 2011-06-04 RCSB 
# 
