data_2LC
# 
_chem_comp.id                                    2LC 
_chem_comp.name                                  "2-fluoro-6-[(3S)-tetrahydrofuran-3-ylamino]-4-(3,6,6-trimethyl-4-oxo-4,5,6,7-tetrahydro-1H-indol-1-yl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H26 F N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-11-26 
_chem_comp.pdbx_modified_date                    2014-01-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        399.459 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2LC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4NH9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2LC C1  C1  C 0 1 N N N -18.465 -37.863 -9.518  3.356  3.183  -2.003 C1  2LC 1  
2LC C2  C2  C 0 1 Y N N -18.725 -36.666 -8.636  2.726  2.005  -1.306 C2  2LC 2  
2LC C3  C3  C 0 1 Y N N -18.430 -35.389 -8.966  1.468  1.544  -1.467 C3  2LC 3  
2LC N4  N4  N 0 1 Y N N -18.769 -34.544 -7.937  1.279  0.455  -0.655 N4  2LC 4  
2LC C5  C5  C 0 1 Y N N -19.325 -35.258 -6.931  2.395  0.190  0.037  C5  2LC 5  
2LC C6  C6  C 0 1 Y N N -19.308 -36.612 -7.289  3.351  1.129  -0.330 C6  2LC 6  
2LC C7  C7  C 0 1 N N N -19.856 -37.654 -6.375  4.701  1.128  0.243  C7  2LC 7  
2LC O8  O8  O 0 1 N N N -19.931 -38.817 -6.703  5.599  1.810  -0.205 O8  2LC 8  
2LC C9  C9  C 0 1 N N N -20.357 -37.234 -4.977  4.892  0.210  1.442  C9  2LC 9  
2LC C10 C10 C 0 1 N N N -20.785 -35.749 -4.848  4.181  -1.116 1.152  C10 2LC 10 
2LC C11 C11 C 0 1 N N N -22.220 -35.517 -5.323  4.713  -1.696 -0.160 C11 2LC 11 
2LC C12 C12 C 0 1 N N N -20.722 -35.316 -3.386  4.466  -2.099 2.289  C12 2LC 12 
2LC C13 C13 C 0 1 N N N -19.867 -34.776 -5.587  2.666  -0.901 1.040  C13 2LC 13 
2LC C14 C14 C 0 1 Y N N -18.665 -33.138 -7.946  0.090  -0.275 -0.562 C14 2LC 14 
2LC C15 C15 C 0 1 Y N N -19.324 -32.398 -8.946  -1.114 0.388  -0.367 C15 2LC 15 
2LC C16 C16 C 0 1 Y N N -19.298 -30.985 -8.953  -2.296 -0.330 -0.275 C16 2LC 16 
2LC N17 N17 N 0 1 N N N -19.915 -30.207 -9.952  -3.501 0.332  -0.079 N17 2LC 17 
2LC C18 C18 C 0 1 N N S -20.658 -30.673 -11.131 -3.525 1.793  0.029  C18 2LC 18 
2LC C20 C20 C 0 1 N N N -22.180 -30.620 -10.858 -4.909 2.344  -0.380 C20 2LC 19 
2LC C21 C21 C 0 1 N N N -22.709 -30.375 -12.292 -5.424 3.047  0.896  C21 2LC 20 
2LC O22 O22 O 0 1 N N N -21.783 -29.397 -12.820 -4.233 3.376  1.643  O22 2LC 21 
2LC C23 C23 C 0 1 N N N -20.468 -29.692 -12.303 -3.367 2.229  1.503  C23 2LC 22 
2LC C24 C24 C 0 1 Y N N -18.601 -30.322 -7.889  -2.270 -1.732 -0.379 C24 2LC 23 
2LC C25 C25 C 0 1 N N N -18.547 -28.848 -7.784  -3.518 -2.503 -0.283 C25 2LC 24 
2LC N26 N26 N 0 1 N N N -17.435 -28.191 -7.390  -3.949 -2.941 0.917  N26 2LC 25 
2LC O27 O27 O 0 1 N N N -19.552 -28.220 -8.032  -4.162 -2.747 -1.286 O27 2LC 26 
2LC C28 C28 C 0 1 Y N N -17.984 -31.086 -6.869  -1.049 -2.390 -0.577 C28 2LC 27 
2LC F29 F29 F 0 1 N N N -17.331 -30.481 -5.862  -1.016 -3.737 -0.678 F29 2LC 28 
2LC C30 C30 C 0 1 Y N N -17.994 -32.462 -6.911  0.118  -1.661 -0.672 C30 2LC 29 
2LC H1  H1  H 0 1 N N N -17.459 -38.258 -9.314  3.826  2.849  -2.928 H1  2LC 30 
2LC H2  H2  H 0 1 N N N -19.214 -38.641 -9.310  2.589  3.923  -2.232 H2  2LC 31 
2LC H3  H3  H 0 1 N N N -18.533 -37.562 -10.574 4.109  3.629  -1.354 H3  2LC 32 
2LC H4  H4  H 0 1 N N N -17.991 -35.078 -9.903  0.727  1.967  -2.129 H4  2LC 33 
2LC H5  H5  H 0 1 N N N -21.224 -37.861 -4.724  5.955  0.030  1.601  H5  2LC 34 
2LC H6  H6  H 0 1 N N N -19.547 -37.419 -4.256  4.460  0.671  2.330  H6  2LC 35 
2LC H7  H7  H 0 1 N N N -22.896 -36.210 -4.801  5.786  -1.868 -0.073 H7  2LC 36 
2LC H8  H8  H 0 1 N N N -22.516 -34.481 -5.103  4.210  -2.640 -0.370 H8  2LC 37 
2LC H9  H9  H 0 1 N N N -22.280 -35.693 -6.407  4.522  -0.994 -0.971 H9  2LC 38 
2LC H10 H10 H 0 1 N N N -21.363 -35.974 -2.780  4.099  -1.685 3.228  H10 2LC 39 
2LC H11 H11 H 0 1 N N N -19.684 -35.384 -3.028  3.963  -3.044 2.088  H11 2LC 40 
2LC H12 H12 H 0 1 N N N -21.073 -34.277 -3.296  5.541  -2.268 2.363  H12 2LC 41 
2LC H13 H13 H 0 1 N N N -19.008 -34.562 -4.934  2.256  -0.616 2.009  H13 2LC 42 
2LC H14 H14 H 0 1 N N N -20.432 -33.849 -5.765  2.200  -1.828 0.706  H14 2LC 43 
2LC H15 H15 H 0 1 N N N -19.861 -32.921 -9.724  -1.130 1.465  -0.287 H15 2LC 44 
2LC H16 H16 H 0 1 N N N -19.178 -29.642 -10.324 -4.327 -0.172 -0.015 H16 2LC 45 
2LC H17 H17 H 0 1 N N N -20.355 -31.689 -11.425 -2.741 2.234  -0.587 H17 2LC 46 
2LC H18 H18 H 0 1 N N N -22.444 -29.795 -10.180 -4.810 3.058  -1.196 H18 2LC 47 
2LC H19 H19 H 0 1 N N N -22.552 -31.568 -10.443 -5.575 1.529  -0.664 H19 2LC 48 
2LC H20 H20 H 0 1 N N N -23.735 -29.978 -12.272 -5.971 3.954  0.634  H20 2LC 49 
2LC H21 H21 H 0 1 N N N -22.686 -31.301 -12.885 -6.061 2.374  1.470  H21 2LC 50 
2LC H22 H22 H 0 1 N N N -19.848 -30.154 -13.086 -3.686 1.429  2.171  H22 2LC 51 
2LC H23 H23 H 0 1 N N N -19.985 -28.769 -11.949 -2.333 2.507  1.708  H23 2LC 52 
2LC H24 H24 H 0 1 N N N -17.446 -27.195 -7.305  -3.436 -2.747 1.717  H24 2LC 53 
2LC H25 H25 H 0 1 N N N -16.600 -28.701 -7.183  -4.773 -3.449 0.980  H25 2LC 54 
2LC H26 H26 H 0 1 N N N -17.483 -33.026 -6.144  1.058  -2.169 -0.828 H26 2LC 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2LC O22 C23 SING N N 1  
2LC O22 C21 SING N N 2  
2LC C23 C18 SING N N 3  
2LC C21 C20 SING N N 4  
2LC C18 C20 SING N N 5  
2LC C18 N17 SING N N 6  
2LC N17 C16 SING N N 7  
2LC C1  C2  SING N N 8  
2LC C3  C2  DOUB Y N 9  
2LC C3  N4  SING Y N 10 
2LC C16 C15 DOUB Y N 11 
2LC C16 C24 SING Y N 12 
2LC C15 C14 SING Y N 13 
2LC C2  C6  SING Y N 14 
2LC O27 C25 DOUB N N 15 
2LC C14 N4  SING N N 16 
2LC C14 C30 DOUB Y N 17 
2LC N4  C5  SING Y N 18 
2LC C24 C25 SING N N 19 
2LC C24 C28 DOUB Y N 20 
2LC C25 N26 SING N N 21 
2LC C6  C5  DOUB Y N 22 
2LC C6  C7  SING N N 23 
2LC C5  C13 SING N N 24 
2LC C30 C28 SING Y N 25 
2LC C28 F29 SING N N 26 
2LC O8  C7  DOUB N N 27 
2LC C7  C9  SING N N 28 
2LC C13 C10 SING N N 29 
2LC C11 C10 SING N N 30 
2LC C9  C10 SING N N 31 
2LC C10 C12 SING N N 32 
2LC C1  H1  SING N N 33 
2LC C1  H2  SING N N 34 
2LC C1  H3  SING N N 35 
2LC C3  H4  SING N N 36 
2LC C9  H5  SING N N 37 
2LC C9  H6  SING N N 38 
2LC C11 H7  SING N N 39 
2LC C11 H8  SING N N 40 
2LC C11 H9  SING N N 41 
2LC C12 H10 SING N N 42 
2LC C12 H11 SING N N 43 
2LC C12 H12 SING N N 44 
2LC C13 H13 SING N N 45 
2LC C13 H14 SING N N 46 
2LC C15 H15 SING N N 47 
2LC N17 H16 SING N N 48 
2LC C18 H17 SING N N 49 
2LC C20 H18 SING N N 50 
2LC C20 H19 SING N N 51 
2LC C21 H20 SING N N 52 
2LC C21 H21 SING N N 53 
2LC C23 H22 SING N N 54 
2LC C23 H23 SING N N 55 
2LC N26 H24 SING N N 56 
2LC N26 H25 SING N N 57 
2LC C30 H26 SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2LC SMILES           ACDLabs              12.01 "O=C4c1c(n(cc1C)c2cc(c(c(F)c2)C(=O)N)NC3CCOC3)CC(C)(C)C4"                                                                                                                 
2LC InChI            InChI                1.03  "InChI=1S/C22H26FN3O3/c1-12-10-26(17-8-22(2,3)9-18(27)19(12)17)14-6-15(23)20(21(24)28)16(7-14)25-13-4-5-29-11-13/h6-7,10,13,25H,4-5,8-9,11H2,1-3H3,(H2,24,28)/t13-/m0/s1" 
2LC InChIKey         InChI                1.03  GAGDTKJJVCLACJ-ZDUSSCGKSA-N                                                                                                                                               
2LC SMILES_CANONICAL CACTVS               3.385 "Cc1cn(c2CC(C)(C)CC(=O)c12)c3cc(F)c(C(N)=O)c(N[C@H]4CCOC4)c3"                                                                                                             
2LC SMILES           CACTVS               3.385 "Cc1cn(c2CC(C)(C)CC(=O)c12)c3cc(F)c(C(N)=O)c(N[CH]4CCOC4)c3"                                                                                                              
2LC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cn(c2c1C(=O)CC(C2)(C)C)c3cc(c(c(c3)F)C(=O)N)N[C@H]4CCOC4"                                                                                                             
2LC SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cn(c2c1C(=O)CC(C2)(C)C)c3cc(c(c(c3)F)C(=O)N)NC4CCOC4"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2LC "SYSTEMATIC NAME" ACDLabs              12.01 "2-fluoro-6-[(3S)-tetrahydrofuran-3-ylamino]-4-(3,6,6-trimethyl-4-oxo-4,5,6,7-tetrahydro-1H-indol-1-yl)benzamide" 
2LC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-fluoranyl-6-[[(3S)-oxolan-3-yl]amino]-4-(3,6,6-trimethyl-4-oxidanylidene-5,7-dihydroindol-1-yl)benzamide"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2LC "Create component" 2013-11-26 RCSB 
2LC "Initial release"  2014-01-15 RCSB 
# 
