data_JN8
# 
_chem_comp.id                                    JN8 
_chem_comp.name                                  "cyclopentyl 6-(ethylcarbamoyl)-2-[(thiophen-2-ylacetyl)amino]-4,5,6,7-tetrahydrothieno[2,3-c]pyridine-3-carboxylate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H27 N3 O4 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-07-08 
_chem_comp.pdbx_modified_date                    2011-10-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        461.597 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JN8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SL6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JN8 C1   C1   C 0 1 Y N N 18.401 -7.990  33.590 1.801  -0.504 -0.169 C1   JN8 1  
JN8 C2   C2   C 0 1 Y N N 18.419 -7.140  34.866 0.462  -0.961 0.160  C2   JN8 2  
JN8 C3   C3   C 0 1 Y N N 18.409 -5.703  34.565 -0.498 -0.002 -0.013 C3   JN8 3  
JN8 S4   S4   S 0 1 Y N N 18.388 -5.461  32.861 0.196  1.449  -0.571 S4   JN8 4  
JN8 C5   C5   C 0 1 Y N N 18.392 -7.156  32.464 1.814  0.770  -0.579 C5   JN8 5  
JN8 C6   C6   C 0 1 N N N 18.359 -7.610  31.045 3.069  1.515  -0.998 C6   JN8 6  
JN8 N7   N7   N 0 1 N N N 17.993 -8.994  31.021 4.226  0.690  -0.619 N7   JN8 7  
JN8 C8   C8   C 0 1 N N N 18.714 -9.830  31.951 4.165  -0.753 -0.897 C8   JN8 8  
JN8 C9   C9   C 0 1 N N N 18.382 -9.488  33.382 3.045  -1.370 -0.055 C9   JN8 9  
JN8 N10  N10  N 0 1 N N N 18.479 -4.648  35.548 -1.849 -0.186 0.232  N10  JN8 10 
JN8 C11  C11  C 0 1 N N N 18.448 -3.253  35.189 -2.715 0.827  0.029  C11  JN8 11 
JN8 C12  C12  C 0 1 N N N 18.641 -2.223  36.268 -4.185 0.627  0.296  C12  JN8 12 
JN8 C13  C13  C 0 1 Y N N 18.631 -2.934  37.584 -4.929 1.902  -0.008 C13  JN8 13 
JN8 C14  C14  C 0 1 Y N N 19.726 -3.647  38.115 -5.450 2.224  -1.192 C14  JN8 14 
JN8 C15  C15  C 0 1 Y N N 19.422 -4.258  39.349 -6.091 3.451  -1.233 C15  JN8 15 
JN8 C16  C16  C 0 1 Y N N 18.089 -4.025  39.783 -6.089 4.124  -0.082 C16  JN8 16 
JN8 S17  S17  S 0 1 Y N N 17.248 -3.049  38.653 -5.248 3.189  1.148  S17  JN8 17 
JN8 O18  O18  O 0 1 N N N 18.318 -2.919  34.024 -2.312 1.899  -0.368 O18  JN8 18 
JN8 C19  C19  C 0 1 N N N 18.402 -7.745  36.247 0.168  -2.316 0.631  C19  JN8 19 
JN8 O20  O20  O 0 1 N N N 18.022 -8.962  36.323 -0.119 -3.291 -0.255 O20  JN8 20 
JN8 C24  C24  C 0 1 N N N 16.654 -9.425  30.586 5.310  1.240  -0.035 C24  JN8 21 
JN8 C27  C27  C 0 1 N N N 18.220 -9.735  37.480 -0.400 -4.610 0.283  C27  JN8 22 
JN8 C28  C28  C 0 1 N N N 19.634 -9.861  37.896 0.022  -5.704 -0.721 C28  JN8 23 
JN8 N28  N28  N 0 1 N N N 16.267 -10.823 30.740 5.389  2.577  0.115  N28  JN8 24 
JN8 C29  C29  C 0 1 N N N 20.122 -10.982 37.022 -1.040 -6.814 -0.632 C29  JN8 25 
JN8 O29  O29  O 0 1 N N N 15.891 -8.654  30.000 6.215  0.529  0.357  O29  JN8 26 
JN8 C30  C30  C 0 1 N N N 18.918 -11.858 36.762 -2.070 -6.356 0.421  C30  JN8 27 
JN8 C31  C31  C 0 1 N N N 17.739 -11.136 37.354 -1.926 -4.814 0.448  C31  JN8 28 
JN8 O31  O31  O 0 1 N N N 18.424 -6.998  37.280 0.183  -2.563 1.822  O31  JN8 29 
JN8 C32  C32  C 0 1 N N N 13.959 -11.419 31.225 6.441  4.702  0.716  C32  JN8 30 
JN8 C33  C33  C 0 1 N N N 15.034 -11.353 30.176 6.611  3.183  0.649  C33  JN8 31 
JN8 H6   H6   H 0 1 N N N 17.622 -7.019  30.481 3.064  1.670  -2.077 H6   JN8 32 
JN8 H6A  H6A  H 0 1 N N N 19.351 -7.479  30.588 3.115  2.477  -0.487 H6A  JN8 33 
JN8 H8   H8   H 0 1 N N N 18.442 -10.880 31.766 3.957  -0.913 -1.955 H8   JN8 34 
JN8 H8A  H8A  H 0 1 N N N 19.793 -9.684  31.794 5.116  -1.216 -0.635 H8A  JN8 35 
JN8 H9   H9   H 0 1 N N N 19.127 -9.953  34.045 3.359  -1.421 0.988  H9   JN8 36 
JN8 H9A  H9A  H 0 1 N N N 17.379 -9.872  33.620 2.825  -2.373 -0.420 H9A  JN8 37 
JN8 HN10 HN10 H 0 0 N N N 18.552 -4.895  36.514 -2.172 -1.044 0.550  HN10 JN8 38 
JN8 H12  H12  H 0 1 N N N 19.601 -1.704  36.127 -4.563 -0.175 -0.339 H12  JN8 39 
JN8 H12A H12A H 0 0 N N N 17.828 -1.483  36.233 -4.332 0.361  1.343  H12A JN8 40 
JN8 H14  H14  H 0 1 N N N 20.689 -3.717  37.631 -5.378 1.578  -2.054 H14  JN8 41 
JN8 H15  H15  H 0 1 N N N 20.133 -4.846  39.910 -6.556 3.834  -2.129 H15  JN8 42 
JN8 H16  H16  H 0 1 N N N 17.665 -4.410  40.699 -6.539 5.094  0.073  H16  JN8 43 
JN8 H27  H27  H 0 1 N N N 17.638 -9.169  38.222 0.111  -4.749 1.235  H27  JN8 44 
JN8 H28  H28  H 0 1 N N N 20.198 -8.932  37.727 0.050  -5.293 -1.730 H28  JN8 45 
JN8 H28A H28A H 0 0 N N N 19.729 -10.101 38.965 1.001  -6.100 -0.451 H28A JN8 46 
JN8 HN28 HN28 H 0 0 N N N 16.869 -11.438 31.250 4.637  3.138  -0.132 HN28 JN8 47 
JN8 H29  H29  H 0 1 N N N 20.528 -10.590 36.078 -1.527 -6.942 -1.599 H29  JN8 48 
JN8 H29A H29A H 0 0 N N N 20.915 -11.552 37.528 -0.576 -7.750 -0.321 H29A JN8 49 
JN8 H30  H30  H 0 1 N N N 18.776 -12.010 35.682 -3.078 -6.641 0.119  H30  JN8 50 
JN8 H30A H30A H 0 0 N N N 19.046 -12.842 37.236 -1.830 -6.779 1.397  H30A JN8 51 
JN8 H31  H31  H 0 1 N N N 17.457 -11.556 38.331 -2.269 -4.411 1.401  H31  JN8 52 
JN8 H31A H31A H 0 0 N N N 16.856 -11.203 36.702 -2.469 -4.362 -0.382 H31A JN8 53 
JN8 H32  H32  H 0 1 N N N 13.037 -11.821 30.781 7.350  5.152  1.114  H32  JN8 54 
JN8 H32A H32A H 0 0 N N N 14.287 -12.075 32.045 6.250  5.090  -0.284 H32A JN8 55 
JN8 H32B H32B H 0 0 N N N 13.767 -10.409 31.617 5.600  4.944  1.366  H32B JN8 56 
JN8 H33  H33  H 0 1 N N N 14.700 -10.696 29.359 6.802  2.794  1.650  H33  JN8 57 
JN8 H33A H33A H 0 0 N N N 15.221 -12.365 29.788 7.452  2.940  -0.001 H33A JN8 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JN8 C5  C1   DOUB Y N 1  
JN8 C9  C1   SING N N 2  
JN8 C1  C2   SING Y N 3  
JN8 C3  C2   DOUB Y N 4  
JN8 C2  C19  SING N N 5  
JN8 S4  C3   SING Y N 6  
JN8 C3  N10  SING N N 7  
JN8 C5  S4   SING Y N 8  
JN8 C6  C5   SING N N 9  
JN8 N7  C6   SING N N 10 
JN8 C6  H6   SING N N 11 
JN8 C6  H6A  SING N N 12 
JN8 C24 N7   SING N N 13 
JN8 N7  C8   SING N N 14 
JN8 C8  C9   SING N N 15 
JN8 C8  H8   SING N N 16 
JN8 C8  H8A  SING N N 17 
JN8 C9  H9   SING N N 18 
JN8 C9  H9A  SING N N 19 
JN8 C11 N10  SING N N 20 
JN8 N10 HN10 SING N N 21 
JN8 O18 C11  DOUB N N 22 
JN8 C11 C12  SING N N 23 
JN8 C12 C13  SING N N 24 
JN8 C12 H12  SING N N 25 
JN8 C12 H12A SING N N 26 
JN8 C13 C14  DOUB Y N 27 
JN8 C13 S17  SING Y N 28 
JN8 C14 C15  SING Y N 29 
JN8 C14 H14  SING N N 30 
JN8 C15 C16  DOUB Y N 31 
JN8 C15 H15  SING N N 32 
JN8 S17 C16  SING Y N 33 
JN8 C16 H16  SING N N 34 
JN8 C19 O20  SING N N 35 
JN8 C19 O31  DOUB N N 36 
JN8 O20 C27  SING N N 37 
JN8 O29 C24  DOUB N N 38 
JN8 C24 N28  SING N N 39 
JN8 C31 C27  SING N N 40 
JN8 C27 C28  SING N N 41 
JN8 C27 H27  SING N N 42 
JN8 C29 C28  SING N N 43 
JN8 C28 H28  SING N N 44 
JN8 C28 H28A SING N N 45 
JN8 C33 N28  SING N N 46 
JN8 N28 HN28 SING N N 47 
JN8 C30 C29  SING N N 48 
JN8 C29 H29  SING N N 49 
JN8 C29 H29A SING N N 50 
JN8 C30 C31  SING N N 51 
JN8 C30 H30  SING N N 52 
JN8 C30 H30A SING N N 53 
JN8 C31 H31  SING N N 54 
JN8 C31 H31A SING N N 55 
JN8 C33 C32  SING N N 56 
JN8 C32 H32  SING N N 57 
JN8 C32 H32A SING N N 58 
JN8 C32 H32B SING N N 59 
JN8 C33 H33  SING N N 60 
JN8 C33 H33A SING N N 61 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JN8 SMILES           ACDLabs              12.01 "O=C(OC1CCCC1)c2c4c(sc2NC(=O)Cc3sccc3)CN(C(=O)NCC)CC4"                                                                                                                           
JN8 InChI            InChI                1.03  "InChI=1S/C22H27N3O4S2/c1-2-23-22(28)25-10-9-16-17(13-25)31-20(24-18(26)12-15-8-5-11-30-15)19(16)21(27)29-14-6-3-4-7-14/h5,8,11,14H,2-4,6-7,9-10,12-13H2,1H3,(H,23,28)(H,24,26)" 
JN8 InChIKey         InChI                1.03  TWWIEHZKMVMPFQ-UHFFFAOYSA-N                                                                                                                                                      
JN8 SMILES_CANONICAL CACTVS               3.370 "CCNC(=O)N1CCc2c(C1)sc(NC(=O)Cc3sccc3)c2C(=O)OC4CCCC4"                                                                                                                           
JN8 SMILES           CACTVS               3.370 "CCNC(=O)N1CCc2c(C1)sc(NC(=O)Cc3sccc3)c2C(=O)OC4CCCC4"                                                                                                                           
JN8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CCNC(=O)N1CCc2c(sc(c2C(=O)OC3CCCC3)NC(=O)Cc4cccs4)C1"                                                                                                                           
JN8 SMILES           "OpenEye OEToolkits" 1.7.2 "CCNC(=O)N1CCc2c(sc(c2C(=O)OC3CCCC3)NC(=O)Cc4cccs4)C1"                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JN8 "SYSTEMATIC NAME" ACDLabs              12.01 "cyclopentyl 6-(ethylcarbamoyl)-2-[(thiophen-2-ylacetyl)amino]-4,5,6,7-tetrahydrothieno[2,3-c]pyridine-3-carboxylate" 
JN8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "cyclopentyl 6-(ethylcarbamoyl)-2-(2-thiophen-2-ylethanoylamino)-5,7-dihydro-4H-thieno[2,3-c]pyridine-3-carboxylate"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JN8 "Create component" 2011-07-08 RCSB 
# 
