data_EIS
# 
_chem_comp.id                                    EIS 
_chem_comp.name                                  "N-{(2S,3R,4E)-3-hydroxy-1-[(3-O-sulfo-beta-D-galactopyranosyl)oxy]octadec-4-en-2-yl}dodecanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C36 H69 N O11 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2012-09-13 
_chem_comp.pdbx_modified_date                    2013-04-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        723.998 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EIS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4GXG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EIS C43 C43 C 0 1 N N R 35.816 -13.819 50.759 4.654   -2.266 -0.690 C43 EIS 1   
EIS O   O   O 0 1 N N N 34.975 -13.283 49.769 3.358   -1.983 -0.160 O   EIS 2   
EIS C44 C44 C 0 1 N N R 36.295 -12.713 51.697 5.659   -2.391 0.458  C44 EIS 3   
EIS O3  O3  O 0 1 N N N 36.966 -11.711 50.981 5.746   -1.146 1.154  O3  EIS 4   
EIS C45 C45 C 0 1 N N S 37.255 -13.314 52.721 7.033   -2.754 -0.115 C45 EIS 5   
EIS C46 C46 C 0 1 N N S 36.582 -14.485 53.438 6.911   -4.049 -0.924 C46 EIS 6   
EIS O5  O5  O 0 1 N N N 35.613 -13.911 54.288 6.516   -5.117 -0.060 O5  EIS 7   
EIS C47 C47 C 0 1 N N R 35.944 -15.495 52.483 5.857   -3.860 -2.018 C47 EIS 8   
EIS C48 C48 C 0 1 N N N 35.087 -16.490 53.264 5.686   -5.168 -2.793 C48 EIS 9   
EIS O7  O7  O 0 1 N N N 34.981 -17.733 52.604 4.790   -4.961 -3.886 O7  EIS 10  
EIS O6  O6  O 0 1 N N N 35.146 -14.834 51.503 4.612   -3.494 -1.421 O6  EIS 11  
EIS O1  O1  O 0 1 N N N 31.801 -12.638 49.031 0.540   -3.807 -0.305 O1  EIS 12  
EIS C2  C2  C 0 1 N N R 32.838 -11.910 48.399 0.662   -2.604 0.455  C2  EIS 13  
EIS C1  C1  C 0 1 N N S 33.789 -12.878 47.686 1.023   -1.446 -0.477 C1  EIS 14  
EIS N   N   N 0 1 N N N 34.798 -12.205 46.871 1.127   -0.208 0.299  N   EIS 15  
EIS C   C   C 0 1 N N N 34.436 -13.830 48.685 2.363   -1.736 -1.156 C   EIS 16  
EIS C3  C3  C 0 1 N N N 32.214 -10.932 47.446 -0.647  -2.308 1.140  C3  EIS 17  
EIS C4  C4  C 0 1 N N N 32.190 -9.505  47.800 -1.637  -3.163 1.061  C4  EIS 18  
EIS C5  C5  C 0 1 N N N 30.948 -8.669  47.616 -2.946  -2.866 1.746  C5  EIS 19  
EIS C6  C6  C 0 1 N N N 29.751 -9.345  48.279 -4.084  -2.943 0.726  C6  EIS 20  
EIS C7  C7  C 0 1 N N N 28.960 -10.148 47.244 -5.413  -2.642 1.422  C7  EIS 21  
EIS C8  C8  C 0 1 N N N 27.478 -10.180 47.556 -6.551  -2.718 0.402  C8  EIS 22  
EIS C9  C9  C 0 1 N N N 26.761 -9.065  46.816 -7.880  -2.418 1.098  C9  EIS 23  
EIS C10 C10 C 0 1 N N N 25.852 -8.293  47.757 -9.018  -2.494 0.078  C10 EIS 24  
EIS C11 C11 C 0 1 N N N 24.873 -7.419  46.985 -10.347 -2.193 0.774  C11 EIS 25  
EIS C12 C12 C 0 1 N N N 23.476 -8.030  46.936 -11.486 -2.269 -0.246 C12 EIS 26  
EIS C13 C13 C 0 1 N N N 22.522 -7.452  47.982 -12.815 -1.969 0.450  C13 EIS 27  
EIS C14 C14 C 0 1 N N N 21.959 -6.106  47.560 -13.953 -2.045 -0.570 C14 EIS 28  
EIS C15 C15 C 0 1 N N N 22.761 -4.973  48.195 -15.282 -1.744 0.126  C15 EIS 29  
EIS C16 C16 C 0 1 N N N 22.014 -3.643  48.116 -16.420 -1.820 -0.894 C16 EIS 30  
EIS C17 C17 C 0 1 N N N 21.900 -2.967  49.482 -17.749 -1.520 -0.198 C17 EIS 31  
EIS C29 C29 C 0 1 N N N 33.086 -3.786  36.596 0.273   14.714 -0.019 C29 EIS 32  
EIS C28 C28 C 0 1 N N N 33.430 -4.387  37.948 0.165   13.422 -0.830 C28 EIS 33  
EIS C27 C27 C 0 1 N N N 32.622 -5.659  38.225 0.427   12.223 0.084  C27 EIS 34  
EIS C26 C26 C 0 1 N N N 32.934 -6.256  39.591 0.318   10.930 -0.726 C26 EIS 35  
EIS C25 C25 C 0 1 N N N 34.053 -7.305  39.563 0.580   9.731  0.188  C25 EIS 36  
EIS C24 C24 C 0 1 N N N 35.211 -6.964  40.510 0.472   8.438  -0.623 C24 EIS 37  
EIS C23 C23 C 0 1 N N N 35.467 -8.070  41.537 0.733   7.240  0.291  C23 EIS 38  
EIS C22 C22 C 0 1 N N N 36.439 -7.659  42.650 0.625   5.947  -0.520 C22 EIS 39  
EIS C21 C21 C 0 1 N N N 36.851 -8.807  43.581 0.887   4.748  0.394  C21 EIS 40  
EIS C20 C20 C 0 1 N N N 35.758 -9.401  44.492 0.778   3.455  -0.417 C20 EIS 41  
EIS C19 C19 C 0 1 N N N 36.289 -10.666 45.185 1.040   2.256  0.497  C19 EIS 42  
EIS C18 C18 C 0 1 N N N 35.245 -11.518 45.899 0.933   0.983  -0.302 C18 EIS 43  
EIS O2  O2  O 0 1 N N N 34.394 -12.122 44.924 0.673   1.029  -1.485 O2  EIS 44  
EIS S   S   S 0 1 N N N 38.894 -12.556 54.550 8.785   -1.709 1.288  S   EIS 45  
EIS O4  O4  O 0 1 N N N 37.837 -12.431 53.540 7.961   -2.945 0.955  O4  EIS 46  
EIS O10 O10 O 0 1 N N N 38.337 -12.673 55.878 7.872   -0.748 2.036  O10 EIS 47  
EIS O9  O9  O 0 1 N N N 39.769 -11.388 54.567 9.777   -2.125 2.216  O9  EIS 48  
EIS O8  O8  O 0 1 N N N 39.595 -13.803 54.245 9.093   -1.086 0.048  O8  EIS 49  
EIS H1  H1  H 0 1 N N N 36.704 -14.256 50.280 4.959   -1.458 -1.355 H1  EIS 50  
EIS H2  H2  H 0 1 N N N 35.426 -12.295 52.227 5.333   -3.172 1.144  H2  EIS 51  
EIS H3  H3  H 0 1 N N N 37.256 -11.033 51.580 4.909   -0.852 1.539  H3  EIS 52  
EIS H4  H4  H 0 1 N N N 38.055 -13.773 52.122 7.382   -1.951 -0.763 H4  EIS 53  
EIS H5  H5  H 0 1 N N N 37.343 -15.008 54.036 7.872   -4.286 -1.380 H5  EIS 54  
EIS H6  H6  H 0 1 N N N 36.031 -13.288 54.871 6.419   -5.969 -0.507 H6  EIS 55  
EIS H7  H7  H 0 1 N N N 36.751 -16.053 51.985 6.179   -3.073 -2.700 H7  EIS 56  
EIS H8  H8  H 0 1 N N N 35.542 -16.651 54.252 6.654   -5.495 -3.173 H8  EIS 57  
EIS H9  H9  H 0 1 N N N 34.079 -16.068 53.389 5.280   -5.933 -2.130 H9  EIS 58  
EIS H10 H10 H 0 1 N N N 34.442 -18.321 53.120 4.634   -5.750 -4.423 H10 EIS 59  
EIS H11 H11 H 0 1 N N N 32.178 -13.263 49.639 -0.080  -3.744 -1.045 H11 EIS 60  
EIS H12 H12 H 0 1 N N N 33.414 -11.351 49.151 1.444   -2.725 1.204  H12 EIS 61  
EIS H13 H13 H 0 1 N N N 33.172 -13.492 47.013 0.248   -1.335 -1.236 H13 EIS 62  
EIS H14 H14 H 0 1 N N N 35.635 -12.402 47.382 1.334   -0.245 1.246  H14 EIS 63  
EIS H15 H15 H 0 1 N N N 33.663 -14.538 49.018 2.658   -0.878 -1.759 H15 EIS 64  
EIS H16 H16 H 0 1 N N N 35.231 -14.377 48.157 2.264   -2.613 -1.795 H16 EIS 65  
EIS H17 H17 H 0 1 N N N 31.789 -11.272 46.513 -0.770  -1.391 1.697  H17 EIS 66  
EIS H20 H20 H 0 1 N N N 33.081 -9.045  48.201 -1.514  -4.080 0.503  H20 EIS 67  
EIS H21 H21 H 0 1 N N N 31.105 -7.681  48.072 -3.116  -3.598 2.536  H21 EIS 68  
EIS H22 H22 H 0 1 N N N 30.747 -8.549  46.541 -2.912  -1.866 2.178  H22 EIS 69  
EIS H23 H23 H 0 1 N N N 29.098 -8.577  48.720 -3.914  -2.211 -0.064 H23 EIS 70  
EIS H24 H24 H 0 1 N N N 30.107 -10.022 49.070 -4.118  -3.943 0.294  H24 EIS 71  
EIS H25 H25 H 0 1 N N N 29.341 -11.180 47.229 -5.583  -3.374 2.212  H25 EIS 72  
EIS H26 H26 H 0 1 N N N 29.104 -9.690  46.254 -5.379  -1.642 1.854  H26 EIS 73  
EIS H27 H27 H 0 1 N N N 27.332 -10.050 48.638 -6.381  -1.987 -0.388 H27 EIS 74  
EIS H28 H28 H 0 1 N N N 27.062 -11.149 47.244 -6.585  -3.718 -0.030 H28 EIS 75  
EIS H29 H29 H 0 1 N N N 27.506 -8.378  46.389 -8.050  -3.149 1.888  H29 EIS 76  
EIS H30 H30 H 0 1 N N N 26.157 -9.500  46.006 -7.846  -1.417 1.530  H30 EIS 77  
EIS H31 H31 H 0 1 N N N 25.286 -9.006  48.374 -8.848  -1.762 -0.712 H31 EIS 78  
EIS H32 H32 H 0 1 N N N 26.468 -7.654  48.407 -9.052  -3.494 -0.354 H32 EIS 79  
EIS H33 H33 H 0 1 N N N 25.243 -7.295  45.956 -10.518 -2.924 1.564  H33 EIS 80  
EIS H34 H34 H 0 1 N N N 24.813 -6.435  47.474 -10.313 -1.193 1.206  H34 EIS 81  
EIS H35 H35 H 0 1 N N N 23.051 -7.848  45.938 -11.315 -1.538 -1.036 H35 EIS 82  
EIS H36 H36 H 0 1 N N N 23.563 -9.113  47.105 -11.520 -3.269 -0.678 H36 EIS 83  
EIS H37 H37 H 0 1 N N N 21.689 -8.155  48.129 -12.985 -2.700 1.240  H37 EIS 84  
EIS H38 H38 H 0 1 N N N 23.067 -7.327  48.929 -12.780 -0.968 0.882  H38 EIS 85  
EIS H39 H39 H 0 1 N N N 22.011 -6.018  46.465 -13.782 -1.313 -1.360 H39 EIS 86  
EIS H40 H40 H 0 1 N N N 20.910 -6.034  47.884 -13.987 -3.045 -1.002 H40 EIS 87  
EIS H41 H41 H 0 1 N N N 22.947 -5.216  49.252 -15.452 -2.476 0.916  H41 EIS 88  
EIS H42 H42 H 0 1 N N N 23.721 -4.875  47.667 -15.248 -0.744 0.558  H42 EIS 89  
EIS H43 H43 H 0 1 N N N 22.555 -2.972  47.432 -16.250 -1.089 -1.684 H43 EIS 90  
EIS H44 H44 H 0 1 N N N 21.002 -3.827  47.725 -16.454 -2.820 -1.326 H44 EIS 91  
EIS H45 H45 H 0 1 N N N 21.357 -2.016  49.377 -17.715 -0.519 0.234  H45 EIS 92  
EIS H46 H46 H 0 1 N N N 21.354 -3.626  50.173 -18.560 -1.574 -0.925 H46 EIS 93  
EIS H47 H47 H 0 1 N N N 22.907 -2.772  49.880 -17.919 -2.251 0.591  H47 EIS 94  
EIS H48 H48 H 0 1 N N N 33.685 -2.878  36.435 -0.463  14.702 0.785  H48 EIS 95  
EIS H49 H49 H 0 1 N N N 33.307 -4.516  35.803 1.274   14.794 0.407  H49 EIS 96  
EIS H50 H50 H 0 1 N N N 32.017 -3.529  36.570 0.087   15.568 -0.670 H50 EIS 97  
EIS H51 H51 H 0 1 N N N 34.502 -4.634  37.966 -0.836  13.342 -1.255 H51 EIS 98  
EIS H52 H52 H 0 1 N N N 33.211 -3.648  38.733 0.901   13.434 -1.633 H52 EIS 99  
EIS H53 H53 H 0 1 N N N 31.551 -5.414  38.183 1.427   12.302 0.510  H53 EIS 100 
EIS H54 H54 H 0 1 N N N 32.859 -6.404  37.451 -0.310  12.211 0.888  H54 EIS 101 
EIS H55 H55 H 0 1 N N N 33.238 -5.442  40.265 -0.682  10.851 -1.152 H55 EIS 102 
EIS H56 H56 H 0 1 N N N 32.021 -6.732  39.979 1.055   10.942 -1.530 H56 EIS 103 
EIS H57 H57 H 0 1 N N N 33.631 -8.277  39.859 1.580   9.810  0.613  H57 EIS 104 
EIS H58 H58 H 0 1 N N N 34.446 -7.373  38.538 -0.157  9.719  0.991  H58 EIS 105 
EIS H59 H59 H 0 1 N N N 36.124 -6.817  39.914 -0.529  8.359  -1.049 H59 EIS 106 
EIS H60 H60 H 0 1 N N N 34.968 -6.034  41.045 1.208   8.450  -1.427 H60 EIS 107 
EIS H61 H61 H 0 1 N N N 34.507 -8.346  41.998 1.734   7.319  0.716  H61 EIS 108 
EIS H62 H62 H 0 1 N N N 35.886 -8.941  41.013 -0.003  7.227  1.094  H62 EIS 109 
EIS H63 H63 H 0 1 N N N 37.347 -7.252  42.182 -0.375  5.867  -0.946 H63 EIS 110 
EIS H64 H64 H 0 1 N N N 35.958 -6.878  43.257 1.362   5.959  -1.324 H64 EIS 111 
EIS H65 H65 H 0 1 N N N 37.236 -9.622  42.951 1.887   4.827  0.819  H65 EIS 112 
EIS H66 H66 H 0 1 N N N 37.657 -8.434  44.230 0.150   4.736  1.197  H66 EIS 113 
EIS H67 H67 H 0 1 N N N 35.474 -8.659  45.253 -0.222  3.376  -0.843 H67 EIS 114 
EIS H68 H68 H 0 1 N N N 34.877 -9.659  43.885 1.515   3.467  -1.220 H68 EIS 115 
EIS H69 H69 H 0 1 N N N 36.771 -11.293 44.420 2.040   2.335  0.923  H69 EIS 116 
EIS H70 H70 H 0 1 N N N 37.037 -10.355 45.929 0.303   2.244  1.300  H70 EIS 117 
EIS H18 H18 H 0 1 N N N 38.672 -11.973 56.425 8.301   0.079  2.297  H18 EIS 118 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EIS C29 C28 SING N N 1   
EIS C28 C27 SING N N 2   
EIS C27 C26 SING N N 3   
EIS C25 C26 SING N N 4   
EIS C25 C24 SING N N 5   
EIS C24 C23 SING N N 6   
EIS C23 C22 SING N N 7   
EIS C22 C21 SING N N 8   
EIS C21 C20 SING N N 9   
EIS C20 C19 SING N N 10  
EIS O2  C18 DOUB N N 11  
EIS C19 C18 SING N N 12  
EIS C18 N   SING N N 13  
EIS C9  C8  SING N N 14  
EIS C9  C10 SING N N 15  
EIS N   C1  SING N N 16  
EIS C12 C11 SING N N 17  
EIS C12 C13 SING N N 18  
EIS C11 C10 SING N N 19  
EIS C7  C8  SING N N 20  
EIS C7  C6  SING N N 21  
EIS C3  C4  DOUB N E 22  
EIS C3  C2  SING N N 23  
EIS C14 C13 SING N N 24  
EIS C14 C15 SING N N 25  
EIS C5  C4  SING N N 26  
EIS C5  C6  SING N N 27  
EIS C1  C2  SING N N 28  
EIS C1  C   SING N N 29  
EIS C16 C15 SING N N 30  
EIS C16 C17 SING N N 31  
EIS C2  O1  SING N N 32  
EIS C   O   SING N N 33  
EIS O   C43 SING N N 34  
EIS C43 O6  SING N N 35  
EIS C43 C44 SING N N 36  
EIS O3  C44 SING N N 37  
EIS O6  C47 SING N N 38  
EIS C44 C45 SING N N 39  
EIS C47 C48 SING N N 40  
EIS C47 C46 SING N N 41  
EIS O7  C48 SING N N 42  
EIS C45 C46 SING N N 43  
EIS C45 O4  SING N N 44  
EIS C46 O5  SING N N 45  
EIS O4  S   SING N N 46  
EIS O8  S   DOUB N N 47  
EIS S   O9  DOUB N N 48  
EIS S   O10 SING N N 49  
EIS C43 H1  SING N N 50  
EIS C44 H2  SING N N 51  
EIS O3  H3  SING N N 52  
EIS C45 H4  SING N N 53  
EIS C46 H5  SING N N 54  
EIS O5  H6  SING N N 55  
EIS C47 H7  SING N N 56  
EIS C48 H8  SING N N 57  
EIS C48 H9  SING N N 58  
EIS O7  H10 SING N N 59  
EIS O1  H11 SING N N 60  
EIS C2  H12 SING N N 61  
EIS C1  H13 SING N N 62  
EIS N   H14 SING N N 63  
EIS C   H15 SING N N 64  
EIS C   H16 SING N N 65  
EIS C3  H17 SING N N 66  
EIS C4  H20 SING N N 67  
EIS C5  H21 SING N N 68  
EIS C5  H22 SING N N 69  
EIS C6  H23 SING N N 70  
EIS C6  H24 SING N N 71  
EIS C7  H25 SING N N 72  
EIS C7  H26 SING N N 73  
EIS C8  H27 SING N N 74  
EIS C8  H28 SING N N 75  
EIS C9  H29 SING N N 76  
EIS C9  H30 SING N N 77  
EIS C10 H31 SING N N 78  
EIS C10 H32 SING N N 79  
EIS C11 H33 SING N N 80  
EIS C11 H34 SING N N 81  
EIS C12 H35 SING N N 82  
EIS C12 H36 SING N N 83  
EIS C13 H37 SING N N 84  
EIS C13 H38 SING N N 85  
EIS C14 H39 SING N N 86  
EIS C14 H40 SING N N 87  
EIS C15 H41 SING N N 88  
EIS C15 H42 SING N N 89  
EIS C16 H43 SING N N 90  
EIS C16 H44 SING N N 91  
EIS C17 H45 SING N N 92  
EIS C17 H46 SING N N 93  
EIS C17 H47 SING N N 94  
EIS C29 H48 SING N N 95  
EIS C29 H49 SING N N 96  
EIS C29 H50 SING N N 97  
EIS C28 H51 SING N N 98  
EIS C28 H52 SING N N 99  
EIS C27 H53 SING N N 100 
EIS C27 H54 SING N N 101 
EIS C26 H55 SING N N 102 
EIS C26 H56 SING N N 103 
EIS C25 H57 SING N N 104 
EIS C25 H58 SING N N 105 
EIS C24 H59 SING N N 106 
EIS C24 H60 SING N N 107 
EIS C23 H61 SING N N 108 
EIS C23 H62 SING N N 109 
EIS C22 H63 SING N N 110 
EIS C22 H64 SING N N 111 
EIS C21 H65 SING N N 112 
EIS C21 H66 SING N N 113 
EIS C20 H67 SING N N 114 
EIS C20 H68 SING N N 115 
EIS C19 H69 SING N N 116 
EIS C19 H70 SING N N 117 
EIS O10 H18 SING N N 118 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EIS SMILES           ACDLabs              12.01 "O=S(=O)(O)OC1C(O)C(OC(OCC(NC(=O)CCCCCCCCCCC)C(O)/C=C/CCCCCCCCCCCCC)C1O)CO" 
EIS InChI            InChI                1.03  
;InChI=1S/C36H69NO11S/c1-3-5-7-9-11-13-14-15-16-18-19-21-23-25-30(39)29(37-32(40)26-24-22-20-17-12-10-8-6-4-2)28-46-36-34(42)35(48-49(43,44)45)33(41)31(27-38)47-36/h23,25,29-31,33-36,38-39,41-42H,3-22,24,26-28H2,1-2H3,(H,37,40)(H,43,44,45)/b25-23+/t29-,30+,31+,33-,34+,35-,36+/m0/s1
;
EIS InChIKey         InChI                1.03  FWVDYZZBQLRRDU-AZNTWQPMSA-N 
EIS SMILES_CANONICAL CACTVS               3.370 "CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[S](O)(=O)=O)[C@H]1O)NC(=O)CCCCCCCCCCC" 
EIS SMILES           CACTVS               3.370 "CCCCCCCCCCCCCC=C[CH](O)[CH](CO[CH]1O[CH](CO)[CH](O)[CH](O[S](O)(=O)=O)[CH]1O)NC(=O)CCCCCCCCCCC" 
EIS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCCCCCCCCCCCC=C[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)O)NC(=O)CCCCCCCCCCC)O" 
EIS SMILES           "OpenEye OEToolkits" 1.7.6 "CCCCCCCCCCCCCC=CC(C(COC1C(C(C(C(O1)CO)O)OS(=O)(=O)O)O)NC(=O)CCCCCCCCCCC)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EIS "SYSTEMATIC NAME" ACDLabs              12.01 "N-{(2S,3R,4E)-3-hydroxy-1-[(3-O-sulfo-beta-D-galactopyranosyl)oxy]octadec-4-en-2-yl}dodecanamide"                                            
EIS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2R,3R,4S,5S,6R)-2-[(2S,3R)-2-(dodecanoylamino)-3-oxidanyl-octadec-4-enoxy]-6-(hydroxymethyl)-3,5-bis(oxidanyl)oxan-4-yl] hydrogen sulfate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EIS "Create component" 2012-09-13 PDBJ 
EIS "Initial release"  2013-04-10 RCSB 
# 
