data_BK7
# 
_chem_comp.id                                    BK7 
_chem_comp.name                                  "3-(6-ethoxynaphthalen-2-yl)-1-(piperidin-4-ylmethyl)-1H-pyrazolo[3,4-d]pyrimidin-4-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H26 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         RM-1-132 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2011-07-27 
_chem_comp.pdbx_modified_date                    2012-03-09 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        402.492 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BK7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3SX9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BK7 N1   N1   N 0 1 Y N N 16.526 11.817 63.058 2.369  -3.879 -1.049 N1   BK7 1  
BK7 C2   C2   C 0 1 Y N N 17.727 12.380 62.839 3.607  -3.502 -0.784 C2   BK7 2  
BK7 N3   N3   N 0 1 Y N N 17.812 13.709 62.875 3.890  -2.377 -0.164 N3   BK7 3  
BK7 C4   C4   C 0 1 Y N N 16.733 14.488 63.141 2.917  -1.554 0.228  C4   BK7 4  
BK7 C5   C5   C 0 1 Y N N 15.484 13.928 63.383 1.582  -1.914 -0.034 C5   BK7 5  
BK7 C6   C6   C 0 1 Y N N 15.401 12.532 63.334 1.332  -3.126 -0.698 C6   BK7 6  
BK7 CAA  CAA  C 0 1 N N N 5.091  14.209 65.144 -8.996 1.732  -0.370 CAA  BK7 7  
BK7 NAB  NAB  N 0 1 N N N 14.267 11.882 63.553 0.040  -3.526 -0.979 NAB  BK7 8  
BK7 CAC  CAC  C 0 1 Y N N 9.521  13.684 66.625 -4.780 1.687  -0.314 CAC  BK7 9  
BK7 CAD  CAD  C 0 1 Y N N 12.414 15.708 63.072 -1.489 -1.905 0.786  CAD  BK7 10 
BK7 CAE  CAE  C 0 1 Y N N 10.891 13.670 66.366 -3.421 1.660  -0.288 CAE  BK7 11 
BK7 CAF  CAF  C 0 1 Y N N 11.044 15.738 63.318 -2.845 -1.867 0.758  CAF  BK7 12 
BK7 CAH  CAH  C 0 1 Y N N 9.162  15.065 64.684 -4.911 -0.616 0.367  CAH  BK7 13 
BK7 CAI  CAI  C 0 1 Y N N 12.759 14.336 65.017 -1.352 0.415  0.106  CAI  BK7 14 
BK7 CAJ  CAJ  C 0 1 N N N 6.515  14.694 64.894 -7.471 1.858  -0.392 CAJ  BK7 15 
BK7 CAK  CAK  C 0 1 N N N 19.875 18.023 60.111 6.269  3.006  -0.430 CAK  BK7 16 
BK7 CAL  CAL  C 0 1 N N N 17.621 17.822 59.286 3.970  3.372  -1.103 CAL  BK7 17 
BK7 CAM  CAM  C 0 1 N N N 19.453 17.733 61.547 5.832  2.020  0.657  CAM  BK7 18 
BK7 CAN  CAN  C 0 1 N N N 17.126 17.262 60.637 3.464  2.398  -0.036 CAN  BK7 19 
BK7 CAO  CAO  C 0 1 N N N 17.688 16.768 63.042 4.059  0.392  1.333  CAO  BK7 20 
BK7 NAR  NAR  N 0 1 Y N N 15.416 16.121 63.505 1.556  0.058  1.024  NAR  BK7 21 
BK7 NAS  NAS  N 0 1 N N N 18.764 18.737 59.467 5.213  4.004  -0.641 NAS  BK7 22 
BK7 OAT  OAT  O 0 1 N N N 7.318  14.387 66.048 -6.885 0.610  -0.016 OAT  BK7 23 
BK7 CAU  CAU  C 0 1 Y N N 8.654  14.381 65.783 -5.528 0.551  0.015  CAU  BK7 24 
BK7 CAV  CAV  C 0 1 Y N N 13.285 15.007 63.911 -0.729 -0.768 0.462  CAV  BK7 25 
BK7 CAX  CAX  C 0 1 Y N N 14.655 15.027 63.623 0.750  -0.837 0.502  CAX  BK7 26 
BK7 CAY  CAY  C 0 1 Y N N 10.528 15.058 64.420 -3.509 -0.680 0.399  CAY  BK7 27 
BK7 CAZ  CAZ  C 0 1 Y N N 11.391 14.356 65.267 -2.753 0.474  0.070  CAZ  BK7 28 
BK7 CBC  CBC  C 0 1 N N N 18.242 16.794 61.588 4.534  1.334  0.224  CBC  BK7 29 
BK7 NBD  NBD  N 0 1 Y N N 16.579 15.802 63.235 2.885  -0.353 0.872  NBD  BK7 30 
BK7 H2   H2   H 0 1 N N N 18.597 11.773 62.640 4.421  -4.145 -1.087 H2   BK7 31 
BK7 HAA  HAA  H 0 1 N N N 4.466  14.438 64.268 -9.307 0.958  -1.071 HAA  BK7 32 
BK7 HAAA HAAA H 0 0 N N N 5.099  13.122 65.315 -9.324 1.464  0.635  HAAA BK7 33 
BK7 HAAB HAAB H 0 0 N N N 4.681  14.717 66.030 -9.444 2.683  -0.656 HAAB BK7 34 
BK7 HNAB HNAB H 0 0 N N N 14.426 10.898 63.476 -0.143 -4.450 -1.210 HNAB BK7 35 
BK7 HNAA HNAA H 0 0 N N N 13.933 12.095 64.471 -0.685 -2.882 -0.946 HNAA BK7 36 
BK7 HAC  HAC  H 0 1 N N N 9.130  13.153 67.480 -5.289 2.598  -0.589 HAC  BK7 37 
BK7 HAD  HAD  H 0 1 N N N 12.811 16.236 62.218 -0.986 -2.820 1.063  HAD  BK7 38 
BK7 HAE  HAE  H 0 1 N N N 11.560 13.128 67.017 -2.856 2.545  -0.541 HAE  BK7 39 
BK7 HAF  HAF  H 0 1 N N N 10.385 16.285 62.659 -3.415 -2.750 1.010  HAF  BK7 40 
BK7 HAH  HAH  H 0 1 N N N 8.492  15.605 64.031 -5.500 -1.485 0.619  HAH  BK7 41 
BK7 HAI  HAI  H 0 1 N N N 13.418 13.798 65.682 -0.763 1.286  -0.142 HAI  BK7 42 
BK7 HAJ  HAJ  H 0 1 N N N 6.929  14.189 64.009 -7.144 2.125  -1.397 HAJ  BK7 43 
BK7 HAJA HAJA H 0 0 N N N 6.512  15.781 64.723 -7.161 2.632  0.310  HAJA BK7 44 
BK7 HAK  HAK  H 0 1 N N N 20.783 18.643 60.099 7.185  3.507  -0.118 HAK  BK7 45 
BK7 HAKA HAKA H 0 0 N N N 20.083 17.083 59.578 6.448  2.465  -1.359 HAKA BK7 46 
BK7 HAL  HAL  H 0 1 N N N 16.798 18.373 58.807 4.160  2.830  -2.029 HAL  BK7 47 
BK7 HALA HALA H 0 0 N N N 17.936 16.983 58.648 3.216  4.140  -1.280 HALA BK7 48 
BK7 HAM  HAM  H 0 1 N N N 20.292 17.257 62.076 6.609  1.271  0.802  HAM  BK7 49 
BK7 HAMA HAMA H 0 0 N N N 19.187 18.680 62.039 5.665  2.558  1.590  HAMA BK7 50 
BK7 HAN  HAN  H 0 1 N N N 16.565 18.060 61.145 3.260  2.942  0.886  HAN  BK7 51 
BK7 HANA HANA H 0 0 N N N 16.481 16.396 60.425 2.550  1.918  -0.386 HANA BK7 52 
BK7 HAO  HAO  H 0 1 N N N 17.313 17.773 63.284 4.857  -0.306 1.583  HAO  BK7 53 
BK7 HAOA HAOA H 0 0 N N N 18.510 16.486 63.717 3.796  0.974  2.216  HAOA BK7 54 
BK7 HNAS HNAS H 0 0 N N N 19.061 19.077 58.575 5.515  4.720  -1.284 HNAS BK7 55 
BK7 HBC  HBC  H 0 1 N N N 18.566 15.793 61.266 4.710  0.764  -0.688 HBC  BK7 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BK7 N1  C6   DOUB Y N 1  
BK7 C2  N1   SING Y N 2  
BK7 C2  N3   DOUB Y N 3  
BK7 N3  C4   SING Y N 4  
BK7 C4  NBD  SING Y N 5  
BK7 C4  C5   DOUB Y N 6  
BK7 C5  CAX  SING Y N 7  
BK7 C6  C5   SING Y N 8  
BK7 C6  NAB  SING N N 9  
BK7 CAD CAF  DOUB Y N 10 
BK7 CAD CAV  SING Y N 11 
BK7 CAE CAC  DOUB Y N 12 
BK7 CAF CAY  SING Y N 13 
BK7 CAH CAU  DOUB Y N 14 
BK7 CAI CAZ  SING Y N 15 
BK7 CAJ CAA  SING N N 16 
BK7 CAJ OAT  SING N N 17 
BK7 CAK CAM  SING N N 18 
BK7 CAL NAS  SING N N 19 
BK7 CAL CAN  SING N N 20 
BK7 CAM CBC  SING N N 21 
BK7 CAN CBC  SING N N 22 
BK7 CAO NBD  SING N N 23 
BK7 NAR CAX  DOUB Y N 24 
BK7 NAS CAK  SING N N 25 
BK7 CAU CAC  SING Y N 26 
BK7 CAU OAT  SING N N 27 
BK7 CAV CAI  DOUB Y N 28 
BK7 CAX CAV  SING N N 29 
BK7 CAY CAH  SING Y N 30 
BK7 CAY CAZ  DOUB Y N 31 
BK7 CAZ CAE  SING Y N 32 
BK7 CBC CAO  SING N N 33 
BK7 NBD NAR  SING Y N 34 
BK7 C2  H2   SING N N 35 
BK7 CAA HAA  SING N N 36 
BK7 CAA HAAA SING N N 37 
BK7 CAA HAAB SING N N 38 
BK7 NAB HNAB SING N N 39 
BK7 NAB HNAA SING N N 40 
BK7 CAC HAC  SING N N 41 
BK7 CAD HAD  SING N N 42 
BK7 CAE HAE  SING N N 43 
BK7 CAF HAF  SING N N 44 
BK7 CAH HAH  SING N N 45 
BK7 CAI HAI  SING N N 46 
BK7 CAJ HAJ  SING N N 47 
BK7 CAJ HAJA SING N N 48 
BK7 CAK HAK  SING N N 49 
BK7 CAK HAKA SING N N 50 
BK7 CAL HAL  SING N N 51 
BK7 CAL HALA SING N N 52 
BK7 CAM HAM  SING N N 53 
BK7 CAM HAMA SING N N 54 
BK7 CAN HAN  SING N N 55 
BK7 CAN HANA SING N N 56 
BK7 CAO HAO  SING N N 57 
BK7 CAO HAOA SING N N 58 
BK7 NAS HNAS SING N N 59 
BK7 CBC HBC  SING N N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BK7 SMILES           ACDLabs              12.01 "n1c(c2c(nc1)n(nc2c4cc3ccc(OCC)cc3cc4)CC5CCNCC5)N"                                                                                                                       
BK7 InChI            InChI                1.03  "InChI=1S/C23H26N6O/c1-2-30-19-6-5-16-11-18(4-3-17(16)12-19)21-20-22(24)26-14-27-23(20)29(28-21)13-15-7-9-25-10-8-15/h3-6,11-12,14-15,25H,2,7-10,13H2,1H3,(H2,24,26,27)" 
BK7 InChIKey         InChI                1.03  DLMBMHOJKBPKLK-UHFFFAOYSA-N                                                                                                                                              
BK7 SMILES_CANONICAL CACTVS               3.370 "CCOc1ccc2cc(ccc2c1)c3nn(CC4CCNCC4)c5ncnc(N)c35"                                                                                                                         
BK7 SMILES           CACTVS               3.370 "CCOc1ccc2cc(ccc2c1)c3nn(CC4CCNCC4)c5ncnc(N)c35"                                                                                                                         
BK7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)CC5CCNCC5)N"                                                                                                                         
BK7 SMILES           "OpenEye OEToolkits" 1.7.2 "CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)CC5CCNCC5)N"                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BK7 "SYSTEMATIC NAME" ACDLabs              12.01 "3-(6-ethoxynaphthalen-2-yl)-1-(piperidin-4-ylmethyl)-1H-pyrazolo[3,4-d]pyrimidin-4-amine" 
BK7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "3-(6-ethoxynaphthalen-2-yl)-1-(piperidin-4-ylmethyl)pyrazolo[3,4-d]pyrimidin-4-amine"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BK7 "Create component" 2011-07-27 RCSB 
# 
