data_FH3
# 
_chem_comp.id                                    FH3 
_chem_comp.name                                  "(S)-N-((1-(6-chloro-2-(1,3-dimethyl-1H-pyrazol-4-yl)-3H-imidazo[4,5-b]pyridin-7-yl)pyrrolidin-3-yl)methyl)acetamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H22 Cl N7 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-07-19 
_chem_comp.pdbx_modified_date                    2014-09-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        387.867 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FH3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4BYI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FH3 CL   CL   CL 0 0 N N N -5.003 28.582 76.469 -2.405 2.641  0.198  CL   FH3 1  
FH3 C02  C02  C  0 1 Y N N -4.020 29.893 77.113 -0.697 2.372  0.040  C02  FH3 2  
FH3 C03  C03  C  0 1 Y N N -3.251 30.668 76.198 0.154  3.429  -0.229 C03  FH3 3  
FH3 N04  N04  N  0 1 Y N N -2.474 31.692 76.650 1.454  3.250  -0.354 N04  FH3 4  
FH3 C05  C05  C  0 1 Y N N -2.412 32.013 77.992 2.009  2.053  -0.230 C05  FH3 5  
FH3 N06  N06  N  0 1 Y N N -1.703 32.998 78.663 3.308  1.595  -0.311 N06  FH3 6  
FH3 C07  C07  C  0 1 Y N N -1.990 32.894 80.024 3.279  0.243  -0.093 C07  FH3 7  
FH3 C08  C08  C  0 1 Y N N -1.457 33.751 81.202 4.460  -0.646 -0.092 C08  FH3 8  
FH3 C09  C09  C  0 1 Y N N -1.718 33.493 82.529 5.767  -0.266 -0.306 C09  FH3 9  
FH3 N10  N10  N  0 1 Y N N -1.103 34.415 83.240 6.527  -1.374 -0.221 N10  FH3 10 
FH3 C11  C11  C  0 1 N N N -1.128 34.504 84.703 7.982  -1.430 -0.383 C11  FH3 11 
FH3 N12  N12  N  0 1 Y N N -0.447 35.264 82.432 5.691  -2.463 0.051  N12  FH3 12 
FH3 C13  C13  C  0 1 Y N N -0.658 34.858 81.153 4.460  -2.038 0.135  C13  FH3 13 
FH3 C14  C14  C  0 1 N N N -0.094 35.540 79.908 3.248  -2.888 0.422  C14  FH3 14 
FH3 N15  N15  N  0 1 Y N N -2.863 31.866 80.183 2.044  -0.144 0.115  N15  FH3 15 
FH3 C16  C16  C  0 1 Y N N -3.148 31.284 78.941 1.217  0.927  0.043  C16  FH3 16 
FH3 C17  C17  C  0 1 Y N N -3.985 30.182 78.509 -0.172 1.092  0.187  C17  FH3 17 
FH3 N18  N18  N  0 1 N N N -4.790 29.401 79.445 -0.998 0.006  0.463  N18  FH3 18 
FH3 C19  C19  C  0 1 N N N -6.161 29.043 79.657 -2.006 -0.184 -0.611 C19  FH3 19 
FH3 C20  C20  C  0 1 N N S -6.297 28.709 81.079 -3.107 -1.026 0.080  C20  FH3 20 
FH3 C21  C21  C  0 1 N N N -6.647 29.918 81.849 -4.455 -0.832 -0.617 C21  FH3 21 
FH3 N22  N22  N  0 1 N N N -7.307 29.761 83.133 -5.448 -1.728 -0.019 N22  FH3 22 
FH3 C23  C23  C  0 1 N N N -6.515 29.767 84.409 -6.716 -1.731 -0.477 C23  FH3 23 
FH3 C24  C24  C  0 1 N N N -7.211 29.607 85.697 -7.737 -2.653 0.138  C24  FH3 24 
FH3 O25  O25  O  0 1 N N N -5.351 29.895 84.380 -7.035 -0.991 -1.383 O25  FH3 25 
FH3 C26  C26  C  0 1 N N N -4.991 28.261 81.485 -3.142 -0.442 1.511  C26  FH3 26 
FH3 C27  C27  C  0 1 N N N -4.078 29.126 80.705 -1.770 0.229  1.705  C27  FH3 27 
FH3 H03  H03  H  0 1 N N N -3.284 30.443 75.142 -0.256 4.422  -0.339 H03  FH3 28 
FH3 H06  H06  H  0 1 N N N -1.091 33.668 78.243 4.096  2.131  -0.490 H06  FH3 29 
FH3 H09  H09  H  0 1 N N N -2.318 32.682 82.916 6.117  0.735  -0.507 H09  FH3 30 
FH3 H111 H111 H  0 0 N N N -0.530 35.368 85.029 8.462  -1.284 0.585  H111 FH3 31 
FH3 H112 H112 H  0 0 N N N -2.166 34.627 85.045 8.266  -2.402 -0.786 H112 FH3 32 
FH3 H113 H113 H  0 0 N N N -0.707 33.584 85.133 8.302  -0.645 -1.068 H113 FH3 33 
FH3 H141 H141 H  0 0 N N N 0.509  36.410 80.207 2.833  -3.257 -0.516 H141 FH3 34 
FH3 H142 H142 H  0 0 N N N 0.538  34.829 79.355 3.536  -3.732 1.048  H142 FH3 35 
FH3 H143 H143 H  0 0 N N N -0.922 35.872 79.265 2.499  -2.289 0.940  H143 FH3 36 
FH3 H191 H191 H  0 0 N N N -6.817 29.889 79.402 -2.405 0.777  -0.938 H191 FH3 37 
FH3 H192 H192 H  0 0 N N N -6.426 28.174 79.037 -1.575 -0.728 -1.451 H192 FH3 38 
FH3 H271 H271 H  0 0 N N N -3.129 28.606 80.507 -1.252 -0.223 2.551  H271 FH3 39 
FH3 H272 H272 H  0 0 N N N -3.877 30.062 81.247 -1.900 1.298  1.875  H272 FH3 40 
FH3 H20  H20  H  0 1 N N N -7.052 27.922 81.226 -2.832 -2.081 0.097  H20  FH3 41 
FH3 H211 H211 H  0 0 N N N -5.712 30.468 82.031 -4.781 0.202  -0.498 H211 FH3 42 
FH3 H212 H212 H  0 0 N N N -7.311 30.524 81.216 -4.352 -1.060 -1.678 H212 FH3 43 
FH3 H261 H261 H  0 0 N N N -4.843 28.405 82.566 -3.940 0.295  1.599  H261 FH3 44 
FH3 H262 H262 H  0 0 N N N -4.842 27.201 81.232 -3.280 -1.239 2.242  H262 FH3 45 
FH3 H22  H22  H  0 1 N N N -8.300 29.648 83.168 -5.193 -2.320 0.706  H22  FH3 46 
FH3 H241 H241 H  0 0 N N N -6.478 29.633 86.516 -7.269 -3.236 0.931  H241 FH3 47 
FH3 H242 H242 H  0 0 N N N -7.934 30.425 85.827 -8.554 -2.064 0.554  H242 FH3 48 
FH3 H243 H243 H  0 0 N N N -7.741 28.643 85.710 -8.126 -3.325 -0.626 H243 FH3 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FH3 CL  C02  SING N N 1  
FH3 C02 C03  SING Y N 2  
FH3 C02 C17  DOUB Y N 3  
FH3 C03 N04  DOUB Y N 4  
FH3 N04 C05  SING Y N 5  
FH3 C05 N06  SING Y N 6  
FH3 C05 C16  DOUB Y N 7  
FH3 N06 C07  SING Y N 8  
FH3 C07 C08  SING N N 9  
FH3 C07 N15  DOUB Y N 10 
FH3 C08 C09  DOUB Y N 11 
FH3 C08 C13  SING Y N 12 
FH3 C09 N10  SING Y N 13 
FH3 N10 C11  SING N N 14 
FH3 N10 N12  SING Y N 15 
FH3 N12 C13  DOUB Y N 16 
FH3 C13 C14  SING N N 17 
FH3 N15 C16  SING Y N 18 
FH3 C16 C17  SING Y N 19 
FH3 C17 N18  SING N N 20 
FH3 N18 C19  SING N N 21 
FH3 N18 C27  SING N N 22 
FH3 C19 C20  SING N N 23 
FH3 C20 C21  SING N N 24 
FH3 C20 C26  SING N N 25 
FH3 C21 N22  SING N N 26 
FH3 N22 C23  SING N N 27 
FH3 C23 C24  SING N N 28 
FH3 C23 O25  DOUB N N 29 
FH3 C26 C27  SING N N 30 
FH3 C03 H03  SING N N 31 
FH3 N06 H06  SING N N 32 
FH3 C09 H09  SING N N 33 
FH3 C11 H111 SING N N 34 
FH3 C11 H112 SING N N 35 
FH3 C11 H113 SING N N 36 
FH3 C14 H141 SING N N 37 
FH3 C14 H142 SING N N 38 
FH3 C14 H143 SING N N 39 
FH3 C19 H191 SING N N 40 
FH3 C19 H192 SING N N 41 
FH3 C27 H271 SING N N 42 
FH3 C27 H272 SING N N 43 
FH3 C20 H20  SING N N 44 
FH3 C21 H211 SING N N 45 
FH3 C21 H212 SING N N 46 
FH3 C26 H261 SING N N 47 
FH3 C26 H262 SING N N 48 
FH3 N22 H22  SING N N 49 
FH3 C24 H241 SING N N 50 
FH3 C24 H242 SING N N 51 
FH3 C24 H243 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FH3 SMILES           ACDLabs              12.01 "O=C(NCC4CCN(c1c2nc(nc2ncc1Cl)c3cn(nc3C)C)C4)C"                                                                                                                     
FH3 InChI            InChI                1.03  "InChI=1S/C18H22ClN7O/c1-10-13(9-25(3)24-10)17-22-15-16(14(19)7-21-18(15)23-17)26-5-4-12(8-26)6-20-11(2)27/h7,9,12H,4-6,8H2,1-3H3,(H,20,27)(H,21,22,23)/t12-/m0/s1" 
FH3 InChIKey         InChI                1.03  KLKOJHYRAITDCX-LBPRGKRZSA-N                                                                                                                                         
FH3 SMILES_CANONICAL CACTVS               3.385 "Cn1cc(c(C)n1)c2[nH]c3ncc(Cl)c(N4CC[C@@H](CNC(C)=O)C4)c3n2"                                                                                                         
FH3 SMILES           CACTVS               3.385 "Cn1cc(c(C)n1)c2[nH]c3ncc(Cl)c(N4CC[CH](CNC(C)=O)C4)c3n2"                                                                                                           
FH3 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1c(cn(n1)C)c2[nH]c3c(n2)c(c(cn3)Cl)N4CC[C@H](C4)CNC(=O)C"                                                                                                        
FH3 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c(cn(n1)C)c2[nH]c3c(n2)c(c(cn3)Cl)N4CCC(C4)CNC(=O)C"                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FH3 "SYSTEMATIC NAME" ACDLabs              12.01 "N-({(3S)-1-[6-chloro-2-(1,3-dimethyl-1H-pyrazol-4-yl)-3H-imidazo[4,5-b]pyridin-7-yl]pyrrolidin-3-yl}methyl)acetamide" 
FH3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "N-[[(3S)-1-[6-chloranyl-2-(1,3-dimethylpyrazol-4-yl)-3H-imidazo[4,5-b]pyridin-7-yl]pyrrolidin-3-yl]methyl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FH3 "Create component"  2013-07-19 EBI  
FH3 "Initial release"   2013-11-20 RCSB 
FH3 "Modify descriptor" 2014-09-05 RCSB 
# 
