data_2C1
# 
_chem_comp.id                                    2C1 
_chem_comp.name                                  "N-({4-bromo-6-[(methylcarbamoyl)amino]pyridin-2-yl}carbamoyl)-5-(2-methoxyethyl)-4-methylthiophene-2-sulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H20 Br N5 O5 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-19 
_chem_comp.pdbx_modified_date                    2013-11-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        506.395 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     2C1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4MJO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2C1 N3  N3  N  0 1 N N N 38.798 12.216 -22.940 0.379  2.944  0.682  N3  2C1 1  
2C1 C5  C5  C  0 1 N N N 39.062 10.945 -22.582 -0.433 1.868  0.672  C5  2C1 2  
2C1 C6  C6  C  0 1 Y N N 39.671 8.758  -23.391 -2.500 0.849  0.102  C6  2C1 3  
2C1 C7  C7  C  0 1 Y N N 40.740 6.979  -24.383 -2.787 -1.418 0.454  C7  2C1 4  
2C1 C8  C8  C  0 1 Y N N 35.892 12.849 -20.817 3.461  2.101  -0.935 C8  2C1 5  
2C1 C10 C10 C  0 1 Y N N 34.320 13.730 -22.224 3.871  -0.145 -1.126 C10 2C1 6  
2C1 N12 N12 N  0 1 N N N 41.403 6.498  -25.509 -2.279 -2.624 0.934  N12 2C1 7  
2C1 C13 C13 C  0 1 Y N N 34.549 13.060 -21.097 4.061  1.071  -1.639 C13 2C1 8  
2C1 C15 C15 C  0 1 Y N N 39.453 8.030  -22.218 -3.758 0.954  -0.477 C15 2C1 9  
2C1 C28 C28 C  0 1 N N N 41.798 9.600  -27.514 0.626  -3.819 2.846  C28 2C1 10 
2C1 S1  S1  S  0 1 N N N 38.436 13.419 -21.877 1.930  2.805  1.246  S1  2C1 11 
2C1 C2  C2  C  0 1 Y N N 36.704 13.384 -21.730 2.788  1.722  0.153  C2  2C1 12 
2C1 S4  S4  S  0 1 Y N N 35.817 14.183 -22.981 2.888  -0.026 0.328  S4  2C1 13 
2C1 N9  N9  N  0 1 Y N N 40.313 8.219  -24.399 -2.056 -0.317 0.545  N9  2C1 14 
2C1 N11 N11 N  0 1 N N N 39.322 10.088 -23.577 -1.695 1.981  0.212  N11 2C1 15 
2C1 C14 C14 C  0 1 N N N 41.745 7.358  -26.502 -1.099 -2.647 1.585  C14 2C1 16 
2C1 C16 C16 C  0 1 Y N N 40.548 6.185  -23.259 -4.054 -1.383 -0.114 C16 2C1 17 
2C1 O17 O17 O  0 1 N N N 38.679 14.648 -22.498 2.528  4.085  1.094  O17 2C1 18 
2C1 O18 O18 O  0 1 N N N 39.023 13.136 -20.634 1.844  2.130  2.494  O18 2C1 19 
2C1 C19 C19 C  0 1 Y N N 39.891 6.703  -22.143 -4.550 -0.179 -0.588 C19 2C1 20 
2C1 O20 O20 O  0 1 N N N 39.046 10.572 -21.424 -0.027 0.796  1.077  O20 2C1 21 
2C1 O21 O21 O  0 1 N N N 42.330 6.941  -27.477 -0.433 -1.634 1.672  O21 2C1 22 
2C1 N22 N22 N  0 1 N N N 41.441 8.675  -26.436 -0.657 -3.794 2.139  N22 2C1 23 
2C1 C23 C23 C  0 1 N N N 33.001 14.161 -22.769 4.416  -1.426 -1.703 C23 2C1 24 
2C1 BR1 BR1 BR 0 0 N N N 39.635 5.609  -20.587 -6.270 -0.083 -1.369 BR1 2C1 25 
2C1 C25 C25 C  0 1 N N N 33.415 12.567 -20.235 4.867  1.307  -2.890 C25 2C1 26 
2C1 O26 O26 O  0 1 N N N 31.885 16.335 -22.654 6.311  -2.925 -1.648 O26 2C1 27 
2C1 C27 C27 C  0 1 N N N 33.083 15.634 -22.374 5.794  -1.710 -1.101 C27 2C1 28 
2C1 C29 C29 C  0 1 N N N 31.897 17.657 -22.118 7.602  -3.283 -1.149 C29 2C1 29 
2C1 H1  H1  H  0 1 N N N 38.824 12.443 -23.913 0.057  3.798  0.354  H1  2C1 30 
2C1 H2  H2  H  0 1 N N N 36.243 12.308 -19.950 3.536  3.135  -1.240 H2  2C1 31 
2C1 H3  H3  H  0 1 N N N 41.626 5.526  -25.586 -2.775 -3.447 0.800  H3  2C1 32 
2C1 H4  H4  H  0 1 N N N 38.951 8.487  -21.378 -4.116 1.908  -0.837 H4  2C1 33 
2C1 H5  H5  H  0 1 N N N 41.459 10.614 -27.255 1.424  -3.533 2.161  H5  2C1 34 
2C1 H6  H6  H  0 1 N N N 42.890 9.602  -27.649 0.594  -3.119 3.680  H6  2C1 35 
2C1 H7  H7  H  0 1 N N N 41.314 9.279  -28.448 0.813  -4.825 3.222  H7  2C1 36 
2C1 H8  H8  H  0 1 N N N 39.261 10.428 -24.515 -2.043 2.850  -0.042 H8  2C1 37 
2C1 H9  H9  H  0 1 N N N 40.908 5.167  -23.249 -4.645 -2.284 -0.185 H9  2C1 38 
2C1 H10 H10 H  0 1 N N N 40.961 9.025  -25.632 -1.189 -4.602 2.069  H10 2C1 39 
2C1 H11 H11 H  0 1 N N N 32.160 13.645 -22.283 3.740  -2.248 -1.467 H11 2C1 40 
2C1 H12 H12 H  0 1 N N N 32.935 14.024 -23.858 4.505  -1.328 -2.785 H12 2C1 41 
2C1 H13 H13 H  0 1 N N N 33.119 11.558 -20.559 4.212  1.257  -3.759 H13 2C1 42 
2C1 H14 H14 H  0 1 N N N 33.740 12.534 -19.185 5.333  2.291  -2.842 H14 2C1 43 
2C1 H15 H15 H  0 1 N N N 32.557 13.249 -20.332 5.640  0.543  -2.973 H15 2C1 44 
2C1 H16 H16 H  0 1 N N N 33.287 15.700 -21.295 6.470  -0.888 -1.337 H16 2C1 45 
2C1 H17 H17 H  0 1 N N N 33.906 16.104 -22.932 5.705  -1.808 -0.019 H17 2C1 46 
2C1 H18 H18 H  0 1 N N N 30.949 18.160 -22.360 8.315  -2.494 -1.386 H18 2C1 47 
2C1 H19 H19 H  0 1 N N N 32.018 17.609 -21.026 7.550  -3.414 -0.068 H19 2C1 48 
2C1 H20 H20 H  0 1 N N N 32.734 18.222 -22.555 7.924  -4.216 -1.613 H20 2C1 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2C1 C28 N22 SING N N 1  
2C1 O21 C14 DOUB N N 2  
2C1 C14 N22 SING N N 3  
2C1 C14 N12 SING N N 4  
2C1 N12 C7  SING N N 5  
2C1 N9  C7  DOUB Y N 6  
2C1 N9  C6  SING Y N 7  
2C1 C7  C16 SING Y N 8  
2C1 N11 C6  SING N N 9  
2C1 N11 C5  SING N N 10 
2C1 C6  C15 DOUB Y N 11 
2C1 C16 C19 DOUB Y N 12 
2C1 S4  C10 SING Y N 13 
2C1 S4  C2  SING Y N 14 
2C1 N3  C5  SING N N 15 
2C1 N3  S1  SING N N 16 
2C1 C23 C27 SING N N 17 
2C1 C23 C10 SING N N 18 
2C1 O26 C27 SING N N 19 
2C1 O26 C29 SING N N 20 
2C1 C5  O20 DOUB N N 21 
2C1 O17 S1  DOUB N N 22 
2C1 C10 C13 DOUB Y N 23 
2C1 C15 C19 SING Y N 24 
2C1 C19 BR1 SING N N 25 
2C1 S1  C2  SING N N 26 
2C1 S1  O18 DOUB N N 27 
2C1 C2  C8  DOUB Y N 28 
2C1 C13 C8  SING Y N 29 
2C1 C13 C25 SING N N 30 
2C1 N3  H1  SING N N 31 
2C1 C8  H2  SING N N 32 
2C1 N12 H3  SING N N 33 
2C1 C15 H4  SING N N 34 
2C1 C28 H5  SING N N 35 
2C1 C28 H6  SING N N 36 
2C1 C28 H7  SING N N 37 
2C1 N11 H8  SING N N 38 
2C1 C16 H9  SING N N 39 
2C1 N22 H10 SING N N 40 
2C1 C23 H11 SING N N 41 
2C1 C23 H12 SING N N 42 
2C1 C25 H13 SING N N 43 
2C1 C25 H14 SING N N 44 
2C1 C25 H15 SING N N 45 
2C1 C27 H16 SING N N 46 
2C1 C27 H17 SING N N 47 
2C1 C29 H18 SING N N 48 
2C1 C29 H19 SING N N 49 
2C1 C29 H20 SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2C1 SMILES           ACDLabs              12.01 "O=S(=O)(c1sc(c(c1)C)CCOC)NC(=O)Nc2nc(NC(=O)NC)cc(Br)c2"                                                                                                  
2C1 InChI            InChI                1.03  "InChI=1S/C16H20BrN5O5S2/c1-9-6-14(28-11(9)4-5-27-3)29(25,26)22-16(24)21-13-8-10(17)7-12(19-13)20-15(23)18-2/h6-8H,4-5H2,1-3H3,(H4,18,19,20,21,22,23,24)" 
2C1 InChIKey         InChI                1.03  OKYOPMCSUZGIPB-UHFFFAOYSA-N                                                                                                                               
2C1 SMILES_CANONICAL CACTVS               3.385 "CNC(=O)Nc1cc(Br)cc(NC(=O)N[S](=O)(=O)c2sc(CCOC)c(C)c2)n1"                                                                                                
2C1 SMILES           CACTVS               3.385 "CNC(=O)Nc1cc(Br)cc(NC(=O)N[S](=O)(=O)c2sc(CCOC)c(C)c2)n1"                                                                                                
2C1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(sc1CCOC)S(=O)(=O)NC(=O)Nc2cc(cc(n2)NC(=O)NC)Br"                                                                                                    
2C1 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(sc1CCOC)S(=O)(=O)NC(=O)Nc2cc(cc(n2)NC(=O)NC)Br"                                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2C1 "SYSTEMATIC NAME" ACDLabs              12.01 "N-({4-bromo-6-[(methylcarbamoyl)amino]pyridin-2-yl}carbamoyl)-5-(2-methoxyethyl)-4-methylthiophene-2-sulfonamide" 
2C1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "1-[4-bromanyl-6-[[5-(2-methoxyethyl)-4-methyl-thiophen-2-yl]sulfonylcarbamoylamino]pyridin-2-yl]-3-methyl-urea"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2C1 "Create component" 2013-09-19 RCSB 
2C1 "Initial release"  2013-11-06 RCSB 
# 
