data_4OL
# 
_chem_comp.id                                    4OL 
_chem_comp.name                                  "N,N'-butane-1,4-diylbis[1-hydroxy-N-(3-{[(1-hydroxy-6-oxo-1,6-dihydropyridin-2-yl)carbonyl]amino}propyl)-6-oxo-1,6-dihydropyridine-2-carboxamide]" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C34 H38 N8 O12" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-04-28 
_chem_comp.pdbx_modified_date                    2015-07-31 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        750.712 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4OL 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZHH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4OL C1  C1  C 0 1 N N N -12.624 -4.549  29.865 7.443  -0.961 -1.209 C1  4OL 1  
4OL C2  C2  C 0 1 N N N -12.635 -5.434  31.059 8.175  -0.802 -2.484 C2  4OL 2  
4OL C6  C3  C 0 1 N N N -13.537 -5.821  33.260 8.355  0.147  -4.675 C6  4OL 3  
4OL C5  C4  C 0 1 N N N -12.781 -6.970  33.349 9.536  -0.504 -4.857 C5  4OL 4  
4OL C4  C5  C 0 1 N N N -11.915 -7.329  32.303 10.048 -1.318 -3.822 C4  4OL 5  
4OL C7  C6  C 0 1 N N N -13.465 -5.051  32.112 7.662  -0.006 -3.464 C7  4OL 6  
4OL C12 C7  C 0 1 N N N -12.302 -4.367  27.449 5.538  -0.491 0.237  C12 4OL 7  
4OL C13 C8  C 0 1 N N N -10.891 -3.948  27.050 4.246  0.326  0.188  C13 4OL 8  
4OL C14 C9  C 0 1 N N N -9.978  -5.177  26.961 3.485  0.157  1.504  C14 4OL 9  
4OL C16 C10 C 0 1 N N N -7.767  -4.300  27.650 2.217  2.184  1.974  C16 4OL 10 
4OL C17 C11 C 0 1 N N N -8.177  -4.853  25.297 1.043  0.370  0.849  C17 4OL 11 
4OL C18 C12 C 0 1 N N N -8.037  -6.345  24.968 0.233  -0.370 1.916  C18 4OL 12 
4OL C20 C13 C 0 1 N N N -6.546  -8.382  25.000 -1.835 -1.704 2.347  C20 4OL 13 
4OL C23 C14 C 0 1 N N N -8.453  -2.797  29.476 4.267  3.500  1.644  C23 4OL 14 
4OL C24 C15 C 0 1 N N N -8.926  -2.544  30.760 5.446  4.087  2.129  C24 4OL 15 
4OL C25 C16 C 0 1 N N N -9.233  -3.593  31.621 5.771  3.946  3.444  C25 4OL 16 
4OL C26 C17 C 0 1 N N N -9.063  -4.915  31.198 4.918  3.212  4.297  C26 4OL 17 
4OL O55 O1  O 0 1 N N N -9.070  -9.420  24.812 -1.954 -4.121 1.152  O55 4OL 18 
4OL C28 C18 C 0 1 N N N -8.439  -9.665  25.838 -2.981 -3.472 1.123  C28 4OL 19 
4OL C34 C19 C 0 1 N N N -9.128  -10.481 26.902 -4.167 -3.997 0.413  C34 4OL 20 
4OL C39 C20 C 0 1 N N N -9.490  -11.769 26.630 -4.364 -3.683 -0.899 C39 4OL 21 
4OL C38 C21 C 0 1 N N N -10.178 -12.515 27.581 -5.490 -4.180 -1.576 C38 4OL 22 
4OL C37 C22 C 0 1 N N N -10.503 -11.968 28.798 -6.374 -4.972 -0.911 C37 4OL 23 
4OL C36 C23 C 0 1 N N N -10.126 -10.671 29.101 -6.146 -5.282 0.448  C36 4OL 24 
4OL O47 O2  O 0 1 N N N -10.409 -10.193 30.190 -6.933 -5.991 1.051  O47 4OL 25 
4OL N35 N1  N 0 1 N N N -9.467  -9.906  28.150 -5.057 -4.799 1.076  N35 4OL 26 
4OL O46 O3  O 0 1 N N N -9.121  -8.572  28.387 -4.833 -5.119 2.437  O46 4OL 27 
4OL N21 N2  N 0 1 N N N -7.202  -9.220  26.025 -3.039 -2.274 1.738  N21 4OL 28 
4OL C29 C24 C 0 1 N N N -6.422  -9.504  27.225 -4.307 -1.542 1.798  C29 4OL 29 
4OL C30 C25 C 0 1 N N N -5.765  -10.881 27.141 -4.429 -0.633 0.573  C30 4OL 30 
4OL C31 C26 C 0 1 N N N -4.769  -11.091 28.294 -5.752 0.132  0.636  C31 4OL 31 
4OL N32 N3  N 0 1 N N N -5.350  -10.679 29.556 -5.869 1.003  -0.537 N32 4OL 32 
4OL C33 C27 C 0 1 N N N -4.644  -10.453 30.666 -6.961 1.777  -0.695 C33 4OL 33 
4OL O53 O4  O 0 1 N N N -3.484  -10.724 30.760 -7.849 1.752  0.134  O53 4OL 34 
4OL C40 C28 C 0 1 N N N -5.304  -9.907  31.889 -7.078 2.656  -1.879 C40 4OL 35 
4OL N45 N4  N 0 1 N N N -6.565  -9.281  31.838 -8.188 3.444  -2.032 N45 4OL 36 
4OL O50 O5  O 0 1 N N N -7.300  -9.123  30.628 -9.212 3.411  -1.056 O50 4OL 37 
4OL C44 C29 C 0 1 N N N -7.180  -8.834  33.016 -8.312 4.251  -3.103 C44 4OL 38 
4OL O51 O6  O 0 1 N N N -8.305  -8.286  32.935 -9.305 4.949  -3.228 O51 4OL 39 
4OL C43 C30 C 0 1 N N N -6.514  -8.977  34.230 -7.294 4.291  -4.082 C43 4OL 40 
4OL C42 C31 C 0 1 N N N -5.254  -9.579  34.267 -6.190 3.509  -3.933 C42 4OL 41 
4OL C41 C32 C 0 1 N N N -4.651  -10.044 33.106 -6.080 2.680  -2.806 C41 4OL 42 
4OL C19 C33 C 0 1 N N N -6.691  -6.921  25.412 -1.025 -0.965 1.280  C19 4OL 43 
4OL N15 N5  N 0 1 N N N -8.604  -4.736  26.698 2.247  0.939  1.457  N15 4OL 44 
4OL O54 O7  O 0 1 N N N -6.581  -4.069  27.427 1.169  2.799  2.017  O54 4OL 45 
4OL C22 C34 C 0 1 N N N -8.267  -4.103  29.043 3.458  2.801  2.489  C22 4OL 46 
4OL N27 N6  N 0 1 N N N -8.559  -5.176  29.904 3.792  2.657  3.810  N27 4OL 47 
4OL O48 O8  O 0 1 N N N -8.431  -6.555  29.501 2.945  1.918  4.671  O48 4OL 48 
4OL O49 O9  O 0 1 N N N -9.311  -5.867  31.993 5.201  3.081  5.475  O49 4OL 49 
4OL N9  N7  N 0 1 N N N -12.306 -5.099  28.698 6.267  -0.329 -1.024 N9  4OL 50 
4OL O8  O10 O 0 1 N N N -12.963 -3.377  29.996 7.898  -1.666 -0.330 O8  4OL 51 
4OL N3  N8  N 0 1 N N N -11.854 -6.607  31.124 9.366  -1.451 -2.668 N3  4OL 52 
4OL O9  O11 O 0 1 N N N -11.239 -8.371  32.388 11.105 -1.906 -3.977 O9  4OL 53 
4OL O10 O12 O 0 1 N N N -10.911 -7.045  30.080 9.887  -2.270 -1.637 O10 4OL 54 
4OL H1  H1  H 0 1 N N N -14.178 -5.525  34.077 7.952  0.773  -5.458 H1  4OL 55 
4OL H2  H2  H 0 1 N N N -12.855 -7.596  34.226 10.078 -0.400 -5.786 H2  4OL 56 
4OL H3  H3  H 0 1 N N N -14.054 -4.150  32.031 6.724  0.506  -3.309 H3  4OL 57 
4OL H4  H4  H 0 1 N N N -12.924 -3.467  27.561 6.158  -0.141 1.062  H4  4OL 58 
4OL H5  H5  H 0 1 N N N -12.722 -5.007  26.659 5.297  -1.544 0.384  H5  4OL 59 
4OL H6  H6  H 0 1 N N N -10.492 -3.253  27.803 4.487  1.379  0.041  H6  4OL 60 
4OL H7  H7  H 0 1 N N N -10.924 -3.448  26.071 3.626  -0.023 -0.638 H7  4OL 61 
4OL H8  H8  H 0 1 N N N -10.318 -5.830  26.144 3.244  -0.896 1.652  H8  4OL 62 
4OL H9  H9  H 0 1 N N N -10.012 -5.731  27.911 4.105  0.507  2.330  H9  4OL 63 
4OL H10 H10 H 0 1 N N N -7.210  -4.348  25.158 1.329  -0.328 0.061  H10 4OL 64 
4OL H11 H11 H 0 1 N N N -8.929  -4.394  24.638 0.438  1.170  0.423  H11 4OL 65 
4OL H12 H12 H 0 1 N N N -8.841  -6.895  25.478 0.838  -1.170 2.342  H12 4OL 66 
4OL H13 H13 H 0 1 N N N -8.135  -6.477  23.880 -0.053 0.328  2.703  H13 4OL 67 
4OL H14 H14 H 0 1 N N N -7.027  -8.543  24.024 -2.121 -1.007 3.134  H14 4OL 68 
4OL H15 H15 H 0 1 N N N -5.480  -8.645  24.931 -1.230 -2.504 2.773  H15 4OL 69 
4OL H16 H16 H 0 1 N N N -8.230  -1.974  28.813 3.999  3.605  0.603  H16 4OL 70 
4OL H17 H17 H 0 1 N N N -9.056  -1.524  31.091 6.090  4.646  1.466  H17 4OL 71 
4OL H18 H18 H 0 1 N N N -9.602  -3.386  32.615 6.675  4.392  3.831  H18 4OL 72 
4OL H19 H19 H 0 1 N N N -9.242  -12.209 25.675 -3.656 -3.053 -1.416 H19 4OL 73 
4OL H20 H20 H 0 1 N N N -10.459 -13.534 27.360 -5.652 -3.935 -2.615 H20 4OL 74 
4OL H21 H21 H 0 1 N N N -11.054 -12.551 29.521 -7.244 -5.361 -1.419 H21 4OL 75 
4OL H22 H22 H 0 1 N N N -9.400  -8.322  29.260 -5.511 -5.690 2.824  H22 4OL 76 
4OL H23 H23 H 0 1 N N N -5.639  -8.739  27.334 -5.135 -2.250 1.808  H23 4OL 77 
4OL H24 H24 H 0 1 N N N -7.087  -9.476  28.101 -4.335 -0.937 2.704  H24 4OL 78 
4OL H25 H25 H 0 1 N N N -6.545  -11.655 27.195 -3.600 0.076  0.563  H25 4OL 79 
4OL H26 H26 H 0 1 N N N -5.230  -10.966 26.184 -4.401 -1.238 -0.333 H26 4OL 80 
4OL H27 H27 H 0 1 N N N -4.502  -12.157 28.351 -6.581 -0.576 0.646  H27 4OL 81 
4OL H28 H28 H 0 1 N N N -3.864  -10.496 28.102 -5.780 0.737  1.542  H28 4OL 82 
4OL H29 H29 H 0 1 N N N -6.342  -10.556 29.598 -5.160 1.022  -1.199 H29 4OL 83 
4OL H30 H30 H 0 1 N N N -8.130  -8.701  30.814 -9.956 4.000  -1.246 H30 4OL 84 
4OL H31 H31 H 0 1 N N N -6.971  -8.623  35.142 -7.392 4.937  -4.942 H31 4OL 85 
4OL H32 H32 H 0 1 N N N -4.742  -9.684  35.212 -5.405 3.530  -4.674 H32 4OL 86 
4OL H33 H33 H 0 1 N N N -3.678  -10.510 33.150 -5.206 2.058  -2.675 H33 4OL 87 
4OL H34 H34 H 0 1 N N N -5.882  -6.337  24.949 -1.630 -0.165 0.854  H34 4OL 88 
4OL H35 H35 H 0 1 N N N -6.615  -6.849  26.507 -0.739 -1.663 0.493  H35 4OL 89 
4OL H36 H36 H 0 1 N N N -8.693  -7.121  30.218 3.259  1.868  5.584  H36 4OL 90 
4OL H37 H37 H 0 1 N N N -12.057 -6.067  28.682 5.903  0.234  -1.725 H37 4OL 91 
4OL H38 H38 H 0 1 N N N -10.470 -7.837  30.363 10.731 -2.688 -1.855 H38 4OL 92 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4OL O55 C28 DOUB N N 1  
4OL C18 C17 SING N N 2  
4OL C18 C19 SING N N 3  
4OL C20 C19 SING N N 4  
4OL C20 N21 SING N N 5  
4OL C17 N15 SING N N 6  
4OL C28 N21 SING N N 7  
4OL C28 C34 SING N N 8  
4OL N21 C29 SING N N 9  
4OL C39 C34 DOUB N N 10 
4OL C39 C38 SING N N 11 
4OL N15 C14 SING N N 12 
4OL N15 C16 SING N N 13 
4OL C34 N35 SING N N 14 
4OL C14 C13 SING N N 15 
4OL C13 C12 SING N N 16 
4OL C30 C29 SING N N 17 
4OL C30 C31 SING N N 18 
4OL O54 C16 DOUB N N 19 
4OL C12 N9  SING N N 20 
4OL C38 C37 DOUB N N 21 
4OL C16 C22 SING N N 22 
4OL N35 O46 SING N N 23 
4OL N35 C36 SING N N 24 
4OL C31 N32 SING N N 25 
4OL N9  C1  SING N N 26 
4OL C37 C36 SING N N 27 
4OL C22 C23 DOUB N N 28 
4OL C22 N27 SING N N 29 
4OL C36 O47 DOUB N N 30 
4OL C23 C24 SING N N 31 
4OL O48 N27 SING N N 32 
4OL N32 C33 SING N N 33 
4OL C1  O8  DOUB N N 34 
4OL C1  C2  SING N N 35 
4OL N27 C26 SING N N 36 
4OL O10 N3  SING N N 37 
4OL O50 N45 SING N N 38 
4OL C33 O53 DOUB N N 39 
4OL C33 C40 SING N N 40 
4OL C24 C25 DOUB N N 41 
4OL C2  N3  SING N N 42 
4OL C2  C7  DOUB N N 43 
4OL N3  C4  SING N N 44 
4OL C26 C25 SING N N 45 
4OL C26 O49 DOUB N N 46 
4OL N45 C40 SING N N 47 
4OL N45 C44 SING N N 48 
4OL C40 C41 DOUB N N 49 
4OL C7  C6  SING N N 50 
4OL C4  O9  DOUB N N 51 
4OL C4  C5  SING N N 52 
4OL O51 C44 DOUB N N 53 
4OL C44 C43 SING N N 54 
4OL C41 C42 SING N N 55 
4OL C6  C5  DOUB N N 56 
4OL C43 C42 DOUB N N 57 
4OL C6  H1  SING N N 58 
4OL C5  H2  SING N N 59 
4OL C7  H3  SING N N 60 
4OL C12 H4  SING N N 61 
4OL C12 H5  SING N N 62 
4OL C13 H6  SING N N 63 
4OL C13 H7  SING N N 64 
4OL C14 H8  SING N N 65 
4OL C14 H9  SING N N 66 
4OL C17 H10 SING N N 67 
4OL C17 H11 SING N N 68 
4OL C18 H12 SING N N 69 
4OL C18 H13 SING N N 70 
4OL C20 H14 SING N N 71 
4OL C20 H15 SING N N 72 
4OL C23 H16 SING N N 73 
4OL C24 H17 SING N N 74 
4OL C25 H18 SING N N 75 
4OL C39 H19 SING N N 76 
4OL C38 H20 SING N N 77 
4OL C37 H21 SING N N 78 
4OL O46 H22 SING N N 79 
4OL C29 H23 SING N N 80 
4OL C29 H24 SING N N 81 
4OL C30 H25 SING N N 82 
4OL C30 H26 SING N N 83 
4OL C31 H27 SING N N 84 
4OL C31 H28 SING N N 85 
4OL N32 H29 SING N N 86 
4OL O50 H30 SING N N 87 
4OL C43 H31 SING N N 88 
4OL C42 H32 SING N N 89 
4OL C41 H33 SING N N 90 
4OL C19 H34 SING N N 91 
4OL C19 H35 SING N N 92 
4OL O48 H36 SING N N 93 
4OL N9  H37 SING N N 94 
4OL O10 H38 SING N N 95 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4OL SMILES           ACDLabs              12.01 "C(=O)(C=1N(C(C=CC=1)=O)O)NCCCN(C(C2=CC=CC(=O)N2O)=O)CCCCN(C(=O)C=3N(C(C=CC=3)=O)O)CCCNC(=O)C4=CC=CC(N4O)=O" 
4OL InChI            InChI                1.03  
"InChI=1S/C34H38N8O12/c43-27-13-3-9-23(39(27)51)31(47)35-17-7-21-37(33(49)25-11-5-15-29(45)41(25)53)19-1-2-20-38(34(50)26-12-6-16-30(46)42(26)54)22-8-18-36-32(48)24-10-4-14-28(44)40(24)52/h3-6,9-16,51-54H,1-2,7-8,17-22H2,(H,35,47)(H,36,48)" 
4OL InChIKey         InChI                1.03  KUWKQASGHNTJAT-UHFFFAOYSA-N 
4OL SMILES_CANONICAL CACTVS               3.385 "ON1C(=O)C=CC=C1C(=O)NCCCN(CCCCN(CCCNC(=O)C2=CC=CC(=O)N2O)C(=O)C3=CC=CC(=O)N3O)C(=O)C4=CC=CC(=O)N4O" 
4OL SMILES           CACTVS               3.385 "ON1C(=O)C=CC=C1C(=O)NCCCN(CCCCN(CCCNC(=O)C2=CC=CC(=O)N2O)C(=O)C3=CC=CC(=O)N3O)C(=O)C4=CC=CC(=O)N4O" 
4OL SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C1=CC(=O)N(C(=C1)C(=O)NCCCN(CCCCN(CCCNC(=O)C2=CC=CC(=O)N2O)C(=O)C3=CC=CC(=O)N3O)C(=O)C4=CC=CC(=O)N4O)O" 
4OL SMILES           "OpenEye OEToolkits" 1.9.2 "C1=CC(=O)N(C(=C1)C(=O)NCCCN(CCCCN(CCCNC(=O)C2=CC=CC(=O)N2O)C(=O)C3=CC=CC(=O)N3O)C(=O)C4=CC=CC(=O)N4O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4OL "SYSTEMATIC NAME" ACDLabs              12.01 "N,N'-butane-1,4-diylbis[1-hydroxy-N-(3-{[(1-hydroxy-6-oxo-1,6-dihydropyridin-2-yl)carbonyl]amino}propyl)-6-oxo-1,6-dihydropyridine-2-carboxamide]" 
4OL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 
"1-oxidanyl-6-oxidanylidene-N-[3-[(1-oxidanyl-6-oxidanylidene-pyridin-2-yl)carbonyl-[4-[(1-oxidanyl-6-oxidanylidene-pyridin-2-yl)carbonyl-[3-[(1-oxidanyl-6-oxidanylidene-pyridin-2-yl)carbonylamino]propyl]amino]butyl]amino]propyl]pyridine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4OL "Create component" 2015-04-28 RCSB 
4OL "Initial release"  2015-08-05 RCSB 
# 
