data_EB1
# 
_chem_comp.id                                    EB1 
_chem_comp.name                                  SEOCALCITOL 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H46 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "5-{2-[1-(6-ETHYL-6-HYDROXY-1-METHYL-OCTA-2,4-DIENYL)-7A-METHYL-OCTAHYDRO-INDEN-4-YLIDENE]-ETHYLIDENE}-4-METHYLENE-CYCLOHEXANE-1,3-DIOL; 22-24-DIENE-24A,26A,27A,TRIHOMO-1ALPHA,25-DIHYDROXYVITAMIN D3" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2004-01-14 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        454.684 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EB1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "not provided" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        1S0Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EB1 O2   O2   O 0 1 N N N 16.991 18.104 34.546 ? ? ? O2   EB1 1  
EB1 C1   C1   C 0 1 N N S 14.173 18.034 35.554 ? ? ? C1   EB1 2  
EB1 C2   C2   C 0 1 N N N 14.886 16.918 34.732 ? ? ? C2   EB1 3  
EB1 C3   C3   C 0 1 N N R 15.925 17.595 33.762 ? ? ? C3   EB1 4  
EB1 C4   C4   C 0 1 N N N 15.346 18.789 32.931 ? ? ? C4   EB1 5  
EB1 C5   C5   C 0 1 N N N 14.531 19.787 33.758 ? ? ? C5   EB1 6  
EB1 C6   C6   C 0 1 N N N 14.817 21.095 33.536 ? ? ? C6   EB1 7  
EB1 C7   C7   C 0 1 N N N 14.210 22.263 34.184 ? ? ? C7   EB1 8  
EB1 C8   C8   C 0 1 N N N 14.002 23.479 33.650 ? ? ? C8   EB1 9  
EB1 C9   C9   C 0 1 N N N 14.353 23.954 32.196 ? ? ? C9   EB1 10 
EB1 C10  C10  C 0 1 N N N 13.518 19.147 34.730 ? ? ? C10  EB1 11 
EB1 C11  C11  C 0 1 N N N 13.157 24.619 31.457 ? ? ? C11  EB1 12 
EB1 C12  C12  C 0 1 N N N 12.325 25.594 32.343 ? ? ? C12  EB1 13 
EB1 C13  C13  C 0 1 N N R 12.031 25.092 33.794 ? ? ? C13  EB1 14 
EB1 C14  C14  C 0 1 N N S 13.344 24.576 34.497 ? ? ? C14  EB1 15 
EB1 C15  C15  C 0 1 N N N 12.902 24.337 36.005 ? ? ? C15  EB1 16 
EB1 C16  C16  C 0 1 N N N 11.791 25.372 36.280 ? ? ? C16  EB1 17 
EB1 C17  C17  C 0 1 N N R 11.682 26.139 34.905 ? ? ? C17  EB1 18 
EB1 C18  C18  C 0 1 N N N 10.963 23.933 33.622 ? ? ? C18  EB1 19 
EB1 C19  C19  C 0 1 N N N 12.190 19.479 34.861 ? ? ? C19  EB1 20 
EB1 C20  C20  C 0 1 N N R 10.361 27.000 34.662 ? ? ? C20  EB1 21 
EB1 C21  C21  C 0 1 N N N 10.305 28.432 35.258 ? ? ? C21  EB1 22 
EB1 C22  C22  C 0 1 N N N 9.106  26.335 35.066 ? ? ? C22  EB1 23 
EB1 C23  C23  C 0 1 N N N 8.246  26.257 34.058 ? ? ? C23  EB1 24 
EB1 C24  C24  C 0 1 N N N 6.989  25.629 34.310 ? ? ? C24  EB1 25 
EB1 C25  C25  C 0 1 N N N 5.914  25.999 33.643 ? ? ? C25  EB1 26 
EB1 C27  C27  C 0 1 N N N 4.496  25.845 34.082 ? ? ? C27  EB1 27 
EB1 O1   O1   O 0 1 N N N 13.239 17.447 36.416 ? ? ? O1   EB1 28 
EB1 C26  C26  C 0 1 N N N 3.969  24.598 34.875 ? ? ? C26  EB1 29 
EB1 C28  C28  C 0 1 N N N 3.762  25.912 32.766 ? ? ? C28  EB1 30 
EB1 O3   O3   O 0 1 N N N 4.270  26.980 34.916 ? ? ? O3   EB1 31 
EB1 C30  C30  C 0 1 N N N 3.877  24.570 31.882 ? ? ? C30  EB1 32 
EB1 C31  C31  C 0 1 N N N 4.497  24.464 36.288 ? ? ? C31  EB1 33 
EB1 HO2  HO2  H 0 1 N N N 17.617 18.512 33.960 ? ? ? HO2  EB1 34 
EB1 H1   H1   H 0 1 N N N 14.980 18.551 36.123 ? ? ? H1   EB1 35 
EB1 H21  1H2  H 0 1 N N N 15.351 16.140 35.381 ? ? ? H21  EB1 36 
EB1 H22A 2H2  H 0 0 N N N 14.166 16.257 34.193 ? ? ? H22A EB1 37 
EB1 H3   H3   H 0 1 N N N 16.240 16.809 33.036 ? ? ? H3   EB1 38 
EB1 H41  1H4  H 0 1 N N N 16.160 19.312 32.378 ? ? ? H41  EB1 39 
EB1 H42  2H4  H 0 1 N N N 14.745 18.411 32.070 ? ? ? H42  EB1 40 
EB1 H6   H6   H 0 1 N N N 15.602 21.218 32.771 ? ? ? H6   EB1 41 
EB1 H7   H7   H 0 1 N N N 13.857 22.220 35.228 ? ? ? H7   EB1 42 
EB1 H91  1H9  H 0 1 N N N 15.238 24.631 32.204 ? ? ? H91  EB1 43 
EB1 H92  2H9  H 0 1 N N N 14.770 23.112 31.595 ? ? ? H92  EB1 44 
EB1 H111 1H11 H 0 0 N N N 13.506 25.133 30.531 ? ? ? H111 EB1 45 
EB1 H112 2H11 H 0 0 N N N 12.497 23.842 31.003 ? ? ? H112 EB1 46 
EB1 H121 1H12 H 0 0 N N N 12.815 26.594 32.376 ? ? ? H121 EB1 47 
EB1 H122 2H12 H 0 0 N N N 11.371 25.859 31.829 ? ? ? H122 EB1 48 
EB1 H14  H14  H 0 1 N N N 14.218 25.265 34.560 ? ? ? H14  EB1 49 
EB1 H151 1H15 H 0 0 N N N 12.598 23.286 36.221 ? ? ? H151 EB1 50 
EB1 H152 2H15 H 0 0 N N N 13.746 24.382 36.731 ? ? ? H152 EB1 51 
EB1 H161 1H16 H 0 0 N N N 10.832 24.940 36.651 ? ? ? H161 EB1 52 
EB1 H162 2H16 H 0 0 N N N 11.969 26.024 37.166 ? ? ? H162 EB1 53 
EB1 H17  H17  H 0 1 N N N 12.414 26.979 34.892 ? ? ? H17  EB1 54 
EB1 H181 1H18 H 0 0 N N N 10.753 23.575 34.656 ? ? ? H181 EB1 55 
EB1 H182 2H18 H 0 0 N N N 10.051 24.239 33.057 ? ? ? H182 EB1 56 
EB1 H183 3H18 H 0 0 N N N 11.282 23.126 32.921 ? ? ? H183 EB1 57 
EB1 H191 1H19 H 0 0 N N N 11.465 19.021 35.555 ? ? ? H191 EB1 58 
EB1 H192 2H19 H 0 0 N N N 11.718 20.280 34.267 ? ? ? H192 EB1 59 
EB1 H20  H20  H 0 1 N N N 10.440 27.092 33.553 ? ? ? H20  EB1 60 
EB1 H211 1H21 H 0 0 N N N 9.381  29.033 35.088 ? ? ? H211 EB1 61 
EB1 H212 2H21 H 0 0 N N N 10.511 28.380 36.352 ? ? ? H212 EB1 62 
EB1 H213 3H21 H 0 0 N N N 11.189 29.010 34.902 ? ? ? H213 EB1 63 
EB1 H22  H22  H 0 1 N N N 8.830  25.925 36.052 ? ? ? H22  EB1 64 
EB1 H23  H23  H 0 1 N N N 8.552  26.680 33.086 ? ? ? H23  EB1 65 
EB1 H24  H24  H 0 1 N N N 6.842  24.824 35.050 ? ? ? H24  EB1 66 
EB1 H25  H25  H 0 1 N N N 6.211  26.453 32.683 ? ? ? H25  EB1 67 
EB1 HO1  HO1  H 0 1 N N N 12.804 18.127 36.917 ? ? ? HO1  EB1 68 
EB1 H261 1H26 H 0 0 N N N 2.854  24.588 34.879 ? ? ? H261 EB1 69 
EB1 H262 2H26 H 0 0 N N N 4.169  23.664 34.299 ? ? ? H262 EB1 70 
EB1 H281 1H28 H 0 0 N N N 2.692  26.183 32.927 ? ? ? H281 EB1 71 
EB1 H282 2H28 H 0 0 N N N 4.094  26.798 32.177 ? ? ? H282 EB1 72 
EB1 HO3  HO3  H 0 1 N N N 3.367  26.882 35.195 ? ? ? HO3  EB1 73 
EB1 H301 1H30 H 0 0 N N N 3.334  24.619 30.909 ? ? ? H301 EB1 74 
EB1 H302 2H30 H 0 0 N N N 4.946  24.298 31.720 ? ? ? H302 EB1 75 
EB1 H303 3H30 H 0 0 N N N 3.544  23.683 32.471 ? ? ? H303 EB1 76 
EB1 H311 1H31 H 0 0 N N N 4.122  23.577 36.851 ? ? ? H311 EB1 77 
EB1 H312 2H31 H 0 0 N N N 5.612  24.473 36.283 ? ? ? H312 EB1 78 
EB1 H313 3H31 H 0 0 N N N 4.296  25.397 36.863 ? ? ? H313 EB1 79 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EB1 O2  C3   SING N N 1  
EB1 O2  HO2  SING N N 2  
EB1 C1  C2   SING N N 3  
EB1 C1  C10  SING N N 4  
EB1 C1  O1   SING N N 5  
EB1 C1  H1   SING N N 6  
EB1 C2  C3   SING N N 7  
EB1 C2  H21  SING N N 8  
EB1 C2  H22A SING N N 9  
EB1 C3  C4   SING N N 10 
EB1 C3  H3   SING N N 11 
EB1 C4  C5   SING N N 12 
EB1 C4  H41  SING N N 13 
EB1 C4  H42  SING N N 14 
EB1 C5  C6   DOUB N Z 15 
EB1 C5  C10  SING N N 16 
EB1 C6  C7   SING N N 17 
EB1 C6  H6   SING N N 18 
EB1 C7  C8   DOUB N E 19 
EB1 C7  H7   SING N N 20 
EB1 C8  C9   SING N N 21 
EB1 C8  C14  SING N N 22 
EB1 C9  C11  SING N N 23 
EB1 C9  H91  SING N N 24 
EB1 C9  H92  SING N N 25 
EB1 C10 C19  DOUB N N 26 
EB1 C11 C12  SING N N 27 
EB1 C11 H111 SING N N 28 
EB1 C11 H112 SING N N 29 
EB1 C12 C13  SING N N 30 
EB1 C12 H121 SING N N 31 
EB1 C12 H122 SING N N 32 
EB1 C13 C14  SING N N 33 
EB1 C13 C17  SING N N 34 
EB1 C13 C18  SING N N 35 
EB1 C14 C15  SING N N 36 
EB1 C14 H14  SING N N 37 
EB1 C15 C16  SING N N 38 
EB1 C15 H151 SING N N 39 
EB1 C15 H152 SING N N 40 
EB1 C16 C17  SING N N 41 
EB1 C16 H161 SING N N 42 
EB1 C16 H162 SING N N 43 
EB1 C17 C20  SING N N 44 
EB1 C17 H17  SING N N 45 
EB1 C18 H181 SING N N 46 
EB1 C18 H182 SING N N 47 
EB1 C18 H183 SING N N 48 
EB1 C19 H191 SING N N 49 
EB1 C19 H192 SING N N 50 
EB1 C20 C21  SING N N 51 
EB1 C20 C22  SING N N 52 
EB1 C20 H20  SING N N 53 
EB1 C21 H211 SING N N 54 
EB1 C21 H212 SING N N 55 
EB1 C21 H213 SING N N 56 
EB1 C22 C23  DOUB N E 57 
EB1 C22 H22  SING N N 58 
EB1 C23 C24  SING N N 59 
EB1 C23 H23  SING N N 60 
EB1 C24 C25  DOUB N E 61 
EB1 C24 H24  SING N N 62 
EB1 C25 C27  SING N N 63 
EB1 C25 H25  SING N N 64 
EB1 C27 C26  SING N N 65 
EB1 C27 C28  SING N N 66 
EB1 C27 O3   SING N N 67 
EB1 O1  HO1  SING N N 68 
EB1 C26 C31  SING N N 69 
EB1 C26 H261 SING N N 70 
EB1 C26 H262 SING N N 71 
EB1 C28 C30  SING N N 72 
EB1 C28 H281 SING N N 73 
EB1 C28 H282 SING N N 74 
EB1 O3  HO3  SING N N 75 
EB1 C30 H301 SING N N 76 
EB1 C30 H302 SING N N 77 
EB1 C30 H303 SING N N 78 
EB1 C31 H311 SING N N 79 
EB1 C31 H312 SING N N 80 
EB1 C31 H313 SING N N 81 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EB1 SMILES           ACDLabs              10.04 "OC3C(=C)/C(=C\C=C1/CCCC2(C)C(C(\C=C\C=C\C(O)(CC)CC)C)CCC12)CC(O)C3" 
EB1 SMILES_CANONICAL CACTVS               3.341 "CCC(O)(CC)/C=C/C=C/[C@@H](C)[C@H]1CC[C@H]2C(/CCC[C@]12C)=C/C=C3/C[C@@H](O)C[C@H](O)C3=C" 
EB1 SMILES           CACTVS               3.341 "CCC(O)(CC)C=CC=C[CH](C)[CH]1CC[CH]2C(CCC[C]12C)=CC=C3C[CH](O)C[CH](O)C3=C" 
EB1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCC(CC)(C=C\C=C\[C@@H](C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C)O" 
EB1 SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(CC)(C=CC=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C)O" 
EB1 InChI            InChI                1.03  
"InChI=1S/C30H46O3/c1-6-30(33,7-2)18-9-8-11-21(3)26-15-16-27-23(12-10-17-29(26,27)5)13-14-24-19-25(31)20-28(32)22(24)4/h8-9,11,13-14,18,21,25-28,31-33H,4,6-7,10,12,15-17,19-20H2,1-3,5H3/b11-8+,18-9+,23-13+,24-14-/t21-,25-,26-,27+,28+,29-/m1/s1" 
EB1 InChIKey         InChI                1.03  LVLLALCJVJNGQQ-SEODYNFXSA-N 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EB1 "SYSTEMATIC NAME" ACDLabs              10.04 "(1R,3S,5Z)-5-[(2E)-2-{(1R,3aS,7aR)-1-[(1R,2E,4E)-6-ethyl-6-hydroxy-1-methylocta-2,4-dien-1-yl]-7a-methyloctahydro-4H-inden-4-ylidene}ethylidene]-4-methylidenecyclohexane-1,3-diol (non-preferred name)" 
EB1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R,3S,5Z)-5-[(2E)-2-[(1R,3aS,7aR)-1-[(2R,3E)-7-ethyl-7-hydroxy-nona-3,5-dien-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidene-cyclohexane-1,3-diol"                  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EB1 "Create component"  2004-01-14 RCSB 
EB1 "Modify descriptor" 2011-06-04 RCSB 
# 
