data_OID
# 
_chem_comp.id                                    OID 
_chem_comp.name                                  "10-(1H-imidazol-1-yl)decanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H22 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "10-imidazolyl-decanoic acid" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2009-03-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        238.326 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OID 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3GPH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OID O17  O17  O 0 1 N N N 23.837 29.412 28.748 6.804  -1.535 -0.008 O17  OID 1  
OID C2   C2   C 0 1 N N N 25.007 29.776 28.972 6.967  -0.338 -0.001 C2   OID 2  
OID O1   O1   O 0 1 N N N 25.363 30.364 30.008 8.209  0.170  -0.003 O1   OID 3  
OID C3   C3   C 0 1 N N N 26.073 29.519 27.954 5.775  0.585  0.005  C3   OID 4  
OID C4   C4   C 0 1 N N N 27.285 30.391 28.268 4.489  -0.244 0.000  C4   OID 5  
OID C5   C5   C 0 1 N N N 28.528 29.848 27.588 3.279  0.693  0.006  C5   OID 6  
OID C6   C6   C 0 1 N N N 28.983 30.813 26.511 1.993  -0.135 0.001  C6   OID 7  
OID C7   C7   C 0 1 N N N 30.331 30.375 25.983 0.783  0.802  0.007  C7   OID 8  
OID C8   C8   C 0 1 N N N 30.780 31.217 24.809 -0.503 -0.026 0.002  C8   OID 9  
OID C9   C9   C 0 1 N N N 30.815 30.295 23.616 -1.713 0.910  0.008  C9   OID 10 
OID C10  C10  C 0 1 N N N 31.893 30.688 22.629 -3.000 0.082  0.003  C10  OID 11 
OID C11  C11  C 0 1 N N N 31.746 29.727 21.454 -4.209 1.019  0.009  C11  OID 12 
OID N12  N12  N 0 1 Y N N 30.679 30.181 20.545 -5.441 0.226  0.004  N12  OID 13 
OID C16  C16  C 0 1 Y N N 30.858 30.883 19.435 -6.112 -0.206 -1.086 C16  OID 14 
OID N15  N15  N 0 1 Y N N 29.651 31.117 18.899 -7.158 -0.880 -0.693 N15  OID 15 
OID C14  C14  C 0 1 Y N N 28.710 30.570 19.660 -7.193 -0.902 0.648  C14  OID 16 
OID C13  C13  C 0 1 Y N N 29.368 29.980 20.702 -6.124 -0.221 1.103  C13  OID 17 
OID HO1  HO1  H 0 1 N N N 24.613 30.483 30.579 8.942  -0.461 -0.011 HO1  OID 18 
OID H3   H3   H 0 1 N N N 26.364 28.459 27.984 5.803  1.208  0.899  H3   OID 19 
OID H3A  H3A  H 0 1 N N N 25.693 29.761 26.951 5.802  1.219  -0.881 H3A  OID 20 
OID H4   H4   H 0 1 N N N 27.096 31.413 27.907 4.461  -0.867 -0.894 H4   OID 21 
OID H4A  H4A  H 0 1 N N N 27.448 30.392 29.356 4.462  -0.878 0.886  H4A  OID 22 
OID H5   H5   H 0 1 N N N 29.329 29.727 28.333 3.307  1.316  0.900  H5   OID 23 
OID H5A  H5A  H 0 1 N N N 28.298 28.874 27.132 3.306  1.327  -0.880 H5A  OID 24 
OID H6   H6   H 0 1 N N N 28.251 30.819 25.690 1.965  -0.758 -0.893 H6   OID 25 
OID H6A  H6A  H 0 1 N N N 29.065 31.825 26.934 1.965  -0.769 0.887  H6A  OID 26 
OID H7   H7   H 0 1 N N N 31.073 30.472 26.789 0.810  1.425  0.901  H7   OID 27 
OID H7A  H7A  H 0 1 N N N 30.242 29.333 25.642 0.810  1.436  -0.879 H7A  OID 28 
OID H8   H8   H 0 1 N N N 30.077 32.045 24.636 -0.531 -0.650 -0.892 H8   OID 29 
OID H8A  H8A  H 0 1 N N N 31.767 31.666 24.995 -0.531 -0.661 0.888  H8A  OID 30 
OID H9   H9   H 0 1 N N N 31.016 29.272 23.968 -1.686 1.534  0.901  H9   OID 31 
OID H9A  H9A  H 0 1 N N N 29.843 30.361 23.105 -1.686 1.544  -0.878 H9A  OID 32 
OID H10  H10  H 0 1 N N N 31.760 31.729 22.300 -3.027 -0.541 -0.891 H10  OID 33 
OID H10A H10A H 0 0 N N N 32.895 30.627 23.079 -3.027 -0.552 0.889  H10A OID 34 
OID H11  H11  H 0 1 N N N 32.696 29.685 20.902 -4.182 1.642  0.902  H11  OID 35 
OID H11A H11A H 0 0 N N N 31.485 28.731 21.840 -4.182 1.653  -0.877 H11A OID 36 
OID H16  H16  H 0 1 N N N 31.806 31.208 19.034 -5.829 -0.024 -2.112 H16  OID 37 
OID H14  H14  H 0 1 N N N 27.644 30.588 19.490 -7.944 -1.384 1.256  H14  OID 38 
OID H13  H13  H 0 1 N N N 28.906 29.441 21.516 -5.858 -0.056 2.137  H13  OID 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OID O17 C2   DOUB N N 1  
OID C3  C2   SING N N 2  
OID C2  O1   SING N N 3  
OID O1  HO1  SING N N 4  
OID C3  C4   SING N N 5  
OID C3  H3   SING N N 6  
OID C3  H3A  SING N N 7  
OID C5  C4   SING N N 8  
OID C4  H4   SING N N 9  
OID C4  H4A  SING N N 10 
OID C6  C5   SING N N 11 
OID C5  H5   SING N N 12 
OID C5  H5A  SING N N 13 
OID C7  C6   SING N N 14 
OID C6  H6   SING N N 15 
OID C6  H6A  SING N N 16 
OID C8  C7   SING N N 17 
OID C7  H7   SING N N 18 
OID C7  H7A  SING N N 19 
OID C9  C8   SING N N 20 
OID C8  H8   SING N N 21 
OID C8  H8A  SING N N 22 
OID C10 C9   SING N N 23 
OID C9  H9   SING N N 24 
OID C9  H9A  SING N N 25 
OID C11 C10  SING N N 26 
OID C10 H10  SING N N 27 
OID C10 H10A SING N N 28 
OID N12 C11  SING N N 29 
OID C11 H11  SING N N 30 
OID C11 H11A SING N N 31 
OID C16 N12  SING Y N 32 
OID N12 C13  SING Y N 33 
OID N15 C16  DOUB Y N 34 
OID C16 H16  SING N N 35 
OID N15 C14  SING Y N 36 
OID C14 C13  DOUB Y N 37 
OID C14 H14  SING N N 38 
OID C13 H13  SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OID SMILES           ACDLabs              10.04 "O=C(O)CCCCCCCCCn1ccnc1"                                                                         
OID SMILES_CANONICAL CACTVS               3.341 "OC(=O)CCCCCCCCCn1ccnc1"                                                                         
OID SMILES           CACTVS               3.341 "OC(=O)CCCCCCCCCn1ccnc1"                                                                         
OID SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cn(cn1)CCCCCCCCCC(=O)O"                                                                       
OID SMILES           "OpenEye OEToolkits" 1.5.0 "c1cn(cn1)CCCCCCCCCC(=O)O"                                                                       
OID InChI            InChI                1.03  "InChI=1S/C13H22N2O2/c16-13(17)8-6-4-2-1-3-5-7-10-15-11-9-14-12-15/h9,11-12H,1-8,10H2,(H,16,17)" 
OID InChIKey         InChI                1.03  DOJPUPKORVKCJK-UHFFFAOYSA-N                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OID "SYSTEMATIC NAME" ACDLabs              10.04 "10-(1H-imidazol-1-yl)decanoic acid" 
OID "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "10-imidazol-1-yldecanoic acid"      
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OID "Create component"     2009-03-27 RCSB 
OID "Modify aromatic_flag" 2011-06-04 RCSB 
OID "Modify descriptor"    2011-06-04 RCSB 
# 
